0:2 hope1:你们能连上 cat-v.org 或者 9front.org 么？
0:4 xxxxxxxxx:不能...
0:6 varna:试试
0:6 varna:全灭
0:6 varna:兔站怎么了？
0:7 hope1:我这挂proxy也上不去
0:11 varna:啊啊，任务给了好多燃料和弹药
0:15 varna:水母·千岁，入手
0:17 xxxxxxxxx:seve3r: 没错，首先要会shellscript，然后是c，接着javascript加php，最后perl和python自己选一个
0:18 xxxxxxxxx:这推荐的什么路线...
0:18 varna:娱乐路线
0:18 varna:反正我不会shell
0:19 hope1:完全不明白shell的设计者在想什么
0:20 varna:他们撸多了
0:21 xxxxxxxxx:说的好像win党的批处理就能理解一样...
0:21 varna:win党不会天天用批处理
0:22 xxxxxxxxx:这只说明批处理做的是如此之差
0:24 *varna 似乎用南斗拳法的要义击杀了一只蚊子
0:25 hope1:天天用的东西不也一样烂
0:25 xxxxxxxxx:http://tieba.baidu.com/p/3060254415 这里提到的资源算好东西么?
0:25 hope1:@X Window
0:26 varna:xxxxxxxxx: 看标题似乎还行
0:26 varna:不知道分享者读过多少
0:28 varna:啊呀呀，电酱又被打得稀烂了……
0:29 xxxxxxxxx:linux艹作系统原理通常是指?
0:29 varna:似乎该放到三队去跑远征练级，空一个重巡或者战舰出来
0:29 varna:xxxxxxxxx: 通常是指不靠谱的书
0:30 xxxxxxxxx:RPM包很难打?
0:31 varna:没试过
0:32 xxxxxxxxx:集群和打包一起放到高级运维中让我很担心红帽系用户能不能自理生活....
0:49 varna:啊啊啊啊啊啊啊啊
0:50 varna:那珂酱哒呦——
0:50 varna:第三艘不拆
1:4 varna:啊哈哈，赌船亏本了
1:19 hysw:varna: 把智商交出来
1:20 varna:hysw: 不给你，你拿别的跟我换
1:21 xxxxxxxxx:拿菊花换的意思?
1:23 varna:菊花怎么也得让我爆够三个月，这样我可以作为一周之内临时加入的战力参与协同作战
1:27 xxxxxxxxx:那miku酱应该可以呼叫空投羊驼
1:29 varna:他得吃药
1:30 varna:我嚓一小时！小破要修一小时！战列舰果然不一样！
1:30 varna:一桶泼脸上，第三舰队刷桶不可避
1:34 xxxxxxxxx:荆棘的思念: 命令行所运行的是一门动态语言，假设图形界面能完成的任务总量为 1 ，那么命令行能完成的任务则是无穷大。
1:34 varna:不好玩
1:35 varna:他限制了图形界面的语义，这如同限制命令行不得使用循环和分支以及函数一样
1:36 varna:实际上我对光标手势的表现力还是持信心的，尤其是在使用触板/笔的时候，这个可以参考巫女研亚洲分社11年附近的一篇论文
1:36 varna:作者提出了类似gui手势的编程语言，虽然只是个尝试
1:36 varna:该怎么说呢，熟练是一回事，想象力匮乏是另一回事
1:37 xxxxxxxxx:我只想@networkmanager
1:37 varna:那破玩意……
1:37 varna:nm快点去死就对了，wicd多好
1:38 xxxxxxxxx:那东西命令行怎么添加链接我一点印象都没有...
1:38 varna:忘了
1:38 varna:自从Arch之后我就再没鸟过nm
1:39 hope1:nm是gnome的东西
1:39 varna:2333
1:39 varna:hope1: 说起来，海棠什么时候考试？
1:39 hope1:某个g3之后出现的bug至今没有解决
1:39 hope1:中考？
1:39 varna:对
1:40 hope1:6.13
1:40 varna:就三周了啊
1:40 hope1:高中自招是6.21
1:40 hope1:嗯
1:41 varna:啊，第三舰队辛苦了，没刷出桶子也是没办法的事情呢，所以接着刷
1:42 hysw:hope1: 来UTS吧 http://www.utschools.ca/ <
1:42 varna:hope1: 高中自招怎么比中考还晚
1:42 *varna 以前高中自招的时候落榜了
1:43 hope1:hysw, 你出钱和免费辅导
1:43 hope1:varna, 反正那时成绩还没出
1:43 varna:hope1: 但自招一般不都是中了就不要考试么
1:44 varna:hope1: 难道是针对初二生的，不太可能吧
1:45 *varna 的燃料不知不觉又花掉了八百多
1:45 hope1:varna, 是，不过学校还是要求参加中考提供成绩
1:45 *varna 深刻反省了自己赌战舰的行为，认为该两天一赌
1:45 xxxxxxxxx:看到八百就想到八百里
1:45 varna:hope1: 原来如此
1:45 hope1:时间是市上统一定的
1:45 varna:感觉好奇特
1:45 varna:居然不是免试
1:46 hope1:自招考上了就行，录取不参考中考成绩（至少是这么说的）
1:46 varna:哦
1:47 varna:但是中考不好好考也给人感觉不对，所以其实我觉得一般来说中考成绩还是有很大参考价值的
1:48 varna:天真地说就是在自招成绩一样的时候提供参考，可能的情况不讲了，大家懂
1:48 xxxxxxxxx:http://puu.sh/8WKjE.jpg
1:48 varna:啊，吃撑出来了，出击
1:49 hope1:总之跑了几趟教务处说明特殊情况，普及一等还是很有用……
1:49 condy joined channel
1:50 varna:hope1: 啊，普及你拿1=了？恭喜
1:52 hysw:http://imgur.com/5KZdW0n <美帝被黑出翔 
1:52 hope1:提高有个2=的成绩证明，不过没证书也没什么用
1:52 varna:2=没意义
1:52 varna:第二艘千岁入手……啊啊我要榛名
1:53 hope1:还有个TOEFL成绩
1:54 hope1:hysw, 五亿行代码？
1:55 xxxxxxxxx:125516639: 你说错了,"吊丝"不是指只能看着别人撸管而无能为力吗
1:55 xxxxxxxxx:原来是这个意思...
1:55 varna:走到Boss点之前被罗盘娘坑了
1:55 xxxxxxxxx:看不到屌所以只有屌丝
1:56 varna:电酱被敌方轻空母揉得稀烂
1:57 varna:hope1: 你那个托福其实挺高的
1:58 varna:imgur不错
1:59 xxxxxxxxx:...imgur我这里要搬梯子
1:59 varna:噗，上传错误三次，放弃了
2:0 hope1:反正写材料上也不至于难看
2:0 hope1:梯子+
2:1 varna:imagebin上不去了，还有别的图床推荐么
2:1 xxxxxxxxx:羊驼可以去注册个puush的账号 github上有传图片的.sh
2:1 hope1:我这还能上啊（除了那个攻击站点警告）
2:1 varna:xxxxxxxxx: 不喜那个
2:1 varna:hope1: 我这上不去了，估计是ISP抽
2:2 xxxxxxxxx:反正我觉得挺方便的...
2:2 varna:壁纸·小满（我就看看有多少刀塔狗跟我一样跳出来） http://pan.baidu.com/s/1bnfAVjL
2:2 varna:源文件 http://pan.baidu.com/s/1mgjwwA0
2:2 xxxxxxxxx:@满锅牛蛙
2:3 varna:2333
2:3 varna:我好长时间没看过刀塔了
2:4 xxxxxxxxx:去看谐会了
2:4 xxxxxxxxx:没看绿巨人和大酒神
2:4 condy:Google detected badware on the site you were visiting. Firefox uses Google's blacklist to warn you about "Reported attack sites." We understand that you may know and trust this site, but it's possible for good sites to be infected with badware without the site owners' knowledge or permission.
2:4 varna:绿巨人还在出视频？
2:4 xxxxxxxxx:不清楚
2:5 varna:用偶像把电酱换下去泡汤
2:6 varna:总被揉稀烂的话2-1没法打通
2:7 varna:「大家都出击了，提督和电酱在办公室里这样那样」的本子之类
2:7 varna:果然小学生最高啊
2:13 hope1:电酱是哪位？
2:14 varna:驱逐舰·电
2:14 varna:打算练到lv20之后改造的，这样可以提高对潜火力，虽说似乎目前用处不大
2:19 varna:今天的演习以主力舰队去的话说不定能赢下不少
2:39 varna:五战全胜
2:40 varna:最后一战虽然很惨烈但还是赢了
3:8 varna:「虽然游戏称“在晓的水平线上刻下胜利”，但是真的在晓的水平线上刻下胜利的提督已经被宪兵队抓走了。」
3:12 xxxxxxxxx:http://money.163.com/14/0522/12/9SROMQ5200253B0H.html
3:12 xxxxxxxxx:搂女同学很正常么?
3:13 xxxxxxxxx:用那种姿势
3:15 varna:小学女同学就正常
3:19 xxxxxxxxx:http://www.bilibili.tv/video/av1125368/
3:45 varna:噗噗
3:46 varna:被宪兵队带走的、「小女孩好可爱好像吹雪」提督的后续
3:46 varna:这货家里的熊孩子还真给小女孩起nick叫吹雪，对方接受了……
3:47 hope1:噗……
3:48 varna:接受的理由是女孩子的母亲是日本人……
3:48 hope1:...
3:49 varna:我觉得我确实地输在起跑线上了
3:51 varna:比如说在第二舰队回来之前，我连第三舰队的补给都给不出来了
3:52 varna:而且手头还有一个魔改迭代器
3:53 varna:https://pastebin.mozilla.org/5216811
3:53 varna:^ 这才是卧槽
3:57 hope1:噗
3:58 varna:我之前试了个整形的情况，总之是能用
3:59 varna:不过必须-O0, 加了attribute也没用，pragma也没用
3:59 hope1:没办法对单文件设置优化参数？
3:59 varna:单文件简单
4:0 varna:单函数我试了stackoverflow上的做法，看上去是编译选项的-O2无视了attribute之类的提示
4:0 varna:最后把rbp的部分和tramp的部分优化掉了，debug build输出这两个变量的时候直接告诉我nil
4:0 varna:-O0一切正常
4:2 hope1:https://gcc.gnu.org/onlinedocs/gcc-4.9.0/gcc/Function-Attributes.html
4:2 hope1:The optimize attribute is used to specify that a function is to be compiled [with different optimization options than specified on the command line].
4:3 varna:这个我试过了
4:3 varna:就地死
4:4 varna:我再试试看
4:8 varna:吐了
4:10 varna:怎么都拦不住
4:13 varna:测试 https://pastebin.mozilla.org/5216893
4:14 varna:closure_gcc.h可以从我的github仓库langtoy里拿到
4:18 hope1:段错误 (核心已转储)
4:18 varna:对吧
4:19 varna:-O0是没问题的
4:20 varna:gmane有个类似的thread
4:20 cleamoon:alpako又不睡
4:20 varna:最后也没得出结论
4:21 varna:cleamoon: 今天在一边折腾点程序一边舰娘
4:21 xxxxxxxxx:羊驼成为提督的状态加成还没过期呢
4:21 cleamoon:又不是严重时差党，为什么夜里骑舰
4:22 varna:因为快要出呜十铃改了
4:22 cleamoon:考试纸笔写了4页代码，今天不撸了
4:22 varna:噗，什么呢写四页
4:22 varna:s/呢/能/
4:22 xxxxxxxxx:java
4:22 varna:brainfvck
4:23 cleamoon:四道题+16-18号字
4:23 cleamoon:必然是py
4:23 varna:噗噗
4:23 varna:让他们改教学计划，教Perl啊
4:24 varna:https://groups.google.com/d/topic/beagleboard/9_1Dq6oIVU0 这里也有个类似的问题出现
4:24 cleamoon:教不了，cs老师不会
4:24 varna:不过我没打开，不确认是不是gmane那条
4:24 hope1:不是，里面没人回复
4:25 hope1:https://gcc.gnu.org/bugzilla/show_bug.cgi?id=46143
4:25 varna:噗
4:26 varna:干脆就没结论啊，果然我还是把那些代码拿出来-O0好了
4:26 varna:反正是个（予想中）用户用的东西，不会影响库运作的
4:27 cleamoon:alpako教我说alpako语吧
4:27 cleamoon:还有c酱语
4:27 varna:跟我一起咩：咩——————————————
4:27 varna:c酱语是什么
4:27 cleamoon:咩---------------
4:27 cleamoon:就是c呀
4:27 varna:你不是会c么？
4:28 cleamoon:不会hack灌肠触
4:29 varna:hack都靠不住
4:29 cleamoon:不hack没极限速度
4:29 varna:原来4.7.9 -O2能活的hack, 到4.8.2就死了
4:29 varna:那种hack该学小耗
4:30 varna:我的hack都是以自残为主
4:30 *varna 其实是分配器信徒
4:31 cleamoon:小耗的不想学，太限制平台
4:32 cleamoon:没有lin专属但平台无关的hack？
4:32 varna:小耗的hack不少只限定i686/x86-64
4:32 varna:如果是OS限定但体系不限定，基本没什么hack可言了
4:33 cleamoon:似乎只有i686...
4:33 varna:基本会变成自残
4:33 cleamoon:soga
4:33 xxxxxxxxx:http://www.bilibili.tv/video/av1060726/
4:33 varna:MCF后来应该也加入了些64位hack
4:33 cleamoon:体系限定就算了
4:33 varna:我印象他在分寄存器的时候有些说法
4:33 cleamoon:我记得他说64位太疼？
4:34 varna:那就不知道了
4:34 varna:但64位毕竟是趋势，疼不疼都得广泛地用
4:34 cleamoon:我需要的只是一个不太慢太疼太h的脚本语言和一个好用的单片
4:35 cleamoon:我买的那个试用后觉得是渣渣
4:36 cleamoon:不支持ansi c还只有win下的编译器，最后还觉得我让她算太多了自燃了事
4:36 varna:单片机编译器对标准支持不够似乎正常
4:36 varna:开发环境给的是Keil什么的？
4:38 cleamoon:不是，没环境，那记事本写，然后一个只能用cmd打开的编译器编译，然后用另一个只能用cmd打开的玩意导入到片里
4:38 varna:噗噗
4:39 cleamoon:alpako找到过好用的单片吗？
4:39 varna:没
4:39 varna:我就是本科的时候学校有课，胡乱弄了一学期
4:40 cleamoon:那控制机器人之类的不能用intel呀... 我没那么壕....
4:40 FrankHB:4.7.9?
4:40 varna:FrankHB: 啊搞错了
4:40 varna:FrankHB: 4.7.2
4:41 cleamoon:这东西记那么清楚干什么...
4:41 *varna 把小学生放在办公室里让其他人出击之后迷之迷糊了
4:42 *varna 然后被揉了两个大破一个小破回来，现在吃撑还在澡堂门口冒烟
4:43 cleamoon:alpako =点燃= 糖醋羊驼
4:43 varna:cleamoon: 记住了会变成绿色，然后你就一点点变成恥球样子了
4:43 varna:说不定还能获得珍稀的蓝色涂装恥球
4:44 cleamoon:耻球不是主要是岚次要是黄(H)吗？
4:44 varna:早期的恥球avatar是一个蓝色的恥球形球状物
4:45 varna:旁边写一个「寒」字
4:45 varna:可能具有一定程度的冰冷属性，或者能够施行精神干涉魔法
4:45 cleamoon:或者只是欲求不满打错了？
4:46 varna:似乎不是
4:46 cleamoon:含
4:47 cleamoon:冰属性的不都是傲娇吗
4:48 xxxxxxxxx:艹属性的有傲娇
4:55 xxxxxxxxx:撤退
4:56 varna:蜜瓜、入手！
4:59 cleamoon:蜜瓜？
5:0 cleamoon:某白瓤黄皮甜味打成水十分恶心的瓜果？
5:1 varna:轻巡·夕张
5:1 cleamoon:乳量不够夹飞机的不要
5:2 cleamoon:今天在地铁上看到个金发巨乳萝莉，要不是早上撸两发的贤者状态我就冲上去了
5:2 cleamoon:体味和身高也合适
5:3 varna:年龄目测多大
5:4 cleamoon:没法目测，我的目测一般差距+-20
5:4 cleamoon:听说话似乎是初高中生
5:4 cleamoon:和鬼父的艾莉有点像
5:5 varna:噗噗，+-20...
5:6 cleamoon:我们这里的妹子loli期很长，初中还是loli样子，可是一过了基本立刻是熟女期
5:6 varna:宽=两倍长？
5:7 cleamoon:至少脸是这样的
5:8 cleamoon:经常看到超魔鬼身材，吊带黑丝，老太太
5:9 cleamoon:或者长体恤，裤衩，没裤子，包租婆
5:9 varna:噗
5:11 cleamoon:loli们一个个反而穿的都像是刚收购了两个公司的金领似的
5:12 cleamoon:今天这个就是因为穿的少，看到5cm+的乳沟所以搭起了帐篷
5:12 varna:这你就硬了……
5:14 cleamoon:不，我是闻到味道就石更了
5:14 varna:偶像被大破2333
5:15 varna:2-1胜利
5:15 cleamoon:第一场胜利？
5:17 varna:二面第一关胜利
5:18 varna:凑出了呜十铃改
5:18 cleamoon:还有任务？
5:20 varna:基本的任务有三类，一般出击（通关式地打敌舰），演习（跟其他pc模拟对战），远征（小任务）
5:26 varna:2-2也打赢了，虽然不是完胜
5:32 varna:轻巡·天龙，入手
5:37 cleamoon:具体玩法是什么类？rts？站棋？
5:38 varna:实战操作交给服务器的注重配置的休闲（误）
5:39 cleamoon:那我爱玩eufloria
5:41 cleamoon:上次现充牛破解wifi用的什么？
5:42 varna:不知道
5:42 varna:他没用aircrack?
5:43 cleamoon:aircrack不是只能爆wep的？
5:43 varna:wpa2应该也能试爆
5:43 cleamoon:那应该没有reaver快吧
5:45 cleamoon:话说，并联电池到底是怎么回事...
5:45 cleamoon:电压相同内阻不同的电池
5:46 varna:全电路欧姆定律已忘
5:46 cleamoon:关键是我查到的互相矛盾
5:48 cleamoon:应该大学网站上写的比较可信吧？
5:48 varna:感觉是
5:48 varna:2-2终于全胜一回
5:49 varna:不过似乎该练级的千代田上次被大破所以还在泡汤……
5:49 varna:轻空母·飞鹰，入手
5:50 cleamoon:大破后不能下一场直接用？
5:50 varna:敢出去基本被弹就沉了
5:51 varna:沉了就没了
5:51 cleamoon:当肉盾
5:51 cleamoon:.....
5:51 cleamoon:略坑
5:51 varna:虽说可以拿到重复的舰，但沉船总归不好
5:52 varna:据说中破进击就有可能沉，至少小破或者一般舔伤程度进入战斗保证不会挂掉
5:52 cleamoon:如果只是留着其实也没用
5:52 varna:修修就好了
5:52 varna:可以轮班换着打
5:53 cleamoon:修不会需要时间吧？时间不会需要花钱才会快速减少吧
5:54 varna:修确实要时间，时间倒是没法课金，加速修理的道具可以在出战时候捡到或者做远征任务得
5:55 varna:不过我手头正好道具短缺，为了凑呜十铃改已经用去不少
5:55 cleamoon:那什么地方可以氪金？
5:55 varna:似乎是买他们的点券之类
5:56 varna:总之课金不划算
5:56 cleamoon:soga，那还不错
5:56 varna:RP不好被中破了，战舰之类的就得修个几十分钟，不如让别的队先去弄道具来临时凑合一下
5:57 cleamoon:好久...
5:57 varna:修理槽有两个，可以课金增加两个
5:58 cleamoon:你去吧
5:58 varna:我才不去呢
5:59 varna:小破中破的舰派去远征不会有损失，所以没必要折腾
5:59 varna:到现在我也没花过钱，不是挺好么
5:59 cleamoon:扰民逼玩家比较爽呀
6:0 varna:这种游戏掏钱就不爽了
6:1 cleamoon:做大提督呀
6:1 varna:我只想跟呜十铃结婚
6:2 varna:http://imgsrc.baidu.com/forum/w%3D580/sign=c0a3a577c91349547e1ee86c664f92dd/baa1cd11728b4710276ee03ac1cec3fdfd032386.jpg
6:2 varna:^ 现在这样打仗回来整备的时候看看办公室里幼女就挺好的
6:4 cleamoon:那直接看图好了...
6:5 varna:不一样
6:6 varna:得自己培养幼女啊
6:7 cleamoon:在任意时刻，看着图听着音乐，你无法分辨你是在玩游戏还是在看图听音乐，这叫幼女游戏的狭义相对论
6:7 varna:啊哈哈，主力舰队似乎处于半死不活状态，下午两点钟的演习要赶上的话估计我得把快速修复的道具都扔进去……
6:8 cleamoon:多几个苦工修得就快了
6:9 varna:work work
6:10 cleamoon:如果人口被拆掉之后5min补不上人就饿死就好玩了
6:11 cleamoon:最早饿死的是苦工
6:11 cleamoon:然后更加补不上
6:11 cleamoon:然后小兵开始死
6:11 varna:ud表示毫无压力
6:11 varna:全员不吃
6:11 cleamoon:最后被人抄家，剩3个英雄等死
6:12 cleamoon:ud不是吃死人吗
6:12 varna:如果三英雄的话ud仍然毫无压力
6:12 cleamoon:5min不杀人或者没坟场就死
6:12 varna:后来设定也奇特了，如果你玩wow的话会发现其实ud也吃蘑菇
6:12 varna:不过他们吃什么都感觉不出味道
6:13 cleamoon:ud 3个10级英雄没兵没矿，对方人类3个5级英雄没兵5矿，你选哪个？
6:13 cleamoon:.....ud marisa？
6:14 varna:ud
6:14 varna:没球我也选ud
6:15 varna:虽然hum会赢，因为能磕药
6:15 cleamoon:然后凭什么ne只喝水，为什么树不会减少，凭什么整个ne不是熊的男人就两个还有一个一出场就挂了，难道有什么阴毛
6:16 varna:妹子不喝水哪来的水
6:17 varna:啊，获得了两个高速修复
6:17 cleamoon:精灵似乎不怎么喷水，他们只啊
6:17 varna:ac死的时候不是从下体喷水的么
6:18 varna:先把主力航母和战舰修好，其他的馒馒等时间
6:18 varna:这样七点钟之前主力舰队就复活了
6:21 cleamoon:光杆航母会被双翼直升机客死
6:22 cleamoon:ac的似乎是吓尿了
6:22 cleamoon:还有dh，我十分想知道他不自杀会不会就不死了
6:23 varna:他是自己滑倒在刀上的
6:23 varna:中二的下场
6:24 cleamoon:每局都中二死好多回？
6:26 varna:太贰了，可能跟他不解开蒙眼布有关
6:27 cleamoon:他说瞎着能更好的找到恶魔，可是他一共就弄死一个恐惧魔王
6:28 cleamoon:还有他怎么吃下比自己还大的头骨的
6:28 cleamoon:我想知道怎么处理奸杀的幼女的头骨
6:28 varna:磨碎用来作法
6:30 cleamoon:做不到，太硬，声音太大
6:31 varna:一边磨一边高呼ヲヲヲヲヲヲヲヲヲ
6:33 cleamoon:你的那个图片还有一半就刷出来了
6:33 cleamoon:太中二
7:5 condy joined channel
9:2 condy:英雄就是H加ero。
9:18 siyuansa joined channel
9:34 condy:寺院撒。。。
9:40 siyuansa:egg patn
9:40 siyuansa:pant
9:41 siyuansa:读文档很痛苦，更加痛苦的是没有文档
10:13 lh_mouse joined channel
10:30 code_new joined channel
10:40 condy joined channel
11:16 iyzsong joined channel
11:28 xxxxxxxxx joined channel
11:47 T3rm1n4t0r_:http://pastebin.com/vmvjGw3N
11:48 T3rm1n4t0r_:Hackers steal vast eBay user database, including passwords...
11:58 randomclown joined channel
11:59 xxxxxxxxx:http://tieba.baidu.com/p/3056922719
12:1 hysw:js的东西明显该单行
12:7 candy76041820 joined channel
12:48 T3rm1n4t0r_:http://tech.ifeng.com/internet/detail_2014_05/22/36458036_0.shtml
12:48 Zirx joined channel
12:49 hysw:靠... 为什么会有asm.js的出现...
12:55 Xilzzerts joined channel
12:59 hope1 joined channel
13:0 Zirx joined channel
13:0 xxxxxxxxx:http://www.douban.com/group/topic/31036139/ <- 这是什么现象?
13:1 siyuansa:快生不是更加好？
13:1 hysw:'生日快乐' <=> '生快' <=> '快生'
13:1 lh_mouse:快生
13:6 xxxxxxxxx:http://news.iamsharer.com/1/c/478208-1.htm
13:25 Xilzzerts joined channel
13:39 slowcoach joined channel
13:44 zzzzzzzz joined channel
14:5 slowcoach:= =
14:12 hysw:slowcoach: 把智商交出来
14:14 slowcoach:hysw: 都负值了你还要吗... 
14:16 zzzzzzzz joined channel
14:30 condy:geordi, <<hello
15:7 varna joined channel
15:7 varna:还是没有药娘？
15:10 lh_mouse:varna, http://codepad.org/kBYlGxIA   造轮子 time
15:10 varna:lh_mouse: 线程模型是win的还是你自己搞的？
15:11 lh_mouse:if(old_waiting == -1){  改成  if(old_waiting != -1){
15:11 lh_mouse:varna, win 的
15:11 varna:lh_mouse: 那还好
15:11 hysw:varna: 把智商交出来...
15:12 varna:POSIX放弃调度的yield已经处于弃用状态，不知道哪天会彻底死
15:12 lh_mouse:varna, 请你看下是否有问题
15:12 lh_mouse:semaphore 保证近似的 FIFO
15:12 lh_mouse:别的的保证  没了
15:12 varna:我试试看
15:12 hysw:varna: http://tieba.baidu.com/p/3060645259 < rm2快生
15:12 lh_mouse:关键是 win 那个 critical section 太坑  还得我自己造轮子
15:12 xxxxxxxxx:羊驼生小船了么?
15:13 varna:xxxxxxxxx: 现在服务器维护，得东八区四点才能上
15:14 hope1:[19:54] <Sleepwalking> imagebin.org/311166
15:14 varna:lh_mouse: 信号量保证FIFO的话我觉得可以
15:15 varna:hope1: 贴吧图床请求，我这里imagebin跪了；建议传c伸手吧
15:16 xxxxxxxxx:http://www.yhsit.com/article/621.html
15:16 xxxxxxxxx:http://puu.sh/8XyIx.jpg
15:17 varna:啊，米库酱
15:17 varna:爆
15:21 hysw:"幽罹焰: 。。。老了" < 果然...
15:22 varna:你看错了
15:22 varna:上面明明写的是「软了」
15:23 xxxxxxxxx:已告密
15:23 hysw:varna: 明天找教授要几篇essay读读...
15:23 hysw:xxxxxxxxx: 已log
15:24 hope1:哦，cat-v恢复了
15:24 xxxxxxxxx:_craftG: rm2生日比我晚一天…… 揉。
15:24 iyzsong:= =
15:24 varna:哈哈哈，《神明的工作》三卷腰斩
15:24 varna:叫你们写什么丰乳巫女
15:25 xxxxxxxxx:羊驼生日大家就当没看见吧
15:25 hope1:昨天啊
15:25 varna:巫女应该卖弄胸部而不是腋部
15:25 *varna 昨天奋力作战，造出了呜十铃改
15:25 xxxxxxxxx:羊驼没说反么?
15:25 hope1:噗，羊驼换口味了
15:25 varna:噗
15:25 varna:撸多了
15:25 varna:巫女应该卖弄腋部而不是胸部
15:25 xxxxxxxxx:蛤蛤
15:26 varna:今天有点意识模糊
15:26 hysw:varna: 赶紧去把柠子培养成巫女吧
15:26 varna:我都脱团了
15:26 xxxxxxxxx:对着舰娘狠撸了?
15:26 varna:现在我在培养呜十铃和电酱
15:26 xxxxxxxxx:又脱团...
15:26 lh_mouse:米库酱 这名字是咋来的
15:27 hope1:5月22日 1990年：微软发布Windows 3.0操作系统。
15:27 cuihao joined channel
15:27 hysw:羊驼子从来就没脱过团
15:27 varna:xxxxxxxxx: 当上提督之后要跟呜十铃结婚
15:27 varna:xxxxxxxxx: 所以脱团了
15:27 hope1:hysw, 反了
15:27 varna:lh_mouse: 他做了个语音合成的库Rocaloid（肉尻oid），所以按Vocaloid称为米库酱
15:28 xxxxxxxxx:@在船上做俯卧撑
15:28 varna:等我会青岛之后去海军博物馆玩玩……
15:28 varna:回
15:28 varna:现在一部分旧船应该可以登舰了
15:28 hysw:hope1: 他从来就没脱过团，他从来就不是团员
15:29 *varna 坚信自己会娶到呜十铃的
15:32 hysw:varna: 正在犹豫着下半年是去上本科版的还是烟酒僧版的算法课
15:32 varna:研究生啊
15:32 varna:你的程度不需要上本科生的算法课
15:32 hysw:貌似Cook教...
15:33 varna:那不挺好的
15:33 varna:学些新鲜花样
15:33 xxxxxxxxx:新体位 新姿势
15:33 hysw:本科版的Cook教一半人
15:33 varna:但是研究生的课程内容不一样吧
15:33 varna:看看教学计划
15:34 hysw:烟酒僧版的Allan Borodin教
15:35 varna:啊噗，维护提前结束了？
15:36 xxxxxxxxx:http://www.yhsit.com/wp-content/uploads/2014/04/original_pB0d_5c1f00000399118f.jpg
15:37 varna:2333
15:37 hysw:varna: 话说MST有必要讲一个半小时么...
15:38 varna:如果讲了些奇特的问题（似乎有网络流相关）就值得
15:38 varna:单纯是Prim和Kruskal之类的似乎没必要
15:38 hysw:基础部分...
15:39 varna:那就看讲得究竟如何了
15:39 varna:我觉得名教授讲东西的角度会很有价值所以不敢估计
15:39 xxxxxxxxx:http://www.yhsit.com/wp-content/uploads/2014/04/original_9ary_191300000cf71260.jpg
15:39 hysw:暑假讲课的貌似是博士还是烟酒僧...
15:42 varna:第一场演习……Lv32的Super北上大人率领的敌小学生春游队被全灭。大胜。
15:43 hysw:Total Download Size:    1340.61 MiB...
15:43 hysw:Total Installed Size:   5501.06 MiB < wtf...
15:44 varna:第二场去舔一个Lv85的眼睛改二
15:44 varna:肯定会输的
15:45 xxxxxxxxx:http://www.yhsit.com/wp-content/uploads/2014/04/original_IPuy_147c0000040d1190.jpg
15:46 varna:战术地败北了，不过还是得了很多经验
15:46 hysw:[2014-5-23 15:35] 幽罹焰: 回复 EAgleLeo :。。。欺负吾辈不在irc么。。
15:47 hysw:Syuing
15:47 hysw:可爱的觉酱...
15:50 varna:第三场大破敌五艘，包括旗舰的电酱改
15:54 varna:电酱！立绘杀！
15:55 varna:第四场敌全灭
15:59 varna:最后一场败北
16:0 xxxxxxxxx:http://tieba.baidu.com/p/3061048560
16:0 varna:三胜两败还好
16:6 varna:战舰修理三小时2333
16:7 slowcoach:...
16:7 xxxxxxxxx:tshaoguo: 不要把计算机里的那一套拿来套网络技术！ 
16:7 xxxxxxxxx:这句话听上去好有气势....
16:8 varna:要是不贪多突入夜战的话说不定只修四十分钟就好了
16:9 varna:http://hiphotos.baidu.com/%D6%EC%BA%E8%B2%A8/pic/item/5cd0e15accbf6c816d8dd770bc3eb13532fa4041.jpg?v=tbs
16:12 T2 joined channel
16:12 T2:varna, 卧槽我看懂你那个玩意了。
16:12 hysw:T2: 把智商交出来...
16:13 T2:hysw, 没门。
16:13 hysw:T2: 把智商交出来...
16:13 T2:hysw, 我留着还有用。
16:13 hysw:T2: 把智商交出来...
16:13 T2:hysw, 2333
16:14 T2:static struct p7_carrier ** carriers = NULL; << 这玩意就是个内核线程池。
16:14 hysw:T2: 把智商交出来...
16:14 varna:T2: 这不是个池
16:14 varna:啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
16:14 varna:我拆了你啊啊
16:15 T2:把用户揉程的上下文贴到内核线程的运行上下文中使得用户揉程可以使用系统调用。
16:15 T2:一个问题
16:15 varna:这什么说法
16:15 varna:什么叫可以使用系统调用
16:15 T2:可以使用内核提供的API
16:15 varna:古鹰什么的我拆了你啊
16:16 varna:T2: 为什么非得强调这个
16:16 T2:但是揉程本身对内核并不可见。
16:16 varna:T2: 这单纯是控制流走谁的问题，跟syscall有什么关系
16:16 varna:不忽悠自己会浑身难受么
16:16 T2:不是
16:17 T2:你调用内核API的话，如何保证阻塞当前carrier的调度？
16:17 varna:syscall阻塞谁
16:17 varna:syscall如何实现
16:17 T2:不知道所以疼
16:17 varna:那你说什么
16:17 T2:是谁保证？自己还是内核？
16:18 varna:我先问你syscall怎么实现吧
16:18 varna:这个比较科普
16:18 T2:内核会阻塞调用API的内核线程？
16:18 varna:为什么
16:19 varna:具体来问，可以细致地分出这几个问题
16:19 T2:因为代码段跳转到了内核的代码段中？
16:19 varna:内核是什么
16:19 varna:syscall是什么
16:19 T2:等
16:19 varna:内核线程的实现如何
16:19 varna:.
16:19 T2:我不是没写过么。
16:19 varna:如果你觉得自己不清楚，就不必说
16:19 T2:正在脑补。
16:19 varna:如果你确实不清楚，就认真点查
16:19 varna:你那些脑补目前毫无价值
16:20 varna:这种时候就该把孔老二学而不思思而不学的说法搬出来了
16:20 T2:我已经听不太懂你在说什么了，我想想内核线程要怎么写。
16:21 varna:你觉得自己能想出来么
16:21 xxxxxxxxx:啥内核线程?
16:21 varna:想不出来的东西不必想，去抄别人的
16:21 T2:好
16:21 varna:xxxxxxxxx: 单纯概念上来说，就是内核可见可调度的线程
16:22 varna:唉唉，所谓小耗上灯台
16:22 varna:简单来说，你总得有些线程搭载协程吧，不然协程没处运行
16:22 T2:我原来以为这只是疼，现在发现这是神坑啊。
16:23 varna:没有复杂来说，因为不复杂
16:23 T2:内核是一个库。
16:24 T2:也就是说跟平常的用户态库没区别
16:24 T2:都是代码段集合。
16:25 T2:用户态库的代码段在进程空间里
16:26 T2:内核的不在
16:26 T2:就这点区别
16:26 varna:虽然细节有大错，但方向对
16:26 varna:纠正一处吧，内核代码在哪里
16:26 varna:如果你写内核会放哪
16:26 T2:系统保留空间中
16:26 varna:说你能实现的话
16:26 varna:具体到寻址怎么做的程度
16:27 T2:这没考虑过。
16:27 varna:如果不知道细节，就按逻辑考虑
16:27 varna:「如果这么做，会对什么地方有何种影响」「使用现行实现的时候是否发现了这些影响」
16:27 T2:我会把它全部加载进内存
16:27 varna:别说半截话
16:28 varna:你加载进去之后就要寻址，这会影响效率
16:28 varna:看你怎么安排
16:28 T2:放在一个特定的位置上，不使用什么请求调页之类的玩意。
16:28 varna:现在的OS有这么做的么
16:28 T2:也不可能
16:28 T2:这就不清楚了
16:28 varna:你可以拿个OS试验下
16:28 varna:写它高区
16:28 hysw:内核啥的把最高的16M弄走就差不多了吧...
16:29 varna:hysw: 不够
16:29 hysw:varna: 为啥？
16:29 T2:一般的话去读写进程空间以外的部分都会挂吧？
16:29 varna:hysw: 你给我在i686上管理至少4GB物理内存，多到64GB内存的宏内核看
16:29 varna:T2: 原因是什么
16:29 varna:hysw: 虽然你可以扔几个地址空间出去，但效率不好
16:29 T2:硬件检测 + 页表
16:29 varna:hysw: TLB可能会死很惨
16:30 T2:具体细节不清楚
16:30 varna:T2: 既然你说出页表了，那么继续顺逻辑考虑内核代码在哪
16:30 T2:页表后面
16:30 hysw:放几个user proc在高址坑人
16:30 varna:T2: 另外你需要指出术语「进程空间」、「页表」的含义
16:30 geordi joined channel
16:30 varna:hysw: 我说过TLB可能会死很惨
16:31 hysw:大概不会...
16:31 varna:hysw: 所以现在我以为牺牲大量高区管理页面伙伴堆的方法可取
16:31 varna:hysw: 如果不会的话，老李不需要做i686的小工作集优化
16:31 varna:如果你扔了别的进程上去，做小工作集优化，那和宏内核牺牲高区是一样的
16:31 T2:进程空间是指内核给进程分配的逻辑地址（可能实际物理地址没那么大）
16:31 T2:进程空间是指内核给进程分配的逻辑地址空间（可能实际物理地址空间没那么大）
16:32 varna:T2: 有什么OS是这么实现的
16:32 T2:不知道
16:32 varna:具体来说，LK是这么做的么
16:32 T2:也不知道
16:32 varna:不是
16:33 varna:32位PC以降流行OS的实现是地址空间平面化
16:33 T2:页表大概就是一个数据结构，维护整个物理内存的使用状况。
16:33 varna:别说大概
16:33 T2:具体没做过不知道恶
16:33 varna:不知道或者现场查或者放弃，我觉得都比自知不靠谱的猜有建设性
16:34 varna:除非你觉得自己直感很好，能一下猜中不少东西的六成
16:34 varna:顺带一提，你的页表概念正好反了
16:34 T2:LRU什么的还是听说过的。
16:34 T2:soga
16:34 varna:那个在现在的问题上有用么2333
16:34 T2:那我去查
16:35 varna:页表用来维护虚拟地址的使用状况，具体来说就是虚拟地址如何映到物理地址
16:35 hysw:16M足够保存简单的环境信息了...
16:35 T2:那就是说每个进程有一个页表？
16:35 T2:不可能啊
16:36 hysw:T2: 不一定...
16:36 T2:等我去查查。
16:36 hysw:虽说x64貌似坑了L4... -_-
16:37 varna:确实坑飞了
16:37 varna:T2: 哈哈哈哈
16:37 varna:T2: 不然你页表怎么做，进程切上下文的基本之一是加载页表
16:38 T2:噗。
16:38 varna:hysw: 16MB这个数字给我的第一印象是留够DMA映射，用作内核环境我觉得不够；如果只给我这么多的话我恐怕也就管理4GB内存最多（可以多，但是PAE支持不完整还不如不支持）
16:39 hysw:不管理内存...
16:39 varna:sigma 0?
16:39 varna:总得有东西管理内存，不然就是诡辩
16:40 T2:我觉得天朝的评职称教材好不好都死了？
16:40 varna:毕竟L4程度的pager实用起来也就两级左右
16:40 T2:疼
16:40 varna:T2: 我觉得你首先应当保持起码的理智
16:40 T2:没考虑过这个。
16:40 varna:看东西信多少是个未必微妙的事情
16:41 T2:嗯
16:41 T2:很久以前看的，不记得多少了也。
16:41 hysw:让所有可以写页表的进程去管去...
16:41 varna:所以说你TLB会死
16:41 varna:pager策略看上去很漂亮，但效果并不突出
16:41 hysw:why?
16:42 varna:两级左右的pager差不多能维护不错的效率，再下放就开始坑
16:42 hysw:地址空间又不用变
16:42 varna:但是你把sigma 0算作一级，另一级也不过就是slub程度
16:42 varna:不变的话还是小工作集啊，你这么绕有差别么……
16:42 varna:无非就是你吃高区还是吃低区
16:44 T2:那内核似乎还得维护一个完整的表记录哪些页分出去了，分给哪个进程。
16:44 T2:这玩意叫什么？
16:44 T2:不一定是内核
16:44 varna:T2: 对LK来说，是zone list
16:45 T2:可能是内存管理服务进程
16:45 T2:反正是系统。
16:45 T2:圆来乳此
16:45 varna:传统来说，LK低区的896MB是直接映上高区的
16:46 varna:这个被称作进程的低区内存，如果你物理内存不足896的话就没有别的映射了
16:46 varna:不然的话，更多的内存交付vmalloc管理
16:46 T2:soga
16:46 varna:讲这个的文章很多，质量还勉强，可以一搜但是没什么细看价值
16:46 T2:嗯
16:46 hysw:回头再去看看exokernel的essay去...
16:47 varna:说不定你可以先拿Xen开涮
16:47 varna:OS的essay我基本放弃了，Systems Software Research 2333
16:49 hysw:http://www.cs.toronto.edu/~demke/research.shtml < 据说下半年的OS课是这教授教的
16:49 varna:啊，那个搞FS和DBI的……
16:49 varna:要是你DBI搞出什么心得的话教教我吧……
16:50 hysw:估计得先搞定"CSC469/CSC2208, Advanced Operating Systems"...
16:50 hysw:否则想弄research还是太麻烦
16:52 varna:OS现在搞Research都弄些什么？应该不是针对PC的吧
16:53 hysw:天知道...
16:53 hysw:一大堆disk sleep的process...
16:56 hysw:http://csng.cs.toronto.edu/faculty.php < 貌似玩os的不多...
16:59 T2:http://tieba.baidu.com/p/3060250107
16:59 T2:2333
16:59 varna:离战舰·山城出战可能尚余二时二十九分
17:0 xxxxxxxxx:http://tieba.baidu.com/p/3059591039
17:0 varna:我就不该跟最后那个RU酱夜战的……
17:0 varna:不然现在说不定就修完了，教训
17:1 varna:自制CPU啊……可以考虑弄个e2prom上去
17:2 T2:http://v.youku.com/v_show/id_XMjQyMDAyMTUy.html?from=y1.7-1-175.4.3-1.8-1-2-2
17:2 T2:^自制CPU
17:2 varna:工艺不足
17:3 *varna 入坑四天就从亚洲提督沦落为非洲提督
17:4 T2:2333
17:5 xxxxxxxxx:手刀提督?
17:6 varna:脸黑
17:6 varna:赌战舰三赌两输
17:9 varna:噗噗
17:9 varna:今天赌小船怎么也丧气
17:9 varna:啊啊啊啊啊啊啊啊啊啊啊啊啊啊
17:9 varna:第四艘不拆……
17:10 varna:我捏死你们这些偶像
17:14 varna:猫头 http://imgsrc.baidu.com/forum/w%3D580/sign=0133a7b937fae6cd0cb4ab693fb20f9e/a9773912b31bb0516e01f5a6347adab44aede013.jpg
17:21 xxxxxxxxx:http://tieba.baidu.com/p/3061320610
17:23 xxxxxxxxx:http://tieba.baidu.com/photo/g?kw=%C3%C0%B8%CC 咳咳咳
17:25 varna:mikan... 直接写作蜜柑算了
17:26 varna:http://tu.duowan.com/gallery/88554.html#p10
17:26 xxxxxxxxx:哈哈哈哈
17:26 varna:我们上ac了
17:26 xxxxxxxxx:庆祝一下
17:27 varna:爆
17:27 xxxxxxxxx:羊驼快发帖
17:28 varna:贴吧转来的
17:28 varna:我平时不上多玩
17:32 varna:离战舰·山城出战可能尚余二十九分
17:34 varna:http://tieba.baidu.com/p/3059946094
17:37 varna:句读：「幽罹焰: 回复 EAgleLeo :。。。欺负吾辈|不在irc么（欺负）。。」
17:37 varna:句读：「幽罹焰: 回复 EAgleLeo :。。。欺负吾辈|不在irc（欺负）么。。」
17:37 varna:rm2想被欺负！
17:38 varna:prpr
17:39 varna:http://tieba.baidu.com/p/3060841322
17:52 varna:山城再泡都该出蘑菇了……
17:53 xxxxxxxxx:蘑 菇
17:56 varna:希望三队能带回水桶来
17:57 varna:带回来的话至少主力都可以出击了
17:58 condy_ joined channel
17:59 lh_mouse:varna, 玩过 UDP multicasting 么
18:2 varna:lh_mouse: 没
18:5 condy_:想实现这样一个函数string operator%(const string& s, ....)，就是模仿python的%，可是c++必须要求operaotr%右边必须有参数。也就没有办法达到"%d %d" % (10, 20)这种效果。
18:5 condy_:这个是不是在c++里有点不现实啊？
18:5 T2:condy, py的%是干嘛的？
18:6 condy_:T2: 类似于printf("%d%d", 10, 20)
18:6 lh_mouse:圆括号没法实现
18:6 condy_:不过py是生成了一个字符串。
18:6 lh_mouse:花括号可以
18:6 varna:用数组吧
18:6 varna:圆括号的话就只剩一个值了
18:7 varna:啊数组不对
18:7 condy_:对哦！
18:7 varna:tuple吧
18:7 lh_mouse:不是
18:7 lh_mouse:花括号就是花括号
18:7 varna:那会造出什么来
18:7 varna:{ 1, true } 这个样的么
18:8 condy_:花括号怎么造啊？完全没有思路。。。Orz
18:8 T2:你就说要写个占位符就行了。
18:9 T2:疼
18:9 condy_:原来是叫占位符啊，一直搜的string format,无果。。。。
18:9 code_new joined channel
18:10 varna:我觉得叫string format满好的
18:10 varna:不过可能更习惯的说法是format string
18:10 cleamoon:+
18:11 condy_:可是想pythonize一点，达到"%d %d" % {10, 20}还是可以看的。
18:12 cleamoon:以前觉得占位符坑，后来发现不支持占位符才真叫坑
18:13 condy_:+
18:13 T2:http://www.oschina.net/code/snippet_54334_10775
18:14 varna:bind不好玩
18:15 T2:varna, 好玩的似乎要先撸编译
18:15 T2:坑着吧。
18:15 T2:揉程坑和分配器坑填完再议。
18:15 varna:?
18:15 varna:又怎么了
18:16 T2:我得写个出来
18:16 varna:写个什么
18:16 T2:揉程啊分配器
18:17 varna:然后呢
18:17 T2:正则？
18:17 T2:再然后到时候就知道了。
18:17 varna:问题是你先写个啊……
18:17 T2:我正在写啊
18:17 varna:啊噗噗！
18:17 T2:总得一个个写吧。
18:17 varna:混帐！高雄一发中破！
18:18 T2:http://tieba.baidu.com/p/1393753521 << 科普到这里了2333
18:18 varna:幸好我还能把那智替上来
18:19 varna:电酱也被小破，其余擦伤
18:19 varna:T2: 看那个？
18:19 T2:控制流诡异
18:20 T2:等下没看懂
18:20 xxxxxxxxx:http://zh.moegirl.org/%E8%B5%B0%E9%B3%B0 <- 金发巨乳?
18:20 varna:出门之前忘接补给船任务了，资源方面有点亏
18:21 varna:T2: 为什么看那个？
18:24 T2:varna, 看到你写的那个揉程然后链接到那个了。
18:24 varna:发的那个不好，不要学
18:25 T2:嗯，我就科普。
18:25 varna:那个也不是科普
18:25 T2:好吧
18:25 varna:实际上我的文大多面向觉得自己可以解决问题，但需要一点参考资料的读者
18:25 varna:说白了只是提供第一手经验
18:25 varna:如果读者自己没准备好，不会有什么帮助的
18:26 condy_:geordi: << TYPE<{1,2}>
18:26 geordi:error: parse error in template argument list
18:26 condy_:geordi: << typeid({1,2})
18:26 geordi:error: expected primary-expression before '{' token
18:26 T2:熟悉内核上下文切换的读者应该了解在上下文突变区需要小心的一个问题，也即切换栈桢之后的局部量不可使用。
18:27 varna:「驱逐舰不仅仅要远征，还要每天轮换担任秘书舰被提督“逗”！」
18:27 varna:^ 简直好评如潮的发炎
18:27 varna:发言
18:27 *varna 现在正在戳办公室里的电酱
18:32 T2:没懂卧槽
18:33 T2:好吧是“栈帧”不是“上下文”
18:33 xxxxxxxxx:http://www.bilibili.tv/video/av1139477/
18:33 varna:上下文突变区 = 切控制流的代码
18:35 T2:我想想
18:36 varna:二队的幼女们带着燃料回来了！舔舔
18:38 biergaizi joined channel
18:39 T2:再看看吧疼啊疼。
18:39 T2:似乎看不进去orz
18:41 varna:?
18:41 varna:其实看那个没用
18:41 varna:你用不着自己实现切上下文的部分
18:42 Plough joined channel
18:42 T2:我只是科普一下，自己撸肯定上ucontext
18:43 T2:打死我也不去手艹栈帧
18:43 T2:orz
18:44 T2:这些大概都是脑补过去的
18:44 varna:没什么难度
18:44 Plough:http://imgsrc.baidu.com/forum/pic/item/d498039759ee3d6ddfd14d3f41166d224e4ade51.jpg
18:44 varna:写几次就会了
18:44 varna:红旗酱！吃药！
18:44 varna:Plough: 你要这个本子么
18:44 varna:Plough: 我有
18:44 T2:我以前一直以为栈底 == ebp == 返回地址。
18:44 T2:2333
18:45 Plough:varna: 先发一下吧
18:45 varna:等下我翻出来打包
18:45 Plough:先谢
18:45 xxxxxxxxx:噗 真要生小船了...
18:46 varna:本子名：孕ませコレクション～催眠術で艦隊丸ごと寝取り乗っ取り～
18:46 varna:上传中
18:47 hope1:噗…… 这里都开始发本子了？
18:47 varna:hope1: 不公开发
18:48 hope1:那就无所谓了
18:48 varna:done
18:48 xxxxxxxxx:不就是本子么...
18:49 T2:不就是本子么+
18:49 varna:H本不公开发为好
18:50 varna:这样至少可以观念上认为发本子的人筛选了受众
18:50 varna:全年龄无所谓
18:50 T2:2333
18:50 xxxxxxxxx:羊驼比本子丧失多了
18:51 varna:那倒是
18:51 *varna 赤城地承认了
18:52 T2:过程的返回能理解， 带个返回值的算是怎么个回事？
18:52 varna:稍等我打几炮
18:52 T2:好
18:52 varna:回来了
18:52 varna:带返回值的是怎么回事
18:53 T2:我只能猜
18:53 varna:不是，是你在说什么
18:53 T2:一个带返回值的函数调用
18:53 T2:如果是一个过程。
18:54 T2:那直接把返回地址压栈，跳转入口地址完毕。
18:54 varna:函数也一样
18:54 T2:但是返回的时候带个值。
18:54 varna:一般找个寄存器塞
18:54 varna:比如[er]ax
18:55 T2:我只能想到他是存在内存里在某个寄存器里存了个地址。
18:55 T2:关键寄存器不一定够大。
18:55 varna:不够大的时候压栈
18:55 varna:生成代码的时候知道该清理多少
18:56 varna:啊，终于复活了，我又想赌战舰了……
18:56 T2:大概懂了，我再想想这个压栈怎么做。
18:57 varna:callee压进去，caller清理
18:57 varna:这是可能的实现
18:57 lhanjian joined channel
18:57 T2:我还在晕用什么指出
18:57 lhanjian:自爆完毕
18:57 varna:不过你没必要考虑这个，因为确认那些东西的尺寸需要写额外的代码
18:57 T2:关键只有一个ebp
18:58 varna:指出干嘛
18:58 varna:这是静态类型的语言，生成的时候知道这个尺寸
18:58 T2:你总得指出返回地址吧。
18:58 varna:不必
18:59 T2:我再想想
18:59 varna:我给你提供个示例汇编，还是你自己-S已恶搞
18:59 varna:我给你提供个示例汇编，还是你自己-S一个
18:59 T2:返回是pop出返回地址然后跳转吧。
18:59 T2:这个我-S就行。
18:59 varna:返回是ret, 虽然一样
18:59 varna:call = 压下一个地址跳转，ret = 取地址跳转，小心leave
19:0 T2:对呀
19:0 T2:哦哦哦
19:0 varna:所以这附近的尺寸都能确定
19:0 T2:懂了
19:0 T2:caller清理。
19:0 varna:但是c艹怎么干我不确认，尤其是现在有右值引用的情况
19:0 T2:那跟我没关系
19:1 T2:他先把异常干掉
19:1 T2:stdcall可能更简单。
19:1 varna:stdcall?
19:1 T2:比cdecl
19:1 varna:你现在的机器是32位的？
19:1 T2:嗯
19:2 varna:其实我觉得caller清理这些也差不多
19:2 varna:尤其是不定参的情况下，caller清理几乎直觉
19:3 varna:不过如果是64位的调用约定，以Linux惯用的ABI为例，前六个整数参数直接扔寄存器
19:3 varna:快倒是快了，就是hack起来麻烦
19:4 T2:定参可能是简单些，就是callee清理似乎只能清自己的栈然后把返回值压进去调整下ebp再跳转走。
19:4 varna:直击boss, 漂亮
19:5 varna:实际上都不麻烦
19:5 T2:但是栈里还剩个多余的返回地址只能给caller
19:5 T2:疼语义哦。
19:5 varna:哪里有语义
19:5 varna:啊啊啊啊啊啊啊啊
19:6 T2:还是抽象了
19:6 T2:这得写写。
19:6 varna:你想想就行了
19:6 T2:不过似乎是没什么意思的东西。
19:6 varna:栈参数 返回 | 帧底 局部变量
19:7 varna:返回值放哪你自己搞的话大致会明白
19:7 varna:T2: 有意思没意思不论，搞不懂就逃跑简直2333
19:8 T2:栈参数 返回 | 返回值？
19:8 varna:这哪门子的胜利啊啊，WO酱大发威
19:8 varna:给我个北上！
19:8 endle joined channel
19:8 varna:啊，妙高也行，能解任务
19:8 T2:似乎参数和返回也没必要留着。
19:9 Plough:http://imgs.xkcd.com/comics/security_holes.png
19:9 varna:T2: 你这是找死
19:9 varna:T2: callee写返回值，然后你把caller部分的东西灭了？
19:10 varna:返回地址比较暧昧，但你可以假定惯用的leave-ret
19:10 varna:一般返回会按这个样子生成
19:10 T2:嗯
19:11 T2:啊，对。
19:11 varna:Plough: slackware被黑出翔
19:11 varna:Plough: Mellon!
19:11 T2:先吃饭
19:12 Plough:varna: ubuntu才是被黑的最惨的吧
19:12 varna:Plough: ubuntu预料之中，slackware那个是二连黑
19:12 varna:「说朋友然后进门」梗果然在国外流行
19:12 Plough:23333
19:13 Plough:看了一下才知道啥情况
19:13 xxxxxxxxx:说朋友进门?
19:13 varna:@退后让我灭了他by甘道夫
19:13 varna:xxxxxxxxx: 指环王一卷下册，打开莫利亚大门的暗语
19:14 xxxxxxxxx:只看过电影
19:14 varna:门框上写着「说“朋友”，然后进门」
19:14 varna:所以你只需要说"Mellon"（拉丁字母转写）就可以了
19:14 xxxxxxxxx:电影里是试了半天然后说了个朋友就进去了...
19:14 varna:就是这个
19:14 varna:原作还配了个插画
19:18 FrankHB joined channel
19:18 varna:啊啊，远征队又回来了，希望能拿到高速修复剂
19:18 lhanjian:xxxxxxxxx, b
19:18 varna:2333
19:19 varna:我来示范一下
19:19 varna:lhanjian: 爆
19:19 varna:没道具……啊哈哈
19:24 Plough:https://d262ilb51hltx0.cloudfront.net/max/397/1*EZFkB9n5MhZx1wGP7PkTIw.jpeg
19:30 *varna 又想赌大舰了
19:35 varna:大傻！
19:35 varna:大傻！
19:35 varna:大傻！
19:36 *varna 感恩戴德地对着亚夜花祈祷
19:38 iyzsong joined channel
19:38 iyzsong:晚上好~
19:39 varna:晚上好～
19:39 varna:爆～
19:39 iyzsong:\=_=/
19:41 JQK joined channel
19:42 varna:似乎辛勤出击又把我拉回了亚洲提督行列
19:45 lh_mouse:https://github.com/lhmouse/MCF/blob/master/MCF/Socket/UdpPacket.hpp
19:45 lh_mouse:https://github.com/lhmouse/MCF/blob/master/MCF/Socket/UdpServer.hpp
19:45 lh_mouse:socket 算是告一段落了
19:48 *varna 还在写socket
19:51 lh_mouse:我得确定新写的 critical section 没有什么奇怪的 bug
19:52 T3rm1n4t0r_ joined channel
19:55 T2:iyzsong, 晚上好
19:59 varna:T2: 爆
19:59 varna:噗，我就打一个字还乱码了
20:0 iyzsong:T2: o.O
20:1 T2:2333
20:2 T2:lh_mouse, 给跪
20:14 T2:varna, 你那个文的意味似乎是 caller's frame ret addr | ebp args esp
20:15 T2:...调整esp给出参数、局部变量和临时变量的空间
20:16 FrankHB joined channel
20:16 T2:http://tieba.baidu.com/p/1393753521
20:16 varna:现在我已经无视那些了
20:16 varna:前六参给我塞寄存器里
20:17 varna:而且其实你要是自己写协程的话不必管那种东西，错误率太高
20:17 T2:嗯
20:17 T2:esp是指向栈顶第一个元素还是下一个要压入的位置？
20:18 condy:第一个元素。
20:19 T2:那我原来的理解似乎是对的。
20:20 varna:?
20:20 T2:ret-addr = ebp = callee 栈底
20:20 varna:=是什么
20:20 T2:同一个位置
20:20 varna:2333
20:21 T2:等等我再想想。
20:21 varna:这时候你就别想了
20:21 T2:push ret-addr
20:22 T2:push ebp
20:22 varna:我给你举个例子吧
20:22 T2:mov ebp esp
20:22 varna:T2: https://pastebin.mozilla.org/5219797
20:22 varna:T2: 看一下去
20:22 T2:好
20:22 varna:胡思乱想未免太看得起自己
20:23 xxxxxxxxx:http://tieba.baidu.com/p/3061551640 晒妹党真是可恶
20:23 varna:我也晒个妹？
20:24 xxxxxxxxx:然后发觉楼主的签名档是上次提到的 开源之锤: 竞技场
20:25 T2:好啊
20:26 varna:http://tieba.baidu.com/p/3061551640 已晒妹
20:26 T2:打不开差评。
20:27 varna:贴吧你都打不开了？
20:27 T2:似乎是FF抽了。
20:27 T2:重启可以
20:28 T2:噗
20:28 xxxxxxxxx:如果迁移wayland的话我肯定不用kde...
20:29 varna:T2: 这个就是呜十铃（改）
20:30 T2:0.0
20:33 varna:二改之后欧派会变得很～大
20:33 varna:啊，看起来今天的出击就到此为止了
20:34 varna:战舰·山城和正规航母·赤城两艘都得修两小时
20:35 T2:-4(%rbp) 是rbp的低4字节？
20:36 varna:不过如果运气好的话说不定可以入手些家具coin买电酱的「なのです！」挂轴
20:36 varna:T2: [rbp - 4]
20:37 varna:这个偏移是ATnT写法
20:38 T2:soga，看懂了。
20:38 varna:幻の上帝: 回复 sleepwalking :烧了以后啥都好说？
20:39 hope1:还是intel格式比较通俗
20:39 lhanjian:ATT是正道
20:39 lhanjian:intel又臭又长
20:39 lhanjian:hope1, 抓脸
20:40 varna:不喜ATnT
20:40 T3rm1n4t0r_ joined channel
20:40 varna:intel格式看起来比较干净
20:40 varna:ATnT又是括号又是逗号前前后后的难看死了
20:40 hope1:lhanjian, 总之比AT&T好
20:41 varna:jmp *%rax
20:41 varna:^ 我就说这个
20:41 hope1:至少还可读
20:41 T2:这时候rbp指向的是push进去的rbp本身吧？
20:41 varna:push进去？
20:41 T2:就是caller的rbp
20:41 varna:push又不会改操作数
20:42 Plough:http://imgs.xkcd.com/comics/matrix_transform.png
20:42 varna:T2: 错
20:42 T2:pushq   %rbp    movq    %rsp, %rbp
20:42 lhanjian:ATT就和perl一样好，几个sigil就了然了
20:42 varna:T2: 你得考虑rbp是帧底，callee帧底是caller当前帧顶
20:43 varna:你列的那两条是main的开头
20:43 varna:相似的结构你应该在f的开头找到了
20:43 varna:对应一下就知道发生了什么
20:43 T2:pushq   %rbp 之后 rsp 不应该指向这个push进去的值么？
20:43 varna:lhanjian: sigil是无奈之举，Perl的variable实际上是名字，而不是一般意味的变量
20:44 varna:jmp *%rax这个写法极疼
20:44 varna:明明是单纯的寄存器操作数，非得单拿一个写法出来
20:44 candy76041820 joined channel
20:44 hope1:Plough, http://www.explainxkcd.com/wiki/index.php/184 搜出这么个东西……
20:44 varna:T2: 想清楚再说
20:44 varna:啊，糖果来了
20:44 *candy76041820 ぱんぱかぱーん
20:45 varna:爱宕没拿到
20:45 *candy76041820 没啥意思于是我来看直播 fleet colle 了。
20:45 varna:直播结束，除非我今天继续夜战
20:46 varna:山城和吃撑被RU酱砸进澡堂还得两小时
20:46 candy76041820:本子本子。
20:46 varna:光一个lv1大傻我觉得火力不足，现阶段我还是按照航战配的装备
20:47 varna:总之电酱lv20改出来之后就大傻旗舰了
20:48 candy76041820:本子本子。
20:48 varna:这样应该可以把山城和大傻一起改造掉，打2-3之后2-4开捞傻级准备推图
20:49 varna:顺便还可以千代田三改
20:49 candy76041820:本子本子。
20:50 lhanjian:ehentai客户端
20:50 xxxxxxxxx:我觉得发本子比谈论ehentai客户端和谐多了
20:51 lhanjian:xxxxxxxxx, 巨基来了
20:51 varna:这样的话似乎比较靠谱
20:51 varna:直播继续
20:51 xxxxxxxxx:顺带一提 刚才被堵墙角了
20:51 candy76041820:本子本子。
20:52 FrankHB joined channel
20:52 varna:第三舰队的幼女去捞些饭桶回来
20:52 lh_mouse:下一步估计是重写 mcfbuild
20:52 varna:lh_mouse: 写成什么样的
20:52 varna:第二舰队继续捞油
20:52 lh_mouse:之前很多东西都是临时的
20:53 varna:悲观估计主力两小时后可用，最早一小时后可用
20:53 lh_mouse:比如 mcfbuild 里有个 utf-8 版的 notation
20:53 lh_mouse:实际上 mcf 里早就改成 utf16 了
20:53 lh_mouse:历史问题 233
20:53 varna:@境界线上的
20:54 T2:好吧懂了。
20:54 candy76041820:本子本子。
20:55 xxxxxxxxx:http://puu.sh/8XLqX.jpg 就像看着一群基佬....
20:55 lh_mouse:utf16 更像是存储和编码的妥协方案   实际上用来保存非拉丁字符 utf16 比 utf8 节约
20:55 varna:这程度的节约更像是附赠品
20:56 varna:xxxxxxxxx: 差你了，快来
20:56 lh_mouse:虽然 utf16 仍然是不等长编码  不过讨论字符数个人觉得意义不太大
20:56 varna:个耗
20:56 lh_mouse:字符数的实际意义非常小   因为事实上常用的多数字体都是不等宽的
20:56 candy76041820:本子本子。
20:57 lh_mouse:即使拿来渲染都没法
20:59 varna:啊，运气好的话半小时之后可能可以出击一次
20:59 varna:先把吃撑捞出来直接开打
20:59 endle:问个问题
20:59 endle:static struct pci_driver test_e1000e_driver = {
20:59 endle:	.name     = test_e1000_driver_name,
20:59 endle:	.id_table = test_e1000_pci_tbl,
20:59 endle:	.probe    = test_e1000_probe,
20:59 endle:	.remove   = test_e1000_remove,
20:59 endle:};
20:59 candy76041820:本子本子。
20:59 endle:这段代码是什么意思？
21:0 varna:endle: 按成员初始化结构
21:0 endle:出处 https://gitcafe.com/SHLUG/Monthly-Meetup/blob/master/2014/May/pci_driver.c
21:0 endle:等等，让我思考一下
21:3 candy76041820:磁力链接下载中。
21:4 T2:http://www.searchtb.com/2013/03/x86-64_register_and_function_frame.html << 这个文不错嗯
21:4 T2:不是，这个栗子不错嗯。
21:5 varna:例子其实你自己造就行了
21:5 varna:重点记住一句，耍[er]bp的时候小心被优化掉
21:5 varna:必要的话强行-O0
21:6 T2:嗯
21:6 T2:不刷，就是科普下。
21:6 T2:不耍
21:6 T2:esp是指向栈顶的最后一个字节而不是最后一个字节的下一位置吧。
21:7 T2:xsp
21:7 candy76041820:羊驼不发本！诅咒你捞不到傻级！
21:7 varna:不是字节
21:7 varna:candy76041820: 我发了啊
21:7 candy76041820:没有。
21:7 T2:内存单元。
21:7 varna:candy76041820: 给红旗了他要的那个
21:8 lh_mouse:#yin 王垠的 yin 語言 | yinwang's yin-lang | repo: https://github.com/yinwang0/yin
21:8 candy76041820:靠。
21:8 varna:lh_mouse: 煋
21:8 T2:不是按字节走的么？
21:8 varna:candy76041820: 你要的话我这里有1.2GB
21:8 varna:T2: 不是
21:8 varna:push/pop是对齐的
21:8 T2:指向最后一个地址
21:8 candy76041820:算了。就要全员怀孕那一个。
21:8 xxxxxxxxx:....
21:9 biergaizi joined channel
21:9 candy76041820:下载中 70.4%。
21:9 lh_mouse:你也可以写个系统就用 pop 当 push 用 push 当 灾害  栈往大地址走  esp 指向的位置无效
21:9 T2:指向最低一个地址
21:9 lh_mouse:/s/灾害/pop/
21:9 hope1:可怕
21:9 T2:OK
21:10 T2:明白了。
21:10 lh_mouse:打道回府
21:10 T2:lh_mouse, 栈往大地址走不容易写。
21:10 xxxxxxxxx:果然百度网盘别人没拖过的东西就拖不下来了...
21:10 varna:T2: ARM很容易
21:10 lh_mouse:T2, 有什么区别么
21:10 lh_mouse:一样的好么
21:11 lh_mouse:就是有人拍了一下脑袋 有人拍了两下
21:11 varna:T2: 实际上ARM的栈操作之类没有直白提供，而是提供了满/空+上/下的存取指令
21:11 T2:我想想
21:11 varna:这还用想……
21:11 T2:似乎是的腋。
21:11 T2:也不难
21:11 *varna 拍了一下脑袋，发出了咣的声音
21:11 *varna 拍了两下脑袋，发出了咣咣的声音
21:11 candy76041820:啊，狗头又过来溜了个弯走了。
21:11 varna:咣他
21:12 xxxxxxxxx:还是摸鼻子好
21:12 lh_mouse:RISC 通常都不会有 push pop 一类东西  没多大意义
21:12 T2:往高地址偏移一字节 和 往低地址偏移sizeof字节的区别。
21:12 varna:小耗鼻子好
21:12 varna:T2: ...这什么啊
21:12 T2:栈的生长方向。
21:12 varna:怎么还一字节和对齐
21:12 T2:跟push的首地址。
21:12 varna:我觉得你还是在迷糊的时候查书吧
21:13 endle:varna, 谢谢
21:13 varna:你的脑补能力实在不忍直视
21:13 lh_mouse:push rax = sub rsp, 8; mov qword ptr[rsp], rax
21:13 T2:我没觉得我迷糊啊？
21:13 varna:endle: 这个写法我不确认是不是c99, 因为我自己都开gnu99
21:13 varna:T2: 所以你一直在试图脑补
21:13 lh_mouse:pop rax = mov rax, qword ptr[rsp]; add rsp, 8
21:13 varna:T2: 以结论的角度来看下你脑补的结果吧
21:13 lh_mouse:varna, std=c11 路过
21:13 varna:浑浊得很
21:13 *lh_mouse 开始膨胀了
21:14 T2:好吧
21:14 *varna 试图发动突击戳lh_mouse鼓涨的肚子
21:14 lh_mouse:栈这种东西就是个约定  、
21:14 biergaizi joined channel
21:15 endle:varna, 貌似是的（至少搜到的教程这么写
21:15 lh_mouse:gcc 那个要求 esp 对齐到 16 字节的约定   win 就是没有的  得手动写入口函数强制对齐
21:15 lh_mouse:T2, 栈往小地址走有个好处
21:15 lh_mouse:比如你要 esp 对齐到 32 字节
21:15 varna:esp都对齐到16B了？
21:15 varna:上次怪兽那个说法么
21:15 lh_mouse:push ebp; move ebp, esp; and esp, -32; /* do stuffs */ leave; ret;
21:16 lh_mouse:varna, 我之前说过的 gcc x86 下面 esp 也是对齐到 16 字节的
21:16 lh_mouse:但是这个条件就是每个函数都得这么做
21:17 T2:噗，好吧。
21:17 T2:懂了。
21:18 T2:丧心病狂完毕
21:18 Plough:http://imgs.xkcd.com/comics/exploits_of_a_mom.png
21:18 xxxxxxxxx:http://www.bilibili.tv/video/av1139236/ <- 这个算恐怖片么?
21:18 T2:我去补个片
21:19 T2:看什么好呢？
21:19 T2:守望者吧。
21:19 varna:不好
21:19 varna:看Lords of the Lockerroom吧
21:19 T2:varna, 好
21:20 hope1:233
21:20 varna:连海棠都知道发生了什么2333
21:20 T2:= =
21:20 xxxxxxxxx:摔跤
21:20 T2:我有不祥的预感
21:21 T2:卧槽
21:21 xxxxxxxxx:@去年勃起至今
21:21 Plough:F@ck you
21:21 T2:卧槽
21:21 varna:T2: 预览 http://tieba.baidu.com/p/2979764335?see_lz=1&pn=1
21:21 T2:F@ck Yooooooooooo
21:21 lhanjian:新浪爱问资料库跪了，pdf都不好弄了
21:22 T2:lhanjian, 你要弄什么pdf？
21:22 varna:一航战吃撑！给我出来！
21:22 lhanjian:T2, 随便搜罗一点历史书籍
21:22 xxxxxxxxx:新浪真是可怜
21:23 xxxxxxxxx:啥历史?
21:23 hope1:噗，ishare也挂了……
21:23 varna:我这历史书就剩一本平壤水族馆了
21:23 varna:台版
21:23 T2:lhanjian, 新浪怎么可能有历史书籍。
21:23 *lhanjian 出去吃个夜宵
21:23 varna:腋肖？
21:23 xxxxxxxxx:说了什么历史再走
21:23 T2:看那历史书籍不如撸管
21:23 condy_ joined channel
21:24 varna:电酱修好之后打一仗，然后出去采购夜战用品
21:25 T2:或者撸埃涅阿斯纪
21:25 T2:至少有文学价值2333
21:25 varna:托利亚特（Toilet）
21:26 Plough:varna: 话说那玩意B站上还有么
21:26 T2:= =
21:26 varna:Plough: 不确认
21:26 Plough:varna: 名字是？
21:27 varna:Plough: 实际的名字不确认，你可以去兄贵吧翻翻
21:27 Plough:varna: 收到
21:28 biergaizi joined channel
21:28 T2:阿尔托莉亚特（A Toilet）
21:28 xxxxxxxxx:呼叫国学大师
21:29 T2:我刚刚发现我造了个很不错的名字嗯。
21:29 T2:可以送给女神嗯。
21:30 T2:看片去了2333
21:30 lhanjian:T2, 搜罗些王大胡子的轶闻
21:31 xxxxxxxxx:王大胡子?
21:31 varna:山城！归队！
21:31 T2:lhanjian, 奇异的性趣
21:32 phone_lhanjian joined channel
21:32 phone_lhanjian:xxxxxxxxx: 王震
21:32 varna:去新疆搜
21:32 T2:我觉得这种新浪上更不可能有啊。
21:33 phone_lhanjian:搜到不少新疆兵团出版的书
21:33 phone_lhanjian:可以新浪已经把分享关了
21:33 phone_lhanjian:可惜
21:34 hope1:”暂时关闭“嘛
21:34 hope1:不然估计很多资源就彻底没了
21:35 T2:就让往事随风
21:38 T2:麻痹哦 3个半小时？
21:38 hope1:怎么某网站在firefox上404，换chrome就能上……
21:39 xxxxxxxxx:大概是那个网站需要占用大量的内存来打开
21:40 T2:麻痹
21:40 xxxxxxxxx:http://www.cuhk.edu.hk/ics/21c/issue/articles/109_0710055.pdf <- 这里有个关于新和谐疆的pdf
21:40 T2:百度影音 快播 xxoo
21:42 xxxxxxxxx:T2: 你在说啥?
21:43 T2:xxxxxxxxx, 我想看个电影而已，。
21:43 phone_lhanjian:exfat在xp上表现如何？
21:45 T2:phone_lhanjian, 这是个什么？
21:45 T2:FS？
21:45 hope1:FS
21:46 T2:似乎可以支持。
21:48 T2:hope1, arch用什么下bt？
21:48 xxxxxxxxx:先试百度网盘再说
21:49 hope1:T2, transmission
21:49 iyzsong:+
21:49 T2:hope1, 好的
21:53 lh_mouse:meow
21:54 T2:lh_mouse, meow
21:54 T2:mb一个电影 26G
21:54 lhanjian joined channel
21:54 T2:30.56G
21:57 T2:好吧找了个2G的。
22:0 varna:我嚓
22:0 varna:手一抖大破进击……
22:0 T2:流氓啊
22:0 T2:MLGB 不下客户端不给看都是
22:1 varna:幸好全员表现优秀护住了呜十铃
22:1 varna:不然今天我就得跪着玩舰娘了
22:1 T2:0.0
22:5 T2:rebooting
22:6 T2 joined channel
22:8 T2 joined channel
22:16 T2:我只能呵呵了。
22:18 varna:战舰·扶桑、入手！
22:20 T2:我艹微软他妈！
22:20 T2:卧槽迅雷他妈！
22:20 T2:卧槽快播他妈！
22:20 T2:卧槽百度他大爷！
22:21 T2:算你们狠
22:22 varna:用mplayer啊
22:23 T2:关键连下载源都没有
22:24 varna:摔跤片的话，兄贵吧提供过度盘啊
22:24 T2:全是迅雷下载orz
22:24 T2:我切回win算了。
22:24 T2:2333
22:25 liuzhoou joined channel
22:25 varna:liuzhoou: 欢迎
22:26 varna:liuzhoou: 这里是百度c语言吧流毒频道#touhou-lambda-hentai-news-cn
22:26 T2:= =
22:27 lh_mouse:/list #touhou
22:27 T2:一个资源找了俩小时2333
22:27 varna:确实有的
22:27 liuzhoou:varna: 谢谢
22:27 T2:噗
22:27 T2:2333
22:27 varna:liuzhoou: 是从贴吧过来的，还是freenode土著？
22:27 hoxily:T2: 我的迅雷白金VIP
22:28 hoxily:T2: 你要用几天吗？
22:28 lh_mouse:hoxily, blow up. Now.
22:28 T2:hoxily, 你能告诉我我怎么用那玩意么？
22:28 T2:除了wine
22:28 hoxily:T2: 迅雷WEB离线。
22:28 T2:我连yaourt都没拖/
22:28 T2:好主意
22:29 T2:算了不用了，重启呗多大事。
22:29 liuzhoou:varna: freenode
22:29 varna:liuzhoou: So~NAnoKA?
22:29 hoxily:T2: 而且云播可以在线看
22:29 hoxily:还有手机端云播
22:29 T2:hoxily, 额，我主要是蛋疼罢了。
22:29 varna:hoxily: 快自沉，不然就雷击处分你
22:30 hoxily:可以雷达查找肉体所在地附近的共享。
22:30 *lh_mouse 发动了技能【鬼才】
22:30 T2:2333
22:30 liuzhoou:varna: ?
22:30 condy joined channel
22:30 *hoxily 摸出了一张黑桃杀
22:30 T2:我决定不看了。
22:30 *lh_mouse 判定牌被代替为【草泥马 ♠5】
22:31 *varna 草泥马支援·暗符「暗之救济」
22:31 varna:liuzhoou: 原梗是露米亚的名句「是～这样吗？」，大写强调的部分NAKA是舰队的偶像那珂酱
22:32 hope1:...
22:32 liuzhoou:varna: 涨知识了。XD
22:32 T2:= =
22:33 T2:liuzhoou, 知识无所谓了啦，怎么都会涨的，姿势才是重点。
22:33 lh_mouse:http://imagebin.org/311595
22:33 *hoxily 割了就再也没有烦恼了
22:33 varna:imagebin连接不能
22:33 T2:arch中毒了
22:33 T2:？？？
22:33 lh_mouse:varna, what?
22:34 varna:lh_mouse: 我这里imagebin连不上了
22:34 varna:原因不明
22:34 T2:经常莫名其妙打不开网页之类
22:34 hope1:...
22:34 varna:T2: 无线网？
22:35 T2:有线啊
22:35 *hoxily Google Chrome提示imagebin.org 危险
22:35 varna:RPWT
22:35 T2:没这状况啊
22:35 T2:今天才出现的。
22:35 hoxily:点高级 -〉 自行承担风险 就可以进去了。
22:35 T2:难道因为我搜片搜到快播资源网了？
22:35 varna:你对着水晶头撸一管就好了
22:35 T2:应该没这么高端吧。
22:36 varna:hope1: 说起来HOTate试用过新的节气壁纸没
22:36 *hope1 认为还是魔理沙比较可爱
22:37 lh_mouse:varna, http://d.pcs.baidu.com/thumbnail/c85ce073c3b0388dbc03892fbf908ffd?fid=1225332332-250528-320034866529669&time=1400853600&rt=pr&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-U5IbYOtT2rOP9V4t4jAhHkYlnTc%3D&expires=2h&prisign=unkown&chkv=0&chkbd=0&size=c10000_u10000&quality=100
22:37 varna:明明这次特意做了水墨风的
22:37 T2:而且似乎还是有 NAT 的
22:37 varna:lh_mouse: thx a lot
22:37 zzzzzzzz joined channel
22:37 hope1:特意…… 
22:38 varna:我才反应过来其实三国杀的司马懿人设是露腋的
22:38 varna:hope1: 上次的感觉不够
22:38 T2:Jesus
22:38 T2:啊
22:38 T2:水晶头没插好
22:38 T2:我日
22:38 varna:2333
22:38 lh_mouse:@巫女司马懿
22:38 lh_mouse:去年我就发现了
22:38 varna:司波仲达
22:38 lh_mouse:司马懿的技能无可取代 但是偏弱
22:39 varna:偏弱是因为后来的扩展包
22:39 lh_mouse:把闪电拿掉单挑最多只能算80分
22:39 lh_mouse:varna, 一样的
22:39 varna:啊呀？
22:39 lh_mouse:摸牌白  不动白
22:39 lh_mouse:反馈按伤害点数算一样偏弱
22:40 varna:反馈还好，一血一牌单纯算数额还是攻击方有利
22:40 T2:但是搜狐视频莫名其妙的很慢
22:40 lh_mouse:妹的  前几天国战最后贾诩貂蝉单挑老诸葛刘备打了二十多分钟
22:40 varna:……
22:40 varna:贾诩貂蝉何等黑暗
22:40 lh_mouse:我默默地挂了个黑闪电
22:40 varna:对面什么状况
22:40 lh_mouse:然后还是打了二十分钟
22:40 lh_mouse:varna, 把把空城
22:40 varna:2333
22:41 lh_mouse:扔了一堆酒杀
22:41 varna:反正不要的都给你了，消极反抗
22:41 lh_mouse:黑闪电神器
22:41 lh_mouse:加一减一仁王斧子 神装出马
22:42 lh_mouse:中间上了趟厕所回来一看一点血没掉
22:42 varna:2333
22:42 windforce joined channel
22:42 varna:大傻入渠中
22:42 lh_mouse:要是我不是贾诩真想铁索连上火攻自己
22:42 windforce:我只想说很卡。
22:43 windforce:重启了试试
22:43 windforce:网线拔了所以那个似乎还在
22:43 lh_mouse:windforce, 你这 nick 没注册啊
22:43 varna:windforce居然没注册
22:43 lh_mouse:你怎么不注册个   然后 /nickserv ghost 一下就行了
22:44 varna:我以为这ID会被人抢走呢
22:44 lh_mouse:/nick T3
22:44 windforce:lh_mouse, 这个注册了。
22:44 varna:/nick C4
22:44 windforce:lh_mouse, 那个被人抢了
22:44 lh_mouse:/nick MD5
22:45 varna:/nick SHA256
22:45 hope1:22:44 -NickServ(NickServ@services.)- Information on windforce (account  windforce):
22:45 hope1:22:44 -NickServ(NickServ@services.)- Registered : Apr 21 10:20:53 2014  (4 weeks, 4 days, 04:23:59 ago)
22:45 lh_mouse:不是 ONS 差评
22:45 varna:不是ONS差评+
22:45 windforce:hope1, 是的
22:45 varna:@comprox
22:45 windforce:刚注册没多久
22:45 varna:@comprox
22:45 varna:@comprox
22:45 varna:@comprox
22:45 T2:这个没注册
22:46 T2:被人抢了
22:46 lh_mouse:T2, /nickserv help group
22:46 varna:说起来HOTate似乎很喜欢摩罗沙啊
22:46 T2:lh_mouse, 似乎是被抢了。
22:46 hope1:#cat-v里面刷了一大串nick change……
22:46 lh_mouse:所以么  短♂的容易被欺负   长♂的就不容易了
22:47 Eiffel:23333
22:47 lh_mouse:洗澡澡去
22:47 Prolog:这个没注册……
22:47 windforce:简直无情。
22:47 windforce:以后就用这个算了。
22:48 varna:http://hiphotos.baidu.com/gal_kill/pic/item/b5f20953256dff2e377abef3.jpg?v=tbs
22:48 varna:^ 亮点自寻
22:48 varna:全年龄
22:48 hope1:看来freenode是经过rms认证的free service
22:49 varna:rms...
22:49 hope1:Information on rms (account rms):
22:49 hope1:Registered : Mar 07 00:41:49 2007
22:49 hope1:Last addr  : ac3817ee@gnu/rms
22:49 rm3:这样比较好
22:49 hope1:rm2没注册
22:50 rm3:我赌五毛aks74u也没注册
22:51 varna:Stop touchin' face
22:51 varna:噗？
22:51 varna:KING 石井？
22:52 varna:啊，突然发现一个问题
22:52 varna:神之救济这个招式在圣经里有记载
22:53 varna:参考雅各改名为以色列的段落
22:53 windforce:七鱼二饼？
22:53 varna:五饼二鱼，罚抄去
22:53 windforce:好吧
22:53 windforce:不记得了
22:53 varna:最后神在雅各的大腿根部模了一把，雅各就瘸了
22:54 windforce:2333
22:54 varna:当时两人在摔 跤
22:54 windforce:“我不是教徒”
22:54 hope1:你看
22:55 varna:windforce: 神之救济是木吉的招式，王也有类似的招式（称为「烧饭烧」）
22:55 hope1:又是三分钟
22:55 windforce:soga
22:55 varna:其实质偶尔会被标明，写作「息子握」
22:55 varna:是用力抓握敌方〇丸的招式
22:56 windforce:圆来乳此平
22:56 windforce:我决定去打求生之路2333
22:56 windforce:放弃了
22:56 windforce:这尼玛
22:56 varna:hope1: 那个伙计的id太劲爆了，忍不住哲 学一把
22:56 windforce:看个片儿容易么我
22:57 xxxxxxxxx:windforce: 你要找啥片?
22:57 varna:而且还有新人没被吓跑呢
22:57 windforce:xxxxxxxxx, 守望者。
22:57 varna:xxxxxxxxx: 摔 跤
22:57 xxxxxxxxx:http://pan.baidu.com/wap/shareview?&shareid=2515856383&uk=1277124955&dir=%2Fmovies&page=2&num=20&fsid=3899516868&third=0 这个?
22:58 windforce:我觉得...似乎...不是
22:58 windforce:没事明天上异教看。
22:59 varna:第三舰队、废人化！
22:59 lh_mouse:0.0
22:59 xxxxxxxxx:[无极电影-www.wujidy.com].守望者：罪恶迷途.HD.720p.国语中字 <- 这个?
22:59 varna:小耗洗完出来了，快趴我手上
23:0 windforce:不是
23:0 windforce:xxxxxxxxx, 2009
23:0 lh_mouse:><
23:0 *varna 施行小耗扁平化方法
23:1 varna:「公仓鼠的臀部一般比较大，又红又肿；母仓鼠的臀部一般呈倒三角形，肛门小而闭拢。个别则可以看到有圆状物体。」
23:2 xxxxxxxxx:Watchmen.2009.守望者.终极剪辑版 <- 终极剪辑版是啥?
23:3 varna:Director's Cut
23:3 xxxxxxxxx:http://pan.baidu.com/share/link?shareid=2511370265&uk=2249511275&fid=534131274 <-  这个?
23:3 varna:估计是这种东西
23:5 xxxxxxxxx:Ultimate.Cut 某种子里出现的东西...
23:5 windforce:xxxxxxxxx, 3q
23:5 xxxxxxxxx:大概这就叫终极剪辑版....
23:5 varna:ultimate cut = 一剪梅？
23:6 windforce:为木我的transmission不能用？
23:6 windforce:一直0%
23:7 xxxxxxxxx:先用百度网盘拖
23:7 varna:用度盘客户端
23:7 windforce:拖了是个种子
23:7 varna:09年的东西有没有人做种……
23:8 windforce:OK
23:10 windforce:正在往下拖
23:10 hoxily:rosimm.com 这种网站为什么没有被净网行动净化掉？
23:11 xxxxxxxxx:因为硬
23:11 *varna 空降中
23:11 hoxily:Macro Hardware
23:11 windforce:快播都没死
23:11 xxxxxxxxx:http://www.bilibili.tv/video/av240855/ 似乎不下也没啥问题...
23:12 windforce:xxxxxxxxx, 我擦
23:12 varna:不好玩
23:12 varna:继续看漫画
23:12 windforce:B站果然叼。
23:13 windforce:varna, 据说神片
23:14 varna:我一贯不信这种影评
23:14 varna:在作品里找共感就输了，虽说胜败乃兵家常事
23:15 xxxxxxxxx:不过羊驼对豆瓣高分的那个音乐倒是很赞赏
23:15 varna:哪个
23:15 varna:nightwish的话，Tarja换下去以后就不喜欢了
23:16 HOXILY:05大04写07的08彩03色09文10字
23:16 windforce:varna, 只是“据说”
23:16 xxxxxxxxx:东方鸦片女皇的那个
23:16 varna:哦那个2333
23:16 varna:那个确实不错
23:18 varna:第一舰队：电酱/吃撑/千代田（甲）/不幸妹/呜十铃改/大傻
23:18 xxxxxxxxx:不看画面的话
23:18 varna:总感觉这一仗出去我就可以继续等远征了
23:19 hope1:http://www.cs.cmu.edu/~mazda/Doc/JAR04/MatsudaN04.pdf
23:20 varna:啊
23:20 varna:噗噗
23:20 varna:呜十铃一发大破……
23:21 varna:敌全灭，捞起第二艘呜十铃
23:23 varna:可恶，大舰巨炮出动！
23:31 varna:追加战舰、再编成后的第一舰队又出动了
23:31 varna:居然敢中破呜十铃，爆了尔等！
23:31 varna:s/中破/大破/
23:33 varna:第一战，敌巡洋舰队全灭
23:34 varna:啊，被罗盘娘坑到，走不到BOSS点了
23:34 xxxxxxxxx:【高清】咒怨对决：拖行妖怪妃姬子VS钱仙（2012）（中文字幕）
23:34 xxxxxxxxx:看上去好像很厉害的样子
23:35 varna:扶桑大破……
23:35 condy:加了个vector<any>, 总算实现了。。。2333
23:36 varna:撤退
23:48 varna:结论，还是回2-2练级吧
23:51 varna:不过被揉稀烂的电酱放在办公室里还真是养眼啊，制服破开露出腋部的样子简直好顶赞不能更多，果然幼女的腋下好美味舔舔
