0:0 HOXILY:varna: 幼女腋下是无毛的吧？
0:1 varna:HOXILY: 嗯
0:1 windforce:= =
0:1 varna:啊，电酱修好了
0:1 varna:接下来修吃撑和大傻……
0:1 windforce:= =
0:2 varna:半小时之后就可以出击了
0:2 varna:windforce: 幼女哪里不好
0:2 xxxxxxxxx:没图说个啥...
0:3 varna:我家电酱不给你看
0:3 varna:这可是一开始选的驱逐舰，马上就可以改造了
0:5 HOXILY:yeah, 用上最新的 python3.4.1了
0:5 varna:py...
0:5 varna:天灭py, 用Perl保平安
0:6 HOXILY:不是说Perl好写，难读吗？
0:7 varna:py难看
0:7 HOXILY:连自己也不知道写得是什么了，一段时间之后。
0:7 varna:那是你撸少了
0:7 hoxily:varna: 难看？
0:7 varna:py各种难看
0:8 varna:自作聪明的物件导向，装了跟没实装一样的lambda, 还有阻碍一切自动生成代码的缩排
0:8 iyzsong:2333
0:8 hoxily:物件导向？ 面向对象？
0:9 varna:.
0:9 hope1:Perl反革命！
0:9 varna:商务部已经把那个条目撤下去了
0:9 xxxxxxxxx:perl只是长老团都搞不清有多少种上下文而已 你们不要乱黑
0:9 windforce:varna, 好吧，幼女好。
0:10 windforce:睡觉去了orz
0:10 varna:今天造出电酱改和千代田甲改就好了
0:11 windforce:2333，腋间愉快。
0:12 biergaizi:闲的没事用 GCC 4.9.0 编译自己网卡的开源 Firmware，结果 GCC 帮我找到了一个数组越界……https://github.com/qca/open-ath9k-htc-firmware/issues/54 刚报告就被合并了 :)
0:13 condy_ joined channel
0:16 hope1:-Waggressive-loop-optimizations
0:16 hope1:这是开了优化才发现的？
0:16 varna:难道是展开循环的时候发觉不对了
0:19 condy_:http://codepad.org/4m0GauX9 <- 这样写是不是得不偿失啊？
0:19 hope1:掉了……
0:20 hope1:condy_, 指什么？
0:21 condy_:为了实现string("%d %c") % vector<any>{10, 'A'}..
0:23 hope1:你是说any?
0:23 xxxxxxxxx:噗 这都什么奇葩剧情...
0:23 condy_:是呀，感觉只能这样用了，其他想不到了。。
0:25 hope1:boost::format("%1% %2%") % "string" % 123
0:25 varna:疼
0:26 varna:这个东西你打算用在哪？
0:26 lh_mouse:面向对象是吹了多少年也没吹明白
0:26 condy_:完全不能用。。。各种不方便。
0:27 varna:本来就是practice的东西怎么吹也不会明白的
0:27 varna:但是价值在于让下级者听话，这倒也是收益
0:29 lh_mouse:直到现在人们依然在鼓吹  例如 “C 是面向过程的  C++ 是面向对象的”
0:30 lh_mouse:首先  “面向过程的”不是一个概念  其次  面向对象和语言无关
0:30 lh_mouse:虽然除了老学究以外没人会在乎这些概念
0:31 *varna 老了
0:32 varna:condy_: 不能用的原因是你用了python, 受到流毒影响；建议进入电刑室写一个月Perl程序，很快就会康复
0:32 lh_mouse:?printf 确实有可以改进的地方  但是不可以改成 py 那样子
0:33 varna:+
0:33 lh_mouse:?printf 值得吐槽的地方就是，它的类型信息是运行时推断的   但是 C 没有这种机制实现运行时填参数
0:33 lh_mouse:所以前者彻彻底底地多余
0:34 condy_:当时有两个选择py和Perl，于是。。写脚本就用py了。
0:34 varna:快上电椅，我们给你连CPAN
0:34 biergaizi joined channel
0:35 condy_:上了就真的玩完了...
0:35 varna:不会的
0:35 varna:宗汉酱是少数派
0:35 varna:你看我就没变成妹子
0:36 varna:RU酱……
0:36 condy_:pr是一生的目标。
0:36 condy_:YOOOO！
0:36 hope1:都是心理变态
0:37 varna:啊啊啊啊啊
0:37 varna:吃撑你智商被大傻拖低了么
0:38 condy_:。。
0:38 varna:轻巡·北上、入手！
0:40 varna:这样前期可以用的强力舰娘已经入手不少
0:40 hope1 joined channel
0:41 varna:北上入手的话，培养一下应该会不错
0:45 condy_:http://www.acfun.com/v/ac1190767 。。。
0:47 MOokeN joined channel
0:49 condy_:varna: perl有像py那样的网络库吗？
0:51 varna:condy_: 要什么样的
0:51 condy_:urllib类似的。
0:52 varna:lwp之类的模组可以
0:53 varna:其实你熟py的话没必要改了
0:53 varna:虽然我极其讨厌py但也就是黑黑
0:54 condy_:其实才刚上手1个月。
0:56 varna:啊哈？我什么时候开发出了新式的侦察机……
0:56 varna:condy_: So~NAnoKA?
0:57 condy_:未定，只要能完成一般的系统管理随便哪种都可以。
0:57 condy_:先试用一下perl。
1:1 varna:系统管理我觉得Perl比较好用
1:1 lh_mouse:yaraNAiKA
1:2 varna:噗噗
1:2 varna:不是阿部高和，是那珂酱哒呦——
1:12 condy_: 15  32 378 test.pl
1:13 condy_:  8  21 214 test.py
1:13 condy_:果然。。。
1:13 varna:这是什么？
1:13 varna:top么
1:13 varna:看着不是
1:14 condy_:use LWP::UserAgent;
1:14 condy_:my $ua = LWP::UserAgent->new;
1:14 condy_:$ua->agent("MyApp/0.1 ");
1:14 condy_:my $req = HTTP::Request->new(POST => 'http://search.cpan.org/search');
1:14 condy_:$req->content_type('application/x-www-form-urlencoded');
1:14 condy_:$req->content('query=libwww-perl&mode=dist');
1:14 condy_:my $res = $ua->request($req);
1:14 condy_:if ($res->is_success) { print $res->content;
1:14 condy_:} else { print $res->status_line, "\n";
1:14 condy_:}
1:14 condy_:这个LWP的示例。
1:14 varna:上面的统计数据是什么？
1:15 condy_:wc出来的。
1:15 varna:soga
1:17 varna:重巡·爱宕、入手！
1:19 varna:敌运输船队全灭，呜十铃/吃撑小破
1:22 biergaizi joined channel
1:28 varna:电酱改造了
1:28 varna:舔舔
1:30 biergaizi joined channel
1:36 condy_:http://www.zhihu.com/question/23684594 ...
1:37 varna:「一个月2000+的生活费完全不足」……
1:40 varna:第一个回答好顶赞
1:41 condy_:看这么快。。
1:43 varna:一目十行地略读了
1:47 varna:唉唉，吃撑还在大修，怎么都赶不上两点钟的演习了
1:48 varna:大舰巨炮劣势拼拼看吧……
1:49 varna:实在不行还可以让电酱夜战去
1:55 varna:condy_: http://manhua.dmzj.com/hancollegai/27478.shtml
1:56 varna:继KEN-ON之后，Hantai Colle也出现了
1:57 condy_:噗，又毁了我的眼睛。
1:58 varna:这个设定意外地带感
1:59 varna:刚掌波（Burning Love）233333
2:1 varna:condy_: http://manhua.dmzj.com/xdhdfzhlo/ 治愈系
2:1 condy_:看见attention了，肯定是福利！！
2:3 varna:电酱当然是治愈系
2:3 varna:即使现在也摆在旗舰位置上
2:4 condy_:电酱是谁啊？
2:4 condy_:那个可爱loli吗？
2:5 condy_:其实应该问是独立的作品吗？不会又是FleetColle相关吧！
2:5 varna:舰娘
2:5 varna:电酱是这个 http://pan.baidu.com/s/1sj8UENb
2:5 varna:虽然改造过了不过立绘还是原来的
2:7 varna:呜
2:7 condy_ joined channel
2:8 condy_:手滑了一下。
2:8 varna:呜呜，今天的lv9x提督好鬼畜
2:8 varna:大傻！看你了！
2:9 hope1:NSFW链接要注明
2:10 varna:全年龄
2:10 varna:第一个是北斗，第二个是纯爱，第三个是我的游戏截图，审查起来是没问题的
2:12 hope1:哦
2:12 varna:啊啊啊啊大傻啊扶桑啊智商又下线了
2:13 varna:为什么不打对方旗舰……
2:15 biergaizi joined channel
2:20 condy_:顶风做案。。。
2:21 varna:燃料不足了，我等等吃撑吧……
2:21 varna:燃82弹4568钢984铝3251，赌战舰害人啊……
2:23 condy_:附带40cm护翼的卫生巾；内裤型；塞在里面使用的卫生棉。这个也是塞在里面的月经杯，可以吸收水分的完美贴合护垫；用于暖身体的暖宝宝。
2:24 condy_:呜哇！！要 要把这反大的东西放进去？？而且放进去之后就不管它了...??我听说生过小孩的人倒是完全没有问题，不过还真是大呢？ --> 请务必和我交配！！
2:25 varna:电酱才不会让给你
2:25 varna:啊噗，呜十铃还得修……还好只费9燃料
2:26 varna:下次推图的时候要狠爆RU酱泄愤yu
2:27 condy_:ff又崩了。。。
2:28 condy_:红豆饭还没有做好哦！
2:29 varna:电酱才不会让给你
2:30 varna:以后驱逐舰带队的时候电酱还是旗舰
2:30 condy_:女人，每个月都是要流血的。   因流血而变得强大？   ---> 不流血会变得更强大哦！
2:31 condy_:我要去辽宁舰上做俯卧撑！！
2:32 *varna 愿意把自己一半的铝土兑换成燃料
2:35 varna:等等，看完苦力名单就能大建出大和大凤……？
2:35 varna:4000/6000/6000/2000+20 2333333333333333
2:36 *varna 长跪不起
2:56 varna:呜十铃修好了，扶桑进去了；等到扶桑修好，吃撑还出不来……
2:56 varna:航母就是不一样啊……
3:6 zzzzzzzz:碎不着....
3:6 hysw:varna: 把智商交出来...
3:8 varna:你拿别的跟我换
3:8 hysw:varna: 把智商交出来...
3:14 varna:你拿别的跟我换
3:15 condy_:觉酱，我要来了哦！我会对你温柔的！！
3:15 zzzzzzzz:=.=
3:15 hysw:condy_: 烧
3:16 condy_:我有处男膜护体！
3:20 zzzzzzzz:condy_, 你们不会在一起的
3:24 *varna 揉烂了一堆WO酱，之后燃料耗尽
3:24 cleamoon joined channel
3:29 cleamoon joined channel
3:31 cleamoon_ joined channel
4:26 zzzzzzzz joined channel
5:40 FrankHB: <condy_> 我要去辽宁舰上做俯卧撑！！ ←艹几个洞出来？
5:44 varna:燃19正在等远征幼女……
5:47 cleamoon:我以为你睡了呢
5:48 varna:中间大修所以重写了些缓冲
5:49 cleamoon:撸人
5:55 varna:现在简直就是在肝，幸好我没什么肝的兴趣
5:57 cleamoon:肝？
5:58 cleamoon:你在吃你奸杀的幼女吗
5:58 hysw:cleamoon: ...
5:59 cleamoon:学霸云知道怎么处理吃剩的头骨吗？
5:59 varna:我在卡着资源拼命给super北上大人练级呢
6:0 varna:照这个进度下来再过三战就可以作出北上改和山城改
6:0 hysw:貌似谣言终结者有介绍
6:0 varna:但是我的燃料实在撑不住三次出击了
6:0 cleamoon:舰娘很浪费资源？
6:0 varna:啊啊！
6:1 cleamoon:mathB我不觉得看到过可用的
6:1 varna:得救了！
6:2 varna:最后一次出击解开了本周击破敌运输船二十艘的任务，得了五百燃料
6:3 varna:不然就我这熊脸实在扛不住航母战舰一起出门练级……
6:10 cleamoon:还有练级
6:11 varna:现在的燃料应该够出击三到四次
6:12 varna:脸别太黑就行
6:13 varna:脸有点黑……
6:14 varna:ok, 还好
6:16 cleamoon:我玩游戏总是刚出门时神级rp，然后随时间阶乘级下降
6:17 varna:这次出击只要能打赢一仗就可以了
6:17 varna:...又黑了
6:17 varna:给我走到Boss点，航空火力不足可能会坑爹
6:17 cleamoon:听起来好麻烦...
6:18 varna:啊啊智商集体下线
6:18 varna:赌一把，突入夜战
6:19 varna:还好，夜战瞬杀
6:19 cleamoon:夜 战不一般最麻烦
6:20 varna:夜战总出事
6:20 varna:要不是昨晚一次突入夜战决定错了，可能这次的改造进度能提前两小时
6:22 cleamoon:不能用什么方法加快？
6:23 varna:能，但还是维修道具之类的问题
6:23 hysw:varna: 把智商交出来...
6:23 varna:两艘大船被重创，我的维修道具又不幸地用完了
6:25 varna:然后航母就一直在馒馒地大修，勉强能出来之后打演习又不顺，输的场次得经验比赢的都多
6:26 varna:再加上过道中的方针有点问题，应该注重航空火力先发制人
6:27 varna:有一艘航母一艘轻航母差不多能在开战时候削弱敌人一半以下的战力
6:27 hysw:varna: 把智商交出来...
6:27 varna:结果山城改和北上改就这么坑了两三小时才出来，中间也没收益
6:27 varna:hysw: 你拿别的跟我换
6:28 cleamoon:我拿节操和你换
6:28 varna:不要节操
6:28 cleamoon:你不算算最佳战斗方案？
6:28 cleamoon:这类游戏我会线下算的
6:29 varna:算起来太麻烦了，道中的遇敌点有几种随机配置，所以我一般就用个泛用性好的
6:29 varna:现在看来一航母一轻航母加上北上大魔王清道中应该比较有效
6:30 varna:这样可以在2-3解决下大傻的等级问题，尽量能改造
6:30 varna:重巡也是类似的考虑
6:31 cleamoon:那样算起来才好玩呀，不行可以模拟呀，反正数不大
6:31 varna:总之就是道中重视先手和防御，能赢就不夜战
6:31 cleamoon:我估计后期你的计策就会让你后悔了
6:31 varna:不会
6:32 varna:攻略法没那么细致，几种配置下来大体的味道都定了
6:32 cleamoon:借鉴d2的情况
6:32 varna:d2我可以靠操作和卡位弥补很多问题
6:32 varna:这里也没那么复杂
6:33 cleamoon:请你弥补一下我的暴力狼没装备打不死人的问题
6:33 varna:让你的Pal刷把Lightsabre出来
6:34 varna:我自己实战感觉金瑟的裂缝给暴力狼打噩梦都麻烦
6:35 cleamoon:我的暴力狼连打到噩梦都麻烦
6:35 cleamoon:我是除了腰带不带药类型的
6:35 varna:我的到normal五面道中还都不错，蛮子开始泪奔，巴尔略痛苦
6:35 varna:暴力狼你带不带药都那么回事……
6:36 varna:打击恢复没回过神来搞不好就呜呼了
6:36 cleamoon:打不出几下就没魔了
6:37 cleamoon:然后不变身回来都完全没有攻击力
6:37 varna:到噩梦开始那会基本会LL不够LM不够，搞个盾牌连击中断，不搞盾牌没抗没防
6:38 hysw:准备无视掉数据结构的课...
6:38 varna:以穷逼Zealdin来对照，暴力狼的LL还得高，因为命中难保证
6:38 cleamoon:盾牌！忘记了... 我一直拿个sb大剑...
6:38 varna:别用盾
6:38 varna:用的话也用个格挡机率低的
6:39 cleamoon:y？
6:39 varna:不然你就看着自己fury到一半的时候触发个格挡
6:39 varna:然后你fury动作不中断，但后续所有打击视作不命中
6:39 varna:吸血一断，气就差不多断了
6:39 cleamoon:....还有这坑爹设定？
6:39 varna:这个跟Zeal正好相反
6:40 varna:我被坑死过
6:40 varna:Zeal是无代价触发格挡，Fury么2333
6:40 cleamoon:.......坑过头了
6:40 cleamoon:爆穴看来是想坑死德
6:41 varna:德和刺客都不好混
6:41 varna:刺客我只会打normal
6:41 varna:一旦出电免我就开始尿崩
6:41 cleamoon:刺客233
6:42 cleamoon:我调了的存档都是sb的刺客
6:42 varna:...
6:42 cleamoon:全技能满，全属性300+
6:42 varna:不好玩
6:42 cleamoon:好玩极了，谁都打不死
6:42 varna:不如万年normal刷装备给别人，就当是本机公车
6:42 varna:噗噗？
6:42 cleamoon:没调装备
6:43 varna:三个虎击接一个龙牙还踹不死人么
6:43 cleamoon:直接-act5打算去弄死baal，然后就被一群胖子围死了
6:43 varna:哈哈哈哈
6:43 cleamoon:我全打凤翼天 翔都只能打死几个
6:44 varna:@飞龙在天也救不了你
6:44 varna:凤舞超不好用
6:44 cleamoon:招数倒是挺华丽的
6:44 varna:实用的蓄力技也就虎击蛇击
6:44 varna:元素系的就是好看
6:44 cleamoon:试了，还是坑
6:44 varna:没装备没办法了
6:45 cleamoon:哪像我那调过的女法，简直是她变成了boss
6:45 varna:裸体打的东西也就是sor, 3pp以下还可以有nec
6:45 cleamoon:nec调了和没调感觉一样，就是骨枪挺爽
6:45 varna:nec输出其实乏力
6:46 varna:要么靠米山要么靠膀胱
6:46 cleamoon:一下600+的骨枪
6:46 varna:裸体600+?
6:46 varna:不是全技能么
6:47 cleamoon:裸体600+
6:47 cleamoon:我记得是600+
6:47 cleamoon:不应该是吗？
6:47 varna:我觉得能再多个两百
6:47 cleamoon:soga
6:47 varna:不过也可能是高估了
6:47 cleamoon:那可能是某奇葩没加上
6:47 cleamoon:就是牙挺华丽
6:48 varna:一排啊……
6:48 cleamoon:骨魂完全没用
6:48 cleamoon:其他没感觉
6:48 varna:我小时候一直没意识到骨魂是个渣技
6:48 cleamoon:你不觉得魔下得很快可是敌人不减少吗
6:49 varna:单点法力换的伤害确实是骨魂高，但那个奇妙的飞行速度和实际群殴的膀胱量根本不如骨枪
6:49 varna:最坑的是我小时候玩的是1.07
6:49 varna:那时候技能似乎没互相加成……
6:49 cleamoon:1.07有bug鞋吗
6:49 cleamoon:........
6:49 cleamoon:那坑死
6:49 varna:结果我就用着骨魂1pp通关了
6:50 varna:跟地狱Baal一顿死肛
6:50 cleamoon:........
6:50 cleamoon:真打得过
6:50 varna:打肯定没问题，拖尸反正难免，毕竟伤害太少了
6:51 cleamoon:纯骨怎么打baal呀...
6:51 cleamoon:那么硬
6:51 varna:拼死堆抗，骨牢，衰老，膀胱
6:51 cleamoon:.......
6:52 cleamoon:然后挂了回来后发现他血回满了？
6:52 varna:1.13的骨矛伤害是可以杀Baal的，不过需要钱和毅力
6:52 varna:回血没那么快，前提是开门得勤快
6:53 varna:要是tp回来发现正好没门了，挂掉之后打算从二层走到王座那就……
6:53 cleamoon:纯骨弄不死6王吧
6:53 varna:弄不死
6:53 varna:一个超级大菠萝都能把我日飞
6:53 cleamoon:我小时候就狂走... 不知道开门...
6:54 cleamoon:超d不是超弱吗，修改前可以靠弹幕砸死呀
6:54 varna:我抗不够
6:54 varna:点数为了好玩大多点膀胱上了，血就没点超过三十点
6:54 varna:走位差一点就被杀了
6:55 varna:Pal倒是通关之前遇到大菠萝一次，差点干死他
6:55 cleamoon:我玩的一个改版是关老头的地方固定放一个超d，normal下不攻击你，你觉得自己够屌可以想办法弄死他，我炮轰命中率5%.......
6:55 cleamoon:zeal？
6:55 varna:zeal
6:55 varna:我有妖趾的
6:56 cleamoon:为什么我的zeal那么废...
6:56 varna:我是lawbringer+妖趾+零碎吸血装备
6:56 varna:后期输出以触发暴击为主
6:56 varna:平砍伤害不好
6:57 cleamoon:噩梦就被物免坑死了
6:57 cleamoon:暴击不是要靠炖鸡吗=
6:57 varna:那是壕打法
6:57 varna:一爆五位数那种
6:58 varna:我就是多砍一刀算一刀，十下里出三下就行
6:58 cleamoon:soga
6:58 cleamoon:我裸体用炖鸡超爽
6:58 cleamoon:攻击力比裸体zeal高多了
6:58 varna:Zeal是输出最低的打法
6:58 varna:但其他打法的姿势都太猥琐
6:58 cleamoon:就是敌人被推出几百米不爽
6:59 varna:感觉是在艹空气
6:59 cleamoon:完全不明白炖鸡的精髓
6:59 varna:我只看过别人数据
6:59 cleamoon:我只知道攻速超快....
6:59 cleamoon:可是不带吸血吸魔
7:0 varna:盾击暴击的算法可能还特别，所以能占点便宜
7:0 cleamoon:初始盾满技能攻击上百
7:1 varna:...
7:1 cleamoon:zeal是初始装备开不开没明显区别
7:1 varna:后期大盾就直虐刀剑了吧
7:2 cleamoon:不知道... 我都不知道哪个技能把攻击弄得这么高....
7:2 varna:zeal主要得开个雷神之力，不然通关就得靠肝、跑和存档了
7:3 varna:要不杀进绝望平原，乳町乳町地冲出一票电鬼，当场就软了
7:3 varna:走前赌艘幼女
7:4 varna:赌输了
7:4 cleamoon:我可以说我的din刚进噩梦抗性就全75满，刚进地狱就全50+/85
7:5 varna:电鬼抗75照样被杀吧……
7:6 varna:雷神之力的好处是有吸收，不然pal对着几个闪电其实没什么
7:6 cleamoon:没注意，我地狱的地图基本都是20级活力跑过的，直接冲过去猥琐锤杀boss
7:7 varna:23333
7:7 cleamoon:活力是个好东西
7:8 cleamoon:如果像疾风步一样能穿墙就好了
7:8 varna:锤子丁应该必点，Zealdin没机会点这个也没机会用，极其残念
7:10 cleamoon:锤子是必点的，加成招数
7:10 cleamoon:zeal也可以点一级，后期有了加技能的还可以用用
7:11 varna:我点了一级
7:11 varna:不过后期用的就是狂热和拯救
7:16 varna:走了
8:41 hope1 joined channel
9:7 condy joined channel
9:20 xxxxxxxxx joined channel
9:21 xxxxxxxxx:http://tieba.baidu.com/p/3062586312 发现果粉!
9:22 endle joined channel
10:14 hysw:endle: 把智商交出来
10:19 whatofor joined channel
10:21 whatofor joined channel
10:27 cuihao joined channel
10:29 sismvg joined channel
10:35 code_new joined channel
10:38 Plough joined channel
10:52 xxxxxxxxx:http://pan.baidu.com/s/1nt3APvj orzzz
11:5 sismvg:猹
11:5 sismvg:最终找工作又跑到UI上去了。。人家想要写服务器啊啊啊
11:5 condy1 joined channel
11:6 hysw:sismvg: 好好写UI吧
11:6 sismvg:我UI很差
11:6 sismvg:而且还是MFC式的代码
11:7 hysw:sismvg: [xi]祝(wen)好<le>运{jian}
11:7 sismvg:擦
11:7 xxxxxxxxx:还是写ui美好一点
11:8 sismvg:还是服务器容易点。。
11:8 xxxxxxxxx:这是错觉
11:8 sismvg:UI总是要考虑矩阵之类的东西，而且还不能自己该谁的那个
11:8 sismvg:设定
11:9 hysw:矩阵什么的很好玩的...
11:10 sismvg:等你必须自己手写代码计算矩阵乘积之类的东西就会痛苦了
11:11 hysw:数学系的飘过...
11:12 condy1:你不是CS吗？
11:12 sismvg:CS？
11:12 condy1:computer science.
11:12 sismvg:哦
11:13 xxxxxxxxx:http://msdn.microsoft.com/zh-cn/library/hh873134.aspx <- 所以我说你搞ui多美好
11:14 sismvg:这里用不了C++11
11:14 hysw:condy1: 看上去是CS系的原因是拿点CS课的分不难
11:15 sismvg:微软的工程师似乎很会Copy代码？
11:16 condy1:....
11:16 xxxxxxxxx:http://tieba.baidu.com/p/3062615854
11:16 sismvg:说是项目里有微软的工程师参与，但是我看到的都是匈牙利命名法还有一个大堆的IF
11:18 sismvg:然后明明要留下扩展性，但是却不能继承，会崩溃。。
11:24 FrankHB:xxxxxxxxx: 假档。
11:25 sismvg:只是被和谐了而已
11:25 sismvg:最近迅雷几乎对这种东西都是封杀
11:26 xxxxxxxxx:没有揉牛么... 真可惜...
11:50 whatofor:我最近听说写服务器的加班比写客户端的还多
11:51 sismvg:我要加到里凌晨。。
11:52 hysw:喜闻乐见
11:52 whatofor:还好， 不用通宵
11:52 sismvg:通宵是愚蠢的。。
11:52 whatofor:早上几点？
11:52 hysw:所以说我转数学系了...
11:52 sismvg:1点
11:52 whatofor:几点上班。。 1点上班？ 
11:53 sismvg:9点上班，干到1点。。
11:53 iyzsong joined channel
11:53 whatofor:..9点半上班， 10点半下班卢沟
11:53 whatofor:路过
11:53 sismvg:我坐车都要3个小时。。
11:54 whatofor:我走路上班要40分钟。 准确的说， 36分钟
11:54 sismvg:反正不干多久。。
11:55 whatofor:你在哪儿做？
11:55 whatofor:好恐怖。 
11:55 sismvg:游戏公司。。。
11:56 whatofor:好巧。 我也是
11:56 hysw:一周之内得搞定算导...
11:56 sismvg:不太可能。。
11:56 whatofor:hysw: OTL
11:56 sismvg:一天之内仔细看的话50页就很多了
11:56 whatofor:sismvg: 那是学霸。 算导只是它学来鄙视众人的
11:56 sismvg:如果只是看看的话一周能两遍。。
11:57 sismvg:搞AI的算法也要好。。
11:57 sismvg:尤其是树。。
12:0 hysw:sismvg: OTL
12:0 hysw:一周两遍这速度...
12:1 sismvg:快速翻而已，最多只能知道要将什么东西。
12:2 hysw:我只是看一遍内容省得被灭掉而已...
12:2 hysw:算法啥的当场去想...
12:3 sismvg:前3章&数据结构&动态规划
12:3 sismvg:基本没问题了
12:3 condy1:geordi: {printf("%Z", 10L);}
12:3 geordi:warning: too many arguments for format
12:3 condy1:geordi: {printf("%zd", 10L);}
12:3 geordi:10
12:3 condy1:geordi: {printf("%Zd", 10L);}
12:3 geordi:warning: ISO C++11 does not support the 'Z' gnu_printf length modifier
12:4 condy1:geordi: {printf("%z", 10L);}
12:4 geordi:warning: too many arguments for format
12:4 condy1:geordi: {printf("%z", 10L);}
12:4 geordi:Same warning.
12:4 condy1:geordi: {printf("%zd", 10L);}
12:4 geordi:10
12:4 hysw:sismvg: 如果想不上数据结构的课得知道不少东西
12:5 sismvg:其实数据结构也就那个样子。。
12:5 sismvg:感觉除了树没有太难的了
12:5 hysw:sismvg: OTL
12:6 hysw:sismvg: OTL连图论都无视的学神
12:11 condy1:geordi: { assert(1 && "hello"); }
12:11 geordi:<no output>
12:11 condy1:geordi: { assert(0 && "hello"); }
12:11 geordi:Assertion `0 && "hello"' fails.
12:12 condy1:geordi: { static_assert(0, "hello"); }
12:12 geordi:error: static assertion failed: hello
12:12 condy1:geordi: { static_assert(1, "hello"); }
12:12 geordi:<no output>
12:12 *hysw 快排最坏时间是O(nlgn)
12:12 FrankHB:http://homepage.cs.uri.edu/faculty/hamel/obj/iobj.pdf 看来又中发明轮子枪了……
12:14 condy1:geordi: { vector<uint32_t> vec; assert(vec.max_size() > 0xffffffff); }
12:14 geordi:<no output>
12:14 condy1:geordi: { vector<uint32_t> vec; assert(vec.max_size() > 0xffffffff); vec.resize(1UL << 32); }
12:14 geordi:Undefined behavior detected.
12:15 condy1:geordi: { vector<uint32_t> vec; assert(vec.max_size() > 0xffffffff); vec.resize(1L << 32); }
12:15 geordi:No change in output.
12:15 condy1:geordi: { vector<uint32_t> vec; assert(vec.max_size() > 0xffffffffUL); vec.resize(1L << 32); }
12:15 geordi:No change in output.
12:15 condy1:geordi: { vector<uint32_t> vec; assert(vec.max_size() > 0xffffffffUL); vec.resize(1L << 32);cout<<vec.size(); }
12:15 geordi:No change in output.
12:15 condy1:怎么会UB啊。。
12:16 sismvg:hysw：学树之前要看图论。。
12:16 hysw:sismvg: OTL
12:19 hysw:sismvg: OTL 完全覆盖问题 + 最长路径问题 什么的...
12:21 hysw:hope1`: 把智商交出来
12:23 hysw:hope1`: 明显不是这样的...
12:23 xxxxxxxxx:说的好  打学霸分智商
12:23 Plough:说得好
12:24 Plough:hysw: 快把智商流给我
12:24 hysw:xxxxxxxxx: 把智商交出来
12:24 hysw:Plough: 把智商交出来
12:24 hysw:hope1`: 把智商交出来
12:24 Plough:hysw: 你违反了智商物理学定律
12:24 whatofor:学霸， 借智商一用
12:25 hysw:whatofor: 把智商交出来
12:25 whatofor:-的， 要吗
12:30 Plough:http://imgs.xkcd.com/comics/smartwatches.pnghttp://imgs.xkcd.com/comics/smartwatches.png
12:30 Plough:http://imgs.xkcd.com/comics/smartwatches.png
12:33 FrankHB:智商是保守场么。
12:38 Plough joined channel
12:39 hysw:果然syu之后不重启是不好玩的...
12:43 condy:kernel肯定更新了。
12:47 hysw joined channel
12:48 condy:~hysw(){delete[] girlfriends;}
12:52 sismvg:344
12:52 sismvg:233
12:52 sismvg:delete[] girlfriends
12:53 sismvg:segment error
12:53 condy:往往学霸的周围围绕着可爱的男孩子。
12:53 sismvg:事实上是18岁但是看起来是30岁的男孩子
12:55 condy:这不会是在说自己吧？
12:55 JQK joined channel
12:56 sismvg:你猜？
12:56 FrankHB:\五河士织/
12:56 condy:肯定是。其实吾辈也是特别显老。
12:57 sismvg:FrankHB：约炮太坑跌，本子还不错
12:57 sismvg:小萝莉：爷爷好
12:58 condy:叔叔啦。
12:58 sismvg:你这个异端！
12:59 condy:你才是异端！！
12:59 hysw:~condy();
12:59 sismvg:win32遇到未处理异常
13:0 condy:~condy(){}
13:0 condy:««
13:0 hysw:sismvg: 异端，你竟然不用call-cc
13:1 sismvg:是不能用
13:1 xxxxxxxxx:爷爷的话摸摸头蹭蹭脸都没问题吧?
13:1 sismvg:还能坐在大腿上
13:1 sismvg:我讨厌snprintf
13:2 condy:淫家。
13:2 hysw:sismvg: 你需要smprintf
13:3 sismvg:snprintf==smprintf
13:4 FrankHB:smplayfvck?
13:4 sismvg:sm needn't fvck
13:6 Plough:http://imgs.xkcd.com/comics/extrapolating.png
13:38 xxxxxxxxx:zjfaok: 可惜dec、oct、hex、endl都是函数，更不用说operator<<了…… 
13:38 xxxxxxxxx:真的假的....
13:43 biergaizi joined channel
13:47 geordi:error: no context to resolve type of 'endl'
13:49 sismvg:hacg.me 地一个帖子
13:53 xxxxxxxxx:http://www.hacg.me/bb/topic.php?id=2895 <- 你是说这个?
13:59 hysw:靠... CSC263也太水了吧...
14:3 condy:geordi, <<TYPE<endl>
14:3 geordi:error: no match for 'operator<<' (operand types are 'ostream {aka ostream}' and '<unresolved overloaded function type>')
14:3 sismvg:http://www.hacg.me/wordpress/48393
14:3 condy:geordi, <<TYPE< std::endl >
14:3 geordi:Same error.
14:3 T2 joined channel
14:4 condy:geordi, << TYPE<hex>
14:4 geordi:Same error.
14:5 xxxxxxxxx:2014年执业医师考试题库.rar等 ...
14:7 condy:geordi, <<TYPE<endl(cout)>
14:7 geordi:error: call to non-constexpr function 'basic_ostream<char; _Traits = char_traits<char>, _Traits>& endl(basic_ostream<char; _Traits = char_traits<char>, _Traits>&)'
14:8 condy:geordi, <<TYPE<cout<<endl>
14:8 geordi:error: call to non-constexpr function 'basic_ostream<char; _Traits = char_traits<char>; basic_ostream<_CharT, _Traits>::__ostream_type = ostream, _Traits>::__ostream_type& basic_ostream<char; _Traits = char_traits<char>; basic_ostream<_CharT, _Traits>::__ostream_type = ostream, _Traits>::operator<<(basic_ostream<char; _Traits = char_traits<char>; b
14:9 condy:geordi, <<TYPE<hex(cout)>
14:9 geordi:error: call to non-constexpr function 'ios_base& hex(ios_base&)'
14:10 condy:看样子好像是函数。
14:17 sismvg:我太天真了，以为2000块就能搞定公路车，结果要1W多。。。
14:19 condy:geordi, {cout<<bin<<0xff;}
14:19 geordi:11111111
14:26 T2:SIS
14:26 T2:sismvg, 233333333
14:27 hysw:T2: 把人品交出来
14:35 T2:hysw, 去找片pink floyd
14:35 sismvg:什么意思？
14:35 T2:sismvg, 乐队罢了。
14:36 T2:hysw, 推荐high hopes
14:36 sismvg:我的名字可不止一个意思。。
14:37 T2:hysw, 可催眠亦可做兴奋剂，可攒人品智商。
14:38 T2:hysw, 还能恢复san值，比可乐还好用。
14:38 Plough:http://imgs.xkcd.com/comics/wisdom_of_the_ancients.png
14:39 candy76041820 joined channel
14:39 candy76041820:http://www.gamersky.com/hardware/201405/364971.shtml 耻球！
14:40 T2:卧槽，圆润球～
14:40 xxxxxxxxx:公路车是指?
14:41 sismvg:就是自行车啊
14:42 sismvg:耻球！
14:43 xxxxxxxxx:啊 那个东西 印象中听过父母的老同学买过 夫妻一起打算骑车子 结果一个星期就被偷了
14:43 T2:xxxxxxxxx, 2333
14:43 Plough:http://xkcd.com/802_large/
14:43 Plough:Great Firewall后面的地方亮了……
14:43 sismvg:公路车是硬通货。。
14:45 T2:Plough, MLGB
14:45 T2:卧槽
14:46 T2:国骂亮了
14:46 Plough:这些梗都传遍全球了么……
14:46 Plough:Randall是咋找到这些的
14:46 T2:Plough, 毕竟国骂
14:48 T2:0.0
14:50 T2:河蟹
14:50 T2:度娘百科
14:51 T2:MLGB
14:51 T2:互动乱入
14:51 T2:还有移植羊驼
14:51 T2:一只
14:51 T2:所以回家吃饭还是算了。
14:54 T2:卧槽，上面还有种菜
14:54 T2:没看到orz
14:55 Plough:http://imgs.xkcd.com/comics/tags.png
14:56 candy76041820:还有 HTML parser。
14:57 T2:叼叼叼
14:57 xxxxxxxxx:http://www.cafepress.com/+grass-mud-horse+gifts 哈哈哈
15:1 T2:xxxxxxxxx, 无悬念被墙了
15:2 candy76041820:杀手已死 PC 出了，不知道包没包含那个巡音吸血鬼特典。估计是没有。
15:3 candy76041820:然后发现下载分区没地方了……
15:7 T2:泰国政变异常欢乐啊
15:7 Plough:http://imgs.xkcd.com/comics/protocol.png
15:12 sismvg:是时候创建新人类了
15:38 lh_mouse joined channel
15:40 wlemuel joined channel
15:40 Plough:http://imgs.xkcd.com/comics/snow_tracking.png
15:55 wlemuel joined channel
16:0 lh_mouse:百度输入法这种东西要手机号码作甚
16:0 lh_mouse:发广告么
16:1 sismvg:本来就要发。。
16:1 sismvg:现在网站你不给手机号都不让注册。。
16:1 sismvg:害得我专门搞了个专门注册的手机。。
16:14 zzzzzzzz joined channel
16:19 hysw:sismvg: 土豪
16:25 sismvg:诺基亚 30块一部
16:25 sismvg:http://www.comicfans.net/acri/file/2014/AC_Weekly140121.pdf 文档最下面。。。
16:31 T2:hope1, 菊座表示这是个失败的作品。
16:33 T2:hope1, http://www.frimin.com/?p=555
16:37 T2:hope1, 没看
16:45 sismvg:邻座的怪同学？
16:46 sismvg:感觉不错，除了整部动画里都有暗示 “长得帅的人才有青春，虽然你不想承认但这是事实”的理论
16:46 xxxxxxxxx:那不是理论是现实
16:53 xxxxxxxxx:看了看觉得应该换成文字...
16:55 FrankHB:旁白咬字莫名吸引吐槽……
16:57 xxxxxxxxx:黑化结局没搞懂发生了什么
17:1 sismvg:最后我脑部了吼姆拉的声音
17:6 xxxxxxxxx:对了叛徒的死法超级屌
17:8 sismvg:事实告诉我们，青梅竹马不要惹
17:8 xxxxxxxxx:不惹才会死
17:9 sismvg:这是因果关系，从一开始就不惹的话就不会有交集了
17:10 xxxxxxxxx:一开始就挂了还不会再死了呢...
17:12 sismvg:一开始就没有青梅竹马不是更加好？、
17:13 sismvg:有研究证明80%的青梅竹马到死都是好朋友
17:22 T2:求科普大法师什么意思？
17:28 sismvg:30岁以上的处男？
17:29 T2:那我没机会了。
17:29 T2:2333
17:30 lh_mouse:难道有人相信青梅竹马这种东西
17:32 T2:2333
17:33 cleamoon:没机会了？烧
17:33 sismvg:烧
17:33 sismvg:异端
17:40 T2:cleamoon, 说得好像你有机会一样。
17:40 T2:噗
17:41 sismvg:你们这群现充
17:41 T2:sismvg, 我充个J8毛。
17:41 T2:你见过写揉程的线虫么？
17:41 sismvg:那为什么没有机会成为大法师
17:42 xxxxxxxxx:我见过有妹子的现充
17:42 T2:xxxxxxxxx, 已经没有了2333
17:42 xxxxxxxxx:有过你还说个啥
17:42 sismvg:我看见地铁上有两个职校生抱在一起
17:42 T2:http://tieba.baidu.com/p/2517547902 
17:43 sismvg:不知道为什么我的大脑失去了控制
17:43 T2:^ 这种和瑞典籍的绅士才是线虫
17:43 cleamoon:你去把他们爆了
17:43 T2:^ 说你呢喂。
17:44 cleamoon:丧失施法能力者
17:44 sismvg:我已经可以修炼九阳神功了
17:44 sismvg:估计能练到最后一层
17:45 xxxxxxxxx:你已经可以练葵花宝典了
17:46 cleamoon:后宫奇大之人？
17:50 candy76041820 joined channel
17:51 lh_mouse:识别这东西有屁用啊
17:52 T2:lh_mouse, 安保
17:52 T2:等等
17:53 T2:反正都是肥得流油的差事。
17:53 cleamoon:很大用
17:53 cleamoon:这有什么肥的
17:53 T2:而且伺候的都是钱多人傻狗屁不懂的那种。
17:53 T2:cleamoon, 政府部门用得多。
17:54 cleamoon:那是公司，不是技术人员能拿钱
17:55 T2:比方10年世博会的时候，为了安保给whu下了个做这玩意的单子。
17:55 T2:有个本科逗比做的这玩意卖了$10 000 000
17:56 cleamoon:只有贪朝才会这样
17:56 T2:就是摄像头拍摄的图像跟数据库里的“危险分子”照片对照。
17:56 cleamoon:那个本科逗逼还可能是某领导的儿子呢
17:57 T2:也对
17:57 T2:具体我就不清楚了。
17:57 lh_mouse:T2, 安保用这东西靠谱？
17:57 xxxxxxxxx:平时多拍拍照片然后到什么聚会的时候看到漂亮妹子了 识别一下见过没 见过好搭讪
17:57 T2:lh_mouse, 似乎TG没有更靠谱的手段了。
17:57 T2:2333
17:57 cleamoon:必然不靠谱
17:57 T2:除了“常规手段”之外。
17:58 lh_mouse:安保显然拿身份证人肉识别更靠谱
17:58 T2:lh_mouse, 造个假证不要太容易。
17:59 cleamoon:而且识别有没有武器比现场抓人要好用
17:59 lh_mouse:T2, 照片是从数据库里拿来的
17:59 T2:cleamoon, 这个做不到吧。
17:59 lh_mouse:你以为有人会愚蠢到用身份证上印的照片？
17:59 cleamoon:怎么做不到，机场安检手法之类的
18:0 T2:哦，那倒是可以。
18:0 T2:本来就是常规手段好么。
18:2 cleamoon:放两条狗一个电子门检测金属就完事了，10M刀只能认为是贪朝特色
18:3 T2:cleamoon, 似乎最后也就是这么干的。
18:4 T2:仍旧没派上用场。
18:4 T2:总之走了个形式好分一点。
18:5 xxxxxxxxx:人流大的时候也一个一个查身份证?
18:11 T2:arch 怎么放rmvb
18:12 xxxxxxxxx:rmvb是啥 删掉vb?
18:12 cleamoon:直接放
18:13 T2:cleamoon, xine 解码失败
18:13 cleamoon:装解码器
18:14 Plough:@mplayer
18:16 candy76041820:异教娱乐宇宙第一！
18:16 T2:Plough, 嗯
18:16 xxxxxxxxx:你好歹去google一下啊...
18:17 Plough:@windows_vista_with_a_few_custom_themes
18:18 T2:xxxxxxxxx, 0.0
18:19 xxxxxxxxx:说实话ubuntu下怎么xxx确实是ubuntu党喜欢用的标题
18:19 xxxxxxxxx:通常我不清楚为什么他们要写ubuntu下 
18:19 whatofor:来用win7吧
18:19 cleamoon:因为他们不知道linux
18:21 T2:rebooting
18:22 cleamoon:有办法把那些底色是亮色的软件变成暗色吗？
18:23 xxxxxxxxx:去骂开发者图样
18:23 varna joined channel
18:23 varna:啊啊！终于有药娘了！
18:26 T2 joined channel
18:27 candy76041820:啊，羊驼来了。ぱんぱかぱーん
18:28 varna:今天的演习看起来赢不了多少
18:28 JQK1 joined channel
18:28 varna:第一战差3hp全灭敌人……
18:30 candy76041820:http://imgfast.dmzj.com/j/%E8%88%B0%E5%A8%98%E6%A8%AA%E9%A1%BB%E8%B4%BA%E9%95%87%E5%AE%88%E5%BA%9C%E7%AF%87/%E7%AC%AC2%E5%8D%B701%E8%AF%9D/%E8%88%B0%E5%A8%98%E6%A8%AA%E9%A1%BB%E8%B4%BA%E9%95%87%E5%AE%88%E5%BA%9C%E7%AF%872_017.jpg
18:30 candy76041820:↑高雄：てろてろ
18:31 varna:对Lv99课金提督的一战A胜
18:32 candy76041820:两边阵容？
18:32 varna:我是之前的第一舰队，对面大傻高雄最上扶桑之类
18:33 varna:虽然战果比不到2.5:1但击破旗舰了
18:33 candy76041820:毛嘎米……
18:34 varna:第三场对面lv1天龙lv1加古，没了……
18:35 varna:+xp = [ 3, 2, 4, 2, 2, 2 ] 真是帮人刷任务的好提督啊……
18:36 slowcoach joined channel
18:36 candy76041820:记得点赞，不然下把出偶像。
18:36 varna:今天最后一场，对面五战一航……
18:36 slowcoach:= =
18:36 varna:这哥们基本是要推2-4吧……
18:37 slowcoach:买了一本HLA
18:37 slowcoach:感觉有点后悔...
18:37 varna:小天使/ise/大傻改/日向/山城/吃撑
18:37 candy76041820:啊，直升机航母两只。
18:38 slowcoach joined channel
18:38 varna:两方航空瘫痪，拖入夜战
18:38 slowcoach:= = 刚说完话ff就崩溃了
18:39 candy76041820:不对，是直升机小学生……
18:39 varna:B胜
18:40 varna:第五战不打了，没收益……
18:41 candy76041820:吃撑：啊！难道说我秘书舰的位置岌岌可危了？！我太自大了？！晚饭还没好么？！
18:42 varna:吃撑放秘书舰太亏了
18:42 varna:如果战舰火力不足或者是主推道中，航母拿MVP的可能性很大
18:42 varna:晚饭好评如潮，就连电酱来月经的本子里都要黑吃撑
18:43 xxxxxxxxx:http://www.bilibili.tv/video/av1143350/ 
18:44 varna:糟了
18:44 varna:似乎赌出重巡……
18:44 sismvg:内脂豆腐+肉末不就好了
18:44 varna:漂亮
18:44 varna:羽黑
18:45 candy76041820:正在看羽黑本子的说。
18:46 candy76041820:其实航母拿 MVP 的正确方式是找她的 CP 亲一下。例：http://imgfast.dmzj.com/j/%E8%88%B0%E5%A8%98%E6%A8%AA%E9%A1%BB%E8%B4%BA%E9%95%87%E5%AE%88%E5%BA%9C%E7%AF%87/%E7%AC%AC12-13%E8%AF%9D/%E8%88%B0%E5%A8%98%E6%A8%AA%E9%A1%BB%E8%B4%BA%E9%95%87%E5%AE%88%E5%BA%9C%E7%AF%87_117.jpg
18:46 candy76041820:↑ = http://manhua.dmzj.com/jchxjzsf/25517.shtml 最后一页
18:47 varna:如果有这个就不用刷kirakira系列……
18:48 varna:不过如果演习能在日间战打败敌人就会全舰队kirakira, 所以不爆肝的话分散演习倒是补状态的可能方案
18:48 candy76041820:另外是坷垃坷垃状态。
18:48 candy76041820:http://imgfast.dmzj.com/j/%E8%88%B0%E5%A8%98%E6%A8%AA%E9%A1%BB%E8%B4%BA%E9%95%87%E5%AE%88%E5%BA%9C%E7%AF%87/%E7%AC%AC2%E5%8D%B707-08%E8%AF%9D/04.jpg 战列舰同理。
18:48 slowcoach:囧rz HLA看了两眼发现不是我想要的
18:48 varna:课金羊羹另论
18:48 varna:slowcoach: HLA?
18:48 varna:slowcoach: High-Level Assembly?
18:48 slowcoach:嗯
18:49 xxxxxxxxx:好撸啊?
18:49 candy76041820:http://imgfast.dmzj.com/j/%E8%88%B0%E5%A8%98%E6%A8%AA%E9%A1%BB%E8%B4%BA%E9%95%87%E5%AE%88%E5%BA%9C%E7%AF%87/%E7%AC%AC2%E5%8D%B707-08%E8%AF%9D/05.jpg 叫你们不会鸭子坐哈哈哈哈
18:49 varna:slowcoach: 那个一点都不好玩
18:49 slowcoach:varna: 《汇编语言的编程艺术》
18:49 whocares_2 joined channel
18:50 slowcoach:varna: 发现了 更坑的是我买了实体书...
18:50 xxxxxxxxx:据说那个第一版是老老实实写的
18:50 varna:slowcoach: 那个我看过，不好
18:50 xxxxxxxxx:第二版就HLA了
18:50 varna:与其看那个不如MCF
18:50 varna:MCF的汇编值得学学
18:51 varna:candy76041820: 明明是火力拙计的高速战舰怎么就坐不住了……
18:51 candy76041820:那个学了会丧心病狂地对着 nop 撸起来的所以不要。
18:51 xxxxxxxxx:MCF minecraft forum
18:51 slowcoach:xxxxxxxxx: 是的 完全是hla 简直坑
18:51 varna:我第一次下到书的时候就是HLA, 当场尿了
18:51 candy76041820:其实我在想 HLA 跟 C 有区别么……
18:51 varna:candy76041820: 其实你可以认为是LLVM IR
18:52 candy76041820:我宁可认为是 MASM。Invoke function, parameter1, parameter2, ...
18:52 varna:「司令官，多依赖我一点也不是不可以哦」「没有雷酱果然活不下去啊」
18:52 sismvg:公司用盗版的VS，然后项目经理说这种东西为什么要花钱。。。
18:52 varna:^ 论废柴提督的练成
18:52 varna:...
18:52 varna:sismvg: 快去殴打PM
18:53 xxxxxxxxx:羊驼练成废柴了?
18:53 varna:我用的是电酱所以没废柴
18:53 sismvg:windows想要撸gcc真麻烦
18:53 sismvg:Mingw慢的要死
18:53 candy76041820:啊，电酱@がんばらない那个。
18:53 varna:雷酱还在第二舰队，一直执行油rao轮liao护shu送song任务
18:53 xxxxxxxxx:只要不被发现就不算犯罪 
18:54 xxxxxxxxx:节操太多容易蛋疼
18:54 varna:把驱逐舰放在办公室里「逗」怎么可能不被发现
18:54 sismvg:@奈亚子
18:55 xxxxxxxxx:羊驼难道一边玩一边 哈哈哈(馆长) 的傻笑了?
18:55 candy76041820:绕料了。
18:55 varna:我只淫笑
18:56 cuihao joined channel
18:56 varna:离第一舰队下次出动还有十一分钟，订餐到达二十三分钟
18:56 slowcoach:candy76041820: 没感觉有啥区别 而且感觉代码更难看了
18:56 slowcoach:T T 五十大洋啊 好难过...
18:57 varna:怎么想起买那个坑书的，难道是被书名骗了……
18:57 sismvg:卖书之前看评论
18:57 candy76041820:滚蛋。
18:57 sismvg:而且不能上网搜
18:57 slowcoach:有一半是吧 ... 
18:57 varna:买书之前看盗版
18:57 slowcoach:噗
18:57 FrankHB:买什么书。
18:57 cleamoon_:+
18:57 varna:FrankHB: 轻小说也一样
18:58 sismvg:粒子加速器的建造方法与理论
18:58 FrankHB:下载的资源的坑这辈子也别想填得完。
18:58 varna:幻书「恥球的H游戏台本」
18:59 slowcoach:= =
18:59 sismvg:耻球是如何炼成的
18:59 sismvg:耻球的自白
18:59 xxxxxxxxx:说到淫笑我就想到帝球了...
19:0 slowcoach:sismvg: 那看哪里的评论。。。
19:0 xxxxxxxxx:你先找个pdf
19:0 sismvg:我也不知道。。
19:1 sismvg:比如你搜C++ ,百度一定会出谭浩强
19:1 sismvg:还有达内。。
19:2 xxxxxxxxx:http://book.douban.com/subject/1231288/ <- 你看这些评论有啥用
19:2 varna:这些可以传播艾滋病啊
19:2 varna:你用百度搜东西……？
19:2 sismvg:我用百度来让自己放松
19:3 xxxxxxxxx:http://pan.baidu.com/share/link?shareid=127746&uk=2097328669
19:3 varna:http://manhua.dmzj.com/hancollegai 用这个吧
19:3 xxxxxxxxx:你看书皮反面就说了HLA
19:6 slowcoach:orz
19:9 sismvg:北京25M^2的房子月租是多少呢。。
19:11 slowcoach:sismvg: 豆瓣的评论巨坑啊
19:13 xxxxxxxxx:http://x86asm.net/projects/index.html <- 汇编相关(x86 x86-64)
19:13 FrankHB:下载链接都给了还要啥。
19:14 slowcoach:xxxxxxxxx: thx
19:15 xxxxxxxxx:说的好像那些老链接还能用一样....
19:20 slowcoach:xxxxxxxxx: 最后发的那个链接还能看...
19:22 hope1 joined channel
19:25 liuzhoou joined channel
19:32 varna:大家看！有个新人没被吓跑！
19:32 xxxxxxxxx:我才不会上当 我一冒出来羊驼就会转而爆我
19:32 varna:爆
19:36 xxxxxxxxx:http://tieba.baidu.com/p/3063127241 这货又出来了...
19:37 xxxxxxxxx:http://tieba.baidu.com/p/3063353759 惊现李煌老师....
19:41 varna:2-3 A胜
19:43 varna:我嚓李煌老师！
19:43 varna:拜！
19:44 endle:我觉得标题有语病， “快疯了” 暗示 “目前还没疯” ……
19:44 endle:哈哈
19:47 xxxxxxxxx:不应该说 "说的好像还没疯一样" 么?
19:48 varna:电酱好可爱 http://img2.dmzj.com/j/%E8%88%B0%E5%A8%98%E6%A8%AA%E9%A1%BB%E8%B4%BA%E9%95%87%E5%AE%88%E5%BA%9C%E7%AF%87/1/%E8%88%B0%E5%A8%98%E6%A8%AA%E9%A1%BB%E8%B4%BA%E9%95%87%E5%AE%88%E5%BA%9C%E7%AF%87_010%20%E5%89%AF%E6%9C%AC.jpg
19:49 xxxxxxxxx:花生?
19:52 varna:只是电酱天然了
19:57 xxxxxxxxx:土著?
19:58 varna:我们迟早会被freenode同化的，贴吧越来越没法看了
19:59 xxxxxxxxx:拖几个幼女进来再说同化比较靠谱
19:59 *varna 有电酱
19:59 varna:20:01 < xxxxxxxxx> 拖几个幼女进来再说同化比较靠谱
19:59 varna:20:02 <@hope1`> +
20:0 varna:等我凑齐第六驱逐舰队啊哈哈，到时候就可以让lv20的电酱带着幼女攻略三面了
20:2 varna:而且幼女进来肯定被你们模啊揉啊的
20:2 varna:只是我就无所谓了
20:3 varna:「逗」？
20:3 xxxxxxxxx:没说舔腋真是太好了
20:3 varna:遇到可爱的幼女，摸摸头「逗」一「逗」之类的
20:4 varna:xxxxxxxxx: 舔腋不用说
20:6 xxxxxxxxx:https://github.com/mikecann/Windows7-Taskbar-Monitor <- 看上去好2啊
20:8 varna:我觉得还行，但是不太实用
20:10 varna:http://img2.dmzj.com/j/%E8%88%B0%E5%A8%98%E6%A8%AA%E9%A1%BB%E8%B4%BA%E9%95%87%E5%AE%88%E5%BA%9C%E7%AF%87/%E7%AC%AC03-05%E8%AF%9D/%E8%88%B0%E5%A8%98%E6%A8%AA%E9%A1%BB%E8%B4%BA%E9%95%87%E5%AE%88%E5%BA%9C%E7%AF%87_048.jpg
20:11 xxxxxxxxx:对了今天那个地图上面朝鲜人民有画出来么?
20:12 varna:哪个？
20:12 xxxxxxxxx:有马勒戈壁的那个
20:12 varna:rq4uri
20:14 varna:thx
20:16 varna:River crabs... QQ... MLGB...
20:16 varna:Location of Jia Junpeng
20:16 varna:233333
20:17 xxxxxxxxx:噗 原来那个是qq的意思...
20:18 xxxxxxxxx:我还以为画的是蛋蛋...
20:18 varna:你被爆昏了
20:19 sismvg:怎么看有两个洞的都是QQ。。
20:19 xxxxxxxxx:上面哪一段不像屌么?
20:19 sismvg:这是世界地图？
20:22 sismvg:MLGB在哪里。，。
20:22 condy1:NTR小黄漫经常的情节是这样的，屋里女主在和黄毛各种体位啪啪啪。相恋多年的男主趴在窗子上看着口口声声说爱着自己的女主像母猪一样各种姿势求艹。 任何一个情感正常的男人都会觉得胃痛揪心。...
20:22 condy1:^ ...
20:22 xxxxxxxxx:MA LE GE BI
20:23 sismvg:感觉像上海附近
20:23 sismvg:海南？
20:24 varna:condy1: http://tieba.baidu.com/p/1410883649
20:24 sismvg:远离三次元女性
20:24 xxxxxxxxx:我猜是梵高的那个帖子
20:24 condy1:妈的我发现我越来越变态了，老是幻想有个女友，然后一伙人QJ她，撸着撸着就出来了。看到姐妹就忍不住淫笑。唉。 ...
20:24 xxxxxxxxx:果然...
20:25 condy1:xxxxxxxxx: http://www.acfun.com/v/ac1193075 #455
20:25 sismvg:母星在呼唤我逃离这个星球
20:25 varna:这个应该是虚构的地图吧
20:26 xxxxxxxxx:@星灵歌姬周都督
20:26 varna:下面有说明数据源，不过看图的话看不出来
20:26 varna:@星灵无口娘的使命必达
20:27 xxxxxxxxx:http://puu.sh/8Z38Q.jpg 我也看出来了 这太混乱了
20:28 varna:23333
20:29 varna:我在看这段文章的时候回顾一开始的notations段落八次
20:29 lh_mouse:notation
20:30 lh_mouse:[20:22:42] 18<19xxxxxxxxx18> MA LE GE BI    <= 看成 MP LE BE B?  发现最后一个对不上   仔细看发现看错了
20:31 varna:我倒觉得NTR番女主求艹是正常的
20:32 varna:这年头嘛，这年头
20:32 xxxxxxxxx:我认为女主球艹是正常的
20:32 xxxxxxxxx:这反映了观众们无法实现的愿望
20:33 sismvg:好可怜的观众
20:33 varna:想想凌晨condy扔的那个知乎问题
20:33 xxxxxxxxx:sismvg: 有漂亮妹子求你艹?
20:33 varna:那妹子应该是颇具代表性的
20:33 sismvg:我不看NTR里番
20:34 *varna 被金刚说了「模不是不可以，但要注意时间和场合」
20:34 xxxxxxxxx:ntddk.h <- 幼女控相关?
20:34 varna:hope1`: 不是EA撸多么
20:34 lh_mouse:hope1, JMP JLE JBE JB  
20:34 lh_mouse:JGE 
20:34 xxxxxxxxx:....
20:34 varna:一群jcc
20:34 lh_mouse:jxx
20:35 varna:mikollection
20:35 xxxxxxxxx:我看到了jb
20:35 varna:jmp if below
20:35 xxxxxxxxx:不不不我的意思是我选择性失明了
20:35 varna:你是撸多之后看不清
20:35 varna:我这两天就是
20:36 lh_mouse:slt + bne 比较实在
20:36 varna:今天午觉的时候宿舍一哥们直接把窗打开灌风
20:36 sismvg:自从每天加班到12点以后，就已经没有撸的欲望了
20:36 varna:我ctmlgbd
20:36 varna:sismvg: 不可能，那时候你的晨B时间会调整到十点钟以后
20:36 varna:该想撸还是想撸
20:36 sismvg:我7点就必须起床做地铁1个半小时。。
20:37 varna:地铁谁啊
20:37 varna:居然一个半小时……
20:37 sismvg:放学后不要走
20:37 xxxxxxxxx:药娘和你约炮了
20:37 varna:sismvg: 来信爆
20:37 sismvg:撸UNIX去了
20:38 varna:unix?
20:38 xxxxxxxxx:天灭BSD
20:38 varna:你不会是在用DSB或者Solaris吧……
20:38 varna:有
20:38 sismvg:UNIX网络编程啊
20:38 varna:一个是kqueue一个是/dev/poll
20:38 xxxxxxxxx:solarised 配色倒是挺好看的
20:38 varna:Solaris在malloc上好像还有特别优化
20:39 varna:别的我就不知道了
20:39 varna:sismvg: 不如读nginx
20:39 sismvg:。。。
20:39 xxxxxxxxx:能拿到例子读一读比大砖头好用 这是实话
20:39 sismvg:话说C++里的那些关键字应该怎么读呢
20:39 xxxxxxxxx:然后@xlib
20:40 varna:啊，Ri酱
20:40 varna:还有RI酱
20:40 lh_mouse:C++ 一共就没几个关键字
20:40 sismvg:但是不会读还是麻烦。。
20:41 xxxxxxxxx:直接读字母不丢人的
20:41 lh_mouse:基本都字面读出来就行  有几个字面读不出来的
20:41 varna:读不出来就念meow
20:42 *lh_mouse bites varna.
20:42 varna:喵夫曼（Meophuman）编码
20:42 lh_mouse:nullptr 可能是没法读的  我就直接读 null-p-t-r
20:42 xxxxxxxxx:口苗
20:42 varna:我读null pointer
20:43 lh_mouse:decltype  =>  declare-type
20:43 xxxxxxxxx:@国学大师
20:43 lh_mouse:char16_t  => char-16-t
20:43 varna:lh_mouse这个怎么读
20:43 xxxxxxxxx:char 十六 t?
20:44 lh_mouse:varna, l-h-mouse
20:45 xxxxxxxxx:http://puu.sh/8Z44D.jpg
20:45 xxxxxxxxx:老 耗 口支
20:46 xxxxxxxxx:这么读好
20:46 varna:噗，最后一个评价的皇国兴废在此一战是谁说的？东乡平八郎？
20:46 *lh_mouse has kicked 03xxxxxxxxx from 04#c_lang_cn (stfu)
20:47 varna:最后一个魔劣评价黑得很漂亮
20:48 lh_mouse:安卓机的应用真不能乱装
20:48 lh_mouse:前几个月我基本是每周接到一个广告电话  烦死了
20:48 lh_mouse:结果上周发现金山毒霸能屏蔽应用权限
20:48 lh_mouse:看一下  百度输入法有个获取手机号码的权限
20:48 lh_mouse:干掉之后这周再也没收到过
20:49 varna:不喜安卓；还是那句话，换手机我就换wp
20:49 lh_mouse:对我而言都一样
20:49 lh_mouse:安卓太费电了
20:50 sismvg:手机除了PDF还有权限其他都不装。。
20:50 lh_mouse:也就待机还行  不待机那电源表就是四十五度下去的
20:50 varna:2333
20:51 xxxxxxxxx:装些模拟器玩啊
20:51 lh_mouse:整理破烂   准备重写 mcfbuild 了
20:52 sismvg:手机除了galgame基本带不动。。
20:52 sismvg:偶尔高配能玩玩歌姬什么的
20:53 lh_mouse:我基本就不拿手机玩游戏
20:53 lh_mouse:不过给我一点感觉啊
20:53 lh_mouse:上海和哈尔滨的工资差两三倍  但是电子产品却是全国一个价
20:53 lh_mouse:所以实际上么  上海可以买个不错的手机也不会疼
20:53 sismvg:哈尔滨多少。。
20:54 lh_mouse:哈尔滨买一部好手机就是一个月的工资
20:54 *varna 想起了「鼠输送」这术语
20:54 lh_mouse:sismvg, 我现在的工资是我爸的三倍多不到四倍
20:54 varna:公务员看工资不科学吧
20:54 sismvg:我还没有我爸半个月赚的多。。
20:54 varna:不该是福利多工资少么
20:54 lh_mouse:这东西么  是这么讲
20:55 lh_mouse:比如一个月报销 1500 的燃油  这个怎么算
20:55 sismvg:话说我每个月报销的出租车费比我工资都高。。
20:55 lh_mouse:不坐出租车
20:55 sismvg:上海12点以后还有公交？
20:55 *lh_mouse 每天走路
20:56 xxxxxxxxx:在街道上狂奔
20:56 sismvg:你离公司近。。
20:56 varna:鼠输送
20:56 lh_mouse:@chrono shift
20:56 condy1:geordi: {foo(1, 'A');} void foo(int a, char c){cout <<a;}
20:56 geordi:1
20:56 condy1:geordi: {foo(1, 'A');} void foo(int a, char){cout <<a;}
20:56 geordi:1
20:57 lh_mouse:RA95 写的是 chronoshift
20:57 *varna 又缺燃料了
20:57 lh_mouse:RA2 图标写的也是 shift 但是语音和 tip 都是 chronosphere
20:57 sismvg:某微软实习比我工资高3倍。。太可怕了额
20:57 varna:不可怕吧
20:57 lh_mouse:微软有钱也挽救不了员工跳槽的事实
20:58 lh_mouse:你去看看微软的人都是什么素质即可
20:58 varna:什么状况？这个我不了解
20:58 lh_mouse:写内核那帮人可能是很厉害   但是周边多数是水货
20:58 xxxxxxxxx:删帝球帖子那个?
20:58 sismvg:说是公司里有微软的人呢
20:58 varna:啊？
20:58 sismvg:结果代码写的。。
20:58 lh_mouse:结论就是  谁跟微软混谁倒霉
20:58 varna:外派机构出来的脑残？
20:58 lh_mouse:前有 IBM   后有 Intel
20:58 xxxxxxxxx:@诺记
20:59 sismvg:还是进AI或者内核项目的好
20:59 varna:大公司养得起大牛，所以员工跳槽也是没办法的事
20:59 varna:sismvg: 你的AI到底是什么……
20:59 sismvg:学习
20:59 lh_mouse:话说回来  MCF::CriticalSection  之前就是直接拿系统的 CRITICAL_SECTION 包装的
20:59 xxxxxxxxx:控制机械手之类的AI?
21:0 lh_mouse:后来随便搜了一下  敢情这么坑爹啊
21:0 lh_mouse:害得我重写了一个
21:0 varna:sismvg: ML啊……现在你搞什么算法呢
21:0 sismvg:新人一个
21:0 sismvg:ANN都还没学到。。
21:0 varna:你们拿来做什么？推送广告？
21:1 varna:ANN学不学就那么回事了，学了你也分析不出学习性能……
21:1 varna:倒不如用SVM, 简单粗暴靠谱
21:1 xxxxxxxxx:分析性癖?
21:1 sismvg:工作又不是做AI 的
21:1 varna:那是做什么？
21:2 sismvg:坑爹的手游
21:2 varna:其实微软那边机器学习的算法我只看过一个给网页做视觉分块的，似乎是04年的文
21:2 varna:但是超麻烦所以就没实作
21:3 sismvg:如果AI能直接理解书的话就无敌了
21:4 xxxxxxxxx:@随机生成论文
21:4 varna:NLP现在都神坑，书么……
21:4 varna:如果真到那程度了我就实作一个读姬出来
21:5 lh_mouse:freenode 是不是没有 +q 的？
21:5 sismvg:等个几十年吧
21:5 varna:lh_mouse: 没确认
21:5 lh_mouse:Rizon 有  OFTC 也没见过
21:5 varna:NLP主要从提出到现在方法没什么实质变化
21:5 varna:所以发展很困难
21:6 sismvg:应该学心理学才对
21:7 varna:那种东西拿去审讯用吧
21:7 varna:还可以制造鸡汤
21:7 sismvg:还可以用来模仿感情
21:7 xxxxxxxxx:鸡汤+
21:7 xxxxxxxxx:看谁不爽了给他灌几桶
21:7 varna:做不到
21:7 xxxxxxxxx:然后就废了
21:8 varna:指望半吊子建模模仿什么的，都是自绝后路
21:8 sismvg:所以要学心理学然后在说
21:8 varna:心理学不还是半吊子
21:8 varna:模型坏就是根本坏掉，期望应该定在调整性能降低身份拿去实用
21:8 sismvg:但是起码比不学好啊
21:8 xxxxxxxxx:心理学算科学了么?
21:9 sismvg:估计不能算吧
21:9 varna:如果要做的话是这么说，但是现阶段的AI最好还是先从KRR检讨起
21:9 varna:KRR方法还是这熊样的话，AI也就是启发式和笑话
21:9 varna:我就说个悲剧：中文分词
21:10 varna:消岐还是得用本体，本体还是一堆悲剧
21:10 varna:实 战 二 切 分 不 可 避
21:10 sismvg:只能老老实实的撸了
21:10 sismvg:恒大大败阿根廷
21:10 condy1:geordi: {if(i==3)return 1;int t=i&3,r=i>>=2;t=a(t,i&3);while(i>>=2)t=a(t,i&3),r=a(r,i);return r&&t?a(r,d(t)):0;} int a(int x,int y){return y?a(x^y,(x|y^x^y)<<1):x;}
21:10 geordi:error: 'i' was not declared in this scope
21:10 sismvg:^理解很麻烦
21:11 sismvg:恒大到底是输了还是赢了还是单纯的病句。。
21:11 condy1:geordi: {int i=10;if(i==3)return 1;int t=i&3,r=i>>=2;t=a(t,i&3);while(i>>=2)t=a(t,i&3),r=a(r,i);return r&&t?a(r,d(t)):0;} int a(int x,int y){return y?a(x^y,(x|y^x^y)<<1):x;}
21:11 geordi:error: 'd' was not declared in this scope
21:11 varna:这个理解不出来正常
21:11 varna:如果只给我看这七个字，我只能按经验确定同时存疑
21:12 lh_mouse:一般都是主语赢
21:12 varna:也就是说在分词和消岐正确的基础上施行模糊（fuzzy）推理
21:12 sismvg:但是恒大可能赢吗。。
21:12 varna:小耗给出了一个示例：他见到主语赢的多
21:12 lh_mouse:大胜还是大败都是主语赢
21:12 lh_mouse:sismvg, 如果说输了没有这么说的
21:12 varna:+
21:12 sismvg:也对
21:12 varna:事实不论，语用大致如此
21:13 lh_mouse:我们今天中午吃麦当劳
21:13 lh_mouse:我们今天中午吃的麦当劳
21:13 sismvg:古文估计也是个大坑
21:13 lh_mouse:我们（主）今天中午（时状）吃（谓）麦当劳（宾）   将来时
21:13 varna:lh_mouse: 这个用当前的理解很可能毁灭
21:14 lh_mouse:我们（定）今天中午（时状）吃的（主）麦当劳（谓）   过去时
21:14 varna:sismvg: 古文的句式比现代文略好，活用稍微麻烦但是算典型的消岐可行
21:14 sismvg:但是意思怎么提取？
21:14 varna:lh_mouse: 主要问题是脑残的NLP实作可能在这个地方做一次停用词消除，结果「的」就飞了
21:15 varna:sismvg: 这个的典型做法是取受限的上下文，取待消岐词的全释义，然后上ML算法
21:15 condy1:geordi: {int n=10,t;for(n=n+1;n&~3;t+=(n>>2),n=(n>>2)+(n&3)); cout<< t;}
21:15 geordi:32770
21:15 varna:把上下文拿到某个领域本体里解释，然后看最接近的情况
21:15 varna:但是这里容易注意到上下文本身可能是消岐不能的
21:15 varna:为了提高效率最好用模糊算法，不然就鸡蛋了
21:16 sismvg:可能还会有多重的意思
21:16 varna:前面说过了
21:16 varna:所以说用模糊算法
21:16 varna:无脑扔进去看最后出来的置信度
21:16 varna:实作可以考虑D-S理论，虽然公式神坑但低证据量的情况下速度还行
21:17 varna:演习第五战·B胜
21:17 lh_mouse:汉语里作谓语的不见得是动词  这就能坑死一堆解析器
21:17 condy1:geordi: { int n = 100, t = 0; for (n = A (n, n < 0 ? 2 : 1); n & ~3; t = A (n >> 2, t), n = A (n >> 2, n & 3)); printf ("%d\n", t); } int A(int a, int b) { return a ? A ((a & b) << 1, a ^ b) : b; }
21:17 geordi:33
21:17 condy1:geordi: { int n = 101010101, t = 0; for (n = A (n, n < 0 ? 2 : 1); n & ~3; t = A (n >> 2, t), n = A (n >> 2, n & 3)); printf ("%d\n", t); } int A(int a, int b) { return a ? A ((a & b) << 1, a ^ b) : b; }
21:17 geordi:33670033
21:18 lh_mouse:之前某人说汉语里本来是没有动词的 我们现在所有叫动词的其实都是名词
21:18 varna:分析语现在用算法做还是2333
21:18 varna:这个说法最好给出考证，或者他独立能成一派
21:18 condy1:geordi: {int n=10,t=0;for(n=n+1;n&~3;t+=(n>>2),n=(n>>2)+(n&3)); cout<< t;}
21:18 geordi:3
21:18 varna:不然单纯区分是动词还是名词在汉语里似乎意思不大
21:18 condy1:geordi: {int n=101,t=0;for(n=n+1;n&~3;t+=(n>>2),n=(n>>2)+(n&3)); cout<< t;}
21:18 geordi:33
21:18 lh_mouse:是的  对于词的意思的依赖强于对于词性的依赖
21:20 FrankHB:安卓虽然SB但好歹跑得起来C艹编译器不用我自己port……
21:21 lh_mouse:帝球的反射弧多长？
21:21 lh_mouse:^ 这句话就没有动词
21:21 lh_mouse:帝球的反射弧[有]多长？
21:21 varna:@绕恥球三圈
21:22 lh_mouse:同样的   今天有点冷
21:22 sismvg:应该是无限
21:22 lh_mouse:这个[有]就不能去掉
21:22 lh_mouse:这个有字到底是什么作用？
21:22 sismvg:有点去掉
21:22 lh_mouse:sismvg, 口语没那么说的
21:22 lh_mouse:今天好冷
21:22 *varna 没研究过汉语
21:23 lh_mouse:现代汉语喜欢把单字词凑成双字
21:23 varna:我确实少数时候说「今天冷」，因为冷所以只说三个字
21:23 lh_mouse:今天可冷了
21:24 sismvg:单纯说冷也可以啊
21:24 lh_mouse:今天不冷
21:24 sismvg:配上动作
21:24 varna:冷……好冷啊……
21:24 sismvg:冷-》装发抖
21:24 varna:@脱
21:24 lh_mouse:合纵连横一下就不冷了
21:24 FrankHB:NLP还得管颜文字么。
21:24 varna:(404) # 恥球
21:25 FrankHB:太抽象了，不算。
21:25 sismvg:图形学的事情
21:25 FrankHB:严重依赖学习啊……
21:25 lh_mouse:冷めたい
21:25 sismvg:中文里加上颜文字
21:26 varna:(寒#) # 恥球·三禽兽活动限定版
21:26 FrankHB:串上个RLO什么的会不会杯具。
21:26 varna:恥球反射中
21:27 varna:@一航战·赤诚郝彬
21:27 lh_mouse:好B
21:28 varna:今天的出击到此为止，晚上回去吃点感康
21:28 varna:寝室那哥们干嘛不好开个窗
21:28 lh_mouse:全军出J！
21:29 varna:敌、全姦
21:29 xxxxxxxxx:想到裤子都脱了
21:29 varna:噗
21:29 FrankHB:...
21:29 sismvg:tolove的单行本找起来好难
21:30 xxxxxxxxx:这是干啥用的...
21:30 varna:pinyin_data.h
21:30 varna:pinyin_data.h
21:30 varna:pinyin_data.h
21:30 *varna 双手双脚不断地……
21:30 lh_mouse:难道按拼音搜索文件？
21:31 varna:估计是
21:31 *lh_mouse 至今依然怨念搜狗拼音打乐(yue)进打不出来
21:31 varna:噗，搜狗打不出这个是干嘛……
21:31 varna:难道他们念le4进没
21:31 varna:么
21:31 lh_mouse:varna, 他认识的是 lejin
21:31 varna:逗
21:32 lh_mouse:万俟
21:33 xxxxxxxxx:bing的输入法也是乐进lejin
21:33 lh_mouse:万年读错的东西太多了
21:33 lh_mouse:刘禅shan4
21:33 varna:啊，算错了，今天还可以出击一次
21:33 lh_mouse:钟繇you2
21:33 xxxxxxxxx:http://zh.wikipedia.org/wiki/%E6%A8%82%E9%80%B2
21:34 lh_mouse:没事  不如日本人名操蛋
21:34 lh_mouse:安倍晋三(abesinzou)
21:34 FrankHB:乐作姓氏是多音字。
21:35 lh_mouse:百家姓注解作 yue
21:35 Plough:Can't locate object method "list" via package "Data::Threads"Can't locate object method "list" via package "Data::Threads"
21:35 FrankHB:我小学语文老师就姓乐Le...
21:35 Plough:Can't locate object method "list" via package "Data::Threads"
21:35 varna:难怪是小学语文老师……
21:35 Plough:是我抽了还是Perl抽了？
21:35 lh_mouse:郁郁葱葱和郁闷的郁本来是两个字  作姓氏也是不一样的
21:35 FrankHB:喂鸡这么说来着。。。乐进（？－218年）（“乐”是读'Lè“勒”音，常被误读作Yuè“岳”音），字文谦
21:35 varna:噗？
21:36 lh_mouse:这东西得差三国志
21:36 lh_mouse:我查下
21:36 varna:子日（Nenohi）
21:36 FrankHB:还有像“郇”作姓氏Xun2 Huan2都可以……
21:37 varna:@一航战·赤诚郝彬
21:37 xxxxxxxxx:郁郁葱葱
21:38 varna:读作米库米库
21:38 lh_mouse:据说蒙古人的读作le？
21:39 lh_mouse:FrankHB, 我们那边有一对兄弟姓 huan  怕人读错别处都写环
21:40 FrankHB:..
21:40 varna:郇切
21:40 FrankHB:好像Le南方多一点……
21:41 FrankHB:不过都这年头了也说不清了，具体到人上面估计得翻族谱。
21:41 varna:高中有个叫仇解的哥们，fcitx就是不认得xie4
21:41 varna:qiu2倒是认得
21:41 lh_mouse:http://www.guoxue.com/shibu/24shi/sangzz/sgzz_017.htm
21:41 varna:啊
21:42 Plough:现在认识了
21:42 varna:搞错了，在六页之后
21:42 lh_mouse:一日陆逊来魏国参观遇到贾诩，伯言曰：“魏国尊位于天子，必有猛将，逊不知均是何许人也?”贾诩：“我大魏国有良将五子，分别是、张掏兜、张合理、乐甩装、徐断粮和仁王盾。”“果然深奥···半点没听懂。”
21:42 Plough:varna: 球测试一下NewFujiwara的buggy分支
21:42 *varna 把大破的电酱撤下去换了大傻当秘书舰
21:42 Plough:varna: 我这边说can't locate object method 'list' via package Data::Threads
21:42 varna:Plough: 哪里访问
21:42 Plough:https://github.com/HououinRedflag/NewFujiwara/tree/buggy
21:42 varna:Plough: 我这里update下来也没用吧
21:42 Plough:不知道为啥会冒出来
21:43 xxxxxxxxx:http://blog.tianya.cn/blogger/post_read.asp?BlogID=1771311&PostID=33315418
21:43 Plough:varna: Dependency是挺多的……
21:43 FrankHB:Qiu2小学高中都有……
21:43 Plough:varna: 不过装上以后应该也能开
21:43 varna:Plough: 你试试package Data::Thread
21:43 xxxxxxxxx:算了反正古时候的读音跟现在都不同 
21:44 lh_mouse:xxxxxxxxx, 钟繇you2  不作yao2
21:44 lh_mouse:沮(ju1 不作3)授
21:45 varna:汝繇
21:45 lh_mouse:沮授这个三国志有注音不过注音的那个字今天读作 zu1
21:46 Plough:varna: 好了……
21:46 lh_mouse:按训令式罗马字 zi 读作平文式罗马字的 ji
21:46 FrankHB:http://blog.tianya.cn/blogger/post_read.asp?BlogID=1771311&PostID=33315418 ..
21:46 xxxxxxxxx:http://blog.sina.com.cn/s/blog_6e693eb50100pfaz.html
21:46 xxxxxxxxx:http://cul.shangdu.com/wikipedia/20131119/280_5856338.shtml
21:47 FrankHB:姓还好查，名要说清楚到底可能得把同时代的人挖上来了……
21:47 varna:FrankHB: 所以HB到底是什么
21:47 xxxxxxxxx:郝斌
21:48 FrankHB:噗噗噗
21:48 varna:果然还是一航战
21:53 lh_mouse:FrankHB, 爆果照
21:56 varna:恥球果照： http://imgsrc.baidu.com/forum/w%3D580/sign=89e5c5cf79f40ad115e4c7eb672d1151/6b600c338744ebf899d296c8dbf9d72a6159a7a2.jpg
21:58 T2:varna, 噗
21:58 lh_mouse:帝球牌咪咪
21:58 T2:耻球哪有那么萌。
21:59 varna:一航战赤诚，要噗了！
21:59 varna:T2: 哪里萌了，这货一个小破现在就得大修两小时……
22:0 lh_mouse:Frank 好B
22:0 T2:varna, 2333
22:2 xxxxxxxxx:http://tieba.baidu.com/p/3060925027
22:4 varna:话就是说不得
22:5 varna:说了就出事，吃撑小破了
22:5 T2:2333
22:5 T2:洗澡睡觉。
22:5 T2:san值补充完毕
22:6 T2:腋间愉快
22:6 FrankHB:艹难怪不对，编译好忘记adb install了调来调去都是旧的apk……
22:6 varna:山城改修完之后赤城进去，明天就可以出来了……
22:8 condy1:endle: https://gitcafe.com/endle/my-vim/blob/master/vimrc     ....
22:9 xxxxxxxxx:adb? 安卓?
22:9 endle:condy, 你上知乎？
22:9 FrankHB:嗯。
22:9 xxxxxxxxx:自己编译了? orzzz
22:10 condy1:endle: 是的。
22:10 lh_mouse:http://zh.wikipedia.org/wiki/摩訶大大將棋
22:11 lh_mouse:http://zh.wikipedia.org/wiki/泰將棋
22:17 FrankHB:http://zh.wikipedia.org/wiki/%E8%87%AA%E5%9C%A8%E5%A4%A9%E7%8E%8B ……
22:18 lh_mouse:自在帝球
22:21 xxxxxxxxx:自在口支
22:23 slowcoach:xxxxxxxxx, varna ,那书能退了 简直感动
22:23 varna:2333
22:25 varna:恥球小破，修理时间2:01:14
22:25 varna:なのです！
22:26 lh_mouse:恥球破了？
22:27 varna:啊啊啊なのです挂轴要课金
22:27 slowcoach:=-=
22:27 varna:可恶
22:27 slowcoach:推荐本书？
22:27 varna:slowcoach: 哪方面
22:27 slowcoach:我今天看了下小骆驼书 貌似不厚 觉得是不是电子版就满足我了？ varna 
22:27 varna:是
22:28 varna:Perl书不推荐买
22:28 iyzsong joined channel
22:28 lh_mouse:google 是一本很好的书
22:28 xxxxxxxxx:perl写完了也不建议读
22:28 lh_mouse:我就没看过什么纸质版的书
22:28 condy joined channel
22:29 Plough:又有人要跳Perl坑了？
22:29 varna:小耗看了纸质的书会把页吃掉
22:29 varna:格致格致的
22:36 slowcoach:lh_mouse: 的确 电子书不错 不过纸质也有优点 比如不开电脑也能看一会或者看着看着睡着了不用担心忘了关电脑...
22:37 slowcoach:机器学习方面有好玩儿的书么 或者汇编什么的
22:37 lh_mouse:slowcoach, 电脑都没有学个屁的编程
22:39 slowcoach:lh_mouse: 请注意我说了 "一会"
22:39 varna:slowcoach: ML方面看论文比较好
22:39 lh_mouse:slowcoach, YY 编程有意思？
22:39 varna:书都是大略地讲讲
22:39 xxxxxxxxx:我不会忘记关电脑的
22:39 varna:lh_mouse: 那伙计做obj-c的
22:40 lh_mouse:varna, 然后呢？
22:40 varna:lh_mouse: 没机器显然不科学
22:40 varna:我自己看书习惯不开机器
22:40 lh_mouse:对于学计算机的纸质书没任何优点
22:40 varna:那是你的需求
22:41 lh_mouse:浪费资源 污染环境
22:41 lh_mouse:不能 Ctrl+F 
22:41 varna:23333
22:41 varna:草民的野望还真不小呢
22:41 slowcoach:xxxxxxxxx: 我有个不好的习惯 一困了就想尽量少做分心的事儿趁着困意赶紧睡...
22:41 slowcoach:噗
22:42 slowcoach:lh_mouse: 好吧不能 Ctrl+F 绝壁是死穴哈哈哈哈哈
22:42 xxxxxxxxx:我只有稀里糊涂坐着睡着的习惯....
22:43 *varna 仍然在看纸质的大部头
22:43 xxxxxxxxx:我也觉得纸质书有点浪费
22:43 lh_mouse:造纸业是污染很严重的好么
22:43 slowcoach:varna: 在看什么可怕的大部头?
22:43 lh_mouse:浪费木材是轻的
22:43 varna:墨水屏再发展几年就可以买电子书了
22:43 varna:那时候再转战
22:43 varna:slowcoach: 编译器的
22:44 *lh_mouse 认为世界的计算机都应该跑 texpr
22:44 *varna 一贯懒得把个人爱好上升为人类大义，毕竟人杀了就会死
22:45 slowcoach:slowcoach: ...ml还是看论文比较好吗... 那汇编呢 有啥推荐的没 编译器就算了 我还差得远...
22:45 xxxxxxxxx:烈士永远活在人们心中2333
22:45 varna:汇编看小耗以前一堆文档
22:45 varna:http://pan.baidu.com/s/1c0Cdh9e
22:45 xxxxxxxxx:就上次提到的那本?
22:46 varna:对
22:46 varna:ML这东西，你看书会发现他们写一堆，每章都讲个大概，根本没法用
22:46 varna:那些算法你上网查也能查到，何必买书
22:46 slowcoach:哦哦
22:46 varna:说回来，那些经典算法实际上实用程度也比很多论文里的高
22:47 varna:论文作者不少不考虑部署环境
22:47 varna:比如说他们要求算法是离线的，天天更新数据哪来的时间每次重新构一个图再算xxxyyy的
22:47 xxxxxxxxx:不用担心 国学大师会站出来保护纸质读物的
22:47 varna:但是如果要看花样有趣/可能有用的东西，从论文里也能挑出一点来
22:48 slowcoach:这样...
22:48 Plough:http://imgs.xkcd.com/comics/lisp.jpg
22:48 varna:另外的缺憾是他们习惯话说半截，以开发者的角度来看就是「你丫怎么就喜欢在关键地方住嘴真tm缺德」
22:48 slowcoach:其实我对这方面蛮感兴趣 但是唯一的担心是自己的智商有限没法弄明白(其实这就是残酷的现实吧囧
22:48 Plough:title:"We lost the documentation on quantum mechanics.  You'll have to decode the regexes yourself."
22:49 xxxxxxxxx:通常智商应该不会有问题才对
22:49 varna:slowcoach: 弄多少算多少，本来就没法跟最一流的比
22:49 xxxxxxxxx:人应该不会造出细节上自己都无法理解的东西
22:50 lh_mouse:当时可能不会  日后未必
22:50 varna:perl
22:50 slowcoach:噗
22:51 xxxxxxxxx:那就不是细节上了
22:51 varna:细节上也一样
22:51 lh_mouse:一次/性用品
22:51 slowcoach:那我明天去了随意逛逛咯
22:51 varna:去哪
22:51 slowcoach:书...店
22:51 varna:买书的话还是网购吧……
22:52 lh_mouse:网购……
22:52 slowcoach:(是的 我白天确实努莽的厉害其实是太着急了因为还有别的事情所以拿着实体书竟然没看出来那是HAL
22:52 varna:书店的书又少又差
22:52 xxxxxxxxx:书店各种畅销书....
22:52 lh_mouse:“畅销书”
22:52 lh_mouse:@THQ
22:52 varna:所以倒不如看到个不错的电子版想买了再触手
22:52 varna:出手……
22:53 lh_mouse:@大角虫
22:53 *varna 怒斥了他的输入法
22:53 xxxxxxxxx:羊驼暴露了自己是个触手的事实
22:53 slowcoach:varna: 我去的那书店还行..连clojure神马的都好几坨.
22:53 varna:我th N只通过FSL和HYZ
22:53 varna:slowcoach: 那不就是畅销书……
22:53 xxxxxxxxx:然后我表示想起了睾玩早泄
22:54 varna:xxxxxxxxx: 我爆你的时候从不早漏
22:54 lh_mouse:clojure 是什么
22:54 varna:解体十二铃的提督才是早泄
22:54 varna:lh_mouse: jvm上的一个类lisp语言
22:54 varna:我试用过，感觉一般
22:54 lh_mouse:lisp...
22:54 lh_mouse:“求 x86 能用的 lisp”
22:54 varna:好处是可以跟巫女互操作，比起一般lisp实现理智也多点
22:55 Plough:http://imgs.xkcd.com/comics/open_source.png
22:55 lh_mouse:你丫敢给我整一个能编译成 machine code 的 Lisp 编译器不？
22:55 varna:lh_mouse: 他们会告诉你「如果你不用scheme的xx特性，我们的编译器可以产生跟c一样快的代码」这种笑话
22:55 varna:lisp实现确实有一些可以编译成本地代码的
22:55 varna:但是我没确认过质量，也不想确认
22:55 xxxxxxxxx:不是"那些都是愚蠢的需求" 么?
22:56 varna:我觉得是
22:56 varna:应该说认为自己很聪明的人实在太多
22:56 varna:所以别人的需求就都愚蠢了
22:57 varna:这方面其实无可厚非，毕竟人只要稍微聪明点都会多少这样
22:57 slowcoach:varna: 好吧看起来是挺畅销的 其实我只是想说那书店70%以上都是程序猿用书
22:57 varna:只不过不管多聪明的人往头上打一锤子都可能脑残
22:57 varna:以上
22:57 varna:走了……大家腋间愉快
22:57 varna:夜间
22:57 slowcoach:夜间
22:58 slowcoach:已经过了大半了...
22:58 *varna 认为小耗不给他捏鼻子是方向性错误
22:58 lh_mouse:Plough, 没看懂
23:4 slowcoach:0.0
23:4 lh_mouse:0.0
23:6 xxxxxxxxx:大概是开源相关的人都像傻逼一样好调戏的意思?
23:7 FrankHB:还真不是什么好笑的笑话，早期Scheme实现有不少编译成C的……
