13:39: clcn_logbot joined channel
13:40: condy__ quit:Ping timeout: 245 seconds
13:48: windforce joined channel
13:48: Zirconi joined channel
13:59: hope1: 防雷手册……
14:26: cuihao quit:Quit: 离开
14:27: hysw: 天知道要不要去弄几个certification去...
14:31: lh_mouse joined channel
14:34: liuzhoou joined channel
14:34: lh_mouse: mmmmmeeeeeoooooowwwww!
14:37: hope1: 现在有办法构造一个给定MD5的文件吗？
14:38: lh_mouse: 当然有
14:39: lh_mouse: 暴力枚举法总是可行的……
14:39: hope1: 效率……
14:40: lh_mouse: 你搜些 paper 来看吧  大概就是分析位之间的关系  枚举的时候可以只枚举剩下的
14:40: hope1: 百度的秒传是用MD5检测的
14:41: lh_mouse: 什么年代了还用 MD5 
14:41: lh_mouse: 至少也得 SHA256 啊
14:41: hope1: http://tieba.baidu.com/p/1512417748
14:42: lh_mouse: 百度就是个逗比
14:43: lh_mouse: 维基上有两个比特串 MD5 相等的例子
14:43: lh_mouse: 中文 MD5 页面我记得
14:43: hope1: 我看看
14:47: lh_mouse: 即使 MD5 一致也可以再比较文件尺寸  两个都一样的概率太小了
14:47: lh_mouse: 确实有这样的例子  一个文件用浏览器下载正常  用迅雷怎么下都损坏
14:48: lh_mouse: 迅雷是分布式下载估计是哈希撞车了
14:49: sismvg joined channel
14:49: FrankHB: 跟早年的pacman一样逗比么。
14:50: hope1: 确实，还有尺寸问题……
14:50: sismvg: 100个狗币get！
14:50: sismvg: 价值1毛钱
14:53: xxxxxxxx: 一百个狗比?
14:54: lh_mouse: forward_list 坑啊
14:54: lh_mouse: list 更坑啊
14:54: lh_mouse: 好好的 splice(pos, r, begin, end) 本来 O(1) 弄成 O(N) 了
14:55: sismvg: 能O（1）？
14:55: lh_mouse: 为毛不是 O(1)
14:55: sismvg: 记得好像是实现的问题
14:56: sismvg: 擦，3小时不挖，本来70的工资一下变成了40.。
14:56: lh_mouse: 四元药在上海？
14:56: sismvg: 本来就在
14:57: lh_mouse: 上海哪里
14:57: sismvg: 还有是飒
14:58: sismvg: http://www.ithome.com/html/out/91813.htm
14:58: sismvg: 这种天才就给我研究AI去
14:58: lh_mouse: 天才个蛋
14:58: sismvg: 早点造出来妹纸啊
14:58: lh_mouse: 这种人每隔几年都会冒出来
14:58: lh_mouse: 张炘炀什么的  现在不也没动静了
14:58: sismvg: 好歹比我厉害。。
14:59: lh_mouse: 你在上海哪里啊
14:59: sismvg: 看了7，8部高达，每部都有面具男
14:59: sismvg: 猜也能猜到在哪里
15:00: lh_mouse: 我怎么猜
15:00: lh_mouse: 您查询的IP:222.65.178.179
15:00: lh_mouse: 本站主数据：上海市浦东新区 电信
15:00: lh_mouse: 参考数据一：上海市 电信(浦东新区)
15:01: sismvg: 你的推理能力不行
15:01: lh_mouse: 推理你妹  神经病
15:01: lh_mouse: 自己 M 非得让别人跟着 M
15:02: sismvg: 既然你猜不到，也没必要说,少点个人信息，以防被盗
15:03: lh_mouse: 233
15:03: xxxxxxxx: 应该没人有兴趣盗
15:03: sismvg: 那些面具男声优好像都同一个人
15:03: hope1: lh_mouse, 这种东西怎么会弄成O(N)?
15:03: lh_mouse: 君子坦荡荡 小人长戚戚
15:03: sismvg: 等有人想要的时候你就后悔了
15:03: lh_mouse: hope1, 得重算 size
15:04: sismvg: forward_list不是没size嘛
15:04: lh_mouse: forward_list 有 splice?
15:04: xxxxxxxx: 君子坦蛋蛋 小人藏JJ
15:04: sismvg: 没有吗
15:04: hope1: …… 我中考成绩出来了，492。普高线542，重点线570。
15:04: * xxxxxxxx 是小人
15:04: sismvg: 233
15:05: sismvg: 我中考200多分
15:05: hope1: lh_mouse, 没明白，不是改几个指针就行了？
15:05: hope1: size不能直接加减？
15:06: sismvg: 你要知道弄掉多少元素
15:06: hope1: 噗
15:06: hope1: List也不需要维护size吧
15:07: sismvg: 但是经常要用。。
15:07: hope1: 提供一个O(n)的List::size()不就行了
15:07: hope1: 要用自己维护去
15:07: sismvg: 还是用我的vector吧
15:07: sismvg: list很久没用过了
15:08: sismvg: 找王麦本去了
15:09: hope1: 总之复读一年吧
15:09: lh_mouse: hope1, 必须  ISO C++ 那帮傻逼要求 list 必须维护一个 O(1) 的 size
15:10: lh_mouse: 虽然 libstdc++ 处于实质上的无视状态
15:10: sismvg: for(int index=0;index!=list.size();++index)
15:10: sismvg: 233
15:10: lh_mouse: 显然标准委员会那帮家伙提出了一个毫无意义的解决方案  他们本来就应该把这个 size 砍掉
15:10: lh_mouse: int 滚出
15:11: hope1: iterator才是本体啊，要size干嘛
15:12: lh_mouse: 因为他们 SB 
15:12: sismvg: vector不也有一大堆用int的。。上次看见某个索尼的程序员用uint8做索引
15:12: lh_mouse: SB 他难道不知道 uintptr 和 uint8 一样快吗
15:13: sismvg: 记得某AI书上。。结果溢出了。
15:13: hope1: 噗，Container concept就要求了O(1)的size()
15:14: lh_mouse: hope1, 所以 list 就不该有 size
15:14: hope1: +
15:17: lh_mouse: geordi, <<noexcept(l.splice_after(l.before_begin(), l, l.before_begin(), l.end())); forward_list<int> l;
15:17: geordi: 0
15:18: lh_mouse: geordi, <<noexcept(l.splice_after(l.before_begin(), l)); forward_list<int> l;
15:18: geordi: 0
15:18: lh_mouse: 提 Bug
15:18: sismvg: 猎人的本子不多啊
15:24: hope1: libstdc++的实现还是用的O(N) size & O(1) splice
15:25: lh_mouse: 本来就该如此
15:26: lh_mouse: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=61645
15:43: ZZ_Hiyori joined channel
15:46: ZzHiyori quit:Ping timeout: 255 seconds
15:54: Zirconi quit:Ping timeout: 264 seconds
15:59: yearliny joined channel
16:02: Zirconi joined channel
16:02: FrankHB: http://stackoverflow.com/questions/13157164/why-isnt-stdlist-size-constant-time
16:03: lh_mouse: 它本来就不应该是好不好
16:03: lh_mouse: 你要 size 就别用链表
16:03: lh_mouse: C 医院入门课
16:03: lh_mouse: /s/医院/语言/
16:06: FrankHB: splice的复杂度有变过？
16:07: FrankHB: 除了实现兼容问题唯一就是空间艹蛋了。
16:07: lh_mouse: 如果不要求 size() 是 O(1)   splice 就可以是 O(1)
16:07: lh_mouse: 否则就不好说了  得更新 size
16:08: FrankHB: 那C艹03怎么没全O(1)。
16:08: lh_mouse: 另外单链表为什么没有 before_end 呢  真是奇怪
16:08: FrankHB: 你真确定你敢用list而不是forward_list会在乎一个size_t？而且连碎片都不怎么在乎了还在乎这个？
16:09: lh_mouse: 鬼去用 list
16:09: FrankHB: 如果只提供O(n) size省下了一个size_t，用户要cache size就只能作死了，因为根本不清楚什么时候cache好。
16:09: lh_mouse: list 都敢塞 size 了为何单链表没有 before_end
16:09: FrankHB: 你不用说个球。
16:09: lh_mouse: 说的就是球
16:09: FrankHB: forward_list就是要方便最轻量的实现。
16:10: FrankHB: 所以size什么的都顺理成章阉了。
16:10: lh_mouse: resize 呢？
16:10: FrankHB: 有关系么。
16:10: lh_mouse: 编译开销算不算开销？
16:10: FrankHB: 为什么一定会增大开销。
16:10: lh_mouse: 你去死吧
16:11: FrankHB: 噗，没词了
16:11: FrankHB: me .
16:11: FrankHB: 如果你要拿已有的实现说事，先看看有多少repl吧。
16:11: FrankHB: 反正这里本来就是翔，无所谓了。
16:11: FrankHB: 艹翻一个GCC比艹ISO容易多了。效率啊。
16:12: condy__ joined channel
16:12: lh_mouse: 打扫卫生了
16:13: FrankHB: sb的iswprint。。。
16:14: FrankHB: \t以外还有坑。M$怎么艹的。
16:15: FrankHB: 高日德GetStringType。
16:15: FrankHB: https://www.sourceware.org/cgi-bin/cvsweb.cgi/src/newlib/libc/ctype/iswprint.c?cvsroot=src 靠谱的实现就算扔掉locale也太麻烦了。
16:15: FrankHB: http://git.musl-libc.org/cgit/musl/tree/src/ctype/iswprint.c 这货又不知道是不是靠得住……
16:17: lh_mouse: 就应该满地 utf   CP 去死吧
16:18: cleamoon: hope1, 这分数差的略远
16:18: yearliny quit:Quit: 离开
16:19: cleamoon: 这次就先把38套做得吐血再去考吧
16:19: cleamoon: 要不也得被考的吐血
16:19: condy__ quit:Ping timeout: 240 seconds
16:30: FrankHB: lh_mouse: M$用的UTC还不是残的。
16:30: FrankHB: UTF
16:31: lh_mouse: FrankHB, MCF::Utf16String
16:32: sismvg: 日收益1块钱。。
16:33: liuzhoou quit:Remote host closed the connection
16:38: liuzhoou joined channel
16:53: condy joined channel
17:07: FrankHB: lh_mouse: 有毛用，我要判断printing character。
17:11: sismvg: 0083->00->seed->uc 
17:11: sismvg: 都TMA一个剧情。。
17:12: xxxxxxxx: 谁告诉过你不是一个剧情了么?
17:12: sismvg: 00有点偏差
17:12: sismvg: 但是不大
17:13: xxxxxxxx: 去看G吧
17:34: liuzhoou quit:Ping timeout: 248 seconds
17:37: clcn_logbot quit:Ping timeout: 255 seconds
17:49: clcn_logbot joined channel
17:55: cleamoon__ quit:Ping timeout: 260 seconds
17:56: geordi quit:Ping timeout: 240 seconds
17:56: cleamoon__ joined channel
17:57: geordi joined channel
18:07: whocares_2 joined channel
18:09: geordi quit:*.net *.split
18:10: geordi joined channel
18:15: condy: 寒云酱的proxy真好用。
18:17: xxxxxxxx: 据说限定查资料用的
18:18: xxxxxxxx: 拖和谐物之类的可不行
18:20: cleamoon: 我去用
18:21: xxxxxxxx: 墙外你还用...
18:22: iyzsong: - -b
18:22: cleamoon: 用来下载
18:23: xxxxxxxx: cleamoon: 话说 如果主火的话加啥好点?
18:24: cleamoon: 不会用
18:24: cleamoon: 你最好别作死，我不确定我能陪你们到最后
18:25: condy: 果然exhentai打不开。
18:25: cleamoon: 我军和敌人全瞬移，没法打...
18:26: xxxxxxxx: 我在犹豫点不点火墙和陨石...
18:26: cleamoon: 陨石挺坑的
18:27: condy: http://imagebin.org/314643 <- 最近的中国年轻人的样子
18:28: cleamoon: 放开那个萝莉，我来！
18:29: xxxxxxxx: 其实是两个男的就是神作
18:29: cleamoon: 233
18:30: cleamoon: 果然是基王
18:30: cleamoon: 想法与众不同
18:37: sismvg: 擦，挖了一下午，结果反而被扣了2狗币
18:37: xxxxxxxx: 挖矿是个坑
18:41: cleamoon: 给我300rmb我告诉你不扣的办法
18:42: sismvg: 不挖就不扣了。。
18:42: hope1: 为什么会被扣？
18:45: xxxxxxxx: 看战报中
18:45: xxxxxxxx: 北斗 找到  防雷手册
18:48: hope1: 升级了
18:51: hope1: 好像找到了一堆只有白金玩家才能用的装备
18:52: xxxxxxxx: 无误
18:53: hope1: 经验值不够点大吃一顿了……
18:53: lh_mouse: geordi, <<noexcept(l.splice(l.begin(), l, l.begin(), l.end())); list<int> l;
18:53: geordi: 1
19:05: condy quit:Quit: WeeChat 0.4.3
19:05: condy joined channel
19:08: sismvg: 技能：宁子的诅咒
19:09: sismvg: 效果：头疼，鼻塞，鼻炎，咽喉炎，全身乏力，幸运下降
19:09: sismvg: 持续时间：一周
19:10: sismvg: 附带永久效果：招10辆出租车9辆司机抽烟，1辆不能刷交通卡
19:10: xxxxxxxx: 死猫明明是九条命外加血量一心
19:11: sismvg: 死猫起码能刷boss用啊
19:12: xxxxxxxx: 看你什么时候拿的
19:12: xxxxxxxx: 有时候是boss刷你
19:12: sismvg: 妈心找拿
19:12: sismvg: cain什么时候拿都没问题
19:13: xxxxxxxx: 如果是第一关你敢拿?
19:13: sismvg: 拿
19:13: sismvg: 前3关必定无伤
19:13: sismvg: 后面几关看拿不拿得到硫磺火，不能就凑猫套
19:14: xxxxxxxx: 硫磺火不厉害
19:14: sismvg: 大眼硫磺火，猫套硫磺火
19:14: sismvg: 2枚神器，最后boss30秒内搞定
19:15: xxxxxxxx: 圣心
19:15: sismvg: 那东西几率太低了，我就拿到过3次。。
19:15: cleamoon: 大眼硫磺火+
19:16: sismvg: 配上妈妈的爱或者第一名
19:16: cleamoon: 圣饼+启示录+修女服
19:16: sismvg: 渣
19:16: * lh_mouse 只看见了修女服
19:16: xxxxxxxx: 圣心在那里掉的?
19:16: sismvg: 天使房间，偶尔恶魔也有（太低了）
19:17: sismvg: cain+鲜血袋
19:17: sismvg: 再带个小乞丐
19:17: xxxxxxxx: 所以别乱搞恶魔装备多好
19:17: sismvg: 莫大拉怕什么，出门4颗心
19:18: sismvg: 总之以撒的结合要看运气
19:18: sismvg: 残月已经不是人了
19:19: cleamoon: 残月那种我也出过
19:19: cleamoon: 没刷过d20
19:19: cleamoon: 太麻烦
19:19: xxxxxxxx: 蜘蛛 大眼 圣心
19:20: xxxxxxxx: D20以前刷过 基本你就不想停下来了
19:21: xxxxxxxx: 硫磺火和科技似乎会有神气的情况
19:21: cleamoon: 然后就bug了
19:21: xxxxxxxx: 没 
19:22: cleamoon: d20很容易刷成bug
19:22: xxxxxxxx: 不容易 刷上一个多小时挺容易的
19:22: xxxxxxxx: 主要还是地上东西多了卡的难受
19:24: cleamoon: 卡翔+
19:27: candy76041820 joined channel
19:30: sismvg: 大眼妈刀，走地狱，然后。。然后。。就没有然后了
19:31: xxxxxxxx: 从来不拿刀
19:31: xxxxxxxx: 拿了就死
19:32: cleamoon: 拿了就死+
19:34: sismvg: 竹达彩奈和香菜快点结婚啊
19:35: sismvg: 大眼妈刀杀死撒旦以后会bug。。
19:56: lh_mouse: http://imagebin.org/314644
20:00: sismvg: 为什么我上不去
20:15: candy76041820 quit:Quit: Page closed
20:20: hope1: http://www.scottaaronson.com/blog/?p=122
20:21: sismvg: 不呼吸的感觉太好了
20:23: sismvg: 甲骨文：每个人的电脑的内存不都是100G嘛
20:24: hope1: 4G勉强够用
20:30: hope1: Side note: We do know a specific algorithm that finds satisfying assignments in polynomial time if P=NP. (Exercise: What is that algorithm?)
20:30: hope1: 什么算法？
20:53: endle joined channel
20:59: yearliny joined channel
21:02: Zirconi: your code sucks, push will be terminated
21:02: Zirconi: http://item.taobao.com/item.htm?spm=a1z0k.6846101.1130973605.d4915205.5K8Q00&id=38712903591&_u=tair0dh16bc
21:06: yearliny: what
21:07: hope1: 233
21:08: sismvg: You code so MFC, push code terminator
21:11: sismvg: 由于阿里巴巴悲痛欲绝，所以休刊2周。。
21:23: iyzsong: - -
21:29: yearliny quit:Quit: 离开
21:40: condy: - -
21:40: condy: = =
21:41: sismvg: 成功在萌娘百科捕捉到candy
21:49: sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
21:50: Hellsing: http://trow.cc/forum/index.php?showforum=64 羊驼那个页游的论坛
21:53: hope1: 好像没人啊
21:54: Hellsing: hope1, 那种变态游戏受众应该不会很多
21:56: xxxxxxxx: 探索时间太长了
21:56: iyzsong: orz
22:01: Hellsing: xxxxxxxx, 信息太难找了。
22:14: yearliny joined channel
22:16: Zirconi quit:Ping timeout: 245 seconds
22:26: hope1: Hellsing, 有官方论坛的
22:26: hope1: 酒馆->论坛
22:29: condy quit:Quit: WeeChat 0.4.3
22:32: Hellsing: hope1, 信息屏蔽的，没什么用。
22:34: yearliny quit:Quit: 离开
22:34: Hellsing: hope1, 关键一点的东西全部禁止讨论
22:35: Hellsing: hope1, 只能自己摸索了。
22:37: Plough quit:Remote host closed the connection
22:37: hope1: 比如？
22:40: Hellsing: hope1, 比如我有治疗技能，但是哪个好用，或者专家模式的设置怎么玩之类的东西都删除了。
22:40: Hellsing: 连典型build都没有，只能自己看战报摸索。
22:41: Hellsing: 一个个试
22:41: xxxxxxxx: 这不是很正常么...
22:41: cleamoon__ quit:Ping timeout: 245 seconds
22:41: Hellsing: 好吧，羊驼那个玩意的io压根就不是io
22:42: Hellsing: 看得我疼得爆。
22:42: lh_mouse: Hellsing, 怎么感觉是 t2
22:42: cleamoon__ joined channel
22:43: Hellsing: lh_mouse, 就是，不必怀疑
22:46: windforce: 不过似乎能看懂点了。
22:46: windforce: 好疼好疼
22:48: windforce: 嘛，我想想看。哦，这种写了一半的疼物。
22:50: windforce: 先洗澡去。
22:51: windforce quit:Quit: Leaving
22:57: Sleepwalking quit:Ping timeout: 245 seconds
23:25: hope1: http://trow.cc/forum/index.php?showtopic=26904 好厉害的样子
23:30: xxxxxxxx: 太长不看
23:36: hope1: 看完了】
23:42: hope1: 这论坛不错啊，书签
