00:02: whocares_2_ joined channel
00:03: windforce: rev->handler(rev); = = 这算作弊？
00:03: varna: 不算
00:03: windforce: wev->handler(wev); 
00:03: windforce: = =
00:03: whocares_2 quit:Ping timeout: 244 seconds
00:04: windforce: callback...
00:05: varna: 那个都不是重点
00:06: Petrus07 quit:Quit: Leaving.
00:09: windforce: 那就是我没明白槽点在哪。
00:09: windforce: 想想看
00:10: varna: 重点不是要防饿死么
00:15: windforce: varna, 这不是把read和write的循环处理丢给用户了么。
00:16: varna: ngx有硬编码状态机，但它对ET的处理（在我读到的时候）是取巧的
00:16: condy joined channel
00:16: xxxxxxxx: http://tieba.baidu.com/p/2983216027 符文
00:17: windforce: 至于一直处理热点fd，然后饿死其他fd的状况我猜只能用个时间片之类的玩意。
00:17: varna: 别猜
00:17: varna: 你都知道你自己猜的不靠谱为什么非要硬编个说法出来
00:17: windforce: 好吧我读读看。
00:18: windforce: 嗯
00:19: varna: 实际上有个简单粗暴的解法
00:20: varna: 你自己维护一个延迟读事件集
00:21: varna: 一个读事件在读数超过读阈值而且根据最后一次返回值不能判定是否继续读的时候，PEEK一次判定是否可以继续读
00:21: varna: 如果可以，生成一个延迟读事件
00:21: varna: 延迟读事件迟于其他所有事件处理，按前面的方式判定是否继续生成延迟读事件（没必要重新生成）
00:22: varna: 阈值最好大点，建议先测量再指定；fd少一个是一个
00:23: windforce: 哦，所以它才搞了个队列。
00:23: varna: 那个posted不是
00:23: windforce: 好吧
00:23: varna: nginx自备一个放惊群mutex
00:24: windforce: 不懂
00:24: varna: 抢到mutex的事件生成的后续事件是posted, 这样当前事件可以尽快释放锁
00:24: varna: 防惊群
00:24: windforce: soga
00:24: varna: 对惊群有概念吧
00:24: varna: 原文thundering herd
00:24: windforce: 你那个local rq queue
00:24: windforce: active rq queue
00:25: varna: 那个是单纯的双缓冲
00:25: windforce: 目的一样吧
00:25: varna: 完全不一样
00:25: windforce: 好吧我去看看。
00:25: varna: 那只是个双缓冲
00:25: varna: nginx代码不必太仔细看，学学大略行了
00:25: windforce: 不就是为了尽快释放锁么。
00:26: varna: windforce: 尽快释放锁的场景多了
00:26: varna: 动机完全不一样
00:26: windforce: 好吧，我查查看。
00:26: windforce: 没见过orz
00:26: varna: 不用太查
00:27: varna: 你看了那个地方就知道我写的就是为了避开移动rq
00:27: windforce: 嗯，这倒能看出来。
00:27: varna: 惊群也是老话题了，毕竟web服务的连接会常来，没必要一次起一堆进程
00:28: windforce: 好吧，整个读下看，没见过想像不能。
00:29: xxxxxxxx: http://imgsrc.baidu.com/forum/pic/item/ae51f3deb48f8c54053df2af3a292df5e1fe7f47.jpg?v=tbs
00:29: varna: 有些事当耳旁风听听行了
00:29: varna: 你不是要写分配器么
00:30: windforce: 好吧，先从简单些的开始。
00:36: lh_cat quit:Read error: Connection reset by peer
00:46: FrankHB quit:Quit: Konversation terminated!
00:50: windforce: 这TM又扯到内存一致了。
00:54: varna: 最基本的类似malloc的不考虑并发的分配器会写么
00:58: windforce: varna, 大概知道是个什么样的东西。
00:59: varna: 说说看
01:00: windforce: 并发的话主要也就是 false sharing 这个略疼。
01:00: mntcdrom quit:Quit: leaving
01:00: windforce: linux的话
01:00: windforce: 用sbrk
01:01: varna: 最基本的类似malloc的不考虑并发的分配器会写么
01:01: windforce: 从.bss端往上开始分配
01:01: windforce: 段
01:01: varna: .bss简直逗死
01:01: windforce: .bss上面就是自由存储区了。
01:02: windforce: sbrk会维护自由存储区的最低地址吧。
01:02: varna: 我问你会不会写
01:02: varna: 而你的回答可以直接划入不会写一类
01:03: windforce: 然后就是怎么组织堆怎么比大小这种
01:03: varna: 那些你会么
01:03: varna: 给你一块内存，你会在上面分配么
01:03: windforce: 我想想。
01:04: varna: 会不会不用想吧
01:04: windforce: 大概应该会吧。
01:04: windforce: 不要求很那什么的话。
01:04: varna: 怎么做
01:05: windforce: 简单的话ptmalloc的做法
01:05: varna: 怎么做
01:05: varna: 元信息是什么，怎么维护，维护在何处
01:07: windforce: prev_size|size( + prev_used bit)|user data(prev , next if unused) | size
01:08: varna: 分配算法呢
01:08: windforce: 至于怎么减少碎片之类的，ptmalloc似乎可以改一下。
01:08: varna: 23333
01:09: varna: 碎片这事情靠目击不靠谱
01:09: windforce: 没想好呢。
01:09: varna: 我觉得如果你知道元信息了，分配算法基本是立即就能考虑出来的事情
01:10: windforce: 他的组织方式直白，一个 fastbin 一个 unsorted bin 一个 每隔8字节维护的 bin 链表 不行 top chunk 还不行 mmap
01:11: varna: 问题就是你怎么搞这个分配算法了
01:11: windforce: bin 可以算是个hash表
01:12: biergaizi joined channel
01:12: windforce: 先试着fastbin，不行unsorted，还不行（顺便把unsorted给sort了）bin，再不行 top chunk，再不行mmap。
01:12: biergaizi__ quit:Ping timeout: 252 seconds
01:12: windforce: 不并发连锁都不要。
01:13: varna: best-fit + smallest-first?
01:13: windforce: first fit
01:13: varna: 那你要那些bin干嘛
01:13: varna: 直接一坨链表穿起来不就行了
01:13: varna: 拿着ptmalloc说简单未免2333
01:14: varna: 而且bin上面用hash简直作大死，按尺寸排一下
01:14: windforce: 小的话就是尺寸，类似于hash了。
01:15: windforce: 大的话 相近的链起来 first fit
01:15: varna: 你觉得这个是简单的写法么
01:15: windforce: 反正8字节对齐
01:15: varna: 8字节对齐2333
01:15: varna: 你看的分析是不是i686的
01:16: windforce: ？
01:16: varna: 我问一句，这个对齐能放几个指针
01:16: windforce: 1个orz
01:16: varna: 一个或者两个
01:17: windforce: 那就2指针字节对齐。
01:17: varna: 余下就不必多说了吧
01:17: varna: 直接16B对齐行了
01:17: windforce: 也行
01:17: varna: 另外并发的部分未必要直接上锁
01:18: FrankHB joined channel
01:18: windforce: 嗯，只是乱七八糟的玩意直接跟cpu几个核或者缓存一致之类的玩意扯在一起所以疼了。
01:19: varna: 没那么麻烦
01:19: windforce: 好吧，先简单地做做看。
01:20: varna: 你观察过多线程时候ptmalloc的输出么
01:20: windforce: 没...
01:20: varna: 没有的话我提供一个现象
01:20: varna: 在测试p7的时候，我看到两个线程malloc出的内存可能差很远
01:20: varna: 可能一个在很低的位置，接近.bss和代码段；另一个在用户区高址上
01:20: windforce: 它对每个线程有不同的分配区
01:21: varna: 上面那个基本是从arnea
01:21: varna: arena
01:21: windforce: 啊，这样似乎可以减少锁竞争。
01:21: varna: 实测在低并发的时候，拿对应arena的效果不错
01:21: varna: 前提是malloc出去的总量不大
01:21: windforce: 还可以扔掉讨厌的 top chunk
01:21: varna: 扔不掉
01:22: windforce: 好吧查查看。
01:22: varna: 从arena除了不能sbrk之外没多少差别
01:22: varna: 当然你也不能remap
01:23: varna: 不过其实这根本不是最简单粗暴的写法就是了
01:24: windforce: 嗯，做做看。
01:24: varna: 至于缓存，以前小耗应该被坑过
01:24: varna: 似乎是他往一个位置写了几百号的零
01:25: windforce: = =
01:25: xxxxxxxx quit:Quit: Leaving...
01:32: windforce: 先睡了，家里的伙计要暴走了，腋间愉快。
01:32: windforce: = = 疼
01:32: windforce: 劳资睡觉他要喊，劳资不睡他还要喊。
01:32: windforce quit:Quit: Leaving
01:53: condy quit:Quit: leaving
02:02: varna: 我嚓演习都能遇到淫梦厨
02:10: varna: 刷了闪还是被焦作人
02:10: hysw: varna: 把智商交出来
02:10: varna: 一边蹲着去
02:33: varna: 受不了了，我手工刷闪
02:44: cleamoon_ quit:Ping timeout: 240 seconds
02:44: Cleamoon_ joined channel
04:22: cleamoon__ quit:Ping timeout: 255 seconds
04:22: cleamoon: 到家...
04:26: cleamoon__ joined channel
04:29: cleamoon__: alpako知道什么扔文件安全方便的地方吗
04:29: varna: 网络上的我都不信
04:31: cleamoon__: 你信任自己电脑不崩？
04:31: varna: 同样不信
04:32: varna: 重要资料我离线备份
04:32: cleamoon__: U盘之类的？
04:32: varna: 刻盘和硬盘
04:32: cleamoon__: soga
04:34: varna: 进Boss, 斩杀失败
04:34: cleamoon__: 不是常事吗
04:34: varna: 脸略黑
04:35: cleamoon__: 多洗脸
04:35: cleamoon__: 用猫洗
04:35: cleamoon__: 我最近用猫洗脸，越洗越黑
04:36: varna: 明明道中很安定
04:36: cleamoon__: 刻盘有点略多余，几十M的东西
04:37: cleamoon__: 刚到家猫都快饿疯了，连着几天走的早完了给她弄食了
04:37: varna: 手工刷了三层闪效果还是好得多
04:38: cleamoon__: 道中和boss差很多的见UFO三面
04:38: varna: 道中比Boss难
04:39: cleamoon__: ...
04:39: varna: Boss最多是脸黑没法击杀旗舰，道中直接一发大破焦作人
04:39: cleamoon__: 233
04:39: varna: 大不了Boss我换斩杀阵容拼四发雷击
04:40: varna: 如果中了基本可以确认死了
04:40: cleamoon__: 那就是类似yyc五面
04:41: varna: 这次战列舰表现不好，白天都冲着对面皮厚的打
04:41: cleamoon__: 没法配置吗？
04:41: varna: 能配置就没斩杀一说了
04:42: cleamoon__: soga
04:42: varna: 换个说法，能配置的话这个Boss组合的旗舰在北上大人面前就是渣啊
04:42: varna: 连开幕之外的东西都不用就可以瞬杀
04:42: cleamoon__: 那可能难度就上升了...
04:43: varna: 这个Boss还就是个运输船，护送的僚舰里有南方栖战姬
04:43: cleamoon__: 你自己租个空间扔文件也不信？
04:43: varna: 基本可以认为是南达科他号
04:43: varna: cleamoon__: 不值
04:44: cleamoon__: 那弄死护卫舰就好了
04:44: cleamoon__: 也没几个钱
04:44: varna: 南达科他啊……
04:44: cleamoon__: 一个月10快左右
04:44: varna: 以我的火力昼间战几乎不可能击破
04:44: varna: 不是钱的问题
04:44: cleamoon__: ....
04:44: varna: 夜战倒是两发搞定
04:44: cleamoon__: 为什么白天反而麻烦... 敌人攻高？
04:45: varna: 夜战全单位火力大幅加成，而且攻击力按火力和雷装加起来算
04:45: cleamoon__: ....凭什么
04:46: varna: 军国主义爱好有三：舰队决战、大舰巨炮、水雷战队
04:46: varna: 这个夜战规则是第三条
04:46: cleamoon__: ......
04:47: varna: 所以夜战里电酱一发大破什么都不奇怪
04:50: varna: 游戏里大多轻巡以下会提及氧气鱼雷，算是以前日军的决战武器之一，炸死成坨的人才开发出来，可以远程发射
04:51: varna: 然后美军开出了航母，水雷战队尿了一海
04:51: cleamoon__: ...
04:51: cleamoon__: 航母免疫？
04:52: varna: 氧气鱼类射程最长应该是四十公里/22节，四百米之后航迹的气泡消失
04:53: varna: 这个射程基本是对战列舰的，至于航母么，索敌再不济也有飞机……
04:53: cleamoon__: 射 程太近？
04:53: varna: 射程还是不够
04:54: cleamoon__: soga
04:54: varna: 一个鱼雷再怎么也比不过飞机的
04:54: cleamoon__: 潜艇攻击呢？
04:54: cleamoon__: 和一战一样的
04:54: varna: 美帝的潜艇把他们打得
04:54: cleamoon__: ......
04:55: varna: 也有重视吃水线下防御设计的日军航母，甲板则是吃千磅炸弹就废掉的程度
04:55: cleamoon__: 原来万恶的姿 本主义帝国也用潜艇了
04:55: cleamoon__: 怎么那么脆...
04:56: varna: 后来又重视了飞行甲板，被美帝某著名潜艇一发鱼雷轰中引发漏尿，闷烧熏死损管之后大爆炸
04:56: varna: ^ 这个是我一直也造不出来的大凤
04:56: cleamoon__: ........
04:56: cleamoon__: 升阳转型太慢了吧
04:57: varna: 升阳最后已经没辙了，干脆派大和和武藏在毫无航空部队援护的情况下出去=送死
04:57: cleamoon__: 噗
04:57: varna: 两舰被弹几十进水数千吨，沉了
04:57: cleamoon__: 那还派什么，留着防御也好呀...
04:57: varna: 就是防御
04:57: cleamoon__: .......
04:57: varna: 当时美军已经攻上来了
04:58: cleamoon__: 看来制造力，财力，技术差得还是远
04:58: varna: 不过毫无航空部队应该不是战术错误，当时航空部队应该是打光了
04:58: cleamoon__: 打光了+
04:58: cleamoon__: 我听说最后没钢材都用木头造飞机了
04:59: varna: 同时指出大和确实配备了21号电探，但是这个雷达是固定的，不会转……
04:59: cleamoon__: 2333
04:59: cleamoon__: 索敌太次了
04:59: varna: 索敌基本靠吼夜战基本靠狗
05:00: varna: 而且后来造的雷达质量不好，据说容易自己坏了
05:00: cleamoon__: 据说冲绳什么的本土战反而米菌死了不少人
05:00: varna: 登陆战没办法，日军抵抗猛烈
05:00: cleamoon__: 雷达自己坏？什么渣...
05:00: cleamoon__: 然后就小胖子了...
05:01: varna: 攻略战上美军也被击沉过重要的航母
05:01: varna: 不过差别是日军一不能修二不能造
05:01: cleamoon__: ......那升阳的航母哪来的
05:02: varna: 早期造了不少
05:02: cleamoon__: ...
05:02: varna: 战列舰改·加贺，战列巡洋舰改·赤城，鹤字辈的几个龙字辈的几个
05:02: cleamoon__: 食尸鬼跳冰龙
05:03: varna: 全通式甲板的航母倒是他们发明的
05:03: varna: 还有些改造的轻航
05:03: cleamoon__: 这个倒听说过
05:04: varna: 后来被以各种姿势收拾了
05:04: cleamoon__: 总之不应该打米菌...
05:04: varna: 山本应该是反对的，但他差点丢了官，命就不知道如何了
05:05: varna: 他觉得升阳各方面都打不起
05:05: cleamoon__: 谁支持？东条？
05:05: varna: 东条应该和海军这些人关系不大
05:05: varna: 另一方面，山本的意见在海军里应该是少数派
05:05: cleamoon__: 他不是总头吗...
05:06: varna: 上头有人保护他把他扔舰队当头去了，据说免去不少被找碴
05:06: cleamoon__: 有是派别斗争导致的？
05:06: varna: 这不是日军定番么
05:07: varna: 陆海一直对打，内部花式对打，后来发现试图发动政变也不止一两回
05:07: varna: 而且政变者都打算杀进去控制天皇
05:09: cleamoon__: 噗噗噗
05:09: cleamoon__: 果然独裁的地方都如此sb
05:09: varna: 从三几年到四五年的记载都有，最后被扔了核弹都有人不满天皇决策决定发动政变继续玉碎
05:09: cleamoon__: 不打米菌升阳还是很赚的
05:10: varna: 美军在德国那边似乎不太好赚钱了，升阳挑事他们一定程度上欢迎
05:10: cleamoon__: ........
05:10: varna: 二战最后美国果然大赢家
05:11: cleamoon__: 肯定欢迎呀
05:11: cleamoon__: 元首哪里也这么乱吗？
05:12: varna: 元首要好得多，我所知的最大内乱就是元首在出事之前收拾了希姆莱……
05:12: cleamoon__: 我觉得那个是臭棋
05:12: varna: 元首方面将领不满他插手军事的并非少数，不过总体上都很规矩
05:13: cleamoon__: 不是和非洲那人关系一般吗
05:13: varna: 隆美尔啊，似乎是一般
05:14: cleamoon__: 我记得也把他弄死了？
05:14: varna: 似乎是
05:14: cleamoon__: 我觉得这也挺臭的...
05:15: varna: 不过主力还是勉强听话的，你看屎蛋，他被撸西亚人困住了……
05:16: varna: 而且再怎么说，希姆莱也比意大利人强
05:16: cleamoon__: 意大利忽略
05:16: varna: 意军一个部队缺水，找附近的德军要
05:16: cleamoon__: 那种sb的领导和sb的军队和sb的国家
05:17: varna: 德军把水分过去了，意军拿去煮了面集体吃了一顿
05:17: cleamoon__: 他们就光添乱了
05:17: cleamoon__: 2333
05:17: varna: 被德军内部称为最理想的敌军不是白给的
05:18: cleamoon__: 23333
05:18: cleamoon__: 最后也确实成为敌军了
05:18: varna: 两次应该都是
05:18: varna: 每次世界大战，意大利都在犯二
05:18: cleamoon__: +
05:19: cleamoon__: 现在意大利也照样不受待见
05:19: cleamoon__: 你可以sb得信nazi，不信了还是朋友，天天背叛的sb信什么都还是sb
05:19: varna: 2333
05:20: varna: @贝卢斯科尼
05:20: varna: 是叫这名字吧
05:20: cleamoon__: +
05:20: cleamoon__: 那sb都因为故意伤人进过监狱还能当头
05:20: varna: 后来进去没？
05:20: cleamoon__: 意大利是我完全不想住的国家之一
05:20: cleamoon__: 进去了
05:20: cleamoon__: 没多久
05:21: varna: 果然
05:21: cleamoon__: 你知道欧洲的判刑时间的...
05:21: varna: 23333
05:21: cleamoon__: 以后会越来越多人想去监狱住的
05:22: varna: 确实可怕
05:22: cleamoon__: 有吃的有喝的有丈夫
05:22: varna: 噗
05:22: varna: 结婚都可以？
05:22: cleamoon__: 当然可以
05:22: varna: ...
05:22: varna: 监狱不该是白天干货晚上被爆的地方么
05:23: cleamoon__: 一天三顿饭两顿肉
05:23: cleamoon__: 都是单间怎么爆
05:23: varna: 就这样都没能一半人犯罪的话大概是平时的福利已经很多了
05:23: cleamoon__: 何况真吾 王也不少
05:23: varna: 噗
05:24: cleamoon__: 很多了，再多就麻烦了
05:24: varna: 对了，今天听说一个笑话
05:24: cleamoon__: 对了，最好玩的，犯人几乎没法阻止减刑
05:24: varna: 现在在修理的北上大人
05:25: varna: 刚造出来时候是轻巡，后来改造成悲剧的雷装巡洋舰，再后来变成自杀鱼雷搭载舰，四改变成运输船，现在是日本的内河巡逻艇……
05:25: varna: 虽说四改之后拆了，新的北上只是沿用命名
05:25: varna: cleamoon__: 噗
05:26: varna: 监狱没钱了啊
05:27: varna: 噗，舰娘的服务器端似乎自带一个时间戳校验
05:27: varna: 你可以比服务器慢或者稍微快几十秒，但不能快很多……
05:28: varna: 我稍微调一下时间之后似乎远征就不吃猫了
05:34: cleamoon___ joined channel
05:34: cleamoon___: 掉了....
05:35: varna: 2333
05:35: cleamoon___: 就看到  <varna> 现在在修理的北上大人
05:35: varna: 05:25 <@varna> 刚造出来时候是轻巡，后来改造成悲剧的雷装巡洋舰，再后来变成自杀鱼雷搭载舰，四改变成运输船，现在是日本的内河巡逻艇……
05:35: varna: 05:26 <@varna> 虽说四改之后拆了，新的北上只是沿用命名
05:35: cleamoon__ quit:Ping timeout: 240 seconds
05:35: Cleamoon_ quit:Ping timeout: 240 seconds
05:35: OO_after quit:Ping timeout: 240 seconds
05:36: cleamoon_ joined channel
05:36: cleamoon___: 啊？怎么改成这玩意了...
05:36: cleamoon___: 把有用部件都拆了
05:36: varna: 越改越悲剧毫无触底反弹倾向
05:37: cleamoon___: 2333
05:37: varna: 鱼雷本来就是弱势方的利器
05:38: OO_after joined channel
05:38: cleamoon___: 23333
05:38: varna: 艹，一晚上又打死了十几个蚊子，有三四个还带血
05:38: cleamoon___: 都内河巡逻了还修什么
05:38: cleamoon___: 23333
05:39: varna: 赶快考完我好用力肝舰娘……
05:39: cleamoon___: 留着你的血就不要杀了，要买外国奶粉，供其上学找工作等等等等
05:39: cleamoon___: 还没考完？
05:39: varna: 北京时间7.2最后一门
05:40: cleamoon___: 好晚
05:40: varna: 面向对象方法，讲一大堆com, cobra, ejb和烦人的rup
05:40: cleamoon___: 噗
05:40: cleamoon___: 听起来像必修
05:40: varna: 是
05:41: cleamoon___: 果然...
05:41: cleamoon___: 计算机课有什么可考试的
05:41: varna: 理论课可以一考
05:42: varna: 这种课我觉得临场写个文就某个问题谈谈看法算了，跟之前考程序分析方法一样
05:42: cleamoon___: +
05:43: cleamoon___: 我们都没有你说的那些课
05:44: varna: 研究生的课有些算是传统，比如可计算性、AI、形式语义
05:44: varna: 理论课就那样了，说得过去
05:44: cleamoon___: 我们叫这个名字的就一个AI
05:44: varna: 搞个面向对象方法还讲成这样子简直不忍直视
05:46: cleamoon___: 本身我也不觉得有什么可讲的...
05:47: cleamoon___: 让所有人一起不用oo做个图形的大项目就好了
05:48: varna: 我有GTK
05:48: cleamoon___: 多疼
05:48: varna: 越来越疼
05:48: cleamoon___: 让他们用x写
05:49: varna: GNOME作死不止，一发不可收拾
05:49: varna: 放屁之前都给怒吼一声g
05:49: cleamoon___: 2333
05:51: varna: 我超烦他们现在搞那个io channel
05:52: cleamoon___: 又是什么坑物
05:52: varna: 取代以前io通知的
05:52: varna: 比如你主程序走着gui, 背后来一个网络事件
05:53: varna: 原本的gdk提供一个简单的监听函数注册回调
05:53: varna: 现在倒是解开了，弄个channel出来，API超丑
05:53: cleamoon___: api不就是用来弄的黑长粗塞人嘴的吗
05:54: varna: 太难看了
05:54: varna: gnome的api一直繁琐，现在也是如此
05:54: cleamoon___: c，没办法
05:55: varna: 进Boss了
05:55: varna: 亚夜花舔舔
05:56: varna: 击杀！
05:56: cleamoon___: ...好快
05:56: varna: 两个战舰一人一炮
05:57: varna: 战姬不打了，衮回去
05:57: varna: 虽然敌人战果比较多但击沉旗舰就有B胜
05:58: cleamoon___: 评价有什么用？
05:58: varna: 影响得经验值和掉落的舰娘
05:59: varna: 一部分舰只有全灭敌人才可能掉
05:59: varna: 另外也会轻微影响参战舰的士气
06:00: varna: 如果士气很高的话回避率会上升，也相对不容易触发敌舰焦作人桥段
06:00: cleamoon___: soga
06:01: varna: 刚才两次顺利过道中可能因为我手工刷了士气
06:01: cleamoon___: 牵一发而动全身的规则
06:01: varna: 下一次斩杀是最后的了，敌人配置会有变化
06:02: varna: 旗舰的运输Wa级elite, 护航的战姬，两艘战舰Ta酱flagship, 一艘轻巡He级flagship和潜水Yo级flagship
06:03: varna: 今天就不打了
06:03: cleamoon___: 不是也就几秒吗
06:03: varna: 我没补给
06:03: cleamoon___: ...
06:03: varna: 资源还有，但是整个舰队都修好太慢了
06:04: cleamoon___: 克金
06:04: varna: 不值
06:04: varna: 而且如果没绑信用卡去淘宝买点券容易摊上店主连坐我被封号
06:05: cleamoon___: 绑visa呗
06:05: varna: 绑了信用卡以后如果vpn换了就要改密码，课金用户要电话确认
06:05: varna: 免费用户直接指定邮箱发个信就可以了
06:05: cleamoon___: ........
06:06: cleamoon___: 略坑
06:06: varna: 本来没这么麻烦，但是运营商的dmm.com在日本国外被起诉过
06:06: varna: 他们主业是做r18的
06:06: cleamoon___: ......
06:07: varna: 似乎违反有些地方法律被起诉，干脆禁止日本以外的ip访问
06:07: varna: 游戏制作的角川书店倒不在乎海外玩家
06:09: varna: 现在你在p*****1之类的黄网上还能发现在dmm r18上租片看的台湾人
06:12: varna: cleamoon___: 今天你没看球？
06:13: cleamoon___: 正在看
06:13: cleamoon___: 德国和阿尔及利亚
06:14: cleamoon___: 那个p什么是什么
06:14: varna: 因为考虑到频道规制所以打了码
06:14: cleamoon___: 我也在dmm上艘东西
06:14: varna: 基本上以新闻为主，也有租片服务
06:14: cleamoon___: soga
06:14: varna: 不过是湾民的站
06:15: cleamoon___: 似乎禁止看av的国家实际很少
06:15: varna: 中国原因复杂
06:16: varna: 而且说起来真觉得看av刺激有趣的也就是中学生吧……
06:16: cleamoon___: 实用而已
06:16: varna: 老是那一套都腻了
06:16: varna: 撸点都没有
06:16: cleamoon___: 靠yy撸麻烦
06:16: varna: 我拿个全年龄的本子都比这些货好撸
06:16: cleamoon___: ...
06:17: cleamoon___: 关键是在兲朝撸还是被列为坏事
06:17: varna: 不撸难道去犯罪么
06:17: varna: 或者去豆瓣么
06:17: cleamoon___: 很多人都认为撸了就要死
06:18: varna: 他们一不懂撸，二不信春哥
06:18: varna: 或者撸之前不洗手
06:18: varna: 哦，还有个悲剧
06:18: cleamoon___: 到现在还大把人坚决不信科学
06:18: varna: 糖果他们军训的时候教官讲了个悲伤的故事
06:18: varna: 有波伙计训的时候给发了枪教射击姿势
06:18: cleamoon___: 他捡肥皂来得？
06:18: varna: 枪上了油
06:19: varna: 一倒霉哥们回去没洗手就开撸，枪油擦到枪上，烂了
06:19: cleamoon___: 2333
06:19: cleamoon___: 有那么厉害？
06:19: varna: 后来我训的时候枪上都没油了，不知道和这个有关系没
06:19: cleamoon___: 233333
06:20: cleamoon___: 你没和糖果一起军 训？
06:20: varna: 其一他本科软院，我计算机；其二他比我高一级
06:20: cleamoon___: 软院和计算机有区别？
06:21: varna: 软院后来设的，课多钱多，不过学生撸码的水平比计算机略高
06:21: cleamoon___: soga
06:21: varna: 他们好像请些外教来开了杂七八的课
06:22: varna: 还有些认证课程
06:22: cleamoon___: 去玩玩弄几个认证？
06:22: varna: 选不得，国内高校不像国外
06:23: cleamoon___: 我们才不让选呢...
06:23: varna: 而且认证也不好玩，我只有一个websphere, 证书现在在我脚底下一个包里
06:23: varna: 那课本来是要考试才给的
06:24: varna: 结果说够四十人才给考试，班上只有二十六人，于是全都给发了证书（没有不及格的）
06:24: cleamoon___: ....
06:24: varna: 另一个课是db2, 这两个时间冲突，结果db2那课一百几十人
06:25: cleamoon___: ....
06:25: cleamoon___: 为什么不去那个
06:25: varna: 两个我都不了解，随便选了一个，结果最后只交了课程笔记就给良好
06:26: varna: 之所以得良好还是因为有次课忘了有什么事没请假
06:26: cleamoon___: ...
06:28: varna: 我不知道软院那些认证课要不要交钱
06:30: cleamoon_ quit:Ping timeout: 240 seconds
06:30: cleamoon___ quit:Ping timeout: 240 seconds
06:30: cleamoon quit:Ping timeout: 255 seconds
06:45: cleamoon_ joined channel
06:45: cleamoon joined channel
06:45: cleamoon__ joined channel
06:46: varna: 三个一块join了……
06:47: cleamoon__: 房东的路由崩了...
06:47: varna: 噗
06:47: varna: 你们那公寓几层？
06:48: cleamoon__: 按中国说5层
06:48: cleamoon__: 我们在4层
06:48: varna: 啊噗？
06:48: varna: 瑞典怎么算的
06:48: cleamoon__: 1层不算层呀
06:48: varna: soga
06:49: varna: 一层没房间么
06:49: cleamoon__: 还有很多楼进大门就2层
06:49: varna: 还是直接ground floor
06:49: cleamoon__: 有房间，但没有层
06:49: cleamoon__: 算basement floor
06:50: varna: soga
06:51: cleamoon__: 我今天白天去的那个写字楼进门就是2层
06:51: varna: 瑞典的写字楼一般多高的
06:51: cleamoon__: 从1层到20层都有
06:52: varna: 似乎还好，不过一层的是什么状况……
06:52: cleamoon__: 别墅之类的呗
06:52: varna: OTL
06:52: cleamoon__: 瑞典人太喜欢那种捉机房子了
06:53: varna: 人少无所谓吧
06:53: cleamoon__: 我看过一个1500W的别墅，房子70m2，占地77公顷.....
06:53: varna: 噗
06:53: cleamoon__: 城市里的也挺贵的
06:53: varna: 这就是造大花园吧……
06:54: cleamoon__: 15左右的湖，30左右的农地，省下是林地，不能砍的...
06:55: cleamoon__: 77公顷的花园太大了吧...
06:55: varna: 嚓嚓嚓
06:55: varna: 何等黑暗
06:55: varna: 他们怎么打理，还是就放着不管
06:56: cleamoon__: 没人打理...
06:56: cleamoon__: 一般别墅就一个小小的院子，还是有人打理的
06:56: varna: soga
06:56: biergaizi quit:Ping timeout: 264 seconds
06:58: cleamoon__: 瑞典人传统的梦想就是3V，Villa（别墅），Volvo（那个车的牌子），Vova（小狗）
06:58: varna: 不如穆斯林，他们有72V
06:59: cleamoon__: ...好多
06:59: varna: @天国的七十二处女
07:00: cleamoon__: ......
07:00: cleamoon__: 刚才说的那个，减刑不可避
07:01: varna: ...
07:08: cleamoon__: 最好玩的，越狱不违法
07:09: varna: 噗噗噗
08:02: Sleepwalking joined channel
08:03: varna: Sleepwalking: 爆
08:07: varna: cleamoon__: 啊，团灭了
08:08: cleamoon__: 舰娘？
08:09: varna: cleamoon__: wod
08:09: varna: 港口的仓库，在打完四层之后海棠和基佬都倒了，你一个人没T住
08:10: Sleepwalking quit:Ping timeout: 255 seconds
08:12: cleamoon__: nani？怎么可能...
08:12: cleamoon__: 刷太快了吧
08:16: FrankHB quit:Ping timeout: 240 seconds
08:17: varna: cleamoon__: 四层打下来法师已经没蓝了，T2有治疗所以前面还好，总之余下两个前排是被切翻了
08:17: cleamoon__: 23333   邵先生从江西老家地摊上花400元买来的摆件，经上海圣翔投资公司专家鉴定能卖80万。明知这只是工艺品的邵先生觉得总算遇到智障了，立马交3000元钱展出待售。等了几个月无人问津，邵先生意识到自己才是智障，再找上门去接待他的经理已经离职(zt)
08:17: cleamoon__: 我带着药呢呀...
08:18: varna: 圣翔23333
08:18: varna: cleamoon__: 第四层有个鬼，回避很高，打了很多回合
08:20: cleamoon__: soga
08:23: varna: 总体来说T2的治疗很出彩
08:24: varna: 说起来岚月酱在北京的时候玩过收藏么
08:27: cleamoon__: 什么的收藏
08:27: varna: 随便
08:30: cleamoon__: 我们收藏钱
08:30: varna: 那个不算了
08:31: varna: 不过估价估出八十万他还真以为有冤大头会买么……
08:31: cleamoon__: 古董之类的不懂
08:31: cleamoon__: 那些都瞎掰
08:32: cleamoon__: 房子算收藏吗
08:34: varna: ...
08:38: Sleepwalking joined channel
08:44: varna: Sleepwalking: 爆
08:47: iyzsong joined channel
09:00: Sleepwalking quit:Remote host closed the connection
09:16: xxxxxxxx joined channel
09:16: varna: xxxxxxxx: 爆
09:17: xxxxxxxx: 牙疼好像又好了....
09:18: varna: xxxxxxxx: 爆好了
09:20: varna: 噗，手工远征一天，已经变成二十九铃了
09:23: varna: xxxxxxxx: 看战报了没，我怎么觉得地城等级略高于团队战力呢……
09:23: xxxxxxxx: 手抽不小心点了一下.....
09:25: cleamoon__: +
09:25: cleamoon__: 打弱点的玩意吧
09:26: xxxxxxxx: 看来得继续加技能点?
09:27: varna: 亚夜花！舔舔！
09:29: varna: 斩杀失败
09:29: xxxxxxxx: 从第一份合同那里多刷几次?
09:30: varna: 成功！
09:30: varna: 斩杀成功！我出院了！
09:30: varna: 小天使拯救世界！
09:30: xxxxxxxx: ....
09:31: varna: 全员道中干得漂亮
09:32: varna: 因为刷闪而被屡屡大破的低等级幼女们劳苦功高
09:32: varna: 担当试验出击阵容被大破的摩耶和雾岛也有苦劳
09:32: varna: xxxxxxxx: 我觉得我们可以再招几个等级差不多的人
09:33: xxxxxxxx: 我觉得需要更多肉盾...
09:33: varna: 嗯
09:34: varna: lv4那个鬼打得太费力了，战报巨长
09:35: cleamoon quit:Ping timeout: 260 seconds
09:35: cleamoon__ quit:Ping timeout: 264 seconds
09:35: cleamoon_ quit:Ping timeout: 264 seconds
09:36: cleamoon_ joined channel
09:36: hoxily quit:Ping timeout: 264 seconds
09:37: whatofor joined channel
09:38: cleamoon joined channel
09:39: lh_mouse joined channel
09:45: hoxily joined channel
09:51: cleamoon__ joined channel
09:52: xxxxxxxx: 希望这次不要再被揍回家
09:53: varna: 我看看点了哪个
09:53: xxxxxxxx: 被揍回家那个
09:53: varna: 哦
09:53: varna: 我后来点了加速，十二点之前应该就有战果了
09:54: varna: 11:13
09:54: varna: 这个打完之后试一下限时地城？
09:54: varna: 基佬有空的话点一下吧
09:55: xxxxxxxx: 小题大做还是藏宝图?
09:56: varna: 先小题大做吧？藏宝图时间长
09:56: varna: 藏宝图不是明天的么
09:58: xxxxxxxx: 看上去藏宝图也打不赢...
09:58: varna: 输了就输了
09:59: varna: 现在团队搜索里没合适的人
09:59: varna: 加了等级太高的似乎会屏蔽等级低的地城，结果整个团都没法打
10:10: hoxily quit:Quit: WeeChat 0.4.3
10:42: sismvg joined channel
10:43: sismvg: 辞职信以提交，吊个三天吊针去办手续
10:45: varna: 吊针？你过敏症发作了？
10:48: iyzsong: 好饿啊~
10:49: iyzsong: 2333
10:50: sismvg: 差点挂了。。
10:50: varna: ...
10:50: varna: 以后别作死
10:51: sismvg: 我7，8年没进过医院了。。昨天进了。。擦
10:57: varna: 过敏要命的
10:58: varna: http://www.bilibili.com/video/av868854/ # 雷酱的先进国
10:58: varna: ^ 内含非洲特产
11:00: sismvg: http://tieba.baidu.com/photo/p?kw=07/01/142JulyBJulyB2014-07-01720407/01/140&flux=1&tid=3137877158&pic_id=0880ff2397dda1447bc87a6bb0b7d0a20ef486f9&pn=1&fp=2&see_lz=1
11:00: sismvg: 腐女太可怕
11:01: sismvg: 百度又开始抽了
11:03: varna: 我这边抽完了
11:03: varna: 我操
11:03: sismvg: Y的是不是又招临时工了
11:06: varna: @rox
11:07: varna: 关签
11:07: varna: 10:58浏览(4)
11:07: varna: (・Д・)ノ 还要拍个3分钟的装X视频！我是不是应该抄袭下老罗发布会里那个什么什么工作室的那种style？ @喜感男   @ ZERO 
11:07: varna:  肝盗夫  : 你们应该来一发，刚好三分钟。
11:07: varna: .
11:11: xxxxxxxx: http://www.bilibili.com/video/av458187/ 起跑线系列
11:14: xxxxxxxx: http://www.bilibili.com/video/av1210057/ 三胖+小苹果
11:14: varna: 战报
11:14: xxxxxxxx: 战报惨不忍睹...
11:14: varna: 第一层我们屠杀了八个小耗
11:15: varna: 第二层击退了流浪汉
11:15: varna: 然后是蝙蝠
11:15: varna: 哦，第四层团灭了
11:15: varna: 我点了小题大做
11:16: varna: 操，我奥弹配置错了……
11:16: varna: 第四层的配置忘改过来了
11:16: xxxxxxxx: 小题大做又被打回家就是神作
11:16: varna: 我估计真能被打回家
11:18: lh_mouse: geordi, << *make_shared_noinit<int>();
11:18: geordi: error: 'make_shared_noinit' was not declared in this scope
11:20: lh_mouse: geordi, { delete new int[4]; } 
11:20: geordi: error: tried to apply non-array operator delete to pointer returned by new[]. Aborted
11:20: varna: 吃饭去了
11:20: varna quit:Quit: leaving
11:20: lh_mouse: geordi, { shared_ptr<int[]> sp(make_shared<int[4]>()); }
11:20: geordi: error: no matching function for call to 'shared_ptr<int []>::shared_ptr(shared_ptr<int [4]>)'
11:21: lh_mouse: geordi, { shared_ptr<int[]> sp(new int[4], [](auto p){ delete[]p; }); }
11:21: geordi: error: cannot convert 'int*' to 'int (*)[]' in initialization
11:21: lh_mouse: geordi, { shared_ptr<int> sp(new int[4], [](auto p){ delete[]p; }); }
11:21: geordi: <no output>
11:23: lh_mouse: geordi, { shared_ptr<int[4]> sp(make_shared<int[4]>()); }
11:23: geordi: error: request for member '~int [4]' in '* __p', which is of non-class type 'int [4]'
11:25: sismvg: 村田画萝莉的功力已经炉火纯青
11:27: lh_mouse: geordi, { foo f(0); } struct foo { foo(nullptr_t){ BARK; } };
11:27: geordi: foo::foo(nullptr_t)
11:27: lh_mouse: geordi, { foo f(0); } struct foo { foo(nullptr_t){ BARK; } foo(double){ BARK; } };
11:27: geordi: error: call of overloaded 'foo(int)' is ambiguous
11:27: lh_mouse: geordi, replace 0 with 1
11:27: geordi: foo::foo(double)
11:36: richselian joined channel
11:36: sismvg: http://i-ab.com/cs/xxoo/ 测测你还能啪啪啪多少次
11:36: sismvg: 7480  但是找不到女朋友的怎么办
12:00: iyzsong: ^^^烧
12:11: sismvg quit:*.net *.split
12:11: xxxxxxxx quit:*.net *.split
12:11: OO_after quit:*.net *.split
12:15: qqfs joined channel
12:16: qqfs quit:Quit: 离开
12:22: sismvg joined channel
12:22: xxxxxxxx joined channel
12:22: OO_after joined channel
12:26: richselian: 你的剩余XXOO次数为：
12:26: richselian: 5110
12:32: sismvg: 非处男,kesu
12:41: richselian: 疼
12:45: hoxily joined channel
13:12: sismvg: 原来你有这种癖好
13:23: liuzhoou joined channel
13:29: liuzhoou quit:Quit: Leaving...
13:34: richselian quit:Quit: richselian
13:56: xxxxxxxx: http://www.bilibili.com/video/av1239651/
14:26: Qisng joined channel
14:48: biergaizi joined channel
14:52: Qisng1 joined channel
14:52: Qisng quit:Ping timeout: 272 seconds
14:53: hope1 joined channel
14:57: Qisng joined channel
14:59: Qisng1 quit:Ping timeout: 244 seconds
15:08: Qisng1 joined channel
15:10: Qisng quit:Ping timeout: 248 seconds
15:13: windforce joined channel
15:17: windforce: hope1, 跳了一个地城就被干掉了。
15:17: * hope1 第一个被击倒……
15:18: xxxxxxxx: 要不是我们肉不够多 就是后排输出不够屌 在或者两者都有
15:18: windforce: 急救包用完了
15:18: windforce: orz
15:19: windforce: 所以后面加血不给力
15:19: hope1: 主要是攻击全被闪避……
15:19: windforce: 我去买点绷带
15:20: hope1: 第一次全灭了，我看第二次
15:20: xxxxxxxx: 别买了 估计这次还是跪
15:20: windforce: 买了就不一定跪了。
15:21: lh_mouse: “从五中减去三的结果是二”
15:21: windforce: = =
15:21: lh_mouse: "(from five subtract three)'s result is two"
15:23: hope1: 噗，又是先被击倒
15:25: windforce: ？
15:25: hope1: 第四层
15:26: windforce: 不是还没结束么。
15:26: windforce: 设轻伤急救不用材料，这样就能省一点了。
15:27: hope1: 经验值不够还提不了技能/属性
15:27: windforce: 第四次冒险：森林中的侦察兵
15:27: windforce: 没做，直接跳过去了。
15:27: windforce: 无所谓，我买了5组绷带
15:27: windforce: 还能死算我的。
15:28: xxxxxxxx: 第四次冒险那个我昨天手抽点了一下跳过去了....
15:29: windforce: 无所谓啦。
15:29: windforce: 我把所有攻击技能都洗掉点到属性和加血上了。
15:30: windforce: 剩下钱都买绷带了。
15:30: windforce: 我就不信还能死。
15:30: windforce: 主要只有6人，又都只有2级，刚够进去的条件。
15:30: xxxxxxxx: 肯定死的
15:31: windforce: 有12人就好了。
15:31: hope1: 根本命中不了，治疗再强也得死啊
15:31: xxxxxxxx: 前排的输出在那个鬼面前打得折扣太多了
15:32: windforce: 团队 宝库 里扔了一把剑，你们去拿了啊。
15:32: xxxxxxxx: 正太用剑
15:34: hope1: 力量至少为3  我现在只有2点力量
15:34: windforce: 那就给正太了。
15:34: windforce: = =
15:34: windforce: 反正扔给你了，你装不了就给基佬吧。
15:35: xxxxxxxx: 野蛮人看上去不像用剑的设定...
15:35: windforce: 那玩意似乎可以用。
15:35: windforce: 你没有剑术？
15:35: hope1: 我现在有五点剑术加成，只有两点能用上……
15:36: windforce: 那不着急，慢慢来。
15:36: xxxxxxxx: 我有三级斧技
15:37: xxxxxxxx: 但是那个鬼有近程闪避
15:37: windforce: 主要轻伤的时候我把急救包用光了。
15:37: windforce: 2了。
15:37: windforce: 轻伤治疗不应该放耗材的。
15:37: windforce: 重伤之后没有急救包了。
15:37: hope1: 奢侈品只能卖？
15:38: windforce: 镶嵌的么？
15:38: windforce: 那个要很后面才能打出来。
15:38: xxxxxxxx: 不清楚我反正把东西全放进团队仓库了
15:38: windforce: xxxxxxxx, 能用的装上啊
15:38: xxxxxxxx: 没有能用的
15:39: xxxxxxxx: 野蛮人腰带 绳鞋 野蛮人手斧 我就这三个装备..
15:40: windforce: 我这儿有青铜臂章什么的。
15:40: xxxxxxxx: 那个东西好像没啥用
15:40: windforce: 还有皮衣
15:40: windforce: 加防啊
15:41: windforce: 扔过去了。
15:41: windforce: 加一点是一点
15:42: windforce: 前排抗住只要我能奶起来让后排那俩慢慢打吧。
15:42: xxxxxxxx: 奶起来好像不太实际
15:43: hope1: 白银臂章之类好像加不了防？
15:43: xxxxxxxx: 前排打不中那个鬼 后排输出就得多几轮
15:44: xxxxxxxx: 至少没写加防御之类的
15:45: windforce: xxxxxxxx, 可以的，只是急救包用完了。
15:45: hope1: 总之下次加个力量，种族原因被减了一点
15:45: windforce: 臂章能+1的。
15:45: windforce: 防御
15:46: xxxxxxxx: 防御属性在哪里?
15:46: windforce: 它每次打一下也就6滴血左右，绷带基础治疗量+5
15:46: windforce: 只要没用光绝对奶得起来
15:47: xxxxxxxx: 你每次能奶几个?
15:47: xxxxxxxx: 对面每次几个人打?
15:47: windforce: 伤害方式 	攻击方式 	护甲 (r)
15:47: windforce: 粉碎伤害 	所有 	+1 / 0 / 0
15:47: Qisng1: 你们在玩什么
15:47: Qisng1: 讨论的好热乎
15:47: windforce: 能奶一个
15:47: windforce: 以后能乃全队。
15:47: windforce: 奶
15:48: Qisng1: 你们讨论什么游戏呢
15:48: windforce: 那个无所谓，一下能拉起血线就行。
15:48: windforce: Qisng1, 一个页游。
15:48: iyzsong: 同问..
15:49: hope1: world-of-dungeons.org
15:49: windforce: 就是这个
15:49: Qisng1: 我去看看
15:49: hope1: 服务器Aino
15:49: xxxxxxxx: http://aino.world-of-dungeons.org/
15:49: windforce: 用个推广链接可以换点荣誉的。
15:49: hope1: 我看看
15:50: Qisng1: 发推广链接吧
15:50: windforce: 虽然荣誉也没啥用就是了。
15:50: hope1: 没找到，你发吧
15:51: windforce: http://world-of-dungeons.org/onlinegame/ca/124798
15:51: xxxxxxxx: 说到底我们这次再被打回家就只能去低级的地方再练练了
15:51: Qisng1: aino
15:52: windforce: 嗯
15:52: windforce: 刚好有人一起的话可以搞。
15:52: windforce: 带到2级就好。
15:52: windforce: iyzsong, 233song你来不？
15:53: xxxxxxxx: 而且挂了的话战利品都是拿不到的
15:53: Qisng joined channel
15:53: windforce: 挂了有精咽233
15:53: Qisng: wolaile 
15:53: iyzsong: windforce: 来
15:53: hope1: 可以单独刷级么？
15:54: windforce: iyzsong, http://world-of-dungeons.org/onlinegame/ca/124798
15:54: windforce: 服务器 aino
15:54: hope1: 不然怎么到2级
15:54: xxxxxxxx: 组队了似乎就不行了 而且官方不推荐单刷
15:54: iyzsong: windforce: 我已经建了..
15:54: windforce: hope1, 把他们加进团队
15:54: xxxxxxxx: hope1: 我们还得刷一级的图呢 让他们先别加团
15:54: windforce: hope1, 重新刷两遍1级本就好了。
15:54: hope1: 原来如此
15:55: xxxxxxxx: 等到这次的任务结束再加
15:55: windforce: xxxxxxxx, 现在的停了吧。
15:55: windforce: 没必要哎
15:55: hope1: 反正现在的打不过
15:55: windforce: Qisng, 发ID
15:55: xxxxxxxx: 限时任务不停
15:55: windforce: iyzsong, ID？
15:55: iyzsong: windforce: iyzsong
15:55: hope1: 点了加速，现在的到18:09
15:55: windforce: 我擦，在打限时。
15:55: xxxxxxxx: 万一过了说不定有好处
15:55: Qisng: Q1sng 刚注册好
15:56: windforce: 6点加你们哈。
15:56: hope1: 过了才能拿到好处啊……
15:56: xxxxxxxx: 拿不到再说 
15:56: windforce: hope1, 有精咽。
15:57: hope1: 嗯
15:57: xxxxxxxx: 不然羊驼子看战报说说好的限时任务去哪了我们也不好说
15:57: windforce: iyzsong, 你弄的服务器是aino么？
15:57: windforce: 搜不到你啊。
15:58: xxxxxxxx: 三个躲闪之歌...
15:58: windforce: 卖店
15:58: iyzsong: windforce: 没加前缀..
15:58: windforce: = =
15:58: Qisng: 1aino
15:59: windforce: 为什么你俩都搜不到？
15:59: Qisng: 英雄还没创建呢
15:59: iyzsong: 我这是 Bertous ?
16:00: windforce: 哦，弄好了来：耻球胖次寻找团
16:00: windforce: iyzsong, 你申请帐号的时候可以选择服务器的。
16:00: iyzsong: 我再去重建个号..
16:00: windforce: iyzsong, 嗯
16:01: xxxxxxxx: 建好人物了自己探索地称先 我们现在在做二级任务一级的加入得不到好处的
16:02: hope1: 没区别吧，一级的参加不了
16:02: hope1: 不过就没法自己升级了
16:02: windforce: 反正6点就可以了。
16:03: windforce: 弄清楚一点可能也就6点了。
16:03: xxxxxxxx: 所以说先自己打等限时任务过了在加进来
16:03: xxxxxxxx: 另外求前排
16:03: windforce: 前后排倒无所谓。
16:04: windforce: 主要是能不能奶起来的问题。
16:04: Qisng: ok
16:04: Qisng: 搞定了
16:04: Qisng: 只是觉得网速有点慢阿
16:04: windforce: 一个奶不起来再多一个也不一定能奶起来。
16:05: windforce: 法师还可以分工下帮我刷卷轴
16:05: windforce: 不过两个似乎也够了。
16:06: xxxxxxxx: windforce: 所以前排只要足够多不被干光就行了
16:07: windforce: xxxxxxxx, 输出不足还是会躺的。
16:08: windforce: Qisng, 邀请了。
16:08: xxxxxxxx: 砍的人够多命中的机会也大点
16:08: windforce: 好吧也是
16:09: windforce: 复合职业多些比较好。
16:09: Qisng: 恩
16:09: windforce: iyzsong, 233song你人呢？
16:09: iyzsong: windforce: raldant
16:10: windforce: iyzsong, 邀请了。
16:10: Qisng: 这个游戏 好不习惯
16:10: windforce: 你俩设置下就不用管了。
16:11: windforce: 权限只能等羊驼子上线了。
16:11: iyzsong: 哦..
16:12: windforce: iyzsong, 邀请了
16:12: Qisng: 哦 我还以为是我自己修改呢
16:12: windforce: 团队 我的团队里确认下就好了。
16:12: iyzsong: 已经加入了
16:12: windforce: 这下叼了
16:12: Qisng: 上面有个邮件
16:13: hope1: 你们设置下，射手不该在前排吧？
16:13: windforce: 你们先把属性和设置改一下吧。
16:13: iyzsong: 以下成员不能参加冒险，因为他们的等级过高/过低： raldant (等级 1)   Q1sng (等级 1) 
16:14: Qisng: ^_^
16:14: Qisng: 让我们自己先熟悉下
16:14: xxxxxxxx: 两个射手..
16:14: windforce: 稍等下，6点就可以了。
16:14: windforce: xxxxxxxx, 每个职业各2个，还不错。
16:15: hope1: 等下，怎么变成11点了？
16:15: windforce: 均衡点能走得远。
16:15: xxxxxxxx: 新加人进来了呀
16:15: hope1: 新加的又不能参加进来
16:16: windforce: 不行就放弃回去刷酒吧吧。
16:16: hope1: windforce, 绅士应该也可以改权限
16:16: xxxxxxxx: 所以我就说先自己探索地城...
16:16: windforce: 一个人探索不能吧
16:16: hope1: cleamoon, .
16:17: xxxxxxxx: 怎么不能第一个任务一个人也能搞定的
16:17: windforce: 反正只是限时也不是任务或者不能重复的东西。
16:18: sismvg quit:Read error: Connection reset by peer
16:18: xxxxxxxx: 后加进来的一级成员又不能参战
16:18: windforce: 放弃可以去做 瑞安妮的合同
16:18: Qisng: 新团员可以在7天后使用团队金库您将会获得权限于
16:19: windforce: Qisng, 羊驼上了就有权限了，不是队长改不了。
16:19: lh_mouse: geordi, { foo::bar<X>(); } namespace foo { template<int i> void bar(){ BARK; } constexpr int X = 12345; }
16:19: geordi: error: 'X' was not declared in this scope
16:19: iyzsong: 我先单刷去..
16:19: lh_mouse: geordi, replace first X with foo::X
16:19: geordi: foo::bar() [with int i = 12345]
16:19: windforce: 也行
16:19: lh_mouse: geordi, { foo::bar<X>(); } namespace foo { struct helper { }; template<int i> void bar(helper){ BARK; } constexpr int X = 12345; }
16:19: geordi: error: 'X' was not declared in this scope
16:20: lh_mouse: geordi, { foo::bar<X>(foo::helper()); } namespace foo { struct helper { }; template<int i> void bar(helper){ BARK; } constexpr int X = 12345; }
16:20: geordi: Same error.
16:20: lh_mouse: geordi, { bar<foo::X>(foo::helper()); } namespace foo { struct helper { }; template<int i> void bar(helper){ BARK; } constexpr int X = 12345; }
16:20: geordi: error: 'bar' was not declared in this scope
16:20: lh_mouse: geordi, { bar(foo::helper()); } namespace foo { struct helper { }; void bar(helper){ BARK; } constexpr int X = 12345; }
16:20: geordi: foo::bar(foo::helper)
16:20: lh_mouse: geordi, { foo::bar(helper()); } namespace foo { struct helper { }; void bar(helper){ BARK; } constexpr int X = 12345; }
16:20: geordi: error: 'helper' was not declared in this scope
16:21: xxxxxxxx: IRC-服务器为: chat.world-of-dungeons.org
16:21: lh_mouse: geordi, << boost::lexical_cast<int>("123") + 1;
16:21: geordi: error: 'lexical_cast' is not a member of 'boost'
16:21: windforce: 我说，我们那俩后排为什么要杖击?
16:22: windforce: 卖萌么？
16:22: hope1: 卖萌+
16:22: windforce: 这玩意从开始到灭团一滴血都没掉
16:22: xxxxxxxx: 羊驼说他技能配错了
16:23: windforce: = =
16:23: windforce: 这神团也过不了啊我去。
16:24: xxxxxxxx: 只要没有近程闪避我们还是能砍过去的
16:24: windforce: 也是
16:24: windforce: 一共17滴血而已。
16:25: windforce: 他俩随便丢点什么砸都砸死了。
16:30: windforce: 设定应该是近战无效而已
16:31: hope1: 估计是
16:32: hope1: 我改到左翼了
16:33: Qisng: 如何离开团队
16:33: windforce: 设置里
16:33: windforce: 可以离开
16:33: windforce: 上面有个设置
16:34: windforce: 其实呆到11点就行了
16:34: windforce: 主要这是个限时
16:34: windforce: 错过就没了
16:35: Qisng: 不熟悉
16:36: windforce: 团队 -> 我的团队 上面有个设置
16:36: hope1: 我的团队上面有个设置
16:36: hope1: 先照着新闻里面的步骤来一边吧
16:36: Qisng: 看到了
16:36: Qisng: 不离开团队 影响任务么
16:37: hope1: 不影响
16:37: Qisng: ok
16:37: hope1: 哦，你说单刷地城啊，那个估计要先离开才行
16:38: windforce: Qisng, 那个要离开
16:39: windforce: 不然可能没法刷，没试过。
16:39: Qisng: 好吧
16:39: Qisng: 我看看
16:43: windforce: 无所谓啦
16:43: windforce: 等一下就好了。
16:49: cleamoon__:  英国有个工党议员叫 Dennis Skinner。有一次在议会辩论问题时，他说，"对面坐着的议员们一半人是骗子"！
16:49: cleamoon__: 议长逼着Dennis Skinner 收回刚才的话。于是，他回答，"对面坐着的议员们一半人不是骗子"！
16:50: windforce: 2333
16:51: hope1: 233
16:52: cleamoon__:  天河二号在一年半里连续三次登顶Top500榜单，它的峰值运算速度33.86 petaflop/s，短时间内其它超级计算机难以对它构成挑战。但Top500衡量的只是浮点计算能力，超算的基准测试排名还有解析数据的Graph500和环境影响的Green500，而天河二号在这两方面没有任何优势。 一些研究人员表示，天河二号运营成本高，且缺乏相关软件，对
16:52: cleamoon__: 研究的助益有限。天河二号的能力与其实用性不成正比。问题之一在于成本太高。运行该计算机的电费为每日40万人民币至60万人民币之间。这笔电费最终由用户承担。另一个阻碍是缺乏软件。天河二号迄今的投资主要用于硬件开发，客户必须自己编写程序才能使用。中国科学院计算机网络信息中心副主任迟学斌表示，天河二
16:52: cleamoon__: 号就运算能力来说处于世界前沿，但功能仍远落后于美国和日本的超级计算机。迟学斌表示，一些用户或需要多年甚至十年时间来编写必要的代码。天河二号由国防科技大学研制，造价25亿人民币，今年4月开始试运行，迄今服务了120家客户，运用率为34%。
16:53: hope1: 60W的电费……
16:53: cleamoon__: 没人用就别开了呗
16:53: hope1: 反正电费不是纳税人出
16:54: cleamoon__: 如果这些客户不是gfw的话就不是
16:55: xxxxxxxx: T2风格的科技树点法...
16:59: cleamoon__: http://tieba.baidu.com/f?kw=2032014-07-011JulyF206
17:01: hope1: http://tieba.baidu.com/p/3134624771 233
17:03: windforce: xxxxxxxx, 向量运算都不能做的逗比玩意怎么就是我的风格了。
17:04: hope1: 向量运算都不能做？
17:04: Qisng1 quit:Ping timeout: 272 seconds
17:06: windforce: hope1, 哦，可以，我脑残了。
17:08: windforce: 「显然，科学理论的创新是不能以原有的理论为依据的，更不能以课本知识作标准来衡量的。」
17:09: hope1: 显然
17:09: hope1: 噗
17:09: hope1: js> " \n\t\r"==0  
17:09: hope1: true
17:10: hope1: js> " \n\t\r"!==0 
17:10: hope1: true
17:10: cleamoon__: 2333
17:11: * hope1 已瞎
17:13: cleamoon__: 民科吧一如既往的好玩
17:17: hope1:   var j = "1";
17:17: hope1:   j++; // j becomes 2
17:17: hope1:  
17:17: hope1:   var k = "1";
17:17: hope1:   k += 1; // k becomes "11"
17:17: hope1:  
17:17: hope1:   [1,5,20,10].sort() // [1, 10, 20, 5]
17:18: cleamoon__: 2333333
17:18: Qisng1 joined channel
17:18: windforce: 啊，疼疼疼。
17:18: windforce: 卧槽百度TM在干嘛？
17:19: * iyzsong 后天就去武汉折腾了..
17:19: cleamoon__: 去和t2面基？
17:20: iyzsong: t2在哪玩?
17:20: hope1: GL
17:20: iyzsong: 我去deepin上班..
17:20: hope1: T2在青海
17:20: cleamoon__: 不是在whu吗...
17:20: xxxxxxxx: deepin ....
17:20: hope1: cleamoon__, 三年前在WHU吧
17:21: cleamoon__: deepin？
17:21: cleamoon__: ....转学了？
17:21: hope1: +
17:21: cleamoon__: 咦...
17:21: iyzsong: 2333
17:21: windforce: 卧槽，民科这个吧不封等他妈生个蛋呢？
17:21: xxxxxxxx: 就以前做xp光盘的那个?
17:22: cleamoon__: 如果全国都变成民科sb那最好控制了，封他干什么
17:22: windforce: cleamoon__,  转学了
17:22: cleamoon__: deepin里撸linux？
17:22: windforce: hope1, 2年前还在whu
17:22: iyzsong: cleamoon__: 嗯..
17:22: cleamoon__: 现在在哪？
17:22: hope1: 又不反动，也不传播危害广大青少年心智健康的内容（也许），封他干嘛
17:23: cleamoon__: 内容当然很危害广大青少年心智健康...
17:23: iyzsong: 估计可以去搞这一堆 => https://github.com/linuxdeepin
17:24: cleamoon__: 感觉搞不了多久呀...
17:24: hope1: 没有哪条规定或表态把这划入了危害心智健康的内容吧
17:25: cleamoon__: 没有
17:25: hope1: 噗，怎么把irc-log扔到github上了？
17:25: Qisng: 我有个问题想请教下 为啥我电脑上java的应用界面很难看
17:25: Qisng: 像被压缩了一样
17:26: hope1: 我这里浏览器上的java也是没法看
17:26: Qisng: 感觉是字体到问题
17:26: xxxxxxxx: java物不是都挺难看的么
17:26: Qisng: 我程序也是那个问题
17:26: iyzsong: https://wiki.archlinux.org/index.php/java#Better_font_rendering
17:26: Qisng: 不是这样到
17:26: windforce: Qisng, 不知道腋。
17:26: Qisng: 好像和主题有关 
17:26: Qisng: 之前用brupsuite
17:27: windforce: 自己怎么做死都没关系。
17:27: Qisng: 可以切换主题
17:27: windforce: 只有这种不能忍。
17:27: iyzsong: swing的主题我好像只能用nibmus..
17:28: cleamoon__: nibmus+
17:28: iyzsong: 最近发现 majaro的gtk主题不错
17:28: iyzsong: http://manjaro.org/
17:28: xxxxxxxx: 配色不错
17:29: xxxxxxxx: 另外我就是把manjaro换成了arch源
17:29: iyzsong: - -b
17:32: xxxxxxxx: 其实就是配色不那么恶心
17:35: iyzsong: menda[manjaro]除了标题栏是黑的，好象和menta[mint]一样..
17:35: Qisng: ^_^
17:35: Qisng: 问题解决了
17:36: Qisng: 以前一直没有解决
17:36: Qisng: 今天灵感来了
17:36: Qisng: 现在显示正常了
17:36: Qisng: export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd'
17:37: Qisng: http://blog.csdn.net/jgwei/article/details/7739583
17:38: hope1: cleamoon__, 对了，Qisng加了团队，你给一下权限
17:39: cleamoon__: 哦
17:40: Qisng: 谢谢
17:41: iyzsong: 我也要加入团队..
17:41: lh_mouse: 怎么这么多 cleamoon 
17:41: hope1: 已邀请
17:42: lh_mouse: Qisng, 这是哪只？
17:42: cleamoon__: 哦，有一个忘了退了
17:42: Qisng: 。。。。。
17:42: iyzsong: 已加入
17:43: cleamoon quit:Quit: Leaving
17:43: xxxxxxxx: 单机出了个三孔的盾牌不小心卖掉了....
17:43: hope1: cleamoon__, 再给下权限吧
17:44: hope1: iyzsong Qisng, 你们设置下位置之类的，英雄->设置
17:44: iyzsong: 我已在后排
17:45: Qisng: 射手在中间
17:47: hope1: iyzsong, 怎么团队界面没显示你的位置…… 直接为空了
17:47: cleamoon__: 海棠玩不玩d2
17:47: Qisng: 水到
17:47: Qisng: 谁到
17:48: hope1: 能wine出来吗？
17:48: iyzsong: - -
17:48: cleamoon__: 最早能wine的之一
17:48: hope1: 给个下载
17:48: cleamoon__: magnet:?xt=urn:btih:2de728978a4b1c62b63a1cd03fb2b2979ee42418&dn=Diablo+2+With+Lord+of+Destruction+%28v1.13c%29+%28Direct+Play%29+%28Latest&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
17:49: cleamoon__: 解压就玩
17:50: xxxxxxxx: 暴雪商城的安装包也能下到的吧
17:50: cleamoon__: 我估计我玩不了战网了，昨天又被卡死了
17:50: cleamoon__: 而且是卡住了，没死
17:51: xxxxxxxx: 为啥我说的那么准...
17:51: cleamoon__: 点什么都没用...
17:51: Qisng: 为啥探险好慢阿
17:51: xxxxxxxx: 就是很慢的
17:52: hope1: 地城被取消了？
17:52: xxxxxxxx: 谁干的....
17:53: Qisng: ？
17:53: hope1: 重新点了下还是11点结束
17:53: xxxxxxxx: 话说战网能刷经验神殿么?
17:53: hope1: 要不直接改1级副本吧
17:53: xxxxxxxx: 先做完限时任务
17:53: xxxxxxxx: 说好要做限时任务的
17:55: Qisng: 我们中到每个人都能取消任务么
17:55: hope1: 好像是
17:55: Qisng1 quit:Ping timeout: 248 seconds
17:55: hope1: 都给了地城权限
17:55: Qisng: 我不再乱点了
17:56: cleamoon__: 海棠玩d2我强烈推荐刺客，杀人于无形
17:57: Qisng: d2是啥
17:57: Qisng: 我双显卡 好忧伤阿
17:57: hope1: diablo 2
17:58: Qisng: 暗黑3
17:58: cleamoon__: 壕退散
18:07: Qisng: http://www.wakfu.cn/home/download/
18:09: xxxxxxxx: 暗黑3能wine?
18:15: Plough joined channel
18:18: hope1 quit:Quit: reboot
18:20: hope1 joined channel
18:20: cleamoon__: 对了，我玩d2有个问题就是必须xrandr改一次分辨率才能完美运行
18:24: FrankHB joined channel
18:28: windforce: cleamoon__, 老游戏就是这样了。 
18:28: Qisng quit:Ping timeout: 248 seconds
18:29: Qisng joined channel
18:29: windforce: xxxxxxxx, 不能刷精咽神殿
18:29: windforce: xxxxxxxx, 地图随机生成的。
18:30: cleamoon__: 经验神殿是什么
18:30: xxxxxxxx: 那怎么刷金怪的?
18:31: windforce: cleamoon__, 就是杀怪精咽增加。 
18:31: windforce: xxxxxxxx, 一般刷皮叔之类的固定金怪
18:31: windforce: xxxxxxxx, 反正不掉东西。
18:31: cleamoon__: 那玩意呀
18:32: windforce: 嗯
18:32: cleamoon__: 刷boss呗
18:34: windforce: cleamoon_, 一般都是一圈，劳模->皮叔->剥壳->82 然后重置
18:34: cleamoon__: 后面3都谁...
18:34: condy joined channel
18:34: windforce: 暴躁外皮 剥壳凹槽
18:34: windforce: baal
18:34: cleamoon__: 而且打劳模干什么，那么远
18:35: cleamoon__: 好吧，中间两个还是不认识...
18:35: windforce: 飞得话不算太远
18:35: windforce: 两个固定金怪
18:35: windforce: 一个是安雅红门里的
18:35: windforce: 一个是水晶通道门口堵口那个
18:36: cleamoon__: 打他们干什么
18:36: windforce: 只刷baal和古代通道也是可以的。
18:36: xxxxxxxx: 明明有经验神殿的话升级很快的...
18:36: Sleepwalking joined channel
18:36: windforce: 金怪掉宝还行啊
18:37: windforce: http://v.youku.com/v_show/id_XNzI5MDg5ODY0.html?f=22483912 看看演讲的内容再看看下面的评论就可以看出我朝的好处了。
18:38: windforce: 根本不必在意那些逗比的死活，毫无救赎。
18:38: hope1: 怎么在载入时就卡住了…… 
18:39: windforce: youku今天在抽
18:39: windforce: 大意是要有同情心吧
18:39: hope1: 我是说d2
18:40: cleamoon__: 在哪里卡住的
18:40: endle joined channel
18:40: windforce: hope1, d2就算了。
18:41: Qisng quit:Ping timeout: 244 seconds
18:41: hope1: http://picpaste.com/pics/jtuWC99b.1404211307.png 这里
18:42: endle_ joined channel
18:42: cleamoon__: 点一下屏幕就好了
18:42: cleamoon__: 鼠标点
18:42: cleamoon__: 这个似乎和wine没关系
18:42: cleamoon__: ...
18:43: cleamoon__: 试试看用窗口打开， -w
18:43: hope1: 对了
18:46: windforce: 卧槽，今天优酷抽TM啊。
18:47: endle_ quit:Quit: Leaving
18:51: xxxxxxxx quit:Quit: Leaving...
18:51: cleamoon__: hope1, 打开了？
18:52: hope1: 打开了
18:53: cleamoon__: 好的
18:54: endle_ joined channel
18:56: endle quit:Ping timeout: 255 seconds
18:58: xxxxxxxx joined channel
18:59: condy quit:Quit: leaving
18:59: condy joined channel
19:00: Qisng joined channel
19:05: windforce: hope1, 你也入坑？不考试啦？
19:07: xxxxxxxx: windforce: 冰矛和冰爆弹哪个靠谱?
19:07: windforce: xxxxxxxx, 冰的话用冰峰暴最靠谱。
19:08: windforce: 冰风暴
19:08: xxxxxxxx: 这个已经定下来了
19:08: windforce: 因为成长高
19:08: windforce: 剩下都是加成技能
19:08: windforce: 真正用的只有暴风雪和冰风暴
19:08: xxxxxxxx: 冰风暴是?
19:08: windforce: 第二层那个。
19:09: xxxxxxxx: 为啥不用冰矛?
19:09: windforce: 基础伤害低但是成长很高
19:09: windforce: 冰矛成长不行，后期还没冰风暴伤害高
19:09: windforce: 冰封球完全是卖萌
19:09: windforce: = =
19:10: xxxxxxxx: 就是说点ice blast比glacial spike靠谱?
19:10: windforce: 都得点
19:10: windforce: 因为互相加成
19:10: windforce: 所以怎么点无所谓的。
19:10: windforce: 反正都得满
19:11: xxxxxxxx: 那ice bolt就不点了?
19:11: cuihao joined channel
19:13: windforce: xxxxxxxx, 冰弹 冰风暴 冰矛 暴风雪满
19:13: windforce: tp1点 静电场1点 温暖1点 过路1点
19:13: xxxxxxxx: 你这就不点火了?
19:13: windforce: 剩下冰封球
19:13: windforce: 为嘛要点火？
19:14: windforce: 纯冰刷比火快还不要装备
19:14: xxxxxxxx: 冰洞里不是说有冰免的么?
19:14: windforce: 你不是有队友么，你打算在冰洞待多久啊。
19:15: windforce: 救个安雅就出去了额。
19:15: windforce: 所有BOSS都不免疫冰，干嘛要点火。
19:16: windforce: 哦对，还有支配冰冷。
19:16: windforce: 那就冰弹什么的少点两下吧。
19:16: windforce: 反正除了电法其他的点怎么都不够
19:16: xxxxxxxx: 冰风球的点冰弹...
19:19: windforce: 一点冰霜新星过路，一点冰甲，一点碎冰甲，冰风暴冰矛暴风雪满，支配冰冷满，冰弹尽量高。
19:19: windforce: 用碎冰甲
19:20: windforce: 就是中间那个
19:20: windforce: 一点就行。
19:20: windforce: 最下面那个也可以点一点，靠装备能撑几点加成，但是不用。
19:20: windforce: 中间那个最好。
19:21: windforce: 反正加成也是伤害，没用，一般不点。
19:21: windforce: 然后火系一点温暖
19:21: windforce: 闪电系出静电场和TP
19:22: xxxxxxxx: 我只点一个冰甲的... 
19:22: windforce: 碎冰甲的防御加成跟寒冰甲一样，而且能冰冻别人
19:22: windforce: 就一点就行。
19:22: windforce: 多了没用。
19:22: xxxxxxxx: 我想点火球
19:23: windforce: = =
19:23: xxxxxxxx: 不想点春饼
19:23: windforce: 冰火很2
19:23: cleamoon__: 单机冰火是最好用的
19:23: windforce: cleamoon_, 也没
19:24: windforce: 冰封球也可以一点出加成
19:25: xxxxxxxx: 也有冰风球和冰弹点满的说法
19:25: xxxxxxxx: 说要搞什么入体...
19:25: windforce: 很2很2
19:25: cleamoon__: 冰封球攻击不够
19:25: xxxxxxxx: 听上去真是xe
19:26: windforce: = =
19:26: windforce: 要点火的话就是中间的三个满，支配火慢，冰随便点点意思意思就行了。
19:26: windforce: 支配火满
19:27: xxxxxxxx: 地狱的火免疫呢?
19:27: windforce: 火蛋火球陨石满，支配火满，剩下随便点几点冰对付火免。
19:28: cleamoon__: 主冰，暴风雪和相关满，火墙满，火支配1，其他点了后省下都加到冰就好了
19:28: windforce: 很2很2
19:28: cleamoon__: 主火系不好打
19:28: windforce: 主冰就纯冰，活墙更2
19:28: windforce: 火墙更2
19:28: cleamoon__: 什么时候纯都2
19:29: cleamoon__: 免疫打不破
19:29: windforce: 免疫很好破的
19:29: windforce: 多数都能跑
19:29: xxxxxxxx: 要是幼女妹子是稳定队友有骨墙的话火墙也不能点?
19:30: cleamoon__: 我不一定能一起玩... 如果有纯招nec帮忙那纯冰就好了，没有就得小心一个冰免跑过来摸死sor
19:31: windforce: xxxxxxxx, 火墙就是卖萌技能无误。
19:31: windforce: cleamoon_, 有tp怕毛啊。
19:31: hope1: windforce, 考完了
19:31: cleamoon__: 正太在玩吗
19:32: hope1: 以后还得考就是了……
19:32: hope1: 在
19:32: windforce: 火系的杯具就在于除了火球没有靠谱的技能，完全没有aoe
19:32: cleamoon__: 哦耶，海棠入坑了
19:32: xxxxxxxx: 跳跳党党员
19:32: cleamoon__: 选的谁
19:33: windforce: 不AOE要个sor干嘛。
19:34: windforce: 火墙陨石那种卖萌物跟暴风雪连锁闪电根本不存在可比性。
19:34: cleamoon__: 那满火球也行，就是不是aoe
19:34: windforce: 那还不如玩弓马死得爽
19:35: cleamoon__: 拿到好弓后弓马根本死不了
19:35: xxxxxxxx: 前段时间看过一个纯火灭巴尔小队的视频
19:35: windforce: 也没，实测还是电法快。
19:36: windforce: xxxxxxxx, 纯冰刷巴尔6分钟一趟。
19:36: mntcdrom joined channel
19:36: windforce: 从进游戏到打5小队到干了巴尔
19:36: windforce: 6分钟
19:37: cleamoon__: 开了地图的话不会那么慢
19:37: xxxxxxxx: 三光?
19:37: windforce: 电也快不了多少。
19:37: windforce: 嗯
19:37: windforce: 因为多半都是等五小队刷。
19:37: windforce: 过剧情什么的
19:37: xxxxxxxx: http://www.56.com/u62/v_MTA0NTE2NDE5.html
19:37: windforce: 但是纯电秒怪感觉比较爽。
19:37: cleamoon__: 电太疼
19:38: windforce: cleamoon_, 那是你没会玩
19:38: cleamoon__: 没有好招数
19:38: windforce: 单体闪电，群体闪电链
19:39: windforce: 静态场都不用切。
19:39: cleamoon__: 攻击挺低的
19:39: windforce: 你在逗我。
19:39: cleamoon__: 不能看最高的数字，实际不高
19:39: windforce: 你真的在逗我。
19:40: windforce: 5小队没有能站过三秒的怪。
19:40: cleamoon__: 我试过
19:40: windforce: 刷到96级了。
19:40: cleamoon__: 我没说5小队
19:40: windforce: 皮叔也是
19:40: windforce: 凡是小怪都是
19:40: cleamoon__: 不少小boss打不破
19:40: windforce: 三秒清场
19:41: windforce: 剩下一两个无限米山两刀的事
19:41: cleamoon__: 都无限了还说什么
19:41: windforce: 不无限玩电法不是找抽么。
19:42: cleamoon__: 我说的是全身金货的玩法
19:42: windforce: 全身金货老实纯冰
19:43: cleamoon__: 不想跑就加几个火
19:44: windforce: 没，还是纯冰好，不去ACT1和4就行了。
19:44: windforce: 不是
19:44: mntcdrom quit:Quit: leaving
19:44: windforce: 那是火免
19:44: windforce: 不去有冰免的地方就行了。
19:44: cleamoon__: ......5幕怎么过
19:45: windforce: 安雅直接飞过去对话
19:45: cleamoon__: ....
19:45: windforce: 剩下必须去的地方没什么冰免
19:47: cleamoon__: ...不喜欢这种打法
19:47: windforce: 不喜欢就没办法了。
19:48: windforce: 打BOSS下个暴风雪刷静电场就行。
19:48: cleamoon__: 不清屏不爽
19:48: windforce: 小怪暴风雪直接砸死。
19:48: windforce: = =
19:49: xxxxxxxx: 有经验神殿的话鬼才全图
19:49: hope1: unidentified是怎么回事？
19:49: windforce: hope1, 单机？
19:49: hope1: +
19:50: cleamoon__: 需要用identify scrool去识别
19:50: windforce: 不知道
19:50: windforce: 噗
19:50: windforce: 用辨识卷轴或者辨识之书。
19:50: windforce: 居然英文版。
19:50: xxxxxxxx: 上战网一起玩吧
19:50: hope1: 识别了才能用啊
19:50: xxxxxxxx: 我也用英文版的
19:50: Qisng quit:Read error: Connection reset by peer
19:50: cleamoon__: 海棠在用assassin？
19:50: windforce: 有魔法品质的玩意都是识别了才能用。
19:51: windforce: 蓝色以上
19:51: xxxxxxxx: 中文版把字体换掉了
19:51: xxxxxxxx: 不爽
19:51: windforce: 好吧
19:51: hope1: 还没太掌握玩法呢……
19:52: windforce: D2说清场的build只有电法和弓马了吧。
19:52: hope1: Paladin
19:52: cleamoon__: 玩就好了，没太多玩法
19:52: cleamoon__: 哦！
19:52: windforce: hope1, 玩就是了
19:52: cleamoon__: 基王和alpako的选择
19:52: windforce: hope1, 娱乐罢了，搞得清楚的伙计没几个。
19:52: * xxxxxxxx 也不清楚玩法
19:53: xxxxxxxx: @7级圣火
19:53: hope1: 弩箭之类是要有武器才能用？
19:53: cleamoon__: +
19:53: windforce: hope1, 圣骑不用那个
19:53: hope1: 那我直接卖了吧
19:53: windforce: 不用捡
19:53: windforce: 占格子
19:53: windforce: 很便宜
19:53: windforce: 卖不了钱
19:53: xxxxxxxx: 正太来联网吧
19:54: cleamoon__: 单机不怎么需要钱
19:54: xxxxxxxx: cleamoon__: sor需要钱
19:54: windforce: 来回跑的效率都能刷出几倍的钱装备和精咽了。
19:54: xxxxxxxx: 买蓝瓶药很多钱
19:54: cleamoon__: 没什么用
19:54: hope1: 卖了之后发现可以93块就能买一个弓
19:54: cleamoon__: ...哪需要那么多蓝瓶
19:54: xxxxxxxx: 另外第三幕地图声称有没有规律?
19:55: xxxxxxxx: cleamoon__: 我是跳跳党党员
19:55: windforce: xxxxxxxx, 开全图吧
19:55: hope1: xxxxxxxx, 不用先打下单机？以前没玩过类似的游戏
19:55: xxxxxxxx: 不用
19:55: windforce: hope1, 不用
19:55: xxxxxxxx: 和单机也差不多
19:55: windforce: 战网和单机完全两码事
19:56: xxxxxxxx: windforce: 打第一幕有差别?
19:56: windforce: 一个是跑剧情一个是刷啊刷
19:56: windforce: xxxxxxxx, 这倒没差别
19:57: cleamoon__: 战网掉率太坑
19:57: cleamoon__: 单纯刷刷刷没意思
19:57: xxxxxxxx: 而且没有经验神殿!!!
19:57: windforce: 本来就没意思。
19:58: windforce: 拉伙一起通个关还行
19:58: endle_ quit:Quit: Leaving
19:58: xxxxxxxx: 刺客是不是只要点一个fire blast就行了?
19:58: hope1: scroll of identify只能等掉落？
19:58: cleamoon__: 可以买
19:59: windforce: hope1, 可以买
19:59: cleamoon__: 营地有个大妈卖
19:59: windforce: 还有书
19:59: xxxxxxxx: 之后有个救老头的任务 老头能帮你坚定
19:59: windforce: 一般用书
19:59: windforce: 书里能装20个卷轴
19:59: xxxxxxxx: 你们这些刷货
20:00: cuihao quit:Quit: 离开
20:00: xxxxxxxx: 正常人哪用得上书
20:00: cuihao joined channel
20:00: windforce: xxxxxxxx, 你玩战网迟早是要刷啊刷的。
20:00: windforce: 正常人才要书
20:00: xxxxxxxx: 要是本频道没人玩了我就不玩战网了
20:00: cleamoon__: 那是战网故意坑而已
20:00: windforce: 刷货的回城都是放在药品栏里的，身上全是护身符。
20:01: windforce: 哪可能有格子放书
20:01: xxxxxxxx: 我只买回程书
20:01: hope1: 书只是拿来装卷轴的？
20:01: windforce: hope1, 嗯
20:01: windforce: hope1, 后面可以拿来开隐藏关
20:02: hope1: 直接买里面是没东西的吧
20:02: windforce: 有1到3个
20:02: windforce: 鉴定或者回城卷轴
20:02: windforce: 随机的
20:02: cleamoon__: 如果纯玩刷我宁愿玩口袋...
20:02: windforce: 这就是心态了
20:02: xxxxxxxx: 蛋坑
20:03: windforce: 我本来也不大算刷，最后发现除了刷没事可做。
20:04: windforce: 前期刷劳模 中期刷符文 后期刷极品黄橙
20:04: windforce: 这个游戏的真谛就是这样了。
20:04: cleamoon__: 噗
20:04: cleamoon__: 你真是没其他事可做了
20:04: hope1: 东西太小，捡起来好麻烦啊……
20:05: windforce: hope1, alt
20:05: cleamoon__: 按住alt会显示名字
20:05: hope1: 原来是这样
20:05: windforce: cleamoon__,  我有满变量无限2把，tp甲三件你猜。 
20:05: xxxxxxxx: 我把这个键设置为G但是还是觉得不好点
20:06: cleamoon__: 按住r可以一直跑
20:06: xxxxxxxx: 先看选项里的键位设置
20:06: windforce: 底材和所有变量都是满的。
20:06: cleamoon__: 我一般玩游戏到了只剩刷的时候就不玩了
20:06: windforce: 确实是蛋疼了。
20:07: xxxxxxxx: http://img.d3cn.net/anhei3-%E6%88%98%E7JulyD%91%E6July3Tuesday8%E5%86%8C%E8Tuesday1Tuesday8.rar <- 幼女妹子上次发的reg这里有
20:10: windforce: http://bbs.ngacn.cc/read.php?tid=4481480 噗，这种好事我怎么没赶上。
20:18: hope1: 技能怎么用？
20:19: windforce: hope1, 左边和右边各有一个图标
20:20: windforce: 对应左键和右键技能
20:22: windforce: hope1, 快捷键是点开之后把鼠标停留在某个技能上按F1-F12
20:22: windforce: 就设置对应的技能到对应快捷键了。
20:31: whocares_2 joined channel
20:34: whocares_2_ quit:Ping timeout: 264 seconds
20:41: endle joined channel
20:44: hoxily: xxxxxxxx: 竟然玩 anhei3.net 私服战网。
20:44: hoxily: xxxxxxxx: 你的角色名叫什么？
20:46: cleamoon__: 出门
20:49: iyzsong: 求这个的内容 http://pastebin.com/gn8bkfKu ...
20:52: hope1: 404...
20:52: iyzsong: 233 thx
20:53: hope1: http://www.riverbankcomputing.com/software/pyqt/download
20:54: xxxxxxxx: 为啥小题大做的时间稀里糊涂的晚了很久....
20:54: hope1: http://www.riverbankcomputing.com/static/Downloads/PyQt4/PyQt-x11-gpl-4.11.1-snapshot-6ff5c1ddabc1.tar.gz 最新的是这个
20:54: hope1: 我也不知道……
20:55: iyzsong: 我就是编译4.11的时候遇到了'undefined to main' -> https://aur.archlinux.org/packages/pyqt4dev/ 
20:56: varna joined channel
20:57: varna: Plough: 爆
20:57: varna: Sleepwalking: 爆
20:57: Plough: varna: 去自炒
20:57: Plough: 明天期末了，我还在这各种悠闲，是不是略作死
20:59: windforce: Plough, 习惯就好了
20:59: varna: xxxxxxxx: 其实先加人无所谓，以后如果有加人的话取消任务大丈夫
20:59: varna: Plough: 我明天还考试呢
20:59: Plough: 嘛
20:59: Plough: 我一贯这样所以无所谓了
21:00: windforce: 16B对齐的话我可以塞4个标志位进去
21:00: xxxxxxxx: varna: 正太开始玩D2了
21:00: varna: xxxxxxxx: 我嚓
21:00: Sleepwalking: 折腾了两天差不多让Sinusoidal Synthesis有了Source-Filter的声学特性
21:00: candy76041820 joined channel
21:00: varna: xxxxxxxx: 今天不能陪你们了，要d2明天开始吧
21:01: candy76041820: ぱんぱかぱーん
21:01: Sleepwalking: http://picpaste.com/Lm2wd7La.png
21:01: xxxxxxxx: 正太在单机 我也在单机
21:02: whatofor: 最佳答案: 呻吟
21:03: windforce: whatofor, 什么呻吟
21:03: whatofor: 糖果发的内容。 百度知道返回的结果
21:03: varna: xxxxxxxx: 另外战网哪里没有经验神殿了
21:04: varna: xxxxxxxx: 每次遇到经验神殿你都不吃，要不我怎么比你高一级……
21:05: xxxxxxxx: 我又不顶怪
21:05: varna: 我后期照样顶不住怪
21:06: varna: 单机1pp zealdin打3bb都死了有十多回，基本是拼脸过
21:06: varna: 事先还在地上扔了些血瓶
21:07: xxxxxxxx: 不是说那个也能卡奇葩位的么?
21:08: varna: 那个我不会卡
21:09: varna: 后来是先强杀了科力克，伺机砍死马道克，最后跟塔力克连跑带打拼暴击
21:09: xxxxxxxx: 需要个tp的道具
21:09: varna: 下到要塞一层，一个再生尸冲锋我没看见，直接把我秒了
21:10: varna: tp聚气好说，刷刷商店会有的
21:10: varna: enigma我这辈子就算了
21:10: xxxxxxxx: http://tieba.baidu.com/p/151745965
21:13: whatofor_1 joined channel
21:14: whatofor quit:Ping timeout: 252 seconds
21:14: endle quit:Ping timeout: 272 seconds
21:14: candy76041820: > WTF 你就不能看看相关搜索……
21:15: varna: 《加油吧！吹雪酱》第二话出了
21:15: varna: 178没确认
21:19: varna: 当我第一次知道那柯能炸鱼的时候，其实我是拒绝的。因为我觉得你不能叫我炸马上炸，第一我要试一下，我又不想被说，你发一个炸鱼的图以后加了很多特技，那鱼“咣”，很黑，很亮，很油！结果观众出来一定骂我，根本没有这种那柯！
21:19: varna: ^ s/柯/珂/
21:19: varna: ^ s/柯/珂/g
21:19: candy76041820: 178 还没。
21:21: windforce: #define heap_for_ptr(ptr) \  
21:21: windforce:  ((heap_info *)((unsigned long)(ptr) & ~(HEAP_MAX_SIZE-1)))  
21:21: windforce: #define arena_for_chunk(ptr) \  
21:21: windforce:  (chunk_non_main_arena(ptr) ? heap_for_ptr(ptr)->ar_ptr : &main_arena) 
21:21: windforce: 这个好疼
21:21: varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=139ac2408026cffc692abfba893a4890/0bd162d9f2d3572cb50028058813632763d0c30d.jpg
21:21: xxxxxxxx: 刺客似乎第一幕很强的样子...
21:21: varna: ^ 官推换头像了
21:21: varna: xxxxxxxx: 如果你有个减电抗的东西，刺客一直很强
21:22: varna: 不过我是穷逼，所以只用一个lv45刺客刷N巴尔给新人物换点好看的装备
21:22: hope1: Perl is worse than Python because people wanted it worse. Larry Wall, 14 Oct 1998 
21:22: windforce: xxxxxxxx, ACT1最强的怎么看都是ama
21:22: xxxxxxxx: http://www.bilibili.com/video/av520418/
21:22: xxxxxxxx: 一小时通N
21:23: windforce: 叼= =
21:23: xxxxxxxx: 看的我都尿了
21:23: candy76041820: 右边还以为要给长门 / 酒匂再翻次案呢。
21:23: windforce: 武学？
21:23: varna: 陷阱
21:23: windforce: 不是武学做不到吧目测
21:24: varna: 一小时只能武学了
21:24: xxxxxxxx: 火属性的陷阱...
21:24: windforce: = = 这有加速嫌疑。
21:24: varna: 火陷阱怎么可能
21:24: xxxxxxxx: 加上女巫的发杖
21:25: windforce: 奇葩配装可以理解
21:25: varna: 加法杖的伤害也不如电
21:26: windforce: 扔手雷通关流。
21:26: xxxxxxxx: 下面tag里写了TAS
21:27: windforce: 还刷了个精咽神殿
21:28: windforce: 那差不多
21:28: xxxxxxxx: 48分钟就干死菠萝了
21:29: varna: xxxxxxxx: 爆
21:29: windforce: ASN的火炸弹大前期还是很给力的
21:30: windforce: 我猜82是标枪丢死的
21:32: xxxxxxxx: 是卡奇葩位放陷阱弄死的....
21:32: windforce: 1小时既没装备也没佣兵这装备也没陷阱
21:32: windforce: = =
21:32: windforce: 他点够出陷阱么。
21:32: endle joined channel
21:33: xxxxxxxx: 那个波推飞机一样的东西不是陷阱么?
21:34: windforce: 好吧是的。
21:34: xxxxxxxx: 3BB那边神级控血
21:35: xxxxxxxx: 53:30那里
21:36: windforce: 普通的3BB倒是不难，主要是5小队恐龙和82。
21:36: windforce: 恐龙应该是拉出来了。
21:36: windforce: 82能卡我还真不知道
21:38: varna: 晓酱语音get
21:39: windforce: K3C那里作弊 = =
21:39: windforce: 引出来进去开了门就跑了。
21:41: windforce: 我只想吐槽那个赌博的运气。
21:43: windforce: 神走位
21:46: xxxxxxxx: 加特林式水枪 射程达12米远 <- 远程无线输电 射程相当一屌
21:46: windforce: = =
21:46: windforce: 这最少SL了上百遍
21:47: windforce: 赌博不算，混沌避难所里走位稍微2一下就白白。
21:50: varna: 怎么又是那个抽搐的乳町头像
21:52: windforce: = =
21:53: windforce: 前期无限精咽神殿 后期无限技能神殿 这神殿一定是他家开的。
21:54: candy76041820: >EA 那个转管水枪绝对是意义何在系列。
21:55: varna: windforce: TAS不是
21:55: windforce: varna, 3BB假爆了，1滴血就是不死。
21:55: candy76041820: 干掉一只蚊子。
21:55: windforce: 恐龙应该是拉了。
21:56: windforce: 这绝对干不过
21:56: xxxxxxxx: 拉了两波
21:56: varna: TAS本来就有修改要素
21:57: windforce: xxxxxxxx, 别的必须杀，最后恐龙可以拉出大厅不杀直接进门杀82.
21:57: windforce: 估计他也打不过
21:57: candy76041820: http://www.acfun.com/a/ac1249844 九十度头发。
21:57: windforce: 果然
21:58: windforce: 这82居然不来咬他...
21:58: windforce: 明明一个肉盾都没有...
21:59: windforce: 还可以这么卡？吓尿。
22:00: windforce: 3BB没看懂，82吓尿，别的地方没啥槽点。
22:01: xxxxxxxx: 3BB那里是怎么把血直接加起来的?
22:01: windforce: 我只能解释成修改器。
22:02: windforce: 要么就拼脸
22:02: windforce: 在自己死之前先干死一个，死了读档。
22:02: windforce: 太假了，1滴血就是不死。
22:03: xxxxxxxx: http://wiki.d.163.com/index.php?title=Potions_(Diablo2)#.E5.9B.9E.E5.A4.8D.E9.80.9F.E5.BA.A6
22:03: windforce: 嘛，还是ptmalloc吧。
22:05: windforce: xxxxxxxx, 3bb技能随机，所以有的攻击高有的能抗，反复读档拼脸，3BB随垃圾技能+2B陷阱在自己挂之前把攻击高的干死了。
22:05: windforce: 只能这么解释
22:08: xxxxxxxx: 在一定几率下，生命药剂或魔法药剂在5.12秒内可以达到双倍的效果。当生命（或魔法）小于200时，双倍治疗的几率线性递增。
22:08: xxxxxxxx: 当你使用第二个药剂时，总体回复时间和回复量总是简单相加的关系。
22:11: xxxxxxxx: 超级治疗药剂刺客能恢复300点 每秒接近60点回复
22:12: xxxxxxxx: 3bb每秒能干掉120左右的血量么?
22:12: windforce: 他那个装备绝对可以。
22:12: windforce: 小圆盾。
22:13: varna: 每秒120有点险吧
22:13: varna: 除非他肛着打，我缓冲不下来了不知道具体情况
22:13: windforce: 三个都活着可以。
22:13: windforce: 就是肛着打
22:14: windforce: 硬顶
22:14: varna: ...
22:14: windforce: 我只能说叼
22:14: varna: 那很安定
22:14: candy76041820: http://www.acfun.com/v/ac1249367 最后无规律超蛇形机动。
22:14: varna: 23333
22:14: varna: 跟塔力克肛这是得多勇敢
22:16: varna: candy76041820: 又有个非洲人治疗期间上探照灯，吃五个cut-in团扑了
22:16: windforce: 差不多吧这个。
22:16: candy76041820: 噗噗。
22:17: iyzsong: https://github.com/fffonion  ...
22:18: windforce: 500行里有400+行是注释，这代码太有爱了
22:19: varna: https://github.com/fffonion/JiDan-GuanBing
22:21: wlemuel joined channel
22:24: candy76041820: http://zh.moegirl.org/%E6%9C%80%E4July8%8A%E9%9D%99%E9Tuesday6%99 最上出场了，接下来三隈铃谷熊野？
22:24: candy76041820: 另外熊野 = くまの
22:24: candy76041820: 另外熊野 = くまの = 隈の = 边上的（地方）
22:25: varna: 最上纯爷们
22:26: varna: 三隈铃谷熊野未实装
22:27: candy76041820: 其实加贺也没实装，你造的都是大凤。
22:27: varna: windforce: wod那边现在的地城结束之后回去打lv1副本？
22:27: varna: candy76041820: 它们都不漏尿
22:28: xxxxxxxx: varna 战网确实没办法刷神殿?
22:28: candy76041820: 其实长门也没实装，你需要七万金币。
22:28: xxxxxxxx: 或者说不能开固定的地图?
22:29: varna: xxxxxxxx: BN没办法
22:29: xxxxxxxx: 真是坑...
22:29: varna: 长门我认了，我也就是拿战巡凑战舰的命
22:29: windforce: varna, 嗯
22:29: varna: windforce: lv1哪个快
22:29: windforce: varna, 酒吧
22:30: varna: ok
22:30: xxxxxxxx: 感觉快不了毕竟还新加入两个射手
22:30: windforce: 三趟之内肯定能到2级。
22:30: whatofor_1 quit:Read error: Connection reset by peer
22:31: Plough quit:Remote host closed the connection
22:31: candy76041820: 其实雷达也没实装，你造的都是危楼。
22:31: xxxxxxxx: 酒吧也才225点经验
22:31: varna: xxxxxxxx: 爆
22:32: windforce: xxxxxxxx, 还有初始精咽
22:33: condy quit:Quit: WeeChat 0.4.3
22:33: condy_ joined channel
22:33: candy76041820: 其实雷巡也没实装，你的是内河巡逻艇。
22:33: varna: 我的是回天
22:34: xxxxxxxx: 正式冒险的开始，12人团队在第三层有几率遇到远程攻击，需要有足够的血量或者免伤。 <- 酒吧 我们人好像还是太少
22:34: windforce: xxxxxxxx, 酒吧碾压的，你想多了。
22:34: varna: 上面说的是十二人团吧
22:35: varna: 现在我们只有八个
22:35: xxxxxxxx: 远程攻击的说不定能拿到好东西
22:35: windforce: 如果八个人，说不定它们两次就能到2级。
22:35: varna: http://imgsrc.baidu.com/forum/w%3D580/sign=02fe0126e4cd7b89e96c3a8b3f264291/addc33c6a7efce1b4befc926ad51f3deb68f65cd.jpg
22:35: windforce: 他们
22:35: candy76041820: moegirl，摩耶：提督……お前ちょっと、ウザい！→提督……你有点…不才！→我整个人都不才了。
22:36: windforce: 非洲移民越界可以，提督越界不行。
22:36: varna: 等我攒足燃料就再来一发尿凤
22:36: candy76041820: ↑有岛风雪风就以为自己不是非洲人了当然不行。
22:38: windforce: 还好，这破码能看懂
22:39: xxxxxxxx: 非洲的黄色人种?
22:40: windforce: xxxxxxxx, 提督大半是黄色人种吧。
22:40: candy76041820: http://www.gamersky.com/news/201407/377936.shtml 木曾川。
22:41: windforce: 如果我直接指定地址开艹的话应该会有段错误？
22:41: candy76041820 quit:Quit: Page closed
22:42: lh_mouse: 先 mmap
22:43: windforce: lh_mouse, 我是说arena
22:43: varna: arena也是mmap出来的
22:43: varna: 要不怎么从arena不能动
22:43: windforce: 圆来乳此。
22:44: xxxxxxxx: 还有半小时限时任务就结束了
22:45: xxxxxxxx: 我觉得我们又要被揍回家了
22:45: lh_mouse: 35.9% 了   最近真是怎么玩都是赢
22:46: cuihao quit:Quit: 离开
22:46: windforce: xxxxxxxx, 应该不会，上回那个是免疫。
22:46: windforce: 无视近战攻击，不回家才怪了。
22:46: xxxxxxxx: 只是闪避高罢了
22:47: varna: 那个是高闪避
22:47: windforce: 应该设计就是免疫近战攻击这样。
22:47: varna: 不过斩杀的时候是奥弹打过去的
22:47: windforce: 也太高了，从头到尾没摸到一下。
22:47: xxxxxxxx: 平时怪物砍我和幼女妹子也经常闪避的
22:47: varna: 早上我把奥弹设成切后排，结果他就一直切后排
22:48: xxxxxxxx: 据说还有法杖冲锋的事情
22:48: windforce: xxxxxxxx, 100%闪避就是另外一回事了。
22:48: varna: 我拿着根棍子就冲上去了
22:49: lh_mouse: 《日经中文网》
22:50: varna: http://c.hiphotos.bdimg.com/album/s%3D1600%3Bq%3D90/sign=958b22f81e30e924cba498377c385577/bd315c6034a85edf1f32c1d348540923dc547587.jpg?v=tbs 猫头
22:53: lh_mouse: meow
22:53: varna: 今后膨化食品将禁止使用含铝添加剂
22:53: varna: lh_mouse: 给，气球
22:53: lh_mouse: meow! ><
22:54: varna: 这时候小耗不是该飞上去么
22:55: hope1: Attack Rating是什么？
22:55: windforce: = =
22:55: windforce: hope1, 命中率
22:55: windforce: 防御是减对方命中
22:56: varna: +
22:56: hope1: 原来如此
22:56: varna: 敏高容易命中高回避高
22:56: varna: 不过圣骑有圣盾
22:56: windforce: 先判定命中，命中之后会判定格挡
22:56: windforce: 格挡无法减少。
22:57: varna: 狼德格挡尸横遍野
22:57: windforce: 地狱的BOSS会有50%的格挡，除了6BOSS的莉莉丝是40%
22:57: windforce: = =
22:57: windforce: 圣骑无所谓了，不怕打断。
22:57: varna: 格挡中断fury效果但不中断动作
22:57: varna: 触发一个就死吧
22:58: varna: 圣骑简直2333
22:58: xxxxxxxx: pal前期是不是应该多加点敏捷?
23:00: varna: 不必
23:00: varna: 我N难度的敏就是比够装备稍多一点
23:01: xxxxxxxx: 大概多少点?
23:01: windforce: xxxxxxxx, 圣骑敏捷最多加到能拿幻化之刃就够了。
23:01: windforce: 格挡肯定75%
23:01: varna: 升级的时候按2:1:2/1:2:2/3:2粗糙地分
23:01: varna: 觉得升坏了就洗一次点
23:02: windforce: 怎么加都会多所以无所谓了。
23:02: iyzsong quit:Quit: poweroff
23:02: windforce: 一般前期力量加到110
23:02: windforce: 敏捷100左右。
23:02: varna: 我记得最终140敏足够了
23:02: varna: 成型的话100+敏
23:02: varna: 主要靠职业盾牌和圣盾
23:02: xxxxxxxx: 某个pal我在20J的时候敏捷加到了近60点
23:02: varna: 太多了
23:03: varna: N用不到那么高敏的剑
23:03: xxxxxxxx: 感觉什么都打得中了...
23:03: varna: 命中不是问题
23:03: windforce: 136就够
23:03: windforce: 带装备
23:03: varna: 我那个穷逼Pal是Zeal, lawbringer + 妖趾
23:03: varna: 肛住赌重击
23:04: windforce: 刚好够拿幻化，命中狂热环和热诚的命中早就溢出了，何况还有无视目标防御。
23:04: varna: 幻化是个梦，不过我体感光之军刀还真没lawbringer好用
23:04: windforce: 开审判减了对面防，命中还是溢出，不存在打不中。
23:05: varna: 愤青没用过不知道
23:05: windforce: 不课金的话确实
23:05: xxxxxxxx: 审判开封菜!
23:05: windforce: 愤青要85才能拿。
23:05: windforce: 我估计他们肝不到85
23:06: windforce: 不过愤青确实很强
23:06: xxxxxxxx: 没有plugy好不爽啊啊啊
23:06: varna: 光之军刀跟愤青差了一两个档次
23:06: varna: 单纯的面板强不如高确率触发衰老
23:06: windforce: 不止
23:07: windforce: 除了悔恨死神死呼风结和升级屠夫之外愤青最强。
23:07: windforce: 但是那玩意还能破物免。
23:08: windforce: 所以不好直接算。
23:09: varna: 我一直都很奇怪Tyrael的家伙为什么不如Izual的家伙
23:09: varna: 鸟人不是幼女控么
23:09: windforce: 哦，还有誓约。
23:10: windforce: 鸟人的东西都不好用。
23:11: varna: 他是正义
23:12: windforce: 嗯，可以理解。
23:12: varna: 我突然得到启示，现在应该赌三发烈风
23:14: varna: 第一发企鹅
23:15: hope1: 战报出来了
23:15: varna: 第二发九九式舰爆
23:16: varna: 第三发零战21型
23:16: varna: 惯例加一发
23:16: varna: 第四发零战52型
23:16: varna: 乘胜追击
23:17: windforce quit:Read error: Connection reset by peer
23:17: varna: 第五发彗星
23:17: varna: 第六发零战52型
23:17: varna: 第七发天山
23:17: varna: 最后一发
23:18: varna: 烈风、出货！
23:18: varna: 我嚓我终于有烈风了
23:18: varna: 加贺桑GJ
23:20: varna: hope1: 居然赢了
23:20: wlemuel quit:Remote host closed the connection
23:21: varna: 虽然拿到战利品的人都被击倒，基本没什么物品斩获
23:22: Sleepwalking quit:Ping timeout: 260 seconds
23:22: hope1: 怎么你们两个法师还是在一直杖击
23:23: hope1: 市场供应商，玛丽安娜 心理攻击 (嘲笑/20/2 法力)XXXXXXXX (5): 致命一击
23:23: varna: 我用奥弹了
23:24: varna: 红旗估计没点法力恢复，蓝不够
23:24: hope1: 原来是法力问题…… 近战全闪避掉了
23:24: varna: 最后斩杀只剩下三个活人，你、我、红旗
23:24: varna: 一个奥弹然后你一个近战砍翻了
23:25: xxxxxxxx: 野蛮人都被嘲讽死了么...
23:25: varna: 最后海棠拯救世界
23:26: xxxxxxxx: 步	北斗 近战攻击 (杖击/0/魔法杖)	房门 (1): 闪避
23:27: hope1: 捡到了一个黑魔法防御，反正用不了……
23:27: varna: 2333
23:27: varna: 这就是药娘不吃药的下场
23:30: xxxxxxxx: 北斗 近战攻击 (杖击/12/魔法杖)	市场供应商，玛丽安娜 (圆木钝击/24): 闪避
23:30: xxxxxxxx: 法杖冲锋了
23:31: hope1: 加一点力量，换了把剑
23:31: windforce joined channel
23:32: varna: 红旗蓝太少
23:32: xxxxxxxx: Varna 找到  一瓶古斯塔夫蒸馏酒
23:32: xxxxxxxx: 这瓶酒来自古斯塔夫的蒸馏酒厂。这瓶烈性药酒可以让你感觉精力充沛，焕然一新。但不幸的是，它也很容易让你的脑子变得迷迷糊糊。只要瓶底没干，你就可以用普通的水把瓶子装满，等到第二天清晨，瓶子里又是一瓶好酒。
23:33: xxxxxxxx: 神奇的酒瓶...
23:33: varna: 哦不对
23:33: varna: 他出手略快，蓝先耗没了
23:33: xxxxxxxx: 之后羊驼也冲锋了
23:33: hope1: 使用此技能必须配备物品（类别）： 剑术
23:34: hope1: 右手  古斯塔夫切肉刀
23:34: hope1: 这怎么回事，不是装备了剑吗
23:34: hope1: 可以使用该物品的技能 剑术
23:35: hope1: 比赛用剑也不行……
23:39: hope1: 难道冒险者只能用最开始那把剑
23:40: windforce: 不好意思
23:40: windforce: 我没蓝了。
23:40: windforce: 刚刚网线被人拔了艹
23:41: windforce: 能奶起来，只不过没想到会没蓝。
23:41: windforce: 应该带两个蓝瓶的。
23:43: windforce: 能奶起来，只不过奶到后面没蓝了。
23:48: windforce: 刚开始没有法力恢复装备，所以点了法力恢复也没用。
23:49: windforce: 因为没有基础回蓝，我去买点水算了妹的。
23:49: xxxxxxxx: 正太放在仓库里的大袋食物是吃过大半的么...
23:50: windforce: 掉出来就是那样吧。
23:50: hope1: 冒险者吃不了大袋食物……
23:50: windforce: hope1, 专职吧少年
23:50: windforce: 好坑的职业。
23:50: varna: 转职吧
23:50: hope1: http://world-of-dungeons.net/ency/Main_Page 应该在这查资料
23:50: varna: 冒险者技能说明不是只到lv10么
23:50: windforce: 本来能奶起来的。
23:50: hope1: For beginners:
23:51: hope1: Adventurer 
23:51: hope1: 噗
23:51: hope1: 只到lv10?
23:51: hope1: 转职吧
23:51: windforce: 千算万算没想到会没蓝。
23:51: varna: 不对
23:51: varna: 是只有十个技能，lv6就学全了
23:52: varna: 啊不对
23:52: hope1: ...
23:52: varna: wiki没写全？
23:52: xxxxxxxx: 冰晶法师能用么?
23:52: varna: xxxxxxxx: 放仓库，那个是法术耗材
23:52: varna: 硫磺粉之类的也是
23:52: varna: 到时候法师要用就带上
23:52: hope1: http://aino.world-of-dungeons.org/wod/spiel/hero/skills.php?class=22
23:53: varna: hope1: 似乎写全了，其他的是悲剧
23:53: varna: 我觉得你还是转职吧……
23:53: hope1: 怎么转……
23:54: hope1: 哦，看到了
23:55: xxxxxxxx: 能转成啥?
23:56: hope1: 射手，法师，炼金术士，野蛮人
23:57: xxxxxxxx: 那大概得转成中后排了...
23:57: windforce: 你也转法师吧
23:57: windforce: 2333
23:57: varna: 法师好多
23:57: hope1: 而且冒险者没有进阶职业……
23:58: hope1: 那不是只有一个近战职业了？
23:58: windforce: 对的
23:58: windforce: varna, 法师多了可以分个出来加卷轴。
23:58: windforce: 不过那是好久以后的事情了。
23:59: varna: 也行
23:59: varna: 但是看最近的战报，前面两个蛮子顶不住啊，是不是得给你多配点蓝瓶
23:59: windforce: hope1, 要不你转个半身人炼金做饭也可以。
23:59: windforce: varna, 第一次是急救包用完了，这一次是蓝不够。
23:59: windforce: = =
23:59: windforce: 没事我买了水。
