00:00: windforce: 本来想找个生存游戏的，转念一想似乎没有比三次元更靠谱的生存游戏了遂作罢。
00:00: varna: 从东京出发，不久便到一处驿站，写道：日暮里。不知怎地，我到现在还记得这名目。
00:00: xxxxxxxxx: 羊驼是从plugy的那个exe打开的?
00:01: varna: 单机玩plugy, 联网玩D2Loader
00:04: xxxxxxxxx: 说的打上大箱子是两回事... 我说的打上之后用原版的进入也有大箱子
00:05: varna: ...
00:05: varna: 何等黑暗
00:08: tutu quit:Quit: WeeChat 0.4.3
00:14: varna: 我麒麟臂发作了，谁来帮我压制一下
00:14: xxxxxxxxx: 要羊驼boy了?
00:14: varna: 啊啊啊啊啊
00:15: varna: 我要试试新的玄学公式
00:15: xxxxxxxxx: 非洲提督还要拼脸...
00:16: varna: 现在不推图了，运好歹攒下来一点吧
00:16: varna: 压制不住了，造
00:17: varna: 430/210/520/550
00:17: varna: 我操
00:17: xxxxxxxxx: 我这种第一幕出门捡到+1 冰甲 +2充能弹 +2冰弹的sor在第三幕都会迷路
00:18: * varna 拎着造出来的隼鹰去喂了大傻
00:19: varna: 哦嚓，看贴不看全害人
00:19: varna: 楼主自己拿这个配方跟了四发，全悲剧了
00:19: xxxxxxxxx: 哈哈哈
00:19: varna: 幸好没耗多少资源
00:23: varna: 再怎么说我也是在好望角的风浪里锻炼出来的啊
00:26: varna: 战报
00:28: varna: 好惨烈的作战
00:34: * xxxxxxxxx 一斧头就能砍倒一个邪教徒
00:35: * varna 被一个狼啃倒了
00:35: xxxxxxxxx: 幼女妹子吸收了成吨的火力然后存活下来了
00:36: lhanjian quit:Ping timeout: 255 seconds
00:38: varna: 我感觉今天说不定有大进展
00:38: varna: 肝肝肝
00:39: xxxxxxxxx: 比如一下子点亮第五幕的小站
00:40: varna: 这简直酸爽
00:44: varna: 不对我好像有什么事情搞错了
00:44: varna: 500*30 = 15000啊
00:44: varna: 没算错
00:45: * varna 从小五开始算术就不行了
00:49: xxxxxxxxx: 话说羊驼说的我那样开怪nec会难受是什么情况?
00:49: varna: 跑不动
00:49: varna: nec骷髅的战力其实真心一般
00:50: xxxxxxxxx: 是说体力?
00:50: varna: 被怪堵住打不完
00:51: varna: 跑路还麻烦
00:51: xxxxxxxxx: 不要打那些小怪趁着小怪被冰减速直接往前冲
00:51: varna: ...
00:52: varna: 我觉得不靠谱
00:52: varna: 试试看吧
00:52: condy joined channel
00:52: xxxxxxxxx: 我第一幕就这么打得 练女伯爵到十二级 然后用frost nova减速直接往前走
00:53: varna: 疼死了
00:53: varna: 虽说效率是正解
00:53: xxxxxxxxx: 走到A姐那边能不打就不打
00:53: varna: 我都是走哪打哪
00:53: varna: 单机战力只要还够就不刷
00:54: varna: 让我真刷了的就是雷神之力和塔格奥……
00:56: windforce: 重启下x
00:56: windforce quit:Remote host closed the connection
00:56: OwenJia quit:Ping timeout: 252 seconds
00:56: windforce joined channel
00:58: xxxxxxxxx: http://www.youtube.com/playlist?list=PLA7428627AB5D4398  Diablo 2 Speedrun - 100% Sorceress - Commentary
00:59: varna: 轻度精神污染
00:59: varna: 没买腋肖还真是失误
01:20: condy: 233,刚刚看完斩 赤红之瞳，感觉还挺不错的。
01:21: varna: 今天似乎没有两百次出击……
01:21: varna: condy: 快抬尻
01:22: condy: 已抬！
01:22: varna: condy: 爆！
01:22: condy: 反爆！
01:23: varna: 你怎么可能反爆！
01:23: condy: 我有丁丁。
01:23: varna: 你的丁丁居然会向后弯
01:24: condy: 。。。。好邪恶！
01:24: xxxxxxxxx: 平时都塞进菊花里锻炼的么?
01:24: varna: 自肛……
01:24: hope1 quit:Ping timeout: 264 seconds
01:25: varna: 基佬怎么一看到这种东西就出来了
01:25: condy: 真是一群hentai!
01:26: xxxxxxxxx: http://puu.sh/9ZlZ5/84802ca54f.jpg 真科学
01:26: varna: 我嚓再出击二十次电酱就Lv88了
01:26: varna: 哈哈哈哈哈哈哈
01:26: xxxxxxxxx: 还好我不艹船
01:26: xxxxxxxxx: 不然也得发配非洲
01:27: varna: 你也来玩吧
01:28: varna: 反正大部分大力出奇迹的基本战力都是非洲出货
01:31: xxxxxxxxx: 卧槽卧槽卧槽卧槽卧槽卧槽 为什么会这样...
01:31: xxxxxxxxx: 为什么都是回程书!!
01:32: varna: 哈哈哈哈哈哈哈哈哈
01:34: xxxxxxxxx: 谁有我脸黑!
01:37: xxxxxxxxx: 原来不止我一个
01:38: xxxxxxxxx: http://tieba.baidu.com/p/1103870050
01:40: varna: 2333
01:41: xxxxxxxxx: 五回程都是什么奇葩...
01:45: xxxxxxxxx: http://www.anhei3.net/thread-160374-1-126.html 5L脸真黑
01:48: windforce: 碎叫
01:48: windforce: 腋间愉快
01:48: windforce quit:Quit: Leaving
01:51: windforce joined channel
01:51: windforce: varna, 噗，被偷袭后排了。
01:51: windforce: = =
01:52: windforce: 后排站中间，让正太站后排吧。
01:52: varna: 肝肝肝！
01:53: varna: 站中间没问题么
01:53: windforce: 应该没问题吧。
01:53: condy quit:Quit: Leaving
01:53: windforce: 这样偷袭后排就会打到正太了。
01:53: varna: 已改
01:53: windforce: 前排两个也够了。
01:53: varna: 肝肝肝！
01:53: windforce: 我改下治疗顺序
01:54: varna: 拉开键盘抽屉结果发现一个饼干盒，又肚饿
01:54: xxxxxxxxx: 这到底是为什么啊为什么....
01:54: varna: 这是战网
01:55: xxxxxxxxx: 单机
01:55: varna: 噗
01:55: varna: 去洗澡
01:55: varna: 洗脸都救不了你
01:55: xxxxxxxxx: 我觉得去投江都救不了我了...
01:55: varna: 江当然救不了你
01:55: windforce: 2333
01:56: xxxxxxxxx: T2遇到过么？
01:56: varna: 你们啊，图样图森破，sometime naive
01:56: varna: 当时美国有个衣阿华，我跟他谈笑风生
01:56: windforce: xxxxxxxxx, 你猜？
01:56: xxxxxxxxx: 必须遇到 那样我还有救
01:57: windforce: xxxxxxxxx, 我连刷10遍地狱劳模连一件暗金都没出的记录至今无人能破
01:57: windforce: = =
01:57: xxxxxxxxx: 顺带一体这是首杀...
01:57: varna: 噗
01:57: varna: 演习快更新了，把我那几个大 战 舰搬出来演演
01:57: windforce: 还有杀了地狱劳模啥都没掉就掉了一瓶油的。
01:57: varna: 233333333
01:58: varna: 油
01:58: windforce: 我都怀疑那图是p的。
01:58: varna: 扔了助兴吧
01:58: windforce: 直到我杀了地狱baal
01:58: varna: 给你个瓦斯？
01:58: windforce: 就给我掉了一捆箭
01:58: windforce: = =
01:58: varna: 哈哈哈哈
01:58: windforce: 无法直视
01:58: varna: 连油都不如
01:59: windforce: lv99的箭呢卧槽。
01:59: xxxxxxxxx: 我总觉得亏了....
02:00: xxxxxxxxx: 由于蓝太少没法连续tp米山还死了几次
02:00: varna: 米山无所谓了
02:00: xxxxxxxxx: 还喝了好多药水
02:00: windforce: 俩洗点一捆箭，洗点我没捡。
02:00: xxxxxxxxx: 然后打出来五个卷轴...
02:00: windforce: 本来箭我也是不捡的。
02:01: varna: 你还指望都瑞尔给个都壳么
02:01: windforce: 但是那个实在太叼我就捡了。
02:01: varna: 233333
02:01: varna: 留着纪念
02:01: windforce: = =
02:01: xxxxxxxxx: 至少给点亮金回回本钱啊
02:01: varna: 别想了
02:01: windforce: 睡觉睡觉 = =
02:01: varna: 要回本去卖盔甲吧
02:01: varna: 白板盔甲也能卖几个钱
02:01: windforce: 腋间愉快 orz
02:01: windforce quit:Quit: Leaving
02:05: T3rm1n4t0r: 周末来南宁漫展玩的同学可以与我联系。
02:06: varna: 噗
02:06: varna: 怎么总有漫展
02:06: T3rm1n4t0r: 7月有两次，祈公主会来哦
02:06: T3rm1n4t0r: 祈Inory
02:07: varna: 上次长春NTR同人会的时候来了一次
02:07: varna: 感觉不特别
02:08: varna: 有提供X服务的coser么
02:08: T3rm1n4t0r: ...
02:09: xxxxxxxxx: 脉动那个广告总让我想到屌...
02:10: varna: 我嚓流星！
02:10: varna: 必须夜战了
02:11: varna: 这丧心病狂的捕鲸阵容
02:12: varna: 噗，大和
02:13: varna: 给电酱换了聘礼装备
02:14: varna: 大傻一炮大破大和
02:38: hope1 joined channel
02:41: varna: 海棠居然在
02:50: hope1: 不小心点进某美食版之后怎么都睡不着了…
02:51: varna: ...
02:51: varna: hope1: T2建议你去后排
02:51: xxxxxxxxx: 不小心打出五个回城之后怎么也不想睡了
02:51: varna: 上次的任务倒是完成了，不过后排法师被秒
02:51: varna: 电酱已经lv89了
02:52: varna: 提督等级仍然压在lv76，可以一战
02:53: varna: 现在支撑我的动力有四：其一习惯，其二电酱，其三明天要交助研总结表不能睡过头，其四要吃早饭、饿死了
02:53: hope1: varna, 是说前排吧？野蛮人怎么去后排
02:54: varna: hope1: 他的建议是后排，但我不确认敌人是不是会由内而外地进攻
02:54: varna: 总之我先站中间看看事故率如何
02:54: varna: 由外而内
02:54: xxxxxxxxx: 我觉得是前排人数比后排人数少
02:55: hope1: 主要是两翼有20%的对前排攻防加成
02:55: varna: 弓箭手是不是该试着左右翼
02:56: hope1: 只是近战的加成
02:57: varna: soga
02:57: lh_mouse quit:Read error: Connection reset by peer
02:58: hope1: http://world-of-dungeons.net/ency/Combat_System#Melee_Attack_roll_bonus.2Fmalus
03:04: varna: 看了一遍，behind group我这里没有，难道是场景或者职业特定
03:05: hope1: behind group只有偷袭一类的技能才会有
03:06: varna: soga
03:12: xxxxxxxxx: 蜘蛛地洞在哪里?
03:12: xxxxxxxxx: 蜘蛛森林里没有?
03:12: varna: spider jungle
03:12: varna: ……你又迷路了？
03:13: xxxxxxxxx: 只有另外一个不是蜘蛛地洞的地洞
03:13: varna: 一定在蜘蛛丛林里
03:13: varna: 呜、电酱快lv90了
03:13: varna: 好想吃点东西，三鲜伊面之类的
03:15: hope1 quit:Ping timeout: 255 seconds
03:18: varna: 教训：以后夜战之前无论吃饱没有先屯几袋面
03:19: hope1 joined channel
03:20: varna: HO~
03:20: xxxxxxxxx: 终于找到了TAT
03:20: hope1: 统一送的爱奇艺vip只有一天啊
03:21: xxxxxxxxx: 迷路半小时达成...
03:21: varna: 终于攒起36个桶了
03:21: varna: 但是这大概不够我最后肝到lv99
03:22: varna: 等下，500*180=90000?
03:22: varna: 似乎够！似乎够！
03:23: varna: 只要再出击不到一千次就够了呜呜
03:23: varna: 感觉有点危险
03:30: cleamoon quit:Remote host closed the connection
03:32: varna: 似乎不够了
03:33: varna: 留下三级，lv90之后的工作转移到4-3进行一下看看
03:35: hope1: 已经lv.90了？
03:36: varna: 再两次出击就lv90了
03:36: varna: 接下来刷1-5不合算
03:36: varna: 剩余价值还很宽广，可以留给夕张和那珂酱
03:37: varna: 今天我可是顶着猫肝了九级
03:37: varna: http://kancolle.wikia.com/wiki/Experience_and_Rank # 这里是经验表
03:37: xxxxxxxxx: 今天我可是先5回城 后迷路半小时
03:38: varna: 后面九级需要将近500k经验，根本榨不出来
03:38: varna: 必须转移帧底
03:38: varna: 阵地……
03:39: varna: lv90达成
03:40: varna: 今天余下的时间就不肝了
03:40: varna: 出动主力把戒指拿回来
03:41: hope1: xxxxxxxx, 怎么能迷路半小时的…
03:41: varna: 聘礼的装备是两门10cm连装高角炮和22号对水上雷达
03:42: varna: 虽然有点寒酸就是了……
03:43: varna: 电酱和婚礼协办团队： http://picpaste.com/17Wnq1Cx.png
03:44: xxxxxxxxx: 路口位置刁钻
03:44: varna: 东部Oil海（=印度支那运油线路）、出击
03:46: varna: 漂亮
03:46: varna: 一趟进Boss
03:46: varna: 全歼彼等、全歼彼等、全歼彼等啊哈哈哈啊哈哈哈哈哈哈哈哈
03:48: varna: 北上大人被空袭擦伤5hp, 全灭
03:49: varna: 拿到了文书和戒指
03:52: xxxxxxxxx: 一年以后生下了会卧槽卧槽叫的小船
03:55: varna: 小船都长一个高舰桥
04:00: varna: 反潜试行
04:03: cleamoon joined channel
04:04: cleamoon: shit, 猫把我电脑关了
04:04: varna: 2333
04:05: varna: 第一次4-3反潜很成功
04:06: varna: 再来一次
04:06: varna: 还不错
04:06: varna: 路线很好，照这样脸个一百多次……
04:07: cleamoon: 我卖了一小包宝石，得到了400金
04:07: varna: 岚月酱开始做交易了啊
04:08: cleamoon: 不是，是npc卖
04:08: varna: soga
04:08: varna: 四百金也还可以，够学技能了
04:09: cleamoon: +
04:09: cleamoon: 不过没什么好技能可学
04:09: varna: 啊，应该接上补给船击毁任务好了
04:13: hope1: 从头刷一下usaco好了…
04:15: cleamoon: usaco有几道题实在太麻烦了...
04:17: varna: 啊啊，结婚进程稳步推进中
04:17: varna: 接下来就是要准备打手的战舰、航战、轻巡/雷巡了
04:17: varna: 只要能替换一下就好
04:19: varna: 目前的战况：
04:20: varna: 出击数2273/胜2193，远征数832/成功922，演习数229/胜183
04:22: xxxxxxxxx: 远征数832/成功922?
04:22: varna: 822
04:22: varna: 手滑
04:24: varna: 都打到这份上了简直是亚洲人的肝非洲人的脸
04:24: varna: 别人推五图都能出五航战，我只能出些轻航
04:24: varna: 长门陆奥至今没见过，潜艇只有两个168
04:25: varna: 雷达开发全部失败，手头用的全都是改造送的
04:49: varna: ——算了一下补给方案，还是有点吃紧
04:49: varna: 不过如果能撑到明天四点钟以后的话大概可以勉强周转
04:56: cleamoon_ quit:Ping timeout: 255 seconds
04:56: cleamoon quit:Ping timeout: 252 seconds
04:56: cleamoon joined channel
04:57: varna: 猫鼻子 http://imgsrc.baidu.com/forum/w%3D580/sign=d7e31237f0d3572c66e29cd4ba126352/2bab3a87e950352a1b6e60d65143fbf2b3118bbd.jpg
05:00: varna: 三十铃从反潜阵线上撤下来
05:01: varna: s/反潜/鼠输送/
05:01: varna: 必要时候由三十铃代替北上/大井反潜
05:04: cleamoon: 我擦，被ddos了...
05:04: cleamoon_ joined channel
05:04: cleamoon: @mchobits：表姐找了个日本男朋友，那天一家人一起出去吃饭，表姐有事儿出去了下，一家人没人会说日语，谁都不好意思先动筷子，尴尬了一阵。我大舅忍不住了，对他的日本女婿来了一句：“太君！米西米西！”
05:04: cleamoon: 2333 @小野妹子学吐槽：推特上的“seerged92”同学今天经历的悲惨遭遇：他开开心心地出门逛街，过马路时遇到了一对母女，小萝莉指着他大喊：“帅哥！帅哥！”他正得意洋洋、打算还给小萝莉一个迷人微笑时，母亲一把按下女儿的手：“瞎说啥呢！”
05:04: cleamoon: @苍南派：一哥们运动会跑1500。最后冲刺的时候。突然一女的跑上主席台。大喊XXX你要是能跑第一我当你女朋友。之后除了他以外的所有运动员都停下了。只有他一个人，玩了命往回跑。
05:04: cleamoon: Linux Voice采访了Perl 6主架构师Damian Conway，谈论了Perl 6以及编程教育和学习编程。Perl 6的开发始于2000年，但至今正式版的发布仍然遥遥无期。Conway称他深爱Perl 5，而Perl 6有着和Perl 5相同的功能，但不完善导致了两者都走上下坡路。他说，Perl的一个问题是用户需要理解语法之间的区别，否则很容易迷失在符号海洋中。Conway认为，Per
05:04: cleamoon: l 5不是一个好的语言，Perl 6是更好的语言，因为它不像Perl 5那样需要很多语法才能完成基本任务。对于编程教育，Conway指出你不可能在一小时内教会写编程，他写了四分之一世纪的代码，直到几年前才觉得自己是一名自信的程序员，他认为你甚至不可能在一个小时内教会HTML。
05:05: cleamoon: 1h内学会语法是某优秀语言的必备条件吗
05:09: varna: Perl 6是Ruby
05:09: cleamoon: 那干什么还要用perl
05:09: varna: Perl 5是Perl
05:09: varna: 用之前想好是要Ruby还是Perl
05:09: varna: 就这样
05:14: cleamoon: 我就想要个不坑的脚本...
05:15: hope1: 我就想要个不坑的wm，编辑器，浏览器…
05:15: cleamoon: ...
05:15: cleamoon: 其实也是
05:15: varna: +
05:15: varna: 哦对我想舔腋
05:16: cleamoon: wm我觉得自己写还是可能的... 把wmii删掉几个诡异的功能，加上多屏就好了
05:16: cleamoon: 编辑器就是把emacs阉了就行
05:16: cleamoon: 浏览器不了解
05:16: varna: 腋用恋恋的
05:17: varna: 恋恋腋形可爱
05:17: hope1: 再加上多字体和输入法支持，完善的文档
05:18: cleamoon: ...
05:18: cleamoon: 似乎也不少事呢
05:18: varna: xft就恶心
05:18: varna: xlib和xcb是递进的恶心
05:18: varna: node.js略好
05:19: varna: 现在如果真打算做点花哨前端，其实我还是看好node.js的
05:19: varna: 虽然我只会Gtk
05:19: cleamoon: 似乎node.js的某头子叛变到go了...
05:22: cleamoon: alpako没试过wx？
05:22: varna: 大概google出的钱多
05:22: varna: wxWidgets没试过，比gtk好用么
05:23: varna: 另外有c和Perl绑定么
05:23: cleamoon: 看到不少人说坑少
05:24: cleamoon: 就知道有c艹的绑定
05:25: varna: 当时就是因为只听说有c艹所以放弃了
05:25: cleamoon: soga
05:26: cleamoon: 我看到很多东西都是只有c艹... 除了mpi...
05:31: varna: 其实那伙计叛变到go之后也比较疼
05:32: varna: 虽然定位都是服务器端执行，但go更接近服务器端业务、原型和数据库中间件
05:32: varna: 谷歌花钱养人也不是一两回了所以略
05:33: cleamoon: soga
05:42: varna: http://tieba.baidu.com/photo/p?kw=JulyDMonday2July607/07/143collection&flux=1&tid=2847073678&pic_id=8e28f551f81986185ef2fbdd48ed2e738ad4e6e1&pn=1&fp=2&see_lz=1
05:42: varna: ^ 正确的打招呼方式
06:31: varna: 资源请求 http://download.csdn.net/detail/u012885285/6574513
06:38: cleamoon: varna, 邮箱
06:40: varna: cleamoon: sceneviper@hotmail.com
06:41: cleamoon: 我去，略大...
06:41: cleamoon: 是这个吗  http://d3.hnadl.cn/bat3/20130626/1679364/9_95201306251821583953552.pdf
06:42: varna: 我拖拖看
06:42: varna: 作者是谁
06:43: cleamoon: 罗素什么玩意
06:43: varna: 那就对了
06:43: varna: 应该是这个
06:43: cleamoon: stuart russel
06:44: varna: +
06:47: cleamoon: 话说，ai你不是学完了吗...
06:48: varna: AI事情好多的
06:48: varna: 那书里听说有些贝叶斯网络的内容，我打算看一下
06:48: cleamoon: 这些你不是都会了吗...
06:48: varna: 多看几样
06:49: cleamoon: soga...
06:50: varna: 贝叶斯网络的内容本身我也没做得没主观贝叶斯或者D-S方法之类的东西仔细
06:53: cleamoon: 好吧... 我也不懂...
06:58: varna: 简直帅气，我接了击沉补给船任务之后敌方的补给船都消失了
07:06: endle joined channel
08:11: xxxxxxxxx quit:Quit: Leaving...
08:20: sismvg joined channel
08:31: candy76041820 joined channel
08:31: candy76041820: ぱんぱかぱーん
08:33: varna: 哦操
08:33: varna: 困死了
08:34: candy76041820: 一会回学校。
08:34: candy76041820: av1256337 吃我一猫。
08:35: varna: candy76041820: 啊太好了，我已经快肝死
08:35: varna: 昨天我顶着猫怒肝四级，之后又怒肝六级
08:35: candy76041820: 叫你没白没黑地肝。
08:36: varna: 黑白分清过
08:36: varna: 趁上面任务下来之前先狠肝一把
08:38: candy76041820: 最近开始肝新坑。V+ 文。
08:40: varna: 来些俄国货
08:40: candy76041820: 响改二。
08:40: varna: 上坂欠雷
08:41: varna: 自从开始肝电酱之后我深刻地意识到，肝一个lv75改二根本不算什么
08:41: varna: lv90后的经验设置才是真缺德
08:41: candy76041820: 叫你以结婚为前提。
08:41: varna: 很快我就修成正果了
08:42: varna: 拿戒指的2-3击破任务仍然是一趟过
08:42: candy76041820: 在这过程中你还被军国主义余孽 NTR 了一次。
08:42: varna: 现在已经三十铃了，正在帮着反潜
08:42: candy76041820: 话说政委在俄国开的演唱会看过没？
08:42: varna: 没。出道唱人鱼OP那个？
08:42: candy76041820: 对。
08:43: varna: 确认没
08:43: candy76041820: 看完之后我的妈呀，短粗胖整个一俄罗斯套娃最大那只。
08:43: varna: 欠雷排水量我记得只有1680吨？
08:44: varna: http://imgsrc.baidu.com/forum/w%3D580/sign=4b1dd7a5d31373f0f53f6f97940e4b8b/a9ddb51f3a292df57aa0e3cbbe315c6035a87344.jpg 今天早上我也看到了类似的景象
08:44: candy76041820: 龙天连潜艇都比不过，别说笑级小学生了。
08:45: varna: 龙田？
08:45: candy76041820: 本来想确认是打错的，一看反正天龙田都是一级，没差。
08:46: varna: 有五千吨吧？
08:48: candy76041820: 天龙田标准排水量 3230t，伊 401 水面排水量 3530t。官方四格都有捏到。
08:48: varna: Prof.L 现在还没给我回话说他什么时候来
08:48: varna: 他要是下午才来，我凌晨四点钟的远征就不用收了
08:49: candy76041820: 这时候该用拉丁文，Prof. Sinister。
08:50: Xilzzerts joined channel
08:50: Xilzzerts quit:Read error: Connection reset by peer
08:53: varna: 总之先等一下吧
08:54: varna: 肝肝肝
08:55: candy76041820: 吃完早饭开路。
08:55: candy76041820 quit:Quit: Page closed
08:56: varna: Structured Generative Models of Natural Source Code # 这个邪道文似乎可以一看
08:57: varna: icml'14 Maddison, Tarlow
08:57: iyzsong joined channel
09:02: xxxxxxxxx joined channel
09:07: lh_mouse joined channel
09:17: boosure joined channel
09:36: endle quit:Quit: Leaving
09:55: hope1 quit:Ping timeout: 264 seconds
10:11: whatofor joined channel
10:28: Plough joined channel
10:43: sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
10:59: Xilzzerts joined channel
11:23: xxxxxxxxx: 2014战网将分为2014[easy]与2014[hard]2个不同难度的国度(人物数据同步，可随意自由切换) 
11:23: xxxxxxxxx: 2014新战网[hard]国度的26+符文掉率是目前所有国度最高的：
11:23: xxxxxxxxx: ≈1.4倍于1.13 2drop≈2.2倍于1.13（符文外的装备掉落则跟2drop完全一样） 
11:23: xxxxxxxxx: varna: 我们是不是进了个比较坑的战网?
11:37: boosure quit:Ping timeout: 272 seconds
11:45: boosure joined channel
11:47: lh_mouse: geordi, string a[] = { "meow"s, "foo"s, };
11:47: geordi: Success
12:01: Plough quit:Quit: restart urxvt
12:01: Plough joined channel
12:12: Plough: http://imgs.xkcd.com/comics/darkness.png
12:14: OwenJia joined channel
12:14: hoxily: xxxxxxxxx: 所以说打局域网联机呀。
12:14: hoxily: 大粪调了暴率我们也不知道。
12:19: xxxxxxxxx: 我已经不怕调掉落率了 单机都瑞尔首杀照样能出五回城 
12:26: hoxily quit:Quit: WeeChat 0.4.3
12:27: hoxily joined channel
12:50: boosure quit:Ping timeout: 248 seconds
12:51: Sleepwalking joined channel
13:15: sismvg joined channel
13:17: sismvg: 都说幼女喜欢大叔，但是我一脸大叔样，又住在幼儿园旁边，却没有一个幼女理我。。
13:19: xxxxxxxxx: 脸好的才叫大叔
13:22: sismvg: 长的好看的人才能把幼女吗。。
13:24: sismvg: varna:隐藏层是函数还是带权值单元..
13:27: Sleepwalking: 有办法不让gcc使用xmm8~xmm15寄存器吗？
13:30: sismvg: 换个cpu
13:30: lh_mouse: 我貌似又踩了 gcc 4.9.0 的 bug 了
13:35: lh_mouse: 它把一个局部变量 int 塞到 string 中间去了
13:36: lh_mouse: &my_int = &my_str + 8      233
13:37: sismvg: 塞进去？
13:39: sismvg: 突然好想看星尘魔女梅露露。。
14:05: liuzhoou joined channel
14:11: hoxily quit:Ping timeout: 260 seconds
14:19: hoxily joined channel
14:23: hope1 joined channel
14:24: liuzhoou quit:Remote host closed the connection
14:24: hoxily quit:Quit: WeeChat 0.4.3
14:24: hoxily joined channel
14:24: liuzhoou joined channel
14:27: cuihao joined channel
14:27: liuzhoou quit:Remote host closed the connection
14:27: liuzhoou joined channel
14:30: hope1 quit:Ping timeout: 264 seconds
14:32: liuzhoou quit:Client Quit
14:39: condy joined channel
14:44: hope1 joined channel
14:54: tutu joined channel
15:13: cuihao quit:Quit: 离开
15:18: hope1 quit:Quit: Bye
15:19: usim joined channel
15:28: usim quit:Quit: Leaving
15:46: Sleepwalking: ...
15:46: Sleepwalking: 什么情况
15:46: xxxxxxxxx: ...
15:53: lh_mouse: Sleepwalking, 不吃药的米库酱好萌啊
15:53: sismvg: 又一次被英语的顺序给坑了。。
15:53: sismvg: Wij 从j到i  中文的理解是从i到j..
15:55: boosure joined channel
15:55: sismvg: 但是应该是从j到i
15:56: lh_mouse: hope1`, 把 X 从 Y 移动到 Z
15:56: lh_mouse: hope1`, make X from Y move to Z
16:00: sismvg: 听到有黑子声音的角色就下意识的认为这个角色有百合倾向。。
16:25: iyzsong quit:Quit: WeeChat 0.4.1
16:33: boosure quit:Ping timeout: 255 seconds
16:44: lh_mouse: geordi, <<TYPE<wint_t>
16:44: geordi: unsigned int
16:44: iyzsong joined channel
16:45: lh_mouse: geordi, <<TYPE<typename make_signed<wchar_t>::type>
16:45: geordi: wchar_t
16:50: owen joined channel
16:54: OwenJia quit:Ping timeout: 272 seconds
17:20: boosure joined channel
17:24: Guest12337 quit:Quit: Konversation terminated!
17:24: Guest12337 joined channel
17:25: boosure quit:Ping timeout: 264 seconds
17:25: OwenJia quit:Client Quit
17:55: iyzsong quit:Quit: poweroff
18:22: xxxxxxxxx quit:Quit: Leaving...
18:37: windforce joined channel
18:37: Xilzzerts quit:Read error: Connection reset by peer
18:41: hoxily quit:Quit: WeeChat 0.4.3
18:46: hoxily joined channel
18:48: xxxxxxxx_ joined channel
18:49: varna quit:Quit: leaving
18:51: boosure joined channel
19:45: xxxxxxxx_: 今天怎么好像完全没人在一样...
19:56: sismvg: http://www.bilibili.com/video/av934108/
19:57: sismvg: 魔物娘大赞
20:06: windforce: http://v.youku.com/v_show/id_XNzM1NjM0MzQ4_ev_48.html?from=y1.3-idx-grid-1519-9909.87214-87205-87204.1-4 我了个大擦
20:06: windforce: 优酷首页能有这种东西？
20:07: windforce: 我终于明白「筝」这种五音不全的玩意存在的意义了。
20:08: Sleepwalking quit:Ping timeout: 252 seconds
20:10: windforce: http://v.youku.com/v_show/id_XNTk0MDk0MTA4.html?from=y1.2-1-95.4.9-1.12-1-2-8 虽然说计算器也能做到。
20:11: Sleepwalking joined channel
20:20: sismvg: 古筝按的再快能有我超张绫剑快？
20:22: cuihao joined channel
20:22: windforce: sismvg, 必须没
20:23: windforce: sismvg, 只是优酷首页吓到我而已。
20:30: whocares_2 quit:Ping timeout: 248 seconds
20:59: xxxxxxxx_ quit:Remote host closed the connection
21:20: cuihao quit:Ping timeout: 260 seconds
21:26: zzzzzzzz joined channel
21:27: xxxxxxxxx joined channel
21:35: whocares_2 joined channel
21:41: cuihao joined channel
21:44: condy: http://imagebin.org/315165 <- 度盘速度还可以呀！
21:57: boosure quit:Ping timeout: 264 seconds
21:59: boosure joined channel
22:18: condy quit:Quit: WeeChat 0.4.3
22:22: code_new joined channel
22:22: code_new quit:Client Quit
22:22: tutu quit:Ping timeout: 252 seconds
22:24: sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
22:25: pi_ joined channel
22:25: pi_ left channel:
22:26: pi_ joined channel
22:27: whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:27: condy joined channel
22:44: condy_ joined channel
22:46: condy quit:Ping timeout: 240 seconds
22:49: condy_ quit:Ping timeout: 264 seconds
22:50: condy_ joined channel
22:50: richselian joined channel
22:59: endle joined channel
23:06: hope1 joined channel
23:07: Plough quit:Remote host closed the connection
23:17: Sleepwalking: ...
23:18: richselian quit:Quit: richselian
23:21: Sleepwalking quit:Ping timeout: 248 seconds
23:51: tutu joined channel
23:53: windforce quit:Quit: Leaving
23:55: endle quit:Quit: Leaving
