00:47: lh_mouse quit:Read error: Connection reset by peer
00:53: wsyh: all: 把智商交出来
01:36: khysw joined channel
01:41: wsyh quit:*.net *.split
03:28: whocares_2 joined channel
04:33: PloughPhone joined channel
04:39: PloughP72 joined channel
04:40: PloughPhone quit:Ping timeout: 240 seconds
04:43: PloughP72 quit:Ping timeout: 240 seconds
04:47: PloughPhone joined channel
04:53: PloughP90 joined channel
04:53: PloughPhone quit:Read error: Connection reset by peer
05:14: PloughP90 quit:Read error: Connection reset by peer
05:15: PloughPhone joined channel
05:53: PloughPhone quit:Ping timeout: 240 seconds
06:02: xxxxxxxxx joined channel
06:09: PloughPhone joined channel
06:48: hope1 quit:Ping timeout: 240 seconds
06:55: PloughPhone quit:Read error: Connection reset by peer
07:28: Sleepwalking joined channel
07:57: condy joined channel
08:41: hoxily quit:Ping timeout: 260 seconds
08:58: biergaizi_ quit:Ping timeout: 240 seconds
09:26: sismvg joined channel
09:34: whatofor joined channel
10:15: endle joined channel
10:24: hope1 joined channel
10:27: sismvg: 又是连续5天下雨。。人家没衣服穿了。。
10:30: xxxxxxxxx: 那就裸奔吧
10:31: whatofor: 拉上窗帘即可
10:35: sismvg: 窗帘是什么
10:35: Sleepwalking: 论拉窗帘裸奔和脱裤子放屁
10:36: sismvg: 昨天以为跑到德国集中营了
10:36: sismvg: 硬拖拖到最后一个体检，结果TMA还有人抽烟，这次是领导抽
10:36: xxxxxxxxx: 集中营有烟抽?
10:36: sismvg: 有毒气
10:37: sismvg: 结果还让我过了初检！想达成指标想疯了
10:37: sismvg: 第一次为自己是中国人而头疼
10:38: xxxxxxxxx: 去和五毛大战一场吧
10:39: sismvg: 征兵办原本说上午就能检查完，然后我就和经理谈好下午2点去面试，结果那群领导带我们去吃饭，硬是拖到了下午1点才体检
10:40: sismvg: 然后经理是个极度讨厌迟到的人。。我的实习生机会就。。
10:42: FujiwaranoMokou joined channel
10:42: FujiwaranoMokou: OAO
10:43: FujiwaranoMokou: OAO有没有人陪我玩
10:43: sismvg: http://www.bilibili.com/video/av1278409/ 剧透党的末日
10:44: sismvg: 名字是罗马音？
10:44: FujiwaranoMokou: 是的呢OAO
10:46: sismvg: fuji wa ra no mo kou
10:46: FujiwaranoMokou: …………fujiwara no mokou
10:46: sismvg: 妹红？
10:46: FujiwaranoMokou: 嗯嗯
10:47: sismvg: http://www.bilibili.com/video/av1264997/ 治好你的萝莉控
10:48: FujiwaranoMokou: OAO流量党烧不起b站视频
10:48: FujiwaranoMokou: 另外我才不是loli控呢我是loli≥﹏≤
10:48: condy: loli赛高！
10:49: sismvg: 去看吧！
10:49: FujiwaranoMokou: OAO
10:49: condy: QAQ～
10:51: sismvg: 是不是很好看？
10:52: FujiwaranoMokou: OAO
11:12: FujiwaranoMokou quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
11:15: xxxxxxxxx: orzzz好屌
11:18: FrankHB quit:Read error: Connection reset by peer
11:19: xxxxxxxxx: 下到一pdf 每页最后几行都被截断...
11:56: hoxily joined channel
12:00: sismvg: 政治家走了，但没人注意他，就像Dr Pepper罐头上Dr.的句点一样没有存在感
12:27: hope1: sismvg, 征兵是怎么回事？
12:27: sismvg: ?
12:28: sismvg: 征兵体检啊，我这个健康状况能过初检太诡异
12:28: sismvg: 邪门到家比有鬼
12:42: xxxxxxxxx: 你身体听上去不是蛮好的么?
12:55: sismvg: 好个鸟
12:56: sismvg: 喝冷水直接肠胃炎
12:58: sismvg: 过敏症因为昨天的体检又复发了，然后那个村领导非说我是心理问题
12:59: condy: 好病娇的身体！
13:03: xxxxxxxxx: 这不算病娇吧....
13:13: sismvg: 看看15天内能把身体搞坏到什么程度才能不去征兵
13:26: GODDOG joined channel
13:30: zzzzzzzz joined channel
13:39: GODDOG quit:Quit: leaving
13:43: Sleepwalking: sismvg: 多吃点药不就行了
13:44: xxxxxxxxx: 每天和帝球一起吃开封菜
13:47: sismvg: 没钱
14:59: endle: 帝球在哪座城市？
15:05: whatofor: 宁波
15:50: FrankHB joined channel
15:55: endle quit:Quit: Leaving
15:59: sismvg: 宁波球
16:00: sismvg: 球交换体重
16:12: FrankHB quit:Remote host closed the connection
16:12: FrankHB joined channel
16:22: zzzzzzzz quit:Ping timeout: 240 seconds
16:32: FrankHB quit:Remote host closed the connection
16:47: sismvg_ joined channel
16:49: sismvg quit:Ping timeout: 264 seconds
16:56: Sleepwalking quit:Ping timeout: 240 seconds
17:12: hope1: sismvg, 你体重多少…
17:12: sismvg: 74
17:13: xxxxxxxxx: kg?
17:14: sismvg: kg
17:18: Sleepwalking joined channel
17:41: xxxxxxxxx: 噗 又被打回家了
17:47: xxxxxxxxx: 远程闪避好厉害啊.....
18:02: lh_mouse joined channel
18:17: hope1 quit:Read error: Connection reset by peer
18:22: hope1 joined channel
18:26: hope1 quit:Ping timeout: 264 seconds
18:49: lh_mouse: mew
18:56: hope1 joined channel
18:57: sismvg: 宁子
18:57: Sleepwalking1 joined channel
18:59: Sleepwalking quit:Ping timeout: 240 seconds
19:01: hope1 quit:Read error: Connection reset by peer
19:06: lh_mouse: 幻想feeling: 回复 sunchy12345678 :加我qq 
19:06: lh_mouse: 2014-7-12 00:15回复
19:06: lh_mouse:  
19:06: lh_mouse: 乐天派的小耗子: 回复 @幻想feeling :没教养。 
19:06: lh_mouse: 2014-7-12 00:56回复
19:06: lh_mouse: 乐天派的小耗子: 回复 @幻想feeling :问别人问题还要别人加自己，你算老几啊。起码的礼貌都没有。 
19:06: lh_mouse: 2014-7-12 01:20回复
19:06: lh_mouse:  
19:06: lh_mouse: 幻想feeling: 回复 乐天派的小耗子 :呵……………呵，那你问别人要qq就是有礼貌了，我让别人加我qq只是为了方便，这位兄台，你想多了 
19:09: hope1 joined channel
19:23: sismvg: 贴吧？
19:26: sismvg: 环太平洋里的kaiju不就TMA罗马音嘛。。为什么不用monster
19:28: lh_mouse: 明显是贴吧
19:28: lh_mouse: 这事情你们自己看吧  我不评价
19:28: sismvg: 反正看q删
19:31: lh_mouse: かいじゅ   解呪
19:31: lh_mouse: かいじゅう  怪獣
19:32: sismvg: 不要在意细节。。我很在意10年发展还用柴油发动机做驱动。。
19:35: lh_mouse: 按现在的拼法是写作 kaijū
19:35: lh_mouse: 但是这个东西很多地方打不出来
19:35: lh_mouse: 关于长音的写法历史上有很多版本   例如就写假名的 juu
19:35: lh_mouse: 以及  juh
19:35: lh_mouse: 现在就是啥都不写了
19:36: lh_mouse: 还有 -ou 和 -oo 
19:38: lh_mouse: 关于汉语普通话中的 ü   设计汉语拼音时候可能只是觉得手写简单就把德文中的 ü 拿来了
19:38: lh_mouse: 但是因为美式键盘上没有 ü   输入法里用 v
19:39: lh_mouse: 于是各路牌子上的注音也都用 v   但是这是不对的
19:39: lh_mouse: v 是辅音
19:39: biergaizi_ joined channel
19:39: lh_mouse: 前年  新的护照办法规定护照上不省略两点的ü 写作 yu
19:39: lh_mouse: 吕(lyu)
19:40: lh_mouse: 女(nyu) 略(lyue)
19:42: cleamoon: 略长
19:43: lh_mouse: 哦 只是大写的
19:43: lh_mouse: 小写的还用 ü
19:45: xxxxxxxxx quit:Quit: Leaving...
20:05: sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
20:06: Sleepwalking quit:*.net *.split
20:06: lh_mouse quit:*.net *.split
20:06: JQK quit:*.net *.split
20:06: ChanServ quit:*.net *.split
20:07: Sleepwalking joined channel
20:07: lh_mouse joined channel
20:07: JQK joined channel
20:07: ChanServ joined channel
20:07: lh_mouse: .
20:16: hope1 quit:Ping timeout: 256 seconds
20:25: sismvg joined channel
20:25: sismvg: 谁上的去谷歌的吗？我这里又不能上了
20:26: sismvg: 室外24度,室内35度..
20:26: cleamoon: 我上得去
20:26: sismvg: https?
20:27: cleamoon: 肉身翻墙
20:27: sismvg: 海外狗
20:27: cleamoon: 那叫流浪犬
20:27: sismvg: 比我好
20:27: sismvg: 被混蛋体检弄得看书都看不了
20:28: cleamoon: 体♂检
20:29: sismvg: 噗
20:29: sismvg: 妹妹就应该贫乳！巨乳妹妹干脆说成姐姐好了
20:29: cleamoon: 姐姐好评
20:30: sismvg: 能帮我找一下libfann这个库的网站吗？
20:31: Sleepwalking: fast artificial neuron network? 我好像看过这个库
20:31: sismvg: 百度找不到相关的
20:31: Sleepwalking: 这玩意好像是个特别小巧的实现
20:31: cleamoon: http://leenissen.dk/fann/wp/download/
20:32: sismvg: tk
20:36: cleamoon: miku现在在墙外？
20:36: sismvg: 大风车吱呀吱悠悠的转~ 裙下的风景真好看
20:36: Sleepwalking: cleamoon: 内
20:37: sismvg: 本来以为谷歌解禁了，结果还是。。
20:37: sismvg: 羊驼又在爆肝复习？
20:38: lh_mouse: 米库酱好萌~！
20:38: cleamoon: @我们本以为理所当然的自由实际都是别人的一时疏忽
20:39: sismvg: I do think so
20:49: hope1 joined channel
20:58: xxxxxxxxx joined channel
21:27: Qisng joined channel
21:34: Qisng quit:Ping timeout: 240 seconds
21:43: sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
22:11: whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:14: cupen joined channel
22:15: JQK quit:Remote host closed the connection
22:22: cleamoon__ joined channel
22:25: lh_mouse: geordi, <<sizeof(vector<int, my_alloc>); struct my_alloc : public std::allocator<int> { double d; };
22:25: geordi: 24
22:25: cleamoon quit:Ping timeout: 240 seconds
22:25: cleamoon_ quit:Ping timeout: 240 seconds
22:25: lh_mouse: geordi, insert [3] after last d
22:25: geordi: 24
22:25: cleamoon_ joined channel
22:29: condy quit:Quit: WeeChat 0.4.3
23:00: lh_mouse: geordi, { ostringstream oss("  hello   world    "); ostream_iterator<string> osi(oss); while(osi != decltype(osi)()){ cout <<*osi <<','; } }
23:00: geordi: error: no matching function for call to 'ostream_iterator<string >::ostream_iterator()'
23:00: lh_mouse: geordi, { istringstream iss("  hello   world    "); istream_iterator<string> isi(iss); while(isi != decltype(isi)()){ cout <<*isi <<','; } }
23:00: geordi: hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,hello,he
23:00: lh_mouse: geordi, { istringstream iss("  hello   world    "); istream_iterator<string> isi(iss); while(isi != decltype(isi)()){ cout <<*isi <<','; ++isi; } }
23:00: geordi: hello,world,
23:02: cleamoon_ quit:Ping timeout: 240 seconds
23:02: cleamoon_ joined channel
23:02: Sleepwalking quit:Ping timeout: 240 seconds
23:10: hope1 quit:Ping timeout: 256 seconds
