00:06:hope1 joined channel
00:32:code_new quit:Quit: Leaving
01:03:Plough quit:Remote host closed the connection
01:16:lh_mouse quit:Ping timeout: 245 seconds
03:26:hope1 quit:Read error: Connection reset by peer
03:46:cleamoon_ quit:Read error: Connection reset by peer
03:47:cleamoon joined channel
04:02:whocares_2_ joined channel
04:03:whocares_2 quit:Ping timeout: 245 seconds
07:15:biergaizi quit:Ping timeout: 240 seconds
07:19:whocares_2_ quit:Read error: Connection reset by peer
07:20:whocares_2 joined channel
07:33:endle joined channel
07:53:candy76041820 joined channel
07:53:candy76041820 left channel:
07:53:candy76041820 joined channel
07:54:newcxs joined channel
07:54:candy76041820: cleamoon
07:54:candy76041820: >clm 已更。
07:54:cleamoon: candy76041820, ？
07:55:candy76041820: book.sfacg.com
08:01:sismvg joined channel
08:08:newcxs quit:Remote host closed the connection
08:08:newcxs joined channel
08:27:endle quit:Ping timeout: 246 seconds
08:32:newcxs quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
08:40:endle joined channel
09:07:iyzsong joined channel
09:10:candy76041820 quit:Ping timeout: 246 seconds
09:10:xxxxxxxx joined channel
09:18:sismvg: 。。。说什么自主研发操作系统。。
09:18:sismvg: 全是界面抄windows，内核扒linux
09:19:xxxxxxxx: 有在说啥?
09:19:iyzsong: 古代终端?=> https://github.com/Swordifish90/cool-old-term
09:20:xxxxxxxx: 这个脑子有坑....
09:21:xxxxxxxx: 尤其周围那圈...
09:21:iyzsong: -.-
09:22:sismvg: http://www.ithome.com/html/it/97765.htm
09:22:xxxxxxxx: 基于Lunix的中标麒麟操作系统
09:22:xxxxxxxx: 感觉是水文
09:23:sismvg: ...最后不兼容office还是活不下去
09:27:tutu_wind joined channel
09:27:xxxxxxxx: 评论也逗....
09:32:whatofor joined channel
09:39:FrankHB joined channel
09:40:sismvg: math is myth
09:41:sismvg: 去搜一下上海的天气
09:44:sismvg_ joined channel
09:46:sismvg quit:Ping timeout: 255 seconds
09:49:lh_mouse joined channel
10:04:Xilzzerts joined channel
10:08:khysw quit:Quit: ~hysw();
10:30:hoxily quit:Ping timeout: 240 seconds
10:31:hoxily joined channel
10:36:hysw joined channel
10:39:lh_mouse: hysw, 捏
10:42:sismvg: khysw和kysw是什么关系啊
10:42:lh_mouse: killed hysw
10:43:hysw: 把笔记本的导热膏给换了一下...
10:44:lh_mouse: 那东西没任何换的价值
10:44:lh_mouse: 换不换  都是笔记本的散热烂
10:45:hysw: 现在貌似散热好多了...
10:46:endle quit:Ping timeout: 260 seconds
10:46:xxxxxxxx: 70度?
10:46:hysw: 显卡:78 CPU:65
10:47:hysw: NVS160M这种渣显卡...
10:47:xxxxxxxx: 没好多少....
10:48:hysw: 现在起码风扇能把显卡温度维持在80度以下...
10:48:xxxxxxxx: 平时似乎没上过80度....
10:49:hysw: 前两天处理器一直在降频, 显卡反正就算闲着也有70+
10:51:sismvg: 记得机箱里倒油可以炸薯条
10:52:hysw: 总算能处理1080p的玩意了...
10:52:code_new joined channel
10:53:xxxxxxxx: sismvg: 你用的都是什么低温烹饪方法....
10:54:hysw: 稳定之后显卡70 处理器60
10:54:sismvg: 100度炸薯条应该没问题啊
10:54:xxxxxxxx: 炸薯条的油温要170度左右
10:55:sismvg: hysw:去看炮姐的那个4K的op
10:56:hysw: 没那么大的显示屏
10:56:lh_mouse: 哦呵呵
10:56:sismvg: 有反而奇怪吧
10:57:sismvg: 没有也能看的嘛，用来测试
10:57:hysw: 回头去弄个i7-4790K再试
11:06:endle joined channel
11:08:hysw: endle: 学霸，把智商交出来
11:13:lhjTSB joined channel
11:19:sismvg: ...不等式都不会解了。。
11:19:lhjTSB quit:Ping timeout: 256 seconds
11:21:lhjTSB joined channel
11:23:condy: TSB是啥？
11:24:lh_mouse: 调色板
11:24:condy: ...
11:25:lh_mouse: geordi, <<geordi::quiz()
11:25:geordi: Each ? that does not begin .... the trigraphs listed above is not changed. [0:many of/1:none of/2:some of/3:all of/4:one of]
11:26:lh_mouse: geordi, <<geordi::answer(4)
11:26:geordi: `one of' is correct!
11:26:lh_mouse: geordi, <<geordi::quiz()
11:26:geordi: A set satisfies .... the requirements of a container, of a reversible container, of an associative container, and of an allocator-aware container (Table [tab:containers.allocatoraware]). [0:none of/1:some of/2:many of/3:one of/4:all of]
11:26:lh_mouse: geordi, <<geordi::answer(4)
11:26:geordi: `all of' is correct!
11:26:lh_mouse: geordi, <<geordi::quiz()
11:26:geordi: If the destruction of an object with static or .... exits via an exception, terminate is called. [0:static storage duration/1:dynamic storage duration/2:thread storage duration/3:automatic storage duration]
11:26:lh_mouse: geordi, <<geordi::answer(2)
11:26:geordi: `thread storage duration' is correct!
11:27:lh_mouse: FrankHB, ^
11:27:lh_mouse: geordi, <<geordi::quiz()
11:27:geordi: In C++, upper- and lower-case letters are considered different for all identifiers, including .... identifiers. [0:internal/1:external]
11:27:lh_mouse: geordi, <<geordi::answer("internal")
11:27:geordi: Wrong!
11:28:lh_mouse: geordi, <<geordi::answer("external")
11:28:geordi: Correct!
11:28:condy: geordi: << geordi::quiz()
11:28:geordi: Two using-declarations may introduce functions with the same name and the same parameter-type-list. If, for a call to an unqualified function name, function overload resolution selects the functions introduced by such using-declarations, the function call is .... . [0:ill-formed/1:unspecified/2:undefined/3:implementation-defined]
11:28:hysw: geordi, <<geordi::answer("Correct!")
11:28:geordi: Wrong!
11:29:condy: geordi: << geordi::answer("2")
11:29:geordi: Wrong!
11:29:lh_mouse: geordi, <<geordi::answer("ill-formed")
11:29:geordi: Correct!
11:29:condy: geordi: << geordi::quiz()
11:29:geordi: An unordered_multiset satisfies .... the requirements of a container, of an unordered associative container, and of an allocator-aware container (Table [tab:containers.allocatoraware]). [0:none of/1:some of/2:all of/3:one of/4:many of]
11:30:condy: 这个不知道啊。。
11:30:condy: geordi: << geordi::answer("1")
11:30:geordi: Wrong!
11:30:condy: geordi: << geordi::answer("2")
11:30:geordi: Wrong!
11:30:condy: geordi: << geordi::answer("3")
11:30:geordi: Wrong!
11:30:condy: ...
11:30:hysw: geordi, <<geordi::answer("5")
11:30:geordi: Wrong!
11:30:lh_mouse: geordi, <<geordi::answer(2)
11:30:geordi: `all of' is correct!
11:31:condy: geordi: << geordi::quiz()
11:31:geordi: A non-placement deallocation function for a class is odr-used by the .... of the destructor of that class, or by being selected by the lookup at the point of definition of a virtual destructor. [0:declaration/1:definition/2:specialization/3:instantiation]
11:31:lh_mouse: geordi, <<geordi::answer(1)
11:31:geordi: `definition' is correct!
11:32:condy: 速度真快。。
11:32:condy: geordi: << geordi::quiz()
11:32:geordi: The .... thus obtained can be used in limited ways (to initialize a reference, for example); this lvalue must not be converted to a prvalue, see [conv.lval]. [0:lvalue/1:prvalue/2:glvalue/3:xvalue/4:rvalue]
11:33:condy: 这。。。
11:33:condy: geordi: << geordi::answer(4)
11:33:geordi: `rvalue' is wrong!
11:33:condy: geordi: << geordi::answer(3)
11:33:geordi: `xvalue' is wrong!
11:33:condy: ...
11:33:condy: 不会。
11:33:lh_mouse: this _lvalue _
11:34:condy: geordi: << geordi::answer(0)
11:34:geordi: `lvalue' is correct!
11:34:condy: 。。。
11:34:condy: geordi: << geordi::quiz()
11:34:geordi: If, for the set of function templates so considered, there is either no match or more than one match .... partial ordering has been considered, deduction fails and, in the declaration cases, the program is ill-formed. [0:after/1:during/2:before]
11:35:lh_mouse: 这是考英语语法……
11:35:condy: geordi: << geordi::answer(0)
11:35:geordi: `after' is correct!
11:35:condy: \yeah/
11:36:hysw: Wrong!
11:37:* lh_mouse has kicked hysw from #c_lang_cn 
11:38:sismvg: geordi,<<e
11:38:geordi: error: 'e' was not declared in this scope
11:39:lh_mouse: geordi, <<foo().i; struct foo { int i; foo(){ } };
11:39:geordi: 109144544
11:40:lh_mouse: geordi, replace first () with {}
11:40:geordi: -896037616
11:40:sismvg: geordi<<pow(10/(10/2.718281828459),10/2.718281828459)
11:40:geordi: 39.5986
11:40:lh_mouse: geordi, { foo f{}; cout <<f.i; } struct foo { int i; foo(){ } };
11:40:geordi: -428512464
11:40:condy: geordi: insert 0 after second {
11:40:geordi: error: no matching function for call to 'foo::foo(<brace-enclosed initializer list>)'
11:41:condy: geordi: show
11:41:geordi: { foo f{0}; cout <<f.i; } struct foo { int i; foo(){ } };
11:41:condy: ...
11:41:sismvg: geordi: exit
11:41:geordi: error: 'exit' does not name a type
11:41:sismvg: geordi: shutdown
11:41:geordi: error: 'shutdown' does not name a type
11:41:sismvg: geordi: show
11:41:geordi: shutdown
11:41:sismvg: geordi: show
11:41:geordi: shutdown
11:48:Plough joined channel
11:53:whatofor_1 joined channel
11:53:whatofor quit:Read error: Connection reset by peer
12:26:xxxxxxxx quit:Quit: Leaving...
12:31:hope1 joined channel
12:34:\u joined channel
12:37:sismvg: 天气预报：雷雨转阵雨
12:37:sismvg: 现在天气：连云都没..
12:41:lh_mouse: 33℃
12:41:lh_mouse: 晴
12:41:lh_mouse: 西北风(微风)
12:46:sismvg: shanghai?
12:50:hysw: sismvg: 把智商交出来
13:02:endle quit:Ping timeout: 250 seconds
13:08:sismvg: http://tieba.baidu.com/photo/p?kw=%C9%D9%C4%EAjump&flux=1&tid=3213705956&pic_id=52d8a7c379310a55ecda07c8b44543a98326107a&pn=1&fp=2&see_lz=1
13:09:lh_mouse: sismvg, 我觉得你神经有点问题 真的
13:09:sismvg: 视神经衰弱
13:09:lh_mouse: 不是  你问题出在脑子里
13:10:sismvg: 视神经最后还不是要链接到大脑
13:10:lh_mouse: 我觉得你连说话的神经都有问题
13:11:sismvg: 我一天从来没有说100个字一上过
13:11:sismvg: 以上
13:15:endle joined channel
13:27:jj2 joined channel
13:44:endle quit:Ping timeout: 255 seconds
13:47:Plough quit:Ping timeout: 255 seconds
13:48:Plough joined channel
14:01:endle joined channel
14:09:sismvg: http://i-ab.com/1668/
14:09:sismvg: 原来便利店会卖这种东西。。
14:24:lh_mouse: geordi, <<1e-7;
14:24:geordi: 1e-07
14:24:lh_mouse: geordi, <<TYPE(1e-7);
14:24:geordi: rvalue double
14:34:hysw: https://pastebin.mozilla.org/5850387 < 这貌似有点土豪...
14:39:sismvg: 多少$
14:39:hysw: 1K+
14:40:sismvg: $?
14:40:sismvg: 应该够了啊
14:40:hysw: 当然得是$...
14:40:sismvg: 2.3个btc
14:40:hysw: ?
14:40:sismvg: btc=比特币
14:43:hysw: sismvg: 无视比特币...
14:44:hysw: 助教什么的工资有$40+/h
14:44:sismvg: 每天只能工作3h
14:46:sismvg: 助教是教loli还是老太婆
14:46:hysw: 每周...
14:46:hysw: 大二去做大二的助教...
14:47:sismvg: 。。。
14:47:sismvg: 没意思
14:48:hysw: 只是玩玩而已...
14:49:sismvg: ...只是和女学生玩玩而已
14:49:Plough: 好想大建啊啊啊啊啊啊啊啊啊啊啊
14:49:sismvg: 3000铝
14:50:hysw: sismvg: 你这个枣糕的学霸
14:50:sismvg: 我是刚刚才知道角的邻边是那条边的学渣
15:08:biergaizi joined channel
15:25:jj2 quit:Quit: WeeChat 0.4.3
15:43:endle quit:Quit: Leaving
15:43:Plough: 卧槽连着出时雨是什么情况
15:57:Plough: 又TM时雨？
16:00:lhjTSB quit:Ping timeout: 260 seconds
16:01:code_new_ joined channel
16:04:code_new quit:Ping timeout: 264 seconds
16:05:code_new_ quit:Ping timeout: 260 seconds
16:06:tutu_wind quit:Quit: WeeChat 0.4.3
16:06:tutu joined channel
16:06:tutu quit:Client Quit
16:11:lh_mouse: geordi, { foo(0); } void foo(int){ } void foo(const char *){ } 
16:11:geordi: <no output>
16:11:lh_mouse: geordi, replace int with long
16:11:geordi: error: call of overloaded 'foo(int)' is ambiguous
16:11:lh_mouse: geordi, replace (0) with int(0)
16:11:geordi: error: 'fooint' was not declared in this scope
16:11:lh_mouse: geordi, undo and replace (0) with (int(0))
16:11:geordi: error: call of overloaded 'foo(int)' is ambiguous
16:15:lh_mouse: E:\MCF\Projects\Test2>.Release32.exe
16:15:lh_mouse: generated 100000000 integers in 0.653335 seconds, average = 6.533347 ns
16:16:lh_mouse: 这么算下来平均大概 24 个时钟周期产生一个随机数
16:19:condy: geordi: show
16:19:geordi: { foo(int(0)); } void foo(long){ } void foo(const char *){ } 
16:20:condy: geordi: erase int
16:20:geordi: error: call of overloaded 'foo(int)' is ambiguous
16:20:condy: geordi: show
16:20:geordi: { foo((0)); } void foo(long){ } void foo(const char *){ } 
16:21:condy: geordi: replace 0 with nullptr
16:21:geordi: <no output>
16:21:condy: geordi: replace nullptr with (char*)0
16:21:geordi: <no output>
16:21:condy: geordi: show
16:21:geordi: { foo(((char*)0)); } void foo(long){ } void foo(const char *){ } 
16:21:condy: geordi: erase char*
16:21:geordi: error: expected primary-expression before ')' token
16:21:condy: geordi: show
16:21:geordi: { foo((()0)); } void foo(long){ } void foo(const char *){ } 
16:21:condy: geordi: erase ()
16:21:geordi: error: call of overloaded 'foo(int)' is ambiguous
16:36:candy76041820 joined channel
16:36:candy76041820 quit:Client Quit
16:53:whocares_2 quit:Ping timeout: 255 seconds
17:32:whocares_2 joined channel
17:50:Plough quit:Remote host closed the connection
17:53:Plough joined channel
17:57:biergaizi quit:Quit: Konversation terminated!
17:57:biergaizi joined channel
18:01:iyzsong quit:Quit: poweroff
18:06:lhjTSB joined channel
18:44:Xilzzerts quit:Read error: Connection reset by peer
18:53:ICEANT joined channel
18:55:ICEANT left channel:
19:41:FrankHB quit:Remote host closed the connection
19:42:FrankHB joined channel
19:46:condy: geordi: { register T; } struct T{};
19:46:geordi: error: declaration does not declare anything
19:46:condy: geordi: insert  a after T
19:46:geordi: error: String `T` occurs multiple times.
19:46:condy: geordi: insert  a after first T
19:46:geordi: <no output>
19:46:condy: geordi: show
19:46:geordi: { register T a; } struct T{};
19:46:lhjTSB quit:Read error: Connection reset by peer
19:47:condy: geordi: { register T a; } struct T{int a, b, c;};
19:47:geordi: <no output>
19:47:lh_mouse: geordi, prepend -x c 
19:47:geordi: error: Unexpected `c` after `prepend -x `. Expected option or end of request.
19:47:lh_mouse: geordi, show
19:47:geordi: { register T a; } struct T{int a, b, c;};
19:48:condy: 一般用registe修饰struct会被忽略的吧。 lh_mouse 
19:49:condy: ？
19:55:hope1: register本来就没保证吧
20:00:FrankHB: register都被C艹11 deprecated掉了。。。
20:00:varna joined channel
20:00:FrankHB: C编译器都很早爱理不理了。。。就给RTL添乱。
20:00:varna: POI?
20:00:varna: Plough: 爆
20:01:FrankHB: varna: 糖呢。
20:01:varna: FrankHB: 不知道
20:01:FrankHB: 前几天有人发内推。。。
20:01:FrankHB: 需要内推工作吗？ 可以内推航天信息北京总部软件开发，应届毕业生有机会解决北京户口
20:01:FrankHB: 8月4日 21:11
20:02:FrankHB: 挂羊头卖犬肉
20:02:FrankHB: 还有帮我问下candy要不要考虑下。。。
20:02:varna: soga
20:02:FrankHB: 看到了转一下。
20:03:FrankHB: 估计消息也没回应才要我转告……所以我当时也没直接私信转。在这里糖应该比贴吧出没频繁的吧。
20:12:lh_mouse: FrankHB, 扩展还在用
20:13:lh_mouse: geordi, { register void *rsp __asm__("rsp"); cout <<rsp; }
20:13:geordi: 0x7fff82197760
20:13:lh_mouse: geordi, erase register
20:13:geordi: warning: 'rsp' is used uninitialized in this function
20:13:lh_mouse: FrankHB, ^^
20:14:Plough: varna: 还是手贱来了一发4257
20:15:Plough: varna: 结果是苍龙
20:15:lh_mouse: 为何不是 9527
20:15:Plough: 上不了9k
20:15:FrankHB: deprecated又不是移除。
20:16:lh_mouse: FrankHB, 有等价替代物？
20:16:FrankHB: 没有，因为实际上不怎么需要。用到扩展了可以自己看着办。
20:17:lh_mouse: FrankHB, 没等价替代物还是没法办
20:17:lh_mouse: 这不像 auto_ptr
20:17:FrankHB: 就算真干掉了照样可以__register。在C艹语义的其它部分和这个都没交集。
20:19:FrankHB: register本义虽然清楚，但是跟inline是否内联一样是随实现高兴而不是提供保证并要求实现必须遵守。但是inline至少改变ODR的语义，不可能省掉。
20:23:sismvg: http://tieba.baidu.com/p/3214814683
20:23:sismvg: 当妈果然和食蜂有一腿
20:25:lh_mouse: 巴以居然停火了
20:26:lh_mouse: FrankHB, 我还是觉得 C++ 缺这种东西
20:28:FrankHB: lh_mouse: 没用，除非整个RTL搬过来。
20:29:lh_mouse: Right To Left?
20:29:varna: Plough: 苍龙何等悲剧
20:37:hope1: 9527是什么？
20:38:varna: hope1: LZSB
20:38:varna: hope1: 旋转一百八十度
20:38:hope1: ...
20:39:varna: https://metacpan.org/pod/Clang # wow so nage
20:41:varna: 噗呼呼，perl的libclang绑定挂了
20:57:varna: 好累啊好想侵犯药娘啊
20:57:varna: 红旗酱快出来
21:01:newcxs joined channel
21:05:FrankHB: lh_mouse: register trasferring language
21:09:varna: "Write with the goal of effective communication. In writing, avoid highbrow words, long sentences, and do focus on concision and precision. In content, avoid philosophical outlook, jargon population, author showoff, arcane technicalities, geek tips, coolness exhibition, Open Source propaganda."
21:09:varna: Arcane Technicalities 2333
21:11:lh_mouse: China Propaganda Centre
21:12:varna: 恥球上平均一个人占有五个小耗
21:13:newcxs left channel:"退出消息"
21:13:* varna 放了一个奶酪，看来几个小耗，抓起来蹬轮子发电
21:13:lh_mouse: @.@
21:13:varna: 没耗子来我就自己吃了
21:15:lh_mouse: 0.0
21:15:varna: 另外libclang的文档简直是大逗比
21:16:varna: 要不是文档逗比也不会培养出一堆python人渣来
21:26:xxxxxxxx joined channel
21:27:varna: xxxxxxxx: 爆
21:29:lhanjian joined channel
21:30:xxxxxxxx: Linux服务器可定制强，配置文件超多，需要学习的过程比Win久，并且类库超多，开发新的服务应用比Win容易，省得自己去撸很多代码。 <- 我感觉这是梦话....
21:30:FrankHB: 李杀没饿死么。
21:31:varna: 我一把把nginx摔那货脸上
21:31:[nic] joined channel
21:31:varna: 当时我一晚上就给ngx撸了一大坨module应付差事
21:32:xxxxxxxx: http://tieba.baidu.com/p/3212150791 
21:32:Plough: 夜战Baka又大破而归了
21:32:Plough: 1-1刷完闪还得吃我个桶
21:33:varna: 1-1刷闪怎么可能大破
21:33:Plough: 夜战Baka次次大破啊
21:33:Plough: A点一炮
21:33:Plough: miss
21:33:Plough: 吃个鱼雷
21:33:Plough: 进Boss
21:34:Plough: 一炮打死
21:34:Plough: 吃两个鱼雷
21:34:Plough: 大破
21:34:varna: 多少级
21:34:Plough: 12
21:34:varna: 这不科学
21:34:varna: http://tieba.baidu.com/p/3214145412
21:34:Plough: 她就这样我也没辙……
21:35:Plough: 嘛
21:35:Plough: 反正北鼠一次2小时
21:35:Plough: 够我出个桶的了
21:36:varna: lv12当不了北鼠旗舰吧
21:36:Plough: 不当旗舰
21:36:varna: 强求四闪六桶略坑
21:36:Plough: 五闪
21:36:Plough: 三桶
21:37:varna: 两小时也行，精神污染不严重
21:37:Plough: 嘛
21:37:varna: 虽然我其实推荐四闪防空射击
21:37:Plough: 917/13025/3402/938
21:37:varna: 这大建的……
21:37:Plough: 今晚应该能把各项都肝上一千
21:37:varna: 今晚你能肝多长时间
21:37:Plough: 主要到不是大建的事
21:37:Plough: 是远征2
21:38:Plough: 应该能感到这次北鼠回来
21:38:varna: 那就无所谓肝了
21:38:Plough: 然后跑跑远征6
21:38:varna: 我还以为你打算在维护前怒跑十小时
21:39:Plough: 那就不是肝的问题了，我头能痛到直接脑浆炸裂男孩
21:39:Plough: 不过明天维护时间略长啊
21:40:varna: 半夜十小时肝下来不少见吧
21:40:varna: http://picpaste.com/U7xUuSH3.png # 昨晚做的壁纸
21:40:Plough: 今天起得早
21:40:Plough: 11点
21:40:varna: 因为用了两个别人的素材所以不打算发布
21:40:varna: 噗
21:40:Plough: 估计昨晚我五点才睡着
21:40:varna: 自掘好长时间……
21:41:Plough: 普通的失眠而已
21:41:varna: 为何不爆肝闪六
21:41:Plough: 已经躺床上了
21:41:Plough: 懒得起来
21:42:varna: 非提没有道理可讲，不受法律保护，毫无权益可言，天塌下来也绕不过好望角
21:42:xxxxxxxx: 我昨天晚上四点钟醒了一趟....
21:42:varna: 所谓非理法权天
21:42:Plough: 很困但是睡不着，这种状态
21:42:varna: Plough: 看个书，比如Refactoring?
21:42:Plough: 开灯我妈就醒了
21:42:xxxxxxxx: 你需要自掘
21:43:varna: 那还是自掘吧
21:43:Plough: 不打算自掘
21:43:varna: 自炒呢
21:43:Plough: 那是你的活
21:43:varna: Plough: 爆
21:44:Plough: varna: 所以说你应该自 炒去
21:44:varna: 或者考虑why python sucks
21:44:Plough: 另外干啥只费弹药不费其他资源
21:44:varna: 只费弹药？
21:44:Plough: 或者其他费的很少
21:45:varna: 10/50/10/10 三式爆雷
21:45:xxxxxxxx: 或者拿冻鱼自掘?
21:45:varna: 不过我觉得没必要这么搞
21:45:varna: 你家那几个大 战 舰开出去一次全纵深就是五百弹至少
21:46:varna: 一发大和就是七千弹
21:46:Plough: 现在的问题是油……
21:46:varna: 弹多了没坏处，反正自然回复之外所得都不受上限约束
21:46:Plough: 钢修船 铝弹补给 唯独油两项都要用
21:46:varna: 推图油下得快
21:47:varna: 练级弹下得快
21:47:varna: 大和主钢大凤主铝
21:47:varna: 如果你坚持推图，油荒是没办法的是
21:47:varna: 事
21:47:Plough: 我现在只练级弹还是刷刷的往上涨
21:48:Plough: 今天早上起来还只有9k多
21:48:Plough: 这还是大建灭了2k
21:48:varna: 我记得刚入院之前似乎是两万弹一万几千钢
21:48:varna: 出院之后忘了剩下多少弹，钢直接打下六千或者八千
21:49:varna: 莉酱穿着裙带菜，在夜幕的五四广场边上朝我走过来，温柔地问：“听说你还没大破？”
21:49:varna: 然后我就回去了
21:50:newcxs joined channel
21:50:varna: Plough: 另外一万其实是能安心的底线，所以不必强求花掉
21:50:varna: 手里有个几万资源不是挺好的么
21:52:Plough: 中
21:52:Plough: 不管了
21:54:sismvg: 人品有开始出问题了。。敌方机器人出现在我的电厂内部，吧所有的电力储备全部打光了
21:55:sismvg: 然后日蚀。。最后全灭
21:56:varna: 这是因为你没吃螺
21:57:newcxs left channel:"退出消息"
21:57:sismvg: 坑爹的AI
21:58:xxxxxxxx: 难道你选的是随机?
21:59:sismvg: 没有啊，第二个难度
22:00:sismvg: 首先提示机器人出现，然后我打开了所有的机枪炮塔，随后机器人出现在我专门放蓄电池的地方
22:00:sismvg: 悲剧的是我的小人没有一个射击3以上的。。只能等死了
22:01:varna: 卧槽！
22:01:varna: 活动要先行配信大淀！
22:01:Plough: 啥？
22:02:varna: 有情报指出这次的通关奖励可能是大淀
22:02:xxxxxxxx: 说了开图前好好刷属性为啥你们都不信...
22:02:[[nic]] joined channel
22:02:sismvg: 我刷了的
22:03:xxxxxxxx: 刷的啥?
22:03:sismvg: 修理，制造，社交
22:03:sismvg: 种植，研究
22:03:sismvg: 烹饪
22:03:xxxxxxxx: 刷gunslinger吧
22:03:varna: Plough: 可爱属性UP, 靴属性UP, 联合舰队最后的旗舰
22:04:sismvg: 最高只看到6
22:04:Plough: 0 0估计我拿不到
22:04:sismvg: 小人发疯了以后有办法治疗吗？
22:04:Plough: 等实装吧
22:04:xxxxxxxx: 能抓回来就抓回来不然大概就没救了
22:05:sismvg: 怎么抓。。
22:05:sismvg: 我点右键没反应
22:05:xxxxxxxx: 发疯之前逮捕
22:05:varna: Plough: 实装等半年至少，这次的活动好残念啊
22:05:xxxxxxxx: 或者打晕
22:05:varna: 我就等着年底开莱特湾呢
22:05:sismvg: 。。。我是发疯后把小人打个半死然后俘虏
22:06:Plough: 我等年底拿信浓
22:06:sismvg: 以及社交低太悲剧，5%的招募率。
22:06:xxxxxxxx: 其实我觉得还是第一个友好一点
22:06:xxxxxxxx: SL大法
22:06:xxxxxxxx: 不怕低
22:07:xxxxxxxx: SL到你血都吐出来就招降成功了
22:07:sismvg: 一般5次招不到就卖了。。但是又怕对心情又影响。。
22:07:varna: Plough: 而且估计我这程度只能打打AL
22:07:xxxxxxxx: 卖掉干啥好不容易弄个员工
22:07:varna: MI? 我就六个烈风
22:07:sismvg: 太耗粮食
22:07:Plough: 我还没烈风呢
22:08:xxxxxxxx: 粮食成堆...
22:08:sismvg: 300个土豆被吃光了
22:08:xxxxxxxx: 三千个都不算多....
22:08:sismvg: 擦。。
22:08:sismvg: 我的土豆总是被奇怪的病给干掉
22:08:xxxxxxxx: 室内栽培吧
22:09:sismvg: 要是能出养殖mod就好了，土豆消耗太厉害
22:09:sismvg: 肉能让一堆人吃好几天
22:09:xxxxxxxx: 真用不着...
22:09:sismvg: 后期海盗丧心病狂
22:09:varna: @非提们的大和号
22:09:sismvg: 30个一起上，还用迫击炮
22:10:Plough: 大河号么
22:10:xxxxxxxx: 大盒号
22:10:varna: Plough: 后来还有基拉·大和
22:11:sismvg: 大和号
22:11:sismvg: 有没有独角兽开
22:11:Plough: 还有2199年的三改
22:11:sismvg: 出个高达娘好了
22:11:varna: 2199年那个的对手肯定是嗒酱改二
22:12:varna: 能不能打过就是个问题了
22:12:sismvg: http://www.bilibili.com/video/av1366908/ 
22:12:sismvg: doge的奇妙冒险
22:13:varna: wow so nage
22:13:sismvg: go to the moon 
22:16:varna: 啊啊啊啊啊啊好想侵犯红旗啊
22:16:xxxxxxxx: sismvg: http://imgsrc.baidu.com/forum/pic/item/17a44ecec3fdfc0325317183d73f8794a4c2261d.jpg 这么搞个种植间 你绝对不用愁食物了
22:16:sismvg_ joined channel
22:17:xxxxxxxx: 药娘八?
22:17:sismvg_: 八个x
22:19:sismvg quit:Ping timeout: 240 seconds
22:21:whatofor_1 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:23:xxxxxxxx: http://puu.sh/aIuYS/31e6ee0c04.jpg <- 我基本靠这些防御了
22:23:xxxxxxxx: 然后各种SL
22:24:xxxxxxxx: 另外食物应该刚好够用最好
22:25:xxxxxxxx: 这个档又因为建筑上的问题坑了
22:25:sismvg: ...我造了30个炮台。
22:25:sismvg: 迫击炮的命中率实在是..
22:26:xxxxxxxx: 炮台太坑了
22:26:xxxxxxxx: 一炸炸一片
22:26:xxxxxxxx: 只能当炸弹用
22:28:sismvg: 我想出了在迷宫里放炮台自杀。。
22:28:xxxxxxxx: 那需要放在山洞的迷宫里
22:28:sismvg: 我一般自己造。。
22:28:xxxxxxxx: 不然基本不好好走
22:28:FrankHB: http://xahlee.info/comp/idiocy_of_comp_lang.html 貌似智堪忧。
22:29:xxxxxxxx: 我下面那个就被拆的...
22:29:sismvg: 要引诱他们
22:29:sismvg: 不知道精神战法是否有效
22:29:xxxxxxxx: 有效的
22:30:sismvg: 在门口放一大堆尸体还有垃圾
22:30:xxxxxxxx: 巨大的迷宫里充满尸体能让他们半路发疯
22:30:sismvg: 这比杀他们容易多了
22:30:xxxxxxxx: 不过那样就抓不到活口了
22:30:xxxxxxxx: 对机器人也是无效的
22:30:sismvg: 我不期待活口。。机器人上地雷
22:31:sismvg: 到现在还没有造出来飞船
22:31:xxxxxxxx: 巨大的迷宫意味着修建的时候你的手下在山洞里可能就发疯了
22:31:* varna 一直都读SYNOPSIS
22:31:xxxxxxxx: 从来不造飞船
22:32:sismvg: 贴吧好像有个扔尸体的mod
22:32:sismvg: 迫击炮能炸掉岩石吗？
22:33:xxxxxxxx: 单core连自带的那个mod都没开
22:33:xxxxxxxx: 远程的炮台?
22:33:xxxxxxxx: 爆炸的那个可以
22:33:xxxxxxxx: 着火的那个似乎不行
22:33:xxxxxxxx: 而且根本打不准
22:34:sismvg: 不用打准
22:34:sismvg: 能炸出路就好了，这样就不用自己造迷宫了
22:34:xxxxxxxx: 尤其是接近你家的时候 
22:34:sismvg: 。。记得上次迫击炮吧家里的炮台全炸了
22:34:varna: 看完了
22:34:varna: 作者太智硬
22:35:xxxxxxxx: 还是得自己造 还得往里搬石头呢
22:35:lh_mouse: nyanpasu-
22:35:sismvg: 等新mod
22:35:sismvg: 比如机器人什么的，就不用担心了
22:37:xxxxxxxx: 机器人等小型的进来之后集火灭掉大的好打的要死
22:37:xxxxxxxx: 不要一次全进来就好说
22:39:varna: lh_mouse: 鼻来
22:40:lh_mouse: 擦 原先 critical section 的 try() 里面有个 bug
22:43:xxxxxxxx: 大的一个装甲的上去肉搏然后几个在后头轮流身寸它就行了
22:44:newcxs joined channel
22:44:xxxxxxxx quit:Quit: Leaving...
22:45:newcxs left channel:
22:50:sismvg quit:Quit: msg
22:52:lh_mouse quit:Read error: Connection reset by peer
22:53:lh_mouse joined channel
22:58:biergaizi quit:Remote host closed the connection
22:59:biergaizi joined channel
23:02:varna quit:Quit: leaving
23:03:condy: 似乎varna不说 大家腋间愉快了。。。
23:04:hope1: 是因为没在和人说话吧
23:08:OO_after quit:Remote host closed the connection
23:08:condy: ...
23:12:OO_after joined channel
23:32:lhanjian quit:Ping timeout: 260 seconds
23:32:hope1` joined channel
23:34:hope1 quit:Ping timeout: 260 seconds
23:45:hope1^ joined channel
23:47:blackskygg joined channel
23:53:blackskygg quit:Ping timeout: 244 seconds
