00:00:blackskygg: 搞得白天困的要命
00:06:lh_mouse: blackskygg, 揉
00:06:Plough: 欧洲人出现了！
00:07:blackskygg: 睡觉先
00:08:blackskygg: 明天考数学
00:08:blackskygg: 再爽那么300天左右我就不用再那么爽了
00:13:blackskygg quit:Ping timeout: 250 seconds
00:24:xxxxxxxx: 事实证明了他们才是基佬 我不是基佬
00:30:ghlin quit:Ping timeout: 240 seconds
00:31:hysw: xxxxxxxx: 把智商交出来
00:31:lh_mouse quit:Read error: Connection reset by peer
00:40:Plough quit:Remote host closed the connection
00:50:zzzzzzzz joined channel
01:15:hysw quit:Quit: ~hysw();
01:57:biergaizi quit:Ping timeout: 272 seconds
03:43:zzzzzzzz quit:
04:18:cleamoon joined channel
06:11:FrankHB quit:Read error: Connection reset by peer
06:16:xxxxxxxx quit:Quit: Leaving...
07:20:candy76041820 joined channel
07:24:FrankHB joined channel
07:42:sismvg joined channel
08:04:candy76041820: http://www.acfun.tv/v/ac1344395 安拉胡阿克巴
08:16:sismvg: 无论吃多少番茄，也得不到龙之介的长发
08:33:candy76041820: http://img1.gamersky.com/image2014/08/20140818ge_16/gamersky_107origin_213_20148182210D8A.jpg 你们要的 cos。
08:33:candy76041820: http://img1.gamersky.com/image2014/08/20140818ge_16/gamersky_143origin_285_201481822107AA.jpg 迷之打码
08:34:candy76041820: http://img1.gamersky.com/image2014/08/20140818ge_16/gamersky_039origin_077_201481822104F4.jpg 良 cos。
08:45:sismvg: 这个看过
08:45:sismvg: 不知为何感觉比普通cos号看起来舒服很多
08:58:condy: 怎么感觉有点老啊。。
09:01:condy quit:Quit: WeeChat 1.0
09:02:condy joined channel
09:09:hysw joined channel
09:10:sismvg: hysw将会说“把智商交出来”
09:10:sismvg: 下一句会说考的不好
09:11:sismvg: 再下一句则会放出成绩单
09:11:hysw: 101.8
09:11:sismvg: 然后所有人都跪倒在地
09:11:hysw: 101.8/100
09:11:hysw: 考得太糟糕了
09:11:hysw: 把智商交出来
09:11:hysw: sismvg: 你的顺序反了...
09:12:sismvg: 细节在意的都是⑨
09:12:hysw: 一门极端水的水课没考到105%... 彻底坑了...
09:13:sismvg: 105.。。
09:16:hysw: Computer Organization的期末考试95.5/100... 然后被改成95.5/90了...
09:19:sismvg: so ?
09:21:hysw: 考的不够认真...
09:21:candy76041820: 学霸云考砸啦～
09:23:hysw: 作业题样例: 用PDP11汇编写一个统计内存中1000oct到1047oct的数值的和 < 差点想手工循环展开...
09:26:hysw: 考试题样例: 证明 a OR (c AND (NOT (a AND b AND c))) = a OR c < 差点想直接穷举...
09:28:hysw: 考试题样例: 用PDP11汇编穷举x^2 + 10xy + 5y^2 在 0<=x,y<=10(x,y为整数)中的最大值 < 考试中玩不成循环展开... 感觉很糟糕...
09:30:sismvg: Data Mining from an Al Perspective
09:30:sismvg: 谁能弄到这本书的pdf..
09:30:cleamoon quit:Read error: Connection reset by peer
09:30:hysw: 8位有符号整数，计算96 + 32(你必须先转换为二进制再转换回十进制) < 谁管你，十进制算完之后再分析二进制算了...
09:31:cleamoon joined channel
09:32:hysw: sismvg: 那是论文么？
09:32:sismvg: IEEE上看到了，200页
09:32:sismvg: 应该是书
09:33:sismvg: a OR (c AND (NOT (a AND b AND c))) ->证明(NOT(a AND b AND c))=c
09:34:lh_mouse joined channel
09:37:whatofor joined channel
09:42:hysw: sismvg: 那货纯粹是一页的货色...
09:42:sismvg: 啊。。
09:42:sismvg: 我想看一下上面的C4.5
09:43:candy76041820: >SG 这个？http://picpaste.com/3471-EiuFyqg0.png
09:44:sismvg: 作者不对
09:44:sismvg: Quinlan才对
09:45:hysw: sismvg: 那货色就是在186页上的一页...
09:45:hysw: 除了abstract和biography之外啥都没有了...
09:46:sismvg: Quinlan 1993？
09:46:hysw: 那不是1999的么？
09:47:sismvg: 我要的是1993的
09:47:sismvg: 不知道是不是找错了
09:47:hysw: IEEE上是1999的
09:52:hysw: sismvg: http://www.infor.uva.es/~isaac/doctorado/icde.ppt?
09:55:varna joined channel
09:56:varna: POI?
09:56:sismvg: 。。打不开
09:56:sismvg: 太老了
09:56:hysw: [21:30] <sismvg> Data Mining from an Al Perspective <...
09:57:hysw: sismvg: 别的我就不知道了...
09:57:varna: 看到那个了
09:58:hysw: IEEE上就只有一页...
09:58:varna: 先不吐槽Al, 为什么非得执念地看一般角度广泛的书……
09:58:candy76041820: 先不吐槽 +1
09:58:sismvg: 我只是想看一下C4.5
09:58:varna: 查论文
09:58:sismvg: Quinlan 1993
09:58:sismvg: 就给出了这个信息。。
10:00:varna: 我看看手头有没有C4.5的讲义了
10:00:sismvg: http://tieba.baidu.com/p/2299268017
10:00:sismvg: 数码暴龙
10:00:sismvg: 太一被NTR
10:00:varna: 没了
10:01:sismvg: .............................
10:03:hysw: 话说多伦多大学的图书馆资料查不到的不多...
10:03:sismvg: 机器学习70页末尾的扩展资料。。
10:04:sismvg: 20分钟前我的童年被毁了
10:04:sismvg: 太一被好基友NTR了
10:04:varna: hysw: 你每月给我按我上月末指定的关键字进贡一百二十七份论文供参考如何
10:05:hysw: varna: -_-
10:05:varna: 我泱泱天朝上国，万国来朝
10:05:sismvg: 果然妹妹才是唯一的路线吗
10:06:varna: 日，bing又dns了一早上
10:06:sismvg: 买个vpn
10:06:sismvg: 现在还是10mb/s的下载速度
10:07:varna: 懒得买
10:07:varna: vpn只用来玩舰奈嗯
10:07:varna: 舰娘
10:07:sismvg: 把苹果核战记下完了
10:07:sismvg: 80G..
10:07:sismvg: 只用了3个小时
10:09:varna: 好想侵犯药娘啊
10:10:sismvg: 去看东方幼灵梦
10:10:varna: 毫无药娘要素
10:11:varna: 幼灵梦我看完之后只感觉到二次创作有时候也过分投入了
10:11:sismvg: tosh老师学学NGNL，人家自己画自己作品的本子
10:13:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=c71716d47fd98d1076d40c391104b90e/8cb1cb1349540923349ee3569158d109b3de4927.jpg
10:13:varna: ^ 隼鹰二改予定
10:13:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=242655e69a25bc312b5d01906ee48cb1/c83d70cf3bc79f3df10f6418b9a1cd11728b292f.jpg
10:13:varna: ^ 立此存照
10:15:varna: 肝肝肝，正好我再肝个cvl
10:15:sismvg: 找到了
10:15:sismvg: Programs for Machine Learning
10:16:sismvg: 不过只有E文原版
10:16:condy: http://imagebin.org/317782 <- 来自#archlinux-cn..
10:16:hope1 joined channel
10:16:candy76041820: 你要肝酒鬼？
10:17:varna: 酒鬼要二改了
10:17:varna: 官方还开始卖酒鬼花生
10:18:candy76041820: 233333
10:19:sismvg: E文原版书对我还太早了
10:19:blackskygg joined channel
10:20:varna: 马勒戈壁的，bing的dns就这么死了……
10:20:varna: bing是良民啊！
10:20:sismvg: 良民才有压榨和欺负的价值
10:21:candy76041820: 不说要推行什么人民搜索么？
10:22:varna: 那太悲惨了
10:22:sismvg: 人民搜索早死了
10:22:varna: 国内做搜索还不是Credit-Based Improvement on PageRank(TMD) Algorithm
10:23:sismvg: 人民搜索还是问别的公司买的SDK
10:23:sismvg: 然后那个公司还不给源代码
10:24:hope1: bing不是一直很听话吗
10:24:hope1: 怎么回事
10:24:varna: 似乎是火狐傻逼了？
10:24:varna: 我解析出来了……
10:24:candy76041820: 没，DNS 挂了。
10:24:varna: 204.79.197.200
10:25:varna: 不是dns的问题
10:25:candy76041820: 现在好了。刚才手机没法下载 bing 首页图片。
10:26:varna: 但是80口仍然上不去
10:26:varna: 上去了
10:26:varna: bing.com不能解析出cn.bing.com
10:27:sismvg: 为回应符合本地法律要求的通知，部分搜索结果未予显示
10:27:sismvg: Bing每个搜索都有这个
10:27:candy76041820: 现在可以了。
10:28:sismvg: C4.5实现起来似乎有点麻烦
10:32:sismvg: http://tieba.baidu.com/p/3240254609
10:32:sismvg: tolove 番外
10:32:varna: 哦操
10:32:varna: 我把所有的酒鬼都喂了
10:33:candy76041820: 23333333333
10:33:varna: 哪天再去一次E2吧
10:33:varna: 要不今天3366造一发
10:34:candy76041820: 造。
10:34:sismvg: 14页水管有福利
10:34:candy76041820: 没准就赌酒鬼造出大（咔）凤（嘎）了呢。
10:35:varna: 普建，不是大建
10:35:varna: 目指火鸡估计就有隼鹰了
10:35:candy76041820: 大建大建，军国主义黄赌毒，赌不能停。
10:36:varna: 赌不动
10:36:candy76041820: ……
10:36:varna: 资材过六十再来一波大建
10:42:varna: 呜
10:42:varna: 一早上就是那珂酱哒呦……
10:43:varna: 3366来一发
10:43:varna: ……一个半小时
10:44:candy76041820: 233333
10:45:candy76041820: 你看我说要大建吧。
10:45:candy76041820: 喷之。
10:45:varna: 已经喂火鸡了
10:46:candy76041820: 一个半那个？
10:46:varna: 利根
10:46:candy76041820: 23333333
10:47:varna: 加了一点对空
10:47:candy76041820: Over QMR 更了。
10:47:varna: 喔
10:47:varna: 攒起来回学校肝的时候看
10:52:candy76041820: 没有吃裙子只有欺负川内。
10:53:varna: 今天的日常两出击由火鸡担任
11:06:JQK quit:Ping timeout: 245 seconds
11:15:JQK joined channel
11:18:xxxxxxxx joined channel
11:23:varna: 阳炎酱@也爱玩水
11:23:varna: 远征队全员改造
11:24:candy76041820_ joined channel
11:25:whatofor_1 joined channel
11:28:candy76041820 quit:Ping timeout: 246 seconds
11:28:whatofor quit:Ping timeout: 264 seconds
11:29:varna: 还是顺道去看了OverQMR
11:30:varna: 果然这个镇守府比较治愈
11:30:candy76041820_: 2333333
11:30:* candy76041820 糖果给食
11:30:varna: 岛风和北上的性格设定我都很喜欢
11:31:varna: 而且这作者是个黑鬼，他不会画什么膝盖上的天津风
11:31:xxxxxxxx: 爆菊娘
11:32:biergaizi joined channel
11:32:varna: xxxxxxxx: 基佬最近没少被爆为何还欲求不满……
11:35:varna: 其实如果作死的话我今晚或者明早还可以来一发大和
11:35:xxxxxxxx: 聚赌吧
11:35:varna: 但是我先屯屯资源吧
11:35:varna: 到时候聚赌
11:35:varna: 和红旗酱一起走上大人的阶梯
11:38:varna: 噗
11:38:varna: 角川官方舰队狗周边商店上线了……
11:38:varna: http://kancolle.kadokawa.jp/
11:40:xxxxxxxx: http://jingyan.baidu.com/article/495ba8410db24f38b30edec4.html 看上去好可怕
11:41:varna: 用淘米水泡FA木耳是个好方法
11:42:varna: 不对
11:42:varna: 为什么别人看周边商店看到的是大和，我看到的是北上！
11:43:Plough joined channel
11:44:varna: Plough: http://kancolle.kadokawa.jp/
11:44:varna: 真·课金项目启动了
11:45:Plough: ……这啥
11:45:Plough: 娇喘开始卖周边了？
11:46:varna: 官方卖卖卖
11:46:Plough: 简直丧病
11:46:varna: 啊，刷了几遍看见岛风了
11:47:varna: 为什么没大和！
11:47:varna: 我就逛个商店也不给我看大和！
11:47:Plough: 2333
11:48:* varna 把阿贺野也编入了抱哭队
11:48:Plough: 想了下，天津风还是下次再捞吧
11:48:varna: 你也放弃了么
11:48:Plough: 比大建还废钢
11:49:varna: 活动到8.29北京时间五点，你有弹性还来得及
11:49:varna: 另外隼鹰要二改了
11:49:Plough: 我等实装
11:49:Plough: 隼鹰无爱……
11:49:varna: 驱逐舰没有实装先例
11:49:varna: 二改换立绘的
11:49:varna: 看log里那个酒鬼花生广告
11:49:Plough: 那就等下次活动
11:50:varna: 我刚喂光所有的隼鹰，娇喘就来这么一手
11:50:Plough: 233333
11:51:varna: 二改了说不定有出击任务的，值得期待
11:51:candy76041820: 响不算二改换立绘？
11:51:varna: 当然算
11:51:candy76041820: ↑我看到的是伊势大活宝。
11:51:varna: 噗，欠雷
11:52:varna: 底下的广告条正好把胖次挡住，我机智地点了左上角logo
11:52:candy76041820: 第二次吃撑。
11:52:candy76041820: 第三次伊势。
11:53:varna: 大和！
11:53:varna: 刷出大和了！
11:53:varna: 呜呜
11:53:candy76041820: 四伊势，五北上。
11:53:candy76041820: 六吃撑。
11:54:candy76041820: 七大傻，八吃撑，九岛风，十十一咔嘎，十二大傻，十三大和
11:54:varna: 欠雷酱带回桶了
11:55:Plough: 我家弥生基本不玩水
11:56:varna: 我拆弥生太多，估计危险
11:56:candy76041820: 果然我是深海人，@warship screen
11:58:Plough: 我是埃及陆军请来的逗逼
11:59:candy76041820: charList.sort(function (a, b) {var x = a.name_kana; var y = b.name_kana; if (x > y) return 1; if (x < y) return -1; return 0;}); lambda，嗯嗯。
12:00:candy76041820: ↑以上来自角川商店的源代码。
12:03:candy76041820: 第二十四次又出了大和 233333。
12:06:candy76041820: http://www.acfun.tv/v/ac1344814 精神污染。
12:11:blackskygg quit:Quit: Bye
12:12:varna: 好想侵犯红旗啊
12:13:sismvg: 我一直以为40010只画纯爱
12:13:sismvg: 结果我错了
12:13:zzzzzzzz joined channel
12:18:varna: zzzzzzzz: 爆
12:22:Plough: 今天的日常来四发大根吧
12:22:Plough: 果然弥生酱不喜欢玩水
12:23:Plough: 网络不利中
12:26:Plough: 旗舰哈撸那
12:27:Plough: 15.2cm副炮
12:27:varna: 好想侵犯红旗啊
12:28:Plough: 35.6cm
12:28:Plough: 12.7mm机枪
12:29:Plough: 15.2cm副炮
12:30:varna: 红旗酱快脱裤
12:30:Plough: 哦艹
12:30:Plough: 建出那珂了……
12:30:varna: 哈哈哈哈
12:30:Plough: 我开始往南跑了么
12:30:varna: 给，五六冲
12:32:Plough: 剩下两发是两个20分钟
12:32:Plough: 不喷了
12:36:lh_mouse quit:Read error: Connection reset by peer
12:36:Xilzzerts joined channel
12:37:lh_mouse joined channel
12:37:varna: http://www.firearmsworld.net/russain/kalash/ak/ak74rl1.jpg # 修正主义者
12:38:sismvg: 十集以前
12:38:sismvg: 男主：我们不能杀了个坏人，否则我们就和坏人一样了
12:38:sismvg: 十集以后
12:39:sismvg: 男主被那个人NT人
12:39:sismvg: NTR
12:39:sismvg: 女主死亡
12:40:candy76041820: >v 不是还一堆苏修特种部队的么？
12:47:varna: 苏修特种部队的那个还好
12:47:varna: 原装AKM/AKS74U, 配固定消音器和无声榴弹发射器
12:48:varna: 修正主义者就差没给AK上个LaRue护木了
12:48:varna: 出个AKM Recon这样
12:48:FrankHB quit:Remote host closed the connection
12:49:FrankHB joined channel
12:51:lh_mouse: http://web.sanguosha.com/220/play.html?rac=MDM1ODJlZTIwYTE3MTVkZTA2YTMwZjJiZDAyNTcxMWU=&rid=OTU0Mg==
12:51:lh_mouse: 从头到尾没亮过  躺赢
12:53:acgtyrant joined channel
12:55:Plough: 魔王又TM打破了
12:56:lh_mouse: acgtyrant, 揉
12:56:Plough: 所以说我TM捞个屁
12:56:Plough: 活动去死吧 艹
13:01:Plough: 操你妈
13:01:varna: 经验上看来活动就是得屯好资源碾压过去
13:01:Plough: 第一点就大破
13:01:varna: 出门大破什么的都正常，等你过了弹性E2上路第一点就是大破三合一
13:01:Plough: RJ
13:01:varna: ...
13:02:Plough: 我就纳闷敌人智商这么这么高
13:02:Plough: 这次其他人基本一炮没挨
13:02:Plough: 对着北上打
13:02:Plough: 我这边就是四个人轮一个CVL轮掉不到十点血
13:03:Plough: 你4691都他妈白装的？
13:03:Plough: 捞个屁
13:03:Plough: 大建去
13:03:varna: 轮型反航？
13:03:varna: http://perl.plover.com/yak/dirty/samples/simlpuke-t2.jpg
13:04:Plough: 单横
13:04:Plough: 你要说命中率下降应该两边都掉啊
13:04:varna: 单横对对面轮型/复纵没戏
13:04:Plough: 这几次就是单纵的伤害单横的火力
13:04:varna: 如果非要单横硬闯就先来三层闪吧，实测有效
13:05:Plough: 对面没制空随手一个大破
13:05:Plough: 然后大傻一个CI给DD打掉两点血
13:05:Plough: 说好的弹性线51呢，老子才48啊操你妈
13:05:varna: 脸
13:05:varna: 弹性之后你要是还这心态的话估计能气得把肝吐出来
13:05:Plough: 越捞火越大
13:06:varna: 大船第一点强烈推荐复纵或者单纵
13:06:Plough: 没脸就不老
13:06:Plough: 多简单
13:06:varna: 以击破为主
13:06:varna: 对面太可怕，单横根本冲不过去
13:06:Plough: 击破完了第二点撸爷80%的可能性CI
13:07:varna: 等级问题
13:07:Plough: 而且CI绝对对着赤城或者北上
13:07:varna: 玄学碾压在E2唯一的好处就是敌方不出CI
13:07:varna: 实在不行你肝个川内或者雾岛以后作死防CI
13:07:varna: 5-3可能也有用
13:07:Plough: 管你单纵复纵轮性梯形单横雁形，你装个翅膀飞天上都能给你打下来
13:08:varna: 不然到时候你就看着莉酱一个炮雷混合，目测着要是没中破保护初次大破不沉船的话那伤害能上三四百……
13:08:Plough: 所以懒得捞了
13:08:Plough: 累
13:09:candy76041820: 羊驼你那怒砸勋章换桶的心态也别说 PL。
13:09:varna: 我现在就两个考虑：其一我养肝，其二我没桶
13:10:varna: candy76041820: 我倒是不很上火，问题主要是桶
13:10:varna: 有桶我就接着打了，但是最近桶运实在太惨
13:10:xxxxxxxx: 僵尸王将臣是啥?
13:10:varna: 教训是下次活动可以不屯资，但不能不屯桶
13:10:Plough: 主要是这几次都看不出来随机了
13:10:Plough: 个个照着四号位轰
13:11:varna: 一千桶碾压大部分脸黑
13:11:Plough: 四号位不是？我把北上换三号位去
13:11:Plough: 然后就开始造着三号位轰了
13:11:varna: Plough: 四号位体感极黑，练度不足的北上直接放旗舰吧
13:11:Plough: 那幼女别打了
13:11:Plough: 绝对夜战直接给我灭了棒各
13:11:varna: 幼女日间战应该可以中破
13:11:Plough: 然后利根一发二连给我留2点血
13:12:xxxxxxxx: 对面的指挥官是个基佬所以要打爆菊娘
13:12:varna: ...
13:12:Plough: 这几次战斗早就证明了没两个火力输出打个屁幼女
13:12:Plough: 360点血还能打
13:12:varna: 500hp幼女最好是三个三式弹，但是道中压力很大
13:12:Plough: 500点？洗洗碎吧
13:12:varna: 我那个3hp斩杀就是例子
13:13:varna: 姬浮驱驱驱驱，支援和航空基本打瘫了对面，结果还是差一点
13:13:varna: 这些都不论，现在我得找个地方弄个隼鹰来
13:13:Plough: E2
13:14:Plough: 心里默念天津风就有了
13:14:varna: E2我有打算去，但勋章我都拿来换桶了，不能再糟蹋
13:14:varna: 吃饭
13:26:Plough: 1383/11104/1962/9790
13:26:Plough: 这就是打活动的下场
13:27:sismvg: 今天看到个提取码
13:27:sismvg: sf4p
13:28:sismvg: 沙发4p...
13:41:condy: http://www.acfun.tv/v/ac760731
13:41:condy: 如果路上一个妹子问你愿不愿意来一发
13:41:condy: http://www.acfun.tv/v/ac1343307
13:41:condy: 街头小测试：妹子随机约路人啪啪啪
13:45:sismvg: 和母猪啪啪啪
13:46:sismvg: 不对，有一个男的这么说了：包夜500
13:50:varna: 包夜五十铃？
13:51:candy76041820: @五十铃的打胎钱
13:51:candy76041820: 话说，隼鹰不是哪都掉么？
13:51:varna: 五十铃的遗憾是正面战力一般
13:51:sismvg: 3康普啦
13:52:varna: candy76041820: 常见的练级点掉率还是一般，不然对空也就好喂了
13:52:varna: 我有些lv3x的临时肝出来的战力都因为这个对空低下
13:52:lh_mouse: varna, http://www.linuxmanpages.com/man2/close.2.php
13:52:lh_mouse: Not checking the return value of close is a common but nevertheless serious programming error. 
13:53:lh_mouse: 这个东西何解
13:53:sismvg: http://tieba.baidu.com/p/3220938922
13:53:sismvg: 什么叫做大神，敢收乌龙派出所全套的就是大神
13:53:sismvg: 书5000,运费2000..
13:53:varna: lh_mouse: 我觉得这里是在说EIO
13:54:xxxxxxxx: varna 打出来一个白色的宝冠
13:54:varna: lh_mouse: 不过我这里的手册没有提到close上会反映write的错误
13:55:varna: xxxxxxxx: 你要打孔么？
13:55:lh_mouse: varna, 即使 EIO 了又能做什么
13:55:lh_mouse: 搞笑么
13:55:xxxxxxxx: 你要不?
13:55:varna: xxxxxxxx: 不要，我有了
13:55:lh_mouse: EIO 了就能防止数据丢失？
13:55:varna: lh_mouse: 他的Notes跟我的不一样
13:56:varna: 啊，这个是close(2)
13:56:varna: close(3P)没指出这个
13:56:varna: 实际上还是放任你去死别管
14:02:varna: http://nk.news.sohu.com/20140818/n403545072.shtml
14:03:varna: xsubpp emits an automatic SvSETMAGIC() for all parameters in the OUTPUT section of the XSUB, ...
14:03:varna: ^ SvSETMAGIC()
14:10:FrankHB quit:Remote host closed the connection
14:11:FrankHB joined channel
14:12:endle joined channel
14:17:varna: 睡
14:18:varna: 诸君撸管愉快，武运长久
14:18:varna quit:Quit: leaving
14:44:candy76041820: http://www.acfun.tv/a/ac1345366 逗了吧？
14:51:lh_mouse: geordi, template class vector<unique_ptr<int>>; 
14:51:geordi: error: use of deleted function 'unique_ptr<int; _Dp = default_delete<int>, _Dp>::unique_ptr(const unique_ptr<int; _Dp = default_delete<int>, _Dp>&)'
14:52:biergaizi quit:Remote host closed the connection
14:52:biergaizi joined channel
14:52:biergaizi quit:Read error: Connection reset by peer
14:55:endle quit:Ping timeout: 255 seconds
14:56:hope1 quit:Read error: Connection reset by peer
14:57:hope1 joined channel
14:59:candy76041820: http://www.acfun.tv/v/ac1345574 LL 大邪教
15:00:abgood joined channel
15:03:abgood: 好安静啊
15:08:abgood quit:Quit: leaving
15:09:endle joined channel
15:21:acgtyrant quit:Quit: 锻炼去
15:33:sismvg_ joined channel
15:35:sismvg quit:Ping timeout: 264 seconds
15:37:sismvg_ joined channel
15:41:sismvg quit:Ping timeout: 255 seconds
15:51:condy: geordi: { vector<int> a={1,1}, b={3,4}; cout<<inner_product(a.begin(),a.end(),b.begin(),0);}
15:51:geordi: 7
15:51:condy: geordi: replace first 1 with 10
15:51:geordi: 34
15:53:candy76041820: geordi, erase ,0
15:53:geordi: error: no matching function for call to 'inner_product(vector<int>::iterator, vector<int>::iterator, vector<int>::iterator)'
15:53:candy76041820: 233333
15:54:condy: geordi: undo and replace 0 with -100
15:54:geordi: error: String `0` occurs multiple times.
15:54:condy: geordi: show
15:54:geordi: { vector<int> a={10,1}, b={3,4}; cout<<inner_product(a.begin(),a.end(),b.begin());}
15:54:condy: geordi: undo
15:54:geordi: error: Unexpected end of request. Expected "and".
15:54:condy: geordi: show
15:54:geordi: { vector<int> a={10,1}, b={3,4}; cout<<inner_product(a.begin(),a.end(),b.begin());}
15:55:condy: geordi: undo 
15:55:geordi: error: Unexpected end of request. Expected "and".
15:55:condy: geordi: show
15:55:geordi: { vector<int> a={10,1}, b={3,4}; cout<<inner_product(a.begin(),a.end(),b.begin());}
15:55:condy: ...
15:55:condy: geordi: undo and replace last 0 with -100
15:55:geordi: -66
15:57:candy76041820: http://www.bilibili.com/video/av1423697/ 这哥们被撸级击沉了 KUMA 造出长门。
16:01:candy76041820: http://www.bilibili.com/video/av1423680/ 炮雷击战（物理）
16:05:sismvg: fire in the hole
16:05:xxxxxxxx: 射进洞 里?
16:05:sismvg: 你看看你
16:05:sismvg: 自己百度去
16:21:Plough: http://imgs.xkcd.com/comics/query.png
16:26:candy76041820: EA 你看看你
16:30:acgtyrant joined channel
16:33:endle quit:Ping timeout: 250 seconds
16:34:biergaizi joined channel
16:35:Plough: http://imgs.xkcd.com/comics/genetic_analysis.png
16:43:FrankHB quit:Remote host closed the connection
16:44:FrankHB joined channel
16:53:endle joined channel
17:12:condy: Eigen这个库真慢啊。。
17:12:condy: 4000 * 1899 \times 1899 * 4000的矩阵直接跪了。。
17:25:Helloguy joined channel
17:29:Helloguy quit:Client Quit
17:29:Helloguy joined channel
17:37:sismvg: condy:渣渣
17:37:condy: sismvg: 怎么弄？
17:37:sismvg: 10*2^26个矩阵用GPU只要16ms
17:38:sismvg: 而且大部分的时间用在拷贝内存上了
17:38:condy: 矩阵大小为多大？
17:39:sismvg: 10*2^26啊
17:39:condy: 这不是矩阵个数吗。
17:39:sismvg: 矩阵大小
17:39:condy: ...
17:40:sismvg: 当然是分多次计算
17:40:sismvg: GPU内存不够
17:40:cleamoon: 我去，好快
17:40:cleamoon: cuda吗
17:41:sismvg: C++ amp
17:41:sismvg: 不过同步起来是个坑
17:42:cleamoon: 哦，类似opencl
17:42:candy76041820: 药元四变成鼠辈了。
17:42:sismvg: ?
17:43:candy76041820: 看啥都渣渣。
17:43:sismvg: 比opencl更像C++
17:43:sismvg: 单纯吐槽运算速度
17:43:cleamoon: 不过矩阵具体多大？别是[1]*[10*2^26]的矩阵
17:43:candy76041820: ……
17:43:condy: 应该是平方吧。。
17:43:sismvg: 内存不够
17:43:sismvg: 10*(2^26)
17:44:sismvg: 分多次运算，因为一次放不下
17:44:cleamoon: 一共加起来16ms？那略快了
17:45:sismvg: http://www.bilibili.com/video/av280433/
17:46:sismvg: 要看实际应用和GPU，如果你想矩阵求和的话就算了
17:46:condy: X' * X, size(X) = 4000 * 1899 这种的呢？
17:47:sismvg: 等2个小时以后我试试
17:47:sismvg: 要烧饭了
17:50:cleamoon: 源码拿来
18:01:sismvg: condy:什么样的运算呢？
18:01:condy: 乘法。。
18:02:sismvg: 单纯乘法？
18:02:sismvg: A*B
18:02:condy: 只有这个运算量最大。
18:02:condy: sismvg: yeah.
18:03:endle quit:Quit: Leaving
18:04:sismvg: 0~15ms之间浮动
18:04:sismvg: 时间大多用在了创建线程上
18:04:condy: 这么快。。。
18:05:sismvg: 在1899后面加了个0
18:06:sismvg: 结果是250ms
18:14:cleamoon: 这速度...
18:15:cleamoon: 试试看500W*500W的矩阵乘法
18:15:sismvg: 会卡死
18:15:sismvg: 内粗不足
18:16:cleamoon: 看来四元娘螺吃多了，太细
18:16:cleamoon: 50W爆50W呢
18:17:Helloguy: 四元娘 是啥？
18:18:cleamoon: Helloguy, sismvg <-- 这只是四元娘
18:18:sismvg: 飒
18:18:sismvg: 四元飒，他们总是恶意打错
18:19:cleamoon: 吃了螺就是这只是四元娘
18:19:cleamoon: 吃了螺就是四元娘
18:19:cleamoon: ...
18:19:sismvg: 我只吃抗过敏而已
18:20:cleamoon: 对了，四元娘是什么gpu？不是什么极限过头的东西吧...
18:20:cleamoon: 螺抗汉子过敏
18:21:Helloguy: 原来是贴吧的号
18:22:cleamoon: 新人？
18:22:sismvg: 440
18:22:Helloguy: 是啊
18:23:Helloguy: 刚玩IRC，想找个中文频道，找半天就找到这一个
18:23:Helloguy: 没想到还真有人
18:23:Helloguy: 其他地方都是一堆英文
18:23:Helloguy: 看起来烦
18:24:candy76041820: Come to think of it, where'd boosure go?
18:24:cleamoon: gpu比我的好...
18:25:cleamoon: maybe got shot by the police
18:26:Helloguy: 话说IRC是个好东西，只是上手太难，这个年代完全无法流行啊
18:27:cleamoon: irc哪还需要上手...
18:27:Plough:  为啥要流行
18:27:sismvg: ...
18:27:* candy76041820 had a hard time getting used to IRC's.
18:28:sismvg: 比QQ注册个账号好手机要验证来验证去还给你乱投放广告的好
18:28:cleamoon: 为啥要流行+
18:28:sismvg: s/attach freenode s/join #c_lang_cn
18:28:sismvg: 然后保存起来就好了
18:29:Helloguy: 人气越来越少，服务器就会关掉，就再也见不到你们了
18:29:sismvg: ...
18:29:sismvg: 你真的以为会关掉吗。。
18:30:cleamoon: freenode开了有十几年了吧
18:30:Xilzzerts quit:Read error: Connection reset by peer
18:31:sismvg: http://zh.wikipedia.org/wiki/Freenode
18:32:cleamoon: 快20年了呢
18:37:xxxxxxxx: 再也xxx通常杞人忧天
18:37:Helloguy: 呵呵
18:38:xxxxxxxx: 至少freenode称过2年没问题
18:38:xxxxxxxx: 人的话就不一定了
18:38:Helloguy: Over the past decade IRC usage has been declining: since 2003 it has lost 60% of its users (from 1 million to about 400,000 in 2014) and half of its channels (from half a million in 2003).
18:39:Helloguy: wiki上的
18:40:* candy76041820 just heard Miku's Ievan Polkka from neighbor's TV or somewhat.
18:40:Plough: 也就是说你认为只有两种情况：1、烂大街 2、没人用
18:40:cleamoon: candy76041820, 233
18:41:cleamoon: 本身就是非盈利的玩意，没人用还省带宽呢
18:42:sismvg: http://www.ithome.com/html/digi/99709.htm
18:42:sismvg: 坐看百视通倒闭
18:42:sismvg: 锁区的谁会买，还不如买个美版
18:43:Helloguy: No，希望是用户数能够平衡
18:44:cleamoon: 红旗的vps带的动一个channel吧
18:45:Helloguy: 肯定能啊
18:45:Helloguy: 流量和计算量都很小啊
18:46:Plough: vps的内存占用长期保持100%……
18:46:lh_mouse: Helloguy, 揉
18:46:Plough: 看top似乎是MongoDB占用太可怕
18:47:cleamoon: 用db干什么
18:47:Helloguy: lh_mouse: 什么情况
18:47:Plough: 要不然TruthAvaliable怎么存？
18:47:cleamoon: 直接文本文件呀...
18:48:Plough: 然后用Python再实现一个DB?
18:48:Plough: 球放过
18:48:cleamoon: 就不能不用db吗...
18:48:Plough: 要不然那一堆查询怎么搞？
18:49:Plough: 又是排序又是搜索又是分类的
18:49:cleamoon: perl
18:49:Plough: 作死
18:49:Helloguy: 自己写，不还是写一个db，不如用专业的
18:49:lh_mouse: Helloguy, 揉
18:50:cleamoon: 基本就只有排序，搜索，分类呀，你又不用什么高级功能，perl很简单解决
18:50:Plough: 你是打算写一个速度更慢内存占用更高更不可靠的DB来解决现有DB的内存占用问题
18:50:cleamoon: 这三个你都可以用c写...
18:51:Plough: Mongo是用c++实现的
18:51:lh_mouse: libmongoclient 233
18:51:cleamoon: 关键是里面很多功能用不着呀
18:51:Plough: 关键的功能都用上了
18:52:Plough: 剩下的去掉也艦不了多少内存占用
18:52:Plough: 减
18:52:cleamoon: ...你那个论坛有那么多功能吗
18:52:Plough: 而且我还要花上几十个月去写
18:52:lh_mouse: Plough, 你域名有没有备案过
18:52:Plough: 没有
18:52:Plough: 域名服务器都在国外
18:52:lh_mouse: 你主机是国外的还是国内的
18:53:lh_mouse: 我问的是主机不是域名服务器
18:53:Plough: 域名&服务器
18:53:cleamoon: 红旗壕
18:53:Plough: 壕个屁……我都快穷死了
18:54:cleamoon: 我才穷，都没有vps
18:56:xxxxxxxx: vps是神马? 好吃嘛?
18:56:cleamoon: 红旗的vps用的哪个的？
18:56:cleamoon: 好吃呀
18:56:Plough: DigitalOcean
18:56:Plough: 似乎算是云主机
18:56:Helloguy: Virtual Private Server
18:57:Helloguy: 一台主机上开多个互不相干的服务器
18:57:cleamoon: 像你这种壕一定是卖的80刀/mo的
18:57:Plough: $5/mo
18:58:Helloguy: 80刀/mo，真有这种土豪啊
18:58:Plough: $80/mo开一个月我就别想再用了
18:58:cleamoon: 噗，还有640的
18:59:cleamoon: 有没有1刀的
19:03:Helloguy quit:Ping timeout: 240 seconds
19:03:cleamoon: 也许买个pi放家更便宜...
19:06:xxxxxxxx: 收二手破烂更便宜
19:08:condy: 正常向。。。看到文文照片找到东方的。。。我之本命。。萌萌丸。。我的爱。。海枯石烂。
19:08:condy: #127 天礓疾
19:08:condy: ....
19:11:* lh_mouse 伸出两只猫爪子
19:15:varna joined channel
19:16:candy76041820: POI
19:16:varna: 买五吨钢板切吧切吧剁啦～搞～车铝土咕嘟咕嘟吧～没有伊势日向不出扶桑大～傻～下次大建一发入孕啦～
19:16:varna: 没有伊势日向不出扶桑大～傻～下次大建一发入孕啦～
19:16:* candy76041820 唱。
19:17:varna: 刚跟家里人提了一嘴，打算做个在嵌入c程序的perl里调用的Perl程序里调用主调c程序里函数的模组
19:17:blackskygg joined channel
19:18:varna: 直接被噗insane
19:18:candy76041820: 2333333333
19:18:xxxxxxxx: 羊驼说了什么?
19:19:varna: 下午睡前看介绍AK-200，被KUMA老兵油子怒喷成“喀秋莎尻上塞了个美国的ZW棒”
19:19:varna: xxxxxxxx: 打算做个在嵌入c程序的perl里调用的Perl程序里调用主调c程序里函数的模组
19:19:zzzzzzzz quit:
19:19:* lh_mouse 会发颤音
19:19:* varna 会发气球
19:20:* lh_mouse 发动了技能猫爪
19:20:* candy76041820 会造气球。
19:20:* varna 发出了嗷
19:20:xxxxxxxx: 我就看到了好多调....
19:20:candy76041820: 绝好调。
19:21:xxxxxxxx: 不但perl看不懂 与perl相关的自然语言也难以看懂
19:21:xxxxxxxx: 真是可怕
19:23:varna: 我看看这次的CPU温度脚本我怎么写的
19:23:newcxs joined channel
19:23:varna: sensors | grep 'Core 0' 
19:23:varna: | awk '{ print $3 }'
19:23:varna: 似乎正常了不少
19:23:newcxs quit:Client Quit
19:24:xxxxxxxx: 说好用perl的呢?
19:24:varna: perl版本不知为何多捕获一个\t
19:24:candy76041820_ joined channel
19:24:varna: 懒得调了所以就用了awk
19:25:varna: 吃饭
19:27:candy76041820 quit:Ping timeout: 246 seconds
19:27:candy76041820_: 羊驼起来就吃饭。
19:27:* lh_mouse 咬
19:28:Plough: nico上某dalao装疯拆损管拆完定睛一看发现自己勾的是女神
19:29:* lh_mouse 咬红旗
19:29:Plough: miss了
19:29:* lh_mouse 发动了技能贯石斧
19:29:* Plough 发动了神闪避
19:29:* lh_mouse 发动了技能雷击
19:30:* Plough 骑上了岛风跑掉了
19:30:* lh_mouse 开 MH370 追红旗
19:30:* Plough 把MH370打下来了
19:31:* candy76041820 搭乘黑鸟一边恶改歌词一边观战
19:32:* lh_mouse 装备了 point defense laser system
19:34:Helloguy joined channel
19:34:hope1` joined channel
19:35:* candy76041820 借助火山灰掩护。
19:35:sismvg: http://i-ab.com/1952/
19:36:sismvg: 平野绫给寄生兽配音。
19:37:hope1^ joined channel
19:37:condy: 意淫强国，干妈干妹干女朋友巨硬持久性爱专家
19:37:condy: 手淫强身，撸左撸右撸飞机杯微软早泄自慰高手
19:37:condy: 横批：艹手狂魔
19:37:condy: 233
19:38:sismvg: 这个irc频道的人好可怕
19:38:condy: www.acfun.tv/a/ac1345117#layer=379;
19:39:candy76041820: ↑快告诉我只有我一个在 SG 发的合影中努力找北。
19:40:condy: 兵库北是啥，可以吃吗。
19:40:sismvg: 什么意思？
19:40:sismvg: 右手边第二个就是啊
19:41:Helloguy: 人气很旺啊
19:42:lh_mouse: Helloguy, 揉
19:46:condy: http://www.acfun.tv/v/ac1344781 <- 教你如何啪啪啪啪...
19:46:Helloguy: lh_mouse: 迟早让你揉出事儿来
19:47:lh_mouse: Helloguy, 揉
19:47:Helloguy: 大庭广众赤裸裸的搞基合适吗？
19:48:Helloguy: GAY的话可以私聊嘛
19:48:sismvg: 阅人妹无数，但唯桐,柑两人足上心头
19:49:Helloguy: 9_9
19:50:deng_cn joined channel
19:50:* lh_mouse 揉
19:51:condy: 得梦梦者得后宫！
19:51:sismvg: 福建丝也堕落了
19:51:sismvg: 从实妹转型到了干妹妹
19:52:sismvg: 干妹妹和路人有什么区别啊 啊啊啊啊啊啊啊 啊，这就和路边一个人叫你大哥哥一样恶心
19:53:* candy76041820 有个妹妹但仍然觉得干妹妹比干路人萌。
19:54:sismvg: まだまだ未熟
19:55:sismvg: 对于干妹妹的感觉就像是网络视频聊天的主播叫你哥哥的感觉
19:56:* lh_mouse 有个妹妹烦死人了
19:57:candy76041820: 你咋知道的？莫非你被叫过？
19:57:hysw: sismvg: 把智商交出来
19:58:hysw: [21:10] <sismvg> hysw将会说“把智商交出来”
19:58:sismvg: Take it away
19:58:lh_mouse: Take it out.
19:59:sismvg: http://image.baidu.com/i?ct=503316480&z=0&tn=baiduimagedetail&ipn=d&word=%E5%92%95%E5%98%BF%E5%98%BF&step_word=&pn=7&spn=0&di=92890232050&rn=1&is=&istype=&ie=utf-8&oe=utf-8&in=15482&cl=2&lm=-1&st=&cs=938513663%2C495449650&os=1317844889%2C91353789&ln=1991&fr=ala1&fmq=1408449544890_R&ic=&s=&se=&sme=0&tab=&width=&height=&face=&ist=&jit=&cg=&objurl=http%3A%2F%2Ffs0.139js.com%2Ffile%2Fs_jpg_6ca315b4gw1
19:59:sismvg: e5940ll1bkj20gj09k3zr.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3F3fvtpy_z%26e3Bojtk5_z%26e3B8aabm_z%26e3BvgAzdH3Ftg1jx_z%26e3Brir%3Fv%3Du%264%3Dp5rtv%26h%3D%25Ec%25ld%25lc%25Ec%25lb%25BF%25Ec%25lb%25BF%25EF%25BC%25bC%25Ec%25ld%25lc%25Ec%25lb%25BF%25Ec%25lb%25BF%26r%3D9
19:59:sismvg: 。。。复制错了。。
20:00:Plough: 吓尿了
20:00:lh_mouse: 这货
20:02:hope1` joined channel
20:03:varna: 红旗酱失禁了！
20:03:Plough: 噗
20:04:varna: candy76041820: 其实是下午睡起来出去爬山来着
20:05:varna: 红旗酱失禁PLAY好顶赞
20:05:varna: 看一次之后能大建三发
20:05:hysw: varna: 把智商交出来
20:06:varna: hysw: 把菊花献上来
20:07:varna: candy76041820: 等等你有妹妹？
20:07:candy76041820: 有。表妹。
20:07:Plough: 表妹啊
20:07:varna: 表妹不算
20:08:candy76041820: 打～几场演～习刷几层闪啦～～跑～去远～征吃撑给食啦～～绿～桶～没捞来光顾着玩水啦～～吹～雪酱～她不给我带桶啦～～绿～桶～没捞来光顾着玩水啦～～La～dy 她～也不给我带桶啦～～
20:08:Plough: 我表妹目前还不怎么会走路
20:08:varna: 我也有个可爱的表妹，学造船的
20:08:Plough: 不过看她父母我就不抱啥期望了
20:08:candy76041820: 我表妹都在他北欧男友那边的中国大使馆上班了……
20:08:varna: candy76041820: 这个调不熟
20:09:candy76041820: 跟你改那个一样……
20:09:varna: 居然没看出是喀秋莎……
20:09:candy76041820: ……
20:09:* candy76041820 自认比 v 有点音乐细菌。
20:09:* varna 附议
20:10:candy76041820: ↑以大肠杆菌的形式存在。
20:10:varna: @肛门滞留人格
20:10:Plough: 正在看某dalao用大建出来的船打春季活动
20:10:candy76041820: 2333333
20:10:varna: 春活似乎要福利很多，据说有八个勋章、烈改和小仓唯
20:10:candy76041820: 不知发出来没→调子に乘るな！http://picpaste.com/3472-iS9CUYSX.png （调子に乘る=得意忘形）
20:11:Plough: 烈改好象是E1
20:11:varna: 没发出来
20:11:candy76041820: 春活？？
20:11:Plough: 那位刚才唯一一个大破是雪风
20:11:Plough: 录像
20:12:varna: 看dalao录像就看到一片白，什么都看不见
20:12:Plough: 大建六回，用建出来的船打活动
20:12:Plough: 可惜他中了MNB于是只有五只船能去E1
20:12:Plough: 2333
20:13:candy76041820: 就觉得是录像嘛。
20:13:sismvg: varna人生赢家节奏
20:13:Plough: 他的六次大建：MNB*2+阿贺野+二傻+大白腿+女儿
20:13:Plough: 然后E1斩杀捡了只雪风
20:13:varna: sismvg: 表妹去美利坚造深海栖舰吊打我了
20:14:sismvg: 有妹，有山爬，还有老婆（O酱？）,这还不是赢家？
20:14:varna: 电酱
20:14:Plough: 夏季活动就是喊着“不要是战神啊”按下去一看十七分钟
20:14:varna: 跟表妹早没联系了
20:15:hysw: Computer Organization的考试考的太糟糕了...
20:15:varna: 山上我也就挑些好路，往山后走还是一堆土馒头
20:15:sismvg: 上帝将你和表妹分开一定是为了给你个实妹
20:15:sismvg: 虽然会有点年龄差
20:15:varna: 是为了让我在舰队决战中和表妹相遇
20:15:varna: 然后我率领水雷战队击破美帝
20:16:sismvg: http://tieba.baidu.com/p/3240478547
20:16:sismvg: 悲惨世界漫画化
20:16:varna: 悲惨世界以前我有一套画的不错的连环画
20:16:sismvg: ID3建树的时候什么时候终止递归呢？
20:18:varna: 集合不必划分，或者没有可用属性了
20:18:varna: 集合不必划分的情况可能是集合太小或者集合里某个分类的比例压倒性地高
20:18:sismvg: 左右子树允许有相同的属性吗？
20:19:varna: 允许
20:19:sismvg: tk
20:19:Plough: 2530/13645/3493/10157+37/22
20:19:varna: 左右子树是分开的判断
20:19:Plough: 明天看看能不能再来一发大建
20:19:varna: 铝不错
20:22:varna: 钢太少了，要不你把北鼠的桶挪去东急一？
20:22:Plough: 东急没开
20:22:Plough: 而且舰队等级估计不够
20:23:Plough: 现在是手动远征2
20:23:varna: 旗舰lv50，总等级两百，似乎是总计至少三舰带至少六桶，一轻五驱
20:23:Plough: 一共三个桶
20:23:varna: 那就有点麻烦
20:23:Plough: 算上雷巡等级最高的是lv39的魔王
20:24:varna: 雷巡被排除了
20:24:Plough: 那就只有刚到lv30的lady了
20:24:varna: 战术地位上，雷巡用来在舰队决战里当作重要的对舰攻击兵器
20:25:Plough: 我开始怀疑这个dalao的雪风是不是盗版了
20:25:Plough: 经常第一个大破……
20:25:varna: 而轻巡则是水雷战队的向导舰
20:25:varna: 揉脸
20:27:varna: 找个时间仔细评估下轻巡的战斗力，说不定五十铃也很能打
20:31:deng_cn quit:Quit: ChatZilla 0.9.90.1 [Firefox 31.0/20140716183446]
20:32:candy76041820: 那个是丹阳。
20:35:varna: 验证码：态浮干肛
20:39:zzzzzzzz joined channel
20:39:Helloguy: 意境很好
20:39:varna: zzzzzzzz: 爆
20:40:varna: Helloguy: 新人啊，欢迎
20:40:zzzzzzzz: 羊驼好久不见～
20:40:varna: zzzzzzzz: 我基本都在
20:40:zzzzzzzz: 我好久没来了。。
20:40:Helloguy: op大哥好，新人求罩
20:41:varna: Helloguy: 我是打杂的，负责本频道高剂量药娘团队和舰队建设
20:41:Helloguy: 药娘 舰队 是啥？
20:42:varna: 药娘可搜索，出于卖关子考虑先不告诉你
20:42:varna: 舰队是说艦これ，一款军国主义黄赌毒网页游戏
20:42:varna: 游戏促进了肝移植产业的重大发展
20:43:varna: zzzzzzzz: 我们是不是该组织一个欢迎会集体爆了你
20:44:zzzzzzzz: 为啥是乱码啊。。
20:44:varna: use utf-8 instead
20:44:sismvg: id3实现好麻烦
20:44:sismvg: 准确来说是泛化麻烦
20:44:varna: 为何要泛化
20:45:zzzzzzzz: 是UTF8啊
20:45:varna: 这种东西其实可以扔xml或者手操一个DSL吧
20:46:Helloguy: 擦，药娘也太危险了吧
20:46:sismvg: xml不会DSL是什么不知道
20:46:varna: Helloguy: 药娘具有观赏价值，还可以爆
20:46:varna: Domain Specific Language
20:46:zzzzzzzz: 爆
20:46:sismvg: 和这个啊
20:46:sismvg: 这个啊
20:47:varna: 比如你自己弄个小语言就地解释，或者解析个xml事先确定类型
20:47:sismvg: 主要是看起来可以用MPL之类的奇怪物体硬是撸一个出来
20:47:sismvg: 不过要个一周
20:47:varna: MPL太差劲了
20:47:sismvg: 现在就随便写写好了
20:47:lh_mouse: varna, ascii color 格式是怎么弄的
20:47:varna: lh_mouse: 从不弄那些
20:48:sismvg: MPL太高冷
20:48:varna: 没看出来
20:48:varna: 那东西让很多用户以为自己高大上，其实他们该去恶补基础理论
20:48:sismvg: 基本每多少人天朝程序员用到
20:50:varna: 建议对MPL中毒者施行电刑，电刑室里只提供Perl和c
20:50:candy76041820: Pal3 还自己有个汇编式的脚本呢。
20:50:varna: 行刑一个月即可
20:50:varna: 很快受刑者就会发疯地开始开发perlxs
20:50:varna: 最终变成another perl hacker
20:51:varna: 阿月工门
20:51:sismvg: MPL是躲开坑爹的C接口的利器
20:51:varna: 把M去掉
20:52:sismvg: 不用再为func(int)中的int到底干嘛的发愁
20:52:varna: sismvg: \x.\y.x y
20:52:sismvg: ?
20:52:varna: 举个不需要MPL的例子
20:53:Plough: Mathematical Programming Language/MicroProgramming Language?
20:53:varna: \x.\y.x y :: (a -> b) -> a -> b
20:53:sismvg: Mathematical Programming Language
20:53:varna: \x.\y.x + y :: Num t => t -> t -> t
20:54:[nic] joined channel
20:54:sismvg: MPL->last_value(t)
20:55:varna: 而且你能指望c艹给你作出第一个推倒么
20:55:varna: 推导
20:55:sismvg: 拿C++撸DSL很方面，溢出还有奇葩字符串完全不用考虑
20:56:sismvg: 我还没能理解到哪里~
20:56:varna: c艹从不推导，并且以从不推导为荣
20:56:candy76041820: 推导啦！鼠辈快来耗声！
20:56:varna: 因为他们的编译速度已经很可怕了
20:57:sismvg: linux有并行编译的工具吗？
20:57:varna: make
20:57:sismvg: 这就OK了？
20:57:varna: 你需要来个-j8
20:57:sismvg: 速度如何
20:58:sismvg: 半推半就撸了个ID3
20:58:varna: 据说针兔党不j8还是不行的
21:01:varna: 好想侵犯药娘啊
21:01:varna: 红旗酱快出来
21:02:Plough: 我又不是药娘，出来有啥用
21:02:[nic] joined channel
21:04:varna: Plough: 出来被侵犯啊
21:04:varna: Plough: 说起来你什么时候开学
21:06:lh_mouse quit:Quit: Meow meow meow
21:06:lh_mouse joined channel
21:09:xxxxxxxx: 干妹妹和路人的差别: 路人可能是男的
21:09:candy76041820: 就是。
21:11:varna: 《妹妹是宗汉酱》——没人来这么个本子么
21:11:Plough: varna: 8月31日报道
21:11:Plough: 第二天开学
21:12:varna: Plough: 哦，爆
21:13:varna: perlxstut这篇文档写得太差了
21:14:sismvg: 话说C86不知道有没有王麦本
21:15:sismvg: http://tieba.baidu.com/photo/p?kw=%C8%AB%D6%B0%C1%D4%C8%CB&flux=1&tid=3231921562&pic_id=5b1a304e251f95ca4d11e993ca177f3e6709523b&pn=1&fp=2&see_lz=1
21:15:sismvg: 笑cry
21:15:varna: 还有人记得那个肌肉岛风么
21:16:lh_mouse:  echo -e "\x9B33m"
21:16:candy76041820: http://www.bilibili.tv/video/av714338/ 赤球。
21:17:sismvg: 物理计算-》物理演算
21:17:sismvg: 瞬间高大上
21:17:candy76041820: 明明就站在一块可就让人感觉是在两个时间轴上……这孩子，天才啊……比起这个，肚子好饿啊。←吃撑。
21:17:sismvg: 做数学题-》进行数学演算
21:18:varna: 比起这个，我更在乎铝
21:18:sismvg: 拼血大建-》大建演算
21:19:varna: 大建靠玄学
21:19:varna: 以前一个部落的例子就是
21:19:sismvg: idc
21:20:varna: 酋长点火，然后四发四小时倒地不起；萨满悲痛欲绝，一发all7k大凤出货；勇士们士气高涨，纷纷砸资源跟进；一晚上下来部落砸锅卖铁，加上萨满一共四个出货的
21:20:varna: 似乎是一个大凤一个俾斯麦还有两个打伞大姐姐
21:20:candy76041820: 啊，那个。
21:21:Plough: 果然该聚赌
21:21:varna: 你得敢all7k
21:21:Plough: 明后天来一发
21:21:varna: 部落六七十人，赌了两百多发
21:21:Plough: all7k+20?
21:21:varna: 一般是+20，不过三思后行吧
21:22:varna: 我那基友也是，一开始出了大凤，酋长决定把他赶出部落
21:22:varna: 他痛哭流涕表决心，部落决定让他就地4762+20两发表忠心
21:22:Plough: 然后就有了打伞大姐姐么
21:23:varna: 丫把出差吃低保和上班偷着肝的资源都砸进去了，大和长门
21:23:varna: 直接被踢出部落
21:23:Plough: ……
21:24:Plough: 对了我忽然想到
21:24:Plough: 难不成是真主怕我到了欧洲判教所以不让我去么
21:24:varna: 你带个五六冲
21:24:Plough: 下次我是不是该喊哈利路亚
21:24:varna: 别买捷克枪，那个看着像AK但其实是促销手段
21:25:varna: 隈隈子——！
21:25:sismvg: http://www.bilibili.com/video/av1029730/
21:25:sismvg: 弹幕游戏
21:25:hope1: varna, \xy.yx不是可以模板出来吗
21:26:varna: hope1: 模板可以，但模板不能给出类型
21:26:varna: \xy.xy是H-M-D可以推导的，但模板是System F
21:26:hope1: 实例化之后就有了，理论无所谓
21:26:varna: 我们需要System I拯救世界，但王垠目前无家可归
21:26:varna: 该怎么办呢？
21:26:Plough: 决定了
21:27:Plough: 以后信天主，不找安拉了
21:27:varna: 信春哥或者St.L.Wall都可以啊
21:27:candy76041820: 不信面条？
21:28:varna: 面神的附肢造不出船吧
21:28:varna: 要不你跟安拉保证，下次出货了就叫那货卡拉什
21:28:Plough: 我都说要信天主了安拉还会相信我么
21:29:varna: 万一天主和安拉指涉同一个神呢……
21:29:hope1: 安拉就是耶和华
21:29:Plough: 穆斯林和基督徒里面肯定有一个是异端
21:29:varna: 我就知道安拉不是我，但不知道是不是卡拉什
21:30:varna: s/一个/至少一个/
21:30:Plough: 基督徒一开始就在欧洲
21:30:Plough: 你说我信谁的
21:30:hope1: 耶路撒冷算欧洲么
21:30:varna: 信卡拉什
21:30:varna: 卡拉什尼科夫赐我力量吧！
21:30:Plough: 说天主教徒吧
21:30:candy76041820: 不信政委？
21:31:varna: 信，要不我怎么把欠雪换回第二舰队旗舰了
21:31:Plough: 卡拉什是位于巴基斯坦北部兴都库什山脉东部的一个小山村。卡拉什人是巴基斯坦人口最少的一个非穆斯林民族，他们被认为是希腊马其顿亚历山大大帝东征军的后裔
21:31:varna: 说起卡拉什当然是AK, 说起AK当然是五六冲
21:31:varna: 天使般的五六冲
21:32:hope1: 区别是毛子认为面饼必须先发酵
21:32:varna: 我倒是见过圣饼
21:33:hope1: 新教似乎没这个了？
21:33:varna: 有
21:33:Plough: 怎么能没有耶稣的身体呢
21:33:varna: 新教的圣餐也是葡萄酒和圣饼
21:34:varna: 耶稣的身体和血我倒不论，我觉得得有个药娘
21:34:varna: 然后我们一拥而上把他爆个四小时
21:34:varna: 这似乎跟岚月酱那里的新教宣传法类似
21:34:hope1: 葡萄汁 vs. 葡萄酒（发酵过）？
21:34:Plough: 淫欲是罪
21:35:varna: hope1: 没喝过不确认，我不是教徒
21:35:Plough: 我找时间问问
21:36:varna: 除酵的说法似乎起源于逾越节
21:36:varna: 大概是要把我们当中出芽生殖的种族赶出部落
21:36:varna: 还是我记混了，乳酸菌出芽？
21:37:candy76041820: 摩西对百姓说：“你们要记念从埃及为奴之家出来的这日，因为耶和华用大能的手将你们从这地方领出来，有酵的饼都不可吃。亚笔月间的这日是你们出来的日子。将来耶和华领你进迦南人、赫人、亚摩利人、希未人、耶布斯人之地，就是他向你的祖宗起誓应许给你那流奶与蜜之地，那时你要在这月间守这礼。你要吃无酵
21:37:candy76041820: 防截断：那时你要在这月间守这礼。你要吃无酵饼七日，到第七日要向耶和华守节。这七日之久，要吃无酵饼，在你四境之内不可见有酵的饼，也不可见发酵的物。
21:37:varna: 流奶和蜜没见到，路边炸弹倒是不少
21:37:candy76041820: I！E！D！
21:37:varna: @LaSage中士
21:37:Petrus07 joined channel
21:37:sismvg: 可发酵的东西太多了吧
21:37:varna: @LaSage中士和他居然能用下去的M110SASS
21:38:varna: 而且当初读列王纪和历代志，感觉以色列人民很流行刷巴尔
21:38:varna: 动辄全民刷一回
21:39:varna: 装备倒是没见报
21:42:candy76041820: @Deuce：Easy, D. Kill shots, not quick shots.
21:42:candy76041820: ↑主角名曰 Dusty。
21:44:varna: 吸呼吸砰——呼——吸砰呼——
21:44:sismvg: puzi~~~~~~
21:45:sismvg: pa!
21:45:varna: 你那是坏肚子了
21:45:varna: 上面给出的呼吸示例归纳自M16手册
21:45:varna: AK的版本没看过，估计是啊兔兔兔兔兔兔兔
21:46:sismvg: 苯
21:46:sismvg: 是内*以后被扇了一巴掌
21:46:varna: 干妹妹必须内射
21:48:xxxxxxxx: varna你妹妹知道你这么变态么....
21:49:candy76041820: ↑还以为是要生了。
21:49:varna: xxxxxxxx: 不知道知不知道
21:51:xxxxxxxx: 是说藏在某处的和谐物说不定已经被妹妹发现了?
21:51:varna: 终于明白PSO式瞄具的看法了
21:52:varna: xxxxxxxx: 怎么可能有人入侵我的D盘
21:52:Plough: D盘梗233
21:55:endle joined channel
21:59:varna: 睡
21:59:varna: 诸君撸管愉快，武运长久
21:59:varna quit:Quit: leaving
22:04:candy76041820 quit:Ping timeout: 246 seconds
22:15:blackskygg quit:Remote host closed the connection
22:18:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
22:26:endle quit:Quit: Leaving
22:31:whatofor_1 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:44:wysaid joined channel
22:44:wysaid: http://wge.wysaid.org/ 新主页，求吐槽
22:44:wysaid: @_@ logo都是我自己设计的
23:01:condy: 0.0
23:09:wysaid quit:Quit: ChatZilla 0.9.90.1 [Firefox 31.0/20140716183446]
23:29:Helloguy: 这两天一直在鼓捣IRC，总算差不多明白了
23:29:Helloguy: 以前就一直好奇，说什么新浪聊天室，网易聊天室
23:30:Helloguy: 很好奇当时是什么样的，07年才接触网络，没赶上那个年代
23:30:Helloguy: 今天查了很久，查出来一堆关键词
23:31:Helloguy: 什么碧海银沙、妖女刷屏之类的
23:31:Helloguy: 后来看到一篇技术贴，总算解答了我的疑惑
23:31:xxxxxxxx: 那是啥?
23:31:Helloguy: 什么？
23:31:xxxxxxxx: 妖女刷屏
23:32:Helloguy: 当时流行的刷屏软件，能刷出来一些特效，一会演示一下
23:32:xxxxxxxx: 最好别
23:34:Helloguy: 呵呵
23:35:Helloguy: 原来网易聊天室之类的就是IRC的网页版
23:35:Helloguy: 想想中国互联网这些年山寨过的产品
23:37:Helloguy: 优酷 山寨 youtube，人人 山寨 facebook，微博 山寨 twitter
23:38:Plough quit:Quit: 碎叫
23:41:Helloguy_ joined channel
23:43:Helloguy quit:Ping timeout: 240 seconds
23:55:lh_mouse: Helloguy, 很好奇很好奇很好奇很好奇很好奇
23:55:condy: 其实是我很好骑。
23:57:Helloguy: 吧里这么多gay
