00:02:lh_mouse: slowcoach, ?
00:02:geordi_ joined channel
00:03:slowcoach: lh_mouse: 没事 准备睡了...
00:03:Zz-fire2 joined channel
00:06:acgtyrant quit:Ping timeout: 255 seconds
00:06:geordi_ quit:Remote host closed the connection
00:07:geordi_ joined channel
00:08:geordi quit:Ping timeout: 260 seconds
00:09:Zz-fire joined channel
00:11:Zz-fire joined channel
00:50:slowcoach quit:Ping timeout: 245 seconds
01:05:zzzzzzzz quit:Quit: Leaving
01:11:ZedFire quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
01:12:ZedFire joined channel
01:15:khysw quit:Read error: Connection reset by peer
01:16:lh_mouse quit:Read error: Connection reset by peer
01:17:ZedFire quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
01:24:ZedFire joined channel
01:24:khysw joined channel
01:31:ZedFire quit:Ping timeout: 260 seconds
01:31:khysw quit:Read error: Connection reset by peer
01:40:khysw joined channel
02:02:khysw2 joined channel
02:03:lolisa quit:Quit: Leaving
02:05:khysw quit:Ping timeout: 246 seconds
02:07:khysw2 quit:Ping timeout: 276 seconds
02:12:khysw joined channel
02:30:khysw quit:Ping timeout: 272 seconds
02:49:khysw joined channel
02:54:khysw quit:Ping timeout: 276 seconds
03:02:khysw joined channel
04:41:khysw quit:Ping timeout: 245 seconds
04:49:khysw joined channel
04:53:khysw quit:Read error: Connection reset by peer
05:03:khysw joined channel
05:18:khysw quit:Ping timeout: 268 seconds
05:28:khysw joined channel
05:36:khysw quit:Read error: Connection reset by peer
06:06:khysw joined channel
06:10:khysw quit:Ping timeout: 245 seconds
06:18:khysw joined channel
06:50:cleamoon joined channel
06:57:ZedFire joined channel
08:12:khysw quit:Read error: Connection reset by peer
08:21:khysw joined channel
08:22:GODDOG joined channel
08:23:GODDOG quit:Client Quit
08:23:GODDOG joined channel
08:39:hysw joined channel
08:51:slowcoach joined channel
08:51:acgtyrant joined channel
09:05:sismvg joined channel
09:35:iyzsong joined channel
09:38:whatofor joined channel
09:47:GODDOG quit:Ping timeout: 252 seconds
09:52:acgtyrant quit:Remote host closed the connection
09:53:lh_mouse joined channel
09:54:lh_mouse: slowcoach, 揉
09:54:GODDOG joined channel
09:55:lh_mouse: GODDOG, 揉
09:57:ZedFire: ……
10:00:lh_mouse: ZedFire, 揉
10:10:hoxily: 掐
10:12:lh_mouse: hoxily, 揉
10:14:* hoxily 掐 lh_mouse 腰上肥肉
10:14:lh_mouse: 没有肉
10:14:lh_mouse: 瘦得跟排骨一样
10:23:hysw: ed7f2439f45c17eeb952fb5d465441662a7653d2bd616887b67059ee3d7e9b01
10:23:* lh_mouse bites hysw 
10:25:ZedFire quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
10:26:GODDOG quit:Ping timeout: 260 seconds
10:26:ZedFire joined channel
10:26:slowcoach: lh_mouse, 捏
10:27:lh_mouse: slowcoach, 揉
10:47:whatofor_1 joined channel
10:48:sismvg: 结球甘蓝烧起来真麻烦
10:48:cleamoon quit:Ping timeout: 260 seconds
10:49:cleamoon joined channel
10:50:whatofor quit:Ping timeout: 264 seconds
10:56:sismvg: 乙酸化结球甘蓝
10:57:slowcoach: ＝0= 什么黑魔法
11:01:sismvg quit:Ping timeout: 240 seconds
11:01:sismvg_ joined channel
11:10:GODDOG joined channel
11:54:GODDOG quit:Ping timeout: 245 seconds
11:55:GODDOG joined channel
11:56:slowcoach quit:Ping timeout: 276 seconds
12:18:ZedFire2 joined channel
12:19:ZedFire2 quit:Client Quit
12:19:ZedFire quit:Ping timeout: 240 seconds
12:19:ZedFire2 joined channel
12:23:Xilzzerts joined channel
12:31:ZedFire2 joined channel
12:32:ZedFire2 quit:Client Quit
12:32:ZedFire2 joined channel
12:34:ZedFire2 quit:Client Quit
12:34:sismvg_: gtx650ti
12:34:sismvg_: 木有rmb
12:34:ZedFire quit:Ping timeout: 264 seconds
12:37:hysw: sismvg_: 送我几张780Ti吧
12:38:sismvg_: 等doge 1块一个
13:00:FrankHB: http://www.yinwang.org/blog-cn/2014/09/04/female-fans/ yinwang越来越猥琐了。。。
13:15:cleamoon quit:Read error: Connection reset by peer
13:17:hysw: ...
13:26:GODDOG quit:Quit: Lost terminal
13:28:khysw quit:Read error: Connection reset by peer
13:34:slowcoach joined channel
13:37:khysw joined channel
13:50:lh_mouse: https://github.com/lhmouse/poseidon/blob/master/src/main/main.cpp#L90   预处理……
14:00:lh_mouse: geordi, { std::set<int> s{1,2,3,4,5}; std::multiset<int>::iterator it = s.begin(); }
14:00:geordi: <no output>
14:00:lh_mouse: geordi, { set<int> s{1,2,3,4,5}; multiset<int>::iterator it = s.begin(); }
14:00:geordi: <no output>
14:01:lh_mouse: geordi, { std::multiset<int> s{1,2,3,4,5}; std::set<int>::iterator it = s.begin(); }
14:01:geordi: <no output>
14:02:lh_mouse: geordi, << is_same<set<int>::iterator, multiset<int>::iterator>::value;
14:02:geordi: 1
14:02:lh_mouse: geordi, << is_same<set<int>::const_iterator, multiset<int>::iterator>::value;
14:02:geordi: 1
14:05:sismvg_: FrankHB:不要发啦  差点吐了
14:41:ZedFire joined channel
15:04:hysw quit:Ping timeout: 240 seconds
15:23:hysw joined channel
16:20:cleamoon joined channel
16:23:cleamoon: yinwang的猥琐程度又上涨了一个级别
16:24:cleamoon: 马上可以转生精分了
16:27:cleamoon: http://www.yinwang.org/blog-cn/2014/08/11/genius/   2333
16:31:cleamoon: 不行了，yinwang太乐了，他可以转职去说落语了
16:35:cleamoon: yinwang： 如果遇到自大狂或者太把自己当回事的人，我是没法和他们交往的。
16:39:hysw: yinwang: 213青年炼成
16:46:hysw: Q：你的理想是什么？ A：世界和平。 <-_-
16:48:cleamoon: 我只要金发巨乳萝莉的姐姐
16:48:sismvg_ quit:Remote host closed the connection
16:50:cLeaMooN_ joined channel
16:50:cleamoon quit:Read error: Connection reset by peer
16:50:hysw quit:Ping timeout: 255 seconds
16:58:cLeaMooN_ quit:Read error: Connection reset by peer
16:58:cleamoon joined channel
17:21:whocares_2 quit:Ping timeout: 268 seconds
17:46:sismvg joined channel
17:46:sismvg: 弟弟贡献粪便菌治好姐姐腹泻
17:46:sismvg: oh
17:49:khysw quit:Read error: Connection reset by peer
17:52:cleamoon: 四元娘重口了
17:55:cleamoon: 国务院发布《国务院关于深化考试招生制度改革的实施意见》，公布了高考改革方案：考生总成绩由统一高考的语文、数学、外语3个科目成绩和高中学业水平考试3个科目成绩组成。保持统一高考的语文、数学、外语科目不变、分值不变，不分文理科，外语科目提供两次考试机会。计入总成绩的高中学业水平考试科目，由考生根
17:57:iyzsong quit:Quit: WeeChat 1.0
17:57:khysw joined channel
18:02:sismvg: IDC,
18:10:cleamoon quit:Read error: Connection reset by peer
18:17:cleamoon joined channel
18:26:whocares_2 joined channel
18:42:Sleepwalking joined channel
18:42:Sleepwalking: khysw: 你的sftp...还没直接goagent拖下来快……
18:42:cleamoon: miku来了，替alpako爆
18:43:sismvg: 买个vpn
18:43:Sleepwalking: 嚎
18:44:sismvg: 【讲谈社】愤怒的小鸟将改编为少女漫
18:44:sismvg: 15一个月
18:44:sismvg: 少吃一顿饭罢了
18:44:Sleepwalking: sismvg: 那种15块的买过 很差
18:44:Sleepwalking: 几乎不能用
18:45:Sleepwalking: 还没goagent快
18:45:sismvg: 你是那个vpn？
18:45:sismvg: 我的还好
18:45:Sleepwalking: 问题是我要拖5GB的视频……
18:46:cleamoon: 下载需要vpn吗
18:46:cleamoon: 难道是ftp？
18:50:ZedFire quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
18:51:sismvg: 有下载专线
18:51:sismvg: 一般5gb都是小电影
18:52:cleamoon quit:Ping timeout: 246 seconds
19:06:lh_mouse: Sleepwalking, 揉
19:07:cleamoon joined channel
19:09:Xilzzerts quit:Read error: Connection reset by peer
19:12:Plough joined channel
19:14:slowcoach: ＝ ＝
19:17:Sleepwalking quit:Quit: Leaving.
19:25:condy joined channel
19:39:iyzsong joined channel
19:40:krfantasy joined channel
19:50:hoxily| joined channel
19:50:hoxily quit:Ping timeout: 260 seconds
19:58:krfantasy: 再也不写 Lisp 了 :-<
19:58:krfantasy: 写 Lisp 的都没好下场……
20:00:cleamoon: yinwang？
20:00:ZedFire joined channel
20:00:krfantasy: yinwang, xah lee, 胡正什么的
20:02:ZedFire quit:Client Quit
20:04:ZedFire joined channel
20:10:lh_mouse: krfantasy, 揉
20:16:cleamoon: 那都是写lisp的吗...
20:18:khysw quit:Ping timeout: 252 seconds
20:19:sismvg: 写lisp会死在给括号除错上。。
20:24:zzzzzzzz joined channel
20:29:khysw joined channel
20:40:ZedFire2 joined channel
20:40:Plough quit:Read error: Connection reset by peer
20:41:Plough joined channel
20:41:ZedFire quit:Ping timeout: 246 seconds
20:47:sismvg: 羊驼呢
20:47:endle joined channel
20:52:lh_mouse: ZedFire, 揉
21:06:cLeaMooN_ joined channel
21:06:cleamoon quit:Read error: Connection reset by peer
21:25:condy: geordi: { double a=0.0; if (a==0.0)cout<<"0.0";}
21:25:geordi: 0.0
21:26:MoeIcenowy joined channel
21:29:slowcoach quit:Ping timeout: 252 seconds
21:34:MoeIcenowy quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
21:34:krfantasy quit:Read error: Connection reset by peer
21:35:krfantasy joined channel
21:45:slowcoach joined channel
22:01:lh_mouse: condy, 揉
22:02:condy: lh_mouse: 口苗!
22:04:lh_mouse: condy, 鼠辈，竟敢口苗！
22:04:cLeaMooN_: 耗子这几天发情，得谁揉谁
22:04:condy: lh_mouse: 口支!
22:04:lh_mouse: 滚
22:05:zzzzzzzzz joined channel
22:05:cLeaMooN_: 咕噜咕噜咕噜咕噜
22:06:lh_cat joined channel
22:06:lh_mouse quit:Disconnected by services
22:07:krfantasy quit:Ping timeout: 272 seconds
22:09:MoeIcenowy joined channel
22:11:lh_cat: MoeIcenowy, 揉
22:12:Moe_Icenowy joined channel
22:12:MoeIcenowy quit:Read error: Connection reset by peer
22:14:Moe_Icenowy quit:Client Quit
22:17:zzzzzzzz quit:*.net *.split
22:17:whocares_2 quit:*.net *.split
22:18:MoeIcenowy joined channel
22:20:MoeIcenowy quit:Remote host closed the connection
22:21:MoeIcenowy joined channel
22:30:condy quit:Quit: leaving
22:33:zzzzzzzz joined channel
22:33:whocares_2 joined channel
22:33:lh_mouse joined channel
22:33:zzzzzzzz quit:Ping timeout: 244 seconds
22:33:lh_mouse quit:Ping timeout: 244 seconds
22:40:MoeIcenowy quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
22:40:acgtyrant joined channel
22:41:cLeaMooN_ quit:Read error: Connection reset by peer
22:41:cleamoon joined channel
22:48:endle quit:Quit: Leaving
22:49:SoftRUN joined channel
22:54:Plough: 卧槽
22:55:Plough: 我操
22:55:Plough: 我操
22:55:Plough: 我今天四发1111他妈出了四个装备
22:55:Plough: 什么破运气
23:02:MoeIcenowy joined channel
23:04:cLeaMooN_ joined channel
23:04:cleamoon quit:Read error: Connection reset by peer
23:04:Plough quit:Remote host closed the connection
23:05:cLeaMooN_ quit:Read error: Connection reset by peer
23:05:cleamoon joined channel
23:09:acgtyrant_ joined channel
23:09:cleamoon quit:Ping timeout: 272 seconds
23:10:ZedFire left channel:
23:10:acgtyrant_ quit:Client Quit
23:12:MoeIcenowy quit:Read error: Connection reset by peer
23:13:MoeIcenowy joined channel
23:14:MoeIcenowy quit:Remote host closed the connection
23:14:MoeIcenowy joined channel
23:17:MoeIcenowy quit:Remote host closed the connection
23:21:MoeIcenowy joined channel
23:23:whatofor_1 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
