00:01:Sleepwalking quit:Ping timeout: 245 seconds
00:01:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
00:10:krfantasy joined channel
00:13:Petrus07 quit:Quit: Leaving.
00:18:krfantasy quit:Remote host closed the connection
00:28:whocares_2_ quit:Remote host closed the connection
00:36:JQK_Phone joined channel
00:37:Helloguy quit:Quit: ChatZilla 0.9.90.1 [Firefox 31.0/20140716183446]
00:40:Plough quit:Remote host closed the connection
00:43:code_new quit:Quit: Leaving
00:51:hysw joined channel
01:06:acgtyrant quit:Ping timeout: 264 seconds
01:06:acgtyrant joined channel
01:11:hysw: MisakaMikoto: 考虑取消 yxyy3604 的小吧，理由见 (http://tieba.baidu.com/p/3244504214?pn=2 41L & http://tieba.baidu.com/p/3276310847)
01:20:hysw quit:Ping timeout: 272 seconds
01:33:whocares_2 joined channel
01:37:zzzzzzzzzzz quit:Quit: Leaving
02:07:JQK_Phone quit:Quit: struct zuo {bool die;}; zuo si[1000];
02:25:lh_mouse quit:Read error: Connection reset by peer
04:24:hysw joined channel
06:11:hysw quit:Ping timeout: 276 seconds
06:32:ZedFire joined channel
06:50:ZedFire quit:Ping timeout: 255 seconds
07:34:krfantasy joined channel
08:40:lhanjian joined channel
09:24:Sleepwalking joined channel
09:33:Sleepwalking: https://www.coursera.org/course/audio
09:33:Sleepwalking: 终于放出来了
09:42:ZedFire joined channel
09:43:ZedFire quit:Read error: Connection reset by peer
09:46:ZedFire joined channel
09:55:code_new joined channel
09:55:ZedFire quit:Ping timeout: 240 seconds
10:50:Sleepwalking: http://tieba.baidu.com/p/3278364549 总之求顶什么的
11:04:lhanjian quit:Remote host closed the connection
11:16:Plough joined channel
11:18:Helloguy joined channel
11:19:Helloguy: 大家好！我有一段格式化好的文本，想把里面的字段提取出来，然后做成doc或者pdf打印出来，我应该怎么做？
11:20:Helloguy: 文本如下：
11:20:Helloguy: @ARTICLE{6319436, 
11:20:Helloguy: journal={Antennas and Propagation, IEEE Transactions on}, 
11:20:Helloguy: title={IEEE Transactions on Antennas and Propagation institutional listings}, 
11:20:Helloguy: year={2012}, 
11:20:Helloguy: month={Oct}, 
11:20:Helloguy: volume={60}, 
11:20:Helloguy: number={10}, 
11:20:Helloguy: pages={C4-C4}, 
11:20:Helloguy: abstract={The IEEE Antennas and Propagation Society is grateful for the support given by the organizations listed below and invites applications for Institutional Listings from other firms interested in the field of Antennas and Propagation.}, 
11:20:Helloguy: doi={10.1109/TAP.2012.2221955}, 
11:20:Helloguy: ISSN={0018-926X},}
11:21:Helloguy: 是想把参考文献的标题和abstract打印出来
11:23:hysw joined channel
11:25:Sleepwalking: bibtex...
11:26:Plough: 4发烈风
11:26:Helloguy: 用bibtex可以完成？ 我不需要自动标准参考文献，只需要把这些文献做个列表打印出来
11:26:Plough: 流星
11:26:Helloguy: 自动标注参考文献
11:28:Plough: 流星
11:28:Plough: 零水侦
11:28:Plough: 流星
11:28:Plough: 三个流星，今天什么情况……
11:29:Plough: 另外两发潜艇公式结果是两个一小时
11:53:endle joined channel
12:03:krfantasy quit:Remote host closed the connection
12:09:blackskygg joined channel
12:09:blackskygg left channel:
12:10:ZedFire joined channel
12:53:Helloguy_ joined channel
12:53:Helloguy quit:Ping timeout: 255 seconds
13:10:ZedFire quit:Read error: Connection reset by peer
13:35:ZedFire joined channel
13:36:ZedFire quit:Read error: Connection reset by peer
13:38:hope1 joined channel
13:40:ZedFire2 joined channel
14:00:Helloguy quit:Ping timeout: 252 seconds
14:03:Sleepwalking quit:Ping timeout: 240 seconds
14:03:ZedFire2 quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
14:06:Sleepwalking joined channel
14:26:Petrus07 joined channel
14:42:endle quit:Quit: Leaving
14:59:hope1 quit:Quit: Lost terminal
15:19:hope1 joined channel
15:20:hysw: Sleepwalking: 话说翻译有我啥事么？
15:42:Petrus071 joined channel
15:45:Petrus07 quit:Ping timeout: 246 seconds
15:51:varna joined channel
15:52:varna: Plough: 爆
15:52:varna: Sleepwalking: 爆
15:52:varna: 啊哈哈，药娘都在
15:52:varna: 真是幸福啊
15:52:varna: 女装山脉、女装海峡、女装频道什么的
15:53:Helloguy joined channel
15:57:varna: 怎么药娘都不说话了……
15:58:hysw: rm -rf varna
15:59:varna: 你这现充抬尻
15:59:Sleepwalking: hysw: pkill varna
15:59:varna: 二言去加拿大被寒云遇到了，米库酱被c酱的男友爆了，估计是这结局
15:59:Sleepwalking: 出现调教作品了 -> http://pan.baidu.com/s/1gdf5IXP
15:59:varna: 昨天那个近似解比梯度下降快么？
16:00:Sleepwalking: varna: 牛顿法还没试
16:00:hysw: Sleepwalking: 你开始翻译那货了么？
16:00:varna: 哦，那先爆
16:00:Sleepwalking: 我从半年前写的代码里掏出来一个迭代式算法 效果似乎不错
16:01:varna: 那我们还是先商量下怎么爆你的事情吧
16:01:Sleepwalking: hysw: 我叫了几个同学 正在翻译前四课
16:01:hysw: 0~1D3?
16:01:Sleepwalking: 稍等我看下w
16:02:Sleepwalking: 1D1~1D3
16:02:Sleepwalking: 1P1
16:03:Sleepwalking: hysw: 你先把他们翻译的部分学一遍
16:03:Sleepwalking: 我也在学
16:04:Sleepwalking: 开始吧
16:04:hysw: 翻译过的部分？
16:04:Sleepwalking: hysw: 恩 就是那四课
16:04:hysw: Sleepwalking:我倒是需要范本...
16:04:Sleepwalking: 额 忘记把资料发你了
16:04:Sleepwalking: 稍等
16:05:hysw: translate.audio@hysw.org
16:07:Sleepwalking1 joined channel
16:07:Sleepwalking1: Our records indicate that 21 different IP (Internet Protocol) addresses were detected using your membership credentials in accessing content through the IEEE Xplore Digital Library within a 24-hour period.
16:08:Sleepwalking1: ....
16:08:Sleepwalking1: 月底发现还有几十个subscribe没用疯狂下载的后果。。
16:09:Sleepwalking quit:Ping timeout: 268 seconds
16:11:varna: 会员有多少论文是免费的？
16:11:hysw: Sleepwalking:translate.audio@hysw.org
16:11:hysw: varna: 大概没啥限制
16:12:varna: 别大概啊，要是免费的比例比学校帐号多，以后我就办个会员
16:13:hysw: 学校帐号有啥限制？
16:13:varna: 少数论文收费
16:13:hysw: varna: 例如？
16:13:varna: 一时找不到了
16:14:varna: 当然如果你打算秀图书馆的话可以自觉面朝墙尻朝天……
16:14:Sleepwalking quit:Ping timeout: 245 seconds
16:14:Sleepwalking1 joined channel
16:14:Sleepwalking1: 又掉线了
16:15:Sleepwalking1: hysw: 我发你hyswpc那个邮箱了
16:16:varna: 另，ICML'14似乎放出视频来了，有兴趣的可以搜搜
16:16:Sleepwalking1: varna: 那个坑爹的membership一个subscription都不给
16:16:Sleepwalking1: 还得每月￥40
16:16:Sleepwalking1: $40
16:16:varna: Sleepwalking1: 好坑，那我就不办了
16:17:varna: 还不如弄个CCF会员呢
16:17:hysw: Sleepwalking1: 你那货是果壳的？
16:17:Sleepwalking1: 我现在恨不得想退坑 但是他居然说10月前退不掉！！！
16:17:varna: 哈哈哈哈
16:17:Sleepwalking1: hysw: 我加了果壳无边界翻译组
16:17:varna: Sleepwalking1: 果壳的基佬爆你不？
16:17:Sleepwalking1: 现在每个月初就像来XX了一样要被砍40刀
16:18:varna: 吃药会有不适感的，可能不是会员的问题
16:18:Sleepwalking1: 。。。
16:19:Plough: 说好的5-3才是疯人院呢
16:19:varna: 5-3才是疯人院啊
16:19:varna: 5-2打不过就上决战支援吧
16:19:Plough: 我砸了30桶5k油弹3k钢进去5-2只击破一次Boss
16:20:varna: ...
16:20:varna: 什么阵容
16:20:varna: 你不会真带了轻航吧
16:20:Plough: 大傻棒各陆奥大凤卡嘎RJ
16:20:Plough: 不是要带路么……
16:21:varna: 珊瑚海是火鸡瑞凤没错，但那关不必全带路
16:21:Plough: 而且轻航除了往下路跑有被高智商塔姐劝退的可能以外问题不大
16:21:varna: 把RJ换成雷巡扔旗舰拼脸吧，进C或者G就可以保证进头目，往下沟了也不难打
16:21:Plough: 最大的问题是我家舰娘都很有原则
16:21:varna: 轻航火力不足
16:22:Plough: 白天绝对不打杂鱼晚上绝对不打Boss
16:22:varna: 带上北上大人往死里打就行了
16:22:Plough: 进Boss点不是反航就是T不利
16:22:varna: 如果你坚持带轻航就用来搭载烈风吧
16:22:Plough: 好不容易同航一次
16:22:Plough: 第一轮炮击灭到只剩下一只莉酱一看不高兴了
16:22:varna: 2cv1cvl无支援目前夜战火力不足，根本打不掉
16:22:Plough: 三个大战舰加一个大凤愣是照着莉酱打出了7个miss
16:22:varna: 北上大人夜战好歹能给你爆三四百
16:23:varna: ……
16:23:varna: 我记得我进5-2也就平均五六十级……
16:23:Plough: 然后就是夜战喜闻乐见的两个大战舰打掉了莉酱不到15点血
16:23:varna: 头目不是装母姬么
16:23:Plough: 陆奥智商上线也没有意义
16:23:Plough: 是啊
16:23:Plough: 你觉得傻级会去打Boss么
16:24:varna: 放弃确定带路换北上吧
16:24:Plough: 我试试
16:24:varna: 多一个雷击就多一个希望
16:24:varna: 然后上决战支援
16:24:Plough: 三号位？
16:24:varna: 旗舰
16:24:Plough: 中
16:24:varna: 我的飞龙任务整整烧了两个损管啊
16:24:varna: 2cv1cvl的带路被打得满地找牙
16:24:Plough: 我现在有7个损管
16:25:varna: 最后只能飞龙（77）棒各（94）大傻（96）电（117）狗（71）苍龙（60）杀进去
16:25:Sleepwalking1: http://pan.baidu.com/s/1hqBXLQG
16:25:varna: 就这样还有一次击杀不能
16:25:Plough: ……
16:25:varna: 最后好歹是全灭了
16:26:varna: 之前总给我剩一个姬啊鬼啊的
16:26:Plough: 另外昨天大建的两只是棒各和扶桑
16:26:Plough: 拆了
16:26:varna: 成功的一次是南方给娩子，开场被轰了个中破
16:27:Plough: 我现在又掉回160桶了
16:27:varna: 我的桶只能靠日常
16:27:varna: 远征根本没桶
16:27:Plough: 话说我是不是该开发点电探了
16:27:varna: 别
16:27:varna: 电探是大坑，慎赌
16:28:Plough: 不够用……
16:28:varna: 觉得铝还够就去赌飞机吧
16:28:varna: 不够就更别掉坑
16:28:Plough: 今天早上出了三个流星一个零水侦
16:28:Plough: 我现在铝是肛的两倍
16:28:varna: 电探成功率极低
16:29:varna: 我还是只有两万多钢
16:29:varna: 月初速推1-5 2-5打掉了一些
16:29:Plough: 3902/20676/4642/9291+160/17
16:30:Plough: 这次资材回复的到挺快
16:30:varna: 弹药基本没有，不是在练级就是在改造
16:30:Plough: ……刚发现决战支援的远征我还没开
16:30:varna: ...
16:30:Plough: 这咋办
16:30:varna: 正面肛
16:31:Plough: 中
16:31:varna: 虽然新命中系统下可能有点麻烦
16:31:varna: 另外RJ不是能中破放飞机么？
16:31:Plough: 就算她真放了飞机也是四个字母
16:32:varna: 轻航拿来对空行了
16:32:varna: 算一下火力雷装也不够用的
16:32:Plough: RJ我先不带了，换魔王
16:32:varna: 反倒是正航可以只带最小格搭载的舰爆，或者烈风-062混搭
16:32:Plough: 然后大凤卡嘎都是彗星一二甲流星/流改两烈风
16:33:Plough: 不过话说我四个烈风一个紫电改二Boss战也就是个空优……
16:33:varna: 忘了制空值多少
16:33:varna: 空优足够打了
16:33:varna: 不行你就最小格带舰爆，其余制空
16:33:Plough: 这次没紫电改二了
16:33:Plough: 也中
16:33:varna: 火力足够了
16:33:Plough: 我把卡嘎的流星撤掉？
16:34:Plough: 换紫电改二
16:34:varna: 12搭载那格留12甲
16:34:hysw: Sleepwalking1: 明天得解决一大堆问题，大概后天会有点时间(有概率直接全部看完)，有事的话发邮箱(translate.audio@hysw.org 我自己设置过重定向之类的)
16:35:Sleepwalking1: 好的
16:35:Plough: 340有用吗
16:36:Plough: 棒各身上有一个，不过撤掉也只能放个零水侦上去
16:36:varna: 没用
16:36:varna: 给91弹吧，没有就加电探
16:36:Plough: 我看看能不能拆个电探下来
16:36:Plough: 利根身上有一个
16:37:varna: pulse总崩溃
16:39:Plough: lv50北上改二 15.5cm三联装副炮*2+甲标
16:39:Plough: Lv65大傻 41*2+21号电探+水侦
16:39:varna: 喂差不多就可以了
16:39:Plough: lv55棒各 同大傻
16:40:Plough: Lv40陆奥 46+41+91+水侦
16:40:Plough: Lv45大凤 30烈风24烈风24流改8彗星一二甲
16:40:Plough: Lv43卡嘎 20紫电改二20烈风46烈风12彗星一二甲
16:40:varna: 一发大破还真是好莉害啊
16:41:Plough: 我去一趟试试
16:41:Plough: 我倒是发现塔姐智商特高
16:41:Plough: 往下跑经常一炮过来轰隆轻航大破了
16:41:hysw quit:Ping timeout: 245 seconds
16:41:varna: 智商高命中高
16:42:Plough: 轰隆魔王中破了……
16:42:Plough: 出师不利啊
16:42:Plough: 或者以后我一路轮形过去？
16:42:varna: 人生苦短啊
16:43:Plough: 人生苦短的结果就是魔王轰隆一下
16:43:varna: 我的感觉是不快干反倒容易被干……
16:43:Plough: 往下跑了……
16:43:Plough: 还有回去的可能么
16:43:varna: 有
16:44:varna: 可能回G, 然后极高确率进头目
16:44:varna: 沟了就没办法了
16:44:Plough: 好了回不去了
16:45:varna: 大坨的大破
16:45:Plough: 我突然想起来我是不是应该接上3补给船的任务
16:45:varna: 是
16:46:Plough: 回家吃桶接任务
16:46:ZedFire joined channel
16:46:varna: 弹药像水一样哗啦哗啦都喷出去了
16:47:varna: 夏活之后剩下的一万五弹药，从飞龙之后就再没上六千过
16:48:Plough: 手握25K家具币没地花
16:48:varna: 买那个新的秋季窗子
16:48:varna: 或者攒着买教室系列
16:49:Plough: 教室无爱，不要职人的吃撑给食窗已经用上了
16:50:Plough: 还是那个27K的？
16:50:varna: 27k的
16:50:Plough: 那我再攒攒
16:50:varna: 以前其实还有个70k的长门模型
16:50:varna: 后来下架了，只剩赤城
16:50:Plough: 现在又上了
16:50:varna: 噗
16:50:Plough: 考虑过的，不过感觉攒起来太漫长
16:50:Plough: 打算顺其自然了
16:50:varna: 昨天仔细地玩了大和挑战，又看了大和本子，努力地提高了大和相性
16:51:varna: 虽然感觉用起来就是没扶桑顺……
16:51:Plough: http://ww3.sinaimg.cn/bmiddle/5f55e2ddgw1ek2hy3h4gej20c40bn75w.jpg
16:51:Plough: 大和化妆中
16:52:varna: 四六大根倒是点谁谁死，但是那个巨大弹道实在太欠观测
16:52:Plough: 23333
16:52:varna: 形成跨射之后对面伊级后期型都跑开了
16:52:varna: 只能照脸糊
16:52:varna: 最后是击沉敌饺子EH群
16:53:Plough: 再去一次看看
16:53:varna: 顶着成吨的舰爆就是糊啊，一次齐射就打冒烟了，再齐射直接打沉
16:53:Plough: 再沟就先回下油
16:53:Plough: 23333
16:53:varna: 航母栖姬在大和面前就是纸糊的一样
16:54:Plough: 轮形对复纵 反航
16:54:varna: 还好
16:54:Plough: 看看能不能保住魔王
16:55:Plough: 往下跑了
16:55:Plough: 我在考虑要不要直接回家……
16:55:varna: 赌一次
16:55:varna: 缺cvl很难走上路
16:55:Plough: 再沟的话我先把轻航换回来吧
16:55:varna: 也行
16:56:Plough: 卡嘎被蹭到小破了
16:56:Plough: 回不去了
16:56:varna: 才反应过来，clear之后的头目阵容里装甲航母姬应该是lady lex, 鬼是约克城……
16:56:Plough: 人生苦短然后回家换船
16:58:Plough: ……约克城分身了么
16:58:Plough: 那珂酱哒哟
16:58:varna: 约克城大破了
16:59:varna: 但是仅仅大破是没有用的，击沉两次也是没有用的
16:59:varna: 珊瑚海之后就是中途岛了
16:59:varna: 大修三天，约克城直接杀回中途岛基地怒草日军……
17:00:ZedFire quit:Read error: Connection reset by peer
17:00:Plough: @H群
17:00:Plough: @Y群
17:00:Plough: ……
17:00:Plough: 然后被168阴死了
17:00:ZedFire joined channel
17:00:varna: 没办法，修得太匆忙了
17:01:Plough: 轻母罚战？
17:01:varna: 据说不少破损都是拿木板和其他乱七八糟材料临时堵上的
17:01:varna: 罚站吧，正航提供火力
17:02:Plough: 网络不利
17:02:varna: 快使用彩云进入猫甩战
17:03:Plough: 烈风母舰飞鹰改
17:04:Plough: 正航怎么配
17:04:Plough: 流星彗星混着装？
17:04:varna: 最大格对空，其余上舰攻
17:04:Plough: 中
17:04:varna: 也可以最小格上12甲
17:05:Plough: 大凤这搭载多舒服 30 24 24 8
17:05:Plough: 最大一般一般最小
17:05:Plough: 卡嘎非得把最大放到第三格
17:05:varna: 旧一航战的两位改造都是魔改
17:06:ZedFire quit:Read error: Connection reset by peer
17:06:varna: 常备机库、备用机库、脑洞的备用机库、甲板系留、田中P的腹股沟都用上了凑出98搭载来……
17:06:Plough: ……
17:07:varna: 加贺是常用72+备用18
17:08:varna: 具体来说是90式舰战12+3，94式舰爆24+6，89式舰攻36+9
17:09:Plough: 去见塔姐/撸爷了
17:09:varna: 能打过就能上去
17:09:Plough: 撸爷
17:09:varna: 还好
17:10:Plough: 反航
17:10:Plough: 撸爷打轻母然后miss了……
17:10:varna: 撸酱一贯温柔
17:10:Plough: 然后两只大战舰照着1血撸爷打出了三个miss
17:11:Plough: 看看这次能不能斩掉
17:11:Plough: 人生苦短走起
17:11:Plough: 空优GET
17:11:Plough: 同航
17:12:Plough: 棒各的命中简直不忍直视……
17:12:Plough: 还剩一只轻巡
17:12:Plough: 看看夜战
17:12:Plough: 好了这次都给我去打Boss了……
17:12:varna: 呜，好想要职人窗户
17:13:Plough: 无破S胜 难得啊
17:13:varna: 没办法了，只能用高级潜艇跑远征去
17:13:Plough: 掉落山城
17:13:Plough: 拆拆拆
17:14:Plough: 等油回到3K再去吧
17:14:varna: 这期间我爆你吧
17:15:Plough: 自 炒去
17:15:Plough: 这是万年不变的方针
17:15:varna: 昨天米库酱都答应让我爆了
17:15:Plough: 我又不是米库酱
17:15:Plough: 他是药娘 我不是
17:15:varna: 你也吃些药
17:15:Plough: 不吃
17:16:Plough: 话说有啥番推荐吗
17:16:varna: 掉落了大和！
17:16:varna: 东京吔屎鬼？
17:16:varna: 当笑话看
17:16:Plough: ……我去看下
17:16:varna: 旧物可以看看《境界线上的地平线》
17:16:Plough: C站的播放器比B站还蛋疼
17:16:varna: 掉了大和啊！
17:16:Plough: 好在弹幕智商高那么一点
17:17:Plough: 大潮么
17:17:varna: +
17:17:Plough: 标准剧情
17:17:Sleepwalking1 left channel:
17:17:whocares_2 quit:Read error: Connection reset by peer
17:17:varna: 唉唉，完全不想练隼鹰了
17:17:Plough: 那就不练呗
17:18:Plough: 反正陪练也能上去
17:18:varna: lv80的资源出一个烈风太浪费了
17:18:varna: 等战线转到4-3我就开始慢慢跑潜艇远征拿职人
17:19:varna: 拿到就买赏月窗户
17:19:varna: 然后爆药娘
17:22:Plough: 19资材
17:22:Plough: 看来一星期一大建的决定是正确的
17:22:Plough: 20了
17:22:varna: 59资材
17:22:Plough: 准备大建么
17:22:varna: 当初说60资材一大建，结果我没油没弹
17:22:Plough: ……
17:22:Plough: 周一聚赌?
17:22:varna: 今天打下来我能改造就不错了
17:22:varna: 不赌了
17:23:varna: 周一开始肝千岁千代田
17:23:Plough: 那打算啥时候赌
17:23:varna: 然后是大淀、神通、川内、时雨、雪风
17:23:varna: 我九月份基本都在穷困潦倒中度过了，你先赌大和吧……
17:23:Plough: ……中
17:24:varna: 战舰还有比叡、陆奥、伊势、日向
17:24:varna: 如果能肝出来就还要对应的大根，现在我只有八门
17:24:varna: 重巡可能还有妙高
17:24:lh_mouse joined channel
17:24:varna: 小耗来了
17:24:varna: 摁他鼻子
17:25:* lh_mouse bites varna 
17:25:lh_mouse: 对了  羊驼啊
17:25:varna: 啊
17:25:lh_mouse: 我造了个新东西
17:25:varna: 什么好玩的
17:26:lh_mouse: https://github.com/lhmouse/poseidon/commit/59a6746d740ae6e6c63196e6fc32c6b8de3aef32
17:26:varna: protocol generator?
17:26:lh_mouse: 定义 PROTOCOL_NAME  和 PROTOCOL_FIELDS   然后 #include "protocol/protocol_generator.hpp"  
17:26:lh_mouse: 会生成一个结构体
17:27:lh_mouse: 其内部 已经实现串行化和反串行化 
17:27:varna: 初想挺不错，再想有点强奸用户，三向觉得还好
17:28:lh_mouse: 倒腾预处理玩……
17:28:varna: 挺好的
17:28:lh_mouse: 那个 include 进去之后把同样的宏定义三次展开三次
17:30:varna: 小耗细工
17:33:Plough: 陆奥中破……
17:34:Plough: 撸酱变得不温柔了
17:34:Plough: 好了被补成大破了
17:34:varna: 实现得满有趣
17:34:Plough: 这劝退简直可怕
17:34:Plough: 轻母没事陆奥大破
17:35:Plough: 说好的BIG7呢
17:36:varna: big7就是全身七个弹药库一捅就爆的意思
17:37:Plough: 先去看境界线上的地平线
17:38:varna: 不看看perlxs么
17:38:Plough: 不看
17:38:varna: 看看吧
17:39:Plough: 我都准备自己造轮子了
17:39:varna: 黑魔法才是perl的奥义啊
17:39:varna: 自制语言太麻烦了
17:39:varna: ABI还得折腾，不如用现成的
17:39:Plough: 现成的我都嫌疼
17:39:Plough: 没辙
17:39:varna: PLT方面的事情我现在退回理论了
17:39:lh_mouse: varna, 定义两个宏 #include 一下  然后可以重复这样的流程   #include generator 之后前面的宏会被 #undef
17:40:varna: 卧槽，身后索降了几个刷墙的民工！
17:40:Plough: B站上的刷不出来……
17:40:varna: lh_mouse: 好玩得很
17:40:Plough: 快剪安全绳
17:40:lh_mouse: 是不是 没写构造函数
17:40:lh_mouse: 得初始化为零  可能好一点
17:40:lh_mouse: 不过这样不是没问题   嵌套的 Array 里面的类型很难说了
17:41:lh_mouse: struct ElementOf ## name_ ## _ {    \
17:41:sismvg joined channel
17:41:lh_mouse: 这个地方我只会用 AUTO(xx, yy);
17:41:sismvg: 老虚啊老虚
17:41:sismvg: 这次不砍头，直接勒死
17:51:ZedFire joined channel
17:52:ZedFire quit:Read error: Connection reset by peer
17:52:Helloguy_ joined channel
17:54:Helloguy quit:Ping timeout: 272 seconds
18:03:cleamoon joined channel
18:44:Plough: 卧槽手一抖选了复纵……
18:45:Plough: 还TM是反航
18:45:condy joined channel
18:45:Plough: 看智商了
18:46:Plough: 没斩掉
18:51:Plough: 哎呦塔姐好久不见
18:52:Plough: 好不容易见一次面就放过我去吧
18:52:Plough: 塔姐放人了
18:53:Plough: 人生苦短
18:53:varna: 快被我爆
18:53:Plough: 自 炒去
18:53:Plough: 反航……
18:53:varna: 就爆你两三千下
18:54:Plough: 又是斩不掉的节奏
18:54:Plough: 大傻智商下线
18:54:Plough: 棒各智商下线
18:54:varna: 捡到了由 良
18:55:Plough: 哎呦陆奥爆走了……
18:55:MoeIcenowy joined channel
18:55:Plough: 卧槽小姨子
18:55:varna: 卧槽
18:55:Plough: 我有五航战了哈哈哈哈哈哈哈哈
18:55:* varna 只有翔鹤
18:55:* Plough 只有瑞鹤
18:56:varna: 为什么我斩杀给的是……给的是什么来着
18:56:Plough: 我还差一次
18:56:Plough: 给的是RJ?
18:56:varna: 谁知道呢，反正拎去喂了
18:56:Plough: 先锁上
18:57:biergaizi quit:Quit: Konversation terminated!
18:57:biergaizi joined channel
18:58:varna: 另外其实这时候该黑一下一航战
18:58:Plough: 战舰拆掉、空母喂掉
18:58:Plough: 先把床位腾出来
18:58:varna: 中途岛以后的新编一航战是翔鹤、瑞鹤、大凤
18:59:blackskygg joined channel
18:59:varna: 施行了新zuo颖si的穿pi梭lao轰jia炸shi战术
18:59:Plough: 我还差一只太太
18:59:Plough: 233333
19:00:varna: 由于下级军官掩盖事实得力，小泽直到第二天早上才发现自己被火鸡了
19:00:Plough: 堪比戈尔巴乔夫
19:00:Plough: 在报纸上第一次得知切尔诺贝利啥的
19:01:varna: 切尔诺贝利的那些特型小耗到底是不是编的
19:01:varna: 觉得集体定向变异不靠谱，但想来有些硕鼠硕鼠也挺好玩
19:01:Plough: 不清楚
19:01:MoeIcenowy left channel:"AndroIRC"
19:02:sismvg: 有没有类似的定理 -》任意多边形都可以被自己的等比例缩小的多边形所完美填充
19:02:varna: @岚月酱
19:02:Plough: 回下疲劳看看能不能在今天结束5-2
19:02:varna: sismvg: 总觉得凹多边形就不行
19:02:varna: 不能平铺的凸多边形也应该不保证
19:03:varna: 最后剩下的可能其实也不多了……
19:03:cleamoon: 没有
19:03:sismvg: soga
19:03:varna: 另外我们组织一波爆红旗吧
19:03:cleamoon: 如果你指的是同样大小或者不能无限小的
19:03:cleamoon: Plough: 爆
19:03:varna: 无限小也没意义吧
19:04:varna: Plough: 爆
19:04:sismvg: 无限小。。
19:04:varna: 即使这里分形也不能保证内部一个小区域内是可以平铺的
19:04:Plough: 都给我去自 炒啦
19:04:sismvg: 直觉上三角形似乎可以
19:04:varna: 最后的结论就变成能不能接受面积是收敛的，而面积显然收敛
19:04:varna: 直觉上一般三角形就不靠谱
19:05:cleamoon: 无限小的任意形状都是点，无数个点当然能填充任意空间
19:05:sismvg: :(
19:05:varna: 无限小是点，但不存在无限小，只有无限的有限充分小
19:05:sismvg: 我闻到了微积分的味道
19:06:sismvg: 以为老虚会写和谐的故事的我太愚蠢了
19:06:sismvg: 以为az
19:06:varna: 老虚不就会那些把戏么……
19:06:sismvg: 结果女主被勒死勒。。
19:06:sismvg: 个人感觉掉头比较好
19:06:varna: 死几个人逗逗中二和熊孩子
19:07:sismvg: :(
19:07:cleamoon: 谁有魄力在马上大结局时让所有人都被陨石砸死
19:07:varna: 恥球？
19:07:cleamoon: 噗
19:07:Plough: 耻球结局么
19:08:varna: +
19:10:varna: 红旗酱快秀美尻调节一下气氛
19:10:Plough: 你来表演一下自 炒
19:10:cleamoon: 你们一起表演
19:10:varna: 我们还是组织第二波爆红旗吧
19:11:varna: 而且红旗酱也没否认自己有美尻
19:12:cleamoon: 有美菊多好
19:12:varna: 有没有呢？
19:12:lh_mouse: new new new... new NMB 啊
19:12:varna: 巫女代码？
19:13:lh_mouse: 洗澡
19:13:varna: 水耗子
19:13:Plough: 六只单横潜艇
19:13:Plough: 反航
19:13:Plough: 全miss
19:13:Plough: 看看接下来往哪跑
19:13:varna: 我快没弹药了
19:14:Plough: 我就弹药多
19:14:Plough: 哎呦进C点了
19:14:varna: 明天开始改跑东急一
19:14:varna: 算了今晚就改东急一好了
19:14:Plough: 喔酱好久不见，你也像塔姐一样放我过去吧
19:14:Plough: 喔酱沉了
19:15:varna: 喔改之前都是观赏用
19:15:Plough: 进Boss了
19:16:Plough: 塔姐又见面了
19:16:Plough: 给个面子夜战之前沉了吧
19:16:Plough: 棒各大破……
19:16:Plough: 卧槽白天斩掉了……
19:17:Plough: 准备进疯人院了
19:17:varna: 得谁？
19:17:varna: 隈隈子？
19:17:Plough: 隈隈子！
19:17:varna: otl
19:17:Plough: 我刚想说你就问了
19:17:sismvg: cleamoon:那不是权利的游戏吗?
19:17:varna: 欧洲人太可怕
19:17:Plough: 我没大和
19:17:varna: 三隈只有4-3和5-2可捞
19:18:Plough: 但我现在还困在土耳其啊
19:18:Plough: 上锁不能忘
19:18:Plough: 手滑喂掉就神作了
19:19:varna: 看到这么多欧洲人，我对强化目前手里战斗力的方针更坚定了
19:19:sismvg: 琉华子大赞
19:19:sismvg: 就是每个好点的本子
19:19:sismvg: 没个
19:19:Plough: 1332/19121/3663/8636+143/20
19:20:Plough: 先去吃饭了
19:20:varna: 稀有度上不去的话，就只好培养精锐的部队了
19:20:Plough: 最上级齐了
19:20:varna: 差三隈，估计大建会出吧……
19:20:Plough: 每周一低保？
19:20:sismvg: 境界面上の男の娘
19:20:varna: 才想起来榛名任务似乎是5-1
19:20:varna: 低保没意义
19:21:varna: 看看能不能尽早结束这批改造，十月份封港之余目指大和
19:27:lh_mouse: 0 0
19:27:varna: 水耗子捞出来了
19:28:varna: 把他晾干烤肉
19:29:ZedFire joined channel
19:29:ZedFire quit:Client Quit
19:32:varna: http://tieba.baidu.com/p/3278760983
19:33:varna: http://tieba.baidu.com/p/3275448922
19:34:varna: http://tieba.baidu.com/p/3277260830
19:34:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=b0831902c55c1038247ececa822a9213/4ec2d5628535e5ddbec2bcc775c6a7efce1b623f.jpg
19:38:Plough: 我发现自己好奢侈
19:38:Plough: 鬼怒喂驱逐
19:38:varna: 鬼怒我都拆了……
19:38:varna: 夕云系列已拆光
19:38:varna: 似乎剩个卷云
19:39:Plough: 战舰拆、空母/轻母/重巡喂
19:39:Plough: 其余看情况
19:39:varna: 战舰必须喂……
19:39:Plough: 战舰53钢呢
19:39:Plough: 我还不如喂个利根级
19:39:varna: 不过现在也喂不动了，有三四页都是不满防空其他都满了的
19:39:Plough: 我有两页
19:40:varna: 3-2队似乎也是，上次因为要拉出去打所以集中改修了一次
19:40:varna: 现在我可能没弹药改造了
19:40:Plough: 我倒不怕没弹改大傻
19:41:Plough: 就怕没油练上去
19:41:varna: 今天应该早点转方向改东急一的
19:41:varna: 弹药消耗至少1.2倍于燃料，所以说
19:41:varna: 哦操……
19:41:varna: 一天三个大傻
19:42:Plough: 我以前雾岛连环掉过
19:42:Plough: 3-2练级，掉落一开麦克大丈夫
19:42:varna: 5-4常有
19:42:Plough: 全拆了
19:42:Plough: 还是3-3洗地来着
19:42:varna: 3-2偶像巡演
19:43:Plough: 今天潜艇公式一个偶像5-2又一个偶像
19:44:varna: 现在又觉得自己什么装备都缺了
19:44:Plough: 某欧洲人刚才跟我说2-4他没法打了
19:44:varna: 电探没高档的，大根不够支援舰队，烈风不足罚站
19:44:Plough: 4BB(其中有BBV)2CV过去各种C败
19:45:Plough: 现在没钢了
19:45:varna: 喂满了？
19:45:Plough: 没说
19:45:Plough: 大概没喂满……
19:45:varna: 平均30能过，再高就是吊打
19:45:varna: 要是连装甲都不满，武装也没配好，那何必去浪费资源
19:48:Plough: 话说我记得我的2-4没这么恐怖啊……
19:48:varna: 我可能打了六次
19:48:Plough: 装甲满了
19:48:varna: 武装配得对吧？
19:48:Plough: 晚上我上他号看看
19:49:Plough: 战舰应该是两炮两水侦
19:49:varna: 2-4无非大舰对轰，有35.6炮其实也够了
19:49:varna: 拿下对空直接干就行了
19:50:Plough: 等级最高35最低18
19:50:Plough: 船的
19:50:varna: 18是伊势级？
19:50:Plough: 等级问题？
19:50:varna: 等级问题不大，主要是改修、改造和武装
19:50:Plough: 卡嘎
19:50:varna: 噗
19:50:varna: 航母改了再说
19:50:varna: 战舰就那回事了，我打的时候还有个lv6雾岛呢……
19:51:Plough: 在A点先练练么
19:51:Plough: 不过对面一炮能大破他BBV
19:51:Plough: 几乎每次都是
19:52:varna: 大破就大破吧，反正是对轰
19:52:varna: 航战九十多装甲不至于都被糊脸
19:52:Plough: 关键是破到C败了
19:52:varna: 击沉四个就是B胜
19:53:Plough: 难不成他每次都是T不利么……
19:53:Plough: 我记得我当年貌似还带着个重巡进去轰轰轰轰过了
19:53:varna: 2-4毕竟有白板撸级
19:54:varna: 只要他有制空就不至于被吊打
19:54:Plough: 制空之前他跟我说抢下来了
19:54:varna: 然后没二连？
19:55:Plough: 我闻下
19:55:Plough: 问下
19:55:Plough: 实在不行今晚我上他号去一趟看看
19:55:varna: 不成他是走了六个纵深到头目的
19:56:varna: 红旗酱有味癖
19:56:varna: 居然还闻一闻
19:56:Plough: “二傻有过一次”
19:56:varna: 我好兴奋啊，我好兴奋啊
19:56:Plough: 难不成是脸太黑么
19:56:Plough: 就这么一次……
19:56:varna: 不至于，难道数十次进头目都脸黑么
19:56:varna: 我5-5也不过就是连着五个反航战
19:57:varna: 之后就改劝退了
19:57:Plough: 不清楚
19:57:Plough: 反正他卡了有一两个星期了
19:57:varna: 哦操
19:57:varna: 手滑点错了，把要喂给苍龙的大傻喂飞龙了……
19:57:Plough: ……
19:58:varna: 就当出了个偶像
19:58:Plough: 不过大傻现在给我的感觉也是满地掉
19:58:varna: 无所谓了，改造这事没头，以后捞出来的继续喂苍龙
19:58:Plough: 隈隈子也是十级改？
19:59:varna: 不知道
19:59:Plough: 我去给隈隈子蹭点经验顺便练大傻
19:59:Plough: "三畏？好像出了俩 拆了"
19:59:Plough: 啊啊啊啊啊啊啊啊啊啊啊啊
19:59:Plough: 难不成他过不了2-4是因为脸全用在船上了么
19:59:varna: 艹
19:59:varna: 哦操
20:00:varna: 这货不看资料的么
20:00:varna: 拿到新舰都不查维基的么
20:00:varna: 拆三隈还拆俩……
20:00:Plough: 简直卧槽了
20:00:varna: 现在想想我当时说直播拆流改都弱爆了
20:01:varna: 他留的都是些什么奇怪不对
20:01:varna: 部队
20:01:Plough: 大 战 舰之类的
20:01:varna: ...
20:01:Plough: 大概他一看是重巡拆了……
20:01:varna: TM一趟东山急行我能捞两个大 战 舰
20:02:Plough: 哈酱还是我先看见了
20:02:Plough: 不然现在也难说
20:02:varna: 暴殄天物
20:02:varna: 不对
20:02:varna: 暴舔天雾（Amagiri）
20:02:lh_mouse: 0.0
20:03:varna: lh_mouse: 鼻来
20:03:Plough: Lv30改……
20:03:varna: lv30快
20:03:Plough: 明明最上是Lv10来着
20:03:varna: 蹭蹭就到了
20:03:varna: 最上CV是洲崎绫
20:03:varna: 因为是玉子市场所以作为一亿蛋碎总特攻的先驱改造了
20:04:Plough: 我家BiOch现在才蹭到Lv27
20:04:varna: 上次贴吧还有个伙计说他基友跟大凤结婚时候猫了
20:04:Plough: ……
20:05:Plough: 结果上线大凤就跟他离婚了么
20:05:varna: 别人告诉他点戒指可以重新看结婚演出
20:05:Plough: 他说貌似不是三隈，没图鉴……
20:05:varna: 之后群众是这么评论的：新婚之夜新娘被劫，翌日新郎翻看婚礼录像聊以自 慰
20:06:Plough: 2333333
20:06:Plough: 差点手滑点到5-2
20:07:varna: 今天要看看能不能买到五仁月饼
20:07:Plough: 隈隈子以前看第一眼没感觉，现在越看越可爱
20:08:Plough: 果然
20:08:Plough: 他出的是最上
20:08:varna: 相信我眼光没错
20:08:Plough: 差点吓死我，两只三隈是什么概念……
20:08:varna: 是他大建数发的概念
20:09:Plough: 以他这钢大建两发我觉得不现实
20:09:Plough: 才刚开第四舰队
20:09:varna: 我听说欧洲人一小时回两千资源
20:10:Plough: KUMARINKO!
20:11:Plough: Oh しと
20:11:Plough: 我忘了留一个澡堂
20:11:Plough: 桶吧
20:11:varna: 再打两场
20:11:varna: lv78二改啊哈哈哈，当时多少人lv77大破放置的
20:12:Plough: @棒各
20:12:Plough: 来自娇喘的恶意
20:12:lh_mouse: Plough, 你那个空间哪里买的
20:13:Plough: DigitalOcean
20:13:lh_mouse: .
20:13:lh_mouse: 我去看看
20:13:sismvg: C4.5对于连续属性怎么确定该属性在树中的位置？
20:14:sismvg: 离散值用增益率，但是连续值得话用增益率会有问题
20:14:varna: 离散化吧
20:14:sismvg: 离散化了以后的问题
20:14:Plough: MVP又被抢了
20:14:varna: 噗？
20:14:Plough: 空母轻母太可怕……
20:14:varna: 你离散化了多大的粒度
20:14:Plough: s/空母//
20:15:sismvg: 粒度？
20:15:sismvg: 我离散成了2个值
20:15:varna: 那有什么问题么……
20:16:sismvg: 本来某个值在连续值离散化以前是root，但是连续值离散化了以后连续值成了root
20:16:varna: 只是度量标准的问题吧
20:17:varna: 看着就是你离散化处理失当……
20:17:sismvg: 书上说对于离散值用增益率，对于连续值用增益。。
20:17:sismvg: 再找找blog吧
20:17:sismvg: http://www.ithome.com/html/digi/102316.htm
20:17:sismvg: 扫地机器人
20:18:Plough: 抢MVP*2
20:18:Plough: 不成我要从隼鹰身上拆个97
20:18:lh_mouse: http://v.ifeng.com/news/society/201409/016cdb2c-b8e7-458c-af78-dafa4cddf8b2.shtml
20:18:lh_mouse: 入室抢劫女房东 嫌疑人取款被抓
20:18:varna: 可
20:20:varna: 明天真得封港了
20:20:varna: 即使今天能改造，我弹药也基本会剩下个位数
20:21:Plough: 然后他现在跟我说他潜艇公式岛风地狱了
20:21:varna: wo
20:21:Plough: 我觉得我今天改不了大傻
20:22:Plough: 不说肝力，油就是个问题
20:22:varna: 低消耗吧
20:22:varna: 去掉蹭经验的
20:22:varna: lv75的总经验大概是三十万以上
20:22:varna: lv60应该是十八万
20:23:Plough: 现在刚到Lv68
20:23:varna: 那还有七十场
20:23:Plough: 油还剩1462
20:23:varna: 不够了
20:23:Plough: 不过我觉得就算把BiOch和隈隈子去掉也不够
20:24:varna: 四舰一次消耗应该能压下四十吧
20:24:Plough: 那也是2.8K
20:25:Plough: 虽说我5和21一块跑不过现在也不早了
20:25:Plough: 明天吧
20:25:varna: ...
20:25:varna: 你的肝是用来干什么的
20:25:Plough: 留着肝驱逐的
20:25:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=45fafa280ff3d7ca0cf63f7ec224bf09/9213b07eca806538d10f190594dda144ad34823b.jpg
20:26:varna: 现在你这个等级肝驱逐不用肝
20:26:varna: 1-5两千场，换算成提督经验是17k
20:26:varna: 应该不到八十
20:26:Plough: 话说为啥隈隈子手里的炮是二连装的
20:27:Plough: "前天两发公式两赤城感觉没法玩了"
20:27:Plough: 我突然觉得自己弱爆了
20:28:varna: 重巡都是连装炮
20:28:Plough: 隈隈子没装过15.5么
20:28:Plough: 最上手里就是三根炮 管
20:29:varna: 15.5那个应该是条约时代的遗物
20:29:varna: 出击4260/4374……
20:29:varna: 非洲人在好望角打一辈子也是非洲人
20:30:varna: 我那个赤城是任务的，再以后就没见过别的了
20:30:acgtyrant quit:Remote host closed the connection
20:30:Plough: 要相信自己一定能拿到机票
20:30:sismvg: vs里true(205)是什么意思？
20:31:Plough: 我每星期都要去阿塔图尔克机场门口大建一发
20:32:varna: 我估计下次活动我派出的还是非洲部队
20:32:varna: 最多加个长门
20:32:* Plough 只有肉奥
20:35:gansteed joined channel
20:37:varna: 一小时之后改造
20:38:varna: “我和男朋友分手了。”“啊？为什么啊？”“昨天刚出差回来，一起淋浴的时候，他放了个屁！”“你们都真爱了还在乎这个？你也太矫情了吧。”“放屁是无所谓啊，可他妈的放屁嘣出了一个套子来！”
20:38:Plough: ……
20:38:varna: 简直大快人心
20:39:varna: 而且你认为对话双方是妹子就大错特错了
20:39:varna: 这显然是基佬被另一个基佬牛头人
20:41:cleamoon^: 2333
20:42:varna: c的指针声明还是如此脑残……
20:42:varna: _typename_ ret, ret_; \
20:43:varna: 以char *替_typename_然后2333
20:43:varna: 最后只能写_typename_ ret; \ _typename_ ret_; \
20:43:Helloguy_ joined channel
20:43:zzzzzzzz joined channel
20:44:varna: gen_invoke(p, char *, ({ ret = malloc(sizeof(char) * (strlen(ret_) + 1)); strcpy(ret, ret_); }))
20:44:varna: ^ 开始疼
20:45:Plough: ……这啥
20:45:cleamoon: 编辑器？
20:45:Plough: 看起来好可怕
20:46:sismvg: strcpy
20:46:varna: 构造一个调用，求值一个perl脚本，假定其返回一个串，把一个perl临时返回值的c-style string拷回c可用的内存
20:46:sismvg: 渣
20:46:lh_mouse: 这个月 面试两个
20:46:varna: sismvg: 在知道对方无污点的情况下你用什么
20:46:lh_mouse: 我都会问两个问题
20:46:varna: strncpy?
20:46:lh_mouse: 第一  你认为 strcpy 是否安全
20:46:sismvg: 照样渣
20:46:lh_mouse: 第二  你觉得 C 和 C++ 最大的区别是什么
20:46:varna: sismvg: 半吊子c艹不还是渣
20:46:sismvg: 被c风格字符串坑了无数次
20:46:varna: 无污点的数据不必在意安全，这是基本
20:47:lh_mouse: strcpy 是渣 不过 it is C-style NTS that does suck.
20:47:sismvg: 看起来不舒服
20:47:* varna 嘲笑半吊子c艹用户的审美观
20:47:sismvg: 多字符集的末日
20:47:varna: 如果我知道底下是个c-style string, 那么我就会用strcpy和strlen
20:47:Helloguy quit:Ping timeout: 268 seconds
20:48:varna: 因为perl实现也确保这一点
20:48:sismvg: 我终是看到这样的代码
20:48:sismvg: 总是
20:48:varna: lh_mouse: 第二个问题如果真当作参考了未免坑那个面试的
20:48:lh_mouse: strcpy 渣   但是你没说到重 点
20:48:sismvg: strncpy(str,str2,strlen(str));
20:48:lh_mouse: 重 点是它拷贝了字符串但是却没返回给你长度
20:49:lh_mouse: varna, 你觉得呢
20:49:varna: strcpy - strlen的悲剧是c的
20:49:Plough: Agano只有5-4掉么……
20:49:lh_mouse: 教科书上灌输的答案基本都是“面向对象”
20:49:varna: lh_mouse: 我觉得一丘之壑，区别都是细节
20:49:lh_mouse: 我只想看看是否有人有独立的见解
20:49:lh_mouse: varna, NO
20:49:varna: 没必要区分两个根源一样的语言
20:49:lh_mouse: 区别有一点
20:49:sismvg: g1620超频中
20:49:lh_mouse: C++ 比 C 强调重用
20:50:lh_mouse: 这点你没办法否认
20:50:varna: 这就是我说的坑人的地方
20:50:sismvg: 我可怜的i3，就这么进了废品厂炼黄
20:50:lh_mouse: C 不是没有重用 不过那是文字游戏或称为 token 游戏
20:50:varna: practice说多少都可以
20:50:varna: 但是最后那是你的观点，我只能希望面试官别把他们的爱好加给对方
20:50:lh_mouse: 说“根源一样”不算全错  
20:51:lh_mouse: varna, 我不拿这个强加给别人
20:51:lh_mouse: 而且这个不是主要问题
20:51:varna: no-calculus, all-description的语言我觉得差别就是语义细节和practice
20:51:lh_mouse: 没那么简单
20:51:lh_mouse: 拿具体例子来说
20:52:varna: 我的观点是语用促成语义糖
20:52:sismvg: 至今我做过的面试C++的面试题里，无一例外，全是C风格C++
20:52:lh_mouse: struct some_struct *p = malloc(sizeof(struct some_struct));  obj_create(p); do_something(p, arg); obj_destroy(p); free(p);  // C 里是完全正确的  C++ 就是错的
20:52:varna: 这倒是
20:53:lh_mouse: 同样的 token 序列放在 C 里就是合法的  C++ 里可能就是错的
20:53:varna: 但是这里说token序列未免上不去下不来
20:53:lh_mouse: 你怎么保证 do_something 无法抛出异常呢？  -fno-exceptions?
20:54:varna: 错在usage而不在semantics的话，应当明确指出
20:54:varna: 而说语言也是，虽然我自己这方面的惯性很大是个槽点
20:55:varna: 但c艹的特点是以语义糖来补语用，这并非不正当
20:55:lh_mouse: “能编译”说明语法正确   至于语义是否正确  是另一回事
20:55:varna: 但把并非不正当的东西划入黑白分明的正当未免欠考虑
20:55:varna: 不过我这里有个不清楚的地方
20:55:lh_mouse: 至于“语言是工具”   我呵呵
20:56:lh_mouse: brainf@ck 打脸
20:56:varna: c艹语义对异常和运行时有明确或者形式化或者说明性的规定么？
20:56:lh_mouse: 而且  你连语言的特性都搞不全  怎么写出质量很高的代码呢？
20:56:lh_mouse: 某些人 连异常都不了解  怎么写出安全的程序？
20:56:varna: +
20:56:lh_mouse: varna, 比如
20:57:varna: 例子举得不错，不过对方头脑清醒点的话还是有槽点的
20:57:lh_mouse: 我不懂你这里“异常和运行时”指什么
20:57:varna: 去掉运行时吧
20:57:varna: 我说个简单例子，刚才那个没抓住的异常并非语义禁止不是么
20:57:hope1: 这也只是细节上的问题（当然在应用中或许很重要），而不涉及什么原则上的区别吧
20:58:lh_mouse: 是没有禁止
20:58:varna: 所以这构成usage错误
20:58:varna: hope1: 这里没法说
20:58:Plough: 哈撸那
20:58:varna: hope1: 把语用从语言中割裂开未免太形式，你自己写程序也不会这么做
20:58:Plough: 拆
20:58:varna: 所以我没直接吐槽小耗
20:59:varna: 如果你能定义语言是语法和形式语义，那好说；但未必如此
20:59:varna: 所以不如用模糊的定义，然后用小耗那个语用的例子
20:59:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
21:00:varna: 我自己也有这方面的大慢心就是了
21:01:lh_mouse: 英驻华领事与华裔男友同性婚礼
21:02:varna: lh_mouse: 最后你面试下来总体感受如何
21:02:lh_mouse: varna, 江蛤蛤最后那句话
21:02:varna: 2333
21:02:* varna 面壁去了
21:03:Plough: "C语言吧的羊驼，比你们不知道高到哪里去了，我和他谈笑风生"
21:03:cleamoon: 23333
21:03:varna: c用户很多时候神经迟钝
21:03:varna: 这没救
21:03:cleamoon: varna: 函数式编译器写出什么心得了？
21:04:varna: cleamoon: CPS坑人，不如继续看论文
21:04:varna: 而且至今我没修正H-M系统的类型推论部分
21:04:hope1: 异常的确是c没有的会打乱正常控制流的东西，不过我认为还是闭包之类影响设计的因素更重要些
21:04:gansteed quit:Quit: Leaving
21:04:varna: haskell的语义动作写了一大坨，比维基和论文都多……
21:04:cleamoon: ml不能自动改cps？
21:04:varna: ml似乎不给你改
21:05:cleamoon: ...
21:05:varna: 我记得他们的TCO要么你自己变换，要么用一个辅助函数暗示编译器
21:05:varna: 说白了还是你自己弄
21:05:varna: 当然单纯的尾调用没问题
21:05:Helloguy_ joined channel
21:05:cleamoon: hm坑就去玩lisp
21:06:varna: 麻烦还是H-M, 论文总是一笔带过，但是互递归不那么简单
21:06:varna: 玩lisp不如回去弄perl
21:06:cleamoon: 论文是写不出来吧
21:06:varna: 我一直认为不靠谱程度是lisp高
21:06:hope1: 那个投影变换不难实现吧？
21:06:varna: perl至少爆了shell三条街
21:06:varna: hope1: 我实现之后还是不行
21:06:hope1: 怎么回事
21:07:cleamoon: scheme还算靠谱
21:07:cleamoon: 和shell比什么....
21:07:varna: 时间太久忘了，但应该问题是一致的
21:07:varna: 互递归的推论不能收敛
21:07:varna: 我后来直接把投影变换塞进语法制导了
21:07:hope1: 举个例子？
21:07:varna: 例子也忘了……
21:07:varna: 四月份的事了
21:07:varna: 我看看有没有存下来的
21:07:hope1: 
21:07:Helloguy quit:Ping timeout: 272 seconds
21:08:varna: 似乎我没留样例
21:09:hope1: 有在irc提到吗？
21:09:varna: 没
21:09:varna: 当时是在宿舍里写的
21:09:varna: 我还是打算扔掉那些劳什子叫兽追随ghc
21:10:hope1: 我看看那篇论文有没有提到这问题
21:10:hope1: ghc怎么干的
21:10:varna: 大坨的语义动作
21:10:cleamoon: 对了，typed racket也是基于普通lc吧？就是普通的type theory
21:10:varna: 那个应该是H-M
21:10:cleamoon: 噗
21:11:varna: H-M其实能力不错，复杂度也不高
21:11:cleamoon: 难道现在除了hm没能用的了？
21:11:hope1: 普通是指什么…… simply-typed?
21:11:varna: H-M是可判定的系统里面能力比较好的
21:11:varna: 你总不能等yinwang泡够了妹子再发明System I
21:12:cleamoon: 普通指的是最早的type theory，后来又有几个呢
21:12:varna: 不是类型论
21:12:hope1: A proof of concept implementation is presented for the Haskell 98 programming language, interfacing the Glasgow Haskell Compiler.
21:12:varna: 只是类型系统
21:13:varna: ...
21:13:varna: 难道是我哪里写错了……
21:14:cleamoon: 最近试了试prolog，感觉你如果真的不在乎时间的话，有的问题用prolog也不错...
21:14:varna: 不在乎时间2333
21:14:cleamoon: 比如玩project euler之类的
21:14:hope1: http://stackoverflow.com/questions/3913763/type-inference-with-mutual-recursion 这个？
21:15:varna: hope1: 这个后来忘了通过没有……
21:16:sismvg joined channel
21:16:sismvg: g1620超不动啊。。
21:16:sismvg: 应该买个能超的cpu
21:17:hope1: log里没有……
21:17:cleamoon: 这不是有typed lambda calculus吗
21:18:hope1: prolog不是才被yinwang批判了么，还推荐了一个miniKanren
21:18:sismvg: xbox360 $250...
21:18:sismvg: 这价格
21:18:varna: yinwang...
21:18:sismvg: 和山寨机一个价啊
21:18:sismvg: 还附送使命召唤
21:19:hope1: 哦，看来只是优化了一下实现方法而已
21:20:hope1: sismvg, 问题是运不过来吧……
21:20:cleamoon: 都那样了，还优化什么...
21:20:sismvg: 。。人艰不拆
21:21:MoeIcenowy joined channel
21:21:hope1: 虽然 miniKanren 比起 Prolog 更加优雅，而且在搜索算法上有所改进（广度优先而非深度优先），它本质上采用的计算方式也是一样的：穷举法。
21:21:sismvg: 主要是one锁区，米国版买不到。。
21:21:cleamoon: 穷举+
21:22:varna: ...
21:22:hope1: varna, http://gergo.erdi.hu/projects/tandoori/
21:22:varna: thx
21:23:cleamoon: 人家想两天写个算法，算1s得出答案，你写5行，然后等了2天算出一个答案
21:23:varna: 2333
21:24:cleamoon: 我都找不到yinwang酱对prolog的文章了...
21:24:hope1: cleamoon, http://www.yinwang.org/blog-cn/2014/04/24/sql-nosql/
21:24:MoeIcenowy left channel:
21:24:cleamoon: 多谢
21:25:sismvg: 淫王
21:25:sismvg: 米国人不谢
21:26:cleamoon: 不过我觉得广度优先比深度优先好，死的早
21:26:sismvg: 两个都差不多
21:27:sismvg: 死拼人品
21:27:Plough: 演习第一对手签名：“大鯨着任”
21:27:varna: 看问题
21:27:Plough: 不成我要杀过去
21:28:varna: 不过我一直觉得ID比IB好用
21:28:hope1 quit:Read error: Connection reset by peer
21:28:cleamoon: 玩玩pe就好了，或者做作业用
21:30:hope1 joined channel
21:30:cleamoon: 你也可以试试用prolog写一个bootstrap的编译器，然后你就可以安息了
21:30:varna: 我还是想先爆了红旗酱
21:31:hope1: 还可以用prolog写出shakespear?
21:31:Plough: 大凤啊！三隈啊！去灭了那个晒鲸鱼的欧洲人吧！
21:32:varna: 英法战争吵吵什么
21:32:Plough: 我是土耳其人
21:32:varna: 要是我直接北上一雷灌过去了事
21:33:cleamoon: 可以，几行就行
21:33:Plough: 对面的熊岛略可怕
21:33:cleamoon: 然后希望你的电脑在宇宙热寂前能算完
21:34:Plough: A胜
21:34:Plough: 这就是土耳其人的愤怒
21:34:lh_mouse: @布衣之怒
21:34:varna: 为何不是S圣
21:34:varna: 为何不是S胜
21:35:Plough: 对面熊岛随手一个大破
21:35:Plough: 陆奥都没撑到夜战
21:35:varna: 上大 战 舰
21:35:Plough: 毕竟人家107级……
21:35:varna: 航母灌满烈风
21:35:Plough: 灌满了
21:35:varna: ……
21:35:Plough: 我现在君士坦丁堡都没打下来
21:35:varna: 我tm还在好望角
21:36:Plough: 快去机场大建一发
21:36:varna: 就剩41弹了
21:36:Plough: 出大和就走
21:36:Plough: ……
21:36:Plough: 油1093
21:36:varna: 两个航母二改加上羽黑和千代田蹭经验直接打掉我20k弹药
21:36:Plough: 再等半小时会有680油进账
21:37:MoeIcenowy joined channel
21:37:varna: 期间还有飞龙精神污染任务
21:37:Plough: 肾雄肝帝
21:37:varna: 远征规划错了
21:38:varna: 羽黑lv58，明天如果还有资源的话就能练够级
21:39:varna: 噗
21:39:varna: 搞错了，lv65二改……明天封港
21:40:Plough: ……
21:51:lh_mouse: MoeIcenowy, 揉
21:52:MoeIcenowy: ？！
21:53:Plough: 话说打5-3之前我是不是得先把远征都开了
21:53:varna: 不用
21:53:varna: 我到5-4通关为止连北鼠都没有……
21:53:Plough: 没支援的话大丈夫？
21:53:varna: 大丈夫
21:53:Plough: 中
21:53:Plough: 那我先把大傻二改然后去试试
21:54:varna: 常规图的时候其实我是手工256的
21:54:Plough: 我是2/5/21
21:54:Plough: 铝不缺但是缺油
21:56:varna: 油都是从肝里挤出来的
21:56:Plough: 开幕空袭四个miss
21:56:varna: 当时要是知道开北鼠就好了
21:56:MoeIcenowy quit:Remote host closed the connection
21:57:MoeIcenowy joined channel
21:57:varna: 5-3是第一次所罗门海战，日军试图拦截美军的运兵船
21:57:varna: 最后误报战果，以为确实击沉了，后来山本知道事实之后暴怒
21:57:Plough: 23333
21:57:varna: 总体来说提督获得了战术的胜利，而深海获得了战略的胜利
21:58:varna: 当然游戏里你也需要击沉运输wa级
21:59:Plough: 所以打之前要接运输船任务？
21:59:varna: 不很麻烦，智商上线的话可能就是一次射击的事
21:59:varna: 接上吧
21:59:varna: 下路有个运输船点
21:59:hope1 quit:Ping timeout: 255 seconds
21:59:varna: 最好是不走那点多一点燃弹，但走进去了也不太影响
22:00:varna: 脸别太黑被驱逐大半夜一发带走就行
22:00:Plough: 话说这次E2的弹性线到底是多少
22:00:varna: 我只知道最高难度是100
22:00:Plough: 有说60的，但是54配置就变了
22:01:varna: 低于100是次高
22:01:varna: 其余的一概不论了
22:01:Plough: 别比E2恐怖太多就成
22:01:varna: 没那么综合
22:01:varna: 麻烦是道中莉酱和嗒酱
22:02:varna: 只要过了两个夜战点就可以稍微安心
22:02:Plough: 另外大建六回打夏活的那个dalao最终结局出来了
22:02:varna: 矶风
22:02:Plough: 最后是29号凌晨斩了E3
22:02:varna: 噗
22:02:varna: 他居然斩了E3
22:02:Plough: 然后发现来不及，直接上主力瞬间斩了456……
22:02:* varna 默默面壁
22:02:varna: ...
22:02:varna: 瞬间……
22:02:varna: E4E5好说，E6简直可怕……
22:03:varna: 这就是用桶和女神堆进去的吧
22:03:Plough: 29号1点以后才斩的E3
22:03:Plough: 然后镜头一切就看到了矶风和时津风
22:03:varna: 卧槽，战神还在第五名
22:03:hope1 joined channel
22:03:Plough: 然后他表示因为不是用大建的船打出来的所以要拆
22:03:Plough: 所以就拆了……
22:04:varna: ...
22:04:varna: 漂亮
22:04:varna: dalao就是风度非凡……
22:05:Plough: 虽说这次夏活的实况略变味了
22:05:Plough: 之前春活是MNB(陆奥)，这次一开始是MNB(战神）
22:05:Plough: 结果后来赌支援部队的时候一发42552下去就6:40了
22:06:varna: 所以说非洲人的出路是肝而不是大建
22:06:varna: 只要有肝有板凳，就能打通活动
22:06:varna: 虽然最后还是一仓库亲切的非洲部队
22:07:Plough: 据说真·欧洲人是双大武B一级放置然后直播东山5-5
22:07:Plough: 要事故
22:08:Plough: 还好只破皮……
22:08:hope1 quit:Read error: Connection reset by peer
22:08:varna: 东山5-5可行
22:08:varna: 低速舰会进潜艇夜战点，必须得练度高
22:10:Plough: 要是我的话肯定直接上伞级了
22:10:Plough: 这次5-2我都有等等伞级的冲动
22:11:Plough: 司令部等级最高的终于不是提督了
22:12:varna: 第一页最低78，不过第二页就54了……
22:12:Plough: ……
22:13:varna: 中间有些六七十的
22:14:Plough: 北鼠队回来了
22:14:Plough: 再去一趟，回来就碎叫去
22:14:varna: 电（117）北上（98）金刚（96）榛名（95）大井（87）雾岛（86）加贺（84）赤城（81）飞龙（78）苍龙（78）
22:14:Plough: 电酱瞩目
22:15:varna: 电浆：一群傻提督nanodesu
22:15:Plough: 2333333
22:16:Plough: 然后提督一口老血外面下期了冰雹
22:16:Plough: 下起
22:17:varna: 我不氪戒指，所以等级过百的也就是电酱了
22:17:Plough: 我是准备氪了
22:17:Plough: 大凤天津风和备选的隈隈子小天使其中之一
22:18:varna: 和一开始选的电结婚已经大满足
22:18:varna: 如果缺战力的话就肝起来好了，六十级以上怎么都够拉出去打两圈的
22:24:blackskygg: 今天本来打算从netbsd移植两个东西到Ｍinix的，结果那一看那两个东西的代码，我槽，它竟然用Ｃ语言在一派胡言
22:24:Plough: 欧洲人出现了！
22:25:varna: blackskygg: 哪里转的
22:25:varna: 全角半角都不对
22:26:varna: 我就不吐槽minix是c实现的了
22:26:hope1 joined channel
22:27:blackskygg: 我的重点不在Ｃ语言，重点在“一派胡言”
22:27:sismvg: 吧灭火调到了1，其他全部不作，结果小人集体无视可做状态。。
22:27:sismvg: 写AI的滚出来啊
22:28:blackskygg: varna, 哪里转的是什么意思
22:29:varna: 这言论是谁的
22:29:blackskygg: 我的
22:29:hope1 quit:Remote host closed the connection
22:30:varna: 移植什么东西
22:30:blackskygg: 两个小程序
22:30:lh_mouse: blackskygg, 揉
22:30:varna: 为什么说是一派胡言
22:30:blackskygg: uudecode和uuencode
22:30:blackskygg: 因为
22:30:blackskygg: 错了
22:30:varna: ...
22:30:blackskygg: 全错了
22:30:varna: 真干脆
22:30:sismvg: 擦，老家被烧光了
22:31:hope1 joined channel
22:34:blackskygg: Linux下用不了acggate怎么办
22:36:blackskygg: 我已經一整天没有玩舰娘了
22:37:varna: blackskygg: unlockacg pro
22:38:varna: blackskygg: 现在我已经换用那个了，速度很好
22:41:sismvg: 抓到的俘虏在治疗成功的瞬间死亡了。。
22:45:blackskygg: 可以在ＬＩＮＵＸ下跑吗
22:46:blackskygg: 全半角强迫症福利
22:46:varna: 不要用岛风GO
22:46:varna: 下面有hosts
22:46:varna: 另外arch火狐的ff插件可能已经跪了，ff用户先用chrome玩吧
22:47:varna: s/ff/flash/
22:47:varna: 我8.29更新之后用ff登一次猫一次
22:48:varna: 回去了
22:48:varna: 诸君夜间愉快，武运长久，撸大和出大和
22:48:varna quit:Quit: leaving
22:50:ZedFire joined channel
22:52:sismvg: 原来是殖民者里的一个人杀了他。。
22:53:sismvg: 而且还增加了13的心情。。
22:58:ZedFire quit:Ping timeout: 246 seconds
23:02:biergaizi quit:Remote host closed the connection
23:03:biergaizi joined channel
23:06:MoeIcenowy quit:Read error: Connection reset by peer
23:12:blackskygg left channel:
23:42:MoeIcenowy joined channel
23:43:MoeIcenowy quit:Client Quit
23:46:MoeIcenowy joined channel
23:48:hope1 quit:Quit: Lost terminal
23:50:MoeIcenowy quit:Remote host closed the connection
23:54:MoeIcenowy joined channel
23:58:hope1 joined channel
23:59:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
