00:00:cleamoon_: 是在ut天天提水炉的，于是被黑人室友群爆
00:00:condy: lh_mouse: 没有办法获得 int $3 中断的 中断号的吧？
00:00:blackskygg: ut是哪里
00:00:condy: uToronto。
00:01:blackskygg: 那waterloo的是哪位来着？
00:01:condy: 不清楚。
00:02:cleamoon_: 我记得bl是在米国？
00:03:condy: 前几天不是还在肝舰娘吗。。
00:03:cleamoon_: 那是在霓虹？
00:04:condy: 挂vpn。。
00:04:lh_mouse: condy, ?
00:06:acgtyrant quit:Ping timeout: 246 seconds
00:06:condy: lh_mouse: varna 不是建议写成回调函数的样子吗，于是就有一个分发函数来调用 isr3 来处理int 3中断。以前的实现是 isr3 中硬编码直接push $3的，所以现在没有实现这个。
00:07:lh_mouse: 没玩过
00:07:condy: 0.0
00:09:condy: 其实就是某个函数T用来指定3中断的处理函数是哪个。。我想把所有的中断处理都放到一个函数上。 不过需要知道中断号。 以前是为每一个中断号独立写一个函数，然后在里面push它的中断号。
00:10:sismvg: hysw->整天喊着要智商，说自己是学渣的每门课grade A+的剥削阶级
00:15:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
00:15:code_new quit:Quit: Leaving
00:31:blackskygg: 难怪叫他学霸云
00:31:blackskygg quit:Quit: Bye
00:39:wysaid quit:Ping timeout: 272 seconds
00:57:condy quit:Ping timeout: 260 seconds
01:00:Petrus07 quit:Quit: Leaving.
01:18:zzzzzzzz quit:Quit: Leaving
01:24:cleamoon_ quit:Ping timeout: 272 seconds
01:35:lh_mouse quit:Read error: Connection reset by peer
04:24:boosure|2 joined channel
05:28:hysw_logbot quit:Ping timeout: 245 seconds
07:06:cleamoon joined channel
07:34:cleamoon_ joined channel
07:59:code_new joined channel
08:52:lh_mouse joined channel
09:03:acgtyrant joined channel
09:05:acgtyrant quit:Remote host closed the connection
09:34:khysw joined channel
09:35:whatofor joined channel
09:55:za joined channel
09:56:za: 大家好，这边的中文频道太少，都没什么人啊
09:56:lh_mouse: 是啊
09:58:za: 英文不行，这里的频道都混不开
09:59:lh_mouse: 本来就没几个中国人用 irc  @ 企鹅
10:01:za: 企鹅都监视用户聊天，和IRC比差远了
10:02:lh_mouse: 逗
10:03:lh_mouse: 好像五角大楼不监视 MSN 一样
10:04:za: 一个主动，一个被监视还不知道，还是有区别的
10:04:lh_mouse: 有什么区别
10:05:lh_mouse: 哦 美国政府监视你就是应该的  中国政府监视你就是独裁
10:05:za: 企鹅主动配合监视，MSN不知道自己服务器被植入
10:05:lh_mouse: 你怎么知道 MSN 不知道  我呵呵
10:06:lh_mouse: 它难道会告诉你他不知道
10:06:lh_mouse: 还是他告诉过你他知道装不知道
10:06:za: 斯诺登公开的文件是这么说的
10:07:lh_mouse: 我告诉你我是身经百战了  西方的哪一个国家我没去过  美国的华莱士  比你们不知道高到哪里去  我跟他谈笑风生
10:07:lh_mouse: 斯诺登还说有外星人呢
10:07:lh_mouse: 逗
10:08:za: 中国需要几个斯洛登
10:09:lh_mouse: 你如何保证斯诺登说的是实话
10:09:lh_mouse: 退一步说  你如何保证现在的“斯诺登”背后说话的不是俄国政府
10:10:lh_mouse: 半斤八两  别整天指责这个指责那个
10:11:za: 他说不说实话不是重点，要的是这种自由的精神
10:11:lh_mouse: 什么叫自由
10:12:lh_mouse: 自由是不是所谓普世价值
10:12:lh_mouse: 什么又是普世价值
10:12:lh_mouse: 普世价值时是不是人类社会的固有属性？
10:12:za: 说实话和诬告政府不需要避难的自由
10:12:lh_mouse: 自由就是绝对自由？   万有引力算什么
10:13:lh_mouse: 我问你学生可以随便打老师是不是自由
10:13:acgtyrant joined channel
10:14:lh_mouse: 你觉得政府就可以随便诬告？
10:14:lh_mouse: 你敢诬告老子老子叫人砍死你你信不信
10:16:lh_mouse: geordi, <<sizeof(tuple<int, double, char>);
10:16:geordi: 24
10:17:za: 俗称的刁民
10:17:lh_mouse: 谁？
10:17:lh_mouse: 刁民便刁  总比俗称的屌丝强
10:18:acgtyrant quit:Ping timeout: 260 seconds
10:20:Xilzzerts joined channel
10:25:condy joined channel
10:40:condy quit:Quit: Lost terminal
10:47:condy joined channel
10:58:lh_mouse: geordi, << "揉 condy "
10:58:geordi: 揉 condy 
10:59:lh_mouse: geordi, << TYPE<time_t>;
10:59:geordi: long
11:01:condy: 0.0
11:17:lh_mouse: geordi, << "condy", 0.0;
11:17:geordi: condy, 0
11:17:lh_mouse: geordi, << "condy", std::setprecision(2), 0.0;
11:17:geordi: condy, , 0
11:17:lh_mouse: o.O
11:17:condy: geordi: << "lh_mouse: ", "0.0"
11:17:geordi: lh_mouse: , 0.0
11:18:condy: geordi: << "lh_mouse: " "0.0"
11:18:geordi: lh_mouse: 0.0
11:19:za quit:
11:45:sismvg joined channel
11:57:lh_mouse: geordi, << foo();  int foo() = delete;
11:57:geordi: error: use of deleted function 'int foo()'
11:58:lh_mouse: geordi, replace delete with default
11:58:geordi: error: 'int foo()' cannot be defaulted
12:07:xxxxxxxxx joined channel
12:07:xxxxxxxxx: 那个是炮姐么?
12:14:sismvg: komi这个听起来似乎不错
12:18:acgtyrant joined channel
12:21:xxxxxxxxx quit:Ping timeout: 255 seconds
12:23:khysw quit:Ping timeout: 272 seconds
13:11:khysw joined channel
13:11:boosure|2 joined channel
13:16:condy: geordi: { IF(1) cout << "H"; } \#define IF(...) if(!(__VA_ARGS__))
13:16:geordi: <no output>
13:17:condy: geordi: replace 1 with 0
13:17:geordi: H
13:26:khysw quit:Ping timeout: 272 seconds
13:36:sismvg: 简单地说，COM是一种跨应用和语言共享二进制代码的方法。与C++不同，它提倡源代码重用。ATL便是一个很好的例证。源码级重用虽然好，但只能用于C++。它还带来了名字冲突的可能性，更不用说不断拷贝重用代码而导致工程膨胀和臃肿。
13:36:sismvg: ..我无语了
13:42:MisakaMikoto quit:Remote host closed the connection
14:37:MisakaMikoto joined channel
14:38:sismvg: 有什么叫教COM的blog或者书吗？
14:39:varna joined channel
14:43:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=1fa4c6c1b1119313c743ffb855030dd7/e61190ef76c6a7ef82fca025fefaaf51f2de66de.jpg
14:43:varna: ^ 宿毛湾的辣条党已经没救了
14:44:xxxxxxxx joined channel
14:45:varna: EA基佬出现了
14:47:MisakaMikoto: 死基佬
14:47:varna: MisakaMikoto: 请和我交配
14:47:xxxxxxxx: http://irclogs.benihata.org/ <- 连不上?
14:47:varna: xxxxxxxx: 能
14:48:xxxxxxxx: .....
14:48:varna: 10:11:za: 他说不说实话不是重点，要的是这种自由的精神
14:49:sismvg: 拉条。。
14:49:varna: ^ 怎么就是不明白什么叫自由
14:49:sismvg: 不说话就表示同意了
14:49:xxxxxxxx: 这是谁...
14:49:varna: 自由不是放屁，也不是来源不明的政治避难者的来源不明言论
14:50:sismvg: 可怜的内存
14:50:varna: 美国的亚特兰大，比你们高到不知道哪里去，我跟她谈笑风生，吊起来打
14:50:sismvg: vpn=自由的之门
14:51:xxxxxxxx: vpn 喂瓶尿
14:52:varna: 幸好谷歌学术不用vpn也能用
14:52:sismvg: 无线键盘一颗电池我用了两个月，无线鼠标2壳南孚3天就挂了
14:52:xxxxxxxx: 看log还得挂goagent...
14:53:sismvg: goagent?
14:53:sismvg: 早就死了
14:54:varna: 他说风——雨——中——这点桶——算什么，劝个退不要问为什么
14:54:sismvg: 米国vpn 5$一个月。。
14:55:varna: 不如用岛风狗
14:55:varna: 岛风狗可以上谷歌和姬特哈勃
14:55:sismvg: google is your friend
14:56:sismvg: 不对，谷歌就是织女，我们就是牛郎，防火长城就是银河
14:56:sismvg: vpn就是鹊桥，没钱别想要
14:57:varna: 你是牛郎
14:57:sismvg: 织女正在和毛子私会呢
14:57:varna: 你是牛郎
14:58:xxxxxxxx: 牛郎？？？
14:58:sismvg: foshi ta?
14:58:sismvg: futa
14:58:varna: 是鸭的意思
14:58:varna: 不是扶他
14:59:varna: 肝船的时候听《水手》，发现又是一个非洲战歌
14:59:sismvg: 亚当在浴池里和杰米紧紧的抱在一起
15:00:sismvg: MB 9季11集 亚当：我不是喜欢杰米
15:00:sismvg: 存根dll神马意思
15:01:NoxTy joined channel
15:02:varna: stub dll?
15:02:varna: 桩dll吧
15:03:sismvg: 干嘛用的。。
15:03:varna: 你问我我问耗
15:03:varna: 异教的东西没搞过，考试只得七十多，还是一边打5-3一边临时背的
15:03:sismvg: 鼠标坏了，用不了浏览器。。
15:05:xxxxxxxx: 话说吧单机的冰法打到84级了....地狱第五幕大概过不了了....
15:05:Xilzzerts: 苏格兰公投55%选民反对独立 继续留在英国
15:05:varna: xxxxxxxx: ...
15:05:Xilzzerts: 国内新闻媒体比英国人都激动
15:06:varna: 给我来二十斤L85A2压压精
15:06:sismvg: 投票独立。。
15:07:lh_mouse: dll stub 还是 stub dll
15:07:NoxTy quit:Quit: Leaving
15:07:NoxTy joined channel
15:08:sismvg: 高分少女。。SNK去死吧！
15:09:sismvg: 现在单行本都买不到了。。
15:09:varna: 基佬乖乖看《海虎》去
15:10:lh_mouse: varna, 我突然明白小驼峰的用意了
15:10:varna: lh_mouse: 怎么说
15:10:lh_mouse: 主要是两个   第一  xXx.yYy.zZz 比较和谐
15:10:lh_mouse: Xxx.Yyy.Zzz 
15:10:varna: 我宁可看Xxx.Yyy.Zzz
15:10:lh_mouse: 另一点 如果论函数命名 一般是动词或者动词性词组 第一个词是动词 
15:11:lh_mouse: 应该也是和后面有区别的
15:11:lh_mouse: setIndex 
15:11:lh_mouse: isValid
15:11:varna: 这个还行
15:12:varna: 但我还是希望一个看起来像空格的分隔符，所以还是_派
15:12:lh_mouse: 不过 嘛     v.size()  // 我不知道这是啥意思
15:12:lh_mouse: get_size()
15:12:NoxTy quit:Client Quit
15:12:lh_mouse: getSize()
15:12:NoxTy joined channel
15:12:varna: v.size; /* attribute */ v.get_size(); /* method */
15:12:varna: size()略糟
15:13:lh_mouse: C艹 还是不要鼓捣 attribute
15:13:lh_mouse: 没有 on_set_attribute() 这种东西
15:14:lh_mouse: 嘛
15:15:lh_mouse: OJTZ
15:15:NoxTy quit:Client Quit
15:15:sismvg: CoInitializ 就不敢多写个M编程COMInitializ嘛
15:16:NoxTy joined channel
15:16:varna: InitializEEE
15:16:sismvg: EEE? IEEE?
15:17:xxxxxxxx: LEEE
15:17:varna: LEEE
15:17:varna: xxxxxxxx: 爆
15:18:sismvg: 有多少人面试的时候碰到过面试题有C++11相关或者模板相关的？
15:18:varna: 为什么c艹用户总是不肯认定模板是个羞耻的东西呢
15:18:lh_mouse: ComInitialize
15:18:lh_mouse: varna, 比 C 强
15:19:lh_mouse: 倒也没什么能替代的了
15:19:varna: 比下有余的心理真好啊……
15:19:sismvg: 为什么c用户不肯认定重写那么多代码是令人痛苦的呢
15:19:varna: 反正羞耻和用是正交的
15:19:lh_mouse: 嘛 其实这个东西打个比方就好理解了
15:19:lh_mouse: 比如静态类型和动态类型
15:20:lh_mouse: 一个说我运行速度快 一个说我表现能力强
15:20:varna: sismvg: 我从不以造轮子为荣，但c艹用户总是觉得模板很好——实际上只是拿不出更好的
15:20:lh_mouse: 我倒是觉得不是一个方面的东西
15:20:varna: 静态类型的另一个好处是容易优化
15:20:lh_mouse: 即使能造出高阶多态  有两个很现实的问题没法解决
15:20:varna: 而且表现能力也两说
15:21:NoxTy quit:Quit: Leaving
15:21:sismvg: 木有模板的语言怎么处理容器呢
15:21:lh_mouse: 第一个  你怎么解决优化的问题（模板编译速度真是操蛋  运行速度反倒是没啥问题）
15:21:NoxTy joined channel
15:21:lh_mouse: 第二个  很现实   你怎么税负用户去用
15:21:lh_mouse: 说服
15:21:sismvg: 每次重写代码还是直接void*?
15:21:varna: 现在的标准读音是shuo1
15:21:lh_mouse: 这个很难   而且很多用户是傻逼
15:21:varna: sismvg: 你看看你，又逗了
15:21:lh_mouse: 哦  我一直就念睡
15:22:varna: 曾经是shui4
15:22:sismvg: 我只是想知道
15:22:lh_mouse: 这个麻烦的问题在于
15:22:varna: 优化的问题只要你上模式匹配就比较麻烦
15:22:lh_mouse: 很多用户你觉得他是傻逼  他总找出各种理由证明自己不是傻逼
15:22:varna: 但是运行的瓶颈不会是运行时匹配类型，而是运行时匹配值
15:22:lh_mouse: 而且他会找一些更傻逼的例子来证明自己和他一样不是傻逼（其实他们都是傻逼）
15:23:lh_mouse: 比如我曾经建议之前的某人用模板  他总是能找出理由拒绝
15:23:varna: 比如类型 forall a.P(a, forall b.Q(a, b))
15:23:sismvg: 没太在意过模版带来的速度
15:23:varna: 这个类型在用户直接给出这个暗示的情况下会直接推论出来
15:23:lh_mouse: 他能找理由把满是洞的代码重复写个四五遍  也不肯用模板写一套实例化四五遍
15:23:varna: 所以麻烦本身不是高阶多态，而是模式匹配一个值
15:24:varna: 至于容器，一个代数类型container t而已
15:24:lh_mouse: varna, 你说到这个  我还想提一下之前的某个事情
15:24:varna: 没必要强行实例化
15:24:varna: 什么事？
15:24:lh_mouse: 我认为 C++  变量和类型共享命名空间  是最傻逼的设定之一
15:24:varna: +
15:24:lh_mouse: 这点上 C 反而好一点
15:25:varna: 现在我自己写c也大多时候想作死
15:26:varna: 但是gcc扩展很遗憾地还是半吊子
15:26:lh_mouse: _Generic!
15:26:varna: _Genenric不论
15:26:varna: 连clang都有按签名的重载了
15:26:lh_mouse: C 的 ABI 破事少
15:26:sismvg: shared_ptr是什么时候被提出来的？
15:26:lh_mouse: _Generic 补洞？
15:27:lh_mouse: 把 name mangling 标准化一遍不就完了
15:27:lh_mouse: 可惜目前语言本身无心打理  两眼四十五度望着天表示酱油
15:27:varna: name mangling标准化的话有一个口味上的问题
15:28:varna: 如果有人希望语义局限于形式的语义而不涉及任何phase相关的问题，那么就会反对name mangling进语义
15:28:lh_mouse: name mangling 纯粹是实现的问题  我觉得语义无关
15:28:NoxTy quit:Ping timeout: 244 seconds
15:28:varna: 所以说
15:28:varna: 实现标准化扔进语言标准的反对者应该很多，我个人持中立态度
15:29:lh_mouse: 而且 ABI 问题表面上来看只是个语言适用性问题  和语言本身也没太大关系
15:29:varna: 但是顽固的形式语义信徒恐怕根本不会理会这个问题
15:30:lh_mouse: 就跟 ISO 那帮傻逼把所有 type_traits 都扔同一个文件里一样
15:30:lh_mouse: 他们从来不会考虑编译速度
15:30:sismvg: http://img.wanba.me/2014/09/18/DLJXEIVh0T.jpg NTR啊NTR啊
15:30:lh_mouse: 仅从语言本身来说  也的确如此
15:30:sismvg: NTR以后纯爱结局反而难撸啊
15:30:varna: 我个人倾向重视形式语义，但这个观点本身的弱点对c/艹来说显而易见
15:31:NoxTy joined channel
15:31:* lh_mouse 更看重实现
15:31:lh_mouse: 所以我不觉得模板残  虽然缺点非常明显
15:31:varna: 我也不觉得残，只是觉得羞耻
15:32:lh_mouse: 模板本身功能比较强大  但是不是模板直接提供的  导致  可诊断性太差  一个错误扔出几百行
15:32:varna: 对一个没法解决的问题提出的半可计算方案已经是不错的方案了
15:32:varna: 但没必要鼓吹而应该正视
15:32:lh_mouse: 这地方的一个明显反例就是 static_assert
15:32:lh_mouse: 不是有人提 concept？
15:33:varna: 实际上单纯就算法来说实现度很高的静态类型系统实现报错更惨
15:33:varna: ghc的推断实现很好，报错跟喝大了一样
15:33:lh_mouse: template<typename T> void foo( T t) concept(is_copy_constructible<T>);
15:33:varna: concept用来解决什么
15:33:varna: 存在量词？
15:33:xxxxxxxx: 药娘四也要看ntr本撸了么?
15:34:lh_mouse: 我觉得是简化吧
15:34:varna: 把forall t.P(t)变成exists t Q(t).P(t)?
15:34:lh_mouse: 现在这种靠模板的 SFINAE 纯粹是 trick
15:34:lh_mouse:   个人意见
15:34:varna: 感觉像是这种全称变存在
15:34:varna: 比如+
15:34:varna: + :: Num t => t -> t -> t
15:34:lh_mouse: 例如 踢掉重载
15:34:sismvg: xxxxxxxx:rimworld的优化和AI实在做得烂
15:34:lh_mouse: 现在是怎么做的呢
15:35:varna: template<typename T> T operator+(T, T) concept(is_num_type<T>);
15:35:lh_mouse: 加一个形参   并且有默认实参
15:35:varna: 实际上重载本来就是大悲剧
15:35:lh_mouse: 如果满足一定条件  就把这个形参类型干掉  导致这个地方无法推导
15:35:lh_mouse: varna, 是那样
15:35:NoxTy quit:Client Quit
15:35:lh_mouse: geordi, <<is_numeric<decltype(2.34)>::value;
15:35:geordi: error: 'is_numeric' was not declared in this scope
15:35:varna: c艹的重载是以ad hoc多态取代参数化多态以方便编译
15:36:NoxTy joined channel
15:36:varna: 毕竟c艹是弱类型，推断算法如果真架上去（不论不可判定性）也会很惨
15:36:lh_mouse: 弱类型真够呵呵的  本来可以不是
15:36:lh_mouse: 谁让他丫的非得兼容 C
15:36:varna: +
15:37:lh_mouse: 而且函数本来都可以不需要声明
15:37:varna: 时代的惨剧
15:37:varna: 同样的故事是Linux本来可以不像UNIX
15:37:lh_mouse: C 那种方案我认为是作死
15:38:lh_mouse: C 函数不需要声明因为所有低于 int 的都变 int/unsigned 了
15:38:lh_mouse: 但是实际上保证形参和实参完全匹配根本不要声明
15:38:lh_mouse: C++  倒是扯上重载和隐式类型转换所以不得不声明
15:39:lh_mouse: 它允许使用 int 作为实参调用一个只接受 double 形参的函数
15:39:xxxxxxxxx joined channel
15:39:varna: 根源的麻烦是隐式转换
15:39:xxxxxxxx quit:Ping timeout: 272 seconds
15:40:varna: 这要求有意向的推断在合一之前没保证地扩大候选路径
15:42:varna: 基佬变长了
15:45:lh_mouse: 实际上规定用户定义的转换在隐式转换中只能被检测一次就是这问题导致的
15:45:lh_mouse: 如果允许多级转换  死循环不论  整体空间时间开销都是指数级别增长
15:48:sismvg: 我只是想看一下怎么写COM组件啊。。
15:48:sismvg: 到处都是写COM是什么，一点代码都没。。
15:48:varna: MS没文档么？
15:50:sismvg: 那个坑爹的速度
15:51:varna: 是世界的错
15:51:lh_mouse: 谁叫你不装离线 SDK Documentation
15:51:sismvg: 好歹把GFW的头带走啊
15:52:sismvg: 进去了也是E文。
15:52:varna: E文怎么了……
15:53:sismvg: 我还没有看懂他们的能力。。
15:53:sismvg: 只能看个一半
15:53:varna: 总看中文文档会坑，不如硬啃
15:54:sismvg: 有道翻译到现在不能翻译MS上的文档
15:54:varna: 你都整句整段地翻译么……
15:54:sismvg: 我要看词
15:54:varna: 不必非得屏幕取词啊
15:54:sismvg: 但是有道插件总是没法捕捉页面
15:55:varna: 小时候屏幕取词悲剧难道还不玩游戏了么……
15:55:sismvg: 火狐插件->Youdao Word Capturer 1.81
15:55:varna: 理由
15:56:sismvg: 我需要看看句形去
15:57:varna: 句型：盖xxx之谓也 = xxxなのです
15:59:sismvg: 突然发现日文动画看多了以后读E文发音更加奇怪了。。
16:00:varna: -Hello everyone! How are you? -I'm fine, f@ck you!
16:00:sismvg: thank怎么读成f@ck的
16:01:varna: 这是炮击战之前的标准问候
16:01:sismvg: I'm fire in the hole!
16:01:varna: 噗
16:01:varna: I'm是怎么回事
16:01:varna: 你是屁鼓里的一把火？
16:02:sismvg: Pu 
16:02:NoxTy quit:Ping timeout: 272 seconds
16:02:sismvg: 我刚刚在淘宝上顶了一份幼稚园Ｅ文书
16:03:varna: 而且其实直接嚎grenade就行了
16:03:varna: 比较省嘴
16:03:sismvg: 战地4——》他妈的差点被炸死了！
16:03:sismvg: 我靠他妈差点死了
16:03:varna: TMD老子血流满地呀！
16:04:sismvg: 一个黑人和一个中国人在公共澡堂洗澡，洗到一半突然停水了
16:05:sismvg: 黑人：操 中国人：Fuck!
16:05:varna: @卡拉什尼科夫赐我力量
16:05:sismvg: MP5才是真爱
16:06:varna: 五六冲好造
16:06:varna: 而且部落之间打仗谁用9mm啊
16:06:sismvg: 800rpm造啊！
16:06:varna: 理论rpm你也得能打上去
16:07:varna: 打上去了你还得不打鸟
16:07:sismvg: 唬人的
16:07:varna: 就跟0.2 MOA的狙击枪一样
16:08:varna: 你扛着那贵重东西噗着沙子跑路之后那个0.2 MOA甚至在理论上都不存在了
16:08:varna: 更不用说只有条子会去拿狙击枪爆人头……
16:09:sismvg: 还是炸弹靠谱
16:09:varna: 107炮啊
16:10:sismvg: 朝鲜的107改
16:11:sismvg: 看到半天还是没有游泳的东西
16:11:varna: 东京吔屎鬼被腰斩了简直好评
16:11:hope1 joined channel
16:12:varna: 过几天放出新闻发现作者也变成了舰队狗
16:12:sismvg: 人家自己斩的
16:12:sismvg: I do think so
16:12:varna: 哪有自己斩的
16:12:sismvg: 家教
16:12:varna: 滑头鬼那种不还是斩了两次才死
16:12:varna: 一个套路
16:12:varna: 估计是回家造大和去了
16:13:sismvg: 单行本出完就跑
16:13:sismvg: 老贼你好歹出个单行本啊
16:13:sismvg: 又是长期休刊
16:14:xxxxxxxxx: http://tieba.baidu.com/p/3303560489
16:15:varna: 又一个傻逼
16:15:sismvg: 秦始皇：我很感动，所以烧了这些书
16:16:varna: 赢政只是不想撸了，所以开始烧竹简
16:17:sismvg: 烧了干嘛，中间放点魔芋多好
16:21:varna: 他说风雨中这点桶算什么
16:22:xxxxxxxxx: http://tieba.baidu.com/p/3280600938
16:23:sismvg: C/S模型-》攻/受摩西
16:23:sismvg: 模型
16:23:sismvg: 被教官调教了吗
16:26:xxxxxxxxx: 美帝也有人用蕈类...
16:29:NoxTy joined channel
16:30:varna: 蕈类？
16:30:xxxxxxxxx: xunlei
16:31:varna: ...
16:32:NoxTy quit:Remote host closed the connection
16:36:xxxxxxxxx: http://www.bilibili.com/video/av624990/
16:36:xxxxxxxxx: 上传的家伙取了个好名字
16:36:varna: 看成了女优
16:38:sismvg: 谁敢娶小仓唯！
16:38:lh_mouse: http://tieba.baidu.com/p/3303460210 广告时间
16:38:sismvg: 香菜快和彩奈百合
16:39:sismvg: 钉宫看来是孤独一生的节奏
16:39:varna: 谁敢提小仓唯？
16:39:varna: 看我不宰了这些欧洲人
16:39:varna: 哦，如果是红旗酱就先爆了他
16:39:sismvg: 小仓唯：欧尼酱，柴刀要不要
16:39:varna: 大鲸！大鲸！大鲸！
16:40:sismvg: 肉松遥！
16:41:varna: 小仓唯配的都是稀有物
16:41:sismvg: 千和酱。。
16:42:sismvg: boku no kokolo shineda
16:42:sismvg: ro
16:45:varna: 噗，dmm要出银英的游戏？
16:45:varna: わが征くは星の大海！
16:45:sismvg: 重制到现在都没消息
16:46:sismvg: 银河告白传说-》告白，男人的坟墓
16:50:varna: 舰队大法好
16:50:varna: 哦操
16:51:varna: 嗒酱饶命
16:58:whocares_2 quit:Ping timeout: 260 seconds
17:11:lh_mouse: geordi, --precedence a += b...
17:11:geordi: error: Unexpected `.` after `a += b`. Expected "(", braced-init-list, "::", template-arguments, postfix operator, binary operator, ternary operator, or end of code.
17:32:hope1 quit:Read error: Connection reset by peer
17:34:code_new: varna, 昨天一发出了熊野0.0然后后面出了千代田
17:35:code_new: 今天刚刚出了一艘山城
17:36:biergaizi joined channel
17:36:varna: 熊野
17:36:varna: 熊野
17:36:varna: 熊野
17:36:code_new: 熊野
17:37:code_new: 熊野
17:37:varna: 你们这些可怕的欧洲人
17:37:code_new: 当时特激动
17:37:xxxxxxxxx: 舰队狗怎么这么多...
17:37:varna: 我提督lv96才捞到熊野
17:37:varna: xxxxxxxxx: 舰队狗现在又变多了
17:37:xxxxxxxxx: D2有人打sor么?
17:38:varna: 不打sor
17:38:varna: 从小就不喜欢玩sor
17:39:code_new: 终于有一艘战舰了.. 先去做做任务
17:39:varna: 呜，终于没沟嗒酱
17:39:xxxxxxxxx: 除了地狱过不了基本都挺好打的
17:40:varna: 主要是觉得技能没意思，不好玩
17:40:xxxxxxxxx: 火墙+强化 超级不靠谱的玩法
17:41:xxxxxxxxx: 特点是点20点暖气
17:43:varna: ...
17:45:code_new: 潜艇有些难出啊
17:45:xxxxxxxxx: 而且还能自己敲
17:46:varna: code_new: 前期别赌
17:46:boosure|2 joined channel
17:46:varna: 去1-5捞个勋章吧
17:46:xxxxxxxxx: pet我试了试act5的那个 输出似乎很高
17:46:code_new: varna, 好吧.. 1-5有些麻烦
17:46:varna: 没光环是硬伤
17:47:varna: code_new: 你有反潜的装备么？
17:47:code_new: varna, 鱼雷倒有一些
17:48:varna: 鱼雷哪能反潜……
17:48:xxxxxxxxx: 信心+复仇的pal怎么样?
17:49:varna: 旧式的鱼雷不是对潜的，都是定深之后咕嘿一下扔下水让它自己开出去的东西
17:49:varna: 复仇pal没练过，据说壕
17:49:code_new: 好吧.. 那应该没有
17:50:varna: 赌些深水炸弹和水下声呐
17:51:code_new: 哦哦.. 不过最低等级有没有要求
17:52:varna: 没硬性规定
17:52:code_new: 贴吧里面倒是推荐的40+的
17:52:varna: 没必要
17:53:cleamoon: 复仇打的慢，因为每次只打一下，但是攻击暴高，而且壕
17:54:xxxxxxxxx: 主要是信心可以给元素破免疫
17:55:cleamoon: 你说的审判吧
17:55:xxxxxxxxx: 是吗... 难道我的那份东西上搞错了...
17:57:cleamoon: 信心是加速度和命中，审判是减抗
17:57:xxxxxxxxx: 是审判....
17:57:cleamoon: 不过审判破不了的多了...
17:57:xxxxxxxxx: 20级以上还破不了?
17:58:cleamoon: 12级左右就不怎么增长了，70%左右
17:58:cleamoon: 地狱里有几个防御200%的
17:59:xxxxxxxxx: ....
17:59:cleamoon: 全防200%的没有，所以还是能打死
18:00:cleamoon: 就是除了圣盾没有防御，而且攻击慢，所以钱都花在防守上了
18:01:xxxxxxxxx: 25级倒是能减150抗
18:01:cleamoon: 用不着，太费技能点了
18:02:cleamoon: 把复仇加上去更好
18:04:Xilzzerts quit:Read error: Connection reset by peer
18:06:xxxxxxxxx: cleamoon: 又不指望自己砍光所有人的
18:06:xxxxxxxxx: 提供光环为主
18:08:xxxxxxxxx: 另外无形的精英装备打孔防御真是高
18:11:whocares_2 joined channel
18:12:condy: varna: 昨天你说的将中断处理函数做成回调的方式，似乎没有办法获取到中断号呀。
18:13:varna: 有
18:13:condy: 中断号不是硬编码进去的吗。。
18:13:condy: ？
18:14:condy: 意思是： 将所有的中断都绑定在dispathcer上，然后由它去调相对应的中断处理函数？ varna 
18:14:varna: 本来就是硬编码
18:15:varna: 手工造一堆中断入口塞到idt里，每个入口压中断号，注意区分有没有错误码
18:15:varna: 然后isr和irq分两个公共入口进c回调
18:15:sismvg: 我把1/3个地图变成了我的殖民地，4门喀秋莎全图轰炸敌人
18:15:condy: 现在就是这样写的，看起来特别难看啊。
18:15:varna: 好看不了
18:16:varna: 当然有个好看的做法
18:16:condy: 怎么做？
18:16:condy: 如果能够获取中断号的话，就好看了。
18:16:varna: 你先把手工造的几种入口手工翻译一下，然后把机器码写好
18:17:varna: 之后弄几个hint往里面填操作数，找个安全地方就地拷出去
18:17:condy: 有点疼啊。。。
18:18:varna: 你要是看minix, 就会发现一开始的汇编里其实也有若干坨硬编码的中断
18:18:varna: 看习惯就不难看了
18:18:condy: 0.0
18:21:lh_mouse: condy, 不许学我
18:21:condy: o.o
18:22:varna: 学小耗又不会被拿去烤羊肉串
18:22:condy: 口支的姿势要好好♂学习！
18:29:code_new: 感觉每天大部分时间都花在入♂渠上了
18:29:FrankHB joined channel
18:30:xxxxxxxxx: 帝球来了
18:30:varna: 没潜艇没办法
18:30:code_new: 我的重巡已全部需要入渠..
18:30:varna: 日常赌些对潜装备去几趟1-5吧
18:30:biergaizi quit:Read error: Connection reset by peer
18:30:code_new: 好的
18:30:biergaizi joined channel
18:31:code_new: 明天再赌了..今天留点油和钢入渠
18:32:varna: 反潜装备便宜
18:32:varna: 日常的四发建造都可以试试
18:33:code_new: 嗯嗯, 好的
18:39:boosure|2 joined channel
18:58:Plough joined channel
18:59:varna: Plough: 爆
19:04:varna: https://metacpan.org/pod/WordNet::Similarity 出处 http://dl.acm.org/citation.cfm?id=1614037
19:04:varna: 对wordnet有兴趣的伙计可以一试
19:04:Plough: 4651/21476/6811/13556+170/42
19:04:Plough: 我要不要大建一发
19:05:varna: 先被我爆
19:05:Plough: 去自 炒
19:05:Plough: 手痒又怕油肛不够
19:05:varna: 被我肛一下就好了
19:06:varna: 9139/11208/26585/12184 54/95
19:07:varna: 虽然仔细地安排了阵容，4-3还是有点费
19:14:Plough: 震离变离震
19:14:Plough: 这卦啥意思
19:15:varna: 下前下后拳
19:16:varna: 噗，论文题目没贴出来，剪贴板里只剩个なのです
19:16:Plough: 不对我记反了
19:17:varna: 这不是对称的么
19:17:Plough: 不对称
19:17:Plough: 我再看一下
19:17:varna: 先不管这个，你把裤子脱了吧
19:17:Plough: 离艮变艮离
19:18:Plough: 你去自 炒
19:18:varna: 今天到现在只练了十四级
19:18:varna: 还是略慢
19:19:Plough: 我去找下周易原文
19:21:cleamoon quit:Read error: Connection reset by peer
19:21:cleamoon joined channel
19:22:varna: 一个舰队狗早年犯下的错误不是他攒了多少二一号电探，而是他打了多少场东山急行……
19:24:Plough: 23333
19:24:Plough: 小過，亨，利貞，可小事，不可大事。飛鳥遺之音，不宜上宜下，大吉。
19:24:Plough: 彖曰：小過，小者過而亨也。過以利貞，與時行也。柔得中，是以小事吉也。剛失位而不中，是以不可大事也。有飛鳥之象焉，有飛鳥遺之音，不宜上宜下，大吉；上逆而下順也。
19:24:Plough: 象曰：山上有雷，小過；君子以行過乎恭，喪過乎哀，用過乎儉。 
19:24:Plough: 上六：弗遇過之，飛鳥離之，凶，是謂災眚。
19:24:Plough: 象曰：弗遇過之，已亢也。 
19:24:varna: 山上有雷！？
19:24:Plough: 九三：弗過防之，從或戕之，凶。
19:24:Plough: 象曰：從或戕之，凶如何也。 
19:24:varna: 山上有雷！？
19:24:Plough: 离是雷
19:24:varna: 山上有雷！？
19:24:Plough: 艮是山
19:24:* varna 拔腿就跑
19:24:Plough: 离在艮上
19:24:Plough: 我还建么……
19:24:varna: 这卦一定是说打5-4会随手点到5-5
19:24:Plough: 噗
19:25:varna: 所谓（东）山上有雷
19:25:Plough: 23333
19:25:Plough: 我问的事今天大建出不出货……
19:25:Plough: 是
19:25:varna: 反正大家都出陆奥～出～陆～奥～
19:25:Plough: 上六和九三变爻
19:25:Plough: 两个凶……
19:25:Plough: 虽说卦本身是吉
19:26:varna: 他说风雨中这点桶算什么/单纵雷/不要怕/至少我们还有梦
19:26:Plough: 2333
19:26:varna: 他说风雨中这点桶算什么/被劝退不要问为什么
19:27:Plough: 算了来一发
19:27:Plough: 现在的油量是4663，于是就4663吧
19:27:Plough: 哈哈哈哈哈马战神
19:28:Plough: 果然两个凶不该大建
19:28:varna: 战神不错啊
19:29:varna: 练级绝赞
19:29:Plough: 倾家荡产赌就不很划算了
19:29:Plough: 不过也罢
19:29:Plough: 吉里两个凶，出不了大和只能出战神的意思么
19:31:varna: 继续肝
19:31:varna: 《水手》真非洲战歌也
19:33:hope1 joined channel
19:36:varna: 日，沟了
19:36:Plough: ……
19:36:varna: 塔姐
19:36:varna: 打
19:37:varna: 幸运地吊打了
19:38:Plough: 頤，貞吉。觀頤，自求口實。
19:38:Plough: 彖曰：頤貞吉，養正則吉也。觀頤，觀其所養也；自求口實，觀其自養也。天地養萬物，聖人養賢，以及萬民；頤之時義大矣哉！
19:39:Plough: 象曰：山下有雷，頤；君子以慎言語，節飲食。 
19:39:Plough: ^这是变卦
19:39:cleamoon: hope1, 你的win留了多少空间？
19:39:hope1: c盘？
19:39:xxxxxxxxx: d盘
19:39:varna: d盘
19:39:Plough: @良化的d盘 
19:39:varna: 我现在有个d盘
19:40:varna: c盘安的暗黑2一直报错说空间不足，做了一个d盘出来就正常了
19:40:hope1: 这么神奇……
19:40:Plough: 可怕
19:40:varna: 不然角色都不能建
19:41:hope1: cleamoon, win7, 60G, 还剩7.5G
19:41:cleamoon: hope1, 你不是双启动吗...还有多少个盘...
19:41:cleamoon: win7太占地方了，有没有小型的win7...
19:41:xxxxxxxxx: c盘有100G
19:42:hope1: 系统本身应该是20G
19:42:cleamoon: 怎么你们都有d盘...
19:42:xxxxxxxxx: 我没有D
19:42:xxxxxxxxx: 只有S
19:43:cleamoon: s？
19:44:hope1: C:\Windows\ 23G
19:44:varna: .wine/drive_[cd]
19:44:cleamoon: soga
19:45:varna: 暗黑2安在d盘了
19:45:xxxxxxxxx: cleamoon: D和E挂linux的分区
19:46:cleamoon: soga
19:46:varna: 海上护卫総队(996〜1000位)
19:46:varna: 噗噗
19:46:varna: 怎么是这么个奇怪的选法
19:47:iyzsong joined channel
19:49:* varna 一次拆了十三个小家具箱
19:55:iyzsong: 0.0
19:59:JQK joined channel
20:01:iyzsong quit:Quit: WeeChat 1.0
20:04:iyzsong joined channel
20:08:biergaizi quit:Remote host closed the connection
20:08:biergaizi joined channel
20:18:Plough: 弥生酱带着桶回来了
20:19:varna: 某伪娘巫女把苍龙踢到了第二页
20:20:* Plough 赌潜艇陷入了一小时地狱
20:20:varna: 今天升级了手机系统
20:21:varna: wp必须升到最新版才能在配置里关掉导航键的振动
20:21:Plough: 我准备退货了
20:21:varna: 为什么
20:21:varna: 我用着挺好啊
20:21:Plough: 触摸屏漂移
20:21:varna: 噗
20:21:Plough: 触摸漂移
20:21:iyzsong: - -
20:21:varna: 触摸精度关低一点呢
20:21:varna: 如果还不行就是买到悲剧货了
20:21:Plough: 然后卖家给换了个满是指纹没有入网许可证的手机回来
20:21:Plough: varna: 试过，没用……
20:21:varna: 嚓
20:22:varna: 简直作死
20:22:Plough: 然后我就日他亲妈了
20:22:varna: 京东？
20:22:Plough: 淘宝……
20:22:Plough: 京东没有
20:22:varna: 淘宝买电子产品是作死
20:22:varna: 噗噗噗噗，那珂酱……
20:22:Plough: 0 0你在哪买的
20:22:Plough: 京东上我没找到
20:22:varna: 似乎是京东，当时我老爹替我随便找了个
20:23:Plough: 我搜不出来……
20:23:varna: 亚马逊呢
20:23:Plough: 我去看看
20:23:Plough: 京东上有大量的820背壳
20:23:Plough: 就是没有机器……
20:23:varna: 那个背壳给RJ
20:24:Plough: 总之现在是打算日卖家亲妈然后换家买
20:24:varna: 淘宝的电子产品完全不行
20:24:Plough: 哦哦
20:24:Plough: 亚马逊上有
20:25:varna: 对了你注意下八万钢的裙子底下
20:25:Plough: 不过也是私人卖家……
20:25:Plough: 我看看图鉴
20:25:varna: 明显的水平线
20:25:Plough: 八万钢去跑北鼠了
20:25:varna: 看大图
20:25:varna: 虽然是尻部的水平线
20:26:Plough: 看到了……
20:26:Plough: 不过820的后盖绝对差评
20:26:Plough: 拆起来累死了
20:26:Plough: 其他都不错
20:27:varna: 还好
20:27:Plough: 只比魅族好
20:27:varna: 我这种不留指甲的也能拆开
20:27:Plough: 能拆开但是略麻烦
20:27:varna: 从右上角掀+从相机镜头的地方推就能拿下来
20:27:varna: 不用工具
20:28:varna: 还掀不开的话大概是你小手揉软
20:28:Plough: 820有我拆过的第二麻烦的后盖
20:28:Plough: 第一是魅族
20:28:varna: 掀的时候要用阴力
20:28:Plough: ……
20:28:varna: 要用阴力
20:28:varna: 基头四：“下手时要重而用阴力”
20:29:Plough: 没看到830
20:29:varna: 430
20:29:varna: 820
20:29:varna: 357
20:29:Plough: 对了帮忙上官网查一下你那手机的保修吧
20:29:varna: ?
20:29:Plough: 看看显示是不是已过保修期
20:29:varna: 用什么查？
20:29:Plough: IMEI
20:29:Plough: 拨号界面*#06#
20:30:varna: 我看看
20:30:Plough: 客服说有些手机因为停产太久会出现这种情况
20:30:Plough: 我想确认下
20:30:sismvg: 保修？笑话，金士顿3个热线全部接不通，intel的也是
20:31:sismvg: Nvida要靠运气
20:31:sismvg: 唯一一次就ms的电话打通了。
20:32:varna: 保修期内
20:33:Plough: ……
20:33:Plough: 那估计是悲剧了
20:33:Plough: 总之退货不可避
20:35:varna: 沟
20:36:varna: 今天我没沟的情况不超过十次
20:36:Plough: 惨
20:36:varna: 目前劝退一次
20:37:varna: 不过这次得扔一桶了，毕竟有中破
20:38:varna: 4-3沟J点之后都强打过去了
20:40:Plough: 有个幌筵提督的生放送
20:41:varna: 打哪里
20:41:Plough: 还在加载
20:42:varna: 练到五十级了
20:42:wysaid joined channel
20:43:varna: 大约还要三十到四十场
20:44:Petrus07 joined channel
20:45:Plough: 今晚开始肝川内
20:46:Plough: 准备带上夜侦和照明弹去打5-3
20:46:Plough: 这只大概是日常……
20:46:Plough: 我再看看有没有5-5之类的
20:47:Plough: 有个5-3
20:47:Plough: 莉酱CI了！爱宕大破了！
20:47:Plough: 进来就看到劝退了
20:48:varna: 叫他用爱岩
20:48:Plough: 2333
20:51:zzzzzzzz joined channel
20:53:Plough: 然后他就放完了
20:53:varna: 2333
20:54:Plough: 现在在看另一只打5-5
20:54:varna: 风雨中这点桶算什么啊
20:54:Plough: 目测也是小船流，因为我点进去的时候他在给隈隈子刷闪……
20:54:varna: 5-5小船？
20:54:varna: 还有这样的打法么？
20:54:Plough: 然后弹幕里有人表示正在4-3二航任务50连败中
20:54:varna: 才五十连败
20:55:Plough: 似乎有往下走的打法
20:55:varna: 还未算败呀
20:55:varna: 精锐二航战出击纯粹脸任务
20:55:Plough: 上次也看到一个用重巡的
20:55:varna: 鱼、好大的鱼、大黄鱼
20:55:Plough: 不过无论如何两只雷爷都是要面对的……
20:55:varna: 而且如果头目点敢单横就输了
20:56:Plough: 23333
20:56:varna: 我结婚任务那会你也看到了
20:56:Plough: 单横打不中吧
20:56:varna: 真能吃C败
20:56:varna: 除了潜艇都打不中
20:56:Plough: 几号来着，我去翻翻log
20:56:varna: 七月多吧
20:56:varna: 7.10之后了
20:57:varna: 不过也是那时候我重巡不济，现在羽黑很莉害的
20:57:Plough: 妙高级改二我总觉得眼镜画得很奇怪
20:57:Plough: 眼睛
20:58:varna: http://picpaste.com/PF03Ex0H.jpg
20:58:varna: ^ 不是这样的么
20:58:Plough: 噗
20:59:Plough: 话说5-5你试过3BB3SS么
20:59:Plough: 貌似有这种打法
21:01:varna: 有
21:01:varna: 这个配置需要大和、武藏、长门
21:01:Plough: ……
21:01:condy: http://www.clevo.com/ <- 这个不错呢。
21:01:varna: 必须有强力的低速战舰才行
21:01:Plough: @卡嘎号战舰
21:01:varna: 比扶桑快的都是高速
21:02:varna: 扶桑公试的最大战速应该是二十四节
21:02:varna: condy: 读不出来，是什么
21:02:sismvg: 卖电脑的
21:02:condy: 蓝天笔记本。。
21:02:Plough: 舰娘里高低速分水岭不是28节么
21:03:Plough: Lv130的棒各
21:03:varna: 赤城加贺开不了那么快吧
21:03:Plough: 吓尿了
21:03:varna: 我一直以为例外是长门
21:04:Plough: 最大速力 27.5ノット
21:04:varna: 加贺？
21:04:Plough: +
21:04:varna: 那大概是以加贺为界
21:04:varna: 长门的速力微微在这以下的感觉
21:04:varna: 日，五潜配置都丢MVP了……小概率
21:05:Plough: 长门是26.5节
21:06:varna: 又一个五潜，运气还好
21:06:Plough: 我觉得我需要至少四只战神
21:06:Plough: 伊系列等级一高就悲剧
21:06:varna: 六十一铃
21:07:varna: 伊号毕竟是舰队潜艇
21:07:* Plough 赌潜艇掉进1小时地狱出不来了
21:07:varna: 虽然特点据说是电子设备落后、柴油机声音巨大、续航力不足
21:07:Plough: 233333
21:08:varna: 下一次出击就变成六十二铃了
21:08:Plough: 这次是1小时25分钟……
21:08:varna: 这种需要控制对潜伤害的场合还是呜十铃和由 良比较好
21:08:Plough: 喷一个看看
21:08:varna: 鸟海？
21:08:Plough: 高雄
21:09:Plough: 然后又是1小时
21:09:Plough: 妈妈再也不用担心我的护甲
21:09:Plough: 噗
21:09:Plough: 才发现我赌的只剩10点油了……
21:09:Plough: 作死作过头了
21:10:varna: 哈哈哈哈
21:10:varna: uccu
21:10:varna: 拧拧肝尖看能不能出几滴油吧
21:10:Plough: 等会去几趟2-3
21:11:Plough: 还好我有两只喂满的潜艇
21:11:varna: 只有一个lv54的168全喂满了
21:11:varna: 其余的大多是火力雷装装甲，而且还没改
21:11:Plough: 没有改的
21:11:Plough: 赌潜艇和五航赌出一堆轻重巡
21:12:Plough: 没地方喂
21:12:varna: 随便喂掉
21:13:Plough: 所以就给潜艇了
21:13:varna: 今天要是能结束20补给船就好了
21:13:varna: 说着就出了一个
21:13:Plough: 我家潜艇是接补给打轻母接伊号打补给
21:13:Plough: 两个都接就去打撸酱
21:14:varna: 日，MVP...
21:14:Plough: ……MVP被抢了么
21:14:varna: 没办法，这是正常的
21:14:varna: 丢掉MVP之后还出了那珂酱
21:14:sismvg: 擦。。面试撞车了。
21:14:Plough: 哦我家58现在lv30了
21:15:varna: 4-3反潜需要打手有练度，不然有点危险
21:15:sismvg: 两个地点还里的非常远。。
21:15:varna: 毕竟沟掉之后三个阵容里有一个是嗒酱
21:15:varna: 打掉之后可以继续走
21:17:Plough: 我觉得这周末我要去问幼女要几只潜艇了
21:17:Plough: 不然两只出去二号位就是被害担当舰……
21:19:varna: 捞油太麻烦了
21:19:varna: 我宁可封港跑东急
21:19:endle joined channel
21:19:Plough: 没东急
21:19:Plough: 而且出去一次60油东急比不了吧
21:19:varna: 不能确保，而且要占用修理
21:20:varna: 我吃低保+时给
21:20:Plough: 四个槽压力不大
21:20:Plough: dalao要出门了
21:20:varna: 现在我过低保线的反正只有钢
21:20:Plough: 一小时60太慢了……
21:20:sismvg: http://i-ab.com/2529/
21:21:sismvg: 这货还在出新tv..
21:21:sismvg: http://i-ab.com/2527/
21:21:Plough: 又是一个烧双支援的……
21:21:sismvg: 苍蓝1月剧场上映确定
21:21:sismvg: 估计明年夏天就能看BD
21:22:Plough: 另外5-5带桶是干啥
21:22:sismvg: http://i-ab.com/2523/
21:22:sismvg: 东京食尸鬼的OP歌词其实是遗书。。
21:22:varna: Plough: 不知道
21:23:varna: 苍蓝……
21:23:sismvg: 舰娘又坑漫画家，坑读者
21:23:sismvg: 金木太悲剧了
21:23:condy: 原来还有这层意思。。
21:24:condy: 没有看过漫画啊，金木才刚刚白发啊。
21:24:varna: 动画都演到金木白发了啊
21:25:varna: 可惜没有他被四个基佬不眠不食凌辱三个月领悟次男道的情节
21:25:condy: 白发5分钟。
21:26:varna: 啊，两个莉酱
21:26:sismvg: 开G不得好死
21:26:Plough: 第一点反航
21:26:varna: 居然全身而退了
21:27:Plough: 第一点利根小破然后过了
21:28:Plough: 噗夜战点两个雷爷？
21:28:Plough: 利根中破了
21:29:sismvg: http://www.ithome.com/html/it/104247.htm
21:29:sismvg: 男子爱上虚拟女友，30天不出家门
21:30:Plough: 去见门神了
21:30:Plough: 话说やだ到底啥意思
21:31:condy: Yada!
21:31:Plough: 开幕飞机卡嘎中破
21:31:varna: 就是「不要啊」的意思
21:31:Plough: 鱼雷点卡嘎，回家了
21:31:iyzsong quit:Quit: WeeChat 1.0
21:31:Plough: 不过貌似也有「太好了」的意思？
21:31:varna: 加个促音吧
21:31:Plough: やった？
21:32:varna: やっだ
21:32:Plough: ……手滑了
21:32:varna: やった
21:32:varna: 不是浊音
21:32:Plough: 歪打正着了
21:32:varna: 完整的说法是やりました，就是欠雪去远征时候说的那个
21:33:Plough: 话说促音我一直听不出来
21:33:Plough: 卡嘎貌似也会说这句
21:33:varna: 促音空一拍
21:33:varna: 操手滑撤退了
21:33:Plough: ……
21:33:Plough: 我打E2手滑撤退过一次
21:34:Plough: 还TM是在门神点……
21:34:varna: 诸行无常，就这样吧
21:34:varna: 运输船打完了
21:35:varna: 一百资材
21:35:Plough: Orz
21:35:Plough: 今天赌完以后我就剩20资材了
21:37:* varna 镇守府烟气升腾，如同烧窑一般
21:39:sismvg: http://bbs.soul-plus.net/read.php?tid=98532 东方画集
21:39:sismvg: 芙兰控用
21:41:Plough: 又是一个有大和不用上傻级推5-5的dalao……
21:41:Plough: 切回去一看他在给大和喂战神
21:41:varna: 噗
21:42:varna: 人工祥瑞太可怕，前几天不还有个大凤fully armed么
21:42:Plough: 给大和喂到了24运……
21:42:varna: 那大凤都喂满39了……
21:42:Plough: 我也准备干这事的
21:42:Plough: 所以要去虐待北方loli
21:42:varna: 我顺其自然
21:43:varna: 首先我得有大凤
21:43:Plough: 赌
21:43:varna: 不赌，现在更迫切地要大和
21:43:Plough: 不是个事
21:43:varna: 没有大凤我的机动部队也已经还可以了，但战舰战力欠缺最好的一部分
21:44:varna: 如果以后的活动有高运高甲的护航敌舰，我就很麻烦了
21:44:Plough: 一资材神教吧
21:44:varna: 手滑进击了
21:44:Plough: ……F5
21:44:varna: 又是五个黄脸
21:45:varna: 倒是没大破，就是忘了打了几个纵深
21:45:Plough: Soga
21:45:varna: 居然没黄脸，稍微等一下继续打
21:45:Plough: 哦艹
21:45:Plough: 这dalao还是氪金党
21:45:Plough: 舰娘保有数192
21:46:varna: dalao大多都氪船位吧
21:46:varna: 哪有我这种拆稀有驱逐舰的
21:46:Plough: 我觉得一般都只氪到150左右
21:47:varna: 现在200还是比较适合收藏爱好者
21:47:varna: 不过我这种一生无悔的非洲人有一百个就够了
21:47:Plough: 我要买大和所以先停了
21:47:Plough: 毕竟1.3k呢
21:48:Plough: lv88的马战神……
21:48:sismvg: http://www.bilibili.com/video/av1476845/ <-表明想要模拟出人类大脑还早个几千年呢
21:49:varna: http://imgsrc.baidu.com/forum/w%3D580/sign=0c1d68321e950a7b75354ecc3ad1625c/7a23fc12c8fcc3ce83e8fa379145d688d43f20b8.jpg # 早苗
21:49:Plough: ……
21:50:varna: 直爽地沟了，看看沟里有谁
21:50:varna: 人生苦短啊
21:50:varna: 嗒酱
21:50:varna: 凶多吉少了
21:50:khysw joined channel
21:50:hope1: 据说不是模拟出半个老鼠大脑了？
21:50:sismvg: 早苗都是出JR本
21:50:varna: 嗒酱被糊废了……
21:50:Plough: 下次进去前来一挂先
21:50:Plough: ……
21:50:varna: hope1: 据说是
21:51:sismvg: 人的大脑按公斤算的
21:51:varna: 现在已经模拟出半个小耗了你怕不怕
21:51:varna: MCF你怕不怕
21:51:sismvg: 老鼠按克
21:51:varna: MCF你怕不怕
21:52:khysw quit:Client Quit
21:52:hysw joined channel
21:53:varna: http://tieba.baidu.com/p/3304063357 亮点自寻
21:53:sismvg: 我要兄妹本，整个C86就出了一个俺妹本
21:54:Plough: 哦这LZ我认识
21:54:sismvg: 这是替身攻击！ 
21:54:varna: 要是我现在出阵的飞鹰等级换成隼鹰的，三千经验就二改了
21:54:sismvg: This is stand attack!
21:55:Plough: ……
21:55:Plough: 隼鹰二改立绘不喜
21:55:sismvg: This is Standard attack
21:55:Plough: 不打算肝，顺其自然吧
21:56:varna: 找不到很好的练重巡办法，所以RJ和隼鹰的二改不可避免了
21:56:Plough: RJ我倒是准备二改
21:56:Plough: 肝玩飞龙就开始
21:56:Plough: 完
21:57:varna: 一个lv75一个lv80应该够把利根和妙高带上去
21:57:Plough: 利根你现在多少
21:57:varna: 十几级
21:57:Plough: ……
21:57:varna: 18
21:57:Plough: 我家利根50级，准备跟飞龙蹭经验
21:58:varna: 现在我航巡还是欠些
21:58:varna: 两个都四十几
21:58:Plough: 我家铃谷才35……
21:58:Plough: 已经是航巡里最高的了
22:00:varna: 出击数4.7k
22:01:varna: 宿毛湾已经沦陷，变成辣条湾
22:02:Plough: 23333
22:02:Plough: 昨天看到了
22:02:varna: 今天又多了
22:02:Plough: 蛋疼
22:02:Plough: 雾岛还差一点对空喂满
22:02:Plough: 喂个飞龙太浪费了，还是算了
22:02:condy: http://acg.178.com/201409/205112332498.html
22:03:condy: sismvg: ^
22:03:sismvg: 我发过两次了。。
22:04:varna: http://tieba.baidu.com/p/3304131334 # 辣条湾人生
22:04:Plough: 我去打北方幼女吧
22:04:Plough: 还是去2-5捕鯨
22:04:Plough: 想出去轰隆轰隆一趟
22:04:hope1` joined channel
22:05:varna: 去打3-5收益好，2-5损失少
22:05:Plough: 去3-5吧
22:05:Plough: 3BB1CA2CV?
22:05:varna: 别
22:05:Plough: CLT?
22:05:varna: 3bb直接沟飞了
22:06:gdw joined channel
22:06:Plough: 去打幼女捞船
22:06:varna: bb+cv/l超过四个就进门沟西北
22:06:Plough: 目标是伊型和战神
22:06:Plough: ……
22:06:Plough: 用魔王换个BB下来？
22:06:varna: 可
22:07:Plough: 这次有五个烈风了
22:08:hope1 quit:Ping timeout: 258 seconds
22:09:sismvg: 12包辣条450
22:09:sismvg: 12台雪风450亿
22:09:Plough: 第一点同航
22:09:sismvg: 现在买附送铝1000
22:10:varna: 今天的日常就开发烈风吧
22:10:FrankHB quit:*.net *.split
22:10:Plough: 祝5连
22:10:condy: http://ww3.sinaimg.cn/thumbnail/78f2cc43gw1ekhipyik2wj20bu0bugmi.jpg
22:10:condy: prpr!
22:10:Plough: 去见喔酱/喔改了
22:11:varna: 今天最后一场
22:11:varna: 打完lv53
22:11:varna: 沟了
22:11:Plough: 喔改喔酱塔姐
22:11:Plough: 开幕两个小破……
22:11:Plough: 同航
22:11:Plough: 喔酱废了
22:12:Plough: 塔姐沉了
22:12:Plough: 过了
22:12:varna: 噗？
22:12:varna: 第二点不是一个喔改两个喔酱么？
22:12:Plough: 有不同配置
22:12:varna: ...
22:12:Plough: 北方幼女我又来啦，这次给我个潜艇吧
22:12:Plough: 单纵走起
22:13:Plough: 五个泡芙
22:13:Plough: 哈哈哈
22:13:condy: 秦心: 下身则是粉色的灯笼裙（南瓜裙），上面有着像表情符号一样的镂空花纹（因为是镂空的所以可以隐约看到大腿，里面穿的一定是薛定谔的胖次！）
22:13:varna: 斩杀阵容啊
22:13:Plough: 大傻也小破了
22:13:Plough: 目测斩杀前是随机的
22:13:Plough: 我还没进过Boss
22:14:sismvg: 打开一个百度页面，突然提示有恶意软件。。
22:14:Plough: 泡芙沉完了
22:14:Plough: 夜战
22:14:varna: 从半血之后我似乎就是五泡芙了……
22:14:Plough: S胜，看看掉落
22:14:Plough: 我操没掉落1？
22:14:varna: 噗
22:14:Plough: 船位满了么
22:14:Plough: 不对啊才102
22:14:varna: 名词：老北京蛆肉卷
22:14:Plough: 这脸黑的……
22:14:varna: 装备呢
22:15:Plough: 472/580
22:15:Plough: 还有一百多富裕呢
22:15:varna: ...
22:15:varna: 洗脸
22:15:Plough: 太可怕了
22:15:Plough: 我再去一趟？
22:15:varna: 去吧
22:16:lhanjian joined channel
22:16:varna: lhanjian: 爆
22:16:lhanjian: 羊驼子好快
22:16:varna: 飞鹰lv80达成……这简直太黑暗了
22:16:Guest32097 quit:Client Quit
22:16:Plough: 这次把伊号点上
22:16:varna: 自从2-4之后我很少给飞鹰正经差事的，基本就是陪练陪打护航反潜
22:16:lhjkk joined channel
22:17:lhjkk: 又被喝马尿喝晕了，真恶心啊
22:18:varna: 开学马尿？
22:18:Plough: 第一点反航
22:18:Plough: 然后大凤小破了……
22:18:xxxxxxxxx: 老红军开课?
22:19:lhjkk: 嗯
22:19:Plough: 第一点过了
22:19:lhjkk: 嗯
22:19:varna: 刹活孔？
22:19:lhjkk: 巨基工作了？
22:19:Plough: 噗我怎么觉得第一点固定掉落摩爷
22:19:Plough: 喔改我来啦
22:20:varna: D4Y "Judy"
22:20:lhjkk: varna, 为啥喝马尿也要杀活孔
22:20:Plough: 大凤中破了……
22:20:Plough: 反航*2
22:20:xxxxxxxxx: lhjkk: 没呢
22:20:varna: lhjkk: 你嗯了两个，其中一个不是EA基佬的开课么
22:20:Plough: 果然得人造祥瑞
22:20:Plough: 噗打破了
22:21:varna: 噗
22:21:varna: 大凤就这点不好
22:21:varna: 其他都一流
22:21:lhjkk: varna, 我以为巨基的意思是开学呢
22:21:varna: 052
22:21:varna: *2
22:22:Plough: 油不够，今天出不来了
22:22:Plough: 明天再捞
22:22:varna: 天山
22:22:varna: 惨败
22:22:Plough: 惨
22:22:varna: 等会再说
22:22:varna: 先把日常做完然后补七发
22:23:xxxxxxxxx: lhjkk: 我是在说nick
22:23:varna: 翔鹤桑看来还得习惯一下开发
22:23:varna: 啊，八发
22:23:varna: 把资材打回九十
22:24:Plough: 先去捞点油
22:24:Plough: 至少再来一发潜艇公式
22:24:varna: 今天净亏两桶
22:24:Plough: 到目前位置净赚一桶
22:24:Plough: 打出六桶刚才丢了五桶
22:25:Plough: 然后捞油出事故
22:25:Plough: 今天洗脸了啊……
22:26:libhanjian joined channel
22:26:varna: 97, 021, 97, 天山，（换加贺），052, 烈风
22:26:varna: 追加的两发继续赌
22:26:Plough: 加贺桑开发成功了
22:26:Plough: 五十铃
22:26:Plough: 留着改了喂对空
22:27:varna: 水侦，（110铝）流星
22:27:varna: 还有11.4k铝
22:27:varna: 总之开发成功了，翔鹤桑还需努力
22:28:Plough: 弥生酱又带着桶回来了
22:28:Plough: 目测有玄学
22:29:varna: 一桶，这样就只净亏一桶了
22:29:varna: 但是就目前的桶数来说总体是大亏，十月份再打开局面吧
22:30:varna: 噗，有个跟碧池月结婚的
22:31:Plough: ……
22:35:varna: http://picpaste.com/PqrJkKlt.png http://picpaste.com/kIUAHePB.png 现在的前两页
22:35:hope1 joined channel
22:36:varna: 2-4主力有四名（金刚、雾岛、赤城、飞鹰）现在还在首页
22:36:varna: 扶桑山城还在第二页蹲着
22:37:* condy 诸君夜间愉快，武运长久，对着爱莉撸！
22:37:condy quit:Quit: leaving
22:37:hope1: 上键好像被我玩坏了
22:38:hope1: 啊，topic换了
22:38:varna: 换了
22:38:xxxxxxxxx: 上键好可怜
22:38:varna: 上酱潘凤
22:39:varna: 上次是时雨和雪风，这次是狭雾和卷云
22:39:hope1: 不能翻历史好痛苦
22:40:hope1: 上键有没有Ctrl-[之类的替代？
22:40:condy joined channel
22:41:acgtyrant_ joined channel
22:41:sismvg: 叫hysw
22:41:sismvg: 发过来不久好了
22:41:acgtyrant_ quit:Remote host closed the connection
22:41:hope1: shell
22:41:sismvg: ...
22:41:condy: 钥匙没带，留下来看门。。。233
22:41:varna: 似乎没有
22:42:hope1: ...
22:45:gdw_ joined channel
22:46:hope1: fc好麻烦
22:46:varna: fc?
22:46:hope1: fc(1)
22:46:varna: soga
22:47:varna: 走了
22:47:cleamoon: 买个键盘呗
22:47:varna: 诸君夜间愉快，武运长久，不撸期间不发炎
22:47:varna quit:Quit: leaving
22:47:hope1: 外接键盘麻烦，匹配型号的也麻烦……
22:47:cleamoon: 蓝牙键盘
22:48:endle quit:Quit: Leaving
22:48:lhjkk quit:Ping timeout: 272 seconds
22:48:gdw quit:Ping timeout: 272 seconds
22:48:cleamoon: 再说，一个键怎么坏的...
22:48:hope1: 不知道……
22:49:hope1: 重启下试试（向ayaka祈祷）
22:49:cleamoon: 噗
22:50:hope1 quit:Remote host closed the connection
22:51:Petrus07 quit:Ping timeout: 272 seconds
22:52:hope1 joined channel
22:52:gdw_ quit:Quit: 离开
22:53:hope1: 结果还是没好
22:56:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
22:57:cleamoon: 是不是接触的地方沾了白 汁
22:57:zzzzzzzzz joined channel
22:57:zzzzzzzz quit:Read error: Connection reset by peer
22:59:Petrus07 joined channel
23:06:hope1: 突然想起来上键坏了好像就没法东方了
23:11:cleamoon: 文文要哭了
23:11:cleamoon: 你可以试试封上下
23:11:hope1: 怎么可能啊
23:12:cleamoon: 也许你就顿悟了文文的新姿 势了呢
23:18:libhanjian quit:Remote host closed the connection
23:19:lambdahanjian joined channel
23:20:cleamoon_ quit:Quit: Bye
23:21:sismvg joined channel
23:22:sismvg: !我买到个叫做lolita的奴隶！
23:22:sismvg: 结果是格斗和射击的专家。。
23:32:clcn_logbot joined channel
23:34:wysaid quit:Remote host closed the connection
23:47:wysaid joined channel
23:47:wysaid quit:Client Quit
23:48:wysaid joined channel
23:50:ZedFire joined channel
23:50:ZedFire quit:Client Quit
23:52:ZedFire joined channel
