00:03:acgtyrant quit:Remote host closed the connection
00:04:ZedFire joined channel
00:06:sismvg joined channel
00:06:sismvg: www.ithome.com/html/it/103276.htm
00:06:sismvg: 跨越长城、走向世界
00:06:sismvg: 我快笑死了
00:08:ZedFire_ quit:Quit: Leaving
00:09:hoxily_ quit:Quit: WeeChat 1.0
00:09:zzzzzzz: 这句话不是Twitter上的吗
00:09:zzzzzzz: 默认签名还是默认简介来着
00:13:Petrus07 quit:Quit: Leaving.
00:23:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
00:30:hysw joined channel
00:38:MoeIcenowy quit:Read error: Connection reset by peer
00:51:condy quit:Quit: WeeChat 1.0
01:13:ZedFire quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
01:37:lh_mouse quit:Read error: Connection reset by peer
01:44:zzzzzzz quit:Quit: Leaving
02:58:cleamoon_ joined channel
03:52:cleamoon__ quit:Ping timeout: 245 seconds
04:10:cleamoon__ joined channel
06:19:w15tp joined channel
06:19:w15tp: 哎我去。
06:19:w15tp: 我们这里下了一晚上雨，冻死了。
06:20:w15tp: 一想到7点还要上班~~
06:21:cleamoon__ quit:Ping timeout: 255 seconds
06:37:hysw: w15tp: 把智商交出来就行了
06:37:w15tp: OTL。好好学习，天天向上。
06:37:w15tp: 我上班去了。你先慢慢打劫智商吧。
06:38:hysw: 看Unix的论文中...
06:38:hysw: 被adb虐智商中
06:38:w15tp: 我刚刚找了GDB的使用方法，蛋疼的没看懂。
06:39:hysw: 还得看六篇论文
06:39:w15tp: 噗~
06:39:w15tp: 你学的算什么专业？
06:40:hysw: 主修数学和计算机科学而已
06:40:w15tp: 0.0...
06:41:w15tp: 哎，不同人不同命啊。拜拜了。你慢慢鼓捣去吧。同情。
06:41:hysw: http://www.cdf.toronto.edu/~csc469h/fall/index.shtml -_-
06:46:w15tp quit:Ping timeout: 272 seconds
07:09:cleamoon_: 学霸云看unix书干什么
07:10:hysw: The UNIX Time-Sharing System by K&R
07:14:cleamoon_: 这个完全没听说过....
07:14:hysw: 一篇论文...
07:14:cleamoon_: ....
07:15:cleamoon joined channel
07:15:cleamoon_: 最近有什么好玩的课或项目吗
07:15:hysw: sw 有一个翻译的玩意
07:15:cleamoon_: 丝袜？
07:16:hysw: slaapwelking
07:16:cleamoon_: ....他要翻译什么？把二言翻译成c酱？
07:18:hysw: https://www.coursera.org/course/audio
07:20:cleamoon_: 这不是他一直在做的吗...
07:20:hysw: 闲着写写翻译...
07:22:cleamoon_: 你闲呀？好呀，给我撸个能bootstrap的scheme编译器吧
07:23:hysw: -_-
07:23:hysw: 现在没那么闲了
07:23:hysw: 另外你不是该去用brainfvck写scheme编译器的么?
07:24:cleamoon_: bf写bf编译器可以
07:24:cleamoon_: 编到c的
07:26:cleamoon_: 要不就写个高效的cuda矩阵计算c库
07:33:wsyh joined channel
07:33:hysw quit:Read error: Connection reset by peer
08:01:StarBrilliant1 joined channel
08:13:StarBrilliant quit:*.net *.split
08:40:acgtyrant joined channel
09:08:iyzsong joined channel
09:11:cleamoon_ quit:Ping timeout: 258 seconds
09:38:whatofor joined channel
09:52:lh_mouse joined channel
09:56:sismvg joined channel
09:58:wsyh: 作死中： http://peter.hysw.org/grade
10:05:sismvg: your sister!
10:05:sismvg: 都是A+
10:06:sismvg: 不要鄙视学渣啊
10:06:wsyh: 可恨的物理学
10:06:sismvg: 好歹是Ｂ+啊
10:06:sismvg: 物理我都是30分上下
10:07:wsyh: sismvg: 30/10... 把智商交出来
10:08:sismvg: 满分100你知道的啦
10:08:wsyh: 请注意，刚才那张表是/200的
10:09:sismvg: grad是等级的意思吧
10:11:wsyh: -_-
10:11:wsyh: 我是学渣...
10:12:sismvg: A+应该很好了吧
10:13:sismvg: 难道SSS才是好。。
10:14:wsyh: 学霸都是拿 S^googelplex 的
10:16:sismvg: 跪
10:18:wsyh: 我是学弱
10:51:randomclown joined channel
11:16:iyzsong quit:Quit: WeeChat 1.0
11:24:wsyh: 继续作死...
11:24:sismvg: 撸导数
11:26:wsyh: f(x) = (x 如果 x 是 有理数 否则 -x)
11:35:kyun joined channel
11:40:kyun quit:Quit: ChatZilla 0.9.90.1 [Firefox 32.0.1/20140911151253]
12:00:FrankHB quit:Read error: Connection reset by peer
12:01:FrankHB joined channel
12:31:FrankHB quit:Read error: Connection reset by peer
12:32:code_new joined channel
12:32:FrankHB joined channel
12:56:FrankHB quit:Ping timeout: 258 seconds
13:32:wsyh: 10.6GiB...
13:33:wsyh: 可怕的Okular直接占了6+GiB...
13:43:acgtyrant quit:Remote host closed the connection
13:44:acgtyrant joined channel
13:51:uuair quit:Quit: leaving
13:52:condy joined channel
13:52:uuair joined channel
13:56:randomclown quit:Ping timeout: 260 seconds
13:59:wsyh quit:Ping timeout: 255 seconds
14:05:Xilzzerts joined channel
14:21:Xilzzert joined channel
14:23:lh_mouse: geordi, << (const volatile char *)"abc";
14:23:geordi: 1
14:25:Xilzzerts quit:Ping timeout: 258 seconds
14:25:varna joined channel
14:25:varna: 沉船的粪提出来
14:26:varna: 让我大爆三天
14:27:lh_mouse: 依赖什么实现环境这条本来就不应该是正常应用用户的需求，这条就是考虑无能接口渣渣所以才得加上去的。强调跨平台是快速有效擦干净这类翔需求的方向之一。
14:27:lh_mouse: ^ 如何评价
14:28:varna: 原则正确，而且指出了是方向之一而非唯一方向或者最优解，但我觉得现阶段不靠谱
14:28:varna: 或许二十年后会靠谱
14:29:varna: 如果把正常用户四字限定为使用SSH框架实现ERP系统的巫女爱好者，那第一个逗号之后的内容都可以当作是空气
14:30:lh_mouse: 跪求 epoll 跨平台
14:30:varna: libevent略渣
14:31:varna: 所谓现阶段不靠谱的说法，可以把我们倒退四十年
14:31:varna: 看看当时一堆熟练的汇编用户是怎么吊打高级语言编译器的
14:32:varna: 我想要的倒也不是跨平台，只希望有好的应用程序通信协议、配套的总线和名字空间
14:32:varna: 而不是狗日的dbus
14:41:MisakaMikoto: 渣渣
14:41:wsyh joined channel
14:41:varna: MisakaMikoto: 求交配
14:43:varna: 大和！大和！大和！
14:43:varna: 出大和！
14:43:varna: 啊啊啊啊啊啊——
14:44:varna: 标准结局，4:20
14:46:* varna 脸越来越黑
14:49:MisakaMikoto: 噗
14:49:varna: MisakaMikoto: 求交配
14:50:MisakaMikoto: 找耗子杂交吧
14:50:varna: MisakaMikoto: 不要小耗
14:50:MisakaMikoto: 杂交比较高产，亩产一千八
14:51:varna: 产了就不好了，要不怀孕的
14:51:varna: 而且杂交出来会不育，其实是短视的高产
14:51:varna: 所以还是来交配吧
14:51:MisakaMikoto: 那就更应该找小耗
14:51:varna: 来吧来吧
14:54:lh_mouse: 次奥
14:54:lh_mouse: 滚   有多远滚多远
14:54:varna: 你看小耗都不愿意
14:54:varna: 还是美琴来吧
14:55:varna: 我嚓对面打伞大姐姐
14:56:varna: 输了……
15:00:wsyh: 继续作死: http://peter.hysw.org/grade 
15:01:code_new quit:Ping timeout: 246 seconds
15:01:code_new joined channel
15:01:* varna 无视
15:01:varna: code_new: 爆
15:05:wsyh: 看各种论文中...
15:06:varna: UNIX那篇算论文么……
15:06:varna: 基本就是个report吧
15:06:wsyh: Disco: Running Commodity Operating Systems on Scalable Multiprocessors
15:07:varna: 亮点是？
15:07:wsyh: 那群家伙们终于想起VM什么的...
15:08:wsyh: 19997年的老货色
15:08:sismvg: wsyh.
15:08:sismvg: 你多少岁了。。
15:09:varna: OS论文实在累不爱
15:09:sismvg: OS的论文讲什么。。
15:09:sismvg: 内核怎么写还是什么
15:10:wsyh: <20
15:11:wsyh: 现在在讲系统架构之类的，不过才第一周
15:11:varna: sismvg: 架构、细节技术、分布式、形式化验证的都有
15:12:sismvg: wsyh:我只是吐槽你说19997..
15:12:sismvg: 好屌的样子
15:12:sismvg: 对了，看昨天晚上凌晨附近的一个log
15:13:sismvg: 是一个淘宝的链接，看评论
15:13:wsyh: 1997年的论文差不多就是个古董...
15:13:sismvg: 19997
15:13:sismvg: 18000年后啊。
15:14:sismvg: 决策树泛化好麻烦
15:14:varna: 你那个泛化我就笑而不语
15:14:sismvg: 别吐槽了
15:14:wsyh: Topics include operating system design and internal structure, benchmarking and performance evaluation, alternatives for inter-process communication, advanced synchronization strategies including non-blocking synchronization, virtual memory solutions for large address spaces and multiprocessors, multiprocessor scheduling, fault tolerance, and security.
15:15:sismvg: 我还是想看怎么调度的
15:16:wsyh: 形式化验证什么的专门有Software Testing and Verification
15:17:varna: 调度可以读调度器
15:17:wsyh: ...
15:17:wsyh: 硬实时？
15:19:wsyh: 另外分布式貌似是烟酒僧的课： Introduction to Distributed Computing
15:20:wsyh: 然后细节也是烟酒僧版的： Topics in the Design and Implementation of Operating Systems
15:20:wsyh: 明年再研究这些会死人的课，今年先把那几门要死的课解决掉... http://peter.hysw.org/grade < 继续作死
15:21:varna: 没人看的成绩单扔他干嘛……
15:21:varna: 要是你秀个大和武藏我还真去看看
15:21:sismvg: http://www.bilibili.com/video/av328608/
15:21:sismvg: 虐待动物
15:21:wsyh: 那货是课程表...
15:23:sismvg: 我一直纠结 template<Iterator> void func(Iterator,Iterator);<-应该是begin,end呢还是first,last
15:23:wsyh: 烟酒僧版的算法不好解决的样子...
15:24:wsyh: [begin, end) & [first, last]
15:24:wsyh: 话说begin&end可以出现空集合...
15:24:sismvg: 那么vs的STL岂不是大作死。。
15:25:sismvg: std::copy(_First,_Last,_Out)
15:25:lh_mouse: <29sismvg18> 我一直纠结 template<Iterator> void func(Iterator,Iterator);  // 渣渣
15:26:lh_mouse: template<typename Iterator> void func(Iterator begin, std::common_type_t<Iterator> end);
15:27:varna: 看到c艹这个惨烈的类型系统我就想捂脸
15:28:wsyh: 靠... 那群家伙怎么想到 [first, last)这种作死的方式的...
15:30:cleamoon: 课程表还带grade？
15:30:wsyh: 懒得单独做一份课表了...
15:31:varna: uccu
15:31:lh_mouse: varna, 跟类型系统没关系
15:31:varna: 现在欧洲人晒大哔都打码
15:31:varna: lh_mouse: 我是吐槽那个std::common_type_t
15:31:lh_mouse: 主要是函数模板推导模板参数的时候两个形参推导出来的类型不一致
15:32:varna: 另外似乎没_t?
15:32:lh_mouse: varna, template<typename ...T> using common_type_t = typename std::common_type<T...>::type;
15:32:varna: soga
15:32:varna: 不过推导2333
15:32:lh_mouse: geordi, <<TYPE<std::common_type_t<char, int, double>>;
15:32:geordi: double
15:32:cleamoon: 怎么还有能平均A+的课...
15:32:varna: 哦，查到了
15:32:lh_mouse: geordi, replace int with short and replace double with unsigned char
15:32:geordi: int
15:32:lh_mouse: geordi, show
15:32:geordi: <<TYPE<std::common_type_t<char, short, unsigned char>>;
15:33:wsyh: 我是学渣...
15:33:lh_mouse: pia
15:33:varna: 看了看cppreference, 还是捂脸
15:34:varna: 事情能做成这样子也是够自作聪明的了
15:34:lh_mouse: 要是没有类型实体和对象/引用实体共享名字的话也没这破事
15:34:varna: 越补越破
15:34:lh_mouse: C 式声明一样渣渣
15:34:varna: 渣不渣不论
15:35:lh_mouse: 类型前置表示声明对象/引用  卧槽 你连名字是不是类型还不知道呢怎么办   “前缀个 typename 吧”
15:35:varna: 都是渣，但在渣基础上希望提供聪明的做法而且认为自己很聪明就是傻逼
15:35:lh_mouse: 变量怎么不前置 var 啊
15:35:wsyh: varna: 你去弄一个Universal驼语吧
15:35:lh_mouse: geordi, { typename int i = 123; cout <<i; }
15:35:geordi: error: invalid type in declaration before '=' token
15:36:varna: wsyh: 等你声明自己是学神吧
15:36:wsyh: 我是学弱
15:36:cleamoon: average是全校平均？
15:37:varna: c艹为自己半吊子的修补创造了成吨的理由，如果以此为荣的话大概真是脑子掉胃里的山炮所为
15:38:abc-phone joined channel
15:38:varna: 渣就是渣，希望把渣改修成不渣的指导者是同类的渣，以上
15:38:cleamoon: c艹的标准估计比c的长n倍...
15:38:varna: 怕自己显得愚蠢就去穿国王的新衣啊
15:40:cleamoon: 我觉得那样反而愚蠢... 
15:40:lh_mouse: cleamoon, 文档尺寸三倍
15:40:varna: cleamoon: 问题是怕自己愚蠢本身就愚不可及
15:41:lh_mouse: geordi, { typename foo::Int i = 123; cout << i; } struct foo { typedef int Int; };
15:41:geordi: 123
15:41:cleamoon: 只有三倍吗... 估计删了废话就多了...
15:41:varna: c艹一直在自肛，但又不好意思脱下裤子肛，于是发明了各种遥控跳蛋
15:42:varna: 裤子一脱，编译器依赖者们就觉得此女不够贞烈了
15:42:cleamoon: 其实用llvm写一个类似c艹的，删掉太恶心部分的语言并不难呀...
15:42:varna: 或者是脱得不够花哨，又觉得有c的碧池风
15:42:cleamoon: 23333
15:42:lh_mouse: 贞烈第一张♠4过拆 第二张♠5青龙刀  华丽吃闪电
15:43:varna: 好久没打三国杀
15:43:* varna 仍然坚持最多打到火包
15:43:lh_mouse: 没事 这个比上次那个观星六个黑桃的诸葛强多了
15:43:varna: 六黑桃真有啊
15:43:varna: 太黑按
15:43:lh_mouse: 自己搜视频
15:43:varna: 黑暗
15:44:lh_mouse: 观星丢五张  翻出来♠4过拆
15:44:lh_mouse: 上家司马姚明脸 不关我事
15:46:varna: 哪天把实验室三国杀残党组织下打打国战
15:48:cleamoon: 三国杀规则太复杂了...
15:48:wsyh quit:Ping timeout: 246 seconds
15:49:sismvg: http://www.ithome.com/html/win9/103356.htm
15:49:sismvg: 有谁会用start menu呢？
15:49:sismvg: 新版的倒是不错，XP的老式开始菜单找个程序的时间能吃顿饭了
15:49:cleamoon_ joined channel
15:53:lh_mouse: 还有人用开始菜单啊
15:53:lh_mouse: quick launch + Win+R 党路过
15:53:cleamoon: 以前是桌面党
15:54:sismvg: 桌面是浏览器
15:55:varna: gmrun飞过
15:56:sismvg: 吃我终端毒刺！
15:57:varna: 终端？你跟我说终端？你现在感觉如何、感觉如何呀？
15:58:cleamoon_: 感觉终端还好
15:59:varna: 现在我还是开一堆终端的
15:59:sismvg: 然后有一天，你想看补番了
16:00:sismvg: 看见100个视频文件，你抹了下眼角
16:00:varna: 我有perl
16:00:cleamoon: 没觉得有什么问题
16:01:varna: 药元四常年充满自信地玩脱
16:01:sismvg: 四元飒！
16:01:sismvg: 狗币飞涨。。但是我的doge在昨天弄丢了。
16:02:varna: 等你找回来又被套牢……
16:02:sismvg: 穷酸管家属性。
16:02:sismvg: 找不回来了
16:02:varna: 散户就是被dalao拿去吸金的啊
16:02:cleamoon: 找回来又被套牢+
16:02:varna: 股票也好电子货币也好不都是这样么
16:03:sismvg: 所以大佬砸盘的时候我就吸纳
16:03:sismvg: 不砸的时候我就扔到一边
16:03:varna: 问题是你什么时候出来
16:03:sismvg: 我从来没有想出来过
16:03:varna: 单看曲线这事没法说，然后你又没有dalao的运营情报
16:03:varna: 那就是被套牢了……
16:04:sismvg: 懒得动而已
16:04:varna: 炒是炒不出钱来的，dalao能捞钱是因为他们能推动而不是炒动
16:04:sismvg: 曲线没用
16:04:sismvg: 看doge官网是否有硬分叉
16:04:cleamoon: 炒面能炒出钱来
16:05:varna: 炒饭也能
16:05:sismvg: 这次硬分叉本来能一天8000个DOGE，分叉后每天1000个
16:05:varna: 但是炒股如果不是屁鼓就不行了
16:05:sismvg: 所以价格就上去了
16:05:varna: ……相信我，这么简单的事没赚头
16:05:sismvg: 一堆人开始吸纳
16:05:varna: 只要是大家都懂的东西就有大家都掉的坑
16:05:sismvg: 我只是想看看他们怎么想的
16:06:sismvg: 好饿
16:06:varna: 好想要大和
16:07:varna: 今天造出的这个是扶桑呢，还是山城呢……
16:07:sismvg: 今天不宜踹
16:07:sismvg: 出海
16:07:sismvg: 北方危月燕-凶
16:08:sismvg: 多个分裂点的处理真麻烦
16:09:sismvg: 还要关心离散化以后怎么把值储存到树里，
16:29:endle joined channel
16:30:endle quit:Remote host closed the connection
16:51:cleamoon: 有人用蓝牙键盘吗
16:57:sismvg: 用无线键盘不是更好
16:59:cleamoon: 有区别吗...
17:02:condy: varna: 理应来说，用grub引导后，cs/ds/es...应该都为0吧？
17:03:condy: gdt那里。
17:28:GODDOG joined channel
17:29:cleamoon_ quit:Ping timeout: 255 seconds
17:29:condy: 终于写对AT&T的汇编的，好疼。。
17:35:GODDOG quit:Remote host closed the connection
17:46:blackskygg joined channel
17:47:blackskygg quit:Client Quit
17:58:w15tp joined channel
18:06:code_new: varna, 去上课了..中途掉了一次
18:13:zzzzzzzz joined channel
18:16:w15tp: 你们都不吃饭。。
18:20:zzzzzzzzzzz joined channel
18:21:condy: 直接吃宵夜。。
18:22:w15tp: 突然发现其实程序员这个工作不容易，虽然工资不低，但付出的也很多。
18:24:zzzzzzzz quit:Ping timeout: 255 seconds
18:26:Xilzzert quit:Read error: Connection reset by peer
18:34:w15tp quit:Remote host closed the connection
18:38:Plough joined channel
18:44:zzzzzzzzz joined channel
18:47:zzzzzzzzzzz quit:Ping timeout: 255 seconds
18:51:condy: geordi: { __asm__ __volatile__("lgdtl 0"); }
18:51:geordi: error: invalid instruction suffix for `lgdt'
18:52:condy: geordi: { void* a[10]; __asm__ __volatile__("lgdtl (a)"); }
18:52:geordi: Same error.
18:52:condy: geordi: { void* a[10]; __asm__ __volatile__("lgdt (a)"); }
18:52:geordi: undefined reference to `a'
18:53:condy: geordi: { __asm__ __volatile__("lgdt 0"); }
18:53:geordi: Undefined behavior detected.
18:55:condy: geordi: { __asm__ __volatile__("lidt 0"); }
18:55:geordi: No change in output.
18:55:FrankHB joined channel
19:05:cleamoon_ joined channel
19:15:condy: geordi: { __asm__ __volatile__("outb $0x315, 14"); }
19:15:geordi: error: operand size mismatch for `out'
19:15:condy: geordi: { __asm__ __volatile__("outb 14, $0x135"); }
19:15:geordi: Same error.
19:17:condy: geordi: { __asm__ __volatile__("outb %1, %2" : : "dN"(0x3d4), "a"(14)); }
19:17:geordi: error: invalid 'asm': operand number out of range
19:17:condy: geordi: replace 2 with 0
19:17:geordi: error: operand type mismatch for `out'
19:19:condy: geordi: { } \#include <sys/io.h>
19:19:geordi: fatal error: sys/io.h: No such file or directory
19:24:varna: condy: grub legacy会给你填入目前可用的cs/ds选择子（如果你选择用它进保护模式），但之后你得用自己的，不然中断很可能没法正确工作
19:24:varna: code_new: 粪提来受我二三十爆
19:24:condy: varna: 已经用上自己的了。(。・_・。)
19:25:cleamoon_: btrfs用了多半年，还没崩过
19:25:varna: 已经用|上自己的|了？
19:25:condy: gdt写好了。。
19:25:varna: 已经用|上自己的|了？
19:25:Plough: varna: 昨天我试了下
19:25:varna: Plough: 昨天我停电了
19:25:Plough: varna: 设定完BGM以后音乐盒可以撤掉
19:25:Plough: BGM不会变
19:25:varna: 对
19:26:varna: 但是后改变BGM的生效
19:26:FrankHB: 按撸比写法|上自己的|里是lambda capture么。
19:26:Plough: 所以我现在打算弄个温泉
19:26:varna: 所以你得先放桌子或者新窗户，然后用赤城机
19:26:varna: FrankHB: 爆
19:26:varna: Plough: 另外重巡练法没有好的
19:26:Plough: ……我继续蹭
19:26:Plough: 昨天练完雾岛一看我73级了
19:27:varna: 建议全程代打，要练也是四五十级起手
19:27:Plough: 现在我在考虑直接去练飞龙
19:27:varna: 我通完5-4之后是lv76
19:27:Plough: 轻巡驱逐去蹭经验
19:27:varna: 我的推荐是手工肝起轻巡驱逐
19:27:varna: 很快的，一天几百个1-5 A出击不算什么
19:27:Plough: 肝力略不足
19:27:varna: 让我爆一爆就好了
19:27:Plough: 自 炒去
19:28:Plough: 主要是蹭经验似乎更省油
19:28:varna: 1-5 A基本不费资源
19:28:varna: 而且资源数消耗其实是一样的
19:28:Plough: 出去的快了还是往下掉
19:28:varna: 我看看大建出来的是扶桑还是山城
19:28:Plough: 今天四发潜艇公式
19:29:Plough: 3个1小时一个1:20
19:29:varna: 扶幸啊！
19:29:Plough: ……
19:29:Plough: 不幸だね
19:30:code_new: varna, 打算重练一个了T-T. 建造工具已用光
19:30:varna: 下午我实在克制不住麒麟臂，一发4762之后4:20
19:30:varna: code_new: 不要重练
19:30:code_new: 为何
19:30:varna: code_new: 一是浪费帐号，二是沉船走人简直熊包
19:30:varna: 做日常任务就能得建造材了
19:31:code_new: 现在第一个开发日常已经做不了了..
19:31:code_new: 其他的送了几个修理
19:31:Plough: 出击呢
19:31:Plough: 难不成你把船全沉了么
19:32:code_new: 出击没打出过建造
19:32:cleamoon_: 网游我习惯作死后重练
19:32:varna: 先做敌舰队击破、敌主力击破、舰队十次出击
19:32:varna: cleamoon_: 这游戏靠脸和爱，战术性基本没有，所以没必要重练
19:32:varna: 电酱能力糟糕照样也能脸下5-3
19:33:code_new: 现在空收一堆资源不能用T-T
19:33:cleamoon_: ....纯脸游戏呀
19:33:varna: 不能说纯脸，但我认为主要靠脸
19:34:varna: 要打海战的不如去玩bs:midway或者pacific
19:34:varna: 那个至少还算是入门级的模拟
19:34:code_new: 我是在烈日下肝农活的非洲人
19:34:varna: 军舰也有飞机也有，也能当RTS玩
19:34:cleamoon_: 打海战用海战棋
19:35:varna: 以前KDE3的海战棋各种黑暗
19:35:cleamoon_: rts还是高战好玩
19:35:cleamoon_: 怎么黑暗了？
19:35:varna: 最后剩一格小船对拼的时候黑暗
19:36:iyzsong joined channel
19:36:cleamoon_: 对了，那个没有5连炸功能吧
19:36:varna: code_new: 你现在有正常的日常吧
19:37:varna: cleamoon_: 没有，只炸一格
19:37:code_new: varna, 有, 刚开始开发任务
19:37:varna: code_new: 敌舰队击破有么
19:37:varna: 日常的十二次出击都可以在1-1 A快速解决
19:38:cleamoon_: 弄一个带5连炸的呗
19:38:varna: 海战棋不好玩，还不如找人玩三国杀去
19:38:code_new: varna, 嗯嗯 有
19:38:code_new: 我去做了
19:38:varna: code_new: 把后续的也做了
19:39:code_new: 今天刚把1-4打完= =
19:39:varna: 赤城拿到没？
19:39:code_new: 没有= =
19:39:varna: 轻航有没有？
19:39:code_new: 没有..
19:39:code_new: 5重巡
19:39:varna: 3366赌一个，然后轻航旗舰做敌航母击沉一只的任务
19:40:varna: 完成之后送赤城，这个人人都有
19:40:cleamoon_: 加规则呀，比如必须自己的船和敌船能相连才能攻击
19:40:code_new: 这个任务貌似还有额外送一只的可能
19:40:varna: cleamoon_: 加规则不如真去玩海战模拟
19:41:cleamoon_: 海战模拟不会做，不自己做就不好玩了
19:41:varna: 果然我军擅长的还是炮雷击战呀！我便是要把米帝轰散呀！
19:41:varna: 自己做的东西都不好玩
19:41:varna: 自己做了都是给别人玩的
19:42:cleamoon_: 我只给自己做东西玩
19:42:varna: code_new: 击沉一只航母本来就是送赤城的任务，三只击沉任务不定期刷新
19:43:varna: 啊啊麻烦死了
19:44:varna: 麒麟臂发作之后，原来的改造计划要换一下
19:44:code_new: 一天的每日任务最多送多少建造
19:44:varna: 先把航战都练到六十，然后再开始预定的第二批改造
19:44:varna: code_new: 没算过，但是简单能得的大约三四个吧
19:45:code_new: 略少
19:45:varna: 第二批改造仍然是水雷战队
19:45:varna: 轻巡：神通、大淀、川内、八万钢
19:46:varna: 幼女：雪风、时雨，其余挑一些能力好的练到六十
19:46:varna: 第三批改造仍然是机动部队第二批，以某装甲航母为首
19:47:varna: RJ, 千岁，隼鹰
19:47:varna: 这样期间应该我能凑出利根和妙高/衣笠其一
19:47:varna: 总体上看来战力还是不够啊
19:47:varna: 到处都是短板
19:48:cleamoon_: 对了，三国版高战，这个好，我去做做
19:48:varna: http://lambda-the-ultimate.org/node/5046
19:49:varna: "An operational and axiomatic semantics for non-determinism and sequence points in C"
19:49:varna: Formal tools向，娱乐向，认真就输了向，MCF开发者禁止吐槽
19:50:varna: 谁吐槽就拎去泡在羊味素里准备烤肉
19:50:cleamoon_: 禁止吐槽233
19:51:varna: 对了，HO棠要去今年的联赛么？
19:52:cleamoon_: 姬不在吧
19:53:cleamoon_: alpako参加了acm吗
19:55:varna: 没
19:56:varna: 高中之后我就洗手不干，改撸管了
19:57:varna: 另外是alpacius不是alpako
19:59:cleamoon_: perko
19:59:cleamoon_: peko
20:00:code_new: alpacius是什么
20:00:varna: 操，后面几个长得像狗穿得像鸡的木耳在热烈地讨论化妆品……
20:00:varna: code_new: alpaca + cius
20:00:varna: 羊驼夫子的意思
20:00:cleamoon_: 以后你就叫peko了
20:00:varna: 噗
20:01:code_new: 驼夫子
20:01:zzzzzzzzz quit:Quit: Leaving
20:01:zzzzzzzz joined channel
20:02:cleamoon_: perl+ko => 贞子
20:02:cleamoon_: peko是鬼加恶系的
20:03:cleamoon_: 传说中的五世代前无弱点
20:03:varna: 今天大建又失败了，好想侵犯红旗酱
20:03:varna: 或者侵犯美琴也行
20:04:cleamoon_: peko连老气的OL都要上了
20:04:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=fee6be1761d0f703e6b295d438c1503d/242dd42a2834349b77ce8685caea15ce37d3bee2.jpg # 卧槽
20:05:code_new: 这得玩了多长时间..
20:07:varna: 时间不是问题
20:07:varna: 问题是这伙计凑了全部的长良级……
20:07:code_new: 感觉球磨虽然属性不高..但是每次出击都很能打的样子
20:07:varna: KUMA级能看的其实是两只雷巡加一个脑洞雷巡
20:08:code_new: 传说中的真*脸帝吗
20:08:varna: 不脸
20:08:varna: 这是爱
20:08:code_new: そうですね
20:08:varna: 旧日本军的KUMA级基本都是老旧巡洋舰
20:08:Plough: varna: 你3-5是咋配的来着
20:08:Plough: 我昨天掉沟了
20:08:code_new: kuma不是熊的意思吗
20:08:varna: 北上和大井被选中改造，变成脑洞大开的舰队决战兵器
20:09:varna: 球磨（kuma）
20:09:varna: Plough: 下路1cl5dd, 上路1ca1bb2clt2cv, 实际上bb+cv不超过三个似乎就不会门神后沟
20:10:varna: 我的打法可能是倾向安定但以烧铝为前提的
20:10:Plough: 我差一个CLT……
20:10:Plough: 重巡等级不够爱摔
20:10:richselian joined channel
20:10:varna: 任务简报里要求组成中等规模水上打击部队，所以大船不能太多
20:10:varna: 非处男来了
20:10:varna: 我们肛他
20:11:varna: 现在3-5道中有多大弹性？
20:11:code_new: 非处男
20:11:Plough: 不清楚
20:11:varna: 门神的幼女是五泡芙配置么？
20:11:Plough: 昨天进去不是
20:11:Plough: 然后掉沟了
20:11:Plough: 应该是战舰带多了
20:11:Plough: 两个彩云够吗
20:11:varna: 大船超过三个会门神沟东北
20:11:cleamoon_: 线虫非处男竟然来了？
20:11:varna: 彩云我就两个
20:11:Plough: 轻母算大船吗
20:12:varna: 但是我配了四个22式
20:12:varna: 轻航未知
20:12:Plough: 昨天我是2bb1clt1ca1cv1cvl
20:12:Plough: 沟了
20:12:cleamoon_: 难道被罚跪cpu触发了irc？
20:12:varna: 估计是cvl按cv算
20:13:varna: 雷巡不够的话加一个重巡吧
20:13:varna: 没办法的事，让摩耶上
20:13:Plough: 摩耶摔的太狠
20:13:Plough: Lv30回避不够
20:13:varna: 对空应该能勉强活着
20:13:Plough: 昨天第二点同航
20:13:Plough: 满血开幕轰隆一下
20:14:varna: ……不行就五舰杀进去？
20:14:Plough: 我用铃谷试试
20:15:varna: 还是尽快练出大井吧
20:15:varna: 5-3也很有用的
20:15:Plough: 大凤上来就中破……
20:15:varna: 比起北上的缺点就是运少点，毕竟北上改四战后生存
20:16:varna: 叫你带大哔……
20:16:Plough: 铃谷中破
20:16:Plough: 第一点略黑
20:16:varna: 大哔那点运惨不忍睹，不行就人工一下吧
20:16:Plough: 大凤等级高火力高
20:16:Plough: 没辙
20:16:varna: 以后弄些战神来吧
20:17:Plough: 准备赌
20:17:Plough: 我现在四个槽都不够用了
20:17:varna: 不然航母装甲喂满在敌方大舰面前也就是纸糊一样，谁都站不稳
20:17:Plough: 去见猫鼻子了
20:17:GODDOG joined channel
20:17:zzzzzzzzzzz joined channel
20:17:richselian quit:Quit: richselian
20:17:Plough: 开幕没出事
20:17:Plough: 又同航……
20:17:varna: 另外最近安定的北方刷法应该是三战三潜
20:18:varna: 据说幼女会全力对潜
20:18:Plough: 噗
20:18:Plough: 猫鼻子没出事普通飞机把加贺灭了
20:18:varna: 噗
20:18:varna: 我又想起5-5我拿到空优之后以为大丈夫，然后一发大破的故事
20:19:Plough: 主要是猫鼻子跑去打雾岛了
20:19:Plough: 两个miss
20:19:Plough: 还有人一路没破打到5-5门神
20:19:Plough: 开幕没事
20:19:Plough: 然后雷爷轰隆一炮回家了
20:19:varna: 后来我记起来，雷爷180搭载的舰爆被击落六成也有72剩余
20:19:Plough: 233
20:19:varna: 雷爷炮击不太狠，但是轮航母有余了
20:20:Plough: 等等间宫再去一趟
20:21:varna: 今天赌完大哔只剩两万钢了
20:21:zzzzzzzz quit:Ping timeout: 260 seconds
20:21:Plough: 我现在只有3k钢……
20:22:varna: 我每天都在东急
20:22:Plough: 东急还没开
20:22:varna: 尽快开一下吧
20:22:sismvg: 屋漏偏逢连夜雨
20:22:Plough: 哎呦北上开幕把塔姐灭了
20:22:varna: 东急一一趟成功能得420燃料
20:23:sismvg: 僵尸大举入侵+日蚀+暴风雨+心灵震荡波
20:23:Plough: 主要是我得再弄一个BBV
20:23:Plough: 现在就一只山城
20:23:Plough: 猫鼻子我来啦
20:24:Plough: 反航
20:24:varna: Plough: 攻略图用这个吧 http://imgsrc.baidu.com/forum/w%3D580%3B/sign=4dbca0cdff039245a1b5e107b7afa5c2/a50f4bfbfbedab648d3d1bc0f436afc379311e66.jpg
20:25:Plough: 收到
20:25:Plough: 哎呦无破见幼女
20:25:Plough: 北方萝莉这次给我个马路油吧
20:26:varna: 要全灭才行，攻略阶段省省弹药吧
20:26:varna: 头目毕竟有个嗒级
20:26:Plough: 好了可以专心捞战神了
20:26:Plough: T有利
20:26:Plough: 开幕铃谷摔了
20:27:Plough: 萝莉还是一如既往的凶残
20:27:code_new: 羽黑中破以后好想舔啊
20:27:Plough: 夜战夜战
20:27:Plough: 雾岛一炮打了个233
20:28:Plough: 商船改装空母
20:28:varna: 好
20:28:varna: 这个送烈风
20:28:varna: （其实出云MAN也是商船改造）
20:28:Plough: 烈风我今天刚赌出来一个
20:28:varna: 我来三发助兴
20:28:Plough: 再去一次今天就不去了
20:29:varna: 把铝赌到一万
20:29:varna: val, 021, 企鹅
20:30:varna: 怒了，再来四发
20:31:varna: 062, 紫电改二，kate, 天山
20:31:Plough: ……
20:31:varna: 一发收尾
20:31:varna: 彩云……
20:31:Plough: ……
20:31:varna: 我加了十铝，果断地出了彩云……
20:31:Plough: 铝改成100吧
20:32:varna: 之前都是100
20:32:Plough: 第一点过去了
20:32:varna: 收尾的一发为了体现终结技的威力加到了彩云可能的公式
20:32:Plough: 除了雾岛被蹭到小破以外都没问题
20:32:varna: 然后就彩云了
20:32:Plough: ……
20:32:varna: 还剩七十资材、9.5k铝
20:33:varna: 现在还不急着屯资，而且4-3不会很费铝的
20:33:code_new: 驱逐是不是基本不出击了
20:33:varna: 刚才的五百铝就当透支本周的七次东急任务吧
20:33:varna: code_new: 不是
20:33:Plough: 铃谷中破
20:33:Plough: 我估计进不去了……
20:33:Plough: 嗯进不去了
20:33:varna: code_new: 三图开始，一部分地图的路线会被编成决定
20:33:code_new: varna, 耐久偏低很容易被大破啊
20:34:code_new: 哦哦
20:34:varna: code_new: 水雷战队开出去就是被大破的，这个只能靠等级弥补
20:34:code_new: 好的
20:34:varna: 而且驱逐舰的特长还是夜战、对潜和可爱
20:34:varna: 我家lv117的电酱不照样被对面的吕级后期型爷爷一发大破……
20:35:code_new: 大破夜战的话会不会沉船
20:35:varna: 不会
20:35:code_new: soga
20:35:varna: 目前官方已经明确了，大破出击和进击才会死人
20:35:code_new: 好的..
20:35:varna: 所以可以进行补救的或者报复的夜战
20:36:code_new: 每次看见boss就忍不住想要进击了
20:36:varna: 噗
20:37:varna: 击破一个水水的头目重要还是舰娘的命重要
20:37:Plough: 去看dalao捕鯨
20:37:varna: 今天的飞机出货歪向了奇怪的方向
20:37:code_new: varna, 了解了
20:37:lhanjian joined channel
20:38:Plough: ……人满了挤不进去
20:38:varna: 我不要那些紫电改二啊
20:38:Plough: 我到现在就一个紫电改二
20:38:Plough: 烈风倒是赌出四个了……
20:38:varna: 现在应该是七个烈风六个紫电改二
20:38:Plough: 现在五个烈风一个未来烈风一个紫电改二
20:38:varna: 其实奇怪的问题是战斗机的俗名为何叫“风”
20:39:varna: 按照惯例应该是“电”字辈，比如震电、雷电、紫电
20:39:Plough: 因为烈电听起来很奇怪？
20:39:varna: 舰攻比如天山、连山；舰爆比如彗星、流星（虽然流星是综合派）
20:39:Plough: 话说雷电有可能实装么
20:39:varna: 不会吧
20:39:varna: 雷电是陆基机
20:40:Plough: ……
20:40:Plough: 还是挤不进去
20:40:varna: 如果以后再推出秋津洲之类的，倒是可能给些一式陆攻
20:41:Plough: 等八分钟下一场看看
20:41:Plough: 信浓酱给杀
20:41:lh_mouse: 面片子
20:41:varna: 给鱼雷？
20:41:Plough: 给啥
20:41:Plough: ……
20:41:varna: 信浓那时候日军还有飞机么……估计送几个电探和对空火箭炮吧
20:41:varna: 参考云龙
20:42:Plough: 一个dalao捕鯨居然那么多人看
20:42:varna: 云龙也是死得略逗：樱花诱爆
20:42:Plough: 干脆一改变战舰得了
20:42:varna: 樱花你们怕不怕！
20:42:varna: 新式火鸡哦！
20:42:Plough: 然后云龙改二和樱花一起实装？
20:42:varna: 110号舰和超大和计划里，信浓已经被除名了……
20:42:varna: 不然现在赤城也不至于吃铝
20:43:lh_mouse: 信浓号是不是雪峰护驾 22 小时就沉了那货
20:43:Plough: 然后爆出云龙改二满血莫名其妙沉船bug
20:43:varna: lh_mouse: 17小时
20:43:lh_mouse: 0 0
20:43:varna: 出门被潜艇怒草
20:43:Plough: 貌似有说17有说22的
20:43:lh_mouse: 看 没鼻子
20:43:lh_mouse: 0 0
20:43:varna: 鼻子！
20:44:varna: 我倒是指望有脑洞的大和改二=超大和呢
20:44:varna: 换装49炮
20:44:varna: 不然现在院长凶成这样子，以后的大活动怎么玩
20:44:Plough: 为啥不直接实装纪伊
20:45:varna: 别忘了雷爷现在连flagship级都没有
20:45:varna: 纪伊脑洞太大，估计不会装
20:45:Plough: 纪伊装了再装个H45
20:45:Plough: 然后实装超大型舰建造系统
20:45:Plough: 继续骗资
20:45:varna: 我说大和改二也是这个理由，至少有大和其舰，把project 110之后的东西安到大和级身上
20:46:varna: 反正让人能认出来原定48年结束的造船计划就可以了
20:46:varna: 没原型的脑洞实在让人不好接受
20:46:Plough: 不过不是说田中P以前考虑过第一只五洞的船到底是纪伊还是大和改二么
20:46:Plough: 结果现在变成了约克城酱
20:47:varna: 不是中途岛姬？
20:47:Plough: 约克城还是中途岛来着
20:47:Plough: 我看看
20:47:varna: 田中P喝得有点大
20:48:varna: 但是我觉得这次的3-5设计还不错
20:48:varna: 难度、路线和奖励都好好地均衡过了
20:48:varna: 高风险低损耗，高损耗高回报，怎么做都可以
20:49:varna: MI我没打不好说什么，AL是我战力不足也没法说
20:49:Plough: 中途岛姬
20:49:varna: 当时如果我有一个改二的重巡估计也不必发疯
20:49:Plough: 23333
20:50:Plough: 我一开始就打算放弃MI所以无所谓了
20:50:Plough: 不过据说MI只要铝多就是送的
20:50:varna: 但是把九十多级的大 战 舰开进E1吊打莉酱确实好爽快啊……
20:50:Plough: 不成这几天我得封港
20:51:Plough: 不然周五没法大建了……
20:51:varna: 没钢了？
20:51:Plough: 油
20:51:Plough: 我现在2k钢就算光靠自然回复也够了
20:51:varna: 我感觉我迟早得被你们晒瞎
20:51:Plough: 油是出击几次哗哗哗就没了……
20:52:Plough: 不过我最近在考虑一种可能性
20:52:varna: 没办法，攻略地图期间喷油就跟喷鼻涕一样
20:52:Plough: 公式只用来划定范围
20:52:varna: 实际上确实是这样的
20:52:Plough: 具体是哪只由其他几种因素决定
20:53:varna: 但是按现有的数据看，能观察到的其他因素影响不大
20:53:Plough: 我是在想到底是不是随机，就算是随机成分有多大
20:53:Plough: 比如说时间和秘书舰hash一趟
20:53:varna: 这都可能
20:54:varna: 典型的情况还是俾斯麦
20:54:Plough: 因为我在别人捞到天津风的晒贴里开玩笑让他大建一发
20:54:Plough: 然后他跑过来跟我说出了大凤……
20:54:varna: 但是各种玄学都有人试，结果是还好大建不出那珂酱
20:54:Plough: 虽说这个也有可能是巧合
20:54:Plough: 23333
20:54:varna: 我最后一发长门就是
20:54:varna: 那珂酱专治玄学
20:56:Plough: 你一说我又想赌长门了
20:56:varna: 没用的
20:56:Plough: 我现在没油……
20:56:varna: 长门只能代替伊势级和扶桑级
20:57:varna: 跟大和的差距仍然巨大，根本填不平
20:57:Plough: 我是想看长门用三个46玩CI是什么效果
20:57:varna: miss
20:57:Plough: 而且我现在图鉴第一页简直逼死强迫症
20:57:varna: 长门级也抗不动46炮那鬼玩意
20:58:Plough: 这时候有试制41就好了……
20:58:Plough: 貌似加5点命中来着
20:58:code_new: 五十玲出了啊啊啊
20:58:code_new: 我好兴奋
20:58:Plough: 500是我的第二只船
20:58:Plough: 然后拿到电探我就放置了……
20:58:varna: 一台大根的排水量大致是阳炎级以上、丙型以下
20:59:varna: 然后史实的大和装了三台……
20:59:varna: 呜十铃？现在是五十五铃，正在瓜岛
21:00:code_new: 还有五十五铃 = =
21:00:varna: 第二批改造开始的时候从远征队里撤下来换上前线，让蜜瓜去瓜岛
21:00:varna: lv55了所以是五十五铃
21:00:code_new: ...
21:00:varna: 这体现了我不养殖十二铃的精神
21:00:Plough: 立绘无爱
21:00:Plough: 我还是喜欢神通改二
21:01:varna: 我还是要黑神通的胸罩肩带
21:01:code_new: 话说那柯很难出吗..
21:01:varna: 那珂？
21:01:Plough: 很难
21:01:varna: 你问我？
21:01:code_new: = =
21:01:varna: 哈哈哈哈哈哈我入坑四天就有七个那珂酱
21:01:Plough: 只有在你不想要那珂的时候那珂才会出
21:01:Plough: 比如是赌长门的时候
21:01:Plough: 比如说赌哈酱的事时候
21:01:code_new: 好吧..之前沉了一艘那柯
21:01:Plough: 比如说赌雪风的时候
21:01:cleamoon_ quit:Ping timeout: 260 seconds
21:01:varna: 而且我立下悲愿，入坑之后的前五个那珂酱不拆
21:01:Plough: 比如说赌飞龙的时候
21:02:Plough: 那个是Flag
21:02:varna: 真没拆，都锁着
21:02:varna: 四个放着，一个带北鼠
21:02:Plough: 所以说你就不该里FLAG……
21:02:Plough: 你应该说赌出来的前五个压码头不拆
21:02:varna: 那珂酱是我部落女神
21:02:Plough: 然后你就可以用压码头喂驱逐了
21:02:varna: 压码头是用来决战的
21:03:varna: 差别巨大
21:03:Plough: 部落有啥好玩的，来我奥斯曼帝国吧
21:03:Plough: 我现在还在准备进攻君士坦丁堡
21:03:varna: 而且就我这么烧柴一样烧弹药肝船，最近也造不了几次大和
21:03:Plough: 我昨天一口气烧了至少5k弹药……
21:03:varna: 一个二改航母就是一万
21:03:Plough: 肝船+改装开销
21:04:varna: 其他的怎么也得五六千
21:04:Plough: 那我应该还够把飞龙改二
21:04:code_new: 钢已光..就等那艘空母了
21:04:varna: 连苍龙一起吧
21:04:Plough: 两只一起？
21:04:varna: 另一只打手
21:04:Plough: 中
21:04:varna: 省点弹药
21:04:Plough: 飞龙苍龙RJ利根神通潜艇
21:05:varna: 先练飞龙，然后做5-2任务，之后苍龙
21:05:Plough: 这周末我准备这么来
21:05:varna: 之后两个机种转换就有了，新飞机很好的
21:05:Plough: 顺序是从上到下
21:05:Plough: 飞龙和苍龙的机种转换咋做
21:05:Plough: 拆彗星天山？
21:05:varna: 旗舰，装备对应的飞机，天山/彗星拆两个
21:05:acgtyrant quit:Remote host closed the connection
21:05:Plough: Soga
21:05:Plough: 那还好
21:05:Plough: 这两个我都有一页
21:06:varna: 前置是新编二航战出击
21:06:GODDOG quit:Ping timeout: 255 seconds
21:06:varna: 烧损管上支援可过
21:06:varna: s/可过/可速过/
21:06:Plough: ……我还得先弄个BBV
21:06:Plough: 要不然支援远征开不了
21:06:lhanjian: 这个学期真是闲，一个礼拜只有三天课……
21:06:varna: lhanjian: 爆
21:06:varna: Plough: 练级压阵就可以了
21:06:lhanjian: varna, 抱
21:07:varna: uccu
21:07:Plough: 话说5-3我敢不敢给雾岛上个作死灯
21:07:lhanjian: 噗噗噗
21:07:varna: Plough: 别
21:07:Plough: 会不会直接被塔姐轰隆一下……
21:07:varna: 作死就会死
21:07:varna: 夜侦和照明弹都比作死灯好
21:07:Plough: 剩下两个都没有
21:07:varna: 虽然我没有也过了，但是被莉酱教育三天
21:07:Plough: 要不我先蹭夜战笨蛋
21:07:varna: 有没有都行，重要的是脸
21:08:Plough: 我推图脸一般
21:08:varna: 夜侦只是用来夜间触接的，提高CI和二连能力
21:08:Plough: 建造偶尔白一次
21:08:varna: 照明弹还好点，能降低CI率
21:08:varna: 但是都是脸，有人带了夜战套之后反倒五个大破
21:08:Plough: 23333
21:08:varna: 嗒酱让你知道什么叫火控雷达
21:09:Plough: 塔姐的威力我已经领教过不少次了
21:09:varna: 虽然目前的嗒酱没装备那么恐怖的东西
21:09:Plough: 轰隆一下雾岛摔了
21:09:varna: 命中+24的雷达应该给伊级后期型了
21:10:varna: 看到wikia上那个数据之后，我吓得头和身体分离，身体飞起来了
21:10:Plough: 23333
21:10:Plough: “夜战四天王其实有二十多个这是常识”
21:10:varna: 不过夜战有个好处，就是驱逐舰摔得不狠
21:11:Plough: 中破保护么
21:11:varna: 要不然过个道中被敌方cve轰得半死poi
21:11:varna: 还剩两步路就那么露着下乳过去了
21:11:cleamoon_ joined channel
21:12:Plough: 23333
21:12:Plough: 话说我要不要先3BB暴打幼女捞几只战神
21:12:Plough: 反正设计图有一个了
21:12:varna: 你要是不急着要3-5胜利的战果就可以只打幼女
21:12:varna: 头目掉落对你没意义
21:13:Plough: 有一库和哈酱倒是不错
21:13:Plough: 不过1-5也能捞
21:14:Plough: 哦对这两只幼女点也有……
21:14:varna: 头目我出的最好的情况是58
21:14:varna: 斩杀不知道，斩杀之前船位刚好满了
21:14:Plough: 我现在开始考虑潜艇捞油了
21:15:varna: 亚特兰大看着我估计都在可怜
21:15:varna: 拿着小豪华的水上打击部队进去打个轻巡还什么都没有
21:15:Plough: 2333
21:16:varna: 最惨的都不是这些
21:16:varna: 是我没接补给船任务
21:16:Plough: ……
21:16:varna: 头目证实是索敌进，接不接任务已经没玄学了
21:16:Plough: 果然58酱等级还是低了
21:17:Plough: 进去就是中破
21:17:varna: 你先把南西相关都接上看看？
21:17:Plough: 接南西没啥意义
21:17:Plough: 两潜艇赢不了……
21:18:varna: 错字：棒各，比叔，爱岩，龙壤
21:18:sismvg_ joined channel
21:18:sismvg_: vpn get
21:18:varna: 可能还有业云和初潮
21:19:sismvg_: 终于可以拿google搜本子了
21:19:varna: uccu
21:19:Plough: 本子明明E绅士更好用
21:19:varna: 好好看《海虎》，看什么本子
21:20:cleamoon_: http://www.yinwang.org/blog-cn/2014/09/15/innovation/
21:20:sismvg_: 天朝是进不去E绅士的doujinshi板块的
21:20:sismvg_: 只会又一只熊猫坐在地上看花的图案
21:20:cleamoon_: ex绅士多好
21:20:sismvg quit:Ping timeout: 255 seconds
21:20:Plough: 那不是Ex绅士么
21:22:sismvg: visa
21:22:sismvg: 悲剧的visa,我拿不到。。
21:22:varna: 吔我一百万匹力量海虎爆破拳啦
21:22:cleamoon_: 怎么都感觉yinwang的审美诡异
21:23:varna: 还可以
21:23:varna: 不过估计他是招妹子失败了
21:23:cleamoon_: 感觉不少都是先，找个喜欢的然后安理由
21:24:sismvg: 只有幼女能撸
21:24:cleamoon_: 我估计是他招妹子，然后超级掉粉，于是赶紧改嘴
21:24:varna: 都这样了还有人粉他么
21:25:sismvg: 怎么说呢
21:25:cleamoon_: 脑残粉有的是，要多少有多少
21:25:sismvg: 感觉C84开始NTR的本子越来越多了
21:25:sismvg: 封面看起来很小清新，内部什么都是
21:25:sismvg: 都有
21:26:varna: 所以说你境界就不如梵高
21:26:varna: http://tieba.baidu.com/p/1410883649
21:26:varna: ^ 看看人家
21:26:sismvg: 还我纯爱！
21:27:sismvg: 打着misaka的标签，内部是kill a kill
21:28:cleamoon_: 有个姐姐一群人qj后我结尾多好
21:29:Plough: "如果遇到自大狂或者太把自己当回事的人，我是没法和他们交往的。"
21:29:sismvg: 所以yinwang才不自恋！
21:29:varna: yinwang难道不把自己当回事么……
21:30:Plough: "IT界的自大狂异常的多，所以我才遇到这么多麻烦事，因为我不拿任何他们所谓的“牛人”当回事，我甚至不拿自己当回事。"
21:30:sismvg: http://tieba.baidu.com/p/3296200026
21:30:sismvg: 自行车！
21:30:varna: http://tieba.baidu.com/p/3296815168 # 我是不是该直播一下2-4
21:30:Plough: 这晒的
21:31:condy: geordi: { _Setw a; }
21:31:geordi: <no output>
21:31:sismvg: 泛化与代码膨胀
21:31:varna: 主要问题这货只知道晒大和，其他毛都不会
21:31:Plough: 决定了
21:31:varna: 现在有人打2-4么
21:31:Plough: 我那个小号就用来赌船，绝对不推图
21:31:Plough: 以后遇到这种晒我就贴一张“终于过1-1了”
21:34:Plough: 看看今天赌哈酱剩下的两发是啥
21:34:varna: 咦，原来九试舰战是有脚的、脚
21:34:Plough: 那智加古
21:34:Plough: 喂
21:35:sismvg: http://tieba.baidu.com/p/3296213441d
21:35:sismvg: http://tieba.baidu.com/p/3296213441
21:35:sismvg: 大家快去投票！魔物娘动画化！
21:36:cleamoon_: prettybell动画化多好
21:36:varna: 九试舰战就是后来的A5M系列，也就是人见人拆的九六式舰战……
21:36:Plough: ……
21:36:varna: btw, 烈风是十七试
21:37:sismvg: 魔法少女 俺
21:37:* Plough 拆了五个九六舰战
21:37:code_new: 两个大红脸四个大黄脸..
21:39:varna: http://tieba.baidu.com/p/3296825668 # 把舰娘当真啊……
21:44:condy: geordi: { int a[3] = {1,2,3}; partial_sum(a,a+3, a); cout << a; }
21:44:geordi: {1, 3, 6}
21:46:varna: 说起来我小时候上鞍山号，连单装炮都没让我模
21:46:varna: 这次假期还忘去了
21:48:cleamoon_: 小时候还和护士阿姨洗过澡呢，也没让摸
21:49:varna: 现在呢
21:50:cleamoon_: 现在想摸护士阿姨的女儿
21:50:varna: 红旗酱？
21:51:cleamoon_: 和红旗酱有什么关系
21:51:varna: 突然想爆他了
21:52:Plough: 喂我看着频道呢
21:52:cleamoon_: 红旗酱想要了
21:53:cleamoon_: 红旗酱太长了，就叫美玲吧
21:54:varna: 爆爆爆
21:54:Plough: 你们两互爆去
21:55:varna: 红旗酱娇了
21:55:Plough: 我在肝神通没空搭理
21:55:varna: 过几天我也肝神通
21:56:varna: 但是现在得先练到一改喂满
21:56:Plough: 你准备怎么肝
21:56:Plough: 3-2?
21:56:varna: 3-2和演习蹭到一改喂满装甲，然后4-3
21:56:Plough: Soga
21:56:varna: 现在小型舰我只能这么练了
21:57:cleamoon_: 话说基因好久没来了
21:57:Plough: 带三个狗粮去1-5摆单横呢
21:57:Plough: 用完就拆
21:57:varna: cleamoon_: 给你一些我的基因吧
21:57:varna: Plough: 我不用狗粮战术
21:57:Plough: 我在考虑这招
21:57:Plough: 就算补给消耗应该比4-3低
21:57:varna: 不用那个，心不安
21:58:varna: 我宁可4-3硬来
21:58:cleamoon_: 好呀，给我你的肾和肝吧
21:58:varna: cleamoon_: 我只给精咽
21:58:Plough: 补给上修好喂掉应该消耗也低点吧
21:58:cleamoon_: 你咽吧，咽谁的都行
21:59:varna: 已经是狗粮战术了，不喜欢这么打
21:59:varna: 我还是会去4-3，虽然消耗我知道挺惨的
21:59:Plough: ……嘛
21:59:varna: 电酱肝出来也费了些资源和桶
22:01:varna: 所以先准备好航战，期间简单攒点桶
22:01:varna: 之后伊势日向扶桑山城轮流压阵
22:01:Plough: 脸黑1-1刷闪第一点狗粮就大破……
22:02:varna: ...
22:02:Plough: 简直蛋疼
22:02:varna: 没办法，我以前刷闪也有榛名小破的经历
22:02:varna: 被连续狂轰居然小破了
22:02:Plough: 主要是我得撤退……
22:02:varna: 疼
22:02:Plough: 要么就得当粪提
22:02:varna: 撤吧
22:02:Plough: 撤了
22:03:Plough: 还是决定不当粪提
22:03:varna: 远征队刷闪就这个麻烦，一般任务部队的射程都比敌人长
22:03:Plough: 这次是中破
22:03:Plough: 还好
22:03:Plough: 轻巡刷闪还好
22:03:varna: 最后陪刷闪的幼女大破了就修修也没什么，但第一战能保住
22:03:code_new: 神通终于打出了..
22:03:sismvg: http://i-ab.com/2451/
22:03:varna: 射程中以上就行，主要是驱逐舰麻烦
22:03:sismvg: 巨人二期
22:04:Plough: +
22:04:Plough: 尤其是弥生酱那悲剧的战斗力
22:04:varna: 睦月级就那样，等下个月我做对潜任务估计更惨
22:04:varna: 到时候估计我天天捂脸
22:05:Plough: 实在不行以后晚上的远征我换雪风酱跑
22:05:Plough: 弥生酱只打桶
22:06:varna: 驱逐舰练不完的，二十级就换一批好了
22:06:varna: 板凳厚一点没坏处
22:06:Plough: 主要是我现在得搞出几个Lv50以上的
22:06:Plough: 不然东急开了没法跑就蛋疼了
22:07:varna: 直接肝
22:07:varna: 反正5-3也要两个带路的
22:07:Plough: 5-3我用的是雪风酱和TeOga酱
22:07:Plough: TeOga酱不舍得拿去跑远征……
22:08:varna: 总等级200的一轻五驱，让等级高的带队（比如POI），这样能凑足55级；其余的上3-2队四个，应该能凑出120-级；之后一个轻巡用每月1-5的，差不多有两百级
22:09:Plough: 那练飞龙的时候我先蹭时雨和夕立吧
22:10:Plough: 反正后面还有六只傻级和五航战
22:10:varna: 如果不是对POI有特别爱好可以先确保时雨
22:10:varna: 个人感觉比POI厉害点
22:11:Plough: 祥瑞属性？
22:11:varna: 没回避所以拼祥瑞
22:11:varna: 如果准备用POI的话准备个锅炉可能会好点，不过我那个锅炉是给电酱的所以目前还没POI的份
22:11:Plough: 另外我是不是得准备点桶了
22:12:varna: 日常来吧
22:12:Plough: 去3-5捞天津风养殖？
22:12:varna: 你不是还有一百六十多么
22:12:varna: 锅炉可以用舰本式那个，养殖业目前成本都太高了
22:12:Plough: 日常1112总感觉遥遥无期啊
22:12:varna: 哦你说运输桶啊……
22:12:Plough: 嗯
22:12:varna: 日常1112吧，这个出率还行，偶尔能出
22:13:varna: 不然的话你就得拼阿号作战
22:13:Plough: 阿号最近每星期都能完成
22:13:Plough: 因为要刷闪
22:13:MoeIcenowy joined channel
22:13:varna: 阿号——伊号——海上护卫战——资源回收
22:13:varna: 这个系列能得桶
22:13:Plough: 我看看伊号
22:13:varna: 航母
22:14:varna: 去3-3很快就能完成，出击七次三个纵深
22:14:Plough: 除了阿号都好办是吧
22:14:Plough: 那就靠任务吧
22:15:varna: 海上护卫战lv80后略麻烦，但4-3也可以
22:15:varna: lv80之前就是1-5 A出击十五次
22:15:Plough: 资源回收是拆24个还是点24次拆
22:15:MoeIcenowy quit:Client Quit
22:16:varna: 我建议你先试水一回，最后一次拆几个看看能不能完成
22:16:Plough: 中
22:16:varna: 当然如果你囤积大量7.7mm机枪也可以趁机处理
22:16:Plough: 我每周拆的船都不止24只……
22:16:varna: 拆船不论
22:16:varna: 每天都要拆的
22:16:Plough: 装备拔下来拆
22:17:Plough: 然后周末当当当刷任务
22:18:varna: 自从不打猎之后，阿号我也懒得做了
22:18:Plough: 每天晚上都得给远征队刷闪
22:18:Plough: 不知不觉就做完了
22:19:sismvg_ joined channel
22:20:varna: 其实捞得的船大部分都拿去改修了
22:20:Plough: 我捞的船基本都是刷闪掉的狗粮
22:20:Plough: 一堆雷装喂都懒得喂……
22:21:varna: 给潜艇
22:22:sismvg quit:Ping timeout: 255 seconds
22:23:code_new: 什么空母比较好
22:23:Plough: 飞龙改二大凤加贺
22:24:code_new: 哦哦
22:24:varna: 异议
22:24:varna: 加贺赤城飞龙改二大凤
22:24:Plough: 大凤中破放飞机还是好不少
22:25:varna: 把大凤排第四是因为运太低了容易被打
22:25:varna: 其余的属性都是一流
22:25:varna: 可爱度更是超一流
22:25:Plough: 我觉得中破放飞级差不多能抵消掉运的问题
22:25:* condy 爱莉好可爱！
22:25:condy quit:Quit: leaving
22:25:varna: 不能
22:25:Plough: 而且其实我家摔的最快的是加贺
22:26:Plough: 大凤能抗炮
22:26:Plough: 扛
22:26:varna: 《用兵方针》指出，航母机动部队应该以一贫一巨两艘舰船组成一个航空战队，部署在马绍尔群岛附近截击美军
22:26:Plough: 同样面对塔姐：
22:26:varna: 航母lv80+的回避还是很好的，大凤唯一的残念是运
22:26:Plough: 大凤：破皮->小破->中破->大破
22:26:Plough: 加贺:miss->miss->大破
22:27:varna: 敌方flagship级的战舰和莉改都有能力一发大破航母
22:27:Plough: 这种玩意太玄学
22:27:varna: 我个人的看法是高强度地图上牺牲炮击战能力改善制空比较好
22:28:Plough: 比较稳的数值来看我还是觉得大凤比赤城好
22:28:varna: 这时候航母只要能坚持到头目战就可以
22:28:Plough: 道中老摔也不成啊
22:28:varna: 练度问题
22:28:Plough: 3级差别不很大吧
22:28:varna: 低级的时候大凤应该更能扛
22:28:varna: 我的意思是lv80就不会很摔了
22:28:Plough: Soga
22:29:varna: 其实大凤和加贺这个没定论，看个人爱好
22:29:Plough: 不过运这种玩意和被集火率真有关系么
22:29:varna: 不知道
22:29:Plough: 我家雪风酱就老是第一个中破
22:30:varna: 但是不管怎么样，最近我不太会考虑中破放飞机，理由有二
22:30:varna: 其一，航母还是悲剧地用来抢对空的
22:30:varna: 其二，RJ也能
22:31:Plough: 第二，第一中破放飞机可以增加傻级被迫智商上线的概率
22:31:Plough: 还是有点用的
22:31:varna: 我放弃了
22:32:varna: 多带轰炸机容易影响那几个大 战 舰的生存……
22:32:Plough: 还差两次出击lv45的时候出事故了……
22:32:varna: 不过也可能是我被炸怕了，等到出了新地图或者想出新战法说不定会调整
22:32:Plough: 偏偏还碰上个T有利
22:32:varna: 夏活被炸得灰头土脸
22:32:Plough: 我家大凤一般最小格放个彗星一二甲表现就不错了
22:32:varna: 一般来说是
22:32:varna: 毕竟公式摆在那，航母的火力差不多都会溢出
22:33:varna: 有江草队以后更是
22:33:Plough: 而且大凤那搭载简直赞
22:33:code_new: 出了祥凤= =不知如何
22:33:varna: 一般吧，吃喝那两位我个人更喜欢
22:33:Plough: 似乎一般
22:33:Plough: 她妹妹比较可爱
22:33:code_new: 好吧
22:33:varna: 拿来捞赤城
22:33:sismvg: Comic Lo越来越厚了
22:33:varna: 拿来捞赤城
22:33:varna: 拿来捞赤城
22:34:varna: 别忘了，所以说三遍
22:34:Plough: 对了我拿小号做个实验吧
22:34:varna: 至于大白腿那个奇妙的3搭载格子简直帅气
22:34:code_new: 得明天捞了.. 弹药已0
22:34:Plough: 看看如果忘了拿赤城任务到底会不会再冒出来
22:34:varna: 我现在在想那地方是不是用来放舰载机整备员的
22:34:Plough: 不是彩云么
22:34:varna: 也可以
22:35:varna: 不过5-2任务的时候我直接塞了个155副炮……
22:35:Plough: 2333
22:35:Plough: 主要是那格子放和没放没啥区别
22:35:varna: 先出手提高S胜可能的无奈举措
22:36:code_new: 话说重复的重巡是拿来改修还是留做他用
22:36:varna: 改
22:36:code_new: 哦哦
22:36:varna: 需要留的是水母
22:36:code_new: 明白了
22:36:varna: 水上机基地建设是东莞急行系列远征的前置，无论如何得留水母
22:36:Plough: 五航这搭载果然是用来跑支援的么
22:36:lhanjian quit:Read error: Connection reset by peer
22:37:varna: 五航的优点有二：其一是正航，其二长相可爱
22:37:varna: 如果硬要说第三点的话就是会唱歌
22:37:Plough: 2333
22:37:Plough: 不过小姨子的中破立绘我总觉得有点崩
22:37:varna: 按照正航都该练的想法我只把翔鹤练到六十级
22:38:varna: 不过四十多的时候也参加了5-5实战，效果实话说还可以
22:38:varna: 因为塞满了战斗机
22:38:varna: 瑞鹤立绘……凑合看吧，确实
22:39:wsyh joined channel
22:39:Petrus07 joined channel
22:39:Plough: 太太的倒不错
22:39:varna: +
22:39:Plough: 不过我决定等到赌出哈酱和大和其中之一再3366
22:39:Plough: 不然钢压力太大了
22:40:varna: 我在活动前放弃赌大凤了，铝耗不起
22:40:Plough: 最好是大和
22:40:Plough: 一周6k钢呢
22:40:varna: 燃弹钢都可以轻易捞出来
22:40:Plough: 武藏不急着要
22:40:Plough: 两只没东急和潜艇我养不起
22:41:varna: 主要是东急
22:41:varna: 北鼠东急一起开的话应该能养得起大和级
22:41:Plough: 另外大概是有武藏的原因，按某GO的统计一资材大和出率更高……
22:41:varna: 毕竟武藏没有一资材汇报
22:42:Plough: 不过似乎这条比较适合有武藏没大和的欧洲人/dalao
22:42:varna: 现在满地都是大和，今天还被一个大和改打得灰头土脸
22:42:Plough: 23333
22:42:wsyh: varna: 把智商交出来
22:42:varna: 鱼雷糊错人了
22:43:varna: wsyh: 不给
22:43:cleamoon_: 学霸云又来下限了
22:44:Plough: 睡了
22:44:Plough: 今天头疼
22:44:sismvg: google把高中生也算作幼儿色情。。
22:44:Plough quit:Quit: 碎叫
22:48:sismvg: 然后仔细想想的确他们没有成年。。看的本子太多麻痹了。。
22:49:whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:50:cleamoon_: 恋童癖要求对12岁以下有超过一年的性幻想
22:51:wsyh quit:Ping timeout: 255 seconds
22:51:* varna 中枪
22:53:varna: 回去了
22:53:varna: 诸君夜间愉快，武运长久，撸管时候不会想把蛋泡到冰水里修炼铁蛋功
22:53:varna quit:Quit: leaving
22:54:code_new: 有这样撸管的吗..
22:54:cleamoon_: 泡冰水里不会怎么样呀
22:54:cleamoon_: 就是变小一点
22:54:code_new: cleamoon试过吗
22:54:lhanjian joined channel
22:55:code_new: 热胀冷缩吗..
22:55:code_new: 该死的ibus连热胀冷缩都没有.
22:55:condy joined channel
22:55:code_new: lhanjian, 我揉jianjian
22:56:lh_mouse: reux
22:56:cleamoon_: 试过呀
22:56:lhanjian: code_new, 揉妞妞
22:56:code_new: 冰蛋挑战..
22:56:condy: 我就是个懦夫，刚才有2个妹子来邀请周五出去玩，果断回绝了。。。感觉可能会错过什么。。
22:56:lh_mouse: 冰有什么挑战
22:56:cleamoon_: code_new = cn = 处男
22:56:lh_mouse: 应该干冰
22:57:lhanjian: condy, 两个妹子你就别想了
22:57:lhanjian: Reboot
22:57:cleamoon_: 开水才是挑战
22:57:code_new: cn还=china
22:57:code_new: 而且我本来就是啊 = =
22:57:condy: lhanjian: QAQ
22:57:code_new: s/c/C
22:58:cleamoon_: 好的，你以后就叫处男了
22:58:lhjkk joined channel
22:58:lhanjian quit:Client Quit
22:58:code_new: 为什么不是处女
22:59:condy: 原来 你是女的。。 
23:00:condy: code_new: 爆。
23:00:lhjkk: condy的反应好奇怪啊，为什么是爆呢
23:00:code_new: condy, 剪
23:00:condy: lhjkk: ^ 你看，不爆就来不及了。
23:01:condy: code_new: 爆！
23:01:lhjkk: 妞妞干得好
23:01:cleamoon_: 也行，就叫处女吧
23:01:lh_mouse: code_new, 是♀？
23:01:cleamoon_: 铝合金可可
23:02:code_new: 爱好而已
23:03:code_new: 我也喜欢把爱好挂在嘴边= =
23:03:lh_mouse: code_new, 萝莉么
23:04:code_new: 比如说处♀女
23:04:code_new: 萝莉是必要的
23:05:cleamoon__ joined channel
23:06:cleamoon_ quit:Ping timeout: 260 seconds
23:06:cleamoon__ quit:Read error: Connection reset by peer
23:07:lhjkkk joined channel
23:08:iyzsong quit:Remote host closed the connection
23:11:lhjkk quit:Ping timeout: 250 seconds
23:11:code_new: 百度贴吧又被爆了..
23:11:code_new: 贴吧推荐变成了约炮
23:17:sismvg: 我这里什么都没有啊
23:19:code_new: 把滚动条拖到中间位置
23:20:sismvg: 那个啊上
23:20:sismvg: 那个啊
23:21:sismvg: 是你的问题，百度会通过你的搜索历史来推荐贴吧
23:21:sismvg: 所以你搜索了。。
23:21:lhjTSB joined channel
23:23:code_new: 不是吧0.0我只是搜索了一下sismvg啊
23:24:sismvg: 我记得前3页是本子和代码的混合
23:24:code_new: 现在直接404了..
23:28:condy quit:Ping timeout: 258 seconds
23:28:condy joined channel
23:55:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
