00:06:acgtyrant_ quit:Ping timeout: 245 seconds
00:17:randomclown joined channel
00:18:randomclown quit:Client Quit
00:26:zzzzzzzzzzz joined channel
00:27:wulfor joined channel
00:30:zzzzzzzz quit:Ping timeout: 272 seconds
00:31:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
00:33:wulfor left channel:"Leaving"
00:49:zzzzzzzzzzz quit:Quit: Leaving
00:54:code_new quit:Quit: Leaving
01:05:cleamoon__ quit:Remote host closed the connection
01:30:lh_mouse quit:Read error: Connection reset by peer
02:58:wsyh quit:Quit: ~hysw();
02:58:khysw joined channel
04:57:cleamoon_ joined channel
04:58:cleamoon__ joined channel
04:58:cleamoon_ quit:Read error: Connection reset by peer
04:59:cleamoon_ joined channel
04:59:cleamoon__ quit:Read error: Connection reset by peer
05:00:cleamoon__ joined channel
05:00:cleamoon_ quit:Read error: Connection reset by peer
07:20:whocares_2 quit:Ping timeout: 272 seconds
08:01:code_new joined channel
08:27:acgtyrant joined channel
08:29:sismvg joined channel
08:31:boosure joined channel
09:25:FrankHB quit:Ping timeout: 258 seconds
09:38:cleamoon__ quit:Ping timeout: 258 seconds
09:46:lh_mouse joined channel
10:05:boosure quit:Ping timeout: 258 seconds
10:53:khysw: 烧饼的AMD...
10:54:lh_mouse: khysw, 捏
10:54:khysw: rm -rf /world/lh_mouse
10:54:lh_mouse: /kickban khysw 
10:54:khysw: * hysw has been kicked by lh_mice
10:54:lh_mouse: DROP DATABASE `khysw`;
10:55:khysw: permissive denied
10:55:lh_mouse: sudo apt-get purge mysql-server
10:56:lh_mouse: 居然是 permissive
10:56:lh_mouse: 坑爹呢
10:56:khysw: 你去坑你的爹吧
10:56:khysw: 我只围观
11:03:boosure joined channel
11:08:boosure quit:Ping timeout: 272 seconds
11:23:khysw: http://tieba.baidu.com/p/1202398535 每年冒出来一次的LZ
11:24:lh_mouse: 一个月2500
11:33:boosure joined channel
11:39:sismvg: 事实上实习只能看着一堆坑爹的家伙然后让自己变得更加坑爹
11:40:khysw: sismvg: 来学操作系统吧
11:40:sismvg: 给我时间
11:40:sismvg: 撸UI撸的头疼
11:41:khysw: sismvg: sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg sismvg
11:41:sismvg: ?
11:41:sismvg: qa sismvg q @20
11:42:khysw: 3
11:43:sismvg: ?
12:03:code_new quit:Ping timeout: 258 seconds
12:03:code_new joined channel
13:05:boosure quit:Ping timeout: 255 seconds
13:14:sismvg: 教练我要Xeon4.4
13:27:MisakaMikoto: http://tieba.baidu.com/p/1466261920 黑历史
13:34:sismvg: 其实感觉有点bug
13:34:sismvg: 让你选两次，成功率本来就是2/3,开不开门有什么关系？
13:35:sismvg: 然后楼主用了seed(time())
13:36:lh_mouse: 渣
13:36:lh_mouse: 应该用 MCF::Rand 
13:36:MisakaMikoto: 肉牛的黑历史
13:37:MisakaMikoto: 貌似发现了没想通的人 @sismvg 
13:37:art_ joined channel
13:48:sismvg: 突然感觉上帝粒子是存在的
13:53:Xilzzerts joined channel
14:01:sismvg: 运动紧身裤大赞
14:06:condy joined channel
14:10:sismvg: 泪牛满面
14:20:khysw: 把智商交出来
14:29:khysw quit:Ping timeout: 245 seconds
14:35:MisakaMikoto: 只有节操
14:44:sismvg: 原来这个频道的人有节操！
14:47:lh_mouse: sismvg, 你说的是你自己把
14:48:lh_mouse: 别以为别人都他妈跟你一样
14:49:wysaid: 捏耗吱
14:50:Xilzzerts: lh_mouse, 某个场景，在调用动态库的函数的时候SIGSEGV，能通过setjmp，longjmp的手段跳过去吗
14:50:Xilzzerts: 然后卸载库
14:50:Xilzzerts: 再加载
14:51:cleamoon_ joined channel
14:52:lh_mouse: Xilzzerts, 在什么地方？
14:53:lh_mouse: 你想在 signal handler 里  longjmp?
14:53:lh_mouse: wysaid, 反捏
14:53:Xilzzerts: 是啊
14:53:lh_mouse: Xilzzerts, siglongjmp
14:53:lh_mouse: 不过   毕竟投机取巧
14:54:lh_mouse: 动态库吐核了就是吐核了  别指望能起死回生
14:54:sismvg: http://www.ithome.com/html/out/103614.htm
14:54:lh_mouse: 即使能勉强跑也有尾巴
14:54:zzzzzzzz joined channel
14:54:lh_mouse: 要是你动态库经常挂老老实实多进程
14:56:Xilzzerts: Android下，，多线程实现不了
14:56:Xilzzerts: 进程
14:57:lh_mouse: android 啊 
14:57:lh_mouse: 等死
14:58:lh_mouse: geordi, { stringstream ss; ss <<"meow"; char c; while(ss.get(&c, 1)){ cout <<c <<' '; } }
14:58:geordi: <no output>
14:58:lh_mouse: geordi, { istringstream ss("meow"); char c; while(ss.get(&c, 1)){ cout <<c <<' '; } }
14:58:geordi: <no output>
14:59:lh_mouse: geordi, { stringstream ss; ss <<"meow"; char c; while(ss.get(c)){ cout <<c <<' '; } }
14:59:geordi: m e o w 
15:01:sismvg: 仔细想想把HDC的context翻译成上下文应该是错的啊
15:05:lh_mouse: geordi, { stringstream ss; auto ss2 = ss; }
15:05:geordi: error: use of deleted function 'stringstream::basic_stringstream(const stringstream&)'
15:07:hoxily: Xilzzerts: java的 try-catch无法捕获SIGSEGV异常吗？
15:08:lh_mouse: geordi, replace last ss with move(ss)
15:08:geordi: Same error.
15:08:Xilzzerts: JNI层挂了整个进程就崩了，没Java啥事了
15:08:hoxily: 这样啊
15:08:lh_mouse: 你指望 java 处理 sigsegv？
15:08:lh_mouse: java 自己的屁股都擦不干净   
15:08:lh_mouse: 满地 exception 看得我蛋疼
15:27:liuzhoou joined channel
15:29:sismvg: DrawText为什么要RECT*而不是const RECT*呢
15:31:cleamoon_ quit:Ping timeout: 245 seconds
15:36:Xilzzerts quit:Quit: Leaving
15:36:Xilzzerts joined channel
16:12:lh_mouse: rtfm
16:12:lh_mouse: [in/out] Pointer to a RECT structure that contains the rectangle (in logical coordinates) in which the text is to be formatted. 
16:15:varna joined channel
16:15:varna: 看到longjmp我就进来了
16:15:lh_mouse: geordi, { std::istream is; }
16:15:geordi: error: 'basic_istream<char; _Traits = char_traits<char>, _Traits>::basic_istream()' is protected
16:15:varna: 我只建议不要在信号处理函数里longjmp
16:15:varna: 基本会死，我死过
16:16:varna: 很久以前我想hack出一个用户态的抢占式多线程出来
16:16:varna: 然后我试着这么一跳，就吐了
16:17:lh_mouse: 所谓的信号机制怎么看都是脑子缺根筋的人想出来的
16:17:lh_mouse: 把一大堆毫不相干的东西鼓捣到一起
16:18:varna: 旧UNIX抽风东西太多
16:19:lh_cat joined channel
16:20:varna quit:Quit: leaving
16:22:lh_mouse quit:Ping timeout: 245 seconds
16:22:cleamoon_ joined channel
16:22:cleamoon_: 噗，课程内容出现了qb
16:23:liuzhoou quit:Remote host closed the connection
16:23:liuzhoou joined channel
16:29:zzzzzzzz quit:Ping timeout: 246 seconds
16:34:sismvg: 终物语-》续终物语-》接物语
16:34:sismvg: 西尾老贼
16:46:liuzhoou quit:Read error: Connection reset by peer
17:05:whocares_2 joined channel
17:07:lh_cat quit:Quit: Meow meow meow
17:08:lh_cat joined channel
17:15:liuzhoou joined channel
17:16:cleamoon_ quit:Ping timeout: 272 seconds
17:22:liuzhoou quit:Quit: Leaving...
17:52:boosure joined channel
18:30:acgtyrant_ joined channel
18:36:Xilzzerts quit:Quit: Leaving
18:40:Plough joined channel
18:43:lhanjian joined channel
18:51:Plough: 大建山城
18:51:Plough: 虽说潜艇公式出了只58……
18:55:whatofor joined channel
18:59:code_new: 今天脸有点黑啊.建造出了一堆重复
19:17:condy: geordi: << __FUNCTION__
19:17:geordi: main
19:17:condy: geordi: __func__
19:17:geordi: error: expected unqualified-id before '__func__'
19:17:condy: geordi: __FUNC__
19:17:geordi: error: '__FUNC__' does not name a type
19:17:condy: geordi: << __func__
19:17:geordi: main
20:02:condy: geordi: { __asm__ __volatile__("pusha"); }
20:02:geordi: error: `pusha' is not supported in 64-bit mode
20:09:lh_cat: geordi, { list<int> l = { 1,2,3,4,5 }; auto it = l.begin(); for(size_t i = 0; i < 20; ++i){ cout <<*it <<' '; ++it; } }
20:09:geordi: 1 2 3 4 5 2027366240 1 2 3 4 5 2027366240 1 2 3 4 5 2027366240 1 2 
20:10:lh_cat: 果然是这种实现
20:11:condy: geordi: { list<int> l = { 1,2,3,4,5 }; cout << *l.end(); }
20:11:geordi: -928012448
20:12:condy: geordi: { list<int> l = { 1,2,3,4,5 }; cout << *l.end(); auto iter=l.begin();for(int i=0;i<12;++i)cout<<*iter++<<" "; }
20:12:geordi: 9565612481 2 3 4 5 956561248 1 2 3 4 5 956561248 
20:13:lh_cat:  class my_list { struct node { node *prev; node *next; }; node init; };
20:14:lh_cat: 本质是个环链表  类中间塞的那个是 end
20:27:lh_cat: geordi, replace list with set
20:27:geordi: 51 2 3 4 5 5 5 5 5 5 5 5 
20:32:condy: geordi: { cout << TYPE<decltype(foo)*>; } void foo(int*) {}
20:32:geordi: void (*)(int*)
20:49:sismvg: 1
20:52:Petrus07 joined channel
20:54:uuair: hi, 有个问题请教.我是一个程序初学者,刚看完C语言程序设计这本书,我的目标是可以写linux应用程序,以后在发展写php或者其他.接下来,我看c permer plus还是linux c语言程序设计呢?我有点茫然..
20:54:uuair: 因为看到网上说,学c语言,要看其他三本,C指针,C陷阱什么的,不知道有咩有必要
20:55:uuair: c pirmer plus
20:55:lh_cat: 没看过书的路过
20:56:varna joined channel
20:56:lh_cat: 0 0
20:57:varna: =w=
20:57:lh_cat: 羊！驼！居！然！卖！萌！
20:59:lhanjian: uuair, 看起来你不像一个将中文作为母语的人
20:59:code_new: 羊！驼！居！然！卖！萌！
21:00:code_new: 爆一下
21:01:Plough: varna: 今天大建出了山城
21:01:Plough: varna: 虽说潜艇公式出了只58……
21:02:lh_cat: CL15  x86  sizeof(list<int>) = 28
21:02:lh_cat: x64  = 56
21:03:varna: Plough: 爆
21:03:varna: code_new: 爆
21:03:varna: lhanjian: 爆
21:03:Plough: varna: 回去自 炒
21:03:varna: MisakaMikoto: 爆
21:03:varna: Plough: 爆
21:03:code_new: varna, 爆爆
21:03:varna: code_new: 你短
21:04:code_new: varna, 是你浅
21:04:varna: code_new: uccu
21:04:cleamoon_ joined channel
21:04:cleamoon_: 爆peko
21:04:varna: cleamoon_: 岚月酱又自掘于人民了
21:05:varna: 20:54:uuair: hi, 有个问题请教.我是一个程序初学者,刚看完C语言程序设计这本书,我的目标是可以写linux应用程序,以后在发展写php或者其他.接下来,我看c permer plus还是linux c语言程序设计呢?我有点茫然..
21:05:varna: 20:54:uuair: 因为看到网上说,学c语言,要看其他三本,C指针,C陷阱什么的,不知道有咩有必要
21:05:varna: ^ Linux应用跟PHP有什么关系……
21:05:varna: 而且这种时候不该是MCF的SHA256广告时间么
21:06:lh_cat: sha256 跟 linux  有什么关系
21:06:varna: 想起以前你那个PHP公文包类似物了
21:06:lh_cat: 那个啊   我不打算用 php 写了
21:06:lh_cat: 有空我直接拿 c++ 写
21:07:varna: soga
21:08:lh_cat: VC艹的  list 怎么那么大
21:08:lh_cat: geordi, << sizeof(std::list<int>);
21:08:geordi: 16
21:08:lh_cat: 三倍半
21:08:uuair: lhanjian: 抱歉,中文是母语,但第一输入法不熟悉,第二,在与香港人说话一时没改过来,所以比较别扭.
21:08:varna: 香港？
21:09:varna: 吔我一百万匹马力海虎爆破拳啦！
21:09:cleamoon_: 教练，我也要学破坏炮
21:09:varna: @基头四
21:09:varna: 强而有力、强而有力呀
21:09:lh_cat: 'Oh awesome! Though IDK what you are saying...' XD
21:09:varna: 23333
21:10:varna: s/awesome/wmii/
21:11:lh_cat: 'It is not fearsome to have an opponent who plays like a god. It is really fearsome to have a teammate who plays like a pig.'
21:11:lhanjian: varna, 爆
21:12:varna: lhanjian: uccu
21:12:lh_cat: 你们谁有兴趣写代理服务端
21:13:varna: 你那个服务器前端不是可以随意接后面的模组么
21:13:lh_cat: 理论上 的确如此
21:13:lh_cat: 目前还差一个模块管理器  别的都做完了
21:14:lh_cat: 数据库没做  不过这里用不到
21:15:lhanjian: 哪种代理服务器？
21:16:lh_cat: 建议是 SOCK5  不过随意
21:16:cleamoon_: 用吸尘器抓虫子简直苏爽
21:16:lhanjian: 我留心一下，说不定就想写了呢。这个学期课时略少呢
21:17:* lhanjian 是渣渣，写的出来东西估计也是渣渣
21:18:cleamoon_: 老虎机有时间，把东西都推给她
21:18:varna: 帮我发论文吧
21:19:condy: 以前是“老红军”，现在变成“老虎机”了。。
21:19:varna: 要不我今天低保一发？
21:19:lhanjian: condy, 估计他们是取决于输入法的词汇自动选择的
21:20:varna: Plough: 爆
21:20:varna: 卧槽
21:20:varna: 一发低保半个大和
21:20:varna: 一点悬念都没有的标准结局
21:24:* condy 诸君夜间愉快，武运长久，对着爱莉撸！
21:24:condy quit:Quit: leaving
21:32:code_new: 今天重巡公式出了一堆羽黑..
21:32:code_new: 瞬间就JBUTTON了
21:33:varna: 羽黑挺厉害的
21:34:code_new: 重的太多了
21:35:code_new: 求DMM赐我金刚娘
21:35:varna: 低保大建点击就送
21:35:varna: 刚才我一发低保就是……
21:35:code_new: 第四舰队真是难开
21:35:varna: code_new: 再说你看这数据 http://picpaste.com/KURjfDtd.png
21:37:code_new: 为什么要打码= =
21:38:varna: 习惯性打个码
21:38:code_new: 这数据倒是很赞
21:38:varna: 对空没喂满
21:39:code_new: 哦哦
21:40:code_new: 弹药快满了..
21:41:varna: http://picpaste.com/oim2BFLv.png # 大傻
21:41:code_new: 话说为什么要叫金刚 大傻
21:42:varna: 因为是一号舰，而且开炮顺位一般是自下而上的
21:42:code_new: = =
21:42:varna: 战舰抓紧机会炮轰敌方杂鱼是正常的，不是脸黑
21:43:code_new: 驼兄前期是怎么练级的
21:43:varna: 开第四舰队之前算是前期，还是过2-4之前算是前期？
21:43:code_new: 感觉一不小心就会被敌方战舰大破
21:43:varna: 前者的话3-2传统地练
21:43:varna: 后者的话2-4 A郁闷地练
21:44:Plough: varna: 话说我阿号没做完伊号就有了……
21:44:varna: Plough: ...
21:44:varna: code_new: 撸级大破你是正常的
21:44:varna: 战舰撸级，长相清秀，身材奢华，喜聚赌
21:45:code_new: 现在14级赤城修一次要3h+了..
21:45:varna: 正常
21:45:Plough: 继续上nico看5-5生放送
21:45:code_new: (大破)
21:46:Plough: 顺便肝神通
21:46:Plough: 大破3h简直短
21:46:varna: 以后三小时是你家航母被蹭掉10hp的修理时间
21:46:code_new: 现在才14级= =
21:46:varna: 航母练得快而方便
21:46:code_new: 略吊..
21:46:Plough: 估计明天能让桶恢复到170
21:46:varna: 大舰基本得靠桶
21:46:zzzzzzzz joined channel
21:47:varna: 不然就一天不上工了
21:47:Plough: 话说我现在神通lv56，你觉得10点半前我能二改吗
21:47:Plough: 能的话就先二改再去做补给船和空母击沉
21:47:varna: lv60二改？
21:47:Plough: +
21:47:varna: 不能了
21:48:varna: 也就几十个出击，不必着急，留明天吧
21:48:Plough: 也中
21:48:varna: 连十次出击一起结了
21:48:Plough: 十次出击还有川内呢
21:48:Plough: 这个倒不愁
21:48:varna: 今天我神通刚改造
21:48:Plough: Orz
21:48:varna: 一改
21:48:Plough: ……
21:49:varna: 二改之前我至少得喂满装甲，不然4-3沟下路容易事故
21:49:Plough: 总之肝到十点半然后去做空母击沉
21:49:varna: 早年不懂事，光知道5-4周回猎火鸡
21:49:Plough: 哦艹Lv75了……
21:49:Plough: 我觉得川内有点来不及了
21:49:varna: 来得及
21:49:varna: 1-5 A一次只有85提督经验
21:49:Plough: 主要是前天貌似还是lv73来着
21:50:varna: 我查查wikia
21:50:Plough: dalao在刷闪，我在肝船
21:50:Plough: 总之双犬我打算看情况了
21:51:varna: 够了
21:51:Plough: 中
21:51:varna: 粗算大约是六万左右的经验
21:51:Plough: 现在大概二十多级，肝一周末？
21:51:code_new: 现在331/3268/362/2430, 4000满资源..有什么方法合理消耗掉弹药吗
21:51:Plough: 大建
21:51:varna: code_new: 太少了，攒着
21:51:varna: 资源上限是自然回复的上限
21:51:Plough: 不过这个有啥必要平衡的……
21:51:code_new: 弹药快慢了=.=
21:52:varna: 任务远征所得不受限制，只有总量最多三户愚吕
21:52:varna: 只是吃不到低保而已
21:52:code_new: 哦哦
21:52:Plough: 又事故……大概有点疲劳了
21:52:Plough: 回去看看间宫
21:53:varna: Plough: 你大约还能打不到六百场，合计三十万经验以上，大约能保证三舰lv50+
21:53:Plough: ……没亮啊
21:53:varna: Plough: 安排一下最后三个可能肝的人选吧
21:53:Plough: 或者我先去练祥瑞和tenga吧
21:53:varna: 随意
21:53:Plough: lv30多的底子应该好练些
21:54:cleamoon_: perl有公式计算的包吗
21:54:varna: lv20其实也可以拉出去冒险了
21:54:varna: cleamoon_: 符号计算的话没见过
21:54:varna: cleamoon_: 不过你可以用黑魔法适配一个c库
21:54:cleamoon_: 有c的符号计算库？
21:54:Plough: 时雨二改前的立绘不是很喜欢……
21:55:varna: cleamoon_: 不知道
21:55:Plough: 这dalao居然带着四只狗粮和一只马路油刷闪
21:55:cleamoon_: ...
21:55:Plough: 简直浪费
21:55:varna: Plough: 二改之后还是水舰龟，只不过多了下乳和玖条画风后期型
21:55:varna: 最大的意义是带三座鱼雷轰人，次大的意义是抱哭
21:56:Plough: 主要是现在我更倾向于用祥瑞和Tenga……
21:56:Plough: 前者祥瑞后者可爱
21:56:varna: 5-3大致用谁都可以
21:56:Plough: 给祥瑞上作死灯呢
21:57:varna: 是找死
21:57:Plough: 好像有人这么说来着
21:57:Plough: ……也是找死么
21:57:varna: 我见过一个这么干的，被糊得脸都肿了
21:57:Plough: 于是作死灯的主要用途是吃灰？
21:57:Plough: 2333
21:57:varna: 是全队被轰散口牙
21:57:Plough: ……
21:58:varna: 别用作死灯，有川内的话可以补个照明弹和夜侦
21:58:varna: 那些至少没debuff
21:58:Plough: 肝完神通就肝川内
21:58:varna: 日军开灯作死结果真死了的战例还少么
21:58:Plough: 先肝神通的主要原因是不喜立绘
21:59:varna: 神通、Lady、雾岛、青叶
21:59:varna: 悲惨程度递减
21:59:Plough: 23333
21:59:Plough: 神通也是开灯作死的？
21:59:varna: 是
21:59:varna: 前两个是一类
21:59:varna: 开灯给其他单位索敌，然后就被糊了
22:00:varna: 熊岛是开灯找华盛顿，如愿以偿
22:00:varna: 青叶是著名的WAREAOBA
22:00:Plough: 不是开灯揍南达么
22:00:varna: 我记得是华盛顿
22:00:varna: 似乎不是南方栖战姬
22:00:Plough: 我记得是不知道华盛顿在附近直接开灯揍南达暴露了……
22:01:varna: 不管是院长还是南方，总之开灯糊美帝完全不知死活
22:01:Plough: 另外我家雾岛似乎还原历史了
22:01:varna: 对面有+24命中的火控雷达啊
22:01:Plough: 成天对着战舰轰
22:01:varna: 我已经不在乎了，基本一到大仗就是反航
22:01:Plough: ……脸黑
22:01:varna: 实际火力感觉应该能下修到130-
22:02:varna: 虽说如果强调水上打击的话会配91弹，容易击穿装甲
22:02:varna: 要是有大和就好了
22:02:Plough: 我家是雾岛轰战舰大傻打驱逐剩下的照着旗舰四个字母
22:03:varna: 旗舰神闪避正常，想想轻巡HO级
22:03:Plough: 但是白天不清杂鱼会很蛋疼口牙
22:04:varna: 轻巡TSU级刚出来就被吊打，HO级还面对成吨的飞机大炮保持舰队运动呢
22:04:Plough: 2333
22:04:varna: 再想想喔改
22:05:varna: 其实喔改放在道中我是击破过不少次的
22:05:varna: 但是跟雷爷放一起，所有人都拼死不论航向轰雷爷
22:05:Plough: 23333
22:05:varna: 三个大 战 舰从白天打到晚上终于为航母省下一个桶，我吓得都成环了
22:05:Plough: 快赌水侦
22:06:Plough: 水观
22:06:varna: 水观我和桶一起赌的
22:06:Plough: 昨天我后来看见了，那个dalao给大傻和棒各上的确实是水观
22:06:Plough: 雾岛似乎是夜侦
22:06:varna: dalao给战舰的水上飞机怎么可能用三座水侦这种大路货么
22:06:Plough: 目测那dalao的水观是养殖大和来的
22:07:varna: 昼间触接最高可以提供1.2倍伤害加值
22:07:Plough: 因为他在换船的时候我看见了一个lv1大和和一个lv92大和改……
22:07:varna: 他只是中YNB了
22:07:Plough: 赌武藏么
22:07:varna: +
22:07:Plough: 不过不知道他赶没赶上去年秋活
22:08:varna: 想想战神
22:08:lhanjian: 回。
22:08:lhanjian quit:Quit: 风光冉冉东西陌
22:08:varna: 武藏实装之后他只玩了三天
22:08:Plough: ……
22:09:varna: 夏活的排名也没见他刷，估计是碾压过了
22:09:Plough: 开始觉得没意思了？
22:09:varna: 卧槽不对
22:09:varna: 战神人呢？
22:09:Plough: ……
22:10:varna: 卧槽，一百名之内没看见人？
22:10:Plough: ……难不成嫌无聊换号了么
22:11:varna: 确认百名之内没有
22:12:Plough: 离神通lv58还有三次出击
22:12:varna: 两百名之内也没有……
22:13:Plough: 话说这只dalao打5-5走的是下路
22:13:varna: 战神消失了，岩川确实地变成了休闲服……
22:13:Plough: ……
22:14:Plough: 幌筵貌似一直是肝癌区
22:14:varna: 幌筵和帕劳
22:14:Plough: 惨
22:14:Plough: 要不是有大凤酱在这边我就跳去岩川了
22:15:varna: 中间的片假名服务器似乎都很肝
22:15:varna: 最后的几个汉字服务器偏悠闲，尤其是鹿屋和岩川
22:15:Plough: 横镇情况如何
22:15:Plough: 虽说我进不去
22:15:varna: 横镇应该只有鬼了吧
22:16:varna: 第一岛链那几个应该都只剩鬼了，想想他们的震电改
22:16:Plough: 貌似在B站上看夏活录像的时候有个43级的横镇提督……
22:16:varna: ...
22:16:Plough: 目测很久不玩了
22:16:varna: 横镇还开放注册了？没有吧
22:16:code_new: 呃呃.. 之后发现我也是岩川的
22:16:Plough: 应该没有
22:16:varna: code_new: 好好！
22:16:Plough: 总之一看登陆界面横镇弹幕全吓尿
22:16:varna: code_new: 你id叫什么？
22:16:Plough: 进去一看Lv43弹幕又全吓尿了
22:16:code_new: codenew
22:16:varna: serviper
22:17:varna: 演习的时候说不定会遇到
22:17:Plough: dalao的隈隈子被门神雷爷大破了
22:17:code_new: 哦哦.. 
22:17:varna: 为何三隈？
22:17:Plough: 不知道……他貌似想走下面
22:17:Plough: 一堆重巡
22:17:varna: 最近我的演习都是大淀放置
22:17:Plough: 我一般是拆光飞机的大凤或者拆光炮的金刚
22:18:varna: 航母放置别拆飞机
22:18:Plough: 0 0为啥
22:18:varna: 现在似乎会按默认配置给演习对手的裸体航母配飞机
22:18:Plough: ……
22:18:varna: 弄几个炮上去糊弄一下吧
22:18:Plough: 中
22:18:varna: 或者电探
22:18:Plough: 彩云母舰？
22:18:varna: 也行
22:20:Plough: 应该还能再打十次出击
22:21:Plough: 不过真打十次我觉得就不如今晚二改得了……
22:22:varna: 何必呢，多睡会美容
22:22:varna: 说不定还能美尻
22:22:Plough: 10几20分钟睡不睡都一样
22:23:Plough: 大不了先不做补给船做完空母击沉就撤
22:23:Plough: 反正平时也不做
22:23:varna: 说不定还能美尻
22:24:Plough: 噗
22:24:Plough: 主要是再打六次就lv59了
22:25:Plough: 差那一级简直蛋疼
22:25:varna: 回去了
22:25:varna: 诸君夜间愉快，武运长久
22:25:varna quit:Quit: leaving
22:33:liuzhoou joined channel
22:36:cleamoon_: 今天怎么不说撸管了
22:38:wysaid quit:Remote host closed the connection
22:40:code_new: 昨天貌似也没说
22:44:Plough: 改二了
22:44:code_new: 好样的
22:45:code_new: 感觉20以前升级真难..
22:45:code_new: 轮着大破回渠
22:45:Plough: 推掉2-4去3-2然后弄几个潜艇吧
22:46:code_new: 2-1还没推过= =
22:46:code_new: 修好我的航母以后明天推掉
22:48:code_new: 同等级条件下能力比较:重巡>轻巡>驱逐
22:48:code_new: ^这是一定的吗
22:48:code_new: Plough, 
22:54:Plough: 什么能力
22:56:code_new: 综合能力
23:11:whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
23:12:Plough: 综合能力指啥
23:15:code_new: 可以说战斗力吗
23:16:Plough: 对谁
23:18:code_new: 明白了..
23:35:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
23:38:wysaid joined channel
23:39:Plough quit:Remote host closed the connection
23:47:lh_cat: http://lhmouse.ra2diy.com/P2020501.JPG
23:47:lh_cat: http://lhmouse.ra2diy.com/P2020498.JPG
23:48:wysaid quit:Ping timeout: 272 seconds
23:50:code_new: 0.0深夜见福利
23:51:code_new: 这是耗吱吗
23:53:liuzhoou quit:Quit: Leaving...
23:56:lh_cat: 是
23:59:acgtyrant_ quit:Read error: Connection reset by peer
23:59:acgtyrant quit:Remote host closed the connection
