00:02:whatofor_1 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
00:05:acgtyrant quit:Ping timeout: 258 seconds
00:06:lhanjian quit:Quit: 风光冉冉东西陌
00:24:lhjkkk quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
00:33:Petrus07 quit:Quit: Leaving.
00:36:sismvg quit:Read error: Connection reset by peer
00:52:MisakaMikoto quit:Ping timeout: 250 seconds
00:52:MisakaMikoto joined channel
00:56:whocares_2 joined channel
01:03:xxxxxxxxx quit:Quit: Leaving...
01:29:Caworb joined channel
01:41:zzzzzzzz quit:
01:54:khysw joined channel
02:18:khysw quit:Ping timeout: 250 seconds
02:46:lh_mouse quit:Read error: Connection reset by peer
02:55:Caworb left channel:
03:35:khysw joined channel
07:46:acgtyrant joined channel
07:50:sismvg joined channel
08:38:sismvg: windows程序设计的源码的头文件竟然没有pragma once
08:39:sismvg: 也没有#ifndef balabala
09:03:iyzsong joined channel
09:36:whatofor joined channel
09:37:lhanjian joined channel
09:49:lh_mouse joined channel
10:01:lhanjian quit:Ping timeout: 260 seconds
10:11:lhanjian joined channel
10:44:condy joined channel
10:59:sismvg quit:Read error: Connection reset by peer
10:59:sismvg joined channel
11:41:lhanjian: 耗子在用C++的时候，用struct的情况常有哪些？
11:49:lhanjian quit:Ping timeout: 258 seconds
12:00:condy: Win党福利。
12:00:condy: https://github.com/mengskysama/XunLeiMakeDie
12:00:condy: sismvg: ^
12:01:sismvg: 那啥
12:02:sismvg: 高速通道只要换个文件名就好了
12:03:condy: 许久不用迅雷了。
12:03:sismvg: 离线直接上hash...迅雷好歹给点后门啊
12:06:sismvg: 啊
12:06:sismvg: SB_HORZ
12:06:sismvg: 傻逼 H Orz
12:07:sismvg: 把H看成栅栏，Orz是准备起跳的姿势
12:12:lhanjian joined channel
12:35:code_new joined channel
12:48:lhanjian quit:Ping timeout: 272 seconds
12:52:endle joined channel
12:55:lhanjian joined channel
12:56:khysw quit:Ping timeout: 245 seconds
12:59:endle quit:Quit: Leaving
13:04:code_new quit:Ping timeout: 272 seconds
13:07:code_new joined channel
13:10:xxxxxxxxx joined channel
13:13:khysw joined channel
13:18:lh_mouse: lhanjian, 懒得写 public 时候用
13:18:lhanjian: soga
13:19:khysw quit:Ping timeout: 245 seconds
13:53:lhanjian quit:Quit: 风光冉冉东西陌
14:06:sismvg: marshaling->mar sha ji
14:21:condy: geordi: { int a; cout << &a; }
14:21:geordi: 0x7fff9cf51cc4
14:23:condy: geordi: { int a; cout << setw(16) << &a; }
14:23:geordi:   0x7fff111b98d4
14:23:lhanjian joined channel
14:23:condy: geordi: { int a; cout << setw(16) << setfill('0') << &a; }
14:23:geordi: 000x7fffa5a4d304
14:31:condy: geordi: << foo(1); int foo(int x) { int v = 0; int t = (v = x, x); return t; }
14:31:geordi: warning: variable 'v' set but not used
14:31:condy: geordi: prepend -w
14:31:geordi: 1
14:33:condy: geordi: { cout << foo(1) << " " << g; } int g = 0; int foo(int x) { return (g = x, g); }
14:33:geordi: 1 0
14:39:sismvg: marshaling->列集
14:39:sismvg: 感觉翻译对不啊
14:41:lhanjian: 编组
14:42:lhanjian: ibn是这么翻译的
14:47:sismvg: 功能上是接/收包&解包
14:51:condy: sismvg: std::move是怎么实现的？
14:51:condy: sismvg: 现在是裸机，任何库都没有。。
14:54:lh_mouse: condy, template<typename T> auto && move(T &&arg) noexcept { return static_cast<std::remove_reference_t<T> &&>(arg); }  随手写的
14:54:condy: lh_mouse: remove_reference_t没有。。
14:54:lh_mouse: typename std::remove_reference<T>::type
14:54:condy: lh_mouse: std里的东西不能用..
14:55:lh_mouse: 哦  那滚出
14:55:condy: 0.0
14:55:condy: 一大票特性没有了..
14:55:lh_mouse: template<typename T> struct remove_reference { typedef T type; }; template<typename T> struct remove_reference<T &> { typedef T type; }; template<typename T> struct remove_reference<T &&> { typedef T type; };
14:56:Xilzzerts joined channel
14:58:lhanjian: 没有库也用C++……
14:59:condy: 从头搭..
15:01:lh_mouse: 有病
15:01:lh_mouse: 实现个 std::copy 就能搞得你吐血
15:01:sismvg: ...你不是有网络吗。。
15:02:sismvg: for(;begin!=end;++dest,++begin) *dest=std::move(*begin);
15:03:condy: lh_mouse: 不求速度快..
15:05:lh_mouse: sismvg, 你家那是 copy?
15:14:lhanjian: condy, 老老实实尝试交叉编译库吧。虽然我觉得成功的可能性……
15:15:condy: lhanjian: 试过一个，失败了..
15:15:lhanjian: 老老实实用瘸腿C吧……
15:15:lhanjian: 如果你是Embedded OS
15:16:condy: lhanjian: i386 mini kernel..
15:16:lhanjian: ...
15:21:code_new quit:Ping timeout: 272 seconds
15:22:code_new joined channel
15:45:lhanjian: http://www.reddit.com/r/programming/comments/2hc1w3/cve20146271_remote_code_execution_through_bash/
15:52:sismvg: http://i-ab.com/2648/
15:57:lh_mouse: condy, 写 kernel 用个 j8 的c++
15:57:condy: lh_mouse: 练习c++ 和 kernel...
15:57:lh_mouse: c++ 不适合写 kernel
15:59:lhanjian: 不合适++
15:59:condy: 0.0
16:04:lh_cat joined channel
16:04:whatofor_1 joined channel
16:06:lh_mouse quit:Ping timeout: 240 seconds
16:06:whatofor quit:Ping timeout: 240 seconds
16:32:sismvg: http://i-ab.com/2608/
16:32:sismvg: 仔细想想的话吧LL换成舰娘一点违和感都没有
16:49:cleamoon_ joined channel
16:57:xxxxxxxxx quit:Ping timeout: 245 seconds
17:05:cleamoon_ quit:Quit: Bye
17:13:wysaid joined channel
17:22:lhanjian quit:Ping timeout: 245 seconds
17:36:lhanjian joined channel
17:37:iyzsong: exit
17:37:iyzsong quit:Quit: poweroff
17:53:condy: ちょいちょい出していくスタイル。小鞠こまち(@comachicos)さん。 こまち「兄貴ー、冷蔵庫の中からコーラ持ってきてー」 
17:53:condy: http://puu.sh/bN7CM.jpg
17:58:condy: http://acg.shunwang.com/2014/0925/78192.shtml
17:58:condy: ^ AC娘下海啦！
18:06:sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=09ec19c2e5cd7b89e96c3a8b3f254291/32e4384e251f95ca0c238bbeca177f3e650952d6.jpg
18:06:sismvg: 大赞幼女
18:29:Xilzzerts quit:Read error: Connection reset by peer
18:37:condy: 伊丽雅真棒！
18:40:Plough joined channel
18:40:lhanjian: condy, 绅士⊂彡☆))д`)
18:40:condy: lhanjian: hentai!
18:45:Plough quit:Client Quit
18:46:Plough joined channel
18:46:Plough quit:Read error: Connection reset by peer
18:51:Plough joined channel
19:11:iyzsong joined channel
19:22:wysaid: class A
19:22:wysaid: {
19:22:wysaid:   A() { func(); }
19:23:wysaid:   virtual void func() {}
19:23:wysaid: };
19:23:wysaid: class B
19:23:wysaid: {
19:23:wysaid:    B() : A() { func(); }
19:23:wysaid:    void func() {}
19:23:wysaid: }
19:23:wysaid: 问一下，这种情况下，B::func和A::func里面有很多重复的操作，但是这种写法的话，每次创建B，A和B的func函数都会被执行一次，如何避免？
19:26:wysaid: func函数对于A是必须的，初始化函数， 而B里面继承了这个函数，并重写了这个函数，A的 初始化函数已经不需要了
19:26:wysaid: 但是由于C++规定，构造函数里面执行的函数不会是子类的，所以，A还是要把这个func执行一次
19:26:wysaid: 这让我很蛋疼啊
19:29:lhanjian: effective C++ 条款09
19:29:wysaid: url?
19:30:lhanjian: http://www.programering.com/a/MjN1YzMwATk.html
19:30:lhanjian: clause 09 。我不是很明白C++。但是它提到了“但是由于C++规定，构造函数里面执行的函数不会是子类的”类似的情况
19:30:wysaid: 发错了
19:30:wysaid: class B : public A
19:31:iyzsong: 再整个接口..
19:31:wysaid: 就是字面意思。。。
19:34:condy: geordi: { B b; } class A{A(){foo();} void foo(){cout<<"A "; }; class B : public A { B():A() { foo(); } void foo(){cout<<"B ";} };
19:34:geordi: error: Unexpected end of request. Expected '}' or balanced code.
19:36:condy: geordi: replace all class with struct
19:36:geordi: Same error.
19:36:condy: geordi: show
19:36:geordi: { B b; } class A{A(){foo();} void foo(){cout<<"A "; }; class B : public A { B():A() { foo(); } void foo(){cout<<"B ";} };
19:37:condy: geordi: { B b; } struct A{A(){foo();} void foo(){cout<<"A "; }}; struct B:A {B():A(){foo();} void foo(){cout<<" B";}};
19:37:geordi: A  B
19:43:lhanjian quit:Read error: Connection reset by peer
19:43:lhanjian joined channel
19:43:lhanjian quit:Client Quit
19:48:lhanjian joined channel
19:49:lh_cat: wysaid, template<typename T> unique_ptr<A> create(){ static_assert(is_base_of<A, T>::value, "!!"); auto p = make_unique<T>(); p->init(); return move(p); }
20:21:wysaid: 我擦。。。
20:21:wysaid: 越整越复杂了。。。
20:21:wysaid: 这样写真的大丈夫？
20:26:iyzsong: = =
20:33:sismvg: blog抄书上的，书又抄blog。。
20:34:iyzsong quit:Read error: No route to host
20:35:iyzsong joined channel
20:35:sismvg: 废话连篇的书。。
20:39:wysaid: iyzsong 果然还是重新整一个接口比较好
20:47:iyzsong: - -b
20:47:xxxxxxxxx joined channel
20:47:sismvg: 。。一章里四次笔误，把LPC写成IPC。。
20:48:iyzsong: 好累啊
20:48:iyzsong: LPC是啥
20:48:xxxxxxxxx: 两盘菜
20:49:sismvg: 本地过程调用->Local Porcedure Call
20:50:sismvg: 写错一次就算了，但是一章里写错4次，还是一次错一次对。。
20:50:iyzsong: z.z
21:01:condy: iyzsong: archlinux下载内核源码这个该怎么操作？
21:01:condy: 似乎是要用abs..
21:05:khysw joined channel
21:05:iyzsong: wget下吧。。
21:06:condy: ...
21:06:condy: 好吧..
21:07:zzzzzzzz joined channel
21:20:condy: 直接到github拖了..
21:20:condy: kernel.org的速度太慢了..
21:22:StarBrilliant: condy: yaourt -G linux 即可
21:22:condy: 已经用abs得到PKGBUILD了..
21:23:StarBrilliant: condy: 如果你只是为了编译个驱动，装 linux-headers 就可以了。
21:23:StarBrilliant: condy: yaourt -G 比 abs 快
21:23:condy: 其实我是想看源码..
21:23:StarBrilliant: 虽然原理一样
21:23:StarBrilliant: ……
21:24:StarBrilliant: https://github.com/torvalds/linux
21:24:StarBrilliant: condy: https://github.com/torvalds/linux
21:24:condy: StarBrilliant: 正在下...
21:24:StarBrilliant: condy: 我记得USTC源有镜像
21:24:StarBrilliant: git repo 镜像
21:25:condy: 对哦，忘了镜像了..
21:28:wysaid quit:Remote host closed the connection
21:33:Plough quit:Ping timeout: 244 seconds
21:34:Plough joined channel
21:46:khysw quit:Ping timeout: 260 seconds
21:54:code_new quit:Remote host closed the connection
21:57:code_new joined channel
22:02:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
22:09:condy: minix的代码真清晰。。。
22:20:MoeIcenowy joined channel
22:22:condy quit:Quit: leaving
22:27:lhanjian quit:Ping timeout: 246 seconds
22:30:code_new quit:Remote host closed the connection
22:33:code_new joined channel
22:35:Petrus07 joined channel
22:35:Plough quit:Remote host closed the connection
22:36:code_new quit:Remote host closed the connection
22:39:code_new joined channel
22:55:MoeIcenowy quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
22:57:lhanjian joined channel
23:07:code_new quit:Quit: Leaving
23:16:whatofor_1 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
23:38:lhanjian quit:Quit: 风光冉冉东西陌
23:39:code_new joined channel
23:39:zzzzzzzz quit:Read error: Connection reset by peer
23:41:code_new quit:Client Quit
23:49:blackskygg joined channel
23:53:lh_cat: 寻小白鼠
23:53:blackskygg: 干嘛
23:53:lh_cat: git clone https://github.com/lhmouse/poseidon.git   编译一下
23:53:lh_cat: ./reconfig_debug_cxx98  跑下这个
23:53:lh_cat: 不用编译
23:54:lh_cat: 前几天那个 autocrap 报错什么情况
23:54:blackskygg: 额，arm手机帮不了你
23:54:lh_cat: 0.0
23:54:blackskygg: 主要是没流量
23:54:lh_cat: 0 0
