00:02:khysw joined channel
00:06:acgtyrant quit:Ping timeout: 272 seconds
00:09:Petrus07 quit:Ping timeout: 245 seconds
00:10:Petrus07 joined channel
00:11:iyzsong:   /quit poweroff
00:11:iyzsong quit:Quit: poweroff
00:18:code_new quit:Quit: Leaving
00:31:Petrus07 quit:Quit: Leaving.
00:32:zzzzzzzz quit:
01:19:geordi joined channel
02:51:lh_mouse quit:Read error: Connection reset by peer
03:04:xxxxxxxxx quit:Quit: Leaving...
03:49:cleamoon quit:Quit: Leaving
07:55:ZedFire joined channel
07:55:ZedFire quit:Remote host closed the connection
08:27:acgtyrant joined channel
08:46:sismvg joined channel
09:26:MisakaMikoto quit:Remote host closed the connection
09:27:MisakaMikoto joined channel
09:35:whatofor joined channel
09:48:lhjkk joined channel
09:48:wysaid joined channel
09:57:lh_mouse joined channel
10:00:whatofor_1 joined channel
10:00:whatofor quit:Read error: Connection reset by peer
10:01:moehuster joined channel
10:53:lhjkk: c++的mutable是不是有点奇葩
10:54:lh_mouse: lhjkk, 比 volatile 有用多了
10:55:lhjkk: soga.在看effective c++，里面提到用mutable解决bitwise const不恰当的限制
10:56:moehuster quit:Remote host closed the connection
10:56:lh_mouse: struct my_struct { mutable std::mutex m; };
11:10:sismvg: 聚合-》组合+派发
11:10:sismvg: 专有名词坑爹
11:11:sismvg: COM原理与应用-》B包含A-》B是外部对象，A是内部对象 -》这部坑人呢吗
11:12:sismvg: B就是B，什么外部对象。
12:32:sismvg: 擦。。电线烧掉了。。
12:34:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
12:34:xxxxxxxxx joined channel
12:35:code_new joined channel
12:51:code_new quit:Remote host closed the connection
12:52:code_new joined channel
13:00:sismvg joined channel
13:01:sismvg: 差点着火。。
13:02:varna joined channel
13:02:varna: 6-1预定是潜艇作战……
13:02:varna: 说好的联合舰队呢！
13:03:lh_mouse: 我吃了
13:03:* varna 默默掏出一包羊味素
13:04:varna: 简直太可怕了，我家潜艇只有一个改造过的
13:05:varna: 不行的话只好跑去5-3大眼瞪小眼，攻略组肯定没我份……
13:06:varna: http://tieba.baidu.com/p/3312300710 # 舰狗打入各种组织
13:08:sismvg: 舰队狗
13:08:sismvg: 话说真的能过安检
13:08:varna: 连装炮都卸掉了
13:11:varna: 我得先把58练个二十级
13:13:sismvg: 找呀找呀找工作，找到一个新工作，敬个礼啊握握手，三险一金扣1K
13:16:sismvg: http://www.h5galgame.com/thread-462444-1-1.html
13:16:sismvg: 蛋蛋的忧伤
13:17:sismvg: 打开了嵌在墙上的插座，发现了一堆小蟑螂
13:24:lh_mouse: geordi, { stringstream ss; ss<<"meow"; cout <<ss; }
13:24:geordi: 0x7fff4d2249e8
13:58:xxxxxxxxx: 羊驼来收点宝石吧
13:59:varna: 我也没地了……
14:00:xxxxxxxxx: http://puu.sh/bLFXF/79e2bc3c05.png 有没有能合成的?
14:00:varna: 没了，你先合成吧
14:25:varna: 日
14:25:varna: 源码过滤器和黑魔法有冲突……
14:26:xxxxxxxxx: 卧槽 pt第一幕翻出一个暗金戒指....
14:26:xxxxxxxxx: 拿各
14:29:sismvg: 叫林明美的小人。。开发者一定是死宅。。
14:31:varna: 咕哈
14:31:varna: 刚才老板直接来了……
14:31:condy joined channel
14:31:sismvg: 你不是大鞋僧？
14:31:lh_mouse: condy, 爆照
14:31:varna: 导师
14:31:condy: ...
14:32:varna: 黑话一般称老板
14:32:condy: 0.0
14:32:varna: 其实我觉得小耗那个照片跟我想像的长相差不多
14:32:lh_mouse: condy, 爆照
14:32:lh_mouse: varna, ?
14:32:varna: lh_mouse: 你以前发那两个戴着帽子的
14:32:sismvg: 现代大多数中国男性都是国字脸
14:33:condy: lh_mouse: 连我自己都不忍直视..
14:33:varna: sismvg: 提督都是T字头
14:34:lh_mouse: condy, 爆照
14:34:condy: lh_mouse: QAQ~
14:34:lh_mouse: varna, 快爆照
14:35:condy: 我是一脸胡渣的大叔...
14:35:condy: 大叔爱loli!
14:35:varna: lh_mouse: 不喜爆照，我择日再死吧
14:38:varna: condy: 一脸胡渣的大叔，难道是个基佬
14:39:condy: lh_mouse: 才没有！
14:39:varna: uccu
14:39:varna: 基佬本质一经揭露，回复都弄错人
14:40:lh_mouse: condy, 爆照
14:40:condy: 。。。
14:40:condy: 看错了..
14:41:condy: 胡子还没有刮过而已。。
14:41:varna: 胡渣派不刮倒也不太要紧
14:42:wysaid: 基佬别闹！
14:42:lh_mouse: condy, 爆照
14:43:varna: wysaid: 抬尻！
14:43:condy: lh_mouse: 人家不想伤害大家的眼睛啦！
14:44:varna: condy: 那可以爆尻部照片
14:44:condy: 0.0
14:44:condy: hentai!
14:44:lh_mouse: condy, 爆照
14:45:lh_mouse: 你可以只发给我
14:45:condy: = =
14:45:condy: lh_mouse: 不喜爆照，我择日再死吧!
14:46:lh_mouse: condy, 爆照爆照
14:46:condy: 不要啊。。
14:47:lh_mouse: condy, 爆照爆照 爆照爆照
14:47:sismvg: 还是去撸幼女吧
14:47:varna: 舰队大法好
14:47:sismvg: 最近到处都是JR，NTR，SM，SM，SM
14:48:sismvg: 好歹有个萝莉本，结果后半段又是NT人
14:48:condy: lh_mouse: (。・_・。)
14:48:condy: ^ 这个就是我。。
14:49:varna: 哦操
14:49:varna: 事故了
14:49:sismvg: buta
14:50:varna: 潜艇干瞪眼练级误入敌哨戒区，被炸得大破
14:50:sismvg: condy:(。                   -__-                      。） this is you
14:50:condy: 差不多，脸没有这么长..
14:50:varna: 那是宽
14:51:lh_mouse: condy, 爆照爆照爆照爆照
14:51:condy: lh_mouse: 爆过了呀...(。・_・。)
14:51:lh_mouse: 我要看真的！
14:52:condy: 手机没有在身边...
14:55:lh_mouse: 0 0
14:55:sismvg: http://pan.baidu.com/s/1qWFL9y0#path=%252FSeason%25208
14:56:sismvg: bigbang
14:57:varna: \棒棒各棒/
15:02:Xilzzerts joined channel
15:12:khysw quit:Ping timeout: 250 seconds
15:17:sismvg: http://www.bilibili.com/video/av63173/ 可 爱的妖精Miku
15:18:lh_mouse: http://postimg.org/image/utalkrhhf/
15:24:varna quit:Quit: leaving
15:29:varna joined channel
15:31:varna: 终端模拟器的字体换了simsun 9
15:35:sismvg: 既然有少女字体，为什么就没有幼女字体呢
15:37:varna: @烈风留下来提督衮回去
15:38:varna: 日，出门大破……
15:40:lh_mouse: 这 log 好看不
15:40:varna: 看着不错
15:41:lh_mouse: FATAL 紫色  ERROR 红色  WARNING 黄色  INFO 绿色  DEBUG 天蓝
15:41:lh_mouse: P Primary  T Timer  D Database  E Epoll
15:41:varna: 如果我的话只有红色、浅红色、灰色、浅灰色和白色
15:42:sismvg: http://t2.qpic.cn/mblogpic/be4c0031be1dbd6784ea/2000
15:42:sismvg: 人与人之间的信任呢！
15:43:varna: 药娘神器啊。
15:51:varna: 对了，组织一波爆药元四吧
15:52:lh_mouse: Author: lhmouse <lh_mouse@126.com>
15:52:lh_mouse: Date:   Wed Sep 24 15:51:50 2014 +0800
15:52:lh_mouse:     Got rid of retarded boost::posix_time.
15:55:sismvg: http://www.ithome.com/html/it/105087.htm
15:55:sismvg: this is chinese
15:56:varna: Chinese 2333
15:56:varna: 咱们还是说汉语吧
15:57:sismvg: 说hymmons吧
15:57:sismvg: hymmnos
15:57:sismvg: ONS玩多了。。
15:59:sismvg: 机械键盘用起来很舒服？
16:00:condy: geordi: { auto p = new foo[1]; } void* operator[](size_t size) { cout << size << endl; return malloc(size); }
16:00:geordi: error: 'foo' does not name a type
16:00:condy: geordi: { auto p = new foo[1]; } void* operator[](size_t size) { cout << size << endl; return malloc(size); } struct foo { int v; };
16:00:geordi: error: 'void* operator[](size_t)' must be a nonstatic member function
16:00:condy: geordi: { auto p = new foo[1]; } void* operator new[](size_t size) { cout << size << endl; return malloc(size); } struct foo { int v; };
16:00:geordi: 4
16:00:varna: 机械键盘的好处只是同时键入数多，适合角虫吧
16:01:condy: geordi: insert  volatile before auto
16:01:geordi: error: 'volatileauto' was not declared in this scope
16:01:condy: geordi: show
16:01:geordi: {  volatileauto p = new foo[1]; } void* operator new[](size_t size) { cout << size << endl; return malloc(size); } struct foo { int v; };
16:02:condy: geordi: undo and insert volatile  before auto
16:02:geordi: 4
16:02:condy: geordi: show
16:02:geordi: { volatile auto p = new foo[1]; } void* operator new[](size_t size) { cout << size << endl; return malloc(size); } struct foo { int v; };
16:03:sismvg: 一般极限一秒6个。。
16:11:zzzzzzzz joined channel
16:11:lhjkk quit:Read error: Connection reset by peer
16:12:varna: zzzzzzzz: 爆
16:12:zzzzzzzz: ...
16:21:varna: 好想侵犯药娘啊
16:23:lhjkk joined channel
16:26:wysaid: 机械键盘耐操！
16:28:wysaid: 而且用机械键盘的好多都是玩游戏吧，人家同时出一堆技能，nen死你
16:28:lh_mouse: geordi, replace [1] with [3]
16:28:geordi: 12
16:29:lh_mouse: geordi, undo and insert foo(){ } before last }
16:29:geordi: 4
16:29:lh_mouse: geordi, show
16:29:geordi: { volatile auto p = new foo[1]; } void* operator new[](size_t size) { cout << size << endl; return malloc(size); } struct foo { int v; foo(){ }};
16:29:lh_mouse: geordi, replace [1] with [3]
16:29:geordi: 12
16:29:lh_mouse: geordi, insert ~ before last foo
16:29:geordi: 20
16:29:lh_mouse: condy, ^
16:30:lh_mouse: geordi, replace 3 with 1
16:30:geordi: 12
16:30:condy: geordi: show
16:30:geordi: { volatile auto p = new foo[1]; } void* operator new[](size_t size) { cout << size << endl; return malloc(size); } struct foo { int v; ~foo(){ }};
16:30:lh_mouse: geordi, show
16:30:geordi: No change in output.
16:30:lh_mouse: git rm condy 
16:30:condy: git checkout thisfile
16:31:lh_mouse: new [] sucks.
16:31:varna: lh_mouse meows.
16:31:varna: lh_meows
16:32:lh_mouse: git reset varna 
16:32:condy: geordi: << sizeof(foo); struct foo { int v; ~foo(){} };
16:32:geordi: 4
16:32:lh_mouse: shred varna 
16:32:* varna is busy touchin' his face
16:35:wysaid: sudo rm varna
16:35:varna: password:
16:35:wysaid: @rz
16:36:varna: Sorry, plz try again
16:36:varna: password
16:36:varna: :
16:36:condy: hentai!
16:37:* condy facepalms
16:47:wysaid: assfuck
16:59:sismvg: rukikare ayixiteru
17:03:lh_mouse: kanasiminioowareteru konosorawokowasuyo  ESUO-ESUukete kiminomatuasitae
17:04:sismvg: 球JP人不要再动画里说E文。。
17:04:lh_mouse: TIGA
17:04:lh_mouse: yuukiga
17:04:lh_mouse: ima
17:04:lh_mouse: tarinai
17:04:lh_mouse: TIGA
17:04:lh_mouse: yuukiwo
17:04:lh_mouse: mitumetekure
17:06:lh_mouse:  ayixiteru 是哪国的拼法
17:06:condy: 这是罗马拼音吗...
17:06:lh_mouse: aisiteru
17:06:lh_mouse: condy, 是
17:25:xxxxxxxxx: 话说羊驼上次说要练nec的呢?
17:31:lhjkk quit:Ping timeout: 260 seconds
17:37:lhjkk joined channel
17:44:condy: geordi: { system("ls
17:44:geordi: error: Unexpected end of request. Expected any symbol.
17:44:condy: geordi: { system("ls"); }
17:44:geordi: Operation not permitted: clone
17:53:lhjkkk joined channel
17:53:lhjkk quit:Ping timeout: 258 seconds
17:54:lh_mouse: geordi, << __GNUC__
17:54:geordi: 5
17:54:lh_mouse: geordi, << __GNUC_MINOR__
17:54:geordi: 0
18:01:sismvg: Our whole universe was in a hot,dense state=宇宙一度又烫又稠密
18:01:sismvg: 邪恶
18:02:condy: 突然想起來朋友的一個比喻，用在這裡。如果說快感，C++/C是看黃書，Python是擼管，Ruby就是拉著個妹子肆意蹂躪。
18:02:condy: (zt)
18:03:Xilzzerts quit:Quit: Leaving
18:04:sismvg: C++明明就是金瓶梅
18:16:wysaid quit:Ping timeout: 246 seconds
18:25:wysaid joined channel
18:33:lh_mouse: Error in my_thread_global_end(): 1 threads didn't exit
18:36:lhjkkk quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
18:36:lhjkkk joined channel
18:36:cleamoon_ joined channel
18:37:Plough joined channel
18:44:Plough: varna: 昨天用脸挡炮弹把3-5斩掉了
18:51:cleamoon__ joined channel
18:51:cleamoon_ quit:Read error: Connection reset by peer
18:55:cleamoon_ joined channel
18:58:cleamoon__ quit:Ping timeout: 260 seconds
19:00:cleamoon_ quit:Ping timeout: 260 seconds
19:00:lhjkkk quit:Ping timeout: 245 seconds
19:03:sismvg: 不理解插头为什么设计的那么大。。
19:07:cleamoon_ joined channel
19:10:cleamoon_: 平板亮度调到最低续航翻了3倍
19:15:cleamoon_: 23333 转@飯否小字报 转@铁岭芭比 仇富的人是啥心态。人家有钱耽误你穷了吗。
19:16:sismvg: 关掉了QQ以后续航翻了1倍
19:18:varna: Plough: 爆
19:19:sismvg: 我要思考进了新公司以后怎么可以防止用QQ
19:19:varna: sismvg: 在你的尻部塞一个石制长条
19:22:xxxxxxxxx: 石制长条?
19:22:lhjkkk joined channel
19:23:cleamoon_: 一般不都是塑料的吗
19:23:varna: 汉朝时候都用石头的
19:24:varna: 塞在尻里，似乎防止灵魂消失
19:24:lh_mouse: geordi, -c template<char *> struct foo { }; foo<(char *)12345> f;
19:24:geordi: error: '12345u' is not a valid template argument for 'char*' because it is not the address of a variable
19:25:lh_mouse: geordi, -c template<const char *> struct foo { }; const char data[] = "meow"; foo<data> f;
19:25:geordi: error: the value of 'data' is not usable in a constant expression
19:26:cleamoon_: 话说，把特殊随机算法都放进stl里是干什么...
19:26:varna: 塞在尻里，似乎防止灵魂消失
19:26:lh_mouse: 渣渣
19:26:lh_mouse: mt19937  big crush 都跑不过的渣渣
19:26:lh_mouse: 也就是周期长 了点
19:27:cleamoon_: 早晚得有矩阵库
19:28:varna: 长 了点
19:29:cleamoon_: 小耗不在乎长 短
19:29:varna: 在乎羊味素？
19:30:condy: ^ 乱码。
19:31:cleamoon_: 似乎泡过的小耗就是脂肪分布还有大小和真羊肉不同
19:32:varna: 鼠疫情况呢
19:33:cleamoon_: 不知道，应该不会一泡就解决
19:34:varna: http://news.sohu.com/20140924/n404616335.shtml
19:34:varna: ^ 大新闻
19:35:iyzsong joined channel
19:35:cleamoon_: adobe考什么盈利呀
19:37:varna: 卖肾？
19:37:cleamoon_: 那不是苹果的生意吗
19:38:lhjkkk quit:Ping timeout: 244 seconds
19:38:lh_mouse: varna, configure.ac:11: warning: AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body
19:39:varna: lh_mouse: 噗？
19:39:cleamoon_: 从中国进口肾，在毛子家换成肝，然后给肝爆裂的玩舰娘的工程尸，让他们工作
19:39:cleamoon_: peko的编辑器上线了？
19:39:lh_mouse: varna, http://codepad.org/vxOQ92NK
19:40:varna: cleamoon_: 耍黑魔法，自爆了
19:40:varna: lh_mouse: 尿崩一地
19:41:lh_mouse: varna, debian 6 autocrap 吐了一堆  但是照样能用
19:41:lh_mouse: debian 7 啥破事都没有
19:41:iyzsong: debian只有sid能用
19:42:cleamoon_: 黑魔法不是perl专利吗
19:44:cleamoon_: 我去，一同学的手机背景是qb.... 怎么吐槽.....
19:45:lhjkkk joined channel
19:45:varna: cleamoon_: 就是perl黑魔法，现在已经有三个奥义相互打架，其中两个同归于尽，一个自绝于人民
19:45:varna: 我正试图拯救那个自绝于人民的
19:47:cleamoon_: perl黑魔法呀，那没救了
19:50:lh_mouse: varna, 见过这问题么
19:51:varna: lh_mouse: 没见过
19:54:lhjkkk quit:Remote host closed the connection
19:58:cleamoon_: 突然发现找毛lisp实现，直接用elisp不就好了...
19:58:acgtyrant quit:Remote host closed the connection
19:59:varna: 用Perl
19:59:iyzsong: 2333
20:00:condy: iyzsong: 爆！
20:01:cleamoon_: Perl自然要用
20:01:cleamoon_: 没什么选择
20:02:varna: 好想侵犯药娘啊
20:02:varna: 快拿药娘来
20:02:cleamoon_: Plough: peko需要你
20:04:varna: 赌六发主炮，亚夜花舔舔
20:06:varna: 卧槽，为何如此高的失败率……
20:07:Plough: 我今天赌反潜连着失败四次
20:08:acgtyrant joined channel
20:08:varna: 这绝对有诈
20:08:varna: 六个资材全烧了不说，陪葬的还有将近五千弹药
20:09:Plough: 异变啊异变
20:09:Plough: 不过资材是怎么烧掉的
20:09:varna: 开发成功了，最大的是一个356
20:09:Plough: ……
20:09:Plough: 我今天日常失败四发
20:09:Plough: 觉得奇怪跟了一发
20:09:Plough: 零水侦
20:10:varna: 日常倒是不论，我赌了不下十五发
20:10:varna: 现在只剩一万零七百弹了
20:10:Plough: 1707/25713/2862/14348
20:10:Plough: +176/57
20:11:Plough: 本来桶上190了的，结果昨天北方幼女直接烧了我将近30个桶
20:11:varna: 14.6k/10.7k/31.5k/12.8k 102/90
20:11:cleamoon_: lin和win双启动，先装win是grub引导还是先装lin是grub引导
20:11:varna: cleamoon_: 先装win, 然后用grub盖掉
20:11:cleamoon_: 话说，syslinux也可以引导吧
20:11:cleamoon_: soga
20:11:varna: syslinux不确认能不能引导windows, 很可能不行
20:12:cleamoon_: grub渣渣
20:12:lhjkkk joined channel
20:12:condy: varna: syslinux可行。
20:13:Plough: 能chainloader就行吧
20:16:varna: Plough: http://tieba.baidu.com/p/3313114666
20:22:code_new: Plough, http://imagebin.org/320485
20:22:varna: imagebin?
20:22:code_new: 红旗的偏方真管用
20:22:varna: '(rq4 picpaste.com)
20:23:code_new: imagebin..
20:23:code_new: ok
20:23:code_new: varna, 哈酱出了
20:23:code_new: 前天出的
20:23:varna: 快拉去3-2
20:23:code_new: 2-4还没打..
20:24:varna: 另，6-1放话说是潜艇作战
20:24:varna: 诸位提督注意潜水战队练度……
20:24:code_new: 哦哦..太遥远了
20:24:cleamoon_: varna: 这里加个'还对吗？
20:24:varna: cleamoon_: 单纯不求值的quote而已
20:25:cleamoon_: 为什么不求值呢...
20:25:code_new: 今天终于把POI, 岛风, 响爷改了
20:26:varna: cleamoon_: 摆在那里
20:26:cleamoon_: 摆在那里不就当list用了...
20:26:varna: code_new: 2-4没打为什么不先肝战舰……
20:26:varna: cleamoon_: 观赏用
20:27:Plough: 粪提又在晒滨风
20:27:cleamoon_: ...
20:27:Plough: 我是不是该用谷风防晒
20:27:code_new: 改造乐趣多
20:28:code_new: 谷风哪里出的
20:28:Plough: 3-5没有的话就是活动图
20:28:Plough: 我看看3-5的掉落先
20:28:varna: 3-5有
20:28:varna: 滨风？
20:28:Plough: 那就3-5
20:28:varna: 滨风有什么可晒的，我都拆了
20:28:code_new: Plough, 重要的是滨风旗舰, 20发资材出了11个对潜
20:28:Plough: 我没有
20:29:Plough: 我今天用雪风酱连着来了四个企鹅
20:29:varna: 我今天赌了不到二十次大根
20:29:Plough: 大根自从我上次用上这辈子的脸连着出了三根以后就一只没出过
20:30:Plough: 一直
20:31:varna: ...
20:31:code_new: 大根是什么
20:31:varna: 现在我觉得往下八门主炮可能不够用
20:31:varna: code_new: 日文，萝卜的意思
20:31:code_new: varna, 好吧
20:31:Plough: 不过傻级我还是偏向于用41
20:31:varna: code_new: 忽悠你的
20:31:code_new: = =
20:31:Plough: 双大根命中还是有可能跪
20:31:varna: Plough: 用46吧，命中真不差
20:32:varna: 推图基本都是吊打
20:32:varna: code_new: 46cm三连装炮，目前最强的战舰主炮
20:32:Plough: 体感还是有点debuff,41会稳不少
20:32:varna: 等级问题
20:32:code_new: 哦哦
20:32:Plough: 虽说我还是挂着双46
20:33:varna: 等级、制空、彩云，这三项有两项沾上基本就可以保证命中，再加穿甲弹
20:33:varna: 传统的飞机电探配装可以放弃了
20:33:Plough: 头槌还好，大傻的命中就有点惨了
20:33:varna: 多少级
20:33:Plough: 都是78
20:33:varna: 应该不差啊
20:34:Plough: 那可能是制空问题，总之大傻去1-1刷闪被狗粮抢了MVP
20:34:Plough: 两炮全miss
20:34:varna: ...
20:34:code_new: ...
20:34:varna: 日，我远征就是捞不到桶
20:34:Plough: 雾岛这个暴力狂我倒是不担心
20:34:Plough: 反正她跟塔姐有仇，一定会命中的
20:35:code_new: 伊势的命中也极高
20:35:Plough: 我看看我家伊势现在多少级
20:35:code_new: 有次打出了500的伤害
20:35:Plough: lv7
20:35:varna: 伊势我的印象是运太可怕
20:36:Plough: 我还是喜欢违章级
20:36:lhjkkk quit:Ping timeout: 250 seconds
20:36:code_new: ...根本没练啊
20:36:varna: 伊势lv40+, 日向lv11
20:36:Plough: 没练，傻级加陆奥差不多了
20:36:Plough: 运15……不算很高吧
20:36:Plough: 还是改装后可怕？
20:36:varna: 运30
20:36:Plough: Soga
20:36:Plough: 不怕我有小天使
20:37:code_new: 嗯
20:37:varna: 战舰战力还是多一点好，虽然未必用得上
20:37:code_new: 我也想要只小天使啊T-T
20:37:varna: 现在我还是感到虚
20:37:Plough: 我是准备上两套傻级
20:37:Plough: 总感觉BBV火力不很好
20:37:varna: 金刚级97/75/86/96，扶桑级69/64，陆奥36
20:38:varna: 航战用来填补装甲弱势的部分
20:38:varna: 典型的例子是夏活E1，出动航战走下路的安定性明显高
20:38:Plough: 傻级78/54/59/78，扶桑级54/1
20:38:code_new: ...山城是我第一只战舰
20:39:code_new: 等级也上去了
20:39:varna: 航战在五图为止的常规图里，中期以后只有代打不错
20:40:Plough: 扶桑级1/54，反了……
20:40:varna: 推荐试制356+155DP+水上电探的配置
20:40:varna: 主炮也可以换41
20:40:Plough: 还没试制356，现在用的是普通356
20:40:Plough: 41练战舰的时候有可能抢MVP
20:40:varna: 试制356是精锐第三战队编成的，以后就有了
20:41:Plough: 棒各改装也有吧
20:41:varna: 战舰双46+91或者46+356+91不会出事吧
20:41:wysaid quit:Remote host closed the connection
20:41:varna: 棒各那个是dazzle迷彩的连装炮，试制是三连装
20:41:Plough: 还是有可能出事，毕竟要练的一般都是lv60以下
20:41:Plough: Soga
20:41:varna: 哦对，想起来了
20:42:Plough: 总之练雾岛的时候给我留下的阴影到现在还没散
20:42:varna: 我肝战舰不太用战舰代打
20:42:varna: 三轻航一酱油
20:42:Plough: 脸一黑连着两个小时事故率都是100%
20:42:Plough: 好在回避高伤亡不大，但是浪费了不少油
20:42:Plough: 而且MVP控不住
20:42:varna: 轻航开幕不行的话上两格九七
20:43:Plough: 两格天山，主要问题是红脸了
20:43:Plough: 六只敌舰开幕灭两个还剩四个，然后就是各种miss
20:43:Plough: 问题是红脸miss就算了，带着闪的雾岛也TM给我miss……
20:44:Plough: 好在后来正常了
20:44:varna: 脸黑
20:45:code_new: 脸黑
20:45:varna: 轻航炮击战不用考虑，除了舰队的肚子之外基本没命中的
20:45:Plough: 反正现在我练飞龙的感觉就是简直上了天堂
20:45:varna: 而HO级和I级这两个金皮的回避摆在那，一轮不中是正常现象
20:46:Plough: 三个流改过去基本啥都不用担心
20:46:varna: 航母不练了，翔鹤留着推图自然就升上去
20:46:Plough: 我至少得把飞龙先一改了
20:46:varna: 隼鹰简单练到了lv50，过了六图继续肝
20:47:Plough: RJ被蹭到了Lv50
20:47:varna: 飞鹰在4-3代打已经lv81，可惜没战果就没二改啊
20:47:code_new: 话说RJ感觉好弱的样子
20:47:Plough: 鉴于后面还有六只傻级两只正航我觉得我应该不用特地练了
20:48:varna: 轻航里RJ不错
20:48:Plough: RJ不错，RJ改一略渣，RJ改二很可爱
20:48:varna: 你给RJ装四个增设装甲带
20:48:Plough: 那她也不会自动二改
20:49:code_new: RJ变成JR会不会更强一点
20:49:varna: 能中破放飞机
20:49:Plough: 得先拍扁了
20:49:varna: code_new: 航母里胸最大的是云龙，你看看那熊包性能
20:49:Plough: 对了
20:49:varna: 五航的孩子们放下黄瓜都笑了
20:49:code_new: varna, ...
20:49:Plough: 据说不光航母，任何船如果拆光装备放置都会上默认装备
20:49:varna: 四航的伙计们放下甲板也笑了
20:50:code_new: 话说弥生算不算稀有驱逐
20:50:Plough: 最强轻航都算不上的云龙酱23333
20:50:varna: 目前不算了
20:50:Plough: 不很常见
20:50:varna: 5-4毕竟兔窝
20:50:Plough: 不过3333都能出的玩意……
20:50:varna: 卵月弥生大批出现，什么时候不出了就改东山急行
20:50:code_new: 之前倒是造出了一只
20:51:varna: 你要是再抱怨，就出RJ
20:51:Plough: 233333
20:51:varna: 我反正是没见过5-4出熊野
20:51:code_new: ...RJ很多只了
20:51:code_new: 2-2BOSS送了不少
20:51:Plough: 5-2给我掉了个隈隈子，如果5-4能让我喝上鲸鱼汤就好了
20:51:varna: 我觉得捞船像我脸这么黑的人不多
20:52:Plough: 某群里有个天天喊着大和七十连败自己是非洲人的家伙
20:52:code_new: 2-2BOSS还送了我6个千代田
20:52:Plough: 然后一张图上来我一看，初风大鯨
20:52:code_new: 4只战舰
20:52:code_new: 若干重巡
20:52:Plough: 哦哦我现在是出大将了
20:52:varna: 大鲸
20:52:Plough: 战果471
20:53:varna: 433
20:53:Plough: 不过挺玄的，排名4715
20:53:varna: 岩川果然休闲，就我这么打还4026
20:53:Plough: 大号有大鸟我没法弃，不然我大概也会跳去岩川了
20:53:varna: 现在出击数也就4871
20:54:Plough: 出击3279/3420
20:54:varna: 没必要用力刷排名了，你看八月份多惨
20:54:Plough: 远征1912/1955
20:54:Plough: 倒不是排名的问题，lv80在乎啥排名
20:54:varna: 最后运营给5~20的人一人发了一个试制356作为补偿
20:54:Plough: 推3-5主要是为了徽章，万一我脸一白出了个铁相呢
20:55:varna: dalao们愤怒地看着自己的两页大发表示这东西爱要不要
20:55:Plough: 2333
20:55:code_new: varna, 水母甲改以后再拆吗
20:55:varna: 拆了干嘛
20:56:code_new: 太多占空..
20:56:varna: 水母留两个开远征
20:56:Plough: 太多的话喂掉吧
20:56:varna: 没空位的话不留也行
20:56:code_new: 现在千岁4只, 千代田6只
20:56:Plough: 我到现在都缺对空狗粮
20:56:varna: 练级的时候一坨一坨往出冒
20:57:Plough: 不够用的
20:57:varna: 留了有价值的决战兵器只有潜艇
20:57:Plough: 二改一个立马又缺了
20:57:code_new: 1-5A练级也一坨一坨
20:57:varna: 所谓决战兵器，就是活动时候发觉等级不够要肝船了时候用的兵器
20:57:Plough: 1-5A我一天打三百次一共给我掉了不到十只……
20:58:code_new: ...打了30多次掉了4只了
20:58:varna: 对空其实还是养殖十二铃比较好，不过我个人坚持不用狗粮战术也不进行一切养殖
20:58:varna: 所以现在还处于用战舰喂对空的惨烈阶段
20:58:Plough: 我倒是在考虑这招，最近出的四只五十铃都没拆
20:58:Plough: 不过也没开始养殖
20:59:Plough: 另外糖果最近咋都不上IRC了
21:00:varna: 懒得上了而已
21:00:code_new: 糖果不是每天都来撸一发爱莉吗
21:01:varna: code_new: condy和candy76041820都分不清么……
21:02:code_new: = =又要换眼镜了
21:03:cleamoon__ joined channel
21:03:cleamoon_ quit:Read error: Connection reset by peer
21:04:Plough: 先去做补给船任务
21:04:Plough: 总之我得回回血了，桶消耗略大
21:05:code_new: 终于攒了110个
21:06:varna: 试验下死库水战力
21:07:code_new: 油已经榨干了.. 明天开始推图
21:07:cleamoon__: 76041820是什么梗
21:07:varna: 他中考考号之类
21:07:varna: 死库水小队出击了
21:08:varna: I-168(54) I-8(34) I-19(26)
21:08:Plough: 2-3的话应该没啥问题
21:08:varna: God knows
21:08:Plough: 我家是I-58(37) I-168(38)
21:08:varna: 五连装氧气鱼雷我弄丢了一个
21:08:Plough: ……
21:08:Plough: 我两个上的都是四连装氧气鱼雷
21:09:varna: 不知道给谁装了
21:09:lhjkkk joined channel
21:09:Plough: 我的五连装都在雪风酱身上
21:10:code_new: 2-3推完BOSS就没碰过了
21:10:varna: 走了上路的两补给点，略亏
21:10:Plough: 反正我缺油
21:10:varna: 实际上不是补给，那个应该是运兵船
21:11:Plough: 不过也算数……
21:11:varna: 补给还没打掉，夜战吧
21:11:varna: 只打掉一个
21:11:Plough: 我家喜欢两个鱼雷冲着补给船过去然后两个大破
21:11:Plough: 蛋疼死你
21:13:varna: 白板敌人反潜原来这么弱的？
21:13:Plough: 相当弱
21:13:Plough: 所以还是比较安定的
21:13:varna: ……我大概是被3-2的金皮爷爷们打怕了
21:13:Plough: 23333
21:14:varna: 轰隆一个大破
21:14:Plough: 今天脸好，补给船这就做完了
21:14:varna: 一发CI 280...
21:14:Muu joined channel
21:15:varna: 补给船结束了
21:15:Plough: 果然三只潜艇会好不少么
21:15:Plough: 两只经常给我跑去做伊号
21:15:Plough: 光打轻母
21:15:varna: 三只比较好吧
21:15:Plough: 首先我得有三只……
21:15:Plough: Lv80了，要不然我去刷几趟1-5?
21:15:varna: 明天I-58练到二十几级再改修一下，也可以上战场了
21:16:varna: Plough: 不必，继续赌吧
21:16:Plough: 不至于虚高的很严重吧
21:16:varna: 不会虚高，会蛋疼
21:16:Plough: 一小时地狱……
21:16:Plough: 好不容易出一个22分钟一喷，58
21:16:Plough: 我要哈酱啊啊啊啊啊啊啊
21:16:code_new: 终于肝出6枚一改小学生了
21:16:varna: 呜，潜艇做补给船真是浑身舒畅
21:17:varna: 以后就用潜艇做这个好了
21:17:code_new: 驼兄有哪几只潜艇
21:17:varna: 实装的都有了
21:17:varna: 401目前还是先行配信所以不算
21:17:Plough: dalao会用六只潜水系
21:17:code_new: = =
21:18:varna: 口胡，dalao会用金龙鱼
21:18:varna: Yo酱你怕不怕
21:18:Plough: 那是深海提督
21:19:Muu: 玩的啥游戏
21:19:Plough: 不过说起来金鱼除了让我没法S胜以外似乎还没对我造成啥干扰
21:19:code_new: 滨风竟然不是20级改= =
21:19:Plough: 不想塔姐夜战一炮一个大破
21:19:Plough: 像
21:19:Muu: 不知道从什么时候开始，这帮程序员都成了游戏疯子
21:19:varna: 舰队大法好
21:19:Plough: 车万大法好
21:20:varna: 金鱼主要是S胜的问题
21:20:varna: 想想苍龙出击
21:20:Plough: 0 0苍龙出击要求S胜？
21:20:Plough: 怪不得dalao们的DD都会带上反潜
21:21:varna: 飞龙苍龙棒各都要全灭敌人
21:21:Plough: ……蛋疼
21:21:code_new: 话说20级的小学生能把水雷战队任务做了吗
21:21:varna: 水雷战队这种东西，主要看你洗面奶的牌子
21:22:code_new: ...
21:22:varna: 但是等级高也比较方便
21:22:varna: 至少我当时那个队确实吊打了喔酱
21:22:varna: 喔级
21:22:Plough: 相信我，几级你都干不掉罗盘娘
21:22:Plough: 干不过
21:22:code_new: 嗯..主要是加回避
21:23:code_new: 罗盘娘总带我找BOSS
21:24:varna: 另外装甲高的好处是不会被前期杂鱼一下蹭破
21:24:code_new: 最后一点油去试一发
21:24:varna: 后期型爷爷还是没办法
21:24:code_new: 别碰上2只航母就行
21:25:varna: 2航不难打
21:25:varna: 毕竟你有轻巡
21:25:code_new: 2航皮太厚
21:26:varna: 夜战
21:26:w15tp joined channel
21:26:varna: 装甲雷装都没喂满就别出去了，除非你喜欢听中破语音
21:26:code_new: 一群大红脸.. 想想还是算了吧
21:26:code_new: 我喜欢中破的哈酱
21:26:w15tp: 对了。突然发现 两轮自行车用脚也行。只要安装一个感应器就行了。
21:27:varna: 啊？
21:27:varna: 其实画风我还是喜欢Shibafu的
21:27:code_new: Shibafu是？
21:27:varna: 次之是Bob, 再次是口尼西，以下是玖条
21:27:code_new: =。=
21:28:varna: code_new: 欠雪系列、北上大井、二航、凤翔、伊势级的画师
21:28:varna: 包子脸的那些
21:28:code_new: 哈酱的姿势诱人
21:28:code_new: varna, 哦哦
21:29:Plough: 大井亲我还是喜欢改二之前的
21:29:varna: 玖 条 出 演 淫 梦
21:30:Plough: 2375/26454/3522/14505+181/58
21:30:Plough: 感觉钢有点压力
21:30:varna: 挺到开东急吧
21:31:Plough: 那堆超长时间远征……
21:31:Plough: 话说Z1任务是几只死库水
21:31:varna: 不到三小时，挺悠闲的
21:31:varna: 似乎三个就够，但前置一大堆
21:32:Plough: ……我还是先去弄潜艇吧
21:32:Plough: 要不然去趟1-5试试脸？
21:32:varna: 随意
21:32:Plough: 中
21:32:varna: 前置我不确认是北号还是舰队演习，之后似乎是潜水艇演习，之后才是派遣
21:33:varna: 按照开东急的路线开下去，只有#39的远洋潜艇作战，要大鲸
21:33:Plough: 大鯨……
21:34:xxxxxxxxx: varna 羊驼还练nec么?
21:34:varna: 得潜艇舰首鱼雷
21:35:varna: xxxxxxxxx: 不练了
21:35:varna: xxxxxxxxx: 重新练太麻烦
21:39:varna: 源码过滤器没问题，是这些模组作者自己作死
21:40:varna: http://tieba.baidu.com/p/3313273516 # 这个看着又吉祥又可爱啊
21:40:varna: Plough: ^
21:41:Plough: 买了以后就会各种那珂酱哒哟么
21:41:Muu quit:Ping timeout: 244 seconds
21:41:varna: God knows
21:41:varna: 刚才我手写了一个Filter::Call的小玩意让我的运行时加载
21:42:varna: 啊不对
21:42:varna: 源码过滤器炸了
21:42:Plough: ……
21:42:lhanjian joined channel
21:43:Plough: 噗
21:43:Plough: 居然没S胜
21:43:sismvg: 差点就被中文翻译误导了。。
21:43:lhanjian: 爆炸
21:43:varna: 果然是源码过滤器炸了
21:43:sismvg: rcPaint的坐标相对于客户区的左上角-》但是图上画的却是菜单栏。。
21:44:Plough: S胜不了，这就蛋疼了……
21:47:varna: 源码过滤器的BEGIN块不知为何不能执行
21:48:lhanjian: varna, 羊驼子觉得事件列表用链表好还是用数组好？
21:49:varna: 你有vector么？
21:49:lhanjian: C lang
21:49:lhanjian: 造一个vector?
21:49:varna: 一般多少事件？
21:49:lhanjian: C10K问题……
21:50:varna: 我会上一个链表
21:50:varna: 但是你也可以考虑造vector, 虽然怎么造也不会很舒服的
21:50:lhanjian: 不要舒服，要快
21:51:varna: 稍微改了一下demo, 一般的BEGIN块可以执行，应该是Filter的作者玩黑魔法玩脱了
21:51:varna: lhanjian: 你都不说你怎么设计，我也不知道怎么快
21:52:cleamoon__: 链表略慢吧
21:52:varna: cleamoon__: 好处是如果真要转移事件对象的所有权会方便，另外推荐维护个对象池（单线程的情况）
21:53:lhanjian: 正如羊驼子的设想……
21:53:varna: 但是未必真比vector好
21:53:lhanjian: 不过我还是考虑能多线程比较好
21:53:varna: 为什么要多线程
21:53:cleamoon__: c写vector疼，而且不也就是链表吗
21:54:varna: vector不是list
21:54:varna: 你仍然可以开连续的之后试图倍增
21:54:cleamoon__: 有区别吗？
21:54:Plough: 怎么可能没有区别
21:54:varna: 有
21:54:varna: 主要是碎片
21:55:cleamoon__: 碎片？
21:55:varna: 我敢开那些破链表是因为我做的那个前端面向无状态短连接，后面有内存池接着
21:55:varna: 堆上的碎片
21:56:varna: 没内存池我也不会在短生存期的对象上轰然搞链表
21:56:cleamoon__: 堆呀
21:57:cleamoon__: 追求速度用hash？
21:58:varna: 不是
21:59:varna: 事件可能频繁生成-取出，也没有固定的键
21:59:varna: 当然你可以让它有，比如小耗那个搞法
21:59:varna: 但是他的代价是需要一个多索引map
21:59:cleamoon__: 生成取出不影响hash呀，没固定的疼
21:59:varna: 逗
22:00:varna: 首先说vector就是不固定
22:00:varna: 至于hash, 这里看你怎么处理了，虽然再散列可能性没有（没必要作死这个）但冲突如何就另论
22:01:varna: 主要是你的event是什么，用不用键，用什么样的键
22:01:w15tp quit:Remote host closed the connection
22:02:cleamoon__: 我想的是什么都不带和一般值一样的事件
22:02:varna: 实际上lhj没说清楚他的event是什么
22:03:lhanjian: varna, 仿libevent设计的event。虽然我试图引入一些libev的东西
22:03:cleamoon__: galgame吧
22:04:varna: lhanjian: libevent没发现是作大死么
22:04:varna: 用libevent写一个状态机巨费事
22:04:varna: 尤其是涉及到超时的时候
22:04:cleamoon__: 不是说libev少疼吗
22:05:varna: 毕竟用libev的比libevent少吧，我记得memcached的前面还是libevent
22:05:lhanjian: nodejs后面是libev
22:05:varna: node.js那个reactor不如接个nginx 2333
22:06:cleamoon__: 会夹
22:06:lhanjian: 为啥nodejs没有真的这么干……
22:07:varna: 因为他们觉得自己能在晓的水平线上搞个大新闻出来
22:07:lhj_phone joined channel
22:07:lhanjian quit:Quit: 风光冉冉东西陌
22:07:lhj_phone: ...
22:07:varna: 美国有个大黄蜂，比他们强了不知道多少倍，我等还不是谈笑风生
22:08:cleamoon_ joined channel
22:09:cleamoon__ quit:Read error: Connection reset by peer
22:09:cleamoon_ quit:Read error: Connection reset by peer
22:09:lhjkkk quit:Ping timeout: 244 seconds
22:10:varna: 好想侵犯红旗啊
22:13:sismvg: 亚当对杰米：露西！ 杰米：不要叫我露西！
22:13:iyzsong quit:Read error: Connection reset by peer
22:14:iyzsong joined channel
22:16:sismvg: http://www.ithome.com/html/it/105148.htm
22:16:sismvg: 快播
22:16:varna: 有人赌烈风没
22:17:whocares_2 quit:Ping timeout: 272 seconds
22:17:varna: 我先来三发把资材赌回九十
22:18:varna: 全败……
22:19:Muu joined channel
22:20:Plough: 今天先不赌了
22:20:Plough: 刚赌了20发反潜
22:20:varna: 脚、052、彗星
22:20:varna: 惨不忍赌
22:20:Plough: ……
22:21:lhj_phone: 想了半天没明白为什么要用reactor实现状态机
22:21:varna: 果然get_hv拿的是mortal copy
22:21:varna: 这帮人都不好好写文档
22:21:varna: lhj_phone: reactor本身不该实现状态机，但它以上的IO很可能有一个
22:21:varna: 而IO以上还有业务
22:22:varna: 那个倒是可以不论了
22:25:sismvg: http://tieba.baidu.com/p/3312664433
22:25:sismvg: 女友的胜利
22:25:sismvg: 女优
22:27:varna: 感谢伟大的金正恩元帅，是他赐给我击溃美军舰队的力量
22:27:varna: 走了
22:27:varna: 诸君夜间愉快、武运长久，把烈风留下来
22:27:varna quit:Quit: leaving
22:29:* condy 诸君夜间愉快、武运长久，对着爱莉撸！
22:29:condy quit:Quit: leaving
22:31:StarBrilliant: 对着爱莉撸 什么情况
22:32:lhj_phone: 鬼父
22:32:StarBrilliant: lhj_phone: 我知道鬼父
22:32:StarBrilliant: 我的意思是这里为什么会出现爱莉这种东西
22:38:lhj_phone: 不明觉厉
22:48:Muu quit:Ping timeout: 245 seconds
22:49:MoeIcenowy joined channel
22:51:Plough quit:Remote host closed the connection
22:52:lhjkkk joined channel
22:54:Petrus07 joined channel
22:55:lhj_phone quit:Ping timeout: 245 seconds
22:56:code_new: 2-2出了金刚..好桑心
22:56:code_new: 为什么不是小天使
22:57:MoeIcenowy quit:Ping timeout: 250 seconds
22:58:lhanjian joined channel
23:28:iyzsong quit:Quit: poweroff
23:34:acgtyrant quit:Remote host closed the connection
23:41:acgtyrant joined channel
23:43:uuair_ joined channel
23:43:uuair quit:Ping timeout: 246 seconds
23:51:code_new quit:Quit: Leaving
