00:12:code_new: 油为0了.. 用的真准
00:12:dantmnf left channel:
00:16:lh_mouse quit:Read error: Connection reset by peer
00:17:hoxily quit:Ping timeout: 258 seconds
00:24:hysw joined channel
00:32:code_new quit:Quit: Leaving
00:37:Petrus07 quit:Quit: Leaving.
00:57:code_new joined channel
00:58:code_new: Plough, 1-4突破.. 被劝退两次
00:58:code_new: 可惜没有赤城任务
00:59:Plough: 恭喜
00:59:code_new: 明天赌点对潜开始练级了
01:00:Plough: 明天准备一下推6-2
01:00:Plough: 先睡
01:00:code_new: 哦哦
01:00:code_new: 安
01:00:Plough: 诸位夜间愉快，武运长久
01:00:Plough quit:Quit: 碎觉
01:00:code_new: 我也改睡了= =
01:00:code_new quit:Client Quit
01:37:hysw quit:Ping timeout: 246 seconds
02:14:hope1 quit:Ping timeout: 260 seconds
02:24:xxxxxxxx quit:Quit: Leaving...
02:44:biergaizi quit:Read error: Connection reset by peer
02:45:biergaizi joined channel
03:20:hysw joined channel
03:29:boosure joined channel
04:08:boosure quit:Ping timeout: 272 seconds
05:17:boosure joined channel
08:06:sismvg joined channel
08:42:boosure quit:Ping timeout: 250 seconds
08:52:Sleepwalking joined channel
08:52:boosure joined channel
09:10:Sleepwalking: 早
09:12:sismvg: 晚上只睡了6个小时，以为自己失眠了
09:12:sismvg: 结果才想起来昨天下午睡了3个hour..
09:21:boosure: sleeep
09:24:sismvg: http://tieba.baidu.com/p/3329658937
09:24:sismvg: tolove
09:24:sismvg: NSFW
09:34:code_new joined channel
10:04:StarBrilliant: 早安
10:12:JQK quit:Ping timeout: 260 seconds
10:34:code_new quit:Ping timeout: 245 seconds
10:37:code_new joined channel
10:41:boosure|2 joined channel
10:56:code_new quit:*.net *.split
10:56:boosure quit:*.net *.split
10:59:sismvg_ joined channel
10:59:sismvg quit:Read error: Connection reset by peer
11:05:code_new joined channel
11:27:finalbos joined channel
11:42:Plough joined channel
11:44:Sleepwalking: StarBrilliant: praat和pulseaudio怎么并存
11:44:Sleepwalking: 我记得你以前讲到过
11:45:StarBrilliant: export PULSE_LATENCY_MSEC=50
11:47:Sleepwalking: 在哪export
11:49:Sleepwalking: 另一个问题，我鼠标上有两个功能键，我想把它们映射成Ctrl+1和Ctrl+2 怎么搞
11:51:StarBrilliant: Sleepwalking: 鼠标我不太会……
11:51:Sleepwalking: bt_audio_service_open
11:51:Sleepwalking: connection refused
11:51:StarBrilliant: xmodmap 可以配鼠标么
11:52:StarBrilliant: Sleepwalking: xmodmap可以。
11:52:StarBrilliant: https://wiki.archlinux.org/index.php/All_Mouse_Buttons_Working#xmodmap_tweaking
11:52:StarBrilliant: 在启动praat前export
11:52:Sleepwalking: 但是还是有问题
11:52:Sleepwalking: bt_audio是什么
11:53:StarBrilliant: bluetooth
11:53:Sleepwalking: 为什么praat会用bluetooth audio?
11:53:StarBrilliant: pulseaudio 要用
11:54:Sleepwalking: 但是我没有蓝牙设备啊
11:54:StarBrilliant: 我这里praat和pa共作了
11:54:lhanjian joined channel
11:54:Sleepwalking: 难道是praat版本的问题吗。。。
11:54:StarBrilliant: 要不我把我的 .asoundrc 和 .pulse 发给你？
11:55:StarBrilliant: 不过praat有bug，吃我100%内存
11:55:StarBrilliant: 不过praat有bug，吃我100% CPU
11:55:Sleepwalking: 我自己编译个praat试试
11:56:StarBrilliant: Sleepwalking: 你邮箱
11:56:StarBrilliant: Sleepwalking: 你邮箱?
11:56:Sleepwalking: StarBrilliant: sleepwalking@rocaloid.org
11:57:StarBrilliant: sent
11:58:StarBrilliant: Sleepwalking: 里面还有上次我桥接 YY 和 Mumble 时的配置……
11:58:StarBrilliant: 没有副作用
11:58:StarBrilliant: 正好留着……
11:58:StarBrilliant: load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1 这条会开启网络音频，但是只允许127.0.0.1访问，如果你担心安全注释掉它
11:59:Sleepwalking: 今天访问uva.nl的速度快飞了。。真是奇怪
11:59:StarBrilliant: 恭喜
11:59:StarBrilliant: Sleepwalking: 对了，我的OpenWepro可以完美代理YouTube视频了
11:59:StarBrilliant: https://sb:lolicon@openwepro.biergaizi.info/openwepro/https/com/youtube/www/:/watch?v=6DUDWUdj6_Q
11:59:StarBrilliant: 试一试吧？
12:00:StarBrilliant: 显然可以让你不翻墙看我博客
12:00:Sleepwalking: 编译走起。。
12:01:Sleepwalking: StarBrilliant: 这个好
12:01:StarBrilliant: 但是Fireox兼容让我很头大
12:01:StarBrilliant: 暂时只用Chrome就好了
12:01:StarBrilliant: 全JavaScript的哦
12:01:StarBrilliant: 服务器只负责加一行JS
12:01:Sleepwalking: An error occurred, please try again later....
12:02:StarBrilliant: 你不会是Firefox吧
12:02:Sleepwalking: 是
12:02:Sleepwalking: chromium在这不稳定
12:02:StarBrilliant: Firefox有个离奇的bug我修了十几个小时
12:02:StarBrilliant: 修不好
12:02:StarBrilliant: 但是上博客应该没有问题了
12:03:finalbos: 路过
12:03:Sleepwalking: praat居然依赖espeak
12:04:StarBrilliant: Sleepwalking: 是的
12:04:Sleepwalking: StarBrilliant: praat修好了，谢谢
12:04:StarBrilliant: Sleepwalking: 编译一下就好了？
12:04:Sleepwalking: 我重新编译了一遍就好了
12:04:Sleepwalking: 对
12:04:Sleepwalking: 都不用export
12:05:StarBrilliant: 应该是没有加入PA支持吧
12:05:StarBrilliant: export 是修复另一个没有声音的bug的
12:05:Sleepwalking: praat 5386
12:05:StarBrilliant: 可能不是你这个bug
12:05:Sleepwalking: 看来新版把pa支持修复了
12:05:Sleepwalking: 真好
12:06:StarBrilliant: congratulations
12:07:finalbos: 4,4啊咧
12:07:StarBrilliant: Sleepwalking: 对了，听说QQ群发不了图了？
12:07:Sleepwalking: 没有啊
12:08:lhanjian quit:Ping timeout: 260 seconds
12:08:StarBrilliant: Sleepwalking: #Anthon 那边有人和我说的
12:08:StarBrilliant: 微博上也有人说
12:09:Plough: 十七届五中全会
12:09:Plough: 一看就是钓鱼
12:12:StarBrilliant: Plough: 但是好像真的有人发不了图……
12:12:StarBrilliant: Sleepwalking: 机器学习研究得怎么样了？
12:12:Plough: 但是我见到的都能发图
12:12:StarBrilliant: Sleepwalking: 还有找到服务器可以跑avbot了么………………
12:14:Sleepwalking: 没
12:14:Sleepwalking: StarBrilliant: easystroke,这个可以很方便地配置鼠标
12:15:StarBrilliant: 嗯。很好
12:15:StarBrilliant: Sleepwalking: 话说万致远那机器跑得了avbot么？
12:15:Sleepwalking: 关于Timing 研究到25%了吧……
12:15:StarBrilliant: 好。
12:15:lhanjian joined channel
12:15:Sleepwalking: StarBrilliant: 这玩意可以和pidgin-lwqq接到一起吗
12:15:sismvg: avbot不早死了吗。。
12:15:StarBrilliant: 那玩意用的就是lwqq库……
12:16:Sleepwalking: 那万致远的机子应该可以跑
12:16:Sleepwalking: 负荷大吗
12:16:StarBrilliant: 但是那个C++编译超费内存
12:16:sismvg: QQ给IRC法消息的时候直接挂掉。。
12:16:Sleepwalking: 。。。
12:16:StarBrilliant: 需要cross一个
12:16:StarBrilliant: 因为是C++
12:16:StarBrilliant: 如果我有cross工具我就编译一个
12:16:Sleepwalking: 你们弄去吧……
12:17:Sleepwalking: 我不想入这坑。。。
12:17:StarBrilliant: Sleepwalking: 那让万在他A20上开个帐户给我，邮件联系
12:17:StarBrilliant: 我想你现在在QQ上
12:18:Sleepwalking: 其实你也有lwqq吧……
12:19:lhanjian: http://static.acfun.mm111.net/h/image/2014-9-3/5ba00cce-883f-45e3-b4bb-1867e767d2db.png
12:20:StarBrilliant: Sleepwalking: 我被封号十几次之后就卸了
12:20:Sleepwalking: 233
12:20:Sleepwalking: 我发现用这玩意只要在外地登就会被封
12:20:Sleepwalking: 不在外地就没事
12:21:StarBrilliant: 就是因为我在外地登了一次
12:21:finalbos_ joined channel
12:24:finalbos quit:Ping timeout: 240 seconds
12:25:StarBrilliant: 刚刚 GPU Hang 了
12:25:* Sleepwalking 吃饭去了
12:29:FrankHB: 啥年代还ConEmu131215……
12:31:lhanjian: FrankHB, 把耻球钓出来了， 快捏
12:35:StarBrilliant: 捏
12:35:StarBrilliant: 爆！
12:37:Sleepwalking: StarBrilliant: 但是公开QQ群真的好吗
12:37:StarBrilliant: Sleepwalking: 如果你觉得会有人去IRC捣乱的话
12:38:Sleepwalking: 一些关于专利的事情，还有接下来要申请专利的事，最好不要公开。。
12:38:StarBrilliant: 要么可以建一个 #rocaloid-dev 的频道，邀请进入
12:38:StarBrilliant: 好吧
12:38:StarBrilliant: 邀请进入呢？
12:38:Sleepwalking: 邀请？
12:39:Sleepwalking: 你是说#Rocaloid是for users，#Rocaoid-dev是for developers?
12:39:StarBrilliant: 嗯。
12:39:StarBrilliant: 邀请
12:39:Sleepwalking: 私密的irc频道？
12:39:StarBrilliant: 对
12:40:Sleepwalking: 去#Rocaloid说
12:47:dantmnf joined channel
12:53:Sleepwalking: 双屏操作praat简直太爽
12:53:Sleepwalking: 完爆audacity那个破label track啊
12:57:StarBrilliant: ……………………
12:57:StarBrilliant: 1366x768 哭了
12:57:Sleepwalking: 双屏以后开两个窗口group起来
13:17:whocares_2 quit:Remote host closed the connection
13:17:whocares_2 joined channel
13:21:hoxily joined channel
13:23:condy joined channel
13:27:condy: 果然还是小爱最棒了。。(｡♥‿♥｡)
13:28:code_new: 第三舰队开了.. 
13:28:code_new: 轻母赌不出来..
13:34:sismvg: 黑长直？
13:34:sismvg: 黑长直切开都是腹黑
13:34:condy: 哪是黑长直。。。
13:34:sismvg: 粉毛切开都是病娇
13:34:sismvg: 阎魔爱？
13:35:condy: 灵魔爱...
13:35:sismvg: 。。。
13:35:sismvg: 你们继续
13:37:Plough: 轻母不用捞
13:37:Plough: 我随便进一个图就是隼鹰地狱
13:38:code_new: 赌了两次都还没..把第三舰队赌出来了
13:38:code_new: 1图就出过3次轻巡貌似..其他全是驱逐
13:39:Plough: 你看刚说完我就出了一个隼鹰
13:39:code_new: 哦.. 还有一次出了千岁
13:39:code_new: ...
13:39:Plough: 我现在做个南西都能掉一车你怕不怕
13:39:code_new: 现在赤城的前置任务还没做完..
13:39:code_new: 怕死
13:45:code_new: Plough, 求一靠谱的航母公式..
13:45:code_new: 再赌一次
13:45:Plough: 3366
13:45:Plough: 我出过一只吃货两只飞龙
13:45:Plough: 300/300/600/600
13:45:code_new: 旗舰呢
13:46:code_new: 感觉到旗舰很重要..
13:46:Plough: 通常是大凤
13:46:Plough: 其实我体感普建的旗舰关系不大
13:46:code_new: 用滨风赌对潜的时候刷刷得出..
13:46:code_new: 现在11发就出了1个
13:46:Plough: 那是开发不是建造
13:47:code_new: 哦..3366出货了
13:47:code_new: 千代田..
13:48:Plough: 恭喜水母地狱
13:48:code_new: TAT
13:48:code_new: 赤城都出不了..
13:49:Plough: 出吃货的都是脸帝
13:49:code_new: 赤城任务..
13:49:Plough: 你知道吃货多难出么……彩底啊彩底
13:49:Plough: 任务和建造是一个概念么
13:49:code_new: 一艘不久够了
13:49:Plough: 夏活表示我就笑笑
13:50:code_new: 赤城前置要一直空母
13:50:code_new: 只
13:52:code_new: 目前资源1097/2740/49/682
13:55:code_new: 感觉大井好容易破= =
13:55:code_new: 中破速度比POI还快..
13:57:condy: allows users to login to linux with facebook。。。
13:57:condy: 竟然有这个了。。
13:58:dantmnf: LDAP?
13:58:Plough: 等级？
13:59:JQK3 joined channel
13:59:finalbos_ quit:Ping timeout: 240 seconds
13:59:condy: 不清楚。。
13:59:Plough: code_new, 魔王自己都说了自己是纸装甲
13:59:Plough: 何况魔王二号
13:59:hope1 joined channel
14:00:code_new: 双魔王还总是一起破..
14:01:Plough: 等级
14:01:Plough: 魔王改二以后回避不错，不过回避毕竟是玄学
14:01:code_new: 大井7,北上8
14:02:Plough: 人民教师一炮过来一样扛不住
14:02:Plough: ……你这等级就别指望回避了
14:02:Plough: 乖乖练级吧
14:02:code_new: = =
14:02:Plough: 先二改再说
14:02:code_new: 好吧.. 对潜只有一个, 比较难办
14:02:Plough: 魔王改二喂满以后夜战伤害能和伞级拼
14:03:code_new: 0.0
14:04:Plough: 弄三个93/94就成
14:04:Plough: 80以下的白板潜艇不足为惧
14:04:code_new: 现在就1个93
14:04:code_new: 钢不足了..
14:05:finalbos joined channel
14:05:code_new: 大井大破
14:09:Plough: 我家魔王天天被人民教师和金苍蝇大破
14:14:hysw quit:Ping timeout: 260 seconds
14:15:hysw joined channel
14:33:hope1 quit:Ping timeout: 260 seconds
14:38:hope1 joined channel
14:38:hysw: parser combinator...
14:39:hysw: 第一次作业题: 写一个parser combinator来parse HowToMakeLife
14:39:hysw: -_-
14:41:hope1: parse HTML……
14:41:hysw: 还好讲师表示不需要管那一堆奇葩的情况
14:42:hysw: 否则光一个不匹配就够死的了...
14:44:hysw: http://www.cs.toronto.edu/~liudavid/csc324/res/notes.pdf < Racket Haskell Prolog... -_-
14:50:hysw: hope1: 把智商交出来
14:52:hope1: 正在被联赛题虐
14:53:hysw: OTL
14:56:hope1 quit:Quit: Lost terminal
14:56:hope1 joined channel
14:58:lhanjian: 问个入（小）门（白）级的问题。detach的线程，即便是while(1)也会自动退出么？
15:00:lhanjian: 啊，是我搞错了……
15:00:hysw: -_- The pthread_detach() function marks the thread identified by thread as detached. When a detached thread terminates, its resources are automatically released back to the system without the need for another thread to join with the terminated thread.
15:00:hysw: RTFM...
15:05:condy: geordi: { thread t = thread(foo); t.detach(); } void foo() { while(true) cout<<"foo"; }
15:05:geordi: undefined reference to `pthread_create'
15:05:condy: ...
15:05:condy: geordi: --show-compile-flags
15:05:geordi: -finput-charset=UTF-8 -O0 -std=c++1z -pedantic-errors -Wall -Wextra -Wno-empty-body -Wno-missing-field-initializers -Wwrite-strings -Wno-deprecated -Wno-unused-parameter -Wno-unused-variable -Wno-non-virtual-dtor -Wno-variadic-macros -fno-diagnostics-show-option -fno-use-linker-plugin -fmessage-length=0 -ftemplate-depth-128 -fno-merge-constants -fn
15:07:hysw: condy: 把智商交出来
15:07:condy: 智商已为负..
15:08:hysw: 负智商也是智商
15:09:cleamoon_: 那我给，我智商负300，你给我300吧
15:09:hysw: 智商的加法又不是整数加法
15:12:cleamoon_: 反正是一个范数内的加法，所以给我吧
15:13:hysw: 智商明显是离散的
15:14:cleamoon_: 离散也不违反范数定义
15:15:cleamoon_: 又不是浮点加法
15:15:hysw: 今天从某学霸那里弄到-9999 发现很好用
15:17:cleamoon_: 你说的是自己吗
15:17:hysw: 某个ACM-ICPC的学霸
15:18:cleamoon_: 还是你啦
15:19:hysw: ACM校队都进不去-.-
15:24:cleamoon_: 你是直接进了国家队对吧，对吧，对吧，对吧
15:24:hysw: 没有...
15:24:hysw: ACM-ICPC是学校之间的斗争
15:25:hysw: 结果我连校队都进不去...
15:26:cleamoon_: 出门
15:26:hysw: cleamoon_: 把智商交出来
15:26:cleamoon_: 你是waterloo校队的吧
15:26:hysw: -_-
15:31:lh_mouse joined channel
15:43:hope1 quit:Ping timeout: 272 seconds
16:02:Plough quit:Ping timeout: 244 seconds
16:02:Plough joined channel
16:03:hope1 joined channel
16:04:sismvg: 腐朽的资产阶级！
16:04:hysw: rm -rf sismvg
16:05:sismvg: no dirctory sismvg
16:05:hysw: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_
16:05:hysw: shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm
16:05:sismvg: 汇编？
16:06:hysw: 弱爆
16:08:sismvg: 被学霸嘲讽了
16:08:sismvg: 谁来给我debuf
16:08:hysw: 连CPU flags都没看出来...
16:09:sismvg: 跪
16:09:sismvg: 只认识mmx..
16:10:hysw: 16GiB内存还是挺好的...
16:10:sismvg: rimworld直接爆你
16:12:sismvg: 门口有一堆幼女
16:13:sismvg: 家周围还有一大堆
16:13:sismvg: 正太就4个。。
16:13:hysw: -.-
16:13:sismvg: 饥渴难耐
16:14:sismvg: 顺带看了一下日历，发现今天是周六，吓得我电解了。我还以为是周四呢。。
16:19:hope1: 问道题
16:20:hope1: 给定一个序列，在线改变某一位置的值和查询某一区间内不同的值的个数
16:21:hysw: 在线查询? 不同?
16:22:hope1: 对
16:23:hope1: 不同的值的个数就是sort|uniq|wc
16:23:hysw: 不同值的数量？
16:23:hysw: 时间要求是什么？
16:24:hope1: 不知道，反正尽量快吧
16:25:hope1: 似乎是5*10^5
16:25:hysw: 没想出每次搜索O(n)以下的算法...
16:25:sismvg: 　　Q: 焰爱上小圆了吗?
16:25:sismvg: 　　A: 或许
16:25:sismvg: 　　Q:为什么你选择描写同性之间的爱情?
16:25:sismvg: 　　A:我认为这并不太特别 - 她们的情况就是一段强烈的友谊转化成类似爱情一样的关系，而这当中没有性的元素
16:26:sismvg: 老虚访谈
16:26:sismvg: hope1上决策树吧
16:30:hope1: 似乎可以用什么分块来做
16:30:hoxily quit:Ping timeout: 244 seconds
16:32:hoxily joined channel
16:36:xxxxxxxx joined channel
16:37:hope1 quit:Ping timeout: 250 seconds
16:38:hope1 joined channel
16:51:hysw: hope1: 这貌似不容易处理
16:54:hope1: 用那个方法可以达到Nsqrt(N)
16:54:hysw: OTL
16:55:hysw: 不过Nsqrt(N) > N ln N的样子
16:56:sismvg: sqrt(8)>log8
16:57:hope1: http://blog.sina.com.cn/s/blog_4a0c4e5d0101ca1s.html 好像是这个“莫队分块”算法
16:58:hysw:  修改和查询的数量是多少？
16:58:hope1: 应该是5*10^5
16:58:hope1: 反正大概这个数量级
16:59:sismvg: 是500000似乎不多
17:07:finalbos quit:Ping timeout: 240 seconds
17:09:finalbos_ joined channel
17:11:Petrus07 joined channel
17:11:hope1 quit:Ping timeout: 240 seconds
17:14:finalbos_ quit:Ping timeout: 260 seconds
17:16:finalbos joined channel
17:17:hysw_logbot joined channel
17:22:hysw quit:Ping timeout: 240 seconds
17:56:JQK2 joined channel
17:59:hope1 joined channel
17:59:JQK3 quit:Ping timeout: 240 seconds
18:09:finalbos quit:Quit: -a- Android IRC 2.1.3
18:21:lhjkk joined channel
18:24:condy: http://www.bigertech.com/the-art-of-mfc/
18:24:condy: ...
18:25:condy: 这样真的大丈夫..
18:27:lhjkk: m!f!c!
18:27:condy: the art of MCF!
18:27:condy: lh_mouse: ^
18:30:* lh_mouse has kicked condy from #c_lang_cn 
18:35:condy: 0.0
18:58:hoxily: MyFreeCams!
19:24:lhjkk quit:Ping timeout: 240 seconds
19:38:xxxxxxxx: the art of MeiFanChi
19:40:xxxxxxxx: 情色行业一直推动着网络技术的发展，从网络支付到带宽加速，从在线流媒体播放到视频预览……
19:40:xxxxxxxx: orzzz
19:41:xxxxxxxx: 而MFC与草榴共同的一个精华就是：
19:41:xxxxxxxx: 对用户慷慨一点，对内容的提供者大方一点。
19:41:xxxxxxxx: 而这个慷慨和大方，又绝不仅仅限于金钱。
19:41:xxxxxxxx: 那么我们回头看下国内的各大网站(包括知乎），做到的又有几家？
19:41:xxxxxxxx:  括号里是怎么回事
20:10:sismvg: 我还以为是。。
20:10:sismvg: 话说周五的时候我有上IRC吗？
20:26:lhanjian: AV一直都是BTBTBTBT。哪有什么推动
20:37:lhanjian: 而且因为下AV的人够多，以至于连离线下载这种功能都不需要了
20:49:hope1: 又被long long数据坑了……
20:53:lhanjian: 搞不懂，怎么数据都收到了，perl还给我抛出异常……
21:33:Sleepwalking quit:Ping timeout: 245 seconds
21:42:Sleepwalking joined channel
21:42:lhjkk joined channel
21:50:hope1: 主席树到底是什么……
21:50:liuzhoou joined channel
21:55:condy: chairman tree..
22:03:liuzhoou quit:Ping timeout: 260 seconds
22:06:liuzhoou joined channel
22:12:lhanjian quit:Remote host closed the connection
22:17:condy: mysql忘了没有关，一关400MB内存释放了...
22:18:liuzhoou_ joined channel
22:18:hope1: 才400M
22:18:hope1: @chrome
22:19:lhjkk quit:Ping timeout: 246 seconds
22:21:* condy 爱莉美如画!
22:21:condy quit:Quit: leaving
22:22:liuzhoou quit:Ping timeout: 250 seconds
22:31:Sleepwalking quit:Ping timeout: 272 seconds
22:58:sismvg: 人少好啊
23:13:liuzhoou_ quit:Ping timeout: 272 seconds
23:14:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
23:21:liuzhoou joined channel
23:25:code_new quit:Quit: Leaving
23:28:liuzhoou_ joined channel
23:30:liuzhoou quit:Ping timeout: 245 seconds
23:32:w15tp joined channel
23:32:w15tp: 我就想问一句，什么是算法。
23:34:hope1: 用来计算的一系列确定的步骤？
23:35:w15tp: 贴吧里那个女的，日本动漫的那个出了一个计算AI的公测题。有人说他可以写出好几个算法，不知道该选哪个好。
23:35:w15tp: 算法+ 数学？
23:35:w15tp: 算法 = 数学？
23:36:hope1: 算法是一系列确定的步骤，数学是一门学科
23:37:w15tp: 数学衍生的算法么？
23:37:w15tp: 算了。自己去查查吧，这种问题问出来感觉有点丢人。。
23:37:hope1: 衍生？
23:37:w15tp: 数学里面的只是用作程序里面的“算法”
23:42:liuzhoou joined channel
23:44:w15tp: 对了，你们谁想做面包。
23:44:endle quit:Quit: Leaving
23:44:liuzhoou_ quit:Ping timeout: 260 seconds
23:44:w15tp: 什么时候我把厂子里的配方给你们看参考下？
23:46:lhjkk joined channel
23:47:hope1: w15tp, 这有什么丢人的
23:48:hope1: 发吧，虽然我不懂
23:49:w15tp: 好吧。我就想问： 算法 是什么？ 为什么有的人说学编程需要学数学和英语。
23:49:w15tp: 英语就不用说。我懂得。
23:49:w15tp: 那数学呢？
23:49:w15tp: 貌似数学就是和算法有关的吧。
23:49:hope1: 算法就是一系列过程而已啊……
23:50:w15tp: 好吧。hope1，我就想知道貌似一个很简单的问题。
23:50:w15tp: 电脑的运行原理。
23:51:hope1: 数学是因为和算法相关的各种理论，对算法的研究都算数学吧
23:51:w15tp: 结果搞来稿去成了编程了。难道非要去搞什么单机片？ 为什么没有人出本书直接说为什么会这样~~
23:52:hope1: 不懂硬件
23:53:w15tp: 就拿汇编来说。哦，不。最早的貌似是机器代码。
23:53:w15tp: 我们的算盘 本质也是一个计算机。
23:53:w15tp: 只是外国的这个计算机可以看电视。玩游戏。聊天。
23:53:w15tp: 区别啊。
23:54:hope1: 跟外不外国没关系吧……
23:54:w15tp: 以前看的一个记录片搞的我都想直接『学习“ 下那个第一台 计算机了。
23:54:w15tp: 毕竟是计算机的 雏形。应该好理解点，不会有很多”高深“的东西。
23:55:hope1: 关系不是很大吧
23:55:w15tp: 好吧：我想也是。不过大概的原理还是一样的。
23:56:hope1: 很不一样啊…… 算盘又不用电
23:56:w15tp: 你们搞编程的说白了就是造一个可以在电脑里运行的东西。
23:56:w15tp: 然后根据事先设定好的语法来编辑。
23:57:w15tp: 你难道没有深究下。”为什么』？
23:57:w15tp: 有什么看法？
23:57:hope1: 具体什么东西
23:58:w15tp: 计算机里的东西都是二进制。好吧，在我看来 1和 0   在一起永远还是数字。就算顶天了最多可以组成一个图形。计算机的 视频。音乐都是数字。
23:58:w15tp: 就算有解释器。 那解释器也是数字来的。
23:59:hope1: 可以用数字来表示颜色啊
23:59:hope1: 上百万个点就组成图像了嘛
23:59:w15tp: 颜色是怎么来的？
