00:04:hope1: 看来作业赶不完了
00:07:hope1 quit:Remote host closed the connection
00:07:abc_ joined channel
00:09:hope1 joined channel
00:10:hoxily quit:Quit: WeeChat 1.0.1
00:12:abc_ quit:Read error: Connection reset by peer
00:16:lhanjian: 睡不着，看看能不能熬夜写写代码
00:20:lhanjian quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
00:20:lhanjian joined channel
00:20:PloughPhone quit:Ping timeout: 244 seconds
00:23:PloughPhone joined channel
00:24:PloughPhone quit:Client Quit
00:26:lhanjian: 更新X11以后，xbacklight不能用了。
00:26:lhanjian: 好在还有/sys/class可以调
00:31:xxxxxxxxx joined channel
00:33:hope1: xbacklight一直不能用
00:33:xxxxxxxx quit:Ping timeout: 272 seconds
00:41:lhanjian: 我这边好象是Intel驱动和X11之间的某个新Bug
00:56:lh_mouse: 0 0
01:01:hope1: 完全没学过平衡树啊……
01:01:lhanjian: 夜耗子
01:03:lh_mouse: ？
01:03:lh_mouse: 我也没学过平衡术
01:03:lh_mouse: 不过照样会写
01:04:* lh_mouse 伸出一只剪刀手
01:22:hope1 quit:Ping timeout: 260 seconds
01:31:hysw joined channel
01:32:lhanjian: 每次想到RBT，就会想到，茴字有六种写法……
01:33:lhanjian: send / recv 非要nonblocking不可么……
01:33:lhanjian: @lh_mouse
01:40:xxxxxxxxx quit:Quit: Leaving...
01:40:lh_mouse: lhanjian, 服务端还是客户端
01:40:lhanjian: server
01:41:lh_mouse: 哦  如果阻塞的你想怎么写呢
01:44:lhanjian: 可能有些点没想清楚。既然epoll已然告知我fd可读/可写，那么我直接在recv/send上操作，不久不会卡在recv或者send上面了么……
01:44:lhanjian: 不久->不就
01:44:lh_mouse: 没那么简单
01:44:lh_mouse: 实际上这里是两个线程做的  所以会有微妙的同步问题
01:45:lh_mouse: 另外  沿触发的 epoll 是不能用非阻塞的
01:45:lh_mouse: 电平触发的可以
01:46:lh_mouse: 至于为什么  原因很简单  如果一次没读完   沿触发的只触发一次  这样你后来的 recv 就死在上面了
01:46:lh_mouse: 我打个比方
01:46:lh_mouse: epoll 告诉你可以读  这个时候可读的是 1KiB
01:47:lh_mouse: 你第一次读走 512 个字节   但是这个状态下是不会有 EPOLL_READ 事件的
01:47:lhanjian: 这是ET对吧
01:47:lh_mouse: 是
01:47:lhanjian: 如果是LT会再次通知吧
01:47:lh_mouse: 所以你要是一直等等等等等 就糟糕了
01:48:lh_mouse: 这个地方我是怎么处理的呢  用一个多索引树  这样方便归类一些
01:48:lh_mouse: 把所有的 socket  比方说 分成可读和不可读的
01:48:lh_mouse: 可读的那部分用轮询  因为总是可读 这部分用轮询问题不大
01:48:lh_mouse: 如果读完了返回 EWOULDBLOCK
01:49:lh_mouse: 就丢到不可读的那部分里   这个过程和 epoll 一点关系都没有
01:49:lh_mouse: 完全不需要操作 epoll
01:49:lh_mouse: 如果它又变成可读了   epoll 会通知的
01:49:lh_mouse: 我们从 epoll 中侦听事件  会获得这个事件
01:50:lh_mouse: 但是那个时候我们并不读数据  而是把这个 socket 丢回到可读的那部分里面
01:51:lh_mouse: 整个过程就是在可读的上面轮询  轮了一圈之后看看 epoll 的时间  然后重复轮询
01:52:lh_mouse: 所以这个地方是一个大循环套了四个小循环     轮询读   轮询写   轮询 accept   侦听 epoll 事件
01:53:lh_mouse: LT 的读很简单 写麻烦
01:54:lh_mouse: 因为你总是会收到可写状态  这个地方很坑爹的
01:54:lhanjian: 确实……
01:54:lh_mouse: 嘛  我建议你不要侦听可写事件
01:55:lh_mouse: 如果想认真一点   就写失败返回 EWOULDBLOCK 的时候  用 epoll_ctl 改下事件类型
01:56:lh_mouse: 如果不认真一点  写失败就直接挂断
01:56:lh_mouse: 这时候你就发现为什么应该用 ET 而不是 LT
01:56:lh_mouse: 因为这个地方免不了得反复调用 epoll_ctl
01:56:lh_mouse: 而本来 ET 是根本不需要这个函数的
01:56:lh_mouse: 也就是说用 LT 不得不在 u 态和 k 态切换
01:57:lh_mouse: 而如果用 ET 你只要 epoll_wait 的时候切换一次
01:58:lhanjian: 耗子上面你好像说错了一点，应该是ET必须用nonblocking fd……
01:59:lh_mouse: 沿触发就是 ET
01:59:lh_mouse: 哦 是错了
01:59:lh_mouse: 沿触发【只能】用非阻塞的
01:59:lhanjian: 对
02:11:hysw quit:Ping timeout: 272 seconds
02:36:lhanjian: 这四个小循环是不是可以用多进程/线程将他们切分开？
02:38:lh_mouse: 是 不过没意义
02:39:lh_mouse: 还得加锁
02:39:lh_mouse: 虽然目前也得加锁就是
02:40:lh_mouse quit:Quit: night
02:51:cleamoon joined channel
02:53:cleamoon_ joined channel
03:20:biergaizi_ joined channel
03:23:biergaizi quit:Ping timeout: 245 seconds
03:25:OwenJia quit:Ping timeout: 260 seconds
03:45:lhanjian quit:Quit: 风光冉冉东西陌
05:22:biergaizi quit:Read error: Connection reset by peer
05:22:biergaizi_ joined channel
06:06:hysw joined channel
06:31:cleamoon quit:Ping timeout: 240 seconds
06:32:cleamoon_ quit:Ping timeout: 260 seconds
07:24:hope1 joined channel
07:24:whocares_2 quit:Ping timeout: 272 seconds
07:28:cleamoon joined channel
07:30:cleamoon_ joined channel
07:37:cleamoon_ quit:Ping timeout: 240 seconds
07:37:cleamoon quit:Ping timeout: 250 seconds
07:37:sismvg joined channel
07:50:cleamoon joined channel
07:52:cleamoon_ joined channel
08:08:hope1 quit:Ping timeout: 272 seconds
08:10:sismvg: http://soft.chinabyte.com/437/13098437.shtml
08:10:sismvg: 真的，每天睡9个小时没什么坏处
08:26:hope1 joined channel
09:25:FrankHB quit:Ping timeout: 258 seconds
09:29:FrankHB joined channel
09:34:cleamoon_ quit:Ping timeout: 260 seconds
09:34:cleamoon quit:Ping timeout: 245 seconds
09:34:cleamoon_ joined channel
09:35:whatofor joined channel
09:38:cleamoon joined channel
09:54:Petrus07 joined channel
10:15:code_new joined channel
10:59:sismvg_ joined channel
10:59:sismvg quit:Read error: Connection reset by peer
11:09:whocares_2 joined channel
11:12:Plough joined channel
11:49:sismvg: GDI撸起来莫名奇妙的
11:50:sismvg: 设定几个变量要写一大堆掩码
11:53:sismvg: nMin,nMax这种类似的名字歧义太厉害了
11:56:liuzhoou joined channel
11:57:Plough left channel:"Leaving"
11:57:Plough joined channel
12:04:Mran joined channel
12:05:Mran: :)
12:14:Mran: nobody⊙▽⊙
12:25:liuzhoou quit:Remote host closed the connection
12:31:hope1: .
12:41:xxxxxxxx joined channel
12:45:OwenJia joined channel
12:45:OwenJia quit:Changing host
12:45:OwenJia joined channel
12:45:Petrus07 quit:Quit: Leaving.
12:54:Mran quit:Remote host closed the connection
12:55:lhanjian joined channel
12:59:lhanjian left channel:
12:59:lhanjian joined channel
13:08:cleamoon quit:Remote host closed the connection
13:12:sismvg: 还差两个，还差两个管理员就能召唤神龙了！
13:14:hysw: sismvg: 把智商交出来
13:16:lh_mouse joined channel
13:19:liuzhoou joined channel
13:25:condy joined channel
13:26:sismvg: 啊
13:26:sismvg: 被弗利沙抢走了两个
13:40:sismvg: CBitmap,CBitmap,CBitmap,CBitmap,网上20条中文blog全部都是C开头类名
13:40:sismvg: Fork
13:42:condy: geordi: { pid_t p=fork(); if(p==0)cout<<"child"; else cout<<"parent"; }
13:42:geordi: Operation not permitted: clone
13:46:condy: http://static.acfun.mm111.net/h/image/2014-9-7/ebd95ed1-2c3c-4a0b-9609-017dcff1f7c7.jpg
13:46:condy: 赞！
13:46:sismvg: 叛徒
13:46:sismvg: 那个明显是三次元的
13:47:condy: 你最近肯定撸多了。
13:47:condy: http://www.acfun.tv/v/ac1460350 <- 这个好像黑猫啊...
13:50:sismvg: 黑猫渣
13:50:sismvg: 桐乃赛高
13:50:lh_mouse: 一帮死宅
13:50:lh_mouse: 你丫敢找三次元的不
13:50:sismvg: condy:你自己看周围的黑框还有皮肤上的反光
13:50:condy: 0.0
13:51:sismvg: 顺带上面那个就是
14:02:lh_mouse: 朝韩互相开火……
14:02:lh_mouse: 看起来就是小孩子抢棒棒糖
14:09:JQK quit:Remote host closed the connection
14:10:mran joined channel
14:12:xxxxxxxx: 13:50:37 lh_mouse>你丫敢找三次元的不 <- 想到泷泽萝拉 
14:13:xxxxxxxx: 然后哈哈哈
14:18:lhanjian quit:Ping timeout: 260 seconds
14:18:lhanjian joined channel
14:19:liuzhoou quit:Remote host closed the connection
14:19:dantmnf: 岛风get.....
14:21:Plough: 岛风我已经喂过两只了
14:23:liuzhoou joined channel
14:27:dantmnf: 反正什么舰到后期都是狗粮..
14:29:Plough: 未必
14:30:Plough: 初风天津风酒匂401这些玩意大部分人到了后期也没法当狗粮
14:30:Plough: 首先你得有系列
14:30:dantmnf: 那珂ちゃんだよーー
14:30:dantmnf: 狗粮走起....
14:32:code_new quit:Ping timeout: 245 seconds
14:36:sismvg: http://www.ithome.com/html/soft/106701.htm
14:36:sismvg: 笑
14:37:sismvg: 怎么log又山不去了
14:37:sismvg: 上不去
14:40:hope1: 翻一下吧
14:45:FrankHB: http://stackoverflow.com/questions/20049025/cant-ctrl-c-my-sdl-apps-anymore
14:45:FrankHB: 真是渣渣……
14:45:code_new joined channel
14:45:hysw: -_-
14:50:cleamoon__ joined channel
14:52:sismvg: 新人比bug更伤人
14:53:sismvg: bug就像水果，需要时间酝酿才能被发现
14:53:lh_mouse: Plough, 
14:53:Plough: ?
14:54:lh_mouse: Plough, http://codepad.org/JnBqxb9Z
14:54:varna joined channel
14:54:varna: Plough: 爆
14:54:Plough: varna, 自 爆去
14:54:varna: MisakaMikoto: 求交配
14:54:varna: Plough: uccu
14:54:lh_mouse: 8 packets transmitted, 6 received, 25% packet loss, time 7004ms
14:56:sismvg: 交媾
14:56:sismvg: 实习生 is coming!
14:56:cleamoon__: 援交
14:56:hysw: vmallocing...
14:56:Plough: 我这边不丢包……
14:57:Plough: varna, 几点大建？
14:58:varna: 我看看资材
14:58:sismvg: win下的Cpp的UI库真的只有QT能用了吗。
14:59:varna: 71资材……
14:59:sismvg: 我快被GDI折磨死了
14:59:varna: NOD: Peace throught POWER
14:59:lh_mouse: GDI 明显比 Qt 强
14:59:varna: 今天不太想大建
14:59:lh_mouse: GDI+ 倒是挺烂
14:59:varna: 但是姑且来一发吧
14:59:sismvg: Peace throught little girl
15:00:varna: 等我做一下日常建造
15:00:Plough: 我准备跟群里人聚赌
15:00:varna: 等下我也来一发大和，有推荐的公式没
15:00:Plough: 最近似乎比较流行4572，不过我出不起7k钢
15:00:Plough: 还是准备用4662
15:00:varna: 4572啊，这个比较省
15:02:varna: 来来来造造造
15:03:Plough: 中
15:03:Plough: 秘书Lv64大凤
15:03:Plough: 4762+20
15:03:Plough: 哈利路亚！
15:03:Plough: 哈利路亚！
15:03:Plough: 哈利路亚！
15:03:Plough: 4小时
15:04:cleamoon__: c艹库不是要多少有多少吗
15:04:sismvg: UI库
15:04:varna: 4572+20/lv97春名
15:04:varna: 半个
15:04:varna quit:Quit: Reconnecting
15:04:varna joined channel
15:04:sismvg: 能用的那种，不是开头C类名，也不是C的渣包装
15:04:cleamoon__: ui也不少
15:04:varna: 半个啊
15:04:varna: 哈哈哈哈哈
15:05:Plough: 我现在已经彻底穷了
15:05:cleamoon__: 哦，那样的没多少
15:05:sismvg: 我想要正常的
15:05:Plough: 要不我们拼一拼凑一个大和？
15:05:sismvg: 我已经开始佩服用GDI写ＵＩ的大神了
15:05:varna: 你也出了半个？
15:05:Plough: +
15:05:varna: ...
15:05:varna: 为了庆祝又出了半个大和，我来发电探
15:06:varna: 10/10/251/250
15:06:Plough: 我又想起群里某大和六跪的OT了
15:06:Plough: 他出武藏和铁相都算大和一跪
15:06:varna: 失败了，再来一发
15:07:varna: 又失败了，换赤城来
15:07:Plough: 今天上午去了一趟3-5，然后利根表示自己要当影帝
15:07:Plough: 三层闪被塔姐轰隆一下
15:07:sismvg: http://www.ithome.com/html/soft/106698.htm
15:07:sismvg: ＣＴＰ14
15:07:varna: 全失败了
15:07:sismvg: 看来又是想要码农去win10
15:07:Plough: 惨
15:07:sismvg: 还是先搞定兼容性吧
15:07:varna: 他说风雨中这点桶算什么 擦干泪 不要怕 至少我们有那珂
15:08:varna: 他说风雨中这点桶算什么 被劝退 不要问 为什么
15:08:* varna 呜呜
15:08:sismvg: 劝退是什么意思
15:08:mran quit:Remote host closed the connection
15:08:Plough: 2122结果：零式水上__机
15:08:varna: 被大破了，不得不撤退，称为劝退
15:09:Plough: *2
15:09:cleamoon__: 我去，我是不是什么东西弄错了，1.6GHz的cpu玩不了gba模拟器？
15:09:varna: ...
15:09:varna: gba不至于啊
15:09:cleamoon__: arch不支持intel atom吗？
15:10:cleamoon__: 我擦，别说gba了，连dillo都慢....
15:10:varna: atom未必支持吧……
15:10:cleamoon__: 浏览器里只有links不卡，w3m也卡.....
15:10:Plough: varna, 你确定你出的那三个是水观不是水侦么
15:10:varna: 一定是搞错了
15:10:varna: Plough: 是四个水观……
15:11:Plough: varna, 我觉得我都开发一页水侦了……
15:11:Plough: varna, Orz
15:11:cleamoon__: 那就是atom不支持..... 难道我要作死gentoo.....
15:11:Plough: 好了我又多了一个水侦
15:11:Plough: 资材清零，放弃
15:11:varna: ...
15:12:Plough: 最TM北上的是我用KCV看到刚才有一个企鹅是失败的32电探
15:12:varna: 你这赌得倾家荡产……
15:12:varna: 32号……
15:12:Plough: 我想砍了田中，别拦我
15:13:sismvg: http://www.tu265.com/di-8645d8a5e35ae852636baa4194d038b9.png
15:13:Plough: 1854/18802/0/9968+182/0
15:14:varna: 哈哈哈吊打了棒各、北上、大jing、飞龙和赤城
15:14:Plough: 我TM穷的只剩桶了
15:14:varna: 我都想用一万钢跟你换六十桶
15:14:varna: 一万五也行
15:14:varna: 可惜没得换
15:14:Plough: 只要能换我肯定换
15:15:Plough: 话说3-5你试过单彩云吗
15:15:varna: 没试过，我连雷巡都塞满了电探……
15:15:Plough: ……
15:15:Plough: 我算了一下，如果可以单彩云的话那应该可以在五泡芙的情况下拿到空优
15:16:Plough: 等下周我有钢了试一下单彩云
15:16:varna: 要是不看对面配装我还以为遇到了传说中的四装甲带大傻
15:16:varna: 据说硬如大和
15:16:Plough: ……
15:16:Plough: 三装甲+探照灯推5-5有用吗
15:16:varna: 探照灯是作死，我觉得有用的主要是夜侦
15:17:Plough: 话说夜侦有啥效果
15:17:code_new quit:Ping timeout: 244 seconds
15:17:varna: 夜间触接
15:17:varna: 跟昼间的触接原理类似
15:17:cleamoon__: arch wiki上就说推荐用特殊内核以减少载入模块.... 我觉得再加200个模块也不至于让cpu慢成那样... 这机器原来用的可是win7....
15:17:sismvg: 200个应该够多了吧
15:18:sismvg: 等等，你1.6是ＡＭＤ？
15:18:varna: 等等，你打英文是全 角 ？
15:18:varna: 我操？
15:18:cleamoon__: Intel atom n280, 1.66GHz
15:18:varna: lv26利根对lv26霞，居然输了？
15:18:Plough: ……
15:18:Plough: 所以我说利根是影帝
15:18:varna: 你们的炮术是航空队教的？
15:18:sismvg: 卡成什么样
15:18:cleamoon__: 四娘进入了次男道
15:19:sismvg: 为什么
15:20:cleamoon__: 卡的除了用moc听音乐或不计编译时间的撸码外什么都干不了...“
15:20:code_new joined channel
15:20:Petrus07 joined channel
15:20:varna: ..
15:20:sismvg: 你拿GBA玩宠物小精灵？
15:20:cleamoon__: +
15:20:Plough: 所持有的装备:450
15:21:cleamoon__: 反正不是高级游戏
15:21:sismvg: 不该啊。。
15:21:varna: Plough: 放肆
15:21:cleamoon__: gba模拟器是 native 编译的
15:21:sismvg: ......
15:21:Plough: 喔改+双喔
15:21:Plough: 还有一只扶她
15:21:sismvg: 换个编译器吧
15:22:cleamoon__: 帧数倒是不飘，永远60%速，按了加速变成70%....
15:22:Plough: 我操大井这个影帝
15:22:varna: H.B.Flankoi 要老子掏钱做动画？还不快自己做一套同人动画出来？你们这群自诩真爱的粉丝是干什么吃的？转@憧憬之路 话说偶像番这么热门，初音未来不打算弄点什么吗
15:22:xxxxxxxx: 什么神器...
15:22:Plough: 轮形反航三层闪旗舰被非夏活金喔一下点爆
15:23:varna: 我那个彩虹六号还不是开多少分辨率都不够帧数……
15:23:sismvg: Miku做动画主角是谁。。
15:23:varna: 轮型是作死
15:23:varna: sismvg: 提督啊
15:23:sismvg: shinne!
15:24:varna: 主角当然是提督
15:24:sismvg: 反正Miku只能做Idol,拍片找男主角剪枝就是找死
15:24:sismvg: 简直
15:24:varna: 不然怎么夜战
15:24:varna: 提督家里也有idol, 还有五个
15:24:xxxxxxxx: T形头怎么行?
15:24:cleamoon__: 不想撸gentoo呀... 多装几个包就循环依赖了...
15:24:sismvg: 你打算让船跳舞？
15:24:varna: T头的是T督，不是提督
15:24:xxxxxxxx: gentoo大法好
15:24:Plough: 循环依赖是因为你USE没设对
15:25:cleamoon__: 百合番呗
15:25:varna: sismvg: 一看你就不知道那珂酱的渐减邀击七段公演
15:25:cleamoon__: 不想一个一个包得改use，于是把所有想要的功能都+，所有没用的都-了
15:25:sismvg: logic front
15:25:sismvg: 逻辑字体
15:26:sismvg: 感觉又是直翻
15:26:varna: 字体？
15:26:varna: 你逗我？
15:26:xxxxxxxx: 字体?
15:26:sismvg: 打错了
15:26:sismvg: font
15:26:varna: 那能怎么翻
15:26:sismvg: 我也在想。。
15:27:xxxxxxxx: 圣洗池
15:27:sismvg: 逻辑字体感觉有点太高大上了
15:27:xxxxxxxx: 逻辑圣洗池
15:27:sismvg: 决定了，就叫罗吉特字体
15:28:sismvg: 不要吐槽te
15:28:varna: 你在翻译什么
15:28:sismvg: 我只是在看书而已。。
15:29:varna: 什么书
15:29:sismvg: Windows程序设计
15:29:xxxxxxxx: H小说
15:29:varna: 直译不行么
15:29:sismvg: 感觉不好，意思不明确
15:29:varna: 音译简直没文化真可怕
15:29:cleamoon__: 1.66G应该可以不用flash的情况下ff的10-标签流畅吧？应该能看720视频不卡吧
15:29:varna: 2333
15:30:varna: 720视频我真不知道卡不卡，不过ff...
15:30:sismvg: 比如COM的套间线程，我一直在想套间是什么一直
15:30:sismvg: 意思
15:30:cleamoon__: 现在是ff打开就卡，smplayer什么都不播放也能卡死...
15:30:varna: 啊啊啊啊啊啊啊啊啊我不做南西，尼达耶
15:30:sismvg: 直到我看到原版是apartment thread
15:31:sismvg: 欺负我没开过房，不知道公寓的黑化叫套间
15:31:sismvg: 黑话
15:31:xxxxxxxx: 套间摩擦
15:31:sismvg: ....
15:31:varna: 辣條辣條，摩擦摩擦
15:32:varna: 部落的辛條旗
15:32:sismvg: 手搓拉条
15:32:sismvg: 辣条
15:32:sismvg: 我受够这个输入法了
15:32:xxxxxxxx: 脚搓辣条
15:32:varna: uccu
15:32:varna: 屌擀辛條
15:32:sismvg: win8的原版输入法词库很赞，就是容易卡
15:33:xxxxxxxx: 肛挤辣条
15:33:varna: 逼夹辣條……
15:33:sismvg: 呕吐拉条
15:33:sismvg: 辣条
15:33:sismvg:  污秽不堪！
15:33:varna: 污秽不堪是说淫梦的
15:33:xxxxxxxx: 不堪入目是说频道的
15:34:sismvg: 你们继续，我撸UI
15:34:cleamoon__: 赶明装个ubuntu试试，不卡了立刻折腾gentoo
15:34:varna: 没办法，频道处男太多了
15:34:sismvg: 我们需要肉牛
15:34:xxxxxxxx: @肉牛
15:34:cleamoon__: 不中出就是处男，所以这里大概都是
15:34:varna: 肉牛都不敢来了
15:34:xxxxxxxx: 幼女不算
15:35:sismvg: 切
15:35:sismvg: 幼女不算女人？
15:35:cleamoon__: 不算
15:36:cleamoon__: 幼女是宝物，女人是消耗品
15:36:sismvg: 米国吧18岁以下算作幼女
15:36:xxxxxxxx: 十万岁以下都是幼女
15:36:sismvg: 然后我一直以为14岁到16岁才算少女，直到一个米国人对我说20岁不是少女吗？
15:37:xxxxxxxx: 紫妈是少女
15:37:sismvg: 紫妈是萝莉
15:38:varna: 我就一个日字
15:38:Plough: 其实我发现我现在要是推掉3-5就能冲到500左右
15:38:Plough: 可惜我推不掉
15:38:sismvg: 哈哈
15:38:varna: 在下今天不做南西！别给我走上路了！
15:38:varna: Plough: 元帅三日游么……
15:38:Plough: +
15:39:Plough: varna, 你把南西接上就不走上路了
15:39:varna: http://lambda-the-ultimate.org/node/5055 # Inferring algebraic effects
15:39:varna: 我在做三补给和三航母
15:39:varna: 通商破坏、伊号和海上护卫战昨天就搞定了
15:40:cleamoon__: 擦，我的nexus速度才1.3G...虽然多核还有个gpu...
15:40:Plough: 反正我是接不接都疯狂掉沟
15:41:varna: 58还差1.3k经验，改造掉算了
15:41:sismvg: 最近狗币市场来了一次权利的游戏
15:41:cleamoon__: 话说peko不玩玩量子计算？
15:41:varna: 不玩
15:41:sismvg: 还好跑了
15:42:sismvg: 量子计算能搞NLＰ吗
15:42:endle joined channel
15:42:varna: 权力（power）还是权力（right）
15:42:varna: sismvg: 你搞过NLP么……
15:42:sismvg: 没有
15:42:varna: ...
15:42:cleamoon__: 量计的cs部分挺少的，入门一本书足够
15:42:varna: 目前用来做什么/在计算模型上有什么优势
15:42:Plough: varna, 后者不是一般都写作权利么
15:42:varna: Plough: 打错字了
15:42:cleamoon__: nlp是什么，娘礼品吗
15:43:Plough: Soga
15:43:varna: 权利（right）
15:43:sismvg: 不过运算量够的话有生之年能摆脱处男
15:43:varna: cleamoon__: 自然语言处理
15:43:varna: sismvg: 你花两千去东莞嫖娼就脱处了
15:43:cleamoon__: 哦，那肯定不懂
15:43:sismvg: 三次元会吐
15:43:sismvg: 烟味会死
15:43:varna: 啊艹，我怎么点了进击？
15:43:varna: 又不是都抽烟
15:43:sismvg: 你太天真了
15:43:varna: 明明是你太懦夫
15:44:sismvg: 我躲了那么多年哪里有，那里没有我都清楚
15:44:varna: 别人在你面前抽烟你就让他抽，简直诺夫斯基……
15:44:cleamoon__: 不都抽烟，还有抽白面的
15:44:varna: 最后就一个理由：都是世界的错
15:45:sismvg: 焦油
15:45:Plough: 哈酱居然拿到了MVP
15:45:Plough: 往下面跑了
15:45:varna: 我就笑笑我不说话
15:45:sismvg: 看今天狗市，赌博成功的话明年C87就能去买本子了
15:46:sismvg: 失败的话就只能老老实实上班。。
15:47:varna: Plough: 昨天你的第二个打手轻巡配的什么？二连还是CI?
15:47:Plough: 二连
15:47:Plough: 用的是大屁股
15:47:varna: 坑，我大淀火力比利根高……
15:47:Plough: ……
15:47:Plough: 川内？
15:48:Plough: 不过我敢用二连是因为大淀老吃鱼雷一个桶就把疲劳恢复了
15:48:varna: 川内火力也高……
15:48:varna: 算了上两个10cm高角炮吧
15:49:varna: 航战CI还是全电探
15:49:Plough: 14cm+水侦+双电探
15:49:cleamoon__: 我记得某国外动漫网站统计出来最疯狂最邪恶的动画是摇逸百合
15:49:Plough: 不确定哪个命中更好
15:50:Plough: 试过CI，会抢MVP
15:50:varna: cleamoon__: 摇曳北斗哪里邪恶……
15:50:cleamoon__: 只疯不邪恶的是kill me baby
15:50:varna: 先试试四瑞云
15:50:cleamoon__: 只邪恶不疯的是one piece.....
15:50:varna: 这什么统计
15:51:varna: Plough: 阵型单纵好还是复纵好
15:51:cleamoon__: 他们觉得最三观端正的是平成奥特曼系...
15:51:varna: 奥特曼……这些货简直……
15:51:cleamoon__: 于是我感觉是这帮人疯了....
15:51:varna: 复纵试试
15:52:varna: 丟MVP
15:53:cleamoon__: 哦，还有疯但很不邪恶的灌篮高手
15:54:condy: 2014世萌正式宣告结束，五河琴里不负众望第一次参赛一路过关斩将，凭借疯狂地粉丝努力刷票，最终战胜真白婊。
15:54:cleamoon__ quit:Read error: Connection reset by peer
15:54:condy: ...
15:55:varna: 我日
15:55:varna: 这3-2打的，直接变成大淀无双
15:56:Plough: varna, 我是用单纵……
15:56:hysw quit:Ping timeout: 244 seconds
15:56:varna: 单纵就更是大淀无双了
15:57:varna: 终于MVP一回
15:57:varna: 之前的惨烈经历还有中破马战神一发鱼雷大破杂鱼
15:57:Plough: ……
15:58:Plough: 毕竟战神
15:58:varna: 超破坏拳啊
15:58:Plough: 不过我家大淀没改没喂，你大概需要一个低等级DD
15:58:varna: 出动一个决战兵器吧
15:58:Plough: 低等级CL
15:59:varna: 现在已经黄脸了，可以打打
15:59:varna: 不行就换那珂酱
15:59:Plough: 东急2最低要求几个桶
15:59:varna: 忘了，查查
16:00:varna: 至少5dd, 旗舰lv65，四舰带至少八桶
16:00:varna: 这个可以用大发
16:00:sismvg: http://www.tu265.com/di-938529164f90d4101d99bf108e491392.jpg
16:00:sismvg: 还真有人相信我的个人资料了
16:01:Plough: 收到
16:01:varna: 你不是药娘么？
16:01:varna: 日
16:01:sismvg: 我是boy
16:01:Plough: 我还需要至少四个桶……
16:01:varna: 五舰阵容基本拿不到mvp啊
16:02:Plough: 1ca2cvl1cl1bbv1ss?
16:02:varna: +
16:02:varna: 至于大淀，不愧是我寄予厚望的强大战力
16:03:Plough: 打手全红脸？
16:03:varna: 扶桑无双中，已经撤了一个瑞云换电探
16:03:Plough: 我是先把长门挂旗舰出去打到全红脸再换利根
16:04:varna: 卧槽
16:04:varna: 扶桑还在无双
16:04:Plough: ……
16:04:Plough: 把瑞云全撤掉吧
16:05:varna: 再撤十个
16:05:varna: 低等级的二连发动率实在没法看
16:07:varna: 不练了
16:07:varna: 根本没法保证
16:07:Plough: 要不你先旗舰红脸蹭上lv50再练？
16:08:cleamoon__ joined channel
16:09:varna: 浪费经验
16:09:Plough: 有要练的当然更好，没要练的大概也只能这样……
16:09:varna: 直接跟着隼鹰当五号位的打手
16:09:Plough: 那也中
16:11:varna: 然后再跟着RJ当五号位
16:12:liuzhoou quit:Quit: Leaving...
16:14:Plough: 我才发现长门上错装备了
16:14:Plough: 两门46……
16:14:varna: ...
16:14:Plough: MVP不保的节奏
16:14:Plough: 果然
16:14:cleamoon__: 有类似算法辞海的带例子的书吗？算导到用时真心不够用
16:14:varna: 没有
16:15:varna: 见过最大部头的算法词典也就是算导了
16:15:cleamoon__: ...
16:15:varna: 以前买过一部战斗民族的图论书，但战斗民族的数学实在太好，以至于他们自己发明了一个虚拟机器和语言来描述算法
16:15:cleamoon__: ....
16:16:cleamoon__: 撑的...
16:16:Plough: 俄罗斯自己的语言系列么
16:16:varna: 他们花了一章来讲那个机器，好像还证明了一些性质
16:16:varna: 总之一副职业数学家的样子
16:16:cleamoon__: 没必要
16:16:hope1: 不是RAM model？
16:17:varna: 不止是
16:17:varna: 哦操，点错阵型了
16:17:Plough: 不愧是大凤号战列舰……差点靠一个97抢了两流改一彗星一二甲的飞龙的MVP
16:17:varna: 我为什么会下意识用单纵阵的
16:17:cleamoon__: 总不能是三进制机器吧
16:17:varna: ……
16:17:varna: 哦操，单纵之后41+155的扶桑姐打了170+伤害
16:18:Plough: ……
16:18:varna: 幸好后来隼鹰补了140+
16:18:cleamoon__: 三进制其实很不错的，就是硬件实现太麻烦
16:18:varna: 二进制以上用半导体不好做
16:19:cleamoon__: 做还不算难做，就是速度一下子就渣渣了
16:19:varna: 不算模拟，就说硬件
16:19:varna: 如果检测三种电平的话，错误率会上升吧
16:20:cleamoon__: 如果要求相同速度，那用现行的设计错误率没法看
16:20:hope1: 二进制不是效率最高吗
16:20:varna: 我印象什么地方说最优的是三进制
16:20:hope1: 不管是实现效率还是信息表示效率
16:21:varna: 但是如何最优、哪里最优都忘了
16:21:cleamoon__: e进制理论上效率最高，但无法实现
16:21:varna: 接近e进制的应该是三进制
16:21:hope1: 啊
16:21:hope1: 原来如此
16:21:cleamoon__: 最接近的3进制，同样f@ck了
16:21:varna: On the fucking contriry
16:22:cleamoon__: 三进制lisp machine是很多学院派的梦想
16:23:cleamoon__: 基本上没有实现那天了
16:23:varna: 他们其实不管机器如何，只是算算基佬机
16:23:lhanjian: varna, 羊驼子上次说xxx的设计不容易实现状态机是什么意思？
16:23:endle quit:Ping timeout: 272 seconds
16:23:cleamoon__: 他们只是想练习次男道
16:24:varna: lhanjian: 谁的
16:24:varna: libevent?
16:24:lhanjian: 好象是
16:24:cleamoon__: 是
16:24:lhanjian: 9月 24 22:03:58 <varna>	用libevent写一个状态机巨费事
16:24:varna: 该怎么说呢……
16:24:hoxily joined channel
16:25:varna: 其一，状态机本来就是抽象充分而不足的悲剧东西
16:25:lhanjian: 说实话，我可能是没理解状态机在网络编程的实践意义……
16:25:varna: 其二，libevent不提供状态管理和变迁
16:25:varna: 其三，偶尔要超时，这时候libevent sucks
16:25:cleamoon__: 看起来像在审犯人，“这是你上次说的证言，你还有什么想补充的吗”
16:25:varna: lhanjian: 你描述一下你的服务器框架从对方主动打开开始的处理步骤试试
16:26:hope1: lisp machine为什么会想要三进制呢
16:26:hope1: 应该用一进制，丘奇数
16:26:Plough: 大凤号战列舰红脸靠一个97打出了213点伤害
16:26:Plough: 我直接尿了
16:26:cleamoon__: 不会想到，只不过他们喜欢yy而已
16:26:Plough: 果然MVP被抢走了
16:27:varna: hope1: 该让他们这辈子都用blc
16:27:cleamoon__: 其实学硬件也饿不死，量计也必须用普通cpu
16:27:varna: 愿意学的话硬件不错吧
16:28:cleamoon__: 苦逼但不错
16:28:lhanjian: client connect  接着server epoll_wait，然后得到listen事件的指针，再callback里进行accept 得到connect fd, 再将connect fd构造出事件然后插入epoll_wait监听列表
16:29:varna: lhanjian: 然后呢
16:29:varna: 另外其实这里已经有几个问题了
16:29:varna: 我记得你是单线程的，那么
16:29:lhanjian: client写，epoll_wait响应，得到此connect事件指针，callback处理
16:29:varna: 其一，惊群如何解决
16:30:cleamoon__: 现在学处理器级的硬件需要亚原子和量子力学了，最先进的处理器的接线已经只有十几个原子了
16:30:varna: 其二，超时怎么做
16:30:varna: 其三，事件之间是否存在可配置的变迁
16:30:varna: 其四，反向代理的部分怎么触发
16:30:varna: .
16:32:lhanjian: 单线程单进程也需要考虑惊群么，我这里似乎并没有几家抢着要accept的情况？
16:32:varna: 不可能单进程
16:32:varna: 想想你怎么配置ngx的
16:33:lhanjian: 那就惊群照抄nginx设计，加锁抢锁判断锁在手里，谁accept拿走fd
16:33:varna: 实际上还有第五个问题
16:34:varna: 如果你开了ET, 如何防止饿死
16:34:varna: 实际极其不可能饿死，小耗的做法是直接鸵鸟
16:35:cleamoon__: 看起来服务器简直坑爹...
16:35:lhanjian: 五的话，读完了的划在一块留给epoll_wait通知。没读完的划一块，等epoll_wait超时后继续做
16:36:varna: 读完？
16:36:varna: 而且这个超时由谁决定？
16:36:varna: 直白地说，谁提供epoll_wait的超时参数？
16:37:varna: 另外其实accept上有个细节
16:37:varna: 如果你手里拿着锁还在accept就是深坑了
16:37:varna: 不知道你注意到ngx在这里有个posted处理没有
16:38:varna: cleamoon__: 岚月酱能找到The B-Book (Abrial J-R)这书的pdf么
16:38:lhanjian:     if (ngx_posted_accept_events) {
16:38:lhanjian:         ngx_event_process_posted(cycle, &ngx_posted_accept_events);//pop from event list && invoke every ev->handler
16:38:lhanjian:     }
16:38:lhanjian: 这段？
16:39:varna: +
16:39:sismvg: http://www.h5galgame.com/thread-462137-1-6.html
16:39:varna: 不要在拿着惊群锁的情况下accept
16:39:sismvg: 饭后看
16:39:lh_mouse: 0 0
16:40:varna: 还是那句话，上面的处理方法只针对单线程TCP服务器
16:41:sismvg: no Modal Dialogue Box->无模式对话框
16:41:varna: 如果有MCF用户吐槽，我们就把他泡到羊味素里
16:41:lhanjian: varna, 啊……不是恰恰应该拿着锁才能accept么……
16:41:varna: lhanjian: 拿着锁的生成accept事件，拖延处理；不要进内核态
16:41:varna: 快速在用户态下做些预备工作
16:44:varna: sismvg: 言过其实，手哪伸到裤子里了
16:44:cleamoon__: acm上不是有吗
16:44:varna: 找到了
16:45:varna: http://bookzz.org/book/977257/14a7b6
16:46:varna: 我日，814页
16:47:lh_mouse: 只有一个线程 accept   最彻底地解决惊群现象
16:47:varna: 解法毕竟不万能
16:48:lh_mouse: 单开个线程 accept 都行   但是我觉得浪费
16:48:lhanjian: 一个线程accept，其他线程负责其它的算算算？
16:48:varna: 一个线程写、其他的线程读/写，最后还是看究竟这个代价是否合算
16:48:lh_mouse: 目前这种解法把 accept 拆出去就是那样子的
16:48:cleamoon__: 这网站不错
16:49:varna: 惊群没了，引入了别的锁，所以要么拍板要么bench
16:49:lh_mouse: 先 YY   YY 完了拍板
16:49:lhanjian: 总感觉被线程进程这种东西束缚住了
16:49:varna: 这不是卖万灵药的一贯做法么
16:50:varna: 治高血压、脑血栓、糖尿病
16:50:lh_mouse: 多进程是 CGI 的做法  老黄历了
16:50:varna: 不是那么多
16:50:varna: 差不多两倍物理核心数，或者超线程数就可以
16:51:varna: 从反向代理或者单纯前端的统计来看，ngx还是撑得住的
16:51:lh_mouse: 超线程不是理论 +20% 么
16:51:lh_mouse: 嘛 web server 还有不用 fastcgi 的么
16:51:varna: 是+20%'
16:51:lh_mouse: '(20%）
16:51:varna: 但进程数没必要搞那么细致，毕竟有很多在IO
16:52:lh_mouse: 看需求了  代理的话我不了解  不过还得看被代理的是什么
16:52:varna: +
16:52:lh_mouse: 有的性能卡在逻辑上  有的卡在 IO 上
16:52:varna: 单线程的做法基本都是大并发多IO
16:52:cleamoon__: 20%' 不为零了
16:52:lh_mouse: 就像 web server 也分为论坛啊   网盘啊  啥啥的
16:52:varna: 后端典型的情况是接邮件服务
16:53:varna: 不过淘宝也给ngx弄出个builtin lua来
16:54:varna: 至于进程线程这事没法说，毕竟目前常见过程式语言用户的态度是“计算模型顶个屁”
16:54:varna: 我只保留意见
16:54:varna: 考虑到除了破烂方法之外，目前没有更好的方法，所以该用还用
16:54:Plough: 飞龙的完美miss教室
16:55:cleamoon__: 计算模型爆菊
16:55:lh_mouse: 就设计后端来讲  在设计时 YY 性能瓶颈实在不是啥好办法
16:56:lh_mouse: 我不知道你有没有用过 VC
16:56:varna: 鸡蛋论最后让位给拍板和bench么
16:56:lh_mouse: VC 有一个功能  就是生成报表
16:56:endle joined channel
16:56:varna: 我只用过vc++ 6.0和vs2008，而且都是胡乱用
16:56:lh_mouse: 他会记录每个函数执行了多少时间 最后画个图表
16:57:varna: profile报表啊
16:57:lh_mouse: 哦 2008 我不知道有没有
16:57:lh_mouse: 是啊
16:57:lh_mouse: 就那个东西
16:57:varna: 流行的说法叫hotspot?
16:57:lh_mouse: 那个东西拿来评判性能比 YY 有说服力的多
16:57:lhanjian: ++
16:57:varna: profile是正道
16:57:cleamoon__: 不是就叫profile？
16:57:lh_mouse: 嘛  https://github.com/lhmouse/poseidon/blob/master/src/main/profiler.hpp
16:57:varna: 以前我弄过一个intel的性能分析工具套组，里面就有这个工具
16:57:varna: 还有分析锁的
16:57:lh_mouse: 这个东西是基于线程模型的
16:57:lh_mouse: 协程上不能用的
16:58:lh_mouse: 看哪个函数不爽就第一行上写个 PROFILE_ME; 就行
16:58:varna: 这糖不错
16:58:lh_mouse: auto result = Profiler::snapshot();
16:58:lh_mouse: file line
16:58:lh_mouse: 至于采样数  总时间 独占时间   完全山寨 VC
16:59:cleamoon__: 我会给所有函数都加上的....
16:59:varna: 没必要
16:59:lh_mouse: 无必要
16:59:lh_mouse: profiler 本身有开销 
16:59:varna: 都加上不如糙糙来一遍gprof, 而且失真严重
16:59:cleamoon__: 所以可以关最好
16:59:lh_mouse: 即使没有锁 这个地方的开销也不算小
17:00:varna: 一个小函数可能因为你profile变得大不少
17:00:varna: 想想切尔诺贝利的大耗
17:00:cleamoon__: ......
17:00:lh_mouse: 这个地方就得扯到一点插曲
17:00:lh_mouse: 你得知道  原子写内存是个什么概念
17:01:lh_mouse: 原子写内存会导致其他处理器核心的 cache 全被刷掉
17:01:varna: 以前用valgrind跟踪多线程时候的内存错误就是，因为降速50+倍直接导致竞态不复现
17:01:lh_mouse: 这开销并不小 大概几百个时钟周期
17:02:lhanjian: 几百个……
17:02:varna: 噗，裘宗燕那套讲义怎么开始缺字体了
17:02:varna: 他还不如做成ppt呢，我还能兼容地看
17:03:lh_mouse: 几百个时钟周期是什么概念呢  add 操作是 1/3 个时钟周期   不过比起函数调用这个也不算很大
17:03:lh_mouse: （当然说 intel）
17:03:cleamoon__: 哪章缺字体？
17:03:varna: 二章开始
17:03:varna: 第二个讲义
17:03:lh_mouse: profiler 即使是可以关掉  也看怎么个“关掉”  是编译时还是运行时   如果是运行时  那么还是得加个 if 什么的
17:03:varna: 噗，只有第二个缺？
17:04:varna: ……看来是
17:04:varna: 那还好
17:05:lhanjian: lh_mouse, 耗子对于这些典型操作的开销纯粹是凭经验，还是有些纸面上的东西？
17:05:cleamoon__: 我这里不缺...
17:05:varna: 无所谓了，第二个不看也罢，就是intro
17:05:cleamoon__: 就是intro
17:06:lhanjian: 吃饭去。
17:06:cleamoon__: 小耗的反应似乎比1/3个周期长
17:06:varna: 其实我每每看到抽象机就难过
17:07:varna: “搞不好又遇到什么山炮抽象机器”这样的预感
17:07:Plough: http://pasteboard.co/L3r38Ay.png 简直惨
17:07:lhjkk joined channel
17:08:varna: 2333
17:08:varna: 21.5k/19.6k/24.0k/11.4k
17:09:lh_mouse: lhanjian, 算术操作和逻辑操作 1/3 个周期是有文档的
17:09:lh_mouse: 至于原子操作那个  我特意查过 没有明确的文档 而且各方说法都不一样
17:09:lh_mouse: 从两三百到五六十的都有   我自己测出来是五十几
17:10:lh_mouse: 但是我的测试程序只有一个线程
17:10:varna: 作个恶劣估计比较好
17:10:lh_mouse: 恶劣……
17:10:varna: 比如核爆后出现大耗
17:11:varna: 沉得拿不起来，也不能蘸醋，毫无食用价值
17:11:lh_mouse: 0 0
17:11:Albert_lee joined channel
17:11:cleamoon__: 无法三吱
17:11:varna: 今天我还从抽屉里抓出一个蟑螂，以前居然没灭干净
17:12:Albert_lee: :-D
17:12:varna: Albert_lee: HELO
17:12:Albert_lee: hello
17:12:varna: 似乎不是新人？
17:13:varna: 啊噗，好好地拿出去怎么一下子就大破了
17:13:Albert_lee: 是新人～
17:13:varna: 欢迎来到浣熊市
17:14:Albert_lee: 0 0！
17:14:cleamoon__: 我要吃脑子，尻归peko
17:14:varna: 尻归我吧
17:15:cleamoon__: 对呀
17:15:varna: 之前发那个Inferring algebraic effects没人看么？
17:15:varna: 似乎自单子（笑）方法以降，又出现了新的作死法
17:15:Albert_lee: 请问如何回复一个人说话 - -
17:16:Albert_lee: varna: Albert_lee: HELO
17:16:lh_mouse: Albert_lee, tab
17:16:lh_mouse: alb <tab> blah
17:16:varna: 你的客户端可能会高亮addressing, 指明人名就可以了，tab可能有补全
17:16:Albert_lee: 奥！
17:16:lh_mouse: 奥卡！
17:17:Albert_lee: lh_mouse: 成功了！
17:17:lh_mouse: 米库酱好像比原来胖了
17:17:varna: 因为吃药的缘故
17:17:lh_mouse: 吃药能吃胖啊
17:17:cleamoon__: 欧派会变大
17:18:varna: 吃抗雄药会发胖的，以前在药娘吧看到
17:18:lh_mouse: 奇怪的东西混进来了
17:18:lh_mouse: Albert_lee, http://postimg.org/image/ogsypk54p/
17:19:Albert_lee: 这是什么？
17:19:Plough: 大凤号战舰又红脸抢MVP了
17:19:lh_mouse: 给你看效果而已
17:19:cleamoon__: menthosogma是什么
17:20:lh_mouse: 心灵终结的频道
17:20:varna: 哦
17:20:lh_mouse:  /server rizon   /join #menthosogma 
17:20:cleamoon__: .....
17:20:cleamoon__: 你还是开发者？
17:21:lh_mouse: 酱油者
17:21:varna: 醋！醋！
17:21:lh_mouse: 0.0
17:21:Albert_lee: lh_mouse: 得到了一个好网站啊哈～
17:22:cleamoon__: 我去？   www.ubuntukylin.com/
17:22:cleamoon__: 好网站？
17:23:varna: “启动的view这块用qml做的,因为对qml不是很熟悉。现在采用的是程序生成qml文件的方式，而且动态更新现在还有问题，配置完之后得重启。这块的话会在下个版本中修复。” # 说都不会话
17:24:lh_mouse: 没事好歹能看懂
17:24:varna: 今天敌方的反潜水平和意识直逼爷爷
17:24:lh_mouse: # 谷狗翻译
17:24:Plough: @法拉第
17:24:varna: 谷歌翻译有百分之二十的佳作，其余简直逗乐
17:25:Plough: 事故了
17:25:cleamoon__: 没有20那么多吧
17:25:varna: 怎么事故率如此高
17:25:lh_mouse: e.g. papapa
17:25:varna: cleamoon__: papapa
17:25:Plough: 还好
17:25:varna: 似乎还有broken thing water
17:25:lh_mouse: great minds think alike.
17:25:* varna try squeaking
17:26:* varna tries squeaking
17:26:lh_mouse: 围观
17:26:lh_mouse: 格 数 真是坑
17:26:varna: +
17:26:varna: 我第一反应是格（lattice）……
17:27:varna: @即使你引入miko.lang.object, 类型系统也不在继承关系下构成完全格
17:28:lh_mouse: 格 v.t. format
17:28:varna: fdisk不能停
17:28:lh_mouse: 东北话作名词的时候要带儿化音~
17:28:lh_mouse: 格儿
17:28:lh_mouse: 嘛 我又想起个笑话  两块五毛钱的巧克力
17:29:hope1 quit:Ping timeout: 260 seconds
17:29:lh_mouse: 两块儿五毛钱的巧克力
17:29:varna: 到底是多少
17:29:lh_mouse: 2 * (5 毛钱的巧克力)
17:29:varna: 不过东北说钱数的时候块似乎没儿化
17:29:Albert_lee: 哈哈
17:29:lh_mouse: 是的
17:29:lh_mouse: 但是说巧克力一定会儿化
17:30:lh_mouse: 说钱从来不儿化的
17:30:lh_mouse: 说普通话 1700 个音节就是这么来的
17:30:lh_mouse: 儿化为什么不算声调呢
17:30:Albert_lee: 钢镚儿
17:31:lh_mouse: 钢镚两个字都儿化
17:31:lh_mouse: 没听过东北话的人估计还读不出来
17:31:Albert_lee: 钢儿镚儿
17:31:cleamoon__: 帝都的钢可不儿化
17:32:lh_mouse: 或者干脆读钢蹦子 这里没有儿化
17:32:cleamoon__: 钢蹦ko
17:32:lh_mouse: YUYUKO
17:34:lh_mouse: 嘛 儿化音其实挺怪的
17:34:lh_mouse: 哪嘎
17:34:lh_mouse: 哪儿嘎儿
17:35:lh_mouse: 不大会儿  -> 不大一会
17:35:lh_mouse: 不大会和不大会儿不一样
17:36:cleamoon__: 这读音差远了...
17:36:lh_mouse: 这是为数不多的写出来一样读出来不一样的
17:37:Albert_lee: 对了，不知道这个聊天室平时都聊什么
17:37:Albert_lee: 随便聊么
17:37:varna: 丧失
17:37:varna: 以丧失为主
17:37:Albert_lee: 0 0！
17:37:FrankHB: touhou_hentai_lambda_cn
17:37:varna: FrankHB: 肛
17:38:lh_mouse: 工口本子  舰女人  帝球的菊花什么的
17:38:Albert_lee: QAQ
17:38:FrankHB: 又在瞎吱吱了。
17:38:varna: topic里给出了log
17:38:lh_mouse: 人家说事实啦
17:38:lh_mouse: varna, 红旗的 log 刚挂了
17:38:varna: 噗？
17:39:FrankHB: 讨论吱的菊花的机会明显更多。
17:39:varna: 能看到啊
17:39:lh_mouse: 哦貌似好了
17:39:varna: 肛旗呢
17:39:Albert_lee: topic是个啥
17:39:FrankHB: 碰也么。
17:39:varna: Albert_lee: 你打/topic
17:40:FrankHB: 咦怎么还有mcf广告……
17:42:varna: 啊啊，北上大人早点发售吧……
17:42:Plough: 啊咧，原来大淀会收拾桌子？
17:42:Plough: 看来我该练练她了
17:43:Albert_lee: 再问个问题，这里人都多大年龄阿
17:43:lh_mouse quit:Ping timeout: 245 seconds
17:43:cleamoon__: 最大的46亿岁
17:43:varna: 大约数百岁
17:44:varna: 最大的46亿+
17:44:Albert_lee: >:o
17:44:varna: Plough: 大淀会打拳
17:44:varna: Albert_lee: 这里的人在爆的时候总会排成单 纵 阵
17:45:Albert_lee: varna: 爆的时候？
17:45:Plough: 批完文件前不夜战差评
17:45:varna: 爆别人菊的时候
17:45:cleamoon__: 预备
17:45:Albert_lee: QAQ
17:45:varna: 来一波
17:45:cleamoon__: Plough: 爆
17:45:varna: Plough: 爆
17:45:Plough: varna, 回去自 爆
17:45:Plough: cleamoon__, 你也回去自 爆
17:46:Plough: Alpako一直坚定地贯彻吓跑新人的方针
17:46:cleamoon__: 其他人不想爆红旗了
17:46:varna: 是Alpacius
17:46:cleamoon__: 是peko
17:46:varna: 小耗跟米尻酱玩去了
17:46:Plough: Al-Baka
17:46:FrankHB: GNU make源码里的remote_kill是什么见鬼的玩意儿，只有stub...
17:47:varna: 复 纵 阵
17:47:FrankHB: Sat Feb 18 13:37:04 1989 年纪比我还大。。。。
17:47:Plough: 怎么可能
17:47:varna: FrankHB: 恥球46亿岁啊
17:47:cleamoon__: 怎么可能
17:47:varna: 怎么可能
17:47:cleamoon__: 46亿+
17:47:Plough: 你不是46亿岁么
17:47:Albert_lee: - -
17:48:varna: FrankHB = Frank H Ball, 坦率的工口球
17:48:varna: 国外有这样的公园
17:48:FrankHB: ...
17:48:FrankHB: 46亿……回绕了。。。
17:48:varna: Frank H Ball Park, 多一个“朴”字
17:49:FrankHB: XLC分数超过32位INT_MAX倒着走看起来233
17:49:varna: ...
17:49:Plough: 靠15改修任务拿到了300钢，把长门改了
17:49:varna: 我有个yym TAS录像就回绕了
17:50:varna: 另外不是GLC么
17:50:Albert_lee: 你们在说什么暗码，怎么听不懂呢……
17:51:varna: 东方
17:51:condy: yym -> 妖妖梦？
17:51:varna: 珍珍梦
17:51:condy: ...
17:52:cleamoon__: 阴阳冕
17:52:varna: KuriMANKO!
17:52:varna: KuriMANKO!
17:52:cleamoon__: 对了，现在放假吧？
17:52:cleamoon__: 我说怎么羽立被放出来了
17:53:Plough: varna, 当着隈隈子的面这么说的话隈隈子会黑化的
17:53:varna: HO棠不是在集训么
17:53:varna: Plough: 我得有
17:53:varna: 再说你看三隈腿分开的角度
17:53:Plough: varna, 你整天这么说怎么可能有
17:53:varna: 按照我在帝吧学到的姿势，那应该不是处
17:53:Plough: 那是我的杰作、
17:53:Plough: s/、//
17:53:varna: 所谓“隈”，就是说河流弯曲的部位
17:54:Albert_lee: >:o
17:54:varna: Albert_lee: 要不你也来试试爆肛旗？
17:54:Plough: Albert_lee, 别跟着羊驼成天开脑洞
17:54:Albert_lee: varna: 什么意思？
17:54:Plough: 对身体不好
17:55:Albert_lee: 啥叫爆肛旗？
17:55:varna: Albert_lee: Plough在这里通称肛旗酱，可以爆的
17:55:Plough: Albert_lee, 那是他的脑洞
17:55:Albert_lee: 哈哈
17:55:varna: 频道的看板娘是肉尻的米尻酱和美尻的肛旗酱
17:55:cleamoon__: 红旗的尻部是peko的脑洞
17:55:FrankHB: #define _(msgid)            gettext (msgid)
17:55:FrankHB: #define N_(msgid)           gettext_noop (msgid)
17:55:FrankHB: #define S_(msg1,msg2,num)   ngettext (msg1,msg2,num)
17:55:FrankHB: fvck gnu...
17:56:varna: 他没否认过有美尻啊？
17:56:cleamoon__: 没有
17:56:Plough: 你随便说句话我就得特地否认么
17:56:varna: 所以说
17:56:Plough: 所以说
17:56:Plough: 不要转移举证责任
17:56:varna: 所以说我还是觉得有美尻
17:56:lh_mouse joined channel
17:56:cleamoon__: 有+
17:56:lh_mouse: 丫的  停电   闪停
17:57:varna: 前几天米库酱更是说出“闺密”二字
17:57:lh_mouse: 然后就断网了……
17:57:Plough: 娇喘你们在干啥啊赶紧长门级给我改二
17:57:varna: 简直让人妄想停不下来
17:57:* lh_mouse 出去了
17:57:varna: 我想要扶桑改二
17:57:varna: 莱特湾ver
17:57:Plough: 估计扶桑改二会在加贺改二之后……
17:57:varna: 加贺没战果
17:58:Plough: 加贺有热量
17:58:Albert_lee: 吃饭去了～
17:58:varna: 除了淞沪会战助纣为虐之外就是被爆了
17:58:cleamoon__: 新人去抓小耗了
17:59:varna: 新人食耗？
17:59:Plough: 南西1/5
17:59:Plough: 我看看今天能不能做完
17:59:varna: 今天不做南西了
17:59:Plough: 除了撸号和南西以外都做完了，就接着了
17:59:varna: 6-3更新或者通知要开活动我再折腾
18:00:Plough: 爱完成不完成懒得管
18:00:Plough: 我倒希望6-3晚点更新，好不容易有时间屯屯资
18:01:Plough: 要更新了肯定抑制不住推掉的欲望
18:02:Plough: 南西2/5
18:07:endle quit:Quit: Leaving
18:09:Plough: 似乎上古时代四主炮的命中也不会太惨？
18:10:lhanjian: back
18:10:varna: 是
18:10:varna: 上古时代没有二连和观测
18:10:cleamoon__ quit:Ping timeout: 272 seconds
18:12:Plough: 在B站看过一个上古时代全舰队Lv1过2-4的视频
18:12:Plough: 在里面山城CI了
18:12:lhjkk quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
18:15:biergaizi quit:Quit: Konversation terminated!
18:15:varna: ...
18:15:condy: geordi: { struct local_type {}; map<local_type, int> m; }
18:15:geordi: <no output>
18:17:varna: 啊啊好想再肛几遍红旗
18:20:Plough: ……动画里的二傻没改二
18:20:varna: 那珂酱终于上电视了
18:22:varna: 3-2这些货难道都受了爷爷的启发……
18:22:cleamoon__ joined channel
18:23:varna: 帅，本科那个被降级的哥们现在放出话要考中科院某某所
18:23:varna: 然后有人问他lim(n->+inf)(sqrt(n, n))是多少
18:24:varna: 其中sqrt(n, n)是对n开n次根
18:24:varna: 然后这货来了个“任何数都可能吧”……
18:24:Plough: 2013春活E4的地图真简洁……
18:24:cleamoon__: 2333333
18:24:Plough: 哪像现在到处都是沟
18:24:varna: 吓得我赶紧抱住时雨
18:25:cleamoon__: 答错不怕，但任何数都可以就可怕了
18:25:varna: 算错也就算了
18:25:varna: 另一个神言论是“考不上我就调剂到北大吧”
18:26:varna: 当然，上次考研那伙计的数学（全国）大题一个都不会做……
18:29:varna: 噗，神通的雷装比川内多十点
18:31:cleamoon__: 23333
18:33:lhanjian: libev用epevents[n].data.fd……竟然有愿意用data.fd，然后去纠结fd上是否做过修改的框架……
18:35:cleamoon__ quit:Read error: Connection reset by peer
18:36:cleamoon__ joined channel
18:40:cleamoon__ quit:Ping timeout: 260 seconds
18:49:Albert_lee: lim(n->+inf)(sqrt(n, n))是多少……
18:50:Albert_lee: 1？
18:52:Albert_lee: -inf？
18:53:condy: 啥叫sqrt(n,n)
18:55:blackskygg joined channel
18:56:Albert_lee: n√n  吧
18:58:condy: 1..
18:58:Albert_lee: QAQ 我错了
18:58:Albert_lee: 是不是0
18:59:condy: geordi: << 1
18:59:geordi: 1
18:59:Albert_lee: 都让我蒙个遍了，求大神解释拯救我的智商
19:02:sismvg: sqrt(1,1)
19:02:Albert_lee: 1
19:07:sismvg: 说以sqrt(2,2)
19:10:Albert_lee: 奥，是不是，sqrt(n, n) 结果为m 的话，n的m次方等于n
19:10:Albert_lee: 指数对数这块一直搞不懂
19:12:Albert_lee: 修改问题：是不是，sqrt(a, b) 结果为m 的话，a的m次方等于b 
19:14:krfantasy joined channel
19:15:cleamoon__ joined channel
19:20:lh_mouse: 0 0
19:20:Albert_lee: 0.0
19:20:sismvg: 我一直想问
19:20:sismvg: sqrt不是只有一个参数的吗。。
19:21:lh_mouse: geordi, << TYPE(sqrt);
19:21:geordi: error: template argument 1 is invalid
19:21:lh_mouse: fuck
19:21:lh_mouse: geordi, << TYPE<decltype(sqrt)>;
19:21:cleamoon__ quit:Read error: Connection reset by peer
19:21:geordi: error: no match for 'operator<<' (operand types are 'ostream {aka ostream}' and '<unresolved overloaded function type>') Compile: Alarm clock
19:21:sismvg: geordi<<sqrt(1,1);
19:21:geordi: error: no matching function for call to 'sqrt(int, int)'
19:21:sismvg: geordi<<sqrt(1);
19:21:geordi: 1
19:22:lh_mouse: geordi, << TYPE(static_cast<double (*)(double)>(sqrt));
19:22:geordi: rvalue double (*)(double)
19:22:lh_mouse: that's it.
19:22:lh_mouse: geordi, replace * with &
19:22:geordi: lvalue double (double)
19:27:lh_mouse: Albert_lee, 
19:27:Albert_lee: 在
19:27:lh_mouse: 是不是求 lim[x->+∞] x^(1/x)
19:28:Albert_lee: 前半段应该没错，后半段有些不懂
19:28:lh_mouse: 是不是求这个
19:29:Albert_lee: QAQ 我看不懂 x^(1/x)是什么意思
19:30:lh_mouse: 你求 x 的 x 次方根么
19:30:Albert_lee: 对～
19:30:Albert_lee: 哈哈～
19:33:lh_mouse: 令 y = 1/x  原式 = lim[y->0+] (1/y)^y = lim[y->0+] 1/(y^y)   令 k = lim[y->0+] 1/(y^y) 则 1/k = lim[y->0+] y^y  ln(1/k) = lim[y->0+] ln(y)/(1/y)  用洛必达法则分子分母求导  ln(1/k) = lim[y->0+] (1/y)/(-1/y^2) = lim[y->0+] -y = 0  故 1/k = 1  原式 = k = 1
19:33:lh_mouse: 转换一下就行 参考 http://zhidao.baidu.com/link?url=pmERIVy11WkJXCX_VG2qLbIjo0ezMjp1ZiwGnJKGSoEbStwakpvO9SlvbK_PZ80tTVoDw3V247HoA8jkhv88-a
19:34:condy: geordi: { auto fn = sqrt; cout << TYPE<decltype(fn)>; }
19:34:geordi: error: no match for 'operator<<' (operand types are 'ostream {aka ostream}' and '<unresolved overloaded function type>') Compile: Alarm clock
19:35:condy: geordi: insert <double> after sqrt
19:35:geordi: Same error.
19:36:condy: geordi: << TYPE<decltype(sqrt<double>)>
19:37:geordi: Same error.
19:37:lh_mouse: geordi, insert ::std:: before sqrt
19:37:geordi: Same error.
19:37:Albert_lee: lh_mouse: 看来我数死早阿，容我滚回去学习先
19:38:condy: Albert_lee: 男孩子还是女孩子？
19:39:Albert_lee: condy: 男孩子
19:39:blackskygg quit:Ping timeout: 246 seconds
19:39:condy: 0.0
19:39:Albert_lee: 0.0
19:40:Plough: varna, 我决定下次还是八点半大建
19:40:Plough: varna, 刚才群里有人出了武藏
19:43:condy: geordi: { double inf = numeric_limit<double>::inf; cout << pow(inf, 1.0 / inf); }
19:43:geordi: error: expected primary-expression before 'double'
19:43:condy: geordi: insert s after limit
19:43:geordi: error: 'inf' is not a member of 'numeric_limits<double>'
19:43:condy: geordi: replace second inf with infinity
19:43:geordi: error: cannot convert 'double (*)() noexcept' to 'double' in initialization
19:44:condy: geordi: insert () before first ;
19:44:geordi: 1
19:44:condy: (。・_・。)
19:44:condy: Albert_lee: ^
19:44:condy: geordi: show
19:44:geordi: { double inf = numeric_limits<double>::infinity(); cout << pow(inf, 1.0 / inf); }
19:45:lh_mouse: geordi, << 1.0 / numeric_limits<double>::infinity();
19:45:geordi: 0
19:45:lh_mouse: condy, ^
19:45:Albert_lee: condy: ^
19:45:lh_mouse: 根据 IEEE754 pow(x, 0) = 1 对于任意 x
19:46:lh_mouse: geordi, <<pow(0, 0);
19:46:geordi: 1
19:46:lh_mouse: 即使 x 为零
19:46:condy: 0.0
19:46:lh_mouse: geordi, { double inf = numeric_limits<double>::max(); cout << pow(inf, 1.0 / inf); }
19:46:geordi: 1
19:46:lh_mouse: geordi, << numeric_limits<double>::max()
19:46:geordi: 1.79769e+308
19:46:Albert_lee: (。・_・。)
19:46:condy: geordi: << pow(-1,0);
19:46:geordi: 1
20:03:condy: http://i.imgur.com/qEAy1c6.png
20:03:condy: ...
20:12:blackskygg joined channel
20:17:krfantasy quit:Remote host closed the connection
20:23:Plough: varna, 对了,22电探改四不是任务也给么
20:30:blackskygg: 一般来说，在均匀分布的情况下，假定一个字符（或字符串）在文件中出现的概率是p，那么在这个位置上最多可能出现1/p种情况。需要log2(1/p)个二进制位表示替代符号。 
20:30:blackskygg: 这句话是什么意思
20:31:blackskygg: 哦，我又好像懂了
20:33:blackskygg: 不对，还是不知道什么意思
20:33:blackskygg: 那个“这个位置”指的是什么
20:48:blackskygg96 joined channel
20:48:blackskygg quit:Read error: Connection reset by peer
20:48:blackskygg96 quit:Remote host closed the connection
21:11:sismvg: 可能是最好的视频平台，可能是最好的社交站点，可能是中国最大的搜索引擎
21:11:sismvg: 我只能呵呵了
21:12:varna: Plough: 什么任务给
21:14:Plough: 两次30驱编成->30驱对潜哨戒->第五战队编成->新型电探配备
21:14:Plough: 最后一个是用妙高改二做旗舰
21:15:varna: 噗
21:15:varna: 三十驱对潜我倒是打算做，但是妙高改二……
21:15:varna: 怎么不是用大破的妙高做旗舰啊
21:15:Plough: 我是准备慢慢来……
21:16:varna: 妙高我是真没心思解决
21:17:varna: 太漫长了，或许下次活动之前吧
21:17:Plough: 妙高现在Lv30+，还好
21:17:Plough: 等熊野三隈改了我就把妙高换上去蹭经验
21:18:sismvg: http://www.ithome.com/html/it/106710.htm
21:18:sismvg: 社交应用就是作死
21:18:varna: 羽黑lv80，妙高一下没动
21:18:sismvg: 我们会保护你的隐私？呵呵
21:19:varna: 唉，怎么还有如此天真的人……
21:19:varna: 用户数据不就是先拿来做数据挖掘，然后看着怎么用的么
21:19:varna: 把自己隐私数据放上去是逗比，但是觉得自己重要得要保护零碎隐私更是大逗比
21:19:varna: 有那心思不如护住身份证和银行卡
21:20:sismvg: 还有身份证复印件
21:23:lhanjian: 总感觉这个新闻是马云的炒作
21:23:varna: 不，这是鬼子的阴谋
21:24:varna: 卧槽中破
21:24:lhanjian: 来往人气一直很差，估计是想要刺激一下网民用来往了
21:24:varna: 刺激傻逼用户不是只需要制造不兼容么？
21:26:lhanjian: 用手机支付宝干掉微信？
21:26:varna: +
21:27:lhanjian: 估计阿里不敢这么玩
21:27:varna: 不敢玩拖拉撕没办法，只好耍拖拉机了……
21:32:lhanjian: 现在是腾讯和阿里都想吃掉对方的核心底牌（微信支付 来往），显然两家都没这实力
21:34:varna: 总之伺候SNS用户简直伤神
21:37:lh_mouse: 微信支付和来往还叫底牌啊
21:37:lh_mouse: 微信支付被支付宝艹翻没任何压力
21:39:lhanjian: 是我把括号的位置放错了
21:40:lhanjian: 我肯定不会觉得来往和微信支付是底牌……
21:40:lhanjian: 显然是支付宝和微信……
21:43:lhanjian quit:Quit: 风光冉冉东西陌
21:51:sismvg quit:Quit: ChatZilla 0.9.91 [Firefox 28.0/20140314220517]
21:56:varna: 好想爆肛旗啊
21:58:varna: Albert_lee: 阁下是可爱的男孩子？
22:14:Albert_lee: varna: en - -
22:15:varna: Albert_lee: 让爆么？
22:20:whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:22:condy quit:Quit: leaving
22:23:lh_mouse: 2014-10-07 22:19:52.619 [P   ]  DEBUG  src/main/singletons/profile_manager.cpp:90 Accumulated profile info: file = src/main/main.cpp, line = 60, func = void {anonymous}::run(), total = 54005340 us , exclusive = 54005340 us
22:26:Albert_lee: varna: 明显不让～
22:27:varna: Albert_lee: 这就不对了，可爱的男孩子不就是被人爆才好么？
22:28:varna: 走了
22:28:varna: 诸君夜间愉快、武运长久
22:28:varna quit:Quit: leaving
22:30:lh_mouse: uccu
22:47:Plough quit:Read error: Connection reset by peer
22:47:Sleepwalking joined channel
22:49:Sleepwalking: mango ju ran bu zhi chi zhong wen cha ping!
22:50:lh_mouse: 0 0
22:50:lhanjian joined channel
22:50:Sleepwalking: wo gun le...
22:51:lh_mouse: 0.0
22:51:Sleepwalking left channel:
22:57:lhanjian quit:Quit: 风光冉冉东西陌
22:57:lhanjian joined channel
23:06:code_new quit:Quit: Leaving
23:08:hoxily quit:Quit: WeeChat 1.0.1
23:36:lhanjian: 似乎简单地用realloc扩充堆上的内存也是一种可行的选择？
23:46:lh_mouse: 看干什么、
23:56:lhanjian: 管理timeout时间点相同的timer?
23:57:Albert_lee left channel:
23:59:lh_mouse: 怎么搞
