00:02:lh_mouse quit:Ping timeout: 272 seconds
00:13:xxxxxxxx_ joined channel
00:15:cleamoon_ quit:Ping timeout: 260 seconds
00:17:xxxxxxxxx quit:Ping timeout: 244 seconds
00:23:Plough quit:Read error: Connection reset by peer
00:28:cleamoon_ joined channel
01:02:Dimpurr joined channel
01:03:Petrus07 quit:Quit: Leaving.
01:22:Dimpurr quit:Remote host closed the connection
01:22:hysw joined channel
01:26:lhjkk joined channel
01:27:lhjkk: 腹痛的要崩溃了。一定是吃冷饮吃太多了……
01:29:code_new quit:Quit: Leaving
01:41:xxxxxxxx_ quit:Ping timeout: 250 seconds
01:49:zzzzzzzzz quit:
01:55:JQK_Phone quit:Quit: struct zuo {bool die;}; zuo si[1000];
01:57:cleamoon_: 铝合金要生了
03:20:lh_cat quit:Read error: Connection reset by peer
03:40:ZedFire quit:Remote host closed the connection
04:45:cleamoon_ quit:Ping timeout: 244 seconds
04:46:cleamoon quit:Ping timeout: 272 seconds
05:00:cleamoon joined channel
05:01:cleamoon_ joined channel
05:35:boosure joined channel
05:36:cleamoon quit:Ping timeout: 272 seconds
05:36:cleamoon_ quit:Ping timeout: 260 seconds
05:50:cleamoon joined channel
06:29:cleamoon_ joined channel
07:00:lhjkk quit:Ping timeout: 258 seconds
07:46:hysw quit:Quit: ~hysw();
07:46:hysw joined channel
08:33:sismvg joined channel
09:57:sismvg: dogecoin开始全网砸盘迎接产量减半
10:07:lhjkk joined channel
10:08:code_new joined channel
10:11:Petrus07 joined channel
10:23:boosure quit:Quit: Get your hand off of it
10:42:blackskygg joined channel
10:51:blackskygg quit:Ping timeout: 244 seconds
11:18:StarBrilliant quit:Quit: ZNC - http://znc.in
11:18:StarBrilliant joined channel
11:19:blackskygg joined channel
11:22:Plough joined channel
11:47:lhjkk quit:Read error: Connection reset by peer
11:48:lhjkk joined channel
11:56:condy joined channel
11:58:cleamoon_ quit:Ping timeout: 272 seconds
12:13:hysw: (require IQ)
12:18:condy: geordi: { throw out_of_range("0"); }
12:18:geordi: terminate called after throwing an instance of 'out_of_range' [+ 2 discarded lines]
12:34:lhjkk quit:Ping timeout: 272 seconds
12:42:condy: geordi: { cout << mkstemp("HHHHHH"); }
12:42:geordi: warning: deprecated conversion from string constant to 'char*'
12:42:condy: geordi: prepend -w
12:42:geordi: -1
12:43:krfantasy joined channel
12:44:varna joined channel
12:44:varna: Plough: 爆
12:44:varna: blackskygg: 爆
12:44:varna: MisakaMikoto: 求交配
12:44:Plough: varna, 回去自爆
12:44:Plough: 我发现做南西必须先立FLAG
12:45:Plough: 昨天给我沟疯了，直接在幌筵群里表示如果58上了50级南西还没做完我就放弃南西
12:45:Plough: 结果做完南西以后再去一趟2-3我就有了人生中第一只潜水空母
12:46:varna: 58改造了？
12:46:Plough: 改了
12:46:Plough: 不过还差装甲没喂满
12:46:varna: 没事，就十几点装甲……
12:47:Plough: 现在喂到了16
12:47:Plough: 伊姆亚现在Lv47，我准备把伊姆亚改了以后再去趟5图试试
12:47:Plough: 虽说伊姆亚不是潜水空母略残念……
12:48:varna: 潜母修起来很麻烦
12:49:code_new: 潜艇偷油好有趣
12:49:code_new: 顺便补给做完了
12:49:code_new: 就怕遇上T有利
12:50:Plough: 山城抢MVP抢的好爽啊
12:50:varna: http://blog.163.com/gunworld@126/blog/static/122144283201001425446447/ # 一天不黑八八狙，我浑身难受
12:52:blackskygg: 我妹妹10岁了
12:52:varna: 快介绍给我
12:52:blackskygg: 不给你
12:52:varna: 为什么啊
12:53:blackskygg: 我自己用
12:53:code_new: 你更丧失
12:53:blackskygg: 难道说你是妹控
12:53:code_new: 让你妹妹做一个哈酱的姿势
12:53:varna: 我喜欢幼女
12:53:varna: I-8是战犯，必须黑
12:54:blackskygg: 哈酱是什么
12:54:Plough: 必须舔
12:54:code_new: 舔舔舔
12:54:Plough: 难得有只不穿鞋子的白丝
12:54:varna: 其他人还算是正常的战争行为，I-8和利根这两个是作大死
12:54:Plough: 该黑黑该舔还得舔
12:55:varna: 哦不对，多闻丸手下那几位也不正常……
12:55:Plough: 不影响
12:55:blackskygg: http://gerrit.minix3.org/#/c/2852
12:55:blackskygg: NetBSD的grep怎么了
12:55:Plough: 啊快到整点了
12:55:code_new: 哈酱有什么黑历史
12:55:* Plough 恭敬地把大凤酱放到了秘书的位置上
12:55:Plough: 好像是屠杀落水船员？
12:56:varna: 商船
12:56:code_new: 0.0
12:56:varna: 利根是捞起敌舰乘员之后处决
12:56:varna: 多闻丸组织了对重庆的狂轰滥炸
12:56:Plough: 是不穿胖次
12:58:varna: 雾岛和大井压阵，打打演习
12:59:Plough: 今天的演戏我只推了两个
12:59:Plough: 怕喷铝就没打
12:59:Plough: 其他的怕喷铝就没打
12:59:varna: 航母还是不去演习为好
13:00:Plough: 蹭精液
13:00:Plough: 反正对面没航母我就流改直接暴打过去了
13:00:blackskygg: 演习完大家都很开心的样子
13:00:varna: 演习没有回港的疲劳惩罚
13:00:* Plough 恭敬地听完了大凤酱的报时语音，继续
13:00:blackskygg: 所以每次都是先演习，然后再去推图
13:01:varna: 6-2和3-5我确实也刷了演习闪
13:01:Plough: 不过一次演戏的闪貌似作用不大
13:01:Plough: 到了道中就差不多没了……
13:01:varna: ……怎么我这两天出击总是不带装备……
13:01:Plough: 虽说我曾经封港只打演戏愣是把棒各的cond值搞成了100
13:02:Plough: 当然现在已经用没了
13:03:Plough: 话说雷爷能CI吗
13:03:varna: 不能
13:03:varna: 雷爷的配装太奇葩了
13:03:Plough: ……
13:03:Plough: 就一个炮？
13:03:varna: 炮雷，但是似乎没CI
13:03:Plough: 航母公式出神通
13:03:Plough: 真可怕
13:04:varna: 一堆轻巡打对面航母战舰
13:04:Plough: S败？
13:04:varna: 看看夜战吧
13:05:Plough: 演戏还是水雷南西
13:05:varna: 演习
13:05:varna: ……火力点刚好不够，剩个旗舰
13:05:Plough: ……
13:06:varna: 不落的辛條旗啊
13:08:varna: 不带对潜装备打个2-3队看看
13:08:varna: 送回去了
13:09:varna: 大井果体对潜77……
13:10:Plough: 自身对潜现在不是差不多可以无视了么
13:10:Plough: 虽说5-3只靠一个三式声呐两轮炮击下来我也能炸掉那只鱼
13:10:varna: 自身对潜/5，但是己方潜艇那点防御就是纸啊
13:11:Plough: 2333
13:11:Plough: 刚把58的装甲喂满，然后我发现原来雷装也没满……
13:11:varna: 准备下去1-5
13:15:Plough: 有个生放送：每来场100人大建一次
13:16:varna: 扶桑还好，总有点不放心肚子
13:17:varna: http://www.firearmsworld.net/china/smg/psmg/psmg.htm # 我国还有这样的冲锋枪啊……
13:18:varna: 还配个山寨EoTech
13:18:varna: 哦哦！捞得58！
13:18:varna: 决战兵器又多了一个
13:18:Plough: varna, 我用两个58和你换个一库怎么样
13:19:varna: 不换，我就一个
13:19:Plough: ……
13:20:Plough: 你再去捞一个
13:20:varna: 多了我还真愿意换呢
13:20:code_new: 水雷战队任务无破完成0.0
13:21:code_new: 送了一个家具注入
13:21:varna: 斩杀loot惨不忍睹
13:21:Plough: 注入23333
13:21:varna: Robert; delete from table students
13:22:code_new: 职入= =
13:22:varna: 职入
13:22:Plough: 职入233333333
13:22:code_new: 繁体太难认了><
13:22:Plough: 那是日文汉字
13:23:varna: 日文汉字已经不是繁体字了，他们有自己的简化字（虽然不少很难看）
13:23:code_new: 正确的读法是什么..
13:23:varna: 职人
13:23:code_new: = =
13:23:code_new: 确实是人
13:24:code_new: 肝的眼花缭乱了
13:24:varna: 读应该是shokunin
13:25:code_new: 了解
13:25:blackskygg: varna你学过日语？
13:25:varna: 零碎地学过
13:25:Plough: 我操
13:25:Plough: 刚才那个100人一大建的那个
13:25:varna: 出401了？
13:25:Plough: 点进去我就看见了大和的获得界面
13:26:varna: ...
13:26:Plough: 妈的我手怎么这么厉害……
13:26:varna: 不能大建、不能大建、不能大建
13:26:varna: 燃弹过低保怎么也得后天
13:27:blackskygg: 我现在只有18个紫菜
13:28:* code_new 偷油大建准备中
13:28:Plough: 阿贺野能代失矧酒匂，阿贺野级全齐
13:28:Plough: 不过我还没看见大凤
13:28:Plough: 我操六个大鲸鱼
13:29:varna: ...
13:29:Plough: 三隈改
13:29:varna: kuriMANKO
13:29:Plough: 还有个龙凤，七个了
13:29:varna: 第二血菊月，简直喝大了
13:31:code_new: 工作舰的用处就是修船吗
13:32:varna: 是
13:32:varna: 比如你有一大堆小破的，可以挂着修一晚上
13:32:varna: 第二天就都好用了
13:32:code_new: 好吧
13:32:varna: 肚子……
13:33:code_new: 工作舰目前只有一种吗
13:33:Plough: 只有明石
13:33:code_new: 哦哦
13:34:varna: 明石吨位的工作舰似乎在旧日本海军里也是很不错的了
13:34:code_new: 改造以后是不是修理速度更快了
13:35:Plough: 不是多一个修理位么
13:35:code_new: 还没出..演习看见一只
13:35:Plough: 某群里有欧洲人要大建了
13:35:varna: 多修理位
13:35:Plough: 3-5能掉，貌似六图也能？
13:35:code_new: 好的
13:35:varna: 明石目前的报告是北方和6-1的复纵撸爷点
13:36:varna: 6-2
13:36:varna: 不是6-1
13:36:varna: 如果6-2被劝退了可以奋力一战拼拼脸
13:36:code_new: 6图太遥远了
13:36:varna: 3-2之后的难度其实只有3-4和5-3
13:36:Plough: 立下FLAG:等我出了大和就去暴打幼女
13:36:Plough: 3-4是罗盘娘吧
13:36:varna: 3-4是罗盘坑爹，5-3对洗面奶品牌是个考验
13:37:Plough: 本身难度不大
13:37:varna: 聚赌的劝退力还是不错的
13:37:varna: 毕竟我是雷巡派
13:37:code_new: 感觉后面3图以后罗盘娘都很坑..
13:37:Plough: 我是大建巨炮党
13:37:Plough: 大舰
13:37:varna: 罗盘坑爹主要是四图
13:37:Plough: 后面有带路
13:38:Plough: 虽说4-3还是把我沟成狗了
13:38:varna: 四图大多是不完全带路
13:38:Plough: +
13:38:code_new: 4-1带沟N次
13:38:Plough: 不过比3-4好些
13:38:varna: 我操
13:39:varna: 扶桑和肚子都大破了
13:39:code_new: 肚子是哪个=。=
13:39:varna: 瑞凤
13:39:code_new: 哦哦
13:39:Plough: 卧槽
13:39:Plough: 生放送那位出铁相了
13:40:Plough: 我觉得我应该砍手
13:40:varna: 小破不修大破不桶
13:41:code_new: 为什么叫瑞凤肚子= =
13:41:code_new: 没有肚子特征啊
13:41:varna: 中破以后会露出贫瘠的肚子
13:42:code_new:  = =
13:42:varna: 因为夏活E1我被破得太惨了，所以对肚子有深刻印象
13:42:Plough: 然后我出了
13:42:Plough: 扶桑
13:43:lhanjian joined channel
13:43:lhanjian: 自爆完毕
13:43:varna: 装备太多了，拆一页天山
13:44:sismvg: http://www.ithome.com/html/out/106357.htm
13:44:sismvg: 打麻将也要实名制
13:44:varna: 最近在反恐不是
13:45:sismvg: 怕麻将里藏C4
13:45:sismvg: 大妈：碰！ Bomb!
13:45:code_new: lhanjian, 揉jianjian
13:45:varna: 都聚赌了，怎么也得来八基二十四门16in炮
13:46:varna: 配上飞鱼侦察机和深海电探后期型
13:46:Plough: 7个流星了
13:46:Plough: 我想把97全拆了
13:46:varna: 不要拆
13:46:varna: 要拆也拆天山
13:46:Plough: 五页
13:46:varna: ……
13:46:Plough: 每次要装个飞机都得累死
13:46:Plough: 拆三页吧
13:47:varna: 三页半也行
13:47:code_new: 今天烈风公式11连败..
13:47:varna: 2219?
13:47:sismvg: 嗯。。pixiv能用支付宝了。。
13:47:code_new: 26110
13:47:varna: 110...你缺彩云？
13:47:Plough: 天山留一页？
13:47:varna: 留一页吧
13:48:varna: 你将来还得拆两个做任务
13:48:Plough: 中
13:48:code_new: 水侦一堆
13:48:code_new: 然后企鹅..
13:48:code_new: 彩云都没见到
13:48:varna: 只是防不测，现在天山完全没用
13:48:varna: code_new: 旗舰多少级
13:48:code_new: 51
13:48:varna: 正常
13:48:code_new: 为何..
13:48:Plough: 水侦呢
13:48:varna: 我lv85照样烈风二十连败
13:49:varna: 水侦留两页吧，毕竟水上打击部队很多
13:49:Plough: 中
13:49:code_new: 旗舰要多少级才会满意..
13:49:varna: 虽然现在烈风在F4F面前跟火鸡没差别，但毕竟还是能造出来的最好的战斗机
13:49:varna: 我觉得二十发能出一个就不亏了
13:50:sismvg: http://www.ithome.com/html/out/106316.htm
13:50:sismvg: 嗯。。看来有人点了空气传播还有水传播
13:50:code_new: 现在战机真没什么能拿出手的
13:50:lhanjian: code_new, 揉
13:50:varna: 惊险地斩掉了
13:51:varna: 長良これ
13:51:code_new: lhanjian, 肚子好了吗
13:52:lhanjian: 好多了，但是一受凉，还是会痛呢
13:52:varna: code_new: 推图用052到5-3足够了，5-4最好有紫电改二或者零战21（熟练）
13:52:Plough: 群里有人出401了
13:52:Plough: 我今天被晒成SB了……
13:52:varna: lhanjian: 冷饮吃多了还是肠胃炎
13:52:lhanjian: varna, 应该是冷饮+受寒。
13:52:code_new: lhanjian, 秋天了, 少吃点凉的
13:53:varna: 不行的话还是去医院看看，别拖
13:53:lhanjian: 嗯。我得喝喝温水，把外套穿上
13:53:lhanjian: varna, 嗯，傍晚去校医院挂个门诊
13:54:varna: 按说一般肚疼一晚上该好了，现在还没好的话建议医院
13:54:condy: geordi: { __asm__ __volatile__("call _foo"); } void foo() __asm__("_foo") { cout << "foo"; }
13:54:geordi: error: an asm-specification is not allowed on a function-definition
13:54:* code_new 有晚上喝稍凉水必腹泻的属性
13:54:sismvg: 喝点自来水就OK
13:54:lhanjian: varna, soga。
13:55:varna: 啊，说不定我能来个元帅半日游
13:55:* Plough 有晚上不喝凉水也可能腹泻的属性
13:55:varna: 娇嫩的肛旗
13:55:Plough: 噗
13:56:sismvg: minecraft的本子 http://bbs.soul-plus.net/read.php?tid=100002&page=1#1361387 NSFW
13:56:varna: ...
13:56:sismvg: 苦力怕太可爱了
13:56:varna: 果然是JB怪
13:58:varna: ……兔军果然仿制过SVD
14:00:varna: SVD之后就是八八狙，余下的狙击枪不是大口径就是冷门
14:01:code_new: 话说根据文件的inode操作文件必须借助find吗
14:02:varna: 没试过作死inode
14:02:code_new: 比如操作乱码文件..
14:02:varna: 乱码？
14:02:code_new: 文件名乱码
14:02:varna: 不用
14:02:code_new: 驼兄是什么方法
14:02:varna: 其实如果不想处理编码，你可以试着用Glib
14:03:Plough: 58的CI率果然可怕
14:03:varna: 其余情况我不管编码，命令行一律让用户自己转码
14:04:varna: GUI程序用Gtk的FileChooser可以绕过编码问题
14:04:lhanjian: 不是应该utf8保平安吗……
14:04:code_new: 好的, 我去看看
14:04:varna: 缺省utf8
14:05:varna: 啊，还不是元帅……
14:23:varna: 出门大破……
14:24:sismvg: http://tieba.baidu.com/p/1335489273 杰拉尔教你怎么把女王
14:26:varna: 妖精的*巴……
14:31:sismvg: pu
14:33:whocares_2_ joined channel
14:36:whocares_2 quit:Ping timeout: 260 seconds
14:39:condy: 程序员的自我修养 这本书不错....
14:43:varna: 没看过，哪里好？
14:45:condy: 讲了编译、链接、装载与库。。
14:45:varna: ...
14:45:condy: 我主要做为CSAPP中链接那一章的补充来看的。
14:45:varna: 链接讲了什么
14:45:Plough: 话说一库除了1-5和6图以外还有哪里比较好捞
14:46:condy: 讲section,segment，符号的处理之类的..
14:46:varna: 没了
14:46:Plough: 又一只58
14:46:sismvg: 托马斯-亨特
14:46:Plough: 跟我换吧跟我换吧
14:46:varna: condy: 动态库没讲？
14:46:condy: 讲了.
14:46:varna: 讲了什么
14:47:sismvg: http://baike.baidu.com/view/4860601.htm?fr=aladdin
14:48:varna: 动态库的方面讲了什么？
14:49:condy: 先讲了一下组织，然后就是怎么用的了..
14:50:varna: 组织的方面大致包括符号、内核加载器之类的？
14:50:condy: 内核加载只是简介。。
14:51:varna: ...
14:51:varna: 话说你做过64位加载的话，应该熟悉segment和section吧……
14:52:varna: 毕竟内核本体是可以静态加载的
14:52:condy: 主要是以前不知道PIC是啥东西，拿这个来补补。
14:53:condy: 还有PLT。
14:53:varna: PLT...
14:54:varna: 要补PLT的话不妨先从旧派的形式语义入手
14:54:condy: PLT（延迟绑定）...
14:54:varna: ...
15:00:blackskygg: condy,卡耐基梅隆大学的《深入理解计算机系统》,我觉得不错
15:00:blackskygg: 如果说是讲链接的话
15:01:sismvg: RP出错,连续下了一周的雨，50K的电快用完了。。
15:01:condy: 有点少..
15:06:varna: CSAPP算是个导论吧
15:08:blackskygg: varna,有什么书是讲得比较深入的,介绍一下
15:10:varna: 你要看哪方面
15:10:blackskygg: 链接，包括动态链接
15:12:varna: 链接似乎只能看零碎资料
15:12:blackskygg: 最好是elf的
15:12:blackskygg: 额
15:12:varna: elf的静态链接没什么说的
15:12:blackskygg: 零碎资料
15:13:varna: 动态链接还是建议参考内核
15:13:blackskygg: 内核啊
15:14:varna: elf自己有标准文档，结构方面算是有参考
15:14:Plough: 话说我在想
15:14:Plough: 要是真出了大和改二那该多少级改二……
15:14:Plough: 难不成Lv90么
15:14:varna: 我手里有一份elf-64 version 1.5 draft 2
15:17:blackskygg: 那东西要去哪里弄
15:17:varna: google
15:17:blackskygg: well
15:17:varna: 另外如果你要做后端，似乎可以参考linker and loader这书
15:19:condy: 刚才那个《程序员的自我修养》也提到了这本书^
15:20:blackskygg: 为什么一听到这本书的名字就觉得特喜感
15:20:condy: 说是01年写的，有点晦涩难懂，不过还是很经典。。
15:20:condy: 论 演员的自我修养。
15:21:blackskygg: 只要别人给我打电话我就会下线
15:22:blackskygg: edge网络太蛋疼了
15:24:varna: 我感觉群众说晦涩只是因为他们懒得看
15:25:varna: 毕竟这个群众可能是csdn群众
15:25:xxxxxxx1 joined channel
15:25:blackskygg: 我也是csdn的会员
15:26:xxxxxxx1: 床上等你
15:26:blackskygg: 不过不常去
15:26:varna: 从不上csdn论坛
15:26:blackskygg: 我只是从那里下东西
15:27:condy: 那去哪个论坛？LTU？
15:27:hysw quit:Ping timeout: 250 seconds
15:27:varna: 非得找个论坛上干嘛……
15:27:condy: 磨时间..
15:27:varna: 找些好玩的书或者标题吸引人的论文看看就是了
15:28:condy: 找了好些好玩的书，就是看不懂..
15:29:varna: 慢慢看
15:30:condy: OAO
15:31:blackskygg quit:Ping timeout: 250 seconds
15:31:StarBrilliant: 我正在看《程序员的自我修养》呢
15:32:condy: 0.0
15:33:* varna 正在撸
15:35:varna: 另外有希望投稿PLT相关论文的伙计也可以关注下LtU, 有时候有会议通告
15:35:varna: 不过会议的级别我不确认，高低可能都有
15:38:hope1 joined channel
15:38:varna: HOHOHO-
16:13:xxxxxxx1 quit:Quit: xxxxxxx1
16:31:cleamoon_ joined channel
16:51:varna: 我不行了，今天的南西用2-5
16:52:blackskygg joined channel
16:52:Plough: 2-5用过了……
16:52:varna: 赤城加贺不修了
16:53:cleamoon_: http://www.solidot.org/story?sid=41327
16:53:varna: 正好让大白腿系列实战一下
16:54:varna: 23333
16:54:varna: 谁举报一下舰娘
16:56:Plough: 233333
16:56:varna: 2-5四格血？
16:56:Plough: +
16:56:varna: 都打迷糊了
16:56:Plough: 你还得去一趟南西
16:56:varna: 去过了
16:59:varna: 二航这两位毕竟强度略差，希望能挺过去
16:59:sismvg: 新闻没有提到网名是怎么访问到Facebook和Youtube的。。
16:59:sismvg: 2333333333
17:00:varna: 第一杀得个大傻
17:00:sismvg: 这才叫做高级黑
17:00:Plough: 喔改
17:00:Plough: 和猫鼻子
17:00:Plough: 看脸
17:00:varna: 在3-5啊
17:00:Plough: 反航
17:00:Plough: 嗯
17:01:Plough: 加贺被塔姐蹭到中破了……
17:01:Plough: 还剩一发鱼雷
17:01:Plough: 过去了
17:01:Plough: 接下来就看幼女赏不赏脸了
17:01:varna: 希望北方放人
17:02:Plough: 噗，吃了个C败
17:02:Plough: 现在我比较担心加贺的情况
17:02:varna: 撸爷算是给了点免子
17:02:Plough: 大凤开幕就中破……
17:03:Plough: 这血蹭的真蛋疼
17:03:varna: 蛋疼了吃点螺吧
17:03:Plough: 利根中破……幼女略凶 
17:03:blackskygg quit:Quit: Bye
17:03:varna: 门神劝退就是神作了，苍龙求发挥水平
17:04:Plough: S胜
17:04:Plough: 隼鹰……
17:04:varna: 夜战？
17:04:Plough: 嗯
17:04:Plough: 斩杀以外幼女点我一般都会夜战
17:05:varna: niconiconi地冲过去了
17:05:Plough: 一血GET，北上大人好智商
17:06:Plough: KUMA
17:07:varna: chiKUMA
17:10:Plough: 话说3-5的塔姐居然这么温柔……
17:10:varna: 这个没法说
17:10:Plough: ……好吧Flag不能乱立
17:10:Plough: 说完塔姐就给大井中破了
17:10:varna: 上次北方都没劝退我
17:11:Plough: 这次是两只喔酱
17:11:Plough: 一只猫鼻子
17:12:Plough: 大凤又漏尿了……
17:12:Plough: 利根摔了
17:12:Plough: 猫鼻子果然凶残
17:12:Plough: 估计这次幼女放不了人了
17:12:Plough: 随便补一下就悲剧
17:12:varna: 蹭血真麻烦，明石无限好
17:12:Plough: 第二点我老吃C败啊
17:13:Plough: 还是两个泡芙
17:13:xxxxxxxxx joined channel
17:13:Plough: T有利
17:13:varna: xxxxxxxxx: 爆
17:13:varna: 噗
17:13:varna: 要出事
17:13:Plough: 幼女生气了
17:13:Plough: 一炮就把雾岛灭了……
17:14:varna: 泥奏凯！
17:14:Plough: 我觉得这次S胜都困难
17:14:xxxxxxxxx: 羊驼一爆发现丁丁断了
17:14:varna: 噗
17:14:varna: 我的丁丁怎么可能断在你尻里
17:14:Plough: 果然没S胜
17:15:varna: 唯一的战舰被灭了就比较麻烦
17:15:xxxxxxxxx: 没爆就断了
17:15:Plough: 没S胜就连掉落都没么……
17:15:xxxxxxxxx: 所以发现的很快
17:15:varna: 噗
17:15:Plough: 不好要没钢了
17:15:Plough: 再去最后一次
17:16:xxxxxxxxx: http://tieba.baidu.com/p/3326148562
17:16:varna: 2333
17:17:varna: 嗒酱也知道我不容易，很给面子地只打大破的航母……
17:17:Plough: 233333
17:17:varna: 要是乱打的话我就费好多桶了
17:18:xxxxxxxxx: http://tieba.baidu.com/p/3319999738
17:19:varna: 最后一血，求出大鲸，我还愿
17:19:Plough: 阿普第二点手抖选错阵型了
17:20:Plough: 阿噗
17:20:varna: 复纵？
17:20:Plough: 嗯
17:20:Plough: 好在没出事
17:20:varna: 复纵没事
17:20:varna: 梯形就亮了
17:20:Plough: 马战神：“我选梯形，因为最美观”
17:21:varna: 日
17:21:varna: 沟回家
17:21:Plough: ……
17:21:Plough: 我操又是T有利
17:21:Plough: 回家了
17:22:Plough: 雾岛又摔了……
17:22:Plough: 幼女的智商怎么这么高
17:22:Plough: S胜
17:22:Plough: 这次利根比较给力
17:23:Plough: 啊我操
17:23:Plough: 又是隼鹰
17:23:Plough: 钢已用完，勿念
17:23:varna: 和夏活完全一致啊
17:23:cleamoon_: 233333   http://tieba.baidu.com/f?kw=windows9
17:23:Plough: 0 0我夏活怎么掉的来着
17:24:varna: 隼鹰
17:24:Plough: 这么说我过段时间应该能掉个稀有物
17:24:varna: 复纵单撸，求放人
17:24:varna: 放人了
17:25:cleamoon_: 23333 http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/1z/xz_225427.jpg
17:25:cleamoon_: 这个cos好  http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/1z/zc_184924.jpg
17:25:varna: dogeeeeee
17:27:varna: 其实现在我越来越能理解战舰打杂鱼
17:28:varna: 玩bs:midway的时候我都是先拿对面驱逐舰做弹着观测……
17:28:Plough: 23333
17:29:varna: 先打一个散布出来，然后试着往移动路线上调整，离近了直接一轮全炮门打完不管死活直接转移目标
17:29:varna: 不然鱼雷spam也够我受的
17:29:xxxxxxxxx: https://addons.mozilla.org/en-US/firefox/addon/tab-colors/
17:30:varna: 啊，嗒酱
17:30:xxxxxxxxx: 这个插件真的不是灾难么...
17:31:varna: 二航那两位也挂着等修吧
17:31:varna: 哈哈哈哈哈哈
17:31:condy: http://cosplayeverywhere.tumblr.com/
17:31:varna: 斩杀就是不一样
17:31:varna: 得到了大量资源
17:31:Plough: 6-2?
17:31:Plough: 2-5?
17:31:varna: 2-5
17:31:varna: 6-2是更新之后凌晨斩的
17:32:Plough: 大量资源是啥情况
17:32:varna: 8w
17:32:Plough: ……
17:32:condy: http://33.media.tumblr.com/e75fa395ff2d858906ac7044b24e96c3/tumblr_nbyx8wy2xm1rxufgfo1_500.jpg
17:32:condy: 赞！
17:33:varna: 灵梦不好
17:33:varna: 早漏还行
17:37:varna: 4-3对潜，求别沟
17:38:varna: 好，没沟
17:40:xxxxxxxx_ joined channel
17:41:xxxxxxxx_: http://gayhub.com/
17:41:varna: 噗
17:41:Plough: 三式指挥联络机是啥玩意……
17:42:varna: 僵尸丸的反潜机
17:42:Plough: Soga
17:43:xxxxxxxxx quit:Ping timeout: 245 seconds
17:45:xxxxxxxx_: 百肚殺壁: 百毒的员工做不出像样的产品，只能用色情来吸引一些小学生了。
17:45:xxxxxxxx_: 肉牛快揍他
17:46:varna: 我们在说这些的时候，肉牛正在色情
17:47:xxxxxxxx_: 肉牛吸引小学生?
17:47:varna: hr
17:47:blackskygg joined channel
17:50:varna: 谁赌烈风？
17:55:varna: 水侦，流改，97
17:55:varna: 奇特地出货了
17:55:xxxxxxxx_: https://github.com/alebcay/awesome-shell#
17:56:varna: ...
18:02:xxxxxxxx_: http://www.compileonline.com/
18:06:varna: 防爆措施还行
18:10:Plough quit:Ping timeout: 246 seconds
18:13:lhanjian: 连诊所都关门了，只能自己买点药吃了%
18:14:xxxxxxxx_: 铝合金怎么了?
18:15:cleamoon_: 铝合金要生了
18:16:xxxxxxxx_: http://www.yinwang.org/blog-cn/2014/09/13/chengdu-bus/
18:17:sismvg: 为什么我的浏览器这么卡？ 答：Flash!
18:18:xxxxxxxx_: 还有你的那堆插件
18:18:varna: “我就是图方便，不想老往充值的地方（红旗超市）跑。”
18:22:lhanjian: yinwang想当码农界的韩寒了？
18:23:lhanjian: [转]http://www.yinwang.org/blog-cn/2014/09/13/chengdu-bus/
18:23:lhanjian: 清华遍问于海淀曰：“掘地之术谁家强？”北大曰：“君强甚，蓝翔何能及君也！”人大曰：“蓝翔何能及君也。”中科院曰：“蓝翔不若君之强也。”清华乃悟曰：北大之强我者，黑我也；人大之强我者，爱我也；中科院之强我者，欲有求于我也。”
18:25:xxxxxxxx_: 中国的银行也爱创新。各大银行都推出一代又一代的“电子狗”或者“U盾”，号称可以保护用户的账号安全。这每个U盾都需要一个特别的浏览器插件，而且没有一个是支持 Mac 的。每次回国都发现我的U盾被淘汰不能用了，又得去花钱另外办卡。  <-  他不是要把unix相关的都忘光么....
18:28:lhanjian: 在他眼里，大概像Mac/Win这种“如此尊重用户”的OS，都和“不友好”的Unix完全不是一回事
18:29:lhanjian: 巨基怎么跑到西部去了？
18:29:lh_mouse joined channel
18:33:xxxxxxxx_: ......
18:33:xxxxxxxx_: 这不重要
18:34:varna: sleepwalEAking
18:39:FrankHB: http://tieba.baidu.com/p/3327510252 这货怎么突然蹦出来了，这几年撸啥撸傻了？
18:40:blackskygg: 王银时
18:41:blackskygg: 是
18:41:blackskygg: 谁
18:41:varna: 无视
18:41:varna: 这伙计以前底子就不好
18:42:xxxxxxxx_: 王 根是羊驼子的蓝朋友
18:42:varna: xxxxxxxx_: 爆
18:42:varna: 重启X
18:42:varna quit:Quit: leaving
18:43:xxxxxxxx_: 羊驼子娇羞去了
18:44:lh_mouse: 123打啊啊: 回复 习佳佳回家吃饭 :"写"CPU话说CPU不是制造出来的吗?硬件怎么写? 
18:44:lh_mouse: 达哥擦擦擦擦擦: 回复 123打啊啊 :cpu里面也是要有程序才能运行的，其实就是写驱动。 
18:44:lh_mouse: 达哥擦擦擦擦擦: 回复 123打啊啊 :不过这些驱动基本上厂家都有写好的给你，他也有文档什么的给你，你也可以自己写
18:44:varna joined channel
18:44:lh_mouse: 兵库北   让我说什么好
18:44:varna: 别说了，夏虫ry
18:45:blackskygg: 这是哪里来的人
18:45:lh_mouse: wakaranai
18:45:blackskygg: 为什么满嘴口胡
18:45:lh_mouse: 睡到五点才起来
18:45:lh_mouse: 一到放假都能睡十二三个小时
18:46:varna: 很久以前本部的一个伙计
18:46:varna: 不是本专业的，但似乎后来找了嵌入式的工作
18:47:lh_mouse: O O
18:47:varna: 对emacs有一些爱好
18:47:lh_mouse: 我也不是这专业的
18:47:lh_mouse: 我都不是专业码代码的
18:47:varna: 他可能是学机械的
18:47:* varna 专注撸管
18:47:lh_mouse: 0 0
18:47:lh_mouse: 亲 自 干 过
18:48:blackskygg: 在座有玩过HCL的吗
18:48:lh_mouse: 氯化氢？
18:48:blackskygg: 额
18:48:varna: 只玩过NaOH
18:48:varna: 还不小心玩别人手上一滴
18:48:lh_mouse: 玩过  不过是工业的
18:48:blackskygg: "写CPU"的
18:49:blackskygg: 不是HCl
18:49:lh_mouse: HDL 吧
18:49:varna: HDL
18:49:lh_mouse: 我们当时用的是 Verilog HDL
18:49:varna: 以前见到个BF CPU还提供了VHDL呢
18:49:varna: 设计者还很良心的造了几个样机出来
18:50:blackskygg: Control
18:50:lh_mouse: 没听过
18:50:lh_mouse: 孤陋寡闻
18:50:blackskygg: 不是Describe
18:50:blackskygg: Descrption, sorry
18:51:lh_mouse: 产品 CPU 通常都不是可编程的  否则 Intel 当年出的什么浮点 bug 也不会召回产品
18:51:blackskygg: CSAPP里介绍过
18:51:blackskygg: 讲处理器体系结构那一章
18:52:lh_mouse: 单周期的还是多周期的
18:52:lh_mouse: 我怎么一点印象都没有了
18:53:blackskygg: 其实好像是卡耐基梅隆的人弄出来的
18:53:FrankHB: Haskell撸的那个HDL现在怎么样了。
18:53:blackskygg: 可以转成HDL
18:54:lh_mouse: HFL
18:54:lh_mouse: H FrankHB Language
18:54:lh_mouse: H'ing FrankHB Language
18:54:lh_mouse: “爆了帝球语言”
18:57:cleamoon_ quit:Ping timeout: 244 seconds
18:57:condy: http://www.zhihu.com/question/25630319#answer-7885173
18:57:condy: 矮油不错这个屌。 
18:59:FrankHB: 烫烫烫、屯屯屯、www。
18:59:FrankHB: 锟斤拷。
19:00:lh_mouse: www 是什么梗
19:01:varna: 草 不 可 避
19:01:blackskygg quit:Quit: Bye
19:02:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=40963fd935d12f2ece05ae687ff9d462/b2de9c82d158ccbf57fbeb341ad8bc3eb135417c.jpg
19:04:lh_mouse: 流行语？这也要分起源的
19:04:lh_mouse: 有些比如虽但厉  这东西可以支持
19:04:lh_mouse: 但是比如什么屌丝什么的  纯粹是污染
19:06:varna: SNS狗的流行语特点有二：其一，过时；其二，听起来精神污染
19:06:varna: 现在什么“萌妹”，萌你大爷啊
19:07:lh_mouse: 快卖个萌！
19:07:varna: 萌是指丧失看到幼女之后产生的性冲动，跟天天撅嘴求操的黑木耳有毛关系
19:11:sismvg: 标题：可爱萝莉写真照                     事实：里面放了两个25岁左右的打码
19:11:sismvg: 大妈
19:12:cleamoon quit:Ping timeout: 244 seconds
19:13:hoxily|droid joined channel
19:13:FrankHB: varna: 这个定义不能解释正太……
19:14:varna: FrankHB: 没事，泛化之后变成命中非熟系好球带产生的性冲动也行
19:15:lh_mouse: '带'字划掉
19:16:cleamoon_ joined channel
19:16:varna: 为什么
19:17:varna: 不会是断句断错了之后自觉机智吧
19:17:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=24298d0b30fa828bd1239debcd244034/0ff41bd5ad6eddc4c9cdbdf53adbb6fd52663391.jpg
19:20:varna: http://tieba.baidu.com/p/3327122338 # 这个北上看起来很好啊
19:21:cleamoon_ quit:Ping timeout: 260 seconds
19:23:sismvg: 大剑完结
19:27:cleamoon_ joined channel
19:30:cleamoon joined channel
19:36:cleamoon quit:Ping timeout: 246 seconds
19:40:cleamoon__ joined channel
19:45:cleamoon_: 下载东西太多，似乎网络不稳定
19:47:hoxily_droid` joined channel
19:47:cleamoon__ quit:Ping timeout: 260 seconds
19:48:cleamoon__ joined channel
19:48:cleamoon joined channel
19:54:cleamoon__ quit:Ping timeout: 260 seconds
19:54:cleamoon quit:Ping timeout: 260 seconds
19:54:cleamoon__ joined channel
19:58:Plough joined channel
20:00:cleamoon__ quit:Ping timeout: 260 seconds
20:02:lhanjian: 好蛋疼，awesome的双屏幕会有两个鼠标指针显示在桌面上……
20:02:xxxxxxxx_: 试试看wmfs吧
20:04:cleamoon_: 我试的时候没有呀
20:05:xxxxxxxx_: 阳炎厨爆炸到底是怎么回事?
20:06:xxxxxxxx_: http://imgsrc.baidu.com/forum/w%3D580/sign=259210866f81800a6ee58906813433d6/db50f7628535e5dd13db4cd675c6a7efcf1b6253.jpg
20:06:xxxxxxxx_: 实用
20:07:cleamoon_: 壕把钱给我呀
20:08:xxxxxxxx_: http://puu.sh/bWhwo/a697b2b72d.png
20:12:cleamoon joined channel
20:12:cleamoon_ quit:Read error: Connection reset by peer
20:13:cleamoon_ joined channel
20:13:cleamoon__ joined channel
20:16:varna: 妈的，glade有bug...
20:16:cleamoon_: 旮旯的
20:18:cleamoon__ quit:Ping timeout: 244 seconds
20:18:cleamoon quit:Ping timeout: 260 seconds
20:18:varna: cleamoon_: /usr/share/glade3/catalogs/gtksourcebuffer.xml 有这东西么？
20:18:cleamoon_: 没在家
20:18:cleamoon_: 不知道
20:19:varna: /usr/share/glade3/catalogs/gtksourcebuffer.xml # 诸君谁有这个
20:19:condy: 没有。。。
20:19:condy: 有这个kiwiwidgets.xml
20:20:varna: 你安了tksourceview的库么？
20:20:varna: 你安了gtksourceview的库么？
20:20:condy: 安了。
20:21:varna: /usr/share/glade3/catalogs/gtksourceview.xml 这个有么
20:21:condy: 没有。
20:21:varna: ...
20:21:condy: 只有kiwiwidgets.xml..
20:22:varna: glade3里可以创建gtksourceview么
20:22:condy: 我去试试。。
20:23:condy: 有这个widget...
20:23:varna: 把kiwiwidgets.xml发一下吧 http://pastebin.mozilla.org/
20:24:condy: varna: 在/usr/share/glade/catalogs下面倒是有gtksourceview.xml..
20:25:varna: condy: source buffer呢
20:25:condy: 只有glade-catalog.dtd  gtk+.xml  gtksourceview.xml  gtkunixprint.xml
20:25:varna: 看来是bug
20:26:condy: http://pastebin.mozilla.org/6688288
20:26:varna: 看来不是
20:26:varna: gtksourceview.xml呢
20:26:condy: glade3下面？
20:26:varna: +
20:26:condy: 没有...
20:27:varna: 唉唉，把你有的贴出来就是了……
20:27:varna: 反正glade就那么几个搜索目录
20:27:condy: glade/catalogs
20:27:condy: glade/catalogs/gtk+.xml
20:27:condy: glade/catalogs/glade-catalog.dtd
20:27:condy: glade/catalogs/gtksourceview.xml
20:27:condy: glade/catalogs/gtkunixprint.xml
20:27:condy: glade3/catalogs
20:27:condy: glade3/catalogs/kiwiwidgets.xml
20:28:varna: 算了
20:28:varna: 没救了 https://bugzilla.gnome.org/show_bug.cgi?id=643732
20:28:varna: This will be available for GtkSourceView 3.12
20:28:varna: 这些渣渣放弃了gtk2版本的开发
20:28:cleamoon_: 我怎么看到了gtksourceview
20:28:varna: 算了我重写我重写
20:29:varna: 去他大爷的GNOME, 一群逗比
20:29:cleamoon_: cd的catalogs下不是有吗
20:29:varna: 我的也有
20:29:varna: 问题是gtkbuilder库自己bugL 
20:29:varna: 问题是gtkbuilder库自己bug了
20:29:cleamoon_: ....
20:29:cleamoon_: 用tk吧
20:30:varna: 他们创建GtkSourceView的时候缺省给了个GtkTextBuffer, 而不是GtkSourceBuffer
20:30:varna: 结果用source buffer相关API的时候直接断言失败，就地死掉了
20:30:varna: 改glade文件毕竟不是长久之计，我手工初始化好了
20:31:cleamoon_: 听起来略疼
20:31:condy: geordi: { for (int i = 100; i > 90; --i) cout << __COUNTER__ << " "; }
20:31:geordi: 0 0 0 0 0 0 0 0 0 0 
20:31:varna: 我就想省点代码用窗体设计器，结果他们自己在晓的水平线上弄了个大新闻
20:32:condy: geordi: { cout << __COUNTER__, __COUNTER__; }
20:32:geordi: 0, 1
20:34:cleamoon_: 图形相关的东西太疼了
20:34:varna: 疼的主要是Gtk
20:35:cleamoon_: qt也疼
20:35:krfantas` joined channel
20:35:varna: qt是贰
20:36:cleamoon__ joined channel
20:36:cleamoon joined channel
20:37:krfantasy quit:Ping timeout: 245 seconds
20:38:cleamoon_: 差不多
20:39:FrankHB: 二的地方不一样。
20:40:FrankHB: 用C实现压缩了idiomic stupid，因为C横竖撸，能用的也就是这样。C艹的作死的地方多了去了。
20:41:sismvg: UI天生疼
20:41:cleamoon_: 一个没得用疼，一个没法好好用疼
20:42:sismvg: 幸幸苦苦写完了功能，然后死在了UI
20:42:cleamoon quit:Ping timeout: 260 seconds
20:42:cleamoon__ quit:Ping timeout: 260 seconds
20:42:lh_mouse: GUI 这地方嘛  设计不好  不过也不好设计
20:42:lh_mouse: 其实不光说 GUI     啥东西都有疼的地方
20:42:sismvg: MS:用C#！
20:42:lh_mouse: 比如 为什么主线程和其他线程得区别对待
20:42:FrankHB: 这不废吱么。。。。
20:43:lh_mouse: 这里有些问题根本就没法解决  
20:43:lh_mouse: 目前来讲行而有效的解决方案就是把这些疼的地方通通封装在接口内部 
20:44:cleamoon_: 感觉其他地方要不是有一定的替代方案，要不是本身确实复杂，ui疼过头了
20:44:lh_mouse: 于是问题演化为如何设计接口
20:44:sismvg: 你看盛大的光速搜索，找个几十K的文件100多ms，然后用了半个小时放到列表框控件。。
20:45:varna: 设计接口的问题大多数都变成了我是你爹
20:45:lh_mouse: autocrap libcrap
20:45:varna: 在众口难调的时候库的作者就开始花式地秀智xia商xian
20:45:sismvg: ImYouFather
20:46:lh_mouse: 而且衍生出 IDL 这种东西
20:46:cleamoon_: 我是你爹+
20:46:lh_mouse: 何谓 IDL？ 本质就是 DSL
20:46:cleamoon_: dsl挺好呀
20:46:lh_mouse: 如何解决不同语言接口不一致的问题？把借口不一致的语言通通解决掉！
20:47:lh_mouse: cleamoon_, @autocrap 
20:47:lh_mouse: 满地 DSL 导致的不仅仅是学习成本的增加
20:47:lh_mouse: 还有维护性的问题
20:47:varna: 但这里的问题就开始了
20:47:lh_mouse: 比如 那个 libtool 在 debian 撒谎能够 segfault
20:47:lh_mouse: fuck
20:47:varna: 一个很标准的我是你爹的问题
20:47:varna: 所以根本解决不掉
20:48:varna: 我宁可看着漫天飞的DSL, 也不愿意让一个自作聪明的接口作者骑在我头上
20:48:cleamoon_: 我觉得真设计好，dsl的学习成本比渣渣的通用低
20:48:varna: 但是Gtk是个例外，我找不到更好的了
20:48:varna: 虽然找不到更好的代用品，但Gtk程序的实现往往还是自作聪明的人渣作物
20:49:varna: 看看pluma的代码吧，里面自作聪明地实现了一大堆接口
20:49:varna: 去他妈比的接口
20:49:varna: 一个典型的蔽帚自珍的例子
20:49:lh_mouse: 嘛  我打个比方
20:50:varna: 而更糟糕的情况就是人人都有蔽帚自珍的倾向
20:50:cleamoon_: 维护麻烦倒是真的
20:50:varna: 越是半吊子，似乎越喜欢把着半瓶子醋不放
20:50:lh_mouse: #define PROTOCOL_NAME ny_protocol   #define PROTOCOL_FIELDS  FIELD_VINT50(int1) FIELD_ARRAY(array1, FIELD_STRING(str1) FIELD_STRING(str2))  #include "protocol_generator.h"
20:50:lh_mouse: 这也是 DSL~
20:51:varna: 典型可能出现糟糕的场景是embedded dsl
20:51:lh_mouse: 但是我就是看那种 .idl  .proto 之类的东西不爽
20:51:varna: 比如gobject接口，或者以phoenix风格呈现的first-class parsing
20:52:varna: 这里可能很好，可能很糟，一念之差
20:52:varna: 而.idl .proto .xxx .xml build.xml manifest.xml之类的东西则略恶心
20:52:condy: geordi: { int a = 10; __asm__ __volatile__("incl (%0)" : : "p"(&a)); cout << a; }
20:52:geordi: 11
20:52:cleamoon_: .xxx多好
20:52:varna: 很快你会发现这些狗日的玩意开始膨胀，而你需要一个辅助填表工具解决
20:53:varna: 最后你整个人都变成了办公室文员，而且还不是AV片里的文员
20:53:lh_mouse: cleamoon_, 好个屁   需要第三方二进制工具解析的直接滚出
20:53:varna: 这里我赞成小耗
20:53:cleamoon_: 我说的网址的.xxx
20:53:varna: embedded dsl形式上我认为好于独立的
20:54:cleamoon_: 至于解析，直接文本就好了，后缀只是表明风格
20:54:lh_mouse: .xxx 我记得是某限制级网站？
20:54:varna: 大部分都是文本
20:54:cleamoon_: 第三方二进制没必要
20:54:varna: 但是编辑标记语言本身就是痛苦的事
20:54:varna: 想想java ee
20:54:varna: 那些狗日的xml最后还不得用ide附赠的解析工具填
20:54:cleamoon joined channel
20:54:cleamoon_: 设计个通信专用dsl呗
20:55:lh_mouse: cleamoon_, 实际上我倾向于嵌入式的 DSL  比如上面的 #define #include 
20:55:varna: 没人接受
20:55:lh_mouse: 破事少太多了
20:55:varna: 举例来说，小耗设计个东西，我未必买账；反之亦然
20:55:lh_mouse: 还不用装一大堆破烂依赖
20:55:lh_mouse: 什么 automake autoconf gettext-dev libtool 
20:55:varna: 但原则上我也更支持embedded dsl
20:55:cleamoon_: 嵌入式当然好，可设计难度大得多
20:55:lh_mouse: 否则也不会有 autoreconf
20:56:varna: namely, embedded dsl as descriptive programming paradigm
20:56:varna: 区别于强调语义的meta programming
20:56:lh_mouse: 应该左手一个大砍刀 右手一把五连发 冲到羊驼面前问  “你买账还是不买帐”
20:56:varna: 老子掏出鱼 雷跟你拼了
20:57:varna: 拼不过死前也先撸一管
20:58:cleamoon_: 你应该拿个肥皂扔地上，然后问你买不买 帐
20:58:varna: 想想肛旗说的那哥们
20:58:varna: 肥皂掉了之后捡肥皂被爆，然后就觉醒了
20:59:varna: 似乎还是误爆
20:59:Plough: 误爆+
20:59:cleamoon_: 23333
20:59:FrankHB: cleamoon_: 接口问题普遍过头了，恰恰不好用带有很多私货的DSL力作。
20:59:FrankHB: ……来做。
20:59:varna: 拔作
21:00:cleamoon_: 单纯接口问题确实很多... 但我不知道ui这种不应该麻烦的地方如此诡异的...
21:00:cleamoon__ joined channel
21:00:cleamoon quit:Ping timeout: 260 seconds
21:01:FrankHB: xml比idl破事少点。但是xml本来就二。所以最后只有sexpr大法好了……
21:01:lh_mouse: sexpr 作为语言如何我不评价  实现性能太糟糕
21:01:lh_mouse: C 异军突起很大原因是实现友好
21:01:cleamoon_: sexpr也不错，省几步疼的
21:01:lh_mouse: 我之前说过这问题  
21:01:FrankHB: edsl维护起来比较看宿主语言的rp。C艹一个编译错误就可能导致C艹里的edsl缺乏可用性。
21:01:lh_mouse: 我打个比方好了
21:02:lh_mouse: 你说数组和链表有什么区别
21:02:varna: sexpr的性能就看你能不能容忍比java更慢，但未必比scala更差
21:02:lh_mouse: 就语言上来说 砍掉一个就是
21:02:varna: 如果不能，那么放弃
21:02:varna: 如果能，那么权衡一下
21:02:cleamoon_: s可以用来当通信语言
21:02:lh_mouse: 但是数组和链表主要区别在实现上
21:02:lh_mouse: 这点就是 Sexpr  他本质是二叉树
21:02:lh_mouse: 这就是性能糟糕的地方
21:02:FrankHB: lh_mouse: 实现显然完爆xml。
21:03:lh_mouse: 作为语言上删减特性是正确的  但是扯实现是另一回事
21:03:sismvg: 消防員上班偷載120部A片　法官逐一檢視判處27年徒刑
21:03:cleamoon joined channel
21:03:cleamoon_: 二叉慢吗？
21:03:lh_mouse: 你说做一个处理器只要七条指令就可以图灵完备
21:03:varna: 主要的慢点不在二叉树上
21:03:lh_mouse: 那为什么现代处理器都数百条指令甚至数千条
21:03:FrankHB: 少了一些冗余检查和CDATA什么乱七八糟的玩意儿。这里不管特性还是实现都一致。
21:03:varna: 我可以把c的语法换成s-expr, 一样快
21:03:varna: 但我没法保证以s-expr写的lisp一样快
21:03:varna: 注意我说的是语法
21:04:lh_mouse: 理论完备和实现性能是另一回事
21:04:lh_mouse: 不扯语法
21:04:FrankHB: 本来也就是在说语法。
21:04:varna: 光说语法仍然是我是你爹的问题，坑点是语义
21:04:lh_mouse: C 也可以用 sexpr 写
21:04:varna: 一个\x.\y.x y的语义一下子多出很多
21:04:varna: 这里是坑编译器的地方（注意是编译器）
21:04:varna: 而老实说，我觉得很多满口实现的人并不真关心编译器
21:04:varna: 但是这里确实不好实现
21:05:lh_mouse: sexpr 坑程序猿
21:05:lh_mouse: 还没 texpr 直观
21:05:varna: 你得挂额外的运行时，而不必在现有的运行时上弄几个指令
21:05:FrankHB: 没xml坑。
21:05:varna: 至于texpr, 那个可取之处只剩下好分析
21:05:lh_mouse: 好看
21:05:FrankHB: 让编辑器脑补个)比脑补个</xxx>怎么看也方便多了。
21:05:varna: 这是观点差异了
21:05:cleamoon_ quit:Read error: Connection reset by peer
21:06:varna: 好看我还真不觉得
21:06:lh_mouse: var(data_sink combine(FrankHB varna ))
21:06:cleamoon_ joined channel
21:06:varna: 毕竟设计者的习惯是描述logic而不是calculus
21:06:varna: 实际上即使强调calculus, 这方面的语言照样自打脸啪啪响
21:06:lh_mouse: 什么叫好看呢   “形式上”更像什么现有的、具体的东西
21:06:varna: 你看看
21:06:lh_mouse: 而不是抽象的东西 
21:06:varna: 开始上自己的理解了
21:07:varna: 到这里没必要往下说
21:07:cleamoon_: 好看就是不用phase
21:07:varna: 除非又要搬出90%的脑残大众用作支撑
21:07:lh_mouse: 那你觉得呢
21:07:FrankHB: 有必要，因为实际上就是错的。
21:07:varna: 我不在意自己的观点如何推销给别人
21:07:varna: 所以我只保留
21:07:lh_mouse: 你等一会
21:07:varna: 你要做统计？
21:07:FrankHB: 现有的具体的东西依赖于具体用户习惯这种根本不靠谱的东西。
21:07:lh_mouse: 帝球说的是哪个
21:08:lh_mouse: 你不能说语言可以无视用户习惯
21:08:varna: 但是这里你就开始矛盾了
21:08:lh_mouse: 比方说  数学上我们写 f(x) = x²
21:08:FrankHB: 习惯也是要有习惯以外保持下去的理由有意义。
21:08:lh_mouse: 你说  我们的计算机语言不写 f(x)
21:08:lh_mouse: 我们写 (f x）
21:08:FrankHB: 为了习惯而习惯还不如直接说抢市场好了。
21:08:lh_mouse: 我觉得这就是坑
21:08:FrankHB: 反了。数学是坑。
21:08:varna: 实际上数学的写法一样是f x, 自己就是坑
21:09:lh_mouse: 但是先入为主么
21:09:FrankHB: 因为发明数学记号的那时候经过的脑细胞不够。
21:09:cleamoon_: 数学也没规定必须写f(x)
21:09:varna: 而现在你开始强调更多的用户，那么其实回到一开始，更多的用户接受脑残的dsl
21:09:lh_mouse: 目前就是那样的
21:09:varna: 那么这个问题从一开始就不必论证
21:09:FrankHB: 数学随意的东西太多了，换个上下文换个作者习惯都没法保证一样，你要考虑多数受众那么设计上就不足为据。
21:09:cleamoon_: 现在撸抽代，(f x)明显多了
21:09:varna: 因为说不说都得跟别人一起用脑残的.idl
21:10:varna: 先入为主
21:10:cleamoon_: 话说，.idl是什么
21:10:varna: 或者我们仍然采取两套标准继续高调
21:10:lh_mouse: 不是强调“更多的用户”  而是强调“将来可能成为用户的那帮人”
21:10:varna: 折中的曲线救国啊
21:10:FrankHB: f(x)相对于f x类似于.idl相对于.xml。
21:10:varna: 那么，说白了就是“你看中的类型”
21:11:FrankHB: 各种特别补丁的语法相对于至少表面上能通用的语法。
21:11:varna: 物以类聚
21:11:lh_mouse: 算了我不救国了
21:11:lh_mouse: →.→
21:11:cleamoon_: 而且吾等渣渣物理党都不用fx这种计法...
21:12:FrankHB: 你已经撸出来的怎么办。自己吃了？
21:12:lh_mouse: ↗_↗
21:12:varna: 所以我自己还是得用坑爹东西
21:12:varna: 以前我以为我能发明更好的，目前看来我错了
21:13:FrankHB: 至少比xml好还是很trivial的。
21:13:cleamoon_ quit:Read error: Connection reset by peer
21:13:varna: s-expr或者M/t-expr都比xml好
21:13:varna: 但是巫女党太多了
21:14:FrankHB: M/t-expr多夹了些私货……
21:14:varna: 私货是说什么
21:14:cleamoon_ joined channel
21:15:lh_mouse:  M/t-expr 是啥
21:15:FrankHB: 超过用于表示AST节点边界、注释之类的特定的语法形式。
21:15:cleamoon_: peko认为自己撸不出来好的了？
21:15:varna: M-expr或者t-expr, 你那个t-expr重新发明了至少半个M-expr
21:15:varna: cleamoon_: 我想不出更好的形式
21:15:FrankHB: S-expr严格来说也有，(.)
21:16:varna: FrankHB: 我觉得这程度的私货可以睁一只眼闭一只眼
21:16:cleamoon quit:Ping timeout: 260 seconds
21:16:cleamoon_: 不考虑实现可以吧
21:16:varna: 语言不能不考虑实现
21:16:varna: 确实语言可以就是抽象的语言，不过这没什么建设性
21:16:FrankHB: varna: 这种程度还行，不过M-expr要求区分[和(相对xml来说多出来的就够多了……
21:17:varna: FrankHB: 即使这样，.-expr的表现力还是比xml丰富（让xml表现行为太拙计了）
21:17:cleamoon_: 建设性就是用来喷的
21:17:FrankHB: 使用S-expr或者XML这类玩意儿的意义很明确：能干净表示一个AST的基础上再考虑其它的。
21:17:varna: 而试图抹杀dsl表现行为的可能使得dsl变成序列化专用的dsl
21:18:varna: .-expr的ast意义足够明显，而xml的序列化导向太重
21:18:varna: 我觉得到了xml的份上，继续强调ast的存在感近乎误读
21:18:Sleepwalking joined channel
21:18:cleamoon joined channel
21:18:varna: Sleepwalking: 爆
21:18:Sleepwalking: varna: 还是ANN的问题
21:18:varna: Sleepwalking: 先让我爆爆
21:18:FrankHB: 这里xml是有自作孽。。。xslt什么的明显太dt了。。。
21:18:cleamoon__ quit:Ping timeout: 260 seconds
21:19:FrankHB: 爆爆。
21:19:Sleepwalking: 现在特征向量作了下修改
21:19:cleamoon_: Sleepwalking: 爆
21:19:varna: 现在的特征怎么做的，爆
21:19:Sleepwalking: 输入包含了辅音和元音的类型和时间
21:20:Sleepwalking: 时间就两个浮点数
21:20:Sleepwalking: 类型有二十多种
21:20:FrankHB: varna: 对于xml，本来就只能强调ast了。用户需要更丰富的功能，xml救不了他们。S-expr也没办法——这个时候需要的大概是一种Lisp...
21:20:varna: FrankHB: 他们需要Perl
21:20:FrankHB: ...
21:20:Sleepwalking: 我是不是该用一个长为22的向量,前20个都是-1 or 1,后两个是归一化的时间？
21:21:FrankHB: 他们没说必须不能干净地编译……
21:21:lh_mouse: Sleepwalking, 捏
21:21:varna: Sleepwalking: 我推荐这样，不过我不知道这20个类型是否（以下你意会）可以认定是连续参数离散化的结果？
21:21:cleamoon__ joined channel
21:21:FrankHB: 别人都爆就吱捏。
21:21:cleamoon_ quit:Read error: Connection reset by peer
21:21:lh_mouse: FrankHB, 踩死你
21:22:cleamoon_ joined channel
21:22:varna: 猫鼠戏球中
21:22:Sleepwalking: 这二十个类型之间没什么关系
21:22:Sleepwalking: 我是指，所表示的东西没什么相似性
21:22:varna: Sleepwalking: 无关变量分开输入是正解，但我担心这样出来会被玄学地秒杀
21:22:Sleepwalking: 我怕这么做增加了一大堆链接 然后overfit
21:22:varna: 而且表示的东西没有相似性是一回事，相关性呢？
21:23:varna: overfit还是好的
21:23:varna: 我怕出奇葩结果
21:23:StarBrilliant: Sleepwalking: 对了，为了解决上我Blog难的问题，我开发了 https://openwepro.biergaizi.info/openwepro
21:23:StarBrilliant: 试用用户名sb，密码lolicon
21:23:Sleepwalking: varna: 没相关，是同类
21:23:FrankHB: FF: This Connection is Untrusted
21:23:StarBrilliant: FrankHB: 没有买证书
21:23:StarBrilliant: 还有，Firefox目前有bug
21:23:StarBrilliant: 优先用Chrome
21:23:StarBrilliant: Firefox有一个bug我没有修
21:24:varna: Sleepwalking: 这么说吧，假如把类型作成的集当作值域，那么是否能把一个定义域映上这值域？
21:24:Sleepwalking: 看不懂orz
21:24:cleamoon quit:Ping timeout: 272 seconds
21:25:varna: 意会地说，这些类型能不能由一组其他因素决定出来？
21:25:StarBrilliant: Sleepwalking: 快试试能不能翻墙了
21:25:cleamoon__: 现在基本所有抽代都被拿走用到cs上了，还是没大进展，等出了新理论再说吧
21:25:varna: 如果能的话，再斟酌是否把类型作成一个变量；不能的话，就保留二十个
21:25:Sleepwalking: 你是说，拿一个值代替20个值？
21:26:cleamoon__ quit:Read error: Connection reset by peer
21:26:varna: 用一个离散化的变量代替二十个变量
21:26:Sleepwalking: 恐怕不好
21:27:cleamoon joined channel
21:27:Sleepwalking: 是不是根本不该用ANN，或者如昨天所说，训练多个特化的网络呢
21:28:cleamoon__ joined channel
21:28:varna: ANN我觉得还算是靠谱的方案之一，但不行的话你可以考虑训练多个网络
21:28:Sleepwalking: cleamoon: 艹
21:28:cleamoon__ quit:Read error: Connection reset by peer
21:28:Sleepwalking: varna: 如果我只有100多个训练数据 去训练一个22个输入的网络……
21:28:cleamoon__ joined channel
21:28:Sleepwalking: 感觉会跪
21:28:varna: Sleepwalking: 那估计会跪
21:28:Sleepwalking: cleamoon: 我艹
21:28:varna: Sleepwalking: 爆
21:30:Sleepwalking: 假如我直接让我的程序艹训练数据，找出最相似的特征向量，把对应的期望输出丢出来，会不会反而更好
21:30:varna: 余弦相似度么
21:31:varna: 泛化能力不行，我不确认效果
21:32:Sleepwalking: ANN是不是类似对训练数据做插值？
21:33:sismvg: http://bbs.soul-plus.net/read.php?tid-100052.html <-虐心用
21:33:cleamoon_ quit:Ping timeout: 272 seconds
21:33:sismvg: NSFW
21:33:varna: Sleepwalking: 是
21:33:cleamoon__ quit:Ping timeout: 250 seconds
21:33:Sleepwalking: 啊 谢谢
21:33:cleamoon quit:Ping timeout: 272 seconds
21:34:varna: Sleepwalking: 啊，爆爆
21:36:lh_mouse: 啊 捏捏
21:38:Sleepwalking: 闺蜜求我给她ex教java 我说我不会java然后丢他一教程 她让我找会java的人 我该怎么办
21:39:varna: 你首先该探讨下什么是闺蜜
21:39:cleamoon_ joined channel
21:39:Sleepwalking: 啊跳过这个问题
21:39:varna: 这个问题严重地说明了你是药娘
21:39:varna: 对我来说*这*更重要
21:39:Sleepwalking: 啊跳过这个说明
21:39:varna: 然后你认识会Java的么？
21:40:Sleepwalking: 似乎不认识
21:40:varna: 只好去蓝翔了
21:40:Sleepwalking: 但是她ex在McGrill
21:40:varna: 能推荐你？
21:40:varna: 别人有时间玩也不会有心思去教人吧
21:41:Sleepwalking: 我才不要去枫叶国和寒云搞基
21:41:varna: 我觉得主要问题是不知道就不知道，其实我也不知道，不然就告诉你了
21:42:Sleepwalking: 嗯也是……
21:42:varna: 不行你去找找神宫寺铃香他们问问看
21:42:varna: J8的那些
21:42:varna: 不太想推荐贴吧，不过巫女巫女似乎弄得还不错
21:42:Sleepwalking: 但是如果我知道认识的人中有人会java 但不知道具体是哪个人会 怎么办呢
21:42:varna: 你看看你，不单纯w
21:43:varna: 这种时候去Java吧找找铃爷吧
21:43:Sleepwalking: 然后我感觉伸手党会被喷 java也会被喷什么的
21:43:varna: 那没办法，本来就是会被喷的事……
21:44:Sleepwalking: 我情不住吐槽叫她ex当初没选matlab选了java想装逼
21:44:varna: 在McGrill还学不了Java入门么？
21:44:Sleepwalking: varna: 还没上过课就有作业了233
21:44:varna: 那就先看看啊
21:45:Sleepwalking: 虽说只是用控制台plot函数图像什么的
21:45:varna: 兵来将挡水来土掩的事情
21:45:varna: 这时候吐槽outrange就输了
21:45:cleamoon joined channel
21:46:sismvg: http://www.ithome.com/html/out/106386.htm
21:46:cleamoon_ quit:Ping timeout: 260 seconds
21:46:sismvg: 国庆趣事
21:46:sismvg: outaku的胜利
21:46:varna: 日，一晚上远征都没桶……
21:46:varna: 结果今天只赚两桶
21:47:Sleepwalking: Initiation à la programmation (en Java) <- 不是英文的公开课……
21:47:varna: 他会法文不……
21:47:xxxxxxxx_: 这是法文?
21:47:varna: 看着像
21:47:Sleepwalking: 卧槽是EPFL的
21:47:xxxxxxxx_: 我还以为是广东话呢
21:47:varna: 蛤蛤
21:48:Sleepwalking: DSP我就是从EPFL的dsp-004学的……
21:48:* varna 还是继续构思DSB推理
21:48:Sleepwalking: 艹全法文啊
21:48:cleamoon_ joined channel
21:49:varna: 岚月酱在网震？
21:50:Sleepwalking: ...
21:50:varna: 米尻酱想到了不好的事情
21:51:cleamoon quit:Ping timeout: 260 seconds
21:52:lh_mouse: 米库酱O.O
21:52:sismvg: http://www.ithome.com/html/win10/106388.htm
21:52:sismvg: 叫做win10是为了兼容
21:52:sismvg: 因为有代码用windows的数字编号来判断是否是windows95
21:53:varna: 肉尻的米尻酱和美尻的肛旗酱
21:53:cleamoon joined channel
21:54:cleamoon_ quit:Ping timeout: 260 seconds
21:56:lhanjian: 有没有必要用malloc划一块然后作为所需监听的事件的数组？
21:57:varna: epoll?
21:57:varna: 如果是的话没必要
21:57:lhanjian: 不是那个参数
21:57:lhanjian: 这次时自己封装的一个event_t
21:57:varna: 哦，短连接直接开内存池
21:58:lhanjian: 应该不需要所有用malloc的地方都用内存池代替吧？
21:58:varna: 尽量少malloc-free
21:58:varna: 每条连接上能内存池的地方尽量内存池
21:59:varna: 你是单线程吧？
21:59:lhanjian: 嗯
21:59:varna: 那就内存池
21:59:lhanjian: 嗯，看起来像这种东西搞多线程只会自找麻烦
21:59:varna: 未必
21:59:cleamoon quit:Ping timeout: 272 seconds
21:59:lh_mouse: 给你看个栗子
21:59:varna: 多线程的例子参考小耗的服务器框架，我挺喜欢那个的
22:00:lhanjian: soga
22:00:lhanjian: 求吃耗子的栗子
22:00:lh_mouse: https://github.com/lhmouse/poseidon/blob/master/src/main/singletons/job_dispatcher.cpp#L65
22:00:varna: poseidon@github
22:00:lh_mouse: 很粗“造”的
22:00:lh_mouse: 粗制滥造  简称粗造
22:01:lhanjian: 我说这个项目的Readme.MD这么熟悉呢……
22:01:lh_mouse: ？
22:01:lh_mouse: 不是我写的
22:02:lh_mouse: 哦 文字是我写的
22:02:lhanjian: 网游服务器用的，和Web服务器用的，有本质上的差别么？
22:02:lh_mouse: 有
22:02:varna: 挺大的
22:02:lhanjian: 愿闻其详
22:02:lh_mouse: 游戏服务器并发数低
22:02:varna: web的目标可能是一进程12.5k
22:02:lhanjian: 并发数低，但是连接长？
22:02:lh_mouse: 不一定是长连接
22:02:varna: 连接长短难说
22:02:varna: 毕竟现在web一样要考虑长连接
22:03:varna: 游戏我不熟
22:03:lh_mouse: 按国内页游服务器第一天能撑过 1k 第二天 600 以后基本 300 撑死
22:03:lh_mouse: 基本一两百在线
22:03:varna: 舰队大法好
22:03:lh_mouse: 可考虑分布式
22:04:lh_mouse: 对于几百个用户的话一个线程就够  还不要锁
22:05:varna: 300并发的话确实相当u闲了
22:08:lh_mouse: 现在后端真是啥都有
22:08:lh_mouse: 底层 C  封装个 js lua 什么的
22:08:lh_mouse: 请求来  拆包  丢给 lua
22:09:lhanjian: js?nodejs?
22:09:lh_mouse: 是
22:09:lh_mouse: 据说很多手游用这个的
22:09:lh_mouse: node js + mongodb
22:09:varna: node.js...
22:09:lhanjian: 现在把nginx纯用作反代的越来越多了
22:09:varna: ngx本来就是反向代理专长
22:09:lh_mouse: 手游我不了解  不过目测跟端游差不多
22:10:varna: 小耗现在主要页游？
22:10:lh_mouse: 页游和端游最大的区别就是端游得装客户端  所以端游玩家比也有玩家稳定很多
22:10:lh_mouse: 手游
22:10:varna: soga
22:10:lh_mouse: 手游也要客户端估计也跟端游类似
22:11:* lh_mouse 研究 HTTPS 去了
22:11:cleamoon joined channel
22:11:lhanjian: 现在这么写，感觉很蛋疼，好像代码很难测试……
22:12:lh_mouse: 怎么写
22:12:sismvg: http://society.dbw.cn/system/2014/10/01/056022001.shtml
22:12:sismvg: 帝球你还吃KFC吗？
22:13:lhanjian: 也不是怎么写吧……就是这种框架物，在没写完核心特性以前，想写个example跑一下都不是特别舒服
22:13:cleamoon_ joined channel
22:13:varna: echo
22:14:varna: 核心代码不会很多的，你先接个破烂上去也行
22:14:lhanjian: 现在就是弄了个listen+accept+echo + telnet
22:14:varna: KFC有虫子，其余饭店有泔水，大同小异
22:15:krfantasy quit:Remote host closed the connection
22:16:sismvg: 会做饭就是好。。
22:17:lhanjian: 自己做饭做菜也有农药/重金属米问题
22:17:lh_mouse: 醒醒吧
22:17:sismvg: 做了8，9年的饭了。。这点还是看的出来的
22:17:lh_mouse: lhanjian, 我之前测试就写 main 里
22:18:cleamoon quit:Ping timeout: 272 seconds
22:18:lh_mouse: 现在不那么弄了
22:18:cleamoon_ quit:Ping timeout: 250 seconds
22:18:lh_mouse: 现在写 module_main 里面
22:18:lh_mouse: 写个测试 module 挂上面即可
22:18:lh_mouse: 嘛  我挺怀念当年用 vc 码代码的时候
22:19:lh_mouse: 写完了开调试器 branch coverage 全跑一遍  就算测过了
22:19:lh_mouse: 现在么……gdb 渣渣、
22:19:varna: 有branch和coverage就是好啊……
22:19:lhanjian: 得承认VS确实有个超舒服的GUI
22:20:varna: 得爆米尻酱
22:20:cleamoon joined channel
22:20:sismvg: 然后你出去上个厕所回来
22:20:Sleepwalking: ....
22:20:sismvg: 发现vs只占用了10mb内存
22:21:varna: 米尻酱出现了
22:21:varna: 爆他
22:21:varna: Sleepwalking: 爆
22:22:hope1 quit:Ping timeout: 245 seconds
22:22:FrankHB: http://epaper.nandu.com/epaper/A/html/2014-10/02/content_3322995.htm?div=-1
22:25:cleamoon quit:Ping timeout: 244 seconds
22:25:condy: geordi: { thread task; cout << TYPE<delcype(task.get_id())>; }
22:25:geordi: error: no match for 'operator<<' (operand types are 'ostream {aka ostream}' and '<unresolved overloaded function type>') Compile: Alarm clock
22:26:condy: geordi: { thread task; cout << TYPE<decltype(task.get_id())>; }
22:26:geordi: thread::id
22:26:condy: geordi: { thread task; cout << TYPE_DESC(decltype(task.get_id())); }
22:26:geordi: error: template argument 1 is invalid
22:26:condy: geordi: { thread task; cout << TYPE_DESC<decltype(task.get_id())>; }
22:26:geordi: thread::id
22:31:condy quit:Quit: leaving
22:31:lhanjian: 现在想想，似乎我只是想做一个写一个反向代理而已……
22:32:lhanjian quit:Remote host closed the connection
22:32:sismvg: 不把韩国选手KO的话，胜负到最后一刻都不好说
22:32:sismvg: 2233333
22:36:cleamoon_ joined channel
22:42:cleamoon_ quit:Ping timeout: 260 seconds
22:43:cleamoon joined channel
22:44:Sleepwalking quit:Ping timeout: 260 seconds
22:48:varna: 回去了
22:48:varna: 诸君武运长久
22:48:varna quit:Quit: leaving
22:49:cleamoon quit:Ping timeout: 260 seconds
22:55:cleamoon_ joined channel
22:56:sismvg quit:Quit: ChatZilla 0.9.90.1 [Firefox 28.0/20140314220517]
23:00:cleamoon_ quit:Ping timeout: 260 seconds
23:02:cleamoon joined channel
23:07:cleamoon quit:Ping timeout: 245 seconds
23:13:cleamoon_ joined channel
23:18:cleamoon_ quit:Ping timeout: 260 seconds
23:20:cleamoon joined channel
23:25:cleamoon quit:Ping timeout: 258 seconds
23:36:cleamoon_ joined channel
23:38:cleamoon joined channel
23:41:cleamoon_ quit:Ping timeout: 260 seconds
23:43:cleamoon quit:Ping timeout: 260 seconds
23:43:cleamoon joined channel
23:45:hoxily_ joined channel
23:49:cleamoon quit:Ping timeout: 272 seconds
