00:04:lh_mouse quit:Read error: Connection reset by peer
00:15:hoxily joined channel
00:19:hoxily quit:Remote host closed the connection
00:20:hoxily joined channel
00:29:code_new_ quit:Quit: Leaving
01:13:erhandsome quit:Ping timeout: 250 seconds
01:59:krfantasy1 quit:Ping timeout: 245 seconds
02:28:FrankHB quit:Read error: Connection reset by peer
02:28:FrankHB joined channel
02:57:izmntuk quit:Remote host closed the connection
02:57:izmntuk joined channel
02:59:xxxxxxxx quit:Ping timeout: 264 seconds
03:00:xxxxxxxx joined channel
03:19:cleamoon quit:Ping timeout: 244 seconds
03:31:ring joined channel
04:04:richselian quit:Ping timeout: 244 seconds
04:05:richselian joined channel
04:12:boosure joined channel
04:54:boosure quit:Ping timeout: 255 seconds
05:08:sheep```` joined channel
05:26:boosure joined channel
05:37:xxxxxxxx: http://www.bilibili.com/video/av1703079/ 这房间好厉害啊
05:39:cleamoon joined channel
05:58:izmntuk quit:Remote host closed the connection
06:36:erhandsome joined channel
06:38:FrankHB quit:Ping timeout: 255 seconds
07:05:FrankHB joined channel
07:34:Sleepwalking joined channel
07:34:Sleepwalking quit:Client Quit
07:35:Sleepwalking joined channel
07:36:Sleepwalking quit:Client Quit
07:36:Sleepwalking joined channel
07:37:Sleepwalking: 连续两次手滑C^Q也是醉了
08:04:ring quit:Ping timeout: 265 seconds
08:29:xxxxxxxx quit:Quit: Leaving...
08:59:krfantasy joined channel
09:02:krfantasy1 joined channel
09:04:krfantasy quit:Ping timeout: 245 seconds
09:15:krfantasy1 quit:Quit: krfantasy1
09:41:whatofor joined channel
09:55:sismvg joined channel
10:04:sismvg: API为什么可以申请专利呢。。
10:07:lh_mouse joined channel
10:07:erhandsome quit:Ping timeout: 245 seconds
10:09:erhandsome joined channel
10:12:Sleepwalking quit:Ping timeout: 250 seconds
10:17:richselian quit:Ping timeout: 244 seconds
10:24:ring joined channel
10:26:Sleepwalking joined channel
11:04:sismvg: http://zhidao.baidu.com/daily/view?id=3120
11:04:sismvg: 卧槽。。我两个月前嗅觉完全丧失了半个月多..
11:35:Sleepwalking quit:Quit: Leaving.
12:23:Sleepwalking joined channel
12:32:erhandsome quit:Remote host closed the connection
12:32:erhandsome joined channel
13:32:Sleepwalking: 上次问羊驼“给ANN输入分类，用多个二值输入好，还是单个离散的输入好”
13:32:Sleepwalking: 现在发现是后者好
13:32:Sleepwalking: 因为前者会成倍地增加网络里的连接数量，训练时容易过拟合
13:33:Sleepwalking: 而且训练起来巨慢。。
13:34:izmntuk joined channel
13:38:lh_mouse: 羊驼不来就没什么人说话了
13:38:Sleepwalking quit:Read error: Connection reset by peer
13:40:lh_mouse: Sleepwalking, 捏
13:41:lh_mouse: Sleepwalking, 摸头
13:46:Sleepwalking joined channel
13:47:sismvg: 隐藏单元才是慢的元凶吧
13:47:Sleepwalking: 对啊
13:47:sismvg: 用Gpu训练吧
13:48:Sleepwalking: 但是两种情况需要的隐藏单元数量一样
13:48:Sleepwalking: 所以速度和输入数成反比了
13:48:Sleepwalking: 没事，我的应用规模很小
13:50:Xilzzerts joined channel
13:51:sismvg: ANN幼女分类器
14:01:hoxily quit:Ping timeout: 240 seconds
14:02:hoxily joined channel
14:51:lhanjian joined channel
14:52:lhanjian: 下午好
14:55:slowcoach joined channel
14:56:lh_cat quit:Ping timeout: 272 seconds
15:02:sismvg: 用QT写的程序启动太慢太慢了
15:03:lhanjian: 这话放在C::B上完全正确
15:04:lhanjian: Eclipse大法好，C::B
15:04:lhanjian: CB吃翔
15:06:sismvg: what is CB?
15:07:lhanjian: Codeblocks
15:08:varna joined channel
15:08:lhanjian: varna, 爆！！！
15:08:varna: Sleepwalking: 爆
15:08:varna: ARP在震荡，之前一直在看log
15:09:varna: 咖啡馆的设备还是太多了，虽然我猜出了路由器的弱口令，不过走到哪BAN到哪似乎太伤人品
15:09:sismvg: Codeblocks太难看
15:10:varna: win党用n++去
15:10:varna: IDE的话用vs去
15:10:varna: C::B那些破IDE用着太添堵
15:10:sismvg: n++ 好像没VIM插件
15:11:varna: n++那个控件支持补全，你可以自己弄一个clang complete
15:11:varna: c后端很好写的
15:11:varna: 如果要交叉参考可以试试继承cscope和ctags
15:11:varna: 集成*
15:12:sismvg: 我还是当IDE狗吧
15:12:varna: 你看看你，总玩脱
15:13:sismvg: 玩脱的是VS，有一大堆用不着的东西却不能关掉。
15:13:varna: 然后你连缺省不带的插件都不愿意写，还是回去用IDE吧
15:14:varna: IDE至少补全和交叉参考方便
15:14:lhanjian: 交叉参考++
15:14:lhanjian: 看代码很方便
15:14:lhanjian: 就算不能直接点，全文字符串匹配也很快
15:15:varna: 我前几天捡起WHObuki继续写的时候才发现，gtksourceview的searchcontext和searchsettings是从3.10开始提供的
15:15:lhanjian: 羊驼子又酒吧？
15:15:varna: 这些货怎么就那么死忠gtk3
15:15:varna: 是咖啡馆
15:15:varna: 现在学校这网基本是悲剧，要回去也得半夜才行
15:16:varna: 今天估计我也不会半夜，这次活动又要帖条锁船，还是谨慎观望一下dalao们怎么送死的……
15:16:lh_cat joined channel
15:19:sismvg: FF占了块1G内存了。》
15:19:lhanjian: 太少了
15:19:sismvg: Chrome别来
15:20:lhanjian: chrome先拿走3G
15:20:sismvg: FF应该提供个清空标签页Cahce的选项
15:20:varna: cahce
15:21:sismvg: cache
15:30:lh_mouse: varna, 
15:30:lh_mouse: Nov 11 23:13:21 <lh_mouse>	[22:11:25] <FrankHB> 我就吻你是不是有人规定隐式就noexcept？
15:30:lh_mouse: Nov 11 23:13:30 <lh_mouse>	^ 帝球节操掉光图
15:31:cleamoon: 英国6岁电脑天才Ayan Qureshi成了世界上年龄最小的微软认证专家（Microsoft Certified Professionals， MCP）。Ayan在只有5岁11个月大的时候就通过了考试，获得了该认证，打破了之前6岁半的世界纪录。
15:31:Sleepwalking quit:Ping timeout: 244 seconds
15:32:varna: 定期ARP抽风简直那啥
15:33:varna: lh_mouse: 2333
15:38:cleamoon:  育碧本周发布的AAA级大作《刺客信条：大革命(Assassin's Creed: Unity)》遭遇了游戏媒体和玩家的猛烈抨击，媒体抱怨的一个问题是评论封口令，而玩家抱怨的问题主要是游戏性能和bug，游戏存在严重的优化问题，受影响最大的是PC玩家群体，但PS和Xbox平台也有问题，《刺客信条：大革命》的评分则创下了系列新低（ Xbox One版的评分
15:38:cleamoon: 只有74/100）。游戏媒体通常会在发布前提前获得评论拷贝，他们会和发行商签署保密协议，要求在某日之前不能放出评论，这一规定被称为评论封口令。《刺客信条：大革命》的评论封口令解除时间是在游戏北美发售17小时后，大部分媒体都给出了比较低的评分，两家媒体Kotaku和Total Biscuit已经宣布不再接受封口令解除时间是在
15:38:cleamoon: 发布后的游戏的评论。育碧匆忙发布一个未完善游戏的做法也被批评是新EA。为了修正bug和问题，育碧设立了实况博客通报修正进度，表示会改变评论封口令的政策。
15:38:lhanjian: 不要刷屏啊
15:38:sismvg: buge
15:38:sismvg: 6岁嘎
15:38:sismvg: 幼年不努力，青年徒伤悲
15:38:sismvg: 摔碗
15:39:lhanjian: 药元四咋啦
15:39:sismvg: 我想起了我E文考100的那些年
15:40:varna: 我还以为药元四的英文一直在及格线上下震荡
15:41:sismvg: QT的signals and slots是遵循标准C++规范内实现的
15:42:varna: 好想侵犯药娘啊
15:42:sismvg: 2333.。明明还加了自己该国的编译器
15:42:varna: 米尻酱出来脱裤！
15:42:sismvg: 改过
15:43:lh_mouse: 操  看见满地 new 的代码我就想骂街
15:43:lh_mouse: 是的  满地 new 违反标准了么？
15:43:lh_mouse: 于是我闭嘴了
15:44:lh_mouse: poseidon 9500LOC 也不过才用了六次 new
15:44:sismvg: 看到了QtCored.dll用了8MB..怪不得启动那么慢。
15:44:cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/5d/1e_370468.jpg
15:44:lhanjian: new可以重载吗？
15:44:cleamoon: 三行没关系吧...
15:45:sismvg: 以上文字由balabala打出
15:46:cleamoon: 高端黑：  https://qiwen.lu/27185.html
15:46:sismvg: lh,可以
15:47:lhanjian: 那new满地飞应该还是有抢救一下的办法
15:47:sismvg: 为何抢救。。
15:48:varna: 机械键盘的好处不是打游戏的时候可以多一点同时输入量么
15:48:sismvg: 巧克力键盘
15:48:lhanjian: sismvg, 各种第三方的malloc库很多。有些评价也不错
15:49:sismvg: allocate
15:49:* sismvg 很想看一下重载全局new以后会发生什么
15:50:cleamoon: 机械键盘似乎反应快一点
15:50:sismvg: 打字速度慢，反应快也没用啊
15:50:sismvg: 像我这个输入法一卡一卡的。。
15:50:varna quit:Quit: Reconnecting
15:51:lh_mouse: lhanjian, 可以
15:51:lh_mouse: lhanjian, 你重载 new 有什么用 想过吗
15:51:lh_mouse: 重载 new 是改变了分配行为本身   但是你没法改变 返回值是持有所有权的  这个语义   placement 除外
15:52:cleamoon: poseidon不用new？那用什么
15:52:lh_mouse: make_shared
15:52:cleamoon: ...
15:53:lh_mouse: geordi, { sahred_ptr<int> p(new int); } void *operator new(size_t cb){ BARK; return malloc(cb); } void operator delete(void *p){ BARK; free(p); } 
15:53:geordi: error: declaration of 'void operator delete(void*)' has a different exception specifier
15:53:lh_mouse: geordi, insert noexcept before last { 
15:53:geordi: error: 'sahred_ptr' was not declared in this scope
15:53:lh_mouse: geordi, replace sahred_ptr with shared_ptr
15:53:geordi: Undefined behavior detected.
15:54:* lhanjian 对C++确实一点也不懂
15:54:varna joined channel
15:55:cleamoon: 虽然这么弄可以，但总想少打几个字...
15:55:lh_mouse: geordi, { shared_ptr<int> p(new int); } void *operator new(size_t cb){ BARK; return ::malloc(cb); } void operator delete(void *p) noexcept { BARK; ::free(p); } 
15:55:geordi: Same output.
15:55:varna: ARP一阵大震
15:55:lh_mouse: 逗我
15:55:cleamoon: 咦，换topic了？
15:55:cleamoon: 大妈都会arp了？
15:55:varna: 咖啡馆
15:55:lh_mouse: geordi, { shared_ptr<int> p(new int); } void *operator new(size_t cb){ printf("op new! "); return ::malloc(cb); } void operator delete(void *p) noexcept { printf("op delete! "); ::free(p); } 
15:55:geordi: op new! op new! op new! op new! op new! op new! op new! op new! op delete! op new! op delete! op new! op delete! op new! op delete! op new! op delete! op delete! op new! op new! op delete! op delete! 
15:56:varna: ISP的质量还行，但wlan的质量一般
15:56:lh_mouse: geordi, replace new int with make_shared<int>()
15:56:geordi: op new! op new! op new! op new! op new! op new! op new! op new! op delete! op new! op delete! op new! op delete! op new! op delete! op new! op delete! op delete! op new! op delete! 
15:56:lh_mouse: cleamoon, ^ 少了一次 new
15:56:lh_mouse: 目测栈溢
15:56:varna: cleamoon: topic早换了……这次是从云、夕立、初雪、早霜
15:57:lh_mouse: lhanjian, C++ 里面 99% 的场合用带所有权的指针都是脑抽
15:57:lh_mouse: 又不是 C 这种残货
15:57:cleamoon: 舰娘？我大东方呢？
15:57:lh_mouse: C++ 里面有这种带所有权的抽象  为何还用渣渣裸指针
15:58:varna: 东方已经做了两趟，目前先用舰娘
15:58:cleamoon: 感觉小耗有强烈的大项目被坑后遗症，代码都是复用300遍级别的...
15:59:lh_mouse: 什么后遗症  正在被坑
15:59:cleamoon: 2333
15:59:lh_mouse: 满地 new 不说  还他妈不用异常
15:59:lh_mouse: 一个 list 里面塞 指针 还是 new 的
15:59:lh_mouse: 你让我说什么好  
16:00:lh_mouse: 一个排行榜  塞数据库里面
16:00:cleamoon: 噗，这真的可行吗
16:00:varna: 这闹什么
16:00:lh_mouse: 八个排行榜 就八行  每一行都是 12,34;56,789; 这样
16:00:varna: 排行榜再作死也就是弄个limit视图行了
16:00:varna: 八行！？
16:00:lh_mouse: 我花了一小天整个推掉重写了个
16:00:lh_mouse: varna, 是
16:00:lh_mouse: 一个表就八行  两个字段
16:01:varna: 视图都不用
16:01:lh_mouse: 不需要
16:01:lh_mouse: 我个人比较反对这种东西
16:01:sismvg: 你们能上google嘛？
16:01:lh_mouse: 但是你也不能就俩字段啊
16:01:varna: 数据库尽量能避则避了，加一层缓存也不好
16:01:lh_mouse: varna, 数据库级别失误虽然靠谱  但是错误处理起来麻烦
16:01:lh_mouse: 事务*
16:01:varna: lh_mouse: 存那个没意义
16:01:lh_mouse: 尤其是数据库事务挂了应用程序怎么处理
16:02:lh_mouse: 为了性能考虑就不做数据库事务   全部在应用里面做 数据库变成只写的
16:02:varna: 排行榜总有个用户积分依据吧，那个在数据库里就行了
16:02:lh_mouse: varna, 关键是  就两个字段
16:02:lh_mouse: 每一个排行榜都写个字符串
16:02:varna: 这干什么
16:02:varna: 不太好理解
16:02:lh_mouse: 姚明脸
16:03:varna: 啊，更新延迟了
16:03:lh_mouse: varna, 比如某个排行榜，type 是 0，data 是 1,2;34,56;  就是两个用户 第一个用户 id 是 1  数据是 2
16:03:cleamoon: 姚明脸2333
16:03:lh_mouse: 第二个用户 id 是 34  数据是 56
16:04:lh_mouse: 哪有把一个排行榜放一行的
16:04:varna: 这他妹的什么破玩意……
16:05:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=45f53b9fc0cec3fd8b3ea77de6b3d53f/83025aafa40f4bfb070a5807004f78f0f636188f.jpg
16:05:varna: E0已不可避
16:07:lh_mouse: CREATE TABLE ranks(type INTEGER NOT NULL, data MEDIUMTEXT NOT NULL, PRIMARY KEY)type));  -- 我不想说啥了
16:08:lh_mouse: CREATE TABLE `ranks` (`type` int NOT NULL, `rank` int NOT NULL, `role_id` int NOT NULL, `value` int(11) NOT NULL, PRIMARY KEY(`type`, `rank`)); -- 这是我后来重写的
16:14:varna: 啊，爆谁好呢
16:16:lhanjian: varna, 爆！
16:16:lhanjian: 以攻代受
16:16:lhanjian: 代守
16:16:lhanjian: 。。。。
16:17:varna: 你看看你
16:17:varna: 自己都知道自己是受，那就脱裤吧
16:18:lhanjian: 别想拖我的库
16:18:varna: pull
16:25:slowcoach: =-=
16:27:varna: lhanjian: 说起来，Perl奥术修炼得如何了
16:27:lhanjian: 最近没怎么用Perl
16:27:lhanjian: 一直以来Perl都没怎么用……
16:27:varna: 不试着制造几个奥义么
16:28:lhanjian: 暂时没时间
16:29:varna: 所谓奥义就是daily hack了
16:30:slowcoach: 啥时daily hack
16:30:slowcoach: 是
16:31:* sismvg 受到了NTR攻击
16:31:lhanjian: 等要解析配置文件的时候，应该会用perl了
16:31:lhanjian: 用C太累
16:31:cleamoon: 药四娘被ntr了
16:31:* sismvg css好麻烦
16:31:sismvg: 非兄妹本都是邪道
16:32:lhanjian: varna, 羊驼子最初是怎么daily hack perl的？
16:32:sismvg: 画NTR本子的都是文笔不好的家伙，因为纯爱是很难写的
16:34:cleamoon: 村上的1q84就是本异世界ntr录
16:34:sismvg: OVERALL拯救世界
16:35:cleamoon: 男主女主各种被人ntr，最后他们在见面之前女主怀上了男主的孩子
16:35:varna: lhanjian: 我脑洞大
16:35:lhanjian: 看来是我眼光不行，脑洞开不起来
16:35:varna: 是你比较倾向实用的东西吧
16:36:lhanjian: 但是我也没造成功实用的东西……大概脑子里还是有“perl是脚本语言”这种毒害在
16:36:cleamoon: 眼光要的是光环，底材无所谓
16:37:varna: Perl是脚本没错
16:37:varna: 但脚本这东西看你怎么看，怎么看都行
16:38:lhanjian: 嗯
16:38:varna: 眼光那个译成“启发”可能更好，原文insight
16:38:varna: 暗黑那些汉化人员连bright和blight都分不清
16:38:varna: lhanjian: 举例来说，把一个编辑器做成我这么黑暗的人大概不多
16:38:cleamoon: 内视233
16:39:lhanjian: 像羊驼子这样的hacker毕竟是很稀缺
16:39:varna: 不缺
16:40:varna: 想想Devel那些黑暗玩意，Variable::Magic, Inline::C ...
16:41:cleamoon: 想想boost
16:41:varna: phoenix spirit ...
16:42:cleamoon: +
16:42:varna: https://pastebin.mozilla.org/7300300 # 当然这是奥术
16:43:cleamoon: 我觉得这只是单纯的乱...
16:43:varna: 去掉那些jit会好点
16:44:cleamoon: 那不就不好玩了吗
16:44:varna: 换成个单独的package就行了
16:44:varna: 能显得干净点，但反正是我自己用的东西，所以无所谓
16:45:cleamoon: 单file党
16:45:varna: 假期疼了我试着把这个结构扔掉重造一个
16:46:varna: 去掉C - EmbeddedPerl, 改成eval + Inline::C
16:46:varna: jit还留下
16:47:cleamoon: 出门
16:47:varna: 钢门？
16:48:cleamoon: 刚解决了药四娘
16:48:varna: 半小时后差不多就可以突入猫甩战了
16:49:cleamoon: 既基头四之后加入了药娘三
16:49:varna: 来评个频道基头四吧
16:50:cleamoon: 强而有力的peko
16:50:cleamoon: 还是出门
16:52:lh_mouse quit:Read error: Connection reset by peer
17:00:lhanjian: 突然发现斩舰刀对于上游发回来的response没有做header大小的控制
17:05:varna: 相信上游
17:05:varna: 喔喔喔喔
17:05:varna: 似乎这次四个图
17:06:varna: 史实：第一、二次浑作战，脑洞：第三次浑作战，巨大脑洞：敌机动部队迎击战
17:07:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=5e9629492b34349b74066e8df9d114ce/a2cc7cd98d1001e942badc5cbb0e7bec55e797db.jpg # 新武装
17:08:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=503d896a4836acaf59e096f44ce28c10/bd315c6034a85edf166334704a540923dc5475f2.jpg # 新重巡：欧根亲王
17:08:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=6406339e818ba61edfeec827710f960a/1ad5ad6eddc451da54f839bfb5fd5266d0163253.jpg # 立绘：潮改二
17:09:slowcoach: ＝      ＝
17:13:varna: 对空CI...
17:14:varna: 高角炮·高射装置·雷达·三式弹的配合不同，会产生不同的对空CI...
17:14:varna: 吓得我站到发动机上去了
17:16:varna: “09▼「第一次浑作戦」 水上部队编成の【连合舰队】编制で南西方面海域の作戦海域(期间限定海域)へ出撃します。※戦舰・巡洋舰などを基干とした第一舰队(水上部队本队)に、旗舰となる軽巡と駆逐舰数只等で编成した第二舰队を合流させることで连合舰队(水上部队)の编制が可能です。”
17:16:varna: 制空已死
17:16:ring: 请问容器的hashcode怎么算
17:16:varna: 容器？
17:16:varna: lh_cat, 
17:17:lhanjian: nginx其实是没有相信上游。
17:18:lhanjian: 对于客户端的请求，如果解析header到当前buffer的尾部了，她会根据用户的设置决定是否扩充buffer继续解析
17:19:ring: 比如vector的hashcode
17:19:varna: 第二阶段驱逐队或者水雷战队……
17:19:varna: 没读过细节
17:19:lhanjian: 对于上游的回应，如果解析header发现到了buffer的尾部，她就直接ngx_http_upstream_next了
17:20:varna: 第三次浑作戦では、第一次～第二次で使用した舰娘戦力は投入できません。戦力の配分と温存にもご留意ください。 # 你逗我？
17:23:varna: EX图全战力投入可能
17:23:varna:  Extra Operationでは、浑作戦に使用した戦力も含めて、全舰娘戦力を再度投入可能です。
17:24:varna: 远征队E1不可避
17:24:varna: 最终Boss是……联合会诊……
17:25:varna: 太可怕了
17:25:lhanjian: 淘宝的深入理解Nginx真心不错
17:25:Plough joined channel
17:26:varna: Plough: 灾难了
17:26:Plough: varna: 锁船是吧
17:26:Plough: 我看见了……
17:26:varna: Plough: 看看log末尾吧，我转了些官推
17:26:varna: 太可怕了
17:26:varna: 我现在在发抖
17:27:Plough: 我就想知道欧根是E几
17:27:varna: 估计E4
17:27:Plough: 那就田中我日你亲妈
17:27:varna: E2秋月E4欧根E3装备
17:27:varna: 感觉是这节奏
17:27:FrankHB quit:Quit: Konversation terminated!
17:27:Plough: 浦波呢……
17:27:varna: 哦对
17:27:varna: 你这么一说可能是E3欧根
17:27:Plough: 我操
17:27:varna: 不然最终Boss那个联合会诊……
17:28:Plough: 关底十二星
17:28:varna: 是
17:28:Plough: 总之我等dalao探路
17:28:lhanjian: 网上的nginx用户遭遇到upstream sent too big header，都是直接调参数扩充buf
17:28:lhanjian: 这太疼了
17:28:varna: E4野分！
17:28:Plough: 如果氪金没希望的话我就放弃E4
17:28:varna: 野分啊
17:29:xxxxxxxx joined channel
17:29:Plough: 野分也没办法
17:29:Plough: E0中
17:29:varna: E3欧根了
17:29:varna: 岩川维护结束，E0中
17:29:Plough: 对了我去Nico看看
17:30:varna: 这次是哪门子中型活动啊
17:30:varna: 是重型活动吧
17:31:varna: E1E2逼我上远征队
17:32:Plough: E0结束
17:32:Plough: 立绘出来了吗
17:32:varna: 没有野分的
17:32:Plough: 我看看能不能拆一下
17:33:varna: E0结束
17:34:varna: 进去了
17:34:Plough: 野分的似乎出了
17:34:varna: E3院长……
17:34:Plough: 我操……
17:34:Plough: E4呢E
17:35:varna: 联合会诊
17:35:varna: 约克城、埃塞克斯、院长
17:35:Plough: 田中我日你妈不可避
17:36:Plough: 油弹刚过三万，钢不到六万
17:36:Plough: 这他妈让我怎么打……
17:36:varna: 我先挂起远征压压精
17:36:Sleepwalking joined channel
17:36:varna: Sleepwalking: 肛
17:36:Sleepwalking: varna: burst
17:36:slowcoach quit:Ping timeout: 250 seconds
17:37:varna: 米库酱被我肛得喷了！
17:37:Plough: 现在我铝都他妈比油弹多
17:37:varna: 卧槽第一次作战的Boss是个什么东西
17:37:Plough: 大凤酱麻烦你用铝做燃料成么……
17:38:varna: 62.3k/68.1k/84.6k/38.1k+573
17:38:Plough: 不过E4能上全部舰队
17:38:Plough: 就E3锁
17:38:varna: 先得过E2
17:38:FrankHB joined channel
17:38:Plough: 三次に渡る「渾作戦」を全て攻略した提督は、その後のExtra Operationにも参加可能です。Extra Operationでは、渾作戦に使用した戦力も含めて、全艦娘戦力を再度投入可能です。
17:38:varna: E1和E3都是联合舰队，E2是水雷战队/驱逐队
17:38:Plough: E1联合舰队！？
17:38:varna: 二十四个战力啊
17:38:Plough: 我操
17:39:Plough: 这他妈得让我用40级的长门打么
17:39:varna: 一队战舰·巡洋舰，二队巡洋舰·驱逐舰
17:39:Plough: 铃谷熊野毛嘎米损管不可避
17:39:varna: 目前出动的战舰萝莉最低的大概是61的陆奥
17:39:varna: 里，不是萝莉
17:39:Plough: 我家陆奥Lv50
17:39:Plough: 扶桑Lv30+
17:39:varna: 重巡羽黑（81）高雄（61）摩耶（56）
17:39:Plough: 对了山城改二的立绘怎么样
17:40:varna: 没改
17:40:Plough: ……
17:40:varna: 山城等活动后吧
17:40:Plough: 这我打个屁……
17:40:Plough: 我看看有没有资源套餐
17:40:Sleepwalking1 joined channel
17:40:varna: 航巡利根（71）最上（67）0谷（64）
17:40:Plough: 88套餐略坑啊
17:41:Plough: 实在不行我氪女神吧
17:41:varna: 轻巡七十级附近的只有四个
17:41:Plough: 总之我先去nico看生放松
17:41:Sleepwalking quit:Ping timeout: 244 seconds
17:41:varna: 战舰两套八只
17:41:varna: 航母大坨，轻航四个
17:41:varna: 幸好我前几天顶猫把重巡额外准备出两个
17:42:Plough: 我现在只能向安拉祈祷我能过E1
17:42:varna: 呜呜，秋月好可爱
17:43:varna: 确认：E2秋月、E3欧根、E4野分，朝云先行配信
17:43:Plough: dalao能用今天大建出的船打活动，希望我也能
17:43:Plough: 虽然这是梦
17:43:lh_mouse joined channel
17:43:* varna 进入等攻略状态
17:43:* Plough 进入围观dalao状态
17:43:varna: 我先修修船
17:43:Plough: 我去把山城挂上
17:44:Plough: 目测这次要用到
17:44:varna: 肯定要用啊
17:44:varna: 这次得准备两套战舰……
17:44:Plough: 等等
17:44:Plough: 这次的支援是什么情况
17:44:varna: 怎么搞的
17:45:Plough: ……没问题，大概是他时间不对
17:45:Plough: 群里有人一放支援显示剩四个小时……
17:45:varna: 时间错了吧
17:45:varna: lh_mouse: 野分终于也来了
17:45:Plough: 估计是，但是四个小时是怎么错出来的
17:46:Plough: 六小Lv40
17:46:varna: 赶快打演习给蜜瓜练级
17:46:Plough: 我觉得我要死
17:46:Plough: 蜜瓜蜜瓜蜜
17:46:varna: 我凑不出两个强力驱逐队来啊
17:47:ring quit:Quit: Bye
17:47:Plough: 我凑不出两个驱逐队
17:47:Plough: 不会必摔的
17:47:varna: 一图一百桶能过也行
17:47:Plough: 总之田中我日你亲妈
17:47:Plough: 然后该打还得打……
17:48:Plough: 卧槽1？
17:48:varna: 怎么，被对空CI吓着了么
17:49:Plough: http://picpaste.com/QCRpK1yv.jpg <-这是恶搞还是
17:49:Plough: 告诉我这是恶搞……
17:49:varna: 不是恶搞吧
17:49:Plough: 那打个屁……
17:49:varna: E4确实有这些
17:49:varna: 总比联合会诊好
17:50:Plough: 但是说好的中型活动呢！！！！！！
17:50:varna: 四个图，中型；难度没说
17:50:lh_cat quit:Ping timeout: 250 seconds
17:50:Plough: 这么个作战放到中型活动么
17:51:varna: 这是马里亚纳前传啊
17:51:Plough: 六个损管，我觉得不够用
17:51:varna: 咦，对空动画更新了
17:53:Plough: 日文wiki有攻略了
17:53:varna: OTL
17:53:Plough: 论dalao的可怕
17:54:varna: 怎么组的队伍
17:54:Plough: 我看看
17:54:Plough: 噗噗噗
17:55:Plough: 掉落醉了
17:55:varna: 掉落什么
17:55:varna: 那珂酱？
17:55:Plough: 比任何船都牛逼的玩意
17:55:varna: ...
17:55:Plough: http://picpaste.com/ZulDwC2M.png <- 就这么一个掉落
17:56:varna: 真掉战神啊
17:56:Plough: 我被群里人骗了
17:56:varna: 噗
17:56:Plough: 战神算屁
17:56:varna: 田中
17:56:varna: 又是田中……
17:56:Plough: 只是把页面挂上了而已
17:56:Plough: 还没信息
17:56:varna: 赶快给蜜瓜练级
17:56:varna: 那珂酱也跟着练
17:56:Plough: 我操
17:56:Plough: 欧根送德意志电探？
17:56:varna: 是
17:56:Plough: 命中+10
17:57:Plough: 这逼我氪金打啊……
17:57:varna: +10是32水平，意思不大……
17:57:Plough: 关键是船
17:57:varna: 关键是赢
17:57:Plough: 索敌+9啊
17:57:Plough: 对空+7火力+3啊
17:57:varna: 电探索敌不乘二的……对空倒是有用
17:58:Plough: nico上dalao在打E1
17:58:Plough: Boss是重巡
17:58:Plough: 晚上点谁谁死型
17:58:varna: 是重巡啊
17:58:Plough: 夜战还是第二队上
17:58:varna: 道中呢
17:58:Plough: 道中似乎对面没航母
17:58:varna: 另外目测有几格血，能不能蹭
17:58:Plough: 航战可以用来抢制空
17:59:Plough: 等会看看
17:59:varna: 航战航巡上水爆已经不可避了
17:59:varna: 毕竟对面没航母，直接水爆制空
17:59:Plough: 真·dalao
17:59:Plough: 顶着400桶打秋活……
17:59:varna: 噗
17:59:varna: 我桶都比他多……
18:00:Plough: 94685/58256/72578/35092+431/1207
18:00:Plough: 难不成他去打5-5了
18:00:varna: 这资源太少了……
18:00:Plough: 不过他Lv117
18:00:Plough: 船的练度应该比较高，E1上Lv80+的战舰
18:00:varna: 值得参考
18:01:Plough: 一个扶桑一个伊势，扶桑没改二
18:01:varna: 就两个战舰？
18:01:varna: 联合舰队现在不知道允许上多少个
18:01:Plough: 第一点三个重巡一个轻巡两个驱逐
18:01:varna: 有点黑暗
18:01:Plough: 复纵
18:01:varna: 二队上损管
18:01:Plough: 练度低点点谁谁死的节奏……
18:02:Plough: dalao第一队最低Lv68
18:02:varna: ...
18:02:Plough: 第二队最低Lv55
18:02:varna: 这个我做不到
18:02:Plough: 勇气来自练度……
18:02:Plough: 扶桑Lv96
18:03:Plough: 第二点金撸出现……
18:03:varna: 噗
18:03:Plough: 金撸金莉2CLT2DD
18:03:Plough: 单纵
18:03:varna: 对了，这次联合舰队有几个阵型？
18:03:Plough: 似乎还是四个
18:03:Plough: 等会我确认下
18:04:varna: 我得备好明石准备刷闪了
18:04:Plough: 我得有明石
18:05:Plough: 四个阵型确认
18:05:Plough: 这次的联合舰队是正规空母一只以下轻母两只以下
18:05:Plough: Boss88点血
18:06:varna: 哦哦
18:06:varna: 干得漂亮！
18:06:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=28cefe67928fa0ec7fc7640516ac58ee/2934349b033b5bb583f41caa35d3d539b600bc46.jpg
18:06:varna: 有航空系就行
18:06:varna: 我有两队呢
18:07:Plough: 重巡ネ级
18:07:Plough: ^Boss
18:07:varna: http://imgsrc.baidu.com/forum/w%3D580/sign=bbd4ba788401a18bf0eb1247ae2f0761/9ab58c177f3e6709f93d79ab38c79f3df8dc5553.jpg 这个春雨是怎么回事
18:07:Plough: 这是要玩老设定么……
18:08:varna: 这三连装8in炮……难道是本格的休斯顿
18:08:Plough: 不过娇喘似乎一贯两个设定掺一块，比如说夏活约克城酱的侧马尾
18:09:varna: 侧马尾是个MO式妥协
18:09:Plough: dalao第八页最低Lv63
18:09:varna: Y群无论如何是约克城
18:09:varna: 噗
18:09:Plough: 随便换个白雪上来Lv89
18:09:Plough: 所以人家敢探路……
18:09:varna: 现在可以确认的情报是E1道中劝退，联合舰队进头目可以吊打，E1还有航空优势
18:09:varna: 等个一两天
18:10:Plough: 等个一两天我又得上学了……
18:10:Plough: 希望明天能获得比较完整的E1情报
18:10:Plough: 至少让我把E1过了
18:10:varna: 后天应该就可以开打了
18:10:varna: 等到下周你应该也能开始磨E2
18:11:Plough: 平时回来倒是可以磨磨血
18:11:Plough: 但是E3E4我该怎么打……
18:11:varna: E1看上去像几格？
18:11:Plough: 5格左右？
18:11:varna: E3应该能周末解决，E4...我觉得危险
18:11:varna: 五格就好
18:11:Plough: 不很确定
18:11:varna: 夏活血条太长
18:12:sismvg: http://tieba.baidu.com/p/3409535038
18:12:varna: 我突然想到个脑洞
18:12:sismvg: 炫酷
18:12:varna: 粉条栖姬
18:12:Plough: ……
18:13:Plough: 继平面栖姬又一大人气Boss么
18:13:Plough: 哦哦第一点有3CL3DD配置
18:13:varna: 那个深海春雨
18:13:xxxxxxxx: 猪肉栖姬
18:13:varna: 浑作战一血应该就是春雨送的
18:13:Plough: 总之有概率不用面对三只金莉莉
18:14:Plough: 哦他这次走的是上面……
18:14:Plough: 上路门神
18:14:Plough: 轮形，两只苍蝇两只塔姐两只DD
18:14:varna: 噗
18:14:varna: 好麻烦
18:15:Plough: 苍蝇和塔姐都是一金一红
18:15:varna: 两个就够麻烦了
18:15:Plough: 两个点中等概率劝退和一个点极高概率劝退……
18:15:varna: 得仔细算一下制空力
18:15:varna: 争取开幕
18:15:varna: 等等，进头目有索敌动画么
18:15:Plough: 总之dalao在靠脸躲塔姐二连
18:15:Plough: 有
18:15:varna: 日
18:15:Plough: 日+
18:16:Plough: dalaO用脸躲过了二连……
18:16:Plough: 不过这样看来上路适合带损管
18:16:Plough: 两战，第一点劝退率不高
18:17:Plough: 第二点拼道中支援吧……
18:17:varna: 道中支援不可避了
18:17:varna: 决战大概很容易吧
18:17:Plough: 还好
18:18:Plough: 护卫：莉莉2撸2DD
18:18:Plough: 不过Boss的雷击略凶
18:18:Plough: 而且高概率CI
18:19:Plough: 莉莉撸爷都是金的
18:19:varna: 2撸！？
18:19:Plough: 恩
18:19:varna: 饶了我吧
18:19:Plough: 二撸……
18:19:Plough: 第二队留着五只船就有希望
18:19:Plough: 没五只？呵呵
18:19:varna: 果然以6-2的程度来估计活动图不是错
18:19:varna: 不会上来就夜战吧？现在联合舰队怎么打的？
18:19:Plough: 也是白天然后夜战
18:19:varna: 总得有昼间航空战和炮击
18:19:Plough: 有
18:20:Xilzzerts quit:Read error: Connection reset by peer
18:20:Plough: 白天靠本队清一下对面，然后夜战
18:20:varna: 两轮？
18:20:Plough: 本队两轮第二队一轮
18:20:varna: 有常规两轮炮击吧
18:20:Plough: 应该和夏活一样
18:20:varna: 还有得看
18:20:Plough: dalao推掉E1了……
18:20:varna: 毕竟这次正面火力很猛
18:20:varna: 奖励呢
18:20:varna: 勋章，还有什么
18:20:sismvg: http://www.h5galgame.com/thread-467603-1-1.html
18:21:Plough: 两个给粮舰（大概是间宫和伊粮糊）还有一个不确定是损管还是女神
18:21:Plough: 没来得及看清
18:21:hoxily quit:Ping timeout: 255 seconds
18:22:varna: 应该是损管
18:22:varna: 太可怕了
18:22:Plough: 这次可以直接解散联合舰队了……
18:22:varna: E2估计就是粉条栖姬了吧
18:22:hoxily joined channel
18:23:sismvg: www.h5galgame.com/thread-468508-1-1.html
18:23:sismvg: 到处都是舰队狗
18:23:Plough: 欧根E3
18:23:Plough: 这次我不能放弃了
18:23:varna: 粉条栖姬好可爱啊
18:23:varna: hshsprpr
18:23:Plough: 啊啊啊啊啊啊啊啊啊我好像日田中妈啊
18:23:Plough: 好想
18:24:varna: 这次我得看看何时放弃
18:24:Plough: 这次我看看何时氪金
18:25:Plough: 这次不是矶风是野分，得打……
18:25:varna: 问题来了，ca和cav能互换么
18:26:Plough: 没见dalao上CAV
18:26:varna: 这个直接决定这次活动能打多远
18:26:varna: 能换就能打，不能换就只有秋月hspr
18:26:Plough: 190血的DD
18:26:varna: 噗
18:26:Plough: 你确定能秋月hspr?
18:26:varna: 粉条栖姬这么抗打的？
18:26:Plough: 就这么可怕……
18:26:varna: 夜战190血真不是事，问题是我派谁去
18:26:Plough: 人一个重巡才88血啊喂
18:27:Plough: 我觉得我得上亲王
18:27:varna: 我先看看目前的攻略状况
18:27:Plough: 不过少一个Lv55的DD感觉还是伤
18:27:varna: 毕竟不能把精锐部队这么早都扔进去
18:27:varna: 要拼命也得E3
18:27:Plough: 不能扔进去+
18:27:Plough: E3怎么拼都无所谓了，反正E4能用
18:28:Plough: 不过其实我在想E4完了会不会还有个锁船的E5
18:28:varna: 而且水雷战队硬冲粉条栖姬的话，道中怎么办
18:28:varna: 不会了，拆包只有四个
18:28:Plough: 总觉得田中能干出这事……
18:28:Plough: 打完E4一刷新发现还有一张图
18:29:varna: E2道中敌人有多少航空系
18:29:Plough: 第一点梯形潜艇
18:30:varna: 哦哦
18:30:Plough: 第二点红莉红CL4DD
18:30:varna: 有潜艇动画么
18:30:Plough: 没看……
18:30:varna: 莉级威胁不很糟糕，但考虑到练度……
18:30:Plough: 总之至少有希望
18:30:Plough: 看接下来
18:30:varna: 上损管吧
18:31:Plough: 下面直接到门神，门神后面没看见沟
18:31:Plough: 门神索敌节奏？
18:31:Plough: 我操门神夜战……
18:31:Plough: 2CL3DD
18:31:Plough: dalao本队靠着神智商过去了
18:31:varna: 噗
18:31:Plough: 有一个爷爷
18:31:varna: 爷爷夜战……
18:32:varna: 拼死刷闪吧
18:32:Plough: 还好没三个全爷爷……
18:32:varna: 三个爷爷直接损管干上去
18:32:varna: 粉条栖姬护航如何
18:32:Plough: 貌似是一个爷爷四个DD
18:32:varna: 噗
18:32:Plough: 不对好像全是爷爷……
18:32:varna: 命中感人
18:33:varna: 这里派谁去得看E3
18:33:Plough: 我感觉就是靠智商
18:33:Plough: E2能蹭血
18:34:Plough: 而且粉条栖姬似乎不光是血高
18:34:Plough: dalao那队Lv70+的DD都只打到大破……
18:34:varna: 夜战？
18:34:Plough: 夜战
18:34:Plough: 各种20+50+
18:34:varna: 决战支援没打中么
18:34:Plough: 没上支援
18:34:varna: 噗
18:34:varna: 这个必须支援啊
18:34:Plough: dalao表示支援不如脸
18:35:Plough: 不过他是第一次进去……
18:35:varna: 什么龙啊凤啊鹤啊都冲上去干
18:35:FrankHB quit:Remote host closed the connection
18:35:Plough: 支援手滑点进图就神作了
18:35:Plough: B站某UP夏活就干过这事……
18:35:FrankHB joined channel
18:36:Plough: 弹幕里有人说粉条栖姬115甲
18:36:varna: http://tieba.baidu.com/p/3409783151 # 运营的良心大大的坏了
18:36:varna: 115……夜战危险
18:36:Plough: 我操……
18:37:Plough: 这让我怎么娶大凤
18:37:Plough: 哦哦
18:37:Plough: 贴条的船可以去支援
18:38:Plough: 噗我看见了什么
18:38:Plough: 一页三隈
18:38:Plough: dalao带了个轻母，然后去下路了
18:39:Plough: 不对没上轻母啊……
18:39:Plough: 怎么跑下路的
18:39:Plough: 亚特兰大+4DD
18:39:Plough: 复纵
18:39:Plough: 没有爷爷
18:40:code_new joined channel
18:40:Plough: 果然是门神前索敌啊
18:40:code_new: 哦哦，秋活
18:41:Plough: 支援只打掉一个……
18:42:Plough: dalao这次似乎还是危险
18:42:Plough: 但是这次白天命中凶了不少
18:42:Plough: 白天干掉了四只护航……
18:42:Plough: 五只全灭
18:42:Plough: 粉条被dalao了
18:42:Plough: 打掉了
18:42:Plough: 看起来也是五血左右
18:45:varna: 噗
18:45:Plough: 三潜单横
18:45:varna: 潜艇不足为惧
18:46:varna: 门神没战舰吧
18:46:Plough: 不足为惧+ 但是为啥刚才走了下路
18:46:Plough: 似乎没有
18:46:varna: 还好
18:46:varna: code_new: 不打打秋活么
18:46:varna: 新舰都很可爱的
18:46:varna: 秋月还可以用来改修防空装备
18:46:Plough: 只要发疯就有机会拿到新船哦
18:47:Plough: 上路没索敌动画
18:47:varna: Plough: E1明石掉落确认
18:47:Plough: 捞捞捞
18:47:Plough: 不过我得先打完活动……
18:48:Plough: E1不能带航巡？
18:48:Plough: 似乎有人这么说……
18:48:Plough: dalao还没被劝退过
18:49:Plough: 似乎这次劝退不像夏活那么可怕
18:49:condy joined channel
18:49:Plough: 支援灭一个中破一个
18:49:Plough: 同航
18:49:varna: 不至于
18:49:varna: E1有航巡成功的报告
18:49:varna: 麻烦还是E3, 所以dalao赶快过关吧
18:49:Plough: 那似乎还好
18:49:code_new: varna, 在看配置
18:49:Plough: 至少铃谷Lv50了……
18:50:varna: E3能上航巡的话我就不很虚
18:50:* condy 没有想到proglang的challenge还是挺难的... @ lhanjian 
18:50:Plough: 神通智商上线打掉Boss了
18:50:varna: 神通……
18:50:varna: 我都不知道该投入谁好
18:50:Plough: 我记得神通夜战比大淀凶来着
18:50:Plough: 大淀雷装太悲剧……
18:51:varna: 大淀不行
18:51:varna: 说起来这次限定低速战舰了么？
18:52:Plough: 不清楚
18:52:varna: 恐怕E1E2要用神通
18:52:Plough: E3别废掉傻级就成
18:52:varna: 大淀和川内因为比较弱所以扔到E3
18:52:varna: 如果可能的话希望E1不投入羽黑
18:53:Plough: 希望E1不投入妙高
18:53:Plough: 我还等着她秒院长呢……
18:53:varna: E3说不定能用北大
18:53:Plough: 脆
18:53:Plough: 而且我现在没法战术结婚
18:54:Plough: E2道中似乎没战舰
18:54:Plough: 除了门神应该比3-2好些
18:54:varna: 我家北大历经血战，什么摔法没见过……
18:55:Plough: 单横鱼雷大破满血雾岛？
18:55:Plough: 潜艇
18:55:Plough: dalao家的船智商就是赞
18:56:Plough: 后期爷爷都来不及出手
18:56:sismvg: 监狱学园者不作品就像是莎士比亚去写情色小说的产物
18:56:varna: 有个问题来了
18:56:varna: 求别黑莎士比亚
18:56:Plough: 支援六个miss
18:56:varna: 问题来了——春雨跟粉条栖姬对上是个什么效果……
18:57:Plough: 不知道……看看有没有dalao试
18:57:Plough: 或者娇喘恶意下春雨直接掉沟？
18:57:lhanjian: condy, 从来没做那玩意儿。
18:57:varna: 直接轰沉
18:57:condy: 0.0
18:57:varna: 还不是击沉，是轰沉
18:57:Plough: 三个中破进夜战
18:57:Plough: 对面满血粉条和大破后期爷
18:57:condy: lhanjian: make up programming language..
18:57:Plough: 神通被灭了……
18:57:varna: ……还有别人，大丈夫
18:57:Plough: 悬了
18:58:lhanjian: condy, 毕竟谈不上喜欢那些语言。不过那老师讲的和他的材料都还不错
18:58:Plough: 剩55血
18:58:Plough: 粉条这可怕的CI率……
18:58:varna: condy: 什么challenge?
18:58:varna: 粉条运50+不奇怪
18:58:sismvg: U O
18:59:condy: varna: 写一个eval-exp来对你自己的语言解析..
18:59:condy: 其实就是一解析器..
18:59:condy: s/析/释/
19:00:varna: condy: 语言有要求必须有什么特性么
19:00:lhanjian: condy, 我记得是用scheme写的吧？
19:00:condy: racket.
19:00:condy: varna: 算类scheme吧...
19:00:varna: 太模糊
19:00:varna: 我举几个例子吧
19:00:varna: 1st-class functions
19:00:condy: call/cc没有。
19:00:varna: continuation
19:01:Plough: 亚特兰大酱还是略凶
19:01:varna: CPS or call/cc
19:01:varna: TCO
19:01:lhanjian: condy, 对。我记得racket是scheme的传承来着
19:01:varna: 没call/cc就不难啊……
19:01:varna: 实际上有也不难，毕竟你的实现语言自带gc
19:02:Plough: 下路两战上路三战
19:02:condy: 是我比较渣...
19:02:Plough: 但是下路有亚特兰大
19:02:varna: 实在不行你还可以强行自动CPS化之后call/cc全化成CPS
19:02:condy: 这个都想了好久.
19:02:varna: 这两个可以互肛
19:02:varna: 亚特兰大自身性能不是很吓人
19:02:Plough: 金红CL+2爷爷2DD的门神出现了……
19:02:Plough: 亚特兰大酱雷击略凶
19:03:Plough: 而且白天你不太可能废掉他
19:03:iyzsong joined channel
19:03:Plough: 护卫出现了一只红CL
19:03:varna: 哪个幸好
19:03:varna: 型号
19:03:Plough: 等会看看
19:03:varna: HO HE TO Tsu
19:04:Plough: 我不太记得立绘……
19:04:Plough: 只剩Boss了，应该能打
19:04:Plough: 只要神通不被灭……
19:04:Plough: 卧槽夕云直接秒了
19:04:varna: HO是下半身坐在船身里的，TO是三头的，HE和其他两个不一样……
19:05:Plough: 总之不是tsu
19:05:Plough: 应该是to
19:06:Plough: 没意外的话这次就是斩杀了
19:06:Plough: 我又看见那一页三隈了
19:07:varna: 坐等E3
19:07:Plough: 这次是上路
19:08:Plough: 感觉上下路是随机的
19:08:Plough: 总之劝退似乎不比3-2
19:09:lhanjian: 一想起CPS，就想起f(g(x), h(y))这种蛋疼的函数调用方式
19:09:lhanjian: 伪CPS
19:10:Plough: 我跟你说，dalao家船的智商，赞！
19:10:sismvg quit:Quit: ChatZilla 0.9.91 [Firefox 28.0/20140314220517]
19:11:varna: 1队 2BBV 2CAV 2CVL 2队 2CA 1CLT 1CL 2DD
19:11:varna: ^ 这简直作死
19:11:varna: 但是cav可用
19:11:Plough: 二队可用吗
19:11:Plough: 支援灭掉两个
19:11:varna: 这二队是找死……
19:11:Plough: 护卫出现了一只红Tsu
19:11:varna: 也就dalao敢这么来
19:11:varna: 斩杀变化？
19:11:Plough: 粉条还是190血
19:11:Plough: 目测是
19:12:Plough: 神通废了……
19:12:varna: 190血粉条啊……希望火力和雷装没变化
19:12:Plough: 不知道是被tsu的鱼雷还是粉条的鱼雷打的
19:12:Plough: 斩杀失败
19:12:varna: 估计春雨
19:13:varna: Tsu级的雷击不至于就这么搞定神通
19:13:Plough: 总之这次E2还是麻烦
19:13:Plough: 神通一废就玩完
19:13:Plough: 坐等E3大佬直接大和武藏拍过去
19:14:Plough: 可以确定他的双大武都在Lv120以上……
19:14:varna: 重点看道中敌人配置
19:14:Plough: 四个五连鱼雷，魔王养殖户么……
19:16:varna: Plough: 目前看来应该不是
19:16:varna: 五连鱼雷改造有三个，升级至少能拿出一个
19:16:Plough: 倒也是
19:17:Plough: 不过其实搞个春雨被附身的设定多好
19:18:Plough: 拉去E2溜一圈春雨直接变身190血
19:18:Plough: “听说你们不想要小学生？”
19:18:varna: 那不是春雨的怨念，是夏活E1提督的怨念
19:18:Plough: 那让提督变190血也不错啊
19:18:varna: 里面混杂了大破的幼女、大破的肚子、大破的重巡、大破的航战、大破的全员
19:19:varna: 那一天我们终于回忆起了SBD襟翼展开时候的恐怖
19:19:varna: 啊砰！电酱的腋都炸出来了
19:20:Plough: 支援大破一个小破一个，反航
19:20:Plough: 压力不小
19:20:varna: ……说起这个，我突然有个馊主意
19:20:varna: 让电酱去打E1E2
19:20:Plough: ……
19:20:Plough: "离婚吧"
19:20:Plough: 神通活着，有戏
19:20:varna: 等级极高，数据不好，放到前两面估计不错
19:21:Plough: 斩掉了
19:21:Plough: 看E3
19:21:slowcoach joined channel
19:21:varna: 漂亮
19:21:varna: 今天就能看到E3大体长相的话，明天就能着手编成了
19:21:Plough: 卧槽被晒了
19:21:Plough: 掉落朝云……
19:22:Plough: 给五个螺丝
19:22:Plough: 秋月不错嘛
19:22:varna: 秋月不错的
19:22:varna: 就是胸大了点
19:22:Plough: 还好
19:22:Plough: 只是天朝奶粉喝得有点多而已
19:23:Plough: 看一趟E3，然后我先去吃饭
19:23:Plough: 虽然我觉得回来就该看E4了……
19:24:Plough: 三炮棒各……
19:25:Plough: 目测之前丢在支援舰队
19:25:boosure quit:Quit: Get your hand off of it
19:26:Plough: 看群里反映，E1E2还好
19:26:Plough: 远征队也能打
19:27:Plough: dalao还没出去
19:27:Plough: 先去吃饭
19:28:varna: 他们远征队多少级啊
19:29:code_new: E1各种miss
19:30:varna: 噗，这你就出去了？
19:30:varna: E3不打了么……
19:30:code_new: E1A胜
19:31:code_new: 双方各种miss
19:31:varna: 我正在考虑驱逐队出动谁
19:31:varna: 目前的计划出阵，一队是2ca2bbv2cval, 二队是1cl5dd
19:32:varna: 点名的话是这些
19:32:varna: 高雄 摩耶 肥桑 疝城 隼鹰 千代田
19:33:varna: 神通 电 以下四个不知道怎么办好了
19:33:code_new: clt能配置吗……还是习惯洗地流
19:33:varna: 可以1clt, 但是你真的不打E3么
19:34:code_new: 只有E1开了
19:34:varna: E1E2锁船的
19:34:varna: 到E3得换一套配置
19:34:varna: 不然我现在估计都快斩杀了……
19:35:code_new: 现在E2和E3都是锁着的……
19:36:varna: 你得打血条啊……
19:36:code_new: 表示2队输出比1队高……而且高不少
19:36:code_new: 嗯嗯
19:38:varna: 二队我真不知道该派谁了
19:38:varna: 电酱之外的主力驱逐队一律不动，神通之外的主力轻巡一律不动
19:39:varna: 备选方案还有雷和朝潮，还要凑两个
19:40:code_new: 主力驱逐不能动吗
19:40:varna: 说了锁船……
19:40:varna: E1E2参战阵容不能去E3
19:40:code_new: 哦哦= =
19:40:code_new: 感觉我E3是打不了了……
19:40:varna: 不然你现在看到的就是八九十级的一队，七八十六七十的二队，冲进去就是一个烧
19:40:code_new: 这一换真是没船能选了
19:41:varna: 麻烦
19:41:Plough: 叫你猴急
19:41:varna: 似乎电酱还不能就这么派出去
19:41:Plough: 被锁了吧
19:42:varna: 用POI和岛风
19:42:varna: 也不好
19:42:Plough: wineqq连群里的直播都能看了……
19:43:varna: 只用POI
19:43:Plough: 士别三日当刮目相看啊
19:43:varna: 电酱撤下去，换POI上
19:43:Plough: 你准备出去了？
19:43:varna: 我在考虑编成
19:43:varna: 出去也得明天
19:44:varna: 等等，现在不到八点？
19:44:Plough: 不到
19:44:iyzsong: =.=
19:44:varna: 等远征队回来吧
19:44:varna: 反正1cl5dd E2基本是定局吧
19:45:Plough: dalao在本队扔了四个航巡……
19:45:Plough: 看看能不能过
19:45:Plough: 能不能用
19:46:Plough: 不过就算航巡能用我E1怎么办
19:46:Plough: Lv30的摩耶羽黑毛嘎米么……
19:48:varna: 噗
19:48:varna: 搬砖队通E1
19:48:Plough: 提督和舰娘等级？
19:48:varna: lv105
19:48:varna: http://imgsrc.baidu.com/forum/w%3D580/sign=4c56b74fd70735fa91f04eb1ae500f9f/d8eea21190ef76c640a1ee7f9e16fdfaaf516722.jpg
19:48:varna: http://imgsrc.baidu.com/forum/w%3D580/sign=7f65f46336fae6cd0cb4ab693fb20f9e/da22d5ef76c6a7ef2655bd72fefaaf51f3de6622.jpg
19:49:Plough: ……那看来我还有救
19:49:varna: 可以打打看
19:49:Plough: 轻母我可以用飞鹰
19:49:Plough: Lv67
19:49:varna: 但是没人能挡着我出动肥桑
19:49:Plough: 山城长门预备
19:50:varna: 肥桑日向
19:50:varna: 留着疝城陆奥给E3
19:50:varna: 如果E3要低速舰的话
19:50:Plough: dalao带着两只傻级出去了
19:50:Plough: 看看他能不能进Boss
19:50:varna: 如果能的话就是大胜利
19:50:Plough: 总之dalao能进去我就有希望
19:51:Plough: 不过这次明显是要用魔王打院长了吧……
19:51:Plough: 联合舰队二队夜战不是
19:51:Plough: dalao直接一路第四序列吊打过去
19:51:varna: 问题来了
19:51:varna: E1道中用什么阵型？
19:52:Plough: 第二点金撸金莉两只金chi两只DD
19:52:Plough: 复纵……
19:52:varna: 还行
19:52:varna: 就一个撸级
19:52:code_new: 只有活动图打通才有好船送吗
19:53:varna: 先行配信进掉落最快的是天津风吧
19:53:Plough: 雪亲王21血
19:53:Plough: 略险
19:53:Plough: 进门神了
19:53:varna: 不到半年之后活动奖励进掉落
19:53:varna: 至于什么叫好……
19:54:varna: 非洲人的队伍足够你应付大部分场合
19:54:Plough: 喔酱金苍蝇金莉莉E1Boss两只DD
19:54:varna: 可能除了5-5
19:54:Plough: 不确定是不是后期爷也
19:54:code_new: ……
19:54:Plough: 爷爷
19:54:varna: 仔细看看，爷爷长脚的
19:54:Plough: 等会战果页面我看一眼
19:54:Plough: 一个大击沉贴在上面看不清……
19:54:varna: ...
19:55:Plough: 爷爷……
19:55:varna: 果然是爷爷
19:55:Plough: 感觉拖到雷击会很惨啊
19:55:Plough: E1Boss加上爷爷，这太可怕了
19:55:Plough: 不过是轮形
19:55:varna: 哦操，我还得安排道中支援
19:56:Plough: 院长双金撸红tsu双DD(爷爷不可避？)
19:56:varna: 等下
19:56:varna: E3 2dd就够？
19:57:Plough: 不知道……
19:57:Plough: dalao带了四只
19:57:Plough: 另外确认高速战舰以及航巡可用
19:57:Plough: 有救了
19:57:varna: 啊啊啊啊哈哈哈哈
19:57:varna: http://tieba.baidu.com/p/3409960772
19:57:varna: 能认出驱逐只有舞风和绫波
19:58:Plough: 第二队夜战确认
19:58:Plough: 打掉了
19:58:Plough: 还是得靠北上大人啊……
19:58:lh_mouse: https://github.com/lhmouse/MCF/blob/master/MCFCRT/env/thunk.c
19:58:lh_mouse: 羊驼来了就热闹了
19:59:Plough: 这……
19:59:Plough: 上路吃个漩涡大丈夫？
19:59:varna: 四战漩涡有点危险
20:01:Plough: 不过dalao这配置出门也吃个漩涡啊……
20:01:Plough: E3目测六血？
20:02:varna: dalao什么配置
20:03:Plough: 本队：棒各比叡铃谷三隈熊野利根
20:03:varna: 二队
20:03:Plough: 第二队：雪风POI岛风失矧Tenga魔王
20:03:varna: 北大，还有谁
20:03:Plough: 只有北上
20:03:varna: 四驱逐啊
20:03:Plough: +
20:04:varna: 我还是用搬砖队吧，反正锁了也不可惜
20:05:Plough: 门神夏活喔酱……
20:05:varna: 死活就这么一试了
20:05:Plough: 然后双金莉莉E1Boss双爷爷
20:05:varna: 两百桶之内能打完E2就是胜利
20:06:Plough: 看生放松看得我手痒……
20:06:Plough: 管住手管住手
20:06:Plough: 大建我都管住了
20:06:varna: 二队：神通 POI 雷 朝潮 凉风 欠雪
20:06:Plough: E1?
20:07:varna: E1
20:07:varna: 后面四个都是搬砖的
20:07:Plough: 二队：神通岛风六小再加一只
20:07:varna: 轻航先用飞鹰和千代田
20:08:Plough: 等会看看远征队
20:08:Plough: 轻航飞鹰
20:08:Plough: 话说我要不要在E3上大凤……
20:08:varna: 上
20:08:Plough: 等看看带路
20:08:varna: 一队：肥希 日向 高雄 摩耶 飞鹰 千代田
20:09:ring joined channel
20:09:Plough: 一堆：长门 山城 摩耶 羽黑 三隈 飞鹰
20:09:Plough: 最上
20:09:lhanjian: h->hash = ngx_hash(ngx_hash(ngx_hash('d', 'a'), 't'), 'e');
20:09:Plough: s/三隈/最上/
20:09:Plough: dalao的魔王中破了
20:09:varna: 十三分钟之后编成
20:10:Plough: 没打掉
20:10:Plough: 准备去试试？
20:11:Plough: 看来这次不需要太多铝
20:11:Plough: 今天赌四发电弹
20:11:Plough: 电探
20:11:varna: 别
20:11:varna: 管住手
20:12:varna: E4是机动部队迎击战
20:12:Plough: 我铝比油还多
20:12:Plough: 大丈夫
20:12:varna: ...
20:12:Plough: 10/10/251/250?
20:12:Plough: 铝比油多4.5k……
20:13:varna: http://tieba.baidu.com/p/3409983627
20:13:Plough: 企鹅
20:14:code_new: 电探必须……
20:14:varna: 另外据目前的观察，雪风时雨之类留在E3斩院长用
20:14:Plough: 收到
20:14:Plough: 不过往哪放
20:14:varna: 绫波POI倒是可以放一两个在E2
20:14:varna: E1不要穿甲弹，上电探
20:15:Plough: 旗舰我怕被垫刀……
20:15:cleamoon: 到家
20:15:varna: E3不知道，反正都到E3了，看体感吧
20:16:varna: POI不旗舰大概天理难容
20:16:Plough: 直接摔个痛么
20:16:varna: 我家那个都八十了，演习还天天嘟个嘴
20:16:cleamoon:  11月13日，北京教委公布了北京市中小学语文（doc）、英语(doc)学科教学改进意见，以及北京市初中科学类学科教学改进意见(doc)，小学阶段将逐渐禁止统考、统测；物理、化学的中考成绩将包含学生实践活动的考核情况；学生参与社会实践活动不能少于10%的课时；学生个性化学习档案中，小学阶段仅记录参与学习活动的情况，
20:16:cleamoon: 初中阶段开始完整记录学业成绩。中小学将在语文教学中增加优秀传统文化如古诗词、汉字书法、楹联等内容，引导学生广泛阅读古今文学名著，传承优秀传统文化；在英语教学中加大听说练习比重，为学生提供外籍教师辅导等。
20:16:Plough: 演习是演习
20:16:varna: 古今文学名著？
20:17:varna: 哔瓶梅？十日谈？
20:17:varna: Plough: 虽说演习没制空，但对面也有水上打击部队的时候
20:17:Plough: 演习我总感觉命中神奇
20:17:Plough: 等级太高反而容易miss……
20:18:varna: 等等
20:18:varna: E1无航空系不会见嗒酱
20:18:varna: 但是航巡会……
20:18:Plough: ……
20:18:Plough: 这游戏能玩？
20:18:Plough: 这我第一队怎么凑啊……
20:20:cleamoon:  我们从小就被告知，“早起的鸟儿有虫子吃”，“早睡早起使人健康富有又聪明”。然而晚睡晚起的人并不真的懒惰堕落。研究人体生物钟的科学家发现，人类天生有着不同的睡眠模式，因此白天的最佳工作时间也不相同，有些人是早晨，有些人要晚些时候。生物钟学家识别出来两种截然相反的生物钟：A型的人早晨起得早，即
20:20:cleamoon: 使周末也是；B型的人会在一周中积累“社会性时差”，然后在周末睡更长时间补充睡眠。
20:21:Plough: 四发电探公式下去只有一个10cm连装高脚炮
20:21:varna: 目前见到的安定攻略法都有航空系
20:21:varna: 思路大致是拼中破保护
20:21:Plough: 我在想我要不要去试试
20:21:Plough: dalao被劝退了
20:21:varna: 开始编成
20:22:cleamoon: http://chinadigitaltimes.net/chinese/2014/11/%e3%80%90%e5%9b%be%e8%af%b4%e5%a4%a9%e6%9c%9d%e3%80%91%e5%bd%93%e4%bb%a3%e4%b8%ad%e5%9b%bd%e4%ba%8c%e5%8d%81%e5%9b%9b%e4%bb%81/
20:22:Plough: 我要不要把衣笠锁在E1呢
20:23:code_new: E1打通，最后给了一只58……
20:24:varna: 我先不带司令部设施
20:25:varna: 战舰双主炮32水观
20:25:varna: 重巡双主炮14水观
20:26:Plough: dalao
20:26:cleamoon: 搞舰娘 账号超麻烦...
20:26:varna: 轻航合计烈风四舰攻三彩云一
20:26:lh_mouse: 搞舰娘比搞三次元妹子容易多了
20:27:cleamoon: 不觉得
20:27:cleamoon: 我可以随便收的现在有三个
20:28:cleamoon: 舰娘账号却天天都是猫挠头
20:28:varna: 你调时区了么……
20:28:Plough: 算了，我也去见塔姐
20:28:Plough: 衣笠留着E3用
20:28:varna: 神通装备夜侦
20:29:varna: 其余四人双炮损管
20:29:varna: POI用POI炮和缶
20:30:varna: 支援4cv
20:30:varna: 只上道中支援
20:30:cleamoon: 调了呀...
20:30:cleamoon: 对了，现在改冬令时了......
20:31:Plough: ……冬令时是什么情况
20:31:varna: 东九区无所谓的
20:31:Plough: 11区有这玩意么
20:32:varna: 支援2bb2cv
20:33:varna: 12甲六组，江草队，99熟练
20:33:Plough: 院长对本队的命中似乎略惨
20:34:Plough: 可惜本队不夜战……
20:34:varna: 战舰双主炮两座22
20:34:sismvg joined channel
20:35:Plough: 目测E3Boss战疯人院
20:36:Sleepwalking: varna: 我已经下定决心扔掉RUtil*，暂停开发，专心学习一阵子了。有什么建议吗？
20:36:varna: 出击
20:36:sismvg: http://tieba.baidu.com/p/3302230186
20:36:varna: Sleepwalking: 没了，这个随意……
20:36:sismvg: 舰娘狗可直接登陆
20:37:varna: 第一战
20:37:Sleepwalking: 好吧。。
20:37:varna: 第一战对面弱爆了
20:37:lh_mouse: Sleepwalking, wth is going on ?
20:38:sismvg: http://www.ithome.com/html/win10/112683.htm
20:38:Sleepwalking: lh_mouse: 我知道这一天迟早要来的
20:38:varna: 两轮炮击全灭对方
20:38:sismvg: 微软小娜那个头像实在是太恶性了，一股肥猪流的味道
20:39:varna: D点
20:39:slowcoach quit:Changing host
20:39:slowcoach joined channel
20:39:varna: 单纵撸爷
20:39:lh_mouse: Sleepwalking, 默哀
20:39:varna: 支援到达
20:39:varna: 爷爷全灭
20:39:Sleepwalking: 没什么默哀的，Rocaloid还没结束，只是暂停了
20:40:varna: 高雄大破，劝退了
20:40:Plough: ……
20:40:lh_mouse: Sleepwalking, 这东西停下后醒过来的可能性为 3.5%
20:40:varna: 没关系我们再来一次
20:40:Sleepwalking: 以前停过两次，又醒来过
20:40:Sleepwalking: 只是这次稍微长一些
20:41:lh_mouse: ←.←
20:42:* Sleepwalking 在一分钟内扔了25062行代码……
20:42:sismvg: 渣渣
20:42:lh_mouse: 你应该 git reset --hard HEAD~1000 && git push origin master -f
20:43:varna: 支援来早了
20:43:* sismvg 在30秒内生成了5000个编译错
20:43:sismvg: 误
20:43:* lh_mouse 认为 sismvg 的情商有问题 
20:43:lh_mouse: 真的
20:44:Plough: dalao被劝退了
20:44:Plough: 夏活喔酱还是可怕
20:44:varna: Plough: 2cvl编成是ACD路线
20:44:varna: 只有门神撸爷
20:44:xxxxxxxx: http://tieba.baidu.com/p/3400286310?see_lz=1 口支怎么看?
20:45:Plough: 哦
20:45:Plough: 哦哦
20:45:Plough: 那倒可以一战
20:45:sismvg: AMD发热量世界第一
20:45:Plough: 那我把隼鹰带上？
20:46:varna: 飞鹰小破冲过门神
20:46:varna: 2bbv2cvl2ca
20:46:varna: 啊搞错了
20:47:varna: ACDE
20:47:lh_mouse: xxxxxxxx, 啥事
20:47:varna: 不行
20:47:Plough: ……
20:47:varna: 求嗒酱饶命
20:47:varna: 轮型双塔
20:47:varna: 支援来了打个酱油
20:48:varna: 嗒酱一大破一击沉
20:49:varna: 敌方不知道蹭了谁一点点血
20:49:sismvg: http://www.h5galgame.com/thread-468099-1-1.html 男友：别啊，我的Gal的存档还没同步呢
20:50:Plough: http://tieba.baidu.com/p/3410018370 参考下这个？
20:50:varna: 头目第四序列
20:50:xxxxxxxx: lh_mouse: 口支不是E3党么?
20:50:varna: 开干
20:50:varna: 没那么多驱逐
20:52:varna: 斩杀危险
20:52:lh_mouse: xxxxxxxx, 那又如何
20:52:varna: 一血
20:53:varna: 两小破三大破
20:53:xxxxxxxx: ....
20:53:varna: 敌全灭，掉落……某大 战 舰
20:53:lh_mouse: geordi, -c delete (void (*)(int))123;
20:53:geordi: error: expected unqualified-id before 'delete'
20:53:lh_mouse: geordi, -c { delete (void (*)(int))123; }
20:53:geordi: error: cannot delete a function.  Only pointer-to-objects are valid arguments to 'delete'
20:53:varna: 经验：推荐上决战支援
20:53:Plough: 我他妈又回E0了
20:55:varna: 看样子大概是四血，今天就先不急着击杀了
20:55:varna: 修船先
20:55:lh_cat joined channel
20:56:code_new: E2难度略低啊
20:56:Plough: 这次E2是不难
20:56:Plough: 不过你提督多少级
20:57:varna: 不难么？
20:57:Plough: 普遍反映E2劝退力弱
20:57:code_new: 71
20:57:Plough: 这不就完了么……
20:57:Plough: 目测弹性线80
20:57:varna: 一百级的话搬砖队能过么？
20:57:code_new: E1也无劝退
20:57:varna: 求别逗
20:57:Plough: 你试试……
20:57:varna: 我刚才已经被劝退一次
20:57:varna: 一队劝退
20:58:code_new: E1没劝退……
20:58:varna: 这么说吧，你E1道中遇到几个战舰……
20:58:Plough: 目测你那是吃了弹性
20:58:varna: 我这里是一个撸爷一个嗒酱，还有个嗒级
20:58:code_new: 刚说着……旗舰大破
20:59:Plough: 活该
20:59:varna: 弹性好好利用
20:59:Plough: 叫你立flag
20:59:varna: 我现在还是很虚
20:59:Plough: 第二队我现在都没怎么喂……
20:59:Plough: 就这样吧
20:59:varna: 说E1劝退力不高的可以看看我一队的装备和等级
20:59:varna: 虽说是二线队伍，但配了一线的装备
20:59:hope1 joined channel
21:00:Plough: 然后发现锁装备就神作了
21:00:varna: 那没办法了，我还有八门大根和全套彻甲弹，水观还剩两个
21:00:varna: 烈风还剩七个，勉强能打打
21:00:Plough: Orz
21:01:Plough: 毕竟dalao
21:01:varna: 游泳队没了，流改还有四五个吧……
21:01:varna: 哦不对，九门大根
21:01:krfantasy joined channel
21:01:Plough: 不过应该不锁装备吧
21:01:varna: 扶桑我用的是46和试制41
21:01:varna: 不锁装备
21:01:Plough: 重巡怎么配
21:01:Plough: 也是电探？
21:02:varna: 别鬼迷心窍上什么三式弹就行了
21:02:varna: 道中用第二序列，命中很惨，上了32号也打不中
21:02:Plough: 三式弹打重巡2333
21:02:varna: 关底用第四序列，命中很惨，上了32号也打不中
21:02:Plough: wm55戴久了还是有点夹耳朵
21:02:varna: 斩杀失利的话可以上决战支援
21:03:varna: 肛旗揉软的小耳朵
21:03:Plough: 噗噗噗
21:03:varna: 另外这次的一大好处是地图上自带各点编号标注
21:03:Plough: ……自带？
21:03:Plough: 等会我去看看
21:04:code_new: 早霜
21:04:varna: 噗
21:04:Plough: 我操&
21:04:varna: 防晒霜……
21:04:Plough: 扔出去
21:04:varna: 干死这个欧洲人
21:04:code_new: E2BOSS
21:04:varna: 把他撸出去拖
21:04:code_new: ……
21:04:varna: E1我刚一发大 战 舰
21:05:varna: 大 战 舰你怕不怕
21:05:varna: 满嘴伊奥那姐姐那个
21:05:code_new: 大 战 舰 很不错了
21:05:code_new: E1根本没捞到好船
21:05:Plough: 不错个球
21:05:code_new: 最后送了一个58……
21:05:varna: 我刷南西都能捞一堆
21:05:Plough: 早霜不是好船？
21:05:Plough: 哦对E1
21:05:varna: 早霜他E2出的
21:05:code_new: E1没捞到好船
21:05:varna: 算了，反正击杀头目出日向都是我日常了
21:06:varna: 我就看看这次给我出几个那珂酱
21:06:code_new: 很难估计……
21:06:varna: Plough: 另外E2如果上决战支援的话，搬砖队一百五十桶可能脸过去么
21:06:Plough: 不清楚
21:06:Plough: 等级大概多少
21:07:varna: 46 40 39 31
21:07:Plough: 其实按生放送的情况来看我觉得五十桶就差不多了
21:07:Plough: 当然你要是脸比较黑也没辙……
21:07:varna: 毕竟他等级高，命中好些
21:08:Plough: 主要威胁是雷击战
21:08:varna: 现在我已经有点伤了，毕竟出动了神通（71）和POI（80）
21:08:varna: 雷击没办法
21:08:varna: 想想3-5
21:08:varna: 他道中怎么打的，单纵么
21:09:Plough: 单纵
21:09:varna: 果然和3-5一个原理
21:09:Plough: 反正去掉鱼点就是门神了
21:09:varna: 1cl5dd啊
21:09:varna: 我打算直接用这次的二队，毕竟对面没航空
21:09:Plough: 中间那个似乎威胁不大
21:10:varna: 实际上这次的二队有一半是以前的3-2队……
21:10:Plough: 一半是3-2队+
21:10:varna: 鱼点无所谓了，直接单横裸体反潜
21:10:varna: 没有SO酱吧
21:11:Plough: A->C
21:11:Plough: 似乎最多只有一个红鱼
21:11:Plough: 第二航行警戒序列
21:12:Plough: loading
21:12:varna: 第一战弱爆了，先适当地吊打他们吧
21:13:varna: 先头是水雷战队，之后是水上打击部队，之后是伪特混队
21:14:Plough: 还没开始……
21:14:code_new: E2BOSS就是送的……不拿2胜都难
21:14:code_new: S胜……
21:14:varna: code_new: 刚才那个dalao为什么各种麻烦
21:15:varna: 对面粉条栖姬多少血
21:15:FrankHB quit:Remote host closed the connection
21:15:Plough: 我F5吧
21:15:code_new: 150
21:15:varna: 哦，那就不对了
21:15:Plough: 你看
21:15:varna: 前哨战160，斩杀190……
21:15:code_new: 夜战一发就沉了……
21:15:varna: 果然80下弹性
21:15:Plough: 刚才的dalao前哨Lv190……
21:15:code_new: ……
21:15:varna: 前哨190！？
21:15:Plough: 前哨190
21:15:varna: 我日
21:16:Plough: 所以我说“还是190”
21:16:varna: 看神通和POI的智商了
21:16:varna: 还是那句话
21:16:Plough: 总之比较脸
21:16:Plough: 神通跪了就麻烦
21:16:varna: 说难不难之前就算你不对比dalao, 也对比下我的队伍
21:16:sismvg: 擦。。崩溃了连个异常都没
21:17:varna: 明天拿剩下三血好，还是再来几发好呢
21:17:varna: 算了明天拿
21:17:varna: 砸桶一时爽，关底火葬场
21:18:varna: 噗，确认E4有两种联合舰队编成
21:18:varna: 这个太黑暗
21:18:Plough: 150血的粉条只有100甲
21:18:varna: 噗
21:18:varna: 一百甲直接糊飞啊……
21:18:Plough: 多15点甲40点血
21:18:Plough: 这怎么比
21:19:varna: 我家搬砖队糊上去也差不多了
21:19:varna: 啊，日本有人已经通关了
21:19:varna: 想想也是，这种强度对dalao来说，今天不通关都很奇怪吧
21:20:code_new: +
21:20:Plough: varna: 和夏活E1比你感觉怎么样
21:20:varna: 夏活E1我都吐出肾来了
21:20:sismvg: 擦，stackoverflow都上不去
21:20:Plough: 第四序列试试
21:20:Plough: 不过其实我第二队甲都没喂满……
21:20:varna: 要不是AL一图，我至今不会知道瑞凤多可爱
21:20:varna: 无所谓
21:21:Plough: 终于看见战斗开始了
21:21:varna: 我是四个搬砖的集体损管
21:21:Plough: 没上损管，全是双炮+四连鱼雷
21:21:Plough: 岛风是双POI炮
21:21:varna: 拼着第一战中破第二战大破冲过去
21:21:varna: 那样不好
21:21:varna: 炮雷CI触发率比双炮二连低
21:21:Plough: 我先看看往哪走
21:21:code_new: 卯月
21:21:varna: 索敌我之前的装备够
21:22:Plough: 开始了
21:22:varna: 但是拼着劝退带一格彩云确保头目战
21:22:varna: code_new: E2打完之后要不你肝一队主力出来打E3？
21:22:Plough: 他有资源肝吗……
21:22:varna: 烧个一两万弹应该可以
21:23:varna: 看他消耗应该不多
21:23:code_new: E3还不知道怎么拼……
21:23:varna: 恐怕支援都没上
21:23:varna: E3基本是舰队决战
21:23:Plough: 其实我也没上
21:23:Plough: 先探探路
21:23:Plough: 妈的，卡战果页面
21:23:Plough: 今天这网络怎么这么悲剧
21:23:code_new: +
21:23:code_new: 打了两次E0了
21:23:varna: 4bb2ca[v]/1cl1clt4dd可以
21:23:Plough: 还好，没猫
21:23:Plough: 第一点完全胜利
21:24:Plough: 直接冲E点……
21:24:Plough: 第二序列？
21:24:Plough: 第二序列了
21:24:varna: 道中第二序列，决战第四序列
21:24:Plough: 一只轮形塔
21:25:code_new: 感觉活动图很难掉沟里
21:25:varna: 就一个？
21:25:Plough: 一个
21:25:Plough: T有利……
21:25:varna: code_new: 别再嘲讽了，你今天竖多少旗了……
21:25:varna: E3现在已经有人开始掉沟
21:25:code_new: ……
21:25:Plough: 长门好智商
21:25:varna: 幸好到现在没人汇报以前的索敌随机沟
21:25:Plough: 塔姐沉了
21:25:varna: 漂亮
21:26:varna: 百级以下还有弹性的啊
21:26:Plough: 过去了
21:26:Plough: 应该还有
21:26:Plough: 论不做南西的重要性
21:26:Plough: S胜，无破
21:26:Plough: 求不沟
21:26:varna: 做了南西我多出几十桶，不后悔
21:26:Plough: 进了
21:26:Plough: 第四序列，干
21:26:varna: 那个索敌要求应该极低
21:26:varna: 干干干
21:27:Plough: loading
21:27:sismvg: http://tieba.baidu.com/p/3410017645
21:27:sismvg: 顶风作案小O生 NSFW
21:27:Plough: 进去了
21:27:varna: NE酱前哨战目测只是CI可怕
21:28:varna: 昼间至少不比撸爷致命
21:28:Plough: 制空确保
21:28:Plough: 不过对面也没空母……
21:28:Plough: 山城中破
21:28:Plough: 命中惨烈
21:28:Plough: 一血GET
21:29:Plough: 长门智商暴表……
21:29:varna: 我这里只能拼肥希
21:29:Plough: S胜
21:29:Plough: 从第一次看情况还好
21:29:Plough: 看掉落
21:30:Plough: 58
21:30:varna: 对了，斩杀门神没变化吧
21:30:Plough: 似乎没有
21:30:Plough: 等半小时
21:30:varna: 还好
21:31:varna: 半小时！？
21:31:Plough: 只有370桶，得剩着用……
21:31:varna: 中破怎么也得八小时吧……
21:31:Plough: 省着
21:31:Plough: 山城17小时，桶了
21:31:varna: 哦
21:31:Plough: 神通破点皮
21:31:varna: 我这两个小破，不想桶了
21:32:Plough: 不过我刚才是ACE
21:32:Plough: 没去D点
21:32:varna: 啊？
21:32:Plough: 本队：Lv42长门Lv85山城Lv34摩耶Lv36羽黑Lv37蜜瓜Lv67飞鹰
21:32:varna: 哦
21:32:varna: 这阵容我不敢上……
21:32:sismvg: 你说你有6桶泡面，所以你等了18分钟?
21:33:Plough: 第二队：Lv31春雨Lv47 Lady Lv44雷酱Lv44电酱Lv36岛风Lv66神通
21:33:varna: 你弄得对，我该把神通放后面
21:33:Plough: 我怕垫刀……
21:34:varna: 放四号
21:34:code_new: 话说E3该怎么带路
21:34:varna: 4bb2cav 1cl1clt4dd
21:34:varna: 2bbv2ca2cvl 1cl1clt4dd
21:35:varna: 2bb（低速）2ca2cvl 1cl1clt4dd
21:35:Plough: 刚才那只dalao是2bb4cav 1cl1clt4dd
21:35:code_new: 哦哦.. 4dd……
21:35:varna: 多量cav带路可能
21:35:lh_cat quit:Ping timeout: 256 seconds
21:36:varna: code_new: 你现在还有谁
21:36:code_new: 绫波，滨风
21:36:Plough: 不过E3的锁船除了捞船麻烦点以外没啥影响吧
21:36:Plough: E4就都能用了不是
21:36:Plough: *指E3的贴条
21:36:code_new: 绫波 滨风 雷 电 <-全20+
21:38:varna: ...
21:38:Plough: 大丈夫，你还有1-5
21:38:varna: 一队还有谁
21:38:code_new: 1队好配，还有好多
21:39:varna: 那还好
21:39:varna: 敌人是院长，不知道能弹性到何种程度
21:39:Plough: 倒也是
21:39:Plough: 不过院长本体有弹性吗……
21:39:varna: 看这架势估计有
21:40:code_new: E2最后一战 春雨190……敌全员闪避提高
21:40:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=be91309e523d26972ed3085565c0b3fb/5ab5c9ea15ce36d3cb448e6439f33a87e950b125.jpg
21:40:varna: code_new: 你仔细看看那些敌人，那些驱逐舰是爷爷
21:40:code_new: 秋月送了
21:40:Plough: 130对空……
21:41:code_new: ……
21:41:Plough: 满了没
21:41:varna: 没
21:41:Plough: 啊满了
21:41:code_new: 太简直……
21:41:Plough: ……长门加新语音了？
21:42:varna: 糟糕
21:42:varna: E2有索敌，不上电探会出事……
21:42:code_new: 全员电探
21:42:Plough: 所以今天我才赌电探
21:43:varna: 我在纠结要电探还是损管
21:43:Plough: 不过其实三个13改三个13一个22改四应该也够用了……
21:43:lh_cat joined channel
21:44:varna: 哦对，驱逐可以上22的……
21:44:varna: 我说怎么电探不够……
21:44:varna: 算了我作个死
21:44:varna: 回实验室夜战去
21:44:varna quit:Quit: leaving
21:51:lhanjian quit:Remote host closed the connection
21:57:Plough: 猫猫猫猫猫
21:58:Plough: 以为自己过了E0真是太天真了
21:59:sismvg: http://tieba.baidu.com/photo/p?kw=%E5%90%9E%E5%99%AC%E4%BA%BA%E9%97%B4&flux=1&tid=3407785780&pic_id=a4434c3fb80e7bec0e192fb22c2eb9389a506b60&pn=1&fp=2&see_lz=1
22:04:code_new: 有时连续快速点击也会猫……
22:06:Plough: 第二次进Boss
22:06:Plough: 果然我还是吃到弹性了
22:06:code_new: 沟了吗
22:06:code_new: 之前^
22:06:Plough: 没沟
22:07:Plough: 本队的命中就一个惨字啊
22:07:code_new: 有我打E1的时候惨吗……
22:07:varna joined channel
22:07:varna: Plough: 爆
22:07:varna: Sleepwalking: 爆
22:07:code_new: varna, 爆
22:07:varna: condy: 爆
22:07:varna: code_new: 爆
22:07:Plough: 对面剩两只，第二队大破一只
22:07:Plough: 打
22:07:varna: xxxxxxxx: 爆
22:08:condy: 0.0
22:08:Plough: NE级一发CI打神通……
22:08:Plough: 第二血GET
22:08:varna: 回来就网络不利了
22:08:Plough: 神通报仇了
22:08:xxxxxxxx: 爆船去
22:08:condy: 19:36 < lh_mouse> condy 已出柜！
22:08:sismvg: 擦。。耳鸣的好厉害
22:09:xxxxxxxx: 撸多了?
22:09:Plough: 夕云
22:09:Plough: 我有了啊……
22:09:code_new: orz
22:09:varna: 夕云系列已拆光，勿念
22:09:sismvg: 好像放了一大堆音叉的感觉
22:10:varna: 上个贴吧都巨卡……逗我啊
22:10:Plough: 第三次出击
22:10:sismvg: 你需要P2p
22:10:sismvg quit:Quit: ChatZilla 0.9.91 [Firefox 28.0/20140314220517]
22:10:varna: 药元四怎么总在放屁……
22:10:varna: 不仅情商不够，智商也不够么
22:10:Plough: P2P上贴吧2333333
22:11:Plough: varna: 对了
22:11:varna: 又开始无限小黑船
22:11:Plough: E点18搭载的烈风一个够不够空优
22:11:varna: 不够
22:11:Plough: ……
22:11:varna: 至少俩吧
22:11:Plough: 我想上友永
22:12:Plough: 这次去B点了
22:12:Plough: 三只莉莉……
22:13:varna: 至今没登进去
22:13:Plough: B点安全了
22:13:varna: 掉包率30%……
22:13:Plough: ……
22:14:Plough: 咖啡馆要关门了？
22:14:Plough: 完全胜利
22:14:varna: 我已经衮进实验室了
22:14:Plough: D点
22:14:iyzsong quit:Remote host closed the connection
22:14:Plough: 去见人民教师了
22:15:Plough: T有利……
22:15:Plough: 我觉得我要死
22:15:iyzsong joined channel
22:15:varna: 日，卡在任务页面
22:16:condy quit:Quit: leaving
22:16:Plough: Lady中破
22:16:Plough: 岛风小破，不过算是过去了
22:16:Plough: 求不进E点
22:17:Plough: 进Boss了
22:17:Plough: 第四序列干死NE
22:17:varna: 40% packet loss
22:17:Plough: 我现在看见Lady的中破立绘就想起夏活的那个Bug视频……
22:17:Plough: 不过没Bug
22:17:varna: 怎么都没人了，出口上还这么卡……
22:18:Plough: 对面这三个大破看着真蛋疼
22:19:Plough: 对面满血Boss和大破人民教师
22:19:Plough: 夜战
22:19:varna: 日
22:19:varna: 就这么卡住了
22:19:code_new: 5级ca都被我拉出去了……
22:19:varna: 噗
22:19:Plough: 神通智商下线，电酱救场
22:20:Plough: 惊险地拿下了三血
22:20:varna: 还是那句话，你敢我不敢
22:20:Plough: 你敢我不敢+
22:20:varna: 五十级ca我都虚……
22:20:Plough: 大 战 舰
22:20:code_new: 命中惨烈
22:20:Plough: 难不成你指望Lv5的船有命中么……
22:20:varna: 十点二十了，还是没速度……
22:21:code_new: 全员命中惨烈……
22:21:varna: 道中的某个网关上估计有巨大拥塞
22:21:Plough: varna: E1是四次出击？
22:21:varna: 是
22:21:Plough: 中，上支援
22:22:varna: 我换根线试试
22:24:code_new: 门神劝退
22:29:Plough: 又回到E0了
22:29:Plough: 黑船中
22:29:varna quit:Ping timeout: 258 seconds
22:30:varna joined channel
22:30:varna: 还是不行……
22:31:Plough: ……
22:31:varna: 丢包率太高
22:31:Plough: 龟速读条中
22:32:Plough: 进去了
22:33:varna: 50% packet loss...
22:33:Plough: A->C
22:33:Plough: ……
22:33:Plough: 这能玩么
22:33:Plough: 别最后一血拿下然后战果页面猫掉
22:34:varna: 我看看十二点之后的情况
22:34:varna: 60%
22:35:Plough: 对了
22:35:Plough: E2似乎可以上2DD
22:35:Plough: 2CL
22:35:Plough: 打错
22:35:varna: 那个我知道，但是有人沟了
22:35:Plough: C->E
22:36:Plough: 概率沟？
22:36:Plough: 还是索敌问题
22:36:code_new: 门神舞风
22:36:code_new: 但是劝退了
22:36:varna: 舞风已拆……
22:36:code_new: ……
22:36:varna: 不知道什么状况，总之我试试
22:36:Plough: 没舞风
22:36:Plough: 塔姐面前T有利……
22:36:Plough: 塔姐大破
22:36:varna: 浦风滨风舞风夕云秋云卷云看着不顺眼，都拆了……
22:37:code_new: ……
22:37:catboys joined channel
22:37:code_new: E0
22:37:Plough: 神通中破
22:38:Plough: 总之进去了
22:38:varna: 卡在任务界面……
22:38:Plough: ……
22:38:code_new: 怎么才能不走A……
22:38:Plough: 支援来了
22:39:Plough: 灭一个DD大破一个人民教师
22:39:Plough: 表现不错
22:40:Plough: 对面两只，第二队中破两只
22:40:Plough: 夜战
22:40:Plough: 春雨CI然后miss……
22:40:Plough: Lady CI
22:40:Plough: 我操
22:41:Plough: 剩11血……
22:41:varna: 丢包率还是感人
22:41:lh_mouse: 笨蛋
22:42:hope1: firefox进程又变僵尸了……
22:42:Plough: firefox一天把我系统卡死七八回
22:42:Plough: 我都习惯了
22:42:dantmnf: Nightly 大法好
22:42:lh_mouse: opera 万岁
22:43:Plough: 我得有个自动切换代理的插件
22:43:lh_mouse: Plough, wallproxy
22:43:Plough: A->C
22:43:Plough: 我查查
22:43:lh_mouse: localhost:8087/proxy.pac 即可
22:43:lh_mouse: 开 PAC
22:43:whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:47:Plough: 春雨中破
22:47:Plough: 雷中破
22:47:Plough: 这局本队的命中太惨……
22:47:erhandsome quit:Ping timeout: 256 seconds
22:47:varna: 这出口真恶心
22:48:code_new: E3出门一直A怎么破……
22:49:varna: A点有什么
22:49:Plough: 支援中破一个大破一个击沉一个
22:49:Plough: 山城智商暴表
22:49:code_new: 沟……掉油
22:49:Plough: E1击破
22:49:varna: 运气丧点E1恐怕得拖到一两点钟……
22:50:Plough: 掉落扶桑
22:50:Plough: 损管
22:50:Plough: 不是女神
22:50:varna: 最近学校的网络怎么了
22:51:Plough: 等10分钟，然后去E2试试
22:56:iyzsong` joined channel
22:57:code_new: 门神送了10个桶
22:57:code_new: 疼死了
22:57:varna: 换acggate试试
22:58:Plough: 对了
22:58:Plough: 改hosts只影响dmm本身
22:58:Plough: 实际上游戏是直连的……
22:58:varna: 是
22:59:iyzsong quit:Ping timeout: 255 seconds
23:00:varna: 十一点……还是不行
23:00:Plough: ……
23:00:Plough: 惨
23:00:Plough: 这次E1比夏活好不少
23:00:Plough: 看看E2
23:01:code_new: E3是不是不能带电探……
23:01:varna: 不会
23:01:Plough: 6-2那样的卡索敌？
23:01:code_new: 每次掉沟都说电探设立XXX
23:02:Plough: 那是说带了电探能减少损失……
23:02:code_new: ……
23:02:varna: 那是役不是设
23:02:code_new: 可是每次都走A
23:02:code_new: 哦哦
23:02:xxxxxxxx: http://www.programfish.com/blog/?p=137
23:03:varna: 我看过这个逗比文
23:03:Plough: 欧根那炮似乎很不错
23:04:Plough: 火力+10对空+2命中+3
23:04:varna: 入渠都能卡
23:05:Plough: 先去试试能不能进
23:05:Plough: 能进就上支援
23:05:varna: code_new: E3你怎么组的队？
23:05:Plough: 上路
23:06:Plough: 不过上路第一点没潜艇立绘…… 
23:06:varna: ……
23:06:varna: 目前见过不是潜艇的情况么
23:06:Plough: 似乎没有
23:07:code_new: varna, 2bb2ca2cvl 1cl1clt4dd
23:07:code_new: 又是卡H点……
23:07:Plough: 红莉莉
23:07:Plough: 回家了……
23:08:krfantasy1 joined channel
23:08:krfantasy quit:Ping timeout: 244 seconds
23:09:varna: code_new: 多少级/制空力如何
23:10:Plough: 第二次出击
23:10:Plough: 上路
23:10:xxxxxxxx: 菊长换头像了?
23:11:krfantasy joined channel
23:12:Plough: 又来个T有利
23:12:krfantasy1 quit:Ping timeout: 245 seconds
23:13:code_new: varna, 1队 ：金刚(52) 雾岛(53) 足柄(15) 铃谷(8) 千岁(55) 千代田(57) 
23:13:code_new: 2队：川内(18) 北上（66） 雷电绫波滨风(20+)
23:13:Plough: G点
23:13:Plough: 我用什么阵型呢……
23:13:krfantasy quit:Client Quit
23:13:code_new: 制空没注意
23:13:code_new: 单纵
23:13:krfantasy joined channel
23:13:Plough: 单纵我感觉是做死
23:13:Plough: 作死
23:13:Plough: 回家了
23:13:Plough: 雷被蹭了三点血，大破
23:15:Plough: E3掉战神……
23:16:code_new: ……
23:16:code_new: 战神好
23:16:code_new: 还缺一只战神
23:17:Plough: 莉莉百发百中
23:18:varna: code_new: 好低……
23:18:Plough: 啊我操终于过了门神了
23:18:code_new: varna, 没船了……
23:19:Plough: 去见粉条了
23:19:Plough: 顺带一提我的旗舰是春雨
23:19:code_new: 有什么玄学吗……
23:19:Plough: 反航
23:20:code_new: 话说E2BOSS能掉春雨吗
23:20:Plough: 我方两个大破，对面两个中破一个小破一个Boss
23:20:Plough: 只能脸了
23:20:Plough: 磨血
23:21:code_new: 敌方flash真喜欢打我铃谷……
23:21:Plough: 这劝退率我还不敢上Boss支援……
23:21:code_new: 基本进BOSS就赢了
23:22:varna: 求别逗……
23:22:varna: 你那个粉条栖姬是一百甲的版本……
23:22:catboys left channel:
23:22:Plough: 我怎么没赢
23:22:Plough: 跟我解释下？
23:22:code_new: ……
23:22:varna: 我反正不敢说我进去能赢
23:22:Plough: 我上双支援试试
23:23:varna: 出击
23:24:varna: 求别卡
23:25:varna: 说着我卡在了第一个读取上
23:25:code_new: 12点前不知能不能见着E3BOSS……
23:25:Plough: 双支援已放
23:26:varna: 日……
23:26:Plough: 猫了？
23:26:varna: 卡着
23:26:Plough: ……
23:27:code_new: 驼兄现在用的acggate?
23:27:varna: 都一样了
23:27:Plough: 第二点支援干掉三只中破一只
23:27:varna: 后面是直连203.104.209.39
23:27:Plough: 过去了
23:27:Plough: 看门神
23:28:varna: 就这样我还卡着
23:28:code_new: 惨
23:28:varna: 他妈的到底怎么回事
23:28:varna: 这几天换回实验室网络就这样
23:29:Plough: 这次状态不错
23:29:Plough: 看Boss点
23:29:varna: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
23:30:Plough: 支援灭三只
23:30:varna: 他妈的到底怎么回事
23:30:Plough: 只剩Boss了
23:30:Plough: 夜战夜战
23:30:Plough: 粉条酱求不打神通
23:30:Plough: 我操怕啥来啥……
23:31:Plough: 磨血
23:31:varna: dmz走起
23:31:Plough: 粉条这智商简直可怕
23:31:code_new: 粉条的怨恨
23:32:varna: 我支援挂上全队走起之后就是看着继续卡么
23:32:varna: 哦，不卡了……
23:32:varna: 标准结局
23:32:Plough: 节哀顺便
23:32:Plough: 一般30秒出不来我就直接F5
23:33:varna: 我阵型都点了，这还得继续挂明石……
23:33:varna: 他妈的还在丢包……
23:33:Plough: 因为据我的经验30秒等不来基本就是等不来了……
23:34:Plough: 下面
23:34:varna: 活动时候两件事最恶心——其一是卡，其二是逗比晒弹性
23:34:Plough: 去见亚特兰大酱了……
23:34:Plough: 支援灭四个
23:34:Plough: 简直酷炫……
23:35:Plough: 门神
23:35:varna: 50% packet loss
23:35:code_new: 终于进BOSS了擦擦
23:35:Plough: 用手机开个3G吧
23:35:varna: 没3G
23:36:code_new: 买个无线网卡吧
23:36:Plough: 现在办还来得及吗
23:36:varna: code_new: 给个指导，我连谁的无线网去
23:36:varna: 我tm要是能连外面的无线还会在这折腾么
23:36:Plough: 支援灭一个
23:36:code_new: = =
23:37:code_new: 400血……
23:37:Plough: 看来这次要麻烦
23:37:varna: code_new: 毕竟是院长，你有穿甲弹吧……
23:37:Plough: 前哨190血确认
23:37:code_new: 没有
23:37:varna: 北上够151雷装吧
23:38:Plough: 啊我操终于打掉一次
23:38:code_new: 这没问题
23:38:varna: 战舰不管航向阵型火力过150了吧
23:38:Plough: code_new: 看见了么，我这边的粉条是190血
23:39:code_new: varna, 没有
23:39:varna: ……那为什么去打院长……
23:39:code_new: Plough, 我只有最后一战是190
23:39:Plough: code_new: 所以我和你的不一样
23:39:varna: code_new: 都说了弹性
23:39:code_new: 北上没打掉……
23:39:code_new: 还差150
23:39:varna: 还差150？
23:39:varna: 二连没打出来？
23:39:code_new: 嗯
23:40:code_new: 打院长都在夜战了
23:40:varna: 夜战二连啊
23:40:Plough: 白天打院长是白日做梦
23:40:varna: 北上还能有别的二连么……
23:40:varna: 白天得有武大
23:40:code_new: 川内打了剩下的驱逐
23:40:Plough: 我感觉武大都够呛……
23:40:varna: 武大够了
23:41:varna: 院长160甲，一式弹武大应该能过200火力
23:41:varna: 火力破甲+AP弹效果+空优（？）
23:42:Plough: 春雨中破
23:42:Plough: 不过好歹是放人了
23:42:Plough: 另外一式弹确实强力
23:42:varna: 还在丢包……
23:42:Plough: 46*2+140+水观棒各能照着塔酱打出200+伤害
23:42:Plough: 满血塔酱
23:43:Plough: 春雨vs春雨vs春雨
23:43:Plough: 支援灭两个
23:43:Plough: 反航
23:44:varna: 队伍大约多少级？
23:44:Plough: 平均Lv40左右
23:44:varna: 哦
23:44:varna: 确认没战舰？
23:44:Plough: 所以比较蛋疼
23:44:Plough: 没见到
23:44:varna: ok
23:44:Plough: 第二次打掉Boss
23:44:Plough: 果然双支援才是王道
23:45:Plough: 哦哦滨风
23:45:Plough: 图鉴+1
23:47:Plough: 上路
23:47:Plough: 支援舰队来打潜艇了23333
23:49:Plough: 卧槽支援灭了莉酱
23:49:Plough: 灭四个大破一个，简直大赞
23:50:Plough: 岛风中破
23:50:Plough: 好在放人了
23:50:varna: code_new: 这里是院长的数据，看看有个直观认识 http://kancolle.wikia.com/wiki/Battleship_Princess
23:50:varna: 列举起来的话
23:51:varna: 血400 火力180 装甲160 回避30 对空80 索敌70 运40
23:51:Plough: 支援打出了华丽的六个miss
23:51:varna: 装备Mk7舰炮两格，12.5in连装副炮一格，深海雷达Mk2
23:51:Plough: 不过雷击战还好
23:51:varna: 能不能撸动这个就看你指标了……
23:52:Plough: 看脸了
23:52:code_new: varna, 了解
23:52:Plough: 神通这悲剧的智商哟……
23:52:Plough: Boss毫发无损
23:52:code_new: 首先我要稳稳得通过H点……
23:54:varna: 敌人有航空战力么
23:54:code_new: 劝退……
23:54:code_new: H点有
23:54:varna: 那就没救了
23:54:varna: 看到过泡芙么
23:55:code_new: ta级
23:55:Plough: H点是泡芙
23:55:Plough: 不过那是最高难度
23:55:Plough: 啊，我说的泡芙指的是猫鼻子……
23:55:varna: 具体来说是SB2C TBF F4F
23:56:Plough: 总之真碰到了只能节哀顺便
23:56:varna: 要是没有的话应该有至少空优吧
23:56:code_new: 最堪忧的是我队糟糕的命中……
23:56:varna: 碰到了就没办法，往死里干
23:56:Plough: 得能干过……
23:56:varna: 干过得干，干不过也得干，至少对我来说干过比挨过容易……
23:57:Plough: 你家的舰队大概能干过
23:57:Plough: 他家的不一定……
23:57:code_new: ……
23:57:varna: 他家没泡芙，那对面最多是Mk2舰载机
23:57:Plough: mk2还问题不大
23:57:code_new: 我看还是先去3-2把俩ca改了吧
23:58:Plough: 门神过了
23:58:varna: 小心喷铝
23:58:varna: 现在防空系统修正了，最大的受害者是3-2
23:58:code_new: ……
23:58:Plough: 总之喷铝我也得练
23:58:varna: 据说一次能喷五十
23:58:Plough: 不然怎么娶大凤
23:59:code_new: 铝19.5k
23:59:Plough: 这局的雷击真伤……
23:59:varna: 38.0k
23:59:Plough: 三个中破两个大破，就剩神通没事了
