00:03:erhandsome quit:Ping timeout: 244 seconds
00:03:erhandsome joined channel
00:30:lh_mouse: meow
00:30:lh_mouse: 0.0
00:43:Stevearzh quit:Quit: 离开
00:48:Stevearzh joined channel
00:54:lh_mouse quit:Read error: Connection reset by peer
01:20:Petrus07 quit:Quit: Leaving.
01:37:xxxxxxxx joined channel
01:40:FrankHB quit:Remote host closed the connection
01:41:FrankHB joined channel
01:46:FrankHB quit:Remote host closed the connection
01:46:FrankHB joined channel
01:48:xxxxxxxx: 百度自行车（Dubike）是百度旗下首款智能自行车，由百度深度学习实验室和清华美院共同打造，计划面向所有自行车厂商开放。Dubike能通过多维传感器 采集用户的骑行信息，比如心率、卡路里消耗等，还将建立起骑车活动社交网络，提供基于百度地图的路线设计、推荐和分析功能，为骑行者打造锻炼计划。 <- 看上去又是土豪用的
01:51:erhandsome quit:Ping timeout: 272 seconds
01:54:FrankHB quit:Remote host closed the connection
01:58:FrankHB joined channel
02:03:FrankHB quit:Remote host closed the connection
02:03:FrankHB joined channel
02:36:Stevearzh quit:Ping timeout: 264 seconds
04:20:FrankHB quit:Read error: Connection reset by peer
04:49:boosure joined channel
05:09:FrankHB joined channel
05:21:izmntuk quit:Ping timeout: 255 seconds
05:21:izmntuk joined channel
06:11:cleamoon__ quit:Read error: Connection reset by peer
06:12:cleamoon__ joined channel
06:53:cleamoon__ quit:Ping timeout: 244 seconds
07:05:Sleepwalking joined channel
07:40:FrankHB quit:Quit: Konversation terminated!
08:12:FrankHB joined channel
08:15:FrankHB quit:Read error: Connection reset by peer
09:02:lh_mouse joined channel
09:27:erhandsome joined channel
09:35:lh_cat: 妹子呢
09:36:lhanjian: 早
09:43:lh_cat: 我的妹子呢  QAQ
09:43:whatofor joined channel
09:49:Stevearzh joined channel
09:50:erhandsome quit:Ping timeout: 245 seconds
09:58:lh_mouse quit:Quit: Meow meow meow
09:58:lh_mouse joined channel
10:00:whocares_2 quit:*.net *.split
10:00:JQK quit:*.net *.split
10:00:OO_after quit:*.net *.split
10:00:Stevearzh quit:*.net *.split
10:00:lh_cat quit:*.net *.split
10:03:Petrus07 joined channel
10:05:lh_mouse quit:Quit: Meow meow meow
10:05:lh_mouse joined channel
10:07:linuxsir joined channel
10:09:linuxsir left channel:"Leaving"
10:14:sismvg joined channel
10:21:lh_bot joined channel
10:22:lh_bot quit:Client Quit
10:32:OO_after joined channel
10:32:Stevearzh joined channel
10:32:lh_cat joined channel
10:32:Stevearzh quit:*.net *.split
10:32:lh_cat quit:*.net *.split
10:33:whocares_2 joined channel
10:33:JQK joined channel
10:40:whocares_2 quit:*.net *.split
10:40:JQK quit:*.net *.split
10:41:Stevearzh joined channel
10:41:lh_cat joined channel
10:41:sismvg: 百度更懂中文 -为什么？ 答：因为百度在搜索词中有中英混合的时候只搜索中文词
10:43:ptbsare joined channel
10:46:whocares_2 joined channel
10:46:JQK joined channel
10:46:hope1 joined channel
10:51:tutu_wind joined channel
10:53:iyzsong joined channel
10:53:iyzsong quit:Remote host closed the connection
10:56:lh_mouse: bp
10:58:lh_mouse quit:Quit: Meow meow meow
11:14:hope1 quit:Quit: Leaving
11:18:lh_mouse joined channel
11:19:lh_mouse: 转了一圈又换回 hexchat 了
11:27:lhanjian: 没SO_NOSIGPIPE 真疼
11:29:xxxxxxxx: lh_mouse: 还是hexchat好用?
11:30:lhanjian: 我在win上一般用portable chat
11:30:Plough joined channel
11:30:lhanjian: 比hexchat稳定点
11:31:lh_mouse: 渣  只不过不那么渣
11:31:lh_mouse: 支持 SASL 的就没有不渣的
11:32:lh_mouse: hexchat 除了 ctrl+shift+c 复制外都可以忍
11:32:lhanjian: Ctrl+Shift+C ……
11:32:lhanjian: pts风格啊……
11:32:* xxxxxxxx 暂时不打算换掉limechat
11:32:lh_mouse: 垃圾  不解释
11:33:lh_mouse: 你支持 ctrl+insert 我也认了
11:35:lh_cat quit:Ping timeout: 255 seconds
11:36:sismvg: #include <windows.h> #include <Winsock2.h> 这两句代码就能耗掉一个晚上的时间来解决啊。。
11:37:ptbsare quit:Ping timeout: 244 seconds
11:39:lh_cat joined channel
11:43:ptbsare joined channel
11:53:Stevearzh quit:Quit: This computer has gone to sleep
12:03:boosure quit:Quit: Get your hand off of it
12:19:FrankHB joined channel
12:20:izmntuk left channel:
12:34:whatofor quit:Read error: Connection reset by peer
12:39:tutu_wind quit:Quit: WeeChat 0.4.3
12:53:ptbsare quit:Remote host closed the connection
13:21:lh_mouse quit:Read error: Connection reset by peer
13:44:lh_mouse joined channel
13:45:Sleepwalking: Julius O Smith教授似乎是Fedora用户，而且在三年前已经是i7壕了
13:45:Sleepwalking: ... 2011,9.3
13:45:Sleepwalking:     Octave on a Fedora 15 64-bit Linux machine (built in 2009) with an Intel Core i7-860 quad-core CPU running at 2.8 GHz 
13:46:lh_mouse: 三年前的 i7 和现在 的 i7 不是同一个价格么
13:48:Sleepwalking: 三年前好像i7才刚出
13:48:sismvg: 土豪
13:49:Sleepwalking: 不 是我记错了
13:49:lh_mouse: 四年
13:49:* sismvg 更加土豪的人买了一大堆i7组成了个阵列
13:49:lh_mouse: 你家 i7 能组阵列？
13:49:lh_mouse: 注意下智商好不好
13:52:dantmnf:  噗..
13:52:Sleepwalking: 好想入一块Jetson TK1
13:52:dantmnf: 没八路E7能看？(斜眼笑)
13:53:lh_mouse: 自己倒腾玩双路 E5 就够用
13:54:lh_mouse: 预算大概是 5000 左右
13:54:dantmnf: 那怎么能显出自己是壕
13:54:Sleepwalking: lh_mouse: 那样浮点计算能力有多少
13:54:lhanjian: 直接上Xeon吧
13:55:lh_mouse: Sleepwalking, 直接上 OpenAL
13:55:lh_mouse: 反正你语音合成
13:55:lhanjian: 哦，Xeon E5……
13:55:Sleepwalking: OpenAL……
13:55:Sleepwalking: 该噗
13:55:lh_mouse: lhanjian, 我 E3   不过当初真想买 E5
13:55:lhanjian: 干嘛给自己的日用机买这么好的货？
13:55:lh_cat quit:Ping timeout: 240 seconds
13:55:lh_mouse: Sleepwalking, 显卡跑 FFT 哇哇叫
13:55:Sleepwalking: 那玩意是用来做三维音效的
13:55:sismvg: 日用机才该好
13:55:lh_mouse: lhanjian, E5 六核十二线程
13:56:Sleepwalking: 跟语音一点关系都没
13:56:lh_mouse: E3 八核四线程
13:56:lhanjian: 索性米库直接上FPGA，省钱性能还行
13:56:lh_mouse: 价格差一倍  看着办
13:56:dantmnf: 框框再多单线程还是被 i7/E3 爆
13:56:lh_mouse: 反了   四核八线程
13:57:lh_mouse: E3 和 i7 一样的配置 没核显而已   我 E3 v3 照样比 i7 便宜
13:57:lh_mouse: dantmnf, 明摆着 make -j12 啊
13:57:lh_mouse: 你难道 make -j1？
13:57:dantmnf: 我 make -j(
13:58:Sleepwalking: lh_mouse: 听说TK1有350GFLOPS,我在想性价比谁高
13:58:lh_mouse: 逗比
13:58:lh_mouse: 吐核
13:58:dantmnf: OOM啊
13:58:dantmnf: swap啊
13:58:lh_mouse: e3 v2 性价比最高
13:58:dantmnf: (其实是当时手滑了
13:59:dantmnf: (然后我就再也不开swap了
13:59:sismvg: Tcp/ip详解整整三卷。。艹
14:00:sismvg: make -j 还是慢
14:00:lhanjian: sismvg, 看第一卷就好了
14:01:Sleepwalking: 如果有12个核做音库真的会很爽……
14:01:Sleepwalking: 真就make -j12了
14:01:dantmnf: 编译 OpenWrt 的时候 make -j 只是几百个线程来拉源码包...
14:02:sismvg: vs你可以话5000买一堆图拉丁
14:12:lh_mouse: geordi, << pow(-1, 0.27);
14:12:geordi: -nan
14:28:Sleepwalking: octave:1> (-1)^0.27
14:28:Sleepwalking: ans =  0.66131 + 0.75011i
14:29:Sleepwalking: 话说有没有可能做个octavebot
14:31:FrankHB: 图拉丁233。。
14:31:FrankHB: e3 v2隔壁懒得碰。。。
14:32:FrankHB: 懒得distcc了，虽然也可以远程登录……
14:33:FrankHB: 嘛，shbuild下ccache cache miss 100% 2333...
14:41:sismvg: http://www.ithome.com/html/out/113856.htm
14:41:sismvg: 实在是..
14:45:sismvg: http://www.h5galgame.com/thread-467776-1-1.html
14:45:sismvg: 23333
14:47:Sleepwalking left channel:
14:51:FrankHB: 我没笑，noscript挡住了。。。
14:58:xxxxxxxx: 哪个土豪弄几个i7 5960x给我们膜拜膜拜?
15:03:xxxxxxxx quit:Quit: Leaving...
15:21:whatofor joined channel
15:23:varna joined channel
15:23:varna: dantmnf: 爆
15:23:varna: lhanjian: 爆
15:23:varna: Plough: 爆
15:29:lhanjian: varna, 炸！
15:30:varna: lhj肛裂了
15:40:Plough: varna: 自爆去
15:44:varna: 昨天我看了下SK4的规则书
15:44:varna: 感觉最麻烦的东西其实是海图和比例尺
15:45:lhanjian: monk们真蛋疼
15:45:lhanjian: http://www.perlmonks.org/?node_id=1012350
15:46:Plough: 哦对我还没看呢……
15:46:Plough: 先看看
15:46:varna: 三个没改的搬砖睦月级去1-5不知道是个什么感受
15:46:Plough: 我家是两个没改的
15:46:Plough: 总之第一点脸过去了应该问题就不大
15:47:varna: NKC保佑，阿月工门
15:47:varna: 拔毛了拔毛了
15:48:varna: 4dd我记得会沟？
15:48:Plough: 不清楚，反正我进去那次没沟
15:48:Plough: 大概是概率沟？
15:48:varna: 6血保护了……
15:48:Plough: ePDFViewer真是个各种意义上都不错的阅读器，除了根本用不了以外
15:49:varna: 帕秋莉——爆！
15:49:varna: evince不好么
15:49:Plough: 感觉有点大
15:49:varna: mupdf
15:49:Plough: 现在用的是mupdf
15:50:varna: 唯一麻烦的是要命令行参数，不从终端起的话得手工弄个launcher
15:50:varna: 第三点，求YO级放过……
15:50:varna: miss
15:51:varna: 求不沟
15:51:varna: 求不沟'
15:51:Plough: 不过mupdf用鼠标滚轮貌似翻不了页？
15:51:varna: 进了
15:51:varna: 似乎是
15:51:lhanjian: zathura
15:51:Plough: 略蛋疼
15:52:varna: 炸炸炸，炸掉多少算多少
15:52:varna: 帕琪被爆
15:52:varna: 总觉得是D
15:52:varna: 果然
15:52:Plough: ……惨
15:53:varna: 预料之内的事
15:54:varna: 再来
15:55:varna: 本来这阵容就是蛋疼的知其不可为
15:56:varna: 喔喔喔喔哦哦出货了
15:56:Plough: 那珂酱么
15:57:varna: NKC
15:57:Plough: 果然
15:57:Plough: 今天一直没提起劲去捞朝云
15:57:varna: 再打一次看
15:57:Plough: 正好回回资源
15:57:varna: 这次希望能多炸沉几个
15:57:Plough: 先来日常四发电探
15:58:varna: 似乎又是D
15:58:varna: 果然
15:58:Plough: ……
15:58:Plough: 你平均等级多少
15:59:varna: 19.x
15:59:Plough: 怪不得
15:59:varna: 就地改了吧
15:59:Plough: 我平均等级大概有20~25
15:59:Plough: 出电探了「
16:00:Plough: 一个彩低蹦出来差点没乐死我
16:00:Plough: 仔细一看21
16:00:varna: 21?
16:00:Plough: 21我都一页了……略惨
16:01:varna: 全员改造下
16:01:varna: 能多带个声呐的话大概就好多了
16:03:varna: 噗，卵月不是20改？
16:03:Plough: 啊咧不是？
16:03:Plough: 我家兔子还没改……
16:03:varna: 马鹿野郎！
16:04:varna: 25...
16:04:varna: 算了就这样了
16:04:varna: 幸好没拉去5-5
16:05:Plough: 不过才20的话就算拉去5-5了也只需要等一会吧
16:05:Plough: 又不是你家那只超 战 舰
16:06:varna: 不等了直接桶
16:06:varna: 让搬砖队们也感受一下实际作战的样子
16:07:varna: 超 战 舰现在毕竟等级不够，打一两个月的演习好了
16:07:varna: 手一滑差点3-5
16:08:varna: 帕琪又被爆……
16:08:varna: 这绝对是瞄准了打的
16:09:varna: 然后梯形劝退
16:10:Plough: 你也被梯形劝退了么……
16:10:varna: 毕竟二十级
16:11:varna: 如果是主力反潜队大概不会这么惨，最多炸个小破吧……
16:11:varna: 当然有个例外
16:11:varna: POI
16:11:Plough: 233333
16:11:varna: E4那些破潜艇都能把我打回去
16:11:Plough: 所罗门的那群不都是只会打不会躲的么
16:11:Plough: “正面上我啊”
16:12:varna: 问题是POI当时到底打了谁
16:12:varna: 不排除怒爆友军的可能
16:12:varna: 帕琪四次被爆……
16:12:Plough: ……几号位
16:12:varna: 这潜艇绝对有阴谋，下个月的战果饶不了他
16:12:varna: 3
16:12:Plough: 四船编队我总觉得三号位比较玄学
16:12:Plough: 南西也是
16:13:Plough: 所以我南西一般都把等级最高的58放三号
16:13:varna: POI的战报里根本没提击中的是谁
16:13:varna: 所以不排除是大本营发表又树了一个典型
16:14:varna: NKC保佑，雷击不中……
16:14:varna: 中破
16:14:varna: 危险
16:15:varna: 过了
16:15:varna: 打打看吧，希望能打沉两个
16:16:varna: 全员中破……
16:16:varna: S
16:17:varna: 出了了不得的东西
16:17:JQK quit:Remote host closed the connection
16:17:Plough: 明石二号？
16:17:Plough: 还是那珂酱
16:17:varna: 凤翔
16:17:Plough: ……
16:17:varna: 这可是一个时代的开始
16:18:varna: 噗，榛名出击！？
16:19:varna: 先买家具
16:19:Plough: 目测是试制356任务
16:20:varna: 床之间还是飞行甲板呢……
16:22:varna: 磨叽出扶桑，就飞行甲板了
16:23:Plough: 2333333
16:23:sismvg: windows的API的命名太烂了
16:24:Plough: 噗，某本子作者的脑洞已经突破天际了
16:24:sismvg: 创建一个完成Io完成端口要需要先创建内核对象，然后再绑定到文件
16:24:Plough: 直接开始推倒五年级幼女教学
16:24:sismvg: 结果只用一个函数就完成两个功能。。
16:25:varna: 我看看棒各出击怎么打
16:25:Plough: 话说我在想要不要弄个中文wiki
16:26:varna: 不用
16:26:varna: 太麻烦了
16:26:varna: 把现有的资料和经验零碎总结起来，其实完全够用
16:27:varna: 唯一的一个麻烦问题是如果不愿意大发动肝的话，怎么解决前期主力部队的练度问题
16:27:varna: 这问题只能说各家有各家的难处
16:30:JQK joined channel
16:31:whatofor_1 joined channel
16:31:Plough: 看了两天，其实我发现infinality的效果已经挺不错了
16:32:Plough: 英文爽了很多，中文有改进
16:32:Plough: Syu完毕，重启下
16:32:Plough quit:Quit: reboot
16:33:whatofor quit:Ping timeout: 245 seconds
16:33:sismvg: http://www.bilibili.com/video/av1710006/
16:35:varna: 2333
16:35:varna: 单纵潜艇
16:46:sismvg: 有shared_ptr实在是太好了。。
16:52:sismvg: http://zhidao.baidu.com/link?url=Dy_Te9Q1JTAXwfZ14K5dJYtTCt9Gcyxq4C3Ngu39OSC2WMYwiTbM6IpiYpowDjn1uWUYXGRjI1PWe6cRdVZhJK
16:52:sismvg: 回答实在是太刁了
16:54:varna: 嗒酱饶命
16:55:varna: 撸酱饶命
16:57:varna: 人生苦短
16:57:varna: 我日
16:58:condy joined channel
16:58:varna: 这鬼地方有潜艇啊……
17:00:Plough joined channel
17:01:varna: Plough: 爆
17:01:varna: 单纵潜艇……
17:02:varna: 就这么劝退了
17:03:sismvg: 论文：C风格Struct清零的重要性
17:04:varna: 求别逗
17:04:lh_mouse: 逗比
17:04:lh_mouse: 求满地 memset
17:04:lh_mouse: 你滚回去用 java 吧
17:04:sismvg: win api的结构体你不清零试试
17:05:lh_mouse: 放屁 文档没写清零我从来不清零
17:05:lh_mouse: 逐个成员赋值清零个屁
17:05:lh_mouse: 文档写清零的是另外一回事
17:06:Plough quit:Ping timeout: 255 seconds
17:06:Plough_ joined channel
17:07:varna: 药元四为什么总是跳出来被喷呢
17:07:Plough: 直接把笔记本的硬盘拆下来扔到台式机上了
17:07:lh_mouse: 你怎么装上的
17:07:lh_mouse: 接口一样吗
17:07:Plough: 要不然返修的时候目测会麻烦
17:07:Plough: 一样
17:08:sismvg: 你为什么不努力喷呢
17:08:varna: 有潜艇……
17:08:lh_mouse: 你这战五渣不值得我喷
17:09:lh_mouse: 喷了也就浪费点口水 
17:09:varna: 支援划水，我自求多福吧
17:09:lh_mouse: 稍微有点干货的喷一喷或许还能从对方的反 抗中学点东西
17:09:Plough: 你在5-5?
17:09:varna: 西村5-1
17:09:Plough: Soga
17:10:varna: 哦我知道了
17:10:lh_cat joined channel
17:10:varna: 我忘带电探……
17:11:varna: 饶命啊饶命啊，要不你们打满潮也行，满潮有损管……
17:11:varna: 头目复纵
17:12:varna: 结果没鱼
17:13:varna: 六打一
17:14:varna: 嗒酱今天也很温和
17:14:Plough: “夜战六打一，你告诉我怎么输！？”
17:14:varna: 我不竖旗
17:14:varna: 我还记得那些E4骑脸输的黑鬼
17:14:Plough: 23333
17:15:varna: 总之乐胜
17:15:Plough: “六打一都被反杀，会不会玩”
17:15:varna: 支援忘带电探是重大失误，这次太脸了
17:15:varna: 平时得多给实验室打扫卫生攒RP
17:20:varna: 我感觉我脸都用在奇怪的地方了
17:21:varna: 送死队再出击当时贴吧也是一阵鬼哭狼嚎，这边两趟过……
17:21:Plough quit:Ping timeout: 264 seconds
17:23:lh_mouse: 我上次发你们那个小游戏你们觉得如何
17:23:lh_mouse: swf 那个
17:24:varna: 我当时网络悲剧，半天没刷出来……
17:24:lh_mouse: 4399 那个？
17:24:varna: 对
17:24:lh_mouse: 0 0
17:24:varna: 后来翻了下log看你发那个url
17:25:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=01caf0fed243ad4ba62e46c8b23958af/2f738bd4b31c87017972bfbd247f9e2f0608ffa1.jpg
17:25:lh_mouse: http://114.215.147.2/tank2010.swf
17:26:Plough joined channel
17:27:varna: 新款瑞凤cosplay http://imgsrc.baidu.com/forum/w%3D580/sign=2f616ab0b5fd5266a72b3c1c9b199799/121dfc389b504fc27bc8d65ee6dde71191ef6d8d.jpg
17:27:varna: loading
17:30:varna: 游戏做得挺好，就是我一直都不擅长坦克大战……
17:31:lh_mouse: 我告诉你个作弊的办法
17:32:varna: 作弊容易玩腻的
17:32:lh_mouse: 在目标演习和强劲演戏里面  点任务简报 点下面的坦克  然后点开始  直接完成任务
17:32:lh_mouse: 作弊的目的是为了刷 SP 武器
17:32:varna: ...
17:32:lh_mouse: 一共有十种  但是每次能通过演习刷两个
17:33:lh_mouse: 然后要通一遍任务 才能再刷  最多五个
17:33:lh_mouse: 最多只能刷五个
17:33:lh_mouse: 其实这个游戏挺好玩  用刷的 SP 武器打任务
17:33:lh_mouse: 全通关大概在四五十分钟  比较符合一般的小游戏特点
17:34:lh_mouse: 但是个别任务设计不好 容易无事可做
17:34:lh_mouse: 如果自己做游戏  这种东西应该避免
17:34:varna: 之前拿到一个舰炮射击的横版游戏，我似乎没上传过
17:35:varna: http://pan.baidu.com/s/1ntr6DPv
17:35:lh_mouse: 回去看
17:37:lh_mouse: 别人在讨论一个黑客游戏
17:37:lh_mouse: 卧槽  随便给个端口就能 telnet 啊
17:37:varna: ...
17:38:lh_mouse: 要么那个作者是傻逼  要么他把玩家当傻逼耍了
17:38:lh_mouse: 你就是模拟 telnet 好歹也弄个 23 端口吧
17:38:varna: 23不开开个8023也行啊……
17:47:lhanjian: 这是啥
17:49:lh_mouse: varna, 画面恭维不能……
17:49:varna: 画面我觉得还不错啊
17:49:varna: 你喜欢颜色鲜艳点的？
17:49:lh_mouse: 是啊
17:49:varna: 那就没招了
17:50:lh_mouse: 羊驼一定是终端看多了
17:50:varna: 我口味比较奇特
17:50:lhanjian: 终端我也喜欢色彩鲜艳的
17:51:varna: @身上五色
17:51:lhanjian: SO_NOSIGPIPE 没有……
17:55:lh_mouse: MSG_NOSIGNAL 不就完了
17:59:lhanjian: writev可没有flags让我填……
18:00:lh_mouse: 自觉 send
18:00:lhanjian: 以后我给LK的setsockopt加一个玩吧
18:02:varna: 没用
18:03:lh_mouse: SIGNAL 就是最大的逗比
18:03:varna: 折腾内核不经维护，不如send强行无视SIGPIPE
18:03:lh_mouse: SIGNAL 这货看起来貌似是异常类似物
18:11:FrankHB: 吱和日case同步了么。
18:12:FrankHB: 哦，不对，是那个概念厨。
18:16:lh_mouse: FrankHB, 滚
18:19:FrankHB: lh_mouse: 常识类的东西自己管自己艹去吧。
18:20:lh_mouse: FrankHB, 什么常识
18:36:FrankHB: lh_mouse: signal是逗比这种常识。
18:37:FrankHB: 顺便，还有一个逗比的地方是linkage。
18:38:lh_cat quit:Ping timeout: 255 seconds
18:38:lhanjian quit:Remote host closed the connection
18:38:FrankHB: 按C艹14，signal handler没法是lambda。不管在接口还是实现得意义上这个限制都没什么意义。
18:39:lhanjian joined channel
18:40:lhanjian: 我PKILL一个nc,结果挂在X11下面的进程全都挂了
18:45:condy quit:Changing host
18:45:condy joined channel
18:51:hoxily joined channel
18:55:varna: 好安静好想侵犯个什么
18:55:lhanjian: varna, 羊驼自从“宣布”归团以后，连小五都不谈了
18:57:varna: EG社新的偶像系列CD实在没亮点
18:57:hoxily quit:Ping timeout: 264 seconds
18:57:varna: 而且th14.5是地灵殿背景啊，还可以一撸的
18:58:hoxily joined channel
18:59:hysw: 作业太水...
18:59:varna: 来，我们搞个大新闻
18:59:hysw: 1+1=3
19:00:hysw: 下学期估计会被分布式系统和容错给虐成翔...
19:00:hysw: varna: 智商交出来
19:01:sismvg: 给给给，智商算个什么东西
19:01:varna: 给你干嘛，你这殖民者
19:01:hysw: CSC2221: Introduction to Distributed Computing
19:02:sismvg: 欧洲人
19:02:hysw: CSC2227:Topics in the Design & Implementation of Operating systems 
19:03:hysw: CSC2420: Algorithm Design, Analysis & Theory
19:03:hysw: CSC2504: Computer Graphics
19:03:hysw: CSC2502: Knowledge Representation and Reasoning
19:04:hysw: 作死大概是会死的...
19:05:sismvg: 跪
19:06:erhandsome joined channel
19:06:sismvg: 丧尸其实是学弱对学霸的怨恨而产生的。
19:06:sismvg: 让全世界人都没小脑
19:07:OO_after quit:*.net *.split
19:07:varna: 吃了小脑有什么用，那是运动和协调性的
19:08:varna: 你大脑不够用，没了小脑连撸都不行，还活着干嘛
19:08:varna: 简直羞耻
19:09:sismvg: 所以才是学弱的产物啊
19:09:hysw: 找教授去申请上课去...
19:09:hysw: 烟酒僧的课还得申请才能上...
19:10:OO_after joined channel
19:11:FrankHB quit:*.net *.split
19:11:whocares_2 quit:*.net *.split
19:12:FrankHB joined channel
19:12:whocares_2 joined channel
19:13:hysw: net split...
19:13:hysw: CSC2410: Introduction to Graph Theory < 高端霸气上档次的课...
19:14:lh_mouse: 喵帕斯
19:15:lhanjian: 喵吱吱吱吱喵喵喵吱吱喵
19:20:sismvg: 种子的存活率太低了
19:21:sismvg: 10个种子，8个被举报，1个没速度，1个死种
19:21:hysw quit:Remote host closed the connection
19:22:condy quit:Quit: leaving
19:22:condy joined channel
19:24:sismvg: http://www.ithome.com/html/win10/113790.htm
19:24:lh_mouse: http://blog.codinghorror.com/i-shall-call-it-somethingmanager/
19:24:sismvg: windows的版本号比火狐都增长的块
19:24:sismvg: 快
19:24:lh_mouse: 嘛  虽然我在尽量避免不过实在想不出啥东西
19:25:lh_mouse: 看来得改名字  而且改一大堆
19:25:lh_mouse: 为毛 xxx manager 总让我想起 xxx 管理系统
19:25:varna: manager去死
19:25:lhanjian: 我马上改……
19:27:hysw joined channel
19:28:lh_mouse: 比如一个放置所有 profile 数据的东西叫什么名字呢
19:28:hysw: container...
19:28:lh_mouse: profile_depository?
19:28:lh_mouse: 是个单例
19:28:lhanjian: profile_pooler?
19:29:lh_mouse: pool 就够了
19:32:sismvg: http://www.bilibili.com/video/av1727778/  海豹教你怎么上企鹅
19:32:whocares_2 quit:Remote host closed the connection
19:47:lh_mouse: 叫 depository 也挺好的
19:49:lh_mouse: 嘛  这个词和 repository 是不是同义词啊
19:49:varna: 我分不清这两个词
19:52:condy: 是同义词.
19:53:varna: condy: 你胸小，不要说话
19:53:whocares_2 joined channel
19:53:condy: 0.0
19:54:condy: 你胸大，你来讲.
19:56:whocares_2_ joined channel
19:57:whocares_2 quit:Remote host closed the connection
19:58:hope1 joined channel
19:58:varna: HOtatatata
19:59:condy: niconiconi!
19:59:varna: 二航笑眯眯～
20:00:condy: varna: HOtatatata这个梗是哪的？
20:00:varna: Hatate -> Hotate -> HOtatatata
20:01:varna: 节奏上类似Durarara
20:01:lh_mouse: condy, 你不爆照  不要说话 
20:01:condy: 0.0
20:01:sismvg: http://tieba.baidu.com/p/3425124027 
20:02:sismvg: 作死就会死
20:02:lh_mouse: sed -i 's,manager,depository,g' `find . -name '*.hpp' -or -name '*.cpp'`
20:02:sismvg: 一拳一个叼炸天
20:09:Sleepwalking joined channel
20:09:Sleepwalking: varna: burst
20:11:varna: Sleepwalking: 爆菊叫dig
20:11:hoxily quit:Ping timeout: 264 seconds
20:11:varna: “掘”
20:12:hoxily joined channel
20:13:lh_mouse: 米库酱的逆袭
20:13:Stevearzh joined channel
20:13:Stevearzh quit:Changing host
20:13:Stevearzh joined channel
20:14:sismvg: tcp/ip栈 tcp/ip堆栈  到底哪个翻译的对呢？
20:14:lh_mouse: 堆栈滚出
20:15:varna: 怎么总有人不肯用单字词
20:15:varna: 就一个栈字
20:15:varna: 即使是作为程序运行时的stack, 我也反对用堆栈一词
20:15:varna: 数据结构一样
20:16:varna: 应该说我自己就不用“堆栈”这术语
20:16:lh_mouse: stack 本来就是堆叠
20:16:lhanjian: 堆就Heap，栈就Stack，现在汉语滥用二字词简直坑爹
20:16:lh_mouse: 取一个字的两个意思
20:17:lh_mouse: heap 是堆积
20:17:varna: 堆叠无误，而取“栈”这个译法应该是源于火车调度
20:17:lh_mouse: 本来这地方弄得就操蛋
20:17:lh_mouse: heap [hi:p]
20:17:lh_mouse: n.
20:17:lh_mouse: 1.
20:17:lh_mouse: a collection of objects laid on top of each other
20:17:lhanjian: reboot
20:18:lhanjian quit:Remote host closed the connection
20:18:lh_mouse: 你看这个
20:18:lh_mouse: heap  2.
20:18:lh_mouse: (often followed by `of') a large number or amount or extent
20:18:lh_mouse: stack 2.
20:18:lh_mouse: (often followed by `of') a large number or amount or extent
20:18:lh_mouse: 一模一样
20:18:lh_mouse: 这俩词本来就没法区别
20:19:Stevearzh quit:Quit: 离开
20:20:lh_mouse: 汉语的
20:20:lh_mouse: 栈 [zhàn]  3.
20:20:lh_mouse: 住宿旅客或储存货物的房屋。
20:23:lhanjian joined channel
20:23:lh_mouse: IP地址: 104.131.48.194美国
20:23:lh_mouse: 卧槽
20:23:lh_mouse: lhanjian, 你在哪里
20:24:lh_mouse: 还是出去溜达了
20:25:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=8283cbe6aa773912c4268569c8228718/63d0f703918fa0ec7c7ae956259759ee3d6ddb28.jpg # 没救了
20:25:lhanjian: lh_mouse, DO VPS
20:26:lhanjian: 喵才发现啊。
20:26:lhanjian: 我都挂了一个多月了
20:27:Plough: 噗
20:27:Plough: 这脑洞……
20:28:lh_cat joined channel
20:28:tutu_wind joined channel
20:29:varna: Plough: 所以说我脑洞算小的
20:32:Plough: varna: 宇宙里存在黑洞也不能证明一个半径三十米的坑很小啊
20:32:Plough: 相对来说你脑洞算大的
20:32:varna: 哪里大了
20:33:varna: 我的脑洞只深不大
20:34:Plough: 又深又大
20:34:Plough: 话说我才知道原来<foo / 等同于<foo>……
20:34:Plough: (in HTML4
20:35:varna: 爆
20:35:Plough: HTML这蛋疼玩意
20:36:Plough: 然后在xhtml里<foo />等同于<foo></foo>
20:36:Plough: 于是<br/>等同于<br></br>等同于<br><br>
20:36:varna: 爆
20:37:Plough: 然后在html5里<foo />等同于<foo>所以沿用xhtml的习惯会导致标签不配对
20:37:Plough: 真TM蛋疼
20:37:varna: “吃水线以下的涂料中含有一些有毒物质，可以防止这些生物的附着。涂料是含有氧化铜、氧化汞、氧化铁的油漆，而这些含毒物质都是红色，使涂料整体呈现为红色，以至于轮船底部呈现红色。”
20:37:varna: ^ ……里有毒……
20:38:varna: “这些生物”=藤壶之类
20:38:Plough: ……爱舔胖次的那帮家伙呢
20:38:varna: 都死了
20:38:varna: 论利根系列的优越性和改铃谷级以及超甲巡的水线下构造方向性
20:38:Plough: 利根级没船低么
20:38:varna: 至少没胖次
20:38:Plough: 真·水线船
20:41:* dantmnf 突然想赌一下飞机...
20:41:Plough: 赌赌赌
20:42:lhanjian: Chunked的数据包非得读body，真不爽
20:42:lhanjian: Chunked的http response非得读body，真不爽
20:42:varna: 赌赌赌
20:42:varna: 赌多少
20:42:Plough: 噗
20:42:varna: 我也赌
20:42:Plough: 今天一天居然搞出了5k弹药
20:43:dantmnf: 小赌一下，30资材
20:43:varna: 成
20:43:Plough: 我跟15资材好了
20:43:varna: 我跟三千铝
20:43:dantmnf: 天山get
20:44:varna: 我这里流改、12甲、烈风以外的出货不报
20:44:cleamoon__ joined channel
20:45:Plough: 水侦+脚*2
20:45:Plough: +96+97
20:46:varna: 流星地狱……
20:46:Plough: 021+流星+彗星+脚+瑞云
20:48:dantmnf: 10资材 => 96*3 021*2 天山*2 流星*1 99*1 97*1
20:48:Plough: 彗星+瑞云+052+彗星+97
20:48:Plough: 全灭
20:48:Plough: 最近脸黑的不行，看看是不是都留到朝云身上了
20:49:Plough: 别给我出三个天津风两个大淀就是见不到朝云就成……
20:49:varna: 糟了，赤城桑……
20:49:varna: 忍住啊
20:49:Plough: ……出烈风了？
20:49:Plough: 快锁
20:49:varna: 铝都吃了
20:49:Plough: ……
20:49:varna: 就听一句“嚼嚼NE”，至今二十发没出
20:50:Plough: 嚼嚼NE2333333
20:50:varna: 今晚流星雨
20:51:Plough: 先给野分上两层闪
20:51:Plough: 别再跟昨天一样跑错路……
20:52:varna: 三千铝烧掉
20:52:Plough: 滨风当狗粮刷闪
20:52:varna: 我觉得下次不能用赤城了
20:53:Plough: 我家大凤也没给我出烈风……
20:53:dantmnf: 又10个资材 => 96*2 99*2 彗星*2 水侦*3 021*1
20:53:Plough: 虽说似乎八只里有五只都是她给的
20:53:dantmnf: 过十分钟继续...
20:53:varna: 流星都十七个了……
20:53:Plough: 我看看我这有多少个
20:53:varna: 平时根本也不用这样的舰攻啊
20:54:Plough: 10个
20:54:Plough: 其实1-5和支援里还是有点用的
20:54:Plough: 1-5我怕手滑配错掉沟
20:55:sismvg quit:Quit: ChatZilla 0.9.91 [Firefox 28.0/20140314220517]
20:55:varna: 流星对潜和97是一样的，支援我都用舰爆……
20:56:Plough: 炮击支援用舰爆，航空支援用舰攻
20:56:varna: 对了，诸君还剩多少铝
20:56:Plough: 貌似航空支援的算法和开幕一样
20:56:Plough: 等我回港看看
20:57:varna: 我正考虑等下玄学时间来一发大凤
20:57:Plough: 赌赌赌
20:57:varna: 直接把资源压回解放前
20:57:varna: 42552+20
20:57:Plough: 我在土耳其等着你
20:57:varna: 目前是13.5k/10.7k/39.1k/23.6k+402/104
20:58:Plough: 9585/8744/30.2k/21.7k+110/207
20:58:Plough: 桶终于比资材少了……
20:58:varna: 现在快九点了
20:58:varna: 大凤！大凤！
20:58:varna: 啊大大大大
20:59:Plough: 我突然有种要被晒的感觉
20:59:varna: 修一下加贺桑吧
20:59:varna: 修了能出货
21:00:varna: 造造造！
21:00:varna: 第二槽
21:00:varna: 42552+20
21:00:varna: 出！出！出！
21:00:Plough: 清空了吗
21:01:varna: 4:20
21:01:Plough: ……
21:01:Plough: 怎么说呢，你说修加贺桑的时候我就想说这事
21:01:varna: 第一槽
21:01:Plough: 连赌啊，那目测能出
21:01:varna: 卧槽
21:01:varna: 差四十分钟……
21:02:Plough: ……
21:02:Plough: 喷
21:02:varna: 喷
21:02:Plough: 小姨子
21:02:varna: 刚斩的那个
21:02:Plough: ……
21:02:varna: 要不要再来一发呢（笑）
21:02:Plough: 下一发就是刚斩那个的第二个本体
21:02:Plough: 赌
21:02:varna: 大不了封港
21:03:varna: 三小时
21:03:Plough: ……
21:03:Plough: 我记得是平面栖战姬？
21:03:varna: 感谢大家收看今天的走出非洲
21:04:varna: 明天我跑一天6已成定局
21:04:Plough: 我的走出非洲要开始了
21:04:dantmnf: 欢迎继续收看 dantmnf 走出非洲节目
21:04:varna: 1.3k/4.7k/23.9k/8.0k
21:04:Plough: 等游戏猫掉或者停止读条就开始
21:04:varna: 这一顿烟火简直太帅了
21:05:Plough: 大丈夫，你有武藏了
21:05:varna: 问题就是武藏
21:05:varna: 还好每天演习的弹药大概是够的
21:05:Plough: 武藏一场大概吃多少？
21:05:varna: 改前一纵深40/50
21:05:varna: 改后我不知道
21:06:Plough: Soga
21:06:varna: 到十二月还有八天，看看我能捞回多少来
21:06:varna: 先集中跑6把铝补回来
21:07:cleamoon_ joined channel
21:08:Plough: 还卡着，F5
21:08:dantmnf: 99*3 052*1 水侦*3 97*1 流星*1 天山*1
21:09:* dantmnf 感谢收看今天的走出非洲节目
21:09:varna: 幸好我没多少要练的大舰了
21:09:varna: 这烟火放得真心爽快，明天早上也得衮过来了
21:11:cleamoon__ quit:Ping timeout: 255 seconds
21:11:varna: 妈的
21:11:varna: 我看错玄学时间了……
21:11:varna: 那个时区是东九区啊啊啊
21:12:Plough: ……
21:12:varna: 大丈夫，最近没什么出击任务了
21:12:varna: 到月底我能凑足一万油弹就很稳地够用
21:13:varna: 然后再想想，我什么都不干都能凑出一万来
21:13:Plough: 2333333
21:13:varna: 明天要是code_new来了一定忽悠他大建
21:13:lh_cat: 弹药看成螺药怎么破
21:13:varna: 不必破了
21:13:Plough: 你去吃点就好了
21:13:varna: 哦对，忽悠他大建的事在log里删了
21:14:lh_cat: 那是给你的
21:14:Plough: 中
21:14:varna: 玩笑
21:14:lh_cat: 真理部纪司职员 plough
21:14:Plough: 等几秒，我改一下
21:14:varna: 玩笑
21:15:Plough: 删掉吧删掉吧
21:15:lh_cat: 友爱部核心党员 varna
21:16:Plough: 我是从未存在过的人
21:16:lh_cat: 你被羊驼和谐了
21:16:varna: 谁再说我烧得起支援舰队我跟谁急
21:16:Plough: 话说支援舰队的等级和命中有关系吗
21:16:varna: 现在我的资源只够联合舰队出击一次，这叫还原历史
21:16:varna: 不知道
21:17:varna: 咦，有个渠空出来了
21:17:Plough: 还原历史你应该把春雨拉去E2然后沉掉
21:17:Plough: 我干了前半部分，还是旗舰
21:18:varna: 既然空出渠来就好说了
21:18:varna: 走起
21:18:Plough: 另外似乎四艹玄学是官方玄学
21:18:varna: 我们干点只赚不赔的卖买
21:18:varna: 买卖……
21:18:Plough: 官方说“大建的时候空槽里的妖精回来帮忙，所以会对大建有轻微的好影响”
21:19:varna: 噗
21:19:Plough: 虽然我觉得忽悠成分比较大
21:19:varna: 这些我都不管
21:19:varna: 我先做个南西……
21:19:Plough: 23333333
21:20:Plough: 堂堂江草队长沦落到只能跑支援的地步了
21:20:varna: 先给我进Boss...
21:20:Plough: 真可悲
21:20:varna: 还是轮型
21:20:varna: 惨不忍睹
21:20:Plough: 轮形略吓人
21:21:Plough: ……全队大破么
21:21:varna: 不能吃败，夜战扳回来
21:21:varna: ok全灭敌人……
21:21:cleamoon_: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/61/yk_268335.jpg
21:22:varna: 怎么又有人拖东西……
21:23:dantmnf: 刷了不下10次3-1，每次都跑偏...
21:24:varna: 3-1不就是沟沟沟
21:24:dantmnf: 又黄脸了
21:25:dantmnf: 谁说3-1很简单的，给我粗来！
21:25:* lhanjian 要当和平部党员
21:25:dantmnf: 我保证不打死你
21:25:varna: 晚上得挂个长远征
21:30:varna: NKC!
21:31:varna: Plough: 对了你的走出非洲不是要开始了么
21:32:Plough: varna: 朝云变回猫娘一脚把我踹回去了
21:32:varna: ...
21:33:Plough: 还在小黑船
21:33:Plough: 我看看啥时候让我进母钢
21:33:varna: 清了几下任务，直接回了四百油
21:33:Plough: 母港
21:35:Plough: 啊我操终于进去了
21:35:Sleepwalking quit:Read error: Connection timed out
21:35:varna: 轮型T有利！？
21:35:varna: 我了个大去
21:36:varna: 桶一个吧，不然修不完了……
21:37:Sleepwalking joined channel
21:40:lh_mouse: 洗澡澡去
21:41:varna: http://tieba.baidu.com/p/3425418176 # 一字之差
21:41:varna: Sleepwalking: 爆
21:42:lh_mouse quit:Read error: Connection reset by peer
21:42:varna: 轮型反航，居然没打伤
21:43:lh_mouse joined channel
21:43:xxxxxxxx joined channel
21:44:varna: xxxxxxxx: 爆
21:45:xxxxxxxx: 爆你妹
21:45:xxxxxxxx: https://github.com/zv/9Problems 羊驼试试看这个不?
21:47:varna: 怎么我姬特哈勃上不去了……
21:47:varna: wow
21:48:varna: A Tiling Window Manager for Plan9 <- 这是给P9用的啊
21:48:whatofor_1 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:48:xxxxxxxx: 对
21:49:varna: 所以还是用不上
21:49:xxxxxxxx: 羊驼子也不想装个P9?
21:49:varna: 不想
21:50:xxxxxxxx: 我也不想 p9真是惨....
21:50:lhanjian: No Device Drivers
21:52:Plough: 噗
21:52:Plough: 我才发现2号3号炮被buff了
21:53:varna: 我最后一次剩这么点资源是九月份吧
21:55:varna: Plough: 今天你的走出非洲演什么内容呢
21:55:varna: 还是不演了继续捞
21:56:Plough: 就是演捞船
21:56:varna: 哦
21:57:Plough: 另外猫娘又和我干上了……
21:57:hoxily quit:Ping timeout: 265 seconds
21:57:Plough: 给棒各装个32，然后卡了
21:57:varna: 岛风狗在对端猫的时候是你可以继续操作+缓存提交，还是游戏也卡住？
21:58:Plough: 卡住，等网络连上
21:58:varna: 喔
21:58:Plough: 因为要不然你得实现一个完整的服务端……
21:59:varna: 岛风狗服务器只伪造心跳？
21:59:varna: 还是这东西干脆不心跳的
21:59:Plough: 没看到舰娘有心跳
21:59:varna: 那就只有1.5h一次的令牌了
21:59:Plough: 都是操作了就一个请求过去，不操作就不管
21:59:Plough: +
22:00:Plough: 不过说起来舰娘请求的时候没设timeout么……
22:00:Plough: 一直掉在上面
22:00:varna: 感觉有
22:00:Plough: 但是岛风GO可以吊一两个小时
22:00:varna: 毕竟有长时间发重传ACK对端不回的情况，然后猫了
22:01:varna: 整个网络上我都没看到游戏服务器的包
22:01:varna: 估计他们还是弄了点什么
22:01:Plough: 那是连接断掉了吧
22:01:varna: 哦对
22:01:lhanjian quit:Remote host closed the connection
22:02:Plough: 今天的第一次出击
22:02:Plough: 先接下任务
22:02:varna: 稍微恢复了一点资源
22:03:varna: 要总结经验的话，南西仍然力荐lv70+潜艇刷
22:03:varna: 至少道中基本安定
22:03:hoxily joined channel
22:03:varna: 安定了就节约时间了
22:03:Plough: 等我捞出朝云再谈南西
22:03:Plough: 不然朝云没出破百了就蛋疼了
22:04:varna: 活动毕竟到月底
22:04:Plough: 平时我得回资源，所以其实只多了一个周末
22:04:varna: 直掩玄学全灭，打多远算多远
22:06:Plough: 神通照着白板DD蹭了两点血
22:06:Plough: 你都Lv71了啊喂
22:07:varna: 神通就这样
22:07:varna: 战法彪悍的那几位都体感命中不高摔得惨
22:07:Plough: 神通倒不常摔
22:07:Plough: 卧槽支援命中肯定和等级有关系吧
22:07:Plough: 换成雾岛和棒各直接撸掉三个小破一个
22:08:varna: 绫波具体如何我不太了解，POI和神通在重大场合出事也不止十回了
22:08:Plough: 据说凌波也爱摔
22:08:varna: 说不定加入绫爱会就不摔了
22:08:Plough: 另外大淀在E2表现还行，刚才把剩84血的粉条撸掉了
22:08:Plough: 伊势
22:08:varna: 大淀……那火力雷装确实完爆睦月级……
22:09:Plough: 主要是主力全被锁了……
22:09:varna: 大淀的最大好处就是一群人出去能有个搬雷达/搬飞机/主力对潜的属性不错的屁鼓差不多有甲巡大的乙巡
22:09:Plough: 要不然我直接上雪亲王还怕打不掉？
22:09:Plough: 2333333
22:09:Plough: 话说甲巡是？
22:10:varna: 我查查具体参数
22:10:Plough: 等等疲劳
22:10:Plough: 没命名么
22:10:varna: 基本上可以认为乙巡不到重巡级别
22:10:varna: 窝煋屯条约的框框
22:10:varna: 比如乙巡主炮口径不能超过15.5，甲巡不能超过20.3之类
22:11:Plough: Soga
22:11:varna: 恐怕分界是排水量5500t
22:14:Plough: 第二次出击
22:15:varna: 沟了
22:15:Plough: 去见红tsu了……
22:16:varna: 说不定我能创造个奇迹
22:16:Plough: 啊白tsu
22:16:lh_mouse: 这美化侵略的游戏估计不会被企鹅盯上吧
22:16:Plough: 不过反正大破起来都是一样的
22:16:varna: 这岂止是美化
22:16:Plough: 大屁股嘟脸了
22:16:lh_mouse: 我没在开玩笑
22:16:varna: 不会
22:16:lh_mouse: 我只说我的观点而已
22:17:varna: 这游戏的背景就是“如果IJN能够实施理想的战术，美军按照理想的判断来行事，太平洋战争会如何”
22:17:lh_mouse: 二战时候日本天皇万岁什么什么的
22:17:lh_mouse: 天皇是战后拿面子换了个特赦
22:18:varna: 他可以是个不错的傀儡，所以有特赦
22:18:varna: 直接去掉天皇的战后处理成本太高了
22:18:lh_mouse: 所以他回家养老去了
22:18:lh_mouse: 溥仪不也特赦么  半斤八两
22:18:varna: 一样的
22:18:lh_mouse: 一边一个
22:19:Plough: 神通摔了
22:19:varna: 只不过日本当时的问题还要再严重些，好歹得留着皇帝
22:19:Plough: 大淀大破，回家
22:19:Plough: “每个敌人都应当有大破我们的机会”所以他们只打开国火的
22:19:lh_mouse: 李梅叫嚣把日本炸回石器时代  日本当时都摧残差不多了
22:19:Plough: 开过火
22:19:Plough: 愣是让一个白版DD给我劝退了
22:20:varna: 事情弄极端了往后的成本大而无当，美国人毕竟不是中国人，两边的仇恨程度差太多
22:21:varna: 毕竟日本对美国进行的算是战争，而对中国的是侵略
22:28:xxxxxxxx: 战争和侵略大概是什么差别?
22:29:varna: 外交性质上的差别
22:29:Plough: 劝退
22:29:varna: 不是严格的术语
22:29:varna: 举例来说，太平洋战争可以是决战后媚和的（脑洞）
22:29:varna: 但侵华战争就不是这么回事
22:31:varna: 当然可能军国主义者的一个脑残之处，是他们并不真正把战争放在外交上考虑
22:32:varna: 认为战术和战略本身可以取得压倒性的成果，以此来直接获得地位和利益，在现在日本的娱乐作品里一样不少见——这看上去是个广泛的短视
22:36:Plough: 卧槽我做南西竟然进Boss了
22:36:Plough: 这不科学，我觉得朝云又离我而去了
22:36:varna: 南西仍然3/5
22:36:varna: 我继续试着创造奇迹
22:37:Plough: 等等
22:37:Plough: 官推上原来有伊姆亚的正面！？
22:38:varna: 海报也有的
22:38:varna: 我记得是个平的
22:38:varna: 贫的，不是平
22:38:Plough: 比哈酱小，不过也算有
22:39:varna: 这沟的
22:39:varna: 最平的是401？
22:39:Plough: 貌似是
22:39:varna: 简直被背叛了
22:39:varna: 168居然不是贫乳
22:39:Plough: 我E2队里摔得最少的就是等级最低的岛风
22:39:Plough: 不愧是完美的驱逐舰
22:40:varna: 一个驱逐舰摔不摔，首先应该拉去3-5；那你说岛风这个舰去3-5摔不摔呢？摔
22:40:Plough: 就是不堪入目
22:41:condy quit:Quit: leaving
22:42:varna: 反正十二月的3-5我也会进行舰队决战
22:42:varna: 水雷战队打得不错，如果是活动的话就乐胜了
22:42:varna: 但是三图没支援，硬闯实在太脸了
22:43:varna: 拼脸是56才干的事，他已经自己证明了脸黑的时候怎么样被美军脸得以头抢地
22:43:Plough: 56是谁
22:43:varna: 山本56
22:44:Plough: Soga
22:44:varna: 好赌好脸好大建，迟早被美军连飞机打下来，搭个武藏的guitou
22:44:Plough: 我突然发现今天时雨就没CI过
22:44:Plough: 这都进了四次夜战点了……
22:45:varna: 快十连沟了
22:46:Plough: 又T不利
22:46:Plough: 然后全揪着红tsu打
22:46:Sleepwalking quit:Ping timeout: 264 seconds
22:46:varna: 就这点时间我弄出两千油来……
22:46:Plough: 时雨CI了
22:47:Plough: http://picpaste.com/pILEcvn9.png
22:47:Plough: 我操……
22:47:Plough: 脸给我用对地方成不
22:47:varna: 啊，这图我见过
22:47:Plough: 防晒霜
22:47:varna: 噗
22:47:varna: uccu
22:48:Plough: 这次不用桶，直接就可以出去
22:48:Plough: 算了还是给Lady桶一下吧
22:48:varna: 进了
22:48:varna: 轮型，三个反潜幸好都打掉
22:49:varna: 大爷给个小卷呗？我逗着玩
22:49:Plough: 等等我是不是忘了放支援
22:49:Plough: 进Boss点看看
22:49:varna: 船位满了2333
22:51:Plough: T有利
22:51:Plough: 我觉得我回家了
22:51:Plough: 没回
22:51:Plough: 看门神
22:51:varna: 昨天看了看SK4送的那几个剧本
22:52:Plough: 门神不放人
22:52:varna: 感觉一般，不如照战史自己改编几个
22:52:Plough: 谁再TM跟我说E2门神就是送的我一耳光抽死他
22:52:varna: 夜战点哪有送的……
22:53:erhandsome quit:Ping timeout: 245 seconds
22:53:Plough: 喊着E2夜战点随便过的多了去了……
22:53:varna: 等级不够吧
22:53:Plough: 53级
22:53:Plough: lady
22:53:varna: 53级整个活动都是送的
22:53:Plough: 但是lady就是次次大破
22:53:varna: 问题就是他能不能撑住一波3-2
22:53:Plough: 哦你说提督等级啊
22:53:Plough: 各个等级都有
22:54:varna: 反正我夜战劝退四成
22:54:Plough: 只剩100个桶了
22:54:Plough: 得省着点用了……
22:54:varna: 打得我各种dokidoki
22:54:varna: 求别沟
22:54:varna: NKC保佑
22:55:varna: 进了
22:56:varna: 轮型
22:56:varna: 居然无伤
22:56:Plough: ……我怎么感觉你今天全是轮形
22:56:varna: 你们看看NKC的信徒
22:56:varna: 今天确实全轮型
22:56:varna: 没打掉，算了
22:56:varna: A胜也凑合
22:57:varna: 哈哈哈
22:57:varna: 58被我从88肝到89
22:57:tutu_wind quit:Ping timeout: 255 seconds
22:57:Plough: 噗
22:57:Plough: 我等级最高的雾岛也就89
22:58:varna: 挂一个对手能复纵打掉的阵容，撤退
22:59:varna: 诸君武运
22:59:varna quit:Quit: leaving
23:04:Plough: 这一片华丽的miss
23:05:Plough: S胜不可能
23:06:Plough: D败‘
23:21:lh_mouse: <lh_mouse> If MSDN was wrong could we ask Minrosoft for compensation?
23:21:lh_mouse: <lh_mouse> Microsoft*
23:21:lh_mouse: <adrien> probably not :) 
23:21:lh_mouse: <adrien> but their tos most probably say that no matter what they can ask you for money :P 
23:21:lh_mouse: * Varriount (~Varriount@pool-96-231-161-47.washdc.fios.verizon.net) has joined
23:21:lh_mouse: * lh_mouse hates TOS.
23:21:lh_mouse: <lh_mouse> Use it at your own risk. -- End of TOS.
23:21:lh_mouse: <adrien> nah
23:21:lh_mouse: <adrien> "we take all rights, give you none and you must defend and indemnify us in case of court actions"
23:23:Plough: 我操又T不利
23:23:Plough: 合着老子进去就是T不利是吧
23:23:Plough: 没别的航向是吧
23:24:Plough: 日向
23:26:cleamoon_: 2333
23:29:Plough: 不刷了
23:29:Plough: 先碎叫
23:34:Plough quit:Quit: 碎叫
23:35:hoxily quit:Quit: WeeChat 1.0.1
23:38:cleamoon_ quit:Read error: Connection reset by peer
23:51:lh_mouse: <V-ille> we should design a language called B==|D
23:51:lh_mouse: <V-ille> and then we could introduce its superior new version, B=======|D
23:51:lh_mouse: * dooshtuRabbit has quit (Ping timeout: 258 seconds)
23:51:lh_mouse: * dooshtuRabbit1 has quit (Ping timeout: 258 seconds)
23:51:lh_mouse: <Eelis> i say lose the ring. it's unsightly
23:51:lh_mouse: <V-ille> is B=={D better?
23:51:lh_mouse: <Eelis> o_O
23:51:lh_mouse: <ville> Eelis supports male genitelia mutilation!?
23:51:lh_mouse: <ville> oh yeah off-topic too.
23:51:lh_mouse: <V-ille> genitalia? what genitalia? I haven't even explained the name yet.
23:51:lh_mouse: <ville> it's an ascii dick of course
23:51:lh_mouse: <kralyk> oh I get it, B equals equals or D, of course...
23:51:lh_mouse: <V-ille> of course not. I wouldn't do that.
23:51:lh_mouse: * Suchorski (regex@unaffiliated/suchorski) has joined
23:51:lh_mouse: <V-ille> then there could be B==D * and B==D {}
23:51:lh_mouse: <ville> even the letters B, D suggest the name Big Dick.
