00:06:lh_mouse quit:Ping timeout: 256 seconds
00:07:erhandsome quit:Ping timeout: 255 seconds
00:10:erhandsome joined channel
01:24:erhandsome quit:Ping timeout: 264 seconds
02:10:LittleKey joined channel
02:27:Stevearzh quit:Quit: WeeChat 1.0.1
03:08:xxxxxxxx joined channel
03:35:LittleKey quit:Quit: Leaving.
03:59:izmntuk quit:Read error: Connection reset by peer
04:00:izmntuk joined channel
05:39:xxxxxxxx quit:Quit: Leaving...
06:11:izmntuk quit:Quit: Lost terminal
07:03:cleamoon quit:Ping timeout: 255 seconds
07:14:boosure joined channel
07:14:boosure quit:Changing host
07:14:boosure joined channel
07:19:cleamoon joined channel
07:27:cleamoon quit:Ping timeout: 264 seconds
07:41:cleamoon joined channel
08:37:erhandsome joined channel
09:03:lh_mouse joined channel
09:08:xxxxxxxx joined channel
09:27:whatofor joined channel
09:42:erhandsome quit:Ping timeout: 245 seconds
09:43:erhandsome joined channel
09:44:beefcafe joined channel
09:57:lh_cat quit:Ping timeout: 245 seconds
10:09:lh_cat joined channel
10:17:condy joined channel
10:21:hysw: 需要智商
10:21:lh_mouse: condy, 爆照
10:22:condy: 0.0
10:22:lh_mouse: hysw, 吃掉 condy 可以获得大量智商
10:22:condy: OAO
10:23:condy: 昨天刚看完白色相簿，感觉良好，正准备推游戏...
10:25:condy: 冬马党头顶青天!(。・_・。)
12:08:erhandsome quit:Ping timeout: 240 seconds
12:09:lh_mouse quit:Read error: Connection reset by peer
12:09:lh_mouse joined channel
12:38:erhandsome joined channel
13:04:condy quit:Ping timeout: 265 seconds
13:07:condy joined channel
13:12:Stevearzh joined channel
13:13:lh_mouse: http://tieba.baidu.com/p/2995558443
13:49:whatofor_1 joined channel
13:49:whatofor quit:Read error: Connection reset by peer
14:20:Stevearzh quit:Quit: WeeChat 1.0.1
14:26:whatofor joined channel
14:27:mysstest joined channel
14:28:Stevearzh joined channel
14:28:mysstest: Hello,world
14:30:whatofor_1 quit:Ping timeout: 255 seconds
14:33:condy: Hello, guys.
14:35:mysstest: 怎么隐藏ip？求科普
14:42:condy: 去#freenode申请cloak.
14:42:lh_mouse: mysstest, /j #freenode
14:43:lh_mouse: 这货是摸你傻么
14:43:condy: lolisa.
14:54:Stevearzh quit:Ping timeout: 265 seconds
15:13:lh_mouse: 不对  这货不是那妹子么
15:13:lh_mouse: mysstest, 快到碗里来
15:42:finalbos joined channel
15:50:Stevearzh joined channel
15:51:finalbos quit:Ping timeout: 265 seconds
15:55:Stevearzh quit:Ping timeout: 265 seconds
15:59:lh_mouse quit:Quit: Meow
15:59:lh_mouse joined channel
16:02:izmntuk joined channel
16:17:Stevearzh joined channel
16:55:xxxxxxxx quit:Quit: Leaving...
16:57:Stevearzh quit:Ping timeout: 250 seconds
17:00:hope1 joined channel
17:12:Stevearzh joined channel
17:17:cleamoon_ joined channel
17:36:cleamoon__ joined channel
17:36:cleamoon_ quit:Read error: Connection reset by peer
17:50:libhanjian joined channel
17:53:whocares_2 quit:Ping timeout: 264 seconds
17:54:erhandsome quit:Ping timeout: 245 seconds
17:57:libhanjian quit:Ping timeout: 258 seconds
18:01:condy: geordi: -w { vector<int> a(10000000); }
18:01:geordi: <no output>
18:07:tutu_wind joined channel
18:18:mysstest: query mysstest
18:18:mysstest left channel:
18:22:Sleepwalking joined channel
18:30:erhandsome joined channel
18:40:Plough joined channel
18:42:boosure quit:Read error: Connection reset by peer
18:57:anye7up joined channel
19:03:anye7up quit:
19:06:cleamoon__ quit:Ping timeout: 245 seconds
19:12:lhanjian joined channel
19:27:cleamoon_ joined channel
19:29:condy quit:Quit: leaving
19:49:lh_mouse: geordi, << new char [0x10'0000'0000];
19:49:geordi: terminated by bad_alloc
19:49:lh_mouse: geordi, << new char [0x1'0000'0000];
19:49:geordi: Same output.
19:52:lh_cat quit:Ping timeout: 245 seconds
20:02:condy joined channel
20:14:lh_cat joined channel
20:32:whatofor quit:Read error: Connection reset by peer
20:34:whatofor joined channel
20:35:Petrus07 joined channel
20:40:lhanjian quit:Ping timeout: 264 seconds
20:42:lhanjian joined channel
20:46:hoxily joined channel
20:56:tutu_wind quit:Ping timeout: 264 seconds
20:56:Sleepwalking quit:Ping timeout: 264 seconds
20:58:Stevearzh quit:Ping timeout: 255 seconds
20:59:lhanjian quit:Ping timeout: 250 seconds
21:01:Stevearzh joined channel
21:17:hoxily` joined channel
21:18:hoxily quit:Ping timeout: 240 seconds
21:26:whatofor_1 joined channel
21:26:whatofor quit:Read error: Connection reset by peer
21:41:condy quit:Ping timeout: 256 seconds
21:43:lh_cat: 喵
21:47:erhandsome quit:Ping timeout: 272 seconds
21:47:condy joined channel
22:01:cleamoon_ quit:Ping timeout: 265 seconds
22:03:lh_cat: condy 爆照 
22:03:condy: 0.0
22:03:lh_cat: 你几年级？
22:03:condy: 大三狗了..
22:04:lh_cat: 哪个学校啊
22:04:condy: 渣校..
22:04:condy: 就不提了.
22:05:lh_cat: 爆照 
22:05:condy: OAO
22:05:lh_cat: 不要卖萌 
22:05:lh_cat: 要爆照 
22:06:Plough quit:Quit: Lost terminal
22:06:lh_cat: 洋沱不来果然没人说话
22:06:condy: 长得不堪入目。
22:07:lh_cat: 没事
22:07:lh_cat: 给我看看嘛
22:10:condy: 不要这么执着嘛...
22:11:lh_cat: 就要看
22:11:lh_cat: 又不会吃了你
22:15:whatofor joined channel
22:16:condy: +_+
22:18:whatofor_1 quit:Ping timeout: 240 seconds
22:21:hope1` joined channel
22:21:condy quit:Quit: leaving
22:24:hope1 quit:Ping timeout: 240 seconds
22:33:Stevearzh quit:Quit: WeeChat 1.0.1
22:34:Stevearzh joined channel
22:44:hoxily quit:Quit: WeeChat 1.0.1
22:45:izmntuk quit:Quit: Lost terminal
22:45:izmntuk joined channel
22:53:whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
23:44:erhandsome joined channel
23:55:blackskygg joined channel
23:56:Petrus07 quit:Quit: Leaving.
