00:05:lhanjian quit:Ping timeout: 244 seconds
00:07:code_new quit:Quit: Leaving
00:14:Petrus07 quit:Quit: Leaving.
00:28:dantmnf quit:Ping timeout: 258 seconds
00:30:dantmnf joined channel
00:36:lh_mouse quit:Quit: updating
00:41:lh_mouse joined channel
01:02:izmntuk_ joined channel
01:06:lh_mouse quit:Quit: night
01:07:erhandsome quit:Ping timeout: 255 seconds
03:58:boosure joined channel
04:44:boosure quit:Ping timeout: 250 seconds
04:54:boosure joined channel
04:59:boosure quit:Ping timeout: 264 seconds
05:02:boosure joined channel
06:03:izmntuk_ quit:Quit: buh bye!
06:03:izmntuk quit:Quit: Lost terminal
07:46:erhandsome joined channel
09:03:lhanjian joined channel
09:04:Xilzzerts joined channel
09:04:Sleepwalking joined channel
09:04:Stevearzh joined channel
09:05:Sleepwalking: 普通话中两个音节间一共有1848个可能的声母-韵母和韵母-韵母组合
09:05:Sleepwalking: 但是最常用(95%)的只有500个
09:05:Sleepwalking: 80%出现概率覆盖了16%的组合
09:06:condy joined channel
09:12:Sleepwalking quit:Ping timeout: 250 seconds
09:14:Xilzzert joined channel
09:14:Sleepwalking joined channel
09:17:Xilzzerts quit:Ping timeout: 245 seconds
09:18:lh_cat: 我要捏米库酱
09:22:YoumuSama joined channel
09:26:whocares_2 quit:Ping timeout: 245 seconds
09:27:whocares_2 joined channel
09:39:boosure quit:Quit: Get your hand off of it
09:42:whatofor joined channel
09:53:Stevearzh quit:Quit: Be back later ...
09:56:Stevearzh joined channel
10:01:lh_mouse joined channel
10:05:xxxxxxxx: 据说天河2号用的是Xeon E5-2692v2
10:06:xxxxxxxx: 跑Kylin Cloud Linux <- ubuntu出品
10:17:lh_cat quit:Ping timeout: 245 seconds
10:21:iyzsong joined channel
10:44:erhandsome quit:Quit: leaving
11:28:lhanjian: 有度盘的linux客户端了
11:28:lhanjian: GTK3
11:32:YoumuSama: 是在说bcloud吗..
11:33:lhanjian: 嗯
11:45:GODDOG joined channel
11:58:GODDOG: .
12:02:Sleepwalking: http://paste.ubuntu.com.cn/2008504
12:03:Sleepwalking: 额其实是40行
12:14:YoumuSama quit:Quit: WeeChat 1.0.1
12:16:condy quit:Remote host closed the connection
12:19:GODDOG quit:Quit: leaving
12:34:hoxily|rest joined channel
13:17:lhanjian: TD-SCDMA有效地打破了国内电信市场的垄断
13:17:lhanjian: 使中国移动的市场占有率从80%到40%……
13:17:lhanjian: …………
13:18:iyzsong quit:Remote host closed the connection
13:19:hope1 joined channel
13:29:dantmnf: 黑得好
13:41:izmntuk joined channel
13:59:lhanjian: lh_mouse, 耗子有nano的配置吗？
13:59:lh_cat joined channel
14:03:lh_cat quit:Ping timeout: 245 seconds
14:09:lh_cat joined channel
14:14:lh_cat quit:Ping timeout: 245 seconds
14:16:Sleepwalking quit:Ping timeout: 244 seconds
14:24:lh_cat joined channel
14:34:lh_mouse: lhanjian, 什么配置
14:35:lhanjian: nanorc
14:35:lhanjian: 日常用写代码配置？
14:35:lh_mouse: lhanjian, /etc/nanorc  
14:35:lh_mouse: cp /etc/nanorc   ~/.nanorc
14:35:lhanjian: 我是说你怎么配的……
14:35:lhanjian: 配置文件我当然知道在哪儿……
14:36:lh_mouse: lhanjian, http://114.215.147.2/.nanorc
14:36:xxxxxxxx: http://tieba.baidu.com/p/3449683365 
14:36:lhanjian: Tks
14:44:lh_mouse: blue明的heaven: 你用的什么IDE啊，我用VS没有报错
14:45:lh_mouse: ^ 让我说什么好
15:05:Xilzzert: VC6笑而不语
15:06:lh_mouse: http://tieba.baidu.com/p/3448694728
15:09:Xilzzert: 现在做法是把内存分配信息放到分配块开头部分？
15:10:Stevearzh quit:Remote host closed the connection
15:10:lhanjian: 嗯
15:11:lhanjian: 结构体后面再跟可分配的内存
15:57:whatofor quit:Read error: Connection reset by peer
15:59:Sleepwalking joined channel
16:03:Stevearzh joined channel
16:25:xxxxxxxx quit:Quit: Leaving...
16:48:hope1 quit:Read error: Connection reset by peer
16:48:hope1 joined channel
17:00:lh_cat quit:Ping timeout: 245 seconds
17:04:izmntuk quit:Ping timeout: 256 seconds
17:05:izmntuk joined channel
17:12:lhanjian quit:Remote host closed the connection
17:12:lhanjian joined channel
17:16:xxxxxxxx joined channel
17:21:cleamoon joined channel
17:25:whatofor joined channel
17:40:hope1 quit:Ping timeout: 245 seconds
17:41:hope1 joined channel
17:42:lhanjian: http://weibo.com/1228391977/Bzqhb9GKW?type=comment#_rnd1417772327424
17:42:lhanjian: 作死
17:43:lh_mouse: https://github.com/lhmouse/MCF/blob/master/MCFCRT/env/argv.c#L11   论 C 的正确使用姿势
17:44:cleamoon: 2333
17:55:cleamoon: RT@菜村村长 QA Engineer walks into a bar. Orders a beer. Orders 0 beers. Orders 999999999 beers. Orders a lizard. Orders -1 beers. Orders asdf
18:10:cleamoon quit:Read error: Connection reset by peer
18:10:xxxxxxxx: 妈的电信终于不大姨妈了 刷了一下午的网页终于打开了
18:20:cleamoon joined channel
18:27:whatofor_1 joined channel
18:27:whatofor quit:Read error: Connection reset by peer
18:27:Xilzzert quit:Read error: Connection reset by peer
18:35:Plough joined channel
18:40:code_new joined channel
18:41:whatofor joined channel
18:42:erhandsome joined channel
18:44:whatofor_1 quit:Ping timeout: 258 seconds
18:44:whocares_2_ joined channel
18:45:lhanjian: code_new, 揉
18:46:whocares_2 quit:Ping timeout: 264 seconds
18:46:lh_mouse: ⊙.⊙
18:48:code_new: lhanjian, 我捏jianjian
18:49:lhanjian: lh_mouse, 抓鼻子
18:50:lh_mouse: ⊙ ⊙ 没鼻子
18:50:xxxxxxxx: 我好像看到了一个胸部?
18:51:lh_mouse: — —
18:51:lh_mouse: ⊙ ⊙
18:51:lh_mouse: ◎.◎
18:51:lh_mouse: ◕.◕
18:52:lh_mouse: ☭.☭
18:55:whocares_2 joined channel
18:55:whocares_2_ quit:Ping timeout: 240 seconds
18:58:whocares_2_ joined channel
18:59:whocares_2 quit:Ping timeout: 245 seconds
19:03:whocares_2_ quit:Ping timeout: 245 seconds
19:03:whocares_2 joined channel
19:11:YoumuSama joined channel
19:53:cleamoon quit:Ping timeout: 244 seconds
20:13:lhanjian quit:Ping timeout: 256 seconds
20:29:lhanjian joined channel
20:30:whocares_2 quit:Remote host closed the connection
20:30:lh_cat joined channel
20:31:whocares_2 joined channel
20:32:Sleepwalking quit:Ping timeout: 240 seconds
20:51:Sleepwalking joined channel
20:56:hoxily joined channel
21:04:hoxily quit:Ping timeout: 264 seconds
21:05:hoxily joined channel
21:09:Stogov joined channel
21:09:Stogov: anyone here?
21:14:erhandsome quit:Ping timeout: 264 seconds
21:15:erhandsome joined channel
21:21:YoumuSama quit:Ping timeout: 255 seconds
21:21:endle joined channel
21:24:YoumuSama joined channel
21:27:lhanjian: Stogov, .
21:27:Stogov: ooooo
21:27:lhanjian: ?
21:27:Stogov left channel:"离开"
21:30:Petrus07 joined channel
21:36:Sleepwalking: GammaTone滤波器的频谱响应推导真是丧病。。。
21:44:hope1: Sleepwalking, 对了，你现在是高三吧，正在申请大学？
21:45:Sleepwalking: hope1: 是
21:46:hope1: 我现在高一，想问一下，课外活动之类的东西重要吗？申请的时候看不看这些东西，怎么看的
21:47:Sleepwalking: hope1: 重要
21:47:hope1: 重要到什么程度？
21:47:Sleepwalking: 要看什么学校
21:47:Sleepwalking: 大多数学校还是会看的
21:48:Sleepwalking: 重要性排序的话，标准考试分数=GPA>活动=奖项=文书=附文书>附加材料（如视频之类）
21:48:lhanjian_ joined channel
21:50:hope1: 原来如此
21:50:hope1: 那你推荐哪类活动呢？
21:50:Sleepwalking: 据说如果你参加体育省队之类的 活动直接爆表，考试烂都能录……
21:51:Sleepwalking: 反正我觉得能让活动表现出你自己的独特之处就挺好的
21:52:lhanjian quit:Ping timeout: 240 seconds
21:52:hope1: 我们这里主要有辩论，商赛，模联这些，感觉没什么太大意义……
21:53:hope1: NOI之类东西呢？
21:55:hope1: NOI这种呢？
21:57:Sleepwalking: NOI如果你拿个奖肯定得写
21:58:Sleepwalking: 如果是国家级拿个一等二等之类的写进去 应该会**非常**有用
21:58:* Sleepwalking 个人觉得竞赛什么的根本就是傻逼
22:00:hope1: 那像刚刚说的商社科类活动呢，有没有参加的价值
22:01:Sleepwalking: 我们这也是商赛、模联，我都没去
22:01:Sleepwalking: 我只能说我个人觉得，如果你觉得这跟你想做的事无关，就别去鸟它
22:03:Sleepwalking: 如果AO看到你的活动列表中四五个方向都比较集中而且很Strong，那就比较好了
22:03:Sleepwalking: 你要知道大多数人的活动列表都是一坨零零散散的活动，东边一个志愿者西边一个模联
22:04:hope1: 确实，那样毫无意义
22:04:hope1: AO指的是？
22:04:Sleepwalking: 招生官，Admission Officer
22:04:Sleepwalking: afk一下
22:04:hope1: thx
22:15:yzld2002 joined channel
22:16:biergaizi joined channel
22:23:lh_mouse: yzld2002, 新人？
22:23:hysw: ext2...
22:23:yzld2002: 是啊…
22:24:YoumuSama: hysw: 都在写文件系统啦，速度真快啊..Orz
22:24:lh_mouse: YoumuSama, 爆照
22:24:hysw: 作业...
22:24:YoumuSama: 不要酱紫唉～
22:24:hysw: 固定的128KiB大小，然后只有一个block group... 无聊死...
22:25:hysw: 然后ext2还不是一般的麻烦...
22:27:hysw: 为啥CSC4xx的课比CSC3xx的课要轻松不少...
22:42:Sleepwalking: 多大的课这么好
22:43:hysw: ...
22:43:Sleepwalking: 话说我一个学长目前在CMU读大一 Term Project居然是做3D扫描【数学系
22:44:hysw: 作业什么的基本上都是千行级别的...
22:44:Sleepwalking: hysw: 那样才学得到东西哇
22:44:hysw: 想作死的话有一些课会让你读论文读到想吐...
22:45:Sleepwalking: 总归比走马观花过一遍的课好
22:45:hysw: 自己研究自己的玩意...才懒得管课什么的...
22:46:hysw: 找教授要课题什么的才是正事...
22:46:Sleepwalking: 那你选那课干嘛。。
22:49:hysw: 混学分什么的...
22:49:whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:51:Sleepwalking: 入学的时候应该写个程序算下argmax_{选课}(学分+\alpha爽感)……
22:52:hysw: Sleepwalking: 你直接在一年级第一学期学5门烟酒僧的课就可以了
22:52:Sleepwalking: 那会死
22:52:Sleepwalking: 你的Error function设计得肯定有问题
22:55:lhanjian_ quit:Quit: Leaving
23:21:endle quit:Quit: Leaving
23:28:Sleepwalking quit:Ping timeout: 256 seconds
23:33:lh_mouse quit:Read error: Connection reset by peer
23:49:YoumuSama quit:Quit: WeeChat 1.0.1
23:51:yzld2002 quit:Quit: yzld2002
23:52:Plough quit:Remote host closed the connection
