00:07:code_new quit:Ping timeout: 252 seconds
00:07:code_new joined channel
00:08:Petrus07 quit:Quit: Leaving.
00:15:code_new quit:Quit: Leaving
00:30:yzld2002 quit:Quit: yzld2002
01:07:erhandsome quit:Quit: leaving
01:10:xxxxxxxx quit:Quit: Leaving...
01:32:cleamoon quit:Ping timeout: 256 seconds
01:46:cleamoon joined channel
02:17:handlehard joined channel
03:17:handlehard quit:Ping timeout: 265 seconds
04:16:izmntuk_ quit:Ping timeout: 250 seconds
05:04:cleamoon quit:Ping timeout: 256 seconds
05:18:cleamoon joined channel
05:20:boosure joined channel
05:45:tutu_wind quit:Ping timeout: 245 seconds
06:00:whocares_2 joined channel
06:01:whocares_2_ quit:Ping timeout: 258 seconds
06:35:erhandsome joined channel
06:39:whocares_2 quit:Ping timeout: 244 seconds
06:40:whocares_2 joined channel
07:26:Sleepwalking joined channel
07:28:xxxxxxxx joined channel
08:10:Sleepwalking quit:Ping timeout: 252 seconds
08:15:Sleepwalking joined channel
08:34:xxxxxxxx: http://tieba.baidu.com/p/3442831545
08:47:erhandsome quit:Ping timeout: 240 seconds
08:59:handlehard joined channel
09:00:iyzsong joined channel
09:01:lh_mouse joined channel
09:20:Sleepwalking quit:Ping timeout: 255 seconds
09:21:lhanjian joined channel
09:33:whatofor joined channel
09:38:varna joined channel
09:38:varna: xxxxxxxx: 爆
09:38:varna: lhanjian: 爆
09:38:lhanjian: 早
09:38:lhanjian: 还在被窝里
09:38:varna: 今天开始终于像点东北样子了
09:40:varna: 咦，lhj早上没课？
09:46:lhanjian: 翘了一上午
09:47:varna: 噗
09:47:varna: 翘政治课的？
09:49:varna: lhanjian: 对了，有兴趣试试这个奥义没 https://metacpan.org/pod/HOI::Comprehensions
09:49:lhanjian: 上次看到了，已收藏
09:50:varna: 因为底下用了Alias, 而perl 5.13以后的Alias需要打一个补丁，所以测试矩阵大概是坑了
09:52:varna: 我直接要求对端perl 5.20
09:52:varna: HOI系列下一步还打算做些lazy eval相关的东西，不过一时还没想好做什么
09:54:lh_mouse: 0 0
09:54:varna: 给，羊味素
09:54:lh_mouse: meow
09:54:varna: 现在魔都还暖和么
09:57:varna: 另外说一点，Alias( https://metacpan.org/pod/Alias )的补丁也是个被历史包袱坑了的悲剧
09:57:varna: GvCV和GvCP在后续的Perl版本中不再是左值，编译直接挂
09:58:varna: 但是大量分发出去的旧实现使得这个issue三年了还open着……
10:01:lh_mouse: varna, 2-9 度
10:02:varna: 2-9度还好
10:03:lh_mouse: 倒腾完 libcppconn 之后果断滚回  mysqlclient 了
10:03:lh_mouse: 于是我想再强调一下在我之前的观点
10:03:lh_mouse: 1000 个 c++ 程序员里面有 999 个只会写垃圾
10:04:lhanjian: 现在有perlbrew，perl不太是问题了
10:06:varna: 没关系，十万个c艹用户里就有一百个写的不是垃圾了
10:06:varna: 但我怀疑这一百个人互相认为其他九十九个人写的都是垃圾
10:07:lh_mouse: 这倒不是太可能
10:07:varna: 未必啊
10:07:lh_mouse: 比如 我认为帝球写的没啥用  我可没说帝球只会写垃圾
10:07:varna: 一旦口味问题混进来，问题就夹缠不清了
10:07:lh_mouse: varna, 你知道 cppconn 那货是带所有权裸指针满天飞
10:07:varna: 2333
10:08:lh_mouse: 于是  get_driver_instance()->createStatement("select * from table")->execute() 就内存泄漏了
10:08:varna: 那libmysqlclient确实稍微强点
10:08:lh_mouse: 中间的 statement 没删除
10:08:lh_mouse: varna, libmysqlclient 是纯 C 的
10:08:varna: 我用过
10:09:lh_mouse: 所以我才说 cppconn 渣渣
10:09:varna: 坑点不太多，不过现在我的mariadb倒是槽点满满
10:09:lh_mouse: mongodb 是最垃圾的
10:09:lh_mouse: 满地 pass by value 真以为你在写 js 啊
10:09:varna: 你跟js爱好者说这个，谁懂啊
10:10:varna: 前几天我还在LtU上看到一堆js用户试图给js加静态类型推断，弄个大新闻
10:10:varna: 结果最后还是得兼容动态类型
10:12:lh_mouse: js 逗
10:24:Xilzzerts joined channel
10:35:cleamoon quit:Ping timeout: 264 seconds
10:35:condy joined channel
10:39:cleamoon joined channel
10:54:whatofor quit:Read error: Connection reset by peer
10:54:whatofor joined channel
11:16:boosure quit:Quit: Get your hand off of it
11:17:lh_mouse: 如果造语言  控制流参考 C++ 但是 AR 不是放在栈上 而是放在堆上   并且 inline 为强制性   inline 是 noexcept 之必要不充分条件
11:17:lh_mouse: 这想法如何？
11:18:lh_mouse: 理论上是无限大小运行时栈  而栈丢到堆上也方便实现 J operator 一类东西？
11:24:varna: 没本质变化
11:24:varna: 实际上这是call record的一个变种
11:25:varna: 而“控制流参考c++”我觉得可以继续考虑，毕竟c艹的控制流抽象还是不明不白
11:25:lh_mouse: 为什么没有本质变化
11:25:lh_mouse: 系统栈是连续的
11:25:lh_mouse: 丢到堆上就未必连续了
11:26:varna: 语义上看得到这个变化么
11:26:lh_mouse: 于是就适合作死  比如改返回地址跳到另一个 AR 上面去
11:26:varna: 这个不是新东西
11:26:varna: 我说了这个是call record
11:27:varna: 而这往下的东西就是escaping continuation
11:27:lh_mouse: 确实不是新东西
11:27:lh_mouse: 我在考虑协程的事情
11:27:varna: 当然如果有语言敢把“返回地址”都写进语义，我会反对
11:28:lh_mouse: 不是返回地址  是返回到哪个 record
11:29:lh_mouse: 如果函数不是一等的  这就有区别
11:29:lh_mouse: 返回地址是 eip  返回到 record 是 esp
11:30:varna: 问题是你怎么给这个语义
11:30:varna: 如果我把后端先砍掉改上抽象解释，我会直接说给定一个continuation
11:30:varna: 然后用continuation定义coroutine
11:30:varna: 实现自己as-if去
11:31:lh_mouse: 你的想法正好跟我反过来
11:31:varna: 把as-if标准化的结果我认为是语言会被无限地坑下去——c++就是典型的把语义模拟as-if标准化的例子
11:31:varna: 当然你可以不论continuation直接提供coroutine
11:31:lh_mouse: 我的想法是先给实现然后强加一个语义
11:32:varna: 看得出来，但我认为这有个弊端
11:32:varna: 首先你知道怎么实现的话，那么就能给出一个as-if实现，这足够了
11:32:lh_mouse: 典型的例子是 C++ 模板 
11:32:varna: 然后你看看现在c艹的语义有多惨
11:32:varna: 没文化硬充大头的典型例子
11:32:varna: 穷得只剩个编译器了
11:33:lh_mouse: 给实现套语义至少不会被实现坑  因为不会有语义没实现
11:33:varna: 但你会被后续需求坑
11:33:varna: 因为你缺乏基本抽象，或者抽象被巧合地对应上
11:33:lh_mouse: 反过来的情况是实现坑  比如 dynamic exception specification
11:34:varna: 然后问题就来了，静态分析工具严重依赖实现
11:34:lh_mouse: 倒也是
11:34:varna: 所以没法x风压倒y风
11:35:varna: 实现套语义之后坑爹的例子是c
11:35:varna: 当然c毕竟是个早期尝试，现在再做类似的事情会好很多
11:35:varna: 语义坑实现的例子太多，大家都懂的，可能除了yinwang
11:36:lh_cat: 我认为 integer promotion 是生造语义
11:37:lh_cat: 因为那帮人连 int 的语义是啥都不清楚
11:37:varna: integer promotion这个不上不下
11:37:varna: 因为很难形式化int, 这干脆是个实现，不如说清楚
11:37:varna: 结果他们选择了含混
11:38:lh_cat: 还不如说是 int_fastmax_t
11:38:lh_cat: 但是 abi 坑了
11:39:varna: int_fastmax_t这个提法挺好玩
11:40:lh_cat: 那就会变成満地 ilp64
11:40:varna: 満
11:41:lh_cat: 刚我忘了那个満怎么打了 - -
11:41:lh_cat: 满
11:41:lh_cat: 嗯
11:42:lh_cat: 兯
11:42:lh_cat: 圧
11:42:lh_cat: 内牛
11:44:lhanjian quit:Ping timeout: 244 seconds
11:46:condy quit:Quit: WeeChat 1.0.1
11:46:lhanjian joined channel
11:48:libhanjian joined channel
11:49:Guest68923 quit:Client Quit
11:54:lhanjian: Autodesk 公司宣布全球所有学生、教师和教育机构下的学校都能免费下载和使用包括AutoCAD、 Sketchbook、3D Max和Maya在内的所有软件。
11:55:varna: wow
11:56:lh_mouse: 一般的处理器都是 int = 字长  因为这样最快
11:56:lh_mouse: 但是有个特例是 AMD64
11:57:lh_mouse: AMD64 写 64 位 GPR 的低 32 位会把高 32 位清零   所以 64 位和 32 位一样快  为了照顾旧的 ABI 就没变成 ILP64
11:57:varna: soga
11:58:lh_mouse: 按我之前的想法基本整数类型就应该只有  int8 int16 int32 int64 以及无符号版本
11:58:lh_mouse: 这就是实现
11:59:lh_mouse: 语义上可以搞出来 bool  char8 char16 char32  不过那个是后话
11:59:varna: 整数没办法
11:59:varna: 敢提整数就得上实现，这个没法无视
11:59:Xilzzerts: PM直接要求内存占用降一半。。。
11:59:varna: 23333
12:00:lh_mouse: 在此基础上using int = int32; 
12:00:lhanjian: Xilzzerts, 请他们先把工资提升1倍
12:00:lh_mouse: 或者   using int_fast8_t = int64;
12:00:lh_mouse: geordi, << sizeof(int_fast8_t)
12:00:geordi: 1
12:00:varna: 这个提法比较好
12:00:lh_mouse: geordi, << sizeof(int_fast16_t)
12:00:geordi: 8
12:01:lh_mouse: int_fast16_t 是 64 位的
12:01:lh_mouse: 帝球的想法跟我一样
12:02:lhanjian: ARM上呢？
12:02:lh_mouse: 没看过 ARM  的详细文档   但是目前 ARM 还是 32 位多
12:02:lh_mouse: 也就是 ILP32
12:03:lh_mouse: 非嵌入式场合 ARM 还没成什么气候
12:03:lhanjian: 嵌入式几乎支撑了C党的半壁江山
12:03:lh_mouse: 心甘情愿被坑而已
12:04:lhanjian: ……
12:04:lh_mouse: 按照目前手机系统的设定  区分堆栈已经没有任何意义
12:04:lh_mouse: 手机系统是写在内存里面的
12:04:yzld2002 joined channel
12:04:lhanjian: 手机系统也只是嵌入式系统的小半而已……各种开发板不要太多……
12:05:lh_mouse: RAM 和系统用的同一个存储器
12:05:condy joined channel
12:05:lh_mouse: 我只说这种设计思想
12:05:varna: ARM我记得现在被百度用来扔去管机房了
12:05:lh_mouse: 所以传统区分堆栈的 C 就该被干掉
12:05:lhanjian left channel:"大梦初觉醒"
12:05:varna: 实际上c语义不区分堆和栈，但是早期实现明显区分，结果近乎约定俗成
12:05:lhanjian joined channel
12:06:lh_mouse: 刚说那个 call record  给定实现文档如下：
12:07:lh_mouse: 我们此处依然称之为函数 但是实际上是闭包  也就是一个对象
12:07:varna: 噗
12:07:varna: 哈哈哈哈
12:07:varna: 算了我不吐槽
12:07:lh_mouse: 函数是一个对象  整个把 C++ 的 lambda 抄一遍
12:07:lh_mouse: 重载干掉
12:07:varna: 我强行堵住自己的嘴，省得说太多
12:08:lhanjian: malloc在gnu/linux的实现里面， 好像有三种内存布局
12:08:varna: malloc现在是开arena的
12:08:lh_mouse: 限定重载的行为  因为重载实在是一个功能过分强大的东西  就跟指针一样
12:08:lhanjian: 似乎其中有一种是用mmap，也就是既不在堆也不在栈上……
12:08:varna: 我其实倒是希望语言提供语义重载
12:09:varna: lhanjian: mmap本来就是开zone
12:09:varna: 一般来说是这样
12:09:varna: malloc阈值缺省在2MB(?)附近浮动，多于阈值的就不sbrk了
12:09:lh_mouse: 例如  int add(int a, int b){ return a + b; }   double add(double a, double b){ system("rm -rf /usr"); abort(); }
12:09:Xilzzerts: dlmalloc？
12:09:lhanjian:  The lower limit for this parameter is 0.   The  upper  limit  is
12:09:lhanjian:               DEFAULT_MMAP_THRESHOLD_MAX:   512*1024   on  32-bit  systems  or
12:09:lhanjian:               4*1024*1024*sizeof(long) on 64-bit systems.
12:10:varna: 但是只要涉及堆扩张，在有arena的情况下只扩张master arena
12:10:lhanjian: mallopt(3)
12:10:lh_mouse: 上面就是重载坑爹的地方   没法保证语义一致
12:10:varna: slave arena用来避免线程竞争，但不扩张
12:10:varna: 不够用了就去抢master arena
12:10:varna: 同时提供小块分配
12:10:varna: 差不多现在的pt(?)malloc是这个样
12:10:* lhanjian 先去吃个饭
12:10:lh_mouse: 语义一致则以 generic lambda 写成   auto add(auto a, auto b){ reutrn a + b; }
12:11:varna: 我的脑洞其实更大些
12:11:varna: 我希望提供形式语义级别的元语言
12:11:varna: 但形式语义本身是个坑货
12:12:varna: 而语义不一致没法强求
12:12:lh_mouse: 由于存在 generic lambda 这种东西   关于什么是 lambda 又有坑了
12:12:varna: 如果你觉得用户都比你蠢而你需要限制用户的话，那没办法了
12:12:lh_mouse: 对于 lambda 实例化的结果则可以定义为一等对象
12:13:lh_mouse: 包含可执行代码和数据两部分 前者不是一等的  后者是（表现为 捕获）
12:13:varna: 实际上我觉得你只是想要一个符合自己心意的c艹吧
12:13:lh_mouse: 算是
12:13:varna: 更具体地说，c艹标准化实现
12:13:lh_mouse: no
12:13:varna: 如果你是微软，那这个东西就是c艹/cli
12:13:lh_mouse: 我认为标准里面相当多的东西可以干掉
12:14:lh_mouse: 微软逗比  gcnew？
12:14:varna: 但是你始终不肯革c艹的命
12:14:varna: 这一点上没差别
12:14:lh_mouse: 我认为 GCxxx 可以去死了
12:14:lh_mouse: 怎么个叫革命
12:14:varna: 这么说吧
12:15:varna: 你沿用了c艹大部分的原始不加抽象的概念
12:15:varna: 同时沿用了一部分c艹的临时补救（比如lambda和auto）
12:15:varna: 我觉得这东西算个通行c艹实现修正案足够了
12:15:lh_mouse: 好  就说眼前的例子  函数指针
12:16:lh_mouse: 我认为这个东西应该删除  你说函数指针是原始的概念 可以
12:16:varna: 两回事
12:16:lh_mouse: 我的想法是用所谓的补救措施替换原有的东西
12:16:varna: 我觉得吃力不讨好的就是这一点
12:17:lh_mouse: 语义重复 实现没差 语法还不一致  留着干啥
12:17:varna: 补救措施之所以为补救措施，就是因为缺乏概念而不是缺乏实现
12:17:varna: 最后你用实现架空了整个语言，那么下场可以参考c
12:17:handlehard quit:Read error: Connection reset by peer
12:17:lh_mouse: 那么就说什么叫抽象
12:18:varna: 那么说个历史故事吧
12:18:handlehard joined channel
12:18:varna: c抽象了什么
12:18:lh_mouse: 或者  你如何说服码农接受你的语言
12:18:varna: 你看
12:18:handlehard quit:Client Quit
12:18:lh_mouse: 多数码农显然接受 C 却不接受 lisp 一类
12:19:varna: 你一方面不齿九成的愚蠢码农，一方面又为他们考虑
12:19:handlehard joined channel
12:19:lh_mouse: varna, 革命不就是这样
12:19:erhandsome joined channel
12:19:varna: 这没错
12:19:lh_mouse: 革命就是告诉老百姓大土豪分田地然后只给他们一小部分就行了
12:19:varna: 在这之外，还需要有人去撞个南墙
12:20:varna: 以政治做比喻隐含了一个问题：人性不会进步
12:20:varna: 而生产工具可未必
12:20:varna: 我不反对实现，实际上比起c艹我更反对lisp无视实现的看法
12:20:lh_mouse: o.o
12:21:varna: 一方面是现实，一方面是vision, 你没法处理好现实之后再去实现vision, 因为现实问题没个完
12:21:lh_mouse: 语法比语义容易理解 语义比实现容易理解   个人观点
12:22:varna: 所以我只反对具体语言的具体语义，不反对你的观点
12:22:lh_mouse: 实际上还是不能指望码农理解实现
12:22:varna: +
12:23:lh_mouse: 所以只能通过制约语法本身来限定实现   但是 C 却是被实现坑了的语法和语义
12:23:varna: 这么说就推广的角度来说没错
12:24:varna: 我只希望在这个声音中指出，如果有人有愿望继续摸石头过河的话，可能要考虑什么
12:24:lh_mouse: 可扩展性还是可推掉重做性？
12:24:varna: 没法说
12:26:varna: 因为如果真的谈论可扩展性的话，就面临“扩展什么”的问题
12:26:lh_mouse: 羊驼不想当叫兽么
12:26:lh_mouse: 扩展扩展
12:26:varna: 我是没戏了
12:26:varna: 即使做学术，国内做这个研究会没饭吃的
12:26:lh_mouse: to extend extensibility
12:27:varna: 2333
12:27:lh_mouse: 这不就是扩展扩展么
12:27:varna: 不过这里的extend和extensibility可以是不同指涉的
12:27:varna: 如果希望嘲讽的话，两者可以同一
12:28:lh_mouse: 我就是这个意思
12:29:varna: 嘛，反正理论做了几十年都没什么大进展，被人嘲笑也正常
12:29:lh_mouse: 我之前说的  function foo() attribute(noexcept, virtual, override, final);  就这是个意思
12:29:varna: attribute可以有
12:29:lh_mouse: GCC 都这么倒腾了好几年了
12:29:varna: 总是个gcc extension不是事
12:30:varna: 大家都用的东西，实际上也该考虑一点点纳入
12:30:lh_mouse: 标准里面有了呀  不过是个逗比而已
12:30:varna: 那个逗比不论
12:30:lh_mouse: 其实可以考虑把 operator[] 干掉
12:30:lh_mouse: 于是 [] 就可以拿出来用
12:31:varna: 干掉之后的下标用什么
12:31:lh_mouse: ()
12:31:varna: 还是说直接把非一等数组也干掉
12:31:varna: 哦
12:31:varna: 我想行
12:31:varna: 我想想
12:31:lh_mouse: operator[] 糟糕之始还是数组到指针以及函数到指针的退化
12:31:varna: +
12:31:varna: 所以说非一等数组
12:32:lh_mouse: 于是指针后面是 [] 是下标  是 () 就是函数
12:32:varna: 再想想，说不定你的语言实现意外地可行
12:32:lh_mouse: 吃饭去了
12:32:varna: 虽然我在挑刺，但用起来大概还挺舒服的
12:36:candy76041820 joined channel
12:36:candy76041820 left channel:
12:50:handlehard quit:Read error: Connection reset by peer
12:56:lhanjian: 曝光充电宝窃取用户信息：可拷贝可监听
13:05:lh_mouse: 糖果毕业了没
13:06:Sleepwalking joined channel
13:18:xxxxxxxx: http://tieba.baidu.com/p/3442864143
13:36:Xilzzerts: http://www.freebuf.com/news/special/53260.html
13:38:lh_mouse: xxxxxxxx, 这人需要打脸么   我早晨就看见了
13:38:lh_mouse: 居然从乌笨兔“提取”内核  笑死我
13:38:lh_mouse: 那货不知道内核可以自己编译么
14:01:erhandsome quit:Ping timeout: 244 seconds
14:10:varna: 提取？
14:10:dantmnf: 噗...
14:10:dantmnf: 他需要先艹一下 LFS
14:11:dantmnf: 最起码也要艹下 Gentoo ...
14:11:varna: 内核直接可以拿到啊
14:11:varna: 要做发行版的话，做过LFS难道不是基本的第一手经验么
14:12:dantmnf: alias 提取=cp
14:12:dantmnf: 23333
14:12:varna: 直接把所有初始内存盘都拷来算了
14:12:varna: lh_mouse: 糖果年底毕业
14:12:lh_mouse: 我赌一块肥皂他说的是 apt-get linux-what-the-fvck-version
14:12:varna: 不多，撸多了
14:12:varna: 明年毕业
14:13:varna: apt-get? “是，按我说的做”
14:13:lh_mouse: 2014-12-02 14:11:17.867 [ D  ] DEBUG Executing SQL in level_record: REPLACE INTO `level_record` SET `server_id` = 1001, `time` = 1417529472848, `duration` = 300000, `level` = 60, `count` = 2 #src/main/singletons/mysql_daemon.cpp:97
14:13:lh_mouse: 2014-12-02 14:11:17.867 [ D  ] TRACE MySQL operation executed in 644 us. #src/main/singletons/mysql_daemon.cpp:210
14:13:lh_mouse: 2014-12-02 14:11:17.868 [ D  ] TRACE Average operation duration = 773 (-8) #src/main/singletons/mysql_daemon.cpp:214
14:13:yzld2002 quit:Quit: yzld2002
14:14:lh_mouse: 往队列里面追加操作的时候根据平均操作时间计算需要的时间   然后根据这个来调度线程
14:14:lh_mouse: 嘛  我感觉我真是个天才
14:15:varna: 调度？
14:16:varna: 怎么调读
14:17:varna: 掉度*
14:17:varna: 调度……今天fcitx怎么了
14:17:varna: 更新之后智商似乎跟我保持一致了
14:17:lh_mouse: 用一个静态表
14:18:lh_mouse: 比如 五个数据库线程  现在有个写请求  就先查表
14:18:hysw: 我需要智商
14:18:varna: 哦，线程池啊
14:18:lh_mouse: 如果表里没有  就抽一个最闲的线程分给它
14:19:lh_mouse: 线程少  表多   每个表上面的操作只会同时分配给一个线程  确保串行
14:19:lh_mouse: 实际上不算线程池吧  接口上没有线程
14:19:varna: task pool也算了
14:20:lh_mouse: 只有个读写和批量读
14:20:varna: 哦
14:20:varna: 听起来不错
14:20:varna: 学学长姿势
14:20:lh_mouse: 考虑 MyISAMeow 是表级锁  每个表只能给一个线程
14:20:lh_mouse: ofvck
14:21:lh_mouse: 是 MyISAM
14:21:varna: MyISAMeow
14:21:lh_mouse: 狗输入法又抽风了
14:21:Sleepwalking: MyISAZhi?
14:22:varna: Sleepwalking: 爆
14:22:lh_mouse: 我不是很理解 MyISAM 表损坏是啥概念
14:23:varna: wen.lu有人能上去么
14:25:lh_mouse: 目测挂了
14:25:lh_mouse: lh_mouse@lhmouse-pro:~$ curl wen.lu
14:25:lh_mouse: curl: (6) Couldn't resolve host 'wen.lu'
14:25:condy: 可以.
14:26:lh_mouse: lh_mouse@lhmouse-dev:~/poseidon$ curl wen.lu
14:26:lh_mouse: curl: (6) Couldn't resolve host 'wen.lu'
14:27:condy:  Connected to wen.lu (104.236.178.184) port 80 (#0)
14:27:lh_mouse: <p>If you see this page, the nginx web server is successfully installed and
14:27:varna: welcome to ngx
14:27:lh_mouse: working. Further configuration is required.</p>
14:28:Xilzzerts: Google目前改Hosts还能一战
14:28:condy: https://awk.so/ 试试这个
14:28:lh_mouse: lh_mouse@lhmouse-dev:~/poseidon$ curl 104.236.178.184 -H 'Host: wen.lu'        
14:28:lh_mouse: <html>
14:28:lh_mouse: <head><title>301 Moved Permanently</title></head>
14:28:varna: awk.so试过了
14:29:condy: 都跳转到这个上了。
14:29:lh_mouse: GAE 无甚压力
14:29:hysw: 下半学期有分布式课...
14:29:Sleepwalking: gfsoso.com
14:29:varna: Sleepwalking: thx
14:29:hysw: 智商都交出来
14:31:lh_mouse: lh_mouse@lhmouse-dev:~/poseidon$ curl 104.236.178.184 -H 'Host: wen.lu' -v
14:31:lh_mouse: < Location: https://awk.so/
14:43:lh_mouse quit:Read error: Connection reset by peer
14:45:lh_mouse joined channel
14:49:lh_mouse: 米库酱可萌了
14:50:varna: 米库酱长得可爱不
14:52:lh_mouse: 烤来吃一定不错
14:53:lh_mouse: 省得剃毛了
14:53:varna: 爆来吃呢
14:53:lh_mouse: （逃）
15:39:candy76041820 joined channel
15:39:candy76041820 left channel:
15:40:lh_mouse: geordi, { list<foo> l; l.emplace_back(); cout <<l.back().i; } struct foo { int i; };
15:40:geordi: 0
15:40:lh_mouse: geordi, { list<foo> l; l.emplace_back(); cout <<l.back().i; } struct foo { int i; foo(){ } };
15:40:geordi: -1819044973
15:40:lh_mouse: geordi, { list<foo> l; l.emplace_back(); cout <<l.back().i; } struct foo { int i; constexpr foo() noexcept { } };
15:40:geordi: error: member 'foo::i' must be initialized by mem-initializer in 'constexpr' constructor
16:00:uuair quit:Ping timeout: 245 seconds
16:01:whatofor_1 joined channel
16:01:uuair joined channel
16:02:cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/6t/k5_222931.jpg
16:02:varna quit:Quit: Reconnecting
16:02:varna joined channel
16:04:whatofor quit:Ping timeout: 255 seconds
16:08:erhandsome joined channel
16:08:Sleepwalking: lh_mouse: C艹的哪个标准允许省略this？
16:09:Sleepwalking: 编译某物出一堆error，加了this->就没事
16:11:condy: 是重名了吧..
16:12:Sleepwalking: condy: 不是
16:16:varna: Sleepwalking: 爆
16:22:condy quit:Ping timeout: 272 seconds
16:22:condy joined channel
16:55:xxxxxxxx: cleamoon: 这都是什么东西....
16:55:lh_mouse: Sleepwalking, 你模板里面么
16:55:lh_mouse: lambda 里面不能省略   
16:55:lh_mouse: dependent name resolution 需要 this
16:56:lh_mouse: 不过仅出现在基类是 dependent type 的场合
16:58:erhandsome quit:Ping timeout: 244 seconds
17:00:erhandsome joined channel
17:09:izmntuk joined channel
17:34:lh_cat quit:Ping timeout: 245 seconds
17:38:Sleepwalking: 完全不懂0 0
17:40:lh_mouse: Sleepwalking, 你搞个 testcase 来
17:41:lh_mouse: 哦 对了 还有个情况
17:42:lh_mouse: auto p = &my_class::foo;  this->*p();
17:42:lh_mouse: 这个地方需要搞清楚 ->* 是一个运算符
17:42:lh_mouse: ->* 并不是 -> 和 * 的组合
17:47:code_new joined channel
17:54:varna: 啊啊啊啊
17:54:varna: 好想侵犯个谁
17:54:varna: 谁自愿报名
17:55:lhanjian: varna, 爆
17:57:varna: lhanjian: 你看你这基佬
17:58:lh_mouse: 有个操蛋的事情是 (*p).foo() 和  p->foo() 有什么区别
18:00:condy: 这个不是等效的吗
18:00:lh_mouse: 当然不是
18:01:lh_mouse: struct my_ptr { foo &operator*(){ std::abort(); } };
18:02:xxxxxxxx: http://tieba.baidu.com/p/3444321126 frankhb 有人要帝球出吱语言
18:02:condy: geordi: { my_ptr p; p->foo(); } struct my_ptr { int* operator->(){abort();} };
18:02:geordi: error: request for member 'foo' in '* p.my_ptr::operator->()', which is of non-class type 'int'
18:03:condy: geordi: erase foo
18:03:geordi: error: expected unqualified-id before '(' token
18:03:condy: geordi: { my_ptr p; p->foo(); } struct my_struct { void foo() {BARK;}}; struct my_ptr { my_struct* operator->(){abort();} };
18:03:geordi: Aborted
18:32:yzld2002 joined channel
18:36:Plough joined channel
18:43:Plough: 噗
18:43:Plough: 一发3366给了我个阳炎级
19:07:izmntuk quit:Quit: reattaching
19:08:izmntuk joined channel
19:10:cleamoon_ joined channel
19:14:richselian joined channel
19:14:richselian: 疼
19:15:richselian: 好久没来了，竟然还有这么多人呢
19:17:Plough: 烧
19:18:Sleepwalking quit:Ping timeout: 264 seconds
19:18:lh_mouse: 居然会说话
19:18:lh_mouse: varna, ^
19:22:Sleepwalking joined channel
19:23:richselian: 最近被抓去写了一轮html/css/js/php
19:27:cleamoon_: varna: 对gauss newton algorithm熟吗？
19:29:lh_mouse: error: Failed connect to github.com:443; Connection timed out while accessing https://github.com/lhmouse/poseidon.git/info/refs
19:29:lh_mouse: fatal: HTTP request failed
19:30:cleamoon__ joined channel
19:30:cleamoon_ quit:Read error: Connection reset by peer
19:36:cleamoon__ quit:Read error: Connection reset by peer
19:54:richselian left channel:
20:07:FrankHB joined channel
20:20:Petrus07 joined channel
20:21:Sleepwalking: 有啥库能把中文转拼音吗
20:31:FrankHB: 没找过，不过见到过wox里用到了类似的功能的用C艹艹实现了。
20:31:hoxily joined channel
20:32:Sleepwalking: C艹^2又不能吃
20:33:FrankHB: 随手翻译一下就是了。
20:34:lh_mouse: error: Failed connect to github.com:443; Connection timed out while accessing https://github.com/lhmouse/poseidon.git/info/refs  这个怎么破
20:36:Sleepwalking: 艹个拼音居然要马尔科夫链……
20:36:lhanjian: lh_mouse, 
20:36:lhanjian: $http_proxy=http://xxxxx:xxxx
20:36:lhanjian: 然后改用http
20:37:FrankHB: 刚才好像不稳定，乌龟pull了几下都不行，命令行倒是一次成功。
20:37:yzld2002 quit:Remote host closed the connection
20:38:yzld2002 joined channel
20:40:Sleepwalking: http://wenku.baidu.com/link?url=FuoM_X22vRiahQD7eC7DpOFrYaDl7ZMTKWSD0n6mgECaZHF3dWz4mZ02uzMun9fmXMjMR4UDnOG33J1eM9QztH1ebjygXZQ9Wuf5uEU_oOy <- 这是个蛋啊
20:41:xxxxxxxx quit:Quit: Leaving...
20:41:yzld2002 quit:Remote host closed the connection
20:41:Sleepwalking: http://blog.csdn.net/thenile/article/details/6318521 <- 醉了
20:42:yzld2002 joined channel
20:44:Sleepwalking: wox不就是个i3-dmenu-desktop类似物吗。。
20:45:Sleepwalking: FrankHB: 拿货没考虑多音字
20:45:Sleepwalking: 那
20:47:Sleepwalking quit:Quit: Leaving.
20:49:varna: 药娘快出来
20:50:varna: Plough: 快脱裤
20:55:yzld2002 quit:Remote host closed the connection
20:59:yzld2002 joined channel
21:00:sismvg joined channel
21:00:sismvg: http://bbs.soul-plus.net/read.php?tid=108961
21:00:sismvg: 这尼玛太惨了
21:01:sismvg: 简单描述一下剧情就是
21:01:sismvg: 九月末苦主发现弟弟和自己老婆开房，
21:01:sismvg: 然后告诉了家里，家里人也是商讨了这事儿
21:01:sismvg: 然后，高潮来了：
21:01:sismvg: 老婆怀孕，苦主父母认为这是他家骨肉，得生！弟弟和老婆结婚！
21:02:varna: 我们先得弄个老婆来
21:03:FrankHB: 然后建立强引用？
21:03:varna: 然后肛旗啊
21:03:varna: 肛旗汐
21:04:* sismvg 虽然很同情当事人但是还是忍不住笑了
21:05:Plough: varna: 自爆去
21:06:yzld2002 quit:Remote host closed the connection
21:06:varna: Plough: 为什么不脱裤
21:06:Plough: 就不脱
21:06:yzld2002 joined channel
21:06:Plough: 今天改了一个四星三号炮出来
21:07:varna: Plough: 现在亮了
21:07:varna: Plough: 你去淘宝看看，激活码都下架了……
21:07:Plough: 啥激活码
21:08:varna: 岛风狗也好acgpower也好……
21:08:Plough: ……我这边岛风狗还能看到
21:09:varna: 你点进去
21:09:varna: 啊，岛风狗的还能用
21:09:sismvg: http://www.ithome.com/html/it/115338.htm
21:10:FrankHB: github卡翔了。。。
21:11:Plough: 话说
21:11:Plough: 先不管现在的WebApp多坑爹，你觉得“把应用程序放到服务器上”这个想法怎么样
21:11:sismvg: 嘛意思
21:12:Plough: 像Paul Graham说的那样
21:12:* sismvg 在cmd5.com上找到了自己密码的md5..
21:12:varna: 不好
21:12:lhanjian: sismvg, 这很正常
21:12:Plough: acgproxy跪了
21:12:sismvg: 社工就是屌
21:12:Plough: 不好在哪？
21:12:FrankHB: 会被抠脚皮大汉噗。
21:13:lhanjian: sismvg, 我身边的伙计都有CMD5的VIP。某些不常用的MD5，很多时候一样可以找到原始密码
21:13:varna: 客户端干什么，单纯呈现？
21:14:varna: 浏览器杀马特还少么
21:14:Plough: +
21:14:Plough: 不管现在的浏览器多杀马特
21:14:varna: 我先屯张岛风狗月卡
21:14:sismvg: 自用搞了GPU集群，压缩包密码都可以无视了
21:16:varna: 我不太喜欢webapp, 实际上相当于你不在意——也没办法在意——应用程序的具体服务
21:16:varna: 一旦东西放到服务器上，用户插件就都是有污点的数据
21:16:varna: 那么我们要开源小软件干什么
21:17:Plough: Soga
21:17:lhanjian: 宽松地讲，现在的网站都是WebApp
21:17:varna: 如果应用程序在客户端，那么客户生死自理，插件爱怎么写怎么写，还可以利用本地资源
21:17:varna: 集中式管理日用品各种麻烦，所以我反对
21:18:Plough: 我看Paul Graham吹webapp吹得这么欢所以有点好奇
21:18:lh_mouse: 叫你不加盐
21:18:lh_mouse: 叫你用 MD5 
21:18:lh_mouse: 叫你不加 nounce
21:18:varna: 我还是屯张季卡吧
21:19:varna: 反正岛风狗点卡不登陆不过期不是
21:19:Plough: 我先等现在的acgproxy用完
21:19:varna: 我的还得半月
21:19:Plough: 我的acgproxy到下个月
21:19:Plough: 那时候我大概已经换linode tokyo了
21:22:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=ebfaa9aef503918fd7d13dc261062497/d52a2834349b033bd368029417ce36d3d439bd98.jpg
21:23:Plough: 噗
21:23:Plough: 谁干的，我让我家kumarinko打死他
21:24:FrankHB: Paul Graham吹的什么成现实了。
21:24:varna: 是kurimanko
21:24:Plough: 他吹过在手机上跑WebApp
21:24:Plough: varna: 你的下场可以参见阿贺野
21:25:varna: 给我装八座九二式，我死前先打二十发
21:25:Plough: 人家有四星三号炮
21:25:varna: 我还在坚持改四星鱼雷
21:26:Plough: 我已经改了一门出来
21:26:Plough: 八个螺丝挺烧的，不过我觉得烧的算值……
21:26:lhanjian: 非死不可有一段时间以为HTML5能够改变移动端，结果导致他的Android/iOS客户端开发滞后，大出血了一回
21:26:varna: 才八个啊，这个赚
21:26:varna: 信html就死了
21:26:lhanjian: +
21:27:Plough: HTML的目标是兼容现有的各种糟糕设计
21:27:Plough: HTML5
21:27:lhanjian: 很难讲微软的计划会不会改变桌面对HTML的依赖
21:27:varna: God knows, 我猜不会
21:27:Plough: 我觉得他们脑子大概是用XML构成的
21:27:varna: 微软会扔掉自己那成吨的API么
21:28:Xilzzerts quit:Ping timeout: 264 seconds
21:28:FrankHB: 一部分会。
21:28:FrankHB: 不过扔来扔去也只是窝里横，根本没脸标准化。
21:28:FrankHB: ECMA倒是有Win95API。
21:29:lhanjian: HTTP/2.0也不知道能不能改变什么
21:30:varna: NONE
21:30:varna: 只要有legacy的地方就很难有推动
21:31:Plough: HTML4:<foo/等于<foo>所以<br/>等于<br>&gt;
21:31:Plough: XML:<foo/>等于<foo></foo>
21:32:Plough: HTML5:<foo/>等于<foo>
21:32:Plough: s/XML/XHTML/
21:33:cleamoon_ joined channel
21:33:FrankHB: XHTML虽然也是ML死相不过比渣渣HTML5正经多了。
21:33:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=0a59ed31e8f81a4c2632ecc1e7116159/d1a20cf431adcbef70632143afaf2edda3cc9f1b.jpg
21:33:Plough: 我就觉得贵乱
21:33:varna: 听说你们有锅炉？
21:33:FrankHB: 本来既然不能彻底兼容扔得干净点就好了。
21:33:Plough: 噗噗噗
21:34:Plough: HTML5的目标就是兼容历史遗留和糟糕的practice
21:34:Plough: 结果还没做好
21:36:cleamoon_: 不兼容又不代表能做好
21:36:sismvg quit:Quit: ChatZilla 0.9.91 [Firefox 28.0/20140314220517]
21:37:Plough: 话说我是给学派用Mnesia还是MySQL
21:37:Plough: Mnesia似乎更侧重real-time，但是erlang的mysql driver似乎都比较坑
21:37:varna: 随便
21:38:cleamoon_: 准备几T空间，我当备份盘用
21:39:Plough: 没钱
21:39:cleamoon_: 给羊驼爆就有了
21:39:lhanjian: cleamoon_, 百度/腾讯/大数字，都有TiB级别的网盘了
21:39:Plough: cleamoon_: 你去给他爆然后钱给我
21:41:cleamoon_: 我就放点电影，虽然不重要，但是下载很麻烦
21:41:cleamoon_: 哪天网盘封了我就疯了
21:43:lhanjian: cleamoon_,  我朝12月净网净网盘
21:43:lhanjian: 趁早备份
21:43:cleamoon_: 已经到12月了…
21:43:cleamoon_: 没放呢
21:44:cleamoon_: 话说好像弄了个什么存款保障金？
21:44:lhanjian: cleamoon_, 恩
21:44:lhanjian: 天朝药丸
21:45:lh_cat joined channel
21:45:cleamoon_: 一说这个就想起速效救心…
21:46:Plough: 我才发现鬼佬E4那个视频有2p……
21:47:lhanjian: cleamoon_, 50W RMB
21:48:lhanjian: 对50万元的最高偿付限额，我们根据2013年底的存款情况进行了测算，可以覆盖99.63％的存款人的全部存款。
21:48:lhanjian: 张家有财一千万
21:48:cleamoon_: 据说能包含99.5+的人
21:48:cleamoon_: 我就知道这么算大部分官员不是人
21:49:lhanjian: +
21:49:cleamoon_: 似乎还有个地产税？
21:50:cleamoon_: 米国学校chromebook销售超过ipad了…
21:50:iyzsong quit:Remote host closed the connection
21:51:iyzsong joined channel
21:53:lhanjian: cleamoon_, 上次去GDG的时候，对那玩意儿印象不怎么样
21:53:cleamoon_: 便宜，而且学校买给套
21:53:lhanjian: chrome book就是个砍掉了其他linux桌面功能只有Chrome Browser的残废
21:53:cleamoon_: 能装linux吗
21:54:lhanjian: 估计能把
21:54:lhanjian: 没尝过
21:54:cleamoon_: soga
21:55:lhanjian: 就是个普通的残废X86 Linux Distribution
21:55:lhanjian: X11这个糟粕还是它的依赖组件
21:55:varna: http://h.acfun.tv/t/2922431?page=37
22:02:cleamoon_ quit:Ping timeout: 272 seconds
22:03:lh_cat: 反正我不买
22:03:varna: chrome book我记得粗口林还捧过一小阵子？
22:05:lhanjian: cleamoon, https://wiki.archlinux.org/index.php/Chromebook
22:10:erhandsome quit:Ping timeout: 258 seconds
22:11:erhandsome joined channel
22:12:lhanjian quit:Quit: 风光冉冉东西陌
22:14:cleamoon_ joined channel
22:23:FrankHB quit:Remote host closed the connection
22:26:FrankHB joined channel
22:28:varna: 度盘又开始卡web下载了
22:28:MisakaMikoto: prpr是什么意思
22:29:varna: peropero, 舔的拟声词
22:30:FrankHB quit:Read error: Connection reset by peer
22:30:FrankHB joined channel
22:30:lh_mouse: geordi, << char('C' + 0x2B);
22:30:geordi: n
22:30:lh_mouse: n 语言
22:30:lh_mouse: 即 C + '+ 
22:30:lh_mouse: '
22:31:lh_mouse: lh_mouse, GDG ?
22:31:lh_mouse: 郭德纲？
22:31:lh_mouse: 我去
22:32:erhandsome quit:Ping timeout: 272 seconds
22:34:condy quit:Quit: leaving
22:39:erhandsome joined channel
22:42:lhanjian joined channel
22:43:lh_mouse: 李登淳
22:43:lh_mouse: 亮出19CM4
22:43:lh_mouse: 要我说就是各种标准太杂了。清屏在Windows里要#include <stdlib.h>然后system("cls");在Linux里要#include <conio.h>然后clrscr()……………
22:43:lh_mouse: 这货不是今天要写内核那货
22:46:varna: 这货真写过么
22:46:varna: 而且system("clear")难道不是和system("cls")对应的么
22:47:lhanjian: +
22:49:lh_mouse: 就这楼主 http://tieba.baidu.com/p/3442864143
22:49:lh_mouse: 清屏是什么东西？  我 stdin 直接定位到打印机上你给我吃回去？
22:49:lh_mouse: stdout 啊
22:50:whatofor_1 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:50:varna: 懒得再管傻逼了
22:50:lhanjian: +
22:51:cleamoon_: 吃回去好评
22:52:Plough: 先碎叫
22:52:Plough quit:Quit: 碎叫
22:53:varna: 我始终不能理解这些逗比什么状态
22:53:varna: 要是自己学过之后学错了还好说，被人点出来还嘴硬自己不心虚么……
22:54:lh_mouse: 我不知道 conio.h 是什么文件  (笑)
22:54:lh_mouse: 没人吐槽这是 M$ specific 么
22:54:lh_mouse: 还特意标了个 linux 里 (笑)
22:54:lhanjian: 属于历史的垃圾堆
22:55:cleamoon_: 看得懂吐槽的都懒得吐了吧
22:55:varna: 我这辈子没用过所以压根不知道……
22:55:varna: CUI我就用过ncurses
22:55:lhanjian: +
22:55:lhanjian: curses.h
22:56:lh_mouse: 李登淳: 加入我们吧！我们立志制作属于中国开发者的操作系统，造福广大人民群众
22:57:lh_mouse: 所谓的造福广大人民群众就是造个 conio.h for linux ？
22:57:cleamoon_: varna, 给定一堆点，找模型，最好的方法是什么
22:57:lh_mouse: 哇哇哇 今天好多逗比
22:57:lh_mouse: 某企鹅群里某逗比又在大放厥词
22:57:varna: cleamoon_: 这个真不知道……
22:58:varna: 如果是我的话可能会先试着随机抽样手工选定模型做回归
22:58:cleamoon_: ...
22:59:varna: lh_mouse: 说什么了
23:00:cleamoon_: 能写个好用的gui确实造福群众
23:00:varna: 他得能写
23:00:lh_mouse: varna, 哦  是别的事情  那货逗比很久了
23:00:varna: 光会放屁，估计不会写程序的
23:00:varna: lh_mouse: 哦，太长就不看了
23:01:lh_mouse: 有点长
23:01:lh_mouse: http://tieba.baidu.com/p/3282091825
23:01:lh_mouse: 后来  http://tieba.baidu.com/p/3332232407
23:01:lh_mouse: 这货今天又在群里自言自语  于是又被喷了 于是就被踢了
23:02:varna: wow, cnc那些mod做得真好看……
23:02:varna: 哪天我下一个来，我还留着ra2呢
23:03:varna: 回去了
23:03:varna: 诸君夜间愉快
23:03:varna quit:Quit: leaving
23:04:lh_mouse: 有人感兴趣的话我可以发聊天记录
23:05:lh_mouse: 那货之前 P 了别人照片  被人撞见  
23:05:lh_mouse: 被原主撞见了
23:05:lh_mouse: 开始说一句“这又不是你照片”  对面直接回覆  “这就是我的照片”
23:05:lh_mouse: 然后又说不怪他  怪百度盗链
23:06:dantmnf: 李登淳那个逗比怎么不把贴子发到 linux 吧(
23:06:dantmnf: 妥妥的副本啊
23:06:lh_mouse: 对面回覆“你什么都不懂   跟盗链有屁关系  你就是比较倒霉正好被原主撞见”
23:06:lh_mouse: 他的智商知道有 linux 吧 么
23:07:erhandsome quit:Ping timeout: 244 seconds
23:07:dantmnf: 噗
23:14:hoxily quit:Quit: Leaving
23:16:erhandsome joined channel
23:50:cleamoon_ quit:Remote host closed the connection
23:58:code_new quit:Quit: Leaving
