00:00:handlehard2 joined channel
00:00:handlehard2 quit:Client Quit
00:00:handlehard2 joined channel
00:02:lhanjian quit:Quit: 风光冉冉东西陌
00:03:handlehard quit:Ping timeout: 256 seconds
00:06:yzld2002 quit:Quit: yzld2002
00:12:handlehard2 quit:Ping timeout: 265 seconds
00:20:Petrus07 quit:Quit: Leaving.
00:27:code_new_ quit:Quit: Leaving
00:36:hoxily quit:Quit: WeeChat 1.0.1
01:25:lh_mouse quit:Read error: Connection timed out
01:26:lh_mouse joined channel
02:11:izmntuk quit:Ping timeout: 265 seconds
02:12:cleamoon quit:Ping timeout: 252 seconds
02:16:lh_mouse: geordi, { int a; void *p = &a; istringstream is; is <<p; string s is.str(); cout <<s; ostringstream os(s); void *p2; os >>p2; cout, p2; }
02:16:geordi: error: no match for 'operator<<' (operand types are 'istringstream {aka istringstream}' and 'void*')
02:17:lh_mouse: geordi, { int a; void *p = &a; istringstream os; os <<p; string s = os.str(); cout <<s; istringstream is(s); void *p2; is >>p2; cout, p2; }
02:17:geordi: Same error.
02:17:lh_mouse: geordi, { int a; void *p = &a; ostringstream os; os <<p; string s = os.str(); cout <<s; istringstream is(s); void *p2; is >>p2; cout, p2; }
02:17:geordi: 0x7fff998e97ec, 0x7fff998e97ec
02:18:xxxxxxxxx quit:Quit: Leaving...
02:19:lh_mouse: geordi, { int a; void *p = &a; ostringstream os; os <<p; string s = os.str(); cout <<s; istringstream is(s); void *p2 = 0; is >>p2; cout, p2; }
02:19:geordi: 0x7ffffd4ed3ec, 0x7ffffd4ed3ec
02:27:cleamoon joined channel
02:37:lh_mouse quit:Quit: night
04:11:cleamoon quit:Ping timeout: 240 seconds
04:26:cleamoon joined channel
04:41:whocares_2_ joined channel
04:42:whocares_2 quit:Ping timeout: 265 seconds
04:45:izmntuk joined channel
05:51:izmntuk quit:Quit: Lost terminal
06:31:cleamoon quit:Ping timeout: 255 seconds
06:47:cleamoon joined channel
06:52:cleamoon quit:Ping timeout: 244 seconds
07:07:cleamoon joined channel
07:14:xxxxxxxx joined channel
08:56:FrankHB joined channel
09:22:lh_mouse joined channel
09:23:Sleepwalking joined channel
09:28:lh_cat: Sleepwalking: 喵
09:29:Sleepwalking: 我分不清猫和耗子了
09:39:whatofor joined channel
09:42:lh_cat: 0.0
09:42:lh_cat: 是一个人呀
09:43:Sleepwalking: 小号啊
09:46:lh_cat: 你才知道哇
09:46:Sleepwalking: 恩。。。
09:46:lh_cat: cloak 都一样的没看出来哇
10:35:Sleepwalking1 joined channel
10:36:Sleepwalking quit:Ping timeout: 255 seconds
11:29:sismvg joined channel
11:30:sismvg: http://www.ithome.com/html/it/115061.htm
11:30:sismvg: B站霸权不可避
11:46:FrankHB quit:Read error: Connection reset by peer
11:47:FrankHB joined channel
12:39:FrankHB quit:Read error: Connection reset by peer
13:15:lh_mouse: ᶘ ᵒᴥᵒᶅ
13:19:Stevearzh quit:Remote host closed the connection
13:21:Stevearzh joined channel
13:52:sismvg: http://www.h5galgame.com/thread-470489-1-1.html
14:49:lh_cat quit:Ping timeout: 245 seconds
15:13:Stogov joined channel
15:14:Stogov: >Anyone online?
15:17:lh_mouse: Stogov, 0.0
15:17:lh_mouse: 看来是新人
15:17:Stogov: ......
15:18:Stogov: 我现在在学校的机房
15:18:Stogov: 微机课
15:18:lh_mouse: 你是谁呀
15:18:Stogov: 我是新人
15:19:Stogov: 问一下现在国内还有比较活跃的irc频道吗？
15:19:lh_mouse: ♂还是♀啊
15:19:Stogov: male
15:19:lh_mouse: /j #linuxba
15:19:lh_mouse: 如果愿意看机器人刷屏可以去  也有些人
15:19:lh_mouse: 伤心
15:19:lh_mouse: 没有妹子么
15:20:Stogov: ...
15:21:Stogov: 你觉得会有妹子轻易加c语言吧
15:21:Stogov: 咱们都是扣脚大汉
15:22:Stogov: 而且我现在在学校上信息课，这教材真是恶心，我都可以编出来了
15:23:lh_mouse: 高中哇
15:31:Stogov: 初中 
15:31:Stogov: 初二
15:31:lh_mouse: 0 0
15:31:lh_mouse: 卧槽  正太
15:31:lh_mouse: Sleepwalking, 
15:31:lh_mouse: 你有新小朋友了
15:33:Xilzzerts joined channel
15:35:Stogov: ....
15:42:Sleepwalking: ?
15:42:izmntuk joined channel
15:42:Sleepwalking: 我还以为是隔壁#cmu……
15:44:Stogov: #cmu是什么频道？
15:44:* Sleepwalking 最近在好奇卡梅的学生用不用IRC
15:44:Stogov quit:
15:49:Sleepwalking: lh_mouse: 你初二的时候有中二属性吗
15:51:Stevearzh quit:Quit: Be back later ...
15:52:lh_mouse: Sleepwalking, 我认为我初中高中都很中二
15:52:* Sleepwalking 觉得自己是中二神！！
15:52:sismvg: 你需要黑色小本本
15:54:lh_mouse: 都是过来人 
15:55:* sismvg 觉得需要四双眼睛
15:56:Sleepwalking: 64郎神什么的……
16:00:xxxxxxxx: 其实你需要三头六臂
16:05:sismvg: 一双看书，一双动画，一双看锅，一双睡觉
16:10:Sleepwalking: cyborg..
16:12:xxxxxxxx: sismvg: 你不用把自己搞得那么非人类 你只需要一大笔钱 请人帮你烧饭打扫就行了
16:13:sismvg: 烧饭打扫容易。。看书看动画没法
16:13:xxxxxxxx: 拿钱让制作公司给你画个缩短的
16:13:sismvg: 那就没意义了
16:14:sismvg: 美剧冬歇了。
16:19:sismvg: 我要行尸走肉的字幕啊啊
16:41:Stevearzh joined channel
16:42:boosure quit:Quit: Get your hand off of it
16:46:condy joined channel
17:17:tutu_wind joined channel
17:21:cleamoon_ joined channel
17:28:condy: 安装intel-parallel-studio-xe放弃，有没有勇士来装一下这个..
17:36:cleamoon_: 装了呀，怎么了？
17:37:Sleepwalking: 我只装过MKL
17:38:xxxxxxxx: 卖尻佬?
17:38:condy: 太大了,小水管下载都成问题..
17:38:Sleepwalking: Math Kernel Lib...
17:40:cleamoon_: 果然是米尻
17:40:cleamoon_: 大小没办法…
17:43:lh_mouse: 什么东西太小？
17:50:code_new joined channel
17:53:tutu_wind quit:Ping timeout: 244 seconds
17:56:erhandsome joined channel
17:56:erhandsome quit:Changing host
17:56:erhandsome joined channel
17:56:tutu_wind joined channel
17:58:izmntuk quit:Ping timeout: 264 seconds
18:16:izmntuk joined channel
18:31:Plough joined channel
18:32:Plough: 噗
18:33:Plough: 粉条换立绘了？
18:39:sismvg quit:Ping timeout: 258 seconds
18:41:endle joined channel
18:48:Xilzzerts quit:Quit: Leaving
18:58:sismvg joined channel
19:02:cleamoon__ joined channel
19:02:cleamoon_ quit:Read error: Connection reset by peer
19:03:sismvg: oh no ! why ! why! why beth dead...
19:04:sismvg: 难以理解为什么beth要跑到女警的边上。。
19:05:lh_cat joined channel
19:15:xxxxxxxx: http://www.acfun.tv/v/ac1161463 这个我昨天发过么?
19:15:cleamoon__ quit:Ping timeout: 250 seconds
19:17:cleamoon_ joined channel
19:23:Sleepwalking quit:Ping timeout: 265 seconds
19:36:condy quit:Quit: leaving
19:36:Sleepwalking joined channel
19:43:endle quit:Quit: Leaving
19:44:fafjiojeiojfioaf joined channel
19:47:fafjiojeiojfioaf quit:Quit: Leaving.
19:58:lh_mouse quit:Read error: Connection reset by peer
20:01:iyzsong joined channel
20:02:lh_mouse joined channel
20:06:Sleepwalking: Edinburgh Speech Tools简直闪瞎狗眼  自带Scheme解释器的语音工具集……
20:07:iyzsong: o.#
20:13:code_new quit:Ping timeout: 272 seconds
20:13:code_new joined channel
20:29:Plough: 我操我出明石了！！！！！！
20:29:sismvg: 快锁上+欢迎会
20:30:sismvg: 小心手残
20:33:Plough: 锁上了
20:37:Plough quit:Ping timeout: 244 seconds
20:38:Plough joined channel
20:39:sismvg: 其实我很期待发出手贱拆了的帖子
20:39:erhandsome quit:Ping timeout: 244 seconds
20:39:erhandsome joined channel
20:40:Plough: 怎么可能
20:40:Plough: 捞到新船回港第一件事就是锁船
20:40:sismvg: 上次看到羊驼发一个帖子
20:40:sismvg: 就有人没锁，手贱拆了
20:41:sismvg: 明石
20:41:Plough: 手滑拆啥的都有
20:41:tutu_wind quit:Ping timeout: 265 seconds
20:41:Plough: 拆矶风沉云龙喂野分
20:43:code_new: 2333
20:43:Plough: 这是活动完以后的日常
20:43:Sleepwalking quit:Ping timeout: 265 seconds
20:43:code_new: 我也要抓紧了
20:44:Plough: 今天的南西要用2-5血祭
20:44:Plough: 另外秋季限定掉落没了
20:44:code_new: ……
20:44:Plough: 1-5不能捞，2-5只有没明石的提督能捞
20:44:code_new: 哦哦 好吧
20:44:Plough: 二号机只能去3-5或者6-2门神了
20:44:code_new: 至少2-5还有机会
20:44:Plough: 不过反正我迟早都得去6-2周回
20:45:code_new: 说起来2-5还没打过
20:45:Plough: 索敌凑够然后一路单纵就干
20:45:Plough: 至少百级之前我还能这么玩
20:45:Petrus07 joined channel
20:46:code_new: 百级之后的听驼兄说过了……
20:46:code_new: 暂时还不用担心
20:47:lh_cat quit:Ping timeout: 245 seconds
20:47:Plough: 我重巡还是不太行
20:47:Plough: 所以这个月得赶紧准备重巡了
20:47:Plough: 毕竟娶完大凤我差不多就该百级了
20:48:Plough: 加贺老师差一点血中破……
20:48:Plough: 略蛋疼
20:48:code_new: 现在轻重巡一直很头疼
20:48:Plough: 重巡我还是去5-4
20:48:Plough: 3-2对我来说简直精神污染
20:49:code_new: 我都是在3-2练航母和大 战 舰顺便带其他船……
20:49:sismvg: 游(颜)戏(艺)王
20:50:Plough: 3-2在我这边比较诡异
20:50:lh_cat joined channel
20:50:Plough: 按羊驼的说法，我一天的事故跟他两周一样多
20:50:code_new: 是不是配置问题
20:51:Plough: 我配置比他豪华多了
20:51:Plough: 陪练用正常，而且上的是彗星
20:51:Plough: 正航
20:51:code_new: 我输出是2cv/1bb
20:52:Plough: 要是不事故就是带闪旗舰打不中，红脸陪练各种暴击
20:52:code_new: 你可以转战3-3试一下……
20:53:code_new: 捞的船也好
20:53:Plough: 3-3事故率更高，而且有莉酱
20:53:Plough: 出了舞风没啥好要的
20:53:Plough: 除了
20:53:code_new: 你现在有舞风了吗
20:53:Plough: 我宁可去5-4
20:53:Plough: 没有
20:53:code_new: 哦哦
20:54:Plough: 但是我有初风浦风滨风谷风
20:54:varna joined channel
20:54:Plough: varna: 我出明石了
20:54:code_new: 好多风……
20:54:varna: 恭喜
20:54:code_new: varna, 爆
20:54:varna: 你上个月3-5劝了多少桶
20:54:Plough: 大概50
20:54:varna: 我刚才烧了不到一百桶
20:54:Plough: 其中斩杀用了30
20:54:Plough: ……
20:54:Plough: 上来就打3-5么
20:55:Plough: 我在做南西
20:55:varna: 2-5下路小船五次过，1-5六次过
20:55:varna: 然后就开始3-5
20:55:code_new: 3-5是几星= =
20:55:Plough: 9星
20:55:varna: code_new: 你有弹性的
20:55:code_new: 好吧
20:55:varna: 我跟你说个配置吧
20:55:Plough: 1-5我打算留着做本周的潜艇周常
20:55:lhanjian joined channel
20:55:Plough: 另外其实明石秋季限定掉落停了
20:56:code_new: lhanjian, 揉
20:56:Plough: 现在是1-5不掉，2-5只有没明石的能捞到
20:56:lhanjian: code_new,  捏
20:56:varna: 羽黑（86）棒各（97）北上（99）大井（98）加贺（91）赤城（88）
20:56:lhanjian: stack-protector的应用场景是啥？
20:56:varna: 防溢出
20:56:Plough: 上个月我斩杀的时候发疯了
20:56:varna: 战舰主主彻观，重巡德国炮/3号炮+32+水观
20:56:varna: 航母一律烈风
20:56:Plough: 最后是北上妙高利根大凤加贺飞龙
20:57:Plough: 硬是跟萝莉抢下了对空
20:57:Plough: 制空
20:57:varna: 我就看看在座诸君谁能拿出这个阵容来
20:57:varna: 跟我说星？
20:57:Plough: 噗
20:57:Plough: 那珂酱
20:57:varna: 拿你的配置打我的难度试试
20:57:tutu_wind joined channel
20:57:varna: 然后再想想我的配置进你的难度是怎么打的
20:58:Plough: 其实3-5我还是倾向于上重巡
20:58:Plough: 开幕闭幕雷击不靠谱，也没有需要雷巡夜战的重甲单位
20:58:varna: 没用的
20:59:varna: 一个莉级elite大破羽黑
20:59:Plough: 利根能秒塔酱
20:59:varna: 秒不是问题
20:59:Plough: 而且上重巡我可以跟幼女抢制空
20:59:Plough: 要不然我还得留个战舰
20:59:varna: 制空？
20:59:Plough: 幼女的开幕在我这边是啥样你也知道……
21:00:varna: 我就看着各种奇特劝退
21:00:varna: 比如红皮重巡怒草羽黑
21:00:varna: 那时候嗒酱已经跪了
21:00:varna: 要么就是追打
21:00:Plough: 多正常
21:00:varna: 要么就是下路炮击被怒爆
21:00:Plough: 今天2-5莉酱还灭了大凤
21:00:Plough: 满血
21:00:varna: 就这样我被爆了一百桶
21:00:Plough: 说完大傻中破了
21:00:varna: 2-5下路小船好
21:01:Plough: 我重巡还是鶸
21:01:Plough: 另外粉条换立绘了
21:01:varna: 简单来说，如果开幕没爆掉嗒酱，直接给我一个中破或者大破
21:01:varna: 看到了
21:01:Plough: 不过我觉得其实原来的更好……
21:01:Plough: 叫你单纵
21:02:varna: 轮型也一样
21:02:Plough: 轮形撸不掉
21:02:Plough: 道中我还是用复纵
21:02:varna: 轮型撸不掉对面
21:02:varna: 撸不掉的话，对面就是喔改
21:02:Plough: 就是撸不掉对面
21:02:varna: 三航母一战舰两轮炮击，难道赌脸么
21:03:Plough: 反正3-5对我来说就是赌脸
21:03:varna: 我三个月都可以硬拼
21:03:Plough: 不过第二个一式弹你打算怎么办……
21:03:varna: 硬拼
21:03:varna: 损管
21:03:varna: 女神
21:03:varna: 没人能拦着我跟他们拼单纵
21:04:Plough: 据我的经验硬拼没戏，只能损管女神
21:04:Plough: 有制空的喔改是啥样你也知道
21:04:varna: 就这样吧
21:05:varna: I BELIEVE FIRE IT UP
21:05:Plough: 今天2-5最后一次出击
21:05:Plough: 求大鲸
21:06:varna: 今天3-5是我入坑以来第三惨烈的仗
21:07:Plough: 第一惨烈夏活E2还是5-3还是3-2
21:07:varna: 5-3
21:07:varna: 第二是AL E1
21:07:Plough: 我对E1没啥印象，就是E2印象深刻……
21:08:varna: 而且最黑暗的是，我最后修不起船了开始换人
21:08:varna: 然后我上了三烈风一损管的niconiconi
21:08:varna: 赌国运一条过
21:08:izmntuk_ joined channel
21:08:Plough: ……
21:08:Plough: 不带个潜艇么
21:08:varna: 不带
21:08:varna: 我知道北方喜欢怒草航母
21:09:varna: 那就让她打吧，我烧
21:09:Plough: ……
21:09:varna: niconiconi一个八十一个七十九
21:09:varna: 比花摔那两位整整低十级
21:09:Plough: 我觉得是损管玄学
21:10:Plough: 另外看完苍蓝动画我怎么感觉好二
21:10:Plough: 现在准备去补漫画
21:10:varna: 动画不好看
21:10:Plough: 沟
21:11:varna: 另外给arch用户提一句
21:11:Plough: 随机沟无误，我今天沟了两次了
21:11:varna: intel ucode没安就可以不升级了
21:11:varna: 没问题
21:11:varna: 我今天下午Syu了
21:11:varna: 另外archlinuxcn的pepper flash是不是坏了？
21:11:izmntuk quit:Ping timeout: 264 seconds
21:11:Plough: 不清楚，没用那玩意
21:12:Plough: 不过貌似有人把flash降到11.2.223以后就不猫了
21:12:lhanjian: pepper flash，在我这几乎从来没有正常运作过
21:12:Plough: 不过貌似有人把flash降到11.2.223以后就不猫了
21:12:Plough: 11.2.202.233
21:12:Plough: 223
21:12:lhanjian: 我一直都用的extra/flashplugin
21:12:Plough: C-k删除整行，C-j发送
21:12:Plough: 真是完美的设计
21:13:Plough: 噗
21:13:Plough: 我Lv99了
21:13:sismvg: 仔细想想几个发达的国家中就十一区持有非三次元幼女和谐物不犯法啊
21:13:Plough: 我是不是这周末就该把3-5推掉
21:13:varna: 你要慎重选择洗面奶
21:14:varna: 我现在还剩两三百油
21:15:Plough: 4250/1287/7105/12913+71/165
21:16:varna: 358/2794/22297/13041+335/81
21:16:Plough: 41炮不能升级，这绝对是娇喘的恶意
21:16:Plough: 你桶比我多不少
21:16:varna: 能
21:16:varna: 我今天听说要肉奥
21:16:Plough: 我指升成试制41
21:17:varna: 哦
21:17:Plough: 只能加星，十星以后不能改……
21:17:Plough: 今天有dalao就表示“娇喘你算计我”
21:17:Plough: 不过貌似九星+3火力来着？
21:17:varna: 是
21:18:varna: 十星似乎追一命中
21:18:Plough: Soga
21:18:Plough: 那也还好
21:18:varna: 我还是继续改+4氧气鱼雷好了
21:18:Plough: 我准备先改三号炮
21:20:varna: 我修不起船了
21:20:lh_cat quit:Ping timeout: 245 seconds
21:20:Plough: 大丈夫，等一晚上
21:20:varna: 一个大破七个中破
21:20:varna: 这得排到下周去了
21:20:Plough: ……
21:20:Plough: 桶吧
21:21:varna: 排队比较好，我只打算桶赤城
21:22:Plough: 棒各
21:22:Plough: 南西结束
21:24:sismvg quit:Quit: ChatZilla 0.9.91 [Firefox 28.0/20140314220517]
21:28:Plough: 接下来的几天里我就只能用两个远征队了……
21:29:Plough: 另外明石修船耗不耗资源
21:30:lhanjian quit:Quit: 风光冉冉东西陌
21:34:cleamoon__ joined channel
21:34:cleamoon_ quit:Read error: Connection reset by peer
21:38:varna: 耗
21:38:varna: 明石的资源如果你在线就20min一结算，如果离线就按离线时候的余量结算
21:38:varna: 即使有收入也不会修更多
21:38:Plough: soga
21:40:Plough: 这几天演习打的真蛋疼
21:41:Plough: 各种T不利
21:41:varna: 我已经没油打演习了
21:41:cleamoon__: 2333 瑞典围棋国家队平均棋力30级，国际比赛第一场被淘汰，永远在招人，谁都行
21:41:condy joined channel
21:42:Plough: 又一个C败
21:43:Plough: 又一个T不利
21:45:lh_cat joined channel
21:48:varna: 总之明天我应该能当个一两天元帅
21:49:xxxxxxxx: 明天肯定只能当一天
21:49:cleamoon__: 羊驼满级了？
21:49:Plough: 还早
21:49:varna: 元帅是按战果排的
21:49:Plough: 不过百级了
21:50:varna: 我已经没什么害怕的了
21:50:varna: 我经历了巨大的精神污染
21:51:xxxxxxxx: 电酱被击沉你怕不怕
21:51:varna: 不会沉的
21:51:Plough: 不会沉+
21:51:cleamoon__: 把号给我，我让他沉
21:51:varna: 真沉了也没办法，没什么可怕的
21:52:varna: bug我没法管
21:52:varna: 正常倒是不会出问题
21:52:xxxxxxxx: 怎么听上去羊驼另有新欢一样....
21:52:cleamoon__: 不是看上雷酱了嘛
21:52:varna: bug坑死老婆的事情夏活还少么
21:54:cleamoon__: 坑死一般怎么处理
21:54:varna: 不处理
21:54:varna: 夏活因为hp显示问题，有人的主力或者老婆就是被坑死了
21:55:Plough: 碎叫
21:55:Plough quit:Quit: 碎叫
21:56:varna: 对了，这次升级系统之后，怎么在gtk程序之外也可以用gtk光标配置了……
21:57:xxxxxxxx: qt搞了什么东西?
21:57:varna: 那个是qt光标？
21:57:varna: 噗呼呼
21:58:xxxxxxxx: 不然怎么回事?
21:58:varna: 难以理解
21:59:lh_cat: meow
21:59:varna: 总之先凑合用着，看着还可以
21:59:varna: lh_cat: 给，羊味素
21:59:lhanjian joined channel
21:59:lh_cat: 昨天抓了只喵
22:00:xxxxxxxx: 男不养猫
22:00:varna: 那猫鼻子长得如何
22:00:cleamoon__ quit:Ping timeout: 244 seconds
22:00:tutu_wind quit:Ping timeout: 252 seconds
22:00:lhanjian: 猫会抓蛇，好厉害的
22:01:xxxxxxxx: 逗蛇吧 它真的会抓么?
22:01:varna: 它会用水鸟拳
22:02:xxxxxxxx: 这猫真是身经百战 
22:02:lh_cat: 我就是想揪下尾巴
22:02:varna: 你这就不专业，得模鼻子
22:02:varna: 你把手伸过去，猫就伸鼻子过来了，然后你模它
22:03:lh_cat: 就是不给我揪  结果 还想楼道的格子里钻出去  太胖了
22:03:xxxxxxxx: 太胖了2333
22:04:varna: ...
22:04:varna: 肥如硕鼠
22:04:tutu_wind joined channel
22:05:lh_cat: 我体重掉了
22:05:lh_cat: 掉了五斤的样子
22:05:varna: 哦瘊瘊？
22:07:hysw: 给智商
22:09:xxxxxxxx: 学霸云竟然在给智商
22:11:Listener_ joined channel
22:12:whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:18:zedfire quit:Quit: Leaving
22:25:yzld2002 joined channel
22:28:tutu_wind quit:Ping timeout: 265 seconds
22:31:condy quit:Ping timeout: 272 seconds
22:50:tutu_wind joined channel
23:08:code_new quit:Ping timeout: 265 seconds
23:08:code_new joined channel
23:11:lhanjian left channel:"大梦初觉醒"
23:20:varna quit:Quit: leaving
23:22:iyzsong quit:Quit: bye!
23:43:lh_mouse quit:Read error: Connection reset by peer
23:44:handlehard joined channel
23:47:handlehard quit:Client Quit
