00:00:T2: 我算一下我能往前作死几步。
00:00:varna: 调头跑？
00:01:T2: 我打算上来就全速向前然后转个180放风筝节奏。
00:01:varna: 谁追你啊……
00:01:varna: 追你部队的日军大概是军国主义上脑
00:01:lh_mouse: 满地 int 的垃圾……
00:02:T2: 噗，他不来追我难道指望我追他不成。
00:02:varna: 你是不是搞不明白为什么敌人敢跟你交战
00:02:varna: 假设现在我是对面玩家，你会怎么考虑我跟你主力交战这个事实呢
00:03:T2: 他只要绕过savo岛就行了，我要卡个距离，离savo2w出头左右。
00:03:varna: 不不
00:03:varna: 现在的问题是日军正面很可能干不过你，但日军和你交战了
00:03:varna: 那么为什么
00:04:varna: 你能想出多少种情况，这些情况是否有预兆？
00:05:T2: 他事先放了一堆雷
00:05:varna: 那么你调头有任何意义么
00:05:T2: 断我后路
00:06:varna: 我建议你读一下雷击战的章节
00:06:varna: 敌人雷击不是断你后路，而是要取你老命
00:06:varna: 而我对日方的态度是，只要有80%左右的全弹不命中率，我就拼
00:07:varna: 有关雷击算法的分析我昨天提过了，不赘述
00:07:T2: 嗯
00:07:varna: 简要地概括，就是射角决定先验雷击范围，RTE决定后验雷击范围，雷迹决定误命中
00:08:varna: 然后在结算的时候，把所有既定事实当作先验算一个后验
00:08:T2: 也就是说我冲脸反而有戏？
00:08:varna: 我不知道
00:09:varna: 我对这个场景的预测毕竟只能从我自己的角度来看
00:09:T2: 我去读一下雷击战
00:09:varna: 当然我可以确定地说，如果你全力猪突，说不定会有惊喜
00:10:varna: 雷击也可以用excel表格计算
00:10:T2: 嗯
00:10:varna: 当然公式其实超简单，你自己就可以随意地算
00:11:T2: 嗯
00:13:T2: 我仔细算一下
00:14:T2: 先撤，家里在吼叫，minna桑腋间愉快。
00:14:lh_mouse: [mina]
00:14:T2: 好吧
00:15:varna: mina
00:15:varna: 没有多余的n
00:15:lh_mouse: 皆
00:15:T2: 2333
00:15:T2 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
00:15:lh_mouse: http://tieba.baidu.com/p/3513184273
00:16:lh_mouse: 11 楼
00:16:varna: 那人是做地图的？
00:16:lh_mouse: 那人是逗比
00:16:lh_mouse: 做 mod 的  
00:17:varna: 我记得以前你发过他劣迹
00:17:lh_mouse: 是的
00:17:lh_mouse: 那货又在群里放屁了
00:17:varna: 2333
00:17:lh_mouse: “离开你的领域你就是个渣”
00:18:lh_mouse: 截了他两段自己打脸的话   贴到一起  中间删了   叫篡改
00:18:lh_mouse: 他自己时间和我机器时间不一样  是我篡改的
00:18:lh_mouse: 十一楼有两点
00:18:lh_mouse: 亮点 *
00:36:POPOBE: 离开自己的领域就是个渣
00:37:POPOBE: 这是在夸你术业专攻呢
00:37:POPOBE: :)
00:37:lh_mouse: POPOBE, 这是句废话
00:37:lh_mouse: 人被杀就会死
00:37:varna: 这基本是句废话
00:38:POPOBE: lh_mouse: 这个人的逻辑也真是跪了
00:38:POPOBE: 小学的时候经常有，你语文好牛什么牛，有本事跟我比数学呀2333333
00:39:lh_mouse: 114.215.147.2/welfare_2014-12-28.7z   全群消息记录
00:39:lh_mouse: 各种黑历史
00:39:lh_mouse: 此人之拙计可见一斑
00:39:lh_mouse: 全群都他一个人掉节操
00:40:POPOBE: varna: 那个我粗略扫了一眼
00:40:POPOBE: 感觉现在开始学习的话寒假就才能加入你们
00:40:varna: POPOBE: 怎么样，以后来围观/来玩不
00:40:varna: 不用学的……
00:40:varna: 如果你想当裁判，差不多读一下简单算算就能入门
00:40:varna: 如果想围观或者玩，简单看看规则就行了
00:41:POPOBE: 我去围观好了，不坑你们;)
00:41:varna: 虽然规则字很多，但核心的想法其实不复杂，其余都是数据和计算
00:41:varna: 我们也只玩过一场……
00:41:POPOBE: 没玩过这种类型的游戏
00:41:* lh_mouse 羊驼牌超级计算机
00:42:POPOBE: 感觉好极客
00:42:lh_mouse: 超级(音读  chao ji   训读  yang rou )
00:42:varna: 不算geek, 其实只是典型的桌上游戏
00:42:POPOBE: 把互联网当桌子2333
00:43:lh_mouse: 羊驼装备了［诸葛连弩］
00:43:varna: 只是索敌之类的太麻烦了，要写脚本
00:43:POPOBE: lh_mouse: 你玩三国杀的呀
00:43:lh_mouse: 退了
00:43:POPOBE: 三国杀这东西感觉规则好复杂…一直没学会
00:44:lh_mouse: 越出越逗比
00:44:varna: 三国杀还好吧
00:44:varna: 到风包就行
00:44:varna: 军争也凑合
00:44:lh_mouse: +
00:44:lh_mouse: 军争逗比
00:44:varna: 如果可能的话其实我会尽量找人玩标准包
00:44:POPOBE: varna: 总之就是对这一系列的桌游都不感冒，或许我该回去玩玩芭比换装了2333
00:44:varna: 虽然东西少，但平衡不错
00:44:lh_mouse: 玩 github
00:45:varna: 我是github懒人，现在写的代码直接都扔~/workspace/gigo了
00:45:lh_mouse: 退杀之后有时间就码代码
00:45:POPOBE: lh_mouse: 最近在不停的刷题，都没时间码字了
00:46:POPOBE: varna: 尽量把它学会，就当突破自己了也没什么不好:)
00:46:varna: 你突破不了自己的……
00:46:varna: 认识自己比改变自己更容易让自己明白自己是个什么样的玩意
00:47:lh_mouse: 只能突破过去的自己？
00:47:POPOBE: varna: 窝巢，理科生求拯救
00:47:lh_mouse: 于是变成哲学问题了
00:47:varna: 我是理科生
00:47:lh_mouse: 客我非我
00:47:varna: 我只是对人持悲观态度
00:47:POPOBE: varna: 够了…高二的政治会考我差点就挂掉…
00:47:lh_mouse: 无态度路过
00:47:varna: 如果能做到，那么去做；如果不能，那不必太不爽
00:47:POPOBE: 不是政治，是哲学与生活那一片
00:47:* lh_mouse 是唯心主义者
00:48:POPOBE: 有时候不可以不做啊;)
00:48:varna: 但是一没必要站队二没必要自居精锐
00:48:varna: 不可以不做就尽力做，又没办法不做
00:49:varna: 人要是天天把自己当个玩意、认为自己应当保持伟光正的一致性，那么这人基本上没遇到/见到过什么大事
00:49:POPOBE: 其实只是想参与你们而已…如果真要说想不想学那个，我把文件夹解开的时候就缩回去了…
00:49:varna: 不愿意花时间看手册可以直接围观
00:49:POPOBE: 好的吧
00:50:POPOBE: 所以大家都是大学生还是都工作了
00:50:POPOBE: 感觉这里有种深深的学术氛围
00:50:varna: 什么人都有
00:51:varna: 这里不太学术
00:51:POPOBE: 总要比贴吧好得多的
00:51:varna: 或者说作为一个暂时混研究的，我也不知道到底怎么算是学术
00:52:POPOBE: 都是搞研究的啊…
00:52:lh_mouse: 我觉得一个地方的氛围如何取决于领袖如何
00:52:varna: 工作的多
00:52:lh_mouse: 比如百度那种地方  上面就是烂的
00:52:lh_mouse: 百度是个什么鸟公司你们都清楚
00:52:POPOBE: POPOBE: erase 都
00:52:varna: 我只知道现在百度什么人都招
00:53:lh_mouse: 我还是那句话  一帮人的素质和这帮人的数量成反比
00:53:POPOBE: 现在的大学也是什么都招
00:53:varna: 今天糖果给我讲个笑话
00:53:lh_mouse: 越是自居少数的人反而越是自律
00:53:lh_mouse: 糖果没离校？
00:53:varna: 他似乎1.12去
00:53:lh_mouse: 快了
00:53:lh_mouse: 帝球春季答辩完了离校
00:53:varna: 有个百度的哥们问他xxx怎么编译错了（c艹）
00:54:Petrus07 quit:Quit: Leaving.
00:54:varna: 后来才发现是main被包到一个什么名字空间里了
00:54:POPOBE: 扑哧…
00:54:lh_mouse: 在头文件里不用 namespace 基本是逗比
00:54:lh_mouse: 在源文件里用具名的 namespace 同上
00:55:varna: 还有个笑话
00:55:lh_mouse: 不一棍子打死  但是绝大多数情况都如此
00:55:varna: 百度里面给新人出个题目让做，要解析给定格式的csv
00:55:lh_mouse: csv..
00:55:lh_mouse: csv 还有 RFC 呢
00:55:varna: 啊不对，tab分割
00:55:varna: 里面有基本类型（数、串、数组、结构）之类的
00:56:varna: 这都不说，然后就出现了漫天malloc的奇妙c艹程序
00:56:lh_mouse: 给正则 我一个小时给你写出解析
00:56:varna: parser都不会写
00:56:POPOBE: OAO
00:56:lh_mouse: https://github.com/lhmouse/poseidon/blob/master/src/main/csv_parser.cpp  CSV 解析器
00:56:varna: 我的话大概会直接拿文法生成一个前端
00:57:lh_mouse: https://github.com/lhmouse/poseidon/blob/master/src/main/json.cpp#L136   JSON 解析器
00:57:lh_mouse: 不是基于 DFA 的
00:57:lh_mouse: 懒得写
00:57:varna: https://metacpan.org/pod/Wraith 仿spirit的parser combinator
00:58:varna: 1st-class parsing
00:58:lh_mouse: 先拿出一个字符  然后判断  然后塞回去
00:58:POPOBE: Awk可好
00:58:lh_mouse: (not monadic nor memoized)   噗
00:58:lh_mouse: 这是什么语法
00:58:varna: awk和sed我都懒得用
00:58:lh_mouse: neither ... nor ...   或者  not ... or ... 
00:58:lh_mouse: not nor 算什么
00:59:varna: 估计是当时打错了
00:59:varna: 我最后想提供1st-object parsing
00:59:POPOBE: 上次玩minecraft，上线我就来了句hai
00:59:POPOBE: 整个人都不太好了
00:59:lh_mouse: はい
01:00:varna: 我也觉得是はい
01:00:POPOBE: ⋯
01:00:varna: 其实那个combinator的实现有很多奇葩理论
01:00:POPOBE: 这是什么…orz
01:00:lh_mouse: 第一次玩游戏应该说  こんにちは、せかいじゅうのみなさん！
01:00:lh_mouse: geordi, << "こんにちは、せかいじゅうのみなさん！";
01:00:geordi: こんにちは、せかいじゅうのみなさん！
01:01:varna: 典型的情况是在不考虑副作用的时候强行单子化，但是那个东西在cbv或者过程式的语言里实现起来就是逗，因为根本没必要
01:01:POPOBE: orz…
01:01:lh_mouse: 日文版 hello world
01:01:varna: 所以其实只需要处理两处：一处是典型的*量词贪婪，还有一处是完整*量词的惰性求值
01:02:varna: 教授们只管写方程，他们可不管实现人是怎么被eager和参数eval坑死的
01:02:POPOBE: 术语好多…默默匿了…
01:02:varna: 而且最逗的还是教授们有时候还发明不靠谱的算法
01:02:varna: 明明顺序做一趟就能收敛，非得加一个预处理趟化成嵌套的东西，然后blah blah
01:03:varna: 就是我之前问MR神上神犇那个ML实现的第一个问题
01:03:POPOBE: 冒昧问一下…都是博士吗…
01:03:varna: 我是硕士，lh_mouse是硕鼠
01:03:varna: 《诗经》里有他的
01:03:POPOBE: 哈哈😄
01:03:POPOBE: 硕鼠硕鼠
01:04:lh_mouse: 逝将去女 适彼乐土
01:04:varna: 嗟夫乐土 有羊味素
01:05:POPOBE: 和你们聊天比起在任何地方都要愉悦的多
01:05:lh_mouse: 本硕鼠表示本硕鼠不了解的语言都不存在
01:05:varna: 愉 悦
01:05:POPOBE: 但总是觉得还是不太友善ˊ_>ˋ
01:05:varna: 直白比友善好
01:05:lh_mouse: 怎么个友善
01:05:lh_mouse: 友爱部欢迎你
01:05:varna: 我觉得大家都能直白地表达意见就可以了
01:05:* lh_mouse 自居友爱部部长
01:06:POPOBE: 容易吵起来啊…
01:06:varna: 说起来你昨天晚上转那些什么别人会把你程序搞崩所以不用检测错误云云不是你那群里的吧
01:06:lh_mouse: 不是
01:06:varna: 吵就吵吧，正常人吵吵又不会出事
01:06:lh_mouse: 我们一同事
01:06:varna: ...
01:07:lh_mouse: varna, 先说一句  那货的能力我认可
01:07:lh_mouse: 比一般人强
01:07:lh_mouse: 不过  呵呵
01:07:varna: 能力归能力
01:07:lh_mouse: 意识是另一回事  比如鼓吹 GC
01:07:varna: 有能力的人挺多，但不是都能赞同
01:07:POPOBE: 做人是做人
01:07:varna: 不谈做人
01:07:lh_mouse: 不扯做人
01:08:erhandsome quit:Ping timeout: 264 seconds
01:08:varna: 即使是技术的观点，也未必就一定买账
01:08:POPOBE: 啊你们看！！！
01:08:varna: 小耗能力比我好，不代表我就赞同他全部看法
01:08:POPOBE: 就是这个！erhandsome！
01:08:lh_mouse: 理论上 GC 显然比智能指针能解决内存碎片问题
01:08:lh_mouse: 但是带来的用户智商下降中和了这优势
01:09:varna: GC鼓励滥用对象，所以最后GC堆的形态如何实在难说
01:09:lh_mouse: 前几天修了前人挖的一个坑
01:09:POPOBE: 你们能力已经是我膜拜的地步，但是你们的谈话方式我还需要习惯【!底气十足
01:09:lh_mouse: 他写了个 buffer
01:09:varna: 他怎么写的
01:09:lh_mouse: class Buffer { char data[8 * 1024]; unsigned read, write; };
01:09:varna: 咦
01:10:lh_mouse: read write 一开始初始化为零
01:10:lh_mouse: 随着不断读写  溢出了……
01:10:lh_mouse: 他没检查……
01:10:lh_mouse: 逗比
01:10:varna: 这写法不是环状的么
01:10:lh_mouse: 我说这事情我只是想告诉你们业界如何
01:10:lh_mouse: varna, 线性的
01:10:varna: ...
01:11:varna: 不过算术很多人完全不在意的
01:11:lh_mouse: 这不是问题
01:12:POPOBE: lh_mouse: 你们是不是天天对着电脑看几万行的代码，然后找虫子啊……
01:12:lh_mouse: varna, http://codepad.org/lLDahEni
01:12:lh_mouse: #56
01:12:lh_mouse: 你自己看他原来写的多恶心
01:12:lh_mouse: 我只能姚明脸
01:12:lh_mouse: POPOBE, 没那么多
01:13:POPOBE: 这代码写的咋觉得跟我写的有些神似…
01:13:varna: #56他在想什么
01:13:lh_mouse: varna, http://codepad.org/8x7t8hqY  各路逗比  你看看那堆 getter  setter
01:13:lh_mouse: varna, 这是业界
01:13:lh_mouse: 姚明脸
01:13:lh_mouse: 	const std::string &remoteIP() const { return m_remoteIP; }
01:13:lh_mouse: 	void remoteIP(const std::string &ip) { m_remoteIP = ip; 
01:14:lh_mouse: std::list<Buffer*> m_pendingRequest;  //
01:14:varna: getter和setter简直干得漂亮
01:14:lh_mouse: 这里面是 new 的
01:14:lh_mouse: varna, 你知道业界啥3样子了吧
01:14:lh_mouse: 别说我告诉你的
01:14:varna: 闻所未闻，今天算我长见识
01:17:lh_mouse: 发个广告  https://github.com/lhmouse/poseidon/blob/master/src/main/tcp_server_base.cpp#L79  这是我写的   跟第一个比较一下
01:18:varna: 这就帅气多了
01:18:lh_mouse: 不知道那货想的是啥
01:19:lh_mouse: https://github.com/lhmouse/poseidon/blob/master/src/main/tcp_session_base.hpp#L66  同样的 socket  写成那样子
01:19:POPOBE: Copyleft all wrong served 瞩目
01:19:POPOBE: *reserved
01:20:lh_mouse: 所谓的 StreamBuffer 是个块链    要发送数据时候  先序列化，然后拿 session 锁 然后把这个链表串在发送缓冲区之后（就几个指针改改完事）然后就把锁释放
01:21:lh_mouse: 并且因为块链自身的特性 这里搞了个内存池    一个 stream buffer 销毁的时候是不清除内存的   而是把内部的链表串到静态池子里 
01:22:lh_mouse: bool send(StreamBuffer buffer, bool fin = false) OVERRIDE FINAL;  所以这地方是传值的  
01:22:POPOBE: https://i.imgur.com/FPSlODU.jpg
01:22:POPOBE: 插一嘴…
01:22:POPOBE: 大家来说说看法吧…
01:22:varna: 缓冲区的做法我也是类似
01:22:varna: 不过我问个问题
01:23:lh_mouse: 啥问题
01:23:varna: 你的业务上，包的大小和出现的频率如何
01:23:lh_mouse: 这个得实测吧……
01:23:varna: 对
01:23:lh_mouse: 没追究过这问题
01:23:varna: 我就是问你有没有看到过这样的实测
01:23:varna: 没有就不管了
01:24:lh_mouse: 个人感觉  一百字节以内比较多
01:24:varna: 哦
01:25:lh_mouse: POPOBE, 反正跟我没关系
01:25:lh_mouse: 常年自动代理
01:25:POPOBE: lh_mouse: 可是这是什么心态吧这个贴到白宫网上
01:25:whocares_2_ quit:Ping timeout: 244 seconds
01:25:varna: 别管他
01:25:lh_mouse: 白宫……那又如何
01:26:lh_mouse: 美利坚亲爹真民主
01:26:whocares_2 joined channel
01:26:xxxxxxxx: 白宫? 来查我水表啊 你们来啊
01:26:varna: 世界上有真皿煮才见鬼了……
01:26:lh_mouse: 我之前是不是发过这个
01:26:lh_mouse: Facebook封锁中国流亡作家账号 张彦 
01:26:lh_mouse: 中国旅德作家廖亦武日前因发布友人裸照支持刘晓波被Facebook封锁账号。Facebook表示此举因裸照违规，与政治无关。Facebook近来加强内容审查，或意图进军中国市场。
01:26:varna: 没
01:26:POPOBE: 我觉得网民的受教育程度普遍偏低
01:26:varna: 我记得我是在新闻上看的
01:26:lh_mouse: 转自 NYT
01:27:varna: POPOBE: 你看到的是一个我觉得有代表性的抽样
01:27:lh_mouse: 原来 FB 发友人裸照不能被封号  否则就是自我审查  就是专制 
01:27:lh_mouse: NYT 敢不敢更不要脸一点
01:27:lh_mouse: 先说一句  我更看好 NYT 而不是 CNN
01:27:lh_mouse: 玉兔故障一片叫好  哦呵呵
01:27:varna: 媒体就是媒体，与其追求公允不如多参考几份有色眼镜
01:28:lh_mouse: [01:26:56] <POPOBE> 我觉得网民的受教育程度普遍偏  // 国人么  抢盐  抢天然气
01:28:varna: 如果你被迫透过别人去看现象，那么多找几个人，就这样
01:28:xxxxxxxx: 天然气怎么抢?
01:28:POPOBE: xxxxxxxx: 麻袋啊
01:28:lh_mouse: 还有什么 35 人  有人考证了当年的媒体报道 根本不是 35 人
01:28:POPOBE: xxxxxxxx: 就像抢比特币一样
01:28:lh_mouse: 但是你只要说 TG 造假  有人就是信
01:29:xxxxxxxx: 在哪里抢?
01:29:lh_mouse: 我不管你说的是不是对的只要是反党反政府我就跟你一伙 // 部分人的心态
01:29:varna: “老子才高八斗”
01:29:lh_mouse: 哦  那货啊
01:29:lh_mouse: 前几天被我骂了
01:29:varna: 那货还活跃啊
01:29:xxxxxxxx: 错了是才高8斗
01:29:POPOBE: 碘可以从盐里面抢出来，天然气大概可以从肥皂里抢吧2333
01:29:varna: 哦对，8斗
01:29:varna: POPOBE: 别说肥皂，这个有点HOMO
01:30:POPOBE: 要的就是homo
01:30:lh_mouse: http://codepad.org/1NyEH3nj
01:30:lh_mouse: 前面丢了
01:30:varna: 而且从酯类加工物里面分离出X烷……这需要小宇宙吧
01:31:lh_mouse: 当你想到占中  请看 2010 年的乌克兰
01:31:lh_mouse: 我对官方网也不是一味的否定  我中立
01:31:lh_mouse: 积极意义是有的  成功过滤了部分民众容易“不明真相地相信”的内容
01:31:varna: 我已经无话可说，政治上幼稚而不自知略可怕，但这种人太多
01:31:xxxxxxxx: 宇宙？ 交给xym大神
01:32:POPOBE: 我对这些并不感兴趣，黄色的雨伞倒是挺漂亮
01:32:varna: 政治上幼稚的最大特点之一是觉得自己的观点可以施行
01:32:lh_mouse: 而且常年代理无视的那些人应该还是有受过教育  例如他们知道不应该抢盐
01:32:varna: 怎么说呢，他们大概没见过事情吧……
01:33:POPOBE: 最大的梗是”捐非洲不搞民生”
01:33:varna: 捐非洲啊！
01:33:varna: 快捐啊！
01:33:varna: 我要大和啊！
01:34:varna: 该怎么说呢
01:34:POPOBE: 不过我还是不感兴趣的ˊ_>ˋ逛逛天猫买几件衣服总比去看那些心情舒畅些
01:34:varna: 一个生活有保障的人可能不会有很多意见，但一个遇到困难的人可能因之困难会有抱怨
01:34:varna: 且不论可怜可恨，人生而不平等，所以很多事情也不好说
01:34:lh_mouse: “听说你们中国人吃狗肉？”“是的，但是我们不吃火鸡，因为我们认为火鸡是人类的朋友。在中国只有未开化的野人才吃火鸡。”
01:35:varna: 所以很多时候我觉得抱怨不是问题
01:35:varna: 但把抱怨推而广之就不合理了
01:35:varna: 这只是人不为己天诛地灭的事情
01:35:POPOBE: 哈，美国人对吃狗意见很大呢
01:35:lh_mouse: “你们中国靠廉价劳动力生产了大量的便宜商品？”“是的，如果我们使用黑奴，商品将更加便宜。”
01:35:POPOBE: 可是美国人自己也吃啊
01:35:varna: 他们爱意见不意见去……
01:36:varna: 对狗的观点是人决定的，他们随意想
01:36:lh_mouse: “你们中国军事崛起后将对区域安全造成巨大的威胁！”“那是必须的，一旦中国军事实力足够强大我们就会入侵伊拉克和阿富汗！”
01:36:varna: 什么时候狗凌驾于人之上再谈更直白的狗权吧
01:36:varna: 等等
01:36:varna: 我发现一个问题
01:36:varna: 02:34 < POPOBE> 不过我还是不感兴趣的ˊ_>ˋ逛逛天猫买几件衣服总比去看那些心情舒畅些
01:36:varna: ^ 妹子！？
01:36:POPOBE: 我妈在我妈代码的时候总会问我知不知道裙子是干什么的
01:37:varna: 妹子！
01:37:varna: 妹子！
01:37:POPOBE: ˊ_>ˋ
01:37:varna: 我们发现妹子了！
01:37:lh_mouse: “为什么你们中国只允许一对夫妇生一个孩子？”“Because our men don't fvck around.”
01:37:POPOBE: lh_mouse: 我喜欢这个回答！！！
01:37:lh_mouse: POPOBE, 妹子？
01:38:varna: 我觉得比起政治问题，身边的妹子更值得关注
01:38:POPOBE: 哈？我还以为昨晚上已经传遍了
01:38:xxxxxxxx: lh_mouse: T2说是妹子的时候我就问你怎么说来着
01:38:varna: 昨晚我先回去了啊
01:38:lh_mouse: 不是说不是么
01:38:xxxxxxxx: 不过我觉得大概还是伪娘更令人信服
01:38:POPOBE: ˊ_>ˋ伪娘…
01:39:lh_mouse: 无法访问此网页
01:39:lh_mouse: Opera 无法载入网页，因为 irclogs.chikyuuschool.com 响应时间过长。 网站可能关闭，或者网络连接出现了问题。
01:39:lh_mouse: 都慢的要死
01:39:varna: irclogs.benihata.org呢
01:39:lh_mouse: ·强制 GAE 模式开启
01:40:varna: 哦不对，那个域名没认证
01:40:varna: 噗，两个都没？
01:40:POPOBE: 啊！又要两点了，昨天睡过了宏观经济和微观经济，今天不可以了，大家晚安
01:40:varna: POPOBE: 晚安
01:41:varna: POPOBE: 哦对，裙子其实挺好的……
01:41:hysw: 听OS课去...
01:41:POPOBE: 裙子是伪娘和软妹的道具，我想要的是i7 4770k
01:42:varna: 不不，你在买CPU的同时也需要一条裙子
01:42:hysw: POPOBE: 为啥不是4790K?
01:42:lh_mouse: 貌似还真是妹子
01:42:varna: 比起cache和新指令集，可能裙子的效果更好
01:42:lh_mouse: POPOBE, 是妹子么
01:42:varna: 反正如果不手操指令，只要能测试真并行就可以了
01:42:POPOBE: 如果下次市统测我进全市前200就爆照好了吧！
01:42:lh_mouse: POPOBE, 是妹子么
01:43:POPOBE: lh_mouse: 你感觉下;)
01:43:lh_mouse: 没感觉
01:43:xxxxxxxx: POPOBE: 为啥4770k?
01:43:varna: ……晚上出去的时候不知道哪个节电先锋把我的数据库服务器关了
01:43:varna: 我回实验室看的时候灯都灭了，只剩我一个本……
01:43:POPOBE: xxxxxxxx: 不知道…大概是顺口说出来的吧
01:43:lh_mouse: POPOBE, 告诉我吧
01:44:POPOBE: 高三女汉子，163
01:44:lh_mouse: 自从上次呗 SHA256 坑了以后就不怎么研究汇编优化了
01:44:lh_mouse: POPOBE, wow
01:44:POPOBE: 不打wow
01:44:lh_mouse: 没事 我不嫌矮的
01:44:POPOBE: 2333
01:44:lh_mouse: 没说魔兽世界
01:45:varna: 163挺可爱啊
01:45:lh_mouse: 我不玩游戏
01:45:varna: 这里没有现役窝狗了吧
01:45:hysw: i7-4790K用户路过...
01:45:lh_mouse: 上次 SHA256 在 intel 上完爆系统自带的一倍   在 amd 上被系统自带的完爆
01:45:varna: 那是很久以前的故事了吧
01:45:lh_mouse: 于是再也不倒腾这东西了
01:45:POPOBE: minecraft43M的体积但是有10倍地球的地图！
01:45:POPOBE: 我很好奇！
01:45:lh_mouse: 是很久以前了
01:45:varna: 现在频道能不能找出一台AMD都是问题
01:46:POPOBE: 我……
01:46:varna: ...
01:46:POPOBE: 我的台式
01:46:POPOBE: 还是975…
01:46:lh_mouse: POPOBE, 你考上海来吧  
01:46:POPOBE: 不我爸不让
01:46:varna: 噗？
01:46:hysw: AMD Opteron(tm) Processor 6348 * 4
01:46:lh_mouse: 我目前就在上海  也许过两年就去别处了呢
01:46:varna: 怕被程序员骗走？
01:46:lh_mouse: 好理由
01:46:POPOBE: 不我不学计算机
01:46:POPOBE: 计算机会秃顶23333
01:47:varna: 这跟你被程序员骗走没关系
01:47:hysw: POPOBE: 去学数学吧
01:47:varna: 我就没秃顶……
01:47:POPOBE: 秃的更厉害
01:47:lh_mouse: 逗
01:47:varna: 现在头发照样长
01:47:lh_mouse: 我也没秃  我白头发都没几根
01:47:POPOBE: 我妈说的，学计算机会秃顶
01:47:varna: 当领导才会秃
01:47:lh_mouse: 不行 我要把妹子捉来
01:47:lh_mouse: POPOBE, 快到碗里来
01:47:POPOBE: ˊ_>ˋ
01:47:hysw: -_-
01:47:POPOBE: 我不是纯巧克力
01:47:varna: 我自认为计算机学得比不少人好，头发也不比他们少
01:47:hysw: 智商
01:48:lh_mouse: hysw, 学霸闭嘴
01:48:POPOBE: 看，我是花生的
01:48:xxxxxxxx: minetest地图更大
01:48:hysw: lh_mouse: 我是学渣
01:48:varna: hysw: 你这剥削阶级不要说话
01:48:lh_mouse: 我前两天刚去沃尔玛买了两板巧克力
01:48:lh_mouse: 最大的德芙  二三十块
01:48:varna: 牛奶的还是黑巧克力
01:48:lh_mouse: 黑的
01:48:varna: 同好啊
01:48:xxxxxxxx: hysw: 你好意思挖
01:48:hysw: varna: 你这个烟酒僧闭嘴
01:49:varna: 我平均分比你低多了
01:49:hysw: xxxxxxxx: 我是学渣-_-
01:49:lh_mouse: POPOBE, 没事我不挑食
01:49:lh_mouse: 快到碗里来
01:49:varna: 还是国内的平均分
01:49:lh_mouse: 我高三时候经常不交卷子 平时也不过六百刚过
01:49:hysw: 平均分纯粹是抽风用的
01:49:lh_mouse: 高考跟平时不一样
01:49:lh_mouse: 我这种没心没肺的差点没答完卷子
01:49:POPOBE: 我不敢想考砸了会被骂成什么样
01:49:lh_mouse: 理综第一道题就错了
01:49:varna: 高考没什么可怕的，按平时水平答就行了
01:50:varna: 除非实在心理太弱了，不然会反映出你平时程度的
01:50:lh_mouse: varna, 我相信别人都不是正常水平
01:50:varna: 我懒得考虑别人
01:50:hysw: 没高考的路过...
01:50:lh_mouse: 反正我没心没肺
01:50:POPOBE: 考砸了高考只能硬着头皮上或者复读了，gap year 已经客观存在了
01:50:varna: 我自己答，答完了检查，不愿意检查了趴桌子
01:50:lh_mouse: POPOBE, 你可以来上海找我
01:50:hysw: -_-
01:50:POPOBE: ˊ_>ˋ
01:50:varna: 反正学成什么样自己有数
01:51:hysw: 去听OS的课去了... Topics in the Design & Implementation of Operating systems
01:51:POPOBE: 说好的睡觉的，大家晚安这次是真的！
01:51:varna: 不许黑觉酱
01:51:lh_mouse: 晚安
01:51:varna: 晚安
01:51:lh_mouse: varna, uccu
01:51:POPOBE left channel:
01:51:varna: 我不喜欢百合作品
01:51:varna: 太假了
01:53:lh_mouse: 本来就是
01:54:varna: 结果一堆NEET跟着起哄，有如深谙此道
01:54:varna: 别人弄百合作品我眼不见为净，但起哄的人实在不少，想看不见都难
01:54:varna: 怎么就是不肯走现实主义路线呢
01:56:lh_mouse: geordi, { volatile double d; __atomic_store_n(&d, 1.0, __ATOMIC_RELEASE); }
01:56:geordi: error: incompatible type for argument 1 of '__atomic_store_n'
01:56:lh_mouse: varna, ^ 怎么破
01:56:lh_mouse: cast 成 long long 么
01:56:lh_mouse: geordi, { volatile double d; __sync_store(&d, 1.0); }
01:56:geordi: error: '__sync_store' was not declared in this scope
01:57:lh_mouse: geordi, { volatile double d; __sync_lock_test_and_set(&d, 1.0); }
01:57:geordi: error: incompatible type for argument 1 of '__sync_lock_test_and_set'
01:57:lh_mouse: :<
01:58:varna: 这我真不好破……
01:59:lh_mouse: geordi, { std::atomic<double> d; d = 1.0; cout <<d; }
01:59:geordi: 1
01:59:lh_mouse: :<
01:59:lh_mouse: 睡觉了
01:59:lh_mouse: 晚安
01:59:varna: bye
01:59:lh_mouse quit:Quit: Meow
02:07:cleamoon_: 羊驼又夜战
02:07:varna: 我走不了了
02:08:varna: 02:43 <@varna> ……晚上出去的时候不知道哪个节电先锋把我的数据库服务器关了
02:08:varna: 02:43 <@varna> 我回实验室看的时候灯都灭了，只剩我一个本……
02:08:cleamoon_: 所以在实验室撸撸撸？
02:08:varna: 没办法
02:09:varna: 老板让我整理一个数据集
02:09:cleamoon_: 这不一般是弄个脚本，明天回来验收的吗
02:10:varna: 是，但我的习惯是如果有大宗数据要处理，就自己看着
02:11:cleamoon_: .....自己看着不累吗
02:12:varna: 旁边机器算着，我只需要确认进度和速度
02:13:varna: 其实最坑的是挂爬虫
02:14:varna: 速度快了不行，慢了也不行，然后在有人的时候还不能跟他们抢网速，睡一晚上回来看着一大堆30x没挂下来的简直北上……
02:15:cleamoon_: 数据还要现挂爬虫呀...
02:16:cleamoon_: 那你现在撸什么？总不能看着进度撸管吧
02:17:varna: 我在看深夜动画，舰娘第一话播出了
02:17:varna: 有些没有合适数据集的就很麻烦
02:17:varna: 一般我会用别人在用的数据集，因为比较实验容易做
02:19:cleamoon_: 去看百合熊岚
02:19:varna: 那个糖果跟我提过
02:19:varna: 不过我实在不喜欢现在商业化的百合作品
02:20:cleamoon_: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/9m/q1_478557.jpg
02:20:cleamoon_: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/9m/px_478513.jpg
02:20:cleamoon_: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/9m/px_478513.jpg
02:20:cleamoon_: 这是op
02:21:cleamoon_: 当里番看就行了
02:21:varna: ……看着真没意思
02:21:varna: 现在的里番也不好看啊
02:21:varna: 糊弄初中生水平吧
02:22:cleamoon_: 是呀
02:22:cleamoon_: 最近也没什么好东方音乐
02:22:varna: http://imgsrc.baidu.com/forum/w%3D580/sign=ab83ecbebf315c6043956be7bdb0cbe6/eaf93ecb0a46f21ff5741ef8f5246b600d33ae88.jpg
02:22:cleamoon_: 或者说一开始就没几个
02:22:varna: ^ 战舰撸级
02:22:varna: 这个好帅气
02:22:cleamoon_: 都开始听诸葛亮x王朗了
02:24:xxxxxxxx: http://www.bilibili.com/video/av1472544/ 循环这个中
02:24:varna: 撸爷教育我半年有余
02:25:varna: 啊，说起来
02:25:varna: 如果1.18的推演之后我拿一个假想的剧本出来，以航空战和对潜战为主，有人有兴趣么
02:26:varna: 地点差不多在中部太平洋
02:27:varna: 生肉 http://www.bilibili.com/video/av1868901/
02:28:cleamoon_: 现在有人会航空吗
02:28:varna: 大概只有裁判会吧
02:29:cleamoon_: 那个新人ppb是妹子哦，昨天和我聊了一晚
02:29:varna: 不过我觉得小编成的航空战和潜水战队-巡洋舰队之间攻守互换的场景会很有意思的
02:30:cleamoon_: 就是难呀... 先开全图航母1v1演练一下吧
02:30:varna: 比如假定某航空舰队所属的机动部队和一个潜水战队配合施行某群岛的战斗哨戒，进攻方则是编成不大的美军任务部队
02:31:varna: 那种演练应该是玩家和裁判自己做的事情
02:31:varna: 要明白计算法当然要自己先算算
02:32:varna: 啊噗噗噗噗噗噗噗
02:33:varna: 动画这构成……
02:33:varna: 一个水雷战队配属三个轻巡是闹什么……
02:33:cleamoon_: 话说刚才小耗发的一个log里说印度放弃了自己的官方语言是什么梗？
02:34:cleamoon_: 动画就别管构成了....
02:34:varna: 大概只是在黑印度人使用英文吧
02:34:varna: 但是这毕竟是fans向的动画，又不在中国播……水雷战队当然是1C4dG啊
02:34:varna: 然后出现了奇特的第四战队……
02:35:varna: 还是说，其实该叫TF4（笑）
02:35:cleamoon_: 大概他们的目标不是fans向，是推广向吧
02:36:varna: 推广肯定没问题，不过看这个系列构成大概是各半吧
02:36:varna: 喜欢动画的人可以看人设，玩家一般来说都会看
02:37:cleamoon_: 有剧情吗？
02:37:varna: 没看出剧情
02:37:varna: 至少没看出明显的时间线
02:38:cleamoon_: 日常类？
02:38:varna: 说是日常7作战3
02:39:cleamoon_: 那不错
02:39:cleamoon_: 我喜欢日常类
02:39:cleamoon_: 反正看不懂
02:39:varna: 啊，有战斗了
02:40:varna: 前一半是欠雪着任，然后大家都露露脸
02:41:varna: 第一机动部队……旧一航舰一航战二航战+旧一水战六驱的雷和电……
02:42:varna: 第二打击部队已经是说不清什么的奇特编成了
02:42:varna: 而传说中的第三水雷战队更是凑了整整3.75只军舰……
02:43:varna: 头目是第一期活动的大头目·泊地栖姬
02:45:varna: 噗，还有个哥们看动画脑抽大破进击了……
02:45:varna: 主 力 轰 沉
02:46:cleamoon_: 2333
02:46:varna: 穿舰装的场景可以想像sc2开场那个机枪兵……
02:46:varna: 我严重怀疑他们参考了那个
02:47:varna: CV还是很大牌的，大淀还是川澄绫子
02:48:cleamoon_: 穿舰装... 这也能穿...
02:48:cleamoon_: 想看看忆阻器是不是真能做出来
02:48:varna: 这毕竟不是苍蓝
02:48:varna: 苍蓝之类的大战舰动辄战速100kt
02:48:cleamoon_: 真做出来64位就有意义了
02:48:varna: 而且根本不管巡航战速就是一个飙……
02:49:cleamoon_: 战斗什么效果？
02:49:cleamoon_: 类似妹子打架？
02:49:varna: 还没看到战斗
02:49:varna: 总之就PV的看法，别太指望海战严肃
02:50:varna: 不索敌直接让尖兵出去……
02:50:varna: 这可是大白天啊……
02:51:cleamoon_: 我只想看H
02:51:cleamoon_: 死.nyaball.线 如何看待问题「如何看待问题「如何看待《武媚娘传奇》复播后被剪得只剩下脖子和脑袋」的被删」的被删？ - 知乎 http://is.gd/fNR2qL 喷了
02:51:varna: 炮雷击战莫名其妙
02:51:varna: 挂了
02:52:cleamoon_: 早就挂了
02:53:cleamoon_: 知乎团队怎么能让这个问题出来
02:53:varna: 提督影薄，指挥居然是长门
02:53:varna: 噗，驱逐伊级后期型elite...我突然觉得下次活动的反潜和夜战要出事
02:54:cleamoon_: 这个算是官方番？
02:54:varna: 是
02:54:varna: 这个是官方的
02:55:varna: 但是系列构成的头脑里似乎不太在意海战，做成了纯粹的超能力战斗风格……
02:56:varna: 制作倒是挺不错的
02:56:cleamoon_: 那也好... 
02:56:cleamoon_: 太在意海战会变成诡异的风格
02:56:varna: 但是如果在意海战的话会很有趣的
02:56:cleamoon_: 我记得土豆引进了这部番？
02:57:varna: 似乎是假新闻
02:57:cleamoon_: soga
02:57:varna: 我觉得军国主义题材无论如何不该过审核
02:58:cleamoon_: 也许审查员光看大建结果了，就没注意这边是什么
02:58:varna: 不至于，大建结果只要照镜子就能确定了
02:58:varna: 肤色决定人生
02:59:xxxxxxxx: 似乎有个给动画配船员语音的视频
03:00:varna: 实际上之前贴吧有个妹子做了舰娘对应史实沉船的视频，里面有严重的倾向性问题，结果还一直否认自己美化侵略
03:01:cleamoon_: 都沉了还怎么美化
03:01:varna: 美化侵略我懒得管，但是为什么连特型和旧式的睦月级都分不清楚
03:02:xxxxxxxx: 他只是对双马尾抱有盲目的爱意罢了
03:02:varna: 怎么说呢……有点微妙
03:02:varna: 我也看过日本人做的沉船列表
03:02:varna: 他们反而不强调感情因素，而加以对当时国力、经济的分析
03:02:varna: 数据为主、梗为辅，这样至少显得中立一些
03:03:cleamoon_: 我感觉很多外国对中国的敌对都是中国人自己yy的
03:04:xxxxxxxx: 话说我刚才发的那个连接 羊驼不填个猫鼻子版本么?
03:04:varna: 哪个
03:05:varna: cleamoon_: 未必，什么人都有，但是没必要自干五
03:05:xxxxxxxx: http://www.bilibili.com/video/av1472544/
03:05:cleamoon_: 什么人都有肯定
03:05:cleamoon_: 但是外国人敌意没那么大
03:05:cleamoon_: 比中国人对外国人的敌意小
03:05:xxxxxxxx: 朝内人对朝内人的敌意大的多
03:06:varna: 兴趣不大
03:07:xxxxxxxx: 为啥?
03:07:varna: 看了就没兴趣……
03:08:xxxxxxxx: 洗脑很好用啊
03:08:cleamoon_: 中立而且有干货的分析现在比好看有剧情还无码的里番还难找
03:11:cleamoon_: 比如上次刺杀三胖那个电影，根本就是渣渣
03:11:xxxxxxxx: 没看完不过感觉角色挺逗
03:12:cleamoon_: 连东方类文章都是不是喷就是唱赞歌
03:13:cleamoon_: 现在人们不是懒得写了就是懒得看了
03:14:cleamoon_: 连口袋的战报都少了
03:15:varna: 但是国人玩舰娘很多时候给自己找个借口
03:16:cleamoon_: 看妹子呀
03:16:varna: 说只是喜欢人设什么的，结果最后还是一点点接受了他们根本没查阅过的东西
03:16:cleamoon_: 看爱宕呀
03:16:varna: 然后还真有人建立了奇怪的认同感
03:16:varna: 要是只看看爱宕撸管我觉得反倒无所谓了
03:16:cleamoon_: 原版的爱宕太胖，我只看小本子
03:17:cleamoon_: 舰娘对我来说就是多几个撸点
03:17:cleamoon_: 岛风什么的
03:17:cleamoon_: 潜艇之类的
03:18:cleamoon_: 接受是他们的问题，东方里还说天象仪是紫妈发明的呢
03:18:cleamoon_: 话说一设紫妈不在乎自己年龄的jdlsajföfjafjieeifjawöelj
03:25:cleamoon_: 东方小镇水区全是一年前的文章...
03:25:varna: 怎么说呢，希望他们给赤城哭鼻子之前分清一航战和一航舰
03:26:cleamoon_: 导演没拿到号吧
03:27:varna: 虽说每个人都有自己眼中的有趣之处，不过我实在不喜萌豚
03:28:xxxxxxxx: 羊驼喜欢萌臀
03:29:varna: 嗯，这说法不错
03:29:cleamoon_: 2333
03:32:varna: 哦对
03:32:varna: 昨天我是不是没爆EA
03:33:cleamoon_: 羊驼子爱看什么样的动画？
03:33:varna: 不知道，现在基本不看动画了
03:34:xxxxxxxx: 12个大汉走进一间屋之类的动画
03:35:cleamoon_: 以前呢？
03:35:cleamoon_: 圣斗士？
03:37:cleamoon_: 我正在下东方小镇全部的漫画，有人要吗？
03:37:varna: 不要
03:38:cleamoon_: 好看的大概有5%左右
03:40:varna: 现在同人漫画好的也太少了
03:40:cleamoon_: 老一批的还不错
03:40:cleamoon_: 重推东方小町的居民系列
03:41:cleamoon_: 叶庭也不错
03:41:cleamoon_: 秋枝也能看
03:45:varna: 秋枝现在也开始画舰娘了……
03:46:cleamoon_: .......弄死他
03:46:cleamoon_: yoooo月抄的御用画师也敢叛变
03:49:varna: 舰狗实在太多
03:49:xxxxxxxx: 出去瓶水都击沉一群舰队狗
03:50:xxxxxxxx: ^买
03:55:varna: 为什么我在舰娘OP里听到了HOMO二字
03:56:xxxxxxxx: 什么叫游戏平衡性: robocraft一共四种武器奶枪狙击榴弹机枪 现在被砍过或将要砍的武器有三种
03:58:cleamoon_: 黄昏又出新作... 能不能让他们别再得涩了
03:58:varna: 奶枪是什么东西
03:58:varna: 噗，黄昏？
03:59:varna: 神主不是要推出地灵殿主题的新作么，黄昏出来干什么
03:59:xxxxxxxx: 回复队友血量的
03:59:varna: ...
03:59:xxxxxxxx: 就奶枪没被砍 因为那个砍了基本就等于没了
04:01:cleamoon_: 似乎是地灵殿主题的和黄昏合作的新作....
04:02:cleamoon_: 吐了一地
04:02:varna: 不对吧……
04:02:varna: 那个不是射击游戏么？
04:02:xxxxxxxx: 奶枪除了救队友 就是打武器都被打光的敌人 
04:02:cleamoon_: http://down.thwiki.cc/i/6437
04:03:cleamoon_: 东方深 秘 录
04:03:xxxxxxxx: 奶枪唯一的好处就是如果赢了RP(用来买装备的点数)比较多
04:04:xxxxxxxx: 结果大家都在玩奶枪 我曾经遇过12人队伍里有7个奶妈
04:04:varna: ...
04:04:varna: 卧槽
04:04:varna: 我就不下了，岚月酱玩到了？
04:06:varna: 又是格斗……
04:06:cleamoon_: 我不认为能运行
04:06:varna: 2333
04:08:cleamoon_: 都不支持xp
04:08:cleamoon_: 神主学坏了
04:08:xxxxxxxx: 另外因为自己用的车是用方块和零件自己拼的 经常会有人上一些奇怪的东西
04:08:varna: 不支持xp正常
04:08:xxxxxxxx: 什么巨大的JJ怪 油库里 没有武器的球
04:08:varna: 据我所知，windows api方面xp和win7有不少差别，绘图的方面也有
04:09:varna: 听说win7的绘图更好些
04:09:cleamoon_: 自从上次hard模式崩在秦心最后一个符我就放弃wine了
04:10:varna: ...
04:11:varna: xql可能要开1/2描绘周期
04:11:cleamoon_: ...
04:11:cleamoon_: 人鱼姬那作我还没玩呢...
04:12:varna: 那个我只玩了E, 总之N卡可能会2或3倍速
04:12:varna: 另外那个叫半 鱼 人
04:13:varna: 半 鱼 人是生活在DARK 城堡的护城河里的哲 学生物
04:13:varna: 行动缓慢，很容易打倒，但也是小头目
04:13:cleamoon_: 半鱼人不是war3里送经验那个吗
04:13:varna: 全果骑士团那个本篇里有
04:13:cleamoon_: 噗
04:13:varna: 我记得是井上卡布雷拉出场的本篇
04:15:varna: 另外w3里半 鱼 人有个带毒的有点小烦……
04:15:cleamoon_: 那个5级吧...
04:15:varna: 是
04:15:varna: 就跟豺狼人里那个会净化的也很烦一样……
04:16:cleamoon_: 超过四级的我都是带大部队去打的
04:16:varna: 哦，你不残血强练啊……
04:16:cleamoon_: 60apm怎么强练...
04:17:varna: 意识！
04:17:varna: 我本科对门的哥们用90apm怒草一家发狂hum和一家中等hum联盟
04:17:varna: 似乎是96apm
04:18:cleamoon_: 怎么做到的...
04:18:varna: 当时我们在机房里翻出他录像，看得都吓硬了
04:18:varna: 召唤流神奇地把对面干掉了
04:18:cleamoon_: 我只能考运气赢发狂
04:18:varna: 我记得我能跟他们打三次正面的
04:19:varna: 第一仗抓野，第二仗刚一下，然后在我整编的时候他们爆完兵过来了……
04:19:cleamoon_: 我和基友玩过一次6v6，都几百人口冰龙对喷了就我自己默默的爆女猎... 基友都无语了...
04:19:varna: 最尿的是我当时是3ud内战1v2
04:20:varna: 打得我意识模糊
04:20:cleamoon_: .....
04:20:varna: ud爆出兵来我觉得就无敌了，然后他们反正两家加一起肯定爆够数了
04:20:varna: 不过96apm那哥们似乎对AI的研究超越了一般人类
04:21:boosure joined channel
04:21:cleamoon_: soga
04:21:varna: 比如他曾经给我们演示发狂ud不造够八个狗就不升二本……
04:21:cleamoon_: .......
04:21:xxxxxxxx: 真是有经验....
04:22:varna: 他最超越人类的一次是dt=5s apm=750
04:22:varna: 鬼知道怎么算出来的那个apm, 看曲线的时候我都尿了
04:23:cleamoon_: 我们都是吓玩，直到一个哥们组织一波6v6，ud打ne，ud全军冰龙，他指挥的ne全军小鹿... 都没英雄...
04:23:xxxxxxxx: 德国boy附体摔键盘?
04:23:varna: 当时是圣诞节四人turtle rock乱战，我家dk和另一家bm追他家大法
04:23:cleamoon_: 750？？
04:23:cleamoon_: 这在war3不可能呀
04:23:varna: 把曲线调到时差最小，我印象有个750的高apm数
04:23:varna: 那时候我们都能听见他在操右键
04:24:cleamoon_: .....
04:24:varna: 最后大法还是被bm抢走了，我甩c晚了一步
04:24:cleamoon_: 打bm呗
04:24:xxxxxxxx: 那位后来去玩OSU!了吧
04:26:varna: 大法没血了，我俩在抢经验，忘了具体形势总之没抢到，我就回家了
04:26:cleamoon_: 一个基友sc1能有400apm，就是游戏理解太差，玩ra2单矿车3线出东西，被我乱矿玩死
04:26:varna: 大概是我和那家兽人分别操到人族基地里，一开始各打各的，后来我摸黑赚了他一两个大G...
04:27:cleamoon_: 2333
04:27:varna: 那时候我特别喜欢偷模别人大G
04:27:varna: 模到一个感觉巨赚而爽快
04:27:cleamoon_: 大J
04:27:varna: JB还是模自己的吧
04:27:cleamoon_: 确实很赚
04:28:cleamoon_: 话说，野生单位里用大G模型的爆多，完全是懒
04:28:cleamoon_: 看尸体能看出来
04:28:varna: 野生单位各种换贴图改调色版
04:28:cleamoon_: 什么货死了都一个模样
04:28:varna: 尸体贴图似乎是固定的几种
04:29:cleamoon_: 基础不同贴图就不一样
04:29:varna: 我猜那个跟模型本身无关，是预定义的
04:29:varna: 对啊，就是不同的基础定一个不同的尸体，但是跟平常的模型没关系就是了
04:29:cleamoon_: 是和模型联系的，单纯地图编辑器没法改
04:30:cleamoon_: 主要是动作什么的从什么上开始改
04:30:varna: 哦
04:30:varna: 不过我仍然不认为这两者是一回事……
04:30:cleamoon_: 女妖能控英雄后简直酸爽
04:31:cleamoon_: 不完全是，大部分只是为了省事
04:31:varna: 我大一的时候还在上网打w3，那时候我偶尔自己建个房手ud
04:31:cleamoon_: 你把剑圣速度调非常高，然后箭速调低就能看到箭一直追着剑圣跑，然后变成弹幕游戏
04:32:varna: 比如说打EI, 然后进来一个random, 两边说开就开了，然后5s兽人
04:32:cleamoon_: 我只玩地图编辑器...
04:32:cleamoon_: ...
04:32:varna: 最可怕的是有个兽人曾经把我蜘蛛雕像全包围之后输了
04:32:varna: 想想如果包围我的是大G而不是狼骑，大概我就可以gg
04:33:cleamoon_: 狼骑233
04:33:varna: 我始终想不通对着一个亡灵爆个什么狼骑
04:33:varna: 八大G就能确立优势的……
04:34:cleamoon_: 和蜘蛛对网
04:34:cleamoon_: 谁都不许动
04:34:varna: 对网2333
04:34:varna: 问题是蜘蛛那个只能网空军
04:35:cleamoon_: 感觉好像对网后没什么优势呀
04:35:varna: 哦，更惨的悲剧还有本科一次班内1v1
04:35:varna: hum vs ud, ud在被火枪流打崩之后放了个大招
04:35:varna: 当时我们以为会弄出几个胖子
04:35:varna: 结果那哥们掏出两个冰龙
04:35:cleamoon_: 噗
04:35:cleamoon_: 三轮解决
04:36:varna: 都笑了
04:36:cleamoon_: 什么时候出war4呀
04:37:varna: 不会有war4了吧
04:37:varna: war3简直是战术动作游戏的巅峰之作
04:37:varna: sc2做成这个样子，我觉得远不如sc1，更不如w3
04:37:varna: 而现在的玩家有多少有耐心去玩高技巧性的RTS游戏呢
04:38:cleamoon_: 我记得最早接触war3是看电视旅游卫视比赛，我记得打建筑建筑颤了一下，感觉超萌，于是开始玩，结果发现那次可能是电视颤了一下.....
04:38:cleamoon_: sc1的操作实在蛋疼
04:39:varna: 我是看别人玩过war2，后来买大众软件就有点关注war3了
04:39:varna: sc1我始终没法让部队排复 纵 阵上坡……
04:39:cleamoon_: 赶明群里撸几把war3？
04:39:varna: 我不撸w3了，全荒废了
04:40:varna: 而且我这里模拟w3似乎贴图有错
04:40:cleamoon_: 我也好几年没玩了
04:40:cleamoon_: ...
04:40:varna: 进主菜单之后很多贴图都没有，全是纯色，原因不明
04:40:cleamoon_: sc1只能玩虫族，其他族我找不到在哪里造兵
04:40:varna: 其他族一般都是一个兵营一个工厂一个机场吧……
04:40:cleamoon_: 分不清
04:41:varna: 剩下花哨的都是科技建筑，也是步兵、陆军机甲、空军
04:41:cleamoon_: 还有10min新的东方格斗下载完成
04:41:varna: 而且我后来搞到一个sc1的手册，里面其实已经提到伤害类型的差别了
04:42:varna: 当然war3直接把伤害和护甲数值写清楚更好
04:43:cleamoon_: 第一次学校里玩sc1，同学指导我出了一堆坦克，结果被地刺全部插爆... 到最后也没告诉我有隐形...
04:43:cleamoon_: war3的神圣甲太bt了
04:43:cleamoon_: 5%的伤害
04:43:varna: 我曾经跟一个伙计赌上他明天的物理作业交不交打过一场sc1
04:43:cleamoon_: ....
04:44:varna: 悲惨的是我没打过他
04:44:cleamoon_: 放他9d
04:44:varna: 我z对他t打成换家，我没换过他……
04:45:cleamoon_: 难道他飞走了？
04:45:varna: 他房子比我多
04:46:varna: z的房子不算输赢的……
04:46:cleamoon_: ....
04:46:varna: 我得拆他房子，他拆我科技建筑就行了
04:46:cleamoon_: z的房子如果算输赢...
04:46:varna: 期间我还偷了他一个分矿造自爆人……
04:46:cleamoon_: .......
04:46:cleamoon_: 作死
04:46:varna: 不过实在太费了，没造多少
04:47:varna: 高中那时候中二，超喜欢模人基地造自爆人
04:47:cleamoon_: show me the money给的太少了，不够作的
04:47:varna: 以前看个笑话说war3对战平台
04:48:cleamoon_: war3的商店能买地精地雷就好了
04:48:varna: 你建个房，来了新手，开打了
04:48:varna: VS的新手说：我是新手，请指教
04:48:varna: 浩方的新手说：wo shi xin shou
04:48:varna: QQ的新手说：whosyourdaddy
04:48:cleamoon_: 23333
04:49:xxxxxxxx: QQ新手: 护死你爸
04:49:varna: 卧槽这是个帝吧基佬
04:49:varna: 稀有物种……
04:51:xxxxxxxx: 什么情况?
04:51:varna: 帝吧一般不都是性取向正常的人么
04:51:varna: 说护肯定是护木耳啊
04:52:cleamoon_: 帝吧是什么
04:52:varna: 李毅吧
04:52:cleamoon_: ...
04:53:varna: 魔兽世界吧和李毅吧曾经都很内涵，现在全是渣
04:54:cleamoon_: 游戏中文版秘籍应该地方话，比如show me the money改成玛莎拉蒂，whosyourdaddy改成李刚
04:54:cleamoon_: 回家吃饭不就是魔兽世界吧吗
04:54:varna: 窝吧的作风跟帝吧不太一样
04:54:varna: 窝狗擅排队形
04:55:varna: 但是现在我去看，不管是圣光还是春哥他们都不管了，一群小学生……
04:55:xxxxxxxx: 然后一摸一排狗头
04:55:varna: 狗头帖在窝吧先被禁了
04:56:varna: 当时我组织本部狗头特战队去窝吧模狗头，直接我先被封了
04:56:cleamoon_: 23333
04:56:varna: 红翼猎杀他们有没有阵亡就不知道了
04:57:cleamoon_: 郭德纲的相声公社和东方小镇都被政变弄死了
04:57:varna: 东镇后来有好看的东西么
04:57:cleamoon_: 被政变弄死的还有中国黑客联盟和中华盾黑客联盟
04:57:cleamoon_: 一年没新帖了
04:58:cleamoon_: 发帖数，昨日0，今日0
04:58:varna: 最近上饭否看看恋恋，结果恋恋的装逼能力越来越强了……
04:58:cleamoon_: 天天说要死就是不死
04:59:xxxxxxxx: 怎么了？
04:59:varna: 给自己搞了个语录……
05:00:varna: 噗，我现在打yl出来的都是鱼雷
05:00:xxxxxxxx: 帝球语录 
05:00:cleamoon_: 恋恋最早退出东镇就是因为拒绝汉化他看不上眼的东西，而且公然反对各种政策
05:00:cleamoon_: 语录每年都有
05:00:varna: 这倒是正常
05:00:varna: 但是语录也就算了，做得那么没内涵还敢拿出来……
05:01:cleamoon_: 她说话的意思没法懂
05:02:varna: 比起恋恋，yinwang的想法简直都写在屁股上
05:02:cleamoon_: 恋恋一走，小镇汉化数量从1周10本变成了10周1本
05:02:varna: 不过恋恋汉化的本子为何我都没看过……
05:02:cleamoon_: yw酱是慢性装逼综合征
05:02:xxxxxxxx: 屁股上是好懂还是不好懂  
05:03:varna: 好懂
05:03:cleamoon_: 小镇超过一半都是恋恋汉化的
05:03:varna: 我一般习惯让别人先脱裤的，就这个语境来说挺好懂
05:04:xxxxxxxx: 但是其他人并不脱王根的裤啊
05:04:cleamoon_: 现在恋恋那个汉化组成员之一的喵玉开了个挺大的东方论坛，就是下本子不方便，要一个一个下
05:05:varna: xxxxxxxx: 我昨天是不是没爆你
05:05:varna: 东方同人有趣的不太多
05:05:varna: 其实同人有趣的本身就很少
05:05:cleamoon_: 大概是新文章？  http://www.yinwang.org/blog-cn/2015/01/05/top-university-syndrome/
05:05:varna: 所以后来东方的二次创作我差不多就只看炒饭了……
05:06:xxxxxxxx: 说起脱裤我想起赵日天了
05:06:cleamoon_: 恋恋想只翻译温馨的，不打的，不违反一设的，作者不装逼的，于是你懂的
05:07:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=666d15950ff3d7ca0cf63f7ec224bf09/9213b07eca806538f298f6b894dda144ad34822f.jpg # 这个撸爷多好
05:07:varna: 一设厨啊……
05:07:xxxxxxxx: 你们好好干活 逼我来装 这个意思?
05:07:varna: 神主难道不是只想推销音乐么……
05:08:cleamoon_: 非想天则出的时候他都想给黄昏寄刀片
05:09:varna: 因为标题四个字、美铃吐槽名字？
05:10:xxxxxxxx: 对了 B站直播有个在福州的外国人 直播屏幕上出现了带有大保健字样的文件
05:10:varna: 大建我知道
05:10:varna: 昨天我为了庆祝动画开播一发大建又失败了
05:10:xxxxxxxx: 你漏了保
05:10:varna: 舰狗只会大建
05:11:cleamoon_: 因为9能打赢有两个神帮忙的腹黑苗
05:11:varna: 噗，sc设定难道不是一切皆有可能么
05:11:varna: 这有什么违反一设的
05:11:cleamoon_: 他的一设是它自己的一设
05:11:xxxxxxxx: 第七笑而不语
05:11:varna: 第七一直在笑
05:11:cleamoon_: 别人怎么看一设她不管
05:12:varna: 第七如果不笑了，那是他断连了
05:12:cleamoon_: 最后他连三月精和巫女巫女萃香都不想做了
05:13:varna: 噗
05:13:varna: 三月精闹什么
05:13:varna: 巫女巫女萃香也没什么特别的啊
05:13:cleamoon_: 他觉得违反一设
05:13:cleamoon_: 他觉得yoooo月抄都违反一设
05:13:varna: 又是一个凌驾作者的译者
05:13:cleamoon_: +
05:14:varna: 这时候我们该默念八字真言：型别提领决议评估
05:14:varna: 原文是type dereference resolve evaluate
05:15:cleamoon_: 2333
05:16:cleamoon_: 幸亏他退的早，要不估计她会认为zun违反一设
05:16:varna: 我估计真有这情况
05:16:cleamoon_: 哦，对，他也确实喷过香霖
05:17:varna: 其实现在回想东方，比较好的主要是ZUN愿意坚持传统的射击游戏
05:17:cleamoon_: uuz都一面boss了
05:17:varna: 至少不向地铁上胡乱玩游戏的玩家妥协
05:17:cleamoon_: 这几个格斗怎么算...
05:17:varna: 黄昏的事是他们自己的，同人和合作创作也挺好的
05:18:varna: uuz一面boss是情节啊，又没人说boss非得按强弱排
05:19:cleamoon_: 小镇漫画，有需要的自行aria2 -i http://pastebin.mozilla.org/8169023
05:19:varna: thx4sharing, 不过我懒得拖了……
05:19:cleamoon_: 香霖都被喷了，还有什么不行的
05:20:varna: 以前最悲剧的一件事，是我下了1.2GB的舰娘小黄本，里面居然混了几个全年龄
05:20:varna: 而这事情中真正的悲剧，是我发现那几个全年龄的撸点最佳
05:20:cleamoon_: 小镇快死了，弄下来免得后悔
05:20:varna: 东方同人本来我就不太感冒……
05:21:cleamoon_: 好的确实太少
05:22:varna: 说起来，早饭的牛肉烤饼降价了……
05:22:varna: 1.5元一张
05:22:cleamoon_: 哦，对了，恋恋没噗过天上的地上的兔子...
05:22:cleamoon_: 好便宜
05:23:varna: 兔子那个翻译就错了……
05:23:cleamoon_: 给我空运1000张吧
05:23:xxxxxxxx: 全年龄撸点是怎么回事?
05:23:varna: 如果写片假名的话，inaba是“稻叶”；写平假名的话，是“因幡”
05:23:varna: 印象以前的日文检定考试有类似的题目
05:23:varna: 写汉字之类的
05:23:cleamoon_: 不是为了通用不用稻叶了吗
05:24:varna: 好象不是
05:24:varna: xxxxxxxx: 其余的都是无聊地干
05:24:varna: 全年龄本有个好处：看了让人相干
05:24:varna: 想干*
05:24:varna: R18本不少只是干给人看
05:24:varna: 这是重大差别
05:25:varna: 另外如果把铃仙二字读出来的话，其实就是零战
05:25:cleamoon_: 对了，恋恋很喜欢暴露狂的蓝和露鸟狂的妖祭.....
05:25:varna: 不过战机的设计者本人似乎不太喜欢零战就是了
05:25:varna: 噗
05:25:varna: 这不是二设么……
05:26:cleamoon_: 是.....
05:26:varna: 私货……
05:26:xxxxxxxx: 就是说羊驼喜欢骚但不干给你看的情况
05:27:cleamoon_: R18很少有骚的好的
05:28:xxxxxxxx: 啥样骚的好幼女演示一下
05:29:varna: 他先脱裤
05:30:cleamoon_: 见露出少女日记
05:30:cleamoon_: 大概是这个名字
05:30:varna: 记是谁
05:31:cleamoon_: 男1吧
05:31:varna: 哦
05:31:varna: 对了EA基佬来玩兵棋不
05:31:cleamoon_: 9话还是10话女1才破处，然后最后一话才内射，也是最后一话第一次和男1啪啪啪
05:32:xxxxxxxx: 不玩
05:32:cleamoon_: 之前都是和男234
05:32:varna: 妹子都要来玩的
05:32:cleamoon_: <varna> 对了EA基佬来玩XX不
05:32:varna: 哦对你是基佬……
05:33:xxxxxxxx: 你这么说我也不会玩的 我和人下棋基本上找虐...
05:33:cleamoon_: 最近没好东西都开始看新年音乐会了
05:33:varna: 确实没什么好东西看
05:33:varna: 哦对，男尻祭出了
05:34:cleamoon_: 话说金色大厅的票确实不贵
05:34:cleamoon_: 靠前座票才800
05:34:varna: 折合人民币多少？
05:35:cleamoon_: 我去，人设太玛丽苏了，直视不能
05:35:cleamoon_: 8000吧
05:35:xxxxxxxx: 先算车费
05:36:varna: cleamoon_: 求截图
05:36:cleamoon_: 而且直接在香霖堂门口开战
05:36:cleamoon_: 怎么截屏？
05:37:xxxxxxxx: 你问我们 我们怎么知道...
05:37:varna: 我平常用xfce4的截屏，不过用xscrot应该是更多人的习惯？
05:37:cleamoon_: 我去，香霖堂墙上都是小广告...
05:37:varna: 「淋病梅毒 尖锐湿疣 一针见效」？
05:38:xxxxxxxx: 这是什么针...
05:38:varna: 鬼知道
05:39:cleamoon_: 我似乎看到了大雞把.......
05:39:varna: 噗
05:39:varna: 干得漂亮
05:39:cleamoon_: 还有盐
05:39:varna: 大雞把什么状况
05:39:cleamoon_: 还有古泉
05:39:cleamoon_: 似乎是大雜把...
05:40:varna: 这碉堡了
05:40:cleamoon_: 哪里放图片
05:40:xxxxxxxx: 我打广告肯定说手术疗法 一刀见效
05:41:varna: picpaste.com
05:42:cleamoon_: http://picpaste.com/2015-01-07-224120_1366x768_scrot-oNfi8ZGK.png
05:42:xxxxxxxx: 一刀不够 再来一刀 包治包好 不管人活
05:42:varna: 接受不能
05:42:cleamoon_: http://picpaste.com/2015-01-07-224244_1366x768_scrot-gLi2xrh7.png
05:42:varna: 腋露出度不错
05:43:varna: EA基佬这理念跟我高中有个鼓吹剧痛人流术的哥们类似
05:43:xxxxxxxx: 脸好圆
05:43:cleamoon_: http://picpaste.com/2015-01-07-224312_1366x768_scrot-8Em2OwKY.png
05:44:xxxxxxxx: 大铁棍子医院 捅主任
05:44:cleamoon_: 擦，挂了
05:44:varna: 看见大JB了……不过你运行的编码是不是跪了……
05:44:varna: 噗，心绮楼的像素绘？！
05:44:cleamoon_: 诡异的符  http://picpaste.com/2015-01-07-224437_1366x768_scrot-ZhXZJdcK.png
05:44:cleamoon_: 我没改编码
05:45:varna: UI好难看
05:45:varna: 这作我放弃
05:45:xxxxxxxx: 那几条线是啥?
05:45:xxxxxxxx: 5分钱特效?
05:46:cleamoon_: http://picpaste.com/2015-01-07-224624_1366x768_scrot-JsRhYua5.png
05:46:xxxxxxxx: 总之脸好圆
05:46:cleamoon_: 胸都大了
05:47:cleamoon_: 谁给我翻译一下  http://picpaste.com/2015-01-07-224714_1366x768_scrot-zg9YvxO1.png
05:47:varna: 摩罗沙加胸垫了，Gay梦似乎还是平的
05:48:varna: cleamoon_: 我就说你编码一定出问题了……
05:49:cleamoon_: 我擦，仙人也会隙间
05:50:cleamoon_: http://picpaste.com/2015-01-07-225021_1366x768_scrot-lJjRZ9yo.png
05:51:xxxxxxxx: 我来翻译: "泥马死 大屁股裂了" "妨碍咱都猹猹"
05:51:cleamoon_: 似乎差不多
05:51:xxxxxxxx: 暂停学姿势
05:52:cleamoon_: 我是不是难度挑错了.... 边打变截图太作死....
05:52:varna: 啊，那个老虎不是漫画里的……
05:53:cleamoon_: 刚发现为什么灵梦标识是马桶......
05:54:cleamoon_: 不打任务了，边打边截图打不过，我去看看其他人物
05:56:cleamoon_: 就三个人物......
05:56:cleamoon_: 坐等这作被恋恋喷死
05:58:cleamoon_: 仙人的手可以随意飞，包括能从裙子里出来...
05:58:xxxxxxxx: 不是马桶 是便器
05:59:varna: 那个icon是可以自定义的吧
05:59:cleamoon_: 谁知道....
05:59:cleamoon_: 人设实在无法直视
05:59:cleamoon_: 像少女漫出来的
06:00:varna: 我还是喜欢以前黄昏的画师
06:00:cleamoon_: cmx的人设多好
06:00:varna: 其实之前格斗的人设都不错
06:01:varna: 这个太……说不清楚
06:01:cleamoon_: fxtz没仔细玩过
06:02:cleamoon_: 这个就是一开就吓一大跳
06:03:cleamoon_: 菊花一紧，虎躯一震
06:03:xxxxxxxx: 被肛了？
06:03:cleamoon_: 而且每个新人物出场都是一个大圆脸特写
06:04:varna: ZUN的圆脸跟这个比起来简直不算什么
06:05:cleamoon_: 魔理沙一撅的那个表示惊奇的动作简直让我想说，这瘪三是谁
06:05:varna: 是摩罗沙
06:05:varna: 尻雨魔罗沙（Shirisame Marosa）
06:06:cleamoon_: zun说过大家都是孩(lo)子(li)，这里全变了骚货
06:08:cleamoon_: yinwang：拿着个 GPS 去险峻的荒山野岭暴走，不懂得欣赏和享受风景，纯粹的自虐狂  #不拿GPS才是自虐
06:08:varna: http://pan.baidu.com/s/1hq8DbzY 字幕版本
06:09:xxxxxxxx: robocraft继续和一群不靠谱的队友被对面吊打中
06:09:cleamoon_: 我在天安门广场都能迷路，拿着GPS能绕10km，瑞典体育考试考定向越野，我跑到了老师都没去过的地方.......
06:10:varna: 如果你玩舰娘这似乎显得很不祥
06:10:xxxxxxxx: 然后发现了新大陆
06:10:varna: 罗盘诅咒是最恶的诅咒啊
06:11:cleamoon_: 确实发现过新大陆，和老爸出门找蘑菇，结果在山中迷路，但找到了很多贝，老爸还说以后就靠这个生活了...
06:12:varna: 之前收拾了一堆任务，沟得我意识模糊
06:13:cleamoon_: 和同学去外地，他们去麦当劳，延公路直线400m，我回来时迷路了.... 冻得半死才找到回去的路....
06:13:varna: ...
06:14:cleamoon_: 在帝都，老爸让我自己汽车去奶奶家，他一会坐车去，40min的路，我骑了2h30min... 我似乎把我认识的地方都到过了...
06:15:varna: 你需要一个GPS
06:15:cleamoon_: 确实...
06:15:cleamoon_: 现在我出门找什么地方都要提前看google map
06:15:cleamoon_: 进入场景一步一步的走到
06:15:cleamoon_: 然后记录标志物什么的...
06:16:varna: 然后就该标注打开探照灯和发射鱼雷的位置了
06:16:cleamoon_: 差不多...
06:17:varna: 结果我自己的推演里水雷战队领舰没到地方就先变鱼礁了
06:17:cleamoon_: 瑞典人最sb的地方是问路不知道就算了，还tm指瞎道
06:17:varna: ...
06:17:cleamoon_: 问路比扔鞋还不靠谱
06:17:varna: 信谷歌吧
06:18:cleamoon_: 扔鞋你有几率回家，问路你就死定了
06:18:cleamoon_: 只能信google了...
06:18:xxxxxxxx: 你需要统计学知识 做个可靠的调查233
06:18:xxxxxxxx: 然后调查完了就该回家了
06:19:cleamoon_: 没有可靠的
06:19:varna: 我觉得需要个药娘，在找不到路的时候可以就地爆了他
06:19:cleamoon_: 可靠的全是查google的...
06:19:cleamoon_: 省下都tm吹
06:20:xxxxxxxx: 等等 这么说起来老师也没到过的地方中 没到过不是重点 重点是老师么...
06:20:cleamoon_: 老师怎么了
06:20:xxxxxxxx: 有经验的路痴 
06:21:cleamoon_: 我现在如果需要去新的地方定点办事，我会打出1h迷路...
06:21:varna: 重新看了动画的战斗部分，所以说这家海军的航母作战半径到底有多小……
06:22:cleamoon_: 老师在山上留了10个标识，都打完了跑回来就行了，每人一张地图，我把地图扔了才回来
06:22:varna: ……你的指南针呢……
06:22:cleamoon_: 20min的路程我跑了55min...
06:22:varna: ...
06:22:cleamoon_: 考试怎么有指南针...
06:22:varna: 偷带一个
06:22:varna: 揣内裤里
06:23:cleamoon_: 再说有也没用... 路痴...
06:23:varna: 还是GPS吧……
06:23:cleamoon_: 能和基友去的地方绝对不自己去，这是座右铭
06:23:varna: 只有现代化的数据链能救你了
06:24:cleamoon_: 光森林里就迷路两回了
06:24:varna: 森林里正常吧
06:24:varna: 参照物少
06:24:xxxxxxxx: 所以幼女操船应该不可怕
06:24:cleamoon_: 有路和路牌的森林...
06:24:varna: 他能沟死吧……
06:24:varna: ...
06:24:xxxxxxxx: 不不不 他怎么走和丢硬币一样
06:25:varna: 弄个高大上的说法吧
06:25:xxxxxxxx: 罗盘怎么样根本没关系
06:25:varna: 他在进行一个马尔可夫过程
06:25:varna: 啊！放大的时候看到了欠雪的胖次！
06:26:varna: 果然欠雪的胖次是必要的
06:26:cleamoon_: 和老爸迷路那次我停下看路牌，老爸说让我看了也没用，但我还是看了5min，决定往一个方向走，然后老爸笑笑说，走反方向.... 理由是直觉...... 而且居然反方向确实是对的...... 我那个方向离最近的地铁7km......
06:26:varna: ...
06:27:varna: 噗，这字幕组的翻译稍微欠点……
06:28:cleamoon_: 我对寻路完全没有任何信心
06:28:varna: 字幕组有心情解说前年春活E4不如好好把NKC的名句翻译出来……
06:28:xxxxxxxx: 你看你爸多靠谱
06:29:cleamoon_: 噗
06:30:cleamoon_: 跟着老爸就不会迷路
06:30:cleamoon_: 他不问不看地图都能找到...
06:31:varna: 然后还有个惨烈的穿帮
06:31:cleamoon_: 哪里？他们用核武了？
06:32:xxxxxxxx: 我走到不认识的地方会记下怎么走过来的迷路了再退回去 大概在野外会迷路
06:32:varna: 明明OP的时候急降下爆击的姿势还是对的，为什么最后战斗的时候舰爆会水平投弹……
06:32:xxxxxxxx: 投弹? 扔鱼雷?
06:32:varna: 航弹
06:32:varna: 鱼雷当然要水平投
06:33:xxxxxxxx: 金将军可以花式投鱼雷
06:33:varna: 那个手投的太可怕了
06:33:cleamoon_: http://zh.wikipedia.org/zh-cn/懼高症  #我一层楼就害怕...
06:33:cleamoon_: 好画呗
06:34:varna: 那个似乎是3D做的……
06:34:cleamoon_: ....
06:34:varna: 看起来应该是Cartoon Shader的
06:35:xxxxxxxx: 往下看我倒不怕 站在边上不扶东西有点怕...
06:36:varna: 你扶住自己的屌试试
06:36:xxxxxxxx: 这有毛用
06:37:varna: 好歹扶到一个东西，不够硬那就是你的问题了
06:37:cleamoon_: 上次学校组织去游乐园，我是小队队长，于是大家提议坐100m自由落体，我对自己进行了level6的自我催眠，然后就上去了，然后就下来了，然后就全身软了，于是我自己去玩茶杯，又差点吐了，于是我在哈哈镜前打磨剩下的时间......
06:37:varna: 我以为你找了个妹子干了一炮
06:38:xxxxxxxx: 我要是能通过提屌把自己吊起来我就不怕
06:38:cleamoon_: 妹子都说在自由落体上能看到自己家附近的塔，我看到的只有地狱...
06:38:varna: 你面向悬崖的时候可以提屌后空翻
06:39:cleamoon_: 拔断了怎么办
06:39:xxxxxxxx: 翻不起来
06:40:varna: 拔断了说明手劲比屌劲大，不自量力……
06:40:xxxxxxxx: 再说我又不是先行者 为什么要提屌
06:40:varna: 你是HOMO
06:41:xxxxxxxx: 你才HOMO
06:41:cleamoon_: 你们一起HOMO，没关系
06:42:varna: EA基佬明明是频道的看板基佬
06:44:xxxxxxxx: 去找药娘看板去 另外我不是基佬
06:47:varna: 我觉得你确实是基佬……
06:47:xxxxxxxx: 我咋不觉得
06:49:varna: 你被爆得神志模糊了而已
06:51:xxxxxxxx: 我不迷糊估计也不觉得
06:51:varna: 没否认被爆得神志模糊
06:52:xxxxxxxx: 我现在确实被对面打的神志不清
06:52:xxxxxxxx: 连输了10局还是12局我都不清楚了
06:54:varna: 你脱裤就能赢了
06:54:hysw quit:Quit: ~hysw();
07:00:cleamoon_: 脱裤抬尻
07:02:varna: 过会吃饭去
07:05:cleamoon_: 发现yinwang酱发了好几篇文章
07:05:cleamoon_: 不过可以总结为一句话，老子牛逼
07:06:varna: 2333
07:06:varna: 他已经懒得谈技术了，没看头
07:06:varna: 要是他吹吹技术，我还能学几个名词来查了看看是什么
07:06:xxxxxxxx: http://www.acfun.tv/v/ac1539449 
07:07:cleamoon_: google有新版，里面有能算技术名词的东西
07:08:cleamoon_: 比如语义检索
07:09:varna: 我wen.lu上不去了……
07:09:cleamoon_: 没了
07:09:varna: 2333
07:09:xxxxxxxx: http://www.acfun.tv/v/ac1571310 为啥这里提到了PIS
07:09:cleamoon_: 如果不算正则表达式的话
07:11:cleamoon_: 是yinwang骂google那个有新版
07:11:cleamoon_: 他骂了一遍，然后觉得不合适，表扬了一次，现在又更彻底的骂了一遍
07:12:xxxxxxxx: 多大仇...
07:12:xxxxxxxx: 另外球链接
07:12:cleamoon_: 他顺便把那几个把他开了的公司一起骂了
07:12:cleamoon_: yinwang.org
07:18:xxxxxxxx: 说白了，Google 只需要一些低级码农而已！世界上有很多比 Google 技术精深而且尊重个人的公司，所以 Google 并不是很多有志之士的首选。其次，我厉害并不是因为我从 MIT 或者其它什么牛校毕业，而是因为我自己的资质。这种资质不是读了 MIT 或者 Stanford 之类就可以得到的，所以其实我根本不把这些牛校当回事。相反，我看不起这些学校，觉得
07:18:xxxxxxxx: 它们不但徒有虚名，而且相当浮躁。
07:29:cleamoon_: 判断第一名水平的有效方法，就是看第二名是什么人。（摘自《何炳棣回忆录》）
07:31:cleamoon_: 2333  http://picpaste.com/2015-01-08-003048_1366x768_scrot-5h8mVL53.png
07:31:varna: 噗
07:32:xxxxxxxx: 这是谁 为何如此屌
07:33:cleamoon_: 孙大圣吧
07:35:xxxxxxxx: 王根最近是不是研究过怎么写一篇迎合中二少年口味的文章
07:36:cleamoon_: 这不一直是目标吗
07:36:varna: xxxxxxxx: 爆
07:37:cleamoon_: 似乎haskell在做超复杂多变的系统上不错
07:38:varna: 我不这么考虑
07:38:varna: debug麻烦，目标代码质量堪忧
07:38:cleamoon_: yinwang承认了自己是专修写解释器的
07:38:cleamoon_: 目的是运行结果，不是速度之类的
07:39:cleamoon_: 不少硬件厂子用haskell
07:40:varna: 撤退
07:40:varna quit:Quit: leaving
08:23:hysw joined channel
09:04:lh_mouse joined channel
09:12:Xilzzerts joined channel
09:19:lh_cat: yinwang 又说什么了
09:20:lh_cat: 有句话叫只有胜利者才有资格谈黑历史   散了吧
09:43:boosure quit:Ping timeout: 245 seconds
09:45:boosure joined channel
09:56:whatofor joined channel
10:14:lh_mouse: geordi, << unique_ptr<int &>::element_type;
10:14:geordi: error: forming pointer to reference type 'int&'
10:14:lh_mouse: geordi, << unique_ptr<int []>::element_type;
10:14:geordi: error: expected primary-expression before ';' token
10:14:lh_mouse: geordi, << typename unique_ptr<int []>::element_type;
10:14:geordi: error: expected '(' before ';' token
10:15:lh_mouse: geordi, << TYPE<unique_ptr<int []>::element_type>;
10:15:geordi: int
10:15:lh_mouse: geordi, replace [] with &
10:15:geordi: error: forming pointer to reference type 'int&'
10:16:lh_mouse: geordi, -c void d(int *){ } unique_ptr<int, d> p;
10:16:geordi: error: type/value mismatch at argument 2 in template parameter list for 'template<class _Tp, class _Dp> class unique_ptr'
10:17:lh_mouse: geordi, -c void d(int *){ } unique_ptr<int, void (*)(int)> p;
10:17:geordi: error: static assertion failed: constructed with null function pointer deleter
10:17:lh_mouse: geordi, -c void d(int *){ } unique_ptr<int, void (&)(int)> p;
10:17:geordi: error: value-initialization of reference type 'void (&)(int)'
10:17:lh_mouse: geordi, -c void d(int *){ } unique_ptr<int, void (&)(int)> p(d);
10:17:geordi: error: no matching function for call to 'unique_ptr<int, void (&)(int)>::unique_ptr(void (&)(int*))'
10:17:lh_mouse: geordi, -c void d(int *){ } unique_ptr<int, void (&)(int)> p(0, d);
10:17:geordi: error: no matching function for call to 'unique_ptr<int, void (&)(int)>::unique_ptr(int, void (&)(int*))'
10:17:lh_mouse: geordi, -c void d(int *){ } unique_ptr<int, void (&)(int *)> p(0, d);
10:17:geordi: Success
10:59:lh_mouse quit:Read error: Connection reset by peer
10:59:lh_mouse joined channel
11:07:TwitchGG joined channel
11:33:POPOBE joined channel
11:34:lh_cat quit:Ping timeout: 264 seconds
11:51:lh_cat joined channel
12:01:lh_mouse: POPOBE, 快到碗里来
12:03:T2 joined channel
12:11:windforce joined channel
12:13:T2 quit:Ping timeout: 265 seconds
12:18:sismvg joined channel
12:19:lh_bot: geordi: << is_trivially_destructible<std::vector<int>::iterator>::value;
12:19:geordi: false
12:20:lh_bot: geordi: replace dest with const
12:20:geordi: false
12:20:lh_bot: geordi: insert copy_ before cons
12:20:geordi: false
12:20:lh_bot: fvck
12:20:lh_bot: geordi: show
12:20:geordi: << is_trivially_copy_constructible<std::vector<int>::iterator>::value;
12:32:lh_cat quit:Remote host closed the connection
12:40:sismvg: http://tieba.baidu.com/p/3514907889
12:40:sismvg: walking dead s5
12:41:windforce: sis
12:41:windforce: sismvg: 233
12:41:sismvg: The new world gonna need rick grimes
12:42:sismvg: 人名都要第一个字母答谢吗？
12:42:sismvg: 大写
12:42:sismvg: windforce:神马意思
12:45:hysw: sismvg: 一般情况下是的... (暂时没想到特殊情况，不过英文有的时候很奇葩...)
12:45:sismvg: 侮辱别人的时候？
12:45:lh_cat joined channel
12:47:hysw: -_-
12:48:sismvg: 学会了五十音，然后差不多能看懂50%的日文了。。
12:49:sismvg: My little sister can not be cute
12:49:sismvg: 少加了个this
12:49:sismvg: 不过little sister实在是有点别的味道
12:54:lh_bot: 刚踩了一只小老鼠尾巴
12:55:sismvg: 然后吃了它
12:55:hysw: rm -rf sismvg
12:55:sismvg: 文件夹sismvg不存在
12:57:lh_mouse: sismvg, 你的话太多了
13:00:Sleepwalking joined channel
13:04:lh_mouse: nano is still alive?! XD
13:04:sismvg: 对微软拼音跪了，本来想要打“上(shang)不(bu)了(liao)”,结果”了“死活打不出来
13:04:lh_mouse: 准备更新  
13:05:sismvg: 然后我发散思维，这么打“上(shang)不(bu)了(le)",结果出来了..
13:25:izmntuk joined channel
13:57:T2: sismvg: 是要大写的。
14:00:T2: 刚刚看书去了
14:14:xxxxxxxx quit:Quit: Leaving...
14:24:sismvg: 活着对不起
14:25:T2: = =
14:28:T2: sismvg: 那么容易就挂了那还真是对不起了。
14:28:sismvg: 看到一群做微积分像做四则运算的大神
14:28:sismvg: 感觉我只是把极限学了一半就自满的我太人渣了额
14:29:T2: sismvg: 那玩意本来就比四则运算简单
14:29:sismvg: 听说不是很难吗
14:29:T2: 体力劳动，说难的都是逗比。
14:29:sismvg: 对不起
14:29:T2: 你学了就知道了。
14:30:erhandsome joined channel
14:31:T2: 我朝的伙计不都是卷子砸出来的么，你的话砸一半就够秒杀之了。
14:33:Sleepwalking quit:Ping timeout: 255 seconds
14:34:T2: sismvg: 还有声称智商不足120就不能学C的逗比呢，你没学不是找忽悠么。
14:38:T2: sismvg: 说这话的伙计大概也就只能拖拖控件或者拖拖地板，类比一下说微积分很难的伙计大概连卷子都搞不定，
14:39:T2: 然后你就懂了。
14:40:T2: 微积分确实比C简单爆了，我只能这么说。
14:58:condy joined channel
15:18:erhandsome quit:Quit: leaving
15:22:sismvg: 瑞文测验最后几题谁做出来了嘛？
15:28:condy: 这是什么？
15:34:sismvg: 某种智力测验，后面4题很难
15:44:T2 quit:Ping timeout: 252 seconds
15:45:lh_mouse quit:Read error: Connection reset by peer
15:46:lh_mouse joined channel
15:47:sismvg: acgzone吧被封，然后百度送给了我18个回收站提醒。。
15:47:sismvg: SB啊
15:52:T2 joined channel
15:53:T2: sismvg: 找本同济六吧，除了拉格朗日乘数法的证明实在逗比以外别的部分质量还行。
15:53:sismvg: 我就是看的那本
15:54:T2: 随便看看，刚开始看了也记不住。
15:55:T2: 那个乘数法的证明你可以先看看线性代数，然后有向量正交条件可以证二元的。
15:55:condy: 做完了结果没有办法看结果！（摔
15:55:sismvg: 233
15:55:sismvg: 你也被骗了
15:56:sismvg: http://www.hkbiochip.com/vip/ceping/module/form/content/?id=7
15:56:sismvg: 测验完了以后有惊喜
15:56:T2: 三元以上我也不知道怎么证，去你妈逼劳资会算就行了。
15:57:sismvg: hysw会不会
15:57:T2: 那是神坑，谁跳谁死。
15:57:condy: 只有登录的会员才能提交测试表单！ 
15:57:T2: 当然没有弦论那么坑
15:58:T2: 2333
15:58:condy: 哪来的登录。。
15:58:sismvg: 找不到的，似乎要买什么产品
15:58:sismvg: 大神可以手动sql注入
16:00:sismvg: 主角光环在walking dead里没用啊
16:02:varna joined channel
16:03:varna: 新一轮的睡眠不足又要开始了……有药娘没
16:04:T2: 有野生妹纸一之。
16:04:T2: 只
16:04:T2: 还有药元四
16:05:T2: 话说关于日军的策略我突然想到一个非常重要的问题然后又忘了。
16:05:T2: orz
16:06:sismvg: 舰娘动画除了
16:06:sismvg: 出了
16:06:varna: 我凌晨都看了
16:06:sismvg: 粉丝磕金的效果出现了
16:06:T2: 总之，他要是作死脱节那放雾岛菌进22500也不是不行。
16:06:sismvg: 估计C88就只有舰队本了
16:06:varna: 刚从自然基金政策的会上回来，总之这个假期也要赶工一下……
16:07:T2: 距离差不超过3000就先干误导菌
16:07:sismvg: http://bt.ktxp.com/html/2015/0107/391831.html
16:07:T2: 不然果然还是谁近打谁
16:07:sismvg: 这个很赞，推荐
16:09:T2: 另外昨晚上眼花，果然还是要AP弹。
16:09:T2: 22500上我只能穿9.9in的甲
16:10:T2: 误导菌差不多8in
16:10:varna: 结果这次老板不打算申完全基础理论的研究了……
16:11:varna: 结果简直出乎意料，我感觉大本营、军令部和舰本又把我卖了
16:11:T2: 2333
16:12:varna: 总之既然定了那就做吧
16:14:varna: 睡眠时间减少已成定局，所以我觉得频道该施行药娘轮值制度
16:14:T2: 2333
16:17:T2: 我不能睡所以你也别想睡
16:17:varna: 不是这个意思
16:17:varna: 是保证群众随时有新鲜药娘可用
16:18:T2: 那这次演习就取消吧
16:18:Sleepwalking joined channel
16:18:varna: 推演不变
16:19:T2: 卧槽你不是连觉都没得睡了么。
16:19:varna: 我就说减少
16:19:T2: 果然这样会挂的
16:19:varna: 我又不是没做过自然基金申请，不至于不知道怎么搞
16:20:varna: 而且这次的阵容好得多，我不用扛很多事情
16:20:T2: 阵容好也不必作死啊
16:21:varna: 所以说你为什么总是把自己的想像当真
16:21:T2: 好吧好吧
16:23:varna: 反正费脑子的是你们
16:23:T2: 显然是你
16:23:varna: 位置和bearing我会主要用脚本的
16:23:varna: 鬼才手算电探索敌
16:23:T2: 我们是瞎搞你是要算
16:23:T2: = =
16:23:varna: 再能算也累死
16:24:T2: 主要我想抽空看书顺便研究一下珊瑚岛
16:24:varna: 珊瑚诸岛冲这个说法应该是舰娘的打码
16:25:Sleepwalking quit:Ping timeout: 264 seconds
16:25:T2: 对潜我觉得这辈子就只能拼脸了。
16:25:varna: 南方海域进发作战=MO作战先导队（伪），珊瑚诸岛冲=珊瑚海海战，第一次所罗门海战和东京快车连码都没打
16:25:sismvg: TC人写的书的废话似乎很多啊
16:26:T2: sismvg: 跟你说了看同济六
16:26:sismvg: 我说的是mysql
16:26:varna: 你看英文的啊
16:26:T2: 那玩意看毛的书啊
16:26:sismvg: 2页就讲了个select..
16:26:sismvg: 我还是看w3c好了》。
16:26:T2: 那玩意本来就只有个select
16:26:varna: T2: 别秀下限
16:27:T2: 又不是实现数据库
16:27:varna: 我再说一遍，别秀下限
16:27:T2: 好吧
16:27:sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 28.0/20140314220517]
16:28:varna: 没人要求你什么都知道
16:28:T2: 好的
16:31:Xilzzerts: ptrace真心难用。。。
16:47:Sleepwalking joined channel
16:55:lh_bot: mysql 有个很不错的东西  replace into
16:56:lh_bot: 而且 insert/replace into key1 = val1, key2 = val2 也很实用
16:56:lh_bot: 但是自增 ID 只能做主键有点……
16:59:T2: 使用上没影响吧
16:59:T2: 自增ID做主键
17:15:varna: 对了，今天科技处陈述了一个令人心如刀哥的规定
17:15:T2: 咋？
17:15:T2: 不得撸舰娘？
17:15:varna: 基金项目的差旅费里面，食宿费一天不能超过450
17:16:T2: = =
17:16:varna: 我觉得刀哥一定混入了基金委
17:16:T2: 不错了你还想怎样
17:17:varna: 重点是450
17:17:T2: 450不够？还是说不管多少它都不报销？
17:18:varna: 放肆
17:18:T2: 我有45就能过一天了。
17:18:T2: = =
17:18:varna: 我记得这梗我跟你说过
17:18:T2: 没
17:20:varna: 12450没说过？
17:20:T2: 真的没
17:20:varna: 自搜
17:21:cleamoon_: http://blog.ccmchurch.com.au/archives/18900
17:21:varna: 噗
17:22:T2: 交了450，我们就是盆友了，2333。
17:24:cleamoon_: 复旦投毒案1月8日10时在上海市高级人民法院二审宣判，被告人林森浩被裁定驳回上诉，维持原判。按照刑事诉讼法的规定，对林森浩的死刑判决将依法报请最高法院核准。二审法院并未支持辩方提出的关于重新尸检和提供质谱图的要求，也并未采信辩方专家证人的意见。终审裁定认定，根据多方的证据和证言，涉案毒物为N-二
17:24:cleamoon_: 甲基亚硝胺已证实无疑，身体健康的黄洋因此物而死也可以通过尸检和司法鉴定得到确认。林森浩的辩护律师斯伟江、唐志坚通过互联网发表声明称，二审裁定尚未生效，没有回应辩护人提出的主要质疑，且“量刑过重，不排除受罚外因素的影响，不符合少杀、慎杀的刑事政策”。两位律师表示，希望最高法院能查明事实，回
17:24:cleamoon_: 应辩护人提出的合理怀疑，依法将本案发回重审或者改判，以体现和实现司法文明
17:26:T2: 2333
17:26:cleamoon_: 今年的6月30日，时间将比往常略微长一点，精确的说法是长一秒。国际地球自转和参考座标系统服务组织宣布全世界的时钟将在6月30日午夜增加一秒，协调世界时（UTC）23:59:59的下一秒将记为23:59:60，以应对地球的自转减慢与太阳时保持一致
17:27:T2: 我去年买的表没这功能怎么办？
17:28:cleamoon_: 扔了再买一个
17:28:T2: 好的，2333。
17:36:POPOBE: 岐义句：小王上楼看见小刚和他的女朋友在聊天
17:36:POPOBE: 笑疯
17:37:condy: 他是指小王还是小刚？
17:37:POPOBE: 不明，所以岐义句
17:41:varna: 不对啊
17:41:varna: 我觉得问题不在这
17:41:varna: 楼是谁
17:41:POPOBE: varna: 你够了
17:44:T2: 2333
17:48:varna: 而且还有个问题
17:48:T2: 矮油我草草草
17:48:varna: 这女朋友是左酱还是右酱还是电酱
17:48:T2: 响酱
17:48:T2: 没看聊天呢么
17:48:varna: 响爷那是爷
17:49:T2: 不会响聊毛啊
17:49:varna: 敢上下其手的提督都去西伯利亚挖矿了
17:49:T2: 2333
17:51:TwitchGG quit:Ping timeout: 245 seconds
17:52:lh_mouse: POPOBE, 爆照
17:54:T2: POPOBE: 别理那饥渴的耗吱，我们来谈谈人参吧。
17:54:T2: 妊娠也可以的，2333。
17:54:T2: 在这之前，先鲍照。
17:56:cleamoon_: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/9q/y6_479292.jpg
17:58:lh_mouse: autocrap 慢的要死
17:58:T2: 先知也敢黑
17:58:lh_mouse: 每次都重新 configure   这逗比
17:58:T2: 闷声作大死，2333。
18:08:T2: 黑先知摆明了就是在黑羊驼
18:08:T2: 2333
18:09:lh_mouse: varna, Error opening terminal: cygwin.  见过这种问题么
18:09:T2: 你对你的cygwin做了什么？
18:09:lh_mouse: 不是 cygwin
18:10:boosure quit:Quit: Get your hand off of it
18:10:varna: lh_mouse: error opening terminal? 没见过
18:11:POPOBE: ˊ_>ˋ
18:13:T2: POPOBE: 爆照吧快点
18:13:POPOBE: '<_'
18:14:POPOBE: 前辈们先行
18:14:T2: 我丑得不忍直视
18:14:POPOBE: 我会用余光鉴别
18:15:T2: 丑穷挫撸都不爱照相你懂的
18:15:POPOBE: +1
18:17:varna: 妹子爆照是正常的
18:18:T2: POPOBE: 爆一下又不怀孕
18:19:T2: 傲娇神马吖真是哒
18:19:POPOBE: ˊ_>ˋ
18:20:T2: 不会有人拿来干坏事的，顶多就是对着撸，你放心好了。
18:20:POPOBE: ˊ_>ˋ
18:20:T2: 哎
18:21:varna: POPOBE: 说起来阁下是学什么的来着？经济？
18:21:T2: 似乎还是高中？
18:21:T2: 我印象错误？
18:21:POPOBE: varna: 语文数学英语物理生物化学，以上
18:21:varna: 我记得你在美国上过学的
18:21:T2: 你记错人了吧
18:22:varna: 应该是之前log里妹子和岚月酱聊的部分
18:22:POPOBE: 美国学的美国历史物理几何代数还啥来着
18:22:T2: 没看到
18:23:varna: 哦哦，美国历史……
18:23:POPOBE: 奥还修了一个学期的自习课2333
18:23:lh_bot: T2: 注意点口德
18:23:T2: lh_bot: 你太敏感了啊喂。
18:23:lh_bot: varna: export TERM=unknown 能解决问题   我直接改 ncurses 把这东西写死算了
18:24:varna: POPOBE: 不过为什么不考美国大学呢
18:24:varna: lh_bot: ncurses不升级么……
18:24:T2: 似乎是第二个萧受节奏
18:24:POPOBE: 我毕业那年16，我爸觉得我太小了就把我拉回来了
18:24:varna: 似乎很厉害啊，跳级过吧
18:25:T2: 看起来是这样了。
18:25:POPOBE: 跳过…两级？
18:25:T2: orz
18:25:POPOBE: Freshman 没上
18:25:varna: 哦，这样的
18:25:T2: 膝盖先交上，然后爆照吧。
18:25:T2: plz
18:25:varna: 不过我单方面觉得考美国大学并不坏啊，要是你的成绩好的话应该能上不错的学校
18:25:POPOBE: 漏！
18:25:lh_mouse: varna, 最新的
18:26:lh_mouse: 	 * Get the heck out. I am not interested in what the heck reason
18:26:lh_mouse: 	 * it is that makes you not work.
18:26:lh_mouse: 	 * -- Added by LH_Mouse on 2015-01-08.
18:26:POPOBE: 我gpa没有高到令人发指的地步
18:26:varna: 我的意思是后续升级
18:26:POPOBE: 直接考考不上好大学的
18:26:T2: 傲娇不好的，反正最后还得露腋。
18:26:varna: 一般我不太愿意改库的原因就是最后会制造dll hell
18:26:varna: 不然我其实会对gtk动几个手脚……
18:27:T2: 我去打点水
18:28:varna: POPOBE: 哦，这样啊
18:28:varna: 那有没有想过以后打算学什么呢
18:29:POPOBE: 语言或者工业设计吧
18:29:varna: 哦哦
18:30:lh_bot: 我就没想明白工业设计和计算机有什么关系
18:30:lh_bot: 工业设计算计算机学院
18:30:varna: 没什么关系吧
18:30:varna: 即使他们要计算，用Matlab大概也够了
18:30:POPOBE: matlab好大
18:30:varna: 另外我这里计算机学院没有工业设计的专业……
18:31:POPOBE: 为了用matlab，之前开坑学矩阵
18:32:POPOBE: 后来矩阵的书看不懂
18:32:POPOBE: 开坑学线性代数
18:32:varna: 学点基本的线性代数或者高等代数就行吧
18:32:POPOBE: 对呀所以正在学
18:33:lh_cat: 工学方向  线代必修
18:33:varna: 理工科还是会一点基本的代数和概率统计为好
18:35:POPOBE: 管他呢
18:35:POPOBE: 考不过高考这些还都浮云呢
18:35:cleamoon_: 工业设计是什么
18:36:cleamoon_: 新人妹子不是高考轻松610
18:36:cleamoon_: 吗
18:36:varna: 610上不了像样学校吧
18:36:varna: 610/750
18:36:varna: 帝都魔都本地不论
18:37:cleamoon_: 新闻出版总局公布了《关于推动网络文学健康发展的指导意见》，加强对网络文学的管理。网络文学在年轻人中间非常受欢迎，发展迅速，但网络文学类网站是最早一批受2014年净网行动冲击的网站，有多家存在十年的网文网站关闭，多人被捕。根据新闻出版总局的通知，《指导意见》的出台是为了“引导网络文学践行社会主义
18:37:cleamoon_: 核心价值观，弘扬真善美，传播正能量”，数字出版司司长张毅君称，“2014年10月，习近平总书记在文艺工作座谈会上深刻分析了文艺工作面临的新形势、新情况，对包括网络文学在内的文艺新类型提出了新任务、新要求，这是党和政府就文艺工作面对新历史起点的一次‘总动员’，也是今后一个时期开创文艺工作新局面的‘
18:37:cleamoon_: 总号角’。”《指导意见》要求网络文学编辑持证上岗，网文作者实名注册
18:38:varna: 净网我保持观望，但清理网文干得不错
18:38:Plough joined channel
18:38:cleamoon_: 网文完全没看过，都什么水平？
18:38:varna: 傻逼水平
18:39:cleamoon_: ...
18:39:varna: Plough: 昨天怒烧一女神，3-5一式弹两趟过
18:39:Plough: varna: 女神Orz 两趟过Orz
18:39:T2: 工业设计不是要先学画画么orz
18:39:varna: 隼鹰（大格攻击队+彩云）/哔/陆奥/北/大/401（女神）
18:40:lh_cat: 我平时也 610
18:40:varna: 第一趟天真地带鱼雷被大破，第二趟怒上女神，tsu大爷一dc把401轰沉
18:40:lh_cat: 可能还不到
18:40:Plough: 2333333
18:40:varna: 总之满血复活
18:40:T2: 所以说你是怎么考上浙大的啊喂
18:41:T2: 我们这边平时610差不多能上浙大。
18:41:varna: 我那届ZJU差不多得670+
18:41:cleamoon_: 全国满分都一样吗？
18:42:varna: 不一样
18:42:cleamoon_: soga
18:42:T2: cleamoon_: 看卷子
18:42:varna: 但是不少都是750
18:42:lh_cat: 我 648/750
18:42:varna: 我636/750
18:42:lh_cat: 咬
18:42:varna: 山东那一届水涨船高，我就不够班了
18:42:T2: 叼叼叼，劳资数学没及格不跟你们比这个。
18:43:cleamoon_: 小耗 对 羊驼 使用了 口交 攻击， 效果拔群
18:43:lh_cat: cleamoon_, 好走不送
18:43:T2: 2333
18:44:Xilzzert joined channel
18:45:T2: 这辈子最失败的决策就是当年没复读。
18:45:T2: 哎
18:46:T2: 然后就一路杯具
18:47:Xilzzerts quit:Ping timeout: 245 seconds
18:49:POPOBE: 我是学画画的
18:50:POPOBE: 学了几年素描
18:50:varna: 哦，原来是触
18:50:POPOBE: 不你想多了
18:50:POPOBE: 我划不来漫画
18:50:varna: 学了素描多少都会厉害的，我不是说漫画
18:51:varna: 不少漫画的画师基本功其实不好的……
18:51:T2: 素描比漫画叼多了好吧
18:51:T2: 大触不算
18:52:Plough: 噗
18:52:T2: 一般的伙计怎么看也就是速写级别。
18:52:Plough: 我一个9搭载的瑞云在制空丧失的情况下爆了对面明石……
18:52:T2: 当然有可能是逼得紧懒得画
18:54:varna: 不是速写
18:54:varna: 很多漫画和插画的画师是临摹出来的
18:54:varna: 最后有两个问题：透视不对、型不准
18:54:POPOBE: https://i.imgur.com/rra4MWU.jpg
18:55:POPOBE: 这是我对漫画的唯一尝试
18:55:varna: 腋不错
18:55:POPOBE: 临摹的
18:56:varna: 腋不错
18:56:POPOBE: 本想画食尸鬼
18:56:T2: 反正我认识学工程工业建筑乱七八糟只要设计相关的伙计都是从早画到晚再画到早上。
18:56:cleamoon_: 画1000-7
18:56:T2: 外行看不懂。
18:57:Plough: 南风叔式重巡练法是怎么配的来着
18:57:varna: 航战航巡少带水爆
18:57:Plough: 打算今天灭掉足三炮剩下的4k经验
18:57:T2: 感觉好简单一个图他能拼命肝一个月。
18:57:varna: 一号二号分别二连和主副CI
18:58:Plough: 说起来我要不要去19区开个小号呢……
18:58:varna: 不好玩
18:58:varna: 休闲地等着看打到西海岸吧
18:59:cleamoon_: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/9q/n4_316370.jpg
18:59:varna: 哦对
18:59:varna: 周一的时候发觉自己欠费12.45元
18:59:Plough: ……
18:59:Plough: 放4
19:00:varna: 然后想着周二去充值吧，周二移动一个短信跟我说送了两百元话费
19:00:varna: 一看还真是
19:00:Plough: ……
19:00:varna: 大概是我感冒期间蹲宿舍用手机上Bing吃的流量太多了正好赶上他什么活动……
19:01:varna: 然后就是这个：
19:01:varna: 18:15 <@varna> 对了，今天科技处陈述了一个令人心如刀哥的规定
19:01:varna: 18:15 <@varna> 基金项目的差旅费里面，食宿费一天不能超过450
19:01:T2: cleamoon_: 股市不好玩，来艹幼女吧。
19:01:cleamoon_: 2333
19:01:Plough: 你太放4了
19:01:Plough: 扔出去
19:01:T2: 卧槽为毛你们都知道这个梗？
19:02:T2: 这是为毛？
19:02:Plough: 这只马战神我改不改呢
19:02:varna: 改
19:02:Plough: 还是等到我有第三只再改呢
19:02:varna: 改
19:02:POPOBE: 有人玩lol吗
19:02:varna: 改了的战神能一发大破白板孙子
19:02:Plough: 那就这场打完直接改造
19:02:varna: lol能反补么
19:02:Plough: 23333
19:02:varna: lol能反补么
19:02:T2: POPOBE: 没有
19:02:varna: lol能反补么
19:02:varna: lol能反补么
19:03:POPOBE: ……
19:03:T2: 不能反补世界树玩你妹啊。
19:03:varna: 让T2教你控线好了
19:03:T2: 不能反补控个毛啊
19:03:Plough: 对了
19:03:Plough: 我发现我有祥瑞属性
19:03:sismvg joined channel
19:03:T2: 又不是发条无脑框
19:03:Plough: 前几天我在某群里晒三隈，引得某人一发低保
19:03:Plough: 1:30
19:04:sismvg: http://www.ithome.com/html/it/122401.htm
19:04:varna: 利根
19:04:varna: sismvg: 你的隐私有多重要啊
19:04:Plough: 我说是三隈，他非说是铃谷
19:04:sismvg: 神奇路人甲，又是高危漏洞，联通要悲剧了
19:04:Plough: 说如果是三隈他就7777 100放烟花
19:04:POPOBE: 联通！
19:04:Plough: 然后他就得去放烟花了……
19:04:varna: 还是说你经常用手机干见不得人的事？
19:04:sismvg: varna:你喜欢被偷窥？
19:05:T2: sismvg: 你的隐私有多重要啊？你约炮又没人跟踪。
19:05:varna: sismvg: 我不觉得自己很重要，我的短信和电话都很正常
19:05:Plough: 点烟花之前我随口来了句“大凤预感”
19:05:sismvg: 短信是很严重的问题，各种验证码发来发去
19:05:Plough: 然后6:40……
19:05:varna: 验证码按业务失效
19:05:lh_bot: POPOBE: 快到碗里来
19:05:T2: 你的账号有多重要啊？
19:05:POPOBE: ˊ_>ˋ
19:05:sismvg: 比如有人盗了你的支付宝，最后一道关就是手机
19:05:varna: 似乎越不靠谱的人越喜欢把自己当个人物
19:06:varna: 爱盗不盗
19:06:T2: 我所有的账号密码都是jimmy0811
19:06:T2: 你要拿去
19:06:sismvg: Cmd5
19:06:varna: 你还是太幼稚了
19:06:cleamoon_: T2, 给我你的淫行帐号
19:06:lh_bot: POPOBE: 快到碗里来
19:06:varna: 自己觉得该保护自己，又没技术保护，只好拾人牙慧……
19:06:T2: cleamoon_: 银行是6位密码。
19:06:sismvg: 你还是太安心了
19:06:varna: 我不是安心
19:07:varna: 我知道我能损失多少，我能承受多少损失
19:07:T2: 再说我没网银你放弃吧
19:07:cleamoon_: T2, 那给我钱吧
19:07:varna: 但你只是个护着自己一亩三分地还把自己当个地主的可怜人
19:07:T2: cleamoon_: 剥削阶级的本质暴露无遗
19:08:cleamoon_: 一亩三分还真不小呢
19:08:varna: 只要我没保护的数据，我就不害怕损失
19:08:varna: 事情就这么简单
19:08:cleamoon_: 我倒希望全城监控铺满，只要不监控家里就好了
19:08:cleamoon_: 这样反而安全
19:08:T2: 那不可能，锅谁背？
19:08:varna: 结果那些喊着安全安全的家伙自己反而虚弱贫弱无知无能
19:09:sismvg: 没人喜欢自己上厕所的时候支付宝一口气被刷掉5000
19:09:varna: 你支付宝的卡上有超过五百块钱？
19:09:T2: sismvg: 有本事你就刷咯
19:09:varna: 脑抽吧
19:09:Plough: 那你为什么要把钱全扔进支付宝呢
19:10:varna: 你的存折呢
19:10:T2: 马云：“我就没有支付宝。”
19:10:varna: 是不是你的钱还都存的活期
19:10:cleamoon_: 我的钱还真存的都是活期...
19:10:lh_bot: 逗比
19:10:varna: 活期利率不行啊
19:11:varna: 你自己计划一下活期的钱，大头不至于扔活期上
19:11:T2: cleamoon_: “我存的钱还真都是活期。” 这样说
19:11:Plough: http://imgs.xkcd.com/comics/security.png
19:11:cleamoon_: 活期1%，5年定期1.2%，坑爹呢
19:11:POPOBE: 表示钱都在抽屉里
19:11:lh_bot: 月月存  定期轮转
19:11:POPOBE: 从来不存
19:11:lh_bot: POPOBE: 逗
19:11:lh_bot: 通货膨胀呢
19:11:lhanjian joined channel
19:11:T2: POPOBE: 你还小
19:11:lh_bot: POPOBE: 所以你应该到我碗里来
19:11:cleamoon_: 反而是指数基金利息10%左右
19:11:cleamoon_: 通胀1%
19:11:Plough: 图片描述："Actual actual reality:nobody cares about his secrets.(Also,I would be hard-pressed to find that wrench for $5)"
19:12:lhanjian: cleamoon_, 
19:12:T2: lh_bot: 你什么时候产生了利率高于通胀的错觉？
19:12:Plough: 我操足三炮干了什么
19:12:cleamoon_: 我们利率就是高于通胀的
19:12:lh_bot: T2: 你什么时候有了别人有错觉的错觉？
19:12:Plough: 最后500+经验拉去5-5解决
19:12:Plough: 然后打完我一看
19:12:cleamoon_: 但是高那一点也没用呀...
19:12:Plough: 小破，对面小破一只中破一只击沉一只……
19:12:cleamoon_: lhanjian, ？
19:12:varna: 这跟那个反潜NKC一样
19:12:T2: cleamoon_: 阶敌你随意作死吧。
19:13:varna: 单纵小破怒草敌潜艇
19:13:lhanjian: 一年期的定期存款利率是2.75%，通货膨胀CPI3.5%
19:13:Plough: 233333
19:13:Plough: 三门二号炮GET
19:13:lhanjian: cleamoon_, 游戏主机进口再次完蛋。10年轮回。
19:13:varna: 所以我们的结论是药元四又自掘于人民了
19:14:T2: 2333
19:14:Plough: http://imgs.xkcd.com/comics/privacy_opinions.png
19:14:lhanjian: 哦，看来我火星了，今年的CPI恐怕在2%左右。
19:14:cleamoon_: lhanjian, 怎么又完了？
19:14:POPOBE: 啊
19:15:cleamoon_: 怎么可能那么低，帝都东西都贵的不成样子
19:15:lhanjian: cleamoon_, 文化部，你懂的。
19:15:Plough: "My data is safe behind six layers of symmetric and public-key algorithms"
19:15:Plough: "What data is it?"
19:15:POPOBE: 到家了
19:15:cleamoon_: 文化部引进什么
19:15:Plough: "Mostly me emailing with people about cryptography."
19:16:xxxxxxxx joined channel
19:16:lhanjian: cleamoon_, 又一次要引进锁区的中国特色游戏机了。
19:16:sismvg: varna:比方注意
19:16:lh_bot: POPOBE: 什么时候到我碗里来
19:16:varna: sismvg: 所以我说你为什么不用个合适的比方
19:16:varna: 假如我支付宝那张卡上只有一两百块钱，我为什么要费力去保护
19:16:sismvg: 很合适，会这么做的人安全意识不高
19:16:varna: 错
19:17:sismvg: 对
19:17:lh_bot: 余额宝可能有不止一两百
19:17:varna: 你有意识有个屁用……
19:17:cleamoon_: 锁区了还引进什么，完全没意义
19:17:sismvg: 有钱的笨蛋多了去了
19:17:lh_bot: 一二十万都很正常
19:17:POPOBE: lh_bot: ˊ_>ˋ你跟lh_mouse 啥关系…
19:17:T2: sismvg: 你要考虑你在这儿说那些笨蛋也看不到。
19:17:cleamoon_: POPOBE, 马甲
19:17:varna: 问题是你没能力，你的意识只让你变成一个逗比
19:17:lh_bot: POPOBE: 是一个人呀
19:17:varna: 如果别人不揭问题，你能发现什么？
19:17:POPOBE: 为什么要换马甲QAQ
19:18:varna: 如果别人揭了问题，你除了龟缩和等更新能做什么？
19:18:sismvg: 所以自己意识到安全很重要啊
19:18:varna: 这就是你们这些弱子的安全伊势？
19:18:lh_bot: POPOBE: 那是家里的号 公司网络太破经常会断线
19:18:varna: 意识*？
19:18:xxxxxxxx: 药元四又忘记吃药了 又萌萌哒了
19:18:cleamoon_: 就算你全设备用tor，随便一个垃圾邮件来了你就去注册照样作死
19:18:sismvg: 你安静点
19:18:lh_bot: 药不是很注意保 护 隐 私
19:18:lh_bot: 不过情商也低的吓人
19:19:lh_bot: 不知道是装的还是真的
19:19:xxxxxxxx: sismvg: 好的 你胸大 你来说
19:19:sismvg: 嘛，等你被坑了就哭了
19:19:varna: 我知道我的数据哪些是需要保护的，而哪些是不必要的，同时用什么方式保护
19:19:varna: 而你不知道，只会跟风
19:19:varna: 这就是你我的差别
19:19:Plough: 你是我吗
19:19:T2: sismvg: The only thing that can defeat power is more power.
19:19:sismvg: 所以我知道那些事我要保护的数据
19:19:lhanjian: cleamoon_, 上海自贸区到现在为止也没什么实质性内容
19:19:varna: 比如支付宝上的一百块钱？
19:19:T2: 威叔名言
19:19:varna: 比如公开的数据集？
19:20:lh_bot: 19:18 < POPOBE> 为什么要换马甲QAQ  // 不哭不哭 摸摸 快到碗里来
19:20:varna: 比如我跟别人在大街上说都无所谓的通信记录？
19:20:lh_bot: teamviewer 又挂了
19:20:T2: Knowledge is power. << 羊驼名言
19:20:varna: 我可不在乎那些
19:20:cleamoon_: lhanjian, 现在也就这样了，慢慢熬，能多撑一年是一年
19:21:lh_bot: Ignorance is strength.
19:21:lh_bot: ^ Orwell 名言
19:21:lhanjian: 知识即力量 VS 无知即力量
19:21:lhanjian: 虽然好像不是一个词
19:21:lh_bot: 不是一个词
19:21:varna: 培根的Power其实应该解作权力
19:21:cleamoon_: 羊驼保护什么，小黄本？
19:21:xxxxxxxx: D盘
19:21:Plough: D盘
19:21:lh_bot: 原话  WAR IS PEACE    FREEDOM IS SLAVERY   IGNORANCE IS STRENGTH
19:22:lh_bot: 还有一句名言
19:22:lhanjian: cleamoon_, 经济也很乏力。好在现在物价涨的不快。
19:22:varna: 最多是基金项目之类的申请书资料我会在一台不联网的机器上做
19:22:POPOBE: Innocence is power
19:22:lh_bot: He who controls the past controls the future. He who controls the present controls the past.
19:22:cleamoon_: lhanjian, 帝都涨得挺快的...
19:22:cleamoon_: varna, 那很重要吗...
19:22:lhanjian: cleamoon_, 绅士回京了？
19:22:lh_bot: 上面这句被西木篡改  于是有了红警
19:22:POPOBE: 没错
19:22:POPOBE: 地铁坐不起了
19:22:cleamoon_: lhanjian, 帝都有认识人呀...
19:22:varna: cleamoon_: 字面上需要防止流出，我也只做字面工作
19:22:T2: 先知什么的跟权力没关系吧，培根什么的我认得芝士就够了。
19:23:lhanjian: cleamoon_, 不过物价当然还是在涨。
19:23:POPOBE: 现在坐地铁快比打车贵了（不堵
19:23:cleamoon_: varna, soga
19:23:cleamoon_: lhanjian, 吃不起饭了
19:23:varna: 那个毕竟是成果，成果不外流是常识
19:23:lh_bot: He who controls the past `commands` the future. He who controls the present `conquers` the past.
19:23:lhanjian: cleamoon_, 包子上台以来，除了反腐，其他全部在收紧。
19:23:varna: 我还是要说这个安全意识
19:24:cleamoon_: lhanjian, 反(da)腐(ji)倡(yi)廉(ji)
19:24:lh_bot: POPOBE: 快到我碗里来
19:24:varna: 结果跟虚拟货币一样，鼓吹意识的人不知道怎么办才好
19:24:varna: 算法也不知道，方法也不知道，主动意识也没有
19:24:lhanjian: cleamoon_, 反(zhuange)腐(ge)倡(ming)廉(sheng)
19:24:varna: 那么这不是牛车上的苍蝇是什么呢
19:25:POPOBE: lh_bot: ˊ_>ˋ你够了…
19:25:xxxxxxxx: 牛车后的屎
19:25:varna: 无能不可笑，无能而不自知可笑至极
19:25:lh_bot: POPOBE: 眼泪喵喵
19:25:cleamoon_: POPOBE, 那个萎缩的东西会一直这样的，无视就好
19:25:POPOBE: ˊ_>ˋ我家猫死了好几年了
19:25:lh_bot: 你才猥琐呢
19:25:cleamoon_: 牛车上得苍蝇是什么梗
19:25:cleamoon_: 我说的是萎缩
19:25:cleamoon_: 我是很猥琐的
19:25:POPOBE: 看你们聊天还得开着百度便搜遍看，好累【摔
19:25:varna: 自以为自己驱动了整个车子的自鸣得意的苍蝇
19:26:cleamoon_: soga
19:26:varna: 短小的寓言故事
19:26:lh_bot: 百度……
19:26:cleamoon_: 短 小的羊驼
19:26:varna: 我可不短
19:26:lh_bot: 作为一介有为青年本人已经养成了自觉谷狗的习惯
19:26:cleamoon_: 但是小？
19:26:varna: 也不小
19:27:varna: 作为一介无为青年本人已经养成了自觉不百度的习惯
19:27:lhanjian: 3fa005da
19:27:lh_bot: ?
19:27:lhanjian: ?
19:27:varna: 这数不像是个典型有意义的地址……
19:27:POPOBE: lh_bot: 就算百度再不如谷歌，不管什么原因，我可以更快的得到我需要的信息（至少包们不用翻山越岭穿过海底光缆不辞辛苦地送过来
19:28:xxxxxxxx: 一介2x青年表示 我就用baidu你们打我啊
19:28:varna: 我们似乎都没能得到我们需要的信息
19:28:lhanjian: 不是地址。随手发了串东西。看来没什么意义
19:28:cleamoon_: 9106tundra？
19:28:lh_bot: 是我之前某个软件的注册码
19:28:cleamoon_: 我们似乎都没能得到我们需要的信息+
19:28:POPOBE: 搜个牛车里的苍蝇百度还是告诉我了的【摔
19:28:lhanjian: lh_bot, 哦，原来真的是耗子的。
19:28:lh_bot: ？
19:29:lhanjian: 从泄露的数据库里随便搜出来的……
19:29:varna: 至于谷歌慢——
19:29:POPOBE: lh_bot: 顺便求帮忙………………
19:29:varna: 你得考虑为什么慢——为什么同样是国外的网站，那些没被投毒没被RST的地方就不慢
19:29:POPOBE: 我买了凤凰城的服务器做vpn服务器，l2tp实在搞不定…
19:30:lhanjian: 谷歌慢和我朝的海底光缆没关系。前几天GFW重启的时候，我能直连youtube看1080P视频，流畅的很。
19:30:varna: 不说youtube
19:30:varna: youporn我以前开cjb.net的ssh都飞快
19:30:xxxxxxxx: l2tp干啥的?
19:30:cleamoon_: 再过段时间，全世界的vpn基本都被中国人买了，全都变成网络工程师
19:31:T2: cleamoon_: 买个VPN就能变网络工程师那我朝还真是要大失业了。
19:31:lhanjian: 现在是够惨的，墙的墙，不墙的也要链接劣化让你不爽。
19:31:cleamoon_: T2, 鬼父王会升级的
19:31:T2: = =
19:32:xxxxxxxx: lhanjian: 但是为什么要这样做...
19:32:varna: 我印象GFW有一些针对加密的启发式，效果如何就不知道了
19:32:cleamoon_: 为了让你不爽
19:32:varna: 毕竟我身边没有做GFW方面课题的
19:32:POPOBE: 冒昧问下有时间…
19:32:T2: 为了让你不爽+
19:32:lhanjian: varna, 据说可以做到侦测GAE节点。
19:32:varna: 哦操
19:32:varna: 火狐flash自爆了
19:32:Plough: 23333
19:33:Plough: 火狐不是天天爆炸么
19:33:varna: 我这里不太爆炸的
19:33:T2: POPOBE: 你要搞服务器问plough啊
19:33:varna: 我就弄弄知网和本校图书馆怎么就炸了……
19:33:POPOBE: Plough: 问！
19:33:Plough: ?
19:33:lhanjian: xxxxxxxx, 如果让你感觉很慢，但又不墙，是可以让很多人自觉地放弃使用境外网络产品的。
19:34:varna: POPOBE: Plough是本频道看板药娘之一，通称美尻的肛旗酱
19:34:POPOBE: ………
19:34:T2: Plough: 我没看懂她想干嘛
19:34:Plough: varna: 我们来推演下46打你吧
19:34:varna: 飞不起来
19:34:T2: POPOBE: 你再重述一下问题
19:34:varna: 凤翔拿鞭子ry
19:34:POPOBE: 我想建一个vpn服务器…
19:34:xxxxxxxx: 把搞GFW的那群人拉去做"天朝自主研发的操作系统"多好
19:34:Plough: varna: 明斯克ry
19:34:T2: 然后？
19:34:Plough: VPN不会
19:34:varna: 实际上John Hopcraft有个很切实的批评
19:34:POPOBE: 使用l2tp协议
19:34:T2: 我吃饭去了。
19:35:POPOBE: 拜拜👋
19:35:T2: 白白
19:35:varna: 之前的lecture上有人问他有关他以前研究形式语言和自动机的问题
19:35:T2: 记得爆照我回来收藏
19:35:POPOBE: ˊ_>ˋ
19:35:T2: O(∩_∩)O
19:35:varna: 他回答说他已经不研究了，因为美国有人在做
19:36:POPOBE: 我还是该乖乖的去玩minecraft…在服务器里面遇到的小学生们都好可爱，可爱的想要炸掉他们房子呢
19:36:lh_cat quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
19:36:varna: 但他认为中国的基础技术研究的人不够，成果也太少，光搞先进研究值得商榷
19:36:varna: 我倒是挺赞同这个观点的
19:36:lh_cat joined channel
19:36:lh_cat quit:Client Quit
19:36:cleamoon_: 基础技术研究包括什么
19:37:xxxxxxxx: 水稻种植技术 挖掘机驾驶
19:37:lh_cat joined channel
19:37:cleamoon_: 那些已经完成了
19:38:POPOBE: 基础研究，比如怎么样才能把一只该死的笔做好…
19:39:xxxxxxxx: 树枝+稀屎
19:40:POPOBE: 你们一定都没有女朋友【掀桌
19:40:cleamoon_: 肯定没有
19:40:varna: 我是已经结婚括号假的人了
19:40:cleamoon_: 所以你来吧
19:40:POPOBE: ˊ_>ˋ
19:41:POPOBE: 不，冒昧地说，你们这样子根本不适合用来恋爱ˊ_>ˋ
19:41:lh_bot: POPOBE: 我呀
19:41:xxxxxxxx: 说的好
19:41:lh_bot: 我呀我呀
19:42:Plough quit:Quit: Lost terminal
19:42:POPOBE: lh_bot: 跟你举个例子，如果你的女朋友【如果】跟你说java是世界上最棒的语言！你一定会跟他吵架
19:42:POPOBE: *她
19:42:Plough joined channel
19:42:varna: 不会吵
19:42:varna: 我只会觉得这很愚蠢
19:43:Sleepwalking quit:Quit: Leaving.
19:43:POPOBE: 看吧！！！
19:43:xxxxxxxx: 为啥要吵
19:43:lh_bot: 我什么也不说
19:43:xxxxxxxx: 我也不说
19:43:POPOBE: 看吧！！！！！！！
19:43:lh_bot: 这是最好的
19:43:varna: 求同存异就行了
19:43:lhanjian: 我会，“哦”
19:43:varna: 不可能完全一致，但有些观点也不可能迎合别人
19:43:lh_bot: 可是吧  看她那么热情  我什么也不说也不好
19:43:POPOBE: 让我来告诉你如果想谈恋爱的话你这时候该怎么做！
19:43:xxxxxxxx: 对了 可以说"你说的对啊"
19:43:varna: 这时候想想老周那四个字你就知道怎么办了
19:43:varna: POPOBE: 别说了
19:43:xxxxxxxx: POPOBE: 有经验?
19:43:POPOBE: 你应该说的是：java不是个岛吗？
19:44:lh_bot: 我告诉你将来在这个事情上你的认识出了偏差你要负责任的
19:44:varna: 在恋爱之前，做人更重要
19:44:lh_bot: 我没有说要吵架 没有任何这个意思
19:44:varna: 观点差异没必要逃避，但你可以直白地不管
19:44:cleamoon_: 在恋爱之前，做人更重要
19:44:varna: 不是根本问题的话，很多事情都可以简单处理
19:44:varna: 但不是迁就
19:44:cleamoon_: +
19:44:varna: 也不是装作风趣地带过
19:44:xxxxxxxx: 你可以装傻一个月两个月 难道还要装一辈子傻?
19:45:T2: 所以说你只能艹船
19:45:xxxxxxxx: 多累啊
19:45:POPOBE: ˊ_>ˋ【好想哭…
19:45:lh_bot: POPOBE: 到我碗里来哭
19:45:cleamoon_: POPOBE, 想必妹子也没有汉子吧？是不是还幻想着倾心的傻傻的白马王子呀
19:45:cleamoon_: 你可能遇到的大多是唐僧
19:45:varna: 不一定，可能只有白龙马
19:45:varna: 师父被妖怪捉走了
19:46:xxxxxxxx: 沙僧呢?
19:46:POPOBE: ˊ_>ˋ小熊至少还是懂得两个人在一起要开心最重要的
19:46:varna: 这是错的
19:46:varna: 两个人在一起“能”开心是重要的
19:46:xxxxxxxx: 装傻的那个人真的开心么？
19:46:varna: 但以这为目的，你会被迫不管很多重要的事情
19:46:Plough: 你觉得Java好，我觉得你傻
19:46:Plough: 那吵就是了
19:46:varna: 而我觉得这里的男性伙计们大多不会为这种程度的事情开心
19:46:T2: POPOBE: 你不必试图理解他
19:46:cleamoon_: 男人要不是在做猥琐的事，要不是在做猥琐的事的路上
19:46:Plough: 吵起来才知道到底谁傻
19:47:varna: 作为恋人之前，你应当是个人
19:47:T2: 你要真能理解了就有危险了
19:47:POPOBE: QAQ对不起我错了…不该跟你们讨论这个话题的QAQ我们翻篇吧QAQ
19:47:Plough: 至于吵起来会有什么后果，我只会说我根本不在意吵架
19:47:lh_bot: POPOBE: 到我碗里来
19:47:Plough: 你要是在意到为此跟我分手，那我没办法
19:48:varna: 而且作为一条舰狗，我可以明确地说我完全不怕妹子掉水里
19:48:POPOBE: QAQ以一位女性的思维来讲
19:48:xxxxxxxx: 我就知道我楼下的那家三天两头吵架 虽然他们谈恋爱的时候决定结婚了
19:48:cleamoon_: 敢做恋人就要有毁容了都无所谓的决心，要不就承认是为了其他的事
19:48:varna: 你不能代表女性，即使你有代表性
19:48:POPOBE: 我认为要跟我争一句话到底才是不可理喻！！
19:48:varna: 错
19:48:cleamoon_: 错
19:48:varna: 我没想法和你争
19:48:T2: 错
19:48:varna: 但这里没必要退让
19:48:cleamoon_: 只是不想理你
19:49:varna: 我只保留观点
19:49:lh_bot: POPOBE: 乖啊
19:49:T2: 这不重要
19:49:varna: 我有我的脑子，我知道我喜欢什么
19:49:xxxxxxxx: 我也知道 屁股
19:49:cleamoon_: 2333
19:49:varna: xxxxxxxx: 爆
19:49:lh_bot: POPOBE: 摸头  不哭
19:49:T2: 你先定义一下理然后才能搞出理喻。
19:49:varna: 很多事情不止是一句话
19:49:POPOBE: geordi: <<"是" //他们好可怕你说是不是
19:49:cleamoon_: 为个妹子放弃做人，放心吧，不值，无论那妹子是什么
19:49:geordi: 是
19:50:varna: 如果你选择无视对方的观点和态度，那么你幼稚
19:50:varna: 所以我还是很喜欢老周那四个字
19:50:cleamoon_: 哪个老周？
19:50:varna: 周恩来
19:50:cleamoon_: ....
19:50:varna: 求同存异
19:50:POPOBE: 嗯，没错，你们说的都对，所以你们不会有女朋友【怒
19:51:lh_bot: 你们这群渣渣是伤不到我的  重复一次  你们这群渣渣是伤不到我的
19:51:Plough: 没有就没有
19:51:varna: 你还是个女孩子的心态
19:51:cleamoon_: 还是个女孩子的心态+
19:51:T2: POPOBE: 没事我有妹子就够了，女盆友什么的果然还是算了。
19:51:cleamoon_: 准确的说是孩子的心态
19:51:Plough: +
19:51:xxxxxxxx: 其实没有比有个糟糕的女朋友强
19:52:POPOBE: geordi: << "没错她说得对，你们都不会有女朋友的"
19:52:T2: 这个世道要树立三观不容易
19:52:geordi: 没错她说得对，你们都不会有女朋友的
19:52:cleamoon_: 如果只是女朋友的话，我是可以有的，但要放弃做我的人，那又如何呢
19:52:T2: 换个女盆友不值
19:52:POPOBE: QAQ只是个java而已啊同志们…
19:52:cleamoon_: 和世道有什么关系
19:52:T2: 各种意味上
19:52:POPOBE: 不至于到做人吧…
19:52:varna: 我们不这么认为
19:53:cleamoon_: 至于的
19:53:varna: 你强迫我放弃一个观点？
19:53:POPOBE: 不…
19:53:cleamoon_: 今天是java，明天就是加班，后天就是三观了
19:53:varna: 那看这观点有多重
19:53:libhanjian joined channel
19:53:varna: 鸡毛蒜皮谁刷碗无所谓
19:53:POPOBE: 对不起我多了【躺
19:53:POPOBE: 对不起我错了【躺
19:54:lhanjian: cleamoon_, 包子上台前后，解禁了维基；现在维基又不正常了
19:54:windforce joined channel
19:54:xxxxxxxx: 非要说最好的语言是java才是重点吧
19:54:lh_bot: POPOBE: 摸头
19:54:cleamoon_: lhanjian, 普通页面可以随便上吧？
19:54:cleamoon_: java本身不是重点，要求改变观点才是重点
19:54:Plough: 接受不了相反意见的人我大概根本不会去和他相处
19:54:Plough: 何况是妹子
19:55:varna: 我可以让步很多，但这里不行，铠袖一振、加贺桑开发失败了
19:55:Plough: 先去吃饭
19:55:cleamoon_: 性别不同怎么谈恋爱
19:55:windforce: POPOBE: 当然青春是重要的，你不必现在理解。
19:55:varna: 青春是个什么东西
19:55:xxxxxxxx: 你这个基佬
19:55:windforce: 不好说
19:55:POPOBE: 对不起我错了…
19:55:xxxxxxxx: 青春是特殊年龄的躁动
19:55:varna: 如果你把青春跟恋爱和瞎中二混为一谈，那就是青春期而已
19:55:cleamoon_: 如果不为了啪啪啪，大多男人愿意和男人在一起玩，大多女人愿意和女人在一起玩
19:56:POPOBE: geordi: 你除了不懂我说的话，比他们可爱多了
19:56:geordi: error: stray '\344' in program
19:56:varna: 自然现象，没什么值得臧否的
19:56:cleamoon_: 23333
19:56:varna: 2333
19:56:lh_bot: POPOBE: 好好说话 别玩机器人
19:56:xxxxxxxx: 你可以和logbot说话
19:56:varna: 简单来说，我们可以混得不怎么样，但如果可能的话还是希望先做人
19:56:xxxxxxxx: Plough: 爆
19:57:windforce: varna: 没有青春期的青春是不完整的。
19:57:cleamoon_: 如果你想找一个万事顺心的，那最好还是找条狗吧
19:57:xxxxxxxx: bot不出来了?
19:57:varna: windforce: 青春期跟更年期一样是自然现象，强调完整有个屁用
19:57:POPOBE: ˊ_>ˋ最终还是归为我太嫩了么…
19:57:T2 quit:Ping timeout: 244 seconds
19:57:varna: 那些过了完整过程的人，仍然是一堆白痴
19:57:lh_bot: 部分 *
19:57:varna: 部分
19:57:windforce: varna: 毕竟人大概只能活一次，只要不白痴掉，也是赚到了。
19:57:cleamoon_: 我不了解熊什么的，但我了解男人，青春期的男人可信度为-3000K左右
19:58:varna: 错
19:58:varna: 他们很多人不反思自己的过去，也不考虑有趣的事情，单单跟风胡闹
19:58:cleamoon_: 在妹子面前的
19:58:lhanjian quit:Ping timeout: 245 seconds
19:58:varna: 把这称为完整，一定是头脑有严重缺憾
19:58:varna: 问题不是你要不要一次说走就走的旅行
19:58:cleamoon_: 倒没觉得胡闹，只是饥渴
19:58:POPOBE: 同志们，就算再怎么靠谱，你需要让一个妹子先喜欢上你
19:58:cleamoon_: 来，气球
19:58:varna: 而是问题摆在你面前，你能不能说写就写一个程序
19:59:windforce: 犯了错才会有意识，单纯的教训没什么意义。
19:59:varna: POPOBE: 这个倒是有过经验
19:59:varna: windforce: 强行犯错？
19:59:cleamoon_: POPOBE, 有过经验
19:59:varna: 而且一定要犯错才反思？
19:59:lh_bot: 那又怎么样
19:59:varna: 反思是日常
19:59:xxxxxxxx: 所以说EX呢?
19:59:windforce: varna: 不不不
19:59:lh_bot: 被人踹了的路过
19:59:windforce: 我不是这个意思。
19:59:varna: 我提出分了
19:59:xxxxxxxx: 然后呢?
19:59:cleamoon_: 我肉身分了
19:59:xxxxxxxx: 萌友NTR?
19:59:windforce: POPOBE: 我被人指使分了。
19:59:varna: 不知道，现在我是条舰狗
20:00:windforce: 2333
20:00:varna: 简单来说，我见过鼓吹青春的人很多都不具有持久连续清晰的思考
20:00:cleamoon_: varna, 小五呢
20:00:varna: cleamoon_: 我死后去耻礼殿
20:00:T2: varna: 那个不一样，虽然很白痴。
20:00:cleamoon_: 我似乎就没有持久连续清晰的思考
20:00:xxxxxxxx: 出去买包辣条都能看到一群舰队狗
20:00:varna: cleamoon_: 你撸少了
20:01:cleamoon_: 刚撸完一炮
20:01:varna: T2: 你跟他们有何差别
20:01:varna: cleamoon_: 再来
20:01:T2: varna: 有很大差别啊
20:01:cleamoon_: 要出门了，出门再说
20:01:POPOBE: https://i.imgur.com/W4lzy1n.jpg
20:01:varna: 我没看出你的完整带来了什么
20:01:POPOBE: 哈哈哈哈
20:01:lh_bot: 这公司网路好破
20:01:lh_bot: TV 死活都连不上
20:01:T2: 这倒真是没有
20:02:T2: 我能理解他们？
20:02:T2: 算不算
20:02:varna: 不算
20:02:T2: 那就没有
20:02:varna: 自居理解无非缺乏再思三思
20:02:T2: 好吧，这么看来确实是亏了
20:03:varna: 没有盈亏说法
20:03:varna: 问题只是你如何适应你自己
20:03:POPOBE: 先撤了…又差点忘记宠幸作业君
20:03:varna: bye
20:03:T2: 8
20:03:cleamoon_: 你可以尝试理解寄居蟹的想法
20:03:POPOBE: 拜拜$_$
20:04:xxxxxxxx: 理解神奇海螺的想法
20:04:T2: 记得带照来
20:04:POPOBE left channel:"！"
20:04:varna: 然而nico早已看穿一切
20:05:xxxxxxxx: 沼跃鱼表示蛋定
20:05:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=89e7dda36409c93d07f20effaf06fadc/34fae6cd7b899e514f43adb941a7d933c9950d49.jpg
20:07:POPOBE joined channel
20:07:T2: 好吧确实
20:07:POPOBE: 扑哧
20:07:POPOBE: 刚发现作业写完了
20:08:cleamoon_: 考试下午两点到七点简直坑爹
20:08:T2: 2333
20:08:xxxxxxxx: varna那个是裸奔么...
20:08:cleamoon_: 作业写完了，好怀念的话语，上次这么说是几年前了
20:08:POPOBE: ……………
20:08:POPOBE: 作业可以写完，学习不能止步
20:09:T2: 作业可以不写，学不学随你。
20:09:T2: 爱学不学，这就是现实。
20:09:varna: 自认为有自律精神的可以不写作业
20:09:varna: 但T2不是个好例子
20:10:cleamoon_: shit，积攒了半年的学费一次性发给我
20:10:POPOBE: 今年迎来我的成人礼！
20:10:POPOBE: 决定当天网吧一日游
20:10:T2: 无视规则的代价是确立原则。
20:11:T2: 当然我这是作死。
20:11:cleamoon_: 网吧太呛，小孩子不要进
20:11:varna: 网吧不好，烟味大
20:11:xxxxxxxx: cleamoon_: 我看成 积攒了半年一发给我
20:11:T2: 我正在改
20:11:xxxxxxxx: +
20:11:varna: 不是没办法的时候我不去那鬼地方
20:11:POPOBE: 有无烟的吧，总有的
20:11:varna: 无烟区贵
20:11:cleamoon_: 帝都无烟的没座
20:11:POPOBE: 总不能活了18年没去过网吧
20:12:varna: 实际上现在也基本没需求了，手机随意能上网，查地图收邮件都很方便
20:12:cleamoon_: 我活了24年没去的地方多了
20:12:varna: 比如消 防 局
20:12:xxxxxxxx: 比如大保健
20:12:cleamoon_: 那还真去过
20:12:varna: 大建我造过
20:12:varna: 昨天就造了
20:12:cleamoon_: 消 防 局去过
20:12:lh_bot: POPOBE: 到我碗里来么
20:12:cleamoon_: 大保健到底是干什么的
20:12:xxxxxxxx: 健身房呢?
20:12:lh_bot: cleamoon_: 百度
20:13:cleamoon_: 哦，干百度的
20:13:varna: cleamoon_: 嫖
20:13:POPOBE: x18 大保健
20:13:varna: 只是嫖娼的打码说法
20:13:cleamoon_: soga
20:13:lh_bot: POPOBE: 到我碗里来么 QAQ
20:14:cleamoon_: 那没去过，没需求
20:14:T2: POPOBE: 他是个好人
20:14:T2: 2333
20:14:POPOBE: lh_bot: 不去！
20:14:POPOBE: lh_bot: 你们这群学术汪！！！
20:15:cleamoon_: 我是喵
20:15:T2: 我汪个鬼，毕不了业都。
20:15:cleamoon_: 才不是汪
20:15:cleamoon_: 毕不了业也是喵
20:15:varna: 我是羊驼
20:15:Plough: 我是北斗星君
20:16:T2: 我是傻逼
20:16:lh_bot: T2: 你能正常点么
20:16:lh_bot: 你说话貌似不过脑子
20:16:cleamoon_: 北斗星君是罡
20:16:T2: lh_bot: 好
20:16:varna: Plough: 你是看板药娘
20:16:cleamoon_: Plough, 罡
20:16:varna: Plough: 罡
20:17:xxxxxxxx: 肛
20:17:varna: 这字不错，肛旗自 掘 坟墓
20:17:Plough: varna: 我可不是药娘
20:17:T2: lh_bot: 我只是觉得你缺乏调侃精神。
20:17:cleamoon_: 肛旗自 掘 坟墓
20:17:lh_bot: lhmouse authored Jan 8, 2015
20:17:lh_bot: Showing  1,324 changed files  with 42,183 additions and 43 deletions.
20:17:lh_bot: Sorry, we could not display the entire diff because too many files (1,324) changed.
20:18:cleamoon_: 出门
20:18:varna: fb狂魔和gh狂魔的差别何在呢
20:18:Plough: 罡只是勺柄而已
20:18:varna: 勺柄（handle）
20:18:varna: 带把的
20:18:lh_bot: handle 不是句柄么
20:19:Plough: 我本来就是男孩子啊
20:19:varna: 所以是药娘啊
20:19:sismvg: http://img.ithome.com/newsuploadfiles/2015/1/20150108_155114_583.jpg
20:19:xxxxxxxx: 直的还是弯的?
20:19:sismvg: 生化危机的新高度
20:19:cleamoon_: 所以是药娘
20:19:Plough: 所以不是药娘啊
20:19:Plough: 按这个逻辑，你们也是药娘
20:19:varna: 药娘又不是都割了的
20:19:varna: 而且这不是逻辑
20:19:varna: 你是药娘这是先验的事实
20:19:lh_bot: 妹子被你们吓跑啦
20:19:T2: 这是定性
20:19:varna: 我就顺嘴提一句而已
20:20:POPOBE: 没有跑
20:20:varna: 妹子说没跑
20:20:POPOBE: 只是突然不躁说什么
20:20:Plough: 带把的都是药娘，所以你们是药娘
20:20:lh_bot: POPOBE: 唉
20:20:lh_bot: 快捉住
20:20:Plough: 这不是事实
20:20:varna: Plough: 不不，是你是药娘且你带把……
20:20:lh_bot: POPOBE: 揪住
20:20:Plough: varna: 我不是药娘啊
20:20:cleamoon_: POPOBE, 你可以提出任何你想说的话题，看看你的冷场度是多少
20:20:T2: nonono，公理是说你是药娘而非带把是药娘。
20:20:lh_bot: 支持 Nano
20:21:lh_bot: 点个赞  https://github.com/lhmouse/nano-win/
20:21:lh_bot: 点个 star 或者 follow
20:21:varna: 不点
20:21:Plough: 不点
20:21:cleamoon_: 不点
20:21:lh_bot: 笨蛋羊驼
20:21:varna: 我还是用vim或者自制的fubuki
20:21:T2: cleamoon_: 应该不高
20:21:sismvg: http://tieba.baidu.com/p/3516134434
20:21:varna: fubuki搭载了运行时eval, 而且可以jit C语言代码片段
20:21:cleamoon_: emacs或sublime
20:21:lh_bot: fubiki 怎么读都想 rbq
20:21:Plough: 说起来我还给小耗注射过河豚毒素呢
20:21:sismvg: 果然来了
20:22:Plough: 不过那只小耗太小了，打进去三分钟就挂了
20:22:varna: 特型编辑器哦
20:22:cleamoon_: 这么久才死？
20:22:Plough: 稀释10^n倍的
20:22:Plough: 本来预计应该是半小时左右
20:22:lhanjian joined channel
20:23:varna: 高中生物有这实验？
20:23:cleamoon_: 然后肛旗就被二审判处死刑了
20:23:cleamoon_: 走
20:23:Plough: 不是
20:23:varna: 我只看过显微镜之类的……
20:23:Plough: 39让你自己挑个课题研究半年
20:23:T2: 我玩过青蛙
20:23:Plough: 我们去折腾河豚毒素了
20:23:varna: 你为何不研究奥义
20:23:POPOBE: …
20:23:Plough: 海里不方便摔 跤
20:23:POPOBE: 我们只玩过T2
20:24:varna: perlxs4japh
20:24:T2: POPOBE: 那你们那里蛮高端的。
20:24:varna: 然后把你的同学都拉进僧院
20:24:T2: 2333
20:24:varna: 当你的Perl程序可以使用c/c艹代码的时候，那多好
20:25:Plough: “海洋”相关课题
20:25:varna: 哦，这个更简单了
20:25:Plough: 我倒想试试能不能从39弄几台服务器来玩玩
20:25:varna: 正体不明·目的不明的敌人「轮椅栖战姬」
20:26:T2: POPOBE: 是有妹纸跟我这儿上过生物课，不过我不记得有你。
20:26:varna: 持有与其作战之唯一战力的组织「珍守府」
20:26:POPOBE: ˊ_>ˋ
20:26:POPOBE: T2: 好吧
20:26:Plough: 然后负责老师跟我说“那玩意啊，用我家OOI好了，毕竟是我家第一只船，很能打的”
20:26:varna: 噗
20:26:lhanjian: POPOBE, 为什么要把（ˊ_>ˋ）的括号拿掉？
20:26:T2: 嗯，各种意味上的生物课吧。
20:26:lh_bot: POPOBE: （伸爪子）
20:26:Plough: 我就爽了
20:26:varna: yuanlao
20:27:varna: 曾经有个舰狗，可能就是前几天
20:27:lhanjian: POPOBE, ( ´_ゝ`)
20:27:T2: POPOBE: 有正经的生物课，本屌当年高考生物也是满分。
20:27:lhanjian: T2, t2到底咋样了
20:27:varna: 答完卷子在草纸上乱划大凤，监考走过来落下一句「好好考才能出货」
20:27:Plough: 噗……
20:28:T2: lhanjian: 艹船中...
20:28:Plough: 然后监考给他看了自己的烈风养殖场？
20:28:varna: 我估计他当场给dalao或者萨满跪了
20:28:varna: 今天为了压惊，又掏出一个列噗
20:30:POPOBE: 我这里没有括号呀
20:30:lhanjian: cleamoon_, 江绵恒因年龄原因不再担任中科院上海分院院长
20:30:POPOBE: QAQ转个头聊了那么多
20:31:T2: lhanjian: 下届院长指着你了。
20:31:varna: 求别提院长
20:31:T2: 2333
20:31:T2: 南方
20:31:varna: 我还想过几天舒服日子
20:31:lhanjian: T2, 精神病院我都当不了院长
20:31:varna: 现在我都不太出击了
20:32:T2: lhanjian: 让你去你去么。
20:32:lhanjian: T2, 不去。
20:32:varna: 万一北上大人来个399
20:32:T2: lhanjian: 那不就完了
20:32:Plough: 233333
20:32:Plough: 下次不来院长，来院长改
20:32:T2: varna: 让你养大和揉肩，2333。
20:33:lhanjian: 欠雷
20:33:lhanjian: 是啥？
20:33:varna: 是欠雪
20:33:T2: 壕的下场就是这样了。
20:33:Plough: 羊驼出大和了？
20:33:varna: 没
20:33:lh_bot: POPOBE: QAQ
20:33:Plough: 那怎么让大和揉肩
20:33:varna: lhanjian: 你说这次的topic么
20:33:lhanjian: varna, 舰女人
20:34:varna: lhanjian: 吹雪（特型驱逐舰首舰）
20:34:lhanjian: soga
20:34:lhanjian: 看到舰女人的动画弹幕里好多人在刷
20:34:varna: 在建造的年代以火力强大机能优越著称
20:35:varna: 但用驱逐舰肛大船的，在二战年代大概只有日军了
20:35:T2: 我怎么都觉得他是被逼的。
20:35:varna: 游戏里是主角，但很没存在感，当然个人以为还是挺可爱的
20:35:varna: 不是
20:35:varna: 实际上这个战法没法说如何
20:35:T2: 别的方面没有胜算啊
20:35:varna: 如果你说雷击战术欺负人的话，想想美帝如何凌辱扶桑
20:36:varna: 日军的海航很厉害的
20:36:T2: 问题对手是米帝啊
20:36:varna: 我只说战术的
20:36:lhanjian: 美帝人民怎么看舰女人？
20:36:T2: 好吧
20:36:varna: lhanjian: 他们也玩
20:36:varna: lhanjian: 之前还在哪个军舰的博物馆上出了个同人展
20:37:varna: FIRE IT UP! JESUS! ALL THE BONUSES! OOI! OOOOI! OOOOOOOOOOOOOOOOOOOI!
20:37:varna: ^ 美帝提督名句
20:37:Plough: varna: 貌似是Yorktown?
20:37:varna: 哪代的约克城，饺子级？
20:38:varna: 还是饺子之后就没有约克城这个名字了
20:38:Plough: 貌似是
20:38:lh_bot: POPOBE: 妹子
20:38:varna: 所以说美国人为什么不拆了Intrepid把大E留下当博物馆
20:39:POPOBE: 哈？
20:39:T2: POPOBE: 耗吱看见异性就是这样了。
20:39:varna: Intrepid除了闹悲剧就没多少光彩战果
20:39:Plough: 鬼知道
20:39:varna: 大E多辉煌的
20:39:Plough: 长门炸了，大E拆了
20:39:POPOBE: 2333
20:39:varna: 长门炸了就算了
20:39:POPOBE: 我在撸minecraft
20:39:Plough: 简直令人发指……
20:39:T2: 没有异性的时候就是 我要妹纸 或者噗人
20:40:varna: 我记得十字路口还炸了个航母
20:40:varna: 是不是大黄蜂
20:40:varna: 哦不对
20:40:varna: 萨拉托加
20:40:varna: 那也是战功卓越的啊，炸个战列舰不好么……
20:40:Plough: Kantaicon is an anime convention held aboard the aircraft carrier USS Yorktown
20:40:Plough: CV-10
20:40:lh_bot: T2: 我什么时候喷国人
20:41:Plough: 炸Iowa
20:41:lh_bot: s,国,过,
20:41:xxxxxxxx: POPOBE: 撸robocraft吧
20:41:varna: 前期太平洋的名舰下场怎么都如此熊包……
20:41:POPOBE: robocraft？我查下
20:41:T2: lh_bot: 这个
20:41:T2: 你说没有就没有吧
20:41:varna: 大E咣咣咣 然后环礁旁边长门看着：哇！喔酱被爆了！
20:41:varna: 酒胸跟着：哇！长门被爆了！
20:42:POPOBE: xxxxxxxx: 看着都麻烦，不玩
20:42:varna: 潜特型跟着：哇！还有个没沉的！
20:42:Plough: 今天看了一天，我还是觉得Lady Lex更好看……
20:42:Plough: 先做Lady Lex吧
20:42:xxxxxxxx: minecraft不是更麻烦
20:42:varna: 那个舰岛太大了
20:42:varna: 菊座说了，凤翔好看
20:42:Plough: 2333333
20:43:Plough: 我怕做好了以后莫名其妙被鞭子ry
20:43:Plough: 有人自制了一个战巡式萨拉……
20:44:varna: ...
20:44:varna: 多炮塔神教速速拜倒在我九八式HOI盘前面
20:44:POPOBE: xxxxxxxx: 不管，不玩ˊ_>ˋ
20:44:varna: 用了HOI盘，散布八百变三百
20:45:Plough: http://www.modelwarships.com/reviews/ships/cb/cc-1/700-ihp-mq/Building_the_lexington.htm
20:46:varna: 这前桅怎么搞的
20:46:varna: 放上部观测所和其他设备，不是三脚桅更好么
20:50:sismvg: http://bbs.soul-plus.net/read.php?tid=115358&page=e&#a
20:50:sismvg: 我死活也没想到会有这个本子。。
20:50:sismvg: nsfw
20:51:Plough: 不知道什么情况……
20:51:Plough: HMS Hood貌似是三角桅？
20:52:varna: 三角桅是英国特色，反响不错的
20:52:varna: 如果你看早期的金刚和扶桑，都会发现那样的设计
20:53:Plough: 不知道为啥美国人没学过去
20:54:varna: 大概他们的间谍被整容之后的肥桑吓到了
20:54:varna: 四十五米高十五层
20:54:Plough: http://en.wikipedia.org/wiki/Lexington-class_battlecruiser#mediaviewer/File:H41961.jpg
20:55:Plough: http://en.wikipedia.org/wiki/Lexington-class_battlecruiser#mediaviewer/File:Lexington_class_battlecruiser2.jpg这幅似乎更清楚
20:55:Plough: 233333
20:55:Plough: 田宫貌似没有Lady Lex，只有萨拉……
20:56:varna: 而且其实特型开始也是没名字的
20:56:varna: 如果说很没有存在感的dd-35，估计少有人记起来欠雪
20:57:lh_mouse quit:Read error: Connection timed out
20:58:lh_mouse joined channel
21:02:sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 28.0/20140314220517]
21:02:varna: http://imgsrc.baidu.com/forum/w%3D580/sign=8b2994fbd3160924dc25a213e406359b/a6630ac2d5628535d809218c93ef76c6a6ef6361.jpg
21:02:varna: ^ 真相
21:03:varna: neta的背景是试映会的时候，赤城放出的val涂装有误
21:03:Guest29017 quit:Read error: Connection reset by peer
21:03:Plough: 23333333
21:04:Plough: val的涂装是什么情况
21:05:varna: 涂成瑞鹤的机组了（二白圈）
21:05:Plough: 0 0有图吗
21:05:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=1e8bb3944836acaf59e096f44ce28c10/bd315c6034a85edf58d50e8e4a540923dc5475c6.jpg
21:05:Plough: 四颗鱼雷无一miss，敌方两只轰沉
21:06:Plough: ……
21:06:lh_mouse_ joined channel
21:06:varna: 旧航空队编制红色=1 蓝色=2 橙色=4 白色=5
21:06:Plough: 进Boss了，F5
21:07:Plough: Soga
21:07:varna: 不过似乎早期也有点乱
21:08:varna: 实际归属还得看垂尾
21:08:varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=127bf0ee88d4b31cf03c94b3b7ed267f/b3fb43166d224f4a783298be0af790529922d1f0.jpg
21:08:lh_bot: POPOBE, 捉啊
21:09:lh_bot: 妹子呢
21:09:Plough: 233333
21:10:lh_bot: 不开心
21:11:Petrus07 joined channel
21:11:varna: 箭翎涂铝原色大概是021，至少看动画的战机开火是机翼上的机炮
21:12:POPOBE: …
21:16:varna: 好想侵犯肛旗啊
21:16:iyzsong: o.o
21:16:lh_mouse: POPOBE, 快到碗里来
21:17:lh_mouse: 这频道的妹子都是我的  你们不准和我抢！
21:17:varna: 这频道的耗子都是泡过羊味素的，你们不要害怕
21:18:xxxxxxxx: 这频道都是基佬 妹子肯定同意
21:18:iyzsong: 2333
21:18:varna: EA是基佬
21:18:varna: 我们总爆他
21:19:FrankHB quit:Ping timeout: 244 seconds
21:20:yzld2002 joined channel
21:20:lh_mouse: 又开始 lag
21:21:lh_cat quit:Ping timeout: 256 seconds
21:21:lh_bot: 坐等掉线
21:23:whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:23:FrankHB joined channel
21:25:xxxxxxxxx joined channel
21:26:whatofor joined channel
21:26:POPOBE quit:
21:27:lh_cat joined channel
21:28:erhandsome joined channel
21:28:POPOBE joined channel
21:28:xxxxxxxx quit:Ping timeout: 256 seconds
21:28:POPOBE: 哟
21:28:POPOBE: 大家早
21:29:varna: yo
21:29:lh_mouse: POPOBE, 快到碗里来
21:29:POPOBE: lh_mouse: 你猜到往里去
21:29:POPOBE: 你才到碗里去
21:29:lh_mouse: nano 2.3.99 依然没解决撤销会 segment fault 的问题
21:30:lh_mouse: POPOBE, 你来么 0.0
21:30:POPOBE: lh_mouse: 哪里？
21:30:lh_mouse: POPOBE, 伤害
21:30:xxxxxxxx joined channel
21:30:lh_mouse: 上海*
21:30:lh_mouse: POPOBE, 来么来么
21:30:POPOBE: 去那儿干嘛0.0
21:30:lh_mouse: 找我玩
21:30:POPOBE: 去年去上海差点被热死在那儿
21:30:* lh_mouse 回去了
21:31:T2: 怕热 +1
21:31:POPOBE: 晚上10点地铁就关了，一点都不为人民服务
21:31:varna: 燃弹钢铝都开始压仓 黑鬼提督心自爽 端平这碗加翔的酒 祭奠先人不能忘 一杯先敬平贺让 二杯しばふ老师在上 海上坚固旅馆大和武藏 趴在我的裤裆上 加油吧 吹雪酱！四六七二出扶桑！卧槽这货费我七千的钢 再跟进 不能停 再跟进 再跟进 加油吧 吹雪酱！十个喷灯送日向！再来一发低保三隈失身 再跟进 不
21:31:xxxxxxxxx quit:Ping timeout: 264 seconds
21:31:varna: 能停 再跟进 再跟进 赌不停——又是金刚！
21:32:FrankHB quit:Remote host closed the connection
21:32:FrankHB joined channel
21:40:POPOBE: 啊~
21:40:POPOBE: 终于搞定irssi的命令了-=-
21:40:* POPOBE 
21:41:varna: 啊♂
21:41:POPOBE: -=-
21:43:varna: 对了，妹子看过哲♂学么
21:44:T2: 喂
21:44:T2: 算了
21:44:varna: 怎么了
21:44:POPOBE: -=-
21:44:T2: 没什么
21:44:POPOBE: 没学过-=-
21:45:POPOBE: œ∑®†\øπ“‘«åß∂ƒ©˙∆˚¬…æ
21:45:POPOBE: Ω≈ç√∫µ≤≥÷
21:45:POPOBE: 打不出来那符号
21:45:varna: 给你看个入门向的 http://www.acfun.tv/v/ac880501_1 慎入 慎入 慎入
21:45:xxxxxxxx: 妹子折跃中
21:45:varna: 不知道是什么最好不要看
21:45:POPOBE: acfun？
21:45:varna: 不知道是什么最好不要看
21:45:varna: 不知道是什么最好不要看
21:45:varna: 因为很重要所以我强调一下
21:46:POPOBE: 兄弟战舰-=-
21:46:POPOBE: 又是舰娘啊
21:46:T2: No
21:46:varna: 不是
21:46:T2: 你觉得他仅仅是禽兽那么高尚的东西么？
21:46:varna: 原neta是宇宙战舰大和号
21:46:T2: 他是怪兽
21:47:POPOBE: 啊！那个是不是天线宝宝里的太阳
21:48:varna: 我只是匹随处可见的草泥马
21:49:T2: 那草泥马还真是挺稀有的。
21:49:xxxxxxxx: 这个好
21:50:POPOBE: 我想到了一个发图片的方法！
21:50:POPOBE: 啊我还是那么容易变得激动--
21:51:varna: 活跃的妹子
21:51:xxxxxxxx: 姬动
21:51:POPOBE: ←←
21:52:T2: 我就说是萧受type
21:52:T2: 至于能归入随处可见的草泥马type的我还真是没见过第二个。
21:55:erhandsome quit:Ping timeout: 265 seconds
21:57:xxxxxxxx: http://www.acfun.tv/v/ac1644899
21:57:POPOBE: 你们看刺杀金正恩了么
21:57:lh_cat: POPOBE: 捉
21:57:erhandsome joined channel
21:57:xxxxxxxx: 看了一小半就没看下去
21:58:Xilzzert quit:Ping timeout: 245 seconds
21:58:POPOBE: 啊啊啊！！！求看的方法-=-
21:58:POPOBE quit:Quit: Lost terminal
21:58:T2: POPOBE: 逗乐还是看银他妈吧
21:58:T2: 一提到银他妈就掉了真是
22:00:POPOBE joined channel
22:00:POPOBE: 刚刚好像按到什么不得了的东西
22:00:POPOBE: 退出去了
22:00:varna: 不得了的东西
22:00:T2: 没有，只是我提到银他妈了。
22:00:T2: 所以你就掉了。
22:01:POPOBE: 回忆一下，大概是按到ctrl+d了--
22:01:lh_cat: POPOBE: 来我碗里啊
22:01:POPOBE: lh_cat: (╯‵□′)╯︵┻━┻
22:01:POPOBE: lh_cat: 马甲狂
22:01:lh_cat: 手机
22:01:POPOBE: 你也用的irccloud？
22:01:lh_cat: ？
22:02:T2: 爪机有客户端的吖，虽然那东西我从来不会玩。
22:03:T2: 爪机怎么安装软件我都不知道orz
22:04:POPOBE: 好吧-=-
22:05:Plough: 三连Boss
22:05:lh_cat: 不到我碗里来的妹子不是好妹子
22:05:POPOBE: -=-
22:06:lh_cat: 上海不算热，比杭州强
22:06:T2: 他已经逻辑崩坏了。
22:06:T2: 北极不算冷，比南极强。
22:06:lh_cat: T2: 你能不说话么
22:06:T2: 好吧
22:06:T2: 2333
22:14:T2: lh_cat: [22:10:21] Common channels for POPOBE [~Ruiyao@42.243.65.167]: #c_lang_cn
22:14:T2: [22:10:21] <POPOBE> 你俩到底什么仇什么怨
22:14:T2: [22:14:38] <T2> POPOBE: 我跟谁都没仇啊？
22:15:T2: uccu
22:15:condy: 为妹子特别建了个频道？
22:15:POPOBE: 不不不那是私信
22:15:T2: [22:10:21] <POPOBE> 你俩到底什么仇什么怨
22:15:T2: [22:14:38] <T2> POPOBE: 我跟谁都没仇啊？
22:15:T2: [22:15:15] <POPOBE> 总觉得你俩在掐架。。
22:15:T2: [22:15:38] <T2> 这是幻觉
22:15:T2: [22:15:50] <T2> 矮油这群伙计就这样
22:15:T2: [22:16:01] <POPOBE> OAO
22:15:xxxxxxxx: 你能不说话么
22:15:POPOBE: T2: 你能不说话么
22:15:POPOBE: 话说我昨儿刚百度的uccu
22:16:POPOBE: 还以为是什么大学来着
22:16:Plough: http://imgs.xkcd.com/comics/phone_checking.png
22:16:T2: 卧槽，你们叼。
22:16:Plough: 说话吃鱼雷
22:17:varna: http://imgsrc.baidu.com/forum/w%3D580/sign=3173634ef403918fd7d13dc2613c264b/33c75ed5ad6eddc4038e80553adbb6fd536633e1.jpg 大淀
22:17:varna: 简单P了一下
22:17:varna: http://tb.himg.baidu.com/sys/portrait/item/17115f6372616674477507 素材的欠雪
22:18:Plough: 来个新年立绘版
22:18:xxxxxxxx: 羊驼为啥这么喜欢这个眼神...
22:18:Plough: 看了OverQMR 08突然感觉大淀好可爱啊
22:19:varna: 你对大淀的爱不够
22:20:varna: 你看我都希望大淀在兵棋里出场
22:20:Plough: 我确实不太喜欢战斗状态大淀的立绘
22:20:Plough: 还是任务娘好
22:20:xxxxxxxx: 羊驼对大腚爱意满满
22:20:varna: 战斗状态的挺好
22:20:varna: 精神又可爱，还会里拳
22:20:Plough: 总感觉有点怪
22:21:Plough: 不知道为啥
22:21:varna: 你怕被一拳打尻上
22:21:T2 quit:Ping timeout: 240 seconds
22:21:Plough: 噗死你
22:23:lh_mouse: POPOBE, 妹子（盯）
22:23:varna: 找了一些论文，该找本子了
22:23:varna: 下周之前先能把文献总结下弄个报告出来就算可以
22:23:lhanjian quit:Ping timeout: 256 seconds
22:24:POPOBE: lh_mouse: ←←
22:25:condy: POPOBE: insert _ after ←
22:25:lh_mouse: fill POPOBE into my bowl
22:26:T2 joined channel
22:26:varna: me smash u
22:27:lh_mouse: POPOBE, 快到碗里来（盯）
22:27:T2: = =
22:28:varna: Plough: http://imgsrc.baidu.com/forum/w%3D580/sign=e082ddb0d72a283443a636036bb4c92e/44024f55b319ebc4379ebb348126cffc1f171668.jpg
22:28:Plough: 黝黑妙高
22:28:xxxxxxxx: 菊花被爆?
22:29:varna: 妙高飞了
22:29:varna: 全舰炎上 海面通亮 三轮之后 面基天皇
22:30:Plough: 不是Flooding success么
22:31:varna: 天国的华盛顿缺个伴
22:31:Plough: 找Craven
22:32:varna: 说起来下次观众可以赌赌谁送一血
22:33:condy quit:Quit: leaving
22:33:T2: 你是想说我一炮没中就先中鱼雷了么？
22:34:T2: 如果不是的话，凌波。
22:34:varna: 绫
22:34:T2: 好吧
22:34:lh_mouse: 妹子不说话了
22:34:varna: Aya可以写成“文”，不过是“纹”的意思
22:35:varna: Ayanami = 绫波
22:35:T2: rei
22:35:varna: 这是特二型一号
22:35:varna: 二号是敷波（Shikinami）
22:35:varna: 然后你就明白EVA的名字是怎么取的了
22:36:varna: 冬月之类同理，不过这风格的月字应该是乙驱
22:36:T2: 好吧
22:36:varna: 葛城应该是云龙同级
22:36:Plough: @北风
22:37:Plough: 不是帆船？
22:37:varna: 略掉早期货
22:37:varna: 不然很多名字都用过，比如大和……
22:37:xxxxxxxx: 云龙我总想歪
22:37:T2: 教练我想读书orz
22:37:varna: 还有大家喜欢看的岛风
22:37:Plough: 我记得大和是葛城级二号舰来着……
22:37:Plough: 武藏三号舰
22:37:varna: 大和似乎是个帆船
22:37:T2: POPOBE: 妹纸捏捏
22:37:Plough: 帆船
22:37:T2: POPOBE: 妹纸逗逗
22:38:varna: 帆船っぽい！
22:38:T2: = =
22:39:Plough: 初代・大和（やまと）は、初代・葛城型の二番艦、3本マストの汽帆兼用の鉄骨木皮スループ。
22:39:Plough: 葛城型スループ（かつらぎがたスループ）は日本海軍のスループ。同型艦3隻。大和、武蔵の2艦は測量艦として長年貢献した。
22:39:varna: 说起来次男道毕业大约有二十万匹力量
22:39:varna: 翔鹤的轮机有十六万匹力量
22:39:varna: 唔唔
22:39:lh_mouse: POPOBE, 揪耳朵
22:40:varna: POPOBE: 捏鼻子
22:40:xxxxxxxx: varna 竟然不是屁股
22:40:Plough: 双舰塞满电探放置
22:40:Plough: 我这么良心的人怎么可能大建不出货嘛
22:41:varna: xxxxxxxx: 爆
22:41:varna: 某舰掉了点漆，一百五十钢没了
22:41:T2: = =
22:41:xxxxxxxx: 肛漆
22:42:T2: 2333
22:42:varna: 2333
22:43:Plough: 哦哦
22:43:Plough: 有个1:2400的大和模型
22:44:Plough: 纯金属的
22:44:varna: 噗
22:44:varna: 贵死吧
22:44:Plough: 98
22:44:Plough: RMB
22:44:varna: 1:2400的话大和也没多大了，模子的质量值得怀疑
22:45:Plough: 不知道模子怎么样，不然我还真有点想来一个
22:45:Plough: 也有密苏里
22:46:varna: 小心
22:46:varna: 岩川六名：冲排名锯手
22:46:Plough: 总之等弄完Lady Lex我去调查下
22:46:varna: 16名还是黄旭东不削星际必亡
22:47:varna: 30：赌赌赌非洲人赌什么武藏
22:47:varna: 上面都不是翻译，是原文
22:47:Plough: 233333
22:47:xxxxxxxx: 16名和黄旭东有多大仇
22:47:varna: 36：信欧皇那珂，得双大武B
22:47:Plough: http://tieba.baidu.com/p/1478014170
22:47:varna: 46：汝等皆是GAY
22:48:varna: 70：赌赌赌非洲人不赌怎翻身
22:48:varna: 这人跟30名有仇吧
22:48:T2: 2333
22:48:Plough: 23333333
22:48:Plough: 反正我是土耳其人
22:48:xxxxxxxx: http://www.bilibili.com/video/av1870566/
22:48:varna: 看着好差
22:49:Plough: 据说说明书是天书级别
22:49:Stevearzh quit:Remote host closed the connection
22:49:Plough: 总之我还是先放弃……
22:49:varna: 拉线都没有
22:50:Plough: 这比例拉线会蛋疼死吧
22:50:T2: xxxxxxxx: 死基佬你啥时候学会发取向正常的东西了。
22:51:varna: Plough: 拉鼻涕线啊
22:51:T2: #1已退休的沙光555
22:51:T2: 假面骑士是HOMO（确信）
22:51:varna: 用鼻翔糊住两端
22:51:T2: 我似乎突然发现了重点。
22:51:Plough: ……
22:51:T2: xxxxxxxx: 好吧我看错你了。
22:52:Plough: 然后你就再也出不了大和了
22:52:varna: 我下了大和本子
22:52:varna: 只要读很多本子就会出的
22:52:varna: 我撸了401本之后，聚赌就出了401
22:53:varna: 401拼死攻下一式弹任务，功劳巨大
22:55:varna: 新しい「舰これの何か」を现在准备中。夏くらいに実戦投入予定 / 海外舰や「それ、くるかー」という舰や舣装も准备中 / 游びやすくするための改装准备も进めている # 什么话都没说的典范
22:56:Plough: 2333333
22:56:Plough: 城P快学学
22:56:varna: 天国的友军舰队
22:56:varna: 至少code_new也在岩川啊，我说不定能败他家点铝
22:56:Plough: 给城P维护官推那位绝对是临时工
22:57:varna: 之前那个是杂志新闻
22:57:Plough: 我有个小号在岩川
22:57:Plough: 准备去偷你武藏
22:57:POPOBE: 小嗨(1169144495)  22:54:49
22:57:POPOBE: 他源代码是韩服CF的
22:57:POPOBE: 冰河(425939578)  22:54:58
22:57:POPOBE: ？
22:57:POPOBE: Grayon(393952797)  22:55:12
22:57:POPOBE: 真实感，人物模型一点都不细腻
22:57:POPOBE: 小嗨(1169144495)  22:55:26
22:57:Plough: 那也该学一下
22:57:POPOBE: 腾讯有这样游戏么？ 冷夜兮(275160023)  22:55:52
22:57:varna: 海上坚固旅馆大和武藏/趴在我的裤裆上
22:57:POPOBE: 哇小嗨要干死你
22:57:POPOBE: 【公民】Dracola(411632858)  22:56:03
22:57:POPOBE: =_=
22:57:POPOBE: 小嗨(1169144495)  22:56:06
22:57:varna: no flooding
22:57:Plough: 大家打活动打得怒火中烧
22:58:Plough: 于是城P的官推上开始宣传氪金道具了
22:58:POPOBE: 天惹
22:58:Plough: 然后就被骂成狗了
22:59:varna: 太长的转文请单独发
22:59:POPOBE: 天惹天惹。。。。
22:59:POPOBE: 我混进一个cpp的qq群…
22:59:xxxxxxxx: POPOBE: 你在发些什么...
22:59:T2: POPOBE: QQ群的话
22:59:POPOBE: 我真的是吓尿了…
22:59:T2: 你还是入哪个谁的碗吧
22:59:POPOBE: 他们聊起腾讯的游戏
23:00:T2: 那个
23:00:POPOBE: 然后说：虽然游戏引擎不一样，但是源代码是一模一样的
23:00:Plough: 先碎叫
23:00:Plough quit:Quit: 碎叫
23:00:POPOBE: 天哪天哪，我是不是该退群保平安了
23:01:T2: POPOBE: 先保智商要紧
23:01:T2: 我很严肃地说
23:01:POPOBE: 他说的理由都快要让我信服了！
23:01:dantmnf: 新年第一个烈噗
23:01:T2: 那你可以找个豆腐清醒一下先
23:02:POPOBE: 【理由】我拆包看过源代码 233333333333333333333333
23:02:lh_mouse: POPOBE, 我建议你加这个群 384042845
23:02:varna: 恭喜列噗
23:02:T2: POPOBE: 你还是加吱的群吧
23:02:POPOBE: 我弃qq了
23:03:T2: POPOBE: 如果你还打算玩QQ的话
23:03:T2: 好孩纸
23:03:POPOBE: 我拆包看过源代码！【严肃脸】
23:04:varna: “老子才高8斗”
23:04:T2: 这个一点都不好笑
23:04:lh_mouse: POPOBE, 妹子
23:04:lh_mouse: 到我碗里来么 QAQ
23:04:xxxxxxxx: "D盘都是黄图"
23:04:T2: @羊驼的D盘
23:04:POPOBE: 我拆包看过源代码！都是1010101001010001...能不一样么【严肃脸！】
23:05:T2: 你没问问他包是什么？
23:05:T2: 我去年买了个包，LV的。
23:05:POPOBE: 我说引擎都不一样怎么可能一样。他说不懂别瞎说
23:05:POPOBE: 那我还能说啥--
23:06:T2: 退群爆智商
23:06:T2: 你跟他说什么说啊
23:06:lh_mouse: T2 智商被爆了？
23:06:POPOBE: 我就喜欢看神论2333333
23:06:T2: 不是，可以大幅增加智商的意思。
23:07:T2: 你口味怎么跟死羊驼子一样？
23:07:T2: 推荐物理系相关贴吧
23:07:T2: 好吧，还不一样，羊驼子喜欢的是三俗。
23:07:varna: 走了，诸君晚间愉快
23:07:xxxxxxxx: POPOBE: 快跟羊驼学习围观技巧
23:07:varna quit:Quit: leaving
23:08:lh_mouse: 长文本自觉 codepad.org  图片自觉 postimage.org
23:08:lh_mouse: 本频道有 log 注意机器人和权限汪横行
23:08:T2: 羊驼跑了
23:08:POPOBE: 好的-=-抱歉我没看过规则-=-
23:10:lh_mouse: 没断吧
23:12:FrankHB: http://tieba.baidu.com/f?ie=utf-8&kw=刘睿哲 233
23:13:lh_mouse: 看来还能写几个字
23:13:lh_mouse: 想想写点啥
23:13:lh_mouse: 写上帝球大烧饼
23:13:POPOBE: lh_mouse: -=-
23:13:lh_mouse: FrankHB, 你觉得如何
23:14:lh_mouse: POPOBE, 妹子快到碗里来
23:18:POPOBE: lh_mouse: 我刚刚问那个人你知道minecraft里有多少个方块吗
23:18:POPOBE: 然后他说不知道，问这个干什么，我说没事，就呛你一下
23:19:T2: 如果你觉得抱着一条狗咬有意思的话
23:20:POPOBE: 忍不住…
23:20:POPOBE: 总觉得该做点什么
23:20:T2: 你太甜了
23:20:POPOBE: 然后我就被禁言了--
23:20:POPOBE: 2333
23:22:T2: 果然还是退群吧
23:23:lh_mouse: POPOBE, 我建议你加这个群 384042845
23:23:lh_mouse: 你就说你是妹子就行了
23:23:T2: POPOBE: 这是蛮严肃的事情
23:24:lh_mouse: POPOBE, 爆照 报三围
23:24:T2: 如果你的逻辑不是严密到羊驼的程度
23:24:T2: 还是少恶趣味的好
23:24:POPOBE: qq已删
23:25:POPOBE: 我只是体验下新版…
23:25:T2: 不是这个意思
23:25:T2: 你干嘛这么极端
23:25:T2: 非黑即白没什么好处
23:25:lh_mouse: POPOBE, 然后到我碗里来？
23:25:POPOBE: 不是不是-=-本身就要删掉的
23:26:T2: 删了有时候也会不便
23:26:T2: 不过还好
23:26:POPOBE: lh_mouse: 绝对不发照片！除非市统测进200
23:27:T2: POPOBE: 那你肯定要鲍照了。
23:27:POPOBE: 羊驼是谁--
23:27:T2: varna
23:28:POPOBE: 缜密的逻辑得用丰富的知识做堆叠，我得练到啥时候才能出去呛人
23:29:T2: 真练出来你就不会想着呛人了
23:29:POPOBE: 不一定哟233 我可是恶趣味达人
23:29:T2: 他比你恶趣味多了
23:30:POPOBE: 洗个脸睡觉了！
23:30:POPOBE: 昨儿睡太晚了-=-
23:30:POPOBE: 晚安咯各位大牛们
23:31:T2: 我是傻逼
23:31:POPOBE: 已截图
23:31:T2: 晚安
23:31:T2: 腋间愉快
23:31:T2: 好梦
23:31:POPOBE: 到底是什么梗
23:31:T2: 字面意思
23:31:POPOBE: 好的--
23:31:POPOBE: 晚安^^
23:31:POPOBE left channel:
23:52:lh_mouse: geordi, { try { future<int> f; f.get(); } catch(const future_error &ex){ auto what = ex.what(); cout <<what; string s = "abc"; s.resize(20); cout <<what; } }
23:52:geordi: error: 'future' was not declared in this scope
23:52:lh_mouse: geordi, { try { std::future<int> f; f.get(); } catch(const future_error &ex){ auto what = ex.what(); cout <<what; string s = "abc"; s.resize(20); cout <<what; } }
23:52:geordi: error: 'future' is not a member of 'std'
23:52:lh_mouse: geordi, { try { std::future<int> f; f.get(); } catch(const future_error &ex){ auto what = ex.what(); cout <<what; string s = "abc"; s.resize(20); cout <<what; } } \ #include <future>
23:52:geordi: No associated stateNo associated state
23:52:lh_mouse: geordi, { try { future<int> f; f.get(); } catch(const future_error &ex){ auto what = ex.what(); cout <<what; string s = "abc"; s.resize(20); cout <<what; } } \ #include <future>
23:52:geordi: Same output.
23:52:lh_mouse: geordi, { try { future<int> f; f.get(); } catch(const future_error &ex){ auto what = ex.what(); cout <<what; string s = "abc" <<' '; s.resize(20); cout <<what; } } \ #include <future>
23:52:geordi: error: invalid operands of types 'const char [4]' and 'char' to binary 'operator<<'
23:52:lh_mouse: geordi, { try { future<int> f; f.get(); } catch(const future_error &ex){ auto what = ex.what(); cout <<what <<' '; string s = "abc"; s.resize(20); cout <<what; } } \ #include <future>
23:52:geordi: No associated state No associated state
23:55:lh_mouse: geordi, --version
23:55:geordi: g++ (GCC) 5.0.0 20141228 (experimental)
