00:00 POPOBE: 你会懂得2333
00:00 lh_mouse: 我要捉妹子
00:00 lh_mouse: POPOBE, 快到碗里来
00:01 POPOBE: lh_mouse: 大叔，真的不约
00:01 lh_mouse: 叫你来你又不来
00:01 xxxxxxxx: 你为何不约
00:01 zbuffer: 这样是不是有斗篷了
00:02 lh_mouse: zbuffer, cloak 必须是你自己申请的
00:02 zbuffer: 哦
00:02 zbuffer: 你们有吗
00:02 zbuffer: 斗篷
00:02 zbuffer: 怎么查看
00:02 lh_mouse: 你注册个 nick 只是账号而已
00:02 POPOBE: 睡了！大家晚安！明儿还上课…拜拜~
00:02 lh_mouse: POPOBE, 到碗里来睡！
00:03 xxxxxxxx: 要他干啥?
00:03 lh_mouse: 玩
00:03 lh_mouse: zbuffer, 你 /whois 看一下不就知道了
00:03 zbuffer: freenode里已经2-3个人在要斗篷了
00:03 zbuffer: 没人理
00:04 lh_mouse: 不奇怪啊   全世界都在要
00:06 zbuffer: 哦,lh_mouse和POPOBE的服务器不同
00:07 zbuffer: 我whois自己不显示服务器阿
00:07 lh_mouse: 服务器只是你客户端的连接而已
00:07 lh_mouse: 本质上只要没有 net split 大家在哪个服务器都一样
00:08 zbuffer: 哦
00:10 zbuffer: 睡了,晚安大家
00:43 erhandsome joined channel
01:08 lh_mouse quit:Quit: Meow
01:11 elseJun joined channel
01:11 xxxxxxxx: http://www.douban.com/note/479003218/
01:12 elseJun: xxxxxxxx, 漂洋过海去干你?
01:14 xxxxxxxx: 我开始看到这个标题以为是真人PK
01:15 lh_cat: uccu
01:15 elseJun: xxxxxxxx, 这现代诗 我还真品不出什么 或许是我水平底
01:15 lh_cat: 俗
01:16 xxxxxxxx: 我就觉得挺神奇的
01:16 lh_cat: 现代诗难写   想引经据典都没人懂
01:16 lh_cat: 于是都下里巴人了
01:19 xxxxxxxx: 湖北诗人余秀华火了。余秀华能够引起如此巨大的关注，主要是因为脑瘫患者和农村妇女的身份和诗歌写作结合在了一起，而且写得还不差。
01:21 elseJun: lh_cat, 100年后吧  人们对一个作家的评价,需要100年才能达成一致,你必须等他的那些有影响力的朋友都死了,然后再等他的追随者都死了,才能对他有一个公正的评价 莎士比亚不就是这样吗
01:22 lh_cat: elseJun: 我不是说那个
01:22 lh_cat: 我是说  现代人的文学修养
01:22 lh_cat: 比如  成语的使用度
01:22 elseJun: 下里巴人这个成语我查过  几个月前
01:23 elseJun: 乡巴佬的意思 哈哈哈
01:24 lh_cat: 下里巴人是比喻文学作品的
01:24 lh_cat: 不是比喻人的
01:24 elseJun: 泛指通俗的文学艺术 是吧
01:24 elseJun: 巴人下里 比较准确
01:24 lh_cat: 是的
01:25 lh_cat: 别抠字眼
01:25 elseJun: 一个意思
01:26 lh_cat: 专有名词能随便换？
01:26 lh_cat: 谁教你的
01:27 elseJun: 自己看典故
01:29 lh_cat: 该去看典故的是你
01:30 elseJun: 谢谢  c_lang_cn 很好的频道
01:30 elseJun left channel:"离开"
01:30 lh_cat: 这逗比
01:38 erhandsome quit:Quit: leaving
02:00 xxxxxxxx: 教官杀狗烤食现场图片曝光 流浪狗活活被打死学生亲眼目睹宰杀过程 听上去好不卫生
02:19 POPOBE quit:Quit: Connection closed for inactivity
03:14 cleamoon_ quit:Read error: Connection reset by peer
03:22 ChanServ quit:shutting down
03:25 ChanServ joined channel
05:41 cleamoon_ joined channel
06:26 izmntuk quit:Ping timeout: 240 seconds
07:54 xxxxxxxxx joined channel
07:56 xxxxxxxx quit:Ping timeout: 252 seconds
09:04 lh_mouse joined channel
09:08 tutu_wind joined channel
09:23 tutu_wind quit:Ping timeout: 264 seconds
09:37 Xilzzerts joined channel
09:46 whatofor joined channel
09:46 izmntuk joined channel
09:54 xxxxxxxxx: http://tieba.baidu.com/p/3534837269 伸手新境界
10:17 lh_bot: ignorance is strength
10:27 condy joined channel
10:30 Sleepwalking joined channel
10:31 lh_bot: Sleepwalking: 摸头
10:31 lh_bot: condy: 爆照
10:31 condy: (´・ω・｀)
10:32 lh_mouse: condy: 爆照
10:32 condy: 照: 爆！
10:32 condy: 照已爆，请人民放心！
10:32 lh_mouse: condy 大笨蛋
10:33 condy: 吱吱大hentai!
10:33 lh_bot: condy 大笨蛋
10:33 condy: OAO
10:34 lh_bot: 捕捉 condy 
10:35 condy: condy使用逃跑技能，成功躲避攻击。
10:36 * lh_mouse 对 condy 使用了阿姆斯特朗式回转炮！
10:37 * condy 没有见过的攻击，HP下降至1
10:46 Sleepwalking quit:Ping timeout: 256 seconds
10:57 Xilzzerts: ..年会还要去跳啥爸爸去哪儿
10:59 wsyh: dd if=/dev/zero of=/dev/sda
11:03 tutu joined channel
11:06 Sleepwalking joined channel
11:07 lh_mouse: Sleepwalking: 摸头
11:13 wsyh: dd if=/dev/zero of=/dev/sleepwalk
11:15 lh_bot: 网上银行
11:15 lh_bot: 我是炎黄
11:15 lh_bot: 握手言和
11:36 Sleepwalking quit:Ping timeout: 255 seconds
12:18 Sleepwalking joined channel
12:24 erhandsome joined channel
12:25 lhanjian joined channel
12:34 lhanjian quit:Read error: Connection reset by peer
12:37 sismvg joined channel
12:38 sismvg: 木叶隐村火影旋涡鸣人，有一妻名曰日向雏田
12:39 sismvg: 膝下龙凤胎一对。一日与妻行房中。忽抬头不见明月，地不见树影
12:40 MoeIcenowy joined channel
12:41 sismvg: 忆已中大幻术无限月度，术遂破，妻化生为面微红白绝一只。
12:41 sismvg: 漩涡鸣人猝.
12:42 Sleepwalking: baum-welch + mixture tying + state tying变得好鬼畜……
12:42 sismvg: -胯下娇妻化为白绝
12:42 sismvg: 这样更好
12:42 MoeIcenowy: Sw早
12:42 Sleepwalking: 早
12:43 lh_bot: Sleepwalking: 捏
12:45 lhanjian joined channel
12:49 lhanjian quit:Read error: Connection reset by peer
12:52 whocares_2 quit:Ping timeout: 240 seconds
12:58 sismvg: 英国小学生守则 \第二条，背心、裤衩覆盖的地方不许别人摸
12:58 sismvg: 卧槽
13:00 tutu quit:Read error: Connection reset by peer
13:01 tutu joined channel
13:04 tutu_ joined channel
13:05 tutu_ quit:Read error: Connection reset by peer
13:05 tutu_ joined channel
13:05 FrankHB joined channel
13:06 tutu quit:Ping timeout: 276 seconds
13:10 Sleepwalking: Octave跑Baum-Welch简直慢炸了……
13:12 MoeIcenowy quit:Ping timeout: 264 seconds
13:12 Sleepwalking: mvnpdf一次只吐一个子儿，完全没法向量化啊……
13:23 lhjkk joined channel
13:23 Sleepwalking: 啊居然可以向量化
13:24 whocares_2 joined channel
13:29 whocares_2 quit:Ping timeout: 276 seconds
13:30 whocares_2 joined channel
13:33 sismvg: 向量化？
13:38 lh_mouse: Sleepwalking, 捏
13:50 tutu joined channel
13:51 tutu quit:Read error: Connection reset by peer
13:51 tutu joined channel
13:51 lh_cat quit:Ping timeout: 264 seconds
13:51 tutu_ quit:Read error: Connection reset by peer
13:52 lh_cat joined channel
13:54 izmntuk quit:Quit: Lost terminal
13:56 izmntuk joined channel
14:10 sismvg: eg
14:25 Sleepwalking: http://news.china.com/zh_cn/social/1007/20150119/19221494_all.html
14:25 lh_mouse quit:Read error: Connection reset by peer
14:26 lh_mouse joined channel
14:30 sismvg: 春节要来了，我的死期也要到了
14:31 lh_bot: 你死吧
14:34 tutu quit:Remote host closed the connection
14:36 sismvg: 但是海贼没有完结，明哥的结局也不知道。怎么能死呢
14:36 sismvg: somker must be die!
14:56 cleamoon__ joined channel
15:00 cleamoon quit:Ping timeout: 264 seconds
15:06 cleamoon joined channel
15:08 lhjkk quit:Remote host closed the connection
15:09 cleamoon__ quit:Ping timeout: 244 seconds
15:09 sismvg: 舰娘的时代-我本来想搜宠物小精灵的武藏，结果出来的全是。。。
15:15 cleamoon quit:Ping timeout: 264 seconds
15:15 sismvg: http://www.pixiv.net/member_illust.php?mode=manga&illust_id=24938940
15:15 sismvg: 长发武藏超可爱
15:28 izmntuk quit:Remote host closed the connection
15:31 whatofor_1 joined channel
15:34 whatofor quit:Ping timeout: 264 seconds
15:40 izmntuk joined channel
15:43 lh_mouse quit:Read error: Connection reset by peer
15:57 code_new joined channel
16:10 xxxxxxxxx quit:Quit: Leaving...
16:24 xeirrr joined channel
16:25 xeirrr: topic真好
16:25 xeirrr: 对联真规整
16:27 Sleepwalking: 我就听说过凌波和欠雪……
16:27 lh_mouse joined channel
16:28 lh_bot: Sleepwalking: 捏
16:29 lh_bot: geordi: { wstring_convert<std::codecvt_utf8<wchar_t>> myconv; std::string mbstring = myconv.to_bytes(L"喵"); std::cout << mbstring; }
16:29 geordi: error: 'wstring_convert' was not declared in this scope
16:31 lh_bot: condy: 爆照啦
16:33 sismvg quit:Read error: Connection reset by peer
16:34 condy: QAQ
16:35 lh_bot: 据说新人是基佬？
16:35 lh_bot: 快去把 condy 吃掉
16:35 Youmu: TuT
16:35 xeirrr:  我不是基佬
16:35 sismvg joined channel
16:35 sismvg: 擦..又被度娘的脚本给弄死了
16:35 lh_bot: 昨天谁说的
16:36 lh_bot: 羊羊羊没来啊
16:36 lh_bot: condy: 捕捉
16:37 xeirrr: lh_bot: 让他掘腚
16:37 * condy 您的怪物球数量已为0,捕捉失败。
16:37 lh_bot: 还说不是基佬
16:38 sismvg: 出售大师球，一个450
16:38 lh_bot: 居然不是 70w
16:39 * lh_bot 正在算自己的吧主能卖多少钱
16:39 sismvg: 450跳楼价，舰娘私服老板跑了
16:39 sismvg: 原价70w的大师球一律450
16:40 sismvg: 卖这种吧的吧主和找死没差别啊
16:40 lh_bot: 什么找死
16:40 lh_bot: 你就说百度撤掉的不就完了
16:41 lh_bot: 拿钱走人完事
16:41 lh_bot: 捕捉 condy 
16:41 sismvg: 但是被人爆料了
16:41 sismvg: 然后被黑了
16:42 lh_bot: 挺过这几天  保证就跟啥事都没发生过一样
16:42 lh_bot: 兔子尾巴
16:42 * lh_bot 又想捏兔耳朵了
16:42 sismvg: 嘛，运气好没和英雄300一个结局
16:43 lh_bot: 李彦宏回老家结婚了
16:45 sismvg: 又卡了
16:49 sismvg: 每天看着vpn显示连接上服务器，然后再地址栏输入google以后就立马断开服务器连接
16:51 xeirrr: sismvg ......
16:52 xeirrr: shadowsocks
16:53 tutu joined channel
16:53 xeirrr: 为什么iyzsong会是op
16:53 condy: iyzsong是元老级人物。
16:53 xeirrr: condy: 这个频道有几年了？
16:54 Youmu: 12年建的。
16:54 condy: Registered : Oct 24 04:42:28 2012 (2y 12w 3d ago)
16:54 xeirrr: 哦
16:59 sismvg: 我快生气了
16:59 xeirrr: condy, 你有几个号在登录着？
17:00 condy: 2个。 condy 和 Youmu 
17:00 xeirrr: .sm Youmu 
17:01 xeirrr left channel:"Leaving"
17:01 sismvg: sismvg 79%
17:01 lh_bot: iyzsong: 有人找你
17:07 varna joined channel
17:45 lh_bot: 羊驼今天怎么没吵着要药娘
17:45 lh_bot: 不科学
17:46 lh_bot: varna: ping
17:46 varna: 在做标识物
17:46 varna: 等会方便索敌用，不然得累死
17:47 lh_bot: 连药娘都不要了？
17:47 varna: 哦对，米尻来了
17:47 varna: Sleepwalking: 爆
17:49 lh_bot: uccu
17:51 lh_cat2 joined channel
17:54 lh_cat quit:Ping timeout: 264 seconds
17:56 T2 joined channel
17:59 varna: 啊，两方都来了
17:59 varna: #c_lang_sk4_ijn （日军）
17:59 varna: #c_lang_sk4_usn （美军）
18:00 varna: #c_lang_sk4_obs （观众）
18:00 varna: 我稍微准备下裁判地图
18:02 varna: 小耗居然啃我
18:03 code_new: 小耗要吃羊驼肉
18:08 T2: 我靠 我还不知道gimp怎么玩
18:08 code_new: 你先会移动图层就行了
18:09 varna: 因为这次的测距比较麻烦，我先明确一点
18:09 varna: 我报的所有距离都是图上距离
18:10 code_new: 这样更好
18:10 T2: 我靠，我先补一下
18:10 varna: 1nm=17px 1nm=2025yd
18:11 lh_bot: 想起来去年划拉一个表情来着
18:11 lh_bot: http://114.215.147.2/3765.gif
18:11 varna: 所有我的图上移动都按航向的正弦和余弦做
18:12 varna: 具体取哪个角的三角函数，以描述的方向为准（例如南偏西的角度不会按照西偏南算）
18:12 varna: 移动的结果四舍五入到个位
18:13 code_new: 好吧
18:14 T2: 妹的我先去看看怎么移动和添加图层
18:16 varna: 两方 务必 不要 下载这个 http://pan.baidu.com/s/1qWv5Occ
18:17 varna: 供围观群众摆弄的裁判地图
18:17 varna quit:Read error: Connection reset by peer
18:17 lh_mouse: 233
18:18 lh_mouse: 我把羊驼咬掉线了
18:18 varna joined channel
18:18 T2: OK
18:19 lh_mouse: [18:17:30] <lh_mouse> 我咬了羊驼一口就像这样  http://114.215.147.2/3765.gif
18:19 lh_mouse: [18:17:33] * varna has quit (Read error: Connection reset by peer)
18:19 varna: 被RST了
18:25 varna: T2: 报一下各舰各弹种比例
18:26 varna: code_new: 报一下各舰各弹种比例
18:27 T2: dd纯AP，不要磁性鱼雷，照明烟雾1:1。
18:28 varna: T2: 在你的频道里报……
18:29 varna: 发现一个还算有趣的漫画 http://manhua.dmzj.com/blacksadissue/
18:29 varna: ^ 黑猫探员
18:33 Plough joined channel
18:34 T2: code_new: 这玩意怎么移动和添加的orz
18:35 Plough: 噗
18:35 Plough: 昨天我忘放远征16了
18:37 varna: 今天我都没登舰娘
18:37 varna: 随意了，月底之前我能再搞出两三万资源就行
18:37 POPOBE joined channel
18:38 varna: Plough: c_lang_sk4_(ijn/usn/obs)
18:38 lh_bot: POPOBE: 妹子
18:39 Plough: 收到
18:39 Plough: 顺便求Log
18:40 POPOBE: ……
18:40 POPOBE: 2333
18:40 POPOBE: 会考成绩出来了
18:40 varna: 没之前的log
18:40 varna: 二十分钟之后开始
18:40 Plough: 了解
18:41 lh_bot: POPOBE: 烤什么
18:44 varna: T2: 可以了么
18:45 Plough: 20分钟以后我我得去吃饭，恐怕得错过前面几回
18:45 varna: 大丈夫
18:45 varna: 你把裤子留下
18:45 code_new: 2333
18:45 varna: 就我看来，裤子不是吃饭的要件之一
18:45 Plough: 竟敢在我军面前ry
18:45 varna: POPOBE: 妹子观战不
18:46 POPOBE: 来也
18:46 lh_bot: 妹子跑了
18:46 lh_bot: POPOBE: 捕捉
18:46 POPOBE: 怎观
18:46 varna: POPOBE: c_lang_sk4_(ijn/usn/obs) 三个频道
18:46 POPOBE: 三个都要加？
18:46 varna: 日军/美军/观众聊天
18:46 varna: 随便看哪个都行
18:46 POPOBE: wooooo
18:46 lh_mouse quit:Quit: Meow
18:46 POPOBE: 就观众聊天吧
18:47 lh_bot: POPOBE: 捕捉
18:47 lh_mouse joined channel
18:47 code_new: 小耗是怎么识别出POPOBE是妹子的
18:48 lh_bot: 她自己说的
18:48 POPOBE: code_new: 他强大的悟性
18:48 lh_bot: POPOBE: 妹子妹子
18:48 lh_bot: 你来不来玩啊
18:48 POPOBE: 不会玩ˊ_>ˋ我刷题呢…
18:48 POPOBE: 就看看，不然好无聊…
18:50 lh_bot: 我要捉妹子
18:50 lh_bot: POPOBE: 妹子妹子  我是说你来不来上海玩啊
18:51 POPOBE: 你也真不怕我是恐龙或者抠脚大汉
18:51 lh_bot: 你来看看嘛
18:51 lh_bot: 大不了我扁你一顿就是了
18:51 POPOBE: 你看哪个正常的妹子会跑来irc这种地方找一群计算机研究生聊天…………
18:51 lh_bot: 你呀
18:52 POPOBE: ˊ_>ˋ………
18:52 lh_bot: 来嘛
18:52 varna quit:Read error: Connection reset by peer
18:52 POPOBE: 我还是继续和刷题…
18:52 lh_bot: 妹子……
18:53 boosure quit:Quit: Get your hand off of it
18:54 varna joined channel
18:55 varna: 马勒戈壁
18:55 code_new: 坚持住……
18:59 pocmon joined channel
18:59 sismvg: http://www.ithome.com/html/digi/124542.htm
18:59 sismvg: 嘛时候出核弹级硬盘啊
18:59 tutu quit:Read error: Connection reset by peer
19:00 pocmon quit:Client Quit
19:00 tutu joined channel
19:01 lh_cat joined channel
19:03 lh_cat2 quit:Ping timeout: 264 seconds
19:08 hoxily joined channel
19:10 lh_cat: POPOBE: 妹子
19:12 sismvg: http://tieba.baidu.com/p/3537877290
19:12 sismvg: 内涵妖尾大剧透
19:12 sismvg: 看完以后：你在逗我？
19:14 tutu_wind joined channel
19:14 tutu quit:Remote host closed the connection
19:16 sismvg: http://tieba.baidu.com/p/3537959871
19:16 sismvg: 幼女
19:17 Plough: 去吃饭
19:19 FrankHB quit:Remote host closed the connection
19:20 FrankHB joined channel
19:35 tutu_wind quit:Ping timeout: 240 seconds
19:35 tutu_wind joined channel
19:35 beefcafe quit:Ping timeout: 245 seconds
19:37 condy quit:Remote host closed the connection
19:38 condy joined channel
19:38 beefcafe joined channel
19:40 condy quit:Read error: Connection reset by peer
19:40 cleamoon joined channel
19:42 varna: cleamoon: c_lang_sk4_(ijn/usn/obs)
19:45 condy joined channel
19:46 cleamoon: 正在战？
19:47 cleamoon___ joined channel
19:47 varna quit:Read error: Connection reset by peer
19:48 varna joined channel
19:54 xeirrr joined channel
19:54 xeirrr: yeah
19:55 cleamoon: 基佬来了
19:56 lh_bot: uccu
19:57 xeirrr: 啊，linux voice podcast 太好了
19:57 lh_bot: xeirrr: （拿出一只麦♂克）请问君一眼就被人识破有何感言
19:58 xeirrr: lh_bot: 啊，a sense of fucks
19:58 iyzsong: xeirrr: hi = =
19:58 xeirrr: iyzsong: hey
19:58 iyzsong: glad to meet you!
19:58 xeirrr: iyzsong: 我没想到你会是这里的op
19:59 lh_bot: 这是老盆 友么
20:00 iyzsong: o.o
20:00 iyzsong: he play exherbo
20:01 cleamoon__ joined channel
20:01 cleamoon quit:Read error: Connection reset by peer
20:03 varna quit:Read error: Connection reset by peer
20:04 varna joined channel
20:07 lh_bot: 羊驼大笨蛋
20:08 Plough: 哈哈哈哈
20:08 iyzsong: why do you say so?
20:08 Plough: 对面开幕大破我古鹰
20:08 Plough: 别人家的开幕永远不是伙计
20:08 Plough: 火鸡*
20:08 cleamoon__: 23333
20:11 code_new: 打演习感觉2cv2bb2clt能破任何阵容
20:13 varna: 打演习从不cv制空
20:13 varna: 有一阵子我是1cav5dd
20:13 varna: 现在是1bb1ca4dd
20:13 varna: 总之谁练级谁上……
20:14 code_new: 用僵尸制空2333
20:14 xeirrr: geordi: --version
20:14 geordi: g++ (GCC) 5.0.0 20141228 (experimental)
20:14 varna: 制空就要喷铝
20:14 varna: 偷不到的制空我一律不拿
20:14 code_new: 我的铝量倒是不用担心
20:15 varna: 问题是那个铝喷得没意义……
20:15 varna: 你说一次喷个四五百六七百的，不如拼夜战
20:15 code_new: 怎么喷这么多= =
20:16 varna: 对面如果认真带CV往往大量舰战
20:16 varna: 喷一百飞机不奇怪吧
20:16 code_new: 倒也是
20:18 Plough: varna: 话说你觉得直接在耻球学派上用POD如何
20:18 varna: 可以
20:18 cleamoon__: pod？
20:18 xeirrr: 大家很happy
20:20 lh_bot: geordi: << is_trivially_copyable<foo>::value; struct foo { volatile int a; };
20:20 geordi: true
20:21 hoxily quit:Ping timeout: 252 seconds
20:22 Plough: http://ww4.sinaimg.cn/bmiddle/e4ff1178jw1eoev6etwclj20ea09saai.jpg 原来菊座知道B站上自己被PS了几百次……
20:23 lh_bot: bug
20:23 lh_bot: GCC 渣渣
20:23 lh_bot: 12.8 12 A copy/move constructor for class X is trivial if ... (12.2) — class X has no non-static data members of volatile-qualified type, and
20:25 lh_bot: geordi: replace trivially_copyable with pod
20:25 geordi: true
20:26 lh_bot: geordi: undo and erase ly_copyable
20:26 geordi: true
20:26 lh_bot: 残货
20:26 xeirrr: geordi: print(2>1)
20:26 geordi: error: expected constructor, destructor, or type conversion before '(' token
20:26 varna quit:Read error: Connection reset by peer
20:27 condy: geordi: undo and show
20:27 geordi: << is_trivial<foo>::value; struct foo { volatile int a; };
20:27 varna joined channel
20:27 xeirrr: geordi: print(2>&1)
20:27 geordi: error: expected constructor, destructor, or type conversion before '(' token
20:28 xeirrr: geordi: print (2>&1)
20:28 geordi: Same error.
20:30 cleamoon joined channel
20:30 cleamoon__ quit:Read error: Connection reset by peer
20:30 lh_bot: geordi: << is_copy_assignable<condy>::value; struct condy { void operator=(condy) = delete; };
20:30 geordi: false
20:30 lh_bot: geordi: replace copy with move
20:30 geordi: false
20:31 lh_bot: 羊驼掉线中
20:31 lh_bot: copy assignment 可以传值的
20:31 FrankHB quit:Remote host closed the connection
20:31 lh_bot: 涨姿势了
20:32 FrankHB joined channel
20:32 lh_bot: my_class & operator=(my_class r) noexcept { swap(r); return *this; }
20:32 condy quit:Remote host closed the connection
20:33 condy joined channel
20:33 lh_bot:  Remote host closed the connection....
20:33 Youmu: copy and swap大法好！
20:34 lh_bot: 这用法 c++98 里面就有
20:34 Youmu: 对呀。
20:35 xeirrr: cleamoon: 为啥是羊驼
20:35 lh_bot: geordi: << TYPE(foo().member); struct bar { int member; }; bar foo();
20:35 geordi: rvalue int
20:35 lh_bot: geordi: replace int with string
20:35 geordi: rvalue string
20:35 cleamoon: xeirrr: 因为用perl
20:35 lh_bot: geordi: insert & after last bar
20:35 geordi: lvalue string
20:35 lh_bot: geordi: insert & after last bar
20:35 geordi: rvalue string
20:35 lh_bot: perl 异教徒
20:36 lh_bot: 对于 swappable 还是比较难界定的
20:36 lh_bot: 虽然原本 ADL 的洞论实用性不成问题   不过意识嘛……
20:37 lh_bot: 就用户这智商还真不如 move ctor/assignment ……   于是成了个装饰品
20:37 lh_bot: 直接导致缺省的 copy assignment 不是传值的
20:37 lh_bot: 这货为啥就不是自动生成的呢……
20:39 lh_bot: 来个内置的交换运算符也成啊   比如 a .= b 
20:39 FrankHB quit:Remote host closed the connection
20:40 lh_bot: 一般人能意识到有时候得写 copy ctor 不过我还没见过自觉写 swap 的    实际上这在 C++98 中很重要
20:40 FrankHB joined channel
20:40 lh_bot: 而且一百个人里面九十九个不会用 swap
20:41 lh_bot: FrankHB: 捏
20:41 xeirrr quit:Quit: Leaving
20:48 erhandsome quit:Ping timeout: 256 seconds
20:51 Plough: E->NE
20:51 lh_cat2 joined channel
20:54 lh_cat quit:Ping timeout: 264 seconds
20:54 izmntuk quit:Remote host closed the connection
20:59 izmntuk joined channel
21:01 tutu_wind quit:Ping timeout: 245 seconds
21:04 lh_cat2 quit:Remote host closed the connection
21:10 varna quit:Read error: Connection reset by peer
21:11 varna joined channel
21:12 xeirrr joined channel
21:13 lh_bot: geordi: << is_trivially_copyable<atomic<int>>::value
21:13 geordi: true
21:13 xeirrr: geordi: --help
21:13 geordi: Mini-manual:  http://www.eelis.net/geordi/
21:16 xeirrr: geordi: << 4 * 3 << "foo" << (9 < 4)
21:16 geordi: 12foofalse
21:17 lh_bot: geordi: replace all << after first << with ,
21:17 geordi: 12, foo, false
21:18 lh_bot: geordi: show
21:18 geordi: << 4 * 3 , "foo" , (9 < 4)
21:18 sismvg: 三种语言一种发音
21:19 sismvg: 黑泽野黑的漂亮
21:21 wsyh quit:Ping timeout: 276 seconds
21:21 lhanjian joined channel
21:29 lhanjian quit:Ping timeout: 256 seconds
21:31 wsyh joined channel
21:32 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 34.0.5/20141126041045]
21:32 wsyh: Windows什么的根本不会用...
21:33 wsyh: 出个错误连详细信息都没有...
21:34 cleamoon: 不是给你跳窗了吗，详细信息就是告诉你别用win
21:35 wsyh: 又不是我用...
21:35 lhanjian joined channel
21:37 FrankHB quit:Remote host closed the connection
21:38 tutu_wind joined channel
21:38 FrankHB joined channel
21:39 wsyh: 每次处理Windows都得花彻底config一遍Arch的时间...
21:39 wsyh: 原生网卡支持竟然不管PEAP...
21:41 manjaro_user_ joined channel
21:41 lhanjian_ joined channel
21:42 lhanjian_ quit:Client Quit
21:42 lhanjian quit:Ping timeout: 244 seconds
21:44 condy quit:Ping timeout: 246 seconds
21:45 xeirrr: >>> print ("~pia Stevearzh\n~pia Stevearzh\n~pia Stevearzh\n~pia Stevearzh\n~pia Stevearzh\n")
21:46 wsyh: 哪天去弄张M.2或PCI-E的网卡和蓝牙卡去...
21:50 Chinese_xym5366 joined channel
21:50 Chinese_xym5366: Hi guys
21:50 Chinese_xym5366: ;-)
21:50 FrankHB quit:Remote host closed the connection
21:50 Chinese_xym5366: anyone here?
21:51 xeirrr: me
21:51 Chinese_xym5366: hi
21:51 Chinese_xym5366: heya
21:51 xeirrr: hi
21:51 condy joined channel
21:51 xeirrr: how is you, buddy
21:51 Chinese_xym5366: What are you doing bro?
21:51 wsyh: -_-
21:51 FrankHB joined channel
21:51 Chinese_xym5366: i am fine
21:51 Chinese_xym5366: thank you
21:51 wsyh: 难道是xym大婶...
21:51 Chinese_xym5366: (:
21:51 Chinese_xym5366: ...
21:51 condy: = =
21:51 xeirrr: me too
21:52 Chinese_xym5366: who are you wsyh?
21:52 wsyh: -_-
21:52 Chinese_xym5366: :D
21:52 Chinese_xym5366: ok it's ok
21:52 xeirrr: Chinese_xym5366: Are you chinese?
21:53 Chinese_xym5366: yep
21:53 Chinese_xym5366: i am
21:53 xeirrr: ( Although ur nick says yes
21:53 Chinese_xym5366: where are you from bro?
21:53 cleamoon quit:Read error: Connection reset by peer
21:53 Chinese_xym5366: what?
21:53 Chinese_xym5366: yes
21:53 xeirrr: inner mongolia
21:53 Chinese_xym5366: it's
21:53 Chinese_xym5366: my country
21:53 xeirrr: And you?
21:53 varna: 我操
21:54 Plough: 我操
21:54 varna: 逻
21:54 Chinese_xym5366: oh good place
21:54 varna: 逻
21:54 varna: 逻
21:54 Chinese_xym5366: ???
21:54 xeirrr: While we are chinese, aren't we?
21:54 Chinese_xym5366: Can you all speak English?
21:54 Plough: 逻
21:54 Plough: 逻
21:54 Plough: 逻
21:54 varna: xeirrr: 你快跪下
21:54 Chinese_xym5366: yes
21:54 Chinese_xym5366: ...
21:54 varna: xeirrr: 跟我们一起逻
21:54 Chinese_xym5366: ...
21:54 code_new: 卧槽
21:54 Plough: 神様来了 
21:54 Chinese_xym5366: ...
21:54 Chinese_xym5366: what the fuck happens?
21:54 code_new: 逻
21:54 Chinese_xym5366: at here
21:54 varna: 另外我差不多十点回去，今天先到这里？
21:54 xeirrr: So wtf is happening?
21:54 Chinese_xym5366: ...
21:54 T2: 好的
21:54 varna: 诸君存一下log和进度
21:55 Chinese_xym5366: yeah
21:55 code_new: 好的
21:55 T2: 我没得可存
21:55 T2: = =
21:55 Youmu: 看起来好紧张的样子。。
21:55 Chinese_xym5366: right xeirrr
21:55 Chinese_xym5366: good
21:55 Plough: clcn_logbot在线
21:56 Chinese_xym5366: what do i want to talk just now, i forgot it...
21:56 code_new: 神様就是吊炸天
21:56 Chinese_xym5366: alis
21:56 code_new: 名字都这么炫酷
21:56 xeirrr: Chinese_xym5366: Why dont yu input chinese?
21:56 Chinese_xym5366: alas
21:56 Chinese_xym5366: *
21:56 xeirrr: s/yu/u/g
21:57 tutu_wind quit:Ping timeout: 252 seconds
21:57 T2: 你还是别TM教他输入中文比较好
21:57 varna: 我已经存了双方的log
21:57 T2: 我真心劝你
21:57 varna: 不行我吓尿了
21:57 varna: 我现在只会逻了，雷击什么的都不会了
21:57 T2: 2333
21:58 Plough: 紫皇下凡
21:58 Plough: 蓬荜生辉
21:58 xeirrr: 过去在你们的身上一定发生了惨不忍睹的事情？
21:58 varna: xeirrr: 别管了，那是有大宇宙力量的真神，快跪下
21:58 T2: 那个不提
21:58 Chinese_xym5366: sorry xeirrr because often i speak English in IRC at last days.
21:58 Plough: 众人跪拜
21:59 Chinese_xym5366: ...
21:59 lh_cat joined channel
21:59 Plough: 遍地逻声
21:59 varna: 敲逻打尻
21:59 Plough: 日月无光
21:59 Plough: 星辰失色
21:59 xeirrr: 已跪
21:59 Plough: 不行了
21:59 Plough: 吓得我编不下去了
22:00 Chinese_xym5366: hah you all are so funny 
22:00 Chinese_xym5366: thank you all
22:00 varna: 快写入频道历史
22:00 Chinese_xym5366: don't wrong all
22:00 xeirrr: Chinese_xym5366: let's be friends
22:00 varna: 以后的1.19当作纪念日
22:00 Chinese_xym5366: ok
22:00 Chinese_xym5366: xeirrr :D
22:00 Chinese_xym5366: i like you bro
22:00 T2: 完B，劳资本来就连电探都没开，这下连眼都要不保了。
22:00 xeirrr: me too
22:00 varna: 求别提电探
22:00 Plough: 有人在亵渎神明
22:00 varna: 我都吓尿了
22:00 T2: 2333
22:01 Chinese_xym5366: ...
22:01 Plough: 怎么办
22:01 code_new: 2333
22:01 varna: 逻
22:01 varna: 还能怎么办啊
22:01 Chinese_xym5366: don't fear
22:01 Plough: 逻了他
22:01 Chinese_xym5366: guys
22:01 T2: 没事，我对大婶还是有免疫力的。
22:01 Guest87511 quit:Client Quit
22:01 varna: 我逻你
22:01 Chinese_xym5366: you are an adult
22:01 Plough: 竟敢在紫皇面前ry
22:02 code_new: 顺便明天也是19:00?
22:02 varna: 随意
22:02 Plough: 今天到此为止？
22:02 varna: 下午1:30开始我项目讨论，估计不会过饭点
22:02 code_new: 驼兄要撤了
22:02 varna: Plough: 我十点半关楼，现在正收拾东西
22:02 Plough: 了解
22:02 varna: 假期关得早
22:02 xeirrr: Chinese_xym5366:So bro, what happened in the last days? I see they are scared
22:02 T2: 我继续撸去了
22:02 Chinese_xym5366: you all are the adult
22:02 varna: 我回去逻
22:02 varna: TMD吓死我了
22:02 Chinese_xym5366: no
22:03 T2: 大婶之光不能直视
22:03 T2: TMD我也闪了
22:03 varna: 看着频道不对切回来一看，直接跳E6……
22:03 Chinese_xym5366: they are because of 3 years ago.
22:03 varna: 老窝被敌主力任务部队端了
22:03 xeirrr: Chinese_xym5366: then?
22:03 Chinese_xym5366: i create a think of universe...
22:04 Chinese_xym5366: ...don't wrong guys
22:04 T2: 我突然意识到吐槽理论物理是什么程度的罪孽
22:04 Chinese_xym5366: created*
22:05 T2: 这尼玛就吃到神罚了
22:05 T2: = =
22:05 Chinese_xym5366: ...
22:05 T2: 艾玛不行，我先闪了。
22:05 Chinese_xym5366: don't wrong...
22:05 Chinese_xym5366: i am okay
22:05 Chinese_xym5366: :P
22:05 T2 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:05 Chinese_xym5366: ...
22:06 xeirrr: .....
22:06 Chinese_xym5366: heh funny man T2
22:06 Chinese_xym5366: it's okay
22:06 varna: 撤了
22:06 varna: 诸君夜间愉快
22:06 Chinese_xym5366: ...
22:06 varna quit:Quit: leaving
22:06 xeirrr: ......
22:06 Chinese_xym5366: heh
22:07 Chinese_xym5366: they are so sensitive...
22:07 Chinese_xym5366: or susceptible
22:08 Chinese_xym5366: ok let's easy...
22:08 Chinese_xym5366: it's okay :D
22:08 Chinese_xym5366: don't wrong
22:09 xeirrr: ......
22:09 Xilzzerts quit:Ping timeout: 245 seconds
22:10 Chinese_xym5366: hah
22:10 Chinese_xym5366: they so funny
22:10 Chinese_xym5366: guys
22:10 xeirrr: heh
22:10 Chinese_xym5366: tired me
22:11 xeirrr: so have a good sleep
22:11 xeirrr: :)
22:11 Chinese_xym5366: nothing
22:12 Chinese_xym5366: don't feel sleepy yet
22:12 Chinese_xym5366: thank you
22:12 Chinese_xym5366: :)
22:13 xeirrr: :)
22:13 code_new: :)
22:14 condy: :D
22:17 lh_cat_ joined channel
22:17 lh_cat_ quit:Client Quit
22:17 whatofor_1 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:18 lh_cat joined channel
22:18 lh_cat: 听说大神来啦 
22:19 lh_cat: Chinese_xym5366: 你宇宙思想研习如何啦
22:19 Chinese_xym5366: ...it's ok
22:20 Chinese_xym5366: it's going now.
22:21 lh_cat: 大神居然会来 irc 这地方   屈尊下驾啊
22:22 xeirrr: ......
22:23 Chinese_xym5366: #themanaworld often i am at there.
22:23 tutu joined channel
22:23 Chinese_xym5366: who are you lh_cat?
22:23 POPOBE: OuO
22:25 lh_cat: 大神受我一拜
22:25 lh_cat: POPOBE: 妹子还不拜
22:26 lh_cat: 我是谁啊  我就是我呗
22:26 POPOBE: 啊！
22:26 POPOBE: 啊？
22:26 POPOBE: 喔！
22:26 POPOBE: 拜！
22:26 Chinese_xym5366: ...
22:27 lh_cat: 妹子咱拜完成亲吧
22:27 POPOBE: ˊ_>ˋ
22:27 lh_cat: 大神当司仪
22:27 POPOBE: 不想跟你说话突然
22:28 lh_cat: 啊？
22:28 lh_cat: 傲娇了  你看
22:31 Chinese_xym5366: i am not a father man
22:31 Chinese_xym5366: father god
22:32 Chinese_xym5366: a catholic father
22:32 Chinese_xym5366: * sorry mistake
22:32 Chinese_xym5366: my English is not good enough now
22:32 Chinese_xym5366: am learning 
22:35 lh_cat: 妹了被我气走啦
22:35 lh_cat: s,了,子,
22:37 lh_cat: Chinese_xym5366: 大神怎么可以不用中文呢
22:37 Chinese_xym5366: sorry my Chinese is not good enough yet too.
22:38 lh_cat: 用 either
22:38 Chinese_xym5366: heh
22:38 Chinese_xym5366: why?
22:38 Chinese_xym5366: either means you and me
22:38 Chinese_xym5366: i think
22:38 lh_cat: 什么为什么  否定句就用 either
22:39 Chinese_xym5366: oh
22:39 Chinese_xym5366: maybe 
22:39 lh_cat: 否定句不用 too
22:41 Chinese_xym5366: but an American tell me  the 'either' means commendatory
22:42 Chinese_xym5366: an American girl
22:43 lhanjian joined channel
22:43 lhanjian: 联通比电信靠谱，不丢境外包
22:44 xeirrr quit:Quit: Leaving
22:46 manjaro_user_ quit:Ping timeout: 256 seconds
22:47 pocmon joined channel
22:47 lh_mouse: 有一种说法是联通的国际网也是电信的
22:50 lhanjian: 从traceroute来看，联通的骨干网和电信的骨干网不是一样的IP……
22:50 lh_mouse: 估计电信搞鬼
22:50 lhanjian: 嗯
22:50 lh_mouse: 出口应该就两个  没别的
22:51 lhanjian: 电信有一个叫“国际精品网”的业务。“优化”国际带宽
22:53 lh_mouse: 没什么靠谱不靠谱的  都一样
22:53 lh_mouse: 今天电信坑爹  联通的坑爹只是个时间问题
22:56 FrankHB: 突然就刷新滚到c吧了。。。之前几个星期都正常来着。
22:56 FrankHB: 抽风有规律么。
22:56 FrankHB: 还是大婶作祟？
22:57 erhandsome joined channel
22:58 pocmon quit:Quit: 飘来又飘去～
23:05 Plough quit:Remote host closed the connection
23:10 erhandsome quit:Remote host closed the connection
23:10 erhandsome joined channel
23:10 tutu quit:Ping timeout: 245 seconds
23:13 Chinese_xym5366: not me
23:15 tutu joined channel
23:16 lh_mouse: https://zh.wikipedia.org/wiki/70万事件
23:16 lhanjian quit:Quit: Leaving
23:16 lh_mouse: FrankHB, 鼠辈 竟敢侮辱大神
23:16 FrankHB: 吱喊捉吱……
23:17 lhanjian_ joined channel
23:23 lh_mouse: FrankHB, 鼠辈
23:24 tutu quit:Quit: WeeChat 1.0.1
23:32 Chinese_xym5366: ;-)
23:33 code_new quit:Quit: Leaving
23:52 izmntuk quit:Ping timeout: 244 seconds
23:57 Chinese_xym5366: Hi are you all c++ programer?
