00:00:POPOBE: xxxxxxxx: 我是怪阿姨揍喜欢小鲜肉
00:00:cleamoon: 心电图
00:00:lh_mouse: POPOBE, 妹子 0.0
00:00:POPOBE: 是百分比形式的
00:01:lh_mouse: POPOBE, 妹子喵一个
00:01:POPOBE: ˊ_>ˋ
00:01:cleamoon: 急速上升和下降是在干什么
00:01:lh_mouse: POPOBE, 妹子喵一个
00:01:xxxxxxxx: 下片看完了
00:02:POPOBE: ………
00:02:POPOBE: 是装双系统
00:02:POPOBE: 分出去的
00:02:POPOBE: 所以分母一下子下去了
00:02:POPOBE: 后来删掉了双系统
00:02:POPOBE: 分母一下子上来了
00:02:lh_mouse: 你就一个分区？
00:02:POPOBE: 嗯
00:03:POPOBE: 类unix的
00:03:lh_mouse: 用不习惯
00:03:lh_mouse: 昨天买了个柚子  剥了吃掉
00:04:POPOBE: 然后…
00:04:xxxxxxxx: 然后在另一个系统里下片
00:04:lh_mouse: POPOBE, 妹子到我碗里来有柚子吃哦
00:04:POPOBE: ………
00:05:POPOBE: matlab还真是方便啊
00:05:cleamoon: matlab还不错
00:05:cleamoon: 虽然语言本身很渣
00:05:POPOBE: 可是一个就10多个G，将尽占了我硬盘空间的十分之一
00:05:lhanjian: 加钱换硬盘
00:06:cleamoon: 把扩展包删了呗
00:06:POPOBE: QAQ！！！
00:06:POPOBE: 对不起人民对不起党！！！！
00:06:POPOBE: 我错了！！！
00:06:POPOBE: 重来！！！
00:06:xxxxxxxx: POPOBE: 怎么了?
00:07:lhanjian: 把我吓到了
00:07:lhanjian: 一下子这么多感叹号
00:08:cleamoon: github的学生包加上vs了
00:08:lh_mouse: 这柚子不怎么甜
00:08:cleamoon: 不过10个g还好，matlab处理的数据也不会太小
00:08:lhanjian: github不认edu.cn，笑死了
00:10:lhanjian: Visual Studio Community 2013 本来就是免费的吧
00:10:POPOBE: 没事…
00:10:cleamoon: 那就不知道了
00:10:POPOBE: 我的第三列是日期
00:11:POPOBE: 我用used去除以日期了……
00:11:lh_mouse: community 没下
00:11:lh_mouse: 装了个 express  偶尔会用
00:11:POPOBE: 不过因为日期数值上相比比used大得多得多
00:11:cleamoon: 那得到的是什么诡异东西... 
00:11:POPOBE: 所以图像上基本没什么影响
00:13:cleamoon: 你把这个图像算个积分吧
00:14:POPOBE: ˊ_>ˋ何必那…
00:14:POPOBE: 这才叫真的意义不明吧…
00:14:lhanjian: ( ˊ_>ˋ)
00:14:lhanjian: 为什么不加括号啊，脸没变边急死强迫症啊
00:14:POPOBE: 我声明，我这里的这个颜文字是没有括号的！
00:15:lhanjian: (;´Д`)
00:15:lhanjian: 好吧，我适应一下
00:16:POPOBE: 突然想到把刚才那幅图的显宗回归方程求出来ˊ_>ˋ
00:16:POPOBE: 线性
00:16:POPOBE: 好像还是意义不明…
00:17:cleamoon: 对其进行傅里叶变换
00:17:POPOBE: OAO！
00:17:lhanjian: 对它取点采样FFT吧
00:17:lh_mouse: POPOBE, 妹子
00:18:POPOBE: 原数据那去你们折腾完给我看！
00:18:lh_mouse: POPOBE, 妹子妹子
00:18:POPOBE: lh_mouse: 耗子耗子
00:19:lh_mouse: 不许叫我耗子！
00:19:xxxxxxxx: 耗妹子
00:19:lh_mouse: 妹子喵一个
00:20:POPOBE: ˊ_>ˋ
00:20:xxxxxxxx: 吱口支口支
00:20:lh_mouse: 妹子跟我混吧  我教你 C++
00:20:POPOBE: 我去看看线做条回归直线…
00:22:cleamoon: 妹子试试看用polyfit做一个多项式符合数据，然后预测你下一次装系统是什么时候
00:23:xxxxxxxx: 就在明天
00:24:lh_mouse: 法国反恐怖袭击游行……
00:24:lh_mouse: 这帮欧洲人是如何不长记性……
00:24:POPOBE: 我看看…
00:24:xxxxxxxx: lh_mouse: 记性?
00:24:xxxxxxxx: 以前游行出事了？
00:25:lh_mouse: 不是  前几天那个报社遇袭事件
00:25:lh_mouse: 被人打死十几个人还游行……
00:25:lh_mouse: 不作死就不会死   美国打伊斯兰国  法国第一个上  不整你整谁
00:26:lh_mouse: 真是逗比
00:26:xxxxxxxx: 鼓掌贺电
00:26:lhanjian: 我朝有面临宗教极端主义的威胁吧
00:27:xxxxxxxx: 法X功?
00:27:lh_mouse: 有  伊斯兰国画的版图里有新疆
00:27:lh_mouse: 那个是宗教啊
00:27:lh_mouse: 那个是逗比
00:27:lhanjian: xxxxxxxx, 新疆暴恐案
00:27:lh_mouse: 但是中国政府打哈哈的本事果然一流 统一口径 啥都不知道
00:27:cleamoon: 新疆刚击毙6个，说要炸什么地方
00:28:lhanjian: cleamoon, 自杀式袭击没成功
00:28:lh_mouse: 中国人要命   欧洲人真是不要命
00:28:lh_mouse: 要言论自由  不要命！  法国那总统怎么想的
00:28:lh_mouse: 括弧  今天的新闻
00:29:lh_mouse: 法国巴黎万众抗议恐怖主义大游行 DAN BILEFSKY, MAÏA DE LA BAUME 
00:29:lh_mouse: 欧美政要周日参加了巴黎反对恐怖主义集会，以色列和巴勒斯坦领导人也罕见地一同到场。全城戒备森严，百万集会者谴责暴行，表达对死难者和新闻自由的支持。 
00:29:cleamoon: 中国人要命+，所以得到了世界上最高的三公消费
00:29:lhanjian: 据说我朝驻法大使也参加了
00:29:lh_mouse: cleamoon, 你可以不说话么
00:30:cleamoon: 现在给部长级的人送酒都不论瓶了，论集装箱
00:30:cleamoon: lh_mouse, 你可以别理我吗
00:30:xxxxxxxx: 有啥用 你对杀手举个牌子说我抗议你杀我 人家就不杀你了?
00:30:lh_mouse: 破事多
00:30:lh_mouse: 求抗议
00:31:lhanjian: 他们是想表现，你绿教再炸我也还是要讽刺绿教吧
00:32:lh_mouse: 所以说有病
00:32:lh_mouse: 这属于政府变相支持民众反伊斯兰
00:32:xxxxxxxx: 也许他们只是想搞个大新闻。。。
00:32:lh_mouse: 我觉得这事情肯定是越反越厉害
00:32:lh_mouse: 大新闻 +1
00:33:lhanjian: 法兰西已经因为绿教人口比例提升，导致反绿教反移民的民族主义极右派势力大涨了
00:33:lh_mouse: 中国这三次砍人事件  新闻报一报  后来都没人提了
00:33:lhanjian: 应该是没让放大新闻，就让喉舌发两条豆腐块……
00:34:lh_mouse: 小孩子要糖吃  
00:35:lh_mouse: 其实 我也没觉得穆斯林太恐怖啊
00:35:cccccccc joined channel
00:35:lhanjian: lh_mouse, 分派系的吧
00:35:lh_mouse: 我也没少见过穆斯林啊  只是比如新疆的大胡子大家可能看起来是长得不一样
00:35:lh_mouse: 是的吧
00:35:cccccccc: 果然是个sb
00:35:lhanjian: 瓦哈比派里，极端主义者比较多
00:35:lh_mouse: cccccccc, 不愿意呆自己出去
00:36:lh_mouse: 叫什么叫  废话这么多
00:36:cccccccc: lh_mouse: 你以为你个小逼有权利说？
00:36:xxxxxxxx: 小逼是啥?
00:36:lhanjian: 我朝本来是什叶派比较多，占绝大多数，所以教派冲突很少见。但现在看起来极端派已经在新疆开始渗透了
00:37:cccccccc: 我一直没搞懂新疆到底是什么问题
00:37:lh_mouse: 逊尼派应该人多
00:38:lh_mouse: 逊尼派应该是所谓的自称为正统的
00:38:lh_mouse: 而什叶派是“追随者”
00:38:lh_mouse: 伊斯兰教我只能说贵圈太乱   大家都信真主   巴勒斯坦和以色列都能打起来
00:38:lhanjian: 哦，记错了，天朝的维民主要是xunni派，塔吉克是什叶
00:38:lhanjian: 国家间的冲突似乎和教派关系不是特别紧密
00:39:lhanjian: 我朝和绿教国家关系不是一直都还好么。巴基斯坦/伊朗
00:39:lh_mouse: 看情况   中东那边宗教国家比较多
00:39:lh_mouse: 容易出摩擦
00:39:lh_mouse: 欧洲一带名义是世俗国家  比如法国这样还有很大基督教成分 
00:40:xxxxxxxx: 信教的地区的年轻人不会觉得信教很麻烦么...
00:40:lh_mouse: 我们原来室友有个信基督教的
00:40:lhanjian: xxxxxxxx, 恐怕只会觉得不信教很麻烦吧。
00:40:lh_mouse: 他全家都信
00:40:lh_mouse: 他周末还要去做礼拜  反正我觉得是有点麻烦
00:40:lhanjian: 浙江基督教地下教会的问题很严重吧
00:40:lh_mouse: 为何要地下呢
00:41:lhanjian: lh_mouse, 所谓地下教会就是不接受天朝领导的教会
00:41:lh_mouse: 这就算地下啊
00:41:lh_mouse: 别处不知道  学校附近有教堂
00:41:cccccccc: 中国政府对宗教的处理一直不明不白的
00:41:lh_mouse: 只是规定不能进学校宣传   但是这个大家都知道  也是正规的
00:41:lhanjian: 一般这些教会和轮子对天朝的看法是有些类似的
00:41:lh_mouse: 不至于吧
00:42:lhanjian: 总之地下教会作死的不少
00:42:lh_mouse: 中共规定党员必须放弃宗教信仰
00:42:lh_mouse: 倒是也少了很多破事
00:42:lh_mouse: 我也看过些宣传资料  没什么过火的啊
00:42:lhanjian: lh_mouse, 这个政策在民族地区名存实亡了，我去西藏旅游的时候，那个退役的大兵司机，就是党员，但是他自称新教
00:43:lh_mouse: 不过话说回来吧  宗教这东西还是比较侵略性的
00:43:lhanjian: lh_mouse, 这个政策在民族地区名存实亡了，我去西藏旅游的时候，那个退役的大兵司机，就是党员，但是他自称信藏佛教
00:43:erhandsome quit:Quit: leaving
00:43:lh_mouse: 比如基督教  如果友人不信就得死缠烂打
00:43:lh_mouse: lhanjian, 西藏还算不发达地区
00:44:lh_mouse: 那个地方本来就是宗教文化
00:44:lhanjian: 由此我在学校社团随口聊了宗教问题，结果发现近一半人信基督
00:44:lhanjian: 由此
00:44:lh_mouse: 这样
00:44:lhanjian: 有次
00:44:cccccccc: 怎么那么多
00:44:lh_mouse: 其实我也不知道   平时大家都不说  后来发现其实还挺多的
00:44:lhanjian: 浙江这边，尤其浙南，信教群众很多的。教堂据说也不少
00:44:lhanjian: 一般不说的，毕竟天朝是世俗国家+无神论执政党
00:45:lhanjian: http://bbs.tianya.cn/post-no01-486025-1.shtml
00:45:lh_mouse: 有神论本质上是一种客观唯心主义
00:45:lh_mouse: 嘛  某马列主义嘛
00:46:lhanjian: RFA："浙江强拆130多座教堂"
00:46:lhanjian: 作死新闻
00:46:xxxxxxxx: 卧槽
00:46:lhanjian: nyt:"温州教民风暴中守卫教堂十字架"
00:46:xxxxxxxx: 浙江到底多少教堂
00:47:lhanjian: 用谷歌搜 “温州 教堂”全都是VOA/BBC/RFA/轮网的作死新闻
00:47:lh_mouse: 什么时候的事情
00:47:xxxxxxxx: 都特别小 还是又大又多...
00:47:cccccccc: 帝都真信某个确定宗教的不算回族人很少
00:47:lh_mouse: 轮子网能看么……
00:47:lh_mouse: 谷狗随便个新闻改了两个字 贴上去 宣传下
00:48:lh_mouse: 大鸡圆那种只好坑没见识的中老年人
00:48:lhanjian: 排除轮网，也有很多海外媒体或轻或重的报道了相关新闻
00:48:cccccccc: lhanjian: 这个事中国自己怎么报的？
00:48:lhanjian: 轮子的消息很灵通的
00:48:lh_mouse: 国外媒体反华的居多  NYT 相对还是比较中立
00:48:lh_mouse: 可能和 NYT 是民主党有关
00:48:cleamoon1 joined channel
00:48:lhanjian: http://www.guancha.cn/society/2014_04_29_225427.shtml
00:49:lhanjian: lh_mouse, NYT可不亲TG，和公知打得火热
00:49:lh_mouse: 公知……
00:49:lhanjian: 天朝观察着网：“温州永嘉拆除违法宗教建筑 三江基督教堂违建8000平米被拆”
00:50:lhanjian: 这个是境内媒体的报道
00:50:lhanjian: NYT：“民主斗士黎智英，后“占中”时代何去何从”
00:50:lh_mouse: 貌似对宗教二字有贬义
00:50:cccccccc: 感觉是不是批准的面积太小了？
00:50:lh_mouse: 占中是纯逗比
00:50:lhanjian: lh_mouse, 观察者网算是国内有战斗力的亲TG网站
00:51:lh_mouse: 五年前乌克兰什么样  今天香港什么样
00:51:lhanjian: http://cn.nytimes.com/opinion/20140721/c21murong/
00:51:xxxxxxxx: 我小时候占过中 家人不给我买我想吃的 我就占中23333
00:51:lhanjian: 我在北京被“喝茶” ——慕容雪村
00:52:cccccccc: 不明白为什么tg不直接禁止了宗教呢？说一套做一套不累吗？
00:52:lhanjian: cccccccc, Shopping的政策
00:53:lhanjian: cccccccc, http://cpc.people.com.cn/GB/64162/64171/65717/65720/4461147.html
00:53:lhanjian: 林彪、“四人帮”破坏了我们一贯的宗教政策，我们现在开始恢复老的政策。宗教信仰自由涉及到民族政策，特别是我们中国，一般都是少数民族在宗教信仰方面问题最多。我们要实行正确的民族政策，必须实行宗教信仰自由。——邓小平
00:53:cccccccc: 那完全开放了呗？
00:54:cccccccc: 干什么明许暗毁
00:54:lhanjian: 对于宗教，不能用行政命令的办法；但宗教方面也不能搞狂热，否则同社会主义，同人民的利益相违背。——邓小平
00:54:lhanjian: 第二，是梵蒂冈必须尊重中国天主教爱国会的独立自主、自传、自办教会的政策，这是在中国历史条件下必然要提出的政策。过去帝国主义侵略中国，教会是一个重要的工具。——邓小平
00:54:lhanjian: 天朝的合法宗教只能服从TG和天朝领导，不能和境外组织勾连
00:55:cccccccc: 看他这堆话感觉就是和禁了没什么区别
00:55:lh_mouse: 宗教自由应该是为了吸引外资
00:55:lhanjian: 我朝也没有所谓宗教自由
00:55:lhanjian: 只有“宗教信仰自由”
00:56:lh_mouse: 行 信仰自由
00:56:lh_mouse: 按目前的说法宗教集会不威胁公共安全就不管
00:56:lhanjian: 宪法三十四条
00:56:lh_mouse: 砍人明显不在此列
00:56:lhanjian: lh_mouse, 其实管理的很严格。
00:56:lhanjian: 总的来讲很有效
00:56:lh_mouse: 本人不善于抠字眼   这个叫帝球来可能好些
00:57:cccccccc: 感觉tg还是心太虚，没有一种“我就是独裁，就是没有自由，就是禁止宗教，但是就是生活好”的霸气
00:57:lhanjian: 我也没纠结字眼啊……只是说一下天朝的政策
00:57:cccccccc: 大概是因为确实生活没那么好
00:57:lh_mouse: 比如呢
00:57:lh_mouse: 我是不信教的
00:57:xxxxxxxx: 不清楚什么情况不过要我说砍人要考虑宗教才奇怪...
00:57:lh_mouse: 没看到怎么限制宗教了、
00:57:lhanjian: cccccccc, 跟生活水平没关系，现在不是改革开放前的苏联式社会主义的年代了
00:58:cccccccc: 如果不看生活水平那中国还有什么可看的
00:58:cccccccc: 我感觉一般宗教最大的问题是妨碍共产主义这个宗教的发展
00:59:lh_mouse: 阴谋论
00:59:lhanjian: 在共产主义理论里面，宗教是要“自然消亡”的
00:59:lh_mouse: 对宗教的看法我个人还是不很客观的
00:59:xxxxxxxx: 我不信共产主义理论我也觉得宗教应该自然消亡
00:59:lh_mouse: 当然和我是无神论者有关系
00:59:lhanjian: 第三、全面系统地提出关于我国社会主义时期宗教问题的基本政策。19号文件指出，尊重和保护宗教信仰自由是党对宗教问题的基本政策，是一项长期政策，是一直要贯彻执行到将来宗教自然消亡的时候为止的政策。
01:00:lh_mouse: 我觉得宗教这东西 nonsense
01:00:lh_mouse: 但是也没法理解为什么有人信
01:00:lh_mouse: 你要是把我安在制定宪法的那个位置上我也会这么规定
01:00:lhanjian: “消除精神上对未知和不可控的不确定感”
01:00:lhanjian: 算是一种解释
01:00:xxxxxxxx: 宗教本身没啥感觉 但是像什么教皇这种吃干饭的 我不太明白为啥有人搭理他
01:01:lh_mouse: 这话不能这么讲吧
01:01:lh_mouse: “精神领袖”
01:01:cccccccc: 倒不是阴谋论，只不过中国的共产主义和宗教没区别，先证，狂热，忽视现实这几点
01:01:lh_mouse: 比如 古巴和美国修好  就有教皇一份力
01:01:lh_mouse: 逗我
01:02:cccccccc: 教皇应该算宗教外交部长类的吧
01:02:cccccccc: 没有他们还怎么交流
01:02:lh_mouse: 我爸爸两个姑姑全是公务员  我难道不比你清楚中国政府什么样？
01:02:cccccccc: 就只有打了
01:02:lh_mouse: 别开上帝视角可以？
01:02:xxxxxxxx: 那就搞个XX教国际标准啊
01:03:lh_mouse: ISO/IEC ⑨⑨⑨⑨⑨:2015 帝球教国际标准 
01:03:cccccccc: 我爸爸和他的基友之前的上司都是部长级的，我的视角当然是从这里出发的
01:03:hoxily1 quit:Quit: Bye
01:03:lh_mouse: 帝球不在
01:03:lh_mouse: 什么部长？
01:04:cccccccc: 交通部部长，国安部副部长，民航局局长及副局长
01:04:cccccccc: 好像没别的了吧
01:04:xxxxxxxx: 另外三胖也是精神领袖说不定我们可以给他个啥啥和平奖 因为他没率领朝鲜人民学习某些组织的先进经验
01:04:lh_mouse: 哦  我之前认识一个人
01:04:lh_mouse: 他百度账号是 尤里复制人x
01:05:lh_mouse: 他爸爸貌似也是个什么副部或者正厅的
01:05:lhanjian: 卡斯特羅獲孔子和平獎
01:05:cccccccc: 我认识的就小很多了，就一个基友的老爸是师级的参谋
01:05:lh_mouse: 他跟你一样反共   真的
01:05:lh_mouse: 自干五路过
01:05:lhanjian: 我估计以后三胖拿奖不远了
01:05:cccccccc: 我不很反共，我反的是贪腐
01:05:cccccccc: 我老爸很反共
01:05:lhanjian: lh_mouse, 从包子上台以后，我就不再以自干5自居了
01:05:lh_mouse: 在我来看没什么区别
01:06:lh_mouse: 反正贪腐是制度问题
01:06:lh_mouse: 于是就没区别了 
01:06:lh_mouse: 以上是某人观点
01:06:lh_mouse: lhanjian, 包子？
01:06:lhanjian: lh_mouse, 庆丰帝
01:06:lh_mouse: 看过好多次  不知道指谁
01:07:lh_mouse: 词源呢
01:07:lhanjian: “北京有无数家快餐店，包子也有很多品牌，如果让北京食客中见多识广的人推荐，恐怕根本轮不上庆丰包子店。习近平为什么选择庆丰包子铺？”
01:07:cccccccc: cjp之前吃过一回庆丰包子
01:07:lhanjian: “2013年12月28日中午12时许，习近平在随员陪同下，来到北京西城区月坛路的庆丰包子铺午餐。”
01:07:xxxxxxxx: 看成顺丰帝
01:07:cccccccc: 说实话，庆丰一般般，只是比较干净
01:08:lhanjian: cccccccc, 姓习的干净，但是姓齐的干不干净就不知道了。
01:08:lh_mouse: 我一直自居无党派
01:08:lhanjian: lh_mouse, "民主人士"？
01:08:lh_mouse: lhanjian, 我大概跟你说下吧
01:09:lh_mouse: 在中国办事就得送礼  这个算是一种客观规律
01:09:cccccccc: 贪腐最大的麻烦不是浪费钱，如果只是浪费点钱那就当喂野狗了无所谓，最大的麻烦是无能，拿了钱就一拍脑子办事，这就是为什么看起来那么多sb的决策，其实都是为了钱
01:09:cccccccc: lhanjian: 齐是什么？
01:09:lhanjian: cccccccc, 某人的姐姐改了姓，从xi改成了qi。
01:09:cccccccc: 我说的干净指的是庆丰包子铺... 不是今上...
01:09:lh_mouse: 所以我认可这个社会  虽然它以后会变化
01:09:lhanjian: cccccccc, 哦。
01:10:lhanjian: 我和耗子在这点的认识上是相反的，办事就得送礼恰恰是我最反感天朝的地方
01:10:lh_mouse: 我倒是不像某些人  把自己的问题推到社会上
01:10:lh_mouse: lhanjian, 认可
01:10:lh_mouse: 我认可你这个人  不是这个事情
01:11:lh_mouse: 我觉得制度没什么合理不合理  中东那边比中国还不合理   
01:11:lh_mouse: 反正都是社会制度  接受了就是
01:12:lhanjian: 从个人生存的角度上来说，当然只能这样
01:12:lh_mouse: 所以我觉得送礼送钱之类的只是一种必然  只是没写到明面上
01:12:cccccccc: 我最反感的是送礼就能办事
01:12:lh_mouse: 所以这也是社会制度的一部分
01:12:lh_mouse: 你反感也让没用
01:13:cccccccc: 不是办事就得送礼，是送礼就能办事
01:13:lh_mouse: 或者说  我觉得国内学术不济  也就是这种制度的必然
01:13:cccccccc: 礼送到了，什么事都能办
01:13:lh_mouse: 但是我觉得没什么
01:13:lh_mouse: 人能活多少年  反正以后撒手不管了
01:14:lh_mouse: 这时候谁还扯什么唯物辩证法
01:14:lh_mouse: 我也不想拯救世界  我又不是耶稣  我也从来不自居公知  反正我养活自己就行
01:14:lh_mouse: 而且我很满足
01:14:lh_mouse: 这时候问题就来了
01:14:lh_mouse: POPOBE, 什么时候才到碗里来
01:15:xxxxxxxx: 你都满足了还要什么妹子
01:15:lhanjian: 你有这种死后就撒手不管了的想法，就是某种维物或唯心的立场啊。很多人觉得，死后有灵，所以死后也得管
01:16:cccccccc: 屎了当然就不用管了，不过纵观现代历史，什么都不管还能生活的好的是很少数，而且大多是既得利益者，有人帮忙管
01:16:lh_mouse: 但是我觉得别人管不了我
01:16:lh_mouse: 例如  人的死亡本质就是主观世界和客观世界的断开
01:17:lh_mouse: 所以这东西指望不上别人
01:17:xxxxxxxx: 本质不是停机?
01:17:lhanjian: cccccccc, 信鬼神之说的还是很多的，所以有些人认为死了自己也还是在管
01:17:lh_mouse: xxxxxxxx, 给定命题，人不能意识到自己的毁灭，请证伪
01:17:lhanjian: 所以很多人在意自己死后，子孙给自己烧多少纸钱这种事情
01:18:lh_mouse: 所以我的观点是人不能意识到自己的毁灭，即主我不灭
01:18:lhanjian: 所以其实这个问题还是和唯物唯心有点关系吧？
01:18:lh_mouse: 表现就是主观世界是不会毁灭的   “你的死活与我何干”
01:19:lh_mouse: 小时候唯物被灌输多了  反而容易想奇怪的东西
01:19:lh_mouse: 但是我也不是客观唯物（依赖于绝对意志或鬼神一类）
01:19:lh_mouse: 反正我的世界是我的
01:20:lh_mouse: lhanjian, 算是
01:20:lh_mouse: 上学时候学了点哲学   虽然是个水课  不过倒是记住一句话
01:20:lh_mouse: 存在即被感知
01:20:lh_mouse: 但是我觉得这对维持乐观心态有一些好处
01:21:cccccccc: 无法证伪又不代表是对的，上帝还无法证伪呢
01:22:lh_mouse: 看你怎么定义“对”
01:22:cccccccc: 纯粹逻辑上的
01:23:lh_mouse: 不能证伪就是对的和不能证明就是错的 
01:23:xxxxxxxx: 为啥口支认为还有一个"某人的世界"
01:23:lh_mouse: xxxxxxxx, 什么意思
01:24:xxxxxxxx: 01:20:10 lh_mouse>反正我的世界是我的
01:24:lh_mouse: 因为每个人都有一个主观世界呀
01:24:lh_mouse: 客观世界只有一个
01:25:lh_mouse: 我在试图用这些理论解释一些行为
01:25:lh_mouse: 我虽然不是学文科出身  但是我觉得那东西政治意义太大
01:25:lh_mouse: 所以我觉得那种哲学没什么意义  我宁可自己思考
01:26:xxxxxxxx: 但是我没法想象有一个各种已知规律都遵守的"我的世界" 对我来说有点难...
01:27:lh_mouse: 不强求互相理解  本质是一种信仰
01:27:cccccccc: 信仰+
01:27:cccccccc: 这玩意说白了没用
01:28:cccccccc: 无论怎么主观，怎么不灭跳楼也会死，没钱也过不好，所以如果不是工作考虑太多没必要
01:28:lhanjian: 绿教之所以敢不怕死的杀人，是因为对于他们而言，死亡的定义显然和我们不一样
01:29:cccccccc: 现代宗教想发展大多需要信仰里包括能够影响非信仰世界，如果一切只是信仰那肯定没人信
01:29:lhanjian: “死”“不好”的定义对不同观念形态的人来说可能截然不同
01:29:cccccccc: 那肯定
01:29:lh_mouse: 实际上这也是我的想法  和他们也不一样
01:30:lhanjian left channel:"Leaving"
01:30:lhanjian joined channel
01:32:cccccccc: 生于富裕中，从没感受过苦难的人和生于战火中从没得到过和平的人如果有相同的信仰那就神奇了
01:32:cccccccc: 所以所有人的普世价值完全是扯淡，只是为了博弈的一个说头罢了
01:32:xxxxxxxx: 他们都信基督
01:32:xxxxxxxx: 一点也不神奇
01:32:lh_mouse: 不评论这情况   我也不是富二代  也不是官二代
01:33:cccccccc: 即使都信基督信的东西也不一样
01:34:xxxxxxxx: 反正他们自己认为自己信的是同一种东西 是不是同一种东西我反正不知道
01:34:lhanjian: 耗子为啥觉得自己不是官二代？
01:34:cccccccc: 我没亲眼见过很有钱的，但是同龄里我见过很穷的，他们的想法整个都是不同的
01:34:xxxxxxxx: 谁会觉得自己是官二代
01:35:cccccccc: 官二代会呀
01:36:xxxxxxxx: "我不过是凑巧生在这个家庭罢了 我现在的取得的任何成绩是我自己的努力带来的回报 和出身没有任何关系" 大家都会这么想吧
01:36:cccccccc: 大家都会这么说罢了
01:36:cccccccc: 官二代我是见过不少的，帝都满街都是
01:37:lhanjian: 不到北京不知道官小
01:37:cccccccc: +
01:37:xxxxxxxx: 如果一个官二代承认自己是官二代并且利用自己的二代身份 我觉得某种程度上也算是有觉悟了
01:38:xxxxxxxx: 大概是说脸皮厚的方面
01:38:cccccccc: 大多官二代小时候不会怎么样，但是到了20左右就都下去了
01:38:cccccccc: 因为小时候别人不会直接给你送礼，20岁左右你就直接见送礼的人了
01:39:lh_mouse: 科级算什么官二代
01:39:lh_mouse: 一个人在魔都混谁送礼……
01:39:lh_mouse: 你以为别人都跟你一样
01:40:lh_mouse: 我现在的想法很复杂
01:40:xxxxxxxx: 科级算官 你就算官二代 除非有人规定某级以上的二代才算官二代
01:40:lh_mouse: 我承认中国社会不送礼办不成事   但是我觉得毕竟还有些认可能力的存在
01:41:lh_mouse: xxxxxxxx, 我不反驳  没意义
01:41:xxxxxxxx: 不不不 我主要的意思是这些词本身不好
01:41:cccccccc: 我认为有办法利用自己的身份家庭给自己谋取福利的就算二代，做不到的就不算
01:42:lh_mouse: 好不好都是别人说的
01:42:lh_mouse: 说就说  我没意见  也不接受
01:42:cccccccc: 科级在大城市，尤其是帝都这种官满地都是的地方肯定没法算二代，如果在农村肯定就算了
01:43:lh_mouse: 破县城 一共才几万人
01:43:lhanjian: 破县城+1
01:43:xxxxxxxx: 根本没人可以给个让大家信服的解释 什么中二啊 五毛啊 美分啊 喷子啊 你做了点什么沾上了某个字 帽子就戴稳了
01:43:lh_mouse: 六万六
01:44:lhanjian: 18万
01:44:xxxxxxxx: 都没什么必要不接受 因为可能说得人自己都不知道自己在说啥
01:44:lh_mouse: 我是技术宅  所以对于官场这些  敬谢不敏
01:45:cccccccc: 能力基本呵呵，小耗撸他现在撸的这种码的水平怎么也算一号了，老爸基友只是部长的司机，工资一般般，但是两年得一套房子
01:45:lh_mouse: 该送礼还得送  比如领导啥的   但是我不指望领导办事  就是面上过得去  不赔人家人情
01:45:xxxxxxxx: 技术宅我一直以为是做视频的
01:45:lh_mouse: cccccccc, 你不会说话可以不说
01:46:cccccccc: 上边那话又怎么惹你了？
01:46:cccccccc: 找骂找习惯了？
01:46:xxxxxxxx: 他没看懂
01:46:lh_mouse: 我就说个事情吧   我跳槽过来  这边老板直接给我涨 30%   半个月转正
01:46:lh_mouse: 后来我问我爸我老家那边有没有好点的大米送来点  后来我送了人家三百斤大米
01:47:lh_mouse: 反正我觉得就是这么个事  不亏人家的人情
01:47:cccccccc: 你说的和我说的又没什么冲突
01:47:lh_mouse: cccccccc, 我就是骂你习惯了如何？不愿意呆出去
01:48:lh_mouse: 我知道你爸机油是老司机  你爸和你爸基友都牛逼  OK？
01:48:lh_mouse: 我没心情跟你拼爹 OK？
01:48:cccccccc: 果然是语死早
01:49:xxxxxxxx: lh_mouse: 他是在说天朝看能力的还是少
01:49:cccccccc: 人话听不懂，只会一个一个看字
01:49:lh_mouse: cccccccc, 需要我请你出去么
01:49:cccccccc: xxxxxxxx: +
01:50:cccccccc: 误解了别人话还无理取闹
01:50:lh_mouse: 我就是无理取闹如何
01:50:lh_mouse: 我就是看你不爽如何
01:50:xxxxxxxx: 你们要演琼瑶剧么...
01:50:cccccccc: 琼瑶里经常有这种吗？
01:51:lh_mouse: 其实羊驼之前有一点说错了  我这个人经常是完全不讲理的
01:51:xxxxxxxx: 男：对，你无情，你残酷，你无理取闹！
01:51:xxxxxxxx: 女：那你就不无情，不残酷，不无理取闹！？
01:51:xxxxxxxx: 男：我哪里无情！？哪里残酷！？哪里无理取闹！？
01:51:xxxxxxxx: 女：你哪里不无情！？哪里不残酷！？哪里不无理取闹！？
01:51:xxxxxxxx: 男：我就算再怎么无情、再怎么残酷、再怎么无理取闹，也不会比你更无情、更残酷、更无理取闹！
01:51:xxxxxxxx: 女：我会比你无情！？比你残酷！？比你无理取闹！？你才是我见过最无情、最残酷、最无理取闹的人。
01:51:xxxxxxxx: 男：哼，我绝对没你无情，没你残酷，没你无理取闹！
01:51:xxxxxxxx: 女：好，既然你说我无情，我残酷，我无理取闹，我就无情给你看，残酷给你看，无理取闹给你看。
01:51:xxxxxxxx: 男：看吧，还说你不无情，不残酷，不无理取闹。现在完全展现你无情、残酷、无理取闹的一面了吧？！
01:52:cccccccc: 我感觉这是两个sb在对练惯口
01:55:lhanjian quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
01:56:cccccccc: 【默多克：伊斯兰教应为圣战分子负责】10日，美国传媒大亨默多克在社交媒体上突然“放炮”，指责整个伊斯兰教应为恐袭负责，并批评舆论的“政治正确”。http://t.cn/RZaAK6G  
01:57:cccccccc: 23333  @linglingfa: 知乎网友瞿炎长评价说：“刘睿哲应该得诺贝尔和平奖。他让 盗版玩家，正版玩家 两大PC派系玩家，索尼 任天堂 微软 世嘉（如果还有的话）四大主机派系玩家首次团结在一起！”
02:22:cleamoon_ joined channel
02:24:cccccccc quit:Ping timeout: 246 seconds
02:25:cleamoon1 quit:Ping timeout: 252 seconds
02:45:cleamoon joined channel
02:47:cleamoon_ quit:Ping timeout: 264 seconds
02:49:lh_mouse quit:Quit: Meow
04:23:POPOBE quit:Read error: Connection reset by peer
04:27:POPOBE joined channel
04:37:ray- joined channel
07:00:boosure joined channel
07:28:xxxxxxxxx joined channel
07:29:xxxxxxxx quit:Ping timeout: 240 seconds
09:28:Xilzzerts joined channel
09:34:hoxily1 joined channel
09:50:whatofor joined channel
09:51:sismvg joined channel
10:04:hoxily1 quit:Quit: Bye
10:25:lhanjian joined channel
10:31:cleamoon quit:Read error: Connection reset by peer
10:31:cleamoon joined channel
10:37:xxxxxxxxx: 斩·赤红之瞳!：第09话 斩杀战斗狂 11:44 有奇怪的东西混入
10:43:condy joined channel
10:56:lh_cat quit:Ping timeout: 252 seconds
10:58:lh_mouse joined channel
11:04:sismvg: 谁是Firefox的？
11:04:sismvg: 看一下你的浏览器能不能进Rimworld吧
11:08:GODDOG joined channel
11:08:lh_bot quit:Quit: leaving
11:09:lh_bot joined channel
11:09:T2 joined channel
11:09:T2 quit:Client Quit
11:09:lh_bot: POPOBE: 快到碗里来
11:11:lh_bot quit:Client Quit
11:11:lh_bot joined channel
11:19:condy: sismvg: FF正常进入。
11:19:sismvg: 版本
11:19:sismvg: condy:版本多少
11:20:condy: 34.0.5
11:20:xxxxxxxxx: 发生了什么让你觉得FF进不了贴吧...
11:21:sismvg: 我是FF28.。
11:21:sismvg: 看来要升级了
11:21:sismvg: FF很多漫画吧都进不了
11:21:sismvg: 但是其他类型却没问题
11:21:GODDOG: lhanjian: 无聊的假期生活
11:22:sismvg: 有假期还不昊昊晟熙
11:22:sismvg: 好好珍惜
11:22:lhanjian: GODDOG, 我特么还有5门没考！
11:22:lhanjian: 淦！
11:25:lh_mouse: lhanjian, 你大二是吧
11:25:lhanjian: 三
11:25:lh_bot: 看来记忆力衰退严重……
11:25:GODDOG: lhanjian: 我还有一门随机信号 通信电路 嵌入式
11:26:lh_bot: 明年就该出去见人了
11:26:lhanjian: 。。。
11:26:lh_bot: 暑假就可以找找实习什么的了
11:26:lh_bot: 虽然靠谱点还是秋招
11:26:sismvg: 撸多了容易造成海马体退化
11:26:lhanjian: 哎，是这样没错。
11:26:sismvg: 可耻的校招
11:26:lhanjian: 要是底力不足就完了
11:27:sismvg: 有胆量投社会啊 掀桌
11:27:lh_bot: 校招什么样我不评论 不过人相对不多
11:27:lh_bot: 也不会鱼龙混杂
11:27:sismvg: 好歹基本能笔试
11:27:lh_bot: 歧视也比较少
11:27:sismvg: 社会招聘笔试太少了
11:28:lhanjian: lh_bot, 耗子当时靠的是啥？纯粹底力？
11:28:lh_bot: lhanjian: 校招么
11:28:lhanjian: 嗯
11:28:lh_bot: 算是
11:28:lhanjian: ORZ
11:28:lh_bot: 其实他们当时问了好多 linux 的问题比如 mmap 是干啥的我都没答上
11:29:sismvg: 有问物理吗？
11:29:lhanjian: 这个我能答上一点，哎，竟然还有我知道耗子不知道的东西
11:29:sismvg: 有问你人脉吗？
11:29:sismvg: 有问你能熬夜吗
11:29:lhanjian: lh_bot, 我记得耗子入的是网游厂？
11:30:sismvg: 记得一个面试，上来就问你：你能作安卓吗
11:31:lh_bot: 我当时主攻方向不是 linux
11:31:lh_bot: 如果你问我 CreateFileMapping 是干啥的我绝对能跟你掰扯几句
11:31:lhanjian: 我知道。
11:31:lhanjian: 毕竟耗子是win党
11:32:lh_bot: 其实操作系统都差不多  你有的我也有  但是接口啊 命名啊  完全都不一样
11:32:sismvg: 招Win的少啊
11:32:lh_bot: win 基本只能做端游的前端
11:32:lh_bot: 后端也有 win  
11:32:sismvg: 基本都是移动或者linux
11:32:lhanjian: 我记得古早时代的泡菜国网游用win server的很多
11:32:lh_bot: 但是貌似 linux 和 win 都不少
11:32:lhanjian: 现在win也很多
11:32:sismvg: 我没看到多少
11:32:POPOBE quit:Quit: Connection closed for inactivity
11:33:sismvg: 你在51和智联上都找不到
11:33:lh_bot: 妹子掉了‘
11:33:lhanjian: sismvg, 一般来说招服务器后端不太愿意招应届生吧
11:33:lh_bot: 是的
11:34:sismvg: 后端都是3年以上》。
11:34:lhanjian: 我看很多招后端的至少都是1-3年经验
11:34:lhanjian: 3-5年甚至更多的也都是。鲜有招应届的
11:34:lh_bot: 大公司会比较愿意招  小公司不愿意花成本培养
11:34:lh_bot: 大公司招人也不是招技术 很多是招想法
11:35:lh_bot: 毕竟很多还得看经验而不能说拍脑袋   比如游戏服务器压力测试瓶颈在什么地方
11:35:lh_bot: 这个没做过项目的基本不大会知道
11:36:sismvg: 到底干嘛要看Win呢
11:36:lh_bot: 随便谁都会维护
11:37:sismvg: winsock 和 via 我花了1年熟悉了。但是却没人招
11:39:sismvg: 这年头。。出2000招程序员的也是奇葩
11:41:lh_bot: PHP 可以招得到
11:41:sismvg: php和蚂蚁一样多
11:41:lhanjian: 软件公司干什么语言的程序员他们都敢开2000
11:42:lhanjian: 二三线城市尤甚
11:42:sismvg: 记得是C艹 应届生的
11:42:lh_bot: 专科？
11:42:lhanjian: 本科他们也一样敢开2000
11:43:lh_bot: 这时候就是牌子的问题了
11:43:lh_bot: 虽然也是很可能招到水货
11:43:lhanjian: 有些公司宁可要那种水货
11:43:lh_bot: 昨天一同学不知道 COW 怎么实现
11:43:lh_bot: 而且居然不知道 make_shared
11:44:sismvg: make_shared没怎么用过呢
11:44:lh_bot: 哦艹  原来你  shared_ptr<foo> p(new foo); ??
11:45:sismvg: 一般我都是 typedef shared_ptr<type> type_ptr;
11:45:sismvg: 记得p(new foo)会有bug?
11:45:T2 joined channel
11:45:lh_bot: 我之前看到的写法是 struct foo { typedef shared_ptr<foo> ptr; };
11:45:lh_bot: sismvg: 别写函数参数里就行  不会
11:46:lh_bot: 但是这样效率比较低
11:46:T2: lhanjian: http://www.docin.com/p-861602042.html 芝诺悖论的物理解，时空离散性。
11:46:sismvg: 跪
11:46:sismvg: 好屌的样子》
11:46:T2: 多的我什么都不知道，别TM问我。
11:46:T2 quit:Client Quit
11:47:lh_mouse: 放个群嘲就跑
11:47:lhanjian: T2也是被围剿怕了
11:48:sismvg: @谢耳朵
11:49:sismvg: 我的DNS好像出了点问题
11:50:sismvg: 我看到了四驱兄弟的本子
11:51:lh_bot: 真受不了公司这破网了
11:52:sismvg: 人多自然
11:52:lh_bot: 应该不是人多
11:52:lh_bot: 就是网破
11:52:sismvg: 电信光纤不贵啊
11:52:lh_bot: 境外网站慢的跟蜗牛一样
11:53:lh_bot: 就是电信
11:53:sismvg: 境外不都慢啊
11:53:lhanjian: 是因为电信的线路不行，还是因为中国的国际出口链接劣化了？
11:53:xxxxxxxxx: 斯巴达语气: 这就是电信
11:53:lhanjian: 从今年中开始，上境外就没快过……
11:54:sismvg: 嘛。境外直接挂vpn
11:55:GODDOG: lhanjian: 你需要一个加速器
11:55:sismvg: 我碰到过没挂VPN的时候注册一个境外网站的账号，会被重定向到百度，挂了VPN却能注册了
11:56:condy quit:Ping timeout: 265 seconds
11:57:condy joined channel
11:57:sismvg: http://www.ithome.com/html/next/123196.htm
11:57:sismvg: 自动化的末日？
11:58:lhanjian: 吃饭去
11:59:xxxxxxxxx: 看上去好像很好玩的车子
12:09:izmntuk joined channel
12:10:GODDOG: lh
12:11:GODDOG: lhanjian: 我第一科已经出来了
12:11:GODDOG: lhanjian: 60分整
12:12:sismvg: 恭喜挂科
12:12:lh_bot: 60 分一般都是老师直接给的
12:12:lh_bot: 基本不会有卷面 60 的
12:13:lh_bot: 某老师如是说
12:13:lh_bot: 要么就三四十  要么就六十
12:14:yzld2002 joined channel
12:16:sismvg quit:Remote host closed the connection
12:16:erhandsome joined channel
12:17:condy: 七大罪简直赞！
12:19:boosure quit:Ping timeout: 245 seconds
12:19:sismvg joined channel
12:19:sismvg: 艹 Firefox也开始欺负左撇子了
12:19:sismvg: 新版吧所有快捷图标放到了右边..
12:20:sismvg: 双击关闭标签页也不想了
12:20:sismvg: 不行
12:20:xxxxxxxxx: windows是欺负上撇子么?
12:22:lhanjian: sismvg, 你可以把他们全部移到左边
12:22:sismvg: 怎么弄...定制里找不到
12:24:condy: customize里面随便拖呀。
12:24:lhanjian: GODDOG, 
12:24:lhanjian: GODDOG, 5分频计数器是什么
12:27:Xilzzerts quit:Read error: Connection reset by peer
12:27:lh_bot: 双击左上角关闭的路过
12:27:Xilzzerts joined channel
12:28:lhanjian: 英国首相想要屏蔽加密通讯
12:28:lhanjian: “在我们国家，我们能允许我们无法读取信息的通讯方法？”
12:29:lh_mouse: @DES
12:31:xxxxxxxxx: 他是不想当首相了吧
12:33:xxxxxxxxx: 或者说只是不让民众加密通讯?
12:33:lhanjian: xxxxxxxxx, 英国在西方也算想当保守的国家。
12:34:xxxxxxxxx: 我觉得这太开放了...
12:37:lhanjian: 【国家网信办：微博、贴吧今年将实名制】今日上午，国家互联网信息办公室召开新闻发布会，公布了近期被依法关闭的一批网站、栏目和微信公众账号。记者从会上了解到，今年国家网信办将全面推进网络真实身份信息的管理，包括微博、贴吧和网站等均实行实名制。
12:37:sismvg: 去你麻痹的实名制
12:38:sismvg: 这能与把你的家底告诉骇客
12:38:sismvg: 等于
12:38:lhanjian: sismvg, http://cac.gov.cn/zrxx.htm 有意见请向网信办直接反应
12:38:sismvg: 你认为有用吗..
12:39:lhanjian: sismvg, 据了解，会有回应。当然，接受你的意见就是另一码事了
12:39:MoeIcenowy joined channel
12:42:GODDOG: lhanjian: 就是把输入频率除以5 然后输出的装置中的计数器
12:42:lhanjian: GODDOG, Tks。能给个简单的例子么
12:42:GODDOG: lhanjian: verilog版？
12:43:lhanjian: VHDL。不过我是希望你能举个实际的例子，不是代码。
12:45:GODDOG: lhanjian: 我不会VHDL 不过我用verilog说给你
12:45:tutu_ joined channel
12:45:lhanjian: 嗯
12:45:GODDOG: lhanjian: 你设置一个3位宽的reg 变量 每次时钟上升沿 触发你的always块
12:46:GODDOG: lhanjian: 在这个always块中 是的这个变量自己加 1'b1
12:47:GODDOG: lhanjian: 用if 语句判断是否大于5 如果大于5了 就让变量等于3'b000
12:47:GODDOG: lhanjian: 并且吧 一个wire 型的OUT变量取反
12:48:GODDOG: lhanjian: 是要上升沿和下降沿都出发always  我刚才说错
12:49:GODDOG: lhanjian: 那样不是5分频 是10分频 如果下降沿和上升沿都触发就是5分频了
12:52:boosure joined channel
12:57:boosure quit:Ping timeout: 240 seconds
12:58:Xilzzerts: 国家网信办：微博、贴吧今年将实名制
12:58:Xilzzerts: ..好像火星了
13:02:lh_bot: 我支持实名制
13:03:lh_bot: 可行性是另一个问题
13:05:lhanjian: 数据泄露扩大化将是必然……
13:06:sismvg: 然后促进密码死亡？
13:08:lhanjian: 俄罗斯日前披露了2015～2017年的三年期预算计划，其中军费开支增加36%，基本建设开支下降73%，医疗开支下降23%。
13:09:boosure joined channel
13:10:sismvg: 有大麻烦了
13:10:MoeIcenowy quit:Ping timeout: 265 seconds
13:13:yzld2002 quit:Remote host closed the connection
13:14:yzld2002 joined channel
13:21:boosure quit:Quit: Get your hand off of it
13:25:lh_bot: 妹子不见了
13:27:GODDOG quit:Quit: leaving
13:40:lhanjian quit:Ping timeout: 256 seconds
13:44:blackskygg joined channel
13:44:sismvg quit:Read error: Connection reset by peer
13:45:sismvg joined channel
13:53:blackskygg quit:Ping timeout: 265 seconds
14:34:sismvg: Similar even can also happen through the game.
14:34:sismvg: 这句该怎么翻译呢？
14:35:condy: 透过游戏来看，类似的事情也可能发生。
14:36:sismvg: 嗯。。感觉还是有点不对
14:37:condy: s/可能/会
14:56:sismvg: 噗。。百度把一个句子中的colonists翻译成设备..
15:04:sismvg: cryptosleep怎么翻译
15:09:condy: 不懂。。
15:27:lhanjian joined channel
15:36:lh_mouse: condy, 爆照
15:36:condy: (´・ω・｀)
15:36:condy: Yada!
15:37:* condy 正在补 樱花庄的宠物女孩
15:37:lhanjian: condy, 早
15:37:condy: lhanjian: 晚
15:37:sismvg: 为什么码农漫画最后都会让主角线虫
15:40:izmntuk: 想要系统的学习一下计算机网络，不知道该看什么书好 orz 求推介
15:44:lhanjian: izmntuk, 计算机网络，塔能鲍姆的。超级无聊
15:50:xxxxxxxxx quit:Quit: Leaving...
16:06:yzld2002 quit:Remote host closed the connection
16:08:yzld2002 joined channel
16:20:blackskygg joined channel
16:23:blackskygg: CMake
16:34:lh_mouse: blackskygg, 捏
16:39:whocares_2_ joined channel
16:39:whocares_2 quit:Read error: Connection reset by peer
16:39:sismvg: ,,国外发网盘链接百度就。。、
16:42:lh_mouse: base64!
16:44:condy: 在国外分享的百度网盘链接会直接失效的吧。
16:44:sismvg: 百度不让你发帖，直接上验证码，然后无论你怎么输入都是错的
16:55:erhandsome quit:Ping timeout: 245 seconds
16:56:erhandsome joined channel
17:07:lh_mouse: geordi, << TYPE((true ? 1 : throw "a"));
17:07:geordi: rvalue int
17:07:lh_mouse: geordi, << TYPE((true ? 1 : ([]{}(), throw "a")));
17:07:geordi: error: lambda-expression in unevaluated context
17:08:lh_mouse: geordi, { auto k = false ? 1 : ([]{}(), throw "a")); }
17:08:geordi: error: Unexpected `)` after `throw "a")`. Expected '}' or balanced code.
17:08:lh_mouse: geordi, { auto k = false ? 1 : ([]{}(), throw "a"); }
17:08:geordi: error: third operand to the conditional operator is of type 'void', but the second operand is neither a throw-expression nor of type 'void'
17:21:lhanjian quit:Ping timeout: 245 seconds
17:25:sismvg_ joined channel
17:26:sismvg quit:Ping timeout: 255 seconds
17:30:Sleepwalking joined channel
17:40:blackskygg: 舰娘狂潮
17:44:lh_mouse: blackskygg, 捏捏捏
17:46:pocmon joined channel
17:47:blackskygg: 揉爆揉爆揉
17:49:blackskygg: autocrap为何叫autocrap
17:51:POPOBE joined channel
17:51:lh_mouse: POPOBE, 妹子
17:51:lh_mouse: POPOBE, 妹子妹子
17:51:lh_mouse: blackskygg, 因为 autocrap is crap
17:53:* lh_mouse slaps POPOBE around a bit with a large trout
17:55:blackskygg: 为什是鲑鱼
17:55:blackskygg: 而不是冻鱼
17:58:hoxily1 joined channel
17:58:POPOBE: ˊ_>ˋ
18:04:blackskygg quit:Remote host closed the connection
18:11:Sleepwalking: POPOBE是妹子？
18:12:POPOBE: Sleepwalking: 是一个玩具熊的牌子
18:24:lh_mouse: POPOBE, 妹子妹子
18:25:lh_bot: POPOBE: 捉
18:28:hoxily1 quit:Quit: Bye
18:34:pocmon quit:Quit: 飘来又飘去～
18:41:Plough joined channel
18:44:tutu joined channel
18:44:tutu_ quit:Read error: Connection reset by peer
18:45:lh_bot: POPOBE: 妹子
18:52:hoxily1 joined channel
19:00:tutu quit:Read error: Connection reset by peer
19:00:tutu joined channel
19:03:tutu quit:Read error: Connection reset by peer
19:04:tutu joined channel
19:14:tutu quit:Read error: Connection reset by peer
19:15:tutu joined channel
19:23:lh_bot: POPOBE: 妹子
19:29:tutu_ joined channel
19:29:tutu quit:Read error: Connection reset by peer
19:37:Sleepwalking: 贴吧要实名制了
19:37:Sleepwalking: 打算弃坑
19:37:lh_bot: Sleepwalking: 捏捏
19:37:lh_bot: Sleepwalking: 但是我支持实名制
19:38:yzld2002 quit:Quit: yzld2002
19:42:T2 joined channel
19:42:T2 quit:Client Quit
19:51:tutu_ quit:Read error: Connection reset by peer
19:53:tutu joined channel
19:54:lhanjian joined channel
19:54:condy quit:Ping timeout: 265 seconds
20:00:condy joined channel
20:02:tutu quit:Remote host closed the connection
20:16:sismvg: 2015/xx月/xx日 乌云平台:百度爆xss漏洞，大量用户实名制信息流出
20:17:sismvg: 然后诈骗犯非常开心
20:17:GODDOG joined channel
20:18:lhanjian: https://zh.wikipedia.org/zh-hans/2011年中国网站用户信息泄露事件
20:18:lhanjian: http://9cha8.cn/
20:19:lh_bot: 百度泄密还是不太可能的
20:19:lh_bot: 百度不是什么杂七杂八的企业
20:19:sismvg: 苹果呢？
20:19:lhanjian: 也只是“不太可能”罢了
20:19:sismvg: 只要存在着就一定有漏洞
20:20:sismvg: 万一就够一个公司死的了
20:20:lhanjian: 我身边的伙计就发现过百度某站点的漏洞，百度给他们回应可是不怎么积极。
20:20:sismvg: 那天再出个好妈妈软件，监控你每天上网说了什么
20:21:lh_bot: 你的输入法早就泄露了
20:21:Sleepwalking: 早晚有天全都禁掉……
20:21:lh_bot: Sleepwalking: 别扯阴谋论
20:21:lhanjian: http://www.wooyun.org/corps/百度
20:21:sismvg: 棱镜
20:21:lhanjian: sismvg, 监控已经存在了。用不着再出。
20:21:Sleepwalking: ？啥阴谋论
20:22:lh_bot: 监控只是个明与不明  天下乌鸦一般黑
20:22:lh_bot: Sleepwalking: 别以为中国政府是朝鲜
20:22:sismvg: 所以让自己被监控的更严？
20:23:lhanjian: 什么 个明？
20:23:lh_bot: lhanjian: 监控只是个/明与不明
20:24:lh_bot: 不评论   没有绝对自由  句点
20:24:sismvg: 所以至少让自己轻松点
20:24:lhanjian: sismvg, 你所不知道的监控才是最可怕的。
20:24:T2 joined channel
20:25:T2 quit:Client Quit
20:25:lhanjian: 有明显界限的限制还算好的。
20:25:lh_bot: 没这种事情的
20:25:sismvg: 黑的白的都抓住你
20:25:lh_bot: 美国整天鼓吹言论自由不还是照样监控自己人
20:25:sismvg: 以及我没讨论阴谋论
20:25:GODDOG quit:Ping timeout: 240 seconds
20:25:sismvg: 我讨论的是被骇客拿走了怎么办？
20:25:lh_bot: 只是中国人对美国一般都没什么负面意见
20:25:sismvg: 卖给了骗子怎么办？
20:25:lh_bot: 不大可能
20:26:sismvg: 可能
20:26:lh_bot: 卖骗子啊
20:26:sismvg: 一个库30W左右
20:26:GODDOG joined channel
20:26:lh_bot: 这个是可能的  不过一般都卖个家庭住址啦 电话号码啦
20:26:lh_bot: 这个事实是
20:26:lh_bot: 是事实
20:26:lhanjian: 卖身份数据已经是黑产界的主要业务之一了
20:26:sismvg: 然后百度用户多，漏洞数量都懂的
20:27:lhanjian: 2014年，百度至少爆出了240个不同危险程度的漏洞
20:27:lh_bot: 百度的数据库出问题可能性不大  我担心的是 XSS 啦 登录注入啦
20:28:lhanjian: 百度8%的漏洞是SQL诸如
20:28:lhanjian: 注入
20:28:lhanjian: 只不过这些国内的入侵者未必敢拖下来罢了
20:29:lh_bot: 见怪不怪了
20:29:lh_bot: 我们原来做页游  有个邀请码
20:29:lh_bot: 原来那主程直接把客户端的字符串拼成 sql 运行
20:29:lh_bot: 这他妈是十年前的漏洞了  居然还有人完全没概念
20:29:lhanjian: 耗子你担心的这些问题，是已经发生过很多次，只是发现问题的伙计未必愿意利用，或者不敢利用。但我提及的是已经在国内爆出的，还有很多干黑的伙计是不会报告他的漏洞的
20:30:lh_bot: 我也这么认为  很多漏洞大家都不知道
20:30:lhanjian: 业界一直都有13亿人数据早就被控制的传说
20:31:lhanjian: 公安的内网都被入侵过。
20:32:beefcafe quit:Ping timeout: 272 seconds
20:32:POPOBE quit:Quit: Connection closed for inactivity
20:33:beefcafe joined channel
20:33:lh_bot: 妹子又跑了
20:33:lh_bot: lhanjian: 所以我觉得这东西都见怪不怪了
20:34:lhanjian: 嗯
20:34:lh_bot: 我又没钱 没身份
20:34:lh_bot: 我网上又没有银行卡号
20:34:lhanjian: 嗯
20:35:lhanjian: sismvg, 如果药元四真的担心实名制对你产生侵害，那就搞张别人的身份证注册帐号
20:37:lh_bot: 互联网犯罪到处都有
20:37:lh_bot: 实名制有隐私泄露  不实名制弄得跟 ISIL 那货一样到处发美国政府也没法管
20:38:lh_bot: 半斤八两  
20:41:Sleepwalking quit:Quit: Leaving.
20:43:beefcafe quit:Remote host closed the connection
20:45:sismvg: lh_bot:ISIL会没有能力隐藏自己？
20:45:sismvg: 没这个能力的人少。他们更容易受到侵 害
20:48:sismvg: http://www.baidu.com/s?tn=monline_4_dg&wd=%E7%94%B7%E7%AB%A5%E8%A2%AB%E8%AF%8A%E6%80%80%E5%AD%95&ie=utf-8&rsv_dl=0_right_hotlist_6852
20:48:sismvg: 大药娘时代
20:52:MisakaMikoto quit:Read error: Connection timed out
20:52:MisakaMikoto joined channel
20:53:sismvg: 爱ab猝了。。被站长卖了.原因嘛...
20:56:yzld2002 joined channel
20:58:Plough: 我终于抢到东京的Linode了……
21:01:lhanjian: Plough, 现在价位多少？
21:01:Plough: 最低配置每月十刀
21:02:lh_bot: 我的妹子呢 QAQ
21:02:condy: sismvg: 又被卖了。。
21:03:lh_bot: 啥？ condy 被卖了？
21:03:sismvg: 某ACG站被卖了
21:04:sismvg: iab开张-艰难的开始-中期不错-净网2014-首页变成漫画里站是本体-整个站点换乘日文-被卖了
21:05:lh_bot: 没兴趣
21:05:lh_bot: 一切以技术宅为中心 
21:10:hoxily1 quit:Quit: Bye
21:10:sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 34.0.5/20141126041045]
21:43:Petrus07 joined channel
21:46:MisakaMikoto quit:Remote host closed the connection
21:51:dantmnf: Plough: Linode JP 最近一直抽抽抽...
21:51:xxxxxxxx joined channel
21:51:Plough: 我这边还好……
21:51:whocares_2_ quit:Ping timeout: 252 seconds
21:52:whocares_2 joined channel
21:53:dantmnf: Plough: 有时很顺畅，有时抽到你想从美帝绕
22:00:lh_cat joined channel
22:00:lh_cat: 妹吱呢 QAQ
22:09:T2 joined channel
22:09:T2 quit:Client Quit
22:13:T2 joined channel
22:13:T2 quit:Client Quit
22:16:lhanjian: dantmnf, 丢包都在国内，你懂的。
22:20:izmntuk_ joined channel
22:20:dantmnf: lhanjian: 我开始在国内搞中转服务器了
22:21:lhanjian: 在国内搞中转服务器？
22:21:xxxxxxxx: 中转小黄本?
22:22:dantmnf: 200M 大水管拉小黄本有点浪费(
22:23:condy: 蛋疼买奶粉好棒！
22:23:dantmnf: 中国区 Azure，北京一台上海一台
22:23:izmntuk quit:Ping timeout: 264 seconds
22:24:lhanjian: dantmnf, azure能优化境外连接？
22:25:dantmnf: lhanjian: 大水管多倍发包，暴力提速
22:25:dantmnf: 不过也是一阵一阵地抽
22:27:lhanjian: 这没办法，电信出口在刻意（？）地丢包
22:28:dantmnf: 从 Linode ping 过去是到 Azure 的机房才丢
22:29:dantmnf: s,ping.mtr
22:30:lhanjian: dantmnf, 发一下tracepath的结果？
22:30:lhanjian: tracepath www.baidu.com
22:30:lhanjian: 在境外
22:32:lhanjian: 我从DO的SF节点tracepath百度，延迟在202.97.51.253 这个IP上开始暴涨……
22:32:lhanjian: 这个IP是电信骨干网……
22:36:dantmnf: 你再用普通 ping 去 ping 一下会发现没丢包
22:37:dantmnf: 这是 unreachable 包的发送限制
22:37:lhanjian: 21 packets transmitted, 19 received, 9% packet loss, time 20006ms
22:38:lhanjian: 从旧金山到百度
22:39:dantmnf: 20 packets transmitted, 20 received, 0% packet loss, time 19026ms rtt min/avg/max/mdev = 50.685/69.270/104.937/16.314 ms
22:39:dantmnf: Linode JP
22:39:dantmnf: DO 自己就在抽
22:39:lhanjian: soga
22:40:lhanjian: 嘛，反正DO是免费的，能将就就行
22:41:dantmnf: www.baidu.com 没解析到墙内 IP
22:41:dantmnf: (其实就是因为送得太多所以 DO 起码要再抽风三个月
22:42:lhanjian: 我这里DO是解析到了IP：115.239.210.27 来自：浙江省绍兴市 电信
22:44:dantmnf: 哦我看错了，解析到了北京联通
22:44:beefcafe joined channel
22:45:dantmnf: 从香港绕了过去
22:46:lhanjian: 电信走的国际出口和联通似乎是不一样
22:47:lhanjian: IP：219.158.19.193 来自：中国 联通骨干网
22:47:lhanjian: 在这个点上延迟暴涨
22:47:dantmnf: 最近联通比电信靠谱多了
22:49:dantmnf: Linode mtr 广东电信某 IP，第二个 202.xx 暂时没有收到回应
22:50:dantmnf: 202.97.60.41
22:53:lhanjian: 202.97.60.41 这个也是电信骨干网
23:09:Plough: 碎叫
23:09:Plough quit:Quit: 碎叫
23:19:whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
23:23:x5lcfd joined channel
23:23:IronWard joined channel
23:25:lhanjian: https://www.v2ex.com/t/161684 竟然还有这么作死的东西
23:25:LittleKey joined channel
23:39:FrankHB joined channel
23:41:x5lcfd quit:Quit: 离开
23:50:LittleKey quit:Quit: Leaving.
23:56:lps joined channel
23:56:lps: 1
23:56:lps: ...都是挂机？
23:57:lps quit:
