00:25 izmntuk quit:Ping timeout: 240 seconds
00:26 code_new quit:Quit: Leaving
00:26 hoxily1 joined channel
00:29 izmntuk joined channel
00:33 erhandsome joined channel
00:50 yzld2002 quit:Quit: yzld2002
00:51 lh_mouse quit:Read error: Connection reset by peer
01:23 izmntuk quit:Quit: Lost terminal
01:30 izmntuk joined channel
01:42 Stevearzh quit:Excess Flood
01:43 Stevearzh joined channel
01:55 cleamoon_ quit:Read error: Connection reset by peer
03:47 boosure joined channel
04:24 cleamoon joined channel
05:52 cleamoon_ joined channel
06:39 condy_ joined channel
06:42 condy quit:Ping timeout: 256 seconds
07:06 izmntuk quit:Ping timeout: 240 seconds
07:18 khysw quit:Read error: Connection reset by peer
07:20 hysw joined channel
09:27 lh_cat quit:Read error: Connection reset by peer
09:27 lh_cat2 joined channel
09:43 Xilzzerts joined channel
10:03 lh_mouse joined channel
10:17 erhandsome quit:Quit: leaving
10:31 hoxily joined channel
10:32 hoxily1 quit:Quit: Bye
10:35 tutu joined channel
10:35 cleamoon quit:Ping timeout: 252 seconds
10:35 cleamoon_ quit:Ping timeout: 246 seconds
10:35 tutu: morning ~
10:37 cleamoon joined channel
10:37 cleamoon_ joined channel
10:44 whatofor joined channel
10:55 krfantasy joined channel
10:56 krfantasy quit:Client Quit
10:57 krfantasy joined channel
10:58 xxxxxxxx joined channel
11:02 lh_bot: tutu: 捏捏捏
11:02 * lh_bot slaps hysw around a bit with a large trout
11:02 * hysw rm -rf lh_bot
11:02 * lh_bot permission denied
11:06 hysw: buffer overflow, root access aquired
11:07 krfantasy quit:Quit: krfantasy
11:07 krfantasy joined channel
11:07 krfantasy quit:Client Quit
11:07 krfantasy joined channel
11:10 krfantasy1 joined channel
11:12 * lh_bot gives hysw a BSoD.
11:12 krfantasy quit:Ping timeout: 264 seconds
11:13 hysw: vmctl restart Windows -1
11:20 tutu: (⊙o⊙)哇
11:21 sismvg joined channel
11:21 lh_bot: tutu: 捏耳朵
11:27 sismvg: 呵呵迅雷，
11:28 sismvg: 后台静默给我桌面加了个网页游戏的链接
11:42 sismvg_ joined channel
11:42 sismvg quit:Ping timeout: 255 seconds
11:47 iyzsong joined channel
11:49 varna joined channel
11:49 varna: Xilzzerts: 爆
11:49 varna: 爆错了
11:49 varna: xxxxxxxx: 爆
11:50 yzld2002 joined channel
11:51 sismvg: 又是在线安装包。。。
11:51 sismvg: 没法完全利用网络就别提供啊
11:51 sismvg: 30kb/s...
11:56 sismvg: http://www.ithome.com/html/it/126117.htm
11:56 sismvg: 单身税
11:56 sismvg: 真的，让识字的人当政客没坏处
11:58 krfantasy1 quit:Quit: krfantasy1
11:59 krfantasy joined channel
12:00 sismvg: perl的好处都有啥，谁说出来我就学它
12:02 varna: 你可以花式作死
12:02 varna: 某演习签名：揉肩夜战玉子烧
12:03 varna: 这还真是想得周到啊，而且这伙计的电学修为居然比我高两级
12:03 varna: 果然我去年的排位跟七月份的5-4周回很有关系……
12:06 sismvg: QT-3G windows-25G VS-14G vmware-2G u3d-2G
12:06 sismvg: oops
12:06 sismvg: 我太大意了
12:07 sismvg: 硬盘革命还不来
12:07 sismvg: 顺带 vs工程的性能测试信息-平均5G..
12:11 varna: 硬盘不知怎么就装了很多东西
12:13 krfantasy quit:Quit: krfantasy
12:15 tutu quit:Read error: Connection reset by peer
12:15 tutu joined channel
12:23 varna: 噗，新浪微盘自己逗比了
12:23 varna: 我去下pdf, 提示我要登陆，然后根本没拦我下载……
12:24 condy_: 233
12:26 sismvg: 微盘一直是这样的
12:33 varna: 我了个大槽
12:33 varna: 带妹子跑实验室来看电影，这什么节奏……
12:34 varna: 找个咖啡厅不好么……
12:35 sismvg: 悲剧
12:37 varna: 还差点把别人挂着的深度学习实验关了……
12:41 tutu__ joined channel
12:41 izmntuk joined channel
12:41 varna quit:Read error: Connection reset by peer
12:42 tutu quit:Ping timeout: 256 seconds
12:42 varna joined channel
12:45 tutu joined channel
12:48 whocares_2_ quit:Ping timeout: 246 seconds
12:48 tutu__ quit:Ping timeout: 276 seconds
12:57 sismvg: Mysql什么鬼，非要注册才能下载
12:57 tutu: 不需要啊
12:57 tutu: 仔细观察网页
12:58 sismvg: Download from oracle..
12:59 tutu: 会有的 … 很小的字
13:00 sismvg: 嗯.
13:03 tutu: 找到没？
13:03 sismvg: 我从别的地方找到了
13:03 tutu: sismvg,^
13:04 tutu: 嗯，有点隐蔽，当时下的时候和你一样，还以为必须要注册
13:16 lh_bot: tutu: 揪耳朵
13:23 lh_bot: varna: 
13:23 varna: lh_bot: .
13:24 Xilzzerts quit:Ping timeout: 276 seconds
13:24 lh_bot: 13:18 <moonchild> are you aware of any good writing on the subject of interval/range calculus?
13:24 lh_bot: 13:18 <lh_bot> for example?
13:24 lh_bot: 13:19 <moonchild> ok, problem domain is input set minimization for state machines, the RE2 documentation describes the idea
13:24 lh_bot: varna: ^ 你知道这方面的论文啥啥的么
13:25 varna: input set minimization for state machines这个没研究过……
13:26 varna: 正则表达式方面的论文我一个都没看过
13:26 lh_bot: o.o
13:26 varna: 后来看的论文大多都是类型系统和语法分析的题目
13:26 sismvg: 噗...18位的密码被mysql说weak。。。
13:28 sismvg: 还是自己撸个密码管理器吧..
13:29 sismvg: 记得上次看到10位密码要3个月来爆破
13:31 varna: 你为何不用密码的字符集算算基础暴破时间……
13:31 sismvg: ...GT440用3亿年可以破了9位数
13:35 whocares_2 joined channel
13:43 sismvg: http://www.ithome.com/html/it/126059.htm
13:43 sismvg: 印度男子5岁迷路，25岁靠着谷歌地图找到了家乡
13:43 varna quit:Read error: Connection reset by peer
13:43 sismvg: 神回复：在中国的话就是无法打开页面
13:43 varna joined channel
13:45 sismvg: 顺带警察叔叔干嘛去了
13:50 tutu: …
13:52 hoxily quit:Ping timeout: 246 seconds
13:52 lh_bot: tutu: 揪耳朵
13:52 lh_bot: 揪兔耳朵
13:53 hoxily joined channel
13:53 tutu: 咦，这个bot这么智能啊
13:56 varna quit:Read error: Connection reset by peer
13:56 lh_bot: 我不是 bot
13:57 * lh_bot slaps tutu around a bit with a large trout
13:57 varna joined channel
14:06 tutu: 哦，就说呢，明白啦
14:07 sismvg: 教你做人
14:08 sismvg: 没有什么比做短线更能表现出人心的柔弱了
14:12 sismvg: http://jiba.niu.bi/
14:12 sismvg: nsfw
14:12 sismvg: varna:http://newhalf.anhona.com/ 你要的药娘
14:13 sismvg: nsfw
14:15 lh_bot: tutu: 兔耳朵给捏么
14:21 tutu: 西安，来吧
14:28 lh_bot: （伸爪子）
14:42 tutu: 哈哈，好可爱啊你
14:45 sismvg: 应用商店的链接也被劣化了
14:46 hoxily quit:Ping timeout: 246 seconds
14:48 lh_bot quit:Remote host closed the connection
14:48 sismvg: ms论坛的管理员也知道为什么
14:48 sismvg: 不过..
14:49 lh_bot joined channel
14:49 whatofor quit:Read error: Connection reset by peer
14:49 whatofor joined channel
14:51 krfantasy joined channel
14:51 condy quit:Ping timeout: 256 seconds
14:52 condy joined channel
14:52 T2 joined channel
14:54 sismvg: 有谁是vps的吗？
14:55 hoxily joined channel
14:56 lh_mouse quit:Read error: Connection timed out
14:56 lh_mouse joined channel
14:57 sismvg: 我想知道买vps服务然后搞vpn是否还可行...
15:00 hoxily quit:Ping timeout: 245 seconds
15:02 hoxily joined channel
15:03 T2: http://www.bilibili.com/video/av1918408/ 这才是射 手
15:06 whatofor quit:Read error: Connection reset by peer
15:07 whatofor joined channel
15:11 whatofor quit:Read error: Connection reset by peer
15:12 whatofor joined channel
15:15 tutu: …
15:15 varna quit:Read error: Connection reset by peer
15:16 varna joined channel
15:17 sismvg: 土狼的后代
15:19 lh_bot: 没倒腾过
15:19 lh_bot: 我有 VPS
15:20 lh_bot: tutu: 兔兔要乖  摸头  捏耳朵
15:21 sismvg: lh_bot:听说vpsy要被GFW干掉了，所以我才问
15:22 sismvg: 微软拼音的一个bug啊
15:22 tutu: lh_bot,咦，你看过那本书啊，大冰写的
15:22 abc_ joined channel
15:22 lh_bot: 没印象
15:23 lh_bot: 我们小学英语课本  兔兔
15:25 Xilzzerts joined channel
15:26 abc_ quit:Quit: 学习，变身学霸！
15:26 lh_bot: wlgc?
15:28 tutu: lh_bot,《乖，摸摸头》 大冰老师写的，不可多得的作品
15:29 lh_bot: o.o
15:29 lh_bot: tutu: 你是♂还是♀啊
15:30 tutu: 额… 程序员一只
15:30 tutu: 猿
15:30 lh_bot: 上学了还是工作了
15:31 tutu: 在念书
15:32 T2: 大冰老湿2333
15:32 lh_bot: 高中还是大学
15:33 tutu: 大学 … 
15:35 lh_bot: 哇
15:35 lh_bot: 大几啦
15:36 tutu: 大三狗了
15:36 lh_bot: 还有两年毕业么
15:36 lh_bot: 一年半？
15:37 sismvg: 校招狗
15:38 tutu: 恩呢，求大神代啊
15:40 lh_bot: 我也校招的啊  
15:41 sismvg: 考虑下社招的苦逼啊
15:41 T2: 2333
15:41 sismvg: 10份简历，8个被学历刷走，1个被人数刷走，最后一个能投的死在脚本
15:42 lh_bot: 高中狗不要说话
15:42 T2: 社招狗还不去撸
15:42 tutu: … …
15:42 sismvg: 户口狗不要说话
15:42 tutu: 没什么项目经理！捉急
15:43 tutu: 经历
15:43 lh_bot: 应届生不奇怪
15:43 sismvg: 我做了2个客户端了。
15:43 sismvg: 顺带极影被干掉了以后一个就报废了
15:44 lh_bot: 做前端的都去死吧
15:44 sismvg: 后端我也想，不过好麻烦的样子
15:45 lh_bot: 前端更麻烦
15:45 sismvg: 死在UI
15:45 lh_bot: 你直接把 poseidon 搬过去不就完了
15:45 sismvg: 那是啥
15:46 T2: 显然你没看mcf
15:47 sismvg: 在用QT前一直GDi
15:48 sismvg: 什么时候极影能复活呢
15:50 tutu: 都好厉害 …！渣渣不说话
15:51 sismvg: 看起来很厉害的东西。。等你学了以后才发现：不过如此啊 ->MFC就是个例子
15:52 T2: 谁让你看mfc都不看lcf
15:52 T2: mcf
15:53 T2: 我说你才18岁你着急个毛的就业啊？让你就业了我朝的大学生还活不活了？
15:54 tutu: 只会一点c的飘过 …
15:55 sismvg: varna笑看苍生
15:55 xxxxxxxx: 沼跃鱼看穿一切
15:57 sismvg: 猴王眉头一皱，发现这和尚并不单纯。
15:57 sismvg: 然后猴王成了斗战胜佛
15:57 xxxxxxxx: 大人 其中必有蹊跷
15:57 T2: 说到苍生，我讲个笑话吧，当时分手的时候被妹纸拉到KTV，她给我唱张靓颖的天下无双，这就是苍生。
15:58 T2: 所以说你苍生之前敢去撸MCF么？
15:59 T2: 不用太多，把大学四年撸够就行。
16:00 T2: 大冰老湿，2333。
16:00 sismvg: 户口啥的,真麻烦
16:00 T2: 你先撸好嘛？
16:00 T2: 你要青海户口么？我给你个。
16:01 xxxxxxxx: 你俩要结婚?
16:01 T2: 23333
16:01 sismvg: 外地户口不能再上海考大学，当然，三流可以
16:03 sismvg: Qt喊我去配置它 
16:04 T2: 来青海考啊
16:04 T2: 没事我们这儿每年一个学校招5人，有三个都是外地来的高考移民。
16:05 T2: 你不会被打的
16:05 xxxxxxxx: 高考移民太无耻了
16:06 T2: 有些东西毕竟不是自己能说了算的。
16:07 T2: 援交球早就总结过了，改变不了环境活该被艹。
16:10 sismvg: 已经没有可能了，因为我已经把所有的物理和化学全忘了
16:10 sismvg: 当然，电子啥 的我还记得
16:11 tutu quit:Quit: -a- Connection Timed Out
16:12 tutu joined channel
16:14 varna: 收收远征打打演习继续干活
16:16 varna: sismvg: 高考在有户口的省份考不是常识么
16:16 xxxxxxxx: varna: T2对药娘四求婚了
16:17 varna: 看到了
16:17 yzld2002 quit:Remote host closed the connection
16:18 xxxxxxxx quit:Quit: Leaving...
16:19 yzld2002 joined channel
16:21 sismvg: varna:你愿意在一个满是流氓的学校重读3年？
16:21 varna: sismvg: 你们那里没中考么
16:22 varna: 最后都是世界的错
16:23 sismvg: 至少我的烟过敏不可能让我和他们在一个学校
16:23 varna: 所以你该考虑下为什么当时没考个不一样的学校
16:33 luzhangjoke joined channel
16:38 lh_bot: 比如 JLU
16:41 T2: = =
16:45 tutu: …
16:46 tutu: JLU是什么
16:47 condy: ji lin university.
16:47 sismvg: varna:因为交学费的不是我
16:47 Xilzzerts quit:Ping timeout: 272 seconds
16:47 Xilzzerts joined channel
16:50 tutu: ⊙▽⊙
16:51 T2: sismvg: 混个毕业证然后自考去不就完了。
16:52 T2: 我朝大学的逗比毕业证不谈，但是高中的显然没压力。
16:52 cleamoon__ joined channel
17:04 cleamoon__: 有个妹子…姓鲁…出生那天…是个大雪纷飞的日子…正值那年的第一场雪…长辈给她起了个好听的名字…鲁初雪…………(@落樱风)
17:05 T2: 2333
17:05 T2: 只要没撸死 就往死里撸
17:09 code_new joined channel
17:09 cleamoon__ quit:Ping timeout: 240 seconds
17:09 cleamoon__ joined channel
17:11 krfantasy quit:Quit: krfantasy
17:14 tutu: lh_bot,如果一个人一直否定你的思想，甚至连听都不听 … 你通常会怎么想或者怎么做呢？
17:17 cleamoon__ quit:Read error: Connection reset by peer
17:18 cleamoon__ joined channel
17:20 lh_bot: tutu: 揍他
17:21 lh_bot: tutu: 在揍他之前先给自己制造舆论优势  然后堂而皇之给他一下
17:21 tutu: 如果揍他不犯法，我真不想犹豫
17:22 T2: 不是应该先锻炼身体保证打赢么？
17:22 tutu: lh_bot,^
17:22 lh_bot: 揍他本来就不犯法
17:22 tutu: 海拔比他高
17:22 T2: 那就揍啊
17:22 lh_bot: 当然这是有前提的
17:22 varna: 你该问他双大武哔401齐了没
17:22 lh_bot: 这就是舆论优势的作用
17:22 tutu: 我代课老师 … 只不过
17:23 T2: 老湿就算了
17:23 lh_bot: “代课”老师？
17:23 T2: 你揍不过来
17:23 tutu: 哦，是啊
17:23 lh_bot: 那我估计你混不到舆论优势了
17:23 lh_bot: 除非你爸是校长
17:23 T2: +
17:23 T2: 2333
17:23 lh_bot: 这人不跟他一般见识就是
17:23 tutu: 我说什么，他根本不想理，只想表达他自己
17:23 lh_bot: 或者找个不相干的人收拾他
17:23 lh_bot: 谭×不就是这种么
17:23 lh_bot: 跟他一般见识干啥
17:24 tutu: … … 哎！ 忍着呢
17:24 lh_bot: 实在气不过找人收拾他
17:24 * lh_bot 永远不做打手
17:24 T2: 表示打人还是自己来比较爽
17:24 T2: 2333
17:25 lh_bot: 或者把这货的事迹发扬光大弄得妇孺皆知  然后找一帮学生去教务处告状
17:25 tutu: 我明白了 … 
17:25 cleamoon__ quit:Read error: Connection reset by peer
17:25 cleamoon__ joined channel
17:25 T2: 太甜了啊喂，妇孺也没那么傻，他们知道也没用。
17:25 tutu: ！！！ 外面的老师，培训机构那种
17:25 lh_bot: 有钱有关系 司法路线  有钱没关系 贿赂路线  没钱有关系 媒体路线  没钱没关系 上访路线
17:25 T2: 哦，那就宣扬事迹去吧
17:26 lh_bot: FYI
17:26 cleamoon__: 不明白为什么你需要他理解你的想法呢？
17:27 tutu: 理解到谈不上，听都不听
17:27 lh_bot: 你什么学校  怎么会请这种代课老师
17:27 tutu: 不是不是，外面的，培训机构里的
17:27 lh_bot: 比如呢  能举个例子么
17:27 lh_bot: 你去什么培训机构了
17:27 lh_bot: 你自己往火坑里跳帝球也救不了你
17:27 tutu: Linux 
17:28 lh_bot: linux 需要培训机构？
17:28 cleamoon__: 蓝翔
17:28 lh_bot: 我都没正经用过 linux   混一年照样能混成主程
17:28 cleamoon__: 你为什么需要别人听呢……
17:29 tutu: 大一就报了，现在来重听，想找个地方寒假学习
17:29 tutu: 额，大一的时候什么都不懂 ，所以 ……
17:30 cleamoon__: 那这老师对你来说和个路人的朋友旁边的路人差不多呀
17:30 tutu: 哎，我也只能这样想了
17:31 cleamoon__: 话说你有什么想法？
17:32 tutu: 他讲课举了一个例子，可是很多人还是不理解。我有直观的理解，想听听他我这么想对不对，可是，果断不听，说你想怎么理解都行
17:33 lh_bot: 我觉得你没必要跟他讲这东西
17:33 lh_bot: 井蛙不可以语于海  夏虫不可以语于冰
17:33 cleamoon__ quit:Read error: Connection reset by peer
17:34 cleamoon__ joined channel
17:35 tutu: 哎，他说在这来要束缚你的思想 … 当时给我说这个，我还真的无言以对
17:35 cleamoon__: 啊？
17:35 tutu: 当然这句话是下面单独谈的时候说的
17:35 cleamoon__: 那是什么意思…
17:36 tutu: 意思是要统一思想，防止大家乱了，他控制不了场面
17:37 tutu: 他说，你这么想，他那么想，我的课还怎么讲
17:37 cleamoon__: 这是linux课不是政治课吧？
17:38 tutu: 真的，说的"很有道理啊"
17:38 sismvg: 体育课也不是数学课
17:39 tutu: 这些都是他和我单聊的时候告诉我的…
17:39 cleamoon__: 他似乎还觉得这很有道理呢
17:41 tutu: 哎，我想了想，可以理解。和他单聊的时候，80%多的话，他说了，根本没机会 … 我说几句之后，直接插进来 ！ 哎，我们年龄大了，也会成这样么？
17:42 cleamoon__ quit:Read error: Connection reset by peer
17:42 tutu: 不好意思啊，说这么多个人问题 … 
17:42 cleamoon__ joined channel
17:43 cleamoon__: 素质和年龄没关系
17:44 cleamoon__: 水平和脾气也没关系
17:44 cleamoon__: 我还没见过哪个技术课能发展成大家都拼命找比喻的时候
17:45 cleamoon__: 一般只有回答不了对还是不对才不让说的
17:45 cleamoon__: 你都可以在这里说嘛
17:45 cleamoon__: 估计有人能回答
17:46 sismvg: 我们年龄大了，但女朋友的数量还是一样
17:47 tutu: 嗯嗯，好的 知道了 … 我喜欢开源交流的精神，不喜欢强加，喜欢事实验证思想，而不是用经验打到一切
17:48 tutu: 大家和和气气交流，有争议亲自实验，用现象和分析说明问题
17:48 cleamoon__: 女朋友不只有右手吗
17:49 tutu: 不知这样 … 是否正确 
17:49 sismvg: 左手是备胎
17:49 cleamoon__: 这有什么正不正确的
17:49 sismvg: 我们需要一颗AI核心
17:49 cleamoon__: 以前我是女朋友备胎一起后宫的，后来觉得麻烦就算了
17:50 sismvg: 如何撸本子？
17:51 sismvg: 啊，幻灯片。我怎么没想到
17:51 lh_bot: 17:43 < cleamoon__> 水平和脾气也没关系 // 有关系
17:51 cleamoon__: 意念翻页
17:51 tutu: 他和我谈完话，我就开始怀疑自己了！反思很深哪…！哎，我觉得对的坚持，他说的有道理的我会改…
17:52 lh_bot: tutu: 我跟你讲  我会听很多话  但是我听了不做
17:52 hoxily quit:Quit: WeeChat 1.1
17:52 sismvg: 也许再过10年虚拟现实能让世界毁灭
17:53 lh_bot: 基本不可能
17:53 cleamoon__: 水平高了脾气就大了基本都是还和水平不高的人混自找的
17:53 lh_bot: 没错  脾气和水平有关系
17:53 sismvg: linus
17:54 hoxily joined channel
17:54 cleamoon__: 所以没水平也没关系，就找一群比你还次的，你就有脾气了
17:54 lh_bot: linus 的人肉编译水平很有脾气
17:54 tutu: 嗯，总之，我会自己权衡！原则上的肯定不会变
17:55 lh_mouse quit:Read error: Connection reset by peer
17:55 varna quit:Read error: Connection reset by peer
17:55 lh_bot: tutu: 你为什么跟培训机构的老师生闲气呢
17:55 sismvg: 当你看到一群码农，为了给一串数字生成一堆按钮，然后手动硬编码的时候，你不生气都不行
17:55 lh_bot: 制造生殖隔离即可
17:55 Xilzzerts quit:Ping timeout: 245 seconds
17:55 cleamoon__: 我觉得你这么严重的考虑一个只是想赶紧把课讲完好回家撸的人说的话实在蛋疼
17:56 lh_bot: 比如满地用模板
17:56 varna joined channel
17:56 lh_bot: 满地模板 真的算是生殖隔离   满地智能指针是轻的
17:56 sismvg: 智能指针是常态
17:56 cleamoon__ quit:Read error: Connection reset by peer
17:57 cleamoon__ joined channel
17:57 cleamoon__: xym大神和李煌天王脾气都很大呢
17:57 lh_bot: 常态个蛋
17:57 sismvg: 我接到个骗子的电话
17:57 varna quit:Read error: Connection reset by peer
17:58 sismvg: 擦，是推销.没意思
17:58 cleamoon__: 推销什么，妈富隆吗
17:58 tutu: lh_bot,cleamoon,明白，还是意志不坚定啊
18:00 cleamoon__: 来被我们爆一爆吧
18:01 varna joined channel
18:01 sismvg: 尊敬的客户，你好。广发银行 balabala
18:01 sismvg: 我希望听到的：你的女朋友被出车祸了
18:02 xeirrr joined channel
18:02 cleamoon__: ……这什么想法
18:03 sismvg: 然后我可以告诉他，“哦！真的，它被一辆古董级凯迪拉克家长撞到了”
18:03 sismvg: 加长
18:04 sismvg: 然后我的右手拿着一辆凯迪拉克的模型
18:04 cleamoon__: 你可以说“我知道呀，就是我撞死的”
18:04 sismvg: 那没意思
18:04 xeirrr left channel:"Leaving"
18:05 sismvg: 记得有个神回复- " 你儿子在我的受伤" 回复：“嗯，但是你不觉得他有点太粘了吗？”
18:05 sismvg: 手上
18:05 cleamoon__ quit:Read error: Connection reset by peer
18:09 cleamoon__ joined channel
18:13 cleamoon__: 太粘233
18:13 cleamoon__ quit:Read error: Connection reset by peer
18:13 varna quit:Read error: Connection reset by peer
18:14 cleamoon__ joined channel
18:14 varna joined channel
18:24 cleamoon__: 在微博上经常会看到一个妹子漂亮的自拍加上一句话：我最喜欢码农了，我希望他会用java，c，c++，擅长用emacs，会卖萌就更好了，有意向的可以联系我。我信了，我真的信了……打过去之后发现人家是H！R！……人与人之间最基本的信任呢！(zt)
18:25 condy: 233
18:25 varna quit:Read error: Connection reset by peer
18:26 varna joined channel
18:28 cleamoon__ quit:Read error: Connection reset by peer
18:29 cleamoon__ joined channel
18:34 tutu_ joined channel
18:34 varna: 我掉了不到十次吧
18:34 tutu_: HR还可以这样 
18:35 Plough joined channel
18:36 varna: 肛旗！
18:36 varna: Plough: 掘
18:36 Plough: varna: 你大象都OOA了
18:36 cleamoon__: Plough: 爆
18:36 Plough: cleamoon__: 肛
18:37 varna: 这狗日的网络不利……
18:37 hoxily quit:Quit: Leaving
18:37 tutu quit:Ping timeout: 255 seconds
18:37 cleamoon__: 昨天赌了4把出了个最弱的轻空母，做了两小时各种东西，结果发现任务没看懂撸错了…
18:38 varna: 点三次卡三次
18:38 Plough: 需要日本linode支援么
18:38 varna: 不需要
18:38 cleamoon__: 有什么办法改变flash的版本号吗
18:38 varna: 我上国内网站都费劲
18:39 sismvg: dns
18:39 varna quit:Read error: Connection reset by peer
18:40 varna joined channel
18:44 varna: 所以说每次都得比我施行天诛么……
18:45 varna: 另外继续打广告
18:45 varna: 主打航空战/对潜战的剧本有没有人打算参与的
18:46 cleamoon__: 你去肛T2呗
18:46 varna: 剧本是我弄的……
18:47 cleamoon__: ……
18:47 cleamoon__: 肛旗自掘
18:49 Plough: cleamoon__: 你来，我肛你
18:50 Plough: 或者干脆开图打？
18:50 varna: 那就没玩头了
18:52 T2: 对潜太难了
18:53 T2: 声呐和TMA之类的玩意基本上是玄学。
18:53 T2: 现代的不知道
18:54 varna: 告诉我手册里那一页提到声呐了
18:54 varna: 哪*
18:54 T2: 那对潜是怎么玩的？
18:55 varna: 自己看
18:55 T2: 好吧
18:55 varna: 这里毕竟不是你忽悠新人的c艹吧
18:56 cleamoon__: 现代潜艇不是里面的人不能出声，然后长期驻扎火山口吗
18:56 T2: 我又忽悠谁了？
18:56 varna: 扔个不能自圆其说的结论出来不是忽悠人是什么
18:57 T2: 好吧
18:58 cleamoon__: 川內级哪里有呀…… 
18:58 izmntuk quit:Ping timeout: 256 seconds
18:58 cleamoon__: 我都三个那柯了
18:58 varna: 满地都是，不过你想要的时候未必有
18:58 cleamoon__: ……
18:58 cleamoon__: 3333也能建吧
18:58 lh_bot: 即使是静音潜艇  我也觉得里面的人咳嗽一声外面基本听不出来
18:59 lh_bot: 毕竟海洋有背景噪音
18:59 lh_bot: 鱼游动  风吹海面  洋流   都有噪音
19:00 varna: 3333很多
19:00 cleamoon__: 如果是罐头掉了这一类金属碰撞就可能着急了吧
19:02 lh_bot: meow
19:03 cleamoon__: 在无声潜艇上执勤就可以有理由每天宅宅宅了
19:03 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 35.0/20150108202552]
19:04 varna: 伊势日向哪里去 不如营里上吊去
19:05 lh_bot: 妹子妹子
19:09 lh_bot: wwwww
19:10 cleamoon__ quit:Ping timeout: 272 seconds
19:10 varna quit:Read error: Connection reset by peer
19:11 varna joined channel
19:13 cleamoon__ joined channel
19:18 xxxxxxxx joined channel
19:18 cleamoon__: ZT  淡淡的忧伤  “嘴上说想要，身体却很诚实嘛……” 
19:21 varna quit:Read error: Connection reset by peer
19:21 varna joined channel
19:32 Plough: http://www.bilibili.com/video/av1622484/ 王司徒终于翻身了
19:34 T2: 2333
19:35 cleamoon__: 只是气哭多不够劲，直接气死呀
19:36 cleamoon__: 反正死的镜头也在车上
19:36 varna quit:Read error: Connection reset by peer
19:36 varna joined channel
19:37 boosure quit:Quit: Get your hand off of it
19:44 Plough: http://www.bilibili.com/video/av1889872/ 脸皮厚如城墙
19:46 lh_bot: geordi: string s = false;
19:46 geordi: warning: converting 'false' to pointer type for argument 1 of '__cxx11::basic_string<char; _Traits = char_traits<char>; _Alloc = allocator<char>, _Traits, _Alloc>::basic_string(const char; _Traits = char_traits<char>; _Alloc = allocator<char>*, const _Alloc&)'
19:46 lh_bot: geordi: string s = '\0';
19:46 geordi: Success
19:46 lh_bot: geordi: string s(nullptr, nullptr);
19:46 geordi: error: no matching function for call to '__cxx11::string::basic_string(nullptr_t, nullptr_t)'
19:47 lh_bot: geordi: erase nullptr, 
19:47 geordi: Success
19:47 lh_bot: o.O
19:51 xxxxxxxx quit:Quit: Leaving...
19:59 lh_mouse joined channel
20:00 lh_bot: geordi: string s((const char *)0);
20:00 geordi: Success
20:00 lh_bot: geordi: replace 0 with 1
20:00 geordi: Success
20:01 lh_bot: wtf
20:01 lh_bot: geordi: { string s((const char *)1); }
20:01 geordi: Undefined behavior detected.
20:01 lh_bot: geordi: { string s(nullptr); }
20:01 geordi: terminated by logic_error: basic_string::_M_construct null not valid
20:01 condy: 默认原来是编译啊。
20:02 condy: geordi: int a=1;
20:02 geordi: Success
20:02 condy: geordi: prepend -c
20:02 geordi: Success
20:02 T2: Plough: 人参已乳此艰难，还要脸来干什么。
20:04 tutu_: …
20:04 lh_bot: It is YOU.
20:04 lh_bot: geordi: tracked::B b;
20:04 geordi: Success
20:05 lh_bot: o.O
20:05 hope1 joined channel
20:05 lh_bot: hope1: 揉
20:15 T2: hope1: ho棠揉
20:19 hope1: 咳
20:19 T2: 2333
20:21 lhanjian joined channel
20:22 lh_bot: 我揉不动
20:23 lh_bot: hope1: 揉揉揉
20:23 hope1: 那种小数据样例都没错，大数据错完的题要怎么调……
20:23 hope1: lh_bot, 我不是妹子
20:23 cleamoon__: 海棠也开始ml了？
20:24 hope1: 竞赛题而已
20:25 lh_bot: hope1: 揉揉揉
20:28 cleamoon__: 大数据是太慢还是不对
20:32 varna: 啊撸撸撸
20:33 T2: 2333
20:34 varna: 估计又要猫
20:35 T2: 你那网怎么了
20:35 varna: 猫了
20:35 varna: 算了，活动时候倒时差吧
20:35 T2: = =
20:35 cleamoon__: chrome就不猫了
20:35 varna: 如果是秋活程度，一两天就打通
20:35 varna: 不是flash版本问题，是岩川的服务器已经没回应了
20:36 varna: 203.104.209.39 # 岩川
20:36 hope1: 不对
20:36 cleamoon__: ……
20:36 varna: 结果今天就弄到不到三千弹药
20:37 T2: = =
20:37 cleamoon__: 怎么也弄不到3k吧…
20:37 varna: 3k很容易的
20:37 varna: 我还没刷闪没大发，就是到点了挂一下
20:37 Plough: 3k容易+
20:37 cleamoon__: 不赌吗
20:38 varna: 不大建了
20:38 Plough: 都快活动了还赌什么
20:38 varna: 毕竟快活动了
20:38 varna: 打完再放烟火
20:38 hoxily joined channel
20:38 cleamoon__: ……
20:38 varna: 平时其实也就是保持自然回复然后大建
20:38 varna: 高兴了就造电探、飞机、火炮之类的
20:38 Plough: 那珂酱和啊嘿颜一个级别了
20:39 Plough: 还剩五级，改二指日可待
20:39 varna: 啊嘿颜被我扔去搬砖了……
20:39 Plough: 啊嘿颜多可爱
20:40 varna: 胸太大
20:40 cleamoon__: ……
20:40 varna: 还是北上大人的尺寸比较合适
20:40 cleamoon__: 这什么理由
20:40 Plough: 瑕不掩瑜
20:40 cleamoon__: 北上看起来太傻
20:40 varna: 北上只是犯懒
20:40 cleamoon__: X月的舰都好可爱
20:40 varna: 半夜还会要漫画书看呢
20:40 Plough: 岚月酱原来是拜月神教徒……
20:40 varna: 睦月级是旧舰
20:41 varna: 不过玩家群里专门有拜月神教……
20:41 Petrus07 joined channel
20:41 Plough: 对面潜艇又大破我了
20:42 cleamoon__: 我去参加拜月教
20:42 varna: 前段时间日本有个拜月教徒进行了巅峰之战
20:42 Plough: 说起来那位最后赢了没？
20:42 varna: 六个150睦月级对六个150特型的演习
20:42 varna: A
20:42 varna: 先手A胜
20:42 Plough: Soga
20:43 Plough: 哈哈哈哈哈对面爱宕夜战吃了我十炮还中破了我一个
20:43 Plough: A胜
20:43 varna: 驱逐舰方面我还是坚持研究电学
20:43 Plough: 重巡六炮战舰四炮
20:43 Plough: 爱宕大概50级
20:43 varna: 胸太大，炮弹弹开了
20:44 cleamoon__: 爱宕哪里是萝莉，人妻都过了
20:44 Plough: 谁说爱宕是萝莉
20:44 Plough: 开幕被火鸡大破系列
20:44 varna: 不过高雄级毕竟是日本重巡的最强型号……
20:45 Plough: 那珂酱被潜艇大破系列
20:45 Plough: 利根呢
20:45 varna: 利根不行
20:45 varna: 利根的设计是弱化火力强化侦查的
20:45 Plough: Soga
20:45 cleamoon__: 现在觉得金刚不错，不过还没弄出其他的玩意
20:46 Plough: BurninnnnnnnnnnnnnnnnnnnnnnnnnnnGU Love!
20:46 cleamoon__: 2关到现在没见到一个boss呢
20:46 varna: 不过第四战队第六战队这两个队伍都有点迷糊
20:46 varna: 而第九战队干脆被参谋长否决了
20:47 varna: 可能第五战队也有点迷糊
20:47 varna: 从流传下来的资料看，重巡战队的炮击战水平堪忧
20:47 varna: 敌我不分就是另外锦上添花的事情了
20:47 Plough: 话说这次冬活的题材定下来了吗
20:47 varna: 没给
20:48 Plough: ……搞这么神秘
20:48 varna: 估计最近就会放话吧
20:48 varna: 碧池栖姬之类的
20:48 Plough: ……
20:48 varna: 不过我感觉还该是第三阶段作战的小行动
20:49 varna: 比如再回一次阿图岛
20:49 cleamoon__: 鼠输送是什么诡异任务
20:49 varna: 像老鼠一样的输送
20:49 Plough: 泗水呢
20:49 varna: 就是半夜运输物资
20:49 varna: 泗水时间线有点诡异，礼号作战没法说
20:50 cleamoon__: ……我以为是运输老鼠呢
20:50 Plough: 说起来要是来个泗水的话会不会弄个命中大幅下修……
20:50 varna: 鼠输送主要是形势所迫
20:50 varna: 大概不会出Post-1936 DCT的错误了
20:50 Plough: 五局演习演习里至少四局扶桑姐姐会大破
20:51 varna: 因为你的扶桑不够肥
20:51 varna: 变成肥桑就好了
20:51 Plough: 最多半局能打中人
20:51 Plough: 这都Lv75了，结果命中比Lv33的伊势低二十倍
20:51 varna: 给带个32吧
20:51 Plough: 带着呢
20:51 varna: 没制空？
20:52 Plough: 有没有都是
20:52 Plough: 夜战不清楚，因为已经大破了
20:52 varna: 没制空的话我只希望战舰能大众一炮
20:52 varna: 打中*
20:52 varna: 管他打多少伤害，一炮就行
20:52 Plough: 估计差不多
20:52 Plough: 这么说吧
20:52 varna: 别的不能指望
20:52 Plough: 4-3沟里
20:52 varna: 4-3沟里能打掉重巡就行
20:52 Plough: 单纵带闪38改+德国副炮+德国雷达出弹着观测命中率大概50%
20:52 Plough: 这是打孙子
20:53 varna: 一炮嗒酱那可能是十回里出一回的命中
20:53 Plough: 孙子
20:53 varna: ……你命中为何如此低下
20:53 Plough: 鬼知道……
20:53 Plough: 伊势目前看着挺正常的，等扶桑改二以后我拉去试试
20:53 varna: 我上有八十级肥城下有三十级日向都比这个好……
20:54 cleamoon__: 利根那级的原版和改明显不是一个人画得吧…… 画风差超远
20:54 Plough: 伊势棒各都比较可靠，雾岛Lv80以前比较可靠，铁相没正式出击过不清楚，大傻和雾岛一个级别的
20:54 varna: cleamoon__: 是
20:54 Plough: 是
20:54 Plough: Bob式超进化了而已
20:54 varna: cleamoon__: 只是后来认真画了
20:54 Plough: 氏*
20:54 varna: 不过Bob一直都挺认真的
20:54 Plough: 大傻和扶桑一个级别*
20:54 varna: 至少他给每个人都画了不一样的姿势
20:54 varna: 而且妙高已经载入史册
20:54 Plough: 疝城改二以后立绘我有点接受不了，目前放置中
20:55 varna: 本来妙高可能只是人气平平的角色
20:55 varna: 不过后来妙高飞了
20:57 cleamoon__: 只能大建出的那些货这里有人造出来过吗
20:59 varna: 这里的大建货有大凤 僵尸丸 战神（很多） 武藏 俾斯麦 401
20:59 varna: 缺的是大和、失身
21:01 cleamoon__: 我去…… 你大建了多久
21:01 hoxily quit:Read error: Connection reset by peer
21:01 sismvg joined channel
21:01 hoxily joined channel
21:02 Plough: 对了，报一下dalao带着中破妙高拿下E4以后的资源：
21:03 Plough: 35/128751/34442/39079+86/120
21:03 Plough: 不要问我这个油弹比是什么情况，我不知道……
21:03 varna: 噗哈哈哈
21:03 varna: 这弹药数
21:03 varna: cleamoon__: 我没大建
21:03 varna: cleamoon__: 我造出来的是僵尸丸、战神、武藏、401
21:04 whocares_2 quit:Ping timeout: 264 seconds
21:04 varna: 我感觉入坑至今我大建也没过百次
21:04 Plough: 所以最后dalao把第一舰队名改成了“妙高マジネ申”
21:04 varna: 麻吉神2333
21:04 tutu_: ISO对fio 有支持么？
21:05 cleamoon__ quit:Ping timeout: 244 seconds
21:05 varna: 不知道……
21:05 tutu_: 或者sfio
21:05 tutu_: APUE上提到了
21:05 * Plough 出过战神僵尸啊嘿颜大凤铁相
21:05 cleamoon__ joined channel
21:06 lh_bot: fio?
21:06 lh_bot: fio 是什么
21:06 tutu_: 嗯 fast I/O
21:06 varna: APUE...
21:06 varna: 阿贺野不是大建限定，5-4有
21:08 lh_bot: tutu_: define `fast`
21:08 varna: 我操
21:08 varna: 巴拉拉小魔仙有本子？
21:08 tutu_: …？
21:08 cleamoon__: 噗噗噗
21:09 cleamoon__: 你搜搜喜羊羊吧
21:09 Plough: varna: 那失矧也不能算吧
21:09 varna: Plough: 失身目前没有掉落吧
21:09 lh_bot: tutu_: 你觉得 ISO 管这事么
21:09 Plough: 6-2
21:09 varna: 6-2只有酒勺？
21:09 Plough: 失矧酒勺都有
21:09 varna: 我嚓
21:09 Plough: 不过失矧掉率比酒勺低
21:09 varna: 这我不知道
21:09 varna: 我后来就没周过6-2了
21:09 whocares_2 joined channel
21:10 Plough: 没周过+
21:10 varna: 他们说有长门，但是我拿到了又好看、又有纪念意义的船
21:10 Plough: 希望冬活不难而且有酒勺
21:10 varna: 还有不那么好看，但也有纪念意义的
21:10 Plough: 那珂酱么
21:10 varna: 凤翔和祥凤
21:10 Plough: ……
21:10 varna: NKC是开荒时候的事了
21:10 varna: 后来我还偷模周了几回
21:10 tutu_: lh_bot,就是一个快速io库，应该是这样
21:11 Plough: 脸帝
21:11 cleamoon__: 话说，电这么弱的船怎么从2面打到5面的……
21:11 varna: 爱
21:11 lh_bot: 什么叫“快速”
21:11 varna: 5-3我都用了电酱
21:11 Plough: 在kancolle-db上那珂酱和凤翔都只有一例掉落记录
21:11 cleamoon__: ………
21:11 Plough: 不过特指Boss点
21:11 Plough: 电酱被我扔去E2了
21:12 varna: 跟现在越来越魔法的属性比起来，电酱确实弱爆了
21:12 varna: 这就是爱啊
21:12 Plough: 电酱能斩院长
21:12 varna: 那个也得奇迹
21:12 tutu_: lh_bot,相对于标准io函数快
21:12 varna: 电酱的基础夜战火力是128
21:12 tutu_: lh_bot,速度快
21:13 varna: 加装备也达不到任何程度的要求，所以只能是真CD了
21:13 varna: 夜战毕竟有CD率提升（虽然只是传说）
21:13 cleamoon__ quit:Read error: Connection reset by peer
21:14 cleamoon__ joined channel
21:15 Plough: 说起来，现在在活动图里似乎铁相更适合带鱼雷？
21:15 lh_bot: tutu_: 那是具体实现的事情
21:15 varna: 不必了
21:15 sismvg: Lars Andersen和鲍勃，还有各种销量排位，公司排位证明，第一名和第二名完全是不同次元的存在
21:15 Plough: 主主彻观的话似乎铁相的夜战火力还是比大和级低
21:16 varna: 我觉得正常地按战舰对待俾斯麦就行，没必要追求额外的夜战火力
21:16 varna: 联合舰队的火力CAP和补正都是个谜
21:16 lh_bot: 标准库的绝大多数东西都是渣渣  （虽然不一定）不过一般情况下都成立
21:16 lh_bot: FILE 算其中一个
21:16 varna: 或者这样
21:16 varna: 假如有可能，把俾斯麦扔二队
21:17 varna: 认为是个超甲巡就可以了
21:17 Plough: 就是准备把铁相扔二队
21:17 yzld2002 quit:Remote host closed the connection
21:17 Plough: 白天我总感觉铁相也就长门级水准……
21:17 varna: 那样其实也尴尬
21:17 yzld2002 joined channel
21:17 Plough: 而且还有命中惩罚
21:17 varna: 主炮CI不靠谱，炮雷CI太浪费，鱼雷CI暴殄天物
21:17 varna: 命中惩罚无视
21:18 varna: 无论实装战舰负重与否，我的战舰攻略队都用火力最强的主炮
21:18 varna: 俾斯麦现在有多少运？
21:19 Plough: 22
21:19 Plough: 赌CI基本喝大
21:19 Plough: 还不如赌魔王……
21:19 varna: 这样好了
21:20 varna: 双主炮电探夜侦
21:20 varna: 拼耶稣
21:20 varna: 夜战火力只用来彻甲，除掉火鸡栖鬼之外足够了
21:20 Plough: 二连比大和差八点
21:20 Plough: 似乎也行
21:20 Plough: 总之比傻级莉害多了
21:20 yzld2002 quit:Remote host closed the connection
21:20 varna: 如果有人带夜侦的话可以带点更好的飞机
21:21 varna: 夜侦毕竟数据差劲
21:21 tutu_ quit:Ping timeout: 265 seconds
21:21 yzld2002 joined channel
21:22 tutu joined channel
21:22 cleamoon__: 打2-1我的轻航一架飞机起来，对方6架，瞬间我就失去制空了……
21:23 Plough: 凤翔？
21:23 varna: 那个数目无所谓
21:23 varna: 主要看搭载数据
21:23 Plough: 我记得老板娘默认只有个脚
21:23 cleamoon__: 最弱的
21:23 varna: 制空力算法是单格搭载数开方，乘上飞机的对空值
21:23 Plough: 龙凤？
21:23 varna: 之后把所有能制空的格子求和就行
21:23 cleamoon__: 我记得是两小时造的
21:24 varna: 龙凤2333
21:24 varna: 2h凤翔
21:24 varna: 如果需要详细的制空力数据，可以上维基查
21:24 Plough: 果然是老板娘
21:24 cleamoon__: 我就不想练这个轻航
21:24 Plough: 我还期待着“新人入坑三天出了龙凤请问dalao这个好用吗”
21:24 varna: 初期要攻略地图的话，一般航母改造之后都会送零战的
21:24 varna: cleamoon__: 去拿个赤城
21:24 cleamoon__: 就用来弄那个彩虹航母的
21:25 cleamoon__: 赤诚+
21:25 Plough: 那个不是挂旗舰打一趟1-4就搞定么
21:25 varna: cleamoon__: 弄到旗舰，去1-4把Boss的敌航母打沉
21:25 varna: 然后就有了，赤城就厉害多了
21:25 Plough: 赤城着火了
21:25 varna: 再赌个飞鹰隼鹰之类的cvl出来，那些没着火
21:25 varna: 不然赤城加贺苍龙飞龙翔～鹤瑞鹤都着火了
21:25 cleamoon__: 金刚中破，修了一晚上……
21:25 varna: 以后就是大破修一天了
21:26 varna: 本格地修个20+小时
21:26 cleamoon__: 我继续赌战舰了
21:27 lh_bot: /w\ 回去了
21:27 varna: 其实有零战之后初期的制空不是很糟糕
21:27 Plough: http://tieba.baidu.com/p/3509823135
21:27 cleamoon__: 3366出个18分钟的玩意实在对心脏不好
21:27 varna: 4762也有17分钟的
21:27 Plough: 以后你4662还能出17分钟呢
21:28 cleamoon__: 4163战舰运气一直不错
21:28 cleamoon__: 2战舰3重巡
21:28 varna: 我就ubi作孽了
21:28 varna: 不*
21:28 varna: 现在刚61k弹药
21:28 Plough: 育碧中枪
21:29 varna: 一户愚吕肯定没戏
21:29 Plough: Orz
21:29 sismvg: 使您的服务器能承载 经典ASP应用...
21:29 sismvg: 好吧
21:29 Plough: 60.7k弹药
21:29 varna: 估计你演习比我费
21:29 varna: 我今天最后一场演习直接六幼女出去了
21:29 cleamoon__: 我弹药也就1k……
21:29 varna: 结果对面六幼女里混了个北上
21:29 tutu_ joined channel
21:29 varna: 初期弹药1k不少的，能打好几场
21:30 varna: 我记得当时有了400燃料就好高兴
21:30 Plough: 连自己老婆都没认出来，该打
21:30 cleamoon__: 燃料30
21:30 Plough: 400燃好高兴+
21:30 varna: 他那北上等级明显不够
21:30 cleamoon__: 燃料消耗太快了
21:30 varna: 被各种吊打
21:30 tutu__ joined channel
21:30 sismvg: http://tieba.baidu.com/p/3547915419
21:30 Plough: 现在400燃连支援舰队都补给不起
21:30 varna: 卧槽doge
21:30 cleamoon__: ………
21:31 sismvg: 奥特曼也开始玩neta了
21:31 varna: 支援就是烧
21:31 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=0e40e8efe8f81a4c2632ecc1e72b6029/3d34bb096b63f624691363988444ebf81b4ca38e.jpg
21:32 varna: 2bb2cv全纵深下来不烧是不可能的
21:32 sismvg: 惊愕的事实
21:32 varna: 所以E2程度的捞船道中其实可以用2ca2cvl代替
21:32 Plough: E2捞船我没上道中支援
21:32 varna: RJ和隼鹰就很好，重巡可以用妙高级或者欧根
21:32 Plough: 劝退率不高
21:33 varna: E2双支援捞的……
21:33 Plough: Orz
21:33 varna: 直接烧光了
21:33 varna: 我记得剩了一两万油弹
21:33 Plough: 反正你有武藏……
21:33 Plough: 七发大建清空资源扶桑金刚大量出货
21:33 varna: 中间可能一高兴还上了超 支 援
21:33 tutu quit:Ping timeout: 264 seconds
21:34 tutu_ quit:Ping timeout: 252 seconds
21:34 Plough: 说实话，没大和级我感觉还是虚
21:34 cleamoon__: @长门
21:34 varna: 别指望长门
21:35 varna: 长门肯定比金刚级好，但好在命中和耐久
21:35 varna: 火力是差不多的（别问我为什么）
21:35 Plough: 长门被田中黑成狗了
21:35 varna: 用长门级打四图的一式弹任务明显超级爽快
21:35 Plough: 不过长门和金刚代舰火力差不多也正常吧
21:35 varna: 但历史上活跃的是金刚级，所以金刚级数据就好看
21:36 Plough: @十三号舰
21:36 cleamoon__: 长门吃的比金刚还多
21:36 Plough: 长门本来就该吃得多
21:37 Plough: 毕竟傻级是巡洋舰（?）
21:37 cleamoon__: 为什么不能有个吃得少修得快还厉害的玩意呢
21:37 Plough: 北上大人
21:37 cleamoon__: 太弱
21:37 Plough: 北上大人鶸？
21:37 cleamoon__: 鰯
21:37 Plough: 夜战火力秒飞大和的玩意还鶸？
21:37 varna: 海上的东西即使大和打不动，北上大人也能打动
21:38 cleamoon__: 干什么偏打海战……
21:38 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 35.0.1/20150122214805]
21:38 varna: 你要相信北上、相信雷击、相信耶稣和OOI
21:38 varna: 毕竟目前陆基的头目用战舰和三式弹就能搞定
21:38 Plough: OOI发动了连击！OOI命中了！OOI暴击了！OOI打掉了——啊，Hime
21:38 varna: 但敌舰的头目护甲最高是210吧……
21:38 cleamoon__: 我大多时候撑不到雷击
21:39 Plough: 那是你鶸，不是北上大人鶸
21:39 hoxily quit:Read error: Connection reset by peer
21:39 varna: 我忘掉数据了
21:39 varna: 看一眼敌舰
21:39 cleamoon__: 金刚就可以，可是他没有雷击……
21:39 Plough: 还有比太太高的么……
21:39 varna: 哦不对
21:39 Plough: 等级低了
21:39 varna: 火鸡栖鬼是190
21:39 hoxily joined channel
21:39 Plough: 水鬼
21:39 varna: 大和级目前常用的火力是200或者199
21:40 varna: 这个数值如果不是联合舰队补正，恐怕连彻甲都不容易
21:41 varna: 另外我后来才知道新人打的火鸡栖鬼是140甲的版本
21:41 Plough: 新人的粉条只有100甲
21:41 varna: 啊不对，170？
21:41 Plough: 170
21:41 varna: 我就印象前哨战粉条随意地打掉了
21:41 varna: 斩杀斩了四回吧
21:41 cleamoon__: 鰯蒻鶸
21:41 cleamoon__: 贝爷的签名
21:42 varna: 2333
21:42 varna: 当时我高估了E3敌人
21:42 varna: 不该把主力驱逐队留到E3的
21:42 Plough: +
21:42 varna: E3就是福利瞎打……
21:42 Plough: 论等dalao探路的重要性
21:43 Plough: “大鳳結婚予備艦隊”<-日语一窍不通，这么写大丈夫么？
21:43 varna: 大丈夫
21:43 Plough: よし
21:44 varna: 又没人规定你要写完整的句子
21:44 varna: 就当个标语
21:44 varna: 大 凤 结 婚 不 可 避，这感觉
21:44 Plough: 我怕词不达意……
21:44 varna: 大丈夫
21:44 varna: 给，辛條
21:44 tutu__ quit:Read error: Connection reset by peer
21:45 Plough: 壕，居然送正航
21:45 Plough: 正规空母 卫龙
21:45 varna: 噗，这什么鬼
21:45 tutu joined channel
21:45 varna: 我怎么没印象龙字辈有这号人物的
21:46 Plough: 辣条一般不都指卫龙么……
21:46 varna: 哦，那个牌子啊
21:46 Plough: 岛城小学对面的小卖部基本都有
21:46 Plough: 五毛
21:47 varna: 我的小学时光买零食基本是夏天在学校的小卖部买五毛钱的冰块吃
21:47 varna: 各种汽水口味，现在想想也挺好吃的
21:47 Plough: 像雪碧一样的冰块？
21:47 Plough: 那个我也买过
21:47 cleamoon__: 我初中一直在吃炸鸡肉……
21:47 varna: 雪碧可乐都有
21:47 Plough: 可乐似乎见得少，我印象深刻的只有雪碧
21:47 varna: 还有不要油炸果的煎饼锅子，一块钱一份
21:48 Plough: 煎饼锅子一直没兴趣
21:48 hope1 quit:Read error: Connection timed out
21:48 varna: 我小学操场边上就是做那冰块的
21:48 varna: 厂家直销
21:48 Plough: ……
21:49 varna: 后来煎饼果子小摊被赶尽杀绝，我还自己学着做了
21:50 cleamoon__: ………
21:50 cleamoon__: 可怕的羊驼
21:51 Plough: 羊驼子的人妻模式
21:51 varna: 单身才要自己学着做东西
21:51 varna: 不然谁给你做啊
21:51 cleamoon__: 我感觉是羊驼子的黑暗料理界模式
21:51 varna: 我很有自知之明的，不做复杂菜
21:52 varna: 煎饼果子就是面糊啊鸡蛋啊，再有个大点的平锅或者铁板
21:52 Plough: 我也不做复杂菜
21:52 Plough: 能下方便面
21:52 cleamoon__: 我做的最复杂的就是方便面了
21:52 varna: 不会做菜的伙计其实可以靠电磁锅拯救
21:53 cleamoon__: 怎么拯救？
21:53 varna: 下油下洋葱，炒香之后下想炒的菜
21:53 Plough: 我一般干脆去吃碗好一家
21:53 varna: 尽量别放水太多的，推荐木耳土豆
21:53 cleamoon__: 电磁锅自带美食餐巾功能？
21:53 varna: 佐料用蚝油
21:53 Plough: 用耗油
21:53 varna: 不喜欢蚝油的酱油也凑合，不过我觉得还是蚝油赞
21:53 lh_cat: 滚
21:54 varna: 肉事先切好，不用腌
21:54 tutu quit:Ping timeout: 255 seconds
21:54 varna: 下去之后翻翻，看你喜欢几分熟
21:54 varna: 总之省事好吃
21:54 cleamoon__: 这什么诡异菜…… 土豆炒肉？
21:54 tutu joined channel
21:54 varna: 不是
21:54 varna: 思想类似火锅，不过是用电磁锅炒
21:54 varna: 说煎也行
21:55 tutu: 求不同行不同列的5个数的和最大和最小
21:55 varna: 那个做出来六七分熟的鸡心太赞了
21:55 varna: tutu: 暴力
21:55 varna: tutu: 或者你写个递推式
21:56 cleamoon__: 我这么挑食的估计要饿死了……
21:56 varna: 哦不对，不同列不好写
21:56 varna: 暴力吧
21:56 varna: 你家标准太高
21:56 varna: 我这个做法比较简单，而且营养也还可以
21:56 varna: 有鸡蛋的话，还可以先摊鸡蛋的
21:58 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=1c9a6192520fd9f9a01755611516d52a/30adcbef76094b365bcd5503a0cc7cd98c109d85.jpg 你总不至于想吃这个
21:58 cleamoon__: 23333
21:58 varna: ^ 联合舰队厨王祭
21:58 varna: 这两位做出来的东西都很危险
21:59 tutu: 哦，面试题啊
22:00 varna: 匹配算法我不熟……
22:00 cleamoon__: 不同行不同列我怎么觉得找每行每列最大最小数然后分配就好了……
22:00 varna: 你这里就有个贪心未必全局最优的问题
22:00 varna: 假定第一行第一数最大，第二数是均值最大
22:01 varna: 以下所有行均值最大，其余所有数都是可能的最小
22:01 varna: 同时构造均值最大的和多于最大加4个最小
22:01 varna: 这是可行的
22:01 varna: tutu: 这应该是个二分图匹配的经典问题，但我不会做匹配算法
22:01 varna: tutu: 说不定你可以试着查查这方面的资料
22:02 cleamoon__: 也是，那就不知道了
22:02 varna: 我印象是二分图
22:02 varna: 总之以前学竞赛的时候就偷懒没学……
22:03 tutu:  哦哦，我查查
22:04 varna: 23:00 < varna> 以下所有行均值最大 -> 所有行第一数均值最大 撸多了
22:05 varna: 换个BGM, 草泥马之歌
22:05 hoxily quit:Read error: Connection timed out
22:06 hoxily joined channel
22:06 varna: 啊，官方四格画到欠雪改二了
22:06 varna: 皆大欢喜
22:06 cleamoon__: 我等着沉船呢
22:07 varna: 官方四格是搞笑的
22:07 varna: 欠雪等了两年，自己都不相信会改二了
22:08 cleamoon__: …………
22:08 cleamoon__: 何等诡异
22:10 varna: 结果现在一线的驱逐舰我只能凑出九个……
22:10 varna: 还是岌岌可危
22:10 cleamoon__: 驱逐舰不都是用来喂的吗
22:11 varna: 有带路要求，支援必须有，另外3-2必须六驱逐强冲
22:11 lh_cat: 喵
22:11 cleamoon__: ………
22:11 varna: 联合舰队编成也需要一些驱逐舰参加直卫队
22:11 varna: 而且驱逐舰长相可爱
22:12 cleamoon__: +
22:12 varna: 最麻烦的是，从夏活开始有阶段性参加作战的出击限制了
22:12 lh_cat: 妹子
22:12 varna: 俗称锁船
22:12 varna: 以前的例子比如夏活，AL/MI二方面二正面，再加一个本土防卫战
22:13 varna: 一共三个阶段，支援和装备共通，但阵容必须出完全不一样的
22:13 varna: 秋活是第一次/第二次浑作战有相同的阵容限制
22:13 varna: 所以一队主力很危险……
22:18 cleamoon__: 中国现在改国号为深改了？  gb.cri.cn/42071/2015/01/27/6611s4855826.htm
22:18 varna: 2333
22:23 hope1 joined channel
22:23 hope1 quit:Remote host closed the connection
22:27 Plough: 终于把Openbox的主题和GTK2主题统一了
22:27 varna: 我的是Dyne
22:27 Plough: 我的是略微修改过的Ambiance-Flat-Pro
22:28 varna: 说不定下次活动，电酱要上战场了
22:28 Plough: 话说你的Conky是怎么摆的
22:29 varna: alignment top_right
22:29 varna: 我conky就两行
22:29 varna: ${alignc}${color1}Core0: ${color}${cpu cpu1}%(${execi 3 sensors | grep 'Core 0' | awk '{ p
22:29 varna: rint $3 }'})  ${color1}Core1: ${color}${cpu cpu2}%(${execi 3 sensors | grep 'Core 1' | awk '{ print $3 }'}) 
22:29 varna: ${alignc}${addr enp12s0} - ${upspeedf enp12s0}/${downspeedf enp12s0}  Battery: ${battery_p
22:29 varna: ercent}%
22:30 varna: 切了……
22:30 Plough: 不会被窗口挡住么……
22:30 varna: 主工作区只有终端
22:30 cleamoon__: 转@imugia 庆丰三年春，政通人和，乃改国号深改……
22:30 varna: 其余时候无所谓了，我不太会看它
22:30 varna: 回去了
22:30 varna quit:Quit: leaving
22:31 T2: cleamoon: 好啦，阶敌你作个死就行啦，你看羊驼都被吓跑了。
22:35 cleamoon__: 他封楼了吧
22:36 T2: 差不多，放假期间楼管大爷就这样吧。
22:54 cleamoon__: 那个日本小孩监禁一个女的虐待杀害的事件叫什么来得
22:55 cleamoon__: 找到了
22:56 sismvg joined channel
22:57 sismvg: http://tieba.baidu.com/p/3552953459
22:57 sismvg: 巴拉巴拉小魔仙-新邪教
22:58 lhanjian quit:Ping timeout: 244 seconds
23:00 T2: sismvg: 2333
23:03 sismvg: Meiren 
23:05 sismvg: 雨夹雪+魔法冷=洗澡就是作死
23:06 T2: 果然还是洗吧
23:06 sismvg: 不洗不让上床
23:06 T2: 2333
23:06 T2: 可怜的娃
23:06 T2: 这个我理解
23:07 T2: 所以还是自觉进去溜一圈
23:14 lh_mouse: 谁不让上床
23:14 sismvg: 没有什么比电脑小白更加令人讨厌的了
23:14 T2: 有，电脑小白的妹子。
23:14 sismvg: 一个病人去医院看医生，医生说他得了某某病，然后那个病人问为什么不是别的。。。
23:15 sismvg: 还说自己在网上查过了，是XX病，不是医生说的
23:15 T2: lh_mouse: 只要是妹子大概都不让，所以你做好心理准备。
23:15 T2: 2333
23:15 sismvg: 还说要我把APK安装到电脑上操
23:15 lh_mouse: T2, 卧槽？
23:16 T2: 废话，不洗澡还想上床？沙发都别想直接滚去墙角睡地板。
23:17 sismvg: T2:你有热水别说话
23:18 T2: sismvg: 冷水澡有益健康2333
23:19 lh_mouse: T2, 今天气温 3℃
23:19 sismvg: 每次我都会以贝爷为榜样
23:19 T2: 就当冬泳了，= =
23:19 sismvg: 冰天雪地裸体跳到阿拉斯加的冰河里..
23:19 lh_mouse: T2, 我给你丢 3℃的水里试试么
23:20 T2: = =，算了。
23:20 sismvg: 温度不是问题，问题是有风
23:20 T2: 2333
23:20 cleamoon__: 比冰天雪地穿着羽绒服跳到阿拉斯加的冰河里强
23:20 sismvg: 的确
23:20 T2: 有风还是算了。
23:20 T2: 明天去街上找个澡堂洗好了。
23:21 T2: 一只程序猴子，落下点什么病根你就完了。
23:21 cleamoon__: 那大部分早完了
23:22 T2: 事实也就是大部分早完了。
23:24 Plough quit:Remote host closed the connection
23:29 sismvg: 百度云组的那些人可以去死了
23:29 sismvg: 跳河也不为过
23:30 sismvg: 一个资源3次断链？
23:30 T2: 你给人钱了么？
23:30 T2: 没给你叫嚣个毛
23:32 whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
23:33 cleamoon__: 才三次
23:35 sismvg: 他让我看广告了吗？既然我看了我就有权利
23:37 T2: 2333，那是产品，产品就是拿来盈利的。
23:37 T2: 不付费你连消费者都不是，那对你来说就是免费产品。
23:37 T2: 你叫嚣个毛。
23:38 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 35.0.1/20150122214805]
23:43 tutu_wind joined channel
23:44 code_new quit:Quit: Leaving
23:50 T2 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
23:51 condy: f为Q到Q的函数，且f(f(x))=1/x, 求f(x)。 这题怎么解？ @cleamoon__ 
23:52 cleamoon__: Q是什么？无理数？
23:53 condy: 嗯。
23:53 condy: 有理数吧。
23:59 cleamoon__ quit:Ping timeout: 256 seconds
23:59 hoxily quit:Quit: Leaving
