00:01 finalbos quit:Quit: Konversation terminated!
00:05 blackskygg joined channel
00:05 Nangcr joined channel
00:07 Nangcr quit:Client Quit
00:07 hope1_ joined channel
00:10 hope1 quit:Ping timeout: 264 seconds
00:11 Nangcr joined channel
00:20 code_new quit:Quit: Leaving
00:20 lh_mouse: tutu, 捏耳朵
00:20 Nangcr quit:Quit: -a- Connection Timed Out
00:21 Nangcr joined channel
00:21 tutu: 小耗晚上好，lh_mouse,
00:21 glacier quit:Ping timeout: 240 seconds
00:22 tutu: 我已经把该说的话说了，没事了 
00:22 tutu: lh_mouse,
00:22 lh_mouse: 0.0
00:22 lh_mouse: lh_bot, 
00:23 tutu: 还可以@自己
00:26 lh_mouse: http://imgsrc.baidu.com/forum/w%3D580/sign=e67e0b2d17ce36d3a20483380af13a24/213fb80e7bec54e78b1aede9bb389b504ec26a57.jpg
00:26 whatofor: 围观
00:27 lh_mouse: 据说校长是被雪风克死的
00:29 tutu: …
00:32 blackskygg quit:Quit: Bye
00:34 tutu: 小将在台湾做的不错的，人们爱戴程度超过了其父
00:36 yzld2002 quit:Quit: yzld2002
00:45 tutu quit:Ping timeout: 250 seconds
00:45 whatofor: 爱戴也说明不了啥, 看他理想实现没.
00:48 tutu joined channel
00:50 condy quit:Quit: leaving
00:53 lh_mouse quit:Read error: Connection reset by peer
01:08 hope1_ quit:Ping timeout: 264 seconds
01:12 hoxily quit:Quit: WeeChat 1.1.1
01:25 tutu: 都睡了
01:28 biergaizi quit:Read error: Connection reset by peer
01:29 biergaizi joined channel
01:32 whocares_2 quit:Ping timeout: 255 seconds
01:35 whocares_2 joined channel
01:39 whocares_2 quit:Ping timeout: 256 seconds
01:41 tutu quit:Remote host closed the connection
01:54 Nangcr joined channel
01:57 Nangcr quit:Client Quit
02:14 T2 joined channel
03:36 T2 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
04:29 cleamoon_ quit:Quit: Leaving
04:35 Nangcr joined channel
04:50 Nangcr quit:Quit: -a- Connection Timed Out
04:51 Nangcr joined channel
05:13 Nangcr quit:Quit: -a- Android IRC 2.1.3
05:27 biergaizi quit:Quit: Konversation terminated!
06:41 boosure joined channel
06:51 xxxxxxxx joined channel
07:01 cleamoon__ quit:Ping timeout: 250 seconds
07:02 cleamoon__ joined channel
07:07 cleamoon__ quit:Ping timeout: 250 seconds
07:14 xxxxxxxxx joined channel
07:15 xxxxxxxx quit:Ping timeout: 245 seconds
07:22 cleamoon__ joined channel
07:55 tutu joined channel
08:22 lh_cat: tutu: 捏兔耳朵 
08:32 hope1 joined channel
08:48 hope1 quit:Ping timeout: 244 seconds
08:50 hope1 joined channel
08:57 tutu: lh_cat,小耗早
09:08 lh_mouse joined channel
09:23 lh_cat: 喵
09:28 hope1 quit:Ping timeout: 244 seconds
09:39 lh_cat: 0.0
09:40 tutu: 好困
09:58 lh_mouse: 兔兔烤试
09:58 lh_mouse: 烤兔兔
10:04 tutu: 真狠心，吃兔兔
10:12 hope1 joined channel
10:16 hope1 quit:Ping timeout: 244 seconds
10:27 condy joined channel
10:35 FrankHB: hysw: 准备引用greedy.sec.html，稍微人肉改了下格式。能支持md么。
10:53 * lh_bot slaps FrankHB around a bit with a large trout
11:31 tutu quit:Read error: Connection reset by peer
11:32 tutu joined channel
11:40 condy: Shen language is now available under DSB license!
11:40 condy: (来自reddit)
11:46 * lh_bot slaps condy around a bit with a large trout
11:50 whatofor_1 joined channel
11:52 whatofor quit:Ping timeout: 245 seconds
11:53 yzld2002 joined channel
12:07 T2 joined channel
12:24 izmntuk quit:Remote host closed the connection
12:28 izmntuk joined channel
13:08 varna joined channel
13:08 varna: xxxxxxxxx: 爆
13:08 varna: condy: 掘
13:08 varna: tutu: 肛
13:15 varna: 吐一地，CPAN Testers还在抽风
13:15 varna: 马勒戈壁的
13:18 T2: varna: http://www.baidu.com/s?ie=utf-8&f=3&rsv_bp=1&rsv_idx=1&tn=baidu&wd=lion%27s%20pride&rsv_pq=d177ef3b00004ce4&rsv_t=f105iz6ovkH27OEZtP9Mv%2BJDic9UKguK6bcVtOtz7UZtSAp1IUMotuxy%2F38&rsv_enter=1&rsv_sug3=8&rsv_sug1=7&oq=lion%27s&rsv_sug2=0&rsp=0&inputT=12576&rsv_sug4=12577
13:19 varna: T2: 我还是听那个啊 好了……
13:19 T2: = =
13:20 T2: 拼肝必备
13:21 varna: 正事的时候不开BGM
13:21 varna: 活动的时候看情况，上次的BGM是aLIEz
13:21 T2: alizee好些。
13:21 T2: 活动的时候
13:21 varna: aLIEz的词其实一般
13:22 varna: 尤其听到德文我就恶心，一开始的部分写得也没有Heavenly Blue有趣
13:22 varna: 所以后来干脆换几个合适的旧曲子，比如花之二水战的原曲
13:22 T2: 拼肝不能带词，不能太吵也不能太安静。
13:23 varna: 心静自然凉，BGM这东西只是个乐子
13:23 T2: 嗯
13:24 varna: 而且我到现在也没发现哪里要爆肝的，求解释
13:24 T2: 只是多
13:25 T2: 只是多
13:25 T2: OSPF和BGP我干脆略过了。
13:26 T2: 就看了个教材上有的部分
13:26 varna: 卧槽，我似乎发现了一个不太好的问题
13:27 T2: ？
13:27 varna: 目前挂掉的四个测试全都在用Test::More 1.001009，这个版本甚至在BACKPAN上都不复存在了
13:28 varna: 相对地，其他低版本甚至还有生存
13:28 T2: = =
13:28 T2: 我去更新下
13:28 varna: 主版本的最高和次高是1.001014和1.001002
13:28 varna: 不必了
13:29 T2: 不过暂时也顾不上
13:29 varna: 未必和这个有关，昨天新挂掉的两个也是1.001014
13:30 varna: 我暂时不更新了，等多一点测试
13:30 varna: 看一个综合点的结论再决定究竟怎么办
13:30 T2: 嗯
13:30 varna: 这几天先不管了，看看给够六十到八十个测试的结果
13:31 T2: 话说转发表的查询效率怎么看都没法提高了
13:31 T2: 瓶颈啊
13:31 varna: 阁下相当高屋建瓴啊
13:31 T2: = =
13:31 T2: 算我先撸别的
13:35 T2: 没事，分层分层再分层，2333。
13:36 varna: 完全不明白你在说什么
13:37 varna: （即使我脑子里有个从鸽子窝到应用层的TCP/IP协议栈图景）
13:37 T2: 多分几层减少路由表和转发表的大小
13:37 varna: 难道你希望路由表线性查找么
13:37 T2: 路由表怎么查无所谓，主要是转发表差得快就行。
13:38 T2: 查
13:38 T2: 路由表算得快就好了。
13:41 T2: 不过分层太多热点路由会爆掉
13:41 T2: 嘛，这就不关我事了。
13:46 T2: 我有点知道你为毛要做个hash弦图了。
13:57 T2: 似乎只能多放几个路由搞负载均衡
13:57 T2: 算了，这个还有点远。
14:05 varna: 刚出去有点事
14:05 varna: 至于弦图，压根不是这么用的
14:05 varna: 弦图的拓扑跟典型路由器的拓扑完全两码事
14:08 T2: 提供下级的直接交换也可以
14:09 T2: 虽然也挺难的就是了
14:09 T2: 不过也不是不可能
14:09 varna: 不不
14:09 varna: 我的意思是你在说这些的时候，你了解你所说的东西么
14:09 T2: 没
14:09 T2: 我只是考个研
14:10 varna: 那为什么要说呢
14:10 T2: 你问哪里要爆肝
14:10 varna: 这讨论根本不出结果，因为你根本没法在这些话题上深入
14:10 varna: 这东西你以为是临时开个脑洞就能开出来的么
14:10 T2: 我只是提一下我看到的部分哪里可能要爆肝
14:11 varna: 我说个事
14:11 T2: 嗯
14:11 varna: 一个基础不好的伙计希望自己给自己找出高大上的方向来
14:11 varna: 结果他自己连程序都没写过多少
14:11 T2: 好嘛
14:12 varna: 你不需要什么爆肝，只需要在读书的时候踏实地试图理解别人讲授的内容
14:12 varna: 此后能做多少取决于你的能力大小
14:12 T2: 嗯
14:12 varna: 实际上很久以前你就比较有这个倾向，现在没有丝毫变化
14:13 T2: 我只能说正在撸。
14:13 varna: 如果你自己都拒绝消化、试图从高度未整备的食物中得到营养，那你只能饿死
14:13 T2: 嗯
14:13 varna: 而且是抱着一个鼓涨的肚子、自以为撑着地饿死
14:14 varna: 这么读下去，读多少都没用
14:14 varna: 相反地，书可能读一点就很有用
14:14 T2: 我整备了，只是撸少了。
14:15 varna: 错
14:15 varna: 你连别人教你的东西都没能理解好
14:15 sismvg joined channel
14:15 varna: 我可以在你学过的东西当中挑一些细节出来检验这个论断
14:16 varna: 实际上没谁能一次学进去很多东西
14:16 xxxxxxxxx: 为啥每天来收log都能看到羊驼在和T2说着和前一天差不多的话....
14:16 varna: 因为我总是管不住嘴……
14:16 varna: 算了说点好玩的
14:16 sismvg: 有谁知道XSLT的valueof怎么给标签的元素赋值吗？
14:16 varna: xxxxxxxxx: 你手头的perl版本多少
14:17 xxxxxxxxx: win党中
14:17 varna: 哦，那算了
14:17 varna: 我快被Test::More折腾迷糊了，以前的模组提交没这么坑啊……
14:17 varna: Wraith和HOI::Match都比较顺利，至少不会什么no plan in output
14:18 xxxxxxxxx: 羊驼的测试没排到队?
14:18 varna: 不是，是排上的几个低版本实现都奇异地挂了
14:18 varna: 还不是测试条目本身错误，是TAP Parser自己说找不到测试计划……
14:19 xxxxxxxxx: 低级萨满信仰不足?
14:19 T2: 我知道你的意思但是这个目前的坑爹状况大致上就是这样了。
14:19 varna: T2: 我只能说你不知道——如果你知道，那么改行吧
14:19 T2: 要拼命塞然后考研。
14:19 T2: 消化什么的
14:19 varna: xxxxxxxxx: 我真不知道出什么问题了，而且他们的多数错误我之前没法复现
14:20 xxxxxxxxx: 噢神奇的perl
14:20 varna: xxxxxxxxx: 一部分测试机用的Test::More版本已经被作者判死刑了
14:20 varna: 根本不可能复现
14:21 varna: Perl的测试框架就是一坨翔，但是所有人都在用这坨你还不得不用
14:21 varna: 地位类似autocrap
14:21 xxxxxxxxx: 喜闻乐见
14:22 varna: 所以我继续考虑HOI::Monadic好了……
14:22 sismvg: xml解析好慢
14:23 varna: 我怀疑这是个挖到一半的东西，说不定在那之前我需要HOI::Basic::Type...
14:23 varna: 哦不对
14:23 varna: HOI::Function
14:23 hoxily joined channel
14:24 varna: 可能先做一个HOI::Function比较好，提供具有类型注记的函数wrapper
14:25 varna: 不过这样的结果可能是Inline::C无限扩张到所有实现上
14:25 varna: 因为我会希望函数能够具有沿调用链（而非词法作用域）捕获自由变量的能力
14:26 varna: 看看动画
14:27 varna: xxxxxxxxx: 基佬不来耍耍Perl么
14:30 endle joined channel
14:30 varna: endle: 好久不见，爆
14:30 * endle boom!
14:30 varna: 啊，一个菊花爆开了
14:30 endle: 有人用 docker 吗？
14:31 varna: 没有
14:31 varna: 是之前说的那个在线开发环境么
14:31 endle: 不算在线吧
14:31 varna: 那个的话，简直毫无兴趣
14:31 condy: 类vm吧。
14:32 endle: 轻量虚拟化
14:32 condy: Stevearzh基佬玩得挺开心的。
14:32 varna: 我还是继续开一大堆终端
14:32 varna: 然后假期考虑改造一下WHObuki
14:33 varna: 如果想不出什么新花样，就先把复杂的名字空间管理砍掉一层
14:37 varna: 说起虚拟化
14:37 varna: 诸君有没有想起Acme呢……
14:37 varna: 虽说那是个重量级的虚拟化
14:38 xxxxxxxxx: docker不是用来打包的么
14:39 varna: xxxxxxxxx: 爆
14:40 sismvg: http://tieba.baidu.com/p/3568633169
14:40 sismvg: 我的狗眼
14:41 xxxxxxxxx: 有铁腕斯大林么
14:41 varna: OOI抱着北上跟别人说飞机场……
14:41 varna: 北上才是真平板啊
14:42 whocares_2 joined channel
14:43 varna: 说着我吃了个蜜柑
14:43 varna: 然后劝退秀2333
14:43 varna: 以北上为中心的轮型阵2333
14:48 varna: 结果这个新编成简直是集军国主义脑洞于一身
14:49 varna: 大 战 舰、两个决战兵器、特型，还有新式和旧式的主力航舰……
14:50 varna: 然后有关片尾曲赤炼瓦三字的翻译，似乎这个字幕组是最糟糕的……
14:51 whatofor joined channel
14:51 tutu quit:Read error: Connection reset by peer
14:52 varna: 比较显而易见的梗是三处：碎浪（矶波）、积云（从云）、暴雪（欠雪）
14:52 whatofor_1 quit:Ping timeout: 244 seconds
14:52 tutu joined channel
14:53 varna: 但这里的赤炼瓦可是英国进口的用来给司令部的高档货，后来也变成了代称
14:54 varna: 大概比较著名的是海军省吧
14:55 xxxxxxxxx: 初始攻击火球 射程只有3的wizard
14:55 smokeink joined channel
14:55 varna: 至少还会火球术，不错了
14:56 varna: 说明还是处男
14:56 xxxxxxxxx: 一直狗日的虫子都比我射得远
14:56 varna: 火球没有爆炸范围么……
14:56 xxxxxxxxx: 有
14:56 xxxxxxxxx: 1
14:57 varna: ...
14:57 xxxxxxxxx: 我开始怀疑这其实是个弹幕游戏
14:58 varna: 看完某偶像剧第五话，我怀疑田中看了《加油吧！吹雪酱！》
14:59 varna: 而且他对左舷雷击战有特别的爱好
15:01 xxxxxxxxx: 虽然说火球不用法力 不过这射程是不是有点太近了...
15:01 varna: 哦，不用法力的便宜货就忍着点吧……
15:02 xxxxxxxxx: 初始的攻击方式除了这个火球就是一个形如D2地狱之火的喷火技能射程也差不多 群伤 烧蓝超级快
15:04 xxxxxxxxx: 盗贼还能砍远程攻击呢 这法师前期绝对是坑队友用的
15:04 varna: 难道又是法师大后期
15:04 varna: 卧槽，岩川的伙计们都疯了么
15:04 varna: 五天时间我从七十多名掉到一千四百多名
15:05 xxxxxxxxx: 碉堡了
15:05 varna: 第六名还是个挂着“黄旭东不削星际必亡”的伙计
15:05 cleamoon__: 23333
15:05 xxxxxxxxx: 这是被多少人爆了菊
15:06 varna: 这才五天啊，按照以往统计我不该跌出一千的……
15:06 varna: 岩川估计是下一个鹿屋
15:06 xxxxxxxxx: 恩 放假了
15:06 varna: 现在能轻松的估计也就是佐伯湾了
15:06 xxxxxxxxx: 大概是这个原因
15:07 varna: 哦对，佐伯湾这个月大概就有战果奖励了
15:07 cleamoon__: 夕张是好东西吗
15:07 varna: 你总得有一个
15:07 varna: 反潜公式里重要的部分是装备，而夕张改造之后有四个格子可以带装备
15:07 cleamoon__: 我3333连造出来3个....
15:08 varna: 脸错地方
15:08 varna: 3333比较稀有的比如夕张和弥生，不过其实偶尔也会连装
15:08 varna: 现在轻巡四个格子的只有夕张和大淀，所以可以用作你的反潜主力
15:09 cleamoon__: 弥生也有一个了
15:09 varna: 历史方面提一句，夕张其实是很旧的兵装试验型号，在这之后是特型
15:09 varna: 所以虽然胸很平看着也很年轻，但实际上么……
15:09 xxxxxxxxx: 噗噗噗看起来似乎确实有点法师大后期的意思....
15:10 varna: 当然目前实装的奶奶级人物是金刚
15:10 T2: 你们这群人是有多纠结于火球术和大法师啊
15:10 xxxxxxxxx: 3级Meteor Storm: Damage 250 Number of Meteors 7
15:12 cleamoon__: 我也会毁天灭地级别的Meteor Storm呀，只不过法力不够，不一定什么时候掉下来
15:12 xxxxxxxxx: 法力消耗固定90
15:13 xxxxxxxxx: 升级一次就有130的法力了
15:13 xxxxxxxxx: 升级法力
15:13 xxxxxxxxx: 升级五次法力的话说是有350点法力
15:14 xxxxxxxxx: 卧槽 火球升级五次射程6.5
15:14 T2: 无聊的人们，肝去了，肝完回来爆你们。
15:14 T2 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
15:16 xxxxxxxxx: 不对我感觉描述有些奇怪 Stand still while you summons 3 inaccurate meteors from the ceiling that deal massive damage if they hit something.
15:16 varna: 我始终不太理解T2为什么以为自己在爆肝复习
15:16 xxxxxxxxx: 看起来怎么有种 凭脸打中的意思
15:18 varna: 你需要电探
15:18 varna: 呜哈哈哈明天就活动了
15:18 varna: 今天多睡一点
15:19 xxxxxxxxx: 然后活动结束羊驼掉到了2000名开外
15:19 xxxxxxxxx: 一千人对羊驼表示我脸比你白
15:19 varna: 两千必然的
15:20 varna: 活动结束都两千之后了，照这发展我得摔到四千去
15:20 varna: 战果方面我还是没多少余裕周回5-4，所以其实去年年底都是在吃老本……
15:21 varna: 但是岩川也冒出一堆暴发户这是我不太好想的
15:21 * wsyh 作死中
15:23 varna: 另外我是怎么把超人头像看成阿部高和的……
15:23 xxxxxxxxx: 暴露本性
15:24 varna: xxxxxxxxx: 爆
15:29 whatofor: wsyh: 祝死得其所
15:29 xxxxxxxxx: whatofor: 好评
15:29 varna: whatofor: 那叫少有所终
15:30 cleamoon__: 不是死有余辜吗
15:30 wsyh: whatofor: 果然不该作死去找四年级的课上...
15:30 varna: 大道之行也，天下为公，一发大和
15:30 cleamoon__: 上学
15:30 wsyh: 无聊死加上一堆作业...
15:31 wsyh: -_-
15:31 varna: 肛旗今天怎么消失了
15:31 xxxxxxxxx: 痛经
15:31 wsyh: rm -- flag
15:31 varna: 难道返校之后跟妹子出去游玩
15:31 varna: 最后因为痛经被送医院……
15:32 wsyh: varna: 那不是烧掉么...
15:32 whatofor: wsyh: 死在作业上, 是伪学霸的归宿
15:32 varna: 重点是痛经
15:32 wsyh: whatofor: -_- 烟酒僧的课都没这么多作业...
15:32 varna: 研究生哪有多少作业……
15:33 varna: 作业不都是本科多么
15:33 whatofor: wsyh: 那啥天作啥犹可啥, 自作啥不可活来着?
15:33 wsyh: 分布式还算好玩...
15:34 wsyh: KR无聊到一个无语的地步...
15:34 varna: 欧大建犹大和，自大建不可活
15:34 varna: wsyh: 无聊了去发论文啊
15:34 whatofor: KR是啥
15:34 varna: KRR DM ML方向的SCI都不很好发，有挑战性的
15:35 varna: 何必高不成低不就地抱怨
15:35 wsyh: varna: OTL...
15:35 wsyh: 我才本科二年级...
15:35 varna: 你既然觉得无聊就找些有挑战性的事情做啊
15:36 varna: 年级跟能力又不直接挂钩
15:36 varna: 认真研究个半年一年的发论文不是很好么
15:36 wsyh: 被Faith Ellen教授虐成翔了...
15:36 sismvg: 跪
15:36 varna: uccu
15:36 wsyh: 回头还是找教授去要research topic算了...
15:37 sismvg: xml xsl javascript混合散打
15:37 * sismvg 阵亡在xsl变量
15:38 varna quit:Quit: Reconnecting
15:38 varna joined channel
15:38 * wsyh 需要Asynchronous Byzantine Consensus的算法
15:38 varna: http://lambda-the-ultimate.org/node/5115 似乎值得关注一下
15:40 varna: 不过这个工作目前只建立在STLC上
15:41 varna: 而实现对象的Scala类型系统也太弱了
15:42 wsyh: OTL
16:03 sismvg: 啊,看HTML代码就是受罪.
16:08 lh_bot: geordi: { try { throw boom(); } catch(exception &e){ cout <<"e = " <<e.what(); } } struct foo : exception { const char *what() const noexcept { return "foo"; } }; struct bar : exception { const char *what() const noexcept { return "bar"; } }; struct boom : foo, bar { };
16:08 geordi: terminated by exception of type boom
16:08 lh_bot: geordi: { try { throw boom(); } catch(exception &e){ cout <<"e = " <<e.what(); } } struct foo : exception { const char *what() const noexcept { return "foo"; } }; struct bar : exception { const char *what() const noexcept { return "bar"; } }; struct boom : foo { };
16:08 geordi: e = foo
16:16 lh_bot: geordi: insert , private bar after last foo
16:16 geordi: terminated by exception of type boom
16:17 lh_bot: geordi: insert virtual after foo : and insert virtual after bar :
16:17 geordi: error: no unique final overrider for 'virtual const char* exception::what() const' in 'boom'
16:17 lh_bot: fvck
16:25 sismvg: http://www.ithome.com/html/it/128090.htm
16:25 cleamoon joined channel
16:26 varna: 煋
16:26 cleamoon: 昨天弄到了RJ，好平
16:26 varna: 我本科一直都是邮寄一份成绩单的
16:26 varna: RJ改二之后火力不错
16:26 varna: 而且越改越平
16:26 cleamoon: 2333
16:27 varna: 现在说得跟大学挂科有理了一样，大概是傻逼太多了……
16:27 cleamoon: 舰娘又有谁沉了
16:27 varna: 没人
16:28 varna: 第五话是欢乐的玩梗时间，NKC还是有出场
16:28 varna: 预告下一话是第六驱逐队打4-2
16:28 xxxxxxxxx: 极个别学生自己挂科了都不知道，毕业的时候才发现。
16:29 varna: 不至于
16:29 varna: 学分不满的情况按说在大四上学期就该通知了
16:29 xxxxxxxxx: 真是搞个大新闻
16:30 varna: 我就因为某选修课老师一直不登录成绩被通知过……
16:30 varna: 那老师一学期都没登成绩，结果到三月份快毕业了班长来跟我说学分不够
16:31 cleamoon: 挂科还有理了
16:31 varna: 跟着追了三天终于追到成绩
16:31 varna: 简直奇葩无比
16:31 cleamoon: 挂科没人权
16:31 varna: 考不及格无所谓，但是把考不及格当作正常现象我觉得不好
16:32 cleamoon: 难不成是挂科的太多了？
16:32 varna: 也不那么多
16:33 varna: 不过T2以前就有类似论调
16:34 tutu_wind joined channel
16:39 tutu_ joined channel
16:39 tutu quit:Read error: Connection reset by peer
16:40 whatofor: 大学挂科, 往事不堪回首
16:41 cleamoon: 我去，我刚发现我带来的钢笔笔帽正面写着标准，背面写着2B…………
16:41 whatofor: 符合身份
16:42 tutu_: … 233333
16:43 cleamoon: 简直高大上
16:43 varna: 标准2B...
16:43 lh_bot: geordi: -c using T = int string::*;
16:43 geordi: Success
16:43 lh_bot: geordi: -c using T = int string:: & ;
16:43 geordi: error: expected ';'
16:43 lh_bot: geordi: -c using T = int & string::* ;
16:43 geordi: error: cannot declare pointer to 'int&'
16:43 varna: http://imgsrc.baidu.com/forum/pic/item/e1fe9925bc315c60e20d9b6c8db1cb134854779d.jpg?v=tbs
16:44 varna: ^ 抽风猫
16:44 * lh_bot 用猫爪手套抓了 varna 一脸
16:45 sismvg: 旋转吧，白枕头
16:46 xxxxxxxxx: 旋转吧 双头龙
16:46 varna: 双头龙好评
16:46 sismvg: 双 头龙还是双头龙>?
16:48 varna: 一看就是你dota不及格
16:49 tutu_: 冰火两重天
16:50 tutu_: 昨天和双头龙是队友
16:50 whatofor: 好久没玩过双头龙了. 等下网络好试试
16:50 varna: 看来Test::More就是疯狂抽风
16:50 cleamoon: ea基开始玩刀塔了？
16:51 varna: 又多了两个1.014挂掉的
16:51 cleamoon: 感觉刀塔比dota中二度高
16:51 xxxxxxxxx: 没有啊
16:51 varna: 难道是ABI不对么……
16:51 varna: 算了我卡一下ABI吧
16:51 varna: 要是活动通关之后低版本都挂了，就先卡一下ABI
16:52 sismvg: varna:sex用具里也有叫双头龙的啊
16:53 cleamoon: 果然是药元四会想的事
16:53 varna: sismvg: 那个我知道，但是你见过百合的时候用双头龙旋转的么
16:54 sismvg: 新的百合play法
16:54 cleamoon: 基佬的新玩法
16:55 sismvg: @非洲人
16:55 xxxxxxxxx: http://tieba.baidu.com/p/2394564027 卧槽
16:56 varna: 卧槽
16:57 varna: “ 顺便，露珠十分确定自己是直男，但是就是对自己的菊花有研究的兴趣”
16:57 varna: 我了个大槽
16:57 sismvg: 你的注意点错了啊
16:57 varna: “ 菊花直通大肠呢，怎么会进不去。加油。肯定有一天可以从嘴巴出来一条龙”
16:57 xxxxxxxxx: " 菊花直通大肠呢，怎么会进不去。加油。肯定有一天可以从嘴巴出来一条龙 "
16:58 cleamoon: 卧槽
16:58 cleamoon: 卧槽卧槽卧槽
17:00 sismvg: 不对啊，胃酸可以融化塑胶的
17:00 xxxxxxxxx: sismvg: 卧槽
17:00 cleamoon: http://tieba.baidu.com/p/2854519917?pn=0&
17:00 cleamoon: 药元四试试
17:01 varna: 即使低浓度盐酸可以融化一部分，你也得算算分泌总量够不够让整根棍子断掉
17:01 sismvg: 查了，不可以
17:01 sismvg: 炒生姜到很好吃
17:03 cleamoon: 你试完了可以炒着吃
17:03 sismvg: 买不起生姜，所以就算了
17:03 varna: 收拾下吃饭去
17:03 varna: 明天就活动了哦哦哦
17:04 endle quit:Ping timeout: 245 seconds
17:07 xeirrr joined channel
17:09 xxxxxxxxx: 卧槽好可怕
17:09 cleamoon: 话说，用坐药的多吗
17:09 xxxxxxxxx: 那个家伙是人类么
17:10 cleamoon: 觉醒了的超越者
17:10 xxxxxxxxx: http://www.xlshequ.com/read.php?tid=29667
17:10 xxxxxxxxx: 谁来实践一下么
17:13 cleamoon: 满页的广告
17:13 MoeIcenowy joined channel
17:14 xxxxxxxxx: 我这里没看到广告啊
17:14 MoeIcenowy quit:Client Quit
17:15 xxxxxxxxx: 噢噢噢我知道了 我开着ABP
17:15 xeirrr quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
17:17 Plough joined channel
17:17 cleamoon: Plough: 爆
17:17 Plough: varna: 自爆去
17:18 endle joined channel
17:18 cleamoon: 23333
17:18 Plough: cleamoon: 肛
17:18 xxxxxxxxx: Plough: 快来试试看双头龙
17:18 Plough: xxxxxxxxx: 你演示下
17:18 MoeIcenowy joined channel
17:18 MoeIcenowy quit:Remote host closed the connection
17:19 MoeIcenowy joined channel
17:19 biergaizi joined channel
17:20 Plough: 在学校附近发现了一家不错的牛肉面馆
17:22 cleamoon: 你要去做看板娘？
17:22 cleamoon: 等等，你不高中吗？
17:22 Plough: 我要用牛肉面跟你玩捆绑Play
17:22 Plough: 高中啊
17:23 cleamoon: 高中就出去自己吃，穷奢极欲的壕呀
17:23 Plough: 返校期间学校不管饭
17:24 Plough: 今天总算是没有那珂酱了……
17:24 cleamoon: 于是回家吃？
17:24 Plough: 来不及回家
17:25 Plough: 所以只能去附近餐馆
17:25 sismvg: 咸菜煮香肠再配1块钱3个的馒头
17:25 sismvg: 真屌丝食品
17:25 sismvg: 比方便面都便宜
17:25 Plough: 一碗八块，一学期四餐我还花得起……
17:25 cleamoon: 从来没住过离学校5min自行车程的人享受不到的美好呀
17:25 Plough: 而且学校食堂一餐十块
17:25 Plough: 黑死你
17:26 sismvg: 自己做啊
17:26 cleamoon: 现在哪还有那么便宜的馒头……
17:26 sismvg: 批发的
17:26 cleamoon: 学校不管饭呀……
17:26 sismvg: 买两斤晒干
17:29 cleamoon: 肛旗是高二，药元四是什么年级
17:35 endle quit:Ping timeout: 255 seconds
17:42 MoeIcenowy quit:Quit: Leaving.
17:48 endle joined channel
17:48 tutu_ quit:Read error: Connection reset by peer
17:49 tutu joined channel
17:52 tutu_wind quit:Ping timeout: 245 seconds
17:53 whatofor_1 joined channel
17:55 whatofor quit:Ping timeout: 264 seconds
18:01 tutu_wind joined channel
18:06 varna: 吃饭吃一半来个短信跟我说喔酱到货了……
18:07 Plough: ……
18:08 tutu_wind: ......
18:08 cleamoon: ……
18:08 cleamoon: 你定了个手办？
18:09 varna: 很久以前的事了……
18:13 code_new joined channel
18:15 hoxily quit:Quit: WeeChat 1.1.1
18:16 cleamoon: 批透明计算的越来越多了……
18:17 varna: 最惨的是我没找到他们的补款链接……
18:17 cleamoon: ……还是没法买？
18:18 varna: 先问一下看
18:20 cleamoon: 杀死一只知更鸟 将出续集…………
18:23 finalbos joined channel
18:25 Mutone joined channel
18:31 Mutone1 joined channel
18:32 T2 joined channel
18:32 tutu_wind: 皮皮书屋还能用么?
18:34 code_new: varna, 有关交战形态补正所说的发生概率指的是什么
18:35 varna: code_new: 舰娘？
18:35 code_new: 嗯
18:35 Mutone quit:Ping timeout: 264 seconds
18:35 varna: 四种交战形态的发生概率是固定的
18:35 varna: 大致是同航>反航>T有利>T不利（可能有误）
18:35 code_new: 发生指的是什么的发生
18:35 tutu_wind: ... 看来皮皮跪了 , 还没醒过来
18:36 varna: 就是选取一个交战形态
18:36 code_new: 哦哦，明白了= =
18:36 code_new: 我还以为是暴击或是什么
18:36 cleamoon: 至今没用过防守阵型
18:37 lh_cat: Mutone1: 新人？
18:37 Mutone1: no
18:37 Mutone1: 关注了2年左右了
18:37 Plough: 我总觉得Boss点T不利的概率是100%
18:38 varna: 这不科学
18:38 varna: 为何eval会自己卡住……
18:38 cleamoon: 看了两年还敢过来，那肯定是基佬
18:38 code_new: Boss点T不利实在悲剧
18:38 Mutone1: 这频道都成游戏频道了
18:38 code_new: 四种形态对于命中的补正好像没说
18:39 varna: T有利>同航>反航>T不利
18:39 varna: Mutone1: 阁下有什么不游戏的话题提供么
18:39 code_new: 难道跟攻击力吃一样的倍率？
18:40 varna: 命中统计困难
18:40 code_new: 好吧
18:40 varna: 卧槽为何eval会这么死
18:40 Mutone1: 劳逸结合，保证工作效率
18:41 cleamoon: 不管是不是新人，爆情况吧
18:41 varna: 这个真心不好理解……
18:41 iyzsong: too short life, too many games
18:42 varna: eval里就多了个blessed ref, 然后就死了……
18:42 cleamoon: 好想要一只哈酱
18:42 varna: 这什么鬼
18:43 code_new: god bless you
18:45 varna: 按说eval抓变量该没问题的……
18:50 whatofor_1 quit:Ping timeout: 245 seconds
18:59 T2: 所以说一个破频道放log干什么吖
18:59 varna: ？
19:00 varna: 有log哪里不好
19:00 T2: 也好也好
19:00 varna: 有log哪里不好\
19:00 varna: 觉得自己的言论不适合进log?
19:01 T2: 嗯
19:01 varna: 那你说那些言论干嘛
19:01 T2: 算了，那我目前的程度说什么吖？
19:01 T2: 我们来谈dota吧
19:01 varna: 说不出来为何要硬说
19:01 cleamoon: 放lig用来要挟以后谁成了世界首富之类的
19:02 varna: 卧槽这个eval简直神了……
19:02 T2: cleamoon: 这个艰巨的任务就交给你了。
19:02 cleamoon: “不给我钱我就爆出你是基佬的事实”
19:02 varna: 这个eval简直太神
19:03 cleamoon: 怎么了？就是爆异常？
19:03 varna: 去掉C代码强行手工加作用域楞是没加进去……
19:03 cleamoon: 黑魔法反噬了
19:04 cleamoon: 回家
19:05 varna: 喔酱补款了
19:06 varna: 我本来是让迭代式及早求值，然后生成一个散列
19:06 varna: 这散列的键是需要加入作用域的变量，值是变量的值
19:06 varna: 然后我想玩个黑暗的吧，我直接生成一段程序显式声明local变量
19:07 varna: 之后在这个eval上下文里直接求值出推导式的计算式部分
19:07 varna: 然后那些local一律都没进上下文……
19:08 varna: 所以现在我还得留着那些GvCV
19:09 lh_bot: Mutone1: 新人爆照
19:09 Mutone1: 新你妹啊
19:09 varna: 反正Perl的eval出bug也不是头一回了……之前试验Fubuki的eval的时候就出过事
19:09 Mutone1: 这频道刚建立我就进来了
19:09 varna: 当时我试着挂Inline::C进去，跪了；然后我试着用virtual file, 跪了
19:09 varna: 之后我去僧院提问，有个伙计跟我说这是bug
19:10 lh_bot: 管新不新爆照就是了
19:10 varna: 扑通一声我就跪下了
19:10 cleamoon quit:Ping timeout: 252 seconds
19:11 varna: 而且最糟糕的是debugger似乎不肯越过eval的部分找到被eval引用的源码……
19:12 lh_bot: Mutone1: 爆照爆照
19:12 varna: 那个debugger似乎特别不愿意和perl internal扯上关系，连callstack都得搞半天
19:12 lh_bot: 爆三围
19:12 Mutone1: 男24  176  130
19:12 Mutone1: 有搞基的不
19:12 varna: 爆资源
19:12 varna: 卧槽有个基佬
19:13 varna: 大家排单纵阵
19:13 varna: Mutone1: 爆
19:13 lh_bot: condy: ^
19:13 condy: o.o
19:13 lh_bot: Plough: ^
19:13 condy: Mutone1: 爆！
19:13 tutu_wind: O.O
19:13 T2: Mutone1: 爆
19:14 Plough: Mutone1: 爆
19:14 Mutone1: 你们这么饥渴
19:14 varna: 说起来明天谁陪我通宵打活动
19:14 tutu_wind: Mutone1: 爆
19:14 varna: 这次似乎不锁船啊
19:14 varna: 主力各种随便打的样子
19:14 lh_bot: 这 nick 眼生
19:14 Plough: 我看情况
19:14 T2: 我通宵但是不打活动
19:14 lh_bot: 难不成是新皮囊？
19:14 Plough: 不锁船那爽烦了
19:14 varna: Mutone1这nick我有一点印象
19:14 T2: lh_bot: 潜水log党
19:15 lh_bot: 本新人匿了
19:15 varna: 不过后来连潜水log都没见到过
19:15 varna: 说不定有马甲或者基友吧
19:15 varna: 不锁船直接开荒走起
19:15 T2: 所以说劳资连下线都不能秀还尼玛扯个毛的蛋。
19:15 T2: 真是草了
19:16 varna: 这频道没有不让你秀下限，但秀下限就准备好被喷
19:16 T2: 算了，我已经不太会秀下限了。
19:17 T2: 我只是突然发现我已经不会扯淡了所以郁闷中
19:17 varna: 你可以找个全新人的地方跟他们谈技术……
19:17 varna: 估计那里会尊你为萨满
19:17 T2: P
19:18 T2: 劳资不如找个全新人的地方教他们打dota
19:18 T2: 不费劲
19:18 tutu_wind: ...
19:18 lh_bot: tutu_wind: 捏耳朵
19:18 tutu_wind: lh_bot: 捏小耗耳朵
19:18 varna: 算了我暂时放下砍掉内联代码的事
19:18 varna: tutu_wind: 你不专业，该捏鼻子
19:19 lh_bot: （嗅）
19:19 tutu_wind: lh_bot: 捏小耗嘴吧
19:19 lh_bot: 咬你
19:19 tutu_wind: 来吧 ~ 
19:19 varna: 这啮齿类甚猖狂，拿醋来！
19:20 * lh_bot gets a large trout in hand.
19:20 boosure quit:Read error: Connection reset by peer
19:20 * varna ready to poi
19:22 Plough: http://www.bilibili.com/video/av1953224/ <-
19:22 Plough: ^王司徒竟然入了邪教
19:22 Plough: 现在该叫王aji了么……
19:25 T2: = =
19:25 varna: Plough: 说起来，如果我要给Perl引入单子化方法或者类似的做法，你觉得该对具体的对象施行单子化还是给出将package所属之对象单子化的构造子
19:25 varna: 我还是说那两个算子的类型：a -> M a和M a -> (a -> M b) -> M b
19:26 cleamoon joined channel
19:26 varna: bind算子的类型检查在Perl不生硬则极疼
19:26 varna: 我又完全没有打算施加一个强类型系统于现有的东西上
19:26 Plough: 后面那半句没理解……
19:27 varna: 举例来说，我可能要求这么个接口 HOI::Infest::some_monadic_ctor $package_name
19:28 varna: 以一个package构造一个单子类型M package
19:28 Plough: 直接单子化一整个Package?
19:29 varna: 至少给出一个decorator
19:29 varna: 但是这个做法具体呈现成什么样子没有想好，现在只说方向性
19:29 varna: 是对object, 还是对package
19:30 varna: 总之回答之前你可以考虑先脱下裤子
19:31 whatofor joined channel
19:31 whatofor quit:Client Quit
19:31 sismvg quit:Ping timeout: 250 seconds
19:32 Plough: 你自爆
19:32 whatofor joined channel
19:32 Plough: 说实话，我没觉得这两个有啥太大区别……
19:32 sismvg joined channel
19:33 varna: 可能处理方法上区别略大
19:33 varna: 不过也许你有道理
19:33 varna: 我找个例子说说
19:34 varna: https://metacpan.org/pod/Data::Monad::Base::Monad 这是个eleven的实现
19:34 varna: 他的做法是最糟糕的
19:35 varna: 对他来说，单子不呈现为类型构造子，而是直接构造出一个孤立的、具有单子性质（迫真）的类型
19:35 varna: 但注意到我一再强调的单子基本算子，一个单子类型并非一个单类型，而是一个本格的复类型
19:36 varna: 坑的就是这里，总之我继续考虑
19:37 Plough: 你觉得区别主要在哪？
19:37 varna: Plough: 对了，欠雪和海色那两首歌什么时候发售来着……十八号？
19:37 Plough: 我看看
19:37 varna: Plough: object和package的处理方法可能会截然不同
19:37 varna: 等下
19:38 varna: 说不定你说的对，我可以用一样的时机来检查计算是否合式（well-formed）
19:38 Plough: 2/18
19:38 Plough: 来自动画管推
19:38 varna: 呜
19:38 Plough: 官推*
19:39 varna: 还要再等一阵子啊……两首歌我都挺喜欢的
19:39 varna: 哦，我多说一嘴吧
19:39 varna: find :: M a -> (a -> M b) -> M b 这个算子的类型具有的意义，可以直接解释成用于程序构造的
19:40 varna: M a是一个下降不能的单子类型，而a是对应的复类型——也即“原始”的类型
19:40 Plough: 我先确认一下我有没有把单子理解错吧
19:41 varna: 此时如果能提供把原始类型变上一个单子类型的函数，那么就可以延续计算的单子性
19:41 Plough: 似乎是个用来把函数串起来的玩意？
19:41 varna: 没法说
19:41 varna: 这么说吧，把函数穿起来的是find算子
19:41 MisakaMikoto quit:Ping timeout: 250 seconds
19:41 varna: 也就是我刚才附加解释的部分
19:42 varna: find算子首先要求一个单子值，然后要求一个从不必要单子的值构造出另一个单子值的函数
19:42 varna: 使用这种方法，单子性在连续、顺序的计算中得以保持
19:42 varna: haskell的do语法就是这个糖
19:42 varna: 而M a和M b中的a和b不必相异
19:43 varna: 如果要形象地理解，单子类型就是某种可以构造但没法藉由模式匹配轻易下降的类型
19:44 varna: 举一个具体但未必很实际的例子
19:44 varna: 假定有一个算子future, 它提供一个异步计算
19:45 varna: 也即对表达式e, 算符future e可以仿若e一样参与后续计算
19:45 varna: 但future e被沾染的意义是“此值未必可用”
19:46 varna: 从而，在值被求得之前，一切牵扯future e的计算都具有future所具有的不可下降的理论意义
19:46 Plough: http://jiyinyiyong.github.io/monads-in-pictures/ <- 这个意义就是这里面的“上下文”？
19:46 varna: 这差不多是我能想到的例子，实际上也是驱动我考虑单子化实现的例子
19:46 varna: 我看一眼
19:46 varna: 单子的意义随定义不同而不同
19:47 varna: 在parser combinator里，它就是个上下文
19:47 varna: 而在IO里，它代表了IO抽象机不显露于用户面前的读写状态
19:47 varna: 你说是抽象的/有状态的上下文也无不可
19:48 Plough: 比如Maybe 5意味着一个值可能是5也有可能是Nothing?
19:49 varna: 这么解释缺了一点，但又不是不全
19:49 varna: 我的理解是这样的
19:49 varna: “一切涉及Maybe 5的运算不能认定Maybe 5是5”
19:49 cleamoon: 这类东西有数学定义吧……
19:49 varna: 也即，对程序来说，一个单子类型的值的意义需要关注它在程序中的流动
19:50 varna: cleamoon: 有明确的定义，不过我现在是在讲实现上的例子就是了
19:50 Plough: 似乎有点理解了
19:50 cleamoon: soga，那就不那么疼了
19:50 varna: cleamoon: 实际上我可以抽象地定义一个单子类型构造子M, 但这对初接触者不太形象
19:51 varna: 说不定我一年多前如果这么跟本科的伙计们讲单子，他们就不会跑了
19:51 varna: 现在的理解比以前还要稍微好一些
19:51 cleamoon: ……
19:52 Plough: 目前为止我还没吓跑
19:52 varna: 他们连程序都没太写过的
19:52 varna: 当时他们说要看个能动的程序，我就用ncurses给他们写了个textview控件……
19:52 Plough: ……
19:52 cleamoon: ……
19:52 varna: 结果他们果断地告诉我“没学过malloc”
19:53 Plough: 噗
19:53 cleamoon: ……………
19:53 varna: 也就是当时还没实装大鲸
19:53 Plough: malloc不是man一下就成了么
19:53 varna: 现在我就压压鲸了
19:53 Plough: 就算不知道
19:53 tutu_ joined channel
19:53 cleamoon: 轰沉他们
19:53 Plough: 当时你还没入坑吧
19:53 varna: 估计是
19:53 tutu_ quit:Read error: Connection reset by peer
19:53 varna: 对毫无概念的初学者解释malloc需要一点事情的
19:53 Plough: 说起来，我又想起来如果是在我刚听说舰娘的时候入坑的话
19:54 Plough: 现在没武藏我也有53舰首了
19:54 tutu quit:Read error: Connection reset by peer
19:54 varna: 我刚听说的时候似乎是苍蓝活动
19:54 Plough: 我刚听说的时候似乎刚有“F5连打”这个说法
19:54 varna: 不过无所谓了，我觉得去年那时候入坑虽然很多东西没有，但赶上了不错的时代
19:55 varna: 观测射击毕竟是春活刚引入的
19:55 tutu joined channel
19:55 varna: 也没有发疯的铁底湾
19:55 tutu_wind quit:Quit: WeeChat 0.4.3
19:55 varna: 养十二铃的风气也相当地得到了矫正
19:55 Plough: 大不了拿到53舰首我就撤……
19:55 cleamoon: 毫无malloc的概念怎么上硕士
19:55 Plough: 本科
19:55 varna: cleamoon: 本科
19:56 cleamoon: 哦……
19:56 varna: 他们正学C语言，然后临时让我给他们讲讲语言
19:56 varna: 我一下没发挥好，就地百鬼夜行
19:56 Plough: 回到刚才的话题，其实我是觉得Perl里完全可以把Package当Object艹……
19:56 varna: package就是class
19:56 Plough: 或者不完全地
19:57 Plough: 主要是我被package->sub()坑过好几次
19:57 varna: 而其实我想了想，检查合式的部分和我对谁上decorator无关
19:57 Plough: 我觉得效果差不多
19:57 varna: 要检查合式，那一定得有个object, 所以就这样了……
19:57 varna: 我不在这里做类型检查，所以合式与否只能运行时推断
19:58 Plough: 不过这样的话我总觉得会重蹈当年Currying的覆辙
19:58 Plough: “根本停不下来”
19:58 varna: 这东西甚至不能编译，如果我强行引入静态类型，估计下场就是回头Moo一声化为一根尿柱
19:58 Plough: Moose一声？
19:58 varna: 围观者回头一看，那地方烟气上腾，如同逛窑子一般
19:58 varna: 就是neta Moose
19:59 varna: 当然这里的大neta是创世纪
19:59 varna: 罗得的妻子回头看核弹，化为一根盐柱
19:59 Plough: 盐柱么
19:59 Plough: 果然
19:59 varna: 当然不是尿柱
19:59 varna: 尿柱是飞机上掉下来的
19:59 Plough: 23333333
20:00 varna: 曾经有个运气极差的英国妇女被尿柱击杀在田地里
20:00 Plough: 她该庆幸不是91式跳弹
20:00 varna: 我觉得基督教会的伙计们看罗得的故事都忽略了一个大问题
20:00 sismvg: 商家对“第一，最好”这几个词太有怨念了
20:01 varna: 所多玛和蛾摩拉那不是银乱，是满地基佬啊
20:01 cleamoon: 羊驼干脆以后周末在这里讲课得了
20:01 varna: 估计 神毁灭的是A站和B站
20:01 sismvg: “全球最好的手机" "我们严重全球最好的手机”
20:01 sismvg: 眼中
20:01 Plough: 2333333
20:01 varna: 我才不讲课，没那水平
20:01 varna: 本科的伙计水平比你们差太多，我还能给他们讲讲基础
20:02 Plough: 要不你先准备下式考(四)？
20:02 varna: 你们水平至少都跟我差不多，不如胡乱研究
20:02 Plough: 我水平肯定比你差远了……
20:02 varna: 等你把学派搞好了，我看看就HOI的下一个话题写一篇不那么硬派的吧
20:02 Plough: 中
20:02 cleamoon: 我会说我写过的最长的码400-行吗
20:02 varna: 反正式考系列如果写的话就发学派了
20:02 Plough: 我觉得我还是得折腾XS
20:02 Plough: POD解析器我打算用C写了
20:03 varna: 一眼看了个POI
20:03 Plough: 那就叫POI Markup?
20:03 varna: POI是什么的缩写呢
20:03 cleamoon: poi就是poi
20:04 varna: Perl-Oriented Illustrated?
20:04 varna: 这就变成两个定语了……
20:04 cleamoon: 我能讲的也就是物理，可我又懒得打字……
20:04 tutu_ joined channel
20:04 varna: cleamoon: 对了，明天你也来打活动吧
20:04 Plough: 就这么定了
20:04 tutu quit:Read error: Connection reset by peer
20:05 cleamoon: 应该会打活动
20:05 varna: 一季一度烧资源砸桶哭天喊地的日子又开始了
20:06 cleamoon: 我的，应该很短吧，燃料，还剩一百多……
20:06 tutu joined channel
20:06 varna: 活动两周呢
20:06 varna: 你先攒一周也能打不少……
20:07 T2 quit:Ping timeout: 245 seconds
20:07 cleamoon: 我现在是战舰航母破了就换另外的，结果就是2-4连续没见到boss5回，一页中大破航母战舰……
20:08 varna: 2-4得先练练级
20:08 varna: 因为最麻烦的事情还是路线全随机
20:08 cleamoon: 练了级感觉没什么效果呀……
20:08 varna: 反倒2-2有个概率带路
20:08 varna: 初期练级的主要目的是改造
20:08 cleamoon: 而且到boss都没油没弹药了………
20:08 varna: 之后补满火力和装甲
20:08 varna: 到boss不能走最上侧的路线
20:08 varna: 不然进去大和也救不了你
20:09 varna: 走中间路线和下路都可以赢，我是走中路的
20:09 cleamoon: 打什么练级呢，现在有点经验还好打的只有2-4的第一点
20:09 tutu_ quit:Ping timeout: 265 seconds
20:09 varna: 2-4 第一点就不错
20:09 varna: 我查一下敌人
20:09 cleamoon: 第一点我记得是没有战舰航母的
20:10 cleamoon: 剩下的打我不动
20:10 varna: A点有重巡
20:10 varna: 如果你怕损伤，还是可以带上168
20:11 varna: 3/4的阵容里敌人只有一个重巡，遇到第四个阵容就小拼一下吧
20:11 cleamoon: 那不一炮就大破了……
20:11 varna: 低级潜艇修得很快
20:11 Plough: 噗
20:11 Plough: 原来perl自己有个Pod::Parser的？
20:11 varna: 还可以帮你做每天五个修船得2桶的任务
20:11 cleamoon: 现在潜艇似乎是8级
20:11 varna: Plough: 对啊
20:11 cleamoon: ………
20:11 Plough: 我才发现……
20:11 varna: cleamoon: 168是潜艇里修得第二快的
20:11 cleamoon: 修船……
20:11 cleamoon: 我试试
20:12 cleamoon: 现在的潜艇都去远征了
20:12 varna: 如果缺潜艇练级，就先不改造
20:12 Plough: 新米修船时间一般不很长吧
20:12 varna: 战舰也得一两小时
20:12 Plough: 一两小时而已……
20:12 varna: 前期都很苦的
20:12 cleamoon: 远征队就是拜月神教队，结果我今天早上才发现日常1-5的用不着6艘船
20:12 varna: 反倒后来大破二十多小时直接扔澡堂里全员放假一天就行了……
20:12 Plough: 不过新人倒是没法肆无忌惮地怒砸桶
20:13 varna: 1-5练级看喜好
20:13 varna: 我是单舰单点派
20:13 cleamoon: 我是超过2小时就桶
20:13 cleamoon: 除非夜里
20:13 Plough: 单舰单点+
20:13 varna: 桶倒无所谓……入坑三个月我就没见过三位数的桶
20:13 cleamoon: 现在修最长的应该是加贺，8h
20:14 cleamoon: 我六十多桶了
20:14 varna: 基本桶够了就打一波，打完了庆祝一下然后挂起来修
20:14 Plough: 660桶
20:14 cleamoon: 演习打多了
20:14 cleamoon: 没燃料补给
20:14 varna: 现在我桶还没恢复到月初，不过肯定够用了
20:14 Plough: Orz
20:14 varna: 834桶
20:14 cleamoon: 1-5给的没有赤诚喝得快
20:15 varna: 1-5给什么？
20:15 varna: 我印象1-5没资源点
20:15 cleamoon: 1-5的远征……
20:15 Plough: 远征5啊
20:15 cleamoon: 远征5+
20:16 Plough: 想了一下，我还是先不改小卷了
20:16 varna: 哦，远征5要多给得刷闪
20:16 Plough: 毕竟八个水听配三个暴雷……
20:16 cleamoon: 昨天看到一个潜艇练2-3，8级单潜艇去，是送死吧……
20:16 varna: 实际上只要你还在攻略地图，资源就烧得快
20:16 varna: 潜艇2-3是做任务附带捞油弹
20:17 varna: 最好是三个潜艇，等级看你体感，尽量不要改造，然后喂满
20:17 varna: 四个也行
20:17 varna: 五个潜艇要么一个累赘要么一个吃货
20:17 varna: 六个潜艇则是累赘+吃货
20:17 Plough: 演习列表里出现了Lv47的新米提督……
20:17 varna: 当然我个人比较推荐四个
20:18 varna: lv47...
20:18 varna: 哦对你没打多少战果
20:18 Plough: 看来幌筵的dalao都在休息
20:18 Plough: Lv47都冲到中将了
20:18 varna: dalao们都等打完活动捞完船一发战果炮之后继续周吧……
20:18 Plough: 估计是……
20:19 varna: 应该大批留着5-5没打的
20:19 Plough: 我只打了1-5啊……
20:19 varna: ...
20:19 varna: 我现在都大将了
20:19 varna: 元帅就当了一天半
20:19 Plough: 难道幌筵要变成julao服了？
20:19 Plough: dalao换到岩川了么
20:20 sismvg quit:Ping timeout: 250 seconds
20:20 varna: 岩川要变成下一个鹿屋了
20:21 cleamoon: 再次回家
20:22 varna: Plough: 你看偶像剧第五话没
20:22 Plough: 看了
20:22 sismvg joined channel
20:23 Plough: 提督弄了个3-2队不是
20:23 sismvg: http://www.ithome.com/html/game/128044.htm
20:23 varna: 看着像4-3队
20:23 Plough: 4-3队也没去炸鱼啊……
20:23 sismvg: 阿嘿颜
20:23 cleamoon quit:Read error: Connection reset by peer
20:23 varna: 我印象巨深刻的就是OOI抱着北上指责瑞鹤是飞机场
20:23 Plough: 233333333
20:24 varna: 北上压根就是平的啊
20:24 Plough: 大丈夫，北上大人不是航母
20:24 varna: 下辈子
20:24 Plough: 下辈子就有胸了
20:24 varna: 志向很远大，现实很残酷
20:24 varna: 传说中的改五十铃级DDE
20:25 Plough: 海自的DD都能弄出27kt的排水量，弄个胸部有什么难的
20:25 varna: 日本人弄改造航舰已有七八十年历史
20:25 varna: 大家都见怪不怪了
20:26 Plough: 扶桑姐姐Lv79了
20:26 varna: 反正以前飞99，现在能飞四个F35的样子
20:26 Plough: 2333333
20:26 Plough: 飞个震电二
20:26 cleamoon joined channel
20:26 varna: 现在好歹是喷气式飞机了，虽说爪黄肥电，美国人都怒喷那机体
20:30 varna: 哦对，自卫队是不是要搞个新花样战机？记得叫心神
20:30 Plough: 有点印象
20:30 varna: 不知山寨力比起CAC Mio如何
20:30 Plough: 对面又在各种弹着观测……
20:31 Plough: 不过这似乎是个5-5队
20:31 varna: 我似乎明白为何你的演习比我惨了
20:31 varna: 我演习队伍总带着演习闪……
20:31 Plough: 我家的也是啊……
20:31 varna: ...
20:31 Plough: 但是就是打不中
20:31 Plough: 至于对面，他们的命中不是百分之百么
20:32 varna: 今天对面九十多级俾斯麦打我各种不中
20:32 varna: 估计脸错地方
20:32 Plough: 不用90，60的俾斯麦就能废我三只
20:32 Plough: 改二都不用
20:33 varna: 不过我毕竟出动了电浆、北上和OOI
20:33 Plough: 北上和OOI啊
20:33 varna: 今天想着不带战舰了，省点
20:33 varna: 然后北上就开始捂胸
20:33 Plough: 两发鱼雷冲着对方就过去了
20:33 Plough: 造成了巨大伤害，总计5点
20:33 varna: 一个连衣服都挂不住的胸啊
20:33 varna: 不如穿以前那个长袖，至少不用捂
20:35 cleamoon quit:Ping timeout: 250 seconds
20:35 Plough: 那天那个报社阵容就是
20:35 Plough: 我上了铁相大傻雾岛棒各北上OOI
20:35 Plough: 最后C败
20:35 Plough: 对面烈风发展开幕没攻击力，雷击两发鱼雷过去了，我好兴奋啊！
20:36 Plough: 10点
20:36 Plough: 然后一看，T不利
20:36 T2 joined channel
20:36 Plough: 接下来就是大和武藏弹着观测展
20:36 varna: 你对麻花辫和齐刘海的爱便不够呀
20:36 Plough: 我估计对面提督大概在狂笑：“角川助我也！”
20:37 Plough: 至于魔王的夜战，你要记得对面有个401
20:37 varna: 对报社阵容我只期望拿B滚
20:37 Plough: 我得能拿B
20:37 varna: 虽说有些报社实在太强了
20:37 Plough: 所以下次看见这位我准备直接单马战神焦作人
20:38 Plough: 反潜啊！你倒是反潜啊！拿双大武B反潜啊！
20:39 sismvg quit:Ping timeout: 245 seconds
20:41 tutu_wind joined channel
20:44 varna: 三队换人
20:44 varna: 八万钢带队，蜜瓜回来
20:44 cleamoon joined channel
20:44 varna: 噗，蜜瓜对空没满……
20:44 varna: 我之前拿那么多航母喂春雨简直迷糊……
20:48 cleamoon_ joined channel
20:48 cleamoon quit:Read error: Connection reset by peer
20:48 cleamoon_: 米弟不会让霓虹随便造战斗机的吧……
20:49 cleamoon_: 我估计又是让他造着，造好了抢技术
20:49 varna: 日本的战斗机技术应该不会比美国更好
20:49 varna: 所以相反地，估计可能这里面有美国技术
20:50 cleamoon_: 但是某些小的方面是可能超过的
20:51 cleamoon_: 米弟技术是肯定有的
20:51 cleamoon_: 毕竟好久没专注这些了
20:53 T2: cleamoon_: 霓虹对周边的牵制和影响能力强一点对米帝来说只有好处
20:54 varna: 对了今天爆过肛旗几次？
20:56 cleamoon_: 那强迫霓虹买 fa 22就好了
20:56 varna: 应该强迫他们买F35
20:56 T2: cleamoon_: nonono，霓虹要作死必须有米爹帮忙。
20:56 varna: F22毕竟其实声望比F35好不少……
20:57 T2: 米爹也乐意这么干
20:57 varna: 比如让他们买马润款的，底下带一个巨大的驱动风扇用来垂直起降
20:57 T2: 霓虹作了死大致也不敢跟它翻脸
20:57 varna: 邮箱也挂不了、武装也挂不了，深海人都觉得逗比……
20:57 varna: 油箱*
20:58 T2: 不过霓虹一向小算盘打得不错就是了。
20:58 cleamoon_: 垂直起降用飞碟黑科技就行了，风扇完全逗逼
20:58 T2: 2333
20:58 varna: 那个风扇的主轴甚至被迫做成驱逐舰级别
20:58 varna: 不然强度不够……
20:59 T2: 撸去了
20:59 cleamoon_: 但是飞碟黑科技会导致行动力和隐密性大降
20:59 varna: 飞碟用来停电就行了
20:59 varna: 以中国为假想敌，首先得消灭共和国之辉啊
20:59 T2: 我只是好奇棒子们对于霓虹作何感想。
21:00 cleamoon_: 我说的飞碟在月球不能飞的
21:00 varna: 不会真开发出悬浮飞行器了吧
21:00 varna: 还不用地效的？
21:00 cleamoon_: 没有
21:00 varna: 直升机原理的不算
21:00 varna: 哦
21:00 cleamoon_: 只是不同的理论，但和直升机差不多
21:01 varna: 反正地球上的飞行器还是要搞空气动力学……
21:01 cleamoon_: 没有直升机稳，但是占地小
21:01 cleamoon_: 空气动力学+
21:01 varna: 不稳用来做什么，无人机么
21:01 varna: 带摄像头高空拍摄的侦察机之类？
21:02 cleamoon_: 可能无人轰炸机之类的？
21:02 varna: 轰炸机还是要速度快的吧
21:02 cleamoon_: 哪有那么稳
21:02 varna: 现在轰炸可以用激光制导炸弹之类的了
21:02 cleamoon_: 稳定性基本等于你在上边无法保持任何姿 势的程度
21:02 varna: 对一般目标用火箭弹轰炸也行
21:02 varna: 噗
21:02 cleamoon_: 基 光贵
21:03 varna: 那火控也危险啊，只能强行数据链，机体上修正有点难……
21:03 varna: 激光制导炸弹毕竟还是目前的战斗机装备
21:03 cleamoon_: 那个是只要不翻就掉不下来的…… 飞的样子看起来像是用绳子挂着
21:04 cleamoon_: 当然，我不排除那个可能就是绳子挂着的……
21:04 cleamoon_: 只有飞的很矮的试验机
21:04 varna: ...没有弹仓么……
21:04 varna: 哦，看来技术还是改进阶段……
21:04 cleamoon_: 是淘汰阶段了
21:04 varna: pu
21:04 cleamoon_: 没直升机实用
21:05 varna: 噗哈哈哈
21:05 varna: 连个武直都不如么
21:05 T2: 据说飞不稳
21:05 varna: 那还不如现有的无人机呢
21:05 cleamoon_: 不过可以没有尾翼，所以可以做成盘子形状
21:05 varna: 没有尾翼倒是控制系统的进步，那么因为什么淘汰这个技术
21:05 tutu_wind: 魔声耳机好贵啊
21:07 cleamoon joined channel
21:07 cleamoon_ quit:Read error: Connection reset by peer
21:07 cleamoon: 被紫妈了……
21:08 cleamoon: 没有尾翼是因为有三个方向不同的涡轮，类似三个向着不同方向的螺旋桨
21:08 T2: 2333
21:08 T2: 听说还是飞不稳？
21:08 cleamoon: 但是涡轮可以收到机体里，所以一个发动机就够
21:09 varna: 如果毁掉一个，姿态会彻底没法维持么
21:09 cleamoon: 军方已经不做了，应该没什么好处了
21:09 cleamoon: 3个毁一个就完了
21:09 cleamoon: 但你可以造5个……
21:10 varna: 或者这个问题可以弱化成其中两个完好、另一个的出力下降，考虑下降到何种程度为止都能维持姿态
21:10 cleamoon: 下降就很大麻烦
21:10 varna: soga
21:11 cleamoon: 所以说这个除了没有直升机的大小瓶颈以外没好处
21:12 T2: @阿帕奇
21:12 cleamoon: 直升机没法做到无限制的大，即使你装30个螺旋桨也会因为各种东西导致升力不够，但是这个多大都行
21:12 cleamoon: 加发动机就行了
21:12 varna: 不过现在似乎对大尺寸没什么需求
21:12 cleamoon: 可是这个的瓶颈远远大于现在直升机的大小
21:12 cleamoon: 都大于航母的大小
21:13 cleamoon: 复仇者联盟里那种玩意是可以建的
21:13 T2: 没看过
21:13 cleamoon: 所以，简单说，没用
21:13 varna: 问题是如果跟航母比较的话，重要的就是作为航空战力平台的稳定性
21:13 varna: 否则就是跟一般的战机比较
21:13 cleamoon: 就是带四个螺旋桨的飞行航母
21:13 T2: 主要是能源蛋疼吧
21:14 varna: 飞不稳或者姿势容易破坏的话，作为武器平台我觉得太脆弱了
21:14 T2: 所以还是得往太空扔
21:14 cleamoon: 稳定性？那个里面带炸药估计会自己晃到爆炸吧
21:14 T2: 2333
21:14 varna: 再说你造出来这个飞行航母，它也不会比凤翔好看
21:14 varna: 评价一个舰厉害不厉害，首先得看它好看不好看
21:14 T2: +
21:14 varna: ——那您认为RJ这个舰好看么？ ——不好看
21:15 Plough: 啊，还是没逃过今天的那珂酱
21:15 cleamoon: 你炸了他两个涡轮他还是能飞，关键是不炸飞的也没中弹了的阿帕奇稳
21:15 varna: 我也做日常开发
21:15 Plough: ……这次不一定能打掉补给船了
21:16 varna: 每次去任务界面，我都点米空的鼻子
21:16 cleamoon: 控制系统估计也难写到爆
21:16 cleamoon: 再次回城
21:16 Plough: 还好，打掉了
21:16 T2: = =
21:16 T2: 我TM一直觉得阿帕奇特有型。
21:17 varna: 确实挺帅的
21:17 varna: 噗，三式出货
21:17 varna: 来个连装的！
21:17 Mutone1 quit:Ping timeout: 245 seconds
21:17 varna: 来俩单装的！
21:17 varna: 九十七的光辉啊——
21:18 tutu quit:Read error: Connection reset by peer
21:19 varna: 一发造出KTKM
21:19 tutu joined channel
21:20 cleamoon quit:Ping timeout: 250 seconds
21:21 T2: @休伯利安号
21:23 Plough: 阿帕奇帅+
21:23 varna: 于是今天凑到一个三式水听
21:24 varna: 我赌几个爆雷看看，1511？
21:24 Plough: 似乎1311就可以
21:24 T2: 赌吧
21:24 Mutone joined channel
21:24 varna: 1511吧，据说三式玄学
21:24 varna: 随性地来几个
21:25 varna: 资源不太多了，昨天一顿猛烧，弹药只有70.5k
21:25 Plough: kancolle-db上1511的出率是0.92%
21:25 Plough: 1311的出率是1.95%……
21:25 varna: 噗
21:26 Nangcr joined channel
21:26 Plough: 不过1311的母数有40k+，1511只有三百多
21:26 varna: 94
21:26 varna: 总之多赌几发没关系
21:26 varna: 连装94……
21:26 Plough: ……
21:27 varna: 超连装企鹅
21:28 varna: 然后是第三发94……
21:28 varna: 简直脸黑
21:28 varna: 第四个
21:28 varna: 我了个大槽
21:28 Nangcr quit:Remote host closed the connection
21:29 Plough: ……
21:29 Plough: 至少不是飞机
21:29 varna: 算了，就这样吧
21:29 varna: 最后一发
21:29 varna: 照例企鹅
21:31 Nangcr joined channel
21:31 varna: 就这样了，明天凑合着打吧
21:35 varna: 我相信电浆、KTKM和POI
21:35 varna: 尤其是POI, 上次摔得那叫一个惨
21:36 varna: E4进门叽哩咕噜以头抢地っぽい
21:41 T2: = =
21:42 tutu_wind quit:Quit: WeeChat 0.4.3
21:42 varna: 简直玄学
21:43 varna: 当时POI八十五级，现在也不过就是八十九级……
21:43 tutu1 joined channel
21:43 varna: 电浆当时117级，现在120级……
21:43 varna: 总之这次便要在晓的人鱼线上画下正字
21:43 T2: = =
21:46 Plough: 我突然有个很可怕的想法
21:46 Plough: 弹性锁船
21:46 varna: 卧槽
21:46 varna: 大丈夫
21:46 varna: 想想夏活，现在我们是最苦逼的人
21:46 varna: 难度弹性最高100，掉落弹性最高105……
21:46 varna: 我现在才102而已啊
21:47 T2: = =
21:47 T2: 买瓶水去
21:47 T2: 没有可乐漫漫长夜没法玩
21:48 T2 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:49 varna: 每次看《海虎》我都银笑不止
21:49 varna: 简直港漫神作（搞笑意味的）
21:55 sismvg joined channel
21:55 sismvg: QDomDocument shinne!
21:55 xxxxxxxxx quit:Quit: Leaving...
21:56 sismvg: 给个迭代器setContent又不会死人
21:57 varna: 为何有多余的n音
21:57 endle quit:Quit: Leaving
21:59 sismvg: 钉宫音
22:00 varna: 那个鼻音其实在ne上……
22:01 sismvg: 好像最近都没听到过钉宫配音的动画了呢
22:01 sismvg: 舰娘里有不?
22:01 varna: 没有
22:02 varna: 舰娘请的CV一般都是有热度但不特别大牌的，例外的不多
22:02 varna: 比如川澄绫子（大淀、矶风、云龙）
22:03 varna: 中岛爱（168、58、三隈）也算是例外之一吧
22:04 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=047c8121309b033b2c88fcd225ce3620/d514c34bd11373f05254f3baa00f4bfbfbed0407.jpg
22:04 lh_cat: 我都买 七块八一大瓶的可乐
22:04 sismvg: 村田雄介还是那么屌
22:04 sismvg: lh_cat:我记得大瓶一直不都是6.5吗
22:05 lh_cat: 2.5L 的
22:05 varna: 你提醒我了，我该搞个中瓶可乐去
22:05 varna: 晚上回去买吧
22:05 lh_cat: tutu, 捏耳朵
22:06 sismvg: 最好玩的事情：我家附近有两个便利店，一个罐装可乐2.0 一个2.5 两家店相距不到50M..
22:06 varna: 我能买到的最便宜罐装是2.2...
22:06 varna: 从没见过两块的
22:06 smokeink quit:Remote host closed the connection
22:06 Plough: 2.5难道不是普通瓶装可乐么……
22:07 varna: Plough: 2.5L, 不是两块五……另外小瓶不是三块钱么
22:07 Nangcr quit:Read error: Connection reset by peer
22:07 varna: 不对，重点是肛旗居然喝可乐这种平民饮料
22:08 Plough: varna: 我记得雪碧类是三块，可乐是2.5……还是说崂山可乐比较便宜？
22:08 varna: 哦，崂山可乐确实便宜
22:08 Plough: 我本来就穷
22:08 Plough: 不喝可乐还能喝啥
22:08 sismvg: 自来水
22:08 varna: 不过我小时候听说玻璃瓶版本的里面曾经喝出过一个泡大的小耗
22:08 Plough: ……
22:08 varna: 然后我就戒了崂山可乐……
22:08 Plough: 大丈夫，我喝雪碧
22:09 sismvg: 崂山道耗
22:09 Plough: 或者零度
22:09 varna: 零度比较好
22:09 varna: 不过没有大瓶装的是个问题
22:09 Plough: 或者你去赌只大凤？
22:09 varna: 我就25.9k铝了
22:09 Plough: 我在家里都不担心饮料问题了
22:10 varna: 本官不喝尿
22:10 Plough: 那是燃料
22:10 varna: 一贯喝电解液
22:10 Plough: 能为夜 战提供充足的能量
22:10 sismvg: 你可以趁着超市清仓快过期冰红茶买个几箱
22:10 Plough: 冰红茶啊
22:10 varna: 所谓电解液，就是电酱解手时候流下的液
22:11 sismvg: varna喝的非常开心
22:11 Plough: 我就记得那玩意不知为何能治疗我的偏头痛
22:11 varna: 喝那个不如买点便宜茶，然后用大量自来水解决……
22:11 Plough: 头疼的时候一瓶灌下去十几分钟以后没事了
22:11 varna: 你那是痛经
22:11 Plough: 你才痛经
22:12 varna: 今天十场演习之后电浆lv120了
22:12 varna: 如果不锁船，明天就可以出击
22:12 Plough: 我家最高的还是Lv74的响爷……
22:12 Plough: 秋活以后光练重巡娶了
22:12 Plough: 去了*
22:12 tutu1 quit:Ping timeout: 256 seconds
22:13 varna: 23:11 < Plough> 去了*
22:13 varna: 23:11 < Plough> 去了*
22:13 varna: 肛旗一库喏！
22:13 T2 joined channel
22:13 varna: 我这里巨大断档，第二高级的是POI, 然后就是lv75了
22:13 sismvg: 处理xml真是个体力活
22:13 T2: sismvg: 有脑子不用怪谁？
22:14 sismvg: 风格不良好的xml
22:15 sismvg: 嵌套多的吓死人的xml
22:15 varna: 没有文档么，还是单纯说DOM Parser太慢
22:15 sismvg: 只能用Qt的xml
22:15 Plough: 你要注意后面有个星号
22:15 varna: 那就认命吧
22:15 varna: Plough: 就是去了至少零次吧
22:16 varna: 或者是“还没丢”，或者是“丢了丢了丢了”
22:16 Plough: 意思显然是上下文相关
22:16 varna: 总之都是非常工口的
22:16 Plough: 总之你大象OOA了
22:17 Plough: 睾丸卡住，激素分泌量永久不可调节
22:17 varna: 一看你就是对高玩的结构研究得不透彻
22:17 Plough: 这叫抽象
22:17 varna: 你自己捏捏精索静脉
22:18 Plough: 把苍龙喂给小和
22:19 tutu1 joined channel
22:19 varna: 蜜瓜忘喂对空，光顾着八万钢去了……
22:19 varna: 三队的旗舰总是乱七八糟
22:19 varna: 以前是NKC, 后来是蜜瓜和八万钢换着来
22:20 T2: （1）在主机和多播路由器之间的所有通信都使用IP多播。只要有可能，携带IGMP报文的数据报都用硬件多播来传送。因此在支持硬件多播的网络上，没有参加IP多播的主机不会收到IGMP报文。
22:20 lh_cat: 不懂
22:21 T2: 有不支持硬件多播的局域网么？
22:21 T2: = =
22:21 T2: 好吧，网关是个神奇的东西。
22:22 T2: 这不是事儿，主要是第一句怎么理解。
22:22 T2: 在主机和多播路由器之间的所有通信都使用IP多播。
22:22 varna: 首先说第一个
22:22 varna: 硬件多播是否支持是网卡的问题
22:23 T2: ^soga
22:23 varna: 毕竟典型的多播靠协议，而IGMP不在链路上
22:23 varna: 所以网卡如果能实现硬件过滤，多播在受信侧的效率会稍好
22:23 varna: 然后是通信问题
22:23 varna: 实际上IP为多播留出了D类地址，这个你在看IP的时候应该会注意到
22:24 T2: 多播也是个肝疼的东西，那个地址映射我就没看懂。
22:24 T2: 不过刚开始看，看看协议可能懂了。
22:24 varna: 另外指出一点
22:24 varna: 以太网协议本身具有过滤多播的功能，同样用地址
22:25 T2: 对吖
22:25 T2: 这个我知道。
22:25 varna: 至于实际的多播组仍然由协议控制，比如IGMP
22:25 varna: 那个你看协议行了
22:25 T2: 以太网协议我看懂了，多播从那个地址映射开始就晕。
22:26 varna: 别管了
22:26 varna: 那个是强行映射的
22:26 T2: 先看看，看完可能就懂点了。
22:27 varna: 实际上最惨的情况可能只是网卡只有混杂模式（必要的）
22:27 varna: 不过这说的也是受信侧效率
22:27 T2: 嗯
22:28 T2: 哦对，网卡模式，忘了。
22:28 varna: 以太网的链路是物理上共用的，这个别忘
22:28 varna: 记得这个，其他的大致都能想到
22:29 T2: 这个没忘。
22:29 tutu_ joined channel
22:29 tutu quit:Read error: Connection reset by peer
22:29 T2: 主要就是地址映射蛋疼了然后后面就有点晕。
22:29 varna: 那个映射只是规定问题
22:29 varna: 你自己算几个就好办了
22:29 tutu_ quit:Read error: Connection reset by peer
22:29 T2: 嗯
22:30 tutu joined channel
22:30 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 35.0.1/20150122214805]
22:30 varna: 收拾东西撤退
22:30 varna: 明天特鲁克泊地见
22:30 varna: 诸君武运
22:30 varna quit:Quit: leaving
22:32 tutu: lh_cat,小耗，gcc肿么内建intel汇编？
22:32 tutu quit:Read error: Connection reset by peer
22:33 tutu joined channel
22:36 tutu_ joined channel
22:38 T2: tutu: 那不是前辈么？
22:38 T2: 哎，所以说你们这些人啊，哎。
22:38 tutu1: T2: ?
22:38 tutu quit:Ping timeout: 246 seconds
22:38 T2: 没什么，2333。
22:39 tutu1: T2: 哦哦 , 知道了
22:41 tutu1: 去买点吃的... 晚上继续干 .
22:41 T2: 你说你连墙角都不挖鬼才信好吧。
22:41 T2: 2333
22:42 tutu1: 喔喔 ... 
22:42 T2: 直接AT&T吧
22:43 tutu1: T2: AT$T 语法 ...*  先去买吃的了 ...
22:45 lh_mouse: tutu1, 命令行加 -masm=intel
22:45 hope1 joined channel
22:45 lh_mouse: 或者用 .intel_syntax noprefix;  .att_syntax
22:46 T2: hope1: ho棠来了，爆。
22:48 T2: lh_mouse: 你也跳理论坑吧
22:49 T2: 研 究
22:50 shui_code joined channel
22:50 lh_mouse: 跳什么
22:50 lh_mouse: 你今天吃药了？
22:50 T2: 羊驼语：“世界挺大的。”
22:50 T2: 没没没
22:50 tutu1: 看到了 . 
22:51 T2: 吃药有肛旗包办
22:53 T2: lh_mouse: : 嘛，有些话我没资格说但是我觉得还是说一下而已。
22:54 lh_mouse: 知道没资格就闭嘴
22:54 T2: 号
22:54 T2: 好
22:54 tutu1: 前辈们脾气都比较大 啊 ~~~ 
22:55 T2: 没有，我脾气很小。
22:56 tutu1: 喔喔 .
22:59 T2: 要是一般人的闲事我也懒得管
23:01 T2: 是我自找不愉快罢了
23:01 tutu1: 没啥啦 ~~~ 呵呵 
23:03 T2: 不扯淡了，肝去了。
23:03 T2: mina桑夜间愉快。
23:03 T2 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
23:03 tutu1: ... 说走就走啊
23:15 Plough: 碎叫
23:15 Plough quit:Quit: 碎叫
23:26 code_new quit:Quit: Leaving
23:27 tutu joined channel
23:27 tutu_ quit:Read error: Connection reset by peer
23:33 tutu_ joined channel
23:33 tutu quit:Read error: Connection reset by peer
23:39 whocares_2 quit:Ping timeout: 256 seconds
23:43 shui_code quit:Ping timeout: 245 seconds
23:46 hope1 quit:Ping timeout: 244 seconds
23:47 hope1 joined channel
23:47 tutu_ quit:Read error: Connection reset by peer
23:49 tutu joined channel
23:50 tutu1: lh_mouse: 捏耳朵
23:52 lh_mouse: 不给！
23:55 lh_mouse: 1211111111
23:56 tutu: lh_mouse,你几点睡啊
23:56 shui_code joined channel
23:56 lh_mouse: 一两点吧
23:56 tutu1: 喔喔 , 我也差不多 . 嗯 
