00:01 xxxxxxxx: http://tieba.baidu.com/p/3584318411 看了这个我发觉自己运气真TM好....
00:04 cleamoon__: 基王一发入魂？
00:05 xxxxxxxx: 也不算 刷新了一下就进了
00:05 cleamoon__: 欧皇基王
00:05 cleamoon__: 你就叫欧基酱了
00:06 xxxxxxxx: 很机智的去申请了一个日本的邮箱不知道是不是有什么黑幕
00:07 cleamoon__: yahoo japan？
00:07 xxxxxxxx: 不是
00:07 cleamoon__: 那还有日本邮箱吗…
00:07 xxxxxxxx: excite.co.jp
00:08 cleamoon__: 干什么的网站
00:08 xxxxxxxx: 不知道反正有邮箱 
00:08 cleamoon__: ……
00:16 cleamoon_ quit:Remote host closed the connection
00:16 cleamoon__: 回家
00:21 cleamoon__ quit:Ping timeout: 250 seconds
00:29 Petrus07 quit:Quit: Leaving.
01:10 condy quit:Quit: leaving
01:47 lh_mouse quit:Read error: Connection reset by peer
02:18 xxxxxxxx quit:Quit: Leaving...
02:38 MisakaMikoto quit:Remote host closed the connection
02:38 MisakaMikoto joined channel
03:04 whocares_2_ quit:Ping timeout: 246 seconds
03:59 whocares_2 joined channel
04:02 boosure joined channel
04:25 whocares_2_ joined channel
04:26 whocares_2 quit:Ping timeout: 255 seconds
04:49 whocares_2_ quit:Ping timeout: 252 seconds
04:50 whocares_2 joined channel
05:21 cleamoon quit:Read error: Connection reset by peer
05:41 cleamoon joined channel
07:22 Plough quit:Remote host closed the connection
07:32 FrankHB quit:Remote host closed the connection
07:33 FrankHB joined channel
08:27 tutu joined channel
08:27 tutu: 节日快乐！
08:28 tutu: cleamoon,情人节happy
08:32 cleamoon: tutu, 烧
08:32 tutu: 烧？
08:33 cleamoon: 烧现充分妹子
08:39 tutu: 求妹纸
08:42 tutu: cleamoon, 圣瓦伦丁，瑞士应该更注重吧，唉，尔等屌丝不能幻想
08:42 cleamoon: 圣瓦伦丁是什么
08:42 cleamoon: 瑞士是什么
08:42 cleamoon: 而且，尔等的意思是“你们”
08:43 sismvg joined channel
08:44 tutu: 咦，你在欧洲么，圣瓦伦丁节就是情人节
08:44 tutu: 尔等就是我啦
08:45 cleamoon: ....谁这么说呀
08:45 cleamoon: “尔等”的意思就是“你们”...
08:46 tutu: 喔喔，理解错了，语文是数学老师教的
08:50 cleamoon: ...
08:50 tutu quit:Read error: Connection reset by peer
08:50 tutu joined channel
08:55 tutu: 起来吃饭喽
08:55 tutu: cleamoon,晚安咯
08:56 cleamoon: 晚安
08:58 xxxxxxxx joined channel
09:13 sismvg: http://bbs.soul-plus.net/read.php?tid-122362.html
09:13 lh_mouse joined channel
09:13 sismvg: FFF节的礼物，男人与右手的爱
09:17 tutu quit:Ping timeout: 250 seconds
09:18 FrankHB: 亚拉那一卡？
09:19 sismvg: 亚拉奈
09:25 tutu joined channel
09:25 lh_cat: 焼烤节？
09:26 sismvg: 烧烤节
09:30 tutu quit:Read error: Connection reset by peer
09:31 tutu joined channel
09:32 sismvg: 不行，那个本子实在是太令人痛心le
09:35 xxxxxxxx: FrankHB>亚拉那一卡？
09:35 tutu quit:Ping timeout: 246 seconds
09:36 sismvg: 来不来一 发的意思
09:36 sismvg: 监狱哲 学
09:38 Stevearzh quit:Remote host closed the connection
09:40 tutu_ joined channel
09:45 tutu_ quit:Ping timeout: 255 seconds
10:01 hope1 joined channel
10:06 whatofor joined channel
10:08 tutu joined channel
10:24 hysw quit:Remote host closed the connection
10:25 hysw joined channel
10:27 FrankHB quit:Remote host closed the connection
10:27 FrankHB joined channel
10:31 Petrus07 joined channel
10:45 Plough joined channel
10:55 whocares_2_ joined channel
10:57 whocares_2 quit:Ping timeout: 264 seconds
10:57 hope1 quit:Ping timeout: 245 seconds
11:04 JQK quit:Remote host closed the connection
11:09 JQK joined channel
11:28 Nangcr joined channel
11:29 whocares_2 joined channel
11:31 whocares_2_ quit:Ping timeout: 264 seconds
11:31 xxxxxxxx: 妙高级三连足柄
11:37 Nangcr: 时津风真的是稀有驱逐吗
11:37 varna joined channel
11:37 Nangcr: 连出两艘
11:39 varna: Nangcr: 平时是不可建造不会掉落的
11:40 varna: 如果对rarity有疑问，可以参考下drop list
11:40 Nangcr: OAO天津风呢
11:40 Nangcr: 好想要啊
11:40 varna: 3-5头目有，不过我反正没刷出来
11:40 varna: 天津风E2门神就有吧
11:40 varna: 至少E2甲没问题
11:41 tutu quit:Read error: Connection reset by peer
11:41 xxxxxxxx: varna 妙高连续出三个足柄 我是不是掉进什么奇怪的孔明里了
11:42 tutu joined channel
11:42 varna: xxxxxxxx: 不是，以后还有更多
11:42 Nangcr: e2我觉得我打不过啊
11:42 Nangcr: 要大概什么配置
11:42 Nangcr: 一改的战舰?
11:42 varna: 忘了，不过我觉得你可以放弃
11:42 varna: 除非你能在五天之内凑足一改喂满的战舰，然后开烧
11:42 Nangcr: =A=丙都打不过？
11:43 varna: 我没打过丙，配置不明……不过你可以试着努力一下
11:43 Nangcr: 航战可否？
11:43 Nangcr: 我只打丙
11:43 Nangcr: 当不了甲鱼
11:44 xxxxxxxx: 同样的公式 同样的船 连续三发 真是太可怕了
11:44 varna: 不知道
11:44 varna: 我给你看一下配置
11:44 Nangcr: e2限制船吗
11:45 Nangcr: 昂。。
11:45 varna: 这次全程不锁船，我帮你挑几个可能的带路配置试一下
11:46 sismvg: http://www.ithome.com/html/it/129835.htm
11:46 Nangcr: 昂。。
11:46 sismvg: google想要表达百合才是爱
11:46 varna: 叶公好龙的百合厨去死吧
11:46 varna: 2bb2cv1cl1dd 全队高速
11:46 varna: 3bb2cv1dd 全队高速
11:47 Nangcr: dd？
11:47 varna: 1clt2bb1cv1cvl1dd 速力不限
11:47 tutu quit:Read error: Connection reset by peer
11:47 varna: 2bb2cv2cvl 战舰高速
11:47 Nangcr: 我傻级有三艘
11:48 Nangcr: cv是正规航母？
11:48 varna: 是
11:48 sismvg: 百合也要看脸.
11:48 Nangcr: cvl呢？
11:48 varna: 关键的带路点是下面的：
11:48 varna: dd/cvl/cl/秋津丸/明石
11:48 varna: cvl = 轻航
11:48 varna: 2bbv必然漩涡
11:48 Nangcr: 轻航？哪些是
11:48 varna: 门神进头目都有索敌
11:49 varna: 日文的习惯是写作轻母
11:49 Nangcr: 嗷嗷
11:49 varna: 丙级制空力（斩杀）：空优153 制空306
11:50 varna: 按照这个参考去配置一下吧
11:50 xxxxxxxx: 来一发3333吧 资源不多了...
11:50 varna: 门神和头目都掉落天津风
11:50 varna: 掉率感人，目指捞船的话做好数百盘的准备
11:51 Nangcr: OAO。有点不懂
11:51 Nangcr: 总之配置对了就行了？
11:51 varna: 不错的副产品是朝云、朝霜、大淀
11:51 Nangcr: 我想把e2过掉
11:51 varna: 有索敌
11:51 Stevearzh joined channel
11:51 xxxxxxxx: 不行 不能这样 我一定要造600钢
11:51 Nangcr: 索敌要多少
11:51 varna: 我不确认索敌是多少，因为我已经不堆索敌了……
11:51 Nangcr: 。。30够不够
11:51 varna: 而且我的索敌门槛估计比你的高很多
11:51 varna: 新的索敌估算式很麻烦
11:52 Nangcr: 好吧
11:52 Nangcr: 我看看wiki
11:52 varna: 2-5估算式我不知道能不能用了
11:52 varna: 甲等的感觉是完全不用管索敌，正常配装就行
11:52 Nangcr: 那队伍怎么配呢，我没大看懂那种最好
11:52 Nangcr: 航战可以带吗
11:52 varna: 2bbv必然出门漩涡
11:52 varna: 没什么最好不最好，看你的阵容定
11:52 Nangcr: 一个呢
11:52 varna: 一个大概没事
11:53 Nangcr: 我正规空母就赤城苍龙
11:53 varna: 我提供的参考是你可能用上的
11:53 varna: 但这个阵容没有考虑你是否要上支援
11:53 Nangcr: 上支援？
11:53 Plough: 194桶
11:54 varna: 道中支援和决战支援
11:54 Plough: 我尽量攒到220桶
11:54 varna: 可能需要战舰和航母，次一点的需要重巡和轻航
11:54 Plough: 实在不行就200桶出击吧……
11:54 varna: Plough: 200桶出JB?
11:54 Plough: varna: 你没JB，出不来的
11:54 varna: 我显然有JB
11:54 Plough: 你显然没有
11:55 varna: 你又蹭
11:55 varna: 喔酱已付款，幸好学校还有人正好也取快递
11:56 Nangcr: 我战舰少，就伊势，日向，扶桑，大傻，二傻，三傻
11:56 Plough: 好久不打红警3，还是手生了……
11:56 Plough: 而且窗口模式实在蛋疼
11:56 varna: 噗，我被logout了
11:56 Plough: 一不小心把鼠标晃出窗口的话回来的时候画面会乱窜
11:57 varna: 看来是昨天dmm公告之后的措施
11:57 Nangcr: 啥措施
11:57 varna: 昨天首页有个公告，说是在处理不当的完全退会和氪金
11:57 varna: 似乎最近也在清理盗号
11:58 Nangcr: 啥叫不当的完全退会和氪金
11:58 varna: 前段时间贴吧就有人说自己的账户被注销了
11:58 varna: 似乎是被人盗了之后试图花他点数，花完给他退会……
11:59 Nangcr: 好吧。。
12:00 tutu joined channel
12:00 varna: 晚上捞老李，白天攒一攒
12:01 xxxxxxxx: 我有种干脆不出击 完全远征+建造的冲动...
12:02 varna: 那样远征效率太低
12:02 varna: 一部分得资源的远征（北鼠、东急系列）是有等级要求的
12:06 xxxxxxxx: 海上护卫任务燃料就比东急少8 警备任务钢材效率最高 防空射击演习铝收入也是最高
12:07 xxxxxxxx: 而且我也没有第四舰队
12:08 xxxxxxxx: 有点想一直造出第四舰队
12:09 Sleepwalking joined channel
12:09 Sleepwalking: 被UIUC录取了
12:09 tutu: 无缘无故get一支玫瑰，又无缘无故给了卖鞋子的妹子 ………
12:09 iyzsong:  GJ
12:09 varna: Sleepwalking: 爆
12:09 varna: xxxxxxxx: 东急自带大成功
12:09 Sleepwalking: Math and Computer Science专业
12:09 Sleepwalking: 不过不是工程学院的
12:10 varna: 米尻酱要走上现充之路了
12:10 iyzsong: 2333
12:10 Sleepwalking: 不过听说相比工程学院 好处是学分要求少
12:11 varna: 总之现充是不会想着好好写程序的了
12:12 lh_bot: 建议米库酱把大板牙拔了
12:13 condy joined channel
12:13 tutu quit:Read error: Connection reset by peer
12:13 tutu joined channel
12:14 varna: 建议米尻酱走前先跟我来一炮
12:15 Guest62013 quit:Client Quit
12:15 condy_ joined channel
12:15 condy_ quit:Changing host
12:15 condy_ joined channel
12:16 varna: 大和怒草小和……
12:16 sismvg: tutu,注定孤独医生啊
12:16 Sleepwalking: 我早就想把码程序的破事扔给别人了
12:16 sismvg: 一生
12:16 tutu quit:Read error: Connection reset by peer
12:17 varna: 居然说码程序是破事
12:17 varna: 米尻酱已经没救了
12:17 sismvg: 然后你就会说：“TMA的你有栅栏了”
12:17 sismvg: 又
12:18 varna: 反正对于学术界的伙计们来说，码程序确实是破事
12:18 tutu joined channel
12:18 varna: 所以他们发明了大批不知实现死活的算法
12:19 sismvg: log(log(log(k)))
12:19 varna: log*N的效率还行
12:19 varna: 那已经是只比alpha(N)略差
12:20 varna: 我记得以前有个叫van emde boas类似这名字的神奇结构，query能做到log log N
12:20 sismvg: 似乎没啥大意义
12:20 condy_: 这个名字好像在CLRS在看到过..
12:20 varna: CLRS+
12:22 sismvg: 算法再快，死在磁盘
12:22 xxxxxxxx: 话说今天看到有人刷Ooooi Next Door
12:22 sismvg: 死在I/o
12:22 varna: ooi next door...
12:22 varna: sismvg: 说这个没意义
12:23 varna: 或者说对一个做前端的人说IO都没什么意义，反正你们的数据量不够
12:23 tutu quit:Read error: Connection reset by peer
12:23 varna: 更不会考虑memcached
12:23 sismvg: 什么时候固态死的慢了就买几个回来。
12:23 tutu joined channel
12:24 varna: 我还以为有什么高见，原来是SSD...
12:24 sismvg: 简单暴力
12:24 varna: 简单暴力不解决问题
12:24 sismvg: 有什么解决方案？
12:25 varna: 内存缓存和静态缓存都不做光换磁盘？
12:25 sismvg: 做好了再换
12:25 varna: 还是说你的客户端不幸吃掉了比一个闲置服务器多几十倍的内存，空不出手来？
12:26 varna: 做好2333
12:26 sismvg: 欺负人 L:(
12:27 varna: 对于放地图炮的人当然要欺负
12:32 Plough: 前端不都是这样么
12:32 Plough: 崩溃了重启下
12:33 Plough: 还有各种神奇魔法
12:33 Plough: 比如用正则来解密啊，正则来解密啊，还有用正则来解密啊
12:33 varna: Plough: 肛
12:33 Plough: varna: 捅
12:37 Nangcr: 第四舰队不是任务送吗
12:40 varna: 我打到3-3差不多才开第四舰队
12:46 Nangcr quit:Ping timeout: 250 seconds
12:49 * Sleepwalking 做出芒果味的巧克力了
12:50 sismvg: 想不出来什么味道》。
12:50 Sleepwalking: 齁甜啊简直
12:50 xxxxxxxx: 是任务送的 第四舰队的任务船我现在差五艘
12:50 sismvg: 巧克力的味道会被芒果的冲劲盖住的
12:50 Sleepwalking: sismvg: +
12:51 Sleepwalking: 咬下一半发现里面都是没溶解的糖渣
12:51 tutu quit:Read error: Connection reset by peer
12:51 xxxxxxxx: 加点酱油盖住芒果味
12:51 sismvg: 噗
12:51 Sleepwalking: 黑暗料理么。。
12:51 sismvg: 芥末更好
12:51 Sleepwalking: 明明要加辣条
12:51 tutu joined channel
12:52 Sleepwalking: 但是我自制辣条失败了
12:52 Sleepwalking: 豆皮挑不出来
12:52 sismvg: 如何自制巧克力：把买来的巧克力融化了以后自己凝固就好了！
12:53 Sleepwalking: ……
12:53 Sleepwalking: 50%可可脂+20%可可粉+10%糖霜+10%芒果布丁粉
12:54 xxxxxxxx: 首先你需要一滩岩浆 等它冷却了变成石头 然后风化出沙粒 然后。。。
12:54 Sleepwalking: 那是什么
12:54 xxxxxxxx: 制造土壤
12:55 xxxxxxxx: 然后就可以等可可长出来了
12:55 Sleepwalking: 然后合成有机物吗……
12:55 sismvg: 还要点水和3亿年
12:55 xxxxxxxx: 纯手工制作 就是不知道哪辈子能吃到
12:56 Sleepwalking: 你咋不说还需要3亿/70份房产证……
12:56 sismvg: 不对，你要不同时间办房产证才行
12:57 tutu quit:Read error: Connection reset by peer
12:57 xxxxxxxx: 子子孙孙无穷尽 这样积累房产证不是大问题
12:57 tutu joined channel
12:58 Sleepwalking: xxxxxxxx: 前提是你要有1000万个妹子
12:58 xxxxxxxx: 最后做出的祖传巧克力大概也没人敢吃...
12:58 xxxxxxxx: 谁知道那玩艺到底是不是巧克力
12:58 sismvg: 歪谈了
13:00 sismvg: 其实开万花筒写轮眼很简单啊
13:01 sismvg: 随便找个会幻术的有写轮眼的，然后让被开眼的人中幻术就好了
13:01 sismvg: 最后两个人的眼睛对换
13:04 xxxxxxxx: 提督登记14船最高等级才十五 我感觉自己弱爆了
13:04 Plough: 提督等级一百最高等级九十五的表示你说啥？
13:05 xxxxxxxx: 那些12级的演习对象怎么出来快20级的船的...
13:05 Plough: 有可能是dalao们的赌船小号
13:05 Plough: 每天赌船远征打演习，不出击的
13:05 varna: 别在意
13:06 varna: 推图觉得等级不够了就稍微练练
13:06 varna: 练级超无聊的，能避则避吧
13:06 dantmnf: E1 的索敌简直诡异...
13:07 varna: E1的索敌只需要两个飞机吧
13:07 xxxxxxxx: 噢噢噢噢我又有600钢了 再来一发
13:07 varna: 我明白HOI-Match出什么问题了
13:08 varna: 不过这也说明我的local trick在这里不好用，必须上狠的了
13:08 xxxxxxxx: 四小时...
13:08 xxxxxxxx: 跪求不要重复
13:09 dantmnf: 我先去日常几发电探
13:12 dantmnf: 全是企鹅
13:12 varna: 算了我内联
13:15 xxxxxxxx: 451 31 401 351 玄学配方 <- 这些1是什么鬼...
13:15 dantmnf: 玄学鬼
13:15 dantmnf: 另外玄学救不了非洲人
13:16 xxxxxxxx: 等到资源正好都出1然后点max?
13:16 dantmnf: （不过你是殖民者
13:16 Plough: 直接+1
13:16 varna: 排队排队～
13:16 dantmnf: 数字上面和下面
13:17 xxxxxxxx: 原来如此 我都没发现
13:17 varna: ok通过了
13:17 varna: HOI::Match没法粗暴生成代码了
13:17 condy quit:Quit: Lost terminal
13:18 varna: 目前测试的结论是内联代码至少在不低于5.10的perl上能工作，我先凑合一下
13:18 varna: 以后再更新
13:18 dantmnf: 门神索敌失败
13:18 varna: dantmnf: 你带了什么索敌装备
13:18 dantmnf: 回家了
13:19 dantmnf: 再赌几发电探
13:20 varna: 你试试带侦察机
13:20 varna: 蜜瓜虽然没搭载，但侦察机的索敌似乎能列入计算
13:20 lh_bot: 0.0
13:21 varna: 传一下CPAN, 晚上看看测试矩阵的情况
13:21 lh_bot: varna: 咬
13:21 varna: 我还是不太想用那些内联代码，每个程序的时候都要来一次带签名的编译
13:22 varna: 虽说有缓存不过还是怪难受的
13:22 varna: lh_bot: 你不老实，我用羊味素泼你
13:24 varna: 另外假期可以悠闲地重做一下Wraith
13:24 varna: 弄个HOI::Parsec之类
13:29 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=4c3ecbcf50e736d158138c00ab6b4ec2/d009b3de9c82d158388fdca2840a19d8bc3e4290.jpg ...
13:30 condy joined channel
13:30 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=6f152a4ad9c451daf6f60ce386c65366/eac4b74543a98226bb3c99338e82b9014a90eb21.jpg 总sj你居然会摔跤……
13:32 dantmnf: 明石get
13:32 varna: 好
13:32 varna: 恭喜恭喜，这个可是大有用
13:34 dantmnf: 这是今天的那珂酱...
13:35 varna: http://tieba.baidu.com/p/3584911969 目前的一点探索
13:35 varna: 总体来说即使一次远征能得一两千经验，也是亏本
13:36 varna: 去4-3的话五分钟就能弄会一千五或者两千
13:36 varna: 回*
13:38 varna: 对了，谁对这个有兴趣 https://github.com/slap-editor/slap
13:38 varna: 以前EA基佬推荐的
13:39 dantmnf: nodejs 写的？
13:40 dantmnf: 看起来是了
13:42 varna: 因为是nodejs所以不太想碰
13:43 xxxxxxxx: 就看着好看点 我也没试
13:44 whocares_2 quit:Ping timeout: 250 seconds
13:44 varna: Fubuki比他好看点呢
13:46 whocares_2 joined channel
13:50 sismvg: test框架具体干嘛用的？
13:51 dantmnf: 大鲸get
13:51 varna: dantmnf: 你这欧洲人，我们要干死你
13:51 varna: sismvg: 就是做自动测试的……
13:52 varna: https://metacpan.org/pod/Test::More 比如这个
13:52 sismvg: GUI程序能测试？
13:52 Plough: dantmnf: 插
13:52 varna: GUI就没法全自动作死了
13:52 varna: 不过还是可以测试的
13:52 dantmnf: 不用插了，猫了
13:53 varna: 管你猫不猫
13:53 varna: 我多长时间才看见一个大鲸
13:53 sismvg: 一个人撸，功能撸的太多测试太烦了
13:53 Plough: 我TM到现在都没见过大鲸
13:53 varna: 还得跟NKC还愿，拆了
13:53 sismvg: http://bbs.soul-plus.net/attachment/upload/05/112105.jpg
13:54 varna: HOI::Match 0.07进了metacpan的主版本路线
13:54 dantmnf: 听说 E1 遍地都是我才去捞的啊(
13:54 varna: 不过用的时候小心
13:55 varna: 内含大量内联代码
13:56 varna: http://tieba.baidu.com/p/3585657991 唉
13:56 Plough: 恶心晒又开始了
13:59 sismvg: 真的要拆？
14:02 tutu quit:Read error: Connection reset by peer
14:03 tutu joined channel
14:09 tutu quit:Read error: Connection reset by peer
14:12 whocares_2_ joined channel
14:13 whocares_2 quit:Ping timeout: 250 seconds
14:24 xxxxxxxx: 我最喜欢轻巡带驱逐的演习对手了!
14:25 varna: 迷糊一会儿，晚上再演习
14:25 varna: 今天还是6dd
14:25 lh_bot: 6dd 不是删掉六行么
14:27 varna: 那换个词
14:27 varna: 1.5dg
14:27 varna quit:Remote host closed the connection
14:32 xxxxxxxx: http://puu.sh/fTAFN/b00f413b32.jpg 这真吓人...
14:45 Nangcr joined channel
14:45 Nangcr: 扶桑伤害怎么那么高
14:45 Nangcr: 有玄学加成？
14:45 lh_bot: Nangcr: 捏脸
14:45 Nangcr: 躲开('∀')
14:46 lh_bot: 追捏
14:47 * Nangcr 打出一张闪
14:47 * lh_bot 弃置 骅骝 闪电 发动了装备技能 贯石斧
14:49 * Nangcr 断开了连接
14:51 lh_bot: 贯桌斧
14:51 Nangcr: 拔网线
14:51 * lh_bot 发动了装备技能 愚人王   Nangcr 的智商对其无效
14:57 sismvg: Nangcr让GFW变成了自己网站的防火墙
14:58 Sleepwalking quit:Ping timeout: 245 seconds
15:12 xxxxxxxxx joined channel
15:14 xxxxxxxx quit:Ping timeout: 250 seconds
15:21 Nangcr quit:Remote host closed the connection
15:28 lh_cat quit:Ping timeout: 255 seconds
15:32 lh_cat joined channel
16:00 izmntuk joined channel
16:11 lh_cat2 joined channel
16:14 lh_cat quit:Ping timeout: 246 seconds
16:22 lh_cat2 quit:Remote host closed the connection
16:22 lh_cat joined channel
16:33 sismvg: ...又是坑爹的QStandardItem..
16:34 hoxily joined channel
16:49 dantmnf: E4 斩掉
16:52 dantmnf: 话说水观是不是不能触发弹着观测？
16:55 Plough: 可以
17:13 Plough: 哈哈哈哈哈哈哈哈我操你妈
17:13 Plough: 这两天是怎么回事
17:13 Plough: 大破日吗
17:14 xxxxxxxxx: 卧槽又是榛名
17:17 hope1 joined channel
17:17 xxxxxxxxx: 卡榛名这种事情怎么可能发生
17:17 hope1: 怎么变成voice了…
17:18 xxxxxxxxx: 口支干的 
17:19 hope1: 是只有他有权限了的意思吗…
17:20 lh_bot: hope1: /cs op #c_lang_cn 
17:22 hope1: 原来如此，chanserv代管啊
17:22 lh_bot: hope1: http://freenode.net/channel_guidelines.shtml   
17:22 lh_bot: Don't keep channel operator privileges.
17:24 hope1: voice到底是什么意思，一种标记？
17:24 lh_bot: 允许被 ban quiet 或带 +m 的频道中发言
17:26 hope1: 原来如此
17:27 hope1 quit:Remote host closed the connection
17:29 lh_bot: geordi: -c { unsigned short op1 = foo(), op2 = bar(); op1 = op1 | op2; } unsigned short foo(); unsigned short bar();
17:29 geordi: Success
17:29 Petrus07 quit:Quit: Leaving.
17:30 lh_bot: geordi: -c { unsigned short op1 = foo(), op2 = bar(); if(op1 < op1 | op2); } unsigned short foo(); unsigned short bar();
17:30 geordi: warning: suggest parentheses around comparison in operand of '|'
17:30 lh_bot: geordi: -c { unsigned short op1 = foo(), op2 = bar(); if(op1 < (op1 | op2)); } unsigned short foo(); unsigned short bar();
17:30 geordi: Success
17:32 lh_bot: geordi: -c { auto op1 = foo(), op2 = bar(); if((op1 | op2) == foo()){ cout <<"meow"; } } unsigned short foo(); unsigned short bar();
17:32 geordi: Success
17:32 lh_bot: geordi: -c { auto op1 = foo(), op2 = foo(); auto result = op1 | op2; if(result == op1){ cout <<"meow"; } } unsigned short foo();
17:32 geordi: Success
17:33 lh_bot: geordi: -c { auto op1 = foo(), op2 = foo(); auto result = op1 | op2; if(result < op1){ cout <<"meow"; } } unsigned short foo();
17:33 geordi: Success
17:33 lh_bot: 我去
17:35 condy: 这是在测试什么？
17:36 lh_bot: condy: comparison between unsigned and signed integers
17:37 lh_bot: geordi: { auto op1 = foo(), op2 = foo(); auto result = op1 | op2; <<TYPE(op1), TYPE(op2), TYPE(result); } unsigned short foo(){ return 0; }
17:37 geordi: error: expected primary-expression before '<<' token
17:37 lh_bot: geordi: insert cout before <<
17:37 geordi: lvalue unsigned short, lvalue unsigned short, lvalue int
17:37 condy: geordi: { auto op1 = foo(), op2 = foo(); auto result = op1 | op2; cout << TYPE<decltype(result)>; } unsigned short foo() {return 0;}
17:37 geordi: int
17:38 condy: geordi: replace last result with op1
17:38 geordi: unsigned short
17:39 lh_bot: 居然没吐警告
17:42 condy: geordi: << TYPE<common_type_t<int, unsigned short>>
17:42 geordi: int
17:42 condy: geordi: << TYPE<common_type_t<unsigned int, short>>
17:42 geordi: unsigned int
17:43 condy: geordi: { unsigned int a = 1; short b = -1; if (a > b) cout << "1"; else cout << "2"; }
17:43 geordi: warning: comparison between signed and unsigned integer expressions
17:44 dantmnf: geordi << TYPE<common_type_t<unsigned int, double>>
17:44 geordi: double
17:51 FrankHB: geordi << TYPE<common_type_t<__int128, long long>>
17:51 geordi: error: ISO C++ does not support '__int128' for 'type name'
17:51 FrankHB: geordi << TYPE<common_type_t<unsigned, long long>>
17:51 geordi: long long
17:51 FrankHB: geordi << TYPE<common_type_t<unsigned, long>>
17:51 geordi: long
17:52 lh_bot: geordi: short short FrankHB = 1;
17:52 geordi: error: duplicate 'short'
17:53 lh_bot: geordi, << TYPE<common_type_t<__extension__ __int128, long long>>
17:53 geordi: error: template argument 1 is invalid
17:53 lh_bot: fvck
17:53 lh_bot: geordi: erase __extension__ and insert __extension__  before TYPE
17:53 geordi: __int128
17:53 lh_bot: FrankHB: ^
17:54 Youmu: geordi: show
17:54 geordi: << __extension__ TYPE<common_type_t< __int128, long long>>
17:57 dantmnf: geordi << sizeof(__extension__ __int128)
17:57 geordi: error: expected primary-expression before '__int128'
17:58 lh_bot: __extension__ 丢 sizeof 前面去
17:58 dantmnf: geordi << __extension__ sizeof(__int128)
17:58 geordi: 16
17:58 lh_bot: __extension__ 是作用于 expression 的
17:58 dantmnf: geordi << __extension__ sizeof(__int256)
17:58 geordi: error: '__int256' was not declared in this scope
17:58 dantmnf: 没了吗...
17:58 lh_bot: 没了
18:00 dantmnf: geordi << sizeof(long double)
18:00 geordi: 16
18:01 Sleepwalking joined channel
18:02 lh_bot: geordi: << numeric_limits<long double>::digits()
18:02 geordi: error: 'numeric_limits<long double>::digits' cannot be used as a function
18:02 lh_bot: geordi: erase last ()
18:02 geordi: 64
18:02 lh_bot: geordi: erase long
18:02 geordi: 53
18:11 hope1 joined channel
18:11 hope1 quit:Remote host closed the connection
18:12 hope1 joined channel
18:13 Plough: 才发现朝云的性格也不错啊
18:13 Plough: 会做饭还会帮忙收拾碗筷……
18:13 cleamoon: ...
18:13 cleamoon: 肛旗想要一个保姆
18:14 Plough: 多好
18:14 Plough: 不枉我砸一屏幕
18:18 hope1: 集训终于结束了
18:20 cleamoon: 集训找萌妹子表白了吗
18:20 lh_bot: 烧烤节
18:24 hope1: 并没有，另外两者关系不大吧
18:25 hope1: 更严重的问题是并没有可表白的萌妹子
18:28 hope1 quit:Read error: Connection reset by peer
18:30 lh_cat quit:Ping timeout: 245 seconds
18:32 hope1 joined channel
18:33 lh_cat joined channel
18:35 cleamoon: 不是有会长酱社长酱有意思酱等数十人吗
18:36 xxxxxxxxx: 等数十人是谁?
18:36 cleamoon: 后宫三千
18:47 xxxxxxxxx: 又造出一个愛宕
18:48 lh_cat quit:Ping timeout: 264 seconds
18:48 hope1: 集训的地方没有啊
18:48 hope1: xxxxxxxx, 你怎么也开始舰娘了…
18:50 cleamoon quit:Ping timeout: 246 seconds
18:54 lh_cat joined channel
18:56 hope1 quit:Read error: Connection reset by peer
18:56 hope1` joined channel
18:56 sismvg quit:Read error: Connection reset by peer
19:05 cleamoon joined channel
19:11 lhanjian joined channel
19:22 condy: 今天早上才发现ip被freenode给ban了...说是因为开了个http proxy 8118端口。
19:24 FrankHB: 恭喜中招。。
19:25 cleamoon: 233
19:26 lh_cat quit:Ping timeout: 264 seconds
19:29 lh_cat joined channel
19:32 lhanjian: condy, 怎么可能？
19:32 hope1 joined channel
19:33 condy: 真的发生了.
19:34 condy: freenode是用这个的 http://frontend1.dronebl.org/lookup
19:40 Petrus07 joined channel
19:42 lh_cat quit:Ping timeout: 245 seconds
19:44 lh_cat joined channel
19:54 FrankHB: 上次开了个polipo就挂了。
19:59 lh_cat: linux 默认 tcp 越时居然有八分钟
19:59 lh_cat: s,越,超,
20:10 lhanjian: 我记得是7200sec啊……
20:11 lhanjian: lh_cat, 耗子看的是/proc下哪个数据？
20:11 lh_cat: 实验
20:28 whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
20:45 IntPtr joined channel
20:45 * lh_bot slaps IntPtr around a bit with a large trout
20:47 IntPtr: >_>
20:48 Stevearzh quit:Remote host closed the connection
21:05 Stevearzh joined channel
21:05 Stevearzh quit:Remote host closed the connection
21:07 Stevearzh joined channel
21:23 lhanjian: condy, 83.170.73.249 - - [14/Feb/2015:06:11:23 -0500] "GET http://vlad-tepes.bofh.it/freenode-proxy-checker.txt HTTP/1.0" 200 151 "-" "-"
21:23 lhanjian: freenode够无聊的，竟然还用这种方法来搜我的http server
21:24 condy: 0.0
21:25 lhanjian: 还有百度的爬虫，我的access log有99%都是他们贡献的……
21:26 lhanjian: 220.181.108.117 - - [14/Feb/2015:03:05:08 -0500] "GET / HTTP/1.1" 200 151 "-" "Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)"
21:27 lh_bot: if(header.user_agent.matches(/.*Baiduspider.*/)){ throw HttpNotFound(); }
21:29 lhanjian: lh_bot, 我知道……正在弄呢
21:31 lhanjian: 搞定
21:58 IntPtr quit:Quit: WeeChat 1.0.1
22:01 cleamoon_ joined channel
22:02 cleamoon_ quit:Client Quit
22:04 hope1_ joined channel
22:10 xxxxxxxx joined channel
22:10 MisakaMikoto: freenode干了什么
22:10 MisakaMikoto: lhanjian: 
22:10 xxxxxxxx: 玩舰娘心好塞.....
22:11 lhanjian: MisakaMikoto, 尝试在我的nginx上搜端口，试图确定我的web server不是一个public http server
22:11 lhanjian: MisakaMikoto, 尝试在我的nginx上搜端口，试图确定我的web server不是一个public http proxy
22:11 MisakaMikoto: 为啥会盯上你的server
22:12 xxxxxxxxx quit:Ping timeout: 240 seconds
22:13 lhanjian: 大概是因为我用webchar.freenode时,我会使用我自建的VPS当socks5代理
22:13 lhanjian: 大概是因为我用webchat.freenode时,我会使用我自建的VPS当socks5代理
22:15 FrankHB: 我那时候是shadowsocks客户端自带的polipo被扫到了。。。
22:26 hoxily quit:Quit: Leaving
22:38 MisakaMikoto: 帝球在社群里么
22:40 lh_mouse: 渣渣帝球
22:48 izmntuk quit:Quit: pd
22:50 FrankHB: 不在。
22:50 FrankHB: g+还是算了。
23:03 MisakaMikoto: 那有推或面书呢？
23:04 MoeIcenowy joined channel
23:05 MoeIcenowy quit:Client Quit
23:05 MoeIcenowy joined channel
23:10 hope1_: 好多书都买不到了…… 真是悲伤
23:10 hope1_: 甚至还是前几年才出的书
23:16 lhanjian quit:Ping timeout: 245 seconds
23:16 xxxxxxxx: 我终于也有个潜艇了!
23:19 lh_mouse: 洗澡澡去
23:23 MoeIcenowy quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
23:33 Sleepwalking quit:Quit: Leaving.
