00:00 xxxxxxxx: 我就没有雾岛....
00:00 code_new: 开赌
00:00 lhjkk: 元旦快乐
00:01 code_new: 元旦快乐
00:01 code_new: 第一发伊势
00:01 xxxxxxxx: 元旦?
00:02 lhjkk: 新年新年~
00:02 code_new: 好像不太对= =
00:02 xxxxxxxx: 出了啥?
00:02 code_new: 第二发扶桑
00:03 xxxxxxxx: 你这是600刚吧...
00:04 code_new: 第三发雾岛
00:04 dantmnf: 猜中一个
00:04 xxxxxxxx: 交出雾岛!
00:04 dantmnf: xxxxxxxx: 快去大建
00:04 xxxxxxxx: 没紫菜 没油
00:05 code_new: 第四发陆奥……
00:05 code_new: 要全军覆灭吗
00:05 xxxxxxxx: 神通捞出一个神通...
00:05 dantmnf: 4257?
00:05 code_new: 摇了3发4662……
00:05 code_new: 一发4663
00:05 dantmnf: ...
00:06 code_new: 这次自己选吧
00:06 dantmnf: 来 7777(
00:06 code_new: 7777+100
00:06 code_new: 飞龙……
00:07 code_new: 全灭
00:07 xxxxxxxx: 又一个神通 我整个人都不好了
00:07 dantmnf: 噗..
00:07 code_new: 珍爱生命，原理大建……
00:07 code_new: 远离*
00:08 xxxxxxxx: 我多有非洲人的觉悟坚决不大建
00:08 dantmnf: 你看大建几回连字都不会打了
00:08 dantmnf: xxxxxxxx: 欧皇来给我爆一下
00:08 xxxxxxxx: 捞出那珂
00:09 code_new: 于是我的钢见底了……
00:09 xxxxxxxx: 看log 我捞出来的东西像欧洲人么
00:10 dantmnf: 你建出来了(
00:11 xxxxxxxx: 妙高 非洲人的E1实录
00:12 xxxxxxxx: 顺带 刚才那路上都是S胜 就捞出来这堆东西
00:23 lh_cat: tutu_wind: 新年捏兔耳
00:23 Stevearzh quit:Quit: Quit...
00:23 tutu_wind: lh_cat: 新年也捏一捏耗嘴 ～ 
00:24 tutu_wind: 23333
00:27 dantmnf: http://i.imgur.com/ZtgRZFU.jpg
00:30 w15tp joined channel
00:31 w15tp: 既然计算机都只有记录0/1而已，甚至记录的数据都是使用byte/bit等单位来记录的，那么文字该如何记录啊？ 事实上文字档案也是被记录为0与1而已，而这个档案的内容要被取出来查阅时，必须要经过一个编码系统的处理才行。 所谓的『编码系统』可以想成是一个『字码对照表』，他的概念有点像底下的图示：
00:31 w15tp: 可是编码系统 不也是由 0和 1组成的么?
00:32 Plough: 喔改！
00:32 Plough: 喔改来啦！
00:33 w15tp: 喔改?
00:34 w15tp quit:Client Quit
00:36 Plough: 加贺大破
00:46 xxxxxxxx: 又是19
00:46 tutu_wind: 晚安啦 ～～～ 
00:47 tutu_wind quit:Quit: WeeChat 1.0.1
00:48 Plough: 珊瑚海……
00:48 Plough: 祥凤还历史地大破了
00:49 xxxxxxxx: 夜战预定 远征拉桶预定
00:53 JQK_Phone quit:Quit: go2bed
00:55 varna: 回来了
00:55 varna: code_new全灭了啊
00:56 Plough: 珊瑚海还原历史了
00:56 Plough: 祥凤似乎跪了
00:56 varna: 找错人了么
00:56 Plough: 不知道大破还是跪了
00:57 varna: 砸个油船报复
00:57 Plough: Neosho么
00:57 varna: 那个不错，挺历史
00:57 Plough: 另外，下一话名字
00:57 Plough: "才不是旅馆呢"
00:58 Sleepwalking quit:Ping timeout: 264 seconds
00:58 varna: 噗
00:58 varna: 大和
00:58 varna: 终于大和了
00:58 Stevearzh joined channel
00:58 lhjkk: 碎觉了
00:58 Plough: 再来个“大和号的沉没”？
00:58 varna: 那个叫大和号的敢行
00:58 code_new: 灭得太惨了……
00:59 code_new: 全拆了
00:59 varna: 你们这些人啊，就不知道配合下大本营发表
00:59 lhjkk quit:Quit: Page closed
00:59 varna: 说击沉了敌军十一舰就是十一舰
00:59 lh_cat: 喵
00:59 Plough: “大和号的沉没”是个第三话出来以后的传言
00:59 varna: 大和什么的我们不知道
00:59 varna: 那个传言里连赤城入渠都没说
00:59 Plough: 233333
00:59 varna: 第六话之所以没出击就是因为粪提桶都搞没了
01:00 Plough: 新的一年我干的第一件事是给E5队刷闪
01:00 Plough: 呵呵呵
01:00 varna: 新年我收了三个远征
01:00 Plough: 确实没桶了
01:00 Plough: 不然珊瑚海就是加贺上去了
01:01 varna: 先睡
01:01 varna: 诸君武运
01:01 varna quit:Quit: leaving
01:01 xxxxxxxx: 粪提中枪
01:02 code_new: xxxxxxxx, 欧提受我一爆
01:03 code_new: 我现在已经移居索马里
01:03 xxxxxxxx: 熊也要留么？
01:03 xxxxxxxx: 野
01:03 code_new: ……熊野都出了
01:03 code_new: 留着
01:06 xxxxxxxx: 浦风?
01:08 code_new_ joined channel
01:08 code_new quit:Ping timeout: 245 seconds
01:10 code_new_: 浦风留着……都是稀有
01:10 code_new_: 装备有反潜
01:10 code_new_: 可以拆下来用
01:12 xxxxxxxx: 反潜装备后来开发了
01:12 xxxxxxxx: 不破的话伤害够用了
01:13 lh_cat quit:Ping timeout: 245 seconds
01:15 code_new_: 浦风还是挺萌的
01:17 code_new_: 睡觉去，我还需要冷静一下……
01:18 code_new_: 诸君晚安
01:18 code_new_ quit:Quit: Leaving
01:32 lh_cat joined channel
02:23 Petrus07 quit:Ping timeout: 245 seconds
02:37 Petrus07 joined channel
03:00 hope1 quit:Ping timeout: 252 seconds
03:23 Petrus07 quit:Ping timeout: 255 seconds
03:32 hope1 joined channel
03:36 Petrus07 joined channel
03:56 boosure joined channel
04:14 Plough quit:Ping timeout: 255 seconds
06:22 Petrus07 quit:Ping timeout: 240 seconds
06:36 Petrus07 joined channel
07:37 cleamoon_ joined channel
07:38 cleamoon quit:Read error: Connection reset by peer
09:13 w15tp joined channel
09:13 w15tp: 记得你们分享网站用的是baidu的，，能说下具体的么？、
09:25 hope1: pan.baidu.com
09:53 lhjkk joined channel
09:54 lhjkk: 新年快乐～
09:57 w15tp: 早就过了。
10:00 hope1: 新年快乐
10:04 varna joined channel
10:07 xxxxxxxx: varna 爆你妹去
10:07 varna: xxxxxxxx: 爆
10:07 varna: condy: 肛
10:07 varna: dantmnf: 掘
10:07 varna: lhjkk: 撬
10:08 lhjkk: 炸！！新年快乐！！！！
10:08 varna_ joined channel
10:08 varna quit:Client Quit
10:09 xxxxxxxx: varna 这是啥 瞬间掉线?
10:09 varna_: 突然巨大lag
10:10 xxxxxxxx: 扶桑山城和伊势日向拆哪对好?
10:10 xxxxxxxx: 船位不够了
10:11 xxxxxxxx: 或者我该拆些驱逐?
10:12 varna: 你欠了多少编成任务没做？尽量把任务的空出来
10:12 varna: 至于战舰，重了就拆吧
10:13 xxxxxxxx: 没重 但是也没怎么练 被任务船塞满了
10:14 varna: 哦，觉得不厉害或者不想练的任务船可以收拾下喂了，衣笠青叶古鹰加古四个稀有度欺诈的可以留下
10:14 varna: 战舰普建的一共十个，你没有余地拆
10:15 varna: 另外我说个北上的故事
10:15 varna: 之前替贴吧某熟人找代打，找到旧舰C吧一个dalao
10:15 xxxxxxxx: 衣笠青叶 这两个没有 如果有开了任务我就全扔了
10:15 varna: dalao打了一阵子之后说脸太黑打不动但此号斩杀有戏，不费他资源了，于是放弃
10:16 varna: 那哥们三十晚上接了dalao的盘，一发入孕……
10:16 varna: OOI大法
10:16 varna: http://tieba.baidu.com/p/3593222022 此帖
10:17 xxxxxxxx: 去吸点运
10:18 xxxxxxxx: 然后发觉自己还没有大井
10:19 varna: OOI拯救世界
10:19 boosure quit:Quit: Get your hand off of it
10:20 xxxxxxxx: 看了下wiki 任务的驱逐舰还差弥生 卯月
10:20 varna: 太长远
10:20 w15tp quit:Ping timeout: 240 seconds
10:20 varna: 卵月2-5有
10:21 xxxxxxxx: 但是虽然有船却没开任务 所以都不能扔...
10:22 xxxxxxxx: 要不然把捞起来方便的拆了吧...
10:24 xxxxxxxx: 凤翔能拆么?
10:25 varna: 凤翔！？
10:25 varna: 你找死，菊座说凤翔好看RJ不好看
10:26 xxxxxxxx: 那拆RJ?
10:26 varna: 其实凤翔我至今没练，lv8...
10:26 varna: 不过我建议你留几个轻母
10:26 varna: 因为远征偶尔用到，不过凤翔就看你喜欢了
10:30 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=3abebe68d288d43ff0a991fa4d25d31b/faedab64034f78f0318b83ee7d310a55b3191c2e.jpg
10:30 varna: ^ 北上不堪
10:32 w15tp joined channel
10:32 w15tp: 我提了一个问题。然后一老外就回复： 800 shu tupp
10:32 w15tp: 什么意思？》
10:34 varna: 不知道
10:35 xxxxxxxx: 黑潮 若叶 白露 凉风 涟 磯波 白雪 哪个可以拆?
10:35 varna: 都可以
10:35 varna: 11dg 21dg 两个编成都很靠后，是新推出的任务，不做也罢
10:36 w15tp quit:Client Quit
10:36 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=58dd12b80e7b02080cc93fe952e2f3d3/6a63f6246b600c33b19fe4d51e4c510fd8f9a1cc.jpg
10:36 w15tp joined channel
10:39 xxxxxxxx: dg是啥?
10:39 w15tp: 刚刚测试了一下。用的代理的确是美国的。可是，连系统，分辨率，系统语言，甚至游览其都有。这是闹哪样。
10:40 varna: 驱逐队的略号
10:45 w15tp quit:Quit: w15tp
10:56 lh_cat: 口苗
10:57 varna: 鼻来
11:01 varna: 驱逐队对轰！
11:01 varna: 不过对面的萝莉控力比我高一点……
11:02 lh_cat: 《论帝球的扁平化与去扁平化》
11:02 w15tp joined channel
11:03 w15tp: 我买了个VPS。然后再买一个域名。建网站的工具算全了？
11:04 varna: 其实你可以先在自己机器上做好了试验下
11:04 varna: 不急着先花钱
11:05 hope1 quit:Ping timeout: 240 seconds
11:07 w15tp: 比如：？
11:07 xxxxxxxx: 好烦啊 雾岛没出油又只有600...
11:08 varna: 没有比如啊……
11:08 varna: 你在自己机器上编程，然后简单测试下基本功能
11:09 izmntuk quit:Ping timeout: 245 seconds
11:10 w15tp: 了解。
11:11 xxxxxxxx: 为何不掉加贺明石和雾岛呢....
11:12 dantmnf: 继续斩 E5
11:14 dantmnf: 噗..忘带烈噗了
11:14 xxxxxxxx: boss扶桑二连
11:14 dantmnf: 白烧一回支援
11:19 JQK_Phone joined channel
11:19 JQK_Phone quit:Remote host closed the connection
11:19 JQK_Phone joined channel
11:25 xxxxxxxx: 又是58
11:32 varna: 你这欧洲人
11:32 Sleepwalking joined channel
11:33 varna: Sleepwalking: 爆爆
11:37 dantmnf: 继续打
11:38 xxxxxxxx: 欧洲人怎么可能搞不到雾岛
11:38 dantmnf: 开幕雷三管齐下打个残血
11:39 xxxxxxxx: 这不是很正常么...
11:39 varna: xxxxxxxx: 雾岛是非洲货，欧洲人只知道武大
11:39 dantmnf: 你才入坑多久
11:39 xxxxxxxx: 比如闭幕雷6只一起不管不顾打运输舰什么的
11:40 varna: 村里有个姑娘叫北上 长得土气又机场 一个圆圆的包子脸 辫子粗又长
11:40 dantmnf: 然后还没打掉
11:40 xxxxxxxx: 我入坑一个星期了但是E1也捞了上百次了
11:40 dantmnf: 三个撸爷
11:41 varna: 三撸还好
11:41 varna: xxxxxxxx: 那有点丧
11:41 dantmnf: 剩下两个
11:41 varna: xxxxxxxx: 说明你是欧皇，大鲸都出了就是没雾岛
11:41 varna: 麻烦的是撸爷里面混进一两个嗒酱
11:41 dantmnf: 陆奥中破
11:41 lhjkk: 为什么过年还在玩舰女人？
11:42 xxxxxxxx: 活动快结束了
11:42 dantmnf: 二连好像没弹着观测靠谱
11:42 dantmnf: 主任点
11:43 varna: lhjkk: 就是，你看过年我都不出击了
11:43 varna: dantmnf: 联合舰队一队就没什么靠谱的
11:43 varna: 那些水漂打击部队
11:43 lhjkk: 丧尸驼，躲在港里玩羞羞的事情
11:43 xxxxxxxx: varna 你要有资源你会不出击?
11:43 dantmnf: 支援全 miss
11:43 varna: lhjkk: 我什么都不知道，北上大人是平的
11:44 varna: xxxxxxxx: 现在我还真够捞矶风的，只是我远征队都派出去了空不出队伍
11:44 xxxxxxxx: 又TM是金刚 我要的是雾岛
11:44 varna: 而且今天我想造电探
11:44 dantmnf: 大井中破
11:45 xxxxxxxx: dalao说 造电探用欧根
11:45 dantmnf: 见 boss
11:45 varna: 欧根玄学我都不信了
11:46 dantmnf: T 不利
11:46 xxxxxxxx: 为啥?
11:46 varna: qh欧根玄学一通下来大建货完整出了一套，我欧根玄学下来伊势日向不计其数
11:46 varna: 这是种族问题
11:47 dantmnf: 伊势肥城比长门陆奥靠谱
11:47 varna: 长门还不错的
11:47 dantmnf: 说完长门就被爆了
11:47 varna: 同样八十多级，长门比肥桑厉害
11:47 xxxxxxxx: 你要相信自己的船
11:47 varna: 至于伊势的火力……目前还是继续陪练去吧
11:47 varna: 我宁可相信吃撑
11:47 varna: 吃撑给我造过32和水观
11:47 dantmnf: poi 大破
11:47 varna: 这次活动的支援装备，吃撑居功至伟
11:48 dantmnf: 没斩掉
11:48 lhjkk quit:Read error: Connection reset by peer
11:49 lhjkk joined channel
11:49 dantmnf: 全家桶
11:50 varna: 还差多少血通关
11:50 varna: 咸鱼要杀八次
11:50 dantmnf: 那还要斩七次
11:51 dantmnf: 资源应该不够
11:51 varna: 还有多少
11:51 dantmnf: 9k/10k/9k/13k
11:51 varna: 够了
11:52 xxxxxxxx: 卧槽这么多
11:52 varna: 我开打的时候大约是3k/10k/800/16k
11:52 varna: xxxxxxxx: 这个很少了
11:52 varna: 你只是远征没开多少所以赚不到资源
11:52 dantmnf: 估计要出击 10+ 次
11:53 varna: 10+次倒是没问题，你有司令部吧？
11:53 xxxxxxxx: 不管我怎么挣扎缺油就是缺油...
11:53 dantmnf: 没有..
11:53 varna: 前期我的油都是人肝油
11:54 varna: 没司令部就稍微麻烦点了……
11:54 Stevearzh quit:Quit: Quit...
11:54 varna: 毕竟一发大破太容易
11:54 xxxxxxxx: 潜艇捞油?
11:54 Stevearzh joined channel
11:54 Stevearzh quit:Client Quit
11:54 dantmnf: 所以我想去 E2 捞大尻...
11:54 varna: xxxxxxxx: 我前期没潜艇，直到八十多级才两个168
11:54 varna: 都是有油就打、没油就爆肝远征
11:55 xxxxxxxx: 他们说1-5也有潜艇掉落
11:55 varna: 1-5的潜艇掉落直接跟司令部等级挂钩
11:55 varna: 如果可能的话你在E1多搞点潜艇比较好
11:55 xxxxxxxx: 我现在有一坨潜艇
11:56 varna: I-168 I-58 I-19 I-8 这四个你是不是就差一库了
11:56 xxxxxxxx: 都有了
11:56 varna: 哦，那可以练练去南西了
11:57 varna_ joined channel
11:57 varna quit:Disconnected by services
11:57 varna: 突然就一阵巨大lag
11:59 xxxxxxxx: http://puu.sh/g3cHs/23b547e0f9.jpg 潜艇重复的可以拆么?
11:59 dantmnf: 留着
11:59 varna: 留着
11:59 varna: 我建议即使你不氪船位也保留三套潜艇
11:59 varna: 目前先别急着用，等到你需要3-2练级又缺战神的时候低级潜艇就有用了
12:00 dantmnf: 再来一次
12:01 dantmnf: 这回全赌雷 CI
12:01 varna: 慎重
12:01 varna: 咸鱼理事长只有168甲
12:01 varna: 北大抬手带走的事
12:02 dantmnf: 大井是拉过来凑数的..
12:02 varna: 噗！？
12:02 xxxxxxxx: 然而我还是没有大井
12:02 varna: OOI是主力啊！OOI拯救世界啊！
12:02 varna: xxxxxxxx: 三图大井多
12:02 dantmnf: 才 40 级...
12:02 varna: ...
12:02 varna: shenmegui...
12:05 xxxxxxxx: 开幕雷击中破
12:05 xxxxxxxx: boss掉落了今天的那珂酱
12:08 lhjkk quit:Remote host closed the connection
12:08 lhjkk joined channel
12:09 w15tp quit:Remote host closed the connection
12:12 dantmnf: 猫了...
12:12 xxxxxxxx: 开幕雷击别打潮! 去打时雨
12:12 dantmnf: 回 E2 捞船算了
12:13 varna: 潮胸大
12:13 xxxxxxxx: 结果打了绫波 而且一发大破
12:13 JQK_Phone quit:Quit: struct zuo {bool die;}; zuo si[1000];
12:15 xxxxxxxx: 胸大?
12:15 varna: 潮的胸部是真·小学生中最大的
12:15 varna: 成语说好评如潮就是这个意思
12:15 varna: 中破了你就知道
12:16 xxxxxxxx: 卧槽 这些都有人观察...
12:30 xxxxxxxx: 又打潮 潮又中破了
12:43 Stevearzh joined channel
12:52 izmntuk joined channel
13:46 lhjkk quit:Read error: Connection reset by peer
14:00 JQK_Phone joined channel
14:01 xxxxxxxx: http://puu.sh/g3jGl/057cbec086.jpg 亮点自寻
14:10 varna: 又一个少将……
14:39 lh_cat quit:Remote host closed the connection
14:39 varna quit:Quit: leaving
14:40 dantmnf: 捞到大尻了
14:42 dantmnf: 再去捞一回，然后放一枚烟花
14:42 xxxxxxxx: 帅的人已经出货了 非洲人还在修船
14:43 xxxxxxxx: 好 今天我已经捞出5个那珂酱了
14:50 dantmnf: 噗...那珂酱
14:51 xxxxxxxx: 又中破了....
14:52 dantmnf: xxxxxxxx: 帮我选一下，4662 还是 4257
14:53 xxxxxxxx: 后面的
14:54 dantmnf: 大凤get
14:54 xxxxxxxx: orz
14:56 dantmnf: 我回到土耳其了
14:56 xxxxxxxx: 去死吧欧洲人
15:07 xxxxxxxx: 铃谷.....
15:19 xxxxxxxx: 响爷真靠谱 又给我带回来一个桶
15:20 xxxxxxxx: 相比之下 一直摔的X雨 X波 和X雪就没那么靠谱了
15:21 xxxxxxxx: 快给我明石加贺和雾岛吧
15:23 xxxxxxxx: X波又摔了
15:25 xxxxxxxx: 还没把boss打掉...
15:26 xxxxxxxx: 又是RJ
15:40 izmntuk quit:Quit: Lost terminal
15:40 xxxxxxxx: 第六个那珂
15:42 Plough joined channel
15:43 xxxxxxxx: 这红肠掉落能不能靠谱点啊 
15:44 izmntuk joined channel
15:47 JQK_Phone quit:Ping timeout: 246 seconds
15:53 lh_cat joined channel
16:06 xxxxxxxx: 阿武隈...
16:08 hoxily joined channel
16:08 izmntuk quit:Quit: Lost terminal
16:13 izmntuk joined channel
16:56 xxxxxxxx quit:Quit: Leaving...
17:04 lh_cat quit:Read error: Connection reset by peer
17:08 lh_cat joined channel
17:10 JQK joined channel
17:28 hoxily_ joined channel
17:30 hoxily quit:Ping timeout: 252 seconds
17:35 hoxily_ quit:Ping timeout: 250 seconds
17:43 hope1 joined channel
17:47 hoxily joined channel
17:50 hoxily_ joined channel
17:52 hoxily quit:Ping timeout: 244 seconds
17:58 Stevearzh quit:Remote host closed the connection
18:00 varna joined channel
18:01 varna: Plough: 掘
18:01 varna: Sleepwalking: 爆
18:02 Plough quit:Ping timeout: 244 seconds
18:03 varna: 14:54 dantmnf: 大凤get
18:03 varna: ^ 卧槽
18:03 varna: 你们这些可怕的欧洲人……
18:04 FrankHB quit:Ping timeout: 252 seconds
18:11 Stevearzh joined channel
18:21 cleamoon_: 矢矧get
18:21 varna: 噗
18:21 varna: 欧皇太可怕
18:22 cleamoon_: 大建出来的
18:22 cleamoon_: 又不是捞的
18:23 cleamoon joined channel
18:23 varna: 大建我也没见过……
18:24 varna: 大建出失身之后该连赌，会出大和
18:24 cleamoon: 0.1%的概率吧
18:24 cleamoon: 我可是基础材料建的
18:25 cleamoon: 你大建都什么，全是傻级？
18:25 varna: 没那么惨
18:25 varna: 还有伊势日向扶桑山城隼鹰
18:26 varna: 利根也出过
18:27 cleamoon: ……
18:27 cleamoon: 天若有情天亦老，大型建造出大潮
18:28 cleamoon: 话说怎么一个小时的建造加速也要10个喷子
18:28 varna: 大建固定十个喷灯
18:29 cleamoon: ……
18:29 cleamoon: 等就好了
18:30 cleamoon: E1捞船卡在伊势上了
18:30 varna: 快大建
18:32 cleamoon: 没资源
18:32 cleamoon: 难道又基础大建
18:33 cleamoon: 那应该不会出我想要的东西了
18:33 varna: 4672
18:33 varna: 赌战舰当然用大和公式，坑爹效果极佳
18:34 cleamoon: 没有那么多
18:34 varna: 攒攒，或者以后到三图弄个
18:34 cleamoon: 只有2 10 4 6
18:36 varna: 我造几个电探
18:37 cleamoon: 啊，没钢了…
18:37 cleamoon: 我估计以后会加一个装备大建……
18:38 varna: 大型开发估计短期内不会有
18:38 varna: 不过改修工厂之前确实有人猜这个
18:38 cleamoon: 哈哈哈，大建结果：傻级
18:40 varna: 咕嘿
18:43 varna: 噗
18:43 varna: 14探……
18:45 Hokuto joined channel
18:45 Hokuto quit:Client Quit
18:47 Plough joined channel
18:48 varna: Plough: 爆
18:49 Plough: varna, You have no elephant
18:50 varna: 你说不会话了
18:51 Plough: 輸入法上線
18:51 Plough: 刚才把win10给refresh了一边
18:51 Plough: 一遍*
18:51 varna: 连装14探……完全用不上
18:52 Plough: ……对空CI用
18:52 varna: 我宁可用94
18:52 varna: 最后一发
18:53 varna: 失败了
18:56 Plough: C:\Users\shiki\AppData\Local\Microsoft\Windows\INetCache\Low\IE\AFEEK2FY\6de58b84jw1epen5ubes1j20go0nyaca[2].jpg 刻在灵魂深处的记忆
18:57 Plough: 噗等等
18:57 Plough: 我被IE坑了
18:57 cleamoon_: 2333
18:58 Plough: http://img.vim-cn.com/27/08a20f452db6cfa5467384312845b814f9351f.jpg
18:58 Plough: 这次对了
18:59 varna: 2333
19:02 varna: 谢特，Devel::Declare是Moooooooooooooooooose相关产物
19:03 Plough: ……
19:04 varna: 直接打入黑五类
19:10 varna: 我宁可用原型$&也不搞什么Mooooooooose
19:18 Guest35929 joined channel
19:21 Plough: 不过其实说实话
19:21 Plough: 我最喜欢的windows版本还是广告里面的Longhorn
19:21 Plough: 虽然我很怀疑那个版本到底存不存在&
19:22 varna: Perl 6引入了一个叫Whatever Star的东西
19:23 varna: my $c = * * 5 + *; say $c(10, 2); # 52
19:23 varna: ^ 这里面只有两个Whatever Star
19:24 Plough: ……
19:24 Plough: 看了两秒反应过来了
19:25 Plough: 不过这样的话可读性大丈夫？
19:25 Plough: my $a = *****************;
19:25 varna: 大丈夫，你对着一个Perl用户谈可读性有任何意义么……
19:25 Plough: 有啊
19:25 Plough: 以后我就不用每次都把学派重写一遍了
19:26 varna: 你需要的是提供一个随机代码生成器和一个尽量不死的eval
19:26 varna: 然后开始模拟无限猴子过程
19:26 varna: 这期间可以给远征队补满闪
19:26 Plough: 我还需要一台量子计算机
19:27 varna: 小心那计算机让你护卫退避出错
19:27 Plough: 我用那台计算机来大建
19:27 varna: 现在我准备弄个简单的HOI:Curry
19:27 Plough: Curry的时候指定下参数个数？
19:28 Plough: 不然我总感觉用Perl搞这玩意停不下来
19:28 varna: 接口比如 my $f = HOI::Curry [ $x, $y, $z ] { $x + $y + $z };
19:28 varna: $f->(1)->(2)->(3); # 6
19:28 Plough: Soga
19:28 varna: 总之需要知道参数个数，这个没跑
19:28 varna: 不然根本做不出来
19:29 Plough: 对了
19:29 Plough: win10的图标总让我想起win9x……
19:29 varna: 你换一套
19:29 varna: 总有win7风格的可选吧
19:30 Plough: http://img.vim-cn.com/49/6ae5e5437c89a1eaa73731231e103717487ad3.png 
19:30 Plough: 我的错觉么
19:30 varna: 错觉
19:30 varna: 98的渐变色比这明显，只是分辨率不够
19:30 Plough: 那大概win3.1时代？
19:30 varna: 这个是偏平面的设计，只不过黄色有点令人不快，感觉像是代谢产物
19:31 Plough: 总之总感觉是上古时代产物
19:31 varna: 如果弄得淡一些我觉得会好看
19:31 Plough: 233333
19:31 Plough: +
19:31 varna: 实际上我是不是该叫它HOI::Block
19:32 varna: 这根本不是个curry算子
19:32 Plough: 如果能把夹子的左半部分折过来我觉得比较好
19:32 Plough: CurriedFunc?
19:32 varna: 这甚至不是个完整的函数（虽然它是）
19:32 varna: 而且这里其实有个表达问题
19:33 varna: [ $x, @y, $z ] 是表达不出来的
19:33 Plough: ……被展平了么
19:33 varna: qw( $x @y $z ) 大概可以
19:33 Plough: 不对称
19:33 varna: 不是展平，这里只是个annotation
19:33 varna: 不过说展平也对，因为我探测不出@y
19:34 varna: 这直接是语言级别的缺陷，上perlapi都没用
19:34 Plough: 源码过滤？
19:34 varna: 我想想
19:34 Plough: 不过就算源码过滤真能用我也感觉工作量会巨大……
19:35 varna: 源码过滤太慢了，不值得
19:35 Plough: +
19:35 varna: 不过我可以考虑拒绝这个形式，因为做不到在语义上的克里化
19:35 Plough: 还是Curry "x,[y],z"
19:35 varna: @y是个根本不存在的东西
19:36 varna: 它使得$f->(1)->(2)->(3)和$f->(1)->(2)->(3)->(4)同一
19:36 Plough: 到也是
19:36 varna: 毕竟array不是array ref
19:37 varna: http://tieba.baidu.com/p/3594243180 有个自称欧提的
19:37 Plough: 坐等yuanlao
19:37 Plough: 我在贴吧真见过大井ID1的KCV截图……
19:38 varna: OO1
19:38 varna: 这个跟OOI就有区别
19:39 varna: http://tieba.baidu.com/p/3593375329 这贴倒不错
19:40 Plough: 233333
19:40 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=b16c73271dd8bc3ec60806c2b2b0a71e/a5c27d1ed21b0ef4c6385e43d9c451da80cb3edf.jpg
19:41 Plough: 噗
19:41 Plough: 赤城？
19:42 varna: 重点是最后那个惊悚的LL脸……
19:42 Plough: 233333
19:42 Plough: 说起来win10的虚拟桌面还是蛋疼
19:43 Plough: 不能直接拖
19:43 Plough: 必须到了切换页面以后点右键
19:43 varna: http://tieba.baidu.com/p/3592092747 惨不忍睹
19:44 xxxxxxxx joined channel
19:45 varna: 已经没救了，这群人为了老李居然开始买亮剑DVD
19:46 Plough: 233333
19:46 Plough: 说起来WinFS最后似乎太监了？
19:47 varna: 似乎是
19:47 xxxxxxxx: 我睡醒了 我又来捞船了 那珂酱我来了
19:47 varna: http://tieba.baidu.com/p/3591382589 还有个没救的哥们开始画亮剑同人
19:47 varna: 不过不确认真假
19:48 varna: 总之矶风计划放弃，认为对资源太有害
19:48 varna: 初一放假，从明天开始继续老李
19:49 Plough: 那位不是还来贴吧了么
19:49 Plough: WinFS似乎能让用户往里敲SQL……
19:50 varna: 噗
19:50 varna: 新民主主义光辉普照东瀛
19:50 varna: 不过旧亮剑确实拍得不错就是了
19:51 varna: HX掉的结局不论
19:51 xxxxxxxx: varna 你也看了?
19:51 xxxxxxxx: 出门大破...
19:52 xxxxxxxx: 今天的那珂第七发
19:54 varna: xxxxxxxx: 爆
19:54 xxxxxxxx: 疾如岛风 稳如POI 出门劝退 吃桶再来
19:58 dantmnf: 香取的治肝炎效果怎样？
20:02 varna: 极差
20:02 varna: 你能接受24h只弄出一万经验么
20:02 varna: 单舰一万
20:02 varna: 目前香取的观察结论做不到一万，估计是每舰数千
20:03 varna: 咱们可以去4-3算算账，按七分钟一千五算……
20:04 xxxxxxxx: 舰攻好还是舰爆好？
20:04 varna: 没法说
20:05 varna: 雷装的加权是1.5，但开幕有随机0.8或1.5的额外加权
20:05 varna: 爆装的加权是2，不过开幕没有调整
20:05 varna: 一般来说如果需要小规模攻击队特化炮击战，那么用舰爆
20:05 varna: 不然一般舰爆塞给支援队好了
20:09 xxxxxxxx: 打个演习都T不利
20:12 dantmnf: http://imgsrc.baidu.com/forum/pic/item/031537ed2e738bd431cfb12ca58b87d6267ff967.jpg
20:17 xxxxxxxx: 然而我依然没有明石 没有加贺 没有雾岛
20:18 cleamoon_: 明石不好拿吧
20:18 xxxxxxxx: dalao直播说只要你肯打就能出
20:19 xxxxxxxx: dalao骗我
20:22 cleamoon_: 雾岛好捞，捞不到是脸问题
20:22 cleamoon_: varna, 失身好用吗？
20:22 Plough: 你出失身了！？
20:23 xxxxxxxx: 失身是啥?
20:23 cleamoon_: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/d1/zr_104534.jpg
20:23 cleamoon_: 大建了一个失身
20:23 Plough: 你们这些欧洲人
20:23 cleamoon_: 矢矧
20:24 cleamoon_: 除了彩底没看出什么特别的
20:24 xxxxxxxx: 去死吧各种意义上的欧洲人
20:25 xxxxxxxx: 卧槽演习的时候开幕飞机直接炸掉四个
20:27 cleamoon_: 2333 zt  昨天，中国经济陷入崩溃。有八成以上的中国人不能上班，夜间大量无业游民上街燃烧投掷爆炸物。大量无业游民酗酒赌博，剩下的部分人只能观看电视度日。面对崩溃的末日，中国人只能一家人聚在一起，惶惶不安地守在一起，彻夜不眠地熬到第二天的日出。
20:27 dantmnf: 2333
20:27 cleamoon_: 基王才是欧皇
20:27 xxxxxxxx: 一天捞出来七个那珂也算欧?
20:30 cleamoon_: 算
20:30 cleamoon_: 你有大鲸
20:30 xxxxxxxx: 强行算
20:31 xxxxxxxx: 稳如POI 又中破了
20:31 cleamoon_: 国行ps锁区：  http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/d4/s4_40814.jpg
20:32 xxxxxxxx: 这次肯定能掉好东西我有这样的预感!
20:32 cleamoon_: 大概sfw  http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/d4/ad_360546.jpg
20:33 cleamoon_: 接受我那柯的诅咒吧
20:34 xxxxxxxx: 比叡。。。。
20:35 cleamoon_: 好东西呀
20:36 xxxxxxxx: 好个毛
20:36 cleamoon_: fa，E1开幕雷击，捞不了了，上主力，打E2
20:37 Sleepwalking quit:Quit: Leaving.
20:45 cleamoon_: 又捞到了个榛名
20:45 cleamoon_: 第一次大破近击，沉船了，第二次，没沉
20:46 varna: cleamoon_: 失身只是一流水平，喜欢就可以练
20:47 cleamoon_: 哦，那就留着吧
20:47 varna: 大破进击干嘛……你的反潜装备都是随便扔的么
20:48 xxxxxxxx: 比叡x2
20:48 cleamoon_: 两个10高角炮而已
20:48 varna: 那个不容易开发
20:49 varna: 而且如果养成这种习惯，恐怕你的远征队和二线很难起来的
20:49 cleamoon_: 敌人只有一次开幕雷击的机会，1/6的沉船概率
20:49 varna: 人总不能靠爆肝2 3 6过活
20:49 cleamoon_: 我现在是5 9 13
20:49 varna: 当你需要一个旗舰60总等级240的队伍跑远征的时候，二线还是很有用的
20:50 cleamoon_: 那还有一阵呢，我的主力都做不到
20:50 varna: 都是慢慢出来的
20:50 cleamoon_: 擦，大破，雪风不能沉
20:50 varna: 没人死的话他们就会不知不觉地升级，而需要锁船的时候我的远征队甚至可以直接当作二线开出去
20:51 cleamoon_: 又捞到一个阿贺野
20:52 cleamoon_: 嘛，以后少作死就好了
20:52 varna: 差不多这个意思
20:52 cleamoon_: 沉过几十船也不算成就
20:53 varna: 我不阻拦别人用鱼礁战术，只是鱼礁战术我认为即使对实施者来说也有点害处
20:53 varna: 尤其可能你索敌不够
20:53 varna: 或者临时阵容变更造出路线变化（比如E3下路退避之后的dd不足导致走F点）
20:54 varna: 造成*
20:54 cleamoon_: rts的习惯，死兵也要击杀英雄
20:54 varna: 我玩RTS倒是一贯手狠
20:54 varna: 总之权衡下，对防手滑也有好处
20:55 varna: 对了，昨晚code_new真来了个7777 100啊
20:55 varna: 据说一发飞龙？
20:55 cleamoon_: .....
20:55 Plough: 飞龙
20:55 varna: 太惨
20:55 cleamoon_: 赤城一发大破
20:56 cleamoon_: 怎么主力还这么脆
20:56 Plough: 昨天我见到的聚赌没有出货的
20:56 cleamoon_: 我要大凤呀
20:56 Plough: 我那个欧皇群里都是大量扶桑日向
20:56 varna: 一航战的荣耀，这里不能退让
20:56 cleamoon_: 加贺大破...
20:56 varna: 噗
20:56 Plough: 战神都没几个
20:56 xxxxxxxx: 今天有个欧洲人出大凤了
20:56 varna: dantmnf不是搞出个大凤么
20:56 Plough: ……那可能我没看到
20:57 cleamoon_: 防止手滑的办法：赤城做旗舰
20:57 varna: 裤子阻碍视线
20:57 Plough: 你喜欢把裤子套头上
20:57 varna: 我把别人的胖次套在头上有错么
20:57 Plough: ……刚才我耳机里突然咣咣咣三声
20:58 varna: 灵魂的鼓点2411
20:58 Plough: 果然，声卡驱动装上了……
20:58 dantmnf: 那是欧基王帮我选的公式(
20:58 varna: 说起来又要出新专辑了
20:58 varna: 封面是大傻和NKC的偶像之战……
20:59 Plough: 大凤是我老婆，你们出了也没用
20:59 Plough: ……
20:59 cleamoon_: 什么公式出大凤？！
20:59 varna: 明天开始演习把电酱和POI撤下去，换NKC和川内
20:59 varna: cleamoon_: 425x+1/20 x>=5200
21:00 Plough: ……好描述
21:00 cleamoon_: ...
21:00 varna: 现在电浆lv121，121是一个素数的平方，我就不专门混500经验到122了
21:01 cleamoon_: 啊，没钢了
21:01 cleamoon_: 哪里有肛...
21:01 varna: 应急的钢来源有四
21:01 varna: 远征3 拆主炮 拆船 3-2上路资源点
21:02 cleamoon_: 感觉四个都不靠谱...
21:02 varna: 没有靠谱的，只能应急
21:02 varna: 我之前是用的前三个
21:02 cleamoon_: 顺便，没油了...
21:02 cleamoon_: 不应急呢？
21:02 varna: 跑东急系列远征
21:03 varna: 时给钢不是最高的，但不烦人还自带大成功
21:04 varna: 当然如果每天都很多建造就没办法了
21:04 varna: 比如东急一，2h45min 大成功405钢
21:05 varna: 如果不急着攻略地图就可以试着把远征开到五图
21:05 cleamoon_: 潜艇不够，等级不够
21:05 cleamoon_: 攻略不着急
21:05 varna: 开远征倒不需要潜艇
21:05 cleamoon_: 不是好几个远征要潜艇吗
21:05 varna: 关键的远征里没有潜水舰系列
21:06 varna: 那些不是必要的前置
21:06 varna: 现在我都没开那些
21:06 cleamoon_: 开到18了，正好300肛
21:07 varna: 不过东急系列对桶数和等级都有要求，一开始可能会征用你的一些主力dd
21:07 varna: 哦，另外远征里所有说航母的都可以用轻母
21:07 varna: 比较省
21:07 cleamoon_: soga
21:07 cleamoon_: 太好了...
21:08 cleamoon_: 省不省无所谓，没多少航母...
21:08 dantmnf: 水母也行吧
21:08 varna: 不行
21:08 varna: 水上机母舰和航母毕竟是两种东西了……
21:08 varna: 水母专场是36 水上机基地建设
21:08 cleamoon_: 出门
21:08 varna: 九小时、大成功必有桶，睡前佳品
21:09 varna: 虽然我不跑那个
21:09 Plough: 睡前我喜欢跑
21:09 cleamoon_: 自带大成功是什么？
21:09 cleamoon_: 永远大成功？
21:09 varna: 东急和北鼠都有一定概率无闪大成功，别的不可能
21:09 Plough: 不用刷闪就有可能大成功
21:09 cleamoon_: soga
21:09 varna: 桶多了稍微好点，但不用塞很多
21:10 dantmnf: 好像概率感人？
21:10 varna: 经验上给1.5倍需求桶数就行了
21:10 varna: dantmnf: 不错的
21:11 varna: 我现在是北鼠东急各15桶，大约半数大成功
21:11 hope1: 线段树题不知道什么边界错了，随机的10^5数据只有一组错误答案，前面的无关操作删一下就消失了……
21:11 varna: hope1: hotatata?
21:12 dantmnf: 那我得把桶全扔北鼠了..
21:12 dantmnf: (反正东急也没开
21:13 varna: 5-4倒是不急着刷，那个太伤了……
21:13 varna: 虽说现在可以选难度，不至于被早期5-4坑掉
21:13 hope1: 于是还得找个标程对比状态，已经调了一天了……
21:14 varna: 奇特实现，不考虑放弃重写么（虽然没什么贡献）
21:14 varna: Plough: http://tieba.baidu.com/p/3593291340 谜之穿越
21:15 xxxxxxxx: 欧洲人用非洲人选的公式不出非洲货也正常 非洲人用欧洲人的公式肯定出不了欧洲货
21:15 hope1: 没意义，这几乎是线段树裸题，而我的线段树一直是这么写的
21:15 Plough: ……苍蓝时代的dalao过来了么……
21:16 xxxxxxxx: 于是继续捞船
21:16 varna: hope1: ...
21:17 hope1: 放弃了以后还得被坑……
21:17 varna: 但是一直写的线段树怎么会被坑的……
21:20 code_new joined channel
21:20 varna: code_new: 爆
21:20 varna: code_new: 来赌低保啊
21:20 cleamoon quit:Ping timeout: 240 seconds
21:20 xxxxxxxx: 你们猜我活动结束之前能不能捞到雾岛
21:21 varna: 能
21:21 varna: 捞雾岛总比肛旗斩杀容易
21:21 code_new: varna, 不赌了……
21:21 code_new: 我决定两个月不再大建
21:21 varna: 再来个一百遍赌赌脸，还不费弹药
21:21 varna: code_new: 噗
21:21 varna: 两个月那么多资源又没有活动，为何不压低保呢
21:21 xxxxxxxx: 我自己都觉得捞不到了...
21:21 code_new: 昨天不甘心又追加了一发低保= =
21:21 varna: ...
21:22 hope1: 看来还是题目相关的数据边界问题
21:22 varna: 利根？隼鹰？金刚？
21:22 code_new: 然后出了筑摩 = =
21:22 varna: 利根hit
21:22 varna: 当时我出1:30的时候大家也祝我KURIMANKO
21:22 xxxxxxxx: 卧槽我被羊驼奶死了
21:22 varna: 结果一发利根
21:22 code_new: 我就疯了
21:22 xxxxxxxx: 我捞到了利根
21:22 code_new: 我已经移居索马里
21:23 code_new: 欢迎大家去找我
21:23 varna: 我还在乌干达北方
21:23 code_new: 你比我好
21:23 varna: 你得考虑我到现在就这么点稀有物
21:23 varna: 要是没些差不多的装备早就被揍得不成人形
21:24 code_new: 我现在最普通的一库和长门都没有……
21:24 code_new: 熊野还是前天出的
21:24 varna: 造大和！
21:24 code_new: 
21:24 varna: 造大和就出长门
21:24 xxxxxxxx: 去E1捞啊
21:24 varna: E1没长门
21:24 varna: 我查了wikia的
21:24 code_new: 5h的时候我以为是长门0.0
21:24 xxxxxxxx: 有19
21:24 varna: 继续造不要怕
21:24 code_new: 然后我被肉奥光线射击了
21:24 code_new: QAQ
21:24 varna: 你看我冬活前造了二十多发
21:25 varna: 公布活动前一天我TM还在大建
21:25 varna: 活动开始后一天我TM也在大建……
21:25 code_new: 
21:25 Guest35929 quit:Quit: Leaving
21:25 code_new: 这是自信的表现
21:25 code_new: 活动不还是通了
21:25 varna: 面对道中一坨撸爷，什么能拯救你？武大！
21:25 varna: 咸鱼不算通关
21:25 xxxxxxxx: 你就当去捞雾岛 然后潜艇就都有了
21:25 code_new: 反正不大建E5甲级也不一定能通
21:26 varna: 我只是确保最低战果，不得天城太亏
21:26 code_new: 嗯
21:26 varna: 我的战力如果认真赌脸，还是可以打下甲等的
21:26 dantmnf: 噗...怎么老是打 U 酱
21:26 code_new: 实装还指不定何年何月
21:26 varna: 通关的很多人也未必就有我那么高等级的北大
21:26 varna: 虽然他们有俾斯麦
21:26 code_new: 但是他们有武大B
21:26 varna: 所以说！
21:26 varna: 武大拯救道中
21:27 hope1: U酱？
21:27 varna: 虽然要攒资源，但我得有大和
21:27 varna: hope1: 新的德国潜艇U-511，自称U, 现在变成U酱
21:27 xxxxxxxx: U-511
21:27 code_new: 自从出了武藏我的脸就开始一直黑了
21:27 varna: 没关系，造
21:27 code_new: 天天在武藏的皮肤里蹭
21:28 varna: 不要怕，活动结束之后我继续正常大建
21:28 code_new: 没钢了……
21:28 code_new: 也造不动了
21:28 code_new: 提督很累……
21:28 code_new: 心累啊QAQ
21:29 code_new: 你这两天大建了吗
21:29 xxxxxxxx: 我也心累
21:29 varna: 没，过年之前我都在拿着几千钢天天捞老李
21:29 code_new: 哦哦
21:29 varna: 三十那天武藏以头抢地，弄了1245.0钢的大破
21:30 varna: 直接给我吃崩了，我就开始造装备玩
21:30 varna: 今天也没出击
21:30 code_new: 
21:30 Plough: 某人正在欧洲群里大喊“撸爷就是渣渣”
21:30 varna: 撸爷是渣
21:30 code_new: 我有次也是武藏被局长一发大破
21:30 varna: 不过操翻加贺还是不在话下的，祝他纠结个退避
21:30 code_new: E5丙的撸爷挺渣
21:30 varna: 头目撸爷无所谓了，主要道中
21:31 varna: 航母一发大破，退避了有什么用……
21:31 Plough: 去6-2和复纵撸玩玩吧
21:31 varna: 至于6-2
21:31 code_new: 还好这次加贺没收到严重的伤害
21:31 code_new: 连中破都没有
21:31 varna: 我觉得不管输赢，我们已经经历了残酷的考验
21:31 varna: 六图的劝退已经不是什么能污染到精神的事情了
21:32 Plough: 还是主任可怕
21:32 code_new: 我觉着我们最残酷的考验就是-- 大  建
21:32 varna: 即使打丙级的人也遇到院长门神
21:32 varna: 大建啊
21:32 Plough: 大建无所谓
21:32 varna: 挺好玩的，就是我不愿意刷闪远征
21:32 Plough:  爱出不出
21:32 varna: 不然我大建频率还能高点
21:32 Plough: 又没时间限制
21:32 Plough: 我现在只剩下五天时间了
21:33 xxxxxxxx: 我最大的考验是捞船什么时候能出
21:33 code_new: 肛旗打算怎么办
21:33 varna: 他没很多办法
21:33 xxxxxxxx: 似乎要出好东西
21:33 Plough: 先烧完手上的
21:33 xxxxxxxx: 卷云...
21:33 code_new: 考虑别的方案还是继续还是打丙
21:33 Plough: 然后咸
21:33 varna: 打不下就咸
21:33 code_new: 哦哦
21:33 varna: 丙的话一点资源就够了，完全不是问题
21:34 varna: 他条件又不差
21:34 code_new: 我花了10k油
21:34 code_new: 全程没用支援
21:34 varna: 支援下比较好
21:34 code_new: 就劝退一次……
21:34 varna: 因为头目太弱了，根本不用支援
21:34 code_new: 旗舰被干了
21:34 varna: 你对空CI姿势不对
21:34 varna: 你得先脱裤子
21:35 code_new: ……不是肛旗吗
21:35 code_new: 我的姿势很正确
21:35 varna: 得扩大改革成果
21:35 varna: 战力多多益善，不然就憋死在AL
21:35 varna: 我入坑之后第一个活动就是这么死的
21:36 code_new: 还记得我秋活连10级的重巡都扔上去了
21:36 xxxxxxxx: 卷云有必要留么?
21:36 code_new: 不，是5级
21:36 varna: 小卷对你比较方便
21:36 xxxxxxxx: 方便？
21:36 code_new: 养殖用
21:36 varna: 养到lv35有高档的反潜装备，本身属性也不差
21:36 code_new: 可以出三式声呐
21:36 varna: 我不搞养殖业，不过还是留了一个小卷，怪可爱的
21:36 varna: 偶尔可以逗
21:37 xxxxxxxx: 阿武隈呢?
21:37 varna: 有任务，留下
21:37 code_new: 卖萌
21:37 varna: 而且你钢不够的时候可以拆一个，得八万钢
21:37 code_new: 2333
21:38 xxxxxxxx: 我觉得自己要疯了...
21:38 varna: 这个征兆很好
21:38 varna: 你已经开始提前接受治疗了
21:38 varna: 以后只要逐步提高治疗强度就可以
21:39 varna: 比如去新北方男科捞战神什么的，都可以试试
21:40 xxxxxxxx: 拆如月吧
21:40 varna: 援力与你同在
21:40 varna: 三十驱系列任务不太关键，先不管没问题
21:40 code_new: 活动结束得把5、6图通了
21:41 code_new: 最好现做完1-5的任务
21:41 code_new: 先*
21:42 varna: 你5-3没打是吧
21:42 code_new: 没呢= =
21:42 code_new: 说的这么恐怖……没敢动
21:42 varna: 没多恐怖
21:43 varna: 当你习惯这个过程之后，你也就面不改色了
21:43 code_new: 
21:43 varna: 不过可能面如死灰，不太容易改回来
21:43 varna: 我的建议是2bb2ca2dd的水上打击部队
21:43 code_new: 那时候请萨满都没用了……
21:43 code_new: 哦哦
21:43 varna: 没关系，我就被那么教育了三天，期间猫神出没半天
21:44 varna: 小船的缺点是反潜太难
21:44 Plough: 噗
21:44 Plough: 原来活动有雷爷
21:44 varna: 而大船的话你可以无脑排个单纵
21:44 varna: 噗？
21:44 varna: 不好，这要那啥
21:44 varna: 哪个沟里有雷爷
21:44 Plough: 据说夏活E2的沟里有一个白雷
21:44 varna: 哦，白雷不算
21:44 code_new: 
21:44 varna: 雷爷的威胁最大的是雷击
21:44 xxxxxxxx: 不管编成任务了到时候再说 
21:45 Plough: 这就要考虑娇喘的下限了
21:45 Plough: 难说以后会不会阴一把……
21:45 varna: 为了把游戏多运营一阵子，下限是可以突破的
21:45 varna: 我感觉下一次活动如果不造出大和，我就in the utter DARKness
21:46 varna: 甲级的劝退力太可怕
21:46 code_new: 沟里也没人会在意
21:46 varna: 白雷真没问题
21:46 varna: 有了穿甲弹就是一鼻子的事，不过前提是常规舰队
21:46 code_new: 没打5-5，还没见过雷爷威力
21:47 varna: 我的感觉还是武大长陆有两个就可以试水了
21:47 varna: 不过没谁能拦得住航母大破
21:48 varna: 也有人航战天国拼下来的，不过那太拼了
21:48 Plough: 其实红雷我觉得问题也未必很大 
21:48 code_new: 最好还是得有大鸟
21:48 Plough: 如果是联合舰队的话
21:48 varna: 一个结婚的大逗比带队冲进5-5居然还给斩了
21:48 Plough: 毕竟一发开幕雷撸到二队身上大概就是个中破保护
21:48 varna: 当时我就觉得那哥们挺可敬的
21:48 Plough: 宪兵？
21:48 xxxxxxxx: 又一个卷云 拆了吧
21:48 varna: 伊势啊
21:48 varna: xxxxxxxx: 你养小卷不
21:49 Plough: 我说那位dalao是宪兵么
21:49 Plough: ID苏维埃的荣耀
21:49 varna: 救他
21:49 varna: 就他
21:49 Plough: 果然
21:49 xxxxxxxx: 不养吧
21:49 varna: 不养就随意了
21:49 xxxxxxxx: 我现在想个毛养殖
21:49 varna: 小卷一般不好捞，不过南西有
21:49 Plough: 前天过斩杀的就是他
21:49 Plough: 我看着他斩掉的……
21:50 varna: 哦，你在黑35他们那群啊……
21:50 Plough: 是
21:50 varna: 那倒各种方便，他们很多dalao, 就是太欧了……
21:50 Plough: 35欧得不得了
21:51 varna: 上次秋活水贴的时候遇到三页小卷那哥们
21:51 varna: 年轻时候他似乎犯下不少错误
21:51 varna: 开黑心工厂还养小卷……
21:51 Plough: ……
21:52 code_new: 
21:52 varna: 现在我眼前都能浮现欠雪推车种卷云那图
21:52 varna: 地里都是茁壮成长的十二铃和小卷脑袋
21:53 xxxxxxxx: 每次摔得都是夕立这是有什么黑幕么
21:53 varna: 也就是现在没人稀罕21探了……新人不太用，稍有资本的玩家用不上
21:53 varna: xxxxxxxx: 你要习惯，POI超能摔
21:53 varna: 稳如POI不是白说的
21:54 varna: 新年换衣服那几天真稳了一阵子，大概是不习惯露北半球
21:54 xxxxxxxx: 今天POI至少吃了5个桶了
21:54 varna: 再维护就是所罗门的南半球
21:55 varna: 现在我家POI九十二了，演习还是带头摔
21:56 lh_cat: poi
21:56 xxxxxxxx: 心好累
21:56 varna: 回去压压鲸吧
21:56 xxxxxxxx: 有啥好压的...
21:56 varna: 胸大
21:56 hope1: 很好，随机10000组N=100的数据还是错了几组
21:57 varna: [C87]鲸之报恩
21:58 Plough: 刚才群里又有人大建了
21:58 Plough: 宪兵的老婆继续大开杀戒
21:58 varna: 重新看了看Perl 6的资料，感觉如果今年出了Perl 6的1.0版我会试试
21:58 varna: 不过希望他们能提供更好的黑魔法
21:58 hope1: 羊驼终于要亲自实践药娘计划了
21:59 xxxxxxxx: hope1: 卧槽 真的？
21:59 varna: hope1: 我不吃药，宗汉酱的Pugs我都没动
21:59 xxxxxxxx: 欠雪表示我也好吃桶
21:59 varna: 但是现在看来变性的就是宗汉酱，至少St Larry也还是爷们
22:00 varna: 而Perl 6有些鬼畜算符稍微有点在意
22:00 varna: 不过大概最后我还是会被恶心走，我喜欢旧sigils
22:01 Plough: 好了，今天群里又大建出了两只伊势级
22:01 varna: 好
22:02 varna: 我手痒了怎么办，虽然我只够低保
22:02 xxxxxxxx: 北上...
22:02 Plough: 赌只战神？
22:02 varna: 大家来选个旗舰，我表演低保！
22:03 varna: 反正三千钢和一千没什么差别
22:04 code_new: 僵尸丸
22:04 varna: 还有别的建议么
22:04 code_new: 要是这次出一只战神，我也不至于这么伤心QAQ
22:05 Plough: U酱？
22:05 lh_cat: QAQ
22:05 varna: 我扔个d10
22:05 Plough: 拿到了新船当然要用来大建
22:05 varna: 1-5僵尸丸 6-10 U酱
22:05 xxxxxxxx: 放雾岛吧
22:05 varna: 3
22:05 varna: 僵尸丸
22:06 code_new: 赞
22:06 varna: 猜时间吧
22:06 xxxxxxxx: 四小时
22:06 Plough: 00:17
22:06 hoxily_ quit:Quit: Leaving
22:06 code_new: 5h
22:06 varna: 已点，瞬间切屏幕
22:06 varna: 反正我还没看到
22:06 varna: 哦操
22:06 varna: 全灭，4:20
22:07 varna: 我就不该磨叽
22:07 code_new: = =
22:07 Plough: 其实我猜到了……
22:07 varna: 继续航战天国……
22:07 varna: 今天太见鬼
22:07 code_new: 我5发出了两个航战
22:07 Plough: 今天见了那么多伊势，该来只扶桑了
22:08 varna: 不喷了，就这样吧，我喷灯消耗比较严重
22:08 varna: 明天直接拆了补补
22:08 code_new: 当时大建该等驼兄来摇号的……
22:08 code_new: 不该自己摇
22:08 varna: 我脸太黑
22:09 varna: 你们都比我欧
22:09 code_new: 你能帮我洗白
22:09 varna: 我只能搞你一脸白浊……
22:09 code_new: 
22:09 varna: 别的比较难
22:10 varna: 说起来，读完halo小说的感觉是比星际的要差
22:10 xxxxxxxx: 时雨大破...
22:11 varna: 总觉得他们写星盟的人就是一群根性大逗比……
22:11 xxxxxxxx: 第八个那珂酱出锅了
22:11 varna: 噗
22:11 xxxxxxxx: 吃了吧
22:11 varna: 吓死我了
22:11 varna: https://rt.cpan.org/Public/Bug/Display.html?id=42223 求验证这字是不是巨大
22:12 xxxxxxxx: 卧槽 是巨大
22:12 Plough: Loading
22:12 code_new: 老年人字体
22:12 varna: 果然
22:12 varna: 一进去就给我个重大冲击
22:13 xxxxxxxx: 我开始还觉得很正常啊然后往下一翻就瞎了
22:13 Plough: 我到现在都没打开页面……
22:14 varna: rtrt rtrtrt rtrt rt rtrtrt rt
22:15 xxxxxxxx: 羊驼揉舔中
22:15 varna: 我在喝电解液
22:15 Plough: 宪兵开始直播5-5了
22:16 varna: 哦对，之前那位求代打的在被qh代孕之后自己一发入魂了
22:16 Plough: ……欧
22:16 Plough: 这次他还是带了航战
22:16 Plough: 不过只有一只
22:16 varna: qh给他折腾了两小时之后放弃，翔空也不想打了，最后他自己欧
22:16 Plough: 剩下的两只是大和和陆奥
22:17 varna: 5-5...
22:17 varna: 那么问题来了
22:17 varna: 明天开始我是打战果呢，还是捞老李呢
22:17 varna: 我觉得这两个的黑暗程度差不多了
22:17 code_new: 捞
22:17 Plough: 战果战果，老李有啥好要的
22:17 varna: 算了，我打战果去
22:17 code_new: 我要有钢我也去了……
22:17 Plough: 一只轻母而已
22:17 code_new: 不是还有矶风吗
22:17 varna: 老李下次见
22:17 code_new: 正航
22:18 varna: 矶风放弃了，我资源跟不上
22:18 Plough: 轻母
22:18 Plough: 你看看老李的血量
22:18 Plough: 再看看千岁级改二的血量
22:18 varna: 保证叽率进头目的话我得上支援
22:18 varna: 进去之后还未必能吊打，吊打了也未必给我叽
22:18 Stevearzh quit:Quit: Be back later...
22:18 varna: 叽了之后我吃了盘咖喱，卒
22:18 Plough: 233333
22:18 code_new: 天城一样……
22:19 varna: 别人在布因给我树了个朴素的纪念碑
22:19 Plough: 所以是轻母
22:19 Plough: 正航什么的是骗你的
22:19 varna: 弄几个航空参谋去看看，还写个回忆录
22:19 xxxxxxxx: 捞啊 怎么能不捞呢
22:19 varna: 显得挺猥大
22:19 Plough: 捞什么捞，你们这些欧洲人
22:19 varna: 明天打战果
22:19 code_new: 想想我还是去E1捞一库吧
22:19 varna: 还有一周多，说不定我能打下
22:20 Plough: 单纵红雷
22:20 code_new: 还有14万经验我就100了……
22:20 Plough: T有利
22:20 Plough: 然后你懂得
22:20 varna: 一雷带走
22:20 Plough: 这次是加贺
22:20 code_new: 24万……
22:20 varna: E4捞船成功率太惨了
22:21 varna: 我只能拿到半数头目战的S胜
22:21 code_new: E4和E2我再也不想去了……
22:21 varna: 而且最惨的是至今我想不起来E4甲送的什么
22:21 code_new: E2还给了我几只好船……
22:21 code_new: E4给我喂饱了对空
22:22 varna: 这决策只能说失身是个亮点
22:22 varna: 我还真不知道丙级有没有失身
22:22 code_new: 有的话也不去捞了
22:23 varna: 失身只捞到门神
22:23 varna: 不用去头目
22:23 code_new: 这次活动最想要的天津风和矶风都没有
22:23 varna: 矶风我就没指望，毕竟是dalao之证
22:24 Plough: 或者你去E5捞三隈和朝霜吧
22:24 code_new: E5这么多好船我怎么一条也没见到……
22:24 varna: KURIMANKO我不如赌大建，还刺激
22:24 code_new: 就是捞了熊野
22:24 varna: 朝霜断念，我有清霜了，捧着逗
22:24 code_new: 不过你们早就有了
22:24 code_new: 我有早霜
22:24 varna: 我早就拆了……而且来一次拆一次
22:25 varna: 最后一次拆是因为缺钢修船
22:25 Plough: 欧
22:25 code_new: 
22:25 varna: 不然我都快没法斩杀了
22:25 xxxxxxxx: 第九只那珂
22:25 code_new: 你可以去一趟3-2
22:25 varna: 41炮都拆了十个
22:25 varna: 我不想3-2偷钢
22:25 code_new: 就是F5比较烦
22:25 Plough: F5?
22:26 code_new: 偷完就F5
22:26 Plough: 偷钢怎么F5
22:26 xxxxxxxx: POI又摔了
22:26 Plough: 不正常回港的话可是没有资源的
22:26 varna: 偷完必须战斗
22:26 varna: 不然资源不结算
22:26 code_new: 不，第二战选阵型可以F5\
22:26 code_new: 钢是有的
22:26 varna: 我记得必须得打
22:26 Plough: 没有
22:26 varna: 至少得一战才行
22:27 varna: 资源点应该是不结算的
22:27 Plough: 这次的开幕是陆奥中破
22:27 Plough: 单纵同航
22:27 code_new: 我记着是加了
22:27 Plough: 我操
22:27 code_new: 再试一下
22:27 varna: 还有不到十分钟二队回来
22:27 Plough: 他老婆直接秒了红雷……
22:28 Plough: 伊势级照着红雷一发弹着观测256
22:28 varna: ...
22:28 varna: https://metacpan.org/pod/Acme::ComeFrom
22:29 varna: 二队回来之后我也来一下
22:29 hope1: 使用随机去除的方法成功将数据缩到了N=10
22:29 varna: This module does not really parse perl; it guesses label names quite accurately, but the regex matching the comefrom itself could catch many false-positives. 
22:29 varna: ^ 啊噗噗
22:30 varna: https://metacpan.org/pod/Acme::emcA 宗汉酱已经疯了……
22:31 xxxxxxxx: 我也疯啦
22:32 Plough: 刚才的链接我终于打开了
22:32 Plough: 确实巨大……
22:32 varna: 2333
22:33 code_new: 
22:33 code_new: 试了一下，确实没有
22:33 code_new: 撸多
22:34 Plough: 哦对了
22:34 Plough: 刚才红雷点他不是S胜了么
22:34 Plough: 结果接下来雷爷放大了
22:34 varna: 噗？
22:34 Plough: “顶多掉沟里”
22:34 varna: 哈哈哈
22:34 varna: 我打一个
22:37 hope1: 我好像发现了一个并不随机的特征……
22:41 varna: 支援走起
22:42 varna: 哦操
22:42 varna: 雷爷一发miss
22:42 varna: 幸存了
22:42 Plough: 白雷？
22:43 varna: +
22:43 varna: 复纵T有利呢
22:43 Plough: 复纵而已
22:44 varna: 第二点吃撑还是被爆30
22:44 varna: 门神
22:45 varna: 劝退了
22:45 Plough: ……
22:45 varna: 加贺满血大破
22:45 Plough: 毕竟5-5
22:45 varna: 哦，还有长门
22:46 varna: 太惨
22:47 varna: 一趟出去武藏都修不起
22:47 varna: 今天先这样吧，打得还行
22:47 varna: 支援三趟都到了
22:50 varna: 噗
22:50 varna: 我才发现演习一个哥们的id不对：tohofuhai
22:50 Plough: ……这啥
22:51 varna: 东方不……
22:51 varna: 四个音读的
22:53 Plough: ……
22:53 Plough: 主要是我手上没日文输入法
22:54 hope1: 奇特的是把操作数不改变序关系的加减一就正确了……
22:54 varna: 那东方不败一直在肝一个RJ, 都98了，眼看要结婚
22:54 varna: hope1: ...
22:55 hope1: 由于题目要求，N=5的数据也产生了700K的log……
22:58 Plough: varna, 哦对了
22:59 Plough: 大建和中破妙高打活动那个dalao这次又玩新花样了
22:59 Plough: 马战神通活动
22:59 varna: ...
23:00 varna: 何等大死
23:00 Plough: 现在他卡在E5甲斩杀……
23:00 varna: 噗哈哈哈
23:00 varna: 这人已经看破一切了么……
23:01 Plough: 大概是……
23:01 Plough:  关键是他没事作死打什么E5甲……
23:02 Plough: 噗
23:02 Plough: 还是两个马战神
23:02 Plough: 一二队旗舰各一个
23:03 Plough: 哦，支援的旗舰也是战神……
23:08 varna: ...
23:09 Plough: 据说他因为带了马战神所以E2变成了E5
23:09 Plough: 烧的损管按吨计
23:09 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=73a7d1e232d3d539c13d0fcb0a87e927/f2cf5b178a82b901f0dd322f778da9773912ef6a.jpg
23:10 varna: ^ 北惊
23:11 varna: http://tieba.baidu.com/p/3594519318 # 卧槽这本子不错
23:11 varna: NSFW NSFW NSFW
23:11 varna: NSFW NSFW NSFW
23:11 varna: 我审查疏忽了……
23:12 Plough: ……NSFW发贴吧大丈夫？
23:15 xxxxxxxx: 卧槽太可怕了
23:15 varna: 只露蛋了
23:16 varna: 睡了，诸君武运
23:16 varna quit:Quit: leaving
23:20 Stevearzh joined channel
23:45 Plough quit:Read error: Connection reset by peer
23:48 hope1: 换了种处理办法，终于AC了……
23:55 xxxxxxxx: 出雾岛了!!!!!!!!!!!!!!!!!!!!!!
23:55 xxxxxxxx: 出雾岛了 出雾岛了出雾岛了
23:57 xxxxxxxx: 我觉得我现在就和那个鬼佬提督一样
