00:00 code_new: 幸亏第二队无破
00:00 code_new: 夜战，杂鱼一只
00:00 lhanjian quit:Ping timeout: 256 seconds
00:00 code_new: boss剩余305血
00:00 code_new: 雪风无CI
00:01 code_new: 大井330+斩
00:01 code_new: 北上清杂鱼
00:01 code_new: E5通
00:01 code_new: 妙高Orz
00:02 code_new: 天城get
00:05 code_new: 修完船还剩38.0k油，消耗10k
00:06 code_new: 明晚放5枚大烟花
00:07 code_new: 突然发现一个严重的问题……
00:07 code_new: 我的每日出击就做了第一个……连阿号都没接
00:11 hoxily1 joined channel
00:12 xxxxxxxx: 我在E1打的阿都快打完了 还没斩掉
00:13 code_new: xxxxxxxx, 你的反潜装不够多
00:13 hoxily1 quit:Client Quit
00:15 xxxxxxxx: 不够多也没法开发了...
00:17 code_new: 紫菜不够了吗
00:17 xxxxxxxx: 是呀
00:17 code_new: 悲剧
00:19 xxxxxxxx: 神通都从21级打到27级了 简直了
00:20 code_new: 如果你打boss的时候老是掉浦风就行了
00:20 code_new: 浦风送一个94爆雷
00:21 xxxxxxxx: 掉战舰和重巡 而且大多是我有的
00:23 code_new: 话说你现在打的丙级？
00:24 xxxxxxxx: 必然丙啊
00:24 code_new: 没事，离活动结束还有五天，能斩掉最好
00:24 code_new: 斩不掉就当捞捞船了
00:24 code_new: 丙级奖励也一般
00:25 xxxxxxxx: 比没有好外加可以去E2逛逛
00:26 code_new: E2的劝退会让你撞墙
00:31 code_new quit:Quit: 睡觉
00:33 Plough quit:Ping timeout: 255 seconds
00:33 Plough joined channel
00:51 hope1 joined channel
00:56 hope1_ quit:Ping timeout: 250 seconds
01:46 Plough quit:Read error: Connection reset by peer
01:53 Petrus07 quit:Quit: Leaving.
03:10 hope1 quit:Ping timeout: 252 seconds
03:15 hope1 joined channel
03:18 condy: 这时候上线..
03:25 hoxily` joined channel
03:25 hoxily quit:Ping timeout: 252 seconds
03:50 xxxxxxxx quit:Quit: Leaving...
03:53 hope1 quit:Ping timeout: 264 seconds
04:26 cleamoon: condy, 爆
06:15 cleamoon quit:Ping timeout: 264 seconds
06:27 cleamoon joined channel
06:46 hoxily_ joined channel
07:20 boosure joined channel
07:29 izmntuk quit:Ping timeout: 245 seconds
08:17 JQK quit:Remote host closed the connection
08:48 JQK_Phone joined channel
09:25 FrankHB quit:Ping timeout: 244 seconds
09:38 JQK_Phone quit:Ping timeout: 250 seconds
09:50 hope1 joined channel
09:53 hoxily joined channel
09:56 hope1: 早
10:09 hope1 quit:Ping timeout: 246 seconds
10:13 cleamoon quit:Ping timeout: 265 seconds
10:13 hope1 joined channel
10:24 cleamoon joined channel
10:25 Stevearzh joined channel
10:33 boosure quit:Quit: Get your hand off of it
10:41 hope1 quit:Ping timeout: 246 seconds
10:43 hope1 joined channel
10:56 JQK_Phone joined channel
11:29 JQK_Phone1 joined channel
11:30 JQK_Phone1 quit:Client Quit
11:31 JQK joined channel
11:31 JQK_Phone quit:Ping timeout: 252 seconds
11:33 xxxxxxxx joined channel
11:51 Guest52613 joined channel
11:57 FrankHB joined channel
12:15 blackskygg joined channel
12:21 Stevearzh quit:Ping timeout: 252 seconds
12:21 hoxily quit:Read error: Connection timed out
12:22 hoxily joined channel
12:32 IntPtr joined channel
12:34 IntPtr: (冒个泡顺便各位春节快乐
12:35 IntPtr quit:Client Quit
12:36 IntPtr joined channel
12:38 IntPtr quit:Read error: Connection reset by peer
12:55 blackskygg: 诸位看的是标准还是the last draft
13:04 Guest52613 quit:Quit: Leaving
13:09 condy: 标准..
13:10 blackskygg: 标准不是要钱吗
13:17 condy: 网上下的.
13:17 condy: pdf
13:19 xxxxxxxx: 最后一版草稿
13:28 varna joined channel
13:28 varna: xxxxxxxx: 爆
13:28 varna: condy: 肛
13:28 varna: dantmnf: 掘
13:29 varna: 府里有个姑娘叫北上/长得土气又机场/一个圆圆的包子脸/辫子粗又长
13:30 blackskygg: 没办法我也用的the last draft
13:30 blackskygg: 如果你要嫁人，不要嫁给别人，一定要嫁给我
13:31 blackskygg: 带上你的鱼雷，带上你的大井
13:31 blackskygg: 赶着那dd来
13:32 varna: 北大已娶
13:32 varna: 今天在超市看到伊势鸡蛋
13:32 varna: 想了想没敢拿
13:32 blackskygg: varna，你用的是草稿吗
13:33 varna: 是
13:33 varna: 我没买标准
13:33 blackskygg: 果然
13:33 blackskygg: 其实，没必要买标准吧
13:33 varna: 有那个闲钱为何不买舰娘周边
13:34 varna: 比如伊势鸡蛋，大概吃了之后大建就只出伊势了
13:34 blackskygg: 伊势是那个看起来脖子有问题的吗
13:34 blackskygg: 那个战舰
13:35 varna: 伊势是包子脸战舰，面朝左
13:35 varna: 登陆画面那个
13:35 blackskygg: 哦
13:35 blackskygg: 就是她
13:35 varna: 名字很霸气，不过第二战队就那熊样没办法
13:36 blackskygg: 总感觉她脖子有问题
13:36 varna: 有问题的可能是脖子上面的部位
13:36 varna: 毕竟伊势是大逗比，而日向大概超越了大逗比
13:37 blackskygg: 胸前围了一大圈奇怪的东西
13:37 varna: 改前是背负式炮塔，改后是飞行甲板
13:37 varna: 伊势级后来作为新编四航战接受了航空改造
13:38 blackskygg: 我们学校，上上次作文的题目是：保护童贞：
13:38 varna: 噗
13:38 varna: 打错了吧
13:38 varna: 估计是童真
13:38 blackskygg: 没错
13:38 varna: 有没有真写成童贞的
13:39 blackskygg: 但他就那样印了出来
13:39 blackskygg: 全级发放
13:39 varna: 这有严重偏差，监考没有纠正么
13:39 blackskygg: 没有吧，毕竟下面没有发错
13:39 blackskygg: 不是考试而是作文训练
13:39 varna: 哦
13:40 varna: 先打个演习
13:40 blackskygg: 不过那个大标题的确是，太亮眼
13:40 varna: 估计到晚上能有四千多钢，够我捞两次老李的
13:41 Stevearzh joined channel
13:41 blackskygg: 碎觉去
13:41 dantmnf: 接了水雷战队 2-2 的任务
13:41 dantmnf: 然后 20 补给做完了
13:41 varna: 水雷2-2挺赚的，有个职人
13:41 blackskygg quit:Quit: Bye
13:41 varna: 看我6dd怒打长门大傻朝霜天城等等
13:42 dantmnf: 我试试接了 RO 号再去打...
13:42 varna: 长门你果然不放过欠雪
13:42 xxxxxxxx: 好烦阿 我从提督等级20多开始刷 刷到31了 还是没有雾岛掉落
13:42 varna: 又打潮
13:43 varna: xxxxxxxx: 你该大建一发了，这个不是调侃
13:43 varna: 低保大建出金刚级的概率不小
13:43 xxxxxxxx: 不不不 大建肯定会掉那位
13:44 xxxxxxxx: 而且也没那么多资源了
13:44 dantmnf: E1-H 竟然是单纵阵...
13:44 varna: 是
13:45 dantmnf: 还好没劝退
13:45 varna: 劝退可能不大
13:45 varna: 那个潜艇的雷装很高，所以触发保护的概率更大
13:45 varna: 当然CD了谁都没法救你
13:45 varna: 放心冲过去就行
13:46 varna: 你在捞狗津风？
13:47 dantmnf: 狗津风和明石二号
13:47 xxxxxxxx: 大傻和重巡倒是捞出来不少 然后全喂了
13:47 varna: 我放弃明石二号
13:47 dantmnf: 一个 T 不利拍了过来
13:47 varna: 明石一舰足够，我对5-4的需求还没迫切到修一队的程度
13:48 dantmnf: 强行 A 胜
13:48 varna: 多带点三式套
13:48 varna: 现在再造一些也来得及
13:48 xxxxxxxx: 三式套是安x套么?
13:49 dantmnf: 1311/1112 ?
13:49 xxxxxxxx: http://puu.sh/g1Vtm/f98c0bea3f.jpg 这一队开始练到20级然后刷E1 现在已经领先全队了
13:54 varna: dantmnf: 1511三式爆雷传说略多
13:55 hoxily_ quit:Quit: WeeChat 1.1.1
13:58 IntPtr joined channel
14:05 dantmnf: 20 资材烧掉，一个三式都没见到
14:05 hoxily quit:Quit: Leaving
14:05 xxxxxxxx: 刚才开发了三次 两个三式爆雷
14:06 dantmnf: xxxxxxxx: 爆
14:07 xxxxxxxx: 还出了一个93水听
14:15 dantmnf: 终于走了一回右路
14:16 xxxxxxxx: 有人试过4*450建造/开发么?
14:16 dantmnf: 选错阵形了..
14:17 dantmnf: 开发最多 300
14:21 dantmnf: 门神点是什么玄学...炮击战都打第一个，到了雷击战都不打第一个...
14:21 Petrus07 joined channel
14:23 dantmnf: 先拆两页飞机压压惊
14:34 varna: 继续打演习
14:36 w15tp joined channel
14:36 w15tp: format 是格式
14:36 w15tp: 那 wformat 什么意思？
14:36 w15tp:  warning: format ‘%d’ expects argument of type ‘int *’, but argument 2 has type ‘int’ [-Wformat]
14:36 w15tp: 就像这样  
14:37 varna: -W系的选项都是控制警告的
14:37 varna: 至于警告本身已经说得很明确了
14:39 varna: E5甲一队……
14:40 varna: 武大长陆明喝
14:40 varna: 看我U死你
14:40 varna: uuuu
14:42 dantmnf: 失禁风get
14:42 varna: 恭喜
14:42 dantmnf: 不捞明石二号了
14:44 varna: 去趟E4
14:48 varna: 小和又摔
14:50 varna: 摔得劝退了……
14:50 dantmnf: E2 有什么靠谱的队形吗
14:50 varna: 单纵阵
14:50 dantmnf: 编成
14:51 varna: 我印象我是1bb1dd1cav2cv1cvl或者类似的什么……
14:52 dantmnf: bb 要高速吗
14:52 varna: 不限
14:52 varna: 我查查可能的编成
14:53 varna: 我那个编成基本是按照6-2打的，要求有点高……
14:53 varna: 1clt2bb1cv1cvl1dd
14:54 varna: 这个应该也能确保路线
14:54 varna: 时雨换掉小和
14:54 varna: 摔得太狠了
14:54 xxxxxxxx: 这是今天的那珂
14:56 Plough joined channel
14:56 varna: 全员都在争先恐后地摔，我都不太想捞了……
14:57 Plough: 我成功地撞上了build 9926的Bug
14:58 Plough: 等windows update装完看看
14:58 varna: 噗？
14:58 Plough: 已知Build 9926有个Bug
14:58 Plough: 开始菜单有可能弹不出来
14:58 varna: lv73的时雨回避都比lv82的小和靠谱……
14:59 Plough: 任务栏的搜索同样没用
14:59 Plough: 这个Bug似乎看脸，然后我撞上了
14:59 Plough: 现在我处于没有开始菜单用的状况……
15:00 varna: 吃点药压压鲸
15:00 varna: 跟我们一起唱唱“村里有个姑娘叫北上”
15:00 xxxxxxxx: 欧洲人才会撞上的bug
15:02 varna: 卧槽要出事
15:02 varna: 有个苍蝇幸存了
15:03 varna: 武藏被爆
15:03 varna: 这什么鬼
15:03 varna: 强行A胜
15:04 varna: 1245钢……
15:04 varna: 他妹的就差个0
15:04 varna: 一瞬间我的钢比昨天晚上还少了两百
15:06 varna: 再来一次
15:07 xxxxxxxx: 卧槽 31级的演习对手有个60级夕立改二
15:07 xxxxxxxx: 这些人都是怎么练出来的...
15:07 varna: 1-5啊
15:09 varna: 今天如果失败了，年后我就放弃老李改去矶风矶风叽
15:10 varna: 失败了
15:11 varna: 算了就这样吧
15:13 varna: E4甲捞船还是太辛苦了，每天都把几乎所有的钢砸进去
15:15 IntPtr quit:Quit: WeeChat 1.0.1
15:16 xxxxxxxx: 时津风要练么?
15:16 varna: 性能不突出，你看着安排吧
15:16 varna: 好歹是阳炎级，比早期型号稍好就是了
15:16 varna: 重点是可以逗着玩
15:17 xxxxxxxx: .....
15:17 varna: 很可爱的
15:18 varna: 我感觉我把联合舰队开进E5咸叽他个三天也没现在这么痛苦
15:19 varna: 万一真叽了呢
15:21 varna: 先造两发电探玩玩
15:21 varna: 失败了，再造飞机吧
15:22 varna: 瑞凤玄学
15:22 dantmnf: geordi: <<floor(sqrt(24)*10)*2+floor(sqrt(24)*11)+floor(sqrt(12)*4)
15:22 geordi: 162
15:23 dantmnf: geordi: <<floor(sqrt(24)*10)*2+floor(sqrt(24)*11)
15:23 geordi: 149
15:23 varna: 流星地狱……
15:24 varna: 完全用不上流星啊
15:24 dantmnf: geordi: <<floor(sqrt(18)*10)
15:24 geordi: 42
15:24 dantmnf: 我至今没有流改
15:25 varna: 流改忘了有没有一页
15:25 varna: 一页多点……
15:25 varna: 两页多流星都没拆
15:26 varna: 噗
15:26 varna: 流星之后是紫电
15:27 varna: 太惨
15:27 dantmnf: 翔鹤被一发大破
15:28 varna: 如同画过彩虹的天山～
15:28 varna: 总之把歌唱一遍，舰载机大概就出一圈了
15:28 varna: 列噗……
15:28 varna: 今天这飞机乱七八糟的
15:29 varna: 然后又是流星
15:29 Plough: Pacific画面确实好不少
15:29 varna: 最后一发
15:29 varna: 还是天山
15:29 Plough: 不过为啥我用Val扭转过去不会俯冲……
15:29 varna: 你没脱裤子
15:29 Plough: 就知道说裤子
15:30 varna: 现在已经17烈风了还在出烈风
15:30 varna: 虽说烈风一直欢迎，不过我还是想要轰炸机
15:30 varna: 太太玄学
15:30 dantmnf: 然后彗星地狱
15:31 dantmnf: geordi: <<floor(sqrt(20)*10)*2+floor(sqrt(32)*11)
15:31 varna: 再来一千铝
15:31 geordi: 150
15:31 varna: 九十九的梦想
15:31 Plough: 话说Pacific有全开秘籍吗
15:31 varna: 不知道
15:31 Plough: 懒得更新Game for windows live结果没法保存……
15:32 varna: 太太有点迷糊，可能得先送一千铝打打牙祭
15:32 varna: 连着三个天山是不是可以换一个连山
15:33 Plough: 算了我更新下
15:33 varna: 谁刚才说彗星地狱的我肛了他
15:33 varna: 噗，流改
15:34 varna: 太太发力了
15:34 Stevearzh quit:Ping timeout: 255 seconds
15:34 dantmnf: 陆奥中破
15:34 varna: 再来一千
15:34 varna: dantmnf: 在打哪？
15:34 varna: E4?
15:34 dantmnf: E2
15:35 varna: 原来你E5通了啊
15:35 dantmnf: 没打
15:35 varna: 为何不打……
15:35 varna: E5咸很简单的
15:35 varna: 又一个烈风
15:35 dantmnf: 烧不起
15:35 varna: 不用烧
15:35 varna: 你看我资源见底都能打掉……
15:35 dantmnf: 又劝退
15:36 varna: 昨天code_new也没打两下
15:36 dantmnf: 我还是打 E5 吧...
15:36 w15tp quit:Remote host closed the connection
15:36 varna: 又一个列噗……
15:36 dantmnf: 机动还是水上？
15:37 varna: 水上 1cav4bb1cv 2dd1ss1cl2clt
15:37 varna: 12甲！
15:37 varna: 太太便干得漂亮呀！
15:38 * varna 满载而归
15:39 varna: 今天造出3列噗1流改1一二甲，烧铝大概三四千
15:39 varna: 简直大赚
15:40 varna: 哦对，新订了Perl Weekly不知道到了没有
15:44 varna: "Mojolicious Triumphs Over Legacy Code" # 啊哈哈佐佑理
15:45 dantmnf: geordi: <<floor(sqrt(2)*5)+floor(sqrt(2)*6)
15:45 geordi: 15
15:46 Plough: 刚才Explorer.exe弹了个错误框
15:46 Plough: "System call failed"
15:46 varna: 零战制空？
15:46 dantmnf: geordi: <<floor(sqrt(5)*2)+floor(sqrt(6)*2)
15:46 geordi: 8
15:46 dantmnf: 反了..
15:48 dantmnf: 一航战的演技
15:48 varna: 这制空有点看不懂
15:48 varna: E5的话没必要凑零碎制空了，直接罚站都可以
15:49 dantmnf: 吃撑大破，回家了
15:49 varna: 4*10 + 4*10 + 6*11 + 3*10 咸鱼主任点硬指标没什么问题
15:49 varna: 噗？
15:49 varna: 哦对，带上道中支援
15:49 dantmnf: 原来二队没补给...
15:57 cleamoon: 联合舰队可以打，关键是一炮回城太坑爹了....
15:57 varna: E3门神毕竟院长
15:57 varna: E5有时候还可以退避一下
15:57 cleamoon: 每次不是赤城就是加贺，要是个驱逐我就大破近击了
15:57 varna: 大破进击毫无意义
15:57 varna: 重要的是二队
15:58 varna: 一队就当吸引火力+炮击支援好了
15:58 dantmnf: 我还是上机动了...
15:58 varna: 而且这种场合你就大破进击，以后你八九十级的驱逐带着POI炮啊33探啊难道你也沉了……
15:59 dantmnf: 又回家了
15:59 varna: 被什么打回去的
15:59 varna: 撸爷么
15:59 dantmnf: 58 大破
15:59 varna: 噗
15:59 cleamoon: 我很想把1,2队换一下，为什么先打驱逐... 驱逐根本没法阻止院长之后打航母...
15:59 cleamoon: .....
16:00 varna: cleamoon: 啊？
16:00 varna: 机动部队才是二队先动啊
16:00 cleamoon: 是机动
16:00 varna: 水上部队是一队先出手
16:00 varna: 别信什么机动
16:00 Plough: 你打哪，E5?
16:00 varna: 岚月酱E3
16:00 cleamoon: 我只有一个cav，没有好的水上
16:00 cleamoon: E3
16:00 Plough: Soga
16:00 varna: 哦，那多刷闪吧
16:01 Plough: E5倒是可以用机动，稳得不行
16:01 Plough: 15k油就能进一次Boss
16:01 cleamoon: 没资源了，我基本弃了
16:01 varna: 联合舰队的一队只是打起来轰轰地很响
16:01 Plough: 稳吧
16:01 cleamoon: 我现在一趟说死就死的旅程要2k 5桶吧
16:02 varna: 机动部队的二队直接接敌，实际上对素质的要求也很高
16:02 varna: 不过在院长面前其实都是一回事
16:02 xxxxxxxx: 都是鸡？
16:03 varna: 让你过你就过了，不让过就跟我一样等着十二连劝
16:03 varna: E3甲十二连劝
16:03 cleamoon: 昨天三场院长都很给面子，就是打不到二队，留着打航母
16:03 varna: 问题是我还不能退避，不敢带雷巡
16:04 varna: 不然就是单纵院长
16:04 cleamoon: 对了，我一直是前方警戒，是不是遇到院长全力进攻才对
16:04 varna: 无所谓，都一样的
16:05 varna: 院长160甲，你考虑下有谁能打动
16:05 varna: 出去几分钟
16:05 cleamoon: ...
16:05 xxxxxxxx: 反航战好烦啊
16:05 cleamoon: 二队有北上大人和四傻
16:06 cleamoon: 不过都打不穿160甲...
16:07 cleamoon: E1也不好捞船了，不知怎的突然有开幕雷击了
16:08 dantmnf: 道中支援 boss 点会来吗
16:09 dantmnf: 先出去，不打了
16:10 Plough quit:Ping timeout: 255 seconds
16:10 cleamoon: 出门
16:15 Stevearzh joined channel
16:19 varna: dantmnf: 决战是专门的支援
16:20 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=25cd08261dd8bc3ec60806c2b28ba6c8/59403213495409239418de629658d109b2de49af.jpg # 与时俱进
16:21 dantmnf: 233
16:21 varna: “打哪个”的问题一直困扰着北上大人
16:21 dantmnf: 联合舰队二队旗舰是不是不会沉？
16:22 varna: 没人知道，猜测倾向于不会
16:22 varna: 如果你敢于吃这个螃蟹的话可以一试
16:23 cleamoon: 上联：天若有情天亦老，下联：四六七二出雾岛，横批：大型建造
16:23 dantmnf: 那我到时上个损管试试
16:24 Petrus07 quit:Quit: Leaving.
16:24 * xxxxxxxx 依然在E1捞船 依然没有出想要的船
16:25 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/d0/zf_105571.jpg
16:26 xxxxxxxx: 驱逐优先雷击补给?
16:27 varna: ？
16:27 varna: 驱逐啊
16:27 varna: 他们总是打你觉得不该打的那个
16:27 cleamoon: 阿武隈刚出来时我以为是新型战舰呢
16:27 xxxxxxxx: 是啊 每次都打补给...
16:27 varna: 阿武隈是条河……
16:29 cleamoon: 不是，模样...
16:29 varna: あぶくま 念：阿部KUMA
16:29 varna: 模样其实也不是，那个炮的样式是轻巡的炮……
16:29 cleamoon: 潮和滨风凑齐了
16:29 cleamoon: 只是感觉太 大了
16:30 cleamoon: 而且金底
16:30 varna: 哦，尺寸大我估计是美工缩放失误……
16:31 izmntuk joined channel
16:32 varna: "The fully qualified name of the original subroutine magically appears in the global $AUTOLOAD variable of the same package as the AUTOLOAD routine."
16:32 varna: magically appears in blah blah blah
16:32 xxxxxxxx: S胜真的会出更好的船么...
16:32 varna: 掉落列表确实是不同的，但你是个勇士
16:32 cleamoon: 轻巡练什么
16:33 varna: 川内装备好，必须有；神通属性超一流，必须有
16:34 varna: 余下的一流是NKC和阿贺野级
16:34 cleamoon: S也就是些战舰航母之类的
16:34 varna: 你没有大淀，所以夕张也得有
16:34 cleamoon: soga
16:34 varna: 长良和球磨的属性不错，喜欢也可以练
16:34 cleamoon: 夕张有，大淀怎么特别
16:34 varna: 五十铃现在不是必备，但是有了没坏处
16:34 cleamoon: 球磨喜欢
16:34 xxxxxxxx: 为何我掉的都是些利根球磨
16:35 varna: 大淀的属性除了雷装，大致比夕张好——而且大淀有搭载
16:35 varna: 夕张在游戏里搭载0，带了水上机只能加索敌，实际放不出去……
16:35 varna: 加索敌都是bug导致
16:35 varna: 而且大淀有两套情趣内衣
16:35 cleamoon: ......
16:36 varna: 目前只有蜜瓜大淀两个CL是四格装备
16:36 varna: 反潜方面会比较有优势
16:37 xxxxxxxx: 捞的感觉就像杀了两天巴尔凑齐几套西刚一样
16:37 varna: 你还会有更多的西刚
16:37 cleamoon: 啊，大淀是吼姆拉
16:37 varna: 大淀各种立绘
16:38 varna: 一般的舰船三套，任务列表两套，活动一套，底下那个运营电文一套……
16:38 cleamoon: 大淀有法捞吗
16:39 cleamoon: ....
16:39 varna: E2有大淀
16:39 xxxxxxxx: cleamoon: 船修完了?
16:40 cleamoon: 没有
16:40 cleamoon: 联合舰队太伤了
16:40 cleamoon: 现在不打了还有两页
16:40 varna: E2 F G H I 都有掉落
16:40 cleamoon: 1队一直至少一个破的
16:41 cleamoon: E2我得上主力才能打到boss...
16:41 varna: E2捞船挺辛苦的，可以只捞到门神
16:41 xxxxxxxx: 我觉得我的主力已经变成捞船这队了...
16:42 varna: 现在我照样还是在用主力捞
16:42 cleamoon: 主力捞没油...
16:43 cleamoon: 而且E2没有哈酱
16:43 varna: 我是没钢，钢都烧去大建了……
16:43 cleamoon: 也没有游泳的18X
16:43 xxxxxxxx: 我觉得再捞下去这队驱逐得到30
16:43 varna: 武藏之前被大破，修一次1245.0钢
16:43 cleamoon: 组了联合舰队才发现航母不够用...
16:44 varna: 吓得我觉得谁都保不下这玩意了
16:44 cleamoon: E1经验爆少
16:44 cleamoon: 23333
16:44 varna: 活动图经验都少
16:44 varna: 方便大家反复刷控制司令部等级
16:44 JQK_Phone quit:Quit: struct zuo {bool die;}; zuo si[1000];
16:45 varna: 不过就这样长门也被我从75生刷到了81
16:46 cleamoon: ...
16:47 xxxxxxxx: 老拿MVP?
16:48 varna: 不是
16:48 varna: 只是出产次数多
16:48 varna: 出场*
16:48 varna: 一个非旗舰MVP也就三四百经验的样子，长门这次从来没当过旗舰
16:48 varna: 只是有几个图的斩杀阶段劝得太狠了
16:49 xxxxxxxx: 不捞到雾岛怎么能停! 
16:50 dantmnf: 大建不要停
16:50 cleamoon: 大建去，大建就有了
16:50 varna: 快大建
16:50 varna: 磨叽扶桑果断金刚
16:50 xxxxxxxx: 我油都没上过1000 大建个屁...
16:50 varna: 回去捞点
16:50 cleamoon: E1雾岛金刚都捞到过
16:51 xxxxxxxx: 除了雾岛我还想捞航母
16:52 cleamoon: 航母捞还不如造呢
16:52 cleamoon: 全是RJ
16:53 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=e3e4d2d778899e51788e3a1c72a7d990/e45d19c79f3df8dc071e8ebbce11728b4710280f.jpg?v=tbs
16:55 cleamoon: 噗
16:55 varna: “于是，SerB心生一计，他晚上悄悄潜入到研究中心，来到停放样车的车库。他掏出一把金光闪闪的氪金大锉刀，把坦克的装甲搓掉，多辆坦克的前装甲惨遭毒手。计划于1944年量产的虎王，前装甲从160毫米锉成150毫米。”
16:56 xxxxxxxx: 卧槽我要锉刀
16:57 varna: 我没玩过WoT, 不了解情况
16:57 xxxxxxxx: E1boss点完全胜利 你们猜会掉什么
16:57 cleamoon: S胜，球摩
16:58 xxxxxxxx: 妙高.....
17:00 xxxxxxxx: 等我捞出雾岛 emacs都开好了
17:01 cleamoon: 2333
17:01 varna: 你就该大建
17:01 varna: 勇士大建出的东西就那么几样
17:02 xxxxxxxx: 万一出的不是雾岛是那位呢
17:03 cleamoon: 接着大建
17:04 xxxxxxxx: 还不如普通建造还多几个狗粮...
17:05 varna: 就是因为你出击太少所以改修才不足……
17:05 hope1 quit:Ping timeout: 246 seconds
17:05 xxxxxxxx: 前期的小船我都喂给潜艇了
17:08 cleamoon: A胜，伊势
17:08 cleamoon: 这坑爹呀
17:10 cleamoon: 真·出门
17:11 xxxxxxxx: boss点T不利...
17:19 xxxxxxxx: 又一个那珂酱
17:21 xxxxxxxx: 神通大破 神通被开幕雷击大破 神通疲劳96!
17:50 xxxxxxxx: 历史如此相似...
17:51 xxxxxxxx: boss
17:51 xxxxxxxx: 掉了那珂
17:53 dantmnf: 话说回来，我家蜜瓜好像没在 E1 摔过
17:53 dantmnf: 倒是另一只轻巡一直摔摔摔
17:53 Sleepwalking joined channel
17:59 JQK_Phone joined channel
18:05 cleamoon__ joined channel
18:07 xxxxxxxx: 捞出一个伊8
18:08 cleamoon__: fa基王
18:08 cleamoon__: fa fa fa
18:08 cleamoon__: 我要哈酱呀
18:08 xxxxxxxx: 我都快疯了
18:09 cleamoon__: 疯毛，你都欧皇了
18:12 xxxxxxxx: 我从E1捞出来3个大傻1个比叡 2个伊势日向  就是不出雾岛
18:13 cleamoon__: 烧基王分rp
18:14 xxxxxxxx: 战绩里面看出击胜数上涨100肯定有了
18:14 cleamoon__: 基王怎么不打E2
18:14 xxxxxxxx: 我不觉得自己打得过E2
18:16 cleamoon__: 你有那么多战舰呢
18:18 xxxxxxxx: 没等级有啥用
18:18 cleamoon__: 不需要等级
18:18 xxxxxxxx: 不需要等级我也把重复的都喂掉了
18:19 cleamoon__: 那也好多呢
18:20 xxxxxxxx: 另外桶从40几个现在用的只剩10几个了
18:21 cleamoon__: E1用那么多桶？
18:21 xxxxxxxx: 花样摔跤
18:21 cleamoon__: 慢慢修
18:22 xxxxxxxx: 之前一点就有一个例子 神通96 100疲劳 连续被开幕雷大破两次
18:23 cleamoon__: 慢慢修
18:23 cleamoon__: 我现在的神通都是中破出击
18:24 cleamoon__: 澡堂有路奥占地11h
18:26 lh_cat quit:Ping timeout: 256 seconds
18:27 lh_cat joined channel
18:28 xxxxxxxx: 远征不停油都涨不上来 好烦啊
18:35 cleamoon__: 大建吧
18:37 xxxxxxxx: 不大建 没有第四舰队大建个啥劲...
18:37 hope1_ joined channel
18:37 cleamoon__: 就是没有才建
18:38 cleamoon__: 出来的都是好东西
18:41 hope1 joined channel
18:49 cleamoon__: 二重存在的海棠
18:50 varna: 吃饱了
18:50 varna: cleamoon__: 不要中破出击，中破的火力会下修30%
18:51 cleamoon__: 目的就是A胜，所以正好
18:51 cleamoon__: 去吃什么了
18:51 varna: 火力修正目前认为是小破不修、中破30%、大破70%
18:51 varna: 家里今年做得简单
18:51 varna: 蒸鱼、排骨、大虾之类的
18:51 cleamoon__: 哦，对了，今天30吧
18:52 cleamoon__: 都忘了
18:52 varna: 对啊
18:52 varna: 中午去买了些散装的寿司打打牙祭，下午时雨和小和就开始摔
18:52 cleamoon__: 蒸鱼，这个很少吃
18:53 varna: 驱逐舰摔就算了，武藏也跟着摔，还弄个夜战大破
18:54 cleamoon__: 我估计活动结束后我能很快打到5面，然后就是大建建建
18:54 varna: 最逗的是我这么天天捞船，弹药还在疯涨
18:54 cleamoon__: 弹药涨+
18:54 varna: 五面啊
18:54 varna: 其实麻烦的就是3-4掉沟和5-3拼脸
18:55 xxxxxxxx: 我弹药9997
18:55 cleamoon__: 只要能打死，沟不怕，2-4麻烦是因为boss打不死
18:56 cleamoon__: 真弄个打伞的大姐姐我估计我也养不起
18:56 varna: 我大约19k吧
18:57 varna: 3-4道中有个撸爷麻将桌
18:57 varna: 中路门神可能有四撸，上路门神大概只有两撸
18:57 cleamoon__: ……
18:57 varna: 我是上路一趟过
18:57 varna: 从那之后大和就远去了
18:58 varna: 不过阵容不限，你可以用战舰航母
18:58 cleamoon__: 比起大和我更想要大凤，联合舰队我全航母出击了…
18:58 varna: 5-3是进门两个夜战，莉酱呼呼地糊你
18:58 varna: 注意道中支援是绝对不会来夜战的
18:58 cleamoon__: 五面不着急
18:58 varna: 5-2还好，比较福利
18:59 varna: 六面的话只能说6-1稍有精神污染
18:59 varna: 所以你的麻烦只是3-2 3-4
18:59 cleamoon__: 打到五面，然后攒资源，赌，等下次活(福)动(利)
18:59 cleamoon__: 3-2确实坑
18:59 varna: 其实要是资源充裕可以考虑干到5-4
18:59 varna: 哦不对
18:59 varna: 你不缺翔鹤瑞鹤……
19:00 cleamoon__: 翔鹤没等级
19:00 cleamoon__: 回家
19:00 varna: 估计以后的活动也是这样：如果你不强求甲等，至少能拿到奖励舰
19:00 varna: 如果前几面甲等，能拿到很好的装备
19:04 varna: 现在我桌子上放了一个恥球仪，非洲那面正对着我
19:05 varna: 就我的大建情况，大概已经爬到乌干达北部
19:06 cleamoon__ quit:Ping timeout: 252 seconds
19:09 xxxxxxxx: 我觉得自己已经疯了
19:10 hope1 quit:Ping timeout: 246 seconds
19:10 varna: 大建拯救你
19:11 varna: 另外捞船这个工作的单位大约是百次
19:11 varna: 如果不习惯的话请嚼口香糖或者去厕所适当地呕吐……
19:14 hope1 joined channel
19:15 varna: hope1: hotatata
19:16 iyzsong: 新年快乐 o.O
19:16 iyzsong: 是不是早了点 >.<
19:17 varna: 新年快乐
19:17 hope1: 新年快乐
19:18 varna: ho棠给会长酱、社长酱、院长、理事长、有意思酱等数十人拜年了么
19:20 lh_cat: 今天过年煮一只羊驼当年夜饭（磨筷子）
19:20 varna: 一看你就不专业
19:21 lh_cat: 0.0
19:21 varna: 马勒戈壁上的游牧民族都是杀一个卧槽泥马，直接架在火上烤肉吃
19:21 varna: 拿大刀把肉片下来，可以蘸盐水
19:21 lh_cat: 保安不让
19:21 varna: 你给他讲MCF
19:22 xxxxxxxx: varna 雾岛也要捞上百回一点也不科学
19:22 varna: xxxxxxxx: 那说明你是欧洲人，我们要干死你
19:23 xxxxxxxx: 你看幼女 一回就出了两个
19:23 xxxxxxxx: 一会
19:23 varna: 天若有情天亦老 4672出雾岛
19:23 varna: 一条大和拆两半 风吹乍得绿两岸
19:23 xxxxxxxx: 修好中破继续捞
19:24 lh_cat: 风吹什么绿两岸
19:24 varna: 乍得在非洲
19:24 varna: 大和建造八小时，金刚级四小时，所谓拆两半
19:24 varna: 草，flash又爆炸了……
19:25 varna: 现在这玩意还学会闷炸
19:26 hope1: varna, 正打算，但是不知道说什么…
19:27 xxxxxxxx: 出门中破...
19:28 varna: hope1: 给会长酱、社长酱、有意思酱等数十人的写“新年快乐！”，不要漏标点；给院长的写critical 399，给理事长的写“你的给院长了”
19:29 varna: 我自己写完院长和理事长的都觉得北上不堪
19:30 xxxxxxxx: 大鲸
19:31 xxxxxxxx: 我TM大鲸都捞出来了就是不出雾岛
19:31 varna: 你看！你周欧洲人！
19:31 varna: 这*
19:31 varna: 年纪轻轻就弄个大鲸出来
19:33 hope1` joined channel
19:35 hope1 quit:Ping timeout: 264 seconds
19:35 varna: hope1`: 给会长酱、社长酱、有意思酱等数十人的写“新年快乐！”，不要漏标点；给院长的写critical 399，给理事长的写“你的给院长了”
19:38 hope1`: 文本通信中标点的表达效果这一点倒是挺有趣的
19:43 hope1`: 不过还是打电话吧
19:45 varna: 喔喔喔喔
19:45 varna: ho棠要打淀话了！
19:47 iyzsong: !o!
19:51 FrankHB quit:Read error: Connection reset by peer
19:51 varna: 想想淀话实况都觉得温情满满
19:52 varna: ho棠：喂您好，是战舰栖姬么？ 院长： シズミナサイ！ ho棠：是院长就放心了，新年快乐 院长： ダメナノネ…（哭）
19:56 varna: 凑热闹去
19:56 FrankHB joined channel
19:57 JQK_Phone quit:Remote host closed the connection
20:00 JQK_Phone joined channel
20:06 lhjkk joined channel
20:06 lhjkk: 朱军吃年饭耶？
20:06 iyzsong: 2333
20:07 w15tp joined channel
20:08 w15tp: 有看春晚的没。
20:09 iyzsong: 在看
20:09 w15tp: 好久不见
20:09 lhjkk: 在吐槽
20:10 w15tp: 网上哪里看得春晚？
20:11 w15tp: 爱奇异 崩了 
20:22 iyzsong: 先玩把LL去 - -b
20:22 lhjkk: 电视啊
20:22 lhjkk: CCTV1也行啊
20:26 w15tp: 换了ssh代理上的，才能看。地域歧视么OTL。
20:27 lhjkk: 。。。。。
20:29 w15tp: whois w15tp
20:47 Sleepwalking: 感觉没劲，不看了
20:49 w15tp: 刚刚那歌唱的好像跑掉了
20:52 w15tp: https://gist.github.com/w15tp/1a51997ce41954dc4611
20:52 w15tp: 你们那里能看见这个链接的内容？
20:56 code_new joined channel
20:58 xxxxxxxx: 修好了! 继续捞!
21:04 xxxxxxxx: 似乎要吃猫....
21:10 hoxily joined channel
21:11 hope1 joined channel
21:18 iyzsong: o.O
21:18 xxxxxxxx: 欠雪大破 欠雪大破
21:33 lh_cat quit:Ping timeout: 252 seconds
21:36 xxxxxxxx: 伊19
21:38 tutu_wind joined channel
21:38 tutu_wind: Happy new year  
21:40 w15tp: 还有2个小时零20分钟。
21:46 lh_cat joined channel
21:51 tutu_wind: lh_cat:小耗新年快乐哈
21:52 tutu_wind: cleamoon: varna condy FrankHB ... 大家都新年快乐 ～～～ Meow ～ 
22:02 izmntuk quit:Quit: kverbump
22:04 izmntuk joined channel
22:06 w15tp: 我应该换一个ID再进来，也许你们还会对新人说一下新年好 OTL
22:07 w15tp: 新年号～。。
22:08 Guest64500 joined channel
22:12 lhjkk: 蛤蛤蛤蛤蛤
22:13 Guest64500 quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
22:13 tutu_wind quit:Ping timeout: 256 seconds
22:15 tutu_wind joined channel
22:16 tutu_wind: w15tp: 我也是新人呢
22:17 w15tp: 可是我没有收到祝福，而你有。 好吧，我话太多了。
22:17 w15tp: OTL
22:17 lhjkk: tutu_wind: 新人酱新年爆照~
22:17 tutu_wind: w15tp: 哪有啊 
22:18 w15tp: 9:51:56 PM - tutu_wind: […] h_cat:小耗新年快乐哈
22:18 w15tp: 9:52:49 PM - tutu_wind: cleamoon: varna condy FrankHB ... 大家都新年快乐 ～～～ Meow ～ […]
22:18 tutu_wind: 这是我发出去的消息啊 。。。
22:18 w15tp: 忘了把时间 标签去掉了。感谢你先送上新年祝福，我正号复制。
22:19 tutu_wind: w15tp: 我发出去的消息啊  ～ 不是我收到的消息啊
22:20 w15tp: 小耗新年快乐哈
22:20 w15tp:  cleamoon: varna condy FrankHB ... 大家都新年快乐 ～～～ Meow ～ […]
22:21 w15tp: Chemsee用什么编码好？ 网上试了N个都不行
22:24 tutu_wind: 不懂 ～ 
22:24 tutu_wind: lhjkk: 咦  ， 你的id 好奇怪
22:25 Petrus07 joined channel
22:26 w15tp: GB18030
22:26 lhjkk: tutu_wind: 哪里奇怪了
22:27 tutu_wind: lhjkk: lh 和lh_cat  有木有关系啊
22:32 JQK quit:Remote host closed the connection
22:37 JQK_Phone joined channel
22:43 w15tp: 突然觉得 头文件也是很复杂的。
22:44 tutu_ joined channel
22:44 tutu_: lhjkk: sorry 掉线了 ～ 
22:46 tutu_wind quit:Ping timeout: 265 seconds
23:03 xxxxxxxx: tutu_: 他们有两个字母的关系
23:06 w15tp quit:Remote host closed the connection
23:07 hope1_: 233
23:07 lhjkk: hope1_: 海棠来了。新年快乐?
23:08 lhjkk: xxxxxxxx: 巨基饭吃好了没？
23:08 hope1_: 新年快乐
23:14 tutu_wind: xxxxxxxx: 原来如此 ～ 困扰了我几个小时的问题终于解决了 ～
23:14 tutu_wind: hope1_: 海棠 ， xxxxxxxx 巨基 ～ 又知道了两位前辈
23:17 xxxxxxxx: lhjkk: 吃了
23:17 Sleepwalking: 去年去演播室看春晚的表示今年在家完全不想看……
23:21 hoxily quit:Quit: Leaving
23:22 hope1` joined channel
23:23 hope1_ quit:Read error: Connection reset by peer
23:23 lhjkk: xxxxxxxx: 赞赞赞赞
23:24 JQK_Phone: Sleepwalking: 真是直播？
23:34 Sleepwalking: JQK_Phone: 翻视频可以看到我哟
23:34 Sleepwalking: 是直播
23:43 lhjkk: hope1: 海棠跑安徽了？
23:44 hope1` joined channel
23:47 hope1`: 不要乱看ip啊…… 虽然是在安徽
23:48 tutu_wind: 全息好厉害啊
23:49 lhjkk: hope1`: 就是有Ip，然后就忍不住顺手搜了一下啊aaaaaaa
23:50 Plough joined channel
23:56 xxxxxxxx: 欠雪酱二连大破
23:56 code_new: 马上大年初一了，诸君新年快乐
23:56 code_new: 准备大建
23:57 dantmnf: E5 第一回斩掉
23:57 dantmnf: 掉落太美，我们忘掉它吧
23:57 code_new: 昨天刚斩完
23:58 JQK_Phone: 我擦乃們還在打
23:58 dantmnf: 我觉得我的资源不够用...
23:58 code_new: 还有三分钟开赌
23:58 code_new: 有些小紧张
23:58 xxxxxxxx: 我才不大建
23:58 code_new: 今晚来5发
23:59 code_new: 准备了5个公式
23:59 xxxxxxxx: 你是石油王么...
23:59 dantmnf: 预告：金刚比睿棒各雾岛x鹰
23:59 code_new: 6463+100/4663+20/4662+20/4257+20/42552+20
23:59 code_new: 用perl摇号抽公式和旗舰
