00:17 slowcoach quit:Quit: Konversation terminated!
00:46 Plough quit:Read error: Connection reset by peer
00:55 Petrus07 quit:Quit: Leaving.
02:32 cleamoon_ quit:Read error: Connection reset by peer
02:48 cleamoon_ joined channel
03:00 FrankHB joined channel
03:00 FrankHB: http://tieba.baidu.com/p/3603997849
03:00 FrankHB: 蛤蛤蛤蛤。。。
03:10 cleamoon_: 233333
03:10 cleamoon_: 耻球去噗一噗还是封一封？
03:27 cleamoon_ quit:Read error: Connection reset by peer
03:45 cleamoon_ joined channel
03:51 izmntuk quit:Remote host closed the connection
04:12 xxxxxxxxx quit:Quit: Leaving...
04:27 cleamoon_ quit:Read error: Connection reset by peer
04:27 izmntuk joined channel
04:44 cleamoon_ joined channel
05:19 izmntuk quit:Ping timeout: 250 seconds
05:19 izmntuk joined channel
07:07 izmntuk quit:Remote host closed the connection
07:15 izmntuk joined channel
09:08 Xilzzerts joined channel
09:09 varna joined channel
09:13 hope1 joined channel
09:15 varna: hotatata!
09:23 varna quit:Read error: Connection reset by peer
09:25 varna joined channel
09:25 varna: 又一个自动关机……
09:32 hope1 quit:Ping timeout: 272 seconds
09:42 hope1 joined channel
09:45 iyzsong: 早
09:45 hope1: 早
09:45 varna: hotatata
10:03 hope1 quit:Ping timeout: 265 seconds
10:18 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=c7c89a306a061d957d4637304bf50a5d/7ab2b93eb13533faec427026acd3fd1f40345ba8.jpg
10:23 ring joined channel
10:39 xxxxxxxxx joined channel
10:42 varna: xxxxxxxxx: 爆
11:04 ring quit:Ping timeout: 244 seconds
11:46 beefcafe quit:Ping timeout: 245 seconds
11:49 beefcafe joined channel
12:05 hope1 joined channel
12:22 xxxxxxxxx: varna 爆你妹去
12:23 xxxxxxxxx: 然而我有109个桶了
12:32 xxxxxxxxx: 接了南西到处都开始沟了 天要我先做南西
12:44 Plough joined channel
12:46 sismvg joined channel
12:47 sismvg: http://imgmega.com/i/00083/mbm5h989uwoa.png
12:47 sismvg: 这才是嘴炮的最高境界：挖黑历史
12:47 sismvg: http://www.bilibili.com/video/av2044627/ 王 MMD
12:47 xxxxxxxxx: 药娘四一天都在看些什么不健全的东西啊
12:57 varna: Plough: 爆
12:58 Plough: varna, 你没大象
12:58 Plough: 刚才碰到了一个诡异的配置
12:58 Plough: 2CAV1BB1CV2CVL
12:58 varna: 低耗3-3？
12:58 Plough: ……有可能
12:59 Plough: 但是我这边两个瑞云飞出去对面一片飞机瞬间消失
12:59 Plough: 然后制空权确保……
12:59 varna: ...
12:59 varna: shenmegui
12:59 Plough: 当时我都吓尿了……
13:00 varna: 肛旗尿了！
13:00 Plough: 我上次见到这么多飞机消失是在秋活E4被对面红tsu对空CI
13:01 varna: 舰C吧怎么开始流行沉船了……
13:01 Plough: 等会去补动画
13:01 Plough: ……shenmegui
13:01 varna: 刚话题帖冒出个逗比秀沉船
13:02 varna: 然后开始说自己甲鱼啊，大建毕业啊，5-2或5-3（没错）养飞龙啊……
13:02 varna: 甲鱼和大建毕业我可以理解
13:02 varna: 这个诡异的养殖产物和养殖路线是怎么回事，5-3养飞龙？
13:02 Plough: 不是早就有dalao养出一页99江草了么……
13:02 varna: 文文
13:02 Plough: 虽说5-3什么鬼
13:02 varna: 江草神拳爆艹祖宗，一发打沉……
13:02 Plough: ……
13:02 varna: 就那个门神的
13:03 Plough: 昨天群里还有dalao去5-3捞饼
13:03 Plough: 当然他用的是潜艇……
13:03 varna: 我宁可打北酱
13:03 Plough: 别说
13:04 Plough: 按现在的统计北酱掉饼的概率是25%
13:04 varna: 对面反潜不错，真不好打
13:04 varna: 北酱虽然打起来费劲，但近乎1/4饼率
13:04 Plough: 不过你要考虑上北酱不掉东西的情况……
13:04 varna: 3-3似乎超过1/10，1-4超过1/20
13:04 Plough: 不掉东西的情况似乎是不计入统计的
13:05 Plough: 所以得打个对折,大概1/8
13:05 varna: 哦，那不错
13:06 Plough: 我倒想去试试，不过即使是武藏吃一发猫鼻子也抗不住吧……
13:07 varna: 毕竟轮型，不过我推荐你弄个潜艇
13:07 varna: 然后相信武藏会打那个孙子
13:07 Plough: 1SS1CA2BB2CV？
13:07 varna: 差不多
13:07 Plough: 刷完北酱直接捞弹药走人
13:07 varna: 按照以前特化刷北酱的路子打
13:07 Plough: 下个月我试试
13:08 Plough: 动画里的提督出了大和居然还用长门做秘书，根本不还原历史啊
13:08 hope1 quit:Ping timeout: 264 seconds
13:08 varna: 历史不重要
13:09 varna: 你看北上的胸
13:09 Plough: 长门都能骑大和头上
13:09 Plough: 那是错觉
13:11 Plough: 而且这提督得穷到什么地步……人家出去走两步都不行
13:11 Plough: 你看我天天拉武藏出去打演习
13:11 Plough: 大和别跟这个天天拿你跑远征的穷逼提督了，来我这吧
13:12 varna: 我就觉得北上乳量不对
13:13 Plough: 那乳量怎么可能对嘛
13:16 varna: 我记得我也没揉那么多
13:16 hope1 joined channel
13:22 Sawfish joined channel
13:23 Sawfish: varna: 你上次说你那个paging是一次分配一张页表4MB吧
13:23 varna: 你猜
13:23 Sawfish: 我没看，我猜是的。
13:24 varna: 哦……
13:24 Sawfish: 我的free_dir还少写一层循环，前天失眠。
13:24 varna: 我竟无言以对
13:24 Sawfish: 我瞄到一眼CPU我就不想看了。
13:25 varna: 我竟无言以对
13:26 varna: 我要是每个页都4MB/2MB我还写那么多鬼东西干嘛
13:27 Sawfish: 要用4MB+几KB实现4G物理内存管理的话前面那个4MB就只能是物理内存页表，后面那几KB就是页目录，一页是4KB，但是只能一次分配一张页表。
13:27 Sawfish: 不然你就得复制页表。
13:27 varna: 你看看你
13:27 varna: 首先我说的是4MB+1地址空间管理3GB PM
13:28 Sawfish: 好嘛。
13:28 varna: 其次我就不说其次了，省得让听众产生一个错觉
13:29 Sawfish: 我去看看。
13:30 varna: 看之前我问个事
13:30 Sawfish: 啥？
13:30 varna: 你觉得那个代码放出来是让人完整读懂的么
13:30 Sawfish: 似乎不是的。
13:31 Sawfish: 不过进程少的话一次分配4MB也不是不可以...
13:31 varna: 唉唉
13:32 Sawfish: 咋了？
13:32 lh_cat: 昨天国安老将送国安的乌龙太漂亮了
13:32 Sawfish: 我靠你看国足。
13:32 lh_cat: 那才是真卧底啊
13:32 Sawfish: 我靠你看国足。
13:32 lh_cat: 亚冠
13:32 Sawfish: 还是国足
13:33 varna: Sawfish: 我觉得你没必要装作自己懂得一样来谈论这件事……
13:33 lh_cat: 闭嘴行么
13:34 Plough: 我操摆个轮形拉大和什么鬼
13:34 Plough: 物死早么……
13:34 varna: Plough: 那个超逗
13:34 Plough: 昨天这一段卡过去了没看到
13:34 varna: Plough: 其实大和底下有波动炮
13:34 Sawfish: varna: 好嘛。
13:34 xxxxxxxxx: 轮形拉大和?
13:34 Plough: 233333
13:34 varna: Sawfish: 还是说你觉得自己懂了
13:35 Sawfish: 我觉得段页寻址我是懂了，你那个我就不清楚了。
13:35 varna: 哦
13:35 * varna 笑
13:35 Sawfish: 卧槽，真的懂了。
13:35 lh_cat: 我以为平局了  91 分钟邵佳一开任意球被〔国安旧将，上个刚加入狮吼〕的卡鲁物洛维奇一个头，球拱进了自家球门
13:36 lh_cat: s,物,特,
13:36 varna: Sawfish: 真的懂了的话……
13:38 Sawfish: 先用个选择子去找按低2位ring去找GDT/LDT然后按那个基地址寻址，如果开了分页就按分页方式否则直接跟物理内存里找。
13:38 varna: 看来你对自己的要求略低啊
13:38 Plough: 说起来这集要是武藏出场了会是啥效果
13:38 Sawfish: 这么说不对
13:38 Plough: 从性格上来看长门的气势似乎压不过武藏……
13:38 varna: 不不
13:38 varna: 武藏知道的太多了
13:39 Plough: 知道的太多指啥
13:39 varna: 知道有浏览器
13:39 Plough: ……
13:39 Sawfish: x86selector的低两位是ring，第三位表示gdt/ldt，高13位是序号。
13:40 varna: 没人考你填空题……
13:41 Sawfish: 完了之后找到看基址，加上基址就是要寻址的地址了，虽然目前都是0。
13:41 varna: 没人考你填空题……
13:41 Plough: 打了五场演习一千弹药没了
13:41 Sawfish: 那你要我说什么
13:42 Sawfish: 一个规定死的破B玩意有什么好说的。
13:42 varna: 我从来没要你说什么
13:42 Sawfish: 好嘛。
13:43 varna: 不过即使就填空题程度的知识，你也仍然欠缺就是了
13:43 Sawfish: = =
13:44 Sawfish: 卧槽我确定我有清晰的寻址过程印象，包括每个环节每个数据结构每个位代表什么。
13:44 Sawfish: 填空我还是能过的。
13:44 xxxxxxxxx: 通常情况不是每天T2上来一通说 然后撤退了
13:45 Sawfish: 羊驼老是要装傻逼烤验我的耐心。
13:45 Plough: http://ww3.sinaimg.cn/large/e4beb8aegw1epm4yazigqj20n90qddkp.jpg “小学生真是太棒了”
13:45 varna: 我没考验
13:45 varna: 如果考验，就不是这么点问题了
13:45 Sawfish: 那你是在干嘛。
13:45 varna: 我只是挑个头让你看看你的想像和我见过的事情之间的差别
13:45 varna: Plough: 2333
13:46 varna: 陆奥表情传神
13:46 Sawfish: 我没看出来啊。
13:46 xxxxxxxxx: 那个可以拿起来的是怎么做出来的?
13:46 varna: 比如说当你说寻址的时候，你忘了TLB
13:47 varna: 而L4 i686对奔腾的TLB使用策略专门有一个讲述小范围优化的技术报告
13:47 varna: 你没看出来的话，跟我关系不很大……
13:47 Sawfish: 矮油，羊驼生气了。
13:48 varna: 没，现在我很少发火
13:49 Sawfish: 算了算了，我还是去撸吧。
13:49 varna: 至少我不会像以前在贴吧那样一次甩一排问题给别人，然后挖好坑等有人掉
13:49 Sawfish: 我就知道卧槽。
13:49 varna: 现在看到太多槽点的话我就顾左酱右酱而言它了……
13:49 lh_cat: 跪拜
13:50 Sawfish: 真的有那么多槽点嘛。
13:50 varna: lh_cat: 我曾经成功坑xym大神说出ICMP有端口
13:50 * lh_cat BOBO 拜
13:50 lh_cat: 拝
13:50 Sawfish: 不是，卧槽。
13:50 varna: 一个现充在试图活动自己的腰部，我们该怎么办呢
13:50 lh_cat: 端口不是传输层的么
13:50 varna: 是啊
13:51 varna: 大神说自己懂这个，然后我就开始坑他
13:51 lh_cat: 拝
13:51 Sawfish: 草泥马又要吊打我了。
13:51 varna: 那以后我就该信大宇宙了
13:51 varna: 改*
13:51 Sawfish: 我先撤退了。
13:52 lh_cat: 昨天大婶在 c卄 吧人肉爆吧来着
13:52 Sawfish: lh_cat: 捏
13:52 varna: 我看到一个帖，他说自己有上万id, 都拿记事本记着
13:52 xxxxxxxxx: 这不是大婶的拿手绝活么
13:52 Sawfish: 诸君愉快。
13:52 lh_cat: 不给捏！
13:52 Sawfish: xxxxxxxxx: 爆
13:52 Plough: 上万ID啊
13:52 Sawfish: 捏完就跑你能怎样。
13:52 xxxxxxxxx: 人肉爆吧 发的还没删得快
13:52 Sawfish quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
13:53 Plough: 开个注册机不就出来了
13:53 lh_cat: 贴吧为啥没有  /mode +b xym*!*@*
13:53 lh_cat: 没用
13:53 lh_cat: 得绑定手机
13:53 Plough: 那是现在了
13:54 lh_cat: 你不绑定手机不能登录
13:54 Plough: 中古时代有人用几千个单字ID爆吧
13:54 Plough: 单字ID的价格不好说，最便宜的五十，贵的几万
13:54 lh_cat: 筱风？
13:54 Plough: 似乎不是筱风
13:54 varna: 几万那个是什么
13:55 varna: 艹？
13:55 Plough: 艹大概几千
13:55 lh_cat: ⑨
13:55 xxxxxxxxx: 井?
13:55 lh_cat: 现在还在用
13:55 lh_cat: 茻
13:55 Plough: 圈9貌似是逆天的？
13:55 Plough: 我没记错的话
13:55 varna: ...
13:56 varna: 贴吧为何培养如此多NC
13:56 lh_cat: 屮艸芔茻
13:56 Plough: 有人的地方就有NC
13:56 Plough: 有NC的地方就有人去骗NC钱
13:56 Plough: ID贩子都喜欢这么玩
13:56 varna: 我想骗色
13:57 Plough: 尤其那种喜欢ID里带个符号的非主流
13:57 xxxxxxxxx: 快log
13:57 lh_cat: 这频道不是也进来好几个了  需要像对待癌细胞一样人肉清除
13:57 Plough: 进价十块，卖价200
13:57 lh_cat: 符号躺枪
13:57 Plough: 你有不是非主流……
13:57 Plough: 又*
13:58 varna: 非主流是说人的
13:58 varna: 不是说啮齿类
13:59 lh_cat: 我生气啦 
13:59 varna: 哦对，非主流是不是很喜欢用那个曲线积分符号
13:59 lh_cat: （撅嘴）
13:59 varna: 捏嘴！
13:59 Plough: 貌似是
13:59 varna: 我觉得tutu那个捏嘴很有启发性
13:59 lh_cat: 噗
14:00 xxxxxxxxx: 啵嘴!
14:00 varna: 基头四退散
14:00 xxxxxxxxx: 明明是非凡哥
14:01 varna: 那么想玩就让你玩啊？到#perl玩跑步，跑够二十圈再玩掌上合
14:01 varna: 玩够一百蛤
14:01 lh_cat: 身 经 百 战
14:01 varna: battle-hardened
14:01 lh_cat: 一个蛤撂倒一百比利王
14:02 lh_cat: 是为身经百战
14:02 varna: 毕竟王还太年轻
14:02 varna: 他有个有点，他很熟悉消防队那一套理论
14:02 varna: 优点*
14:03 lh_cat: iPhone 好大
14:04 lh_cat: 你们爱用大手机还是小手机？
14:04 lh_cat: iPhone 就是我   单手操作都很难
14:04 varna: 我要小手机
14:04 lh_cat: 我也喜欢小的
14:04 varna: 容易放兜里容易一手打字
14:04 varna: 不然发短信很麻烦
14:05 lh_cat: 小手估计都拿不住
14:05 varna: 那是肛旗考虑
14:05 lh_cat: 去年老板送我个 6+
14:05 lh_cat: 我可能想 4 就算了
14:05 * varna 拝
14:06 lh_cat: 第一天激活  跑掉 120MiB 流量
14:07 lh_cat: 我买了个全球通的卡  以后域名备案可能要用
14:07 lh_cat: 是个二次放号的   被人绑了微信   怎么办 
14:07 varna: 我那WP升级似乎扯了不止1G流量
14:08 lh_cat: 0.0
14:08 varna: 不知道……
14:08 varna: 我现在那卡也是二次的号，不过幸好是旧货
14:08 lh_cat: 那卡！
14:08 lh_cat: 只是微信麻烦
14:08 lh_cat: 总有人以为那是我
14:09 lh_cat: 我找客服算了
14:10 varna: 这种时候客服可能只要你提供三个月内有联系的十个联系人就行
14:10 lh_cat: 啥？
14:10 lh_cat: 我只想把绑定解除 
14:10 varna: 我当时2G转3G的时候要折腾数据库之类，他们是这么处理的
14:10 varna: 估计解绑之类的也类似
14:10 lh_cat: 我，说微信的客服 
14:10 varna: 哦
14:10 varna: 那就不知道了
14:11 lh_cat: 绑定手机的逗比
14:15 varna: 今天天气好
14:15 varna: 等会出去多走走
14:15 xxxxxxxxx: 似乎混到了一个少将
14:15 varna: 肛旗出来陪我不
14:18 xxxxxxxxx: 然而演习里面有一群35级混到少将的...
14:21 varna: 那样比较亏
14:21 xxxxxxxxx: 比较亏?
14:21 varna: 我混军衔主要是要演习经验……
14:21 varna: 35级估计不少人都忙着推图，少有给福利的工夫
14:25 sismvg: http://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-9237055584.32.H27FwH&id=43175666277
14:25 sismvg: 这个赞
14:25 sismvg: 希望不要是封面杀手
14:26 lh_cat: 我有个想法
14:27 lh_cat: 要不要把贴吧的菜比钓进来吊打？
14:28 lh_cat: 昨天夜行深感哀其不幸怒其不争
14:28 sismvg: 然后一句：irc怎么不能用QQ登陆啊！
14:29 varna: lh_cat: 问题是怎么钓……
14:29 varna: 我一直饵苦钩直，从不上鱼光刮石头
14:29 lh_cat: 哦对哦
14:30 sismvg: 对拜师帖这么回复：加irc
14:30 lh_cat: freenode 本来有个官方的网页客户端来着
14:30 lh_cat: 因为谷狗被封  验证码挂了
14:38 hope1 quit:Ping timeout: 250 seconds
14:57 whocares_2_ joined channel
14:59 whocares_2 quit:Ping timeout: 272 seconds
15:04 varna: 我放弃一个体系无关的做法
15:05 varna: 如果直接上汇编的话，jit代码或许可以用这样的形式调用：
15:06 varna: Isonami::invoke [ $Isonami::Atom::Int, $Insonami::Atom::Int => $Isonami::Atom::Int ], some_c_funcptr_from_some_jit_snippet
15:09 MisakaMikoto quit:Remote host closed the connection
15:09 MisakaMikoto joined channel
15:24 varna quit:Ping timeout: 255 seconds
15:32 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=c382b8972adda3cc0be4b82831e83905/a9dd8f44ebf81a4cd9bbcdc1d32a6059242da61f.jpg
15:32 sismvg: 刃牙yuanlaihaiyouzhezhongdongxi
15:32 sismvg: 原来还有这种东西
15:57 izmntuk quit:Quit: poweroff
16:02 izmntuk joined channel
16:21 izmntuk:  ip a
16:29 Plough: 钓鱼啊，再开个频道？
16:29 Plough: 总感觉直接往这钓容易被污染
16:36 sismvg: c_jianggong_cn
16:56 izmntuk quit:Quit: leaving
16:58 xxxxxxxxx: c_anli_cn
17:12 izmntuk joined channel
17:15 sismvg: http://tieba.baidu.com/p/3604909213
17:17 cleamoon_: 有人把国产老片都放到有土鳖上了，喜欢的可以看  https://www.youtube.com/channel/UCXnHHSX9_C4G__XIWJQaRXg/videos
17:18 cleamoon_: 这图画得经典  http://pbs.twimg.com/media/B-wO0yOWoAAN1SP.jpg
17:23 cleamoon_: 弹药到自然恢复上限了，赌点46炮
17:24 xxxxxxxxx: 弹药我已经放弃控制了...
17:25 cleamoon_: @沙宣 我答应女友卸载 LOL，于是，我当着她的面，把桌面快捷方式删掉了。  结果——  “你 TM 当我 SB 啊！”她怒吼道，然后迅速抓起鼠标把回收站清空了……
17:51 cleamoon_ quit:Read error: Connection reset by peer
17:52 cleamoon joined channel
17:53 whocares_2_ quit:Remote host closed the connection
17:53 cleamoon_ joined channel
17:54 whocares_2 joined channel
17:55 varna joined channel
18:02 varna: 下午去奥帆中心逛了逛
18:02 varna: 似乎那里的船都比较小，鱼雷管得分开装
18:02 cleamoon_ quit:Read error: Connection reset by peer
18:04 dantmnf: 捞了一天，一个饼没见着
18:04 cleamoon_ joined channel
18:04 xxxxxxxxx: 我在一边玩robocraft一边做南西
18:05 varna: 打几趟1-4
18:05 varna: 哦不对，下午的演习忘打了
18:05 varna: 先演习
18:07 xxxxxxxxx: 大概是因为和我等级差不多的战果都比我多 所以我这两天演习遇到的似乎都是些等级比我低的对手
18:08 xxxxxxxxx: 说着又进沟了
18:14 Plough: http://www.bilibili.com/video/av2029310/ 我在听这个……
18:22 dantmnf: 噗...
18:22 varna: 演习对手的签名：别忘了查任务！
18:22 Plough: 刚打完E5一听这个简直泪流满面……
18:22 varna: ——这是好人哪
18:23 Plough: 好人+
18:23 dantmnf: 还有 500 油弹...拉明石去演习
18:23 Plough: "门神大破送回家 11连抽全是R"
18:25 varna: 看我一大破三中破夜战吊打大战舰
18:25 xxxxxxxxx: 连抽是啥?
18:26 dantmnf: 目测 LL
18:26 varna: 吊打失败，强行A胜……
18:26 varna: LL+
18:27 varna: 卧槽
18:27 varna: 4bb2cv
18:27 Plough: “点击入坑 立即被坑 十一连坑”
18:28 varna: 看我4dd2clt
18:28 varna: 对面150棒各 其余三大金刚 吃喝 五个99
18:28 varna: 我出动电浆、POI、小和、绫波和雷击组
18:29 varna: 单纵走起！
18:30 varna: KTKM...
18:30 varna: OOI彻底摔了
18:30 varna: 四个中破两个大破
18:31 varna: B胜确保
18:31 varna: 比叡和加贺没打掉……
18:31 xxxxxxxxx: 南风没打掉
18:32 varna: 你们看这就是水雷魂啊
18:32 varna: 4dd2clt怒草4bb2cv
18:35 cleamoon quit:Read error: Connection reset by peer
18:35 cleamoon_ quit:Read error: Connection reset by peer
18:36 Plough: 最近的演习倒是好多了
18:36 Plough: 毕竟我都上武藏的
18:36 varna: 最近的演习我自豪地一律没出动比乙巡更高的东西
18:37 Plough: 武藏至少也得先弄上70级
18:37 Plough: 不然我怎么往活动图拽……
18:37 varna: 然后你可以送70级的钢
18:37 varna: 等到80级，送1245.0的钢
18:38 varna: 反正武藏大破是个跃迁性质的……
18:38 varna: 要么基本没人能打动，要么主任嘿嘿一笑
18:39 Plough: 爆武藏长门的火力就足够了……
18:39 Plough: 演习亲测
18:40 Plough: 去吃饭
18:40 xxxxxxxxx: 那个长门带着啥装备?
18:41 varna: 双46 一式弹 水观
18:41 varna: 估计还有制空
18:43 Plough: 那个长门是平A
18:43 Plough: 制空在我这
18:44 Plough: 好在那个长门被闭幕雷收拾了……
18:44 varna: 那个长门有特殊的炮击姿势
18:45 varna: 出门SE
18:52 cleamoon_ joined channel
18:56 varna quit:Ping timeout: 244 seconds
18:56 varna joined channel
18:59 Plough: 估计是T有利+最低装甲乱数+暴击了
19:00 Plough: 轰隆一下六十多点血飞了出去
19:01 Plough: geordi, << 30+26+9+99
19:01 geordi: 164
19:04 Plough: geordi, << 164.0*1.2*1.5
19:04 geordi: 295.2
19:05 Plough: geordi, <<295.2 - 119.0*0.66
19:05 geordi: 216.66
19:05 Plough: varna, 估计就是这么回事了……
19:06 Plough: 不对
19:06 Plough: geordi, << 164.0*1.2
19:06 geordi: 196.8
19:06 Plough: geordi, << 150 + sqrt(196.8 - 150)
19:06 geordi: 156.841
19:07 Plough: geordi, << 156.841 * 1.5 - 119 * 0.66 
19:07 geordi: 156.721
19:07 Plough: geordi, remove * 1.5
19:07 geordi: 78.301
19:07 hope1 joined channel
19:07 Plough: 差不多
19:07 Plough: 这么一算连暴击都不用
19:09 Plough: geordi, << (97 - 78)*4
19:09 geordi: 76
19:19 Plough: geordi, << (30+26+9+139)*0.6
19:19 cleamoon_ quit:Read error: Connection reset by peer
19:19 geordi: 122.4
19:30 iyzsong: Great night, everybody!
19:34 varna: iyzsong: take off ur pants and we'll talk
19:35 iyzsong: o.O
19:35 varna: 又是SE
19:36 cleamoon_ joined channel
19:36 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=581886e7a7cc7cd9fa2d34d1093a203f/5fdf8db1cb134954fd94756e524e9258d1094a36.jpg
19:36 Plough: 2333333
19:36 xxxxxxxxx: 然而南西又沟了
19:37 varna: 你姿势有问题
19:37 hope1 quit:Ping timeout: 252 seconds
19:37 varna: 我的南西一般从下午三点钟沟到晚上六点半
19:38 hope1 joined channel
19:38 xxxxxxxxx: 我早晨到进过两次boss 然后被打得头破血流
19:38 varna: 潜艇等级低了吧
19:38 varna: 还是你压根不喂雷装
19:39 xxxxxxxxx: 走最北边那路线难免吃两下
19:39 varna: http://tieba.baidu.com/p/3601870000 我嚓
19:39 varna: xxxxxxxxx: 最北那个路线不是最简单的么……
19:39 xxxxxxxxx: 你潜艇多
19:40 varna: 我的南西第一队一般吃两下不会掉多少血的……
19:41 xxxxxxxxx: 我脸黑呀
19:41 xxxxxxxxx: 去打猎还要被猪拱
19:41 varna: 你喂满装甲了么
19:41 xxxxxxxxx: 改修都满的
19:41 varna: 哦，那就没办法了
19:41 varna: 脸黑的时候单纵反航都能送你走，我被送走过的数目超过两位数
19:42 varna: 或者说达到两位数吧
19:42 xxxxxxxxx: 智商集体下线集火一个驱逐然后洗个澡
19:42 xxxxxxxxx: 这种事情常有
19:43 varna: 集火的事情常有
19:43 Plough: 我一般不会这样
19:43 Plough: 都是集火一个重巡
19:43 varna: 嚓，又掉沟里
19:44 Plough: 刚才才发现我竟然屯了93架水侦……
19:44 Plough: 拆拆拆
19:44 varna: 我一直勤于拆水侦
19:44 varna: 现在发觉欠雷那个雷给潜艇真挺合适
19:44 Plough: 我喜欢留着做任务
19:44 xxxxxxxxx: 我走到那点似乎没有重巡 
19:44 Plough: 结果这次留了一整个活动……
19:44 varna: xxxxxxxxx: 那点有好几个编成
19:45 hope1: 我好像坐过了十几站…
19:46 varna: 噗
19:46 varna: 我是去刷北酱呢还是去3-3呢……
19:46 xxxxxxxxx: 我遇到的两回都是 雷巡轻巡和驱逐
19:46 hope1: 完全没意识到，还查了路线结果看反了
19:46 xxxxxxxxx: hope1: 你等车再开回去吧
19:47 iyzsong: orz
19:47 xxxxxxxxx: 不过有的地方似乎公交车不是到站立刻往回开的
19:48 hope1: 回去还要再转一趟车，不知道赶不赶得到最后一班233
19:48 varna: 233
19:48 cleamoon_ quit:Read error: Connection reset by peer
19:48 biergaizi joined channel
19:49 varna: 算了3-3吧
19:49 varna: 北酱太麻烦了
19:49 hope1: 看路线觉得还没几站就到了，结果是已经坐过了几站
19:50 xxxxxxxxx: hope1: 去找等数十人离得最近的蹭顿饭打个电话回家吧
19:50 varna: 不是已经变成了等数百人么
19:51 xxxxxxxxx: 说: 今天晚上我在XX酱家就不回去了 之类的
19:51 hope1: 数百人是怎么回事！
19:51 varna: 昨天说的
19:51 varna: 你看Log
19:51 xxxxxxxxx: 不应该是我们问你么
19:52 xxxxxxxxx: 数百人怎么回事!
19:52 varna: 居然进Boss了
19:54 varna: 没饼
19:54 hope1: 说起来今天我竟然和同学逛了一下午市中心，从前几乎没出过门的，完全不认得地方…
19:55 varna: ho棠和同学逛了一下午街
19:55 xxxxxxxxx: 等数百人中的谁?
19:55 varna: ho棠和同学数百人逛了一下午街
19:56 iyzsong: ...
19:56 varna: 这回熟练观察员的妖精有一个是绫波样子的！
19:57 varna: 舔舔舔
19:58 hope1: 被带着吃了一回披萨店和咖啡店，以前从来没去过这些地方…
19:58 varna: 还有打炮儿旅馆！
19:58 varna: 那里你肯定也没去过！
19:58 iyzsong: I never into, even now >.<
19:59 hope1: 以后也决不会！
20:00 xxxxxxxxx: 我才发现自己演习打出来一个assas
20:01 varna: hope1: 对啊！打炮就该在提督办公室！
20:03 biergaizi quit:Read error: Connection reset by peer
20:03 biergaizi_ joined channel
20:04 hope1 quit:Quit: Bye
20:05 hope1 joined channel
20:06 cleamoon_ joined channel
20:14 cleamoon joined channel
20:18 cleamoon: 许多宣扬读书无用不如买房炒房的人给自己孩子买了学区房，这逻辑是什么鬼？(zt)
20:19 varna: 连孩子一起炒
20:20 cleamoon: 大多估计不好吃
20:21 slowcoach joined channel
20:21 cleamoon: 一个战斗民族哥们喝醉后蛋被偷走了
20:21 cleamoon_ quit:Read error: Connection reset by peer
20:23 varna: 噗
20:24 varna: 蛋是怎么回事
20:24 cleamoon: 蛋呀，还是两个都丢了
20:24 varna: 谁要吃他蛋
20:25 Plough: 果然
20:25 Plough: YoCc这次又回去玩大建通活动了
20:25 Plough: 机动部队2BB4CV，两发大和四发大凤
20:25 cleamoon: 东京吃货里的吃货吧
20:25 Plough: 第一发4662+20 => 7:59:58
20:26 varna: ..
20:26 sismvg: 我想问问食种对于睾丸的评价
20:26 cleamoon: 46炮给谁用比较好？
20:27 varna: 战舰
20:27 Plough: 大和级
20:27 varna: 谁都行，等级高点
20:27 cleamoon: 傻级还是萝莉控级
20:27 Plough: 第二发是4:20
20:27 varna: 我战舰出门就46……
20:27 Plough: 通常舰队我也46出门
20:27 Plough: 当然大和级会带个51
20:28 cleamoon: 顺便，怎么吃喝两人就用300+铝
20:28 Plough: 你飞机喷多了吧
20:28 varna: 你战斗机带少了吧
20:28 cleamoon: ……
20:28 cleamoon: 到底是多了还是少了
20:29 Plough: 喷多了是因为带少了
20:29 cleamoon: 都是四家飞机一个战斗机
20:29 Plough: 战斗机塞第几个格子
20:29 cleamoon: 似乎是第四个
20:29 Plough: 作死
20:29 cleamoon: 这还有关系？
20:29 Plough: 你看下旁边
20:30 Plough: 每个格子搭载不一样的
20:30 varna: 有搭载数的
20:30 cleamoon: ………
20:30 Plough: 制空力和舰战的搭载数有关系
20:30 cleamoon: 全放战斗机还怎么打战舰
20:30 Plough: 我没记错的话一个格子的制空里=舰战的对空*根号下搭载数
20:31 Plough: 你放大格子里不幸么
20:31 Plough: 不行*
20:31 * Plough 的输入法暴露了他是非洲人的事实
20:31 cleamoon: 需要多少战机？
20:31 Plough: 看对面制空
20:32 Plough: wiki上可以查到
20:32 cleamoon: ……
20:32 cleamoon: 好麻烦
20:32 Plough: 等你打活动图的时候就不麻烦了
20:33 Plough: 航空母舰=烈风母舰
20:33 cleamoon: ……
20:33 ring joined channel
20:35 varna: 航母的主要用处是拿制空权和帮你劝退
20:35 cleamoon: …………
20:35 varna: 如果你不知道怎么配，就塞满战斗机
20:35 varna: 当然常规图不用那么严肃
20:36 Plough: 常规图我喜欢最大最小舰战其他一个舰攻一个舰爆
20:36 varna: 我是20搭载雷击队其余舰战
20:36 varna: 坚决制空
20:36 cleamoon: 航母耗铝太多，我全战舰打了一次3-4，绕了一大圈，丢了一次弹药，进boss结果打不中，进夜战都不攻击了……
20:36 varna: 不攻击是大破了
20:37 cleamoon: soga
20:37 varna: 不然弹药下修到0也会胡乱给你打打
20:37 cleamoon: ……
20:37 cleamoon: 然后又全军修理
20:37 varna: 一般来说制空状况越好，铝消耗越少
20:38 cleamoon: soga
20:38 cleamoon: 舰战能打舰吗
20:38 varna: 不能
20:38 varna: 战斗机只用来制空
20:39 cleamoon: ……坑
20:39 Plough: 你上爆战吧
20:39 varna: 不过其他有制空的战机也会被纳入计算，所以虐低级图的时候可以用爆战
20:39 cleamoon_ joined channel
20:39 varna: 3-4程度估计不要考虑爆战，我查查制空
20:40 Plough: 我操YoCc是不是去欧洲旅游的时候录的这期
20:40 Plough: 两发空母公式两个6小时
20:40 Plough: 五航战出齐
20:40 cleamoon: …………
20:41 cleamoon: 我昨天赌出了12-46全口径炮，一样一个……
20:41 varna: 查了一下
20:41 Plough: 最后一发是飞龙
20:41 Plough: 飞龙
20:41 cleamoon: 至少是我见过的
20:41 Plough: 我了个大操
20:42 varna: 3-4最高的制空权确保需要246
20:42 Plough: ……
20:42 varna: 那个门神就是我走的……
20:42 Plough: 哪个点这么可怕
20:42 varna: 上路门神
20:42 Plough: ……
20:42 varna: 比撸爷好
20:42 cleamoon: ………
20:42 varna: 你想打航母还是打撸爷
20:42 Plough: 这得塞烈风吧
20:42 cleamoon: 全战机了
20:42 varna: 空优123
20:42 varna: 拿个空优足够了
20:42 Plough: 我算算
20:42 cleamoon: 我似乎有一个裂缝
20:43 Plough: cleamoon, 你有哪些舰战
20:43 varna: 一个烈风能给他凑60制空
20:43 cleamoon: 似乎除了一个裂缝都是最普通的那个
20:43 Plough: 以及哪些空母
20:43 cleamoon: 吃喝不好吗
20:43 Plough: 九六021052哪个
20:43 cleamoon: 96
20:43 Plough: 我得知道你格子多大
20:43 varna: 加贺单舰的烈风制空是40 40 60 30 合计170
20:43 Plough: 收到
20:43 varna: 吃撑应该是160
20:44 cleamoon: 空母是吃喝飞龙苍龙太太
20:44 varna: 其实我强烈推荐凑够144
20:44 varna: 上路门神空优，其余都确保
20:44 cleamoon: 我刚50级，不至于图太诡异
20:44 varna: 没必要为那一个点削弱攻击力
20:44 Plough: 赤城的格子是20 20 32 10
20:44 varna: 噗，96？
20:45 varna: 没有零战么……
20:45 varna: 改造应该送了些零战才对
20:45 Plough: 96对空+2
20:45 cleamoon: 有也就一两个吧
20:45 cleamoon: 不记得了
20:45 cleamoon: 我的飞机都是瞎塞的
20:45 Plough: geordi, << 2 * sqrt(32)
20:45 geordi: 11.3137
20:46 varna: 这制空力要死
20:46 Plough: geordi, << 5 * sqrt(32)
20:46 geordi: 28.2843
20:46 varna: 好歹有点零战52
20:46 cleamoon: 我有几个瑞云
20:46 varna: 忘掉瑞云吧
20:46 Plough: geordi, << 6 * sqrt(32)
20:46 geordi: 33.9411
20:46 Plough: 瑞云是水爆
20:46 varna: 日向前辈才喜欢瑞云……
20:46 varna: 哦，还有伊势前辈
20:46 Plough: cleamoon, 你仔细找找你有没有052
20:46 Plough: 不然压力巨大……
20:46 varna: 我建议你先翻新一次舰战
20:46 varna: 不然四图很麻烦
20:47 cleamoon: 就是日向扶桑身上拔的
20:47 Plough: 水爆上不了航母
20:47 varna: 你需要一些零战52型
20:47 cleamoon: 现在找不了……
20:47 Plough: 航站那搭载基本可以当浮云
20:47 varna: 没有烈风紫电，052也能解决很多问题（甚至大部分问题）
20:47 Plough: 96这制空太惨了
20:47 varna: Plough: 西村5-1的肥桑可以一搏，我就是那么拼过去的
20:47 cleamoon: 我似乎没见过052这个名字
20:48 varna: cleamoon: 零式舰战52型
20:48 Plough: varna, 那是肥桑
20:48 cleamoon: 我好想都没见过52这个……
20:48 varna: 西村第二次没肥桑肥城还是悠着点
20:48 varna: 那任务毕竟难……
20:48 Plough: geordi, << 9 * sqrt(32)
20:48 geordi: 50.9117
20:48 Plough: 有个紫电就好很多了
20:48 Plough: geordi, << 15 * sqrt(46)
20:48 geordi: 101.735
20:48 varna: 震电
20:49 Plough: 可惜这个我们都拿不到……
20:49 varna: 别说震电了，烈改都没有
20:49 varna: 这次撑死送了烈601
20:49 Plough: geordi, << 11 * sqrt(46)
20:49 geordi: 74.6056
20:49 varna: 烈改直接要消失在历史上
20:49 Plough: 还好，多了14点
20:49 cleamoon: 能赌吗
20:49 cleamoon: 还是拼脸吧
20:49 Plough: 052似乎不很难赌
20:50 varna: 052是大路货
20:50 varna: 烈601开发不能
20:50 cleamoon_ quit:Read error: Connection reset by peer
20:50 Plough: 至于紫电……我有十个烈风七个紫电
20:50 varna: 当你不想要烈风的时候，烈风呼呼来
20:50 Plough: 震点我这边整个服务器上都没有一架
20:50 varna: 紫电的话，现在我只是防任务和工厂所以没全拆了
20:53 Plough: varna, http://www.bilibili.com/video/av2036373/ 这位跟你一个服务器
20:53 varna: B站看着卡，他怎么了？
20:55 hope1: 还好赶上了末班车
20:55 varna: hope1: hotatata
20:55 Plough: varna, http://img.vim-cn.com/d6/e82fb1c4871e57c1cab9a1700b3ad0a1f59471.jpg 听说这是你们那边的新船和新图
20:55 varna: 不可能，岩川哪有这么毫不污秽的东西
20:56 varna: 依我对岩川的了解，这人只是想辩解说自己不是GAY
20:58 cleamoon: www.zhihu.com/roundtable/scientific-research   知乎对于科研的理解
20:58 varna: 妈蛋
20:59 varna: 长门都刷出来了
20:59 cleamoon: 似乎包子出新理论了，大学政治课要学的又多了
21:00 cleamoon: 烟酒僧没有政治课了吧
21:00 Plough: varna, http://img.vim-cn.com/62/81ee2f957258ccdb16065260e1eafe42da78db.png 我才发现你们那边真是水深火热……
21:01 varna: 2333
21:01 varna: 我终于在普通图捞出长门了
21:01 cleamoon: ………
21:01 varna: 这货能拿去换七个饼么，反正Big Seven
21:02 cleamoon: 哪个图？
21:02 Plough: 欧
21:02 varna: 3-3
21:02 cleamoon: 欧
21:02 varna: 这长门我留着
21:03 izmntuk quit:Read error: Connection reset by peer
21:03 izmntuk joined channel
21:04 cleamoon: 昨天只捞出两个北上
21:05 varna: 再来一次3-3
21:08 cleamoon_ joined channel
21:08 cleamoon: 家里又抽风
21:10 ring quit:Read error: Connection reset by peer
21:10 varna: 有人疯了
21:10 varna: 水上部队5-3捞饼
21:11 cleamoon quit:Read error: Connection reset by peer
21:12 slowcoach: =-=
21:12 slowcoach: 今天清了一天warning 还没清完一半
21:13 Plough: ……水上部队5-3
21:13 Plough: 勇士
21:13 varna: 这估计是巡洋舰狂魔
21:15 varna: 掉沟里
21:15 varna: 我回1-4了
21:16 varna: 挂上海外舰接触
21:16 varna: 虽说很快就好，不过今天我不想等Z1了，明天早上再说
21:19 cleamoon_ quit:Read error: Connection reset by peer
21:20 cleamoon joined channel
21:26 Petrus07 joined channel
21:31 Petrus07 quit:Client Quit
21:36 cleamoon_ joined channel
21:37 Petrus07 joined channel
21:38 ddddddda joined channel
21:39 Plough: varna, 你准备啥时候赌第一发铁相
21:39 Plough: 我们聚赌一发？
21:40 varna: 3.3吧
21:40 Plough: 中
21:40 varna: 哦不对
21:40 varna: 3.4
21:40 varna: 3.3我到学校大概就晚上了，懒得去实验室
21:40 varna: 3.1我看情况把战果收拾了
21:41 ddddddda left channel:"Leaving"
21:42 varna: 又一个进门SE, 感觉要掉沟
21:44 varna: 掉沟里
21:48 varna: 又一个进门SE, 感觉要掉沟
21:51 varna: 又一个进门SE, 感觉要掉沟
21:51 varna: 掉沟里
21:53 cleamoon: 聚赌赌什么
21:53 cleamoon: 大和 大凤 瑞鹤？
21:53 varna: 大和俾斯麦
21:54 cleamoon: 没有Z1
21:54 cleamoon: 潜艇不够
21:54 hope1 quit:Ping timeout: 245 seconds
21:54 cleamoon: 1-5boss点有潜艇吧
21:54 varna: 有，但是一库得80级才能掉
21:54 cleamoon: 哈酱就行
21:55 varna: 那还是有的
21:55 cleamoon: 有哈酱就4个潜艇了
21:56 cleamoon: 就能做潜艇任务拿男孩子了
21:59 varna: 又一个SE...
22:00 Plough: 了解，那我之前先自己赌一发
22:00 Plough: 还是留着连赌呢……
22:00 cleamoon: 什么时候赌？我弄点铝去
22:00 varna: 连赌
22:00 varna: cleamoon: 三月初，差不多3.4
22:00 Plough: 中
22:01 cleamoon: 行
22:01 varna: 连赌多刺激
22:01 cleamoon: 连赌是什么
22:01 Plough: 一家人就是要团团圆圆才能开心
22:01 cleamoon: 连续赌30发？
22:02 varna: 没那么多
22:02 Plough: geordi, << 7000*30
22:02 geordi: 210000
22:02 varna: 我估计这么悠闲地准备，肛旗也就能造两三发
22:02 Plough: 很少有人赌得起
22:02 Plough: 估计两发
22:02 Plough: 考虑到我还得打月初战果
22:02 varna: 至于我可能造一发剩下的钢就得拿去刷饼
22:02 varna: 十个饼能给POI换一个观察员
22:03 varna: 掉沟里
22:04 izmntuk quit:Quit: leaving
22:09 varna: 今天的饼失败了
22:09 xxxxxxxxx: 然而我T督等级59了....
22:12 cleamoon quit:Ping timeout: 250 seconds
22:17 cleamoon__ joined channel
22:18 Plough: YoCc居然是用机动部队打的E3……
22:19 varna: OTL
22:19 varna: 不愧武大机动部队
22:20 varna: ……每次我都想说那点速度机动个茄子啊……
22:20 Plough: 233333
22:20 hope1 joined channel
22:20 Plough: 他这次似乎改玩法了
22:20 Plough: 还是大建，不过是换成和大建出来的船同种的主力
22:21 Plough: 当然武藏他没法换……
22:21 cleamoon_ quit:Read error: Connection reset by peer
22:21 varna: 噗
22:21 varna: 主力……
22:21 Plough: 大概是听说了E5以后他觉得没资源练级了
22:21 Plough: 他那Lv12的武藏还没喂满火力就这么冲了出去
22:23 varna: 验证班还有人试图研究肝炎治疗法
22:23 varna: 看到香取远征跑出1k经验我都觉得伤感
22:23 Plough: 我总觉得远征吃经验就是坑
22:24 varna: 掏出自己那个肝看看，要是开始由黑转白，那不治也无所谓了，横竖不治之症
22:24 Plough: 233333
22:24 varna: 我现在肝尖上应该还是红的，还有救
22:25 varna: 很快就会变回正常人的肝了
22:25 Plough: 大凤还在等着呢
22:25 Plough: 出击9141/9141+233 远征4755/4832
22:25 varna: 棒各还有大约十三万经验，POI还有五级
22:25 varna: 我就顺其自然吧……
22:25 Plough: 这个败绩我觉得值得写出来
22:26 varna: 我出击是10388+258
22:26 Plough: 这道中三战+漩涡配置……
22:26 varna: 远征比你还少点
22:26 varna: 4335/4386
22:27 Plough: 我操这什么鬼开幕空袭
22:27 Plough: 击沉三个大破一个
22:27 varna: 他养江草了吧
22:27 Plough: dalao就是dalao
22:27 Plough: 大概是，我看到了两只改二的飞龙
22:27 Plough: 估计苍龙也有
22:28 Plough: 等到第一队接敌就剩一个院长……
22:28 Plough: 什么叫稳
22:28 varna: 太惨
22:28 varna: 即使这样我还是不搞养殖业
22:29 Plough: 电浆和太太中破
22:29 Plough: 去见啊嘿颜
22:30 Plough: Boss点开幕空袭直接怒草两只爷爷
22:30 varna: 难道是我低估了机动部队的潜力
22:31 Plough: ……太太大破了，第一舰队其他人完好无损
22:31 Plough: 被 害 担 当 确 立
22:32 Plough: 这什么鬼
22:32 Plough: 僵尸直接放飞机怒草喔酱
22:32 Plough: 咣的一下
22:33 varna: 僵尸放飞机！？
22:33 varna: 这什么鬼，僵尸不是只能带战斗机的么
22:33 Plough: 我就听见僵尸的语音然后喔酱咣的一下
22:33 varna: 那应该是炮击
22:33 Plough: 还是我走神把炮击看错了……
22:33 Plough: 可能是
22:33 varna: 僵尸不放攻击队的
22:34 Plough: 最后的结果是一排幼女不能彻甲
22:34 varna: 2333
22:34 varna: 他该带KTKM
22:34 Plough: 然后啊嘿颜直接一炮怒爆自己拯救世界
22:34 varna: 上路单纵院长
22:34 Plough: 他家的啊嘿颜能照着自己一炮爆122……
22:34 varna: ...我家神通都打傻了
22:35 Plough: 下次如果还有轻巡姬我也上啊嘿颜试试
22:35 Plough: 另外，他掉了失禁风……
22:36 Plough: 这只不用拆了
22:36 varna: 我信神通
22:36 varna: 哪天琢磨下把神通练到九十级看看效果
22:37 varna: 等魔性的潮二改之后吧
22:38 izmntuk joined channel
22:38 cleamoon_ joined channel
22:40 Plough: 好了，这次的开幕正常了
22:40 Plough: 六个miss
22:40 cleamoon__: ……
22:42 varna: cleamoon__: 别指望空袭，打沉一个就该鼓掌了
22:42 varna: 后来的敌人回避大致不错，而空袭的命中逐渐变得差劲起来
22:42 Plough: 没打掉
22:42 Plough: 啊嘿颜自杀，最后只有中破的雪风CI了旗舰
22:43 Plough: 第三次门神前面一点劝退
22:44 cleamoon__: 不指望空袭就全战斗机了
22:45 varna: 现在的高难度制空设定大致是全烈风一定能空优，确保另说
22:45 Plough: 第四次院长大破飞龙
22:45 Plough: @秋E4
22:45 Plough: 退避，进击
22:47 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=12f269180df79052ef1f47363cf2d738/dbfe3e899e510fb33d726d9cdd33c895d1430c00.jpg
22:48 sismvg: 记得最近几天有个新闻。说天朝某军舰演习时某个舱进水。
22:48 sismvg: 我想说什么来着。。
22:48 Plough: 我操……
22:48 varna: 你想撸一炮
22:48 Plough: 这次啊嘿颜一炮对着自己爆了113
22:49 Plough: 难不成真有奇效
22:49 varna: 前哨？
22:49 varna: 非斩杀的夜战都不用看
22:49 varna: 乱打都能赢
22:49 Plough: 前哨，但是啊嘿颜的数据没变吧
22:49 varna: 变
22:49 Plough: 我看看
22:49 varna: 要不我斩杀不会斩两小时
22:50 Plough: 看上去都是270血
22:50 Plough: 轻巡姬就两种啊
22:50 Plough: 一个那珂野一个啊嘿颜
22:50 varna: 但是我斩杀的感觉绝对不一样……
22:51 Plough: 都是170甲270血
22:51 Plough: 护卫的配置吧
22:51 varna: 斩杀不是我进不去，是我打不掉
22:51 Plough: 夜战之前能清光卫队么
22:51 varna: 剩一个和不剩的情况都有
22:52 Plough: 有一点，水打部队的斩杀似乎是没有空优的
22:52 Plough: 当时我最大的问题就出在这
22:52 Plough: 前哨有斩杀没有
22:52 varna: 我有
22:52 Plough: ……
22:52 Plough: 那大概是脸
22:52 varna: 我上的双鹰，搭载多……
22:52 Plough: 或者是玄学
22:52 varna: 估计脸黑
22:53 Plough: 比如E5咸主任明显温柔了
22:53 Plough: 命中以后基本都是中破
22:53 cleamoon_ quit:Read error: Connection reset by peer
22:53 Plough: 甲鱼难度下主任在我这就两种可能
22:53 Plough: miss或者大破
22:55 hope1 quit:Ping timeout: 256 seconds
22:56 biergaizi_ quit:Remote host closed the connection
22:56 cleamoon__: 军舰进水有两个人试图用自己的巨根堵住漏洞，结果失败了，一个大破一个颜面大破
22:56 biergaizi_ joined channel
22:57 varna: 2333
22:58 cleamoon__: 最乐的就是那个不是战斗期间，是行驶期间，那两个人只是想关上军舰小黑屋的门而已
22:59 varna: 小黑屋今天不是EA基佬值班么
22:59 Plough: “我安心与信赖的雪风大人啊”为什么我家的雪风和他家的不一样
22:59 cleamoon__: 于是中国海军的颜面大破了
22:59 varna: 魔性的潮不久就要二改了
23:00 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=9b8aec08cc95d143da76e42b43cb8302/4bed2e738bd4b31c5e2c94b083d6277f9e2ff8ad.jpg
23:00 sismvg: 后面不是有人给军舰平反嘛。说那个舱本来就是用来进水的
23:00 cleamoon__: 这个好评
23:01 varna: 我突然发现一个不太好的词：三式爆雷
23:01 Plough: ……是雷爷是雷爷
23:01 varna: 类似的词有震电、爆雷、破晓
23:01 Plough: @致命
23:01 varna: 果然还得致命
23:02 cleamoon__: 23333
23:02 Plough: 斩杀配置制空确保
23:02 Plough: 这就是武大机动部队啊
23:02 varna: 睡了，诸君饼运
23:02 xxxxxxxxx: 你才值班 你全家都值班
23:02 varna quit:Quit: leaving
23:02 xxxxxxxxx: 于是羊驼值班去了
23:03 cleamoon__: 就用来进水的就别关门了，勃力神社就不需要保险箱
23:05 cleamoon__: 值班也没什么不好嘛
23:05 xxxxxxxxx: 那好以后的值班就交给幼女吧
23:09 cleamoon_ joined channel
23:13 sismvg: 愚蠢的闪光灯
23:14 cleamoon__: 我又不是基佬
23:40 izmntuk quit:Quit: leaving
23:56 lh_cat: 幼女是谁
23:56 cleamoon__ quit:Ping timeout: 245 seconds
23:57 lh_cat quit:Remote host closed the connection
23:57 lh_cat joined channel
