00:05 condy: lh_mouse: fsf是只要你捐款就可以了..(我是听 biergaizi 说的)
00:08 condy: geordi: { char a[0]; }
00:08 geordi: error: ISO C++ forbids zero-size array 'a'
00:08 condy: geordi: { __extension__ char a[0]; }
00:08 geordi: <no output>
00:08 lh_mouse: condy, 你捐了一毛？
00:08 lh_mouse: 我看了下 GNU coding standard     然后我呵呵了
00:09 code_new quit:Quit: Leaving
00:09 lh_mouse: 他那种逗比东西我基本样样都违反
00:09 condy: 我没有试过..
00:12 condy: https://my.fsf.org/join 有点贵啊..
00:13 condy: http://www.fsf.org/associate/benefits
00:14 lh_mouse: FSF 这种逗比
00:14 lh_mouse: 捐钱给 FSF 还不如捐给我
00:16 condy: ...
00:16 endle quit:Quit: Leaving
00:16 * condy 睡觉(satori)
20:29 clcn_logbot joined channel
20:42 clcn_logbot joined channel
20:43 sawfish joined channel
20:44 sawfish: lh_bot: 你手上没有读写锁？
20:45 sawfish: 算了，我去随便抄个吧。
20:45 shui_code joined channel
20:45 lhjkk: sawfish: T2不考研了？
20:48 sawfish: lhjkk: 能毕业就考吧
20:49 sawfish: 那都小事
20:49 code_new joined channel
20:56 sawfish: 日了，撸个spin先凑合一下。
20:57 Plough quit:Ping timeout: 244 seconds
20:58 sawfish: 我这单核虚拟似乎也用不着自旋锁。
21:09 sawfish: 锁还是要的，放弃内核抢占算了，麻烦死了。
21:09 sawfish: 诸君晚安，夜间愉快。
21:10 sawfish quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:13 shui_code quit:Quit: WeeChat 0.4.2
21:14 xxxxxxxx: 造回避罐中
21:15 xxxxxxxx: 结果似乎并不好出...
21:27 Plough joined channel
21:35 lh_cat quit:Ping timeout: 246 seconds
21:41 lhjkk: "招Swift程序员，要求三年以上开发经验"
21:41 lhjkk: 23333333333
21:43 lh_cat joined channel
21:59 cleamoon_: 233333
22:10 xxxxxxxx: cleamoon_: 3-2怎么打....
22:12 cleamoon_: xxxxxxxx, 3-2怎么了
22:12 code_new: 3-2需要6dd
22:13 code_new: 给2-6号舰扔上损管
22:13 code_new: 然后拼脸吧
22:15 xxxxxxxx: code_new: 多少级可以不带损管?
22:15 tutu_wind joined channel
22:15 code_new: 多少级都很有被门神大破的可能……
22:15 cleamoon_: 我就没带
22:16 cleamoon_: 20+级
22:16 xxxxxxxx: cleamoon_: 你这是什么脸帝....
22:16 code_new: 带上不会打得很痛苦
22:16 code_new: 最后不一定用的上
22:17 cleamoon_: 我说了，不拼肝，只拼脸
22:17 cleamoon_: 这周一共出击不到10次
22:18 code_new: 我的通关配置是1号舰1主炮2鱼雷，2-6号1主炮1鱼雷1损管
22:18 code_new: 你会发现损管一般都用不到……
22:19 code_new: 但是不带的话老是在门神大破……
22:19 xxxxxxxx: 我回避罐赌的只剩20紫菜了...
22:20 cleamoon_: 我记得我把门神打沉了
22:20 code_new: 强化缶的话我是3-2肝船给潜艇配的……
22:20 code_new: 20+dd把门神打沉了……
22:21 code_new: 夜战了吗
22:22 xxxxxxxx: 门神通常都是说哪个?
22:23 code_new: 门神撸爷
22:32 cleamoon_ quit:Read error: Connection reset by peer
22:37 whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:41 Petrus07 joined channel
22:48 cleamoon_ joined channel
22:57 xxxxxxxx: 好 捞出岛风了
22:58 xxxxxxxx: 听说这个赌回避罐子靠谱
22:59 Plough quit:Read error: Connection reset by peer
23:14 dantmnf: 3-2 啊...
23:15 dantmnf: 第三回撸爷就让我过去了
23:25 whocares_2_ joined channel
23:26 whocares_2 quit:Ping timeout: 245 seconds
23:34 tutu_wind quit:Ping timeout: 264 seconds
23:52 Sawfish joined channel
23:54 Sawfish quit:Client Quit
