00:10 hoxily joined channel
00:17 Plough quit:
00:21 sleepwalking quit:Quit: ChatZilla 0.9.91.1 [Firefox 35.0.1/20150125222008]
00:22 lh_cat quit:Quit: Connection closed for inactivity
00:28 Stevearzh quit:Quit: Quit...
00:41 cleamoon__ quit:Ping timeout: 272 seconds
00:41 yzld2002 quit:Quit: yzld2002
00:42 cleamoon__ joined channel
00:51 hoxily quit:Quit: WeeChat 1.1.1
00:53 Petrus07 quit:Quit: Leaving.
00:57 Matsune quit:Quit: Leaving
01:23 izmntuk joined channel
02:21 cleamoon__ quit:Ping timeout: 255 seconds
02:26 lh_mouse quit:Quit: night
03:01 izmntuk quit:Quit: Lost terminal
04:43 cleamoon__ joined channel
07:32 sismvg joined channel
07:33 sismvg: gd
07:58 sismvg quit:Read error: Connection timed out
08:00 sismvg joined channel
08:25 boosure joined channel
08:37 hoxily joined channel
09:13 newbie|2 joined channel
09:14 newbie|2: 哦哈呦mina酱
09:19 Petrus07 joined channel
09:47 yzld2002 joined channel
10:15 cleamoon__ quit:Ping timeout: 255 seconds
10:16 varna joined channel
10:23 izmntuk joined channel
10:26 sismvg: 有谁做过分布式文件系统的吗？
10:30 xeirrr joined channel
10:32 izmntuk quit:Quit: leaving
10:35 sismvg: 弄分布式权限麻烦死了。。
10:39 xxxxxxxx: 药娘四在折腾什么
10:40 iyzsong: 早上好!
10:41 xeirrr: .sm iyzsong 
10:41 xeirrr: iyzsong: 快中午了
10:43 sismvg: 四元飒想要给一个储存在多台机器上的文件设定权限
10:43 iyzsong: 没玩过
10:44 sismvg: 哪里有将VFS的
10:45 xxxxxxxx: sismvg: 你说的VFS是?
10:45 sismvg: 虚拟文件系统
10:47 xxxxxxxx: 我觉得你需要的似乎不是VFS的资料....
10:48 sismvg: 那要啥
10:48 whatofor_1: 用过hfs.
10:48 whatofor: 错了. hdfs
10:49 xxxxxxxx: sismvg: 你现在有多台机器部署了分布式文件系统?
10:50 sismvg: 自己撸一个
10:50 * sismvg 每次的想法都发现有人做过了
10:52 xxxxxxxx: sismvg>四元飒想要给一个储存在多台机器上的文件设定权限 <- 然而这里看上去你似乎已经决定怎么储存了...
10:53 sismvg: 对啊，决定怎么贮存，但是权限怎么办。给每个机器都创建个用户？。。。
10:53 xxxxxxxx: 你打算怎么存?
10:54 sismvg: 文件分块-》分开存放-》用数据库记录块的位置
10:56 sismvg: 迅雷快鸟是黑科技还是啥
10:58 xxxxxxxx: sismvg: 我是说你是要撸个NFS一样的文件系统 还是说只是做个东西允许你往别的机器上上传文件?
10:59 sismvg: 先做到上传文件，然后弄成类似NFS一样的东西
11:01 xxxxxxxx: sismvg: 你不觉得反了么....
11:01 sismvg: 不是NFS比较难嘛
11:02 xxxxxxxx: 你是要造两个?
11:04 sismvg: NFS不能上传文件吗
11:07 xxxxxxxx: sismvg: 假如你要实现比如上传之类的功能 至少你要决定使用的文件系统 总不能先搞些零碎功能 然后再考虑是不是搞成一个文件系统吧 只是要存东西到别的机器上的话 似乎sftp都够用...
11:15 sismvg: ......
11:15 sismvg: .................
11:16 whatofor: www.baidu.com/s?cl=3&wd=幻の上帝 不忍直视第一条
11:16 sismvg: 我习惯把重要功能独立做出来，测试完成以后再加到比较麻烦的工程里
11:17 lh_mouse joined channel
11:17 sismvg: 2333
11:17 sismvg: 神一般的头像
11:17 xxxxxxxx: 帝球长这样啊
11:20 whatofor: 文件分块-》分开存放-》用数据库记录块的位置     数据库记录块的位置的时候也额外的记录文件的权限,名字等额外信息.  
11:21 whatofor: 还有用户是指啥? 是指系统的登录用户用作文件系统的用户吗?
11:22 sismvg: 就是那个用户
11:25 xeirrr quit:Read error: Connection reset by peer
11:27 xeirrr joined channel
11:34 izmntuk joined channel
11:43 Stevearzh joined channel
11:44 sismvg: 翻到了帝球的wiki，然后发现：此用户能背诵圆周率
11:44 sismvg: 小数点后111位。
11:44 lh_cat joined channel
11:55 cleamoon__ joined channel
11:56 lolisa joined channel
11:57 lh_mouse quit:Read error: Connection reset by peer
11:57 lh_mouse joined channel
11:59 Petrus07 quit:Quit: Leaving.
11:59 whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
12:01 Plough joined channel
12:12 xeirrr quit:Quit: Leaving
12:19 Plough: 大和退出演习队
12:19 xeirrr joined channel
12:20 pocmon joined channel
12:20 pocmon quit:Changing host
12:20 pocmon joined channel
12:20 xeirrr: lolisa: 爆
12:22 xeirrr: lolisa: 雖然我知道你應該不是這樣的人，但是，我還是描述一下你的nick在我心中的形象: 一個14歲，擁有娃娃臉的小蘿莉
12:32 sismvg: 但是现实是残酷的.一般情况是大胡子，80公斤，虽然身份证上是20几岁，但看起来确是35的大叔一般的存在
12:33 xeirrr: 羊駝說，他是藥娘，可以爆
12:40 lolisa: 噗
12:40 lolisa: 只是因为marisa被某些逗比注册了而已= =
12:47 sismvg: 今天看超人VS蝙蝠侠的预告，然后PV最后蝙蝠侠问超人：你会流血吗？ 弹幕：一个月一次
12:51 lhanjian joined channel
13:05 xxxxxxxx quit:Quit: Leaving...
13:05 lhanjian: 早
13:05 lhanjian: 哦，不对。中午好！
13:06 xeirrr: lhanjian:爆
13:06 lhanjian: xeirrr, 你个基佬！又一个基佬！
13:07 xeirrr: 我看羊駝喜歡爆你
13:08 * lhanjian 表示自己真是受属性，受欢迎=v=
13:11 xeirrr: lhanjian: 那就爆
13:25 sismvg: egg panic
13:33 varna: 卧槽
13:33 varna: 要补闪……
13:34 varna: 今天早上把论文的理论部分又改了一点，使它显得不那么口胡了
13:34 varna: 然而补闪还是超麻烦
13:36 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 37.0.1/20150402191859]
13:44 varna: 八万钢今天很威啊……
13:45 lh_not_bot: 13:06:19  * lhanjian 表示自己真是受属性，受欢迎=v=
13:46 Plough quit:Ping timeout: 245 seconds
13:46 varna: lhj是基佬
13:46 varna: 啊，终于得了一个丛云，锁上
13:53 lh_cat quit:Quit: Connection closed for inactivity
14:00 Plough joined channel
14:01 varna: http://zh.wikipedia.org/zh/%E8%82%9B%E7%98%98
14:02 lhanjian: varna, 我不是基佬
14:02 varna: lhanjian: 可你说自己是受属性
14:02 lhanjian: 我才不是基佬
14:03 varna: 补完闪了，然后补一下http代理的点卡……
14:03 Plough: 总感觉换了TP以后天天猫
14:04 Plough: 我把原来本子上那个高通卡换过来试试
14:07 varna: TP的无线网卡不好
14:07 Plough: 看了下，Realtek……
14:07 lh_not_bot: 14:00:17 < lhanjian> varna, 我不是基佬
14:07 lh_not_bot: 口 嫌 体 正 直
14:07 varna: 欠雪早上打完演习九十了
14:08 lh_not_bot: (๑ŐдŐ)b
14:08 varna: 想想去年十一月的时候欠雪还在E2夜战点吃了一个损管
14:08 lhanjian: 身边好多线虫，周末各种出去浪，闪瞎眼
14:09 varna: 目前我真吃过损管的舰就是电浆、POI、401和欠雪……
14:09 lhanjian: lh_not_bot, 软弱颜文字不要
14:09 varna: 打完演习最后审一遍论文
14:11 varna: 噗
14:11 varna: 一百四十六级，没改造的白露……
14:11 varna: 舰队名（译）：可爱即正义
14:13 Plough: 大和退出演习队了
14:13 Plough: 代之以陆奥
14:13 varna: 打个五级云龙愣是没解决掉
14:13 varna: 剩5hp让我夜战
14:13 Plough: ……
14:13 varna: 最后POI拿了三十经验
14:13 Plough: 说起来ThinkPad也UEFI化了么……
14:13 varna: 不至于吧
14:14 varna: 我用的还是BIOS
14:14 Plough: 我这个预装WIN8的开机直接冒出启动系统的小圆圈了
14:14 varna: ...
14:14 lhanjian: 现在的估计都是UEFI化了
14:14 lhanjian: 万恶的Intel
14:14 varna: 那估计以后装机得准备UEFI了
14:14 Plough: 等我研究下怎么关掉
14:14 lhanjian: Plough, 关掉以后你很可能什么系统都装不了……
14:14 varna: 敌飞龙骑我脸！
14:15 Plough: 装不了再说
14:15 varna: 骑上来了！
14:15 varna: 日
14:15 Plough: ……
14:15 lhanjian: 我家的那台台式关掉UEFI我死活装不上WIN7
14:15 Plough: GPT分区?
14:15 varna: 啊啊啊啊
14:15 varna: 又骑上来了
14:15 lhanjian: 不知道，根本发现不了磁盘
14:15 Plough: windows似乎必须用UEFI才能装到GPT的盘上
14:15 varna: 卧槽怎么欠雪吃个鱼雷就大破了
14:16 lhanjian: 我想重新分区也是不能做到
14:16 Plough: 你重新搞下分区表试试?
14:16 dantmnf: UEFI 也可以模拟 BIOS 来着
14:16 Plough: 重新创建分区表
14:16 varna: 惊险地轰掉四个，A胜
14:16 Plough: Win7的安装程序应该只能编辑分区表，创建不了
14:16 lhanjian: soga
14:16 whatofor joined channel
14:17 lhanjian: whatofor, wtf兄来了
14:18 whatofor: lhanjian: 早
14:18 Plough: 其实我想搞台T500试试
14:18 Plough: 不过没钱
14:18 lhanjian: whatofor, 早（wtf兄也是早233333
14:18 varna: 你卖尻给我ry
14:19 Plough: 我提供捅你月工服务吧
14:19 Plough: 一下100，到你月工烂掉为止
14:19 Plough: 先付钱后服务
14:20 varna: 再看看论文里有没有疏漏
14:21 Plough: 另外我查了一下
14:21 Plough: Tracepoint没有实体按键的设计似乎只有在T系列上才有
14:22 Plough: 也就是Tx40
14:22 Plough: 然后新的Tx50系列又准备加回来了^
14:23 lhanjian: 现在ThinkPad似乎连小红点都很少
14:23 Plough: Thinkpad的小红点本身没去掉吧
14:23 Plough: 只是按键改了
14:27 sismvg joined channel
14:28 sismvg: http://tieba.baidu.com/p/3708164939
14:28 sismvg: 神知，兼一，等sunday漫画被斩的真正原因
14:28 sismvg: 总编：为了庆祝sunday55周年，所以我们要55部新连载，你们这些老家伙就去死吧
14:34 Stevearzh quit:Ping timeout: 276 seconds
14:34 varna: 我日
14:35 iyzsong: o.o
14:35 varna: 会议主页说论文推荐投word格式，然而easychair的在线投稿只接受pdf
14:35 varna: 先发他们会议邮箱吧……
14:35 Stevearzh joined channel
14:37 varna: 神知斩不斩就那么回事了，腰斩之前若木老贼就跟高雄结婚了吧
14:38 * sismvg 抱着神知的结局是被逼无奈的幻想
14:38 varna: 而比起若木老贼，现在我感到一阵阵的虚高
14:38 sismvg: "我再确认一遍，我们之间是不会有结果的“<-好人卡不是这么发啊
14:39 sismvg: http://finance.21cn.com/stock/express/a/2015/0415/15/29396736.shtml
14:39 sismvg: 人类总是重复同样的错误
14:40 sismvg: 科技股红成那个样子还不跑
14:42 lolisa: varna,在不。。。最近动力掉了好多，完全没有干劲去看书，该怎么办。。。
14:42 varna: lolisa: 用我的精神注入棒为你注入蛋白质动力
14:43 lolisa: varna,我是很认真的啊QAQ
14:43 varna: 那就出去锻炼，或者散步，或者找点好玩的闲书看
14:43 Stevearzh quit:Ping timeout: 246 seconds
14:43 varna: 如果不想做这些，就看些新鲜的论文
14:43 sismvg: 撸一发，进入不应期即可
14:44 lolisa: 好吧，谢谢了。
14:44 varna: 憋一阵子之后说不定你就想自己动手写一篇了
14:44 * lolisa 开点新坑
14:44 varna: 以这个为中期目标慢慢来吧
14:44 lolisa: 明白。。。感激不尽。
14:44 lolisa quit:Quit: Leaving
14:44 Plough: http://picpaste.com/2VaO7OPw.jpg http://picpaste.com/c2Wx3BA4.jpg 新的各镇守府日常
14:45 Stevearzh joined channel
14:45 Plough: 今天的拉包尔也笼罩在MNB中
14:45 varna: 翻译什么鬼
14:46 varna: 他不认识文莱么
14:46 varna: 不对
14:46 varna: 布因
14:46 varna: 这两个地方的拼写我总分不清……
14:46 varna: 今日的岩川也雷电交加
14:47 Plough: 布因问题出在?
14:47 varna: 横镇的提督已经躺尸了……
14:47 varna: 布因没翻译过来
14:47 Plough: 翻译了吧
14:47 Plough: 第二张右边第四格
14:48 varna: 然而不是通译名……
14:48 Plough: ……
14:48 Plough: 另外横镇的提督其实老早就死了
14:49 varna: 最近几天可以悠闲一点了
14:49 varna: 说起来你们班那两个哥们什么时候开战啊
14:49 Plough: 今天的幌筵生活依旧朴素
14:49 Plough: 最快下周
14:49 varna: WO?
14:49 Plough: 下周不行可能就得晚点了
14:50 Plough: 得绕过期中考试
14:50 varna: 哦对
14:50 * varna 已经六年没考过期中了
14:50 Plough: 23333
14:51 Plough: 另外帮忙看一眼
14:51 Plough: 维内托的炮穿甲类型也是D1？
14:52 varna: 我查差
14:53 varna: M.B. 15in/50 D1  S.B. 6in/55 P1  S.B. 3.5in/50 T3
14:55 Plough: 果然
14:56 Plough: 其实我打算把这个数据修正下
14:56 varna: 有合适的彻甲公式了？
14:56 Plough: 不是
14:56 Stevearzh quit:Ping timeout: 252 seconds
14:56 Plough: 只是我查了点资料，发现实际上M1937的徹甲力是16in主炮级别的
14:57 varna: 哦
14:57 varna: 有结论倒也免去算了
14:57 Plough: 射程则接近压码头的九四式四十厘舰炮
14:57 varna: 不然炮弹资料其实真不好找
14:57 varna: 田中也提到了这一点
14:57 varna: 虽然现在我对田中的印象就是希望往他嘴里塞个菱饼
14:57 Plough: 233333
14:57 varna: 我专门留了一个吃剩的
14:58 Plough: 维内托的徹甲弹重1951lb
14:58 varna: 噗
14:58 varna: 不愧磕药
14:58 Plough: 出膛速度870m/s
14:58 Plough: 相当吓人
14:58 varna: 这几天搜几个估算法去，要是好用的话以后修改数据至少依据更多点
14:59 Plough: 不过据说意大利人的质检方式是准备好样本而不是抽检
14:59 Plough: 所以样品炮弹质量都牛逼得不行，实际用的嘛……
15:00 varna: 这种时候就要说到深海人是如何测试缴获的日军战机的了
15:00 varna: 他们宣称雷电和紫电的性能直逼F6F
15:00 varna: 然而不可忽视的一个问题是美军航空燃料的质量怒爆日军
15:00 Plough: ……
15:01 varna: 而雷电其实也算是个美式风格的飞机
15:02 varna: 换言之美军的制空战机到了日军那里，按规格都得被认定成截击机……
15:03 Plough: ……
15:03 Stevearzh joined channel
15:04 varna: 真雪保我！
15:04 varna: 姨妈大！
15:05 varna: 果然进去了
15:08 Plough: 总之我看看德棍运营能把维内托黑成啥样
15:09 varna: 怎么现在还有人在话题帖上鼓吹科学
15:09 varna: 什么支援不带命中……直接32打脸
15:09 varna: 肥桑都没二改你跟我谈科学合适么……
15:09 Plough: 2333333
15:09 sleepwalking joined channel
15:10 Plough: 田中：“我们的游戏非常科学”
15:10 Plough: 另外我怀疑这次活动最终关甲等会给新装备
15:10 Plough: “试制锉刀”
15:11 Plough: 锉死你个维内托
15:11 * Plough 怨念突破天际
15:12 varna: 米尻来了
15:12 varna: sleepwalking: 爆
15:13 varna: 我对古老欧洲的大舰巨炮并无性质
15:13 varna: 他们连盖楼都不会
15:13 varna: s/性质/兴趣/
15:13 varna: ……脑子里几样东西混在一起了
15:14 sleepwalking: 获得新邮箱地址 khua5@illinois.edu
15:14 Plough: 维内托的关键就在于那个磕了药的主炮啊
15:14 varna: 我都没开通自己的学校邮箱……
15:15 Plough: 15in的口径16in的穿甲能力18.1in的射程
15:15 Plough: 多可怕
15:15 varna: 现在为了保险都在用hotmail, 不太在意接受率的时候都用cpan邮箱
15:15 sleepwalking: 用.edu的邮箱给作者写邮件提问应该更靠谱吧
15:16 varna: 无所谓了
15:16 varna: 反正我用hotmail投稿别人也接受
15:16 varna: 虽然混在一大堆edu里显得有点中二
15:16 sleepwalking: 不知道UIUC的computing service怎么样，如果能把RNN扔到服务器上跑就好了
15:17 varna: 尤其是万一审稿人里有个绅士
15:17 varna: 再万一他真给withering@cpan.org发过本子
15:17 lhanjian: 哈哈哈哈
15:19 sleepwalking: 。。。
15:19 varna: 毕竟社交网络倾向于小世界/无尺度
15:19 varna: 而据我的经验，一个无尺度网络往往也是无耻度的
15:20 sleepwalking: 邮箱也算在社交网络里面？
15:21 varna: 留本子当然在论坛或者SNS上啊
15:22 sleepwalking: 审稿人看你留的本子几率也太低了吧
15:23 varna: 然而我6-2 Boss出过NKC
15:23 varna: 而且最近我自己留过的本子也就是那个羽嘿自哔本
15:24 * sleepwalking 不看舰娘的R18本子
15:24 varna: 那你总不能对着渊田那个死鱼脸撸管吧……
15:25 varna: 还是说你喜欢小园那样的胖子
15:25 varna: 或者是小泽，他看起来像个给
15:25 * sleepwalking 不撸且不看R18本子
15:26 varna: 果然是模范药娘
15:26 varna: 原来药娘吧那些磕药炮磕了药之后都不太想撸了
15:26 * sleepwalking 宁当线虫也不做药娘
15:27 varna: http://tieba.baidu.com/p/3708179251 2333
15:28 sleepwalking: varna, 没懂，什么梗
15:29 Plough: 又黑面条国
15:29 sleepwalking: 懂了
15:29 varna: sleepwalking: 三月战果奖励维内托的15in/50倍径主炮，火力20命中-3回避-1对空2，无比渣；炮上的妖精在吃意面
15:30 varna: 8L又见那个岛风图……
15:30 sleepwalking: 8L 2333
15:40 lhanjian: sleepwalking, 抓线虫，
15:43 iyzsong: 抓抓抓
15:44 varna: 你们该爆他
15:44 varna: 我开个头
15:44 varna: sleepwalking: 爆
15:44 iyzsong: 他会自爆的
15:46 varna: 对了，谁记得旧亮剑里老李问二营长要意大利炮的情节在哪一集
15:46 lhanjian: iyzsong, 推倒LtriplE计划呢？
15:46 lhanjian: varna, 攻县城那集
15:46 varna: lhanjian: 哦，多谢
15:47 iyzsong: lhanjian: 那是我活下去的精神动力
15:47 varna: iyzsong现充
15:48 iyzsong: 根本不是 >.<
15:48 varna: 你看你还有心情追LEEE
15:48 varna: 而我这种悲剧货都被LEEE忘掉了吧
15:49 varna: eee
15:49 iyzsong: -.-
15:53 varna: eeeeeeee
15:54 * iyzsong update to linux-libre-4.0
15:55 lhanjian: 感觉我抑郁称臣
15:55 lhanjian: 一语成谶
15:55 lhanjian: 2.6.39然后数不到40
15:55 lhanjian: 这次就3.19数不到20了
15:55 lhanjian: Linus药丸
15:55 varna: 23333
15:56 * iyzsong 学会了'谶'的读音!
15:56 Plough: 于是下次Linus就数不到10了么……
15:56 lhanjian: 难说啊……
15:57 varna: 不会
15:57 varna: 下次是linux-maru-5
15:57 Plough: 23333
15:57 varna: 然后是linux-maru-5-kai
15:58 Plough: 难道不是linux->linux-elite->linux-flagship->linux-kai-flagship么
15:58 varna: 现在是丸三，瞬间飙到丸四，当然得有丸五和改五
15:58 Plough: 来个马路急
15:59 varna: 233
15:59 Plough: 最后再来个马路油
15:59 varna: 打反潜
15:59 lh_mouse: 我操他大爷
15:59 Plough: “能启动否?”“无可奉告！”
15:59 lh_mouse: libtre 顶掉了 libgnurx 
15:59 lh_mouse: 前者依赖 libintl.dll
15:59 lh_mouse: ncurses 依赖后者
16:00 lh_mouse: i18n 滚出吧
16:00 varna: ...
16:02 xeirrr: Varna: 肛
16:02 varna: xeirrr: 你这基佬
16:04 FrankHB: msys2的libtre早就顶掉libgnurx了，一点事都没有。
16:04 lh_mouse: 你一定是在逗我  
16:04 lh_mouse: Program received signal SIGSEGV, Segmentation fault.
16:04 lh_mouse: 0x000007fefd98bdaa in msvcrt!getc () from C:\windows\system32\msvcrt.dll
16:04 lh_mouse: FrankHB, 要 DLL
16:14 hope1 joined channel
16:14 varna: hotatata
16:14 hope1: day1 爆零
16:15 varna: 省选了？
16:16 hope1: 嗯
16:16 varna: ...
16:16 varna: 这次如此难的啊
16:18 sleepwalking quit:Read error: Connection reset by peer
16:18 sleepwalking joined channel
16:19 Plough: 准备换SSD了，重启
16:19 Plough quit:Quit: Rebooting
16:20 hope1 quit:Ping timeout: 255 seconds
16:22 sleepwalking: LAS学院下Math+CS的学生可以有工程学院的帐号，太好了
16:23 varna: 为何不是Les学院
16:24 sleepwalking: ……Liberal Arts and Science
16:25 hope1 joined channel
16:27 hope1: 宾馆wifi不稳定…
16:28 varna: 我去宾馆的时候一开始觉得条件很好，墙上有以太网
16:29 varna: 直到我发现激活每个房间的账户需要IE
16:29 sleepwalking: 新西兰和澳大利亚70%的旅馆上网都要收费，半小时5刀
16:30 sismvg: 宾馆?
16:30 varna: 不住宾馆难道我睡国际会议中心门口么
16:31 varna: 那里一群卖壮阳药的教授，我怕被肛了
16:31 sismvg: 跪
16:31 varna: 当时除了ICML14还有个国内的医学会议，男性性功能方面的
16:31 sismvg: 明明是研究肥皂的
16:31 varna: 我都看楞了
16:31 sismvg: 如可让肥皂更加滑
16:31 hope1 quit:Ping timeout: 252 seconds
16:33 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=92cfc3090ed162d985ee621421e4abec/0d338744ebf81a4cc1c86104d32a6059242da601.jpg
16:35 xeirrr: varna: ...
16:36 sismvg: http://bbs.soul-plus.org/read.php?tid-133702.html
16:36 sismvg: nsfw
16:38 hope1 joined channel
16:39 hope1: 今天的题应该算是比往年简单，有人240，在100以上的很多
16:40 varna: HO?
16:40 varna: HO-
16:40 hope1: 第一题是二分+网络流，没看出来模型，状压暴力没算内存MLE了……
16:40 varna: HO...
16:41 hope1_ joined channel
16:42 hope1 quit:Read error: Connection reset by peer
16:43 hope1_: 第二题有一个比较显然的倍增方法，不过我没想到。搞了一个递推，手动测了几组感觉没问题，WA完了……
16:43 hope1_: 似乎是个别点有+1的误差，可能边界判错了
16:44 hope1_: 第三题计算几何，据说是半平面交，随机撒点没写出来
16:44 varna: HO...
16:47 hope1_: 总之明天再战一盘，然后回去考半期
16:47 xeirrr: HO是啥意思?
16:48 lhanjian quit:Quit: Leaving
16:48 varna: hope其实是姬海棠极，组合起来写成hotate
16:48 varna: 取一个音就是ho了
16:49 xeirrr: 哦
16:51 hope1` joined channel
16:52 hope1_ quit:Ping timeout: 244 seconds
16:53 varna: http://tieba.baidu.com/p/3708560616
17:03 FrankHB: 还不如药娘。
17:07 Stevearzh quit:Quit: Be back later...
17:09 sismvg: http://tieba.baidu.com/p/3708104185
17:09 sismvg: 星球大战7预告
17:15 boosure quit:Quit: Get your hand off of it
17:17 ring joined channel
17:18 iyzsong: 2333
17:25 ring quit:Remote host closed the connection
17:33 Stevearzh joined channel
17:37 Stevearzh quit:Client Quit
17:39 whatofor quit:Read error: Connection reset by peer
17:42 whatofor joined channel
17:51 pocmon quit:Remote host closed the connection
18:05 varna: 药娘都哪去了
18:09 xeirrr: 藥娘有幾個？
18:11 varna: sleepwalking plough lolisa sismvg condy Youmu
18:11 xeirrr: 。。。。。
18:12 xeirrr: condy: 你居然是藥娘。。。
18:14 sismvg: 我是男的
18:14 sismvg: 不对，我不是药娘
18:14 varna: 药娘不是妹子
18:15 sismvg: 有类似B树的数据库吗
18:15 sismvg: 好像有点不对
18:16 varna: FS
18:16 varna: 另外数据库索引用B+Tree不是常态么
18:16 sismvg: 突然想到怎么结局了,tk
18:21 sismvg: 对某个表里的每个条目都创建一个表，对效率的影响有多少？
18:22 varna: 你在说什么
18:25 iyzsong: o.o
18:26 sismvg: mysql里有一个表，这个表里的条目都是另一个数据库的名字
18:26 sismvg: 另一个表的名字
18:26 varna: 然后你要先查表再查表？
18:26 ring joined channel
18:26 varna: 你为什么不自己建一个B+树呢
18:28 sismvg: 因为懒得写
18:30 varna: 那就抄一个
18:35 sismvg_ joined channel
18:35 sismvg quit:Ping timeout: 255 seconds
18:38 condy: xeirrr: - -b
18:43 sismvg quit:Ping timeout: 240 seconds
18:48 plough joined channel
18:48 Plough quit:Client Quit
18:50 cleamoon__ quit:Ping timeout: 255 seconds
18:51 Matsune joined channel
18:52 Matsune: http://www.bilibili.com/video/av2220838/ 国产东方同人
18:53 varna: 看标题就没兴趣
18:54 Plough joined channel
18:54 Plough: I'm back
18:56 varna: Plough: 爆
18:57 Plough: varna: 爆
18:57 Plough: Tracepoint的滚动不能用……
18:58 varna: 现在我的hotmail里仍然塞满了DMM Pixiv wikia perl周报 spam...
19:00 Plough: 我重启下X
19:01 Plough quit:Quit: leaving
19:04 cleamoon joined channel
19:06 varna: 好想赌点什么，手痒
19:06 varna: 然而赌不得……
19:06 xeirrr: Archlinux也不知道那個包懷了，failed to commit transaction(invalid or corrupted package)
19:06 Plough joined channel
19:06 Plough: varna: 话说你是怎么配置小红点的滚动的
19:07 xeirrr: 除了pacman -Scc
19:07 xeirrr: 還有別的辦法麼
19:07 varna: Plough: 我配置不出来
19:07 Plough: ……
19:07 Plough: 你那边也没用么
19:07 varna: 我不知道别的办法了……
19:07 varna: Plough: 我这里滚动全灭了
19:08 Plough: Orz
19:08 Plough: 我再找找
19:08 condy: 小红点滚动是指按住中键，再用小红点上下操作吗？
19:08 Plough: +
19:09 xeirrr: condy: 估計是
19:09 condy: https://wiki.archlinux.org/index.php/Lenovo_ThinkPad_X220#Trackpoint_and_Clickpad
19:09 condy: 我以前是按这个装的。
19:09 Plough: 刚看到，我试试
19:10 xeirrr: condy: 你什麼問題
19:10 varna: xeirrr: 他溢乳了
19:10 condy: xeirrr: 我没有问题呀。
19:11 xeirrr: condy: 少吃雌性激素過多的食物和藥物
19:11 condy: xeirrr: -,-
19:12 xeirrr: varna: 你這基佬
19:12 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/j2/0a_13177.jpg
19:13 xeirrr: cleamoon: 肛
19:14 cleamoon: xeirrr, 你这基佬
19:14 varna: qh被ban了两个月的战果……
19:14 varna: 最近什么鬼
19:14 varna: Plough: 你那群里有没有连续被ban两个月战果的？
19:14 Plough: 不知道
19:14 xeirrr: 就是創立了宇宙哲學的那個大嬸?
19:15 Plough: 不过本月刷了战果的基本不是被ban就是被爆
19:15 varna: 不是
19:15 Plough: 鹿屋的500线在一个下午之内涨了200你信么
19:15 varna: qh是个dalao
19:15 varna: 哦，刚才qh爆了个猛料
19:15 cleamoon: 这个表情好评   http://imgsrc.baidu.com/forum/w%3D580/sign=e3e3c7c36309c93d07f20effaf3ff8bb/8f22d613b07eca804fccb42a952397dda34483e1.jpg
19:15 varna: 肝雪也被ban战果了……
19:16 Plough: “刷战果开心吗？”
19:16 varna: 肝雪在日本啊
19:16 varna: 看来是无国界ban的……
19:16 varna: cleamoon: 这个我以前见过
19:16 cleamoon: 话说好久没关注口袋了，他们好像又加了一个系......
19:16 cleamoon: 这个呢   http://ww4.sinaimg.cn/mw690/d4e99a8djw1er8lrksetvg207v06fnpd.gif
19:17 varna: 这个没有……
19:17 varna: 对了谁想复习下铃仙的美腿
19:19 cleamoon: 那是什么
19:19 varna: 我给你找找
19:19 varna: UP是高兴帝
19:19 cleamoon: 我擦，我竟然有三个世代的都没见过... 口袋最近出了很多吗
19:20 varna: cleamoon: http://www.bilibili.com/video/av492287/
19:20 varna: 为了带头，我自己先看一遍
19:20 varna: 配乐是瓦格纳《女武神的骑行》
19:20 cleamoon: 我就见过师匠吃铃仙腿的漫画
19:20 cleamoon: 字面意义的吃
19:21 varna: 我假期回家真吃了些兔腿
19:21 varna: 挺好吃的
19:21 varna: 适合红烧
19:22 xeirrr: varna: 你竟敢吃兔子腿
19:22 xeirrr: varna: 幹
19:24 cleamoon: 各种精神污染
19:25 whatofor quit:Read error: Connection reset by peer
19:26 Plough quit:Ping timeout: 276 seconds
19:26 cleamoon: 兔子不容易进味
19:27 cleamoon: 而且锅里飘着兔脑袋怪猎奇的
19:28 xeirrr: cleamoon: 同感
19:28 cleamoon: xeirrr, 所以，爆
19:28 xeirrr: cleamoon: 幹
19:29 varna: xeirrr: 爆
19:30 xeirrr: varna: 你這基佬， 肛
19:30 varna: 你这给，居然反咬一口
19:33 varna: 另外23号不是周五吧？
19:33 varna: 果然
19:33 varna: 那活动可能是27号开
19:38 cleamoon: 黑白世代根本是一世代和金银的复刻，xy的是各种不好好做，任天堂的衰败果然是早就注定了
19:38 varna: 所以打开模拟器从初代开始重温的时代开始了么
19:39 varna: 我一直觉得任天堂对自己的老本执念到了超乎想像的程度
19:39 cleamoon: 我一直玩的就是早期的
19:39 cleamoon: 金银通了无数遍，那才是经典
19:39 cleamoon: 他们只是喜欢炒冷饭而且新的做的太差而已
19:40 cleamoon: 宝石世代加了不少东西，本身好好做能不错的，就是不认真，全图草丛都是狗狗狗狗狗鸟鸟鸟鸟鸟
19:40 varna: ...
19:41 cleamoon: 各种新鲜东西不出现
19:41 cleamoon: 连最早的精细度都没有
19:42 cleamoon: 草丛这个德行，那训练师好一点呗，我擦一半人带着狗
19:42 varna: 带POI没错
19:42 cleamoon: 两拨黑社会对拼完全是狗对拼
19:42 varna: 结果其实是他们连根据游戏进度来决定敌人配置的功能都没做？
19:42 cleamoon: 你们的水火属性呢
19:43 cleamoon: 完全没有
19:43 varna: ...
19:43 cleamoon: 第一次打我用的日文版，稀里糊涂的打过四天王了
19:43 cleamoon: 我都没看出四天王都什么属性...
19:44 varna: 四天王？
19:45 cleamoon: 口袋最后一般是打五个人的四天王
19:45 cleamoon: 除了金银世代
19:45 varna: 四天王不是 鬼畜的撸爷 冷酷的嗒酱 暴怒的喔酱 凶残的莉酱 神奇的轻巡 么？
19:46 cleamoon: 鬼+冰+格斗+龙+各种奇特的东西是一世代的四天王阵容
19:47 xxxxxxxx joined channel
19:47 varna: 来了个基佬
19:47 varna: xxxxxxxx: 爆
19:47 xxxxxxxx: 你才是基佬
19:47 xxxxxxxx: 一看就知道
19:48 cleamoon: 口袋一般会设定一个青梅竹马的敌人，你变强他也变强，一路打到最后，结果宝石世代tm打一半那厮说不玩了回家玩电脑了...... 结果连他的东西的最终进化都看不到......
19:49 cleamoon: 我怀疑是制作组画完地图，发现没钱了，然后各种随便加东西...
19:49 varna: ...
19:49 lhanjian joined channel
19:50 iyzsong: lhanjian: 晚上好!
19:50 lhanjian: iyzsong, 揉songer，晚上好～
19:51 xxxxxxxx: 隔壁老王他们家的孩子?
19:51 varna: 隔壁老王在此
19:51 cleamoon: 噗
19:52 lhanjian: varna, 勃 王
19:53 cleamoon: 还有就是宝石世代的音乐，各种难听，还不如一世代紫苑镇的8bit，金银的东方风多好
19:54 xxxxxxxx: 然而幼女的口味如此病态
19:54 varna: 我想到个词
19:55 varna: 鸳鸳相爆何时了
19:56 cleamoon: 噗
19:56 xxxxxxxx: 得绕人畜且绕人
19:56 cleamoon: 口袋老玩家大多不喜欢宝石世代
19:56 varna: xxxxxxxx: 噗
19:57 cleamoon: 人畜
19:58 cleamoon: 基王的等级又升高了
19:58 varna: @大狸子
19:59 xxxxxxxx: http://www.bilibili.com/video/av2224038/
19:59 xxxxxxxx: 算软妹么?
20:00 varna: 看看
20:00 varna: 以我的眼镜来看，参数是5 8 4 355 46
20:01 varna: 完全不是软妹
20:02 varna: 弹77777
20:07 varna: http://tieba.baidu.com/p/3708154966?see_lz=1 血汗工厂血泪史
20:07 Plough joined channel
20:08 varna: Plough: 爆
20:08 Matsune: 我靠我去看了下那个美腿
20:08 Plough: varna: dig
20:08 Plough quit:Client Quit
20:08 varna: Matsune: 怎么样
20:09 Matsune: varna:  惊为天人
20:09 varna: 那可是高兴帝的投稿啊
20:10 Plough joined channel
20:10 Matsune: 我竟然看的津津有味
20:10 cleamoon: 无法直视  http://media.52poke.com/wiki/6/69/080Slowbro-Mega.png
20:11 xxxxxxxx: Matsune: 啥东西?
20:11 cleamoon: 这不是蟑螂吗  http://media.52poke.com/wiki/7/74/127Pinsir-Mega.png
20:11 Matsune: <varna> cleamoon: http://www.bilibili.com/video/av492287/
20:11 Matsune: <varna> 为了带头，我自己先看一遍
20:11 varna: xxxxxxxx: 铃仙的美腿
20:11 varna: Matsune: 我还循环着呢
20:11 xxxxxxxx: .....
20:11 ring quit:Remote host closed the connection
20:12 xxxxxxxx: http://img5.cache.netease.com/photo/0031/2013-08-29/97FJMBKI43UD0031.gif 惊为天人
20:12 cleamoon: http://media.52poke.com/wiki/5/5f/150Mewtwo-Mega_Y.png  布欧，你走错片场了
20:17 Plough: varna: 另外触摸板你是怎么关掉的
20:18 xxxxxxxx: http://live.bilibili.com/live/5105.html 羊驼快看
20:18 varna: #!/bin/sh
20:18 varna: synclient | grep Touchpad | perl -e 'my $line = <STDIN>; my $status = $1 if $line =~ /\s*T
20:18 xeirrr: cleamoon: 爆
20:18 varna: ouchpadOff\s*=\s*([0-9])/; my $command = "synclient touchpadoff=".(1 - $status); `$command
20:18 varna: `'
20:19 Plough: ……了解
20:19 lhanjian: 羊驼子竟然用的是和我一样那个的方法……
20:19 varna: 没贴好
20:19 varna: #!/bin/sh
20:19 varna: synclient | grep Touchpad | perl -e 'my $line = <STDIN>; my $status = $1 if $line =~ /\s*TouchpadOff\s*=\s*([0-9])/; my $command = "synclient touchpadoff=".(1 - $status); `$command`'
20:19 lhanjian: 另外xinput比synclient好用
20:19 varna: 我不知道事情怎么办了就把数据扔进一个Perl程序强艹
20:20 lhanjian: xinput对键盘鼠标都可以控制。
20:20 lhanjian: synclient比较坑
20:20 cleamoon: 卡成翔
20:20 lhanjian: xinput enable|disable [device-id]
20:21 Plough: 试了下xinput，似乎确实好用些
20:21 Plough: 我这里是$ xinput disable 'AlpsPS/2 ALPS DualPoint TouchPad'
20:21 lhanjian: +
20:21 Plough: 你xinput list一下看看
20:21 pocmon joined channel
20:21 pocmon quit:Remote host closed the connection
20:22 lhanjian: 而且xinput还可以关掉电源键
20:22 varna: 我懒得弄了……
20:22 Plough: 噗
20:22 pocmon joined channel
20:22 Plough: 我把TrackPoint滚动弄出来了
20:23 cleamoon: 百度日本搜索引擎实际上于3月16日关闭。不过，此前似乎无人注意到该服务的关闭，而媒体也没有对此进行报道，直到一个月后人们才发现这个服务关闭了
20:23 iyzsong: v.v
20:24 pocmon quit:Remote host closed the connection
20:24 pocmon joined channel
20:25 iyzsong: pocmon: 你好~
20:25 pocmon: iyzsong: 你也好～
20:25 iyzsong: o.o
20:26 pocmon: ？？？？
20:26 iyzsong: 没什么
20:26 Plough: varna: https://pastebin.mozilla.org/8830589 你试试这个脚本
20:30 varna: Plough: 看着就麻烦，不想用……
20:30 Plough: 你直接贴bash里就行
20:30 varna: unable to find device Dualry
20:31 Plough: ……
20:31 varna: 看来型号有别……
20:31 Plough: xinput list一下
20:33 Plough: 总之这脚本里面的设备名我见过三种
20:36 ring joined channel
20:39 lhanjian quit:Remote host closed the connection
20:42 ring quit:Quit: Bye
20:54 cleamoon__ joined channel
20:57 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=f3f5b53d7d310a55c424defc87474387/74674c23dd54564e969bcbf7b7de9c82d0584f30.jpg 当大战舰也不容易
20:57 xeirrr: cleamoon__： 肛
20:57 cleamoon quit:Ping timeout: 255 seconds
20:58 varna: http://www.pixiv.net/member.php?id=41611 这作者的neta系列比较有趣
20:59 Plough: 所以说啊，我觉得你们驱逐舰还需要学习
20:59 varna: 当然有少数三观不正的部分，毕竟他是日本人，可以理解
21:04 pocmon quit:Remote host closed the connection
21:06 varna: 另外我印象大和级的火控设备在纬度超过50的时候大概是没法正常测算的
21:07 varna: 当然这时候可以问一句为何不用飞机（迫真地政治不正确）
21:07 Plough quit:Ping timeout: 245 seconds
21:13 Plough joined channel
21:15 varna: Plough: 找到一个军国主义估算式
21:15 varna: V = ( 10.8T^0.75 * D^0.7 ) / W^0.5
21:16 Plough: 这公式叫啥
21:16 Plough: 我去查查
21:16 varna: V=弹速(m/s) D=口径(cm) T=装甲厚度(mm) W=弹丸重量(kg)
21:16 varna: 舰本一战到二战使用的德玛尔估算式
21:17 Plough: 了解
21:17 varna: 但是美国公式的结果似乎比这个悲观
21:17 varna: 大概搜一下德玛尔经验式能有更多结论
21:17 Plough: 不过这个没有距离的？
21:17 varna: 只能用来比较
21:18 Plough: naruhodo
21:18 varna: 我没找到实际的弹道和图表
21:18 varna: 不过你可以考虑这样的情况
21:18 varna: 假如有弹道估计，那么弹速是可以调整的
21:18 varna: 最后你得出的是在给定弹速的情况下获得的侵彻力
21:19 varna: 但我毕竟不是大舰巨炮爱好者所以ry
21:19 Plough: 但是水平和垂直怎么区分……
21:19 varna: 估计还有其他系数
21:19 Plough: 仔细查查
21:19 Plough: 我仔细查查
21:19 varna: 说不定彻甲这套东西去战列舰论坛科普一下比较好？
21:20 varna: 他们有些比较明白的人
21:20 Plough: ……为什么我这里irssi有时候会吃掉第一个字
21:20 varna: 因为你那里有肛瘘
21:20 Plough: 你肛门合不上
21:22 varna: 另外日本炮弹据吹存在弹丸破碎的情况
21:22 varna: 强度不够导致彻甲后解体
21:22 varna: 然后就没有然后了
21:22 Plough: 这个我倒是听说过……
21:25 xxxxxxxx: 看到羊驼说ry我想到rm
21:25 varna: 另外这个公式本身缺乏说明
21:25 varna: 如果有数据的话，说不定可以验证变量V是否是垂直于着弹处装甲的分量
21:26 varna: 因为这公式只说明了磕药炮在原理上是靠谱的……
21:26 xxxxxxxx: 话说那时候的炮炮弹都是啥样的?
21:27 varna: 跟你在游戏图鉴里看到的差不多
21:27 varna: 高爆弹一个大头，彻甲弹前面有被帽
21:27 varna: 舰娘的兵器图鉴值得一看，细节还不错的
21:29 Plough: 另外我听说其实意大利人炮术比皇家海军好
21:29 Plough: 就是脸黑
21:29 izmntuk quit:Ping timeout: 244 seconds
21:29 xxxxxxxx: 命中-3 所以必须有技巧?
21:30 Plough: 命中-3是因为运营是德棍兼意黑
21:30 Plough: M1937的散布是不好，但也没那么惨
21:30 varna: 也就日军集中解决过散布本身的问题
21:31 varna: 而且磕药磕狠了想想也容易出事……
21:31 Plough: 只是炮管特容易坏而已……
21:31 varna: 小和类似
21:31 Plough: 散布悲剧似乎是炮弹出膛速度太快导致的
21:31 varna: 就是药磕多了
21:32 varna: 少装一包药的话速度就小些
21:32 Plough: +
21:32 varna: 然而即使这么说，大和一弹也要磕六包
21:32 Plough: 毕竟46cm
21:34 varna: 皇家海军虽然是老牌，但大概最看得起他们的是日军吧……
21:36 varna: 其实我有个点子怒爆俾斯麦
21:37 varna: 给英国佬弄几个平顶晒鱼船装上剑鱼扔出去
21:37 varna: 俾斯麦的对空火控很难瞄准那么慢的飞机
21:38 Plough: 然而航空炮击混合战会累死我
21:39 Plough: 说起来不知道维内托的防空炮能不能打中剑鱼
21:40 varna: 现在我发现航空战裁判起来还行
21:40 varna: 不用跟地图奋斗太多
21:40 xxxxxxxx: 日军怎么解决散布问题的?
21:41 varna: xxxxxxxx: 中间一炮延迟0.08秒发射
21:41 Plough: 我听说第二门炮也延时了
21:41 Plough: 不对，第三门
21:41 Plough: 第一->第三->第二 这样的
21:42 varna: 第一和第三炮的距离应该不至于延迟发炮吧？
21:42 xxxxxxxx: 延时就有效果么 听上去好神奇....
21:42 varna: 那个距离应该比同尺寸连装炮大
21:42 varna: xxxxxxxx: 三连装炮的三个炮管距离近，发射的时候气流更杂乱
21:43 Plough: varna: 我看到过一种说法是日军所有战舰的主炮都延时的
21:43 Plough: 包括二连和三联
21:43 Plough: 三连*
21:43 varna: 连装炮为何延时……
21:43 Plough: 不知道……
21:44 varna: 一定是那文的作者磕药了
21:44 varna: 检查下他鼻腔，里面可能有三式弹
21:44 varna: 另外我昨晚水上机失败了……
21:44 varna: 原因没来得及查明我就下意识地完成了补给
21:45 Plough: ……
21:46 varna: 我再查一下远征表
21:46 varna: Lv30 2cvs 1cl 1dd+2
21:47 varna: 肯定是没补给
21:47 xxxxxxxx: http://www.zhihu.com/question/22923169 找到一个这样的问答
21:49 varna: 舰炮超长距离射击从计算上来看效果不好
21:49 varna: 至于阿利博克，我觉得应该换一个更有说服力的舰
21:49 varna: 比如爱宕，它仍然是世界上最好的舰（之一）
21:52 varna: 噗
21:53 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=ffeb2da2212dd42a5f0901a3330059b5/adaf2edda3cc7cd9a5d14c123d01213fb90e9178.jpg 第一句话就把我震慑了
21:56 code_new joined channel
21:57 varna: code_new: 爆
21:57 code_new: varna: 爆爆
21:58 xeirrr: code_new: 爆
21:58 code_new: xeirrr: 你也学坏了
21:59 varna: 嗟！吔面！
21:59 code_new: 381是哪来的……
22:00 xeirrr: code_new: 我打算常駐
22:01 varna: code_new: 目前是战果，估计关底战舰会送
22:01 code_new: xeirrr: 但你不该学坏0.0
22:01 code_new: varna: 噢哦
22:02 Plough: 这样的话就基本可以确定活动奖励是维内托级了
22:02 xeirrr: code_new: 那我應該怎樣_
22:02 Plough: 然而我还是想怒草意黑运营
22:03 code_new: 春活具体时间出来了吗
22:03 varna: 四月最后一周
22:03 varna: 我猜是4.27
22:03 code_new: xeirrr: 你应该跟我们联手爆驼兄
22:04 varna: code_new: 你这基佬
22:04 code_new: varna: 你是The God of Gay
22:06 izmntuk joined channel
22:06 varna: 我再发一下这图 http://imgsrc.baidu.com/forum/w%3D580%3B/sign=8609b013af64034f0fcdc20e9ff87b31/29381f30e924b89964f307f66a061d950b7bf635.jpg
22:06 code_new: 眼睛……
22:07 code_new: 这是妙高姐
22:07 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=4de8789351fbb2fb342b581a7f7121a4/d439b6003af33a87fd5670d4c25c10385243b5c0.jpg
22:08 code_new: 他是根本没看懂问题吧……
22:09 varna: 要是我的话就会贴一个走近楼主
22:09 sleepwalking: 会不会是机器刷的回答
22:09 code_new: 走进楼主
22:09 code_new: 看时间倒也像
22:10 varna: 糟了 http://imgsrc.baidu.com/forum/w%3D580%3B/sign=f06d2ea7212dd42a5f0901a333005ab5/adaf2edda3cc7cd9aa574f173d01213fb90e9181.jpg
22:10 Plough: 我了个草
22:10 varna: 玖条全面接手可能
22:10 Plough: 我发两个数据
22:10 Plough: 基于美帝徹甲公式
22:11 Plough: Iowa的Mk7主炮在18288m上水平徹甲力是20.04in
22:12 Plough: 磕药炮在18000m上水平徹甲力是20.06in
22:12 varna: 这个观察符合我听说过的数据
22:12 varna: 磕药炮的彻甲力应该是上等的
22:12 Plough: 这还是用Mk8炮弹
22:13 Plough: 所以我觉得我们大概可以直接用Iowa的那个表判定徹甲……
22:13 varna: 可以考虑
22:13 varna: Iowa的彻甲类型是什么？
22:14 sleepwalking quit:Ping timeout: 265 seconds
22:14 varna: 算了我不偷懒，自己查吧
22:14 Plough: 对了，我先把SK4拷过来
22:14 varna: C1...
22:14 varna: 骇人
22:15 varna: 十六吋炮的顶点了啊
22:15 Plough: +
22:15 Plough: 结果三连装的磕药炮和二连的长门级主炮一个火力
22:15 Plough: 还减三点命中
22:16 varna: 高于长门级是政治不正确
22:22 xxxxxxxx: 总感觉驱逐舰(不是说游戏)看上去不厉害
22:23 varna: 驱逐舰就是不厉害
22:23 varna: 二战的
22:23 varna: 现代驱逐舰挺强的，各种先进武器
22:23 varna: 毕竟巡洋舰没什么存在感，而战列舰消失了
22:24 lh_cat joined channel
22:26 lh_cat: meow
22:26 varna: lh_cat: 给，25cm三连装气球（集中配置）
22:26 lh_cat: 连差评
22:26 sleepwalking joined channel
22:27 lh_cat: sleepwalking: 捏
22:27 xeirrr: lh_cat: 肛
22:27 * xxxxxxxx 觉得能潜跑得快 带上导弹就厉害
22:27 lh_cat: xeirrr: 滚出
22:27 varna: 但是潜下去的东西都跑不了很快
22:27 varna: 不过导弹倒是正道
22:28 code_new: 25cm好大的气球……
22:28 xxxxxxxx: varna 可以在水面跑得快 水下慢慢走
22:28 varna: 那就是核潜艇了……
22:28 varna: 然而核武器是战略兵器，毕竟不是战术用品
22:28 lh_cat: 老皇历了
22:28 cleamoon__: 用红警2的海豚
22:29 lh_cat: 现在潜艇在水下比水上快
22:29 lh_cat: 二战的时候相反
22:29 code_new: 用红警2的海豹尸体
22:30 varna: 不过现在的舰艇普遍没二战时候那么强调速度了
22:30 cleamoon__: 或者用水草和雾霾就行了
22:30 xeirrr: 。。。
22:30 cleamoon__: 强调隐秘性吧
22:30 varna: 吨位变大，而且考虑到护航任务部队的话也不需要那么大的战速
22:30 varna: 能跟上航母就行
22:30 cleamoon__: 跑再快也没有导弹/鱼雷快
22:31 lh_cat: 地铁里网速好破
22:31 xxxxxxxx: 想到在那些运输用的船根本不知道自己的菊花下面有大屌 就觉得赞
22:32 xxxxxxxx: 话说现在的鱼类和导弹能打水下的潜艇么?
22:32 varna: 二战末期就有反潜鱼雷了
22:33 Plough: Q：“28节速度，最差新15寸，无限浪费的装甲，那俾斯麦比较成功的地方在哪里呢？”
22:33 Plough: A：“通海阀门”
22:33 varna: 233333
22:33 cleamoon__: ......
22:34 lh_cat: 一说俾是自沉
22:35 varna: 然而我觉得俾斯麦浪费的这些吨位在SK4里很有用啊
22:35 varna: 让英军玩家在有限的条件下击破这个玩意……
22:36 lh_cat: 现在打潜艇主要用火箭和深弹  一说是榴弹
22:36 lh_cat: 现在打潜艇主要用火箭和深弹  一说是榴弹
22:36 Plough: 然而俾斯麦装甲和胡德差不多
22:36 Plough: 但是胡德标排更大
22:37 varna: 猎潜用鱼雷火箭深弹都有
22:42 lh_cat: 水果的天气预报真是奇葩
22:43 lhjkk joined channel
22:43 lh_cat: 上午说 24 度  下午感觉好热  晚上一看 27
22:44 lh_cat: 报得不准可以  但是篡改历史不行  @1984
22:44 xxxxxxxx: lh_cat: 你看得是哪个测量点的实时温度么?
22:45 varna: 撤退了
22:45 varna: 诸君武运
22:45 lhjkk: 中央气象台本来就有实时数据的吧……
22:45 varna quit:Quit: leaving
22:48 lh_cat: xxxxxxxx: 最高温度
22:49 cleamoon__: 这很正常吧... 大多天气预报都很瞎掰的
22:56 lhjkk: 毕竟天气预报都是概率数据……
22:57 lhjkk: “闪电风暴已经确认接近”
22:57 cleamoon__: 23333
22:59 cleamoon__: 海盗国其实更甚，天气预报部门根本没有自己的超级电脑，都只是自己随便报，有一年夏天天气多变，天气预报下不下雨一个夏天准了3次... 所以人们都看农业部的天气预报，那个是准的...
22:59 lhjkk: 海盗国？挪威？
23:00 cleamoon__: 瑞典...
23:00 lhjkk: 哦，贵国……
23:00 Petrus07 joined channel
23:00 cleamoon__: 下着雨报晴
23:01 lhjkk: 2333333333
23:01 xxxxxxxx: cleamoon__: 转轮盘预测的么....
23:01 lhjkk: 瑞典怎么会没有给天气预报部门配超算……
23:01 lhjkk: 学校有没有自己的天气预报？
23:02 cleamoon__: 学校怎么可能有
23:02 cleamoon__: 政府只有农业部有天气预报部门，其他电视上的都是电视台自己的
23:02 cleamoon__: 然后他们不能用农业部数据...
23:03 lhjkkk joined channel
23:04 cleamoon__: 确实没有类似帝都好猜，帝都只要每天都说晴就能有90%的正确率了
23:04 lhjkk quit:Remote host closed the connection
23:07 lh_mouse: 毛线
23:07 lh_mouse: 今天天气  雾霾  明天天气 雾霾  后天天气 雾霾
23:07 lhjkkk: 赞！
23:09 xxxxxxxx: 今天天气  霾  明天天气 霾  后天天气 沙尘暴
23:12 lhjkkk: “沙霾爆”
23:12 sleepwalking quit:Ping timeout: 276 seconds
23:12 cleamoon__: ......
23:12 cleamoon__: 也是
23:12 cleamoon__: 沙霾爆听起来好高级
23:15 xxxxxxxx: 现在的核潜艇往大造还是往小造?
23:18 lhjkkk: 在我的印象里面，核潜艇主要是用来射核弹的……
23:18 cleamoon__: 核潜艇估计需要大建10h才能出吧
23:33 Plough quit:Ping timeout: 256 seconds
23:39 cleamoon__: 人类不是唯一一种能使用武器捕猎的动物。一群生活在野外的黑猩猩被观察到能制造锋利的矛去刺杀猎物。
23:40 Plough joined channel
23:41 cleamoon__: lhjkkk, 来亨鸡用的是linux？
23:41 lhjkkk: cleamoon__, 刚刚切到win下
23:41 cleamoon__: lhjkkk, 平常撸是用什么
23:42 lhjkkk: Linux
23:42 lh_mouse: 潜艇造大造小意义不大的吧
23:46 Petrus07 quit:Quit: Leaving.
23:54 cLeaMooN joined channel
23:57 cleamoon__ quit:Ping timeout: 240 seconds
