00:04 cleamoon__: .....
00:07 condy: o.o
00:11 code_new quit:Remote host closed the connection
00:48 Petrus07 quit:Quit: Leaving.
00:53 wlemuel joined channel
00:58 wlemuel quit:Ping timeout: 240 seconds
01:03 lh_cat quit:Quit: Connection closed for inactivity
01:49 Matsune quit:Read error: Connection reset by peer
02:38 lh_mouse quit:Quit: Good night
02:42 wlemuel joined channel
02:47 wlemuel quit:Ping timeout: 248 seconds
04:20 boosure joined channel
04:31 wlemuel joined channel
04:37 wlemuel quit:Ping timeout: 272 seconds
06:20 wlemuel joined channel
06:25 wlemuel quit:Ping timeout: 252 seconds
06:41 xxxxxxxx quit:Ping timeout: 264 seconds
06:41 xxxxxxxx joined channel
08:09 wlemuel joined channel
08:14 wlemuel quit:Ping timeout: 276 seconds
09:09 wlemuel joined channel
09:14 wlemuel quit:Ping timeout: 240 seconds
09:20 cleamoon quit:Ping timeout: 250 seconds
09:23 xxxxxxxx: http://imgsrc.baidu.com/forum/w%3D580/sign=bd55daf6d954564ee565e43183df9cde/20d50bd162d9f2d3a32dc20aadec8a136327cc3d.jpg
09:37 whocares_2 quit:Ping timeout: 245 seconds
09:57 lh_mouse joined channel
10:02 whatofor joined channel
10:04 sismvg joined channel
10:05 hysw quit:Remote host closed the connection
10:10 hysw joined channel
10:10 wlemuel joined channel
10:15 wlemuel quit:Ping timeout: 256 seconds
10:18 izmntuk joined channel
10:34 lhjkk joined channel
10:38 boosure quit:Quit: Get your hand off of it
10:41 Xilzzerts: goagent似乎挂了
10:43 sismvg: goagent早就挂了
10:46 xeirrr joined channel
11:38 xeirrr quit:Quit: Leaving
11:46 Xilzzert joined channel
11:50 Xilzzerts quit:Ping timeout: 264 seconds
11:52 NonPandaPool joined channel
11:52 NonPandaPool: 昨天听到一个悲情故事。。
11:52 NonPandaPool: 一个本科硕士双211 985的 学信号处理的 去tx应聘java。。。
11:52 NonPandaPool: 结果被分配去写驱动。。
11:59 NonPandaPool quit:Remote host closed the connection
11:59 wlemuel joined channel
12:04 wlemuel quit:Ping timeout: 256 seconds
12:20 xxxxxxxx: 充满了魔幻色彩的故事....
12:22 sismvg: 。。。发生了什么。。
12:22 sismvg: 说来信号处理的去tx干嘛。。
12:52 whatofor_1 joined channel
12:56 whatofor quit:Ping timeout: 264 seconds
12:59 NonPandaPool joined channel
13:04 NonPandaPool quit:Ping timeout: 240 seconds
13:05 sismvg: Dokan和asnii过不去啊
13:09 hysw: 智商
13:11 sismvg: 智商的商字长得像个囧
13:30 wlemuel joined channel
13:35 wlemuel quit:Ping timeout: 256 seconds
13:38 Matsune joined channel
13:58 sismvg: http://bbs.soul-plus.org/read.php?tid=134465
13:58 sismvg: nsfw
14:04 xxxxxxxx: 我上次看LXR的时候似乎看到了fs里面有个9p 难道是大兔子相关?
14:06 xxxxxxxx: sismvg: 这个图片是在画早泄么?
14:07 sismvg: I think it is say a other one thing.
14:07 sismvg: ^错了几处..
14:08 NonPandaPool joined channel
14:08 * sismvg 患上了 winsock.h恐惧症
14:17 hysw: 作死中...
14:17 iyzsong: - -
14:18 hysw: 用python在处理elf文件...
14:18 xxxxxxxx: 学霸云又在制作黑科技了
14:18 hysw: 比拿C++写起来省事...
14:22 xxxxxxxx: http://news.hexun.com/2015-04-24/175274769_1.html
14:32 sismvg: 原来如此
14:32 sismvg: 她不是亲生的
14:33 xxxxxxxx: .... 不是亲生会让他们捐献么
14:33 sismvg: 他们匹配过了吗
14:33 xxxxxxxx: 明显是亲生的不想捐
14:33 sismvg: 也许怕亲生的透露出来牵扯出很多事情
14:34 sismvg: 比如他姐姐的丈夫其实和妈妈有一腿之类的
15:04 sismvg: 有多播rpc这种东西吗
15:15 lh_mouse: 自己实现
15:19 wlemuel joined channel
15:21 NonPandaPool quit:Remote host closed the connection
15:23 wlemuel quit:Ping timeout: 252 seconds
15:36 varna joined channel
15:39 NonPandaPool joined channel
15:44 NonPandaPool quit:Ping timeout: 264 seconds
15:47 xeirrr joined channel
15:51 Stevearzh joined channel
15:55 varna quit:Ping timeout: 248 seconds
16:00 xeirrr quit:Quit: Leaving
16:03 varna joined channel
16:11 varna_ joined channel
16:12 varna quit:Quit: Reconnecting
16:13 varna_ quit:Client Quit
16:18 lh_not_bot: geordi: { auto ptr = reinterpret_cast<char *>(42); auto i = reinterpret_cast<intptr_t>(ptr - 42); if(i){ cout <<i; } }
16:18 geordi: <no output>
16:18 lh_not_bot: geordi: { auto ptr = reinterpret_cast<char *>(42); auto i = reinterpret_cast<intptr_t>(ptr - 42); if(i){ cout <<i; } } \ #pragma GCC optimization "-O3"
16:18 geordi: warning: ignoring #pragma GCC optimization
16:19 lh_not_bot: geordi: { auto ptr = reinterpret_cast<char *>(42); auto i = reinterpret_cast<intptr_t>(ptr - 42); if(i){ cout <<i; } } \ #pragma GCC optimize "-O3"
16:19 geordi: <no output>
16:24 sismvg: georid:{std::copy("wtf",“itc",reinterpret_cast<char*>("test");}
16:24 geordi: error: Unexpected end of request. Expected any symbol.
16:32 sismvg: sendto有办法限制接受者的数量吗？
16:33 sismvg: ^组播
16:36 lh_not_bot: geordi: --version
16:36 geordi: g++ (GCC) 5.0.0 20150301 (experimental)
16:50 xxxxxxxx quit:Quit: Leaving...
17:07 wlemuel joined channel
17:08 varna joined channel
17:09 varna: 今天我连log都上不去了
17:10 Xilzzert: 今天Wall升级
17:12 wlemuel quit:Ping timeout: 250 seconds
17:12 varna: ...
17:13 varna: 所以有人能直连频道log么？
17:13 lh_mouse: xwlj
17:13 varna: http://irc.chikyuuschool.com/
17:14 lh_mouse: 上海 正常
17:14 varna: 没代理的话大概只是部分地区的部分出口问题
17:21 lh_mouse: 谁把 topic 改了
17:21 lh_mouse: RF   我恨 hexchat
17:43 cleamoon joined channel
17:48 cleamoon: log可上，不过前几天有一阵我上不了
17:49 varna: 看来是我被W了
17:50 lh_mouse: GCC 5.1 发布了
17:52 cleamoon: kukule
17:52 cleamoon: 文科生：“水刚好在0度冻成冰，又刚好在100度沸腾，真是好巧啊！” 高情商理科学霸：“嗯，而且在1个大气压下，1卡路里刚好能让1克水升高1摄氏度呢。” 文科生：“卧槽大自然太神奇了！”(zt)
17:56 varna: 今天我什么都上不去了……
18:02 cleamoon: 大妈的复仇
18:03 xeirrr joined channel
18:04 Matsune: 今天孙杨过来办入学手续 一群人找他签名
18:04 cleamoon: 孙杨？
18:04 Matsune: 一个游泳的
18:05 cleamoon: 魔性之潮  http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/jh/hj_425455.jpg
18:05 cleamoon: ...那也签名
18:05 Matsune: 2012年伦敦奥运会上，男子400米自由泳决赛中，孙杨夺得中国男子游泳奥运会第一枚金牌。男子1500米自由泳决赛中，孙杨夺得金牌，打破了由自己保持的原世界纪录，刷新了该项目新的世界纪录。
18:06 cleamoon:  云端里藏着真金白银。亚马逊首次披露了Amazon Web Servies（AWS）云服务的营业额。在云计算服务市场，AWS处于领先地位，超过竞争对手Google和微软。AWS在2015年第一财季的收入为15.6亿美元，同比增长49%，营运利润2.65亿美元，帮助抵消了亚马逊其它业务的亏损，亚马逊第一财季净亏损5700万美元。长期以来，亚马逊采取的是牺牲获利
18:06 cleamoon: 换取营收快速增长的发展策略，投资者一向对这一策略十分宽容，但长期的亏损已让部分基金投资者的耐心耗尽。
18:07 Matsune: 一群妹纸找他签名
18:07 cleamoon: 他去学什么？教育学吗
18:07 Matsune: 体育学
18:07 xeirrr: 額，估計就掛個名字
18:07 varna: 现在我所有的代理都不能连接
18:07 varna: 但是并没有收到RST
18:08 varna: 除掉TCP, 大部分的代理已经ICMP不可达
18:08 varna: 一部分域名的ICMP也被彻底封锁
18:10 xeirrr: 牆又高了一層，今天hosts的那些谷歌IP又失效了，還得重新找
18:10 cleamoon__: 体育学... 那是什么...
18:10 Matsune: 不知道
18:10 Matsune: 怎么增加肌肉？
18:10 cleamoon__: 不明白还墙什么，直接白名单好了
18:10 cleamoon__: 锻炼肌肉，多吃
18:11 xeirrr: 學好了體育學，能當健身教練
18:11 xeirrr: 大學裡面的體育老師還有體育學博士畢業的，還是女的
18:12 Xilzzert: 似乎是因为明天有事个什么纪念日
18:12 cleamoon__: 奥运冠军做健身教练会死人的：150个俯卧撑都做不了吗！
18:12 lh_mouse quit:Read error: Connection reset by peer
18:13 varna: Xilzzert: 如果只是短暂封锁几天我倒不太在意
18:13 lh_mouse joined channel
18:14 Xilzzert: 应该不会，六月份还有个大纪念日
18:14 varna: 那就疼了
18:15 varna: 现在我连log都看不见，谷歌学术也没法用
18:15 cleamoon__: 学校不应该有不墙的教育网吗
18:16 lh_mouse: 本末倒置
18:16 lh_mouse: 学校的才应该好好管理一番  学校本来就是愤青最多的地方
18:16 Xilzzert: 因为这原因公司很多人纷纷要求放弃gmail
18:17 cleamoon__: ...
18:17 lh_mouse: 不好好管都上街去了
18:17 varna: 原则上确实如此
18:18 cleamoon__: 看成了不好好管都站街去了
18:18 lh_mouse: cleamoon__, uccu
18:19 lh_mouse: 18:04 Matsune: 今天孙杨过来办入学手续 一群人找他签名  // 什么学校
18:19 Matsune: lh_mouse:  苏大
18:19 Xilzzert: goagent也挂了，现在准备弄个shadowsocks
18:19 varna: 哦，今天习近平出席万隆会议60周年纪念活动……
18:20 lh_mouse: 他怎么回事
18:20 lh_mouse: 他原来不是浙大的么
18:20 Xilzzert: 应该是因为明天的事情。。
18:20 lh_mouse: 明天？
18:20 varna: 4.25有什么大事么？
18:21 varna: 油价上调？
18:21 cleamoon: 明天是周六呀...
18:22 Xilzzert: 99年，某轮子上访
18:22 varna: 噗
18:22 varna: 傻逼轮子……
18:22 cleamoon: 噗
18:23 cleamoon: 这都多少年了
18:23 cleamoon: 我以为是因为明天舰娘放号呢
18:23 lh_cat joined channel
18:23 varna: 如果真是因为那些傻逼轮子的话也没办法了……
18:23 varna: 明天我找个咖啡馆试试
18:24 Xilzzert: 我猜的，最近敏感的就这事了
18:24 Xilzzert: 虽然明朝灭亡也是明天。。。难道是怕反清复明么
18:25 cleamoon: 咖啡馆会更好？
18:25 cleamoon: ......
18:25 varna: 我在外面的时候还打了演习呢……
18:25 varna: 回实验室就不行了
18:26 cleamoon: ...是不是你实验室的网废了
18:27 varna: 不是，我抓包了
18:27 varna: 跪的都是代理……
18:28 lh_cat: 不是 4 26 么
18:30 cleamoon: 多墙两天
18:30 varna: 略麻烦
18:30 cleamoon: 不过一直不明白google scholar屏蔽个什么
18:31 varna: 曾经能用
18:31 varna: 这学期回来之后彻底跪了
18:34 cleamoon: ...
18:35 cleamoon__ quit:Read error: Connection reset by peer
18:35 cleamoon quit:Read error: Connection reset by peer
18:35 Xilzzert quit:Read error: Connection reset by peer
18:35 cleamoon joined channel
18:42 cleamoon: 普京的新闻秘书Dmitry Peskov描述总统如何消化各种新闻：总统办公室的信息新闻部根据印刷媒体、互联网来源和国内媒体按问题制作摘要，普京在汽车飞机和直升机上观看这些摘要。Peskov表示他不会说普京是否能流利使用互联网。除了媒体新闻摘要外，普京还有许多消息来源，包括来自外交和情报部门的消息。作为克格勃的前官
18:42 cleamoon: 员和联邦安全局的前负责人，普京知道信息的价值。但他对于媒体的观念与西方的新闻出版自由完全不相干，在他眼里只有一条：谁拥有了媒体谁就能控制媒体说什么。普京的政府在国内严打独立和非国有媒体，在国外则大力资助RT去打破西方对“真相”的垄断。RT是克里姆林宫在信息战中最重要的武器，它创办于2005年，其使命
18:42 cleamoon: 是向世界介绍俄罗斯，传播克里姆林宫的立场。它提供了英语、阿拉伯语和西班牙语频道。批评普京控制媒体的人士说，至少在苏联你还知道规则，现在根本没有规则，你根本不知道界限在什么地方，昨天你没有违反规则，明天也许就违反了。
18:45 cleamoon quit:Quit: Leaving
18:45 cleamoon joined channel
18:45 cleamoon__ joined channel
18:46 Plough joined channel
18:47 Plough: varna: 你试试直接用ip访问？
18:47 Plough: 没准是DNS的问题
18:48 varna: ip试了，已封锁
18:49 varna: Plough: 我这里ACGPower 背锅狗 CrystalACG 都挂了……
18:49 * condy 校园网freenode已经上不了了...
18:50 Plough: ……那你怎么玩的
18:50 varna: 我今天刚跪的
18:50 Plough: 试试kancolle.tv？
18:51 varna: 那个是什么
18:51 varna: 当然似乎IP也被封锁了
18:51 Plough: 网页登陆器
18:51 Plough: 原理是把API Link抽出来
18:51 varna: 访问不能
18:52 Plough: ……什么鬼
18:52 Plough: 难道你那真变局域网了么
18:52 varna: 现在我实验室连外面的饭馆都不如
18:52 Plough: 要不要帮忙挂下远征什么的
18:52 varna: 不用
18:52 varna: 不差那一万弹
18:52 xeirrr: 教育網真這麼悲催麼？
18:52 Plough: 果然壕
18:52 cleamoon: 我可以帮你拆大和
18:53 varna: xeirrr: 一般都很好，今天突然死了
18:53 Plough: 然而28号你打算怎么办，去饭店？
18:53 varna: 我不通宵打
18:53 varna: 找个咖啡馆行了
18:53 Plough: 那就好
18:54 Plough: 我先去吃饭……
18:56 varna: 刚才有个哥们反映也是教育网悲剧
18:56 wlemuel joined channel
18:57 lxy joined channel
18:58 cleamoon: 那估计就是要搞死黄，不，教育网了
18:58 varna: 我希望只是临时管制
19:01 cleamoon: 这个现在难说
19:01 wlemuel quit:Ping timeout: 245 seconds
19:01 varna: 嘛，总之我希望能活下来linode
19:03 varna: 总之如果这两天都不方便的话，大概活动前我就只有九万出头的弹药了
19:04 sismvg: 从快播死的那一刻起，就已经没有希望了
19:05 xeirrr quit:Read error: Connection reset by peer
19:06 cleamoon: 只有orz
19:11 lhjkkk quit:Remote host closed the connection
19:19 dantmnf: 我来安利一下国内中转吧(
19:19 varna: dantmnf: 从哪里中转……
19:19 dantmnf: 阿里云
19:20 varna: ……
19:20 Plough: @小耗
19:20 Plough: linode应该是挂了
19:20 dantmnf: 不过阿里云本身就小水管
19:20 Plough: 我的log就挂在linode上
19:21 varna: 问题是我这里linode已死，不然我直接找肛旗去了……
19:21 varna: 学派也上不去
19:21 dantmnf: 看看 http://106.187.52.80 ？
19:21 Plough: That's the problem
19:21 Plough: 我还是帮你放下东急吧……
19:21 varna: 不行
19:21 varna: Plough: 不用
19:21 Plough: 频道不能没有希望
19:22 varna: 明天去看看外面的网络如何
19:22 dantmnf: 那看来是整个 linode 在羊驼那爆炸了...
19:22 varna: 估计最近校园网各种东西都麻烦
19:22 Plough: 似乎背锅GO也是用的linode
19:22 dantmnf: 中国人养活了 linode （
19:22 Plough: 不过前面应该加了层cloudflare……
19:23 Plough: 估计cloudflare也挂了
19:23 varna: 到昨天为止我的资源差不多是油钢一户愚吕多点，弹药不到九万，铝五万多
19:23 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=829c92783c12b31bc76ccd21b6183674/9c35befd5266d016f8359017922bd40734fa35cb.jpg
19:23 varna: 跟丫拼了
19:23 sismvg: 我想起了了某国的牛郎
19:25 Plough: 要不然这样吧
19:25 Plough: 你补贴我点钱，我弄个阿里云中转到linode上
19:27 cleamoon: 我弄到学校的网上吧...
19:27 varna: 我先看看这几天的情况
19:27 dantmnf: （其实我现在在用某服务，每月 10 块阿里云/KDDI/OVH 中转 9G 流量
19:27 cleamoon: 但是我需要存log的代码...
19:27 dantmnf: 不过最近我这边连 linode 变好了所以没怎么用
19:28 dantmnf: 需要的话给我目标 IP 和端口我给你弄一下
19:28 Plough: 啊，我才想起来大狸子已经解锁了……
19:28 varna: 先不那么费功夫了
19:30 cleamoon: 大狸子是什么
19:31 varna: th13 ex
19:32 varna: 如果逼急了我还有一招
19:32 varna: 看看岛风狗的线路有几个没跪的
19:32 varna: 直接在旁边机器上开岛风狗然后一个rdesktop过去
19:34 lh_mouse: 我有 VPS
19:35 lh_mouse: 现在就需要一个人写个 proxy
19:35 lh_mouse: 匡扶汉室  谁敢出战
19:35 xeirrr joined channel
19:35 varna: 苍天已死 黄天当立！
19:37 izmntuk quit:Quit: leaving
19:37 cleamoon: 旭东一死，天下大吉
19:39 izmntuk joined channel
19:40 izmntuk quit:Client Quit
19:40 lh_not_bot: 黄天当立是说黄仁勋么
19:41 varna: 是黄旭东
19:41 cleamoon: 黄旭东+
19:42 izmntuk joined channel
19:49 varna: 高日德，我知道的所有HTTP代理都死了……
19:49 varna: 我觉得大概是linode的锅
19:50 lh_not_bot: 招人写代理啦
19:50 varna: 哦对
19:51 varna: 伙计们，这次要锁船
19:51 cleamoon: 没有开源的代理程序？
19:51 cleamoon: 锁船...
19:52 varna: cleamoon: 开源代理有，岛风狗……
19:52 varna: 这次官推说了是多阶段作战
19:52 Plough: 哈哈哈
19:52 Plough: 爽
19:52 Plough: 我咸还不行么
19:53 cleamoon: 我就捞船了
19:54 Plough: 秦心酱解锁
19:55 varna: 我继续筹备甲
19:56 varna: 如果可能的话中途岛和特鲁克的瘪这次一起清算
19:57 lh_not_bot: 来人写 SOCK5 代理啦
19:57 xeirrr quit:Read error: Connection reset by peer
19:57 xxxxxxxx joined channel
19:58 lh_not_bot: http://tools.ietf.org/html/rfc1928
20:01 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=4d17d0fa73094b36db921be593f77dd9/9825bc315c6034a8226596a4ce1349540923760b.jpg Bob氏的二周年几年
20:01 varna: 纪念*
20:10 varna: 我又看了看官推
20:10 varna: 原文说是“较大规模作战”
20:10 Plough: 较大规模作战更大规模么
20:11 varna: 我觉得至少不会有MI送三面的情况了
20:11 varna: 然而也不会有AL卡两面
20:11 varna: 大概是从头劝到尾
20:11 varna: 反正青藏高原上的马路也是平的
20:13 cleamoon: .......
20:15 varna: 我P个图试试
20:16 cleamoon: 条条大路通破产
20:16 xxxxxxxx: 19:21 dantmnf: 看看 http://106.187.52.80 ？ <- 这是啥
20:17 dantmnf: xxxxxxxx: 我对羊驼说的，让他看看能不能连上我的 linode
20:18 xxxxxxxx: 结果呢?
20:18 lh_not_bot: 招 c++ 猴子  写代理
20:18 cleamoon__: 如果提督想练级了打哪里？
20:20 sismvg: 啊。。。想要不靠外部程序生成stub不太可能啊
20:20 xxxxxxxx: 我猜羊驼那边在清理军国主义黄赌毒
20:24 Plough: ……秦心酱真是IMBA
20:25 hoxily: http://static4.businessinsider.com/image/553a1dfbdd0895d5058b4600-1200-667/screen%20shot%202015-04-24%20at%2011.15.56.png
20:26 cleamoon: 2333
20:27 FrankHB: gcc.gnu.org都卡翔。。
20:27 FrankHB: 招白吱。
20:33 xxxxxxxx: http://tieba.baidu.com/p/3721369895 据说疑似湾湾
20:34 lh_mouse: 招白帝球
20:37 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=31d43117a48b87d65042ab1737092860/f4243a3e6709c93df2078dd19a3df8dcd00054d6.jpg P了个妖精
20:38 lh_mouse: geordi, { unsigned char ch = 0x80; auto ofvck = ch >> 1; constexpr unsigned comparand = 0x40; cout <<(ch == comparand); }
20:38 geordi: false
20:38 lh_mouse: geordi, { unsigned char ch = 0x80; auto ofvck = ch >> 1; constexpr unsigned comparand = 0x40; cout <<(ofvck == comparand); }
20:38 geordi: true
20:38 cleamoon: 这是P了哪里...
20:38 lh_mouse: geordi, { unsigned char ch = 0x80; auto ofvck = ch >> 1; constexpr unsigned comparand = 0x40; cout <<(ofvck < comparand), TYPE(ofvck), TYPE(comparand); }
20:38 geordi: warning: comparison between signed and unsigned integer expressions
20:39 varna: cleamoon: 12.7机枪
20:39 cleamoon: 果然驱逐生肛战舰太勉强了
20:39 varna: http://img2.wikia.nocookie.net/__cb20140226050912/kancolle/images/5/5f/Equipment38-3.png 原图
20:39 cleamoon: 难道是你画的？
20:40 cleamoon: 哦，眼睛....
20:40 varna: 图鉴里的，我把欠雪的脸P上去了
20:41 cleamoon: .....
20:42 wlemuel joined channel
20:42 xxxxxxxx: 体感上 2drop的凋落比1.13好 就是元素攻击可怕
20:43 cleamoon: 单机多好
20:43 lh_not_bot: 在一个线程里解码  另一个线程处理数据  有个坑爹问题啊
20:43 xxxxxxxx: 不过可以复活那些会元素攻击的怪物
20:44 lh_not_bot: 比如收到了一个损坏的请求  根据 HTTP 1.1 pipelining 的要求  就得等所有请求处理完  才能发最后一个 400 的响应
20:44 lh_not_bot: 于是问题来了  后面的请求怎么办  我又不可能知道主线程什么时候处理完
20:45 LittleKey joined channel
20:46 lh_not_bot: 我现在的做法是  将连接的读端关掉  然后置一个标志位     缺省情况下  如果一个连接 RDHUP 了就会被立即关掉  但是这个标志位防止这种情况     于是 这么做的人必须在某一个确定的时刻手动彻底关掉这个连接  否则就泄漏了
20:47 wlemuel quit:Ping timeout: 272 seconds
20:48 hope1_ joined channel
20:53 lh_cat quit:Quit: Connection closed for inactivity
20:57 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=3bb7ce174f90f60304b09c4f0912b370/0880d5c451da81cb88eec1eb5766d016082431fe.jpg
20:58 sismvg: 我愣了半天才反应过来，棒球棒原来是打码用的
20:58 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=640bf734770e0cf3a0f74ef33a46f23d/2e3abb1c8701a18b738f48699b2f07082938fe9b.jpg
20:58 sismvg: nsfw
21:03 xxxxxxxx: sismvg: 为何要打码?
21:03 endle joined channel
21:03 sismvg: 秀吉
21:15 cleamoon quit:Ping timeout: 250 seconds
21:19 Petrus07 joined channel
21:23 sleepwalking joined channel
21:24 lh_mouse: sleepwalking, 揉
21:24 sleepwalking: 话说这里有人做NLP吗
21:24 lh_not_bot: sleepwalking: 揉
21:26 varna: sleepwalking: 爆
21:26 iyzsong: = =
21:27 lh_mouse: varna, 上面那个问题有啥意见么
21:29 varna: 我看看那个
21:33 varna: 然而我并没想出什么对应你的办法……
21:37 Matsune quit:Read error: Connection reset by peer
21:37 Matsune joined channel
21:41 Plough: 今天把银河系漫游指南看完了
21:44 sismvg: 小说or moive?
21:44 Plough: 小说
21:44 Plough: 另外难道不是movie么
21:45 varna: 不要吐槽药元四的英文
21:45 Plough: 因为我会累死么
21:45 hope1_ quit:Ping timeout: 245 seconds
21:46 varna: 倒不至于
21:47 Plough: 这系列倒是应了羊驼子那句话
21:47 code_new joined channel
21:47 Plough: 很多有趣的东西出现，然后就这么消失了……
21:48 varna: WO?
21:48 Plough: 总之地球没了
21:49 Plough: 第四部出现的和亚瑟坠入爱河的妹子只在第五部开头交代了下“她突然消失了”
21:49 Plough: 赞法德不知道去哪了
21:49 Plough: 剩下的主要人物跟着地球一起消失了
21:50 Plough: 然后这系列就没有然后了
21:50 varna: 2333
21:50 Plough: 不知道是因为作者不打算写了还是想写但没办法写了
21:50 varna: 终端尺寸太小，他写不下这个绝妙的展开
21:50 Plough: 23333
21:50 Plough: 我感觉《基本上无害》已经是结局了
21:50 Plough: 但也难说其实亚当斯想写第六部
21:51 Plough: 然而亚当斯2001年去见沃贡人了
21:51 varna: 对了，你代理dmm没问题是吧
21:51 Plough: 嗯
21:51 varna: 如果是的话就我调查的情况，很可能是教育网被暂时管制了
21:52 varna: 现在我连perlmaven都上不去
21:52 Plough: ……为啥
21:52 varna: 不知道
21:52 varna: 我只能祈祷这不是永久的
21:52 Plough: “”
21:52 varna: 毕竟谷歌学术的中转都时好时坏，查资料也很麻烦
21:52 Plough: “种种不便，敬请谅解”
21:52 sleepwalking: 谷歌学术不翻墙不是根本没法上去吗
21:53 Plough: ^这系列里面上帝给他的造物留下的惟一一句话
21:53 sleepwalking: 我这只能看到一个首页，搜不了东西
21:53 lh_cat joined channel
21:54 varna: sleepwalking: 你没脱裤子
21:54 Plough: 说起来谷歌学术上有炮术相关物么
21:55 varna: 大概没有
21:56 Plough: 另外心绮楼里我没找到人机对战调难度的地方……
21:56 varna: 选项里
21:57 varna: 选项里要是没有我就忘了在哪……找一下
21:58 varna: Plough: 搞错了
21:58 varna: Plough: 人机的时候用左右键选难度
22:00 varna: http://tieba.baidu.com/p/3721812639 ……现在的新人肝船都是以十小时为单位的么……
22:01 Plough: 了解
22:04 whatofor_1 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:05 sismvg: http://img.ithome.com/newsuploadfiles/2015/4/20150424_215735_629.jpg
22:05 sismvg: 233333333333
22:05 varna: 说着药元四掏出了手机
22:07 sismvg: 正常情况下应该是手机没拿出来，但是耳机出来了
22:09 varna: http://tieba.baidu.com/p/3721850932 青山
22:09 LittleKey quit:Quit: Leaving.
22:14 xxxxxxxx: 觉得评论中指出的铝党是关键
22:16 varna: 哦操
22:16 varna: 我漏看了“第一次春活”
22:16 varna: 这货比我还多打了个MI呢……
22:17 lh_cat: varna: 加了个侵入式的引用计数  应该好点
22:18 xxxxxxxx: http://puu.sh/hpbmR/1f5e80e7b7.jpg 看了看自己的舰队 又看了看别人的舰队
22:19 varna: puu.sh都上不去了……
22:19 varna: 现在我整个网络都被打残
22:20 xxxxxxxx: .....
22:20 xxxxxxxx: 中了EMP
22:20 lh_cat: 羊鱼
22:22 lh_cat: sleepwalking: 捏
22:23 xxxxxxxx: varna 这个呢？http://a.pomf.se/jnypmy.jpg
22:24 varna: 也挂了
22:24 xxxxxxxx: orz
22:24 varna: 我试个黄网
22:25 varna: 然而黄网能上……
22:25 varna: 这帮人啊
22:25 xxxxxxxx: 2333333
22:26 varna: 一天不干正经事
22:27 sismvg_ joined channel
22:28 sismvg quit:Ping timeout: 245 seconds
22:30 wlemuel joined channel
22:36 wlemuel quit:Ping timeout: 264 seconds
22:38 endle quit:Quit: Leaving
22:40 xxxxxxxx: 于是羊驼只能看黄网度日
22:40 varna: 明天转移帧底
22:40 varna: 阵地*
22:42 code_new: 我这几天也是持续进不去谷歌
22:43 code_new: 网通网
22:43 xxxxxxxx: 你哪天能进google?
22:43 code_new: 之前还能进去gmail
22:43 sismvg: 一到晚上就卡得哭
22:43 xxxxxxxx: 我已经论月算进不了google了
22:43 code_new: 后来什么都进不去了
22:43 sismvg: 10m成10kb
22:46 code_new: 换个hosts试试
22:46 varna: 我这里所有代理都死了
22:48 code_new: 新hosts能用0.0
22:48 code_new: 进得很流畅
22:49 code_new: varna: 驼兄试试这个：http://tieba.baidu.com/p/3583977753
22:49 varna: 谷歌啊……
22:50 code_new: 我一直用chrome吧的这个hosts的
22:50 iyzsong: 我的vps还坚挺..
22:51 varna: 我是说舰娘……
22:51 code_new: ……
22:53 code_new: 话说舰娘我也进不去
22:53 Plough: 我才知道心绮楼里有个Last Word……
22:53 Plough: 之前的满人气原来都被我浪费了
22:53 varna: ...
22:54 varna: 我说超杀就是那个
22:54 Plough: なるほど
22:54 Plough: 话说我还没搞明白符卡的释放条件
22:54 Plough: 有时候能放出来有时候又放不出来……
22:54 Matsune: 蓝条和白条重合
22:54 varna: 蓝条盖过白条就行
22:54 code_new: 心绮楼我还是玩的体验版……
22:55 varna: LW必须满人气
22:55 Plough: LW我倒是知道，白条是？
22:55 varna: 血
22:56 varna: 发动符卡的计量表就在血条上
22:56 varna: 全变蓝了就能发动
22:56 Plough: ……Naruhodo
22:56 Plough: 秦心酱的LW在我这效果惨不忍睹
22:57 varna: 艹
22:57 Plough: 估计和背景不显示是同一个Bug
22:57 varna: hotmail上不去了
22:57 Plough: ……
22:57 sismvg: 看过很多的网盘中转站，也用过很多。但从来没有一个真能下载的。。
22:57 varna: 我投稿时候用的邮箱是hotmail啊
22:57 varna: 马勒戈壁的
22:57 Plough: 这什么鬼情况
22:57 Plough: 用客户端呢
22:58 varna: 我没配置这机器的客户端，估计应该也跪
22:58 sismvg: hotmail这里正常
22:58 varna: 这次是按IP封的……
22:58 varna: DNS基本都能出来，而且没有RST
22:58 Plough: ……
22:59 Plough: 节哀
23:00 sismvg: 我的直觉告诉我等天朝操作系统稍微出点样子以后MS就会被赶走..
23:01 hoxily quit:Quit: Leaving
23:01 code_new: 不可能= =
23:01 sleepwalking quit:Quit: Ex-Chat
23:01 sismvg: 当年有人也这么想谷歌
23:01 hoxily joined channel
23:02 varna: 然而百度并不成样子，谷歌也被赶出去了，因为大部分傻逼都用百度
23:02 varna: 不过你指望傻逼们去用非windows, 那是梦
23:02 sismvg: hope so
23:02 Matsune: 抓紧时间人肉翻墙
23:03 xxxxxxxx: varna 只要有微博客户端 然后搞个X亿XX梦想 也不会有人玩么?
23:03 Matsune: 不会
23:04 varna quit:Quit: leaving
23:06 Matsune quit:Quit: Leaving
23:07 Matsune joined channel
23:07 moon717 joined channel
23:07 moon717: hi
23:07 Matsune: hi
23:07 moon717 quit:Client Quit
23:08 Matsune: 。。。
23:08 Matsune: 实力把人吓走了
23:10 hoxily_ joined channel
23:13 hoxily quit:Quit: WeeChat 1.1.1
23:30 sismvg quit:Ping timeout: 245 seconds
23:31 wlemuel joined channel
23:36 wlemuel quit:Ping timeout: 265 seconds
23:43 lhjkk joined channel
23:43 lhjkk: 揉揉揉
23:49 condy: 自揉好评！
23:56 iyzsong: 噗噗嗵嗵
23:57 xxxxxxxx: iyzsong: 你这是在自捅?
23:58 iyzsong: xxxxxxxx: 请收下我的膝盖
23:59 xxxxxxxx: 半人马?
