00:07 molikto_ joined channel
00:07 molikto quit:Read error: Connection reset by peer
00:19 tutu_wind: 晚安 ~ 大家 ~ 
00:20 tutu_wind left channel:"么么哒"
00:23 WaterA joined channel
00:42 lh_mouse: geordi, { int a[3]; cout << TYPE<__typeof__(a)>; }
00:42 geordi: int [3]
00:42 lh_mouse: geordi, { int a[3]; cout << TYPE<__typeof__(a) &>; }
00:42 geordi: int (&) [3]
00:55 Plough: 终于拿到14in炮了……
00:55 Plough: 今晚还是操心
00:55 Plough quit:Quit: 操心
01:06 Stevearzh quit:Read error: Connection reset by peer
01:07 Stevearzh joined channel
01:30 WaterA quit:Quit: Lost terminal
01:36 geordi quit:Remote host closed the connection
01:36 geordi joined channel
01:41 lh_mouse: geordi, --ver
01:41 geordi: error: No such option: --ver
01:41 lh_mouse: geordi, --version
01:41 geordi: g++ (GCC) 6.0.0 20150506 (experimental)
01:45 condy: 6....
01:53 lh_mouse: geordi, << is_trivially_copyable<foo>::value; struct foo { volatile int condy; };
01:53 geordi: true
01:53 lh_mouse: fvvvvvvck
02:00 lh_mouse quit:Read error: Connection reset by peer
02:02 condy: 0.0
02:03 condy: 这个patch还没有被合并!!
02:10 Matsune_ quit:Read error: Connection reset by peer
02:11 cleamoon quit:Ping timeout: 240 seconds
02:33 cleamoon joined channel
02:36 molikto_ quit:Remote host closed the connection
02:36 cleamoon quit:Read error: Connection reset by peer
02:49 cleamoon joined channel
03:00 cleamoon_ quit:Ping timeout: 264 seconds
03:17 cleamoon_ joined channel
03:24 whocares_2 quit:Ping timeout: 264 seconds
03:45 cleamoon quit:Read error: Connection reset by peer
03:48 cleamoon joined channel
03:58 cleamoon quit:Read error: Connection reset by peer
04:10 cleamoon joined channel
04:56 cleamoon quit:Ping timeout: 244 seconds
05:06 cleamoon joined channel
05:17 whocares_2 joined channel
05:26 whocares_2 quit:Ping timeout: 240 seconds
05:26 whocares_2 joined channel
05:30 whocares_2 quit:Ping timeout: 240 seconds
05:32 whocares_2 joined channel
05:36 whocares_2 quit:Ping timeout: 240 seconds
06:24 cleamoon_ quit:Ping timeout: 265 seconds
06:25 cleamoon_ joined channel
06:32 boosure joined channel
06:40 xxxxxxxx joined channel
06:57 cleamoon quit:Quit: Leaving
07:37 cleamoon_ quit:Ping timeout: 264 seconds
07:38 cleamoon_ joined channel
07:53 cleamoon_ quit:Ping timeout: 256 seconds
07:54 cleamoon_ joined channel
08:07 JQK_Phone joined channel
08:20 JQK_Phone quit:Quit: struct zuo {bool die;}; zuo si[1000];
08:21 cleamoon joined channel
08:28 xxxxxxxxx joined channel
08:31 xxxxxxxx quit:Ping timeout: 244 seconds
08:32 cleamoon__ joined channel
08:32 cleamoon_ quit:Read error: Connection reset by peer
09:06 lh_mouse joined channel
09:30 iyzsong: - -
09:59 lh_mouse: meow
09:59 * lh_mouse bites iyzsong 
10:06 cleamoon__ quit:Ping timeout: 240 seconds
10:08 cleamoon__ joined channel
10:13 lhanjian joined channel
10:21 cleamoon quit:Ping timeout: 240 seconds
10:22 lhanjian quit:Remote host closed the connection
10:23 sismvg joined channel
10:32 cleamoon__ quit:Ping timeout: 272 seconds
10:33 cleamoon__ joined channel
10:39 cleamoon__ quit:Ping timeout: 252 seconds
10:41 cleamoon__ joined channel
10:51 cleamoon__ quit:Ping timeout: 252 seconds
10:52 molikto joined channel
10:53 cleamoon__ joined channel
10:55 varna joined channel
10:55 biergaizi quit:Remote host closed the connection
10:56 biergaizi joined channel
11:11 cleamoon__ quit:Ping timeout: 252 seconds
11:12 cleamoon__ joined channel
11:19 cleamoon__ quit:Ping timeout: 240 seconds
11:21 cleamoon__ joined channel
11:39 sismvg: 30年前，在哥斯达黎加出生，有1/4华人血统的张福林（Franklin R. Chang Diaz）还在麻省理工大学攻读等离子物理学博士学位时就这么认为。到了2009年6月，作为前航天员兼物理学家，Ad Astra火箭公司创始人、首席设计师，张福林带领着团队成功测试了VASIMR的第一节引擎后，对这一观点更加坚定。
11:39 cleamoon joined channel
11:40 sismvg: ^硬扯华人》。
11:42 hoxily_ joined channel
11:45 cleamoon__ quit:Ping timeout: 240 seconds
11:46 hoxily quit:Ping timeout: 272 seconds
11:47 cleamoon__ joined channel
11:58 cleamoon quit:Ping timeout: 240 seconds
11:59 Plough joined channel
12:00 Plough: 香取演习的问题我还真没研究过……我查查
12:01 varna: 我演了一上午，感觉说不出来好坏
12:07 Stevearzh quit:Quit: Quit...
12:08 boosure quit:Quit: Get your hand off of it
12:08 gansteed joined channel
12:10 Plough: ◦最初期（入手直後、Lv1）でも経験値の取得量が2%増えている模様。一定のレベルを満たすなどでこの補正が大きくなると予想できる。 
12:10 Plough: ◦Lv10～29の時点では4%、Lv30～50台で6%の上昇がみられる。その後Lv60～90台で8%、Lv100突破で10%と上昇率は緩やかになる模様。(√レベル)
12:10 Plough: ◦香取本人の練度を十分高めたうえで、複数の低Lv艦を纏めて教育…といった使い方が主になるかと思われる。 
12:10 Plough: 这是日文wiki
12:10 Plough: 等会我问问有没有新的验证
12:10 varna: 2%...
12:10 Plough: 先重启下
12:10 Plough: 不过我觉得最坑爹的是要放旗舰 ……
12:11 Plough: 这不浪费旗舰经验么
12:11 Plough: 算了，等会再重启……
12:11 varna: 所以我的感觉是可以上午矶风下午大凤
12:11 varna: 反正演习旗舰都是不干活的
12:11 Plough: 我的演习旗舰是罗马……
12:12 varna: 我先练大凤，罗马和意大利这两个可以慢慢来
12:12 varna: 反正昼战如果要高速战舰，我会先用金刚和棒各
12:12 Plough: 大凤Lv105的表示我不用担心大凤了……
12:13 varna: 欧洲人真可怕
12:13 Plough: 啊，绫波Lv64了
12:13 Plough: 等我拿到大傻就把绫波练出来吧
12:13 varna: 目前瑞凤绫波小和正在第一页修罗场
12:13 varna: 前面蹲了一个逼婚失败的58
12:14 Plough: 另外大凤出得早显然是因为爱情的力量
12:14 Plough: 你看我奶大凤一奶一个准
12:14 Plough: 之前在群里就给人奶出来过
12:14 varna: 这是欧皇之力
12:14 Plough: 这是信仰之力
12:15 varna: 哦对，空母决战2我昨晚简单看了看，游戏还凑合
12:15 Plough: 欧皇都开始喂矶风了，还用捞么
12:15 Plough: 有大舰巨炮要素吗
12:15 varna: UTF8就可以正确运行，也有教学关和新手关
12:15 varna: 敌人有
12:15 Plough: ……
12:15 varna: 上来的第一教学是三个基地打Z部队
12:16 varna: UI方便程度怎么说呢，做得比WITP还差
12:16 Plough: ……
12:16 varna: 不过时间感挺好
12:17 Plough: 航空战感觉好麻烦
12:17 varna: 对索敌的相划分也稍微有点要求，其他的感想我往后玩玩再说
12:17 varna: 游戏不是严格回合制的，可以随时暂停
12:18 Plough: 类似hoi？
12:18 varna: 差不多
12:18 varna: 现在我反倒觉得航空战有趣了，昨晚把BS: Midway的几个航空战战役重新打了一遍
12:18 varna: 珊瑚海和中途岛两面都比较直白，唯一惊艳的是F2A
12:18 varna: 低空低速性能奇怪地好
12:19 Plough: 因为用飞机能在早上六点大破敌旗舰么……
12:19 varna: 进攻图拉基的一面我打砸了
12:19 varna: 最后熊野会来，我拉着两个驱逐舰冲上去着弹四十八发，还甩了四个鱼雷过去
12:19 varna: 感觉让对面吃了个3-5出门劝
12:19 Plough: ……
12:20 varna: 护航是旗舰睦夫人
12:20 Plough: 我该说可惜不是WOWS么
12:20 Plough: 不然区区熊野碰上DD就是个死啊
12:21 varna: 最上级都稀里糊涂的
12:21 Plough: WOWS里你开着一条战 舰出去，两分钟以后你死了
12:21 Plough: 这基本是DD干的
12:22 varna: 能不能升级防雷隔仓之类的东西……
12:22 Plough: 目前没看到……
12:22 Plough: 然而进水@停不下来 
12:22 varna: 2333
12:22 varna: 另外BSM的飞机挑战最后一面我还是打不过
12:22 Plough: 飞机挑战我就没怎么打……
12:23 Plough: WOWS里比较麻烦的一点是快速损管用一次得等两分钟
12:23 varna: 目前的打法是两个基地分别起1/3队打火机或者G3M
12:23 varna: 然后一个基地起五机一式战护航
12:23 Plough: 不然你就得等着进水慢悠悠地自动消失……
12:24 varna: 水平轰炸和鱼雷轰炸一起上，自己操作一式战编队过去冲开敌人的飓风开始狗斗
12:24 varna: 把航母先废了
12:24 varna: 然后我就面临一个巨大问题，那些狗屁的马鹿飞机根本糊不动战舰……
12:24 Plough: ……
12:24 varna: 不愧炎之翼，去一波死一波
12:24 Plough: 陆攻死太快？
12:24 varna: +
12:25 Plough: ……论对空高于制空
12:25 varna: 蛋疼了我再想想别的打法吧，不过先打掉航母至少可以增加攻击力，这里我不想变化
12:26 varna: WOWS里面损管都有什么功能的
12:26 Plough: 按一下R，如果可用就消除所有debuff（停船/进水之类的）
12:26 Plough: 就这功能
12:26 varna: 噗
12:27 varna: 这是毛子眼中的美国人吧
12:27 Plough: 估计是
12:27 Plough: 回血是战舰特有的技能，听说是按比例回
12:27 Plough: 不过回血有使用次数限制
12:28 varna: 不会跟BSP一样断了鼻子都能长回来就行
12:28 Plough: 能从不到1/10回到将近一半
12:28 Plough: 这个我真干过
12:28 varna: 这是海雾的大战舰吧
12:28 Plough: 是战 舰
12:28 Plough: 河内算不上大战舰吧
12:29 Plough: 那次出门被DD贴脸，直接血量掉到1/10以下
12:29 Plough: 然后我就躲在两个岛中间不停回血，愣是回到了将近一半……
12:29 varna: 太见鬼
12:30 Plough: 不过我感觉WOWS里战舰容易被抢人头啊
12:30 Plough: 装填一次30秒
12:30 varna: 战舰散布大装填慢？
12:30 Plough: 散布不是主要问题，还是装填
12:30 varna: 我觉得你可以找几个哥们开黑打舰队决战……
12:31 Plough: 然后船群中钻出一个小学生
12:31 Plough: 或者某人带着价值200RMB的北上大人来了
12:31 Plough: 对了，等会我看看美帝BB的科技树
12:33 xxxxxxxxx: 好的 岛风倒下了 我回家吃桶吧
12:33 Plough: 噗，美帝没BB
12:33 Plough: 美帝是航妈……
12:34 varna: ...
12:34 varna: 航母好啊！
12:34 Plough: 不愧还原历史
12:34 Plough: 然而等你看到敌大战舰的时候已经只有几KM了
12:34 varna: 航母怎么玩的，可以自己操作飞机么
12:35 Plough: 似乎可以
12:35 varna: 那还好，可以先索敌吧……
12:35 Plough: 你俩出生地差距也就20km……
12:35 varna: ...
12:35 Plough: 航母能打到战舰的时候战舰基本上也能打到航母了
12:35 varna: 我想回太平洋
12:36 varna: 大西洋太危险了，都是些药汉
12:36 Plough: 现在毛子和不列颠只有课金船
12:36 Plough: 毛子有两条，不列颠有一条厌战
12:37 varna: http://agar.io/ 今天一点都不卡，就是上午人都太凶悍了……
12:37 varna: 我分裂躲别人，结果别人瞬间分裂把我吃了
12:37 Plough: 我试试
12:38 xxxxxxxxx: 少分裂 虽然分裂了收集东西效率高 但是特别容易被吃
12:39 xxxxxxxxx: 比你大的速度都比你慢
12:40 Plough: 玩一会就重连……
12:42 xxxxxxxxx: varna 还有喂刺球打dalao也好玩
12:42 varna: 刺球怎么喂
12:42 izmntuk joined channel
12:43 varna: 刚被人狂追，分裂逃命结果还是被堵死吃了
12:43 xxxxxxxxx: W向它喷物质 够多了就会分裂
12:43 varna: 哦
12:43 varna: 我就为了吃那个“台湾中国一边一国”的傻逼追了小半圈……
12:44 xxxxxxxxx: 其实这个游戏是有东南亚国家的分类的 然而台湾煞笔并不过去
12:44 varna: 早上还见到一个巨大的doge过去了，后来没见他，大概是被吃了
12:45 xxxxxxxxx: 刚才遇到了doge 被我追了半天
12:45 xxxxxxxxx: 大概被人用刺球打爆了 
12:45 varna: 分裂和喷射的方向都是移动方向？
12:46 xxxxxxxxx: 对
12:46 varna: xxxxxxxxx: 爆
12:46 xxxxxxxxx: 所以其实要一群人围攻dalao才能真的敢死他
12:46 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=77394e938f13632715edc23ba1b4a2ec/d62a6059252dd42a4ed2d3e4063b5bb5c8eab8a2.jpg
12:46 varna: 我之前看到肛旗也弄了个小球，不过没想吃他就尾行了一阵子……
12:47 varna: 后来他消失了，估计是网的锅
12:48 xxxxxxxxx: http://puu.sh/hGGUj/f1609e21b8.png 带着闪的昼战 惨不忍睹系列
12:49 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=93d35ab661d0f703e6b295d438fb5148/3de51b12b31bb051e1d9bf89357adab44bede020.jpg?v=tbs
12:49 varna: 这有戏啊
12:50 lhjkk joined channel
12:52 xxxxxxxxx: 夜战结束 boss还有218血 
12:52 xxxxxxxxx: 回家吃桶去
12:52 varna: ...
12:53 xxxxxxxxx: 那个战舰〇级改倒是打死了.... 然而还是C败
12:53 varna: 撸改倒不是最大的麻烦
12:54 varna: 你上决战支援了么……
12:54 xxxxxxxxx: 没有
12:54 varna: ...
12:55 varna: 为什么不上……
12:55 cleamoon__ quit:Ping timeout: 240 seconds
12:55 xxxxxxxxx: 下拨闪我大概会上那个
12:56 varna: 上了支援能打掉底下杂鱼就行
12:56 varna: 好歹集中一下火力……
12:56 cleamoon__ joined channel
12:57 Plough: 应该是网
12:57 Plough: 玩了一会就重连了……
12:57 varna: 闲杂卡了
12:57 varna: 现在卡了
12:57 varna: http://tieba.baidu.com/p/3752265208 ...
12:59 Plough: ……
13:01 varna: 对了，你的Zak系列是不是传土豆了
13:02 xxxxxxxxx: 要不然我试试看在M点摆个鳖型阵?
13:03 varna: ……小心吃D
13:03 xxxxxxxxx: 那还是算了....
13:03 varna: 噗，原来Zak长得这么猥琐
13:04 xxxxxxxxx: 好两个大破回家 这波闪用光了
13:04 Plough: 是
13:04 Plough: C站的第二话好像过审了
13:05 xxxxxxxxx: 飞机直接从满血炸成大破
13:05 lh_mouse quit:Read error: Connection reset by peer
13:05 lh_mouse joined channel
13:08 cleamoon__ quit:Ping timeout: 265 seconds
13:09 cleamoon__ joined channel
13:19 varna: 千岛风雨起苍黄，幌筵提督造武藏。资源满屯今胜昔，油尽钢枯慨而慷。宜出大舰歼穷寇，自此翻身做欧皇。天若有情天亦老，四六六二出扶桑。 # 主席惨遭黑……
13:21 varna: http://www.pixiv.net/member_illust.php?mode=manga&illust_id=49795989 没救了……
13:26 sismvg: 写了防丢包udp以后效率比tcp都差，，，
13:27 varna: 你真停等了？
13:29 lhjkk: 防丢包UDP……
13:29 lhjkk: 拿衣服的实现不可接受吧……
13:30 varna: 我觉得其实可以把UDP当网络层用，自制一个窗口协议
13:30 varna: 停等太惨了
13:30 sismvg: 没有
13:30 varna: 那你怎么保证不失序
13:30 Plough: 不过妙义这炮塔布置真蛋疼
13:30 sismvg: 但是两次recvfrom太慢
13:30 Plough: 三基六门前一后二……
13:31 lhjkk: 其实有种观点就是说UDP/IP本就是网络层……
13:31 sismvg: 虽然知道可以捎带ACK，但是不知道怎么做..
13:31 lhjkk: 感觉药元四会走上TCP的老路……
13:32 varna: 不知道怎么做是什么鬼
13:32 varna: TCP段的结构很清楚啊……
13:32 varna: 而且你窗口是怎么写的……
13:33 sismvg: 没写
13:33 sismvg: 一点没动
13:33 varna: 我说滑动窗口
13:33 varna: 如果你不是窗口的话那基本是停等了啊
13:36 lhjkk quit:Quit: Leaving
13:40 lhjkk joined channel
13:41 varna: https://metacpan.org/pod/Validate::Tiny 今日的CPAN风平浪静
13:41 sismvg: 我这个不关心数据包的顺序啊。所以全部sendto，并且记录这些包没有ACK.然后由于RPC Client一定有在recvfrom
13:41 sismvg: 所以我在别的recvfrom哪里处理ACK
13:41 sismvg: 那里
13:42 varna: 不关心包顺序什么鬼……
13:42 varna: 假设服务器端函数f和g依赖同一个副作用
13:42 varna: 比如对同一个表格有读写
13:43 varna: 对f和g的调用信令失序了
13:43 varna: 然后你怎么办
13:43 sismvg: ..不知道
13:44 varna: ...
13:44 lhjkk: 。。
13:44 varna: lhjkk: 爆
13:45 lhjkk: 我还以为每次传输可以把所有的状态变量全部传过去，所以不用理会丢掉的旧包……
13:45 varna: lhjkk: 这个方法叫做《舰娘是怎么炼成的》
13:45 lhjkk: 或者像传视频一样丢掉两帧也无妨……
13:46 lhjkk: 网游好多都这么处理吧……
13:46 varna: lhjkk: 问题是比如刚才那两个f和g的实现使用了本地抓的上下文变量，比如有两个lambda expr
13:46 varna: lhjkk: 他做的是RPC啊，这种事情肯定得考虑的
13:46 lhjkk: 嗯
13:58 varna: http://tieba.baidu.com/p/3727159071 哈哈哈哈
14:02 cleamoon__ quit:Ping timeout: 265 seconds
14:03 cleamoon__ joined channel
14:15 xxxxxxxxx: 为啥刷闪不搞成修理那样的形式
14:16 xxxxxxxxx: 自己点来点去好麻烦
14:19 Plough: 那就用伊粮糊
14:20 varna: 我日了
14:20 varna: 下午演习强行输两把
14:20 varna: 决战兵器都保不住
14:24 Plough: ……
14:25 varna: 下回换大和保这些货算了……
14:26 varna: 继续捞三隈
14:27 lhjkk: 三叉堆怎么搜索？
14:29 cleamoon__ quit:Ping timeout: 265 seconds
14:29 varna: 堆本身就不好搜索
14:29 varna: 只适合取最值
14:29 lhjkk: 啊，不是O(logn)的搜索么……
14:29 varna: 不是
14:29 varna: 是对数时间的最值删除和常数时间的最值peek
14:30 cleamoon__ joined channel
14:30 lhjkk: 那堆排呢？
14:30 varna: 排出来之后就是个完全有序的东西
14:30 lhjkk: 那不就可以搜索了么……
14:30 varna: 线性离线建堆和反复取最值
14:31 varna: 但你用堆排搜索？
14:32 lhjkk: 有序数组用二分搜索不是常规做法么……
14:32 varna: 你跑题了
14:32 varna: 这到底是在做什么——如果你要一个有序数组，为什么不排序
14:32 varna: 离线排序要多少有多少
14:32 varna: 然而你指出了一个优先级队列
14:33 varna: 简单来说，堆只保证父结点和子结点之间的偏序关系
14:33 varna: 你甚至不能唯一地确定搜索路径
14:34 lhjkk: 懂了，如果堆不用数组实现，就没法像排序树一样自顶向下用递归搜索了……
14:34 hoxily_ quit:Quit: Leaving
14:34 varna: 没任何关系
14:34 varna: 堆只保证内节点满
14:35 varna: 但不保证唯一的键比较划分点，如同BST系列一样
14:35 varna: 我可以说一个最大堆9 5 6 2 3 1 4
14:35 varna: 它很不好搜
14:36 JQK_Phone joined channel
14:45 gansteed quit:Quit: Leaving
14:47 varna: 两趟5-2都失败了
14:49 varna: 我暂时放弃，回3-2把玉子烧娶了……
14:51 varna: 陪练：塔威女神 葛平公主 砧板
14:53 varna: 压阵由二逗比负责
15:09 cleamoon__ quit:Ping timeout: 265 seconds
15:10 cleamoon__ joined channel
15:20 whocares_2 joined channel
15:28 Plough: 对了
15:28 Plough: WOWS不光能目视回避鱼雷
15:28 Plough: 鱼雷接近的时候还有巨大的 警报声……
15:28 varna: 塔威女神啊……
15:28 varna: 怎么我走走神MVP就丢了
15:36 varna: http://h.hiphotos.baidu.com/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=d3cd6b0a02e93901420f856c1a853f82/f11f3a292df5e0fe36315a2b5f6034a85edf72eb.jpg # 嘲讽：我们当中混入了一个拿88霰的叛徒！
15:39 Plough: 233333
15:40 lhjkk: gopher的函数返回好奇怪。 a = func(args) 是返回一个引用， a := func(args)返回值？
15:41 varna: := 是声明时定义
15:41 varna: 另外似乎有个舰狗把菊座论证大和烧煤的段子扔进逗比百科词条了
15:42 Plough: ……
15:43 lhjkk: 对于slice来说，只能a = append(a, 2);  不能 a := append(a, 2);
15:43 varna: x := expr 是 var x = expr 的略写
15:43 lhjkk: 我知道
15:43 varna: lhjkk: 爆
15:46 lhjkk: 但我想说的是append返回这回事。看来还是无条件返回一个新slice……
15:47 varna: 你希望的是什么？
15:47 lhjkk: 我搞错了……
15:47 varna: 我觉得这里重点有点问题啊
15:47 lhjkk: 把附加当成在slice最末尾几个改了……
15:48 varna: 哦……
15:48 varna: 然而这里的append其实有个坑
15:48 lhjkk: 哎，如果是用make 生成的slice，就可以做到是同一个a了
15:49 varna: append是无视cap不会失败的
15:49 varna: 而make包了一层引用
15:49 varna: 如你所说
15:49 Plough: “台湾一男子因琐事用咏春拳打死78岁母亲”
15:49 varna: 噗？
15:50 Plough: http://www.acfun.tv/v/ac1039263
15:50 lhjkk: gopher这个引用真把我搅糊涂了
15:50 lhjkk: 需要显式解引用的引用……
15:50 varna: go比较疼
15:50 cleamoon__ quit:Ping timeout: 265 seconds
15:51 varna: 光make这个破事就毕竟奥多
15:51 varna: 而且我也不知道现在能make的东西是不是多了点
15:51 lhjkk: 如果是 var a []int 生成的slice
15:51 lhjkk: 那么他们在反复 append之后得到的a是不同地址的
15:52 lhjkk: 然而他们&a值又是一样的……
15:52 varna: append自带一个鬼畜realloc类似物
15:52 cleamoon__ joined channel
15:52 lhjkk: 如果是make得到的a，那么就不能得到&a的值，只能得到a的值，他们在多次append后是一样的……
15:53 Plough: http://www.acfun.tv/v/ac1039263 这不就滚动更新么……
15:53 lh_mouse left channel:"Meow"
15:53 lh_mouse joined channel
15:53 varna: 而且其实比较龌龊的是在我看go的时候，make限于slice map chan
15:54 lhjkk: 醉了……
15:54 lhjkk: make只有这点用……
15:54 varna: 不知道现在多了没有……
15:55 varna: 而go对指针这个不冷不热的态度，使我倾向于把他们的教会「从我嘴里吐掉」
15:56 lhjkk: 这个东西既不如引用给人简单的安全感，又不如C指针有花样的玩法……
15:56 varna: C指针不少花样都在strict alias作死
15:57 varna: 其实都自带gc了，不如把指针换成引用
15:57 lhjkk: 我也觉得是
15:57 varna: 然而每个人都有自己的一套看法，比如我甚至不喜欢赋值算符
15:57 varna: 而这催生了种种怪异语言……
15:58 lhjkk: 这种明明类型很需要写出来，却非要在定义的时候做类型推断，让我觉得很不安
15:59 lhjkk: 而a = append(a);和b := append(a)就更让人感觉蛋疼
16:00 varna: 我觉得类型推论在它好用的时候反倒是相当消耗脑力的东西
16:00 varna: 而在它不好用的时候……去他大爷的什么破玩意
16:00 varna: 当然，一个提供了interface{}这种诡异脑洞的语言说什么inference仍然是个笑话
16:01 varna: 把它当一个适当的auto就行了
16:01 lhjkk: 我想来想去也许C党有时候需要的仅仅是一带gc的C
16:02 lhjkk: 至于map/slice/make之类的，扔标准库 要求 必须实现就好了。
16:03 varna: slice可以有
16:03 varna: make是个败笔
16:03 varna: 至于C党要什么——我要ctor dtor lambda
16:03 lhjkk: 而且对于map强制要make，那么你索性让map隐性自带好了嘛
16:03 varna: 或许还可以要函数模板
16:04 lhjkk: varna, defer我觉得还算个有用的东西
16:04 varna: lhjkk: 这里不好
16:04 varna: defer可以自制
16:04 lhjkk: 嵌套两层函数？
16:04 varna: 不是
16:05 varna: https://pastebin.mozilla.org/8832967
16:05 varna: https://pastebin.mozilla.org/8832968
16:05 lhjkk: 用鬼畜宏不好。
16:06 varna: 但是defer的代码生成也巨鬼畜……
16:07 varna: 啊，我才发现之前在车站看到的解放军穿的是11式迷彩……
16:07 varna: 我军又换衣服了
16:10 varna: lhjkk: 有关defer的代码生成，可以看Broken Abstractions in Go
16:10 varna: http://tieba.baidu.com/p/1880924160
16:11 varna: 所以其实这个defer在有lambda的情况下，我的建议是交给标准库
16:11 varna: 在编译器里加这么一堆破烂，简直惨不忍睹
16:12 varna: 当然defer其实还涉及一个问题
16:13 varna: defer func(arglist) 假如存在这样的语法，arglist的求值规则是什么
16:26 Plough quit:Read error: Connection reset by peer
16:29 lhjkk: golang算体现了谷歌一贯的装Ｘ作风
16:31 varna: 谷歌最大的作风不是吃内存么
16:31 lhjkk: 尤其是绑架了Ｕｎｉｘ这艘战船
16:31 varna: Russ Cox他们其实只是把Unix劣迹再扩大了
16:31 varna: 本来可能只是个霉，现在上面居然长出了六郎
16:32 lhjkk: golang的教程把闭包成为 函数也是值，似乎和他们吹嘘nodejs “全异步”一个德行
16:32 varna: 函数本来就应该是值
16:32 lhjkk: 明明是老东西，装成新酒挂上牌子就能卖了
16:32 varna: 不是值的理由大多是实现不便
16:32 varna: 而我比较不喜欢闭包（指包含上下文的函数）这个术语
16:33 varna: 因为这个术语本来就不该存在，闭包（closure）应该指迭代收敛得到的集合
16:33 varna: s/集合/值/
16:34 varna: 实际上一个语言我不寄希望于拿出什么新东西
16:35 varna: 毕竟时髦青年们的新花样大多数可以追溯上挺早的理论
16:35 varna: 形如美国产的解放鞋·改
16:35 lhjkk: 解放鞋改蛤蛤蛤蛤蛤
16:38 varna: http://tieba.baidu.com/p/3752652674 一搭载晴岚也是拼……
16:45 cleamoon__ quit:Ping timeout: 265 seconds
16:45 cleamoon__ joined channel
16:56 cleamoon joined channel
17:03 sismvg: 查了一个小时的bug,结果发现是vs结束调试的时候没有关闭被调试的程序..
17:04 lhjkk: 你还在用VC6?!
17:05 sismvg: vs2013..
17:19 Nangcr joined channel
17:20 varna: 啊，来了药娘
17:20 varna: Nangcr: 爆
17:20 cleamoon__ quit:Ping timeout: 265 seconds
17:20 Nangcr: ⊙﹏⊙
17:21 varna: Nangcr: 二次爆
17:21 Nangcr: ㄟ(￣▽￣ㄟ)
17:21 Nangcr: 你活动打怎么样了
17:21 cleamoon__ joined channel
17:22 varna: 我等了等攻略，4.30才通的关
17:22 varna: 5.2 E7结束
17:22 varna: 现在正在偷懒给瑞凤结婚
17:23 Nangcr: E6结束。。
17:23 Nangcr: E7结束。。。
17:23 Nangcr: 我还没捞到罗马
17:23 varna: 继续捞，不行的话去捞Boss吧
17:23 Nangcr: U-511也没捞到，春雨云龙也没
17:23 varna: 毕竟斩杀前阵容还是挺弱的
17:23 Nangcr: 我开荒当晚e5斩杀
17:23 Nangcr: 然后e6斩杀十连跪
17:23 varna: 前五面那种劝退不到六次的程度没什么说的吧……
17:24 Nangcr: 我全图无劝退
17:24 Nangcr: 除了e1斩杀被奶死两次
17:24 varna: 捞船劝了多少次
17:24 varna: E1斩杀失败23333333
17:24 Nangcr: 一次
17:24 Nangcr: 捞了四个小时
17:24 varna: 捞了多少次
17:24 varna: E1斩杀失败简直乐……
17:24 Nangcr: 不知道，四个小时没停
17:24 Nangcr: e1出门，闭幕雷
17:25 varna: E1出门什么东西能留下闭幕雷的……
17:25 varna: 完全没印象
17:25 Nangcr: 我上的远征队啊
17:25 Nangcr: 开荒
17:25 varna: E1上远征队干嘛
17:25 * xxxxxxxxx 全图劝退
17:25 varna: 都说了不锁船
17:25 varna: 直接来个平均九十多的水雷战队平推过去很难么
17:25 Nangcr: 恩，捞天津风是上主力的
17:26 Nangcr: 为了减少劝退
17:26 varna: 反正活动总体爆弱，开荒也就那么回事了……
17:26 Nangcr: 我主力dd和cl也就七十级左右
17:26 varna: 哈哈哈哈七十级强行开荒……
17:26 Nangcr: 主要是开荒我不知道e4和e5boss是路基
17:26 Nangcr: 第一次去e4没带340，差23血打掉
17:27 varna: 你开荒不看抓包的？
17:27 xxxxxxxxx: 欧洲人和非洲人是两个难度
17:27 varna: 不看抓包不看图，不带三式弹怪谁……
17:27 Nangcr: 看了，但是只看新船和地图了
17:27 Nangcr: 我没经验啊
17:27 varna: 没经验开什么荒
17:27 varna: 如果是AL/MI/本土防御战直接就开死你了……
17:27 Nangcr: 新战舰(=^・・^=)
17:28 Nangcr: 所以我e1上的远征探路
17:28 varna: 我这种弱鸡就选择认怂不开荒
17:28 varna: 官推说了E1E2不锁船
17:28 varna: 别跟我说你也没看
17:28 Nangcr: 我只看到说e345互锁
17:28 * xxxxxxxxx 还在刷闪
17:28 varna: E3-E5那个锁船就是玩笑
17:28 Nangcr: 不敢确认一二锁不锁
17:28 varna: 武大扔E5行了
17:28 Nangcr: 那个锁船考验ca练度
17:28 varna: 没看出来
17:29 Nangcr: 我真是哭了
17:29 Nangcr: 我e3上的三隈最上
17:29 Nangcr: 然后第二天告诉我e5有最上级带路
17:29 varna: 六七十级的二线CA和不到八十级的铃谷我也直接扔E3了
17:29 varna: 妙高摩耶胡乱扔E4
17:29 varna: 羽黑欧根武大401加贺直接强杀E5
17:29 Nangcr: 然而我得知的时候e5都斩杀过了
17:29 varna: 航空战点弱得一比直接过去
17:29 varna: 不捞船根本不用带路
17:29 Nangcr: 我e3上了19级摩耶
17:30 Nangcr: 全程无摔
17:30 Nangcr: 还斩过一次boss
17:30 varna: E3我最低级的大约是69级鸟海
17:30 Nangcr: 这次活动真是送的
17:30 varna: 至于摔不摔，打一百回再说
17:30 varna: 所以这次活动培养了大批逗比新米……
17:30 varna: 跟浑作战一样
17:30 Nangcr: 我e5一血驱逐王
17:30 Nangcr: 已经没有去e5的必要了
17:30 varna: 驱逐王E5我倒是出了
17:31 Nangcr: 我冬活打不过e3
17:31 varna: 不过我的感觉是所谓劝退与否，以捞船为标准
17:31 Nangcr: 现在想捞511
17:31 varna: 捞啊
17:31 varna: 甲等斩杀前Boss多弱……
17:31 Nangcr: 那个概率和消耗
17:31 varna: 你远征队呢
17:31 Nangcr: 我也是全程甲
17:31 varna: 水打杀E6前哨根本不用支援
17:31 varna: 求别提甲，这次我甲章直接吃了
17:32 Nangcr: 你知道我连长门都没有吗
17:32 varna: 这难度也就是上次的乙
17:32 varna: 连长门都没有没关系，你有脸
17:32 xxxxxxxxx: 百无长表示蛋定
17:32 varna: 有脸就有未来，请继续刷闪远征大建
17:32 varna: 低保线下一天一万没什么造不起
17:32 Nangcr: 我今天才大建出大和
17:32 varna: 悠闲屯资一天三千一个月也有一户愚吕
17:32 Nangcr: 但是春活期间不想肝她了
17:33 varna: 该有武大的时候你没什么可怂的
17:33 varna: 不用肝啊
17:33 varna: 直接确保一下战果扔演习
17:33 varna: 演个七八十又不难
17:33 Nangcr: 今晚捞罗马
17:33 xxxxxxxxx: 看看你们这些欧洲人的嘴脸
17:33 varna: 我这是直接给萌新看的
17:33 Nangcr: 我也是脸黑的不行
17:33 varna: 别自居脸黑了
17:33 varna: 伙计，你脸够白了
17:33 Nangcr: 别人k点十来次出货
17:33 varna: 别人？
17:33 Nangcr: 我捞了四个小时
17:33 varna: 四个小时？
17:33 Nangcr: 连个陆奥都没有
17:33 Nangcr: 贴吧
17:34 Nangcr: 贴吧回帖都说八次啊，半小时啊，这样的
17:34 varna: 你和贴吧那些逗比晒比相比噩梦
17:34 varna: 么
17:34 xxxxxxxxx: 四小时够我刷闪的时间么
17:34 varna: 罗马出率多少你知道么
17:34 Nangcr: 有道理
17:34 varna: 再除个2
17:34 Nangcr: 2吧
17:34 varna: 虽然我觉得你跟那些晒比的区别不大
17:34 varna: 不过毕竟你还没出货
17:34 Nangcr: 蛤?
17:34 varna: 继续捞吧
17:35 varna: 水打直接捞Boss, 三个稀有掉落呢
17:35 Nangcr: 出货我也没图纸
17:35 Nangcr: 一把多少消耗
17:35 varna: 你屯的资源呢
17:35 Nangcr: 我磨血一把一千多
17:35 varna: 活动前敢开荒得有十万到十五万吧
17:35 varna: 整个活动通关两三万差不多了吧
17:35 Nangcr: 我总共就屯了5w各资源
17:35 Nangcr: 活动全部打光
17:35 varna: 那你开什么荒
17:36 Nangcr: 我e6斩杀十连跪
17:36 Nangcr: 不，开荒没劝退，每次进boss都打掉了
17:36 Nangcr: 就是e6斩杀十连跪
17:36 varna: 下次呢
17:36 varna: 伙计，放个非福利的活动给你，你敢开荒么
17:36 Nangcr: 夏活我还是乖乖等攻略
17:36 varna: 别硬撑，没用
17:36 Nangcr: 我这应该算第一次打活动了。。
17:36 Nangcr: 还好没什么难度
17:37 Nangcr: 不然资源吃紧
17:37 varna: 可惜没什么难度
17:37 varna: 不然能少很多奇特的攻略
17:37 Nangcr: 我在想是k点捞还是打boss
17:37 Nangcr: 我桶不多了
17:37 varna: 打Boss啊
17:37 Nangcr: 120个
17:37 varna: 够用了
17:37 Nangcr: 主要是我活动前一直肝船
17:38 varna: Boss比较弱，带个司令部
17:38 Nangcr: 所以资源没屯多少
17:38 varna: 肝船又不费桶
17:38 xxxxxxxxx: 你们这些脸帝肯定够用了
17:38 varna: 3-2 4-3 5-4
17:38 Nangcr: 油弹
17:38 varna: 你的东急和北鼠呢
17:38 varna: 还有闪5呢
17:38 Nangcr: 在刷闪跑
17:38 Nangcr: 5不刷
17:38 varna: 那怎么不够
17:39 Nangcr: 够啊，屯了5w
17:39 varna: 二线打手等级不够？
17:39 Nangcr: 桶不够啊
17:39 varna: 五万上次够么
17:39 Nangcr: 活动开始前350个
17:39 varna: 求五万油弹钢15冬全甲
17:39 varna: 有这种人，我知道
17:39 Nangcr: 我资源换练度了啊
17:39 varna: 练度也没见你有……
17:39 Nangcr: 下次活动不用资源换练度
17:39 Nangcr: 可以多屯了
17:40 varna: 七十级无非二线
17:40 Nangcr: 你又不是不知道我是冬活开始后入坑的
17:40 varna: 我知道
17:40 varna: 而我对冬活后的「萌新」都是这个态度
17:40 varna: 如果你能做到，那么就做
17:40 varna: 做不到的，没什么可说
17:41 Nangcr: 总共就那么多资源我全换练度了
17:41 Nangcr: 不懂怎么还能屯15w资源出来
17:41 varna: 那么为什么要强调「够了」和「开荒」
17:41 varna: 活动之前你知道难度？
17:41 varna: 马后炮没什么放头
17:42 Nangcr: 不知道，但很多攻略都说5w左右
17:42 Nangcr: 而我却是是开荒
17:42 varna: 还马后炮呢？
17:42 varna: 下次跟我一起开荒吧
17:42 varna: 不管难度
17:42 Nangcr: 蛤?
17:42 varna: 如何
17:42 varna: 敢不敢
17:42 Nangcr: 有什么不敢的
17:43 varna: 几个婚舰了
17:43 Nangcr: 一个
17:43 varna: 九十级以上的呢
17:43 Nangcr: 一个，但是很多85-89的
17:44 varna: 46 41+6 五酸+6 彗601 12甲 32 33 22改4 烈风呢
17:44 varna: 13改 秋月炮 14（虽然没谁用这个）呢
17:44 Nangcr: 46两个 试制41一个 没改修这些 彗星601一个 12甲无数
17:44 Nangcr: 32 33没有
17:45 Nangcr:  22改四没有
17:45 Nangcr: 烈风无数
17:45 varna: 无数？
17:45 xxxxxxxxx: 卧槽一二甲无数....
17:45 Nangcr: 13改两个，秋月炮没有
17:45 varna: 三页？四页？
17:45 xxxxxxxxx: 这什么欧洲人
17:45 Nangcr: 就是够四个cv的支援
17:45 xxxxxxxxx: 吃我一矛
17:45 varna: 那还叫无数……
17:45 Nangcr: 够用了不就行了
17:45 Nangcr: 三面一二甲和两面有区别吗
17:46 varna: 开改修之后没谁知道够用与否，虽然飞机没什么靠谱的
17:46 varna: 然而没有32 33你给支援用什么
17:46 Nangcr: 我有双龙改二
17:46 varna: ……为何你跟我说二航战
17:46 Nangcr: 命中都是玄学，我支援全输出
17:46 varna: 壮哉我大体感党
17:46 Nangcr: 。。所以我有游泳队和江草队
17:47 varna: 彗星江草 三个彗601 这个够决战的双龙
17:47 varna: 其他人还得用12甲
17:47 Nangcr: 46一个赌的，一个大和送的
17:47 Nangcr: 我不赌46
17:47 varna: 接着赌
17:47 varna: 一式弹呢
17:47 boosure joined channel
17:47 varna: 46还得改修呢
17:47 Nangcr: 想赌电探
17:47 Nangcr: 两个910改6
17:48 Nangcr: 螺丝不多，攒攒再改
17:48 varna: 910+6不用吃91不是……
17:48 Nangcr: 恩，总共4个910
17:48 varna: 水观呢
17:48 varna: 4个……
17:48 Nangcr: 两个，一个赌的一个大和送的
17:48 Nangcr: 因为没怎么赌
17:48 varna: 晴岚之类的呢
17:48 Nangcr: 日常开发飞机的
17:48 Nangcr: 没有401
17:48 varna: 瑞云12呢
17:48 Nangcr: 有山城改二
17:48 Nangcr: 扶桑的图纸给龙凤了
17:48 varna: 只有山城改二？
17:49 varna: 龙凤那个反潜机马马虎虎
17:49 Nangcr: 。。我总共才几张图纸?
17:49 varna: 不过可能的话还是用Ka号
17:49 Nangcr: 你算算我一共几张图中
17:49 xxxxxxxxx: 莫非你捞出两个大鲸...
17:49 varna: 我懒得算——既然你敢开荒，那么你硬指标肯定够用
17:49 Nangcr: 山城 利根 italia 龙凤
17:49 varna: 这事情没那么麻烦
17:49 varna: 我现在图纸也不够
17:49 varna: 五个图已经烧三张了
17:49 Nangcr: 图纸有什么办法
17:50 varna: 下个月我说不定还得打5-5
17:50 Nangcr: 5-5我每天都试着打
17:50 Nangcr: 打不过
17:50 Nangcr: 没办法
17:50 varna: 5-5大建货直接堆上去
17:50 varna: 这时候需要你英俊的脸
17:50 Nangcr: 5-5我不舍当然交损管
17:50 varna: 干嘛损管……
17:50 Nangcr: 慢慢打
17:50 varna: 一身开荒勇气怎么到5-5反而怂了
17:50 Nangcr: 我活动用了两个
17:50 Nangcr: 哈酱
17:51 Nangcr: 慢慢打啊
17:51 Nangcr: 什么叫开荒勇气
17:51 Nangcr: 我是娱乐心态
17:51 varna: 娱乐？我觉得自居无力的人不会去开荒吧
17:51 Nangcr: 我感觉打得过，我就一路打
17:51 Nangcr: 打不过就等攻略
17:51 Nangcr: 我又不是说今晚必须给出全图攻略
17:52 varna: 你去海色问问开荒的伙计们有这么开的么……
17:52 varna: 去开荒还不保证能打下来，这是逗乐吧
17:52 Nangcr: 那就是我们对开荒理解不同
17:52 Nangcr: 我理解有误
17:52 xxxxxxxxx: 不不不万一打不过 船还被锁了就逗乐了
17:52 varna: 老实说，冬活之后贴吧被婊的萌新都类似这样……
17:53 Nangcr: 我研究过e345
17:53 varna: 觉得自己比较犀利，然而又不敢真比
17:53 Nangcr: 配了很久
17:53 varna: 那三面要研究么……
17:53 Nangcr: 不然我也不会上19级摩耶
17:53 varna: 直接按等级排个序，凑24个船去打
17:53 Nangcr: 因为我没有ca了
17:53 varna: 所以其实这个活动没什么可说的
17:54 xxxxxxxxx: 反正我把重巡练出来之后 dalao E6都打完两三天了
17:54 varna: 打得过就出来说、打不过就怂回去保持沉默，这比较逗
17:54 Nangcr: 我直播的
17:55 varna: 没谁管你直播
17:55 Nangcr: 群内，直播e1打到e4斩杀
17:55 Nangcr: 无所谓，一个活动，打得过就打
17:55 varna: 不过我还是比较怂，没敢在海色群里直播
17:55 varna: 毕竟还有人在试验列装38改+6
17:56 cleamoon: E6最后一斩略难
17:56 Nangcr: e6斩杀我十连跪
17:56 varna: E6斩杀一趟过
17:56 Nangcr: 如果是冬活我就只能打乙了
17:56 varna: 没看到什么跪点
17:56 Nangcr: 斩不掉
17:56 Nangcr: 最好一次差11血
17:56 xxxxxxxxx: varna 比如就一个中破 强行差一炮
17:57 varna: 这次我已经慢心到北大二连、绫波只带2鱼雷，二队旗舰用了不到九十级的欧根
17:57 cleamoon: boss打不动
17:57 cleamoon__ quit:Remote host closed the connection
17:57 Nangcr: 我进boss的时候全队只有山城中破
17:57 Nangcr: 这都打不掉
17:57 Nangcr: 怪我?
17:57 varna: 你的脸不是很好么
17:57 cleamoon: 欧根orz
17:57 cleamoon_ joined channel
17:57 varna: 这个Boss或许退避之后打起来是困难的
17:57 varna: 我就这么说
17:58 varna: 北上不用CI
17:58 Nangcr: 磨血阶段一直退避
17:58 varna: 绫波可以带第二个照明弹
17:58 Nangcr: 基本上打得掉
17:58 varna: 决战可以不用雪风用POI
17:58 xxxxxxxxx: 对了我把鱼雷再改修一下看看
17:58 Nangcr: 我poi这次六张图都上了
17:58 varna: 给重巡的鱼雷甚至只用了三个+4的四连酸
17:58 Nangcr: 效果还可以
17:58 varna: 就是这么简单的Boss
17:59 varna: 我觉得真没什么可说的
17:59 Nangcr: 你玩多久我玩多久。。
17:59 varna: 那你何必跟我说这些
17:59 varna: 我从来不认为自己能打过活动，所以我在认怂屯资
18:00 varna: 我也不是肝帝，所以我绝大部分时候不肝船
18:00 Nangcr: 就是告诉你这次活动对我这个入坑两个月的提督来说并不是没有难度
18:00 varna: 我看着你打得很轻松啊
18:00 xxxxxxxxx: 两个月?
18:00 varna: 开荒不是么
18:00 Nangcr: 你如果觉得人人都像你一样，可以轻松打
18:00 Nangcr: 我无话可说
18:00 varna: 我只是厌恶你这种萌新的态度而已
18:00 Nangcr: 你觉得抓着一个词反复说很开心吗
18:00 Nangcr: 我都安说了我对开荒这个词理解有误
18:01 varna: 捡到个甜头就出来晒，吃了瘪就缩回去
18:01 varna: 不用说这里
18:01 varna: 海色 NGA 甚至七十万之后的舰吧
18:01 varna: 不婊这态度的地方大概难找吧
18:01 Nangcr: 晒?我晒到你了?
18:01 cleamoon: 这个号  http://www.guokr.com/article/440256/
18:01 varna: 你晒不到我
18:01 Nangcr: 你欧根晒到我了
18:02 varna: 但我就是烦这种态度
18:02 Nangcr: 我说什么了?
18:02 xxxxxxxxx: Nangcr: 反正有飞龙就晒到我了
18:02 Nangcr: 你不知道我没有欧根?
18:02 varna: 我知道啊
18:02 cleamoon: 基王还没有飞龙？
18:02 varna: 我只是习惯性地开个反光镜而已
18:02 Nangcr: 那你还说你上了欧根
18:02 varna: 你知道这里多少人有矶风么
18:02 cleamoon: 普通造呀，挺容易出的
18:02 varna: EA和岚月酱没有
18:02 varna: 我说个欧根你就怕了？
18:03 Nangcr: 无所谓，我没有想晒人，你觉得我晒了，我不反驳
18:03 Nangcr: 矶风很稀有?
18:03 varna: 不稀有求捞一队
18:03 varna: E5反正4CA也能捞
18:03 Nangcr: 我怎么知道稀有不稀有?
18:03 varna: 既然你研究过了，应该知道有低耗阵容
18:03 varna: 你看看维基就知道稀有不稀有
18:03 cleamoon: 欧根带欧根黑科技电探吗？
18:03 varna: cleamoon: 改造有
18:03 Nangcr: 我只知道冬活e5甲bosss胜
18:04 cleamoon: 那不错呀
18:04 varna: Nangcr: 你看过维基么
18:04 Nangcr: 但是这次春活一开
18:04 Nangcr: 应该不稀有了吧
18:04 varna: 见鬼吧
18:04 varna: 当年双院长6v6会诊的奖励，能开放已经是福利了
18:04 cleamoon: 原来可以得到==不稀有...
18:04 varna: 别「应该」
18:04 Nangcr: 我怎么知道?我又不怎么和别人交流舰娘，我们一个群里面打到e5的都捞到了
18:05 Nangcr: 我只知道我们群打到e5的都捞到了
18:05 varna: 你非得说群么
18:05 Nangcr: 所以我觉得并不稀有
18:05 varna: 虽说这个思路太弱智了，我是不是可以说双大武哔401都不稀有
18:05 xxxxxxxxx: 都是什么欧洲人的营地....
18:05 Nangcr: 我的信息面小
18:05 Nangcr: 双大武B401本来就不稀有
18:05 varna: 我只加了70w时候成立海色那个群
18:05 Nangcr: 大建可出的有什么稀有的
18:05 varna: 不稀有求造三队
18:06 varna: 不对，五队
18:06 varna: 三段锁船+锁两段支援
18:06 varna: 这是14夏
18:06 varna: 等到那珂酱那程度再说不稀有也不迟
18:06 Nangcr: 有道理
18:06 cleamoon: 噗，果然是可出==不稀有
18:06 Nangcr: 那我94级出第一艘凉风
18:07 Nangcr: 我可以说凉风稀有吗
18:07 cleamoon: 那么稀有的应该只有核潜艇之类的吧
18:07 varna: 你一个人的话有用么
18:07 Nangcr: 这个1-1可出，但我就是没有
18:07 varna: 1-1那珂率多少
18:07 varna: 1-1你刷闪的时候见过多少NKC
18:07 xxxxxxxxx: 稀有船 赤城
18:07 varna: 2-3的NKC呢
18:07 Nangcr: 不知道
18:07 Nangcr: 吃饭去了
18:07 Nangcr: 拜拜
18:07 varna: 请不必再回来了
18:07 varna: 省得我继续晒
18:08 varna: 我不想开这种低级趣味的反光镜，毕竟我是个肝黄脸黑一贯犯懒的非洲人
18:08 cleamoon: 我连刷闪都懒得刷
18:09 Nangcr was kicked by :Nangcr
18:09 Nangcr joined channel
18:09 xxxxxxxxx: varna 羊驼为何那么生气...
18:09 varna: 上面的log就当是我对冬活后「萌新」的态度
18:10 varna: 一个拼脸的游戏非得出来秀
18:10 varna: 我不能忍受这种智力水平
18:11 varna: 以前我在本部喷他大概是程序之类的事情，也是半吊子出来晒
18:11 cleamoon: 驱逐王是什么
18:11 varna: 矶风
18:11 varna: CV川澄绫子（=Saber）
18:11 varna: 声线其实也是Saber的
18:11 cleamoon: ....
18:11 cleamoon: 那个忽略，我的资源能弄到511不错了
18:11 xxxxxxxxx: 向来关掉声音玩....
18:12 cleamoon: 关声音+
18:12 Plough joined channel
18:12 cleamoon: Plough, 爆
18:12 varna: 该怎么说呢……我比较烦这种半吊子还把自己脸当回事的
18:12 Plough: cleamoon, 肛
18:13 varna: 一上来这次如何如何简单，我如何如何NB
18:13 varna: 动点不真格的底子拿出来又发现并非如此
18:13 cleamoon: 简单？E6狂躺门神呀
18:13 xxxxxxxxx: cleamoon: 刷闪去
18:14 Nangcr: 简单?
18:14 Nangcr: 我e6斩杀十连跪
18:14 cleamoon: xxxxxxxxx, 打三次E1，小破...
18:14 Nangcr: 说了不止一次吧
18:14 varna: 如果说群里E5都出矶风，我只能掩面说我加那个群里除了14夏AFK的bigan和我这种14夏根本没打通的怂人之外根本都没考虑E5捞什么
18:14 varna: 大概有几个卡矢矧的去找矢矧
18:15 Nangcr: 我出门了，先下了
18:15 Nangcr quit:Quit: -a- Android IRC 2.1.3
18:16 xxxxxxxxx: 我就提一下这个irc客户端真有自知之明
18:16 Plough: 我错过了什么
18:16 xxxxxxxxx: 被kick还自动重新加入
18:16 varna: Plough: 你错过了一个特鲁克时代的萌新
18:16 varna: Plough: 看log
18:16 cleamoon: xxxxxxxxx, 大多客户端不都可以吗
18:16 xxxxxxxxx: cleamoon: 被kick还重新加进去找ban么...
18:16 Plough: 特鲁克啊
18:17 Plough: 我斩杀多少连跪来着
18:17 varna: 你看看就知道了
18:17 varna: 上来鼓吹自己E1-E5开荒
18:17 varna: 然而摩耶十九级
18:17 varna: 资源五万
18:17 cleamoon: xxxxxxxxx, 差不多...
18:17 varna: 之后开始晒矶风
18:17 varna: 然而看到欧根心里都不那么痛快
18:18 varna: 之后就是萌新的著名言论——双大武哔不稀有
18:18 varna: 倒不是说晒不晒如何，一个脸游其实晒不到任何人
18:18 varna: 然而这智力水平实在太低了
18:18 Plough: 我才刚看到远征队E1那段
18:18 cleamoon: E6斩不动，好想大建减压...
18:18 Plough: 另外晒人啊
18:19 varna: cleamoon: 每天试着斩几回，别那么集中……
18:19 Plough: 我12km外不试射直接双击鼠标轰沉一条巡洋舰能晒人么
18:19 izmntuk quit:Ping timeout: 244 seconds
18:19 cleamoon: 刷闪刷到小破怎么破...
18:19 Plough: 多正常
18:20 varna: 正常，砸桶……
18:20 cleamoon: .......
18:20 varna: 不砸桶就挂着修吧……
18:20 Plough: 长门有卵用
18:20 Plough: 又摆不了二队，和傻级有区别？
18:20 cleamoon: 是不是应该带个战神去1-1
18:20 varna: 可以
18:21 varna: 至少头目战能少蹭点
18:21 cleamoon: 好的
18:22 varna: 不过有个小概率刷不出闪，你懂的
18:22 Plough: 捞罗马捞了四个小时啊，好长哦
18:22 xxxxxxxxx: 我一路看下来 还是没太搞懂发生了啥... 只觉得他玩得好奔放啊.... 比起来我玩得相当怂...
18:22 varna: xxxxxxxxx: 这是脸帝
18:22 cleamoon: ...战神一炮都打不死一个驱逐的
18:22 varna: 战神搞不好真能弄死一个……
18:22 xxxxxxxxx: cleamoon: 弄不死才好
18:22 varna: 总之小概率，你值得带一个战神
18:22 cleamoon: 好的
18:23 xxxxxxxxx: 第一点战神开幕直接开死一点好处都没有
18:23 cleamoon: 我之前进boss都靠演习刷闪
18:23 varna: 闪需要53以上有用
18:23 Plough: 这种人就该去夏E6/冬E5长长见识
18:23 varna: 对不用插件党的提示，自然回复的最大状态是49
18:23 varna: 没用的
18:23 varna: 大家都知道二方会诊和三方会诊
18:24 varna: 但萌新总觉得自己捞了二十盘不出货是脸黑，矶风一点都不稀有，双大武哔到处都是
18:24 Plough: 打了个福利活动就觉得自己不知道高到哪里去了，要搞个大性闻，把dalao们批判一番
18:24 Plough: naive
18:24 Plough: 然而知道未必懂得
18:24 Plough: 打冬E5之前我对双院长也没太大感觉
18:25 Plough: 打完以后嘛
18:25 Plough: 你看这次我说过理事长坏话么……
18:25 cleamoon: 401应该比大和好出吧
18:25 varna: 看脸
18:25 varna: 有人就是大和三号机四号机都出来了，仍然没401
18:25 cleamoon: ...如果纯看概率的话
18:25 cleamoon: ...
18:25 varna: 而且概率有个问题
18:25 varna: 401样本比大和少了超过半年……
18:25 Plough: 烈风无数233333333333
18:25 Plough: 太牛逼了
18:26 varna: 烈风这个事情我说个笑话
18:26 Plough: 简直julao
18:26 cleamoon: 话说，我之前一直用i8做旗舰，赌出来了也只能是B...
18:26 varna: 昨天我捞5-2的时候考虑过上几个52丙……
18:26 xxxxxxxxx: 反正上次那位说的3-5放弃制空好打 我确实的试过了 结果大家知道的
18:26 varna: cleamoon: 你赌不出来B子的……得跑远征
18:26 cleamoon: i
18:27 cleamoon: i8不行吗？
18:27 varna: 可以
18:27 Plough: 跑完远征以后可以
18:27 Plough: 跑之前不行
18:27 cleamoon: soga...
18:27 varna: 但必须完成海外舰接触系列任务
18:27 cleamoon: 那个潜艇远征？
18:27 varna: 好多
18:27 cleamoon: 感觉那个超亏...
18:27 varna: 就是亏
18:27 varna: 我之前一直都没动，冬活才挂了几天
18:27 cleamoon: 没了潜艇我的南西怎么办... 补给船怎么办... 
18:28 Plough: 用第二套
18:28 varna: 其实也就一周时间……没有两套的话放弃下南西过过健康生活也挺好
18:28 cleamoon: 我只有58有三个... 其他都是一个...
18:28 varna: 这次不知道为什么好多58
18:28 Plough: 命中都是玄学
18:28 cleamoon: 一周？不是只有48h吗？
18:28 xxxxxxxxx: cleamoon: 那个不要紧 我觉得那么长时间不跑资源远征有点亏....
18:28 Plough: 伤害都是玄学
18:28 Plough: 一切都看脸
18:28 varna: cleamoon: 那个任务要跑四次48h
18:28 cleamoon: 噗
18:28 varna: 超坑
18:29 cleamoon: 坑爹...
18:29 Plough: 说这种话的人为何不去抢个号然后单初始舰5-5呢……
18:29 cleamoon: 那算了，反正B实力也一般
18:29 cleamoon: 雷装+火力都没有大和火力高
18:29 varna: 不过B可以放二队
18:29 cleamoon: 虽然男 孩 子不错
18:29 varna: 二队旗舰用什么一直都是个问题
18:29 cleamoon: B是快速？
18:29 varna: 是
18:29 Plough: 是
18:30 varna: 三炮棒各 三雷妙高 三雷欧根 炮雷B子……各种花哨
18:30 cleamoon: 我的二队旗舰现在是北上...
18:30 varna: 比较传统的方法是北上开幕大井收工
18:30 Plough: 你忘了双炮双雷B子……
18:30 varna: 没忘
18:30 xxxxxxxxx: 谁最容易摔放谁....
18:30 varna: 那四个配法都是带灯的……
18:30 cleamoon: 大井怎么赌... 
18:30 Plough: naruhodo
18:30 varna: 稀有驱逐公式有大井
18:30 varna: 3333只有北上
18:31 cleamoon: 三炮棒各？
18:31 xxxxxxxxx: E6有大井
18:31 cleamoon: 三雷妙高？
18:31 varna: E6成吨大井
18:31 cleamoon: 这都什么奇特配置
18:31 Plough: 现在每次来个理论贴底下都一片“反正都是脸”
18:31 cleamoon: 甲鱼的福利吧...
18:31 varna: 三雷妙高还凑合
18:31 xxxxxxxxx: 大井中破斩不掉 然后掉大井
18:31 Plough: 每次看到我都会想：“你有脑子么？”
18:31 cleamoon: 妙高应该用雷吗
18:31 varna: 妙高初始运32
18:31 cleamoon: soga
18:31 varna: 加上旗舰buff和灯，勉强可以CI
18:32 xxxxxxxxx: 鸟海运多少?
18:32 varna: 不过这么说都是假定理事长+2院长的搏命配置
18:32 varna: 鸟海19
18:32 cleamoon: 咸鱼boss是理事长+航母+战舰+鸡
18:32 Plough: 列装38改那位……
18:33 varna: Plough: WE捞罗马都捞迷糊了
18:33 Plough: 他现在知道38改不是傻级的适重炮了么
18:33 varna: 知道
18:33 varna: 他看验证的，自己也验证……
18:33 Plough: 那不蛋疼了
18:33 varna: 大丈夫，他明石都开始筹划三号机结婚了……
18:33 cleamoon: 傻级带41炮好吗
18:34 Plough: 虽说我现在手上一门嗑改+9一门嗑改+8，也没啥资格说他们
18:34 varna: 适重356
18:34 varna: 但41不错
18:34 cleamoon: soga
18:34 Plough: 41我记得是命中-2.5%
18:34 varna: 如果你感觉水上部队打不中，可以下调口径
18:34 Plough: 还行
18:34 cleamoon: E6双方对射谁也打不中太鬼畜了
18:34 varna: 现在我不那么坚持大口径了
18:34 varna: 水打就这坏处
18:35 varna: 目前倾向认为命中CAP 60%
18:35 varna: 而常规的命中CAP可能是97%
18:35 cleamoon: ......
18:35 varna: 机动的情况我没太关心，一队一律大口径
18:36 varna: cleamoon: 哦对，我把语法分析里的中缀运算大都换成前缀了……
18:36 cleamoon: 如果是口袋的话，60%命中率的招数都使拼命的...
18:36 cleamoon: 机动命中率高？
18:36 varna: 机动的一队命中率比水打好
18:36 cleamoon: 其实哪个配置我都不强...
18:37 cleamoon: 机动一队有毛用....
18:37 cleamoon: 都是航母...
18:37 varna: 火力不够是确实的
18:37 varna: 得拼支援
18:37 xxxxxxxxx: 炮击次数不够
18:37 varna: 客观上战舰就是少，没办法……
18:37 varna: 反正决战时候一队的主要目的是扫清杂鱼
18:38 cleamoon: 对了，我没注意，联合舰队二队没战舰也能打两回合吧
18:38 varna: 二队只打一轮炮雷击战
18:39 cleamoon: ....那略坑
18:39 varna: 问题是机动二队先出手
18:39 varna: 所以用什么只能说看情况
18:40 varna: Plough: 哦对，我有个关于SK4炮击战的新想法
18:40 Plough: 求详
18:40 varna: 首先用距离估测方法
18:40 varna: 有索敌电探的，按电探给出带误差的距离
18:41 varna: 否则掷骰决定见张的观测误差
18:41 varna: 这个距离用来参考火炮开火的可行性
18:41 varna: 然后向玩家提出进行一轮校射
18:41 varna: 校射也用距离估测方法
18:42 izmntuk joined channel
18:42 varna: 在玩家对数轮校射满意之后，得到了一个散布的集合
18:42 varna: 下面有两个选择
18:42 varna: 其一是假定这散布来自一个二维高斯分布
18:42 varna: 逆算出均值和标准差
18:43 varna: 其二是裁判记录夹叉和跨射的情况
18:43 Plough: ……第一个的计算量大丈夫？
18:43 varna: 以夹叉为可分辨区估计、跨射为目标集估计，在给定的概率测度上计算一个概率粗糙集
18:43 varna: 以这粗糙集作为判定命中的依据
18:44 varna: 这个计算量更大
18:44 varna: 总之第一个还好，用脚本一下就算出来了
18:44 Plough: 所以我觉得线下推演的时候可能会比较麻烦
18:44 varna: 你需要一个能运行Perl的手机
18:44 varna: 哦，我还有个办法
18:44 varna: 不对，不好
18:44 Plough: 双方玩家确定了指令，然后坐在那看着裁判用完一摞稿纸
18:44 cleamoon: android能运行perl吗
18:45 varna: 裁判需要一个卡西欧计算器
18:45 cleamoon: 用某个在线ide吧
18:45 Plough: 没钱
18:45 varna: 我初中有一个，里面有统计模式
18:45 varna: 当时也逗乐，说考数学可以用计算器了
18:45 varna: 初二直接取消
18:45 Plough: 233333
18:45 cleamoon: ....
18:45 Plough: 真惨
18:45 Plough: 总之我先打一盘WOWS
18:47 varna: 大致我倾向第一个方法
18:48 cleamoon: WOWS?
18:48 varna: World of Warships
18:48 varna: 前段时间开始流行的海战对战游戏
18:49 lhjkk: android有个蛋疼的perl实现
18:49 sismvg: android哪里不蛋疼
18:49 varna: 是Perl实现的话应该符合Perl标准吧
18:49 varna: 标准库都有？
18:50 cleamoon: 你们战舰中毒了...
18:50 varna: 那游戏挺流行的
18:50 varna: 之前毛子还做过War of Thunder, 飞机对战的
18:52 xxxxxxxxx: 战雷似乎不只空军
18:52 varna: 有舰上机
18:52 varna: 似乎也有船
18:52 varna: 我听说那里面的弹道做得比较好
18:53 xxxxxxxxx: http://wowp.kongzhong.com/ 飞机的
18:54 izmntuk quit:Remote host closed the connection
18:54 varna: 我觉得免费的话连私人服务器玩玩Battlestation系列就好……虽然太魔法
18:55 cleamoon: 咦，我的1-6没开？
18:55 cleamoon: 这什么鬼
18:55 varna: 你得打完1-5血条
18:55 Plough: WOT还不能开船吧
18:55 Plough: 只是有船而已
18:55 cleamoon: 每月都要吗
18:56 varna: 每月都要
18:56 cleamoon: 娇喘在坑爹的道路上渐行渐远
18:59 cleamoon: 顺便，触摸屏打d2是可能的，就是各种东西有点慢，所以太危险的没法玩
19:02 izmntuk joined channel
19:05 cleamoon: 1-5又捞到一个58...
19:05 cleamoon: 需要4个58吗？
19:05 varna: 3个肯定能用到
19:06 cleamoon: 我现在3个都很少用到... 58一个人出去也大不了南西...
19:10 xxxxxxxxx: cleamoon: 你以后会用到的....
19:10 varna: 奇怪总有两个重要的产生式用不到
19:10 cleamoon: ...
19:11 cleamoon: 现在感觉阿贺野能代什么的鸡肋了...
19:12 lhjkk: http://music.163.com/#/song?id=5280402
19:13 varna: 三军仪仗队真唱了？
19:13 lhjkk: 应该不是唱
19:16 varna: 这文法太见鬼了……
19:21 xiaoxi joined channel
19:29 JQK_Phone quit:Remote host closed the connection
19:30 JQK_Phone joined channel
19:30 shui_code joined channel
19:35 molikto quit:Remote host closed the connection
19:35 varna: 而且最惨的是开始符之后的dummy推导不出两条规则……
19:37 JQK_Phone quit:Remote host closed the connection
19:38 JQK_Phone joined channel
19:39 cleamoon: 羊驼子在搞什么
19:40 varna: 我在做一个小脚本的语法分析
19:41 varna: 但是强行有两个产生式不能推导得到……
19:43 cleamoon: ...
19:43 cleamoon: perl的？
19:44 varna: 我打算消去if while do-while for, 同时提供模式匹配、列表推导、一等函数
19:44 cleamoon: ...
19:44 cleamoon: 一个脚本，何必呢
19:44 varna: 好玩
19:45 varna: 不然我就直接用Perl了
19:45 varna: 哦操
19:45 varna: 我知道为什么错了……
19:45 varna: 有一个生成参数列表的规则多删了一行，没有平凡推导
19:46 varna: 结果一个老鼠屎坏了一锅汤……
19:46 cleamoon: 老鼠屎当然是最强的
19:47 varna: 在这个脚本里你说不定能看到这样的程序： < [ *x, y `atom ] as func arg1 arg2 > { blah blah blah }
19:47 lhjkk: 看了俄罗斯阅兵式，心说仪仗兵制服确实好看，哥也来一套（非法流通就非法流通了），辗转托人联系到一个军队腐败分子，开了价，问了款式（都是07式），问了配件（武装带送、马靴加钱），腐败分子说，您什么尺寸，185到195尺码齐全。我说太贵，不要了。（穿高跟鞋都穿不起）
19:48 cleamoon: 23333
19:48 varna: 以模式[ *x, y, `atom ]匹配其后的函数调用
19:48 cleamoon: 这什么诡异语法
19:48 varna: 如果成功，那么返回匹配成功的模式
19:48 varna: 如果失败，求值匿名函数{ blah blah blah }作为返回值
19:48 varna: 一个带异常的模式匹配
19:50 varna: 另外所有运算符都是函数
19:51 varna: 所以其一是一等的，其二要使用函数调用的前缀式语法
19:51 cleamoon: ...
19:51 cleamoon: 这还真能做到？
19:51 varna: 前面那个其实是三个语法
19:52 varna: 首先要有一个[ ]语法给出record
19:52 varna: 然后要有一个< >语法给出模式匹配
19:52 xxxxxxxxx: B站直播一大群人在看03版倚天屠龙记
19:52 varna: 而这个模式匹配实际上返回一个函数
19:52 varna: 所以后面的匿名函数只是函数参数
19:52 molikto joined channel
19:53 xxxxxxxxx: ^这只有人知道是谁么?
19:53 varna: 据说是摩罗沙的基友
19:54 xxxxxxxxx: 又一个现充...
19:55 molikto quit:Remote host closed the connection
19:57 Plough: 噗
19:57 Plough: 鱼雷世界崩溃了
19:57 Plough: 还好已经在战果界面了……
19:58 varna: 其实觉得现在语法分析还是递归下降比较好，容易提供编译报错……
20:00 lhjkk: 递归下降挺直观的
20:00 whatofor_1 quit:Read error: Connection reset by peer
20:01 varna: 麻烦只是左文法不好整备
20:01 lhjkk: 得自己手算消除一下左递归？
20:02 varna: +
20:02 lhjkk: 还行吧，龙书语法分析那章全是这种练习题
20:02 cleamoon: 3图有没有哪关可以潜艇偷渡的
20:02 varna: 麻烦是文法会又臭又长
20:03 lhjkk: 嘛，手算也算一种乐趣吧
20:03 xxxxxxxxx: 强行乐趣...
20:03 varna: cleamoon: 3-4可以偷渡做北方任务，然而期待不亚于3-2的反潜吧
20:03 cleamoon: .....
20:03 varna: 手算有时候还算乐趣
20:03 varna: 不过这里我不太喜欢
20:03 cleamoon: 4图呢？
20:05 varna: 4-2可以偷渡做东方任务，然而（从略
20:05 lhjkk: 理论上说这个手算的过程也是能自动化的吧，毕竟也是个固定的算法
20:05 varna: lhjkk: 就是慢
20:05 cleamoon: 好吧，我去拼脸
20:05 varna: lhjkk: 手算过程是人看着那些东西一直算到收敛
20:06 cleamoon: 对了，那天米尻问了个问题，能不能用机器学习的算法来教人类学新语言
20:06 varna: 我看了log
20:06 varna: 我的看法和你类似，也即人类知识和人类学习并非简单的模型能描述的
20:06 cleamoon: soga
20:06 cleamoon: 我倒希望能成功...
20:06 varna: 如果知识是差异和分布决定的，那么就可以
20:07 varna: 但我不认为这就是知识
20:07 varna: 肯定缺了什么
20:07 cleamoon: 感觉不是cs系能解决的问题
20:07 varna: 这个问题可以追溯到中文屋思想实验
20:07 varna: 其实不是个新问题
20:08 cleamoon: 中文屋我倒不觉得有什么问题
20:08 varna: 中文屋的问题就是“何谓知识”
20:08 lhjkk: 暂时只听过仿生学，没听过仿机器学……
20:08 varna: 中文屋内的受试者可以回答问题，然而他具有知识么？
20:09 varna: 这是我觉得核心的问题
20:09 cleamoon: 那是定义知识的问题
20:09 varna: 对
20:09 cleamoon: 我觉得整个屋子，包括人，字典，和屋子本身，加起来是有知识的
20:09 varna: 但这也可能影响你对学习这过程的定义
20:10 cleamoon: 就像神经细胞本身没有思想，但是人类有思想的关系
20:10 varna: 这是一个想法
20:10 varna: 但这个想法有个需要澄清的地方
20:10 cleamoon: 但是太抽象，没法证明或反证
20:10 varna: 你的“有知识”似乎是通过黑盒测试能够对比正确
20:10 cleamoon: +
20:10 varna: 这里我觉得必要而不充分
20:10 varna: 只是个人观点
20:11 varna: 毕竟现在的机器学习实际上就是中文屋
20:11 cleamoon: 你觉得缺什么
20:12 varna: 我觉得需要确实地定义知识，但这太难了
20:12 cleamoon: 定义知识和定义直觉有什么区别
20:12 varna: 就是因为这个问题所以太难
20:13 varna: 而机器学习方法所用的知识，内涵包括两方面
20:13 varna: 其一是“差异”，也即不同的知识应当拥有各自唯一的定义
20:13 varna: 其二是“分布”，也即知识之间有关系（离散的或连续的）供推理
20:13 varna: 这看上去必要了，但我确实说不清什么是充分的
20:14 varna: 能说清的一点，是造出差异的定义目前对大部分机器学习方法来说不可认知
20:14 xxxxxxxxx: 知识的定义是不是知识?
20:14 varna: 也即，智能体（Agent）并不能读解定义
20:15 varna: 它只知道本体（Ontology）中的实体A和实体B不同
20:15 varna: 但不能如同人类一样，真正使用语义和说不清的鬼东西描述和泛化知识
20:15 xxxxxxxxx: 猫日了狗了
20:16 cleamoon: 再说了，真的能用知识定义知识吗？
20:16 varna: 确实需要恶无限的元知识……
20:17 varna: 只要假定需要元知识，那么逻辑上瞬间爆炸
20:17 varna: 如果假定不要，阳炎就会爆炸
20:17 cleamoon: ....
20:17 cleamoon: 所以我觉得还是经验定义好
20:18 varna: 只是我个人不承认这是学会
20:18 varna: 我会说这是个模拟
20:18 varna: 不过毕竟对于黑箱也无非是模拟
20:18 cleamoon: 人类也很难说是不是模拟
20:18 Plough: 离大傻只剩300+经验了
20:19 varna: 没法否认你的假设，所以这里就只能说对知识和学习的看法形成了不同的派别……
20:19 varna: 瑞凤还有140k-经验，明天再说
20:20 xxxxxxxxx: 阳炎就会爆炸?
20:20 varna: 阳炎无论如何都会爆炸
20:20 varna: 阳炎厨全家爆炸
20:20 cleamoon: 幻 想 乡派和deep dark fantasy派
20:21 varna: 说起来现在诸君还见过阳炎厨么……
20:21 cleamoon: 去3-4，全家大破回来了
20:21 cleamoon: 19大破好评
20:22 varna: 19的胸是歪的
20:22 cleamoon: 无所谓
20:22 cleamoon: 吃的时候都一样
20:23 varna: 潜艇还是401最好，其次168，再次500，然后58
20:23 shui_code quit:Ping timeout: 256 seconds
20:23 cleamoon: 潜艇还是8最好，其次8，再次8，然后8
20:23 varna: 伊8胸太大了
20:23 cleamoon: 那多好
20:24 varna: 我还是喜欢贫乳和品乳
20:24 cleamoon: 战神？
20:25 varna: 战神连提督都不会叫，不好
20:25 varna: 战神对提督的称呼是“队长”……
20:25 varna: 具体形象就是那种鬼子兵的猪头小队长
20:26 cleamoon: ......
20:27 varna: 僵尸丸则是按陆军的习惯尊称高级将佐为“殿”
20:28 varna: 类似叫“主公”的感觉
20:28 cleamoon: @刘备
20:29 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=eceb478149086e066aa83f4332097b5a/935d5e4e251f95ca85ba4906cc177f3e6609528e.jpg
20:29 sismvg: 欧尼酱最棒了
20:30 Plough: 大傻入手
20:30 cleamoon: ..........
20:30 varna: 扶桑姐呢
20:31 Plough: 扶桑姐是下一级
20:32 Plough: 然后是长门->天城->伞姐
20:32 molikto joined channel
20:33 varna: 天城！？
20:33 xxxxxxxxx: 普通的四只潜艇肯定是168好
20:33 varna: 脑洞船啊
20:33 varna: xxxxxxxxx: 168平
20:34 xxxxxxxxx: 58不平
20:35 varna: 59那个是微微有乳
20:36 xxxxxxxxx: 58有肚子
20:36 Plough: 这里面脑洞船不少……
20:36 izmntuk quit:Remote host closed the connection
20:36 Plough: 比如傻级的上一级叫妙义
20:37 Plough: 据说是图纸船
20:37 varna: 罗马字怎么读
20:37 xxxxxxxxx: 奥义多好
20:37 Plough: myogi，不确定长短音
20:37 varna: 音读啊，那差不多
20:38 varna: 会飞么
20:38 xxxxxxxxx: 会爽
20:44 varna: http://www.douyutv.com/birui 南风叔
20:45 Plough: 会飞
20:45 Plough: 32kt呢
20:45 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=f0fc44b50f46f21fc9345e5bc61f6a60/64380cd7912397dd8672924a5c82b2b7d0a28770.jpg 官方放话了
20:46 molikto quit:Remote host closed the connection
20:46 varna: 我就说榛名的胖次不可能是单纯黑白碗
20:46 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=56564d8dd2ca7bcb7d7bc7278e086b3f/7f949c33c895d1438913906d76f082025baf07cd.jpg 当然这里有个比较厉害的
20:47 Plough: 不过这里面的大傻一开始就有高高的舰桥
20:47 Plough: 相当好评
20:48 varna: 有侵蚀鱼雷么
20:49 Plough: 公测的时候大概会有，变成课金道具
20:49 Plough: 连带超重力炮一起加上
20:49 varna: 这个好
20:49 varna: 我还要个附赠的摩耶
20:50 xxxxxxxxx: 然后加上课金舰船 宇宙战舰兄贵号
20:50 varna: xxxxxxxxx: 爆
20:50 Plough: 然后所有的警报声都被摩耶的钢琴替代了
20:50 molikto joined channel
20:51 varna: 你可以用2%的演算能力把摩耶的钢琴音变换成《两只老虎》
20:51 Plough: 那是大姐姐
20:52 varna: 大姐姐的2%值一个雪风呢
20:52 varna: 大傻的2%就值两只老虎
20:52 Plough: 都两只老虎了
20:53 Plough: http://picpaste.com/AUN2GQJ1.PNG 这是妙义
20:53 Plough: 一股一战味
20:54 varna: 英式三角桅……
20:54 varna: 这熊包东西就是个铁甲舰吧……
20:57 xxxxxxxxx: 来个圆形船吧
20:57 varna: 另外指出一个新闻
20:57 varna: db指出，E5甲L点掉落矶风
20:58 varna: 希望提高矶风普及率的伙计可以回头捞一下，以实现矶风滥大街的共有主义梦想
20:59 iyzsong: varna: SK4我玩不来啊..  除非有数字版 >.<
20:59 varna: iyzsong: 玩家要算的数据其实挺烧……
20:59 varna: 挺少……
21:00 xxxxxxxxx: 希望降低猫神普及率
21:00 xxxxxxxxx: 我今天刷个闪都没法好好刷
21:00 Plough: 玩家不太要算东西的
21:00 Plough: 都是裁判在蛋疼
21:01 xiaoxi quit:Quit: 离开
21:01 varna: 裁判在数电探索敌的到时候觉得自己的肾都快飞出体外了
21:01 iyzsong: 2333
21:02 xxxxxxxxx: 原来羊驼不用肝用肾...
21:02 varna: 我肝都碎了
21:02 varna: 没办法只能用肾
21:03 Plough: 我才发现按ALT可以显示舰种……
21:03 Plough: 亏我之前遇敌先盯着舰桥
21:04 Plough: 另外那个妙义其实挺魔法的
21:04 varna: 你这叫敬业
21:04 varna: 看舰桥才是正道
21:04 Plough: 14in炮，32kt航速
21:04 Plough: 我傻级升了机关也才31kt……
21:05 varna: 这大概是武装和排水量差异吧
21:05 varna: 你看金刚在追杀401的时候也只开到50kt
21:05 varna: 然而金刚的最大战速是100kt
21:06 Plough: 妙义蛋疼在主炮布置
21:06 Plough: 三基六门就算了，前一后二什么鬼……
21:06 Plough: 遇敌先打舵，不然直接损失2/3火力
21:07 xxxxxxxxx: 风筝对手用的么?
21:08 varna: 前一后二连一战风格都不是吧……
21:08 varna: 一战反倒喜欢摆单横臀
21:17 Plough: 一战味指的是外观，炮塔布置我也不知道是什么情况……
21:19 varna: 明天继续练瑞凤
21:19 varna: 应该很快能结婚了
21:20 varna: 目前Lv98，成功杀出首页修罗场
21:21 molikto quit:
21:22 varna: 看到肛旗看舰桥识别舰种，我想到一个新装备
21:22 varna: 熟练见肛员
21:22 varna: 这里的见字是“一方对另一方”的意思
21:22 varna: 组词比如“见笑”、“见谅”
21:25 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=09814ad40c23dd542173a760e108b3df/85531334349b033b9927ca6a10ce36d3d439bd48.jpg
21:25 sismvg: bat
21:28 Plough: 见肛->你被我肛了 
21:29 varna: 男厕里的肛旗妖精和鸟海妖精……
21:31 lh_mouse: lhjkk, ping
21:31 lhjkk: lh_mouse, pong
21:32 lhjkk quit:Quit: Leaving
21:32 lhjkk joined channel
21:32 lh_mouse: lhjkk, medusa 应该可以玩了  你弄去测一下
21:33 lh_mouse: 我的美国 VPS 挂了  我在联系客服  
21:33 lh_mouse: 一旦 VPS 恢复就开测
21:33 lhjkk: OK。
21:34 lh_mouse: 你们可以试下   114.215.147.2:5322   HTTP 代理
21:34 lhjkk quit:Remote host closed the connection
21:36 lh_mouse: varna, 
21:36 lhanjian joined channel
21:39 Plough: 这次不亏
21:39 Plough: 死前一秒打了一轮齐射，轰沉敌金刚一条……
21:39 varna: 代理能用，我能下载那个首页
21:40 Plough: 另外鱼雷世界里航母只剩最后一点血的时候一样放飞机……
21:40 varna: ...
21:40 Plough: 魔法得不得了
21:40 varna: 损害不分位置？
21:41 Plough: 分，不过应该都是临时效果
21:41 varna: ...
21:41 Plough: 击沉与否还是个血条一样的玩意
21:42 lh_cat_ joined channel
21:42 Plough: 虽说航母都如此魔法了还是会被大 战 舰打下去
21:42 lh_not_bot: 丢一堆日志  http://paste.ubuntu.com/11043756/   回去了
21:43 lh_cat quit:Client Quit
21:43 lh_cat joined channel
21:43 Plough: 我打一盘非bot试试
21:44 varna: http://tieba.baidu.com/p/3753257016 寒流注意
21:44 lh_mouse quit:Read error: Connection reset by peer
21:47 cleamoon_ quit:Ping timeout: 245 seconds
21:48 molikto joined channel
21:49 cleamoon_ joined channel
21:50 Plough: 随机了个10打12……
21:50 Plough: 什么鬼
21:51 varna: 2333
21:51 varna: 快报炸
21:51 varna: 爆炸*
21:52 varna: 装上阳炎的主机、山本的胆子、多闻丸的肝冲上去就是打
21:52 Plough: 被3BB2CA围殴，下去了
21:53 varna: 你拿的大傻？
21:53 Plough: +
21:53 Plough: 对面那3BB也是大傻
21:53 varna: ...
21:54 Plough: 下去之前吃的鱼雷数量能击沉半条武藏
21:54 varna: 哈哈哈哈哈哈哈哈
21:54 Plough: 简直惨不忍睹
21:54 varna: 十条鱼雷下去全舰粉碎不是梦
21:55 Plough: 我再去玩一局蜜瓜试试
21:59 varna: http://tieba.baidu.com/p/3753257016 我操这哥们大凤之后连装半凤
21:59 varna: 欧洲打通作战太可怕……
21:59 sismvg: http://www.ithome.com/html/it/146769.htm
22:04 cleamoon:  一群工程师和艺术家在Kickstarter上发起了名叫C.H.I.P.的众筹项目，5万美元筹款目标在第一天就已经突破，目前众筹/预售额已突破35万美元。C.H.I.P.是一款类似Raspberry Pi的单板电脑，配备了1 GHz四核R8 ARM 处理器，512MB内存，4GB板载空间，内置蓝牙和Wifi，运行Debian操作系统。包括触控屏、键盘的完整电脑只需要49美元。C.H.I.P.如此廉
22:04 cleamoon: 价的一个原因是它获得了深圳全志科技公司的支持，R8 SoC就是基于全志的A13处理器。唯一问题是，全志曾被指责违反了GPL许可证。
22:04 Plough: ……我跟一发半凤
22:04 Plough: 先把昨天的日向收了
22:04 Plough: 3500/4500/4500/2000 先猜后点
22:04 JQK joined channel
22:06 varna: 401
22:07 Plough: 其他人呢
22:07 Plough: 给大傻升级了船体和炮塔……
22:08 cleamoon: 让两位擅长不同领域画风有明显差异的漫画家一起合作创作漫画，是日本漫画界经常出现的特殊联动，在今天富士电视台的一档晨间节目中爆料，《龙珠》漫画作者鸟山明与《ZETMAN》漫画作者桂正和已经联手创作了一部全新的漫画
22:12 Plough: 我先造吧
22:12 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=c035849c32adcbef01347e0e9cae2e0e/150b5a30e924b899b996c4606d061d950b7bf6f7.jpg 一等巡的时间是大人的时间
22:12 Plough: 4:00 棒各
22:13 Plough: 只剩4k钢了……
22:13 varna: ...
22:13 Plough: 另外为什么名为Scort Plane，但我放出去的却是只有一个浮筒的玩意……
22:14 varna: 你欧
22:14 varna: 反正Scout Plane这个写法其实比较奇特
22:15 Plough: 我欧的话就不会被巡洋舰贴脸出门五发鱼雷
22:15 varna: 一般侦查会说Recon, 观测会说Observation
22:15 Plough: ……Scout Plane是两个都算么
22:15 Plough: 然而这飞机明显是索敌用，又不会报告弹着
22:16 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=7e9b7b5304082838680ddc1c8898a964/4dfc7ec79f3df8dc88e45fddce11728b46102850.jpg 谁还记得图鉴虫
22:16 Plough: ……神打码
22:17 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=a8ce60b40955b3199cf9827d73a88286/34109854564e9258d604aa5b9f82d158ccbf4e01.jpg 文月教徒最上
22:18 Plough: 又10vs12
22:18 Plough: 毛子的平衡算法到底什么鬼……
22:19 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=e6d926c1262dd42a5f0901a333395b2f/92f03c310a55b319da37f1dd40a98226cefc177a.jpg 雪风……
22:21 xxxxxxxxx: http://bbs.miercn.com/bd/201505/thread_450808_1.html
22:22 sismvg: http://bbs.soul-plus.org/read.php?tid=138335 龙傲天大逆转《-实妹结局
22:23 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=e06b4310312ac65c6705667bcbf3b21d/4ebeec773912b31b6abd52598218367adbb4e1a5.jpg 鹤之恩返
22:23 varna: 魔劣结束了！？
22:24 JQK3 joined channel
22:24 JQK quit:Ping timeout: 246 seconds
22:25 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=02c9a37808d79123e0e0947c9d355917/1340ced4b31c870169c24196237f9e2f0708ff7a.jpg 扶桑姐已经无敌了
22:25 sismvg: 完结确定
22:26 xxxxxxxxx: 这结局看上去真是日了狗了
22:29 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=a055e69bb2fd5266a72b3c1c9b199799/121dfc389b504fc2f4fc5a75e1dde71191ef6dd6.jpg 透视是基本
22:31 JQK_Phone quit:Ping timeout: 256 seconds
22:32 xxxxxxxxx: http://live.bilibili.com/11268 直播内容越发离奇
22:34 lh_mouse joined channel
22:34 JQK_Phone joined channel
22:34 Plough: 不过这局打得还不错
22:35 Plough: 赢了，我还轰沉敌厌战一兰利一……
22:35 Plough: 大傻升级完成
22:38 izmntuk joined channel
22:39 varna: 很有趣味的画师 http://www.pixiv.net/member.php?id=234387
22:39 sismvg: vs最SB的功能：文本搜索功能会文本搜索框字符的变化而自动搜索文本，而不是你按下回车以后再启动
22:39 sismvg: ^会随着
22:41 lh_mouse quit:Quit: Meow
22:42 lh_mouse joined channel
22:46 Plough: http://imgsrc.baidu.com/forum/pic/item/ec2036f082025aaf34c1917afeedab64024f1a47.jpg
22:48 varna: 昨天见到了
22:52 varna: 44个S/R冲突，鬼知道这东西对不对
22:53 varna: 先走了，诸君武运
22:53 varna quit:Quit: leaving
22:55 lh_mouse: debian 已跪
22:56 sismvg: 迷之bug出现了
22:57 gansteed joined channel
22:57 lhanjian: 先回寝
22:57 lhanjian quit:Quit: Leaving
22:58 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 37.0.2/20150415140819]
23:09 gansteed quit:Remote host closed the connection
23:16 wang1992 joined channel
23:17 * lh_mouse slaps wang1992 around a bit with a large trout
23:21 JQK_Phone quit:Quit: struct zuo {bool die;}; zuo si[1000];
23:26 geordi quit:Remote host closed the connection
23:26 geordi joined channel
23:34 izmntuk quit:Quit: time to sleep
