00:01 izmntuk quit:Ping timeout: 244 seconds
00:02 hoxily quit:Quit: WeeChat 1.1.1
00:02 Plough quit:Quit: 碎叫
00:02 hoxily joined channel
00:04 slowcoach: 。
00:04 slowcoach: 。。
00:04 slowcoach: 碎了 各位晚安
00:05 slowcoach quit:Quit: slowcoach
00:10 krfantasy joined channel
00:10 izmntuk joined channel
00:14 lh_cat joined channel
00:17 lh_mouse quit:Ping timeout: 264 seconds
00:36 code_new quit:Quit: ChatZilla 0.9.91.1 [Firefox 38.0/20150512170515]
01:05 WaterA quit:Quit: Lost terminal
01:09 LittleKey joined channel
01:12 biergaizi joined channel
01:54 cleamoon__ quit:Ping timeout: 272 seconds
01:54 cleamoon__ joined channel
02:12 LittleKey quit:Quit: Leaving.
02:39 lh_cat quit:Read error: Connection reset by peer
02:40 biergaizi_ joined channel
02:40 cleamoon quit:Ping timeout: 240 seconds
02:41 biergaizi quit:Ping timeout: 265 seconds
02:42 cleamoon joined channel
02:49 xxxxxxxxx joined channel
02:50 xxxxxxxx quit:Ping timeout: 240 seconds
03:12 cleamoon quit:Ping timeout: 264 seconds
03:13 cleamoon joined channel
03:40 cleamoon quit:Ping timeout: 264 seconds
03:41 cleamoon joined channel
03:57 cleamoon__ quit:Ping timeout: 255 seconds
04:01 cleamoon quit:Ping timeout: 264 seconds
04:02 hope1` joined channel
04:02 cleamoon joined channel
04:04 hope1_ quit:Ping timeout: 245 seconds
04:10 cleamoon quit:Ping timeout: 264 seconds
04:11 cleamoon joined channel
04:15 gauge joined channel
04:33 izmntuk quit:Ping timeout: 244 seconds
04:34 izmntuk joined channel
04:35 xxxxxxxxx quit:Quit: Leaving...
04:36 cleamoon__ joined channel
04:47 izmntuk quit:Ping timeout: 244 seconds
04:47 izmntuk joined channel
04:52 izmntuk quit:Ping timeout: 244 seconds
04:52 izmntuk joined channel
07:18 xiaoxi joined channel
07:53 cleamoon quit:Ping timeout: 264 seconds
07:54 cleamoon joined channel
08:12 cleamoon quit:Ping timeout: 244 seconds
08:13 cleamoon joined channel
09:05 krfantasy joined channel
09:23 slowcoach joined channel
09:30 krfantasy quit:Read error: Connection reset by peer
09:35 boosure joined channel
09:37 JQK quit:Read error: Connection reset by peer
09:51 cleamoon quit:Ping timeout: 245 seconds
09:53 cleamoon joined channel
10:17 cleamoon__ quit:Ping timeout: 244 seconds
10:37 hoxily` joined channel
10:37 Plough joined channel
10:37 JQK joined channel
10:41 hoxily quit:Ping timeout: 276 seconds
10:54 Plough: 噗
10:54 Plough: 魔法雷霆有linux版啊
10:57 xxxxxxxx joined channel
11:03 xiaoxi quit:Ping timeout: 264 seconds
11:10 hope1 joined channel
11:20 slowcoach: 0.0
11:25 lhanjian joined channel
11:30 hope1_ joined channel
11:34 hope1 quit:Ping timeout: 264 seconds
11:42 lhanjian quit:Quit: Leaving
12:00 WaterA joined channel
12:22 hope1_ quit:Read error: Connection reset by peer
12:31 WaterA quit:Quit: Lost terminal
12:41 Plough quit:Ping timeout: 258 seconds
12:42 Plough joined channel
12:49 xeirrr joined channel
13:02 dantmnf: 我已经捞到两个 511 两个酒匂了
13:02 dantmnf: 然而我还是没有罗马...
13:04 Plough: 欧rz
13:31 hope1 joined channel
13:31 hope1 quit:Remote host closed the connection
13:38 izmntuk quit:Quit: Lost terminal
13:40 izmntuk joined channel
14:18 izmntuk quit:Ping timeout: 244 seconds
14:22 izmntuk joined channel
14:24 JQK quit:Ping timeout: 250 seconds
14:38 lhanjian joined channel
14:38 iyzsong: 0.0
15:02 izmntuk quit:Ping timeout: 244 seconds
15:03 condy: 00
15:03 condy: 0.0
15:04 JQK2 joined channel
15:17 lhanjian: 0-0
15:20 izmntuk joined channel
15:31 JQK2 quit:Remote host closed the connection
15:31 JQK2 joined channel
15:42 iyzsong: 约啊 >.<
15:45 xxxxxxxx:  iyzsong在直播约炮么...
15:49 iyzsong: 哼，没有
15:49 condy: iyzsong: 约谁！
15:49 iyzsong: 约你们..
15:50 lhanjian: iyzsong, songer现在在哪个城市？
15:50 JQK2 quit:Ping timeout: 240 seconds
15:59 FrankHB quit:Read error: Connection reset by peer
15:59 FrankHB joined channel
16:06 iyzsong: lhanjian: 北京
16:26 lh_mouse joined channel
16:26 lh_mouse: 上次出大和那哥们出武藏了
16:27 cleamoon__ joined channel
16:29 izmntuk quit:Ping timeout: 244 seconds
16:30 izmntuk joined channel
16:34 cleamoon quit:Ping timeout: 265 seconds
16:34 cleamoon joined channel
16:39 lhanjian: http://ww4.sinaimg.cn/bmiddle/61320a13jw1es5zt14nt6j20hs09zmxl.jpg
16:40 lh_mouse: 无良
16:54 lh_mouse: http://v.ifeng.com/news/society/201505/013f6de9-9263-4f26-b312-2f3c856fb09f.shtml
16:55 izmntuk quit:Ping timeout: 244 seconds
17:11 izmntuk joined channel
17:53 izmntuk quit:Ping timeout: 244 seconds
17:56 izmntuk joined channel
17:58 cleamoon__: 现在的word公式排版什么的略好...
18:21 biergaizi_ quit:Quit: Konversation terminated!
18:22 cleamoon quit:Ping timeout: 252 seconds
18:24 cleamoon joined channel
18:37 izmntuk quit:Ping timeout: 244 seconds
18:38 izmntuk joined channel
18:55 cleamoon quit:Remote host closed the connection
19:01 izmntuk quit:Ping timeout: 244 seconds
19:11 hope1 joined channel
19:25 izmntuk joined channel
19:27 hope1_ joined channel
19:27 hope1 quit:Read error: Connection reset by peer
19:41 izmntuk quit:Quit: reboot
19:47 Matsune joined channel
20:02 lolisa joined channel
20:38 hope1_ quit:Ping timeout: 244 seconds
20:44 hope1_ joined channel
20:44 hope1` joined channel
20:57 hope1 joined channel
20:57 hope1 quit:Remote host closed the connection
21:11 hoxily quit:Ping timeout: 245 seconds
21:12 hoxily joined channel
21:15 izmntuk joined channel
21:25 Matsune quit:Quit: Leaving
21:44 izmntuk quit:Ping timeout: 244 seconds
21:46 Plough quit:Remote host closed the connection
21:49 cleamoon joined channel
21:58 lhanjian quit:Quit: Leaving
21:59 wang1992 joined channel
22:02 WaterA joined channel
22:07 izmntuk joined channel
22:21 yzld2002 joined channel
22:39 izmntuk quit:Ping timeout: 244 seconds
22:47 yzld2002 quit:Remote host closed the connection
22:49 hope1_ quit:Remote host closed the connection
22:51 hope1_ joined channel
22:53 hope1 joined channel
22:56 izmntuk joined channel
23:15 wang1992 quit:Ping timeout: 252 seconds
23:24 izmntuk quit:Ping timeout: 244 seconds
23:27 hope1_ quit:Ping timeout: 244 seconds
23:27 hope1_ joined channel
23:28 izmntuk joined channel
23:28 hope1_ quit:Read error: Connection reset by peer
23:28 hope1_ joined channel
23:35 geordi quit:Remote host closed the connection
23:45 hope1_ quit:Remote host closed the connection
23:45 LittleKey joined channel
23:47 geordi joined channel
23:50 lh_mouse: geordi, --version
23:50 geordi: g++ (GCC) 6.0.0 20150506 (experimental)
23:50 lh_mouse: geordi, -c { int i = 0; int j = i % 3; }
23:50 geordi: internal compiler error: Segmentation fault
23:53 slowcoach quit:Quit: slowcoach
23:56 lh_mouse: geordi, -c { int i = 0; int j = i * 3; }
23:56 geordi: Success
