00:01 code_new: 第三战：A胜，肉奥大破，扶桑中破，大井中破
00:02 code_new: 第四战：支援：1中破
00:03 code_new: 每次支援一来，响爷那个动作都觉着好帅QAQ
00:04 code_new: 夜战，BOSS 500血，2杂鱼
00:04 code_new: A胜，未打掉
00:07 code_new: 第八轮出击
00:09 code_new: 第一战：S胜
00:10 code_new: 第二战：A胜
00:11 PloughPhone joined channel
00:11 PloughPhone quit:Client Quit
00:12 code_new: 第三战：A胜
00:13 code_new: 终于无破进一回BOSS QAQ
00:14 code_new: 第四战：支援：未到
00:16 code_new: 夜战，BOSS 466血，1杂鱼
00:16 code_new: A胜，未打掉
00:16 code_new: 神通啊…………
00:19 code_new: 第九轮出击（今晚最后一轮）
00:19 code_new: 还有5格血
00:21 code_new: 第一战：完胜S
00:22 FrankHB quit:Ping timeout: 256 seconds
00:23 code_new: 第二战：A胜
00:25 code_new: 第三战：A胜，乳代田中破
00:27 code_new: 第四战：支援：1沉
00:27 code_new: 原来这就斩杀了
00:28 code_new: 夜战：BOSS 300+血（没看清） 2杂鱼
00:28 code_new: 287血
00:29 code_new: 斩杀成功！
00:29 code_new: A胜QAQ
00:29 code_new: 雪风CI没出
00:30 code_new: 就差一个个位数血的撸了QAQ
00:30 code_new: 飞鹰QAQ
00:31 code_new: 总之完成了……
00:31 code_new: 修船睡觉
00:31 code_new quit:Quit: ChatZilla 0.9.91.1 [Firefox 37.0.2/20150420225811]
00:50 JQK quit:Remote host closed the connection
00:57 cleamoon quit:Ping timeout: 244 seconds
01:06 cleamoon joined channel
01:07 lh_mouse quit:Read error: Connection reset by peer
01:19 cleamoon quit:Ping timeout: 256 seconds
01:26 cleamoon joined channel
01:30 cleamoon quit:Ping timeout: 265 seconds
02:46 whocares_2 joined channel
07:32 wlemuel joined channel
07:46 cleamoon_ quit:Ping timeout: 264 seconds
07:48 cleamoon_ joined channel
07:56 JQK_Phone joined channel
07:56 cleamoon_ quit:Ping timeout: 256 seconds
07:58 cleamoon_ joined channel
09:02 fbiwarnin joined channel
09:24 whatofor joined channel
09:25 cleamoon_ quit:Ping timeout: 256 seconds
09:41 Xilzzerts joined channel
09:44 lh_cat joined channel
09:45 lh_cat: 我又看到个穿长筒袜的大妈   我的三观又被刷新啦
09:46 lh_cat: 大妈还出来装嫩
10:05 fbiwarnin quit:Remote host closed the connection
10:05 JQK_Phone quit:Remote host closed the connection
10:05 JQK_Phone joined channel
10:31 boosure quit:Quit: Get your hand off of it
10:34 JQK_Phone quit:Remote host closed the connection
11:08 Hatem left channel:"Leaving"
11:11 wlemuel quit:Quit: Lost terminal
11:17 lh_mouse joined channel
11:38 cleamoon joined channel
12:02 cleamoon quit:Ping timeout: 256 seconds
12:03 cleamoon joined channel
12:14 lh_cat quit:Quit: Connection closed for inactivity
12:24 cleamoon quit:Ping timeout: 256 seconds
12:25 cleamoon joined channel
12:28 JQK_Phone joined channel
12:43 JQK_Phone quit:Ping timeout: 240 seconds
12:45 izmntuk quit:Quit: leaving
12:47 izmntuk joined channel
12:53 izmntuk quit:Quit: leaving
12:58 izmntuk joined channel
12:58 lhjkk joined channel
13:12 izmntuk quit:Quit: leaving
13:12 izmntuk joined channel
13:31 cleamoon quit:Ping timeout: 250 seconds
13:32 cleamoon joined channel
14:21 JQK_Phone joined channel
15:12 JQK joined channel
15:17 JQK_Phone quit:Quit: struct zuo {bool die;}; zuo si[1000];
15:18 lhjkk quit:Ping timeout: 264 seconds
15:45 FrankHB joined channel
15:55 OO_after quit:Ping timeout: 252 seconds
16:02 OO_after joined channel
16:03 cleamoon__ joined channel
16:15 tlwh520 joined channel
16:18 hope1 joined channel
16:28 hope1 quit:Ping timeout: 244 seconds
16:32 Stevearzh joined channel
16:33 cleamoon__: 还没斩E6,511更没影
16:35 lhjkk joined channel
16:38 hope1 joined channel
16:38 cleamoon quit:Ping timeout: 276 seconds
16:39 cleamoon joined channel
17:02 lhjkk quit:Ping timeout: 250 seconds
17:06 lh_mouse: geordi, << bar<foo>(2, 3); template<typename Tx, typename Ty> struct foo { auto operator()(Tx x, Ty y){ return x + y; } }; template<template<typename ...> typename Fn, typename ...Args> auto bar(Args ...args){ return Fn<Args...>()(args...); }
17:06 geordi: 5
17:11 cleamoon__ quit:Ping timeout: 276 seconds
17:11 cleamoon__ joined channel
17:42 lhanjian joined channel
17:45 cleamoon__ quit:Ping timeout: 240 seconds
17:48 cleamoon__ joined channel
17:55 cleamoon__ quit:Ping timeout: 256 seconds
17:55 cleamoon__ joined channel
18:10 cleamoon__ quit:Ping timeout: 240 seconds
18:16 tlwh520 joined channel
18:18 tlwh520 quit:Quit: leaving
18:50 Plough joined channel
18:52 endle joined channel
18:54 hope1 quit:Ping timeout: 272 seconds
19:05 hope1 joined channel
19:09 xiaoxi joined channel
19:21 hope1 quit:Ping timeout: 244 seconds
19:24 hope1 joined channel
19:26 hope1: 这里有人学精灵语(Tolkien)吗？
19:27 lhanjian: hope1, …………………………
19:28 hope1: 我准备看这个昆雅语教程 http://folk.uib.no/hnohf/qcourse.htm
19:31 lhanjian: 完全不懂这些学习这些语言的意义……
19:32 hope1: 好玩呗
19:33 hope1: 而且以后其他外语大概会比较有经验？
19:33 hope1: 以后学其它外语
19:36 iyzsong: 晚上好..
19:36 * iyzsong 刚睡醒
19:39 xiaoxi quit:Quit: 离开
19:42 lhanjian: hope1, 我已经可以想象以后海棠掌握10门语言的未来了
19:47 lhanjian: “总理同款咖啡厅”
19:48 lhanjian: “总理同款咖啡”
19:50 hope1: 哦，我前几天还吃了庆丰包子来着，出乎意料的不贵
19:52 lhanjian: 本来就不算很贵……不然不就搞砸了……
19:52 xxxxxxxx quit:Read error: Connection reset by peer
19:52 lhanjian: 吃天价包子上新闻那不是找黑么……
19:52 xxxxxxxx joined channel
20:01 LittleKey joined channel
20:04 Plough: 扶桑简直Imba
20:04 Plough: 我换上扶桑以后各种连爆三四条船……
20:07 hope1 quit:Ping timeout: 256 seconds
20:12 Matsune joined channel
20:23 lhanjian quit:Quit: Leaving
20:23 WaterA joined channel
20:24 xeirrr joined channel
20:25 xeirrr: 羊駝是學啥專業的?現在
20:26 lhjkk joined channel
20:28 lhjkk: 李克强批示彻查中储粮以陈顶新：管好天下粮仓
20:28 lhjkk: 火龙烧仓、阴兵借粮依然在发生 《天下粮仓》
20:36 LittleKey quit:Quit: Leaving.
20:37 lh_mouse: xeirrr, 目测 CS 
20:41 xeirrr: lh_mouse: 哦 ^^ 哪天過來肛他順便問問
20:45 endle quit:Quit: Leaving
21:36 WaterA quit:Quit: Lost terminal
21:36 WaterA joined channel
21:44 Xilzzerts quit:Ping timeout: 276 seconds
22:05 xeirrr quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
22:07 lolisa joined channel
22:07 lolisa: varna varna在吗？bidirectional type checking 是啥？paper 没看懂。。。
22:08 WaterA quit:Remote host closed the connection
22:09 code_new joined channel
22:10 lh_cat joined channel
22:12 lh_cat: meow
22:19 WaterA joined channel
22:19 cleamoon: 庆丰四川都有了？不觉得这是很大的公司呀...
22:23 Plough quit:Read error: Connection reset by peer
22:26 JQK quit:Remote host closed the connection
22:52 lh_mouse: http://v.ifeng.com/vblog/dv/201505/04ff252c-1741-45c7-823d-fd84af9af60d.shtml
22:56 cleamoon__ joined channel
23:04 endle joined channel
23:11 izmntuk quit:Ping timeout: 244 seconds
23:12 izmntuk joined channel
23:30 lolisa quit:Quit: Leaving
23:39 endle quit:Quit: Leaving
