00:10 ld-linux joined channel
00:17 xhe quit:Remote host closed the connection
00:22 hoxily- joined channel
00:22 xhe joined channel
00:24 boosure|2 joined channel
00:25 xhe quit:Remote host closed the connection
00:25 hoxily_ quit:Ping timeout: 258 seconds
00:25 xhe joined channel
00:26 xhe quit:Remote host closed the connection
00:26 xhe joined channel
00:26 boosure quit:Ping timeout: 252 seconds
00:26 xhe quit:Remote host closed the connection
00:27 xhe joined channel
00:29 cleamoon__ quit:Ping timeout: 244 seconds
00:30 xhe quit:Remote host closed the connection
00:30 xhe joined channel
00:31 xhe quit:Remote host closed the connection
00:31 xhe joined channel
00:33 xhe quit:Remote host closed the connection
00:43 ld-linux joined channel
00:45 boosure joined channel
00:46 hysw quit:Quit: ~hysw();
00:46 hysw joined channel
00:57 Plough quit:Remote host closed the connection
00:58 code_new quit:Quit: ChatZilla 0.9.91.1 [Firefox 38.0.1/20150515071002]
01:00 lh_cat quit:Read error: Connection reset by peer
01:27 hysw: 木有智商...
01:27 hysw: 木有妹纸...
01:51 cleamoon: hysw, 给我钱
01:51 cleamoon: hysw, 你这大二申请master的学霸壕
01:59 lhanjian quit:Ping timeout: 265 seconds
02:01 hysw: cleamoon: +w+
02:01 hysw: cleamoon: 先去准备GRE去了...
02:27 boosure quit:Quit: Get your hand off of it
02:31 ASenR quit:Quit: leaving
02:36 cleamoon quit:Ping timeout: 256 seconds
02:37 cleamoon joined channel
02:39 cleamoon__ joined channel
02:43 whocares_2 joined channel
03:46 cleamoon quit:Ping timeout: 272 seconds
03:47 cleamoon joined channel
03:48 LittleKey quit:Quit: Leaving.
05:16 cleamoon__ quit:Ping timeout: 272 seconds
05:21 cleamoon__ joined channel
05:28 cleamoon__ quit:Ping timeout: 265 seconds
05:30 whocares_2 quit:Remote host closed the connection
06:19 xiaoxi joined channel
06:29 cleamoon__ joined channel
06:57 wlemuel joined channel
07:05 whocares_2 joined channel
07:17 wlemuel quit:Ping timeout: 244 seconds
07:51 cleamoon quit:Ping timeout: 272 seconds
07:52 cleamoon joined channel
08:07 whocares_2 quit:Remote host closed the connection
08:08 xxxxxxxxx quit:Quit: Leaving...
09:14 ASenR joined channel
09:15 biergaizi_ joined channel
09:17 biergaizi quit:Remote host closed the connection
09:35 xhe joined channel
09:56 wlemuel joined channel
10:00 lhanjian joined channel
10:16 cleamoon__ quit:Ping timeout: 272 seconds
10:21 ld-linux joined channel
10:26 wlemuel quit:Ping timeout: 240 seconds
10:33 ld-linux joined channel
10:47 hoxily_ joined channel
10:57 xhe quit:Remote host closed the connection
10:57 xhe joined channel
10:59 xhe quit:Remote host closed the connection
11:00 xhe joined channel
11:22 Plough joined channel
11:31 hysw: 0.0
11:32 lhanjian: hysw, 先跪学霸云
11:32 hysw: lhanjian: 作为一个学酥先跪了...
11:32 hysw: 木有妹纸...
11:35 hysw: lhanjian: 作为一个自卑的保守党，基本上就只有一事无成的路...
11:36 lhanjian: hysw, 别为这种事@
11:36 lhanjian: 我啊……
11:36 hysw: 比撸瑟还糟糕的人参...
11:36 lhanjian: 先去吃饭
11:37 hysw: lhanjian: 求智商，求情商，etc...
11:37 lhanjian: 别为这种事情@我
11:38 * hysw 继续喝着玄米茶解闷...
11:41 lhanjian quit:Ping timeout: 255 seconds
11:49 biergaizi_ quit:Remote host closed the connection
11:49 whocares_2 joined channel
11:49 biergaizi_ joined channel
11:56 Plough quit:Remote host closed the connection
11:57 cleamoon__ joined channel
11:57 hysw: cleamoon__: OTTL
11:59 Plough joined channel
11:59 hysw: Plough: 把智商交出来
12:04 cleamoon quit:Ping timeout: 245 seconds
12:06 cleamoon joined channel
12:39 hysw: 哪天去弄点花茶去...
12:44 xxxxxxxx joined channel
12:49 cleamoon quit:Ping timeout: 240 seconds
12:51 cleamoon joined channel
12:53 wlemuel joined channel
12:53 hysw: wlemuel: 交出智商!
13:00 cleamoon__ quit:Ping timeout: 255 seconds
13:16 whocares_2_ joined channel
13:17 whocares_2 quit:Ping timeout: 246 seconds
13:25 ld-linux joined channel
13:37 wlemuel quit:Ping timeout: 255 seconds
13:40 whocares_2 joined channel
13:41 whocares_2_ quit:Ping timeout: 244 seconds
13:46 hope1 joined channel
13:51 xhe quit:Quit: Leaving
14:05 whocares_2 quit:Ping timeout: 272 seconds
14:05 whocares_2 joined channel
14:11 xhe joined channel
14:15 wlemuel joined channel
14:17 xhe quit:Remote host closed the connection
14:17 xhe joined channel
14:17 xhe quit:Remote host closed the connection
14:17 xhe joined channel
14:17 xhe quit:Remote host closed the connection
14:18 xhe joined channel
14:18 xhe quit:Remote host closed the connection
14:18 xhe joined channel
14:20 lhanjian joined channel
14:21 cleamoon quit:Ping timeout: 240 seconds
14:23 cleamoon joined channel
14:28 Plough quit:Quit: Lost terminal
14:29 Plough joined channel
14:33 ld-linux joined channel
14:55 varna joined channel
14:55 varna: Plough: 爆
15:01 lhanjian: varna, 爆炸
15:01 varna: 你这基佬
15:01 varna: 基佬真可怕
15:03 Plough: varna: 肛
15:03 Plough: RJ我看完了
15:03 Plough: 果然洗地
15:04 varna: Plough: 昨天给你的代码有个错
15:04 Plough: 那个我光存了，还没跑……
15:04 varna: a5front.pl Ln225变成 my $ret = "local \$$name; \$$name = ";
15:04 Plough: 收到
15:04 varna: 那个你随意处置吧
15:05 varna: 本来就是demo, 想改想扔随意
15:07 Plough: 昨天把野蛮5大包入了
15:07 Plough: 现在在下众神与国王
15:08 Plough: 我玩一次朝鲜看看
15:08 varna: 昨天回去之后比较头疼，打了两盘空母决战就睡了
15:08 varna: 朝鲜23333
15:08 Plough: 朝鲜可是科技之国
15:08 varna: 伟大而无慈悲的平壤镇守府
15:08 varna: 对甲鱼养殖提出了严厉批评
15:08 varna: 绫波Lv98（148k），小和Lv98（111k）
15:09 varna: 驱逐舰的修罗场
15:09 Plough: 8级难度下AI要有个朝鲜你就得准备直接打过去了
15:09 Plough: 不然200回合直接放火箭
15:09 varna: 朝鲜那么猛的？
15:09 varna: 一回合对应游戏里多长时间
15:09 Plough: 科技加成在AI手里太IMBA
15:09 Plough: 看时代
15:09 varna: 上下界呢
15:09 Plough: 上古时代一两百年，近代可能就一年
15:10 Plough: 具体的等会我看看
15:10 Plough: 现在正卡着
15:10 varna: 昨晚把单人战役补全了一下
15:11 varna: 阿号作战航母方面3大破换15击沉，勇夺世界杯成功
15:11 Plough: 0回合=4000BC
15:11 Plough: 首都我直接坐山
15:12 varna: 公元前四千年的时候大家还在（如恩格斯所说般）乱交吧……
15:12 Plough: 1回合=3940BC，似乎比我想象的短……
15:12 Plough: 首都名为首尔
15:12 Plough: 不要吐槽，武则天的首都叫北京
15:12 ASenR quit:Quit: Lost terminal
15:12 varna: 噗
15:14 Plough: 科技树点陶器->文字
15:14 Plough: ……出生点旁边两个遗迹
15:16 varna: 遗迹有什么用处的？
15:16 Plough: 踩进去以后会得到一些随机加成
15:17 Plough: 比如钱/单位升级/尚未开发的科技/地图
15:17 varna: 里面一个长尾巴的小女孩：「头伸来，我给你加个巴福」
15:17 Plough: 2333
15:17 Plough: ……发现了第三个遗迹
15:18 Plough: 第四个……
15:18 Plough: 这什么鬼
15:18 Plough: 第三个遗迹给了历法
15:19 lhanjian: varna, 羊驼把你的鬼畜发给我
15:20 lhanjian quit:Remote host closed the connection
15:20 lhanjian_ joined channel
15:20 varna: lhanjian_: 稍等
15:20 Plough: ……又是某疯狗
15:21 whocares_2 quit:Ping timeout: 258 seconds
15:21 whocares_2_ joined channel
15:22 lh_mouse joined channel
15:24 Plough: ……这图遗迹真多
15:26 Plough: 书写点完，直接抢大图
15:27 Plough: 我操
15:28 Plough: 女王陛下……
15:28 Plough: 这局有点蛋疼
15:28 varna: 哪个女王陛下，老不死的么
15:28 Plough: 伊丽莎白
15:29 Plough: 爱好是背刺
15:29 Plough: 不管之前跟你关系多好，看你被打了基本都会突然宣战
15:29 varna: 一世啊
15:29 Plough: 应该是
15:29 varna: 真可惜
15:30 varna: 比起这种铁腕，让查尔斯储了一辈子才是真·手法吧……
15:33 Plough: ……远方已经有人创建宗教了
15:33 Plough: 我找到法国佬了
15:33 Plough: 果然在我旁边……
15:34 lhjkk quit:Ping timeout: 255 seconds
15:36 Plough: ……女王要和我互设大使
15:37 Plough: 首都兵力空虚，我先不接……
15:37 varna: 野蛮5的大使馆有什么作用，刺探情报的？
15:37 Plough: +
15:37 Plough: 直接看到你首都
15:37 Plough: 高等难度下基本上过两回合AI就跟你宣战了
15:37 varna: 十年树木百年树人
15:37 varna: 马鹿去莫斯科野郎去华盛顿
15:37 Plough: 23333
15:37 varna: 算算年数也差不多
15:40 Plough: 最后一个文明是亚述王国
15:40 Plough: 其实我挺想试试阿提拉的
15:40 hope1 quit:Ping timeout: 246 seconds
15:40 Plough: 听说上帝之锤一锤一城
15:41 xxxxxxxx: 上帝是啥厉害的工匠...
15:41 Plough: 找到女王的国土了
15:41 Plough: 在法国后面
15:42 Plough: 这俩疯狗要是掐起来就有意思了……
15:42 varna: 上帝之锤是什么
15:42 varna: 核弹么？
15:42 Plough: 匈人特色单位攻城锤
15:42 Plough: 血薄，但是攻城威力极其可怕
15:43 varna: 哦哦
15:44 hope1 joined channel
15:44 Plough: 大图抢下来了
15:44 varna: 这里面没有设定固定的neta倾向掐架吧？
15:44 Plough: 似乎没有，不过有领袖性格
15:45 Plough: 但是性格的表现应该不依赖与对象所属文明
15:45 Plough: 于*
15:45 xxxxxxxx: 我还以为是造城的....
15:46 varna: 你肯定在想打炮
15:46 varna: 基佬真可怕
15:47 Plough: B站上有个UP录过野蛮5的实况，那才叫惨
15:47 xxxxxxxx: 下次活动大概啥时候?
15:47 Plough: 他选天朝，开局旁边三个文明
15:47 Plough: 法兰西英格兰匈人
15:47 Plough: 最惨的是法国先宣战，然后英国背刺，然后匈人也来凑热闹了……
15:47 varna: xxxxxxxx: 以前的夏活是八月初，春活也差不多不到五月二十号，可以雷比
15:48 varna: 类比
15:54 varna: 我突然想到一个事情：1cvl2dd1cl1cv1cav作为下一阶段的结婚目标刚好……
15:54 varna: 具体来说是瑞凤（已糟蹋）小和绫波米空翔鹤最上
15:55 varna: 这看起来是个不错的航空战队
16:01 Plough: Orz
16:02 varna: 最上在上面的方式称为最上位
16:03 ASenR joined channel
16:04 lhanjian joined channel
16:05 varna: 今天91是雾岛啊
16:16 Plough: 法国人的城都快铺我脸上来了……
16:16 Plough: 我问问女王有没有兴趣揍他一下
16:17 Plough: 女王没胆
16:17 Plough: 算了
16:18 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=94389b88662762d0803ea4b790d70afa/6159252dd42a2834094f12a05eb5c9ea14cebfab.jpg
16:22 Plough: 这局最蛋疼的一点是我周围居然一个铁矿也没有
16:23 varna: 不想被制裁只能速攻去抢了？
16:23 Plough: 找城邦
16:24 Plough: 盟友城邦会跟你共享资源
16:24 varna: 还是觉得被制裁了
16:24 Plough: 当然速攻去抢也是一种方法，问题是抢谁……
16:24 varna: 澳大利亚？
16:25 Plough: 并没有
16:25 varna: ...
16:25 cleamoon quit:Ping timeout: 255 seconds
16:26 cleamoon joined channel
16:29 Plough_ joined channel
16:29 Plough: 啊，发现了一个还没被占领的铁矿
16:29 Plough: 看我铺一城过去
16:29 Plough quit:Quit: Reconnecting
16:33 lh_mouse: http://phtv.ifeng.com/program/xzyk/#0196a7c2-2ed2-4baf-acbf-e57c0409514a
16:38 cleamoon quit:Ping timeout: 240 seconds
16:40 cleamoon joined channel
16:42 Plough: ……法国有点麻烦
16:42 Plough: 我觉得我该准备和他打一仗了
16:44 varna: 我耍个小程序试试HOI::Comprehensions
16:46 wlemuel quit:Quit: leaving
16:46 wlemuel joined channel
16:49 Plough: 艹
16:49 Plough: 法国人果然不老实
16:50 Plough: 他开始往我国境上堆兵了
16:59 Plough: 长城建完
16:59 wlemuel quit:Quit: Lost terminal
16:59 wlemuel joined channel
17:01 xhe quit:Remote host closed the connection
17:02 xhe joined channel
17:05 varna: 实验说明HOI::Comprehensions还是可以写个slowsort的……
17:05 Plough: 2333
17:05 Plough: 哈哈哈哈我有火药了
17:05 varna: 不过拿Perl写slowsort还是丑
17:06 xhe quit:Remote host closed the connection
17:06 varna: 我换个版本
17:06 xhe joined channel
17:06 Plough: 法国还没宣我
17:06 Plough: 我直接宣他算了……
17:13 lh_mouse: 这 xhe 是谁
17:17 varna: https://pastebin.mozilla.org/8834557 slowsort
17:18 varna: it hoies
17:21 varna: http://tieba.baidu.com/p/3783734880 ...
17:24 ld-linux joined channel
17:33 lh_mouse: 为什么两个新人都不说话
17:33 lh_mouse: ld-linux, 新人爆照
17:36 xhe: 沉默是金
17:36 Plough: 哈哈哈哈哈法国佬跑去宣女王了
17:37 varna: 英法终于开战了啊
17:37 ASenR quit:Quit: Lost terminal
17:37 Plough: 远交进攻，我看看能不能帮女王一把
17:37 Plough: 其实法国佬本来应该宣我的
17:38 Plough: 不过我一看他开始往我国境上堆兵直接开始暴人海
17:38 Plough: 然后他就吓跑了……
17:39 varna: 你选的朝鲜？
17:39 Plough: +
17:39 Plough: 那段时间我正好有火箭车
17:39 varna: 主体思想碾压他们
17:40 Plough: 世界议会创建了
17:40 Plough: 因为我开图最快所以我是第一任主席
17:41 varna: 可以自定义领导人名字吧
17:41 Plough: 不能
17:41 varna: ……那朝鲜是哪个胖
17:43 Plough: 是世宗
17:43 varna: ...
17:43 varna: 白头山血统就这么没了
17:48 Plough: 噗
17:48 Plough: 伦敦要跪了
17:48 Plough: 跪了
17:49 Plough: 然后女王就这么怂了
17:52 varna: 你出兵没来得及？
17:52 Plough: 我没出兵
17:53 Plough: 之前法国人看我一队兵在他国境边，问我到底想干啥
17:53 Plough: 我不想失先手就怂了下……
17:54 varna: 你跟他说你有个兵走丢了……
17:54 Plough: 2333
17:54 Plough: 不过效果已经达到了
17:54 Plough: 女王跟我宣友了
17:54 varna: 你的铁矿怎么解决呢
17:54 Plough: 我在法国人脸上拍了两个城
17:54 xxxxxxxx: 大腚改造了
17:55 varna: Plough: 23333
17:55 varna: xxxxxxxx: 是米空
17:56 lh_mouse: xhe, 新人就应该爆照
17:56 lh_mouse: 有什么好沉默的
17:56 xxxxxxxx: 我以前都不知道原来terraria里面召唤系这么实用
17:59 xhe: 啊 你说的另一个新人退出去了
17:59 xxxxxxxx: 挂两分钟1个白金币 以前我像个2x一样刷boss都是为了啥....
18:08 varna: xxxxxxxx: 爆
18:10 hope1 quit:Ping timeout: 265 seconds
18:11 Plough: 哈哈哈哈我可以和法国佬宣战了
18:11 Plough: 宣战了
18:14 Plough: 下一城，烧
18:15 varna: 侵略者真可怕
18:15 lh_mouse: http://wenku.baidu.com/link?url=56h4uoFJZbB14TiptDS2nQ7ogpPrWUdwLUb0owO8E2cBG5xTQvVcveiFRNQv9X-IoC893ZvrXOPL_9kB1HwWMexsSAq82E6LjYneRCc5Fbe
18:15 lh_mouse: 好好笑
18:15 lh_mouse: xhe, 他会回来的
18:15 lh_mouse: varna, 新人应该怎么办
18:16 biergaizi_ quit:Quit: Konversation terminated!
18:16 varna: lh_mouse: 当然先问是不是妹子，不是的话就可以随意对待了
18:17 xhe: 那还真得担心一下未来
18:17 xxxxxxxx: 如果真来了妹子 怎么办?
18:19 varna: 不爆她
18:19 Plough: 下了第二城，也烧
18:19 xxxxxxxx: 然后妹子心里就会想 不堪入目  然后不来了
18:20 varna: xxxxxxxx: 爆
18:20 lh_mouse: xhe, 是♀么？
18:20 xhe: 我不是妹子真是抱歉了
18:21 lh_mouse: varna, 他说不是
18:21 varna: 哦～
18:22 lh_mouse: 妹子都消失了
18:29 Plough: 巴黎攻下
18:33 Plough: 奥尔良攻下
18:37 lh_mouse: 招人写 pac
18:37 lh_mouse: 招人写黑白名单
18:42 Plough: 里昂攻下
18:48 whocares_2 joined channel
18:50 whocares_2_ quit:Ping timeout: 258 seconds
18:59 Plough: 法国被女王灭了
19:02 ld-linux joined channel
19:15 ld-linux joined channel
19:56 wlemuel quit:Ping timeout: 255 seconds
20:01 wlemuel joined channel
20:02 Plough: 然后我宣了女王……
20:02 Plough: 法国复国
20:03 ld-linux joined channel
20:11 wlemuel quit:Ping timeout: 246 seconds
20:11 wlemuel joined channel
20:25 Plough: ……女王直接表示要把所有城割给我
20:28 ld-linux joined channel
20:48 ld-linux joined channel
20:53 cleamoon__ joined channel
20:54 xxxxxxxx: 嫁妆么....
20:54 Plough: 割地陪款而已
20:55 Plough: 不到十个回合连下三城，女王直接怂了
20:56 cleamoon__: 为什么割地赔款，直接干死他呀
20:56 Plough: 灭国有外交惩罚
20:56 Plough: 反正留着也没影响
20:57 cleamoon__: 那就留一城，干死女皇
20:57 Plough: 她已经只剩一城了
20:57 cleamoon__: ....
21:00 cleamoon__: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/m7/wz_95398.jpg
21:02 ld-linux joined channel
21:20 varna: 药娘都哪去了
21:25 ring joined channel
21:26 lhanjian: varna, 爆
21:26 hysw: 没智商
21:26 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=ab44cf2ff7deb48ffb69a1d6c01e3aef/50110a4a20a446235f49f02c9c22720e0df3d7b4.jpg?v=tbs 空母决战
21:27 varna: lhanjian: 你这基佬
21:27 Plough: 结果我确实让朝鲜走了共产主义道路
21:28 varna: 乌拉！
21:28 cleamoon__: 神之组合技
21:29 Plough: 关游戏前我同时点了曼哈顿和阿波罗……
21:30 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=f8adfaaee0dde711e7d243fe97eecef4/9ddf4dfa513d2697742142f650fbb2fb4216d85a.jpg 航空战队的差别
21:30 wlemuel quit:Quit: leaving
21:31 varna: 卧槽
21:31 varna: 发现一个很好的分形
21:31 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=b0a83bb402082838680ddc1c8898a964/4dfc7ec79f3df8dc46d71f3ac811728b46102862.jpg
21:31 cleamoon: 噗
21:33 ld-linux joined channel
21:33 Plough: 噗
21:33 Plough: 真猎奇
21:35 ring: 密集恐惧
21:40 lh_mouse: 我记得旧版的新华字典有三个字
21:40 lh_mouse: 曝(pu4)光  呆(ai2)板  说(shui4)服
21:41 varna: 现在我还在念ai2
21:41 cleamoon: 呆(ai2)板没见过...
21:42 lh_mouse: 读曝(bao4)光的据说是由于老百姓没文化当形声字读了
21:42 ring: shuì说服不对吗
21:42 lh_mouse: 另一个原因是“暴光”这个词   两个词是一个意思
21:43 lh_mouse: 而据说 1971 的新华字典里曝本来就没有暴这个音
21:43 wlemuel joined channel
21:43 varna: 噗呜呜呜
21:44 varna: 水雷部分的文献太多了……
21:44 lh_mouse: ring, 现在的注音作 shuo1
21:44 Plough: 水雷部分我还没看，光看了点炮术相关……
21:45 varna: 本来想看炮术的
21:45 varna: 但突然就杀进水雷那版面
21:45 cleamoon: 说(shui4)服不是正字？
21:45 lh_mouse: @三胖
21:45 varna: shui4改了
21:45 cleamoon: ....
21:45 varna: 三胖那是手雷
21:47 * hysw 去喝点English breakfast tea压压惊
21:49 ASenR joined channel
21:51 wlemuel quit:Quit: leaving
21:51 cleamoon: 壕云
21:52 wlemuel joined channel
21:52 lhanjian: 现在好多字都取消了那些读法
21:52 lhanjian: 单骑
21:53 varna: @骠骑大将军
21:53 lhanjian: @嫖妓大将军
21:54 varna: 啊啊啊啊麻烦死了
21:54 varna: 明天开始演习至少要有两个第三页的
21:54 varna: 第三页如果都上九十了就第四页
21:54 varna: 以此类推
21:54 varna: 得想个完全不肝但又能吃经验值的办法
21:55 xxxxxxxx: 规范的读音是以啥为准的?
21:55 Plough: 第三页都上九十Orz
21:55 lh_mouse: 以拍脑袋为准
21:55 lh_mouse: 自然语言哪来那么多标准   
21:56 xxxxxxxx: ....
21:56 varna: 目前的第三页是……米空（92）神通（90）飞鹰（89）最上（87）利根（86）哔（85）飞龙（85）欧根（84）肥桑（84）岛风（84）
21:57 xxxxxxxx: 最权威的还是最新版本的字典？
21:57 lhanjian: xxxxxxxx, 我觉得是
21:57 varna: 这批都上九十且得一阵子
21:57 Plough: OTLLLLL
21:57 cleamoon: 肝rz
21:58 varna: 你看我完全不肝
21:58 Plough: 肝帝真可怕
21:58 varna: 我现在3-2 4-3 5-4都不去的
21:58 xxxxxxxx: 我等级最高的才92 肝帝真可怕
21:58 cleamoon: 我第一页最高85金刚，第二是潜艇...
21:59 hysw: cleamoon: 这茶还算不错...
21:59 ld-linux joined channel
22:00 cleamoon: 壕云
22:00 varna: 第一页一大批非战力，已经不忍直视
22:01 varna: 第二页干脆四个潜艇
22:01 xxxxxxxx: 全舰队平均等级46.51
22:02 hysw: cleamoon: 茶又不贵的...
22:03 varna: 我算算我的
22:03 varna: 不过我感觉我这里Lv1的太多……
22:06 hysw: *.*
22:10 varna: 总等级6981 总数133 平均52.49...
22:10 xxxxxxxx: 然而这还是有大批lv1的情况
22:10 varna: Lv1十八个
22:11 varna: 第六页71-60，第十页30-20
22:12 hysw: 回头去学学心理学去
22:14 varna: 而在这不到七千级里面，前三页就占了2931，平均97.7
22:21 lhanjian quit:Quit: Leaving
22:22 varna: 卧槽那个射表的章节里还有可以做的习题……
22:23 varna: 『弾道図表』　（横須賀海軍砲術学校　昭和20年６月　横砲校軍極秘第20号31）　（←休止中）
22:24 varna: 这个资料蒸发了……
22:24 code_new joined channel
22:24 varna: code_new来了，爆他
22:24 code_new: varna: 爆
22:24 xxxxxxxx: 日了狗了 本来骗伤能过的这次莫名被打死了...
22:25 varna: http://navgunschl2.sakura.ne.jp/tenji/05-airnum.html 还有这个资料简直碉堡……
22:27 varna: code_new: 月末大建不
22:27 code_new: 来
22:28 varna: 到时候我在舰吧开个帖举行仪式
22:28 cleamoon: 学霸云的嘲讽
22:28 code_new: 不过只有31紫菜了，只能来1发20了
22:28 cleamoon: 刚大建出一个飞鹰
22:28 code_new: 有多少人参加仪式
22:28 varna: 话题帖一堆伙计
22:29 Plough: 我先来一发探探路
22:29 Plough: 噗，今天还出个弥生……
22:29 Plough: 35354020
22:29 varna: 这几天我都忘翻新91弹
22:29 Plough: 哈哈哈哈
22:30 Plough: 又一只潜艇
22:30 varna: 欧
22:30 Plough: 我之前大建没出的战神全堆到这段时间了
22:30 code_new: 欧rz
22:30 Plough: 睡觉，明天看情况再来一发
22:30 Plough: 诸君武运
22:31 Plough quit:Quit: 碎叫
22:32 xxxxxxxx: 战神用那个公式最好出?
22:32 cleamoon: 欧rz
22:32 cleamoon: 基础大建
22:33 code_new: 战神用大凤常用公式比较好出，感觉
22:33 varna: +
22:33 cleamoon: ....
22:33 cleamoon: 不亏吗
22:33 code_new: 比出飞鹰RJ强多了
22:34 code_new: 战神是副产品里最有价值的
22:35 varna: 不亏
22:35 varna: 战神攒五个一锅煮熟了可以吃
22:35 xxxxxxxx: 之前到kancolle-db上看过一个公式 忘了 之后google的jquery cdn挂了我就看不了
22:36 cleamoon: 我一共就5个... 包括一个54级的...
22:36 code_new: python坏了以后我wps里面都不能输中文了……
22:36 varna: 我这辈子就见过四个还不是五个
22:37 varna: code_new: ...
22:37 code_new: 没办法……用libreoffice吧
22:37 cleamoon: 重装吧...
22:37 varna: libre太差了
22:37 varna: 重装吧
22:37 xxxxxxxx: 我再练两天3-2再吃战神
22:37 code_new: 东西太多，重新下实在麻烦
22:37 code_new: 暑假再搞吧
22:39 cleamoon: 用gentoo吧
22:39 cleamoon: 这样你就不觉得重装arch麻烦了
22:40 code_new: 重装arch不麻烦，主要是重新下我那堆软件包麻烦= =
22:40 varna: 你备份一下pacman的log
22:40 code_new: 有很多大件
22:40 code_new: 嗯嗯
22:40 cleamoon: 下载慢？
22:41 varna: 只是数起来麻烦
22:41 varna: 一天补一二十个包就可以了
22:41 code_new: 对，数量多
22:41 cleamoon: 用到了再装呗
22:41 code_new: 然后还有体积很大的
22:41 cleamoon: 很 大 的
22:42 code_new: 体积大的没法用到再装……小的倒是可以
22:42 code_new: 本来装起来就慢
22:42 varna: 用到再装比较好
22:43 cleamoon: 装sage也就10min的表示你需要快一点的网...
22:43 code_new: 我一般都是以后有需求的都提前全装好了= =
22:43 code_new: ……
22:43 varna: 但是为立刻用不到的东西纠结又没用……
22:43 varna: 倒不如试着先拉一个勉强能用的系统起来
22:44 code_new: 先备份一下暑假再搞吧，实在不行就用vbox
22:44 code_new: 反正也快了
22:45 cleamoon: 快生了？
22:46 code_new: 暑假快了啊= =
22:47 code_new: 6.9就放假了
22:47 varna: 好早
22:47 varna: 我本科都没这么早的假期
22:48 code_new: 我们6.9放假，然后8.15就返校了
22:48 varna: 我也是有第三学期的
22:48 varna: 本科
22:49 varna: 但假期也得到七月
22:49 code_new: 渣校制度比较奇葩
22:50 code_new: 8.15返校做两个项目，到10月就结束大学生活了
22:50 iyzsong: o me de do
22:50 code_new: a ri ga to u
22:50 cleamoon: 喂了陆奥4个RJ
22:50 xxxxxxxx: 噢么的do?
22:51 iyzsong: 恭喜的意思吧
22:51 code_new: 话说iyzsong现在研几了
22:51 cleamoon: 码新去工作还是烟酒僧
22:51 iyzsong: 1.7
22:51 code_new: 暑假准备托福
22:51 code_new: 和gre
22:51 iyzsong: wow
22:52 cleamoon: 欧rz
22:52 varna: 欧rz
22:52 code_new: 现在水平太渣了……回去得专门辅导一下
22:52 code_new: 不一定能走
22:52 code_new: 走不了打算进外企
22:52 varna: 同渣，我都没去考这些……
22:53 iyzsong: 不懂那是啥
22:53 cleamoon: 同超渣
22:53 code_new: 驼兄比我强太多了……
22:53 varna: 我英文是真渣……
22:53 cleamoon: 如果走去哪里？
22:53 code_new: 西南部top50就行
22:54 code_new: 没有确定目标= =
22:54 cleamoon: 云南大学？
22:54 code_new: ……
22:54 xxxxxxxx: 2-3?
22:54 varna: 2-3
22:54 cleamoon: 2-3
22:55 code_new: QAQ
22:55 varna: 我英文考完六级就再也没想法考别的了……
22:55 cleamoon: 你需要练习潜水术
22:55 cleamoon: 我连六级都没考过
22:55 code_new: 驼兄稍微看一下书，考托福一点问题也没有
22:55 varna: 鬼知道，英文的教程我都看不进去……
22:56 varna: 六级我只有569的样子
22:56 code_new: 本来你的英语水平就很高了
22:56 code_new: Orz
22:56 iyzsong: 写一大坨Perl上去就好了
22:56 varna: # XXX highly experimental: it HOIes
22:57 iyzsong: m.m
22:57 cleamoon: it POIes
22:57 code_new: POIIIII
22:57 varna: 先撤了……诸君明天见
22:57 code_new: BYE
22:57 varna: HOI::Match似乎有点bug
22:57 varna quit:Quit: leaving
23:01 cleamoon: 码新学的什么
23:02 code_new: SE……
23:02 xhe quit:Remote host closed the connection
23:02 code_new: 出来没什么前途
23:02 code_new: 所以想试一下国外考研
23:03 code_new: 貌似频道里只有我是SE的吧= =
23:04 cleamoon: SE不是挺好吗
23:04 cleamoon: 烟酒僧想学什么
23:05 code_new: SE大部分出来就是纯码农= =
23:05 code_new: 那个先等考出成绩再说
23:05 iyzsong: 我也是 码农还没当上
23:06 code_new: iyzsong研究生读的什么
23:06 iyzsong: 啥也没读..
23:06 iyzsong: 纯酱油～
23:07 cleamoon: 你想做混血码农？
23:07 code_new: ……我酱油才打了半瓶就毕业了
23:08 code_new: 因为不想考国内研究生
23:08 code_new: 但是直接出来工作又没什么前途
23:09 code_new: 大学又没相对精通的东西
23:09 cleamoon: SE不能精通吗...
23:09 code_new: 我没学到那种程度= =
23:11 lh_mouse: 我连六级都没考过
23:11 code_new: 小耗是没去考吧……
23:12 lh_mouse: [23:00:27] <code_new> 貌似频道里只有我是SE的吧= = // ヲヲヲヲヲヲ
23:12 code_new: 0.0
23:12 code_new: 浙大SE跟CS不是差不多吗= =
23:13 lh_mouse: 怎么叫差不多
23:13 ring quit:Quit: 大家晚安喵～
23:14 code_new: 感觉你就像学CS的人……
23:14 lh_mouse: 我没意见
23:14 lh_mouse: 不过有个东西区别很大  学费
23:14 code_new: 这个是……
23:14 cleamoon: ......
23:15 code_new: 然而并不知道学费到底高在什么地方了
23:15 lh_mouse: 这就是问题
23:16 cleamoon: 不是每个系都一样略坑
23:16 code_new: 而且感觉CS出来的人相对更有实力
23:16 lh_mouse: 浙大出来一样一片水货
23:16 code_new: 因为每个系都不了解其它系的情况，所以觉得自己更坑
23:17 code_new: 不过SE真是比CS坑
23:17 lh_mouse: 我说的水货  不是他们没学到东西  是他们没学到相对实用的东西
23:17 code_new: 主要是你能力太强了……
23:17 lh_mouse: 就我自己的专业来说我认为定位很奇葩
23:18 lh_mouse: 我不觉得本科生毕业的“软件架构师”有可能找到工作
23:18 lh_mouse: 没哪个单位敢招  也不会招   所以这专业出来跟 CS 没区别
23:18 cleamoon: ....
23:18 cleamoon: 略坑
23:18 code_new: 确实没什么实际项目经验 单位是不敢招的
23:18 lh_mouse: （上面的不会 是 is incapable to）
23:19 lh_mouse: 所以毕业出来当 CS 的还不如 CS 的
23:19 lh_mouse: 学费太坑
23:20 lh_mouse: 话说回来吧  我当初成绩很糟糕  所以我如果报了 CS 还不一定进得去
23:20 code_new: 至少进浙大了……
23:21 code_new: 我感觉一个好的学习环境是最重要的
23:21 lh_mouse: 我觉得我在学校没学到多少有用的
23:22 lh_mouse: 那么  请定义什么是“好的学习环境”
23:22 code_new: 渣校更是如此
23:22 ld-linux joined channel
23:22 code_new: 学习氛围好，周围有能抱大腿的人
23:22 cleamoon: 至少周围都是在学习的人
23:23 code_new: +
23:23 cleamoon: 如果周围都是抽烟喝酒一次50一次50一次50，那完全没法学习的
23:24 lh_mouse: 不一定都是抽烟喝酒  但是真不容易找到都是学习的人
23:24 lh_mouse: 至于抱大腿么……抱大腿考二级么
23:25 code_new: 反正小耗本身就是大腿……都是被别人抱
23:26 * code_new 先去洗个澡
23:26 lh_mouse: 哪来那么多大腿
23:27 lh_mouse: 昨天洗过了  今天宅了一天  我觉得今天不用洗
23:28 code_new: 专业范围内的某一领域比自己强就可以啊
23:29 lh_mouse: 哦 那你的观点和我不一样
23:30 wlemuel quit:Ping timeout: 264 seconds
23:30 code_new: 小耗是怎么定义 大腿 的
23:30 lh_mouse: 比如 vczh 这种就不能算
23:32 code_new: 顺便百度了一下vczh……
23:33 code_new: 小耗为什么认为这人算不得大腿
23:34 lh_mouse: 我认为做事情应该有批判自己的精神——显然这个人没有
23:35 cleamoon: @王 根
23:35 lh_mouse: 而且他也不算能力很出色的人  虽然我看得不多  不过没什么印象深刻的
23:35 lh_mouse: 王垠我不评论  他说的很多东西我不懂
23:37 yzld2002 joined channel
23:38 lh_mouse: 另外 针对做事情的态度
23:39 yzld2002 quit:Client Quit
23:39 cleamoon: 王 根热衷于自打脸
23:39 lh_mouse: 我认为做事情应该在现有的理论上追求完美  违反了这条原则  我就会觉得这是渣
23:40 lh_mouse: 渣吹自然就和渣划等号了   再牛逼也算不得大腿
23:41 cleamoon: 那样的大腿太少了吧...
23:41 lh_mouse: 这个可能不太好理解  我举个例子   cl 的 vector 是强制 move 的   即使这个操作可能会抛出异常
23:41 lh_mouse: 所以我会认为 VC 是渣   当然某人就一起扫除了
23:48 ld-linux joined channel
