00:05 code_new: 小耗能发现他的问题，自然他就算不得大腿了……
00:06 code_new: 说明你的能力甚至已经超过他了
00:06 code_new: 而我觉得频道里的每个人都能作为大腿
00:12 ld-linux joined channel
00:22 boosure joined channel
00:24 ld-linux joined channel
00:30 code_new quit:Remote host closed the connection
00:53 xxxxxxxx quit:Quit: Leaving...
00:53 lh_mouse quit:Read error: Connection reset by peer
02:09 hoxily quit:Quit: Leaving
02:11 FrankHB: 王根只是惯性打脸M惯了。
02:12 FrankHB: vczh如果能得起100w那我也能姑且当作大腿了。
02:12 FrankHB: 顺便要理论完美就是YY需求，所以不可避免地渣。
02:12 FrankHB: 难怪吱每天bb到处noexcept。
03:56 cleamoon quit:Remote host closed the connection
03:56 cleamoon joined channel
04:01 ASenR quit:Quit: Lost terminal
05:07 cleamoon quit:Ping timeout: 250 seconds
05:09 cleamoon joined channel
06:24 hysw: iyzsong: 把智商交出来!
06:24 * hysw 作为一个渣校的学渣我还是去研究心理学算了...
07:02 wlemuel joined channel
07:04 cleamoon__: hysw, 学霸交出智商
07:07 wlemuel quit:Ping timeout: 246 seconds
07:46 hysw: cleamoon__: 找到妹纸前绝不给
07:47 cleamoon__: hysw, 我把米尻给你，你给我智商
07:47 hysw: 没兴趣
07:48 hoxily joined channel
07:51 wlemuel joined channel
07:59 hysw: cleamoon__: 把智商交出来
07:59 cleamoon__: hysw, 我可以培养你的性 趣
08:00 hysw: 没兴趣
08:01 cleamoon__: hysw, 学霸云是明年master吗？
08:02 hysw: cleamoon__: 估计得等后年...
08:02 hysw: 如果是本校的本硕博连读的话可能明年
08:03 hysw: 性趣什么的是得等有女票再说的...
08:04 cleamoon__: orz
08:04 cleamoon__: 学霸威武
08:04 cleamoon__: master xueba
08:04 hysw: 羊驼才是MaStEr
08:04 cleamoon__: 上课太多了所以早上一年？
08:05 hysw: 暑假一直在上课而已
08:05 cleamoon__: orz
08:06 cleamoon__: 我们暑假没能上的课...
08:06 cleamoon__: master xueba
08:06 hysw: 哪天去烤肉牛干去...
08:06 hysw: 就算多大没课的话我也可以去滑铁卢，貌似暑假去UCB也行
08:07 cleamoon__: 一样算学分吗
08:08 hysw: 不能超过总学分的一半 < 也就是说一半都可以在其他学校上
08:08 cleamoon__: soga
08:08 cleamoon__: 真好呀
08:09 hysw: 没有妹纸啥都不好
08:09 cleamoon__: 我这里要是能在其他学校上我就去搞个双学位了
08:09 cleamoon__: master xueba可以随便找妹子
08:10 hysw: 认识的妹纸都不再多大... < 加强版注孤生
08:10 hysw: 认识的妹纸都不在多大... < 加强版注孤生
08:10 cleamoon__: master lolicon云
08:11 hysw: 这是什么情况?
08:15 cleamoon__: <hysw> 认识的妹纸都不再多大，于是都认识loli
08:16 hysw: 你的脑补技能点偏了 -_-
08:19 cleamoon__: 脑补是撸管的前提，是巨根的原动力
08:22 hysw: 撸管无意义...
08:22 cleamoon__: 搞基才是正义
08:22 cleamoon__: http://www.bilibili.com/video/av2351162/
08:24 hysw: 没兴趣
08:26 cleamoon__: 你需要吾 王的指导
08:27 hysw: 无视FFF团...
08:30 cleamoon__: 不是FFF团，是王 的 教 育
08:30 hysw: 没兴趣
08:30 cleamoon__: 可以成为大 哲 学 家
08:30 hysw: 我还是去学认知科学算了
08:32 cleamoon__: 你不是cs吗
08:32 hysw: CogSci也是CS...
08:33 hysw: 另外CS的本科课基本上没什么好上的了 -_-\
08:35 cleamoon__: orz
08:35 cleamoon__: 那去上数学呀
08:35 hysw: 作业太多还不如自学
08:35 hysw: 计算机科学的课是学位必须学的--_--
08:35 ld-linux joined channel
08:37 cleamoon__: ....
08:37 cleamoon__: 你master想报什么
08:37 hysw: 继续CompSci
08:39 cleamoon__: 认知是cs必修？那不略坑
08:39 hysw: 不是
08:39 hysw: 外加的学一点
08:40 cleamoon__: soga
08:41 cleamoon__: cs没有主修方向吗？
08:41 cleamoon__: 狙击还是抢点？
08:41 hysw: 基本上主修就是废话（本科的课都无聊死了）
08:42 cleamoon__: master不是可以选有 性 趣的主修了吗
08:43 cleamoon__: 你应该本科去上物理/数学的
08:43 hysw: 为啥？
08:45 hysw: 看着计算就头痛
08:46 cleamoon__: 那边课不无聊
08:46 hysw: 物理学一堆计算头痛...
08:47 hysw: 数学在学，但是一堆计算的课自动无视掉（懒得拿数学学位）
08:47 hysw: 反正总之是Honours Bachelor of Science
08:49 cleamoon__: 这种title没意义吧...
08:49 cleamoon__: 我都不知道我的title是什么...
08:49 cleamoon__: 数学很好玩的，抖M推荐
08:49 hysw: 系也没什么意义，都是随便转的
08:51 cleamoon__: .....能随便转真好
08:51 iyzsong: 早.
08:51 cleamoon__: 全必修太坑了
08:51 cleamoon__: iyzsong, 爆
08:51 hysw: cleamoon__: 计算机科学修完之后去玩认知科学算了
08:51 hysw: iyzsong: 智商
08:52 hysw: iyzsong: 枣
08:52 cleamoon__: 认知不好玩，感觉全坑
08:52 hysw: 数学和物理才坑
08:52 hysw: 天天就是一堆计算题
08:54 cleamoon__: 不都是计算，还有证明
08:54 hysw: 学校不一样
08:55 cleamoon__: 你上的什么来得
08:57 hysw: ?
08:57 cleamoon__: ut？
08:57 hysw: 计算机科学
08:57 hysw: 随便消灭掉然后自学
08:58 hysw: 拿个文凭而已
08:59 cleamoon__: ....
08:59 cleamoon__: 拿个搞基文凭不好吗
08:59 cleamoon__: 高级
09:00 hysw: 我就是个不怎么样的学校的学渣
09:02 hysw: English Breakfast Tea 还不错...
09:02 cleamoon__: orz
09:02 cleamoon__: master haoyun
09:02 iyzsong: ld-linux: loader你好 - -
09:03 hysw: 哪天去弄点EarlGrey回来
09:03 hysw: iyzsong: 不是linker?
09:04 iyzsong: hysw: 链接器不是ld么，动态link我不太清楚
09:04 hysw: ld-linux < linux下的linker -_-
09:07 lh_mouse joined channel
09:21 cleamoon__: 云rz
09:23 hysw: 继续泡茶...
09:26 cleamoon__: 话说茶多少钱
09:28 hysw: ~$10/100g
09:30 hysw: 话说每次泡茶大概1g就差不多了
09:33 whatofor joined channel
09:37 cleamoon__: 好贵
09:49 ld-linux joined channel
09:58 lh_not_bot: 跟我上学时候喝的差不多
09:58 * lh_not_bot slaps ld-linux around a bit with a large trout
09:59 lh_not_bot: 02:09 < FrankHB> 顺便要理论完美就是YY需求，所以不可避免地渣。 // 你这么认为不代表别人这么认为
09:59 lh_not_bot: 我也没必要强求你这么认为
10:00 lh_not_bot: s,这么,不这么,
10:02 cleamoon__ quit:Ping timeout: 255 seconds
10:04 hysw: cleamoon: 茶还算可以...
10:04 cleamoon__ joined channel
10:04 hysw: cleamoon__: 茶还算可以...
10:05 lh_cat joined channel
10:05 hysw: 手边有一点$20/100g的龙井 -_-
10:05 lh_not_bot: 如果照 FrankHB 的理论  要理论完美就是 YY 需求    cl 就不是渣  反过来 clang 却是渣
10:23 ASenR joined channel
10:27 cleamoon__ quit:Ping timeout: 272 seconds
10:40 ld-linux joined channel
11:02 cleamoon quit:Ping timeout: 245 seconds
11:04 cleamoon joined channel
11:18 ld-linux joined channel
11:29 hoxily quit:Ping timeout: 272 seconds
11:42 FrankHB: clang当然不完美。
11:42 FrankHB: 谁这么认为的给我找个出来。
11:43 xxxxxxxx joined channel
11:43 FrankHB: clang敢代替gcc说严格兼容标准么。那坨玩意儿还是兼容gcc更优先吧。
11:44 FrankHB: 说白了所谓完美自身就是逻辑不自洽的。比如尽量noexcept，特定的实现上看起来稍微完美更近一点，但必然不保证不损害可移植性。
11:45 FrankHB: 不明白“可被替代”是基础设施的重要价值之一的话，只能说吱的水准暂时和广大果蛆软粉同一等级。
11:45 ASenR_ joined channel
11:46 ASenR quit:Quit: Reconnecting
11:53 xxxxxxxx: 一个人可以完美的认识到他需要做到的完美么?
11:54 hysw: 完美的妹纸是不存在的-_- < so sad
11:56 cleamoon quit:Ping timeout: 272 seconds
11:57 cleamoon joined channel
12:05 ld-linux joined channel
12:14 lh_cat quit:Quit: Connection closed for inactivity
12:21 ld-linux joined channel
12:24 lh_mouse quit:Read error: Connection reset by peer
12:24 boosure quit:Quit: Get your hand off of it
12:25 lh_mouse joined channel
12:37 BlackKitty joined channel
12:38 ld-linux joined channel
12:45 xhe joined channel
12:55 ld-linux joined channel
12:59 lhanjian joined channel
13:02 iyzsong: lhanjian: 午
13:02 lhanjian: iyzsong, 安
13:05 xxxxxxxx: 你们两个在秀恩爱么?
13:06 lhanjian: xxxxxxxx, 爆你个巨基
13:18 ld-linux joined channel
13:23 wlemuel quit:Ping timeout: 256 seconds
13:26 wlemuel joined channel
13:31 xhe quit:Remote host closed the connection
13:31 wlemuel quit:Ping timeout: 276 seconds
13:32 xhe joined channel
13:33 xhe quit:Remote host closed the connection
13:34 xhe joined channel
13:35 xhe quit:Remote host closed the connection
13:37 xhe joined channel
13:48 xhe quit:Remote host closed the connection
13:56 ld-linux joined channel
13:58 ASenR quit:Quit: Lost terminal
14:06 condy: lhanjian: iyzsong 百年好合哟～
14:06 condy: iyzsong: lhanjian 百年好合哟～
14:06 lhanjian: condy, 揉。songer是LtriplE的。不是我的
14:10 hysw: 交出智商!!!!
14:10 hysw: Zzzzzz
14:14 condy: 0.0
14:25 lh_not_bot: lhanjian: 又改了几个 bug
14:28 lhanjian: 几个？
14:33 lh_not_bot: N 个
14:33 lhanjian: 好象是处在keepalive上？
14:33 lh_not_bot: 那是其中之一
14:33 lhjkk joined channel
14:34 lhjkk quit:Client Quit
14:39 ld-linux joined channel
14:44 hoxily joined channel
14:48 hoxily_ joined channel
14:50 hoxily quit:Ping timeout: 258 seconds
14:52 sismvg joined channel
14:53 hoxily_ quit:Ping timeout: 258 seconds
15:00 hoxily joined channel
15:05 hoxily quit:Ping timeout: 244 seconds
15:20 sismvg: 和锁斗争太烦人
15:20 wlemuel joined channel
15:20 endle joined channel
15:21 lhanjian: sismvg, 无锁同步更烦人
15:21 sismvg: if(limit==now) active thread <-这东西才烦人
15:22 lhanjian: limit竞态了？
15:24 sismvg: 原本用atomic_size_t+条件变量做..最后发现这太愚蠢了。
15:24 lhanjian: 如果你只是单纯比较，我觉得是有atomic_compare之类的东西可以直接用的。
15:31 cleamoon quit:Ping timeout: 272 seconds
15:32 lhanjian: http://world.firefox.163.com/15/0525/11/EIUZJCFM72PHK90O.html
15:32 cleamoon joined channel
15:36 sismvg: 条件变量要是另一个线程Sleep的时候错过了Wake怎么办？
15:38 lhanjian: 错过了Wake？
15:38 lhanjian: wake不能唤醒sleep？
15:43 ld-linux joined channel
15:47 sismvg: 某个线程先Wake了，但是另一个线程在Wake后才刚sleep
15:48 lhanjian: 那就漏过去了
15:49 sismvg: ....
15:50 sismvg: 愚蠢的条件变量。。搞得我换成了mutex,然后每次要wait之前都必须在要调用wake的线程加个mutex.lock..
15:52 lhanjian: 我草，你这才是正常的用法好不好……
15:53 lhanjian: mutex.lock() while (condition) {cond.Wait()} mutex.unlock()
15:53 lhanjian: 这时正当的做法
15:53 lhanjian: 如果非要讨论，也是讨论先mutex.lock()还是先while(condition)的问题
15:54 lhanjian: ……
16:12 sismvg: 我觉的调试手册上应该加上一条-"不要用assert,大多数情况下assert只会让其他调试者进不去断点"
16:14 lh_not_bot: 15:46 < sismvg> 愚蠢的条件变量。。 // 你根本不懂什么叫条件变量
16:15 sismvg: 当然不懂。。我几乎没用过
16:15 lh_not_bot: 15:49 < lhanjian> mutex.lock() while (condition) {cond.Wait()} mutex.unlock() // 求不逗  cond.wait 脚软没参数
16:15 lh_not_bot: s,脚软,居然,
16:15 lh_not_bot: 你在 wait 谁？
16:15 lhanjian: 我只是给出一个样例而已
16:15 lhanjian: 怎么可能不知道没参数
16:16 lh_not_bot: lhanjian: { mutex::unique_lock lock(my_mutex); while(condition){ cond.wait(lock); } }
16:16 lhanjian: 怎么可能不知道有参数（这句话想了几秒才发现用错了）
16:18 ASenR joined channel
16:18 lhanjian: 哦，golang的wait method就是没参数的，因为struct cond里面带着locker呢……
16:19 lhanjian: （不过这么说，mutex就应该写作c.L.Lock() 
16:21 ld-linux joined channel
16:26 cleamoon__ joined channel
16:46 cleamoon__: http://coolshell.cn/articles/4990.html  这个有什么可喷的地方吗
16:47 lhanjian: cleamoon__, 你看评论就知道
16:48 cleamoon__: 已经喷完了？
16:48 cleamoon__: 好快...
16:48 lhanjian: cleamoon__, 不是我喷的。
16:48 cleamoon__: 耻球？
16:49 lhanjian: 不过我觉得这种其实没什么明确方向性的“攻略”，实在是没有跟随的必要。
16:50 ld-linux joined channel
16:50 cleamoon__: 我现在不知道该练习写点什么程序
16:50 cleamoon__: 毕竟服务器类和我离得太远，那些不写可写的就少多了...
16:51 lhanjian: 你一个搞物理的操什么心
16:52 cleamoon__: 搞物理的也需要会撸
16:52 cleamoon__: 无论是码还是管
16:53 sismvg: 写个静态name maring怎么样
16:53 sismvg: 似乎能做出来
16:53 cleamoon__: 那是什么...
16:54 sismvg: 入门没有比学脚本更烂的提议了
16:54 cleamoon__: 耻球的评论被删了吧... 搜不到名字...
16:56 sismvg: 有谁知道墙内能翻译https的网站吗
16:58 cleamoon__: 你试试呗
17:01 sismvg: 错了不是name maring是name mangling
17:05 cleamoon__: 感觉超没意思的工作...
17:07 cleamoon__: 干脆学校cs党写什么我就写什么算了
17:07 cleamoon__: 虽然他们都用java
17:12 Xilzzerts joined channel
17:16 sismvg_ joined channel
17:18 sismvg quit:Ping timeout: 272 seconds
17:22 ld-linux joined channel
17:37 cleamoon quit:Remote host closed the connection
17:38 cleamoon joined channel
17:49 cleamoon__ quit:Quit: Leaving
17:57 ld-linux joined channel
18:23 wlemuel quit:Ping timeout: 252 seconds
18:38 xhe joined channel
18:40 cleamoon quit:Ping timeout: 250 seconds
18:41 Plough joined channel
18:51 ld-linux joined channel
18:52 Plough quit:Remote host closed the connection
18:54 Plough joined channel
18:55 Plough quit:Remote host closed the connection
18:57 cleamoon joined channel
19:01 Plough joined channel
19:06 Plough quit:Remote host closed the connection
19:07 Plough joined channel
19:08 Plough quit:Remote host closed the connection
19:17 Plough joined channel
19:27 cleamoon__ joined channel
19:46 lh_not_bot: geordi: -c { int i = 0; void(i % 3); }
19:46 geordi: internal compiler error: Segmentation fault
19:46 lh_not_bot: geordi: --clang -c { int i = 0; void(i % 3); }
19:46 geordi: Success
19:47 lh_not_bot: geordi: --clang --version
19:47 geordi: Clang 3.7.0 (trunk 237543)
19:52 lh_not_bot: geordi: -c union class foo;
19:52 geordi: error: expected identifier before 'class'
19:53 lh_not_bot: geordi: -c union class foo { };
19:53 geordi: Same error.
19:53 lhanjian: geordi: --go version
19:53 geordi: error: No such option: --go
19:53 lhanjian: geordi: --gcc version
19:53 geordi: GCC 6.0.0 20150517 (experimental)
19:53 lhanjian: geordi: --ls
19:53 geordi: error: No such option: --ls
19:53 lhanjian: geordi: --ver
19:53 geordi: error: No such option: --ver
19:53 lhanjian: geordi: --gccgo
19:53 geordi: error: No such option: --gccgo
19:53 lhanjian: geordi: --g++
19:53 geordi: error: No such option: --g
19:53 lhanjian: geordi: --gcc=++
19:53 geordi: error: expected unqualified-id before '=' token
19:53 lhanjian: geordi: --gcc-g++
19:53 geordi: error: No such option: --gcc-g
19:54 lhanjian: geordi: --gcc-g\+\+
19:54 geordi: Same error.
19:59 wlemuel joined channel
20:01 * lh_not_bot slaps lhanjian around a bit with a large trout
20:02 cleamoon__: clang都出来了
20:02 lhanjian: cleamoon__, clang毕竟是c草第二编译器
20:03 lh_not_bot: 个人认为 VC 是 
20:03 cleamoon__: 赶紧成第一吧，g艹渣渣
20:03 lh_not_bot: clang++ 在非亲爹的平台上支持度并不好
20:04 lhanjian: 亲爹是OSX把
20:04 lhanjian: 吧
20:04 lh_not_bot: 算半个 
20:04 lh_not_bot: 有 $ 便是爹
20:04 cleamoon__: linux64还好吧
20:04 lhanjian: 其实就是OS X，是xcode的默认编辑器
20:04 lh_not_bot: 那倒是  不过 Windows 上明显干不过 g++
20:04 lhanjian: 编译器
20:05 cleamoon__: win上没试
20:05 lhanjian: IntelCC可惜没用上过
20:05 ld-linux joined channel
20:05 cleamoon__: icc速度提升没想象中高
20:05 lh_not_bot: 光是只能用 drawf 这种操蛋异常处理模型就够挂裱了
20:06 cleamoon__: 小耗常用喷点：异常
20:06 lh_not_bot: 缺 locale 还没解决
20:06 cleamoon__: icc上学的可以得到
20:06 lh_not_bot: libstdc++ 可以用 MSVCRT 也就是 VC2003 的 DLL
20:06 lh_not_bot: libcxx 得 VC2008 的
20:06 lh_not_bot: 这还不算完   VC2008 是最烂的  VC  没有之一
20:06 lhanjian: 微软对VCRT的垄断，真是坑爹
20:07 lh_not_bot: MSVC90 是最混乱的 VCRT
20:07 lh_not_bot: 一般而言 MSVCR80 和 MSVCR100 装个 SP1 就能天下太平了  偏偏 MSVCR90 不行
20:07 lh_not_bot: 很多程序都自己带个 MSVCR90  因为系统的完全不能用
20:07 lh_not_bot: 莫名其妙无法启动   DLL 初始化失败
20:08 cleamoon__: 噗，这什么诡异情况
20:08 lh_not_bot: 所以为了保证稳定性最好还是链 MSVCR100 
20:08 lh_not_bot: MSVCR80 则是根本无法用
20:08 cleamoon__: 巨硬应该能解决这个呀，为什么不解决
20:09 lh_not_bot: 不知道
20:09 cleamoon__: ....
20:11 lhanjian: 巨硬有bug不填并不是新闻
20:13 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 38.0.1/20150513174244]
20:13 cleamoon__: 巨硬抛弃win，用unix核重写全部玩意就好了
20:14 lh_not_bot: 黑的好
20:14 lhanjian: 倒退
20:15 lh_not_bot: unix 渣渣
20:16 lh_not_bot: NT 内核本来可以是很完善的内核
20:16 lh_not_bot: NT 的 ACL 比 UNIX 渣渣文件权限高了不知几个能量级
20:16 lhanjian: 只是微软的生产模式让他不愿意继续维护一个旧的版本
20:17 cleamoon__: 打不出at什么鬼...
20:17 boosure joined channel
20:17 * lh_not_bot slaps boosure around a bit with a large trout
20:18 lhanjian: 其实现在的Unix-Like大多都有ACL/权能了
20:18 lhanjian: 只不过都不喜欢用
20:18 Plough: 攻城锤果然IMBA
20:18 cleamoon__: mac os试用结果就是中看不中用
20:18 Plough: 上来就下了亚述首都……
20:18 lhanjian: cleamoon__, 主要是省事儿
20:18 cleamoon__: win是中用不中玩
20:19 boosure: 哇
20:19 cleamoon__: 没感觉太省事...
20:19 lhanjian: 你用他干啥了？
20:19 cleamoon__: 我试图在上边撸码
20:19 lhanjian: 那和Linux接近
20:19 cleamoon__: 但是不自带xcode
20:20 lhanjian: Zsh配好，vim配好，clang配好
20:20 lhanjian: 开搞
20:20 lh_not_bot: vim 滚出
20:20 cleamoon__: 然后命令行还不如cmd呢
20:20 lh_not_bot: *sh 滚出
20:20 lhanjian: zsh最高
20:20 lh_not_bot: cmd 渣渣  bash 半斤八两
20:20 lhanjian: cleamoon__, 默认的是一个连bash都不如的sh
20:21 cleamoon__: 其实说白了就是 all softwares suck
20:21 lhanjian: 基本上OSX的终端体验还是可以配置好的
20:21 lh_not_bot: software 不可数吧……
20:21 cleamoon__: 没找到哪里装软件
20:21 ld-linux joined channel
20:21 cleamoon__: 不知道可不可数...
20:22 lhanjian: osx有软件市场
20:23 cleamoon__: 还不如pacman呢
20:23 lhanjian: 那个是收费的那种软件市场，
20:23 lhanjian: 不是拿来和包管理系统对照的
20:23 cleamoon__: 我知道... 乱七八糟的...
20:23 lhanjian: 包管理系统osx有另一个东西
20:23 cleamoon__: 噗...
20:24 lhanjian: osx的包管理系统是brew
20:24 cleamoon__: 我还是等win 10吧
20:24 cleamoon__: 最后一个win
20:25 lhanjian: win的软件市场就算了
20:25 cleamoon__: 那个是全残的
20:26 cleamoon__: 一半都是中文应用
20:27 lhanjian: osx和win同一个毛病，不能剥离视窗
20:27 cleamoon__: 既是优点也是缺点
20:28 boosure: 应用
20:28 Plough: 噗
20:28 Plough: 天朝……
20:28 lh_not_bot: Windows 最大的问题是没有 Ctrl + Alt + Backspace
20:28 cleamoon__: 感觉兔子的设计确实是最好的，就是没法用...
20:29 cleamoon__: 那是什么快捷键
20:29 lh_not_bot: 乌笨兔？
20:29 cleamoon__: plan9
20:29 lh_not_bot: cleamoon__: 立即干掉当前用户的所有进程  退到登录界面
20:29 lhanjian: lh_not_bot, 我这里这个C A B 不响应
20:29 lh_not_bot: 新版的乌笨兔默认把这个禁用了
20:29 lhanjian: 我不是ubuntu
20:29 lh_not_bot: lhanjian: 乌笨兔需要手动开
20:29 lh_not_bot: 那我就不知道了
20:29 cleamoon__: .....那是什么鬼，按错了不就死了
20:29 lh_not_bot: 这个 shortcut 是 Kill X server
20:30 lh_not_bot: cleamoon__: 如果 GNOME 挂了怎么办
20:30 lhanjian: 看起来是X11的某个快捷键
20:30 lh_not_bot: 暴力重启？
20:30 lhanjian: 不过现在看来x11
20:30 lhanjian: 对自己很有信心了
20:30 lh_not_bot: cleamoon__: 这个是个系统级别的调用  就是在 GUI 挂掉的时候的救命稻草
20:30 lh_not_bot: ——显然 Windows 并没有这等神器
20:31 lh_not_bot: 而且在内核内存不足的情况下连任务管理器都调不出来
20:31 cleamoon__: lin下不用de，win下直接给我蓝屏
20:31 lh_not_bot: 因为创建任务管理器需要创建一大堆东西……视窗 按钮  etc
20:31 lh_not_bot: “现在把所有进程给我干掉  我不想重启”
20:31 lhanjian: linux就算x11挂了，还能强行切C A Fn
20:31 cleamoon__: 我的本子内存一没直接蓝
20:32 lhanjian: 内存不足，等着内核自己杀掉就行了
20:32 lhanjian: 要不然内核自己自杀
20:32 lh_not_bot: x11 假死直接用 ^M-Backspace 就能干掉它
20:33 cleamoon__: 混合gui内核高效率，但是不想要gui的就废了...
20:33 lhanjian: backspace这个应该是没了
20:33 lhanjian: 不过linux还有sysrq
20:34 cleamoon__: 我的另一个本子上x每天重启5+回
20:34 lhanjian: 更新。
20:34 cleamoon__: 更了
20:34 cleamoon__: 就开了一个hexchat和一个vncviewer
20:35 lhanjian: 更新驱动
20:35 cleamoon__: ......
20:35 lhanjian: 就这两者的问题
20:35 lhanjian: 哦，或者干掉独显驱动
20:35 cleamoon__: 我回去试试
20:35 lhanjian: 这个不是x11的锅
20:35 cleamoon__: 本就没独显
20:35 boosure: 更了=updated?
20:36 cleamoon__: +
20:37 lhanjian: https://www.kernel.org/doc/Documentation/sysrq.txt
20:37 lhanjian: LK还把sysrq玩出花样来了……
20:38 cleamoon__: 对了，计算器常用的那个语法分析叫什么
20:39 lhanjian: 递归向下
20:40 cleamoon__: thanks
20:42 lhanjian: 内存爆炸，内核把我浏览器干掉了
20:45 cleamoon__: ...
20:45 cleamoon__: 浏览器越做越大了
20:46 xxxxxxxx: 我觉得<<零点定理>>是烂片有人去看看么? http://www.bilibili.com/video/av2354180/
20:46 cleamoon__: chrome可当os，emacs可当os，msys2可当os，我的电脑里一片os
20:48 cleamoon__: matlab，comsol全是删了文档小一半的货，但是不敢删...
20:50 wlemuel quit:Ping timeout: 240 seconds
20:51 ld-linux joined channel
20:51 boosure: xxxxxxxx: cool movie
20:57 cleamoon__: @王石：创业版路线图：计划收购250个公共厕所，谋求上市。理由：处理大小便环保概念，检验大小便，医疗大健康，加个WIFI，互联网+，新疆，浙江收购几个，一带一路；装上自动门，工业4.0；门口坐两要饭的，P2P和众筹概念。男厕让出二位给女厕，是重大资产重组概念！有意向风投的，可以先点赞再联系。
20:58 cleamoon__: 黑出翔
21:04 cleamoon__: 01年的景象现在还有多少人能历历在目
21:10 ld-linux joined channel
21:15 boosure: that movie is freaking awesome!
21:15 boosure: can't stop watching it
21:15 iyzsong: - -b
21:19 cleamoon__: .....
21:21 xxxxxxxx: boosure: IMDb 6.1
21:23 cleamoon__: ...6分就是纯娱乐片不在乎质量和智商可以看个爽
21:23 lhanjian quit:Quit: Leaving
21:24 xxxxxxxx: cleamoon__: 偏偏这片似乎不想走娱乐片路线....
21:24 cleamoon__: 那就是死了...
21:26 cleamoon__: 9分必看，8分推荐，7分大多不讨厌，6分瞎乐乐，5分三岁小孩瞎乐乐，4分最好还是别看了，3分谁看谁有病，2分烂片指导
21:27 cleamoon__: 我记得imdb没有平均1分的...
21:27 xxxxxxxx: 试图扯些虚无主义之类的东西装(低水平的)逼 然而最后还拍的部分观众没搞懂讲了什么 
21:27 hoxily joined channel
21:27 cleamoon__: ....
21:27 cleamoon__: 话说第一名还是刺杀三胖吗？
21:27 hoxily quit:Client Quit
21:28 xxxxxxxx: 不知道 我只是想告诉boosure他可能会失望
21:30 cleamoon__: 我还是最喜欢肖山克的救赎
21:30 cleamoon__: 找寻优秀战争电影中
21:34 cleamoon__: 爆三胖被踢了...
21:39 xxxxxxxx: cleamoon__: 那片子还是第70届威尼斯电影节金狮奖提名...
21:41 cleamoon__: .......
21:43 Xilzzerts quit:Ping timeout: 265 seconds
21:45 Plough: 优秀的战争电影啊
21:45 Plough: 看RJ吧（笑）
21:46 cleamoon quit:Ping timeout: 252 seconds
21:46 cleamoon__: RJ太平
21:47 ld-linux joined channel
21:47 cleamoon joined channel
21:52 Plough: 攻城锤果然IMBA……
21:52 Plough: B站上有人八级难度开局踩了个攻城锤出来
21:53 Plough: 16T直接灭了铁相……
22:11 cleamoon quit:Ping timeout: 258 seconds
22:12 ld-linux joined channel
22:13 code_new joined channel
22:14 cleamoon__ quit:Ping timeout: 276 seconds
22:15 cleamoon joined channel
22:22 cleamoon quit:Ping timeout: 272 seconds
22:37 lh_mouse: when the hell can Adobe stop producing self-deleting crap?
22:38 xhe quit:Ping timeout: 258 seconds
22:39 Plough: 碎叫
22:40 Plough quit:Quit: 碎叫
22:42 ld-linux joined channel
23:06 ld-linux joined channel
23:07 endle_ joined channel
23:13 endle_ quit:Quit: Leaving
23:20 w15tp joined channel
23:27 ld-linux joined channel
23:37 Jediluke joined channel
23:43 Jediluke quit:Ping timeout: 264 seconds
23:43 Jediluke joined channel
23:54 ld-linux joined channel
23:58 Jediluke quit:Ping timeout: 264 seconds
