00:00 hope1: molikto: 有人抱怨现实扔情感垃圾？
00:02 hope1: xxxxxxxx: 这的确是该做的，我可以先接着学黑魔法搞文化课和竞赛…… 如果我白天不这么困的话？
00:02 molikto: 黑魔法是什么
00:03 xxxxxxxx: 你困应该是因为提不起兴趣 然而上课做小动作都不那么容易犯困
00:03 molikto: hope1: 大学生还是高中生还是小学生还是幼儿园
00:04 hope1: molikto: 比如学精灵语背Jabberwocky还有这种课程 https://www.coursera.org/course/magicmiddleages
00:04 hope1: molikto: 高中生
00:04 molikto: hope1: fancy
00:06 hope1: molikto: 只能希望自己不要太快弃坑咯
00:07 hope1: xxxxxxxx: 这个真不知道，或许我会去吃点药？
00:07 xxxxxxxx: 还有需要建议的话可以去心理咨询
00:08 hope1: 嗯，打算下周去
00:08 hope1: xxxxxxxx: 谢谢
00:08 xxxxxxxx: hope1: 我觉得可能不至于只是单纯做着不动光听容易犯困
00:10 hope1: xxxxxxxx: 有可能，之前整天看小说的时候没觉得很困。下周试试看点学术的书（或者刷五三）效果怎么样
00:12 molikto: 刷53...
00:13 molikto: 高中生日常好怀念
00:13 xxxxxxxx: 一个检验的实验 假期的时候晚上看电影和浏览网页/玩游戏(需要点鼠标敲键盘)做对比
00:14 xxxxxxxx: 如果你看(尤其是不怎么好看的)电影容易睡着 那猜测可能就是正确的
00:15 hope1: molikto, 还没刷过，国际部课程比较水，估计要被虐
00:15 hope1: xxxxxxxx: 看电影确实容易睡着
00:15 xxxxxxxx: 因为你只需要坐着看就行了....
00:17 ld-linux joined channel
00:18 cleamoon: 海棠好嗜睡
00:18 cleamoon: 海棠有没有无论如何也集中不了精神这种情况？
00:20 hope1: cleamoon: 有，而且经常，特别是困的时候。想起之前竞赛集训的时候我通常考试五个小时要先睡一个小时
00:21 cleamoon: ....为什么总困
00:21 cleamoon: 刚睡醒做些什么也无法集中精神？
00:21 xxxxxxxx: http://psycho.hebtu.edu.cn/shmbd.htm
00:21 xxxxxxxx: 小孩子刚睡醒的时候倒是经常迷糊
00:22 cleamoon: 海棠已经不能算小 孩 子了吧
00:24 cleamoon: 是不是因为可以吸引注意力的东西太多？电脑/手机/漫画/会长酱
00:24 xxxxxxxx: 后面是重点!
00:24 hope1: 睡醒了会清醒一段时间
00:25 lh_cat quit:Quit: Connection closed for inactivity
00:25 hope1: 学校不准带电子设备啊！
00:25 cleamoon: 清醒时能集中吗？
00:25 cleamoon: 但是可以带会长酱和漫画呀
00:25 cleamoon: 而且上课时睡着根本是高手...
00:26 hope1: 哦，我都是明目张胆的直接趴下，老师已经不大想管我了
00:27 cleamoon: 不是，是指能睡着...
00:27 xxxxxxxx: 能睡着不是很简单么....
00:27 cleamoon: 是不是压 力 太 大 了？
00:27 hope1: 说明非常困呀……
00:27 cleamoon: 旁边有人说话我就睡不着...
00:28 cleamoon: 你平常几点睡几点起？
00:29 hope1: 住学校是十一点睡七点前起，在家颓就分别顺延五个小时
00:29 cleamoon: 11-7应该不算少了...
00:29 hope1: 对啊
00:29 cleamoon: 有可能是压 力 太 大 了
00:30 cleamoon: 经常运动吗
00:30 xxxxxxxx: 有压力怎么可能睡得着
00:30 hope1: 这还真有可能，作为一种并发症之类的。但我没什么实际的外部压力。
00:30 hope1: 几乎不运动
00:31 hope1: 不，根本不运动
00:31 cleamoon: 你可以出去跑几圈试试......
00:31 cleamoon: 也别就确定是病了...
00:31 hope1: 操场跑两圈我就能吐了
00:32 hope1: cleamoon: 要病也是病若干年了……
00:32 cleamoon: 你操场多大呀....
00:33 cleamoon: 于是很可能是习惯了
00:33 hope1: 我小学时就不怎么正常的，虽然不知道和现在是不是一回事，大概不是
00:33 hope1: cleamoon: 400m
00:33 hope1: 上次考1km回来一路流着口水去小卖部的……
00:34 xxxxxxxx: 400m慢跑也会吐么?
00:34 hope1: 慢跑不会
00:34 cleamoon: 哪有那么多不正常的... 
00:34 cleamoon: 那你试试看走10圈
00:34 xxxxxxxx: 通常没人会冲刺一公里的
00:35 hope1: 不过要看怎么样算慢咯…… 上次1km最后还没及格
00:35 cleamoon: 一点都不跑，就快走
00:35 cleamoon: 1km多久算及格？
00:36 hope1: cleamoon: 真有，转了若干次学，每天被要求去校长办公室喝茶，所以最后小学没上完就回家了
00:36 hope1: cleamoon: 不记得了
00:37 cleamoon: 所有班主任都把我当成首要敌人的表示这个可以有...
00:38 cleamoon: 我觉得你只是习惯没改时试了几个方法都不行，于是压 力勃 起了
00:39 hope1: 经常歇斯底里的吼叫影响到到整栋楼上课之类的
00:40 cleamoon: ......原因呢
00:41 hope1: 不记得了，据转述是和老师发生冲突或者被转送给老师时发生冲突之类的
00:41 cleamoon: 哦，那正常
00:41 cleamoon: 只不过是嗓子大而已
00:42 cleamoon: 我以为你上课时突然来这么一发狮吼功呢
00:43 cleamoon: 话说，攻略文文时应该能集中吧
00:43 cleamoon: 那时是什么感觉呢？
00:44 hope1: 自从用了这个三键锁定的薄膜键盘，我已经彻底失去STG能力了
00:44 cleamoon: 之前什么感觉...
00:44 hope1: 虽然本来就没有
00:44 cleamoon: 我的键盘是shift锁了....
00:44 hope1: 没啥感觉，重复的机械性动作
00:45 cleamoon: 撸oi时呢？
00:46 hope1: “不会做，睡一个小时再说”/”这不是裸的splay吗，不会写“/”暴力好烦啊不想写了“
00:47 cleamoon: ...你做出来那堆呢
00:47 cleamoon: 话说，splay是什么
00:47 hope1: 一种很神奇的平衡树，省选及以上竞赛常用基础数据结构
00:48 cleamoon: ...好吧
00:48 cleamoon: 嘛，似乎我的建议基本就是运动
00:48 cleamoon: 还有你需要一次成功，不择手段的
00:48 hope1: ”码了五个小时递归下降只测了样例居然A了“
00:48 xxxxxxxx: 不过如果感到没事干 不推荐直接睡觉
00:49 hope1: 主要是困的时候才想睡
00:49 hope1: cleamoon: 什么成功？
00:50 cleamoon: 什么都好，你觉得算成功的玩意
00:50 xxxxxxxx: 我觉得他想说怀孕
00:50 cleamoon: ....
00:50 molikto quit:Read error: Connection reset by peer
00:50 xxxxxxxx: 毕竟是那个有妹子就想上的幼女
00:51 molikto joined channel
00:53 cleamoon: 这么说吧，我初中时基本和海棠现在一样，外加顶撞班主任/市长，学习也是稳步进入劝退实验班阶段（实验班是靠mo进的），最擅长的数学物理一次都考到全年级倒数，于是全年级460/480名，学校考场是按排名拍的，我的前边是一个理科渣，于是那次期中我和他作弊了，就是对对答案，然后成绩是200名左右，不算好，但是是我考
00:53 cleamoon: 得最好的一次，成绩就是从这次成功起来的
00:54 cleamoon: 然后就是200->150->70->39->9->4
00:54 xxxxxxxx: 这是在教人玩火自焚么?
00:54 cleamoon: 成绩最好时全年级第四，从劝退到班里种子生1年
00:54 cleamoon: 我不推荐作弊，但是成功是很有用的
00:55 cleamoon: 那人我完全认不出，所以我不知道他怎么样了
00:56 cleamoon: 不择手段也要一次成功，这是我的想法
00:56 hope1: 我不大在意成绩，而且国际部课程水。我肯定不会做作弊之类的事情
00:56 cleamoon: xxxxxxxx, 基王给海棠姬几个建议？
00:57 cleamoon: 水也可以完爆其他人呀
00:58 hope1: 我觉得这对我意义不大，在考试外的场景也是如此。如果非要给自己找成就感和优越感是很容易的
00:59 cleamoon: 但那不是自己“改变”/“努力”得来的呀
00:59 lhjkk quit:Read error: Connection reset by peer
00:59 hope1: 显然你可以随意根据需求随意抓一把颓废的大学生之类的来比较
00:59 xxxxxxxx: 优先观察自己的变化和已经发生的事 然后控制一下必须做出什么改变的想法出现的频率
01:00 cleamoon: 基王这个主意不错
01:01 hope1: 而且我还是有一些地方算是体现自己价值的。上周讲数论效果还算不错，至少收到了听众的好评
01:02 hope1: xxxxxxxx: 我感觉以前一贯的封闭策略导致我能观察的素材很少
01:02 xxxxxxxx: 而且上次羊驼子不也说了 hope已经算挺厉害了
01:02 cleamoon: +
01:03 hope1: 我觉得我只是在吃老本而已，比较善于用陌生的名词扯淡，真正会的东西非常少，几乎没有
01:04 cleamoon: 我也这个感觉....
01:04 hope1: 对吧
01:05 molikto: 喵. 
01:06 cleamoon: 我说我自己....
01:06 molikto: 什么都不会的报道
01:07 xxxxxxxx: 那你就多扯点更高深的不就好了
01:07 xxxxxxxx: 又不是每个人都像王根 让他说自己哪里屌能说出哪里都屌
01:08 hope1: 啊你们一个个都在这里装弱，只有我是不会写码不懂数学搞不来文化课
01:09 hope1: 不过反正这么抱怨也没用既然不会就只能花时间补咯
01:09 cleamoon: 真没装弱... 我感觉我浪费了5年时间...
01:10 xxxxxxxx: 我觉得觉得自己弱挺正常 觉得自己强的不行才有病
01:10 xxxxxxxx: @XYM
01:10 cleamoon: @王 根
01:10 hope1: xym还活着不……
01:11 xxxxxxxx: 没怎么去贴吧 我猜还活着
01:12 hope1: 不用这么黑yinwang啦，他至少还是会些东西
01:12 cleamoon: 那么，@李煌
01:12 cleamoon: 话说，基王这种肝帝精神其实很强....
01:13 molikto: define 基王, define 肝帝?
01:14 molikto: 我为什么在这个irc里.. 反正你们说什么我都听不懂...
01:14 xxxxxxxx: 我是因为在bilibili上看过一个直播大概和我入坑时间差不多练度高我一圈 受刺激了
01:14 hope1: 我猜前者是xxxxxxxxx后者是甘地
01:15 cleamoon: molikto, xxxx就是基王，肝帝是指可以不断重复的做枯燥麻烦困难的事情，如艹船
01:16 xxxxxxxx: 肝帝是在说kancolle的出击量
01:16 cleamoon: diablo基王也是肝帝
01:17 hope1: 如刷4k次金阁寺
01:17 hope1: xxxxxxxx: 入坑是哪个坑？
01:17 xxxxxxxx: kancolle
01:17 lh_mouse: http://paste.ubuntu.com/11436083/
01:17 lh_mouse: molikto, 爆照
01:18 molikto: lh_mouse: 你怎么不爆
01:18 cleamoon: 基王舰娘的工作量基本是每个月10k次金阁寺
01:18 xxxxxxxx: 有74eo不用看出击过程省时间
01:18 cleamoon: lh_mouse, 这是什么...
01:19 cleamoon: 74eo?
01:19 xxxxxxxx: 我用的那个KCV类似物
01:20 xxxxxxxx: 制空之类的也不用自己去算
01:20 cleamoon: 不会被封吗
01:20 xxxxxxxx: 只是分析不主动发包
01:21 xxxxxxxx: 所以应该不会被封
01:22 cleamoon: http://bbs.ngacn.cc/read.php?tid=8093743&rand=351  ？
01:24 xxxxxxxx: 就这个
01:24 xxxxxxxx: 当然不是跳过战斗 是战斗部分你可以切出去看别的
01:24 cleamoon: ........
01:25 xxxxxxxx: 不用一直盯着
01:25 cleamoon: 于是还是10k次金阁寺
01:26 xxxxxxxx: 点两下切回来的事情又不麻烦...
01:26 hope1: orz
01:27 cleamoon: 我会点两下，然后忘记，然后5h后切回来
01:27 cleamoon: 然后猫了
01:27 hope1: +
01:28 cleamoon: 然后普通的下不下来
01:28 lh_mouse: molikto, 爆过照了
01:28 lh_mouse: molikto, 该你了
01:28 molikto: lh_mouse: 没看到
01:29 cleamoon: 比如我今天说刷阿号作战，于是今天出击3次.....
01:29 lh_mouse: molikto, 你先爆照
01:29 xxxxxxxx: 你太投入了....
01:29 molikto: ...我去工作了...
01:30 cleamoon: 我太健忘了...
01:30 lh_mouse: IP地址: 123.120.160.93北京市 联通
01:30 xxxxxxxx: 比起说我肝 你对能让你一下子忘掉一天只出击3次的那件事情那才真是肝
01:30 cleamoon: 这不是很正常的嘛....
01:31 lh_mouse: hope1, 捏脸
01:31 hope1: 比如切出去翻开一页wikipedia或者zhihu之类的
01:32 cleamoon: 切出去看一眼irc就能忘记...
01:32 xxxxxxxx: 我只有玩robocraft和terraria的时候会忘记....
01:33 xxxxxxxx: 因为那两个东西不能随意的切出来 
01:33 cleamoon: 所以，真 肝帝...
01:33 lh_mouse: [01:15:11] <cleamoon> lh_mouse, 这是什么... // TCP 单向收不到的 dump   明天找羊驼来看看
01:33 cleamoon: ......
01:33 cleamoon: 肝本身不难，但是成为肝帝很难，除非全程盯着......
01:35 xxxxxxxx: 然后羊驼的帖子果然还是没人看
01:37 hope1: 什么帖子
01:37 xxxxxxxx: http://tieba.baidu.com/p/3787271229
01:38 xxxxxxxx: SK4的科普
01:39 hope1: 好长……
01:45 lh_mouse: geordi, << R"__(\d\"\t\r\n)__";
01:45 geordi: \d\"\t\r\n
01:51 cleamoon: xxxxxxxx, 基王的大鲸哪来的
01:54 cleamoon: 现在出击了4次
01:57 xxxxxxxx: 冬季活动E1
01:58 cleamoon: ...
01:59 lh_mouse quit:Read error: Connection reset by peer
02:06 molikto quit:Ping timeout: 250 seconds
02:06 cleamoon quit:Read error: Connection reset by peer
02:08 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
02:21 xxxxxxxx quit:Quit: Leaving...
02:58 whocares_2 joined channel
05:14 ASenR_ joined channel
05:16 ASenR quit:Ping timeout: 256 seconds
05:31 ASenR_ quit:Quit: Lost terminal
06:30 hoxily joined channel
06:36 hoxily left channel:"Leaving"
06:41 cleamoon joined channel
07:40 boosure joined channel
07:51 hope1_ quit:Ping timeout: 265 seconds
07:52 hope1_ joined channel
09:07 lh_mouse joined channel
09:51 xhe joined channel
09:51 xhe quit:Client Quit
09:56 molikto joined channel
10:28 lh_mouse: molikto, 爆照
10:29 boosure: 那是什么？
10:30 molikto quit:Read error: Connection reset by peer
10:31 cleamoon quit:Ping timeout: 244 seconds
10:31 molikto joined channel
10:31 Plough joined channel
10:31 * lh_not_bot slaps boosure around a bit with a large trout
10:33 hysw: 世界太可怕了
10:33 iyzsong: = =
10:33 hysw: 为什么妹纸都跟着学霸... -_-
10:40 boosure: 我最喜欢大鱼trout
10:42 molikto quit:Read error: Connection reset by peer
10:43 molikto joined channel
10:45 boosure: 只是无聊
10:45 ASenR joined channel
10:51 xxxxxxxx joined channel
10:58 molikto quit:Read error: Connection reset by peer
10:58 molikto joined channel
11:25 Plough: 罗马Lv70达成
11:26 xxxxxxxx: 然而我也想要罗马...
13:02 hope1_ quit:Ping timeout: 264 seconds
13:36 Plough: 3-5小船流准备出击
13:36 Plough: 出击
13:37 Plough: 第一点通过
13:38 Plough: 卡了
13:38 Plough: 活过来了
13:39 Plough: 时雨中破，不过冲过去了
13:39 whocares_2 quit:Ping timeout: 245 seconds
13:41 Plough: 一血拿下
13:41 Plough: 一库……
13:49 Plough: 第二次出击
13:51 Plough: 一共就两颗鱼雷给我弄出一小破一中破
13:52 Plough: 两小破两中破了
13:52 Plough: 冲过去了
13:53 Plough: 哈哈哈哈Boss点T不利
13:53 lh_mouse: 羊驼已失踪
13:54 Plough: Boss完全无伤
13:56 Plough: 第三次出击
13:57 Plough: 就一颗鱼雷还给我搞出个中破
13:57 Plough: 闪避是什么？
13:58 Plough: 劝退了
14:04 lolisa joined channel
14:05 * lh_mouse slaps lolisa around a bit with 鱽鲇鲈鲜鲟鲑鲫鲤鳕鳗鳟鳝
14:05 * lh_mouse slaps lolisa around a bit with Plough 
14:06 * lolisa evade
14:09 lolisa: 哎，varna竟然不在
14:10 lh_mouse: 你想被他爆？
14:11 lolisa: 我只是感到稀奇
14:14 Plough: 大和拿下二血
14:15 hysw: 没智商...
14:15 hysw: 睡觉去...
14:17 lolisa: 多睡觉小操心
14:19 varna joined channel
14:19 ASenR quit:Quit: Lost terminal
14:19 varna: Plough: 爆
14:19 varna: lolisa: 肛
14:20 varna: xxxxxxxx: 掘
14:20 whocares_2 joined channel
14:20 Plough: varna: 爆
14:20 Plough: 第四次出击
14:20 varna: 3-5?
14:20 Plough: +
14:20 Plough: 一血由天津风拿下
14:20 Plough: 二血由大和拿下
14:20 varna: 你居然走上路……
14:21 * lolisa evade
14:21 Plough: 因为我发现走下路每拿一血我都要花20个桶
14:22 varna: 我先做对潜哨戒
14:22 Plough: 而且北酱的限定立绘怎么能不看呢
14:22 varna: 北酱擎着一个巨大的黑木耳……
14:22 Plough: 23333
14:22 Plough: 点大凤？你点的着么？
14:23 varna: 最新的六驱彻底掉沟nanoDEATH是要全歼敌人么
14:23 Plough: 我看看
14:23 Plough: A胜以上
14:23 varna: 那还好
14:23 Plough: 鸟海中破……有点麻烦
14:24 Plough: 看北酱心情了
14:24 varna: 走起
14:25 Plough: 噗
14:25 Plough: 全员萝莉控化
14:25 varna: 出门大破，劝退了……
14:25 Plough: 早知道我就带上三式弹了
14:25 Plough: 我没带三式弹白天把北酱打到103血你信么
14:26 varna: 有彻甲弹能打很多的
14:26 Plough: 大和就撸了北酱一炮
14:26 Plough: 其他全是重巡干的……
14:27 varna: 哈哈哈哈哈哈哈
14:27 Plough: 三血由鸟海拿下
14:27 varna: 演习的第一个元帅是个国人
14:27 Plough: ……什么情况
14:27 varna: 签名（译）：飞龙骑脸怎么输！
14:27 Plough: 2333333
14:27 Plough: 另外Lady改二有新语音
14:27 lolisa: 我有一点觉得有点奇怪。。。为什么要说撸，说得好像舰队col好像futacol一样。。。
14:27 varna: 撸？
14:28 Plough: 司令官、そんなに見つめられると私…私っ…！って！帽子がズレてるって何よそれ！もうっ！
14:28 varna: 对撸爷要持有敬意
14:28 varna: 23333
14:28 Plough: 换1CAV3CL2DD
14:28 varna: 电浆出门中破
14:28 varna: 好歹是混过去了
14:32 lh_not_bot: varna: 有没有现成的函数判断一个 ip 地址是否是私有地址
14:33 varna: c/艹我不知道有这样的函数
14:33 Plough: 出击
14:34 varna: 哦操掉沟了……
14:34 Plough: A点
14:34 Plough: ……
14:34 varna: 算了蹭点血吃桶回疲劳吧
14:34 Plough: 回家
14:34 Plough: 神通你看看你
14:36 varna: 又一个大破劝退……
14:36 Plough: 我先等等疲劳
14:37 Plough: 喂两条矢矧
14:37 Plough: Lady的装甲和雷装倒是慢了，然而火力只有47……
14:38 varna: 卧槽
14:38 Plough: 满了*
14:38 varna: 今天这什么状况
14:38 varna: 连续两把大破都是一样的
14:38 Plough: ……
14:38 varna: 电浆中雷剩2hp
14:38 Plough: 漫无止境的1-5
14:38 Plough: 出击
14:39 Plough: B点
14:39 Plough: 卧槽T有利
14:39 Plough: 两条鱼雷
14:39 Plough: 两个中破
14:40 hysw: 我还是从这个channel消失算了...
14:41 Plough: T有利*2
14:41 Plough: 回家了额
14:41 Plough: 回家了*
14:41 POPOBE joined channel
14:41 POPOBE quit:Client Quit
14:41 varna: 啊！
14:41 varna: 妹子出现了
14:42 Plough: 回家前绫波还被轮形的鱼雷一发大破了
14:44 Plough: http://ww2.sinaimg.cn/large/84ec1b19gw1esm84bzqngj20fl0cq3zo.jpg 太过放亖
14:44 varna: ...
14:45 varna: 又掉沟了……
14:47 Plough: 出击
14:47 Plough: B点
14:48 varna: 进门一个中破
14:48 Plough: 第一点全员无伤，除了POI
14:49 Plough: 今天对面这命中简直嗑了药
14:51 Plough: http://tieba.baidu.com/p/3790586717 23333
14:52 varna: ...
14:53 varna: 进去了
14:54 varna: 一阵乱打，旗舰根本就没打掉
14:54 varna: 要是全歼的话就得再来一遍，幸好A就可以
14:56 varna: 噗，送个93什么鬼……
14:57 Plough: 噗
14:57 Plough: 谁要那破玩意啊
14:58 varna: 有2螺丝
14:58 varna: 仍然推荐打打
15:01 varna: 我刚才似乎错过了什么特效？
15:03 Plough: ……啥特效
15:04 Plough: B
15:05 varna: 一开始那个元帅似乎开灯了
15:05 Plough: ……
15:05 Plough: 第一点全员无伤
15:05 Plough: 然而我有种不祥的预感
15:05 Plough: 还好，是门神
15:06 Plough: 绫波中破
15:06 varna: 我给米空带个灯看看特效
15:06 Plough: 冲过去了
15:08 varna: 没什么特效……
15:08 Plough: ……
15:08 Plough: 确定不是大灯么
15:08 varna: 那应该是被甩照明弹了
15:08 Plough: 闭幕雷斩了
15:09 Plough: 掉落日向
15:21 varna: 我想捞个祥凤攒着
15:21 varna: 到时候跟龙飞桑一起跑跑远征
15:26 xxxxxxxx quit:Ping timeout: 272 seconds
15:26 Plough: ……改大凤是有斜甲板的？
15:26 xxxxxxxx joined channel
15:27 varna: 那是口胡吧
15:27 lh_not_bot: varna: https://github.com/lhmouse/poseidon/blob/master/src/sock_addr.cpp?ts=4#L37
15:31 varna: 没记错的话B类私有是个范围
15:31 Plough: 噗
15:31 Plough: 金田原来十个炮术专家
15:31 Plough: 是个*
15:31 varna: 始于172.16.0.0 终于172.31.255.255
15:31 Plough: 一个研究炮术的造什么船嘛
15:31 varna: 别怕
15:32 varna: 水雷科的都能去航空战队
15:32 Plough: 然而他搞出了一条五十万吨的笑话
15:32 Plough: 这还不是提尔曼
15:32 Plough: 提尔曼的那几个计划似乎是海军用来糊弄人的
15:33 varna: ...
15:33 Plough: 海军天天要钱造船，把提尔曼弄反了
15:33 Plough: 烦*
15:33 Plough: “造什么造没完没了的，直接造个最大的不成？”
15:33 Plough: 然后他们就搞了个最大的用来骗钱
15:34 varna: 大和也不过只骗了两个驱逐舰的钱……
15:34 Plough: 如果是俾斯麦就要骗四条驱逐舰了
15:35 xxxxxxxx: 话说小船带大炮会翻船么?
15:36 varna: 会
15:36 Plough: 会
15:36 Plough: 你给傻级塞上提尔曼那二十四门16in，然后齐射一下
15:37 varna: 46就行
15:37 Plough: 46没地方放
15:39 xxxxxxxx: 带大的火炮就只能把船造得更大?
15:40 Plough: 看你带几门
15:40 Plough: 你像浅水重炮舰也没多大……
15:43 lhjkk joined channel
15:43 varna: 新的火狐居然可以用metacpan搜索了
15:43 varna: 这个好
15:43 * lh_not_bot slaps lhjkk around a bit with a large trout
15:44 lh_not_bot: varna: 然而那个确实是个范围
15:46 Guest47417 quit:Client Quit
15:46 lhjkk joined channel
15:46 lhanjian\: 容我重启一下
15:46 lhanjian\: 该死的invite
15:46 lhanjian\: 该死的register only
15:49 lhanjian_ joined channel
15:49 ld-linux joined channel
15:50 lh_not_bot: lhanjian_: ping
16:09 xxxxxxxx: lhj今天抽风了?
16:10 FrankHB: nix用C艹撸的么。。。是把nix移植过来试试好呢还是自己重新撸个好呢……
16:11 varna: FrankHB: c艹
16:14 FrankHB: ……其实怎么艹PMS还随便，最大的问题还是怎么偷懒利用现成的资源吧。。。这么多源码仓库放着不用全自己打包太浪费了，而且根本就没可行性。
16:14 varna: 资源其实还算好利用，用aur大概都可以
16:15 varna: 主要的问题还是事务和多用户共享包的管理吧……
16:18 FrankHB: AUR里面的东西不试试失败能确定换个地方能编译么……能不能用还得花时间看，和没有有多少区别。。而如果扔掉PKGBUILD就没什么意思了。
16:19 FrankHB: https://nixos.org/~eelco/maak/index.html 这古董打得过shake么……
16:19 lh_not_bot: 帝球说的是这个？ http://nixos.org/nix/manual/
16:19 FrankHB: 类似物。
16:21 FrankHB: 需求：源码编译，不固定target（于是官方源pacman毙了）；不要太依赖具体shell（于是和AUR上的许多实现一起被毙）；能支持多版本/多实例部署，默认就允许不把旧版本干掉（于是一大坨继续被毙）；允许优化为二进制部署（又干掉一部分）。
16:22 lh_not_bot: package manager 么
16:22 FrankHB: 其它：最好能支持严格的事务，但和MSI一样卡翔的就算了；如果不能直接用，至少得有源码抄。于是算下来稍微流行的也就nix比较接近点。
16:22 lh_not_bot: 事务支持不了  Windows 至少没法支持
16:23 lh_not_bot: 除非像 MSI 那样  亲爹的没话说
16:23 lh_not_bot: Windows 上正在访问的文件不能改 
16:23 FrankHB: Vista有TxF后来特么给deprecated了。
16:23 FrankHB: 技术上不是完全不能实现。Cygwin就是开了后门的。
16:23 FrankHB: 虽然搞不好得退出所有进程rebase什么乱七八糟的。
16:23 lh_not_bot: 什么东西不能实现  跟没说一样
16:24 FrankHB: 那加一条：能用。
16:24 FrankHB: 虽然名义上非公开API，但M$敢乱改NT的一些东西首先自己就被坑。
16:25 FrankHB: 除非像9x到NT那样砍掉重来否则这几年不用担心没法用。
16:26 FrankHB: 不对，纯FP伪造一下事务可能也不用绕。
16:27 lh_mouse: Vista 以后有事务语义的 API
16:27 FrankHB: 所以说了deprecated了。
16:27 FrankHB: 不知道M$怎么想的。懒得维护？
16:29 Plough: 这水观做起来比在舰娘里还麻烦……
16:29 Plough: 太TM小了
16:32 varna: Lag巨大
16:33 Plough: ping
16:33 varna: 小分组还好，连续传的大分组直接失序
16:33 varna: 然后就开始爆重复ACK
16:37 varna: 突然恢复了
16:38 Plough: 恭喜
16:38 varna: 然而我有点肚饿
16:38 varna: 补三组闪然后吃饭去……
16:39 varna: 之前写那个单子推导式写砸了，晚上重写看看
16:44 ASenR joined channel
16:59 xxxxxxxx: http://bbs.miercn.com/bd/201505/thread_461184_1.html
17:06 FrankHB: http://tieba.baidu.com/p/3133908767?pn=2 呵呵呵……
17:06 FrankHB: 算了还是直接艹源码看看吧。
17:17 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=4080b773a86eddc426e7b4f309dab6a2/1c0cfd0e7bec54e778a58388bc389b504ec26a8a.jpg 现P了个大本营发表
17:18 Plough: 23333
17:18 xxxxxxxx: 这是聚赌用的镇楼图么?
17:19 varna: 镇楼用米空，这个是二楼的战果统计图
17:43 Plough: http://ww3.sinaimg.cn/mw1024/ea1431aajw1esmeqhos5oj218g0xcq9r.jpg 把后桅装上了
17:47 ld-linux joined channel
17:54 Plough: http://ww2.sinaimg.cn/mw1024/76045016jw1esmf1wpw4fj20kq08sjsp.jpg 噗哈哈哈哈哈哈
17:55 varna: ....
17:55 varna: 长距离练习玩水什么鬼
17:55 Plough: 估计是支援放错了
17:56 Plough: 2dd2bb2cv太标准
17:57 Plough: 我越来越怀疑桅杆的材质和其他部分不一样了
17:57 Plough: 武藏的这个后桅也得用万能胶
18:11 varna: http://news.sina.com.cn/c/2015-05-29/081431888620.shtml
18:29 Plough: 噗
18:29 Plough: 那AoS还叫革新？
18:31 ASenR quit:Quit: Lost terminal
18:43 cleamoon joined channel
18:51 cleamoon: 我国首份《智能化网游调研报告》今日发布，报告首次对网络热议的“脑残玩家”群体作出定义，即对游戏产生了非理性依赖、失去自我的玩家。这也是我国首次权威第三方报告作出的界定。报告数据显示，我国脑残玩家人数超过一亿人，其中东北地区脑残玩家最多，其次是河南省。
18:52 xxxxxxxx quit:Ping timeout: 264 seconds
18:53 xxxxxxxx joined channel
19:05 cleamoon: 伊斯兰传教士警告撸太多的人：来世会让手怀孕
19:07 lh_not_bot: 拿“东北地区”和“河南省”比   什么智商
19:08 lh_not_bot: 我认为应该用大陆地区的人数和台湾省比
19:08 cleamoon: 233333
19:08 cleamoon: 于是出这份报告的可能也是脑残
19:09 lh_not_bot: 我认为大陆地区的脑残人数比台湾省神经正常的人数还多
19:09 lh_not_bot: 靠   狗输入法没有台湾省这个词
19:10 xxxxxxxx: 香港呢
19:11 lh_not_bot: tita => 香港特别行政区
19:12 cleamoon: 23333
19:12 cleamoon: 能打出那么长？
19:12 lh_not_bot: iuta => 滋长 澳门特别行政区
19:12 lhanjian quit:Quit: Leaving
19:12 lh_not_bot: 能  
19:12 lh_not_bot: kwwl => 中华人民共和国
19:12 cleamoon: orz
19:12 xxxxxxxx: 我说香港人的神经问题
19:16 boosure quit:Quit: Get your hand off of it
19:24 cleamoon: @我们养活了世界1/5的人口
19:29 molikto quit:Remote host closed the connection
19:38 cleamoon: 6个80级以上战舰... 演习个奶子...
19:38 varna: 第一个办法，用个航巡偷他制空
19:38 varna: 偷完随便打
19:38 varna: 其二就是4dd2clt...
19:39 cleamoon: 我是随便混经验的...
19:39 cleamoon: 不过我确实有北上大人...
19:45 cleamoon: 平成27年05月30日20時29分 気象庁発表 30日20時24分頃地震がありました。 震源地は小笠原諸島西方沖（北緯27.9度、東経140.8度）で、 震源の深さは約590km、地震の規模（マグニチュード）は8.5と推定されます。
19:45 Plough: 6BB多好打
19:45 Plough: 弹着观测直接打成屎
19:46 molikto joined channel
19:47 molikto quit:Remote host closed the connection
19:47 molikto joined channel
19:48 lh_not_bot: molikto: 爆照
19:49 xxxxxxxx: 你练5个90级bb 一个bbv去打就行了
19:50 varna: 不用那么多等级
19:50 varna: 仅仅是有没有制空的差别
19:50 varna: 另外战舰让我拿5个九十级，真拿不出来……
19:50 Plough: 拿不出来+
19:51 xxxxxxxx: 拿不出来+
19:51 varna: 只能拿出三个 120 114 95
19:51 Plough: 只能拿出两个 95 94
19:52 molikto quit:Ping timeout: 264 seconds
19:53 xxxxxxxx: 傻级算BB的话我能拿出5个91级
19:53 Plough: Orz
19:53 varna: OTL
19:54 varna: 我低速战舰最高的是Lv85武藏
19:54 xxxxxxxx: 陆奥呢?
19:54 varna: 长83陆71
19:55 varna: 你得考虑到我第一次见到陆奥的时候，当时的全常规图都打通了……
19:55 varna: 实际上出了六图之后，我也没用过低速战舰推后来的图
19:55 xxxxxxxx: 陆奥我是活动一路吃MVP吃到91级的...
19:56 boosure joined channel
19:56 varna: 至于长门的等级主要是甲捞李的后果
19:56 varna: 武藏也是
19:56 Plough: 最高的是Lv85的大和
19:56 varna: 大和Lv76，正蹲在第五页数脸上的星星……
19:57 Plough: 不对大和84
19:57 Plough: 我记错了……
19:57 Plough: 大84武82长81陆80
19:57 Plough: 金87比82棒94熊95
19:57 varna: 现在看看我那几个战舰简直战力可怜
19:57 Plough: The most powerful warship on earth 83
19:58 xxxxxxxx: 然而非洲人低速最高也就只有陆奥了
19:58 Plough: 罗71意43
19:58 varna: 所以我开始试图用改修解决问题
19:58 varna: ……看看你们的练度，我感觉我的演习经验都落入了无底洞
19:58 Plough: 改修救不了我
19:58 Plough: 两门九星嗑药炮扔上去夜战该打不中还是打不中
19:59 varna: 磕药炮我不怎么指望
19:59 varna: 先从46做起
19:59 varna: 有剩余物资的话解决下51
19:59 Plough: 我穷
20:00 * xxxxxxxx 给带着意大利炮的littorio带了奖励的电碳去3-2练级
20:00 Plough: 我懒
20:00 varna: 练级太麻烦了
20:01 Plough: 不过明天大建完我准备把云龙级练上去
20:01 varna: 现在罗马和意大利都刚改造完
20:01 Plough: 主要目的是烹调战神
20:01 Plough: 罗马和意大利都是演习上去的……&
20:01 xxxxxxxx: 然而你们都有图纸...
20:01 Plough: 根本没去过3-2
20:01 varna: 演习我还是不愿意扔战舰
20:01 varna: 都变成障碍了
20:01 Plough: 演习不扔战舰我没法赢
20:01 xxxxxxxx: 我演习至少带个bbv
20:02 xxxxxxxx: 不然肯定输
20:02 Plough: 我带着总计15搭载的瑞云12……
20:02 Plough: 弄张图
20:02 Plough: 不成下个月我得打5-5
20:02 Plough: 葛城要图
20:03 xxxxxxxx: 因为二五航都缺一个所以我想都没想就把空母改造了
20:05 Plough: 拆三千家具币出来压压惊
20:05 xxxxxxxx: 对了一会我去看看那个桌子还有没有
20:06 Plough: 麻将桌？
20:06 xxxxxxxx: 紫阳花桌子
20:06 Plough: 22000那个啊
20:06 Plough: 在
20:06 Plough: 然而我只有8k家具币
20:06 xxxxxxxx: 希望刷新前我能凑到足够的家具币
20:06 Plough: 东急不能停
20:06 varna: 你远征不刷闪的么……
20:07 varna: 刷了就有币
20:07 Plough: 我懒，不想刷……
20:07 Plough: 当年买武藏我都没刷闪
20:07 varna: 我是被逼的
20:07 varna: 特鲁克大吃瘪给了我一个教训
20:07 * Plough 毫不吸取教训
20:07 xxxxxxxx: 我是上次手贱点错了买了个教室的学生桌子
20:08 Plough: 梅雨窗户我买不买呢
20:08 varna: 不好看
20:08 Plough: 感觉确实
20:08 varna: 不过如果你希望吊几个晴天娃娃体验一下田中的翔，也不是不可以
20:08 Plough: 其实主要是因为要职人，不然我直接收了……
20:08 Plough: 田中的翔2333
20:08 Plough: @飞行艇母舰田中 
20:11 varna: 找不到BGM的我随手又点开了作死RAP...
20:11 cleamoon: 作死RAP？
20:12 Plough: 对了我今天还没去续命
20:12 xxxxxxxx: 噗噗噗为何你们如此热情....
20:12 varna: 我没去
20:13 varna: cleamoon: 长者网那三个……
20:14 cleamoon: ......
20:14 Plough: http://ww3.sinaimg.cn/large/4ac29de7gw1esmhnv0taoj20nm0xqk51.jpg <-玩死长门
20:15 varna: 日向这表情
20:15 varna: 但那个红椒应该不辣啊？
20:15 cleamoon: 长门不吃辣？
20:15 varna: 动画6话，长门不吃辣
20:15 cleamoon: ...动画算一设？
20:16 Plough: 舰娘的一设和二设区别不大吧
20:16 Plough: 田中可不是神主
20:16 varna: 毕竟田中参与了动画
20:16 varna: 不然也不会做成这样……
20:16 Plough: 23333
20:16 xxxxxxxx: 2333333333
20:17 Plough: 大概长门是极其不擅长吃辣的类型
20:17 cleamoon: 神主说过二设/同人一律不看
20:17 varna: 我看了看EG社，最近他们没推出什么吸引人的新品
20:17 varna: 完全没有以前《文恋》时候那么震撼
20:18 Plough: http://tieba.baidu.com/p/3789898102 这甲板颜色……
20:19 varna: 这姨妈红……
20:19 xxxxxxxx: 当时羊驼并不纯洁的心灵受到了极大的震撼
20:20 varna: xxxxxxxx: 爆
20:20 Plough: http://tieba.baidu.com/p/3796016263 我觉得你真可以考虑来一个350的毛嘎米
20:21 varna: wow, 这个帅
20:21 varna: 这个看着好
20:21 varna: 假期之后再说
20:21 Plough: 我穷，暂时先不考虑……
20:21 xxxxxxxx: 又掉了一个卷云 我要飞龙 不要卷云
20:21 varna: 这毛嘎敏做得好赞啊
20:21 cleamoon: 我去，这个好
20:21 varna: 画得也仔细
20:22 cleamoon: 欧皇肝帝基
20:22 Plough: 另外丹麦海峡的英军指挥官也掉进模型坑了
20:23 Plough: 上周他弄了个阿帕奇，还没做
20:23 varna: 这样吧，等我把毛嘎敏婚了……
20:23 * lolisa 好奇你怎么知道的
20:23 varna: lolisa: 你把裤子脱了
20:23 Plough: 啥怎么知道的
20:23 cleamoon: 我去，多啦的3D电影各种高大上呀
20:23 lolisa: 你怎么知道一个指挥官掉坑。。。
20:24 varna: lolisa: 那是个ID吧
20:24 * lolisa yadayada
20:24 Plough: 他是我同学，我为何不能知道……
20:24 Plough: 丹麦海峡就是The most powerful warship on earth对皇家海军骄傲
20:24 lolisa: 好吧，还以为是twitter上面堂堂指挥官洒船之类的。。。
20:24 varna: 不会
20:24 varna: 我见过SNS上最黑暗的海军是一个美国鬼子
20:25 varna: 那哥们以前的长官早上起来吃饭的时候嫌太阳晒
20:25 lolisa: hhh
20:25 varna: 让整个舰转了几十度
20:25 Plough: ……
20:25 varna: 然后他高兴地接着吃
20:25 xxxxxxxx: 然后被派到潜水艇上去了?
20:25 varna: 大概没有吧
20:26 Plough: 其实他本来想入船模的
20:26 Plough: 听我说了一下我折腾武藏的故事，吓鸟了
20:26 Plough: 吓尿了*
20:26 Plough: 跑去折腾飞机了……
20:26 varna: 现在我反倒觉得毛嘎敏不送水侦也还好
20:27 Plough: 为啥
20:27 varna: 给水侦画旧太麻烦了，然而不画又不好看
20:27 xxxxxxxx: 大概都是因为爱
20:27 Plough: 你先不装就是了……
20:27 varna: 不装也行
20:27 varna: 这个毛嘎敏是装扳手的（笑）
20:27 Plough: 武藏给的水观我也就做了一个，还没上色
20:27 Plough: 太TM精神污染了
20:27 varna: 不对，该弄几个桶
20:28 varna: 用线拴上拖在后面
20:28 Plough: 23333
20:28 varna: 1上2隈4桶5谷9野
20:28 Plough: 我不知道毛嘎米有没有水观，有的话弄成什么样
20:28 boosure: '吓鸟了' 设什么？
20:29 varna: boosure: 他打错了，应该是“吓尿了”
20:29 Plough: ……这个我该不该解释呢
20:29 varna: 不过这里的尿应该读作sui1
20:29 boosure: nene
20:29 boosure: hehe
20:29 boosure: :)
20:29 xxxxxxxx: 就是我和我的小伙伴都惊呆了
20:29 Plough: 总之武藏的一个水观弄了我一个小时
20:29 varna: 水观应该不是配给重巡的
20:29 Plough: 那就好
20:30 varna: 观测机的航程短
20:30 Plough: 田宫的特点是他们喜欢把东西拆得特别细
20:30 varna: 重巡还是要用三座的侦察机
20:30 boosure: cafebeef: 你好啊
20:30 Plough: 然后你想象一下把一个缩小到1/350的支柱塞进两个缩小到1/350的机翼中间粘牢是啥感觉……
20:31 varna: 哈哈哈哈，手别抖……
20:31 varna: http://tgc.moejn.com/gameCenter/html/login/ 伙计们，他们开始了
20:31 Plough: 喔喔喔
20:31 boosure: 我是美国人。  大家好
20:31 Plough: 快用AoS（笑）
20:31 Plough: boosure: 你好
20:31 varna: boosure: 你好
20:31 lhanjian joined channel
20:32 varna: 那个一千线程并发看得我泪流不止
20:32 varna: 那作者是怎么好意思写出来这种烂文的……
20:32 varna: 这比黑炎龙还糟糕
20:32 xxxxxxxx: 啥东西?
20:32 varna: xxxxxxxx: 有个逗比自称发明了新的类拒绝服务攻击方式
20:32 Plough: 而且弄个合法请求就好意思叫独创了？
20:32 Plough: 这TM老早就有了吧
20:33 varna: 具体解释呢，是说他发起大量合理的连接要求对面读写数据库
20:33 Plough: 然而他并不知道有种技术叫缓存
20:33 varna: 没有直掩 没有肉鸡 不考虑缓存 不考虑防火墙
20:33 lhanjian: 并没有新意
20:33 varna: 然后还在虚拟机里发了一千个线程
20:33 Plough: 虽说我觉得私服那帮人还真不一定会弄缓存……
20:33 varna: 这事情就跟浑作战之后的捞船攻略一样
20:34 xxxxxxxx: 我相信这个办法一定会对数据库起效的
20:34 varna: xxxxxxxx: 数据库前面会有缓存的……
20:34 xxxxxxxx: (笑)
20:34 varna: 而且一般那么多来自同一位置的连接毫不伪装地发过去了
20:35 varna: 我都为他文章上那个瑞凤伤心
20:35 varna: 好好的瑞凤图扔在一堆戈壁治里面……
20:35 * xxxxxxxx 对数据库和那个作者发出了笑声
20:36 Plough: 你看看评论
20:37 cleamoon: 噗，这哪里的高手
20:37 varna: 评论里有什么
20:37 Plough: 底下还有问“如果对面学会了这招也照着我们发包怎么办”的
20:37 varna: 我看看去
20:38 Plough: 看看评论你就知道这篇文章基本就是用来忽悠小白的
20:38 varna: 底下评论有个10进程curl的
20:38 varna: 所以我一直都不喜欢这些动辄弄个团队出来的……
20:39 lhanjian: 哪来的链接
20:39 varna: http://heckpsi.com/archives/1028
20:40 lhanjian: 哦，就当这是大学刚入门的新生自以为是的“新发明”好了
20:41 Plough: 当然缺点也是很明显的，操作非常复杂，对于技术要求比较高，并不能像 DDoS 攻击工具那么容易使用（当然这样也避免了被某些人滥用的可能性哦~）。
20:41 lhanjian: 当然，对于现在众多的简单粗暴的LNMP设计，其实能打垮不少站点
20:41 Plough: 对于技术要求比较高233333
20:41 varna: 那种站点手工SYN Flooding就行了吧
20:42 lhanjian: varna, 没错。
20:42 cleamoon: 23333
20:42 lhanjian: 其实都没什么值得我们批驳的
20:42 lhanjian: 不过我觉得以他们的多线程的实现，恐怕先垮掉的是他的个人电脑
20:43 cleamoon: 即使是大学刚入学的，应该也不会这么二吧... 数量级的问题...
20:43 lhanjian: 会。
20:43 lhanjian: 刚入学的时候啥也不懂
20:44 cleamoon: 现在是5月份......
20:44 Plough: 以前大抽风刚开放的时候还有人宣传用DDoS轰迅雷服务器呢
20:44 cleamoon: 不是9月份...
20:44 Plough: 最后把他自己的带宽卡死了，上不去网了
20:44 Plough: 然后他高兴地宣布“你看迅雷网站打不开了”
20:44 varna: 不是卡死了
20:44 varna: 如果他出口足够，ISP应该会注意到他的
20:45 varna: 然后他就成功地攻击了全世界
20:45 Plough: 应该不够
20:45 varna: 问题是不够
20:45 Plough: 我试过，Windows下开离子炮的时候确实会导致目标网站上不去
20:46 xxxxxxxx: 成功地攻击了全世界 <- 妄图射满全世界结果射中了自己的眼睛
20:46 lolisa: 戈壁治是？
20:46 Plough: 噗哈哈哈我刚才一搜还发现更碉堡的
20:46 Plough: 那家伙还提议过用网页自动刷新器刷垮迅雷
20:47 varna_ joined channel
20:47 varna quit:Disconnected by services
20:47 Plough: 羊驼子被AoS轰掉线啦！
20:47 varna_: 我A啦！
20:47 cleamoon: 23333
20:47 xxxxxxxx: 真可怕AoS果然不能黑!
20:47 lhanjian: Disconnected By Services哈哈哈哈哈
20:48 lhanjian: 如果是我们打Freenode，Freenode应该是自动net split了
20:48 varna: Disconnected by Services是被ghost了吧
20:48 varna: 我用了ghost的
20:48 Plough: http://tieba.baidu.com/p/2365761474 我还是感觉扶桑的舰桥重心不稳
20:49 xxxxxxxx: varna  你是被AoS掉了 ghost什么的都是错觉
20:49 Plough: 主要原因是底下缺了一块，山城就没这感觉
20:49 varna: wow这个扶桑也好赞
20:49 Plough: 但是山城炮塔不对称……
20:49 varna: 噗，他加了个21
20:49 Plough: 我记得WOWS里的扶桑也有个21来着
20:49 varna: 肥桑姐的对空炮火加那个21有什么用……
20:49 Plough: 肥桑在以前可是BB系对空第二
20:49 varna: 那点高射炮还不够美国人化个烟熏妆的
20:50 Plough: 我怀疑毛子并不知道日军的三连装机枪只有一个枪管能同时开火
20:50 varna: 肥桑的麻烦还有对空炮火安排
20:50 varna: 你仔细看的话，高射炮和机枪其实没多少
20:50 varna: 廓炮全是副炮
20:50 xxxxxxxx: 美国人化烟熏妆?
20:51 Plough: 我去看看富士美官方的扶桑
20:52 Plough: http://tieba.baidu.com/p/3701301955 ……这么一看似乎是原LZ的制作问题？
20:52 Plough: 这个扶桑的舰桥我感觉就好多了
20:53 xxxxxxxx: 这个洗澡的时候可以玩么?
20:53 varna: http://tieba.baidu.com/p/3796131805 “上午来了准确狙击了一发扶桑，下午把扶桑收了后我心中暗爽”
20:54 Plough: 你用油性漆就可以
20:54 Plough: 但是她会沉下去
20:54 xxxxxxxx: 沉下去.....
20:54 Plough: 水线船哪有地方给你提供浮力……
20:54 varna: 这个肥桑作工好太多了
20:54 xxxxxxxx: 但是材料也不同啊
20:55 varna: 噗，后面有个肥和？
20:55 Plough: 物体受到的浮力等于其所排开的水受到的重力
20:55 Plough: 肥藏吧
20:55 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=da9e11e37fec54e741ec1a16893a9bfd/67bdb51bb051f8197db99f97deb44aed2c73e7fb.jpg
20:55 Plough: 你看看水线船哪有地方给你排开水……
20:55 varna: 扶桑武藏肥和
20:56 lolisa: 话说突然发现再过几天就要病好了。。。5月病
20:56 Plough: 噗，还真是肥和
20:56 Plough: 真喜感23333
20:56 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=c845c53df303918fd7d13dc2613c264b/6ee1231f95cad1c80ce46efa7b3e6709c83d513b.jpg 这图也有亮点
20:56 Plough: 俯卧撑么
20:57 xxxxxxxx: 那个是日天
20:58 Plough: 噗？
20:58 Plough: 长谷川没有700的长门么
20:59 Plough: 什么鬼
20:59 Plough: 为什么淘宝的卖家能把天城弄成重巡……
20:59 varna: 航母的天城？
20:59 Plough: 战巡
21:00 varna: 想想反击
21:00 Plough: 这还有个更屌的
21:00 Plough:  日本富士美模型船拼装 40104 1/700 日本海军巡洋母舰 天城
21:00 lolisa: av2327556 23333
21:00 Plough: 巡洋母舰是TM什么鬼
21:00 varna: 想想昨天的村雨改祥凤
21:00 Plough: 23333
21:00 Plough: 那条我还看到了
21:00 xxxxxxxx: 就是一个大母舰里面有很多巡洋舰
21:01 Plough: ……为什么同是战巡赤城比天城贵一倍
21:01 xxxxxxxx: 吃的多
21:01 varna: lolisa: 这个之前看过了
21:02 varna: 不对
21:02 lolisa: 好吧。。。最近都没上B，今天一上就hhh
21:02 varna: 我搞错重点了
21:02 varna: 摩罗沙在看基佬视频！
21:03 lolisa: 第一我本身就是双，第二我一直都看哲学视频啊。。。
21:03 lolisa: 都有看
21:03 xxxxxxxx: 羊驼快上
21:03 xxxxxxxx: 他是双
21:03 varna: 史官、史官呢
21:03 xxxxxxxx: 掉进去了
21:03 varna: lolisa: 爆
21:04 cleamoon: lo
21:04 cleamoon: lolisa, 爆
21:04 lolisa: 我是双不等于我可以被你爆啊，就如同不是所有的异性恋妹子你都可以爆。。。
21:04 varna: 不不
21:04 cleamoon: 不不，来了这里就意味着同意被爆
21:04 cleamoon: 所以，单纵
21:04 varna: 这不重要，重要的是我们可以妄想你被一个基佬怒爆时候的陶醉表情
21:04 cleamoon: lolisa, 爆
21:06 varna: http://hiphotos.baidu.com/xyoua/pic/item/c1fb93e88a1363275c9c1390918fa0ec09fac7cd.jpg?v=tbs?v=tbs 显卡
21:06 Plough: ……富士美居然还出过两个版本的天城
21:07 Plough: 其中一个版本送金属炮管
21:07 lolisa: 你们爱妄想就妄想呗，妄想又不犯法道德上我也不觉得有和不妥。。。不过我很有节操不会被爆就是了
21:07 xxxxxxxx: lolisa: 说好的双呢
21:07 varna: 这么说的话基本是顺利娇化中了
21:08 varna: 你看频道基王都出现了……
21:08 cleamoon: 基头四已经有两个看上你了
21:08 xxxxxxxx: 怎么看你们都比我基
21:09 varna: 基头四不是EA巨基、lhj、lolisa和code_new么
21:10 cleamoon: 明显lolisa应该换成强而有力的羊陀子
21:11 varna: 我是轮基长
21:11 varna: 管控基佬的
21:11 lhanjian: 轮基长……
21:11 cleamoon: soga
21:12 hope1 joined channel
21:12 cleamoon: 也就是基头四的第五个
21:12 xxxxxxxx: 轮流搞基队队长
21:12 varna: 基佬真可怕
21:12 cleamoon: 应该是轮X基佬的队长
21:13 xxxxxxxx: 不不不 那样的话还得自己X自己 那是做不到的
21:14 cleamoon: 谁说做不到，柔韧性够好就行
21:15 Plough: http://tieba.baidu.com/p/3743019257 富士美的免胶大和似乎还可以？
21:15 lolisa: B站JOJO搬楼梯以后破墙然后一群人在刷日下三兄贵23333
21:16 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=f50d439133d12f2ece05ae687fc3d5ff/eefefe198618367a54555d9b2b738bd4b11ce5c3.jpg 这图怎么搞的，男汁么
21:16 Plough: 你看看你
21:16 xxxxxxxx: 羊驼的汁颜色好奇怪....
21:17 varna: 男汁和颜料混合之后大概会变成奇怪的颜色
21:18 cleamoon: 这么一说，刚才看木下吃加了蓝色色素的咖喱，于是很痛快的完全没有任何食欲
21:19 Plough: 噗，之前有厂家想出大和改信浓的套件
21:19 Plough: 然后烂尾了
21:22 varna: 他们该多出点水雷战队周边
21:25 Plough: 不过信浓的模型只有700的和250的
21:25 Plough: 350的从来没人做 ……
21:35 biergaizi joined channel
21:37 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
21:40 Plough: 把舰艏菊纹粘上了
21:40 xxxxxxxx: http://tieba.baidu.com/p/3795301253
21:45 Plough: http://tieba.baidu.com/p/3794306847 我总觉得美帝铁王八特难看……
21:47 xxxxxxxx: 并没有感到好看或者难看....
21:49 xxxxxxxx: http://puu.sh/i5W8I/d55f79e4e0.jpg 欧洲人
21:49 varna: 纽约那一批战舰真不好看
21:49 xxxxxxxx: 战舰啥样算好看?
21:49 varna: 看着顺眼
21:51 xxxxxxxx: .....
21:51 Plough: 我最不喜欢的就是这种垂直的舰艏
21:51 Plough: 一进水里就跟个盘子飘在水上一样……
21:52 lolisa: 各位有用过远程desktop的吗？我想入手一台i7 10GB内存的电脑，这台太慢了，奈何手提太贵。。。如果买台式机远程desktop怎么样？
21:52 hope1 joined channel
21:53 lhanjian: lolisa, 公网上远程桌面卡死你
21:53 xxxxxxxx: 大概口支比较熟悉这些问题?
21:53 xxxxxxxx: @lh_mouse 
21:54 Plough: 某人看完《珍珠港》后：
21:54 Plough: “佐治顿!佐治顿从港里杀出来了!——珍珠港上空渊田大佐绝望的发出了这份电文”
21:54 lolisa: 我不知道，是UW里用的，学校网网速快吗？另外可不可以插线提高网速？
21:54 varna: 网速慢先看出口带宽再看网卡
21:55 varna: Plough: 23333
21:55 whocares_2 quit:Ping timeout: 240 seconds
21:55 whocares_2 joined channel
21:56 lhanjian: 分、也不能说落后吧，类似的 swift 里有 Any, rust 里也有 std::any::Any, 静态语言通过反射来实现动态特性必须的 //@hatelis: Interface{} 不是像void *，就是void *的披了层皮……这是极端“落后”、“偷懒”的一个设计……
21:57 lhanjian: varna, 
21:57 lhanjian: “必须的”？
21:58 Plough: http://tieba.baidu.com/p/3791339038 无形晒船，最为致命
21:58 lolisa: 动态特性指的是？我觉得只是类型不够expressive导致的吧。。。话说expressive中文该翻译成什么？
21:59 lhanjian: 类型 缺乏 “表达性”？
21:59 lolisa: 听起来总觉得好怪。。。
22:00 lhanjian: lolisa, 他说的“动态特性”似乎是指“反射”
22:00 varna: expressive可以译成表现力
22:00 lhanjian: 但是 “表现力的”就太奇怪了，“富有表现力的”？
22:01 varna: 调整句式
22:01 varna: 比如“富于表现力”和“缺乏表现力”
22:01 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
22:01 lhanjian: 那接直接翻译为 缺乏表现力好了
22:01 lolisa: 丰富的？意译一下好像没太大不妥。。。丰富的类型
22:01 varna: 这个译太糟糕
22:01 lolisa: 好吧orz
22:01 varna: “丰富的类型”这个说法近乎谭浩强式的不知道在说什么
22:01 varna: 而且所指不太对劲
22:02 lhanjian: 能回归正题么……
22:02 lolisa: lhanjian，如果动态特性是反射的话
22:02 varna: 反射这个其实我倾向赞同摩罗沙的观点
22:02 lolisa: 静态语言通过反射来实现反射必须的。。。
22:02 varna: 因为静态类型有更多的余地去匹配上类型
22:02 hope1 joined channel
22:03 lhanjian: 如果类型足够有表现力的话，就可以抛弃void *类似物了是么？
22:03 varna: 未必
22:03 varna: 他们的表现力恐怕未必如你所期望
22:04 lolisa: 要操控内存就得有void*之类的接口吧。。。
22:04 varna: 不止是内存
22:04 varna: 一个糟糕的场合是，你从（或许是远端）拿到的对象需要QI
22:04 lhanjian: 可是golang这个显然不是为了操控内存而保留的interface{}
22:04 varna: 没错QI
22:04 lhanjian: QI?
22:04 varna: 异教术语
22:04 lolisa: 不懂。。。
22:05 xxxxxxxx: 骑?
22:05 varna: http://msdn.microsoft.com/zh-cn/library/windows/desktop/ms682521(v=vs.85).aspx
22:05 lolisa: Qi Lang?
22:05 varna: QueryInterface
22:05 lolisa: ...捂脸
22:05 varna: 但如果一个静态强类型的语言，它的函数可能会直接匹配上类型
22:05 varna: 当然这不是阻碍QI
22:05 varna: 但模式匹配减少此类需求
22:06 varna: 同样，这里的模式匹配不止于静态类型
22:06 varna: 至于interface{}, 那是个笑话，我们忘掉它的理论意义
22:06 varna: 它可以叫做miko.lang.universe或者any
22:07 xxxxxxxx: miko lu
22:08 xxxxxxxx: 然后挂着修修船算了
22:10 lolisa: BTW我还是没有理解什么是动态特性。。。除了反射还有吗？
22:10 varna: 我第一时间也只能想到反射
22:11 whocares_2 quit:Ping timeout: 265 seconds
22:11 varna: 要不我们脱掉裤子深入思考一下？
22:11 lhanjian: 哈哈，原来萝莉莎和羊驼也没扯明白啥是动态特性……总算不为没理解而头疼了
22:12 whocares_2 joined channel
22:12 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
22:12 lolisa: 你得知道我只学过C++&Coq。。。打算有空去补perl+scheme
22:12 varna: lhanjian: 我没看见你前面的话，容我补补
22:13 varna: lolisa: Perl好，学了Perl之后会蛋疼
22:13 varna: 真疼的
22:13 lhanjian: varna, 我前面的话？
22:13 varna: 细节我就不说了
22:13 varna: lhanjian: 我只看到摩罗沙说expressive的部分，前面的没看到
22:13 lhanjian: <lhanjian> 分、也不能说落后吧，类似的 swift 里有 Any, rust 里也有 std::any::Any, 静态语言通过反射来实现动态特性必须的 //@hatelis: Interface{} 不是像void *，就是void *的披了层皮……这是极端“落后”、“偷懒”的一个设计……
22:13 lhanjian: <lhanjian> varna, 
22:13 lhanjian: <lhanjian> “必须的”？
22:13 lhanjian: "分、"是一个nick
22:13 varna: 你22:52的第一句
22:14 varna: 我看了那两个像是微博的东西
22:14 lolisa: varna，你不是perl monk没，怎么还会劝我退坑。。。所以如果我要一门script lang该上什么？
22:15 varna: 如果他们所谓的动态特性还包括堕胎的话那问题就大了
22:15 varna: 不过这里我不瞎猜
22:15 varna: 多态
22:15 lhanjian: http://ww2.sinaimg.cn/large/a5e96d5fgw1esmmv1de1cj20p30bn77q.jpg
22:15 lhanjian: 这是全部了
22:15 varna: lolisa: 不是说你会不喜欢Perl, 而是你真的会蛋疼
22:15 varna: 我上医院去开了消炎药的
22:16 lolisa: 什么，为什么会字面意义上的疼。。。
22:16 varna: lolisa: 大概是我那段时间没撸，有点炎症……
22:16 whocares_2 quit:Ping timeout: 255 seconds
22:16 varna: 我给个粗暴评论吧，这评论带有我的很大的局限性
22:16 varna: 其一，interface{}不是void *, 它是有意义的
22:17 varna: 其二，这个意义是一个伪单根
22:17 lolisa: 它是interface还是void*。。。
22:17 varna: 而这个伪单根的意义，对不能确实地推导类型的语言来说有限
22:17 varna: lolisa: 对go来说，一个interface确实是一个接口，它规定了对象应当实现的方法
22:17 varna: 而go的设计者如此解释——任何对象都实现了一个空接口
22:17 Plough: 我突然觉得Victorious那个斜跑道挺好看的
22:18 varna: 所以它首先是一个类型系统上的狗洞
22:18 varna: 因为它只是个接口，所以void *是门，而interface{}是狗洞
22:18 varna: 这也是它和any的差别所在
22:19 varna: void *什么都不是
22:19 varna: any是任何东西
22:19 varna: interface{}像任何东西
22:20 varna: 其三，至于后来话题扯远到动态特性
22:20 varna: 我和在座药娘诸君能想到的动态特性，大概就是反射
22:20 varna: 但如果他还需要其他的糟糕玩意，那么再讨论
22:21 varna: 差不多就这些吧
22:21 lolisa: 我这点觉得interface没错（除了毫无意义），go 类型系统才有问题。。。interface语义上来说我觉得有点像record，或者haskell的type class，这点上空interface的确就是any，只是没任何卵用，问题是Go的类型系统逗所以才要用interface强转
22:21 varna: Plough: 什么样的？
22:22 varna: lolisa: go的类型系统就是逗，而type class的意义实际上确实近乎接口
22:22 varna: 但特别地注意
22:22 lhanjian: lolisa, 我最看不惯golang，或者觉得他不够长进的一点就是，要用interface{}强转。这让我想起用void (*)(void *)时的不愉快
22:22 varna: 一个狭义的interface不说明对象“是”什么
22:22 varna: 而一个any确实给出了"is-a"关系
22:23 varna: 当然这个界限在有些语言上是模糊的，而讽刺地，这些语言确实包括go
22:23 lolisa: lhanjian,我也不喜欢啊，只是觉得interface是interface go是go。。。
22:23 lolisa: 而一个any确实给出了"is-a"关系 这句没读懂
22:24 Plough: http://imgsrc.baidu.com/forum/pic/item/d979217f9e2f070845f95c93ec24b899ab01f2d0.jpg?ssitoken_1432995609178_
22:24 Plough: 感觉比美系的要细长
22:24 varna: lolisa: any = 一切对象都是一个any  interface{} = 一切对象都履行了“什么都不做”这一契约
22:24 xxxxxxxx: 这么长....
22:25 varna: Plough: 太长了……
22:25 ASenR joined channel
22:25 lolisa: 懂了。。。你的意思是，any可以附带反射之类的私货，而interface{}不该附带？
22:27 biergaizi quit:Remote host closed the connection
22:27 biergaizi joined channel
22:29 varna: lolisa: 不是，我表达的只是极其狭义的意味上，“继承”和“实现”这两个概念的差异
22:31 lolisa: 好吧。。。BTW varna，为什么Perl会疼？如果如此那有什么script lang还能学。。。
22:32 varna: lolisa: Perl我不推荐大部分人用，因为它除了干杂活之外不太实用
22:32 varna: 如果你要实用的脚本，lua或者py都行
22:33 varna: 但如果你有勇气浪费人生，Perl是最好的
22:33 lhanjian: perl比较适合不喜欢写Shell的玩家
22:33 varna: 即使Perl也能写出这样的程序 https://pastebin.mozilla.org/8835244
22:33 lhanjian: 不喜欢bash，但又非得写shell的情况
22:35 lhanjian: perl在语法，如果不像羊驼那样用，对C/bash党而言还算正常和直观
22:35 lhanjian: 比起bash那个空格坑死人的东西，还是舒服的多
22:35 lolisa: 那你对perl 6的看法是？
22:35 lhanjian: 还没看perl6
22:35 lhanjian: 我想那是另一个东西了
22:35 varna: lolisa: St.Larry背叛了我们
22:36 varna: lhanjian: 我觉得我写的Perl还算好懂……
22:36 varna: 当然我老妈至今不这么认为
22:36 xxxxxxxx: 然后羊驼觉得有啥好用又便宜的改修么?
22:36 lhanjian: 可能是我没看过羊驼实际用来处理文本的那坨东西
22:36 lhanjian: 回寝室了
22:36 varna: xxxxxxxx: 91弹
22:36 lolisa: 没懂。。。比如说呢？
22:36 Plough: 91弹+
22:36 varna: 我实际处理文本的东西写得很草
22:36 lhanjian quit:Quit: Leaving
22:37 varna: lolisa: 比如说他把sigils变成了类型提示符……
22:37 varna: 当然我觉得Perl 6值得一试
22:37 lolisa: 就是说perl6空有perl之名但是跟perl无关？
22:37 varna: 并非如此
22:37 varna: Perl 6改进了Perl的很多极其糟糕之处
22:38 varna: 比如真的有class了
22:38 xxxxxxxx: Perl6不糟糕了?
22:38 varna: Perl 6向不糟糕迈出了第一步
22:38 Plough: ……田宫的二代大E几乎没人做啊
22:38 varna: 然而僧众有相当一批人觉得他们在Perl上寻求的是鬼畜
22:39 Plough: 全都去做三角号的了
22:39 lolisa: 鬼畜？
22:40 varna: lolisa: 比如多变的sigils, 乱七八糟的C接口，抛弃Moooooooooooooooooose的package用法，不开strict和warnings的奇特用法
22:40 varna: 沿调用链作用域和艹符号表什么的
22:40 JQK quit:Remote host closed the connection
22:41 varna: 至于Mooooooooooooooooooose哪里不好，可以问肛旗
22:42 lolisa: 。。。也就是说改得很多，有很多改进可能是错误的抉择？
22:42 varna: 不是
22:42 varna: 老实说，我唯一深恶痛绝的改动是sigils
22:42 xxxxxxxx: http://tieba.baidu.com/p/3796639116
22:43 varna: 但跟Perl相处的过程，更多的是斗争而不是写得爽……而有的人就喜欢斗争
22:43 lolisa: 其实主要是我觉得lua py跟我口味不符合，不想强迫自己去用不喜欢的语言。。。算了我就试试看perl6吧。。。
22:43 varna: 我现在的观点是，如果Perl 6能拿出更成熟的实现，我就用
22:43 varna: 因为我也不喜欢py
22:43 varna: 但我不会放弃Perl 5
22:44 cleamoon: lua多好
22:44 xxxxxxxx: http://tieba.baidu.com/p/3592438433 都是欧洲人
22:44 varna: awesome把我恶心坏了，至今不碰lua
22:45 varna: 翔鹤公式？很久以前我信过
22:45 hope1 joined channel
22:45 varna: 现在我信5-4
22:45 lhanjian joined channel
22:45 xxxxxxxx: 25楼ID高能
22:46 lhanjian: 我又回来了[doge]
22:46 varna: 那个ID以前就见到过
22:46 lhanjian: 实验室的伙计们准备GTA5联机通宵……
22:46 cleamoon: awesome其实还好...
22:46 varna: ...
22:46 cleamoon: ...
22:47 JQK joined channel
22:47 cleamoon: 翔鹤？不是几百次3366就有了吗
22:47 xxxxxxxx: 为何我随手打开个帖子都能被晒到....
22:48 lhanjian: 我其实一直在等golang给Unix-like弄出完整的统一的IO机制……
22:48 lhanjian: O(logn) 的 Os.poller
22:49 xxxxxxxx: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=3f38a656f236afc30e0c3f6d8322eac4/b999a9014c086e0621e2d4dd07087bf40bd1cbda.jpg 这图好
22:49 varna: 你想跟DSB奋斗？
22:50 varna: cleamoon: awesome单看一个版本不错，但是他们换API换得人改配置都改不过来……
22:52 Plough: 先睡觉，明天起来折腾武藏的甲板
22:52 Plough: 诸君武运
22:52 Plough quit:Quit: 睡觉
22:52 cleamoon: 哦... 你说那个... 那没办法...
22:53 varna: 我以前就是3.4换3.5，API换掉找不到等价的，直接怒扔
22:54 cleamoon: 那是awesome自己脑抽
22:54 lhanjian: https://github.com/golang/go/issues/6817
22:54 lhanjian: 看到这个真是令人绝望
22:55 lolisa: av2321039
22:55 xxxxxxxx: http://tieba.baidu.com/p/3770203882 这是真肝帝
22:56 varna: lhanjian: FS扯起来本来就巨麻烦
22:56 lhanjian: “OK, then everybody should switch to Windows :)”
22:56 lhanjian: Win党和OSX党在Unix Haters Book立下的诅咒至今在生效
22:56 varna: 他的第三页已经在我的4-5页交汇处了……算是很肝
22:57 varna: 至于双大武哔有没有用
22:57 varna: 问肛旗
22:58 varna: 如果他特鲁克的时候能排出一个武大打击部队，现在他就是甲2
22:59 xxxxxxxx: 然而我就没多少像样的驱逐轻巡...
23:01 varna: 轻巡有三四个就行，驱逐能凑出六七个也行了
23:01 xxxxxxxx: 驱逐大概60-70级左右的水平
23:02 cleamoon: orz
23:02 varna: 差不多够用了
23:02 varna: 跪肝帝
23:03 xxxxxxxx: 轻巡除了神通只有川内和长良
23:03 cleamoon: 轻巡只有那柯的表示肝帝
23:03 varna: 回去了，诸君武运
23:03 varna quit:Quit: leaving
23:03 cleamoon: 噗，演习元帅写着：一群中国人玩舰娘
23:04 lh_mouse: 有人倒腾过 whois 么
23:04 ly_ joined channel
23:04 lh_mouse: lhanjian, 你可以用 SASL 登录
23:04 lh_mouse: ly_, 捏
23:04 ly_: 什么东东
23:05 lh_mouse: ly_, 捏
23:05 lhanjian: lh_mouse, 登陆什么？
23:05 lh_mouse: lhanjian, irc
23:06 ly_: 还没注册
23:06 lhanjian: 哦，懒得折腾IRC了……
23:07 ly_: 感觉也满简单第
23:07 ly_: 话说这是什么频道啊？
23:07 lh_mouse: 灌水频道
23:07 lh_mouse: ly_, 爆照 爆三围
23:07 ly_: 哈哈
23:07 cleamoon: 基佬频道
23:08 * lh_mouse slaps cleamoon around a bit with a large trout
23:08 hope1: 这里想聊什么都行，可以随意发起话题
23:08 ly_: 高180 长18 
23:09 cleamoon: 脸长吗
23:09 lh_mouse: lh_mouse@lhmouse-dev:~$ echo '115.239.210.27' | nc whois.cnnic.net 43    
23:09 lh_mouse: Out of this registry.
23:10 cleamoon: 难道是长宽高的长
23:10 ly_: 嘿嘿不长
23:10 lh_mouse: lh_mouse@lhmouse-dev:~$ echo '115.239.210.27' | nc whois.apnic.net 43    # 输出略
23:10 lh_mouse: 论 CNNIC
23:11 ly_: 都不睡吗？
23:11 cleamoon: CNNIC怎么了
23:12 ly_ quit:Quit: 离开
23:13 lh_mouse: 2 了
23:13 lh_mouse: cnnic 只能拿来查 CN 域名
23:13 ggboy joined channel
23:33 ggboy quit:Quit: 离开
23:39 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
23:52 lolisa quit:Quit: meow
