00:08 lhanjian left channel:"Leaving"
00:14 boosure: 域名
00:17 * lh_mouse slaps boosure around a bit with a large trout
00:18 boosure: twice in one day?
00:18 * lh_mouse slaps boosure around a bit with a large trout
00:18 lh_mouse: thrice
00:18 boosure: unheard of!
00:19 boosure: reading practice :)
00:46 boosure quit:Quit: Get your hand off of it
01:46 lh_mouse quit:Read error: Connection reset by peer
01:47 xxxxxxxx quit:Quit: Leaving...
01:55 cleamoon quit:Quit: Leaving
02:09 ld-linux joined channel
02:40 ASenR quit:Quit: Lost terminal
03:18 boosure joined channel
03:24 ld-linux joined channel
04:56 FrankHB quit:Ping timeout: 258 seconds
05:14 hoxily joined channel
05:22 hoxily left channel:"Leaving"
07:20 molikto joined channel
07:23 wsyh joined channel
07:24 hysw quit:Remote host closed the connection
07:50 hysw joined channel
07:50 wsyh quit:Read error: Connection reset by peer
08:01 whocares_2 joined channel
08:18 xhe joined channel
08:46 molikto quit:Remote host closed the connection
08:47 molikto joined channel
08:47 molikto quit:Remote host closed the connection
08:48 molikto joined channel
08:51 Hain joined channel
08:56 Hain quit:Client Quit
08:56 Hain joined channel
09:07 ggboy joined channel
09:32 sismvg joined channel
09:33 sismvg: xor的时间复杂度是多少？ n是位的长度
09:44 lhanjian joined channel
10:02 iyzsong: 早@
10:06 lhanjian: iyzsong, 早
10:12 condy: o.o
10:14 cleamoon joined channel
10:16 lhanjian: condy, 揉
10:16 condy: lhanjian: 反揉！
10:19 Hain quit:Quit: Leaving
10:21 Plough joined channel
10:39 ggboy quit:Quit: 离开
10:44 FrankHB joined channel
10:48 cleamoon quit:Ping timeout: 244 seconds
10:59 molikto quit:Remote host closed the connection
11:04 ASenR joined channel
11:09 Plough: 喔喔居然拿到了MVP
11:09 Plough: 不愧是Lady
11:23 biergaizi quit:Quit: Konversation terminated!
11:24 biergaizi joined channel
11:27 Plough: ……太太的等级超过赤城了
11:33 molikto joined channel
11:48 molikto quit:Remote host closed the connection
11:49 molikto joined channel
11:55 hope1 joined channel
11:57 lhanjian: hope1, 揉
12:07 lhanjian: FrankHB, "现代GC的本质上能体现的积极作用是以多余的存储和响应为代价，换来吞吐量。这也可以解释在服务器上使用GC的实现更能被接受。"
12:07 lhanjian: 有点蛋疼
12:07 molikto: 为什么是响应?
12:07 molikto: 我看过一篇论文, 理论上gc可以比手动管理快得
12:08 lhanjian: molikto, 理论别管。反正几个能用的这样“理论上”的实现
12:08 lhanjian: 没几个
12:08 molikto: 话说我感觉20年后所有的语言都基本上gc了就
12:09 lhanjian: 在服务器后台上使用GC恐怕不太能接受。在Web/网游应用应用后端一般都能接受
12:10 molikto: 服务器现在有不是gc的么
12:10 molikto: 你指的什么服务器
12:10 lhanjian: molikto, 那种服务器？
12:10 lhanjian: 我指的是作为nginx/lighttpd及其他等服务器
12:11 molikto: 哦
12:11 molikto: 摊手
12:11 lhanjian: （如果你觉得内存池/资源池也算GC，那也对）
12:11 lhanjian: 至少nginx/apache都是资源池/内存池的设计。
12:12 lhanjian: 但是应当不会用基于trace的GC
12:17 FrankHB: molikto: 不能平摊回收延迟当然对响应有害。不太抽风的情况下一次GC的STW的延迟比1w次delete明显得多，即便后者总体存储性能更差。
12:18 FrankHB: lhanjian: 极端情况下就是干掉进程前从来不C，然而这种实现名义上仍然符合GC。
12:19 FrankHB: 区别就是卡翔就得看系统的脸了。
12:20 lhanjian: FrankHB, 从来不C，“C”是啥？
12:20 FrankHB: collect
12:21 lhanjian: 哦
12:21 lhanjian: 我还以为是cleanup
12:21 FrankHB: 也差不多。
12:21 lhanjian: FrankHB, 这种实现不就是PHP嘛
12:21 FrankHB: 嘛……
12:22 FrankHB: 艹个FAT玩玩。
12:23 lhanjian: 耻球还是给出一个新的磁盘文件系统比较好
12:23 lhanjian: 适应于SSD的，嘛，虽然也已经有不少了
12:25 lhanjian: PS：耻球写的这些东西更适合放到知乎上去，虽然zhuangbiEr多了点，但是有意思的人也稍多些。也有利于扩充耻球的影响力
12:47 FrankHB: 暂时只是优化devkitPro的二进制文件体积。
12:48 FrankHB: 干嘛老实被逗比规则肛。
12:49 ld-linux joined channel
12:50 lhanjian: 耻球可以弄一个专栏，被规则肛了也没关系
12:59 sismvg: xor的时间复杂度是多少
13:08 hysw: sismvg: xor什么的实现可以比加法快...
13:08 hysw: 位操作什么的基本不需要时间...
13:14 lhanjian quit:Quit: Leaving
13:17 ld-linux joined channel
13:33 hysw: rm -rf /
13:34 sismvg: 那到底是多少呢O(n)?
13:35 hysw: xor 如果用硬件实现基本上是 O(1)
13:35 hysw: 除非你准备1k+bits...
13:37 xhe quit:Remote host closed the connection
13:39 sismvg: n不定
13:39 xhe joined channel
13:40 hysw: sismvg: xor是完全能并行的....
13:41 varna joined channel
13:41 Plough: varna: 爆
13:41 varna: 啊，药娘来舔我了
13:42 Plough: 你都被爆出幻觉了
13:42 Plough: 另外我强烈推荐1-6带航巡
13:42 Plough: 制空丧失咣当一下炸死对面两个，直接B胜
13:42 varna: 1-6我不在乎吃败的
13:42 Plough: 看着不爽
13:43 Plough: 四次出击捞了总计四百铝……
13:43 varna: 对我来说一个月七场败没什么，主要是需要换人回回疲劳
13:43 Plough: 我打着打着打出了两个闪……
13:43 varna: 实际上3-5门神我也偶尔吃败
13:43 Plough: 3-5门神我不太吃败
13:44 Plough: 毕竟如果我这边没航巡的话门神就是北酱……
13:44 varna: 前哨复纵，斩杀看心情选复纵或者鳖型……
13:44 Plough: 我一直单纵
13:45 varna: 单纵的话小和容易闹气……
13:45 Plough: 不带小和……
13:45 varna: duang一下就摔了，也不知道为什么
13:46 Plough: 噗
13:46 Plough: 对空CI咣咣咣然后天津风 中破了
13:46 varna: 毕竟对空CI是从百分比0开始随机的
13:46 varna: 这点和空战一样
13:46 Plough: 战果不够大，C败
13:47 varna: 算了，今天这两千弹药我烧了
13:48 varna: 压码头出来逛逛
13:48 Plough: 大建啥时候开始
13:48 varna: 北京时间八点
13:48 Plough: 1K油
13:48 varna: 昨天海色群出了个事故
13:49 Plough: ……沉船？
13:49 varna: L射改大灯没确保
13:49 Plough: 噗
13:49 varna: 据说直接蒸发一两个男厕
13:49 varna: 我不知道究竟是几个
13:49 Plough: ……快养高波
13:49 Plough: 不过男厕似乎并没卵用
13:49 Plough: 加个特技而已
13:49 varna: 我都想改大灯了
13:49 varna: 反正高波那个我还没拿呢……
13:50 Plough: 我先观望
13:50 Plough: 毕竟我没螺丝
13:50 Plough: 这几天的T不利率再创新高
13:50 varna: 反正最后得确保，直接烧一个男厕，手头还有俩
13:50 Plough: 从昨天的3-5开始一直到今天的1-6
13:50 Plough: 算上高波那个我也就俩男厕……
13:51 Plough: 劝退
13:51 Plough: 开幕一炸直接灭两个
13:54 Plough: 潜艇点T不利率达到了100%
13:56 Plough: 小和不CI 小和就是不CI
13:57 Plough: http://tieba.baidu.com/p/3795945796 350:1的大和……
13:57 varna: 噗，楼主还没开盒
13:59 varna: 日，一堆结婚潜艇，一个都没炸掉……
14:00 varna: 然后网还开始跪
14:00 Plough: 1979年时，同性恋在瑞典依旧归类为一种疾病。某些瑞典人的抗议方法是向公司求病假，宣称自己感觉有点gay...
14:02 varna: 233333
14:02 varna: 瑞典人真是……
14:04 varna: 马勒戈壁的
14:04 varna: 我演习最后一个愣是卡掉了没打成
14:05 Plough: ……
14:05 varna: 日，现在点演习开始就卡……
14:06 varna: 卡了不到一分钟居然复活了
14:12 varna: 刚才甚至看到学校那个逗比DNS回我一个端口不可达
14:14 molikto: 宣称自己感觉有点gay...
14:14 Plough: 睦夫人次次被梯形雷大破……
14:15 varna: 看来岚月酱介绍的骇人瑞典还是挺真实的
14:18 Plough: 阿嘿颜级（除酒桶）全Lv60达成
14:19 varna: OTL
14:20 varna: 轻巡至今仍然只有三个能一战的……
14:22 ASenR quit:Quit: Lost terminal
14:23 varna: 昨天洗衣服的时候强行把两个食指第一关节上的皮各撕掉一块，现在还疼……
14:34 xhe quit:Remote host closed the connection
14:35 xhe joined channel
14:40 xxxxxxxx joined channel
14:44 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=ba804a0c432309f7e76fad1a420f0c39/08c9a3cd7b899e51fa79658c47a7d933c9950d62.jpg
14:49 xhe quit:Remote host closed the connection
15:07 Plough: ……怎么把皮撕下来的
15:07 Plough: 噗
15:07 Plough: 铝数8888
15:07 varna: 估计是洗衣粉沾手上，然后搓衣服的时候速度有点快……
15:08 Plough: ……
15:08 Plough: 我发现吴工厂灰还是得涂
15:08 Plough: 虽说颜色和板件几乎一样，但是质感明显好很多……
15:15 varna: Plough: 爆
15:15 Plough: varna: 爆
15:16 Plough: 我这叫以爆制爆
15:19 xxxxxxxx: 然而羊驼洗衣服时为何动的如此快
15:21 varna: xxxxxxxx: 爆
15:24 lh_mouse joined channel
15:32 Plough: 今天我要用双大武俾做完南西
15:33 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
15:33 varna: 南西不做了……
15:33 Plough: 轮形一发爆
15:33 hope1 joined channel
15:33 Plough: 妈了个逼上次的帐老子还没算呢
15:34 Plough: 我重启下
15:35 Plough quit:Remote host closed the connection
15:38 Plough joined channel
15:43 JQK quit:Remote host closed the connection
16:01 Plough: 白天解决，南西1/5
16:01 FrankHB quit:Remote host closed the connection
16:02 FrankHB joined channel
16:02 ASenR joined channel
16:03 Plough: 南西2/5
16:06 varna: Plough: 掘
16:06 Plough: varna, 肛
16:06 Plough: WOWS升级中
16:07 Plough: 我看看现在是什么鸟样
16:09 Plough: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=fe8fc2531ed5ad6eaaf964e2b1f038db/0b55b319ebc4b7456f3d4e81cafc1e178b8215ff.jpg 广州动物园涉嫌映射古代帝王
16:11 varna: 这什么……没看懂
16:12 lh_cat joined channel
16:12 xxxxxxxx: 黑框蟾蜍
16:12 Plough: 黑框蟾蜍
16:13 xxxxxxxx: 蛤蛤蛤
16:13 varna: ...
16:14 Plough: 连这都没看出来，你这蛤丝不合格啊
16:15 varna: 我不是蛤丝
16:15 xxxxxxxx: 亏你看听长者rap
16:15 xxxxxxxx: 看 <- 还
16:17 Plough: varna, 说起来《坂上之云》你看过吗
16:19 varna: 没看过
16:19 varna: 那个剧太长了……
16:19 Plough: 昨天我看了两集
16:19 Plough: 主要是听说里面有兵器要素……
16:19 Plough: 兵棋*
16:22 Plough: http://tieba.baidu.com/p/3797907600 不上锁的后果
16:22 varna: 23333
16:24 varna: 我有点想给HOI::Match做个首字符匹配，但又觉得这毫无意义
16:25 Plough: 做做做
16:25 xxxxxxxx: cuiqiyun172: 回复 反物质曲速引擎 :而且零件也会飞出来，不过话说楼主截图速度好快...有这手速为啥不拔网线或者关vpn？
16:25 xxxxxxxx: cuiqiyun172: 回复 反物质曲速引擎 :信息没发过去前应该来得及
16:25 varna: 串'x:xs'等价于匹配($x, $xs) = ($some_str =~ /(.)(.*)/s)
16:26 varna: 多个括号
16:26 hope1: 语法糖？
16:26 varna: 纯粹的糖，这实际上只是方便把haskell程序保持形态地翻译到Perl
16:26 varna: 所以我不太想做
16:27 varna: 它的意义太有限了
16:27 hope1: 但是等价右边那坨式子看起来太长
16:27 varna: 问题是本身这个式子就很少写
16:28 hope1: 列表首元素匹配还是比较常见吧？
16:28 varna: 我做了列表首元匹配
16:28 varna: 但Perl的串不是表，而且我也不愿意把它如此转化成表
16:29 varna: 这东西我目前只有一个地方想到写了会好看的：parsec
16:29 hope1: 那perl的串是什么，c风格指针？
16:30 varna: 实现确实是c-style string
16:30 varna: 而且你会发现perlapi把pv（pointer value）强行做成了C字符串
16:30 varna: 那根本不是个单纯的裸指针
16:30 hope1: 保留c-style没意义啊，从语义或者用法上来讲字符串都该是字符序列
16:31 varna: 处理起来比表快一点
16:31 varna: 因为不用维护那么多的标量和对应的引用计数
16:32 hope1: 除非能兼容各种用户自定义的数据结构，不然只允许一个字符串做特例没意义
16:33 varna: 这话不明所指
16:33 varna: HOI::Match目前的策略有数个
16:34 varna: 匹配常量，匹配表（首元+表尾，或是空表），匹配代数类型（从而递归地，可以匹配文字量）
16:34 varna: 其中常量是Perl标量常量（串或数），表对应Perl列表引用，代数类型需要匹配上一个特定的散列引用
16:35 varna: 当然也可以大而化之地匹配上单纯变量
16:35 varna: 规则歧义的情况下，依序匹配
16:35 hope1: 而问题在于Perl没有内建的将字符串当作表处理的方法？
16:35 xxxxxxxx: 对了羊驼的大建帖子发了么?
16:35 Plough: 不是八点么
16:35 varna: hope1: 问题在于我觉得这个需求的时候太少了
16:35 varna: 算了我加一下
16:36 xxxxxxxx: 啥时候预告过了么... 我没注意...
16:36 hope1: varna: 的确，多数情况下字符串是作常量处理。我觉得可以让有需求的自行先转成表
16:37 varna: 太麻烦了，我保持一个串匹配看看
16:38 Plough: http://imgsrc.baidu.com/forum/pic/item/a20ebddcd100baa1ad10ac124210b912c8fc2e0a.jpghttp://imgsrc.baidu.com/forum/pic/item/a20ebddcd100baa1ad10ac124210b912c8fc2e0a.jpg
16:38 Plough: http://imgsrc.baidu.com/forum/pic/item/a20ebddcd100baa1ad10ac124210b912c8fc2e0a.jpghttp://imgsrc.baidu.com/forum/pic/item/a20ebddcd100baa1ad10ac124210b912c8fc2e0a.jpg
16:38 Plough: 噗，什么鬼
16:38 Plough: 为什么会复制两遍的
16:38 Plough: http://imgsrc.baidu.com/forum/pic/item/a20ebddcd100baa1ad10ac124210b912c8fc2e0a.jpg
16:42 xxxxxxxx: 话说五笔字根那些是按啥划分的?
16:42 Plough: 哦对了
16:43 Plough: 毁灭舰娘的新翻外把动画提督扔去Happy land了……
16:44 xxxxxxxxx joined channel
16:44 xxxxxxxxx: 由于各种原因，您可能认为有些字拆法不科学（如曳字），不合理，但是没办法，五笔输入法是别人编写的，我们
16:45 xxxxxxxxx: 只有服从它，对于那些可能是错的地方，就请您将错就错，只要能打出来就行。
16:45 xxxxxxxxx: ^听上去真黑暗 
16:46 xxxxxxxx quit:Ping timeout: 265 seconds
16:48 Plough: WOWS更新完了
16:49 hope1: 据说用五笔不会忘字？
16:51 Plough: 噗 
16:51 Plough: 亚服居然还没装大凤
16:52 xxxxxxxxx: 看那几篇文我感觉你不但不会忘字 还得多记些东西
16:53 varna: ok, 改好了
16:53 molikto_ joined channel
16:53 molikto quit:Read error: Connection reset by peer
16:54 varna: 现在增加了匹配字符串首字符的功能
16:54 Plough: 不过3.1可以锁定炮塔方向了 
16:55 varna: 锁定炮塔方向的意思是瞄准的时候有几个炮塔可以不跟着乱转么
16:56 Plough: 只能所有炮塔一起控制
16:56 Plough: 首轮齐射干死一只KUMA
16:57 Plough: 然后游戏崩溃了
16:57 Plough: 锁定炮塔的作用是让炮塔不会跟着鼠标乱动
16:57 Plough: 方便预先转炮塔以后观察周围情况
16:58 Plough: 喔？现在可以恢复游戏了？
17:02 varna: 最新版本已经上传
17:02 varna: 剩下看看自动测试了
17:03 Plough: ……我怎么感觉毛子弄的这条傻级还是比叡
17:03 Plough: 这塔式舰桥
17:03 Plough: 哈哈哈这盘有RJ
17:04 varna: 进Recent了，我出去吃饭
17:15 Plough: 我草这转向速度
17:15 Plough: 毛子还真把大战舰的转向Buff了啊
17:21 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
17:22 hope1 joined channel
17:32 lh_not_bot: geordi: char temp[32]; int i = 0x30313233; int ret = std::sprintf(temp, "i = %c", i); std::cout <<(temp[4] + ret);
17:32 geordi: error: 'cout' in namespace 'std' does not name a type
17:32 lh_not_bot: geordi: { char temp[32]; int i = 0x30313233; int ret = std::sprintf(temp, "i = %c", i); std::cout <<(temp[4] + ret); }
17:32 geordi: 56
17:40 ASenR quit:Read error: Connection reset by peer
17:56 hoxily joined channel
17:59 lh_mouse quit:Read error: Connection reset by peer
18:00 lh_mouse joined channel
18:05 lh_not_bot: geordi: { char temp[32]; int i = 0x30313233; char ret = std::sprintf(temp, "i = %c", i); std::cout <<(temp[4] + ret); }
18:05 geordi: 56
18:15 lh_cat quit:Quit: Connection closed for inactivity
18:20 varna: 外面巨大风
18:27 biergaizi quit:Quit: Konversation terminated!
18:32 molikto joined channel
18:32 molikto_ quit:Read error: Connection reset by peer
18:36 Plough: varna, 我试了下，现在BB基本上吃到HE立马着火
18:37 varna: Plough: ...
18:37 * varna 在手上扎了两个创可贴
18:37 Plough: 好在BB硬了不少，勉强还能打
18:37 Plough: 另外扶桑的转向差点吓死我
18:37 Plough: 翻船式转向果然不是吹的……
18:38 whocares_2 quit:Ping timeout: 258 seconds
18:43 lh_mouse quit:Read error: Connection reset by peer
18:43 xxxxxxxxx: 就是洗衣服洗破的地方?
18:43 lh_mouse joined channel
18:45 lh_cat joined channel
18:45 varna: +
18:46 lh_cat: 口苗口苗口
18:46 xxxxxxxxx: 妹子皮肤的羊驼子
18:46 xxxxxxxxx: 支口支口支
18:47 lh_cat: (叉腰)
18:51 varna: 妮可呜——妮可呜——妮
18:54 xxxxxxxxx: varna 这是口X途中么？
18:55 varna: 这个写作二航二航二
19:03 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
19:05 hope1 joined channel
19:09 Plough: 卧槽
19:09 Plough: 前35群里有人沉了婚吕酱
19:11 varna: 作死
19:11 varna: 沉无对证，只能夏活再见了
19:12 Plough: 双损管3-5，然后 被KCV的延迟坑了
19:12 Plough: 所以说用什么插件……
19:12 whocares_2 joined channel
19:13 Plough: 先去吃饭
19:16 xxxxxxxxx: 然而我这里74EO还没出过延迟的状况
19:17 xxxxxxxxx: 之前KCV也没见过
19:19 varna: KCV延迟以前也有
19:19 varna: 所以我的态度一直是一个插件不如两个屏幕
19:23 cleamoon joined channel
19:25 xxxxxxxxx: 两个屏幕另外一边一直看着?
19:27 varna: 扫一眼就行
19:27 varna: 毕竟我不会一直出击
19:27 varna: 如果有大破的话，至少会注意到特写
19:28 varna: 战斗结束的话，也花一点时间检查左边的损害状况
19:28 varna: 如果有可能出事的出击（比如3-2），上损管
19:28 * xxxxxxxxx 还没用过损管
19:31 hoxily quit:Quit: Leaving
19:32 Plough: 再来盘WOWS
19:33 cleamoon: 复旦大学110周年校庆被“抄袭门”笼罩着：因为抄袭指责，复旦大学先后发布了两版宣传片，结果两版都发现是抄袭，第一版是东京大学2014年的宣传片《Explorer》，第二版是德国慕尼黑工业大学的宣传片，而校庆宣传标示被发现与苹果Touch ID标志非常相似，校庆快闪歌曲《我的快闪表白》是完全翻唱日本少女团体AKB48的《恋する
19:33 cleamoon: フォーチュンクッキー》。至今为止，复旦大学校方以及宣传片制作人滕育栋尚未就新的指控作出回应。
19:34 varna: 我只知道NKC48
19:35 xxxxxxxxx: 昨天晚上的低保大建两发出了熊野雾岛
19:35 xxxxxxxxx: 说好的最容易出战神呢
19:35 cleamoon: fleuria."这其实也是现代人看待世界的无奈———如果想全面宏观地看待世界，那么未免流于浅薄。如果想具体地了解世界或者通过实际工作改变世界那么往往陷入狭隘和庸碌，或者不知不觉间成为集体无意识的一员从而丢掉了觉解。
19:35 cleamoon: 聚赌过去了？
19:37 xxxxxxxxx: 不知道是半小时以后还是半小时之前
19:38 xxxxxxxxx: 我猜还没过去
19:39 varna: 半小时之后
19:39 cleamoon: 半小时后就是我资源再次归零的时候
19:40 varna: 另外推荐一个旧故事，英雄无敌4的亡灵战役Half-Dead: http://www.acfun.tv/v/ac989162
19:41 lh_mouse quit:Read error: Connection reset by peer
19:41 varna: 最近重新把这个剧情翻出来，感觉英4的剧情还是挺下功夫的
19:41 lh_mouse joined channel
19:42 cleamoon: 据说最好玩的是英3？
19:42 varna: 平衡性最好的是英3
19:43 varna: 但我觉得最丰富的是英4
19:43 varna: 而且英4的BGM超赞绝赞
19:44 varna: 当然其实这是我个人偏见，我觉得英4的亡灵机动部队比英3的2.5k骷髅海带感……
19:44 cleamoon: 用得着从英1开始玩吗？
19:44 varna: 不用
19:44 cleamoon: 我就下载过英5，玩了一点点
19:44 cleamoon: 似乎还好
19:44 FrankHB quit:Ping timeout: 265 seconds
19:45 varna: 1、2很早的事了，我只见过别人玩2，5和6我没玩过，不知道如何
19:45 varna: 但英雄无敌系列被最多人认可的经典还是3代吧
19:45 cleamoon: 英5据说没有3好玩
19:46 cleamoon: 帝球帝国有人玩过吗？
19:46 cleamoon: 听介绍挺好玩的，似乎类似rts的文明
19:46 varna: 以前弄到过，但从没正经玩过
19:46 varna: 进去之后感觉就是个增强版的帝国时代
19:47 cleamoon: 哦？那似乎还不错
19:47 cleamoon: 虽然帝国时代我也没正经玩过...
19:47 varna: 帝国时代我只玩过前两代，其中一代还只是胡乱跟别人玩……
19:48 cleamoon: 评价如何？
19:48 cleamoon: 话说，我没玩过命令与征服...
19:48 varna: 帝国时代2不错的，即使现在也值得一玩
19:49 varna: C&C玩过1和2，UI各自不如同期的RA, 初期剧情设定很赞
19:49 varna: 自从凯恩转职成外星人之后我就不忍直视C&C的剧情了
19:49 cleamoon: 有同学买了4，据说欲哭无泪了...
19:50 varna: 怎么搞的，不会连绝命时刻之类的都不如吧
19:50 cleamoon: 不如
19:50 cleamoon: 连红警1都不如
19:50 cleamoon: 不是rts，完全是rpg
19:50 varna: 啊？
19:51 varna: 不会有指挥官技能之类的系统吧
19:52 cleamoon: 我记得听说的是没有造兵建筑... 
19:53 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
19:54 cleamoon: 同学的评价是：总之这不是rts
19:55 Plough: 我刚才用扶桑一个急打舵把T不利打成反航了你信么
19:55 Plough: 两舰距离也就3km
19:56 varna: http://tieba.baidu.com/p/3798346835 聚赌帖，八点开干
19:57 hope1 joined channel
20:06 Plough: 又打了三盘
20:06 Plough: 结论：扶桑要有这转向能力在舰娘里回避估计得上百……
20:11 Plough: 噗，昨天建出个瓜
20:12 cleamoon: 瓜？
20:14 varna: 哈哈哈哈哈哈哈哈
20:14 varna: 三隈
20:16 cleamoon: 我需要三隈....
20:19 varna: 两个战神一个三隈三个山城
20:23 Plough: 哈哈哈哈哈我大建毕业啦！！！！！！！！
20:23 varna: 噗
20:23 varna: 恭喜
20:23 cleamoon: 欧rz
20:24 Plough: 果然5672大法好
20:24 varna: Plough: 二楼记录一下出货
20:25 xxxxxxxxx: 你们这些欧洲人
20:25 Plough: 我是阿提拉
20:26 varna: 目前至少能改三号炮了
20:26 varna: 下周开始煮战神
20:26 cleamoon: 肛旗最后一个目标是什么
20:26 varna: 朝霜吧
20:27 cleamoon: ...欧rz
20:27 Plough: ……被吞了？
20:27 Plough: 你看看你的回复提醒里有没有
20:28 * xxxxxxxxx 都没多少大建货
20:28 cleamoon: 除了战神都没有大贱货
20:28 varna: 没有
20:28 Plough: 、棒各；35354020一发：能代；5672一发：401 	亲，贴吧不允许使用机器刷贴，也不允许低俗色情图片和数量过多的广告，请您参考度娘法典，如有异议请去右侧自行申诉。
20:28 varna: 哦操
20:28 varna: 我突然发现一个问题啊
20:28 varna: 我TM没资材改修了
20:28 Plough: 百度你妈死得多惨你自己清楚么
20:28 varna: 我就剩是个资材了
20:28 varna: 十个
20:29 xxxxxxxxx: 羊驼一天要多少紫菜改修
20:29 Plough: ……
20:29 Plough: 真惨
20:29 varna: 我要改46的……
20:29 varna: 螺丝还有111个，但资材只有十个了……
20:30 cleamoon: 紫菜攒攒就有了
20:30 Plough: 艹
20:30 Plough: 不让发
20:30 xxxxxxxxx: 这是土豪....
20:30 Plough: 我在这发给你吧
20:30 Plough:  按顺序：5672两发：BSM(Big Seven Mutsu)、棒各；35354020一发：能代；5672一发：401 
20:30 varna: 我在那里补一个吧
20:31 Plough: Danke
20:32 cleamoon: 5672是什么鬼
20:32 varna: 这便是大本营发表的力量啊！
20:32 varna: 战舰十九、空母四等，出货破四十五只，我资材坏灭过半
20:33 Plough quit:Read error: Connection reset by peer
20:35 Plough joined channel
20:37 Plough: 毕业后的资源：
20:37 Plough: 18421/2689/8138/913+561/436
20:37 varna: 大丈夫，好歹你再也不用大建了……
20:37 cleamoon: 跟进一发5672
20:38 cleamoon: 傻.....
20:38 Plough: 只用低保了
20:38 varna: 低保毕竟轻松
20:38 cleamoon: 然后是4:20.....
20:39 Plough: 下周开始6-2吧……
20:41 cleamoon: 一个3h...
20:41 cleamoon: fa
20:41 varna: 这一锅战神煮熟了喂绫波
20:41 cleamoon: 没资源了
20:41 varna: 刚好结婚+一锅
20:42 xxxxxxxxx: 然而指环王在忙着结婚我最高级的才92
20:42 cleamoon: 最高85
20:45 Plough: 最高107
20:45 varna: 揉脸
20:47 xxxxxxxxx: 今天晚上预计还得造一发低保或者去3-2打一会....
20:48 Plough: OTL
20:48 Plough: 我居然也有用上六潜的一天啊……
20:48 varna: metacpan抽了么
20:48 varna: 到现在也不更新HOI::Match的主版本……
20:49 Plough: 应该是？
20:50 xxxxxxxxx: 想了想我还是省点铝 反正今晚预计是去minecraft里面创造模式造房子
20:50 cleamoon: .....
20:50 varna: Plough: 0.072
20:50 Plough: 没错啊……
20:50 varna: 噗，我的缓存问题？
20:51 Plough:  Module version: 0.072 这个？
20:51 hope1: xxxxxxxxx: z这两者有关系吗……
20:51 varna: Plough: 是，但是你点进去的主版本是么
20:51 varna: Plough: 或者你用cpan客户端
20:51 cleamoon: 基王的肝度你不懂...
20:51 Plough: 点进去的指？
20:52 varna: 哦操
20:52 varna: 缓存的锅……
20:52 xxxxxxxxx: hope1: 有创造模式随便切出来也不用怕忘记啥事情作死了
20:52 Plough: 23333
20:54 FrankHB joined channel
20:57 Plough: 是的，法官大人，我的诉讼委托人承认他确实偷了受害人的钱包，但他表示之后的性行为绝对是在双方认可的前提下进行的——在争执过程中，他清楚地听见了她对自己说：“混蛋，你快给我啊！” ——MammaCass 
20:57 varna: 233333
20:58 cleamoon: 233333
20:59 Plough: 南西3/5
21:00 xxxxxxxxx: 不想做南西...
21:01 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/nn/6v_345911.jpg
21:01 Plough: 我今天是破例了
21:05 lh_cat quit:Quit: Connection closed for inactivity
21:10 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 38.0.1/20150513174244]
21:11 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
21:27 lolisa joined channel
21:27 Plough: 算了不做南西了……
21:27 varna: Plough: 我已经沟了十次
21:27 varna: 至今一次没进去过
21:27 Plough: ……
21:30 varna: 十一次了……
21:30 varna: 印尼有毒
21:32 varna: 算了我去作个死
21:32 varna: 空母机动部队、一路向西
21:38 Plough: ……我Lv102了
21:38 varna: 恭喜恭喜
21:38 varna: 机动部队4-2出击
21:44 varna: 一趟过
22:01 lh_mouse: 今天必应的主题图挺震撼的
22:03 varna: wow
22:04 varna: 那些天线看着很厉害
22:05 varna: 打了下水反，居然一趟过了……
22:05 varna: 运营挑战玩家下限的尝试其实一直很成功
22:09 Plough: 我操
22:09 Plough: 刚才怂恿别人大建
22:09 Plough: 第二发八小时……
22:09 varna: ...
22:09 xxxxxxxxx: 红旗一定是欧洲出来的传教士
22:10 Plough: 大和
22:10 cleamoon: 欧rz
22:10 varna: OTL
22:11 lh_mouse: 0.0
22:14 Plough: http://kancolle.aemedia.org/thread-11097-1-1.html 这个的铜嘬死第二项很难么……
22:15 code_new joined channel
22:16 Plough: code_new: 我出401了
22:16 Plough: 不来一发么
22:16 code_new: Plough: 给欧皇跪了Orz
22:16 varna: code_new: http://tieba.baidu.com/p/3798346835 大建帖
22:16 code_new: 对了，月底要来一发
22:22 code_new: 网有点问题……游戏打不开
22:28 Plough: 先碎叫了
22:28 Plough: 诸君武运
22:28 Plough quit:Quit: 碎叫
22:35 lh_mouse: http://img.vim-cn.com/7b/cba5fb92893d5741f52f68d692ef3dc93f7550.png  // C艹 基础题  
22:36 lh_mouse: http://img.vim-cn.com/c9/ea877af854d46ccf1b112d4bcc99ea9b6b3855.png // 带答案版
22:36 cleamoon: 好 长
22:36 cleamoon: 怎么做的这么长的图片
22:37 lh_mouse: WPS 直接输出
22:37 varna: 为什么会有实现相关的题目
22:37 varna: 还不限定平台
22:37 cleamoon: 好高级的功能
22:37 lh_mouse: 哪个
22:38 varna: 结构对齐那个
22:39 lh_mouse: 是实现相关没错
22:39 varna: 不过无所谓
22:40 varna: 如果对方头脑清楚的话，他会声明他用的实现
22:40 lh_mouse: 我没见过不符合这个“实现”的
22:40 varna: 但相反地，出题人至少认为自己身经百战了
22:40 varna: 可以一边大谈语义一边默认实现
22:41 lh_mouse: 嘛   那个我是没想好怎么形容
22:41 varna: 答案impl-def（笑）
22:42 FrankHB: unspecified，不是impl-def。
22:42 xxxxxxxxx: 于是帝球钻出来了
22:54 xxxxxxxxx: 完全想不出怎么造好....
22:54 cleamoon: 造港口
22:56 hope1 joined channel
22:57 xxxxxxxxx: cleamoon: 港口怎么造?
22:57 code_new: 我现在完全进不去游戏……
22:58 cleamoon: 我怎么知道...
22:58 xxxxxxxxx: .....
22:58 xxxxxxxxx: code_new: 上天阻止你变成欧洲人
22:59 code_new: ……不阻止我说不定会更黑
23:02 code_new: 还有两分钟，东京时间就0点了……
23:07 varna quit:Quit: leaving
23:08 code_new quit:Quit: reboot
23:12 lh_mouse: geordi, { map<int, int> m{{1,2}}; auto it = map.find(1); cout <<it->first; map.erase(it); cout, it->first; }
23:12 geordi: error: missing template arguments before '.' token
23:13 lh_mouse: geordi, { map<int, int> m{{1,2}}; auto it = m.find(1); cout <<it->first; m.erase(it); cout, it->first; }
23:13 geordi: 1 error: attempt to dereference a singular iterator. [+ 8 discarded lines]
23:14 xxxxxxxxx: 我从来不信零点玄学... 因为我都不怎么大建
23:16 cleamoon: 因为你是欧洲人
23:16 code_new joined channel
23:19 code_new: 进不去……
23:19 code_new: 算了
23:23 lh_mouse: 13 题的措辞改了下
23:23 lh_mouse: 13.请给出在任意一种特定体系结构上的特定操作系统上以下代码片段的输出：
23:47 ASenR joined channel
23:50 code_new: 4662+20，旗舰榛名（98），3h20min
23:51 code_new: 0.0
23:51 code_new: 401get
23:58 cleamoon: ourz
23:58 cleamoon: 欧rz
23:58 cleamoon: 吓得我说都不回话了
