00:01 code_new quit:Quit: ChatZilla 0.9.91.1 [Firefox 38.0.5/20150602115007]
00:02 ld-linux_a23 joined channel
00:35 lh_cat quit:Quit: Connection closed for inactivity
00:47 cleamoon quit:Ping timeout: 246 seconds
00:48 molikto: 神了... 最近几天b站得adventure time连更4集
00:49 cleamoon joined channel
01:38 molikto quit:Remote host closed the connection
01:43 cleamoon quit:Ping timeout: 250 seconds
01:44 cleamoon joined channel
01:49 cleamoon quit:Ping timeout: 250 seconds
01:50 ASenR quit:Quit: Lost terminal
01:51 lh_mouse quit:Read error: Connection reset by peer
01:51 cleamoon joined channel
02:01 cleamoon quit:Ping timeout: 250 seconds
02:02 cleamoon joined channel
02:08 lh_cat joined channel
02:33 cleamoon quit:Ping timeout: 250 seconds
02:35 cleamoon joined channel
02:39 molikto joined channel
02:44 molikto quit:Ping timeout: 265 seconds
02:46 cleamoon quit:Ping timeout: 250 seconds
02:47 cleamoon joined channel
02:55 cleamoon quit:Ping timeout: 250 seconds
02:57 cleamoon joined channel
03:32 hysw joined channel
03:34 hysw quit:Client Quit
03:52 hysw joined channel
03:54 hysw: 总算没挂...
03:54 hysw: 加一块WD Red拿来当备份...
04:06 lh_cat quit:Remote host closed the connection
05:32 molikto joined channel
05:40 molikto quit:Ping timeout: 265 seconds
05:43 lh_cat joined channel
06:24 cleamoon quit:Ping timeout: 250 seconds
06:26 cleamoon joined channel
06:43 hysw quit:Remote host closed the connection
06:43 hysw joined channel
06:53 molikto joined channel
06:57 boosure joined channel
06:57 molikto quit:Ping timeout: 252 seconds
07:32 boosure quit:Quit: Get your hand off of it
07:46 lh_cat quit:Quit: Connection closed for inactivity
08:30 dbinary joined channel
08:37 xxxxxxxx quit:Quit: Leaving...
09:14 dbinary quit:Ping timeout: 252 seconds
09:23 lh_mouse joined channel
09:35 ASenR joined channel
09:47 blackskygg joined channel
10:09 lh_mouse: blackskygg, 揉
10:09 hysw: lh_mouse: -_-
10:09 blackskygg:  lh_mouse, 捏
10:10 blackskygg: 我明天搞尻
10:10 blackskygg: 爽
10:10 lh_mouse: 明天高考蜡
10:10 blackskygg: ！
10:10 hysw: 明天把原来硬盘上的数据迁移掉然后南来做备份...
10:10 blackskygg: 没错
10:10 * lh_mouse slaps blackskygg around a bit with hysw 
10:10 lhanjian joined channel
10:11 hysw: 被Linux4坑了...
10:11 hysw: lhanjian: 爆智商
10:11 blackskygg: 这是一场搞尻盛宴
10:12 hysw: 木有妹纸，不现充...
10:16 lh_mouse: blackskygg, 你想考哪里呀
10:16 blackskygg: 不知道
10:16 blackskygg: 水死了
10:17 hysw: blackskygg: 去滑铁卢吧
10:17 blackskygg: 去不了
10:17 blackskygg: 贵吗
10:18 hysw: 国际学生的话 $3~4W/yr 学费
10:18 lh_mouse: 这算便宜的
10:19 hysw: 如果能申请到co-op然后找到点好公司的话实习工资有$5K/month的
10:19 lh_not_bot: 现充云
10:19 * hysw 不是滑铁卢大学的路过...
10:20 hysw: lh_not_bot: 木有妹纸，不现充...
10:21 blackskygg: 果然是现充
10:21 hysw: blackskygg: ?
10:21 blackskygg: 云同学
10:21 blackskygg: 现充学霸云
10:21 hysw: ?
10:23 * hysw 不是学霸，是学酥虽然看上去有点像
10:23 * hysw 木有妹纸，不现充...
10:24 iyzsong: 然而终究会爆炸
10:25 hysw: iyzsong: -_-
10:27 hysw: 作为一只很宅的理工矮穷矬，能找到妹纸的概率小于地球撞上土星的概率...
10:27 blackskygg quit:Ping timeout: 244 seconds
10:34 blackskygg joined channel
10:37 hysw: "I reject your reality and substitute my own
10:41 molikto joined channel
10:46 ld-linux_a23 joined channel
10:47 biergaizi quit:Quit: Konversation terminated!
10:48 biergaizi joined channel
10:56 iyzsong: biergaizi: 有空带我玩啊...
10:57 biergaizi quit:Quit: Konversation terminated!
11:00 biergaizi joined channel
11:12 molikto: http://v2ex.com/t/195487#reply115 原来随便去哪里都可以看到frankhb
11:24 iyzsong: - -
11:24 ld-linux_a23 joined channel
11:32 lh_not_bot: geordi: << std::is_scalar<int &>::value;
11:32 geordi: false
11:32 lh_not_bot: geordi: << std::is_scalar<int &&>::value;
11:32 geordi: false
11:32 lh_not_bot: geordi: << std::is_scalar<int *>::value;
11:32 geordi: true
11:41 lhanjian quit:Quit: Leaving
11:44 molikto_ joined channel
11:44 molikto quit:Read error: Connection reset by peer
11:53 lh_not_bot: geordi: << bind(minus<int>(), _2, _1)(6, 7); using namespace std::placeholders;
11:53 geordi: 1
11:54 lh_not_bot: geordi: << bind(minus<int>(), _2, _1)(6, 7, 8); using namespace std::placeholders;
11:54 geordi: 1
11:58 ld-linux_a23 joined channel
12:04 Plough joined channel
12:09 molikto joined channel
12:09 molikto_ quit:Read error: Connection reset by peer
12:11 Plough: 噗
12:11 Plough: 远征40失败了
12:12 Plough: ……舰队等级和150
12:13 ld-linux_a23 joined channel
12:20 molikto_ joined channel
12:20 molikto quit:Read error: Connection reset by peer
12:25 boosure joined channel
12:36 ld-linux_a23 joined channel
12:44 blackskygg quit:Quit: Bye
13:08 molikto joined channel
13:08 molikto_ quit:Read error: Connection reset by peer
13:18 lh_not_bot: geordi: << TYPE<decay_t<int &>>;
13:19 geordi: int
14:00 tutu_wind joined channel
14:49 lh_not_bot: geordi: { function<void (string &, char)> fn(&string::push_back) }
14:49 geordi: error: expected ',' or ';' before '}' token
14:49 lh_not_bot: geordi: { function<void (string &, char)> fn(&string::push_back); }
14:49 geordi: <no output>
14:50 lh_not_bot: geordi: { function<void (string *, char)> fn(&string::push_back); }
14:50 geordi: <no output>
15:02 varna joined channel
15:03 varna: Plough: 爆
15:03 Plough: varna: 爆
15:03 varna: dantmnf: 肛
15:03 varna: uccu
15:03 Plough: 我这叫以爆制爆
15:03 lh_not_bot: geordi: -c using T = void string:: *();
15:03 geordi: error: cannot declare pointer to 'void' member
15:03 lh_not_bot: geordi: -c using T = void (string::*)();
15:03 geordi: Success
15:04 xxxxxxxx joined channel
15:04 varna: 来了一个巨基
15:04 xxxxxxxx: 昨天把5-3打掉了
15:05 Plough: varna: 快去肛他
15:05 xxxxxxxx: 潜艇点为何用单纵比单横损伤少?
15:06 varna: 错觉
15:07 xxxxxxxx: 每次单横劝退 单纵吃D败能混过去
15:07 Plough: 脸
15:07 varna: 看了看排位，我成功滚回199位
15:07 Plough: 肝rz
15:08 xxxxxxxx: 肝帝羊驼子
15:08 varna: 707战果
15:09 varna: 我今年打的5-4比去年少多了，就几十盘……
15:10 xxxxxxxx: 几十盘.....
15:11 varna: 是今年
15:11 varna: 而且那个是捞瑞鹤向的，不是刷战果
15:11 varna: 捞到我就收手了
15:17 varna: Plough: 昨天我打了打BS: Midway的Raid on Truk, 那叫一个虐杀……
15:17 varna: 虽然窃以为P-38的手感还是不如零战
15:18 Plough: 那关我用Iowa没能追上香取老师，跪了……
15:18 xxxxxxxx: http://puu.sh/iekCS/6054098aaa.jpg 然而我觉得我这几天钢用的好快....
15:18 varna: Plough: 那面得速攻
15:19 Plough: 之后我懒得重打了，一直没过
15:19 varna: 上来先悠闲地跟敌机玩玩，大E出来之后直接全舰爆炸掉三个基地
15:19 varna: 时间基本够，最后我剩不到两分钟
15:19 Plough: 基地我是炸掉了
15:19 varna: 然后大E留一点点东西就行，全战斗机给Iowa护航
15:19 varna: 直接冲过去
15:19 Plough: 就是最后香取老师直接往边界跑
15:20 varna: 我正好顶到他们那个撤退队上
15:20 Plough: Iowa速度太慢，追不上
15:20 varna: 5谷先挂了
15:20 varna: 然后尻取老师打残
15:20 Plough: 5谷我也干掉了
15:20 varna: 之后我没搞好方向，一鼻子顶到NKC脸上……
15:21 Plough: 问题在于Iowa最大战速为什么只有25kt……
15:21 varna: 之前还用副炮糊了几炮，结果NKC就这么撞沉了
15:21 varna: 鬼知道……
15:21 Plough: 日军互搞就算了，这是你国的最强战舰啊
15:21 Plough: 胡搞*
15:21 varna: Iowa能上三十吧
15:21 Plough: 我记得能
15:22 Plough: 直接生生削成大姐姐水平
15:22 varna: 我不爽的就是P-38
15:22 varna: 转弯半径太大，打完零战之后自己还撞掉下来几个
15:23 varna: 不过机动性确实不错，火力也超赞
15:24 Plough: ……撞掉下来什么情况
15:24 Plough: 一个掉头然后大美利坚十字切么
15:24 varna: 盘旋待命的时候AI逗比，撞了
15:24 Plough: ……
15:25 Plough: 神AI
15:25 varna: 感觉上如果对战双方都是我的水平，一对一的话P-38应该能赢零战
15:26 varna: 但如果是一对二的话P-38就是稳输了
15:26 Plough: 本来就该能赢吧
15:26 Plough: ……
15:26 varna: 这游戏的机动性很诡异的
15:26 Plough: 高速零战不变砖？
15:27 varna: 至于一对一的零战死法，是照面直接中几枪跪了
15:27 varna: 高速不砖不充血
15:27 Plough: ……
15:27 Plough: 零战天下无敌
15:27 varna: 控制困难差不多在速度460+
15:28 varna: 但也没多困难，襟翼和舵都能用
15:28 Plough: 昼转夜搞定
15:28 Plough: 等会我弄下特殊攻击
15:28 Plough: 果然魔法……
15:28 xxxxxxxx: 弹幕: R谁说DD不能带飞机 RJ都能带50+
15:29 varna: 最魔法的其实是SBD
15:29 Plough: 对了，等会我去试试WT里的零战高速表现如何
15:29 Plough: 3km开始俯冲，看看我能不能拉起来
15:29 varna: 那东西好好上下波动的话，能弄出380+的速度
15:29 Plough: ……
15:29 varna: 道格拉斯的良心
15:30 Plough: 亨德森再也不用当火鸡了
15:31 varna: 不过毕竟机动性比起战斗机还是差一个档次，大概可以虐杀一式战吧……
15:31 Plough: 说起来SK4里似乎没有分别处理各个国家的CAP？
15:31 varna: 没有，你有什么打算？
15:31 Plough: Shattered Sword里指出日军CAP的运作方式和美军几乎完全不同
15:32 Plough: CAP队飞起来以后舰上人员基本上就别想指挥了
15:32 Plough: 引导CAP去拦截敌攻击队全靠烟雾和防空炮提醒
15:32 varna: 这纯是拼战斗机驾驶员的素质啊……
15:33 Plough: 因为所有零战的无线电全都用一个频率……
15:33 varna: 他们真的用那个无线电么
15:33 Plough: 基本不用
15:33 varna: 我以为都是打手势和看炮火的
15:33 Plough: 可以这么认为
15:34 Plough: 有时候他们嫌维护麻烦干脆拆下来
15:34 varna: ...
15:34 Plough: 所以拦截一个方向的敌军的时候靠着蝗国飞行员的素质各种无双
15:35 Plough: 多来几个方向直接敌机直上……
15:35 xxxxxxxx: 拆下来不会和平时开起来不一样么?
15:35 varna: 不会
15:35 varna: 就是少个无线电通信机，对CAP没什么影响
15:35 varna: 回航另一回事了
15:36 varna: 那问题其实比较麻烦了，我其实倾向于假定无线电的问题得到了一部分改善
15:37 varna: 不过如果希望还原历史的话，可以考虑下修没有电探引导情况下日军CAP的长程拦截概率
15:37 varna: 或是保持现有概率，但延迟CAP拦截判定的发生时机
15:38 Plough: 我建议后者
15:38 varna: 也好
15:39 Plough: MI的时候他们基本上靠外围的卫队放烟幕预警
15:40 varna: 我终于明白为什么KTKR当时被处分了……
15:40 varna: 说不定是烟幕放得不好，把翔鹤给炸了
15:40 Plough: 233333
15:40 varna: 一直奇怪防空失误为什么要批评驱逐舰
15:41 varna: 特型那点枪子儿够干什么，他们的将军不至于不知道
15:42 Plough: 所以你看日军的鳖型阵面积都巨大
15:42 varna: 岩川还在日德兰，演习不用雷巡保已经输了一场
15:42 Plough: 一是要留出空间给航妈机动，二是他们用卫队当电探……
15:42 varna: ...
15:43 varna: 电探的天线日本人也独立发明过，结果这帮土鳖
15:43 Plough: 至于弹幕？弹幕一出天地灭，赶紧机动保平安
15:43 varna: 机动是他们专长（笑）
15:43 Plough: 然后直接甩死整备员
15:44 varna: 一堆水雷出身的司令，会航海会机动
15:44 Plough: 珊瑚海的时候似乎出过这么一次事故
15:44 Plough: 你正整备着飞机了，突然航妈一个急转弯
15:45 Plough: 你就被碾死了
15:45 varna: ...
15:45 varna: 我们不禁需要考虑，日军除了个人技术之外哪里厉害了……
15:45 Plough: 太太和小姨子各有这么一次，虽说是不同战役
15:45 varna: 他们的协同作战能力似乎很差啊……
15:45 Plough: 另外这也是南云迟迟不敢放飞机的原因
15:46 Plough: 鬼知道啥时候下一波攻击队会过来，到时候万一直接把甲板上的飞机甩个干净……
15:46 varna: 但是当时美军的防空阵列也很怂吧
15:46 Plough: MI岛很牛逼，航妈大概还没那么IMBA
15:47 varna: 岛上应该有对空雷达？
15:47 Plough: 岛上防空火力似乎相当密集
15:47 Plough: 友永大尉都被吓到了
15:47 varna: ...
15:48 xxxxxxxx: 百度收到个私信: 爱生活 爱交友 爱外遇 【waiyu。ml】复制浏览器打开 填写信息即可享受外遇服务 这是单身的天堂。
15:48 varna: 他觉得还需要川一下啊
15:48 Plough: 他们的感觉差不多就是快接近岛上的时候突然发现上空全是黑云
15:49 Plough: Flak各种咣咣咣
15:49 xxxxxxxx: 然而我今天猫了之后又登不上了
15:49 Plough: 而且攻击队的飞机确实受损相当严重
15:49 varna: 我觉得主要问题是国内宣传太到位了
15:49 Plough: 233333
15:49 varna: “美国人一堆怂逼，很快就投降”
15:49 xxxxxxxx: 不都过了两天了么
15:50 varna: 受损相当严重他为什么要川……
15:50 varna: 不打算对舰攻击了么
15:50 Plough: 然后他们就看着一架B26冲着赤城的舰岛过去了
15:51 Plough: 因为他觉得MI岛没被炸瘫
15:51 Plough: 跑道受损似乎确实不很严重
15:51 Plough: 虽说油罐正冒着熊熊大火，而机库已经被烧得只剩下钢筋了……
15:51 varna: 那不行……
15:52 varna: 我看到的资料说友永他们炸的那些机库是空的
15:52 Plough: 这个Shattered Sword上没提
15:53 varna: 他们可能有意识地避开了某同人作家
15:53 Plough: 23333
15:53 Plough: 不过苍龙的舰爆队表示他们炸跑道命中100%
15:53 Plough: 虽说现在看来很可能他们把没掉进海里的炸弹都算命中了
15:54 varna: 不然他们娩子挂不住
15:56 varna: 所以总体来说，断剑的观点是认为日军早上的攻击很不成功了
15:56 Plough: 基本上是
15:57 varna: 无敌的南云部队（迫真）
15:57 Plough: 对MI岛的攻击没能瘫掉，对舰攻击队因为航妈不停机动迟迟起不来
15:57 varna: ……所以他们推了三四天那个推演到底起了什么作用
15:58 Plough: 我觉得主要是给舰C的损管系统提供了宝贵的资料
15:58 Plough: 沉了以后直接捞上来
16:00 varna: 攻击队对地攻击失败倒也算正常，毕竟实战不能SL
16:00 lh_not_bot: geordi: << TYPE(&string::push_back)
16:00 geordi: rvalue void (__cxx11::basic_string<char, char_traits<char>, allocator<char> >::*)(char)
16:00 varna: 不过他们居然没有预案……
16:00 lh_not_bot: geordi: << TYPE(&const string::push_back)
16:00 geordi: error: template argument 1 is invalid
16:00 Plough: 有
16:00 varna: 噗噗？
16:00 lh_not_bot: geordi: << TYPE(&remove_cv_t<const string>::push_back)
16:00 geordi: rvalue void (__cxx11::basic_string<char, char_traits<char>, allocator<char> >::*)(char)
16:00 Plough: 然而从南云下令鱼雷换炸弹开始预案就已经被扔出窗外了
16:00 Plough: 等到发现TF16的时候已经回不去了
16:01 Plough: 所以往回看的话我觉得问题还是在索敌上
16:02 Plough: 多来几相索敌，早点发现敌任务部队的话大概不至于这么悲惨……
16:02 varna: 这种时候只能拼谁思想比较先进了……
16:03 varna: 毕竟世界上用航母确实地作战的先驱也就是美日，竞技神不算
16:04 hope1 joined channel
16:04 Plough: 不过蝗国确实从来都没直面过来自多个方向的攻击队
16:04 Plough: 所以直接措手不及了……
16:04 varna: 多个方向的主要问题是美军洋上飞行技术一般般吧……
16:04 Plough: 是
16:04 Plough: 歪打正着
16:05 varna: 后来看看美军都是一窝东西过来咣咣一顿打
16:05 Plough: 本来大E和Hornet的攻击队就是独立行进的，结果在本来一队的空中他们一吵架还直接分两队了……
16:05 varna: 那个作战的最高负责任应该是佛莱彻
16:05 varna: 但亨利沃克不知道为什么，似乎一直没管他
16:05 Plough: 23333
16:06 Plough: 美帝不都这样么
16:06 varna: 美帝协同作战还凑合，但MI是少有的崩坏……
16:06 Plough: 还好崩坏了
16:07 Plough: 毕竟当时的零战飞行员水平相当不错
16:07 Plough: 打个照面直接撸掉亨德森队六架飞机%……
16:07 varna: 能上舰的都是航空队精锐
16:08 varna: 据说是先在国内训一年，然后考试选人
16:09 Plough: 所以单一方向的拦截还是相当牛逼的
16:09 Plough: 另外，Shattered Sword指出，蝗军航妈的防空表现如此糟糕的原因之一也是蝗军乐于机动
16:10 varna: ...
16:10 Plough: 一机动命中诸元直接全飞了
16:10 varna: 也差不多，毕竟42年美军的训练水平还是被碾压状态
16:10 Plough: 不然蝗军的防空表现不至于那么糟糕，九四高射还是相当先进的
16:11 varna: 94高射量产不能
16:11 Plough: 蝗军的条例里也写着必要的时候可以为了机动放弃对空命中诸元
16:11 varna: 噗
16:11 varna: 这条令碉堡了
16:12 Plough: 这还是大概1943年左右的……
16:12 varna: 他们高层太多水雷科的人了吧……
16:12 Plough: 南云那四条航妈除了加贺是91以外其他都是九四
16:13 Plough: 然后你再看看美帝的机动一出天地灭
16:13 varna: 水雷屋害人
16:14 Plough: 其实这也是我觉得SK4推演的话日军赢面会大不少的原因之一
16:14 varna: SK4的作战思路非常美式
16:15 Plough: 所以咯
16:15 Plough: 就算SK4允许日式作战思路，玩家也可以吸取教训而采取更加美式的方式
16:17 varna: 差不多到43年，日军的装备劣势能得到一些弥补
16:17 varna: 比如对空电探
16:18 varna: 咦，今天的BAN祭又死了一批？
16:18 Plough: 似乎是
16:18 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
16:18 varna: 岩川就死了两个啊
16:19 varna: 噗，四大镇守府被大清洗了
16:19 varna: 然后我1-1做日常习惯地点了个进击
16:19 hope1 joined channel
16:20 varna: 夜战duang了一下
16:20 Plough: ……
16:21 hope1 quit:Client Quit
16:22 hope1 joined channel
16:22 Plough: ……DMM怎么天天跟风
16:22 Plough: 御城死了又来个剑女人
16:22 Plough: 而且点进去直接一个胖乎乎的妹子……
16:22 varna: 那个前段时间就有了
16:22 varna: 那个胖妹据说还挺稀有……
16:23 Plough: ……
16:23 Plough: 什么鬼
16:23 xxxxxxxx: 然而我还是登不上
16:23 Plough: 哈哈哈哈哈哈
16:23 varna: 估计制作人看了舰娘动画，觉得喂翔是没问题的
16:23 Plough: ご利用の端末は本作品非対応機種となっております。
16:24 varna: ...
16:24 Plough: Windows Vista/7/8/8.1 + Internet Explorer 9以上/Google Chrome/Safari/Mozilla Firefox
16:24 Plough: Mac OSX 10.6以上（10.8以上推奨）+ Google Chrome/Safari/Mozilla Firefox
16:24 Plough: Flash Player 11.4以上（デバッグプレイヤーには非対応）
16:24 varna: 但是你用的是什么啊
16:24 Plough: 舰娘都没你这么多破事
16:24 Plough: Chrome
16:24 Plough: 大概是因为OS是Linux
16:24 varna: ……查UA的正则写逗了吧
16:24 varna: 伪装下UA试试？
16:24 Plough: 他们大概只允许Win和Mac
16:25 Plough: 我看看Chrome怎么改UA
16:26 varna: 有个插件叫Useragent Switcher, 据说还行
16:27 varna: 哈哈哈哈假鱼湾被BAN了四个……
16:27 Plough: 开发者工具直接就可以改
16:28 Plough: 改了也不行……
16:29 varna: ...
16:29 biergaizi quit:Quit: Konversation terminated!
16:30 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
16:30 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=b069388ebd0e7bec23da03e91f2fb9fa/5feab7d3572c11df208493a2662762d0f603c289.jpg
16:30 xxxxxxxx: 假鱼湾是哪里?
16:30 varna: xxxxxxxx: 佐伯湾
16:30 xxxxxxxx: 不是咸鱼湾么?
16:31 varna: 现在一堆甲了
16:31 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/p3/ad_80169.jpg
16:32 xxxxxxxx: 夏季活动会不会又变成咸鱼?
16:32 varna: 应该不会
16:32 varna: 我感觉现在的佐伯湾一大堆肾雄肝帝职业提督
16:33 varna: cleamoon: 为何不把那个TDK改成TDN
16:34 cleamoon: http://news.163.com/photoview/00AP0001/91506.html#p=ARDUV19U00AP0001  233333
16:36 varna: ……真可怜
16:36 ASenR quit:Ping timeout: 265 seconds
16:37 varna: 只能说越无能压力越大……
16:37 xxxxxxxx: 我只觉得佐伯湾的元帅们资源好像都是从天上掉下来的一样...
16:38 varna: 职业提督而已
16:38 Plough: 撕书不是每年惯例么
16:39 xxxxxxxx: 惯例+
16:39 Plough: 虽说我不喜欢
16:39 varna: 我从来不知道撕书这种事啊……
16:39 Plough: ……
16:39 Plough: 几年前就开始了
16:39 varna: ...
16:39 xxxxxxxx: 不过我知道的是考完之后撕
16:39 varna: 太浪费了
16:39 Plough: +
16:40 varna: 不想要的教材和辅导书可以捐赠可以卖废纸
16:40 varna: 横竖比撕了好
16:40 xxxxxxxx: 这个和能力压力大概没啥关系 就是有不少人跟风玩
16:40 varna: 这种一看就逗比的风还有人跟么……
16:40 xxxxxxxx: 有
16:40 Plough: 这世上逗逼还少么……
16:41 varna: 算了不管逗比不逗比，我还是没女朋友……
16:41 varna: 结果我就在这里盘算着绫波还有50k经验、不能耍流氓、宁大保佑什么的
16:41 xxxxxxxx: 我突然觉得秦始皇好傻
16:41 varna: 23333
16:42 varna: 我突然想到一个形容EA基佬的词
16:42 varna: 基智
16:42 Plough: 23333
16:43 molikto quit:Remote host closed the connection
16:45 varna: 卧槽，垃圾邮件里出现一个发信人是Bank of Africa
16:46 Plough: ……
16:46 Plough: 快删掉
16:46 varna: 哈哈哈哈学校DNS又被攻击了……
16:49 tutu_wind: ...
16:49 cleamoon: 我只是觉得撕书好漂亮
16:51 cleamoon: 不知道把班主任一起扔下来会不会更漂亮
16:51 varna: 先扔田中
16:52 Plough: 然而田中有老母，掉不下来
16:53 varna: 先确保装逼权
16:53 varna: 我们把这称为后源田主义
16:53 Plough: 23333
16:55 varna: 据说源田实战后去考了个喷气机执照
16:55 varna: 教练认为他水平太臭
16:55 varna: 来源已不可考，当个笑话看吧
16:55 xxxxxxxx: 应该搞个全明星colle
16:56 xxxxxxxx: 实实在在的装逼权
17:00 lh_not_bot: geordi: << TYPE(&common_type_t<const string>::push_back)
17:00 geordi: Same output.
17:00 lh_not_bot: geordi: << 1
17:00 geordi: 1
17:00 lh_not_bot: geordi: undo
17:00 geordi: error: Unexpected end of request. Expected "and".
17:00 lh_not_bot: geordi: << TYPE(&common_type_t<const string>::push_back)
17:00 geordi: rvalue void (__cxx11::basic_string<char, char_traits<char>, allocator<char> >::*)(char)
17:12 lh_not_bot: geordi: << TYPE<decay_t<const int &>>;
17:12 geordi: int
17:12 ld-linux_a23 joined channel
17:16 molikto joined channel
17:17 Plough: 哈哈哈哈我把700km/h的零战给拉起来了
17:18 varna: 没黑！？
17:18 Plough: 没黑
17:19 Plough: 直接擦着赤城的舰岛过去了
17:19 Plough: 估计南云又吓尿了
17:19 varna: 378
17:19 varna: 这速度其实该起皮了
17:20 varna: 零战的最大空速应该不会超过300
17:21 Plough: 蝗国的合金你还信不过？
17:22 varna: 我信得过
17:23 varna: 只要高呼天闹黑嘎BAN载
17:23 Plough: 233333
17:23 varna: 你就只需要一片不深不浅的水域、一块不大不小的木板
17:23 varna: 不然会被水淹没
17:29 varna: 噗，出了个加贺
17:29 varna: 我在南西出的加贺不会超过两个……
17:29 Plough: ……
17:30 Plough: 南西只出过一个
17:43 hope1 joined channel
17:47 cleamoon__ joined channel
17:49 lh_not_bot: 造轮子 https://github.com/lhmouse/MCF/blob/master/MCF/Utilities/Invoke.hpp?ts=4
17:50 lh_not_bot: https://github.com/lhmouse/MCF/blob/master/MCF/Function/Function.hpp?ts=4  基于引用计数的山寨版 std::function
17:50 lh_not_bot: 还有山寨版 std::bind   支持 29 个 placeholder  https://github.com/lhmouse/MCF/blob/master/MCF/Function/Bind.hpp?ts=4
17:52 varna: http://tieba.baidu.com/p/3810152565
17:58 ld-linux_a23 joined channel
17:58 cleamoon__: 队形最重要
17:58 cleamoon__: 单纵就是爆
17:59 varna: 出个阳炎，感觉要爆炸了
17:59 molikto quit:Read error: Connection reset by peer
18:00 molikto joined channel
18:01 cleamoon__: 我的阳炎出的和那柯似的
18:04 cleamoon__: 话说我把装备改修任务做了，然后把明石喂了，是不是作死？
18:04 varna: 是
18:04 varna: 你至少该把明石的修理设施留下
18:04 varna: 那个装备改修任务是个日常，而且改修工厂必须有明石
18:06 ld-linux_a23 joined channel
18:08 cleamoon__: 装备是留下了，我在等待第二个明石
18:08 hope1 quit:Read error: Connection reset by peer
18:08 varna: 哦，那就行
18:09 hope1 joined channel
18:09 varna: 去2-5还可以弄一个来
18:10 molikto_ joined channel
18:10 molikto quit:Read error: Connection reset by peer
18:11 cleamoon__: 而且装备至今只改了一个4星14cm炮
18:13 cleamoon__: 话说明石出击能修船？
18:14 lolisa joined channel
18:14 varna: 不能吧
18:14 hope1_ joined channel
18:15 ld-linux_a23 joined channel
18:17 hope1 quit:Ping timeout: 256 seconds
18:20 cleamoon__: 那出击有用的船是什么？
18:21 varna: 特殊用处？或许香取演习和远征能加一点点经验吧，我不确定
18:23 cleamoon__: 那就都是渣渣
18:23 cleamoon__: 也就是说，大鲸除了舔没用了
18:25 cleamoon__: 就业看是ai/ml好一点还是系统工程好一点？
18:26 xxxxxxxx: 然而我就是登不上
18:26 Plough: 为什么不是al/mi
18:26 cleamoon__: 因为疼
18:26 lolisa: 做ai或者ML超有钱途的，1个小时100快
18:27 cleamoon__: 五号了还登不上？
18:27 cleamoon__: 你说的是什么行情...
18:27 varna: 就业啊，ML好一些
18:27 cleamoon__: soga
18:28 lolisa: 我当然是在说着特大雾的东西。。。真正情况不知道
18:28 lolisa: 话说我今天改了内部接口，代码竟然只崩了一个文件，其他的依赖着的(3~4个)全部好好的编译过了。。。
18:32 cleamoon__: 再加上网安和nlp呢？
18:34 lh_mouse quit:Read error: Connection timed out
18:34 tutu1 joined channel
18:34 lh_mouse joined channel
18:35 varna: cleamoon__: NLP和ML都可以
18:36 tutu_wind quit:Ping timeout: 265 seconds
18:41 ld-linux_a23 joined channel
18:41 cleamoon__: 感觉羊驼子在对一个基佬说话：你老婆和(跟我)make love都可以
18:42 lolisa: hhh
18:42 hope1 joined channel
18:43 cleamoon__: 然后基佬子摩罗沙发出了淫笑
18:46 varna: Plough: 现在改造不是发全舰数据了？
18:47 molikto_ quit:Read error: Connection reset by peer
18:48 cleamoon__: 刷闪只能称1天，于是我懒得刷了
18:50 Plough: varna: 改造还是改装备
18:50 varna: Plough: 换装
18:50 molikto joined channel
18:50 lolisa: 话说change API这条commit message怎么样。。。
18:50 varna: 我看到那个连接上有大坨数据飞过来，但没有HTTP头
18:51 Plough: ……改了
18:52 cleamoon__: commit一律写不知所云的数字
18:52 varna: 对端的OK我只看到1KB的响应
18:52 varna: 里面有一些舰船数据
18:52 cleamoon__: 你还随时监控数据呀...
18:53 Plough: 现在是ship3了
18:53 Plough: 之前应该是ship2
18:53 cleamoon__: 美国空军根据恐怖分子发布在社交媒体上的照片定位了一个伊斯兰国（ISIS）指挥中心，发射导弹将其摧毁。空军作战司令部的Hawk Carlisle将军说，情报人员发现了一些“白痴”上传了站在指挥中心前的自拍照，确定其位置后发射了三颗 JDAMS导弹摧毁了整座建筑物，时间仅仅相隔22小时。Carlisle将军没有透露细节，情报人员
18:53 cleamoon__: 可能是通过照片的exif信息，或组合先进的卫星数据库识别恐怖分子的位置，或者也可能通过与发帖者的互动获取到更多内情。
18:53 Plough: 前者是你的提督信息、你的空缺装备信息以及某条特定船的信息
18:53 Plough: 后者是你所有船的信息
18:53 varna: 现在是ship3
18:53 Plough: 不要吐槽角川临时工给API起的名字，你会输的
18:54 varna: 我看到两个api, 一个是改造下面的slotset什么的，还有一个是ship3
18:54 varna: cleamoon__: 我只是偶尔好奇下
18:54 cleamoon__: 你打算被封？
18:54 varna: 不打算
18:54 varna: 我甚至连插件都不用
18:54 Plough: 看下包为什么会被封
18:54 cleamoon__: 那就赶紧脚本走起
18:55 cleamoon__: 全天24h236远征
18:55 varna: 懒得
18:55 Plough: 哈哈哈哈屌爆了
18:56 varna: 而且如果要资源的话，应该是256
18:56 Plough: 我在试飞模式里往赤城身上扔了一颗爆战的60kg航弹
18:56 Plough: 沉了
18:56 cleamoon__: 肛怎么办
18:56 cleamoon__: 现在肛有了，蛋没了
18:56 varna: 缺钢还是东急吧
18:59 cleamoon__: 东急太慢，任务做不完
18:59 varna: 那就挂些有钢的长时间远征，刷好闪
19:00 whatofor quit:Read error: Connection reset by peer
19:03 cleamoon__ quit:Read error: Connection reset by peer
19:14 hope1: 看来在现实中是找不到人玩Diplomacy了……
19:15 varna: Diplomacy只在别的论坛上看别人玩
19:16 varna: 说起来，HO棠不来试试我们的海战兵棋么
19:16 hope1: 什么论坛？
19:17 hope1: 这个兵棋大约要花多少时间？
19:17 hope1: 另外我不懂军事
19:17 varna: 纯美苹果园
19:17 varna: 果园以前主要是DND论坛，不过也有玩diplomacy的
19:18 varna: hope1: 玩起来一回合时间可能略长，裁判的计算量比较大……科普我有个帖 http://tieba.baidu.com/p/3787271229
19:22 hope1: 看上去很硬核的样子…… 似乎需要不少军事知识，这是必需/可弥补的吗？
19:22 varna: 不必需
19:22 varna: 你可以当作战略游戏玩
19:22 varna: 实际上原本的规则没那么硬核，我只是指出了一部分可以硬核的部分
19:24 varna: 不过重新想想，其实也不那么友好就是了
19:28 hope1: 事实上我根本没玩过战略游戏…… 估计会比较难上手。虽然我倒是很有兴趣
19:29 varna: 揉脸
19:29 varna: 对了，明天搞尻？
19:29 varna: 高考
19:29 hope1: 对，封路了
19:30 varna: 明天可以好奇下各地作文题目
19:30 Plough: 或者HO棠先围观几场推演？
19:30 boosure quit:Quit: Get your hand off of it
19:30 varna: 网上有一些
19:30 hope1: 好啊
19:30 Plough: 感觉熟悉些了再上手
19:30 varna: 如果以后组织了也可以围观下
19:30 hope1: 求围观
19:30 Plough: ……结果我再没能炸沉赤城
19:30 varna: 现在的问题是我们暂时找不到人了……
19:30 varna: 肛旗有一个三次元的推演还悬着
19:30 hope1: 需要多少人？
19:31 Plough: 那颗60kg炸弹到底扔哪去了……
19:31 varna: 至少两个玩家一个裁判
19:31 hope1: 另外一回合略长大概是多长……
19:31 Plough: 看要处理的结算数量和裁判结算速度
19:31 varna: 在裁判算力不佳的情况下二十分钟到四十分钟
19:31 Plough: 当然还有双方玩家纠结的时间
19:31 varna: 小场景可能就很快了
19:32 hope1: 哦，那还好
19:32 Plough: 比如说炸弹到底换不换鱼雷呢
19:32 varna: 换换换
19:32 varna: 咦，我国完成MERS基因测序了啊
19:33 tutu1 quit:Quit: leaving
19:33 molikto quit:Read error: Connection reset by peer
19:33 molikto joined channel
19:34 Plough: ……结果96式会变砖
19:35 Plough: 500km/h根本拉不起来
19:38 varna: 这游戏太魔法
19:38 varna: 老外是不是很多人觉得零战真的很厉害的
19:40 Plough: 估计是
19:40 Plough: 有部片子叫《龙骧》，你看那里面零战多牛逼
19:40 varna: 噗噗
19:41 varna: RJ是被瓜岛作战坑飞的
19:42 lh_mouse: geordi, << sizeof(function<void()>);
19:42 geordi: 32
19:42 Plough: 你看明白是哪部片子了吧
19:43 lh_mouse: 《羊驼子与红旗酱》.rmvb
19:43 varna: 这个片好
19:43 Plough: varna: 爆
19:43 varna: uccu
19:44 varna: B站出了个葛平专访……
19:48 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=2916c24afeedab6474724dc8c70daec3/060828381f30e924358020b049086e061d95f70f.jpg
19:52 Plough: 话说你打不打算下个魔法雷霆
19:53 Plough: 我刚发现可以邀请……
19:53 varna: 10GB+不是……
19:53 Plough: 是
19:53 varna: 邀请有时限么？
19:53 Plough: 没
19:53 varna: 那我看情况吧，要是最近投稿顺利就下一个
19:54 Plough: 中，我先把链接给你？
19:54 Plough: http://warthunder.com/en/registration?r=userinvite_32101965
19:54 Plough: 用这个链接注册可以得50点
19:55 varna: ok 我先扔收藏夹了
19:55 varna: 多谢
19:56 varna: http://www.bilibili.com/video/av2397801/
20:01 varna: http://www.bilibili.com/video/av2398409/ 挺带感的
20:11 molikto quit:Remote host closed the connection
20:13 varna: 我突然在思考一个问题
20:13 varna: 浙江温州皮革厂的黄鹤跟瑞鹤有什么关系
20:17 ld-linux_a23 joined channel
20:24 lh_not_bot: geordi: << + reinterpret_cast<char &>(placeholders::_1)
20:24 geordi: error: reinterpret_cast from type 'const _Placeholder<1>*' to type 'char*' casts away qualifiers
20:24 lh_not_bot: geordi: << + reinterpret_cast<const char &>(placeholders::_1)
20:24 geordi: 0
20:37 cleamoon__ joined channel
20:53 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
20:53 hope1 joined channel
21:02 cleamoon__ quit:Read error: Connection reset by peer
21:05 Plough: 噗
21:05 Plough: WT的单人战役里有阿号……
21:06 varna: ...
21:08 cleamoon__ joined channel
21:14 molikto joined channel
21:17 Plough: http://imgs.xkcd.com/comics/new_horizons.png
21:18 varna: Plough: 爆
21:18 Plough: varna: 爆
21:20 cleamoon__: Plough, 爆
21:20 varna: Plough: 爆
21:20 Plough: varna: 爆
21:20 Plough: cleamoon__: 然而你并没有JB
21:20 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
21:22 cleamoon__: 我确实没氪过舰爆
21:22 hope1 joined channel
21:23 molikto quit:Ping timeout: 250 seconds
21:24 Plough: 22:16 <+Plough> cleamoon__: 然而你并没有JB
21:24 Plough: 22:18 < cleamoon__> 我确实
21:26 boosure joined channel
21:28 cleamoon__: 肛旗使用了  政符 脑补，屏蔽了自己缺少的东西
21:34 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
21:34 hope1 joined channel
21:38 lh_mouse: 口苗口苗口
21:39 cleamoon__ quit:Read error: Connection reset by peer
21:43 xxxxxxxx: 然而我还是登不上
21:44 Plough: http://www.bilibili.com/video/av722242/ 邮递菊座
21:46 varna: 飞不起来……飞不起来YO……知道么……
21:47 varna: 23333333
21:47 varna: 这个太赞
21:48 Plough: 刚才突然想起来我好久没听菊座的鬼畜了
21:48 boosure: seems werid that someone makes all these videos with text all over the screen.  madness
21:49 Plough: 我们是不是把外国友人给带坏了……
21:49 ld-linux_a23 joined channel
21:50 varna: 外国友人保持了理智，认为这很疯狂
21:50 varna: 然而即使这样——飞不起来YO……
21:50 Plough: 23333
21:50 varna: 条条大路通由良
21:50 varna: 布留部·由良由良止·布留部——总之指陆为马
21:51 boosure: just unusual to have some many things flying around the screen
21:52 varna: It's call "danmaku", i.e. curtain fire
21:52 varna: It's called "danmaku", i.e. curtain fire
21:52 boosure: ok.  I don't mean any disrespect
21:53 varna: Any disrespect is ok...
21:53 boosure: by the way, I like your nick 'varna'
21:54 varna: Actually it's misspelled - it should be 'varuna'
21:55 varna: however I keep using the misspelled nick
21:55 boosure: Varuna is cool also
21:55 varna: thx :D
21:56 Plough: 羊驼子羞涩地表达了感谢
21:56 boosure: I got 'boosure' from '不是’
21:56 varna: 原来是这样的nick...
21:56 varna: Plough: 你需要急降下爆击
21:56 Plough: varna: 我有VT信管
21:57 Plough: 你那些火鸡炸不到我的
21:57 varna: 伪称可变时起爆信管允许你军一舰打开通海阀——如果确定如此做，请输入“是，按我说的做”
21:57 varna: 此舰将在十九分钟内自沉
21:57 Plough: 然而我并没有大德意志通海阀
21:58 ASenR joined channel
21:59 varna: 刚刚复习了下dies irae系列的视频
21:59 varna: 先暂时转存一批，看看我能不能啃下来那个
21:59 varna: 等汉化是没戏了，我怀疑汉化组都因为搞大〇国的汉化被抓进去了
21:59 Plough: 大马鹿国是啥
22:00 varna: 大帝国
22:00 Plough: 纳尼口类
22:00 Plough: http://ja.wikipedia.org/wiki/%E5%A4%A7%E5%B8%9D%E5%9B%BD ……这玩意？
22:01 varna: 是
22:01 Plough: ……
22:02 Plough: 一股军国主义之风扑面而来
22:02 varna: 这就是中国队勇夺世界杯的日本翻版
22:03 Plough: 233333
22:03 varna: OP还行
22:03 xxxxxxxx: 那不就是日本队勇夺世界杯么?
22:03 varna: 日本队还行的吧
22:04 Plough: 意呆琳共和帝国
22:04 varna: 总比战则必胜的蝗军好
22:04 xxxxxxxx: 我终于登上去了
22:04 Plough: 意呆琳23333
22:04 Plough: 二战战败怎么看都是意呆的错
22:05 xxxxxxxx: 这难道是刚登上就要猫的节奏么...
22:05 varna: 不是蝗军无能，是美军太狡猾
22:06 xxxxxxxx: 蝗虫和蚂蚱到底有啥区别?
22:06 Plough: 蝗国毕竟被八百万众神庇护
22:06 varna: 蚂蚱应该是蝗虫的一种
22:07 varna: http://d.hiphotos.baidu.com/album/s%3D680%3Bq%3D90/sign=c988ae860bd162d981ee611421e4d8d1/8cb1cb134954092316d4833c9358d109b3de4937.jpg?v=tbs
22:07 varna: 孟良崮上虎贲垮 千里驰援有天霞 非我见死不相救 奈何GJ有高达
22:08 boosure: ‘蝗军’ 是什么？
22:09 xxxxxxxx: 这个是标本还是布偶?
22:09 varna: boosure: 对旧日本军的蔑称，他们在侵略中国期间自称“皇军”（Imperial Japanese Army/Navy）
22:09 boosure: 感谢
22:10 varna: xxxxxxxx: 我也不知道，不过这个猫鼻子看着不错
22:15 FrankHB quit:Ping timeout: 255 seconds
22:17 lh_mouse quit:Read error: Connection reset by peer
22:19 varna: 外面开始打雷了
22:19 hope1_ quit:Read error: Connection reset by peer
22:19 varna: dog days...
22:19 hope1_ joined channel
22:19 code_new joined channel
22:19 varna: code_new: 爆
22:19 code_new: varna: 回爆
22:19 varna: uccu
22:19 ld-linux_a23 joined channel
22:20 lolisa: 水神varuna？
22:20 Plough: 我大建一发
22:20 Plough: 有人跟吗
22:20 code_new: 肛旗要赌战神吗
22:20 varna: lolisa: +
22:20 FrankHB joined channel
22:20 Plough: +
22:20 varna: 我不跟了
22:21 code_new: 不跟，没紫菜了
22:21 lolisa: varuna骑摩伽罗。。。什么鬼hhh
22:21 varna: 现在我非常虚弱
22:21 varna: lolisa: 骑的是摩罗沙（marasa）
22:22 varna: 连大建加上5-5可能烧掉了四万出头的资源
22:23 Plough: 我现在也就两万油弹
22:23 varna: 我现在有11k油，其余都四位数
22:23 varna: 高考之后贴吧自杀天团有个仪式，那时候我作为祭品出现陪他们赌低保……
22:23 molikto joined channel
22:24 lolisa: 贴吧自杀天团?
22:24 varna: http://tieba.baidu.com/p/3798346835
22:31 molikto quit:Ping timeout: 265 seconds
22:37 Plough: 双大武俾伊召唤阵
22:38 Plough: 低保
22:38 Plough: 先猜出货吧
22:38 varna: 2.5h
22:39 Plough: ……
22:39 Plough: 00:17:00
22:39 Plough: 跟一发
22:40 Plough: 接着猜
22:40 varna: 卧槽太欧了
22:40 varna: 2.5h
22:40 Plough: 卧槽
22:40 Plough: 00:17:00
22:40 Plough: 今晚怎么了
22:41 Plough: 第三发5小时
22:41 Plough: 僵尸没出，马战神连出两个……
22:41 code_new: 欧rz
22:42 ld-linux_a23 joined channel
22:42 xxxxxxxx: 欧洲人
22:42 varna: 没救了，太欧
22:42 Plough: 我就今晚欧了这么一下
22:42 code_new: 欧皇就是想来什么就死命来
22:42 varna: 我在一年的时间里学会了一个道理——绝对不能跟
22:42 varna: 跟了就是一死……
22:42 code_new: ……
22:43 xxxxxxxx: 我一天的时间里学会了一个道理 绝对登不上 登上也会猫
22:43 Plough: 然而我只剩3.7K铝了
22:43 code_new: 肛旗用的什么公式
22:43 varna: 他低保啊
22:43 code_new: ……
22:44 code_new: 我低保只能出个筑摩利根
22:44 varna: 然而既然肛旗都剩3.7k铝了，我也表示敬意吧
22:44 varna: 我跟一发低保
22:44 lh_cat joined channel
22:45 varna: Lv100小和单人召唤
22:45 varna: 有人赌出货么
22:45 code_new: 17min
22:45 lh_cat: meow
22:45 lh_cat: 同有为人
22:45 Plough: 17min
22:45 varna: 4:20
22:45 Plough: 第二发就出
22:45 varna: 第二发
22:45 varna: 好
22:46 varna: 肛旗这巴福干得漂亮
22:46 lh_cat: 22:41:46 <Plough> 第二发就(中)出
22:46 Plough: 出了？
22:46 varna: 出了
22:46 varna: 不亏
22:46 Plough: 你看
22:46 varna: 我还剩3.2k钢，不过怎么都够了
22:47 Plough: 我把那个五小时喷出来看看
22:47 Plough: 反正我不缺喷火器……
22:47 Plough: BSM
22:47 code_new: 欧rz
22:47 code_new: 低保也能出BSM？
22:47 Plough: 低保BSM又不稀奇……
22:48 code_new: 欧rz
22:48 xxxxxxxx: 23:43:37 Plough>低保BSM又不稀奇……
22:48 Plough: 本来就不稀奇啊
22:48 varna: 卧槽
22:48 Plough: 另外我指出一个问题
22:48 varna: Big7Mutsu
22:48 Plough: 我旗舰是大和
22:48 varna: 大和能出BSM的
22:48 Plough: 所以说你们不要想歪
22:49 Plough: 说什么我已经要养殖
22:49 varna: 不过我大建至今也就三个BSM
22:49 Plough: 说什么我已经要养殖38改了，把我批判一翻
22:49 code_new: 欧rz
22:49 varna: code_new: Big 7 Mutsu = BSM
22:49 code_new: 虽然出了个401，但是一比还是非 Orz
22:50 Plough: 不错，我家大凤已经有24运了……
22:50 code_new: varna: 7是什么意思
22:50 code_new: 哦哦= =
22:50 Plough: code_new: 字面意思
22:50 varna: code_new: Big7是说海军假日时代那七位
22:51 code_new: 涨姿势了
22:51 Plough: 两条纳尔逊两条长门三条大峡谷
22:52 code_new: 非洲人还没见过长门……
22:52 Plough: 不过我觉得大峡谷级其实看着还挺不错
22:52 Plough: 比纽约漂亮多了……
22:52 varna: 纽约那澡盆
22:53 lh_cat: bsm  很厉害？
22:53 lh_cat: (纯粹好奇)
22:53 Plough: 田中是德棍
22:54 code_new: 多种进化体，练起来很过瘾
22:54 varna: 俾斯麦不厉害，田中很厉害
22:55 varna: 不过我仍然要指出，如果以38cm连装炮发射德吹彻甲被帽的炮弹，则可以在三万米上贯穿压码头的司令塔
22:56 Plough: 八百海里外一炮打爆大和弹药库
22:56 varna: 还可以搭配我厂生产的12cm/450副炮，发射散装阳炎厨
22:57 lh_cat: bsm  不是双联装 380 炮么
22:57 varna: 是
22:57 varna: 12cm/450倍径副炮是个恶意的neta
22:57 lh_cat: 和 469 比呢  有人说德炮质量好
22:57 varna: 我没找到这方面的资料
22:57 Plough: 质量指炮管寿命？
22:57 lh_cat: 460
22:57 varna: 但无论身管质量如何，他们的威力不足
22:58 Plough: 九四式的炮管寿命似乎确实不佳
22:58 lh_cat: 谁的威力？
22:58 varna: 38炮
22:58 Plough: SKC 34
22:58 varna: 46炮的身管质量一般是因为三式弹磕多了吧
22:59 Plough: 似乎是，不过似乎跟本子的冶金技术也有关系
23:00 Plough: 这方面资料我再查查
23:00 varna: 他们的生产设备确实是进口德国的
23:01 lh_cat: 我看过大和有防空弹？
23:01 varna: 海军兵工厂没法处理更大的钢锭
23:01 varna: lh_cat: 就是日本人那个逗乐的三式弹
23:01 varna: 空爆榴弹，爆炸范围是一个锥形
23:01 lh_cat: 46 炮打飞机   命如何
23:01 varna: 打不中
23:01 lh_cat: 命中
23:02 varna: 基本上只有一次射击机会
23:02 varna: 而因为爆炸形状太固定、射速太低，没法好好形成弹幕
23:03 lh_cat: 127 副炮水平最大射程多少？
23:04 varna: 应该不会超过15km
23:04 Plough: 大和的127是啥炮来着
23:04 Plough: 我看看
23:04 varna: 这里的127副炮认为是127高射炮了
23:05 Plough: 89式
23:05 varna: 那就差不多
23:05 lh_cat: 是高射炮
23:05 varna: 我先试图突破回去了
23:05 varna: 诸君明天见
23:06 lh_cat: 据说对空一万米
23:06 varna: 外面八成在下雨，我还没带伞
23:06 varna quit:Quit: leaving
23:06 Plough: 最大射程14550m
23:07 Plough: 这是水平射程
23:07 Plough: 对空最高9400m
23:10 lh_mouse joined channel
23:12 varna joined channel
23:12 varna: dog days...
23:13 Plough: ……怎么又回来了
23:13 varna: 突破失败
23:13 Plough: 23333
23:13 varna: 雨太大了
23:13 Plough: 于是你今晚准备通宵？
23:13 varna: 我宁可通宵也不想被淋个透
23:14 Plough: 另外把刚才的数据重发一下
23:15 Plough: 八九式127mm/40水平最大射程14550m，对空最大射程9400m
23:16 varna: 浦风炮改进了什么呢
23:16 Plough: 我看一眼
23:17 Plough: 浦风炮大概是127/50 三年式？
23:17 Plough: 不对
23:19 Plough: 还是89式，不过是B1型
23:19 varna: ...
23:20 Plough: 似乎主要是抬升和旋转速度的区别
23:21 varna: 哦——这东西可以打下剑鱼——
23:21 Plough: 按照navweaps.com，A1型的抬升速度是12度每秒，B1型是16度每秒
23:21 varna: 液压改进啊
23:21 Plough: 炮塔旋转速度A1型约6至7度每秒，B1型16度每秒
23:21 Plough: +
23:22 lh_mouse: 湿 透的羊驼
23:22 Plough: 不过B1型似乎只有橘型和松型装备过
23:23 Plough: 噗
23:23 Plough: 我跟你讲，游戏里那个127单装DP炮其实是B型改四……
23:23 Plough: 结果非改四的变成了浦风炮
23:24 lolisa: 湿身 play
23:24 varna: ...
23:24 * lh_mouse slaps lolisa around a bit with a large trout
23:24 varna: lolisa: 你把裤子脱了
23:25 ld-linux_a23 joined channel
23:25 varna: 我突然有个想法
23:25 varna: 要是我表演一下潜水舰队邀击会如何……
23:26 Plough: 打打打
23:26 Plough: 不就是个6-1
23:27 xxxxxxxx: 羊驼子出死库水正片?
23:27 varna: 我试试看
23:29 varna: 配置简单粗暴
23:30 lh_mouse: 羊驼子出死库水正片?
23:30 lh_mouse: [23:23:21] <varna> 我试试看
23:30 varna: 操，卡了……
23:30 Plough: ……
23:31 varna: 配置：舰队第一毒瘤 KTKM 米空 58 500 401
23:31 varna: 飞机的方面，20友永 46烈601 12二侦 扳手
23:31 Plough: 似乎有种纯SS配置？
23:32 varna: 我没大鲸
23:32 Plough: 都纯SS了哪有大鲸
23:32 varna: 那太拼了
23:32 varna: 我掉过第一个索敌沟
23:32 Plough: 据说马战神旗舰有玄学
23:32 varna: ...
23:33 varna: 出动
23:33 varna: KTKM...
23:33 varna: 抬手半血小破
23:34 varna: tsu级一发中破500
23:34 varna: ok, 通过
23:36 varna: 第二点无伤过
23:36 varna: 掉个一库……
23:38 varna: 门神通过
23:40 lh_mouse: 前几天看见个人写文章说 akb48 是毒瘤
23:40 lh_mouse: 手贱搜了下 akb48  
23:40 varna: 打掉一次
23:40 lh_mouse: 我去 这帮家伙居然九四年的  九五年的  还有九八年的
23:40 lh_mouse: 瞬间感觉啊  老了
23:41 varna: 我对日本的偶像一直都不感冒
23:41 xxxxxxxx: lh_mouse: 你应该搜索以下舔粪boys
23:43 varna: 不是掏粪BOYS么
23:43 xxxxxxxx: 不是舔么?
23:44 varna: 又进化了啊
23:44 xxxxxxxx: 掏粪听上去像在侮辱韬奋奖
23:46 lh_mouse: 男子刮蹭轿车称没现金 车主拿出POS机
23:53 xxxxxxxx: 羊驼怎么还在?
23:54 varna: 外面下雨，回不去了
23:54 xxxxxxxx: 穿死库水冲回去
23:55 xxxxxxxx: 5-4好像要带桶?
23:56 xxxxxxxx: 然而刚刚把东急发了出去...
23:57 Plough: 带什么桶，直接冲下路23333
23:58 varna: 我刚才索敌沟了
23:58 varna: 并不知道为何沟，飞机都没打完
23:58 Plough: ……
23:59 varna: 我把二侦换成彩云试试
