11:57 clcn_logbot joined channel
12:00 * lh_not_bot slaps Plough around a bit with a large trout
12:01 molikto quit:Ping timeout: 265 seconds
12:14 molikto joined channel
12:19 tutu_ quit:Read error: Connection reset by peer
12:19 tutu_ joined channel
12:43 Plough quit:Ping timeout: 245 seconds
12:43 Plough joined channel
12:49 BlackKitty joined channel
12:58 ld-linux_a23 joined channel
13:06 BlackKitty quit:Ping timeout: 250 seconds
13:07 molikto quit:Ping timeout: 245 seconds
13:42 * lh_mouse slaps Plough around a bit with a large trout
13:46 ASenR quit:Quit: Lost terminal
13:52 lh_mouse quit:Read error: Connection timed out
13:52 lh_mouse joined channel
13:56 varna joined channel
13:56 tutu_ quit:Ping timeout: 276 seconds
13:57 molikto joined channel
13:57 Plough: varna: 脑补了下，我觉得其实应该能塞下
13:57 Plough: 毕竟我把船体加到了240m……
13:57 varna: 这还是巡洋舰么……
13:58 Plough: 最上都是轻巡
13:58 Plough: 强行巡洋舰
13:58 Plough: 前面三个炮塔品字型布置，后面两门像大和级的前面那样
13:59 Plough: 然后学扶桑在烟道两边再摆两基
13:59 varna: ...
13:59 Plough: 舰体中部加高，把炮塔摆在加高的部分上
13:59 Plough: 两边比较低的地方各排五基五连氧气鱼雷发射管
14:01 Plough: 这玩意要是扔在WOWS里我觉得德梅因都得当孙子
14:01 varna: 重巡的鱼雷管一般是舷侧配置了
14:01 Plough: 上雷大船下烧驱逐
14:02 Plough: 见了巡洋舰直接糊一脸AP
14:02 Plough: 不过如果真造出来的话我比较担心生存力问题……
14:03 Plough: 主装太长，所以厚度恐怕上不去
14:03 varna: +
14:03 varna: 你需要一些噗列塞
14:03 Plough: 噗烈塞只管鱼雷
14:03 varna: 炮击没办法了
14:03 Plough: 所以我总感觉会烟火秀
14:04 varna: 打打下午的演习
14:04 Plough: 打完演习我去打3-5
14:05 varna: 决战程度很低，不用战舰了
14:05 Plough: 每天的演习我都带战舰……
14:05 Plough: 资源过了低保线总让我浑身不舒服
14:05 varna: 不过假摔的女武神没空带，有点遗憾
14:06 BlackKitty joined channel
14:07 lh_mouse: BlackKitty, 揉
14:07 Plough: 噗
14:07 Plough: 驱逐王用反潜装爆了对面的山云
14:07 BlackKitty: ...
14:08 lh_not_bot: IP地址: 123.235.2.217山东省青岛市 联通
14:08 lh_mouse: Plough, ^^
14:08 Plough: 喔？
14:08 Plough: 又一位青岛的？
14:08 varna: 咦，青岛人氏啊
14:08 lh_mouse: BlackKitty, Plough 一起揉 
14:08 BlackKitty: ...
14:09 BlackKitty: 我只是在青岛上学
14:09 Xilzzerts joined channel
14:09 lh_mouse: 这是刚高考完？
14:12 Xilzzert quit:Ping timeout: 252 seconds
14:14 lh_mouse: geordi, -c inline extern foo();
14:14 geordi: error: ISO C++ forbids declaration of 'foo' with no type
14:15 lh_mouse: geordi, --show-compile-flag
14:15 geordi: error: No such option: --show-compile-flag
14:15 lh_mouse: geordi, --show-compiler-flag
14:15 geordi: error: No such option: --show-compiler-flag
14:19 Plough: 出击
14:19 Plough: 第一点T有利……
14:20 Plough: 一轮炮击解决对面
14:21 Plough: 第二点猫鼻，开幕小破大凤
14:21 Plough: 妙高大破
14:21 Plough: 我跟你说个笑话，妙高有回避
14:22 varna: 为何走上路……
14:22 Plough: 只有上路能走
14:23 Plough: 毕竟我小船战力太差……
14:24 varna: 一个阵容换了……不用战舰会输
14:24 Plough: 哦，妙高回避比鸟海还高四点
14:24 Plough: 然后你给我噼里啪啦摔
14:26 varna: ……第三页全是些不好练的人
14:26 Plough: 肝rz
14:26 varna: 演习不好练的意味
14:26 Plough: 第二点喔改
14:26 molikto quit:Remote host closed the connection
14:27 Plough: 大凤大破，回家
14:27 molikto joined channel
14:30 BlackKitty quit:Remote host closed the connection
14:30 Plough: 大和一个弹着观测过去打了个miss
14:31 Plough: 加贺中破
14:31 tutu_wind joined channel
14:32 Plough: 大凤中破
14:32 Plough: 加贺大破了
14:32 varna: ...
14:32 varna: 一群毒瘤
14:32 Plough: 大凤没办法，被田中坑了
14:33 Plough: 其他的我不评论了……
14:35 Plough: 我突然发现了一个问题
14:36 Plough: 为什么我没带利根……
14:36 BlackKitty joined channel
14:36 Plough: 三连喔改了
14:37 Plough: 加贺又中破了
14:37 Plough: “还原历史？这里可不能退让”
14:38 Plough: 第三点卡战斗开始了
14:38 Plough: 进去了
14:39 Plough: 五个泡芙
14:40 Plough: 妙高中破
14:40 Plough: 只剩一个小破北酱
14:40 Plough: 我捞不捞明石呢
14:40 Plough: 算了，大和没带三式弹……
14:41 Plough: 卡战果报告了
14:44 Plough: http://ww3.sinaimg.cn/large/005WQbpegw1et0387b5nhj30bd0bb0t9.jpg 这T恤不错
14:44 varna: 我想到一个问题
14:44 varna: 航空巡洋舰米空会是个什么效果呢
14:44 varna: 噗哈哈哈哈
14:45 varna: 这地图除非重击我脑部致使我记忆丧失，不然忘不了……
14:45 Plough: 我觉得孟婆汤都抹不掉这记忆
14:45 Plough: 大凤拿下一血
14:45 Plough: 然后她中破了……
14:50 Plough: 猫鼻子爆了
14:50 Plough: 塔酱中破
14:50 lh_mouse: 喵
14:50 Plough: 塔酱沉了
14:50 Plough: 喔酱沉了
14:50 Plough: 去见北酱
14:51 Plough: 双泡芙
14:51 sismvg joined channel
14:52 Plough: 大凤中破
14:52 Plough: 我给你讲个鬼故事：北酱的命中
14:52 sismvg: 有没有什么库能辅助查看数据的变化的？ 就像排序的gif一样
14:52 varna: 你在说什么
14:52 Plough: 噗
14:53 Plough: 大和不用三式弹也可以秒掉北酱的啊
14:53 sismvg: http://static.oschina.net/uploads/img/201212/08015657_xeAj.gif
14:53 sismvg: 类似这东西
14:53 Plough: 两发150+差点吓死我
14:53 varna: 不知道
14:54 sismvg: 一直以为可视化编程时这东西。结果仔细看看只是用来开发GUI一类的东西
14:54 lh_not_bot: CLI 就不可视化  呵呵呵
14:54 Plough: 加贺拿下二血
14:55 Plough: 我等等疲劳
14:55 sismvg: log卡住了执行流程.原本锁导致的问题加了log就没了
14:55 varna: 我已无话可说
14:55 varna: 什么鬼
14:56 lh_not_bot: 什么锁导致的问题
14:56 lh_not_bot: 导致的什么问题
14:56 lh_not_bot: varna: 捏捏捏萌萌的羊驼
14:56 lh_not_bot: =w=
14:58 Plough: 对于GIF一词的正确读法，美国人自己也有争议。他们基本分成jif党和gif党，j说j有理，g说g有理，没事就吵。某天，在一段油管单词音频的评论区中，正当j党和党正撕得不可开交之时，一位横空出世的澳洲网友为此事下了定论：
14:58 Plough: http://ww2.sinaimg.cn/large/6aa09e8fjw1et05peymkmj20hs0p7dip.jpg
14:58 varna: lh_not_bot: 你不老师，给你吃小红丸子
14:58 varna: 老实
14:58 varna: Plough: 横空？
14:59 Plough: ?
14:59 varna: 横须贺海军航空队
14:59 Plough: 233333
15:00 varna: http://tieba.baidu.com/p/3820513674
15:00 iyzsong: = =
15:01 Plough: 他这魔改有点危险啊
15:01 varna: 问题是你看看楼主主力的等级和他的出击数
15:01 Plough: 改场景文件不怕校验出错么……
15:01 Plough: ……什么鬼
15:02 varna: 如果有辅助软件的话应该可以
15:02 varna: 校验用场景的，显示用缓存的……
15:02 Plough: 我担心的是哪天角川来一招阴的
15:02 Plough: 比如对读进来的场景文件来个hash……
15:03 varna: 这个可以有
15:03 varna: 但是得看外包
15:03 Plough: core.swf还没拆开，现在的情况我不清楚
15:03 sismvg: http://www.ithome.com/html/it/154705.htm 
15:03 Plough: 不过目前我修改代码的常识都失败了
15:03 sismvg: 这警察屌
15:04 Plough: 尝试*
15:04 Plough: 第三次出击
15:05 Plough: 羽黑大破
15:10 FrankHB: http://www.ithome.com/html/win10/151238.htm
15:10 Plough: http://ww4.sinaimg.cn/bmiddle/c37c67cbgw1eszynly7nej20g40cwgmg.jpg
15:10 FrankHB: 然而比起这个当然弱爆了：http://fqa.9front.org/fqa1.html#1.1.1
15:10 Plough: 这配的画面有点带感
15:22 Plough: 出击
15:23 Plough: 第一点完全胜利
15:24 Plough: 第二点喔改
15:25 Plough: 冲过去了，去见北酱
15:26 Plough: 五泡芙
15:26 Plough: 开幕羽黑中破利根小破
15:28 Plough: 过去了
15:30 Plough: 三血
15:30 varna: 斩杀还走上路么
15:30 Plough: 斩杀就算了
15:31 varna: 啊，接到一个救火任务……
15:31 varna: 老板说某博士的论文有些文法问题，然而自己没时间看了，叫我代他看看……
15:31 Plough: ……
15:33 Plough: 出击
15:34 Plough: A点
15:34 Plough: 小和中破
15:34 varna: 小和小和小，小和小和毒瘤
15:35 lhanjian joined channel
15:35 Plough: 我军命中率=0
15:35 Plough: 失身中破
15:35 Plough: 我觉得我都不用往下进了……
15:36 varna: 多走一场吧
15:36 varna: 好歹少点疲劳
15:36 Plough: 我跟你讲个笑话
15:36 Plough: T不利率只有10%
15:37 Plough: 15%*
15:37 Plough: 中路
15:38 Plough: 三连T不利
15:39 lhanjian: 半个小时前
15:40 lhanjian: 我估计GFW的临时工干了一件啥事儿
15:40 lhanjian: 把所有境外的SSL连接全部FIN了
15:40 lhanjian: 现在正常了
15:41 Plough: B
15:42 Plough: 两条鱼雷
15:42 Plough: 蹭血
15:42 Plough: 中路
15:43 varna: lhanjian: 公共数据网出口上吧
15:44 lhanjian: https://twitter.com/mxcl/status/608682016205344768
15:44 lhanjian: varna, 啥意思？
15:44 Plough: 等疲劳
15:44 varna: lhanjian: 我没观察到这现象
15:44 lhanjian: varna, 哦，应该是电信用户的国际出口
15:45 lhanjian: 看起来是局部问题。
15:45 lhanjian: 教育网有时候稍微宽松些。
15:51 ld-linux_a23 joined channel
15:55 Plough: 出击
15:55 Plough: B
15:56 Plough: 矢矧小破，不过通过了
15:57 Plough: 门神
15:58 Plough: 冲过去了
15:58 varna: 这姐们的英文确实稍稍有点那啥了……
15:58 Plough: 妹子？
15:59 varna: 女博士
15:59 varna: 个子比我矮体重比我大
15:59 Plough: ……
15:59 Plough: boss点除了T不利以外还有其他航向？
16:00 varna: 还有反航
16:00 Plough: 我没见过
16:00 Plough: 4vs5
16:00 varna: 我以前高速打5-5就这两个航向
16:01 Plough: 矢矧五选一斩了……
16:02 Plough: 我先玩个Galgame压压警
16:02 Plough: 鲸*
16:03 varna: 我现在只希望后面的理论部分不像前面的intro一样写得那么磕巴
16:03 varna: 我说个笑话
16:03 varna: 现在我玩gal的时候会下意识地找一个按钮，使得UI和人物都消掉能够看家具
16:03 Plough: 23333
16:03 Plough: 说起来Gal有啥推荐吗
16:04 varna: 没了
16:04 varna: 你想玩万华镜最新作的话或许也行
16:05 Plough: 万华镜的单装炮比例不对吧
16:05 varna: 那是
16:05 varna: 不过dies irae我连词典都没准备好，就不推荐给你了
16:06 varna: 汉化组要么在局子里，要么大概已经洗心革面改造完毕了
16:06 Plough: 除了现在在玩的脏翅膀以外我倒是屯了一个，但是那个一是生肉二是有点鬼畜
16:06 varna: 要不你胡乱找些拔作去
16:06 Plough: 我说的那个就是
16:07 varna: 哦
16:07 Plough: 剧情是患有先天心脏病的男主被青梅竹马一直照顾着，感情很深厚
16:07 Plough: 然而有一天医生告诉男主他命不久矣
16:07 varna: 然后他们就开始啪？
16:08 sismvg: 然后女主为了救男主成为了马猴烧酒？
16:08 varna: 不对
16:08 Plough: 男主请求和青梅竹马啪啪啪，但是因为医生说过男主不能剧烈运动，忍痛拒绝了
16:08 Plough: 然后男主疯了，化身强奸狂魔
16:08 varna: 应该是医生告诉男主，他的生命“尚余三月矣”
16:08 iyzsong: 什么鬼
16:08 Plough: 所以我暂时没敢下手……
16:08 varna: 然后男主疯了，亲临特鲁克指导伊号作战
16:08 Plough: 233333
16:08 sismvg: ...CreateTimerQueueTimer的代码没法统计性能数据擦》。
16:09 Plough: 名字叫プレイ！プレイ！プレイ!尸
16:09 varna: 哦，这个我知道
16:09 varna: 噗哈哈哈，定语从句拯救中国人……
16:10 varna: 伴随状语和独立主格就那么不招人待见么
16:10 Plough: ……什么情况
16:10 varna: 无限的我也懒得看究竟是限制性还是非限制性的定语从句
16:10 Plough: 不过英语老师不是会告诉你要用“高端的句式结构”么
16:11 varna: 尽量写清楚的短句或者逻辑分明的长句
16:11 Plough: 短句会被老师噗的
16:11 varna: 不然我感觉很多时候那些从句其实是作者不知道怎么写了，硬塞进去的
16:12 Plough: 就是
16:12 varna: 高考党向判卷人展示一下你会用从句就好了……
16:12 varna: 反正高考英文写作也没几句话，有两个差不多了
16:12 varna: 其他的地方可以展示你会用的短语什么的
16:15 Plough: 然而我们英语老师恨不得整篇作文写成一个句子
16:15 Plough: 能捏起来的部分她都会叫你塞个that进去
16:16 varna: 我试试看怎么写这个
16:16 lhanjian: Plough, 这个意见千万不能听。我就被这种过度使用长句的情况坑了
16:17 tutu_wind: 在讨论英语啊 ... 
16:17 varna: 'Tis of vital importance that (call/cc (lambda (k) foo bar that (call/cc (lambda (k') blah))) ...
16:17 Plough: 所以我现在组织长句的时候都很小心
16:17 Plough: 23333
16:17 varna: 结尾：
16:18 varna: The storm apporaches. We speak no more.
16:18 Plough: 233333
16:20 varna: 而且这姐们写句子有个特点
16:20 varna: 真·重心后置
16:21 varna: 中文写成“基于XXX, 本文提出YYY”的地方全都变成了"Based on XXX, YYY is presented blah blah"
16:21 Plough: ……Chinglish的变体？
16:21 varna: 这么写没什么不对
16:22 varna: 只是念着偶尔怪怪的
16:22 Plough: 所以我说是变体
16:22 lhanjian: 基于XXX实现的XXXX系统   是凑项目利器
16:23 varna: 反正论文有个好处：不用太地道，第一目标是让人看懂
16:23 varna: 密密麻麻一排字里面一堆理论，这时候短句就讨人喜欢了
16:24 lhanjian: 硬是把论文写成日翻轻小说，令人崩溃
16:25 varna: 我试试
16:26 varna: ……我写不出来
16:26 varna: 我试着把我投稿论文的摘要改成轻小说风格，但失败了……
16:27 iyzsong: ...
16:27 Plough: ……
16:29 varna: 不过也是我自己功力不济，不会写轻小说
16:31 molikto quit:Remote host closed the connection
16:34 varna: 总算是读完了
16:38 sismvg: 你可以在论文里加点颜文字啥的
16:38 varna: 正经工作正经对待
16:38 lhanjian: 准确的说，应该是日翻腔
16:39 varna: 日翻腔还分好几种
16:39 lhanjian: sismvg, 软弱颜文字断然拒绝！
16:39 varna: 最好的一种是说大白话的
16:39 varna: 比较糟糕的一种，我找个例子来
16:39 varna: http://xs.dmzj.com/895/5987/41571.shtml
16:40 varna: 这属于译者文笔极差，拼命挤都挤不出来东西的类型
16:40 Plough: 东京暗鸦……
16:40 lhanjian: 句子间的逻辑关系完全崩溃了
16:41 lhanjian: 其实日文歌的歌词翻译最能体现
16:41 varna: 逻辑关系有，但文章写得太差了
16:41 lhanjian: 一首歌结合上下文我都猜不出来歌词关联何在
16:41 * Plough 文笔极差
16:41 varna: 很多人以为加逗号就能读出玄妙或者文雅的气氛，其实恰好相反
16:42 varna: 句子和礼仪一样——在我看来——需要得宜
16:42 varna: 如果不会写的话，可以学玄奘法师嘛
16:42 lhanjian: 信达雅，羊驼会牺牲 信 么，为了雅
16:43 varna: 我三个都做不到
16:43 varna: 不过我搞错了一点
16:43 varna: 玄奘法师是赌上脑袋跟人怒撕三天大获全胜的大噗子……
16:43 Plough: 23333
16:44 varna: 五点半下楼吃点东西去
16:44 lhanjian: 我在想 心经 如果翻译成 白话 而不是 文言，那会如何
16:45 varna: 我觉得佛经还是用音译来得爽快
16:47 FrankHB quit:Ping timeout: 265 seconds
16:48 varna: 至于ACG歌的歌词，很多就别听了
16:48 varna: 不如来个aDIAOz
16:50 Plough: ACG歌听的不都是旋律么
16:50 molikto joined channel
16:50 varna: 有些词也还行
16:50 varna: aLIEz说人话的部分还凑合
16:51 varna: 至于二羽鹤那样的，我听着都觉得羞耻
16:51 Plough: 233333
16:51 lhanjian: GNOME十分悲伤的得知 Marco Pesenti Gritti 在经历与癌症长期的斗争后最近离我们而去。
16:51 lhanjian: Marco 给GNOME项目做了很大的贡献，他是Epiphany（GNOME网页浏览器）和 Evince（pdf阅读器）的作者，他在社区中很有激情并帮助过很多人。
16:51 varna: 不如那个POIPOIPOI
16:51 varna: ...evince的作者去世了啊
16:51 varna: 然而我现在用的evince是gtk2版本的
16:52 varna: 另外这个短讯里第一个“的”该是“地”
16:52 lhanjian: 注意到了
17:02 iyzsong: = =
17:05 shui_code joined channel
17:05 shui_code: 好久没有来了
17:06 varna: shui_code: 爆
17:07 tutu_wind: shui_code: 肝 
17:08 tutu_wind: lhanjian: 缅怀啊 ... 
17:09 lhanjian: tutu_wind, 缅怀啥？Evince作者？
17:09 tutu_wind: lhanjian: 恩 
17:09 lhanjian: 总归是一个不错的PDF reader，而且优化的很好
17:10 shui_code: varna:.....
17:10 shui_code: 有3个月了 没有上了 
17:10 iyzsong: GNOME大法好!
17:11 shui_code: 4G内存吃不消啊
17:11 iyzsong: 我这只有2G内存..
17:12 ld-linux_a23 joined channel
17:14 shui_code: WM大发好啊 
17:16 shui_code: ilove u
17:17 tutu_wind: 毕竟以前一直用的GNOME ...
17:17 shui_code: 手贱
17:17 iyzsong: ...
17:17 FrankHB joined channel
17:19 FrankHB: 卖胖次的小红帽还没补……
17:19 lhanjian: 虽然我不用GNOME套装，但是GNOME的部件大多数都是可以拆开来用的。gedit evince 我都是用的
17:19 lhanjian: 就是有时候他们依赖注册表类似物，搞得配置千奇百怪
17:20 tutu_wind: soga ~ 
17:21 varna: dbus
17:21 varna: 我现在是各种混搭
17:21 lhanjian: 我记得那货应该叫GConf
17:22 varna: 终端是xfce的，GUI编辑器是自制的，pdf阅读器是evince(gtk2)和mupdf, GUI文件管理其是thunar
17:22 varna: GConf我记得就是搞那套破事的
17:22 varna: 以前我弄终端弄坏过
17:22 varna: dbus什么东西连不上了
17:22 lhanjian: 对。
17:22 lhanjian: 导致我的evince死活不能用书签
17:22 Plough: 混搭+
17:23 lhanjian: 混搭+
17:23 Plough: 终端xterm，GUI编辑器是emacs，pdf阅读器是atril，文件管理是thunar
17:23 Plough: 面板是lxpanel
17:23 * lh_not_bot slaps Plough around a bit with lhanjian 
17:23 varna: 我面板是tint2
17:23 Plough: 这只啮齿类怎么这么暴力，羊驼快拿小红丸子
17:24 lhanjian: thunar原来经常崩，一气之下直接换用pcmanfm
17:24 * lh_not_bot slaps Plough around a bit with varna 
17:24 varna: Plough: 你自己搓些汗垢丸给他吃吧
17:24 lhanjian: thunar原来好像经常要我手动sync（特别是在做U盘拷文件的时候）
17:24 Plough: varna: 搓不出来
17:24 varna: thunar拷文件一直挺好的
17:25 varna: 倒是鹦鹉螺有个傻逼行径：他会给我弄出一个自己的GNOME桌面来
17:25 Plough: 23333
17:25 lhanjian: 对
17:25 lhanjian: nautilus，总是喜欢霸占打开方式
17:25 Plough: 这是学windows的explorer吧
17:25 varna: xfce的套件有个好处就是干净
17:26 tutu_wind: iu
17:26 lhanjian: GNOME是又抄WIN又抄OSX
17:26 varna: 拆下来大多能用
17:26 varna: GNOME一团糟
17:26 lhanjian: KDE一团崩
17:26 Plough: 无DE大法好
17:26 shui_code: tutu_wind: i love u
17:26 lhanjian: xfce的零件基本上很多都可以直接单用，没有什么奇奇怪怪的组件间通信机制
17:26 varna: 卧槽基佬
17:26 Plough: DE一出天地灭
17:27 tutu_wind: 额 ... 目前用KDEing
17:27 Plough: 卧槽
17:27 Plough: 求婚现场
17:27 tutu_wind: varna: ... 完全被黑
17:29 tutu_wind: 大家继续 ... 我匿 ...
17:30 varna: 别，你得回应别人的感情啊
17:31 shui_code quit:Ping timeout: 258 seconds
17:31 tutu_wind: 不用回了 ...
17:32 sismvg: http://bbs.soul-plus.org/read.php?tid=145149 高考发泄 集体脱处
17:33 varna: NPYSaJB
17:33 lh_not_bot: 17:26 <+Plough> 无DE大法好
17:39 ASenR joined channel
17:45 lh_not_bot: 17:26 < shui_code> tutu_wind: i love u
17:45 lhanjian quit:Ping timeout: 245 seconds
17:46 tutu_wind: lh_mouse: nothing~ just ignore it
17:50 shui_code joined channel
17:52 varna: 哈哈哈哈他回来了
17:52 varna: 你们快搞基
18:01 ASenR quit:Ping timeout: 252 seconds
18:03 ASenR joined channel
18:13 blackskygg joined channel
18:13 varna: 啊，有女朋友的大现充来了
18:13 blackskygg: 不不不
18:13 blackskygg: 你忘记了吗
18:13 blackskygg: 现在已经毕业了
18:14 varna: 毕业有什么的
18:14 blackskygg: 所以就自然而然的分手了
18:14 blackskygg: 你懂得
18:14 varna: 毕业炮呢
18:14 blackskygg: 毛都没有一根
18:14 blackskygg: 只有一张卡
18:15 blackskygg: 然而我已经走出了阴影
18:15 blackskygg: 决心以后潜心研习哲学
18:15 blackskygg: 其实我是想问在座有华中科技大学的吗
18:15 Guest93371 quit:Remote host closed the connection
18:15 blackskygg: 我14号要去面试
18:15 varna: 你的学长是揉舔撸
18:16 blackskygg: 在此之前，我压根就没有听说过这所学校
18:16 blackskygg: 揉舔撸是什么鬼
18:16 blackskygg: 一个技能吗
18:17 blackskygg: 组合技能
18:17 varna: RichSelian
18:17 varna: 你召唤他一下
18:18 blackskygg: RichSelian, ~~~~
18:18 blackskygg: 似乎不在
18:18 blackskygg: 话说最近晚上你都不在
18:19 blackskygg: 在搞什么大飞机吗
18:19 varna: 太晚我就回去了啊
18:19 blackskygg: 好吧
18:19 blackskygg: 其实我不要命地报了
18:19 blackskygg: 陆生联招会
18:20 varna: 那是什么
18:20 blackskygg: 台湾的
18:20 varna: 陆奥事故生还者联合招待协会？
18:20 blackskygg: 陆奥事故233
18:21 blackskygg: 你说要是真去了台湾
18:21 blackskygg: 会不会回不来了啊
18:22 varna: 不会啊
18:23 blackskygg: 我妈其实是反对的
18:23 blackskygg: qs亚洲排行榜中台湾的大学似乎也没多少可以进前100的
18:25 Xilzzerts quit:Ping timeout: 256 seconds
18:26 varna: OTL
18:26 blackskygg: QS World University Rankings by Subject 2015 - Computer Science & Information Systems
18:27 blackskygg: 最好的国立台湾大学
18:27 blackskygg: 也就46
18:27 blackskygg: 而且我还考不到
18:28 cleamoon: 我又听说过华中科大
18:28 blackskygg: 而香港三个大家伙分别是8 12 18
18:28 cleamoon: 那个基本没意义
18:28 Xilzzerts joined channel
18:29 blackskygg: 要是能去香港读书就好了啊
18:29 blackskygg: 可惜我考不到
18:29 cleamoon__ joined channel
18:29 blackskygg: 水的一逼
18:29 blackskygg: cleamoon, 愿闻其详
18:31 cleamoon: blackskygg, 给你翔，闻吧
18:31 blackskygg: ......
18:32 blackskygg: 我估出来的分数十分尴尬
18:32 blackskygg: 所以填报志愿就显得非常重要了
18:32 cleamoon: 话说报学校不是早就报完了吗？
18:32 blackskygg: 成绩还没出呢
18:32 blackskygg: 没出成绩怎么报
18:32 cleamoon: 先出成绩后爆？
18:33 blackskygg: 没错
18:33 blackskygg: 时代变了
18:33 blackskygg: 话说您老是哪年高考的
18:33 cleamoon: 等出了成绩来这里让我们爆一爆
18:33 cleamoon: 我没睪烤过
18:34 blackskygg: WTF，你竟然没有高考
18:34 blackskygg: 太狡猾了
18:35 blackskygg: 好吧，出了成绩让你们爆个痛快
18:35 blackskygg: 25号大概
18:36 shui_code quit:Quit: WeeChat 0.4.2
18:36 Plough: 据说只要你躺着不动，熊就会以为你死了。 　 　 所以每天早上最早起来的那头熊就会以为自己全家都死了。 　 　 真是催人泪下。 ——sixthformpoet
18:36 cleamoon: 23333
18:36 blackskygg: 好一个北上的故事
18:37 cleamoon: 我会说我认识的学霸都是搞尻前就签了的吗...
18:37 molikto quit:Remote host closed the connection
18:39 cleamoon: 看到科学网一个博客，能把力学搞成玄学我也是醉了
18:39 blackskygg: 问题是我不是学霸
18:39 blackskygg: 而且还相当水
18:41 varna: cleamoon: 今年自招改到高考后了
18:42 cleamoon: 之前看到一个知乎上说中医的，他的说法是 “玄学怎么了，舰娘还有玄学呢，我怎么没看到有人喷” ，我该用什么表情
18:42 varna: ...
18:42 varna: 这太屌，我放弃抵抗
18:42 Plough: 233333
18:42 Plough: varna: 我觉得你可以下定决心了
18:42 Plough: 注册吧
18:43 varna: 我注册了
18:43 cleamoon: 注册什么
18:43 varna: 但是逼乎不让我上传头像
18:43 blackskygg: 为什么要注册知乎
18:43 Plough: ……
18:43 Plough: 什么鬼
18:44 Plough: 为了看逗逼
18:44 varna: 看逗比
18:44 cleamoon: 注册知乎干什么，搞哲 学 复 兴吗
18:45 varna: 不注册看不了完整的逗比回答
18:45 cleamoon: soga
18:45 cleamoon: 我发了几个钓鱼问题，但是没人回答...
18:45 varna: 你发一些蛤丝问题试试
18:45 Plough: varna: 我这里能换
18:46 varna: 我这里不行
18:46 cleamoon__: 什么是蛤丝问题
18:47 Plough: 提示啥
18:47 blackskygg: 同问
18:47 blackskygg: 蛤蛤是什么
18:47 varna: 什么都不提示
18:47 varna: 无限转圈
18:47 blackskygg: 他的粉丝又有何特殊之处
18:47 varna: 我不作死，诸君自己搜
18:47 cleamoon__: 我连名字都是瞎填的，头像有毛用
18:48 blackskygg: 好吧
18:48 blackskygg: 有点屌
18:48 cleamoon__: 比如谁是华 莱 士然后他到底有多高这类的？
18:48 varna: +
18:49 blackskygg: 话说，这里的谈话会被监控吗
18:49 varna: 会被log
18:49 Plough: 不知道
18:49 varna: 所以不要作死
18:49 cleamoon__: 会被跨省
18:49 varna: 公众场合不要作死是常识
18:49 varna: 如果你涉及郑智的部分过火了，至少我会试图清理场面
18:50 blackskygg: 明白
18:51 varna: 嚓，非洲偷渡客又跪了四百多个……
18:51 blackskygg: moegirl
18:51 cleamoon__: 过火了：我要代表咸豆腐党统治全国
18:51 varna: 我支持你
18:51 varna: 甜豆腐脑是异端，应该歼灭
18:51 Plough: 你们这是在嘬死
18:52 Plough: 吃我アウトランゲ
18:52 cleamoon__: 我发现咸和甜在大多数菜中不兼容，除非还有大量酸味
18:53 varna: 不过要是想提高甜度的话，加一点盐更好用……
18:53 Plough: 啊，アウトレイジ
18:53 cleamoon__: +
18:53 ASenR joined channel
18:54 cleamoon__: 但是如果菜又甜又咸但不酸辣，很有可能不好吃
18:54 varna: 极其可能
18:54 varna: 以前我吃过一种做失败了的拌饭就是
18:55 Plough: 尤斯提亚还挺对我口味的…… 
18:56 Plough: 矶风料理？
18:56 varna: 我得发明一个不做南西还能保证一些收入的办法
18:56 Plough: 别说，捞到矶风的第二天我还真肚子疼了一早上
18:56 varna: 我肚子就没疼
18:56 varna: 你那是锻炼不足
18:56 Plough: 你的爱不够
18:56 varna: 因为你锻炼不足，最后痛经了
18:56 cleamoon__: 痛经+
18:56 blackskygg: 其实，我身高只有165
18:56 Plough: 一看你就没吃偷偷倒了
18:56 Plough: 你TM才有子宫
18:57 Plough: 我身高182.5……
18:57 varna: 179
18:57 blackskygg: 那么问题来了，165是不可能找到女朋有的
18:57 Plough: varna: 你看你还比我矮
18:57 cleamoon__: 168的哭晕
18:57 varna: 然而我比你长
18:57 Plough: 不要妄想了，躺下被我爆
18:57 varna: 有401么
18:57 Plough: 你那7.7mm
18:58 varna: 我那是20mm航炮
18:58 cleamoon__: 我的基友202，和他在一起我经常被当作初中生
18:58 varna: 果然是幼女
18:58 blackskygg: 那你必定是十分性福的
18:58 Plough: 你那是具有20mm航炮弹道的7.7mm
18:58 varna: 你又娇了
18:58 blackskygg: 我去吃饭去
18:58 blackskygg: 明天去武汉
18:58 Plough: 你又脑补了
18:59 Plough: 要学会接受现实
18:59 varna: 现实是我假期可能都没法回去爆你
18:59 cleamoon__: 现实就是你们都没有主炮，全都是妹子扮演的
18:59 varna: 这个我也没办法
19:00 varna: 但是你要是跑过来被我爆的话我很欢迎的
19:00 Plough: 我不是
19:00 Plough: 然而
19:00 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 38.0.1/20150513174244]
19:00 Plough: 19:59 < cleamoon__> 现实就是你们都没有主炮，全都是妹子扮演的
19:00 Plough: 19:59 <+varna> 这个我也没办法
19:00 varna: 这个是你的时间戳问题
19:00 varna: 而且此处的你们，说的是频道基头四
19:01 varna: 比如EA 肛旗 lhj code_new
19:01 Plough: 然而我并不是基头四
19:01 Plough: 18:59 cleamoon__: 现实就是你们都没有主炮，全都是妹子扮演的
19:01 Plough: 18:59 varna: 这个我也没办法
19:01 Plough: 你看log都是这个顺序
19:01 Plough: 接受试试吧
19:01 Plough: 事实*
19:01 varna: 你看你都手抖了
19:01 Plough: 这是正常的打错字
19:02 ASenR quit:Remote host closed the connection
19:02 varna: 南西终于进了一次，这似乎是第二次
19:02 cleamoon__: 来来来，你们脱裤我试试深 浅
19:03 Xilzzerts quit:Read error: Connection reset by peer
19:06 varna: 频道基佬太多
19:07 cleamoon__: 这里有不是基佬的吗
19:08 varna: 我看看
19:08 varna: ChanServ geordi
19:08 varna: 还有我
19:08 Plough: 还有我
19:08 cleamoon__: 你们是知名基佬
19:09 Plough: cleamoon__: 我是异性恋，你是姬佬
19:10 whocares_2 quit:Ping timeout: 246 seconds
19:11 cleamoon__: 你是药娘，异性恋基佬
19:13 varna: 不否认药娘了
19:14 Plough: 我从来没有承认过
19:15 Plough: 我总不能每说一句话都要带上“我不是药娘”
19:15 Plough: 就像你刚才那句也没说“我不是基佬”
19:15 varna: 你说得对，然而我仍然认为你是药娘，怎么办呢……
19:16 tutu_wind: varna: 羊陀前辈 频道里真的有?
19:16 Plough: tutu_wind: 他就是
19:16 varna: tutu_wind: 我是负责指导高剂量药娘团队建设的
19:17 varna: 至于前药娘，频道里确实曾经有一位
19:17 tutu_wind: Plough: 肛旗 不是啊?
19:17 tutu_wind: 阿嘞
19:17 cleamoon__: 前辈？难道是新到任的基佬
19:17 Plough: tutu_wind: 谁跟你说的
19:18 tutu_wind: Plough: 喔喔 , 没有没有 ... 猜哒 ~
19:18 varna: WOWO
19:18 cleamoon: 咱们来猜一下秃兔的性取向是基佬 药娘 扶她 还是 真娘
19:19 tutu_wind: ... cleamoon : 是兔兔 ..
19:19 molikto joined channel
19:19 varna: 他是基佬
19:19 cleamoon: 哦，和秀吉一样，性别是种族
19:19 tutu_wind: varna: soga
19:19 cleamoon: 所以，是伪娘基佬
19:20 cleamoon: <varna> 他是基佬 <tutu_wind> varna: soga
19:20 cleamoon: 果然是基佬
19:20 Plough: <varna> 他是基佬 <tutu_wind> varna: soga
19:20 Plough: 真·基佬来了
19:20 varna: 卧槽基佬
19:22 tutu_wind: 23333
19:22 lh_not_bot: 不堪入目 
19:22 Plough: 20:20 < cleamoon> 果然是基佬
19:22 Plough: 20:20 <+Plough> 真·基佬来了
19:22 Plough: 20:20 <+varna> 卧槽基佬
19:22 Plough: 20:21 < tutu_wind> 23333
19:22 Plough: 卧槽居然如此自豪
19:22 tutu_wind: 这... 不敢说了 ...
19:23 * Plough 终于见到了纯正的基佬
19:23 cleamoon: 卧槽居然如此自豪
19:23 varna: 卧槽居然如此自豪
19:23 lh_not_bot: mittu
19:23 * cleamoon 终于见到了纯正的基佬
19:23 tutu_wind: 我匿 ing ...
19:23 lh_not_bot: 话说  三的训读是什么
19:24 varna: み
19:24 lh_not_bot: 还是训读的三要写作三つ
19:24 lh_not_bot: 但是后面有个促音
19:24 varna: みっつ也是可以的
19:24 varna: 我印象两个都行
19:24 lh_not_bot: hitotu  hutatu  mittu
19:25 lh_not_bot: 是的我两种写法都见到过
19:25 lh_not_bot: 三っつ和三つ
19:25 tutu_wind quit:Quit: WeeChat 1.1.1
19:25 lh_not_bot: 吓跑了
19:25 Plough: 吓跑了
19:27 varna: uccu
19:27 lh_not_bot: http://news.ifeng.com/a/20150611/43956620_0.shtml
19:28 varna: 现在我手机报隔一两天就能看到查了一个、又查了一个……
19:31 lh_not_bot: geordi: << T::npos; using T = string;
19:31 geordi: 18446744073709551615
19:31 lh_not_bot: geordi: << T::npos; using T = const string;
19:31 geordi: 18446744073709551615
19:32 lh_not_bot: geordi: << TYPE<T::size_type>; using T = const string;
19:32 geordi: unsigned long
19:34 lh_not_bot: geordi: << TYPE<common_type_t<const string>::size_type>;
19:34 geordi: unsigned long
19:34 lh_not_bot: cv 算限定符真是奇葩
19:34 lh_not_bot: 连成员函数都得写一大堆  void foo() const; void foo() volatile; void foo() const volatile;
19:34 lh_not_bot: s,算限定符,算类型,
19:35 varna: v是正常的
19:35 varna: 实际上一个具有感染性的语义可以藉由类型系统传染
19:36 varna: 以便语义上区分这性质（副作用），或是后端知悉此处生成代码的特别之处
19:36 lh_not_bot: 我依然建议将限定符改成仅作用于左值（作用于表达式本身）
19:36 lh_not_bot: restrict 也是 qualifier 就没这破事
19:36 varna: 对C艹来说你这个建议更好
19:36 varna: 毕竟v已经直接指涉内存模型的行为，用户也心照不宣
19:37 varna: 当然我可以选择叫它Volatile Monad, 但这太疼了
19:37 lh_not_bot: const 有特别的语义  可以另外约定  但是是否应当污染类型系统还有待定论
19:37 varna: const我觉得没什么
19:38 lh_not_bot: 即使现有的词法不进行修改 光改语法 也算是不小的进步了
19:38 varna: 一个类型让const显得清楚，当然也是在我这种异类的眼里
19:38 lh_not_bot: 关键是成员函数模板这种重写系统无法对付 const
19:39 lh_not_bot: 写个私有静态模板把 this 当形参丢进去然后睁一只眼闭一只眼吧
19:39 varna: 这个是半吊子类型系统的锅——它借用了奇特的意义，但没能真正填实它
19:39 lh_not_bot: 坑爹货   这点帝球也喷过
19:39 lh_not_bot: 因为 qualifier 的破事导致还得照抄一大坨模板
19:40 lh_not_bot: 还有 const 和 constexpr 的重复  估计也很难移除了
19:40 lh_not_bot: const int foo = ?;  这个可以是 constexpr  也可以不是
19:40 varna: constexpr这个名字本来也有糟糕的地方
19:41 varna: 一个const可能被常量折叠，也可能被传播
19:41 varna: 但一个constexpr, 实际上是编译技术上面会说的partial eval...
19:41 lh_not_bot: 是   我上个月在 mingw-w64 的频道里扯了半天  为什么 (void *)-1 不是 constant expression
19:42 lh_not_bot: 后来翻了一下 paper   原来是这么回事
19:42 varna: 吃点东西
19:43 lh_not_bot: 如果允许带有 reinterpret_cast 的表达式成为 constexpr  就可能允许  constexpr uint8_t a[] = { 0x12, 0x34 }; constexpr uint16_t b = reinterpret_cast<const uint16_t &>(a); 这种
19:43 lh_not_bot: 虽然 endianness 的破事多  这里照样可以一句 implementation defined 蛤蛤过去
19:44 varna: 插一句，我以前看过一点partial eval的论文，在一个class-based oo底下做本身已经不容易了，所以不指望懒鬼们引入多少cast进constexpr
19:45 lh_not_bot: 0.0
19:46 varna: 只是我单方面猜测
19:47 shui_code joined channel
19:48 ASenR joined channel
19:51 molikto quit:Read error: Connection reset by peer
19:51 molikto_ joined channel
19:54 whocares_2 joined channel
19:55 blackskygg quit:Quit: Leaving.
20:00 ASenR quit:Remote host closed the connection
20:08 cleamoon: http://www.acgdoge.com/archives/926
20:09 FrankHB: http://djm.cc/bignum-rules-posted.txt dt的玩意儿。。。
20:10 varna: 卧槽
20:11 varna: 闻尻识女人……
20:11 wlemuel joined channel
20:11 lhanjian joined channel
20:15 cleamoon: 铝合金来了
20:16 cleamoon: 看了铝合金昨天讨论的东西，你什么时候产生了 技 术 强 == 高 收 入 的错觉
20:20 lhanjian: 绅士眼睛出问题了，我显然是 在证明 业务和利润决定码农收入。恰恰和你说的相反
20:21 varna: lhj的话总让我感觉到论据虚弱
20:21 lhanjian: 论据虚弱
20:21 lhanjian: 是显然的
20:21 varna: 有点让现实强行迎合自己理想的状态
20:21 lhanjian: 倒不如说我是单纯在发牢骚
20:21 varna: 总体来说，没什么可信度
20:22 varna: 当然有理想总比我这种没有的好点
20:23 cleamoon: 业务和利润决定公司收入，和码农没关系
20:23 lhanjian:  没数据，我也不知道该怎么增强可信度。CSDN原来倒是有一些统计数据，但是样本的问题又没法消除疑问
20:23 varna: 我觉得你太关注那些小节了
20:23 varna: 在方向性的地方上，你的陈述不可信
20:24 varna: 改变一些事和推进一些事都具有很大的力量
20:24 varna: 不管你有没有，我是没有的
20:24 varna: s/具有/需要/
20:25 lhanjian: cleamoon, 一般认为是供求决定市场价格吧
20:25 lhanjian: 如果不考虑难以度量的劳动价值
20:25 varna: lhanjian: 你觉得这转进有价值么……
20:26 cleamoon: 对于绝大多数公司来说，码农/工程师重量不重质
20:26 varna: 仿佛你可以把那天平拿在手里摆弄一样——这举重若轻的魄力可是不错啊
20:26 varna: 而我说句直白的话
20:26 varna: 如果你真的对自己有低评价的话，你不会在意这些
20:27 varna: 这并非是在评价你客观的水平，只是说心态
20:27 varna: 就水平论，这频道里多数人都比我有优点
20:27 cleamoon: 然后一如既往的我看不懂羊驼子在说什么
20:28 varna: 说白了
20:28 lhanjian: 有时候觉得自己没有，也得选择假装自己有
20:28 varna: 我觉得lhj那论述想太多
20:28 varna: lhanjian: 这就是你弱势的地方
20:29 varna: 装出来的东西不如一个坦诚的弱势
20:29 lhanjian: 这种东西我也实在拿不出什么证据。毕竟只是一些特别浅薄的经历
20:29 lhanjian: 不知道羊驼子对那些”创业“怎么看
20:29 varna: 我没有经验，所以没法说
20:30 varna: 我只能根据我的一点点见识来看人
20:31 lhanjian: cleamoon, 昨天我就说了这点嘛，很多公司都愿意招差一点的人，宁可多一点量，也不会招质好一点的。
20:31 varna: 而我稍稍有自信认出那些心理薄弱比较明显的人
20:31 lhanjian: varna, 我也只能从我更浅薄的经验觉得。有时候不装也得装。
20:31 varna: 非要说为什么的话，我比较熟悉那一部分的心态
20:31 varna: lhanjian: 如果到了不装也得装的时候倒也没什么，但你明白自己不够格了
20:32 lhanjian: 我当然明白自己不够格
20:32 varna: 然而不够格这个比较是没头的
20:32 varna: 倒不如说，认为自己很厉害简直愚不可及
20:32 varna: 所以放松点
20:33 lhanjian: 因为有时候你要竞争的那个人也不够格，甚至更不够格。
20:33 varna: 你看看你
20:33 lhanjian: 这种时候，也许不是真牛X，但是只要装好X，也许就成了。
20:33 varna: 太弱气了
20:33 lhanjian: 反正在意的不是真实的底力，而是下面现实的利益
20:33 cleamoon: 于是又回到了，那货技术不如我为什么可以高收入大群脑残粉
20:34 varna: 满脑子杂七杂八的东西不是问题，但杂七杂八的东西不分场合地冒出来，或者你是个现充，或者你不够自信/破罐子破摔
20:34 lhanjian: 我觉得羊驼说得对，我就是个弱气不足怂劲儿不够的人
20:34 lhanjian: cleamoon, 嗯
20:34 cleamoon: 于是，为什么技术高就要有钱和妹子呢
20:34 varna: 但是lhj这样没什么不好
20:34 varna: 他挺积极的
20:34 varna: 积极才能进步，像我这样消极只能糟蹋技术
20:35 cleamoon: 积 极
20:35 cleamoon: 进 步
20:36 varna: 有时候我觉得我评价为愚鲁的伙计，正因为这所谓愚鲁所以比我靠谱
20:36 varna: 就这么回事
20:36 lhanjian: cleamoon, 不是技术高就要有钱又妹子。而是他们没技术都可以装X获取利益，那么假使耗子帝球比他们更有能力，就更有机会获取比他们多的东西。但是如果不装这个X，那么就得不到了
20:36 varna: lhanjian: 错了
20:36 lhanjian: varna, 这点我太同意了……
20:37 cleamoon: 所以呢？
20:37 varna: lhanjian: 装这个X需要各种内因外因
20:37 lhanjian: 或者说经验中遇到太多这样的人
20:37 cleamoon: 装X不是技术了？
20:37 varna: 你太单纯了
20:37 varna: 装X和混就是技术
20:37 cleamoon: +
20:37 varna: 而且难学
20:37 cleamoon: +
20:37 varna: 跟别人学程序一样的
20:37 cleamoon: 比c艹难学
20:37 varna: 你会程序，别人会混
20:37 varna: 一回事
20:37 cleamoon: 你要各种迎合心理
20:38 cleamoon: 个人营销学，这样就高大上了
20:39 * Plough 是彻头彻尾的鶸
20:39 varna: cleamoon: 你那个叫个人银销穴
20:39 varna: Plough: 你这现充
20:40 Plough: varna: 我没妹子
20:40 varna: 君不见欧洲早期的大科学家，各种现充才能搞科研
20:40 Plough: 哪个线虫会玩一下午galgame
20:40 varna: 妹子什么的，你现在去告白就能搞一个来
20:40 varna: 你只是看不上那些妹子
20:40 Plough: 然而我并非可以烧掉换一个科技的大科
20:40 Plough: 搞不来
20:40 Plough: 没哪个妹子受得了我
20:41 varna: 太小了？
20:41 Plough: 太 大 了
20:41 varna: 哦瘊瘊，肛旗开始口胡了
20:41 Plough: 说正经的，其实我已经准备好单身一辈子了
20:41 cleamoon: 太小了+
20:41 varna: 别看太长远
20:42 cleamoon: 单身后宫王
20:42 cleamoon: 你看哪个后宫王结婚了
20:42 varna: 我赌十个偶像，大学开始倒贴你的妹子能开一个联合舰队
20:42 lhanjian: 我可能是一个不断妥协于自己兴趣的人。于是其他事情反倒做不好了
20:42 Plough: 都没在一起当然看着各种好
20:42 varna: lhanjian: 换位思考一下就行
20:42 Plough: 真在一起估计都得天天跟我吵架
20:43 cleamoon: 不断妥协于自己兴趣不是好事吗
20:43 varna: 对那些会混事儿的人来说，技术是横着看像地精、竖起来看像横着的地精的东西
20:43 cleamoon: 吵 架
20:43 varna: Plough: 妖精打架？
20:43 cleamoon: 摔 跤
20:44 Plough: varna: 妖精打架什么鬼
20:44 varna: Plough: 天天妖精打架不是踏上大人阶梯的情侣常见的事情么
20:44 Plough: 横竖都像Gnome不会爆炸么
20:44 varna: gnome不是goblin
20:45 varna: 正如Dr.Goblin (Big)不是Dr.Hobgoblin
20:45 Plough: 差不多一个意思
20:45 varna: 差别挺大的……
20:45 varna: 当时的Thinking in Java Assembly作者有二
20:45 Plough: 不过我确实见过把gnome翻译成地精的……误译？
20:45 varna: Dr.Duan (God)和Dr.Goblin (Big)
20:45 varna: 误译
20:46 varna: 译成地侏还好点
20:46 Plough: 了解
20:46 varna: 想想译林的小精灵小矮人什么的……
20:47 lhjkkk joined channel
20:47 lhjkkk: 才发现我掉了……
20:47 lhjkkk: 容我先看看log
20:48 varna: lhjkkk: 爆
20:48 lhjkkk: 炸
20:48 lhjkkk: 20:37 varna: 装X和混就是技术
20:48 lhjkkk: 有道理
20:48 lhjkkk: 这么想，我就想通了……
20:48 varna: 需要凡士林么？
20:49 cleamoon: 需要凡士林么？
20:49 lhanjian quit:Read error: Connection reset by peer
20:49 lhjkkk: 不是应该润滑剂么
20:49 varna: 就是用那个
20:49 varna: 难道你要米其林？
20:49 lhjkkk: 明天我就要去医院别菊爆了
20:49 lhjkkk: 被
20:49 varna: ...
20:49 varna: 体检不就是抽血和胸透……
20:49 cleamoon: 原来铝合金喜欢医生play
20:50 lhjkkk: 肛检肛检
20:50 Plough: 说起来，为何你会觉得我是线虫……
20:50 lhjkkk: 一不小心重复了两遍
20:50 varna: lhjkkk: 为何要肛检……我怎么没听说过公司要这个
20:50 Plough: 提到肛检居然如此性奋
20:50 varna: Plough: 我觉得能无视身边绕着的妹子而去玩宅游戏才是真现充
20:51 Plough: 然而我身边并没有绕着妹子
20:51 varna: 那是你没注意
20:52 Plough: 如果是没注意，那我更没法当现充了
20:52 Plough: 这都注意不到还泡个卵的妹子
20:52 varna: 连妹子都不注意可是大现充
20:53 Plough: 是线虫的话我就不会在还没得手的时候被人抢先了
20:53 varna: 你现在出手就来得及
20:53 varna: 一般的无聊人很快就分手的
20:53 Plough: 来不及，我总不能直接上去NTR
20:54 varna: uccu
20:55 Plough: 所以我才不是什么线虫
20:56 varna: 是大现充
20:56 Plough: 显然不是
20:57 cleamoon: 有的公司需要基佬呀
20:57 cleamoon: 大现充
21:02 varna: 话题转进太快
21:02 varna: 我们之前不是在关注lhj被爆的问题么
21:04 ASenR joined channel
21:05 cleamoon: 是的，铝合金被爆了几次了
21:07 ASenR quit:Client Quit
21:14 ASenR joined channel
21:19 shui_code quit:Quit: WeeChat 0.4.2
21:27 varna: 突然反应过来有件事不对劲
21:27 varna: EVA新剧场版是不是烂尾了？
21:29 cleamoon__ quit:Ping timeout: 272 seconds
21:29 lhjkkk: 还没出最后（?）一部
21:29 varna: 三年了吧……
21:29 varna: EVA的新漫画都完结了
21:30 lhjkkk: 恩
21:30 varna: 我觉得那个剧场版还挺精良的呢
21:30 lhjkkk: http://tieba.baidu.com/p/3678027891
21:30 lhjkkk: 制作很精良
21:30 varna: CV演出也超赞的，很有感情
21:30 lhjkkk: 我很喜欢看
21:30 varna: 我也很喜欢
21:31 Plough: 我才发现今天的3-5打掉我3K铝……
21:31 varna: ...
21:31 varna: 六百机击坠
21:31 varna: 这简直了
21:31 Plough: 毕竟我只带了2CV
21:32 Plough: 碰上喔改没制空
21:32 varna: 基本进一次喷一次没跑
21:32 Plough: 碰上泡芙又没制空
21:32 varna: 只要你带攻击队就会全灭
21:32 varna: 这真没办法
21:32 Plough: 所以……
21:32 Plough: 我觉得我该练练小船了
21:32 varna: 水雷战队是浪漫
21:33 Plough: 然而我是多炮塔神教的
21:33 Plough: 你看看我那七个炮塔
21:33 varna: 岛风也有三个！
21:33 Plough: 才三个
21:34 varna: 其中两个还在舰尾
21:34 Plough: 不加宽舰体来三十门舷侧的能看？
21:34 varna: 廓炮爱好者太可怕
21:35 Plough: 炮塔就是争议
21:35 Plough: 正义*
21:35 Plough: 我打算找个人帮我把老板娘肝出来
21:35 Plough: WOWS里的河内太TM精神污染了
21:36 varna: 泡点茶喝
21:37 varna: http://www.zhihu.com/people/yan-chuan-hei-gui 注册了个逼乎
21:37 Plough: 刚才一点拆装备，一看旁边扔出的紫菜来自的图标是一个水观
21:37 Plough: 差点吓死我
21:38 Plough: 关注她什么鬼
21:38 varna: 改回来了
21:39 FrankHB: 傻逼乎……
21:39 FrankHB: 啥逼乎。。。
21:39 Plough: 傻逼乎？傻逼也
21:39 Plough: 卧槽46
21:40 varna: OTL
21:40 Plough: 你都多少46了
21:41 varna: 我赌的次数多
21:41 Plough: 所以都一样
21:42 Plough: 一门46一门41
21:42 Plough: 今天还不错
21:43 Plough: 啊，紫菜过500了
21:48 varna: 翻了翻逼乎的Perl专题，没救了……
21:52 Plough: 啥情况
21:53 varna: 问题好多都是生物信息学和低端黑……
21:55 Plough: ……
21:56 varna: 另外我想了想，把职业改成了幼儿教育
22:00 Plough: 什么鬼
22:00 Plough: 你这变态，我已经报警了
22:01 varna: 水雷战队是浪漫
22:01 varna: 我已经抱井了
22:04 varna: 哦对
22:04 varna: 明天维护
22:04 varna: 诸君如果要挂长远征的话也先准备一下
22:04 varna: 维护之后，会更新母港BGM
22:06 Plough: ……今晚挂15h
22:07 BlackKitty1 joined channel
22:12 FrankHB: 生物信息学什么鬼。。
22:12 varna: legacy太多了吧
22:12 ld-linux_a23 joined channel
22:13 BlackKitty joined channel
22:13 varna: 有个学生物的熟人确实跟我提过他们要用Perl
22:13 varna: 而我这里有些做物理化学的人也用一点Perl
22:18 JQK quit:Ping timeout: 252 seconds
22:19 Plough: 玩了一下午才玩完序章……
22:21 FrankHB: 不是python拯救世界么。
22:23 varna: NLP党里py更多点
22:23 BlackKitty quit:Ping timeout: 265 seconds
22:25 Plough: varna: 你不关注下舰C话题么
22:26 varna: 贵乱
22:26 varna: http://www.zhihu.com/question/31117966
22:27 varna: 还有某个回答里分不清AV和CVS的
22:28 FrankHB: http://www.zhihu.com/question/20091346 泻药2333
22:28 lhjkkk quit:Ping timeout: 258 seconds
22:28 varna: 不过压鲸这用语确实是我推广的……
22:29 BlackKitty joined channel
22:29 Plough: 你看看你
22:32 varna: 这跟推广者关系甚小
22:33 varna: http://tieba.baidu.com/p/3821269063 5L
22:36 cleamoon__ joined channel
22:36 ld-linux_a23 joined channel
22:37 JQK joined channel
22:37 Plough: 233333
22:39 varna: 这才11号，我已经掉出500名……
22:40 Plough: 噗，脏翅膀可以推国王
22:40 varna: 战果755排位559 500线781
22:40 Plough: 战果223排位10739，500线798
22:40 varna: 岩川这些伙计难道都没有女朋友么！
22:40 Plough: 幌筵怎么算
22:40 varna: 幌筵有很多基佬
22:41 Plough: 我就不是
22:42 cleamoon__: <Plough> 我不就是
22:42 ASenR quit:Quit: Lost terminal
22:42 Plough: 23:42 < cleamoon__> 我是五岁幼女快来上我
22:42 varna: 23:40 <+Plough> 我不就是
22:42 ASenR joined channel
22:43 cleamoon__: 肛旗脑补出了巨大幻觉
22:43 Plough: 23:42 < varna> clanmoon__: 我来上你
22:43 Plough: 你看看你们
22:43 varna: 卧槽岩川前十名又在作死
22:44 varna: http://picpaste.com/16OQiPmR.png 中间那个哥们说的是“乌贼味儿”
22:46 Plough: Lv105
22:46 Plough: 肝rz
22:47 varna: 只是2-3打多了
22:48 varna: 目前的经验是3.27M, 下一级经验3.5M
22:52 varna: 说起来诸君谁有关于DFA实现捕获匹配的资料？
22:52 cleamoon__: dfa？
22:52 varna: 我一直听说re2在不超过2捕获的情况下也用DFA, 但是没找到相关的理论……
22:52 varna: 一般正则式不都会做成NFA么
22:52 varna: 有捕获有回溯的那种
22:53 varna: 简单的正则当然可以直接编译成最简DFA
22:53 JQK quit:Ping timeout: 245 seconds
22:53 varna: 但实用级别的正则式，实际上已经不再是三型文法
22:54 varna: 卧槽
22:54 varna: 不得了了
22:54 varna: 艦娘の経験人数が見える眼鏡SUPER まとめ本できました。6月21日の砲雷撃戦！よーい！十七戦目『F-04a ラクトバシラス』にて頒布致します。
22:55 Plough: 你才看到么……
22:55 varna: 我今天没上P站
22:55 varna: 这个太赞了
22:56 cleamoon__: 什么
22:56 varna: 守卫绝对魔防圈的壮绝大作战·以今勇二提督的玉碎告终的幻想海洋战记居然要发售了
22:57 varna: cleamoon__: 舰娘经验人数眼镜，我给你找一下贴吧汉化
22:57 cleamoon__: 那个看了呀
22:57 cleamoon__: 不是结束了吗
22:57 varna: 哦
22:57 varna: 但是要出本子卖了……
22:57 cleamoon__: .......
22:58 cleamoon__: 抖M渣提的最爱
22:58 varna: http://tieba.baidu.com/p/3250184208?see_lz=1 没看过的伙计可以看翻译版
22:58 varna: 回去了
22:59 varna: 诸君武运，明天维护前后见
22:59 varna quit:Quit: leaving
23:00 cleamoon__: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/pk/dg_253582.jpg
23:11 JQK joined channel
23:13 blackskygg joined channel
23:14 lh_mouse: blackskygg, 揉揉
23:17 blackskygg quit:Read error: Connection reset by peer
23:22 blackskygg joined channel
23:36 blackskygg1 joined channel
23:36 blackskygg1: 怎么老是掉线
23:37 blackskygg1: 掉的我都发脾气了
23:38 blackskygg quit:Ping timeout: 272 seconds
23:51 blackskygg1 quit:Read error: Connection reset by peer
23:52 cleamoon quit:Ping timeout: 255 seconds
23:53 cleamoon joined channel
