00:03 slowcoach: 0.0
00:04 condy: o.o
00:05 xxxxxxxx: 〇。〇
00:05 condy: 引用不是为了移动语言和完美转发提出来的吗。。
00:05 condy: 右值引用不是为了移动语言和完美转发提出来的吗。。
00:05 condy: s/语言/语文
00:05 condy: Pia!<(=ｏ ‵-′)ノ☆ fcitx
00:06 * condy 只知道这个
00:08 FrankHB: 然而label没法当first class continuation来用……
00:09 FrankHB: 优化也算类似的牺牲品。
00:09 lolisa: 我觉得还好。。。
00:15 xxxxxxxx: http://tieba.baidu.com/p/3825600515 G党又叫嚣
00:18 lhanjian: 每次看到nautilus就觉得是个悲剧
00:21 hysw: 然后还有一群家伙用...
00:40 lhanjian: condy, http://www.cnblogs.com/hujian/archive/2012/02/17/2355207.html 完美转发也太疼了
00:40 lhanjian: 这个坑是谁挖下来的
00:43 condy: 我感觉还好. 
00:44 xxxxxxxx: http://tieba.baidu.com/p/3821308231
00:46 slowcoach quit:Quit: slowcoach
00:48 lhanjian: condy, 应该说能直接forward XXX不太疼……但是这个问题是如何制造出来的……
00:51 condy: lhanjian: 为了保证左右值属性+常量性不丢失吧， 然后再间接地利用了移动语义来优化. (猜的，不知道原因。。
00:51 lhanjian: FrankHB, 
00:52 lhanjian: 球，求科普奇妙的右值引用对于C艹的必要性
00:58 boosure quit:Changing host
00:58 boosure joined channel
01:04 FrankHB: 没什么必要，如果你能忍麻烦10倍的写法。
01:04 Plough quit:Quit: 碎叫
01:05 condy: FrankHB: 比如什么情况没有右值引用会麻烦10倍？
01:11 molikto quit:Remote host closed the connection
01:14 molikto joined channel
01:24 FrankHB: condy: 翻paper找AA最早的实现。
01:24 condy: FrankHB: AA是啥?
01:26 xxxxxxxx: 匿名参数?
01:27 FrankHB: Andrei Alexandrescu
01:48 lhanjian quit:Quit: Leaving
01:51 molikto quit:Remote host closed the connection
02:10 ASenR quit:Ping timeout: 264 seconds
02:11 ASenR joined channel
02:57 xxxxxxxx quit:Quit: Leaving...
03:12 lolisa quit:Ping timeout: 256 seconds
03:29 lolisa joined channel
04:03 ASenR quit:Quit: Lost terminal
04:11 ld-linux_a23 joined channel
06:49 lolisa quit:Ping timeout: 255 seconds
08:25 molikto joined channel
08:37 molikto quit:Remote host closed the connection
08:55 slowcoach joined channel
09:16 slowcoach quit:Quit: slowcoach
09:53 molikto joined channel
10:00 slowcoach joined channel
10:14 Plough joined channel
10:33 cafebeef quit:Ping timeout: 248 seconds
10:34 cafebeef joined channel
10:35 molikto quit:Remote host closed the connection
10:37 molikto joined channel
10:44 JQK quit:Ping timeout: 245 seconds
10:46 molikto quit:Remote host closed the connection
10:49 cafebeef quit:Ping timeout: 248 seconds
10:49 molikto joined channel
10:51 molikto_ joined channel
10:51 molikto quit:Read error: Connection reset by peer
10:51 cafebeef joined channel
10:58 JQK joined channel
11:00 lhanjian joined channel
11:10 lhanjian quit:Ping timeout: 276 seconds
11:21 wlemuel joined channel
11:26 ASenR joined channel
11:46 lhanjian joined channel
11:52 hysw: lh_not_bot: 把智商交出来
11:52 molikto_ quit:Remote host closed the connection
11:52 hysw: lhanjian: : 把智商交出来
11:52 * lhanjian blocked hysw in notification list.
11:52 wlemuel quit:Ping timeout: 246 seconds
11:53 molikto joined channel
11:55 lhanjian: hysw, 求学霸指教。明天期末考
12:01 lhanjian: hysw, 寒云会回杭州么
12:01 condy: lhanjian: Orz
12:01 condy: lhanjian: 好早！
12:01 * condy 羡慕
12:02 lhanjian: 不早
12:08 molikto quit:Remote host closed the connection
12:10 molikto joined channel
12:16 lhanjian quit:Ping timeout: 246 seconds
12:17 hysw: condy: 给智商
12:20 lhanjian joined channel
12:21 hysw: lhanjian: 杭州什么的暂时不回...
12:21 hysw: lhanjian: 啥考试？
12:21 lhanjian: hysw, 期末考（可能是大学最后一次期末考）
12:21 hysw: lhanjian: OTL 竟然毕业了
12:21 hysw: 我还得被虐两年...
12:22 * hysw 木有妹纸...
12:22 lhanjian: hysw, 明年6月毕业。不过已经没课了
12:22 hysw: 暑假宿舍里貌似都住满的，但是看不到人...
12:23 lhanjian: 枫叶国的土豪线虫、
12:23 hysw: lhanjian: ?
12:23 hysw: 一直是负资产...
12:23 lhanjian: 寒云的意思不是室友都出去啪啪啪么
12:23 hysw: lhanjian: 没有室友...
12:24 hysw: 一层60+间单人间...
12:25 lhanjian: 有点憋闷的感觉
12:25 hysw: 也不能总去打扰同学...
12:29 hysw: 果然找妹纸是比找工作更难的事... 对ROX进行无限OTL
12:31 lhanjian: 揉舔撸好歹长相中等以上……
12:32 hysw: 矮穷矬路过...
12:33 hysw: 身高低于正常两个σ
12:33 hysw: 一直负资产
12:34 lhanjian: 数组在运行时做边界检查，会折损什么东西？
12:34 hysw: 各种皮肤问题(这完全是遗传学悲剧-_-)
12:34 hysw: lhanjian: 多几条指令？
12:35 lhanjian: 虽然量是多几条，但是也可以认为是多了几倍的指令吧
12:35 hysw: 外加用几个寄存器...
12:35 lhanjian: 这样的语言用来开发OS可能会有点蛋疼？
12:35 hysw: 别出现跳转还好说...
12:36 hysw: lhanjian: OS什么的人工检查就差不多了...
12:36 lhanjian: Rust的Primitive Types的数组不是C风格的Raw Array。而是一个有各种Method的类型……
12:37 lhanjian: 这让我觉得他作为系统编程语言有点蛋疼
12:37 lhanjian: 虽然没有了out of bound是比较轻松
12:37 lhanjian: 但是这玩意儿不就是一个某种程度的运行时了么
12:37 hysw: 没用过
12:38 hysw: 系统编程啥的越界检查还是有点必要的... 别拿来写OS
12:40 lhanjian: 可是Rust已经有人用来搞OS了……
12:40 hysw: 我准备用Scheme写... < 有意见么?
12:41 lhanjian: 没意见
12:41 lhanjian: Emacs脸
12:41 hysw: 貌似Java的也有几个...
12:41 hysw: lhanjian: 无视Emacs...
12:57 ASenR quit:Quit: Lost terminal
13:00 xxxxxxxx joined channel
13:07 condy: 0.0
13:13 hysw: condy: 把智商交出来
13:13 condy: hysw: 负反馈中...
13:19 varna joined channel
13:19 hysw: -_--_-_--_---___-_--_
13:20 lhanjian: varna, 
13:21 varna: .
13:21 lhanjian: 爆
13:21 lhanjian: 忘记打出来。没想到羊驼子竟然还击不能
13:21 varna: 基佬真可怕
13:21 varna: 我不是GAY
13:21 lhanjian: 我也不是GAY
13:21 varna: 修完船还剩750钢
13:21 * Plough 在煮战神
13:22 varna: 等打完演习就给毒瘤们刷些闪
13:23 Plough: 葛城被爆了……
13:23 lhanjian: Rust不能处理物理内存真的满了的情况……
13:23 varna: 卧槽米空没带装备
13:23 lhanjian: 缩头乌龟……
13:23 varna: lhanjian: 问题是谁能呢
13:23 xxxxxxxx: 红旗上次不是煮过一回了么...
13:23 Plough: 我啥时候煮过？
13:24 lhanjian: 假定要实现OS，那么必然要把所有的内存都管起来……
13:24 varna: 这假定很逗啊
13:24 xxxxxxxx: 活动之后好像说过一回煮战神
13:24 lhanjian: C是怎么做的……（可能我“处理”这个词用的不对）
13:24 varna: lhj, 你在想什么
13:24 varna: 难道你没见过OOM Killer么
13:24 lhanjian: 我知道这个
13:24 varna: 这跟实现OS有什么关系
13:25 varna: 这转进我并没能理解
13:25 lhanjian: 让我理清一下思路
13:25 varna: 不用理清思路
13:26 varna: 你只要想想语言运行时的内存管理怎么做就好了
13:27 varna: 卧槽……米空一个二连爆了对面飞鹰之后又一个二连爆了雾岛
13:27 Plough: 35群里还有人打演习的时候己方武藏被对面米空一个二连给爆了……
13:27 varna: 这米空已经达到莉级水平
13:27 xxxxxxxx: 他肯定遇到羊驼了
13:28 varna: 操……满地4-5队
13:28 varna: 刚才打赢的那哥们签名（译）：都是田中的错
13:28 xxxxxxxx: 今天演习一队潜艇都没有
13:28 Plough: 23333
13:29 xxxxxxxx: 4-5进boss能拿B么?
13:29 varna: 斩杀拿A都很容易
13:29 varna: 我似乎就没拿过B
13:29 Plough: 葛城二被爆
13:30 xxxxxxxx: 看了看一个叫东方舰队的任务 运营一定是让大家做这个任务才出了这个图
13:30 varna: 有人就是拿它做东方
13:30 Plough: 但是我看了看，做东方有什么意义么……
13:31 varna: 没什么意义，如果用水面舰的话不如周5-4升级快
13:31 xxxxxxxx: 但是4-5总得打 强行让大家做任务
13:31 Plough: 这除了解决任务强迫症以外稳赔不赚啊
13:31 Plough: 东方任务要求12次Boss点胜利
13:32 varna: 4-5这个是总得打，但你得准备5-5程度的开销
13:32 varna: 东方任务链很长
13:32 varna: 东方12次、东方中枢5次，珊瑚海忘了是一次还是两次
13:32 Plough: 两次
13:33 varna: 4-5要是想打，还是得屯资
13:33 varna: 卡资源就是卡斩杀
13:34 varna: 这人带爆战……
13:35 varna: 4-5队不用战舰真打不过
13:37 varna: 这里还有个5-4的样子，看看他cav的武装
13:37 varna: 果然是4桶
13:37 xxxxxxxx: 怎么看出来的?
13:37 varna: 如果有炮的话，在炮击战的时候会显示
13:38 varna: 不显示的场合有数种：飞机、对潜，以及武装不能直接给此次攻击提供加成
13:38 varna: 比如只装备鱼雷的炮击，应该是不会显示武器的
13:39 varna: 而全高速2bb2cv1ca1cav、苍龙飞龙没改的元帅基本就是5-4了
13:40 Plough: 毛嘎米被爆
13:40 Plough: 莉酱的炮击太可怕
13:41 Plough: 葛城被爆
13:41 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=33a35eeb6559252da3171d0c04a0023b/4a36acaf2edda3cc968304d104e93901203f92d8.jpg
13:41 varna: 莉级！？
13:42 varna: 你在什么奇怪地方
13:42 Plough: 3-3
13:42 FrankHB: hysw: 啥皮肤问题，吃维生素A有用么。
13:42 varna: ...太危险了
13:42 Plough: 我没舞风
13:42 varna: 哦
13:42 xxxxxxxx: 3-3做几次任务就有舞风了
13:43 Plough: 欧洲人说话总是不腰疼
13:43 xxxxxxxx: 这个星期任务就掉了两次舞风
13:43 xxxxxxxx: 这是真的
13:43 Plough: 欧洲人说话总是不腰疼
13:43 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=92dbb2da9816fdfad86cc6e684b48d54/fc1f4134970a304e102be90bd4c8a786c9175c31.jpg 地震适性
13:43 varna: 舞风嘛，我都是在奇怪的地方掉的
13:44 varna: 基本都是活动图
13:44 xxxxxxxx: 要不就是我箱子拿得太多了
13:45 varna: http://tieba.baidu.com/p/3825847179 对比：1L - 26L
13:46 xxxxxxxx: 看了看wiki 舞风3-3全图S胜都掉
13:47 varna: 没有的
13:47 varna: 5-4多少瑞鹤
13:48 varna: 我觉得我周5-4的次数大概不会比你做北方的全程战斗数少……
13:48 xxxxxxxx: 反正我这里是驱逐掉的比空母多
13:48 varna: 我打三图巡洋舰不少
13:50 xxxxxxxx: 然而巡洋舰里面S胜限定的似乎并没有
13:54 varna: 废话
13:54 lhanjian: 不接受malloc失败的Rust……
13:55 lhanjian: OOM就自杀的Rust……
13:55 varna: lhanjian: 你告诉我OOM该怎么办好
13:55 lhanjian: 等着OS干掉其他的进程，然后本进程就能侥幸活下去了
13:56 varna: 然后语言就被实现绑架了
13:56 lhanjian: OOM就进程自杀，而不是被OS杀，这样不就是主动牺牲自己么……
13:56 varna: 你怎么通知用户一个确实的malloc失败？
13:56 varna: 用户应当如何得宜地处理？
13:56 varna: 这处理方式如何影响raii?
13:56 lhanjian: “这处理方式如何影响raii?”，这回事儿我也没能想出来该怎么办
13:57 lhanjian: 或者说能怎么办
13:57 varna: 资源的分配失败直接导致这资源不可用
13:57 varna: 所以实际上一个理论上得宜的raii应当是传染的
13:58 varna: RAII object = Just object | Nothing
13:58 varna: 但这个写法带来的麻烦太多了
13:58 lhanjian: 如果这次分配失败了，那么应该沿着调用栈，然后回收这部分。不过到哪儿停下来才好呢呢……
13:59 lhanjian: 如果这次分配失败了，那么应该沿着调用栈，然后回收这部分。不过到哪儿停下来才好呢呢……
13:59 lhanjian: https://github.com/rust-lang/rust/blob/master/src/liballoc/lib.rs#L122
14:01 varna: 沿着调用栈？
14:01 varna: 你这说白了就是抛一个bad_alloc
14:01 lhanjian: 对
14:02 lhanjian: 不过要是真的OOM，大概bad_alloc也抛不出来？
14:02 varna: 别考虑这个
14:02 varna: 如果你知道OOM稳定存在于一切实现上，那么你可以无视失败
14:02 varna: 但失败时自杀的第一前提是没有OOM
14:03 varna: 这道理很简单吧
14:03 lhanjian: 啊，没有OOM？
14:03 varna: 有OOM你会看见malloc失败？
14:03 lhanjian: 哦，看不见……
14:04 varna: 所以说
14:05 lhanjian: 耗子跟我说了这么多次的malloc()之后abort()的相关问题，我竟然都没明白这些……
14:05 varna: 实际上注意到一点
14:05 varna: rust确实试图严格地区分可变和不可变
14:06 varna: 但无论可变与否，单子性质和语言是否公开地承认副作用没有关系
14:06 varna: 所以这里若要求raii成功被转化为类型合式，最大的麻烦是用户习惯
14:08 lhanjian: 单子性质是什么？
14:09 molikto quit:Read error: Connection reset by peer
14:09 molikto joined channel
14:09 varna: http://tieba.baidu.com/p/2730372494
14:10 varna: 2.1给出了一个快速的解释
14:10 varna: 先前我给出的代数类型RAII就是一个直白的Maybe单子
14:11 varna: 在一个单子推导式中，Maybe单子会强制要求后续处理意识到其存在
14:11 FrankHB: varna: OOM把运行时干掉了就看得见了。
14:11 FrankHB: 嘛，虽然严格上也不保证看见。
14:12 varna: FrankHB: 这需要保证运行时被做成服务，而不是加载进程序吧
14:15 FrankHB: 总之是不以常理出牌的OOM了。
14:16 varna: 而且rust带了一堆奇特的作用域
14:17 varna: 不过单纯把这个系统搬来打一部分不需要laziness的FP（迫真）实现脸还是不错的
14:24 varna: 他妈的……
14:24 varna: 审稿结果拖到月底了
14:25 varna: 本来明天就出结果的
14:27 xxxxxxxx: 2015年6月11日，北京，国联证券首体营业厅，8个穿着校服的学生前来开户。据了解，他们都是才高考完的考生，想趁股市热乎劲儿试试水。
14:27 xxxxxxxx: 他们称，之前在模拟盘上练过两天赚了约10%，于是几人带了将近10万前来开户，他们打算一年下来挣个100万。
14:29 varna: 23333333333
14:29 varna: 这些熊孩子
14:29 lhanjian: 年轻人毕竟还图样
14:30 molikto quit:Ping timeout: 244 seconds
14:31 molikto joined channel
14:31 xxxxxxxx: http://tieba.baidu.com/p/3825742683 5L
14:31 ld-linux_a23 joined channel
14:41 slowcoach quit:Quit: slowcoach
14:41 xxxxxxxx: http://tieba.baidu.com/p/3826242609 真的？
14:42 lhanjian: 真的
14:42 lhanjian: SF已经毫无底线可言了
14:44 xxxxxxxx: 老花镜每次上面都有人
14:46 xxxxxxxx: http://static.oschina.net/uploads/img/201506/12065035_FSEJ.jpg 其他是啥意思?
14:50 varna quit:Ping timeout: 250 seconds
14:50 xxxxxxxx: 羊驼掉了
14:51 xxxxxxxx: http://www.tibet.cn/news/index/xinwenfbh/201506/t20150612_3201354.htm 真糟糕
14:53 xxxxxxxx: 6月12日晚，在郑州交警CBD夜查飙车行动中，一男子携带一女子，驾驶红色法拉利跑车超速行驶。被警察拦下后，男子抢夺记者采访机，并撞击致其出血。经查，该男子未带行车证，且保险过期，面对处罚，男子叫嚣：家有十几辆豪车随便扣。
14:54 Plough: 四连失败
14:54 Plough: 这最后一点对空怎么就喂不上了
14:59 Plough: 终于喂上了
15:08 lolisa joined channel
15:20 lhanjian quit:Ping timeout: 276 seconds
15:21 JQK quit:Ping timeout: 246 seconds
15:22 varna joined channel
15:22 varna: 居然给我停电
15:22 Plough: 什么鬼……
15:23 xxxxxxxx: 羊驼停电
15:25 varna: 突然大半个楼停电了
15:25 varna: 连着网关和电梯一块儿死
15:26 Plough: ……
15:26 varna: 还好我最近都走楼梯
15:26 Plough: 被5in炮打的？
15:27 varna: 不知道
15:27 varna: 还好猫得早，估计消息没走出网关
15:27 varna: 糟蹋的那个演习算我没打
15:27 Plough: ……
15:28 varna: 卧槽骑脸A胜
15:28 varna: 北上大人又闹气了
15:29 varna: 梦想改造了
15:29 Plough: 葛城又爆炸了
15:32 varna: 下面的演习开始针对我次世代水雷战队
15:33 * lolisa meow
15:33 lolisa quit:Quit: meow
15:33 xxxxxxxx: 次世代水雷战队?
15:34 varna: 新花样的只能拿来逗的驱逐舰
15:35 xxxxxxxx: 卷云？
15:35 molikto quit:Remote host closed the connection
15:36 varna: 矶风
15:37 Plough: 果然欧洲人
15:37 varna: 最近各种蛋疼
15:37 varna: 4-5斩不掉，然后会议的截稿日期直接拖到了6.30
15:37 lh_mouse joined channel
15:37 varna: 这整整拖了两个月，我还不如投先前一个英文的会议……
15:38 varna: 哦不是截稿，是录用通知 
15:38 varna: 总之我先刷点闪
15:41 xxxxxxxx: 第三次猫了
15:44 wlemuel joined channel
15:50 molikto joined channel
15:50 wlemuel quit:Ping timeout: 255 seconds
15:54 varna: 现在我面临一个问题
15:54 varna: 我准备实施挺身的特攻作战
15:54 varna: T用谁好呢
15:55 molikto quit:Ping timeout: 250 seconds
15:55 Plough: 战神
15:55 varna: ...
15:55 varna: 没有熟战神了……
15:55 Plough: 来发低保
15:55 xxxxxxxx: 挺身的特攻作战?
15:56 Plough: 4-5SS流吧
15:56 varna: +
15:56 Plough: U酱或者401？
15:56 varna: 我用铝酱吧
15:56 varna: 毕竟回避七十，再刷点闪
15:56 varna: 然后给肥桑肥城也来个三层
15:57 molikto joined channel
15:57 varna: 现在4-5什么花样都有
15:57 varna: 停电之前有个伙计跟我吹逼说1ca4bb1cv斩杀比磨血稳
15:58 varna: 还有鼓吹武大不如傻的
15:58 xxxxxxxx: 结果?
15:58 varna: 结果这货连磨血都打不好
15:58 Plough: 稳稳稳
15:58 varna: 还有更犀利的
15:58 varna: clt斩杀
15:58 varna: 我想同为雷巡信徒，点进去看看吧
15:58 varna: 一看九十多级雷巡，我就笑笑
15:59 xxxxxxxx: 指环王的笑脸
15:59 Plough: 谁来个火箭弹斩杀
15:59 xxxxxxxx: 厕所火箭弹斩杀
16:00 varna: 我目前的打算是旗舰大和一式弹
16:01 varna: 肥桑肥城武藏三式弹，加贺罚站拼门神168空优线
16:01 Plough: 云龙爆炸
16:02 varna: 卧槽刷闪出稀有了
16:02 varna: 好大一个欠雪
16:03 varna: 另外今天在楼下小店找到一块一个的小尺寸五仁月饼，吃起来不错
16:04 xxxxxxxx: 稀有大吹雪?
16:04 varna: 1-1欠雪挺少见的
16:04 varna: 5-4倒是有些
16:05 Plough: 天城爆炸了
16:06 * varna 击落了一个试图和他拼低空低速的蚊子
16:06 Plough: 23333
16:07 ld-linux_a23 joined channel
16:10 xxxxxxxx: 低空是屌以下的高度么?
16:10 varna: xxxxxxxx: 你看你这基佬，思想污秽不堪
16:10 xxxxxxxx: 污秽?
16:11 varna: 另外我有个脑洞
16:12 varna: 2bb1ca2clt1cv中路斩杀
16:12 varna: 拼国运
16:12 Plough: 这输出没问题么
16:12 varna: 这脑洞简直不可能实施
16:12 varna: 我放弃
16:12 varna: 输出没问题，湾子抬手两次就没下一次了
16:12 varna: 肯定大破两个战舰
16:13 Plough: 所以咯
16:13 varna: 1ca换1ss呢
16:13 Plough: 我觉得得看BB智商
16:13 varna: 这太冒险了
16:13 Plough: BB带三式弹的话在白天干掉祖宗的可能性不大
16:13 Plough: 带徹甲蛋的话你还用打么
16:14 varna: 卧槽
16:14 varna: 肥城你……
16:14 Plough: ……什么情况
16:14 xxxxxxxx: 刷闪刷出个大破?
16:14 varna: 不想蹭血于是带了个58刷闪
16:14 varna: 结果MVP丢了
16:14 Plough: 233333
16:15 varna: 23搭载晴岚丢MVP这简直……
16:20 varna: 对比： http://imgsrc.baidu.com/forum/w%3D580/sign=75c0d8b38ed4b31cf03c94b3b7d7276f/a8f994c8a786c917401391c9cc3d70cf3ac757e5.jpg http://imgsrc.baidu.com/forum/w%3D580/sign=a9eadcfc75cf3bc7e800cde4e102babd/8d4d8f8065380cd75fc0821ca444ad345882811c.jpg
16:21 xxxxxxxx: 对比?
16:22 varna: 注意胸部，那个胸是炼成的
16:24 wlemuel joined channel
16:27 varna: 卧槽
16:27 varna: 这是个旧闻，但有亮点： http://news.xinhuanet.com/world/2009-01/23/content_10705171.htm
16:27 varna: “在经济悲观主义深重、人们担心美国在世界上的角色之时，奥巴马提供了乐观的感觉，以及难以名状的、可能不会连贯的一个新开端。”
16:28 varna: 乐观的黑人、难以名状之大统领·奥巴马
16:32 wlemuel quit:Ping timeout: 265 seconds
16:44 varna: 铝酱出门大破
16:45 varna: 轰沉*1
16:46 Plough: ……
16:46 Plough: 真可怕
16:46 varna: 进去看看
16:47 varna: 我怕没空优了
16:47 varna: 单球
16:47 varna: 山城中破
16:47 varna: 反航
16:48 varna: 这打的
16:48 varna: 拼了
16:48 varna: 斩了
16:49 varna: 铝酱结婚预定
16:49 Plough: 恭喜
16:50 varna: 下个月不能这么打了
16:50 varna: 我得屯好资
16:50 hope1 quit:Ping timeout: 276 seconds
16:55 varna: 这战极其惨烈
16:56 varna: 大和昼战瞎打，山城被大破的88爷补成大破，昼战打完剩四个
16:56 Plough: ……
16:56 varna: 然后大和夜战瞎打把88爷收了，湾子爆了加贺，肥桑随到低甲直接把湾子爆剩100血，武藏两发打了合计一百二三十
16:57 Plough: 总之还是智商上线系列么
16:57 varna: 只能看智商
16:57 varna: 君不见我那个1/490
16:57 Plough: 你该庆幸不是1/500 1/400 1/400
16:57 varna: 那个太黑暗
17:00 varna: 哦对我明白武藏为何不打那个运输船了
17:01 varna: 我开了双玄学
17:01 Plough: ……
17:01 varna: 3补给和50补给一起开，然后冲进去打
17:04 Plough: 天城被爆
17:04 varna: ...
17:04 lolisa joined channel
17:04 varna: 你弄点噗列塞吧
17:05 Plough: 我塞一个进去试试
17:05 Plough: 然而塞进去以后装甲也只有58……
17:06 varna: 喂喂吧
17:06 varna: 反正掉很多巡洋舰
17:06 Plough: 已经满了
17:06 varna: 不过我不知道58是不是喂满
17:06 varna: 哦……
17:08 varna: 噗，出门满血大破
17:11 lhanjian joined channel
17:16 lolisa: hysw, 我初中同学也要去多伦多大学hhh，是个萌妹子你快泡
17:16 varna: 卧槽
17:16 xxxxxxxx: 卧槽送妹子
17:17 lolisa: 我又跟她不熟，刚刚同学meeting才知道
17:18 varna: 请也送给我一个妹子
17:18 lolisa: 话說meeting拼音是？
17:18 varna: hui4
17:18 varna: 会
17:18 lolisa: 第一个字。。。
17:18 varna: ?
17:18 lolisa: xu之类的。。。
17:18 varna: tong2 xue2 hui4
17:19 varna: 你是说这个么
17:19 lolisa: 不，就是meeting，xu hui或者zui 会之类的
17:19 Plough: 聚会？
17:19 lolisa: 是
17:19 Plough: ju
17:19 varna: 聚ju4会
17:19 lolisa: 好吧谢了一直打不出来
17:20 varna: 我记得windows下好像有些部首检字的东西
17:20 varna: 不过linux下面从来没用过
17:22 xxxxxxxx: 然而可以用下翻译和字典
17:23 varna: 重点是摩罗沙也给我介绍个妹子啊！
17:23 varna: 要不肛旗介绍个也行
17:23 Plough: 我得有
17:23 lolisa: 重点是我一不知道你是那个学校二我不知道有没有同学要去你学校啊。。。BTW她叫刘子木
17:24 varna: 没关系，你可以用药迷晕了，我去接应你
17:24 varna: Plough: 你身边不是很多妹子么
17:25 Plough: 都有男朋友
17:25 xxxxxxxx: 没关系羊驼可以当老王
17:25 varna: 我确实姓王
17:25 lhanjian: xxxxxxxx, 羊驼本来不就是老王么……
17:26 varna: 隔壁王提督蠢蠢欲动
17:26 lhanjian: 王水师提督大人
17:28 lolisa quit:Ping timeout: 255 seconds
17:28 xxxxxxxx: 我想到一个视频 王郎的诱惑
17:29 xxxxxxxx: 链接: http://www.bilibili.com/video/av1938890/
17:31 varna: 我了割草
17:32 varna: 这个厉害
17:32 xxxxxxxx: http://img1.gtimg.com/12/1285/128591/12859151_1200x1000_0.jpg 论帝都的蓝天有多珍贵
17:33 FrankHB quit:Read error: Connection reset by peer
17:34 FrankHB joined channel
17:37 xxxxxxxx: http://news.china.com/domestic/945/20150614/19839222.html 真喜欢搞大新闻...
17:38 xxxxxxxx: 现在科学家声称已破解这一问题，解决办法是克隆籼稻中被称为NRT1的基因插入粳稻的基因序列中。这可以使粳稻的氮吸收率提高1/3以上。
17:38 xxxxxxxx: 我看成NTR1了
17:39 varna: 不要坷垃了？
17:39 varna: 我已经进了五次Boss
17:40 varna: 这次还好是单纵
17:40 xxxxxxxx: 补给船?
17:40 varna: 3补给+娄号
17:40 varna: 就当捞点东西给KURIMANKO补补
17:43 varna: 卧槽这神开幕
17:43 varna: 是要超越北大么
17:43 varna: 开了五发鱼雷打掉一个驱逐
17:43 xxxxxxxx: 集中打一个驱逐?
17:44 varna: 还中破两个重巡
17:44 molikto quit:Remote host closed the connection
17:45 varna: 六次了
17:46 varna: 肯定是我昨天顶着阿号做南西消耗太多脸力
17:46 xxxxxxxx: 实在是猫的不行
17:47 xxxxxxxx: 3-2发出去过会切回来 猫了
17:47 lhanjian quit:Ping timeout: 250 seconds
17:48 xxxxxxxx: http://news.southcn.com/community/content/images/attachement/jpg/site4/20150613/d43d7e21c66016e651500c.jpg 如何在路口迷失方向
17:49 varna: 其实交管部门应该指明这路口不许左拐
17:51 xxxxxxxx: 因道路升级改造，5月30日开始，芜湖市临江桥头希尔顿酒店门口，南北方向只能直行加右转(长江路只能直行上临江桥和右转至希尔顿酒店沿河路)，东西方向只能右转(新芜路不能直行进希尔顿或左转上临江桥)。6月11日，该路段禁令标志、引导标识全面到位并开始实施，闯红灯记6分，不按道路行驶记3分。
17:52 slowcoach joined channel
17:52 slowcoach quit:Client Quit
17:52 varna: 果然
17:55 biergaizi_ quit:Quit: Konversation terminated!
17:57 varna: 七进七出
17:57 varna: 至今我补给没做完
17:58 molikto joined channel
18:00 xxxxxxxx: http://www.bilibili.com/video/av2308508/ 查水表的艺术
18:01 varna: 卧槽进八次了
18:01 varna: 又是轮型，只打掉一个
18:01 varna: 幸好小破
18:03 varna: 又一个小卷……
18:03 varna: 小卷小卷小
18:03 xxxxxxxx: 拆不拆?
18:03 varna: 拆啊
18:04 varna: 哦不对，小卷有装甲
18:04 varna: 喂梦想了
18:21 Plough: 你该发展养殖业
18:23 varna: 太麻烦了
18:32 varna: 吃饭
18:35 boosure quit:Quit: Get your hand off of it
18:39 Plough: 我操我出舞风了
18:40 Plough: 终于来了呜呜呜呜
19:01 Plough: 云龙一改
19:02 xxxxxxxx: 虽然挺想要图纸然而4-5 5-5似乎去打就会很费劲...
19:36 hope1 joined channel
19:36 boosure joined channel
19:36 hope1 quit:Client Quit
19:37 hope1 joined channel
19:39 varna: 肛旗打捞结束了啊
19:39 varna: 恭喜
19:41 molikto quit:Remote host closed the connection
19:42 varna: http://lambda-the-ultimate.org/node/5176 卧槽大新闻？
19:54 lh_mouse quit:Read error: Connection reset by peer
19:55 lh_mouse joined channel
19:56 FrankHB: 这种类型系统能直接编码自然数么。
19:57 xxxxxxxx: http://tieba.baidu.com/p/3827083344
19:57 varna: 大概不能
19:57 varna: 我觉得这个还是大新闻
20:11 molikto joined channel
20:11 hope1 quit:Ping timeout: 246 seconds
20:12 lh_mouse quit:Read error: Connection reset by peer
20:12 hope1 joined channel
20:13 lh_mouse joined channel
20:13 xxxxxxxx: http://puu.sh/ioprN/a55bd091e4.png
20:14 xxxxxxxx: 报社人士的怒吼
20:15 molikto quit:Ping timeout: 245 seconds
20:20 ld-linux_a23 joined channel
20:21 varna: 然而他们也得有能耐让别人输
20:21 xxxxxxxx: 然而我经常D败...
20:22 hope1 quit:Read error: Connection reset by peer
20:22 varna: 那是因为演习要练级
20:23 varna: 我这几天尤其，重巡被揍得不成样子也不想立即修，直接1cl4dd+三隈练级了
20:28 izmntuk joined channel
20:30 cleamoon: 重巡练级好慢
20:30 cleamoon: 1bb5cv是什么鬼
20:30 varna: 是在取乐……
20:35 xxxxxxxx: http://tieba.baidu.com/p/3820910319 据说是妹子提督
20:35 cafebeef quit:Ping timeout: 272 seconds
20:35 molikto joined channel
20:36 varna: xxxxxxxx: 爆
20:36 cafebeef joined channel
20:38 xxxxxxxx: 卧了个槽妹子提督1-4的时候就有陆奥了
20:38 varna: 那妹子一定长得好
20:39 varna: 要是下个月我能把全ex图都收了，就能入手整三张图
20:39 varna: 现在手头是一图三章
20:39 Plough: 肝rz
20:39 varna: 田日先
20:39 xxxxxxxx: 卧槽 后头还有长门
20:39 varna: ...
20:40 xxxxxxxx: 2015-06-07／16:31
20:40 xxxxxxxx: 400 100 600 30
20:40 xxxxxxxx: 05:00:00
20:40 xxxxxxxx: 陆奥
20:40 xxxxxxxx: 2015-06-09／22:17
20:40 xxxxxxxx: 400 30 600 30，缺弹不用100了
20:40 xxxxxxxx: 05:00:00
20:40 xxxxxxxx: 长门
20:40 varna: OTL
20:41 Plough: OTL
20:41 xxxxxxxx: 2015-06-11／截图时间03:26
20:41 xxxxxxxx: 400 30 600 30
20:41 xxxxxxxx: 01:00:00
20:41 xxxxxxxx: 毅力
20:41 xxxxxxxx: 衣笠
20:41 cleamoon: 欧rz
20:41 xxxxxxxx: 这都是哪里来的欧洲人....
20:42 varna: 太可怕
20:43 xxxxxxxx: 维护前 250 130 200 30日常赌 58
20:43 varna: ...
20:44 xxxxxxxx: 角川是不是还有妹子识别功能?
20:44 varna: 肯定有
20:44 varna: 你看肛旗赌大凤多顺的
20:45 xxxxxxxx: http://imgsrc.baidu.com/forum/w%3D580/sign=e53e1a340fd162d985ee621421dea950/feceb9039245d6883309e654a1c27d1ed31b24ee.jpg 这是个2-1队
20:45 Plough: 你看我就非得不行
20:45 Plough: 今天才出舞风
20:45 Plough: 你们都老早就油了
20:45 Plough: 有了*
20:45 xxxxxxxx: 我没有
20:46 varna: 这2-1
20:46 varna: 我打2-1 2-2的时候抱着山城高兴得不行呢……
20:47 xxxxxxxx: 然而这欧洲提督打完2-1还有大井
20:48 xxxxxxxx: 应该说2-1的时候就有大井了
20:48 molikto quit:Remote host closed the connection
20:49 xxxxxxxx: 到2015-6-14 21:10还没有北上 然而有大井
20:50 varna: 欧卡奇
21:09 molikto joined channel
21:27 izmntuk quit:Quit: leaving
21:28 molikto quit:Remote host closed the connection
21:29 molikto joined channel
21:33 ld-linux_a23 joined channel
21:34 xxxxxxxx: 看着很有趣的样子……有了秋津洲，我相信没有更废的存在了   <- 我不信
21:34 varna: 他忘了海防舰、扫海艇、敷设舰
21:38 cleamoon__ joined channel
21:39 molikto quit:Ping timeout: 240 seconds
21:42 molikto joined channel
21:49 Plough: 结果我今天还是去推脏翅膀了……
21:49 Plough: 算了直接推完
22:06 varna: 股风又股了……
22:07 varna: 小卷跪……
22:07 Plough: ……
22:07 Plough: 你在干嘛
22:07 varna: 1-6日常
22:07 Plough: なるほど
22:07 varna: 硬吃两个梯形雷
22:07 Plough: 这个月的1-6我还没打呢
22:09 Plough: wow
22:09 Plough: 脏翅膀的终章这个OP好赞啊
22:09 varna: 我去搜搜
22:09 xxxxxxxx: 然而我还在3-2
22:11 xxxxxxxx: qhdasd: 扶她G和锦字CP，那岸妈怎么办，岸妈都已经怀了扶她G的孩子了   红旗怎么办
22:11 varna: 我日这些澄空狗
22:12 Plough: 你搜到啥了
22:12 varna: 澄空有人发度盘，然而要会员积分购买
22:13 Plough: ……你要游戏？
22:13 xxxxxxxx: 啥东西?
22:13 lh_mouse: geordi, << TYPE(x); int  (*(*(x[5]))(int))[4];
22:13 geordi: lvalue int (*(* [5])(int)) [4]
22:13 lh_mouse: geordi, use TYPE_DESC
22:13 varna: Plough: 我要那个OP
22:13 geordi: lvalue array of 5 pointers to functions taking an integer and returning pointers to arrays of 4 integers
22:14 Plough: 我看看能不能差到名字
22:14 Plough: 查到*
22:14 varna: Tears of Hope
22:14 varna: 应该是这个，我继续搜
22:15 xxxxxxxx: varna 有人问 WordofLight: 常数时间复杂度的copy怎么做到的
22:15 varna: 我知道
22:16 varna: 那个实现我印象有个ioctl
22:16 xxxxxxxx: 话题贴似乎不是实时刷新?
22:16 varna: 5s
22:18 Plough: 啊，就是那个
22:18 Plough: Tears of Hope
22:18 Plough: http://v.yinyuetai.com/video/357644 我在这搜到一个在线的
22:19 Plough: http://music.163.com/#/song?id=28636341 这个大概是完整的
22:20 varna: 我看看能不能抓到他下载内容
22:21 varna: 抓下来了
22:21 Plough: 这风格相当对我口味啊
22:22 varna: 英文！？
22:22 Plough: +
22:23 Plough: 毕竟设定里的环境类似于中世纪的欧洲
22:24 Plough: varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=adcfb41fa6cc7cd9fa2d34d1093a203f/5fdf8db1cb13495408434796534e9258d0094ae6.jpg 同类来了
22:25 varna: 他比我还惨
22:25 varna: 他用了4bb, 我的是2bb2ca1cav
22:26 varna: 下个月我打算拼一下
22:26 Plough: 我只看出来双大武俾加
22:26 varna: 先不用损管，4bb2cv
22:26 Plough: 另一条看不出
22:27 Plough: 难不成是婚南风？
22:27 varna: 我看看
22:27 Plough: 93血
22:27 varna: 98是谁
22:28 Plough: 不对，我看错了
22:28 molikto quit:Remote host closed the connection
22:28 Plough: 96血大和俾二选一
22:28 varna: 双大武我知道
22:28 xxxxxxxx: 卧槽一群红脸开幕把所有船清了...
22:29 Plough: 98和93大概都是婚舰？
22:29 varna: 加贺79血也知道
22:29 varna: 98和93这两个婚舰我不熟
22:29 varna: 怀疑98是长门
22:29 Plough: 不清楚
22:30 Plough: 另外我发现一个问题
22:30 Plough: 拆包是拆不出婚舰血量的
22:30 Plough: 但是血量和其他数据的格式一样，都是一个二元阵列
22:30 varna: 奇异
22:31 xxxxxxxx: varna btrfs那个似乎是copy-on-write
22:31 varna: ……果然啊
22:31 Plough: 一般来说这个二元阵列第0项是初始值，第1项是最大值
22:31 Plough: 火力护甲等等都是这样
22:31 varna: 对了，浑作战之前是不是改过一次敌舰数据
22:31 varna: 数据传输的格式
22:31 Plough: 但是对于大和，血量的二元阵列第0项是96,第1项是108……
22:32 Plough: 不清楚，那时候我应该还没开始仔细研究
22:32 varna: 捏级的回避和索敌至今都逆不出来
22:32 Plough: 哦，这个啊
22:32 Plough: 记得那个1.1M的包被削成800KB了么
22:32 Plough: 我怀疑是那时候
22:32 Plough: 因为按造kancolle tools的文档，以前的包里应该是有回避数据的
22:33 varna: 原来是这里小打小闹
22:33 Plough: 但是现在那几个域全被吃了
22:33 varna: 现在只剩下一些可以供攻略参考的最基本数据了
22:33 varna: 五个改修项目和血量，还有武装
22:34 Plough: 武装在包里也不写，应该是看战斗时候发来的敌舰队数据
22:34 Plough: 现在我用的回避数据是直接从日文wiki网页上抓的……
22:34 wlemuel joined channel
22:35 xxxxxxxx: 话说每次收远征的时候好像风扇声音变大了
22:35 xxxxxxxx: 然而收远征的画面似乎也没画什么东西
22:35 Plough: 不过理事长回避为0这个数据他们是怎么得出来的
22:35 varna: 现在舰C客户端最疼的就是无限硬编码
22:36 Plough: 客户端里各种诡异
22:36 varna: 我怀疑是一群每人卡了一百次斩杀的伙计按回避项逆推的
22:36 Plough: 比如我只要改了编成部分的代码立马跪掉
22:36 varna: 在所有miss的地方都认为是彻甲失败
22:36 Plough: 也不是爆炸，就是一直卡在读取黑屏上
22:37 Plough: 有可能，不过这工作量有点恐怖……
22:37 varna: 工作量还好吧
22:37 Plough: 但是他们应该没对文件hash过，不然按造他们的尿性应该直接猫掉
22:37 varna: 想想特鲁克卡过一百次斩杀的人
22:37 varna: 绝对不在少数
22:37 Plough: 按照*
22:37 varna: 彼等怨念直达天际
22:37 Plough: 而且我确实改过客户端的代码
22:37 Plough: 结婚部分
22:37 Plough: 也确实成功了
22:38 varna: 编成什么鬼
22:38 xxxxxxxx: 改了啥?
22:38 Plough: 我想去掉同名舰判定
22:38 varna: 难道去年2.14的时候换了家外包
22:38 Plough: 因为所有的深海栖舰都会被判定成同一只同名舰
22:38 Plough: 换句话说每队里只能编成最多一只深海舰
22:39 varna: 敌方是硬编码所以没有检查？
22:39 xxxxxxxx: 其实她们都一样 长得不同都是特技
22:39 Plough: 有可能，我把岛风GO的缓存包扒下来看过，2014年初的文件结构完全不一样
22:39 Plough: 应该是
22:39 Plough: 我在服务器端直接硬编码的话可以编成
22:40 Plough: 但是一旦解散就不能重编了
22:41 xxxxxxxx: Cronus_: 我记得当年扶她说实装友军舰队就卖尻换武大。。。。 羊驼屁股安全了
22:41 Plough: 其实我现在有个想法
22:41 Plough: 写个as的bytecode解释器
22:41 Plough: 然后把他们那段吓死人的混淆代码直接扒出来反混淆……
22:41 Plough: 没准能把core.swf拆开
22:41 wlemuel quit:Ping timeout: 272 seconds
22:42 varna: 哦，你要截那段啊
22:42 Plough: +
22:42 varna: 我觉得不用吧
22:42 wlemuel joined channel
22:42 varna: 你把那段截出来，然后做个wrapper, 直接把混淆代码喂进去呢
22:42 Plough: varna: 楼主告诉我93血是没改的伞级……
22:42 Plough: 我也在考虑这个
22:43 Plough: 那么那个96血就是俾斯麦了
22:43 varna: 没改的大和级啊
22:43 varna: 这哥们看来是要直接结婚了
22:43 Plough: Orz
22:43 Plough: 我看看夏活之后能不能把大和娶了
22:43 Plough: 现在Lv88
22:44 varna: 我是武藏Lv88
22:44 varna: 武大这两位基本都是在虐人和被爆之间成长起来的，满健康
22:45 Plough: 比起武藏我觉得我还是更喜欢大和一点……
22:45 varna: 我武藏出得比大和早了……不到半年吧
22:45 varna: 哦不对，四个月
22:45 varna: 我也更喜欢大和
22:45 Plough: 我武藏出得比大和早大概一个月？
22:45 Plough: 总之大和等级高主要是因为一直在旗舰
22:45 varna: 而且武藏参与了甲捞李的恐怖行动
22:46 Plough: 然而没成功
22:46 Plough: 先睡觉，明天回来继续推脏翅膀
22:46 Plough: 诸君武运
22:46 Plough quit:Quit: 睡觉
22:46 varna: Plough: 爆
22:46 xxxxxxxx: 爆的太慢了
22:47 varna: xxxxxxxx: 爆
22:49 xxxxxxxx: http://tieba.baidu.com/p/3827428962 <- 这才是正确的开发方式么?
22:51 varna: 不如每天即兴来个十发以内
22:55 lh_mouse: 2015-06-14 22:55:04.229 00 [P   ] INFO  No pong received since the last two keep alive intervals. Shut down the connection. #src/cbpp/client.cpp:174
22:55 lh_mouse: 2015-06-14 22:55:06.431 00 [P   ] INFO  No pong received since the last two keep alive intervals. Shut down the connection. #src/cbpp/client.cpp:174
22:55 lh_mouse: 2015-06-14 22:55:11.735 00 [P   ] INFO  No pong received since the last two keep alive intervals. Shut down the connection. #src/cbpp/client.cpp:174
22:56 lh_mouse: 阿里云都这鸟样   别人得啥样啊
22:56 lh_mouse: @校长发飙
22:56 wlemuel quit:Ping timeout: 252 seconds
22:56 wlemuel joined channel
22:58 cleamoon: 病魔还没战胜校长吗
22:59 ASenR joined channel
23:01 xxxxxxxx: 还有wiki改修工厂那边电碳到底是啥情况
23:01 varna: 矶风改或者初霜改二，可能还有五十铃
23:01 varna: 目前不是很清楚
23:01 varna: 先撤退了，诸君武运
23:01 varna quit:Quit: leaving
23:12 boosure: Currently it is not very clear.
23:13 lh_mouse: 我给病魔烧香
23:13 lh_mouse: 校长千古
23:25 * lh_mouse slaps boosure around a bit with a large trout
23:28 boosure: lh_trout
23:32 FrankHB: \lh_trout/
23:48 boosure: what does the \ / mean?
23:54 xxxxxxxx: @FrankHB 
