00:00 xxxxxxxx: 诅咒+尸爆 nec 不点召唤
00:00 cleamoon--: ……
00:00 xxxxxxxx: 这是一种作死的感觉
00:01 cleamoon--: 你剩余的技能点干什么
00:01 xxxxxxxx: 点些诅咒啊骨盾啥的
00:02 cleamoon--: 诅咒都是一级就够的
00:03 cleamoon--: 那你不如炼个毒，毒nec也是施暴主攻
00:05 cleamoon--: 你如果打毒我就鸡腿，必须有个撑门面的
00:17 xxxxxxxx: 毒和尸爆有啥不同?
00:20 lh_mouse quit:Read error: Connection reset by peer
00:26 sismvg: 。。l连续5天下雨
00:31 xxxxxxxx: cleamoon--: 不过幼女真的不会玩不成么?
00:38 molikto quit:Remote host closed the connection
00:50 sismvg quit:Ping timeout: 246 seconds
00:55 Plough: 睡觉
00:55 Plough: 诸君武运
00:55 Plough quit:Quit: 睡觉
00:56 ASenR quit:Ping timeout: 246 seconds
00:58 ASenR joined channel
01:08 tutu1: 晚安 ~ 
01:09 tutu1 quit:Quit: 晚安 ~
02:05 ASenR quit:Quit: Lost terminal
02:42 FrankHB joined channel
02:47 whocares_2 quit:Remote host closed the connection
03:24 lolisa joined channel
03:25 wsyh: 俄勒冈大学 OTL
03:27 lolisa: 鹅来肛大学
03:28 cleamoon: 摩罗沙在哪？
03:30 lolisa: 在万恶的美帝国主义国家
03:31 lolisa: 在上summer school了。。。教书的是一个超级厉害的Coq厨
03:33 wsyh: 貌似暑假还可以看到作家厨
03:34 wsyh: Stephen Arthur Cook -_-
03:34 lolisa: 不认识。。。
03:35 wsyh: lolisa: 图(ji)灵(lao)奖得者之一
03:36 hope1: lolisa: 哪里的summer school有coq厨？
03:37 lolisa: Oregon
03:37 wsyh: hope1: 去斯坦福吧
03:37 lolisa: 本来还有robert harper，可惜我来晚了，不然我肯定要找他要签名
03:37 cleamoon__ quit:Ping timeout: 248 seconds
03:37 hope1: 啊啊，明年还有不
03:38 lolisa: 一直都有DAZE
03:38 wsyh: lolisa: 给智商
03:38 lolisa: 现在还能来，快坐飞机过来听课吧，Coq才开课没多久
03:38 hope1: https://www.cs.uoregon.edu/research/summerschool/summer15/ 这个？
03:38 lolisa: Y
03:39 lolisa: Cook是多伦多的吗？我没记错多伦多有基佬奖得主，也是搞complexity的
03:39 lolisa: wsyh,我很baka的，连printf都不会
03:39 hope1: 飞过来估计不大现实，注册早结束了吧。明年还有这个吗？
03:39 lolisa: 注册结束了我也一样过来偷偷听课啊。。。大丈夫
03:39 wsyh: lolisa: 就是Cook -__
03:40 wsyh: geordi: <<printf
03:40 lolisa: 好吧，当初你说过我baka得记不清了
03:40 geordi: warning: the address of 'int printf(const char*, ...)' will always evaluate as 'true'
03:40 lolisa: hope1，估计明年还有
03:40 hope1: https://www.cs.uoregon.edu/research/summerschool/summer14/ 看来去年也有
03:41 wsyh: http://www.cdf.toronto.edu/cs_courses/current_course_web_pages.html < 这是作死...
03:44 hope1: lolisa, thx
03:45 lolisa: 不用蟹蟹了=w=
03:45 hope1: 本来明年打算随便报个CMU之类的暑校的
03:46 wsyh: lolisa: 泄亵
03:46 hope1: 这个看起来有趣多了
03:46 wsyh: hope1: OTL
03:48 hope1: 啊居然有视频？
03:48 hope1: 好评
03:48 wsyh: +1
03:48 lolisa: 有视频啊。。。
03:49 hope1: Curriculum下面
03:49 lolisa: 话说CMU竟然有鼠校。。。这样robert harper真不务正业
03:49 lolisa: 我的意思是我知道。。。
03:50 wsyh: kfljawiopfgawnkcljaes4h chvw3er4a3tba789ws4e5mngh vzesruitgv xyhv.,mgdxvbc fhdkjw4s,rb jen5 m,kgnhveszuxjk
03:51 hope1: 要是早一个月知道就好了…… 不过我现在也没签证，大概还是来不及
03:51 wsyh: 美国签证貌似还有5年才过期... =w=
03:51 lolisa: 厉害。。。
03:52 wsyh: 下回干脆去弄张绿卡算了...
03:53 hope1: OTl
03:53 hope1: OTL
03:53 lolisa: ORZ，膜拜
03:54 wsyh: lolisa: 你是学习签证？
03:58 cleamoon: OTL
03:58 hope1: 啊，这玩意还要有推荐信啊……
03:59 lolisa: 不太清楚。。。
03:59 cleamoon: 怎么才能出国上summer school呀
03:59 lolisa: 不需要，我是偷偷混进来的。。。
03:59 hope1: 怎么个混法……
03:59 cleamoon: ninja？
04:00 wsyh: invisibility cloak
04:00 lolisa: 就是混啊。。。有没有围栏，进去听就是了
04:02 lolisa: 我作为一个大盗，进红魔馆如入无人之景，区区一个大学啪什么
04:02 lolisa: DAZE
04:02 cleamoon: 学校没有summer course的表示好闲
04:02 cleamoon: 啪什么
04:02 cleamoon: 啪啪啪呗
04:03 wsyh: <lolisa> 我作为一个大盗，进红魔馆如入无人之景，区区一个大学啪什么 < 你这是啪啪啪么？
04:03 xxxxxxxx: 啪汉子
04:05 lolisa: 才不是啪啪啪！我只是不帕大学！
04:05 xxxxxxxx: 谁做个咪啪的表情
04:05 wsyh: Σ(っ°Д °;)っ
04:09 lolisa: tauto大fa好
04:09 cleamoon: 摩罗沙 9 月开学
04:09 cleamoon: ？
04:09 lolisa: 直接给我肝出了ret bind三个monad law的定义，证明
04:09 lolisa: 8月20号左右，笨鸟先飞
04:09 wsyh: 作死
04:09 xxxxxxxx: 于是笨鸟迷路了
04:10 wsyh: 我还是回头找各种教授作死算了...
04:10 cleamoon: 8月初开学的表示我要迷路了
04:10 cleamoon: 双修呗
04:10 lolisa: 球别说，我深度路痴
04:10 cleamoon: 双修最作死
04:10 wsyh: xxxxxxxx: 你竟然诅咒我...
04:10 lolisa: 有一次在家门口进不去
04:10 cleamoon: 我是移动版迷途森林
04:10 wsyh: cleamoon: 烧
04:11 cleamoon: 出门200m，原路返回，迷路了3km
04:11 lolisa: 原因是天太黑，分不出来这是我家，就是这种程度的baka度
04:12 hope1: 那天我在楼下转了至少十分钟才找到你家……
04:12 cleamoon: 我是回到160m左右的地方以为到了然后拐弯了，然后迷路了....
04:12 cleamoon: 你们面基过？
04:12 cleamoon: 海棠还是处吗？
04:13 lolisa: 面基过
04:35 cleamoon: 摩罗沙那里现在几点
04:36 lolisa: 1点半DAZE
04:38 xxxxxxxx: 幼女测试了没D2
04:39 cleamoon: 01：30还是13：30？
04:39 cleamoon: 还没测试
04:39 lolisa: 13
04:40 cleamoon: 但是晚上上anhei的网站快很多了
04:40 xxxxxxxx: 我还是觉得你该找个国内的vpn
05:33 xxxxxxxx: cleamoon: 我想的作死加点尸爆20级 骨牢20 伤害加深20  衰老 吸引 怪物眼黑各5 其他诅咒/路过1
05:34 xxxxxxxx: 怪少的地方我就放两个诅咒让后看羊驼幼女红旗正太打 怪多的地方我就上了诅咒使劲爆
05:35 xxxxxxxx: 火免+物免的(尸爆是不是这两个伤害?)你们打
05:54 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
06:00 hope1 joined channel
06:11 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
06:16 gauge_ quit:Ping timeout: 256 seconds
06:21 gauge joined channel
06:25 hope1 joined channel
06:26 hope1 quit:Client Quit
06:27 cleamoon: xxxxxxxx, 诅咒20和1没区别
06:28 cleamoon: 你不如弄点毒用来增加伤害
06:28 cleamoon: 我记得尸爆是物理伤害
06:29 cleamoon: 要不就是纯魔法伤害
06:29 cleamoon: 肯定没属性
06:29 cleamoon: 有了毒以后你还是可以自己撸
06:30 cleamoon: 如果我打鸡腿的话，那圣甲虫洞会很麻烦
06:30 xxxxxxxx: 等尸爆等级高了那边应该不算太麻烦
06:31 cleamoon: 没尸体
06:31 xxxxxxxx: 范围有区别啊
06:31 cleamoon: 鸡腿没伤害
06:31 xxxxxxxx: 交给米山
06:31 cleamoon: 多放几个就行了，不需要加点
06:31 cleamoon: 米山会卡在后面
06:31 cleamoon: 那里只有法师打的快
06:33 cleamoon: 风德是各种碍事
06:33 xxxxxxxx: cleamoon: 20级尸体爆炸多大范围?
06:33 cleamoon: 挺小的
06:33 cleamoon: 40级上下半屏
06:33 xxxxxxxx: 伤害加深呢?
06:34 cleamoon: 20商家几乎全屏了
06:34 cleamoon: 但是放10次结果也是一样的
06:34 lolisa: 什么yoo戏？、
06:34 cleamoon: firestation69
06:35 xxxxxxxx: 还我还是放一次大范围的好
06:35 cleamoon: 没用
06:35 lolisa: 你们这些人玩啥不好，就会玩69
06:35 cleamoon: 而且确保了你不能单刷
06:35 xxxxxxxx: 这是优点
06:35 xxxxxxxx: 不然我又等级比你们高一截
06:36 cleamoon: 那怎么可能...
06:36 cleamoon: 而且那又不是坏事
06:36 cleamoon: 我明天测试一下，然后我随机一下，随到什么玩什么
06:38 cleamoon: 和羊驼子重了，重新随
06:38 cleamoon: 好了，随出来了，审判....
06:38 cleamoon: 审判炖鸡吧
06:38 cleamoon: 要不打不中
06:40 hope1 joined channel
06:41 cleamoon: 这样的确补充你们任何打法，而且没能力单刷...
06:42 hope1 quit:Client Quit
06:48 xxxxxxxx: 不是 我是老喜欢自己一个人去些蛋疼的地方找宝石啊符文啊什么的 然后等级比羊驼高些
06:48 cleamoon: 这无所谓呀
06:49 cleamoon: 审判炖鸡也真省技能点...
06:49 cleamoon: 嘛，有陷阱ass，怎么都能打
06:49 xxxxxxxx: 反正我这次是去作死的
06:50 wsyh: ',.pyfgcrl/=aoeuidhtns-;qjkxbmwvz
06:50 cleamoon: 作死别用nec呀
06:50 cleamoon: 有很多好作的
06:50 xxxxxxxx: 那些是自虐
06:51 xxxxxxxx: Nec装了13还能跑
06:51 cleamoon: 你那是没有成就感，诅咒加不加一样
06:51 cleamoon: 你可以试试风德之类的
06:51 wsyh: 滚回去看代数去了
06:52 cleamoon: 二等主流打法
06:52 xxxxxxxx: 不然我就搞个满TP满静电场的sor
06:52 cleamoon: 为什么你总想弄一个没用的东西....
06:52 xxxxxxxx: 没用 然而能跑 者多好玩
06:52 xxxxxxxx: 这
06:52 cleamoon: 不能跑
06:53 xxxxxxxx: TP都跑不了还怎么装13
06:54 cleamoon: 你这个练法是99%的时间都在飞来飞去，1%的时间有你没你没区别
06:55 xxxxxxxx: 都说了我是去打酱油的
06:55 JQK quit:Remote host closed the connection
06:56 hope1 joined channel
06:56 libhysw: hope1: 把智商交出来！！！！！
06:57 cleamoon: 打酱油可以吼+翻尸体野蛮人
06:57 labaxxxxxxxx: 不要野蛮人
06:57 cleamoon: 比TPsor有用
06:57 labaxxxxxxxx: Pal死我已经作过了
06:57 hope1 quit:Client Quit
06:57 labaxxxxxxxx: 刺客不会玩 ama想玩投标枪的不过那个不作死
06:57 cleamoon: 那就召唤德鲁伊
06:58 labaxxxxxxxx: 德鲁伊不考虑
06:58 cleamoon: 召唤德鲁伊是作死，但是对于其他人来说可以算有用
06:58 labaxxxxxxxx: 虽然其实ama也不会玩
06:58 cleamoon: 我的练法挺作死的，攻击力太低
06:58 libhysw: 回去刷题去...
06:59 labaxxxxxxxx: 幼女那种明显不是作死
06:59 labaxxxxxxxx: 另外就算我不点满TP我也是一大堆时间在飞来飞去...
07:00 cleamoon: 审判炖鸡是靠堆装备元素伤害的，如果有最后期装备的话是可以干6王的，没有就是个会审判的酱油
07:00 labaxxxxxxxx: 背包里一包蓝药
07:00 cleamoon: 那你不如召唤德鲁伊
07:00 cleamoon: 召唤一只熊一个太阳魂你就可以走了
07:00 labaxxxxxxxx: 不玩德鲁伊...
07:02 cleamoon: 也可以你打火法
07:02 cleamoon: 火墙法
07:02 labaxxxxxxxx: 我第一个冰sor已经是火墙法师了
07:02 labaxxxxxxxx: 然而一点都不好玩
07:03 cleamoon: 冰sor怎么变成火墙了...
07:03 labaxxxxxxxx: 火墙根本不厉害强化感觉似乎意义也不大
07:03 labaxxxxxxxx: 洗点啊
07:03 cleamoon: 强化25+之后还不错，之前没用
07:04 labaxxxxxxxx: 我似乎是带着双精神的
07:04 cleamoon: 壕无人性
07:04 labaxxxxxxxx: 然后感到并没有冰sor那么厉害....
07:05 cleamoon: 冰sor是d2里现今dps最高的之一
07:05 cleamoon: 平民打法里
07:05 labaxxxxxxxx: 火墙看着伤害高其实还是被怪追着跑
07:06 cleamoon: 骨墙配火墙好
07:06 labaxxxxxxxx: 而且各种火焰免疫
07:06 cleamoon: 我开审判，不怕免疫
07:07 cleamoon: 其实冰法+我的审判可以破所有冰免
07:10 cleamoon: 审判din特点就是最好的辅助而且不容易死
07:10 cleamoon: 炖鸡缺点就是没攻击力
07:11 labaxxxxxxxx: Nec那个作死的练法感觉到boss的时候就没什么卵用了 Sor那个作死我反正肯定是到处乱跳然后不停乱放静电场 基本上也是没有什么卯月的
07:11 hope1 joined channel
07:12 cleamoon: 你没那么多放静电场的魔，而且容易跳死
07:12 cleamoon: 死了还得等着
07:12 hope1 quit:Client Quit
07:12 labaxxxxxxxx: 吃药啊
07:14 labaxxxxxxxx: 静电场耗魔似乎不高
07:14 labaxxxxxxxx: 20tp的话耗魔也不高
07:15 cleamoon: 静电场高
07:15 cleamoon: TP没意思
07:17 labaxxxxxxxx: 伤害加深20级是14.6码 耗魔11 静电场20是16码 耗魔9
07:18 cleamoon: 但是需要放很多
07:18 labaxxxxxxxx: 我有药瓶
07:18 cleamoon: 那你在玩什么....
07:19 labaxxxxxxxx: 吃药放技能 然后遛
07:19 cleamoon: ......
07:19 cleamoon: 那还是尸爆吧，比TP有用
07:19 labaxxxxxxxx: 骨矛那个不也这样么
07:20 cleamoon: 骨矛不溜...
07:20 labaxxxxxxxx: Nec尸爆其实也是一样的节奏
07:20 cleamoon: 骨矛硬钢
07:20 labaxxxxxxxx: 吃药 技能然后撤
07:20 labaxxxxxxxx: cleamoon: 然而我常年缺抗...
07:21 cleamoon: 本身前线就是我....
07:22 cleamoon: 不过一个人站前线还是容易死...
07:22 labaxxxxxxxx: 有诅咒
07:22 cleamoon: 那你就放衰老就行了
07:23 cleamoon: 没衰老我不敢用审判，必须用圣冰
07:23 labaxxxxxxxx: 放个大的伤害加深让后眼瞎一群 吸引一下 然后衰老
07:24 cleamoon: 一次只有一个有效......
07:24 labaxxxxxxxx: 对啊
07:25 cleamoon: 所以除了衰老没有减少对方伤害的...
07:25 labaxxxxxxxx: 最近的一群眼瞎 远一点的衰老 中间一个吸引 其他都是伤害加深
07:25 labaxxxxxxxx: 出个尸体我就爆一下
07:26 cleamoon: 哪有那么多....
07:26 labaxxxxxxxx: 比如牛
07:26 labaxxxxxxxx: 还有菠萝旁边那群
07:26 hope1 joined channel
07:27 cleamoon: 菠萝旁边那堆有羊驼子呢
07:27 cleamoon: 牛我就不打算打...
07:28 hope1 quit:Client Quit
07:28 labaxxxxxxxx: 所以我就跟着炸屎玩就好了
07:29 cleamoon: 那你唯一能做的就是尸爆了......
07:29 cleamoon: 你可以弄点骨墙
07:29 cleamoon: 别在我身后放就行
07:30 labaxxxxxxxx: 我打算之后点20点骨牢 盾和墙路过一点
07:30 cleamoon: 骨牢没有墙好用
07:31 cleamoon: 你可以20牙用来电灯
07:31 labaxxxxxxxx: 加骨盾吃的伤害还没有加骨牢加的多
07:32 labaxxxxxxxx: 骨墙受骨牢加成10% 
07:32 cleamoon: 骨墙可以挡住一片，骨牢只能卡住一个
07:32 labaxxxxxxxx: 骨牢受骨墙8%
07:33 labaxxxxxxxx: 不过希望有个远程
07:33 labaxxxxxxxx: 不然骨牢还是骨墙似乎都没啥意义...
07:33 hoxily joined channel
07:34 labaxxxxxxxx: 对了说不定还能拉hoxily也一起折腾
07:36 cleamoon: 羊驼子那个基本远程
07:36 cleamoon: 只尸爆的话你还可以拿个弓
07:36 cleamoon: 反正其他装备也没多大用
07:37 labaxxxxxxxx: 我要那个能加技能的装备
07:37 labaxxxxxxxx: 再次也是个精神剑
07:38 cleamoon: 壕无人性
07:38 labaxxxxxxxx: 精神有不土豪
07:38 labaxxxxxxxx: 又
07:38 cleamoon: 我单机都很少出精神
07:39 labaxxxxxxxx: 那出啥?
07:40 cleamoon: 我通了两次地狱只有两个叶
07:40 labaxxxxxxxx: 两个叶？
07:41 cleamoon: 就够做两个叶
07:42 hope1 joined channel
07:42 labaxxxxxxxx: cleamoon: 我只知道专心野蛮人拿着新月也逃不了成为笑话的命运
07:43 hope1 quit:Client Quit
07:44 cleamoon: 我想知道你一个专心野蛮人怎么弄到的新月...
07:44 labaxxxxxxxx: 装备回收公式 刷宝石....
07:44 cleamoon: ......
07:46 cleamoon: 那么定了三个
07:46 cleamoon: 一个二等主流配两个作死，前途渺茫呀
07:48 labaxxxxxxxx: 幼女需要啥比较低级的符文?
07:49 cleamoon: 应该都没用
07:50 cleamoon: Eth + Ral + Ort + Tal 应该有点用，不过不值
07:50 cleamoon: 底材不值
07:50 cleamoon: Ort + Sol 有用，对所有人来说
07:50 libhysw: 菊 花 茶
07:51 cleamoon: 海洋生物饮用灌 肠 剩 余 产 物
07:51 labaxxxxxxxx: lore确实有用然而sol大概还得用宝石
07:53 labaxxxxxxxx: 我得从别的号搞些宝石符文出来 不然我大概做不出bone了...
07:53 cleamoon: 所以，基本可以忽略全体符文之语
07:53 cleamoon: 你不应该需要white吗
07:53 labaxxxxxxxx: 我又不点召唤
07:54 labaxxxxxxxx: 我能搞个精神剑就不错了
07:54 labaxxxxxxxx: 14和16似乎都是三个宝石和成的
07:56 labaxxxxxxxx: 3个完美钻石=>14号符文 3个完美骷髅=>16号符文
07:56 cleamoon: 你可以点一级土魔，随时放一个给我帮忙
07:56 cleamoon: 怎么可能
07:56 labaxxxxxxxx: http://www.anhei3.net/d2/huishou/backcube.htm
07:57 cleamoon: 噗
07:57 labaxxxxxxxx: 这是他们提供的公式 不然鬼能刷出来足够的符文
07:57 hope1 joined channel
07:58 labaxxxxxxxx: 12个相同颜色的完美宝石(骷髅)=>22号符文 <- 看这个你就知道那个野蛮人多蛋疼
07:58 cleamoon: .......
07:58 cleamoon: 我需要的是好的盾牌
07:58 hope1 quit:Client Quit
07:58 cleamoon: 而且我的好和别人的定义不同...
07:59 labaxxxxxxxx: 这次应该没有刷boss打装备的人了
07:59 labaxxxxxxxx: cleamoon: 啥盾牌?
08:01 cleamoon: 高伤害的...
08:01 cleamoon: 可能得刷恐龙
08:01 labaxxxxxxxx: 这种东西怎么会掉呢.....
08:02 cleamoon: 谁知道...
08:02 cleamoon: 恐龙是为了练级
08:02 cleamoon: 我不需要等级，但是羊驼子需要
08:03 labaxxxxxxxx: 我可是打都瑞尔首杀都能全回程轴的人
08:05 cleamoon: 那是什么
08:05 cleamoon: 20次回城吗？
08:05 cleamoon: 这很正常
08:06 labaxxxxxxxx: 不是 就是掉落的都是回程卷轴
08:06 labaxxxxxxxx: 还是单机掉的
08:06 labaxxxxxxxx: 不存在服务器肮脏掉率的情况下
08:07 cleamoon: 你刷督瑞尔干什么...
08:07 labaxxxxxxxx: 首杀啊 做任务
08:07 cleamoon: 等等，掉回城？
08:07 cleamoon: ........
08:07 cleamoon: rp守恒
08:08 lolisa quit:Quit: meow
08:08 hoxily: labaxxxxxxxx: 拉我一起做什么？
08:08 labaxxxxxxxx: 羊驼说上次说的全掉卷轴的事情就这么一回事
08:09 labaxxxxxxxx: 频道里可能会有一次作死性质的D2多人游戏
08:09 cleamoon: ......你的欧度花在其他地方了
08:10 hoxily: labaxxxxxxxx: 目前20#符文或者以下的符文全都不值钱了。
08:10 hoxily: labaxxxxxxxx: 因为都可以用pg合成了。
08:10 hoxily: 而pg是随便刷刷就能出的货色。
08:11 labaxxxxxxxx: 是啊
08:11 hoxily: 我的号练到97级了。
08:11 hope1 joined channel
08:11 labaxxxxxxxx: orz
08:11 hoxily: 从大粪那里收了一个毁灭小符。
08:11 cleamoon: 什么人物
08:11 hoxily: 死贵死贵的
08:12 * labaxxxxxxxx 并不喜欢刷和练级
08:12 hoxily: 冰系法师
08:12 cleamoon: 冰法呀
08:12 libhysw: 游戏就是一堆数值...
08:12 hoxily: 冰系法师+强力米山
08:13 libhysw: 尤其是刷和练级，数据量明显太低
08:13 cleamoon: 这和数据量有什么关系
08:16 libhysw: 练级什么的和改一个8bit int没什么区别...
08:16 hope1 quit:Ping timeout: 244 seconds
08:17 cleamoon: 那挣钱也是一个意思...
08:18 libhysw: 对挣钱没什么兴趣，够用就行，虽然现在明显不够
08:20 libhysw: 虽说资产这玩意的信息量比练级什么的高多了...
08:20 cleamoon: 你说的信息量是什么
08:21 libhysw: Information Theory?
08:22 cleamoon: 那资产的信息量是什么鬼...
08:23 libhysw: 各种法律文件银行账户和税表
08:24 cleamoon: ......
08:28 hope1 joined channel
08:29 hope1 quit:Client Quit
08:37 hope1 joined channel
08:46 libhysw: 人生就是悲剧
08:48 hope1: 然而你我的人生怎么都比绝大多数人优越
08:48 libhysw: 明显没有
08:48 libhysw: 优越什么的是心理因素
08:49 cleamoon: 海棠姬当然优越，百万人级的后宫王
08:50 libhysw: 回头去研究一下高音是怎么唱的...
08:56 labaxxxxxxxx: 据说那针戳
09:09 ASenR joined channel
09:20 molikto joined channel
09:21 hoxily: 拿针戳？
09:24 labaxxxxxxxx quit:Quit: Leaving...
09:29 molikto quit:Remote host closed the connection
09:37 molikto joined channel
09:44 molikto quit:Remote host closed the connection
09:50 molikto joined channel
09:58 molikto quit:Ping timeout: 256 seconds
10:00 hope1_ joined channel
10:00 hope1 quit:Read error: Connection reset by peer
10:12 molikto joined channel
10:13 molikto_ joined channel
10:13 molikto quit:Read error: Connection reset by peer
10:17 molikto_ quit:Ping timeout: 252 seconds
10:18 molikto joined channel
10:23 molikto quit:Ping timeout: 264 seconds
10:33 molikto joined channel
10:37 molikto quit:Ping timeout: 246 seconds
10:45 molikto joined channel
10:48 molikto quit:Remote host closed the connection
10:48 boosure quit:Quit: Get your hand off of it
11:03 varna joined channel
11:14 molikto joined channel
11:14 ASenR quit:Quit: leaving
11:15 ASenR joined channel
11:18 Plough joined channel
11:32 varna: 卧槽肛旗痛经了
11:41 Plough: 今天端午谢谢合作
11:42 Plough: 噗
11:42 Plough: cdn.flaticon.com挂了
11:43 varna: 噗，今天放假？
11:43 Plough: 对呀
11:43 Plough: 你看看你
11:44 varna: 那算了，我公布一个第三种吃翔战备
11:44 varna: 周五出6-3
11:44 Plough: 噗
11:44 Plough: “听说你想屯资？”
11:44 varna: 简直黑暗不堪
11:45 varna: 这周我全资源过低保才赌低保，不然就不赌了
11:46 Plough: 28861/29108/21563/13039 + 713/547
11:46 varna: 全面比你少……
11:46 varna: 昨天赌了五千钢左右的46和电探，还造了三发低保
11:46 Plough: 我还是放弃5-5了……
11:47 Plough: 剩六血的喔改给我的打击太大了
11:47 varna: 我的感觉是屯资期5-5没卵用
11:47 Plough: +
11:47 varna: 元帅区的演习比大将区难打，我得上四个主力
11:47 Plough: 想象这么一种场景
11:47 Plough: 满血喔改中破雷爷潜艇进夜战
11:47 varna: 这个危险
11:47 varna: 只要有人抬手擦弹就可能出事
11:47 Plough: 大和智商上线二连喔改，可惜大和中破了，喔改还剩6点
11:48 Plough: 然后武藏也智商上线了
11:48 Plough: 两个miss
11:48 varna: 脸黑
11:48 varna: 你带夜侦没
11:48 Plough: 瞬间我就理解了什么叫天堂到地狱
11:48 Plough: 没带，全是水观……
11:48 varna: 下回弄个夜侦，聊胜于无
11:49 Plough: 给哔斯麦？
11:49 varna: +
11:49 Plough: 不过大破以后夜侦还能放么
11:49 varna: 似乎不少于2血就行
11:49 Plough: 那倒可以试试
11:49 Plough: 主要问题是绝大部分时间哔斯麦活不过开幕
11:50 varna: ...
11:50 Plough: 一堆飞机呜呜过来，空优，duang
11:50 hope1_ quit:Read error: Connection reset by peer
11:50 varna: 要不你过低保之后给俾斯麦组个5-4队周末打打
11:50 varna: 1bb2ca3cv刷到结婚
11:51 varna: 顺便练练新航母
11:51 Plough: 等假期吧
11:51 Plough: 不过其实我想娶大和
11:51 Plough: 智商太高了
11:51 Plough: 我这个月5-5的第一血是大和四选一拿下的
11:52 Plough: 白天就干死一个孙子，我都绝望了
11:52 varna: 我打算给武大配一个游击部队的伴娘
11:52 Plough: 夜战duang duang两炮
11:52 varna: 然而武大能出动的时候不那么多
11:52 Plough: 伴娘什么鬼
11:52 Plough: 清霜/
11:52 Plough: 清霜？
11:53 varna: 我次世代水雷战队
11:53 varna: 各种花式霜
11:53 varna: 还有矶风
11:53 varna: 再加一个cvl
11:53 varna: 比如葛城
11:54 Plough: 欧rz
11:54 varna: 然而那得很久以后了
11:54 varna: 都是梦
11:55 varna: 这个月也就能安排到米空
11:55 hope1 joined channel
11:56 libhysw: hope1: 赶紧回去刷IOI去Σ(っ°Д °;)っ
11:59 libhysw: hope1: 现在不刷IOI就会像我这样一事无成了...
11:59 varna: 啊、好刺眼的阳光
12:00 libhysw: 目前就是一事无成状态...
12:01 varna: 啊、好刺眼的阳光
12:02 libhysw: varna: 羊驼把智商给我点
12:03 hope1: libhysw, 最多运气好混个NOI铜牌
12:03 varna: 你这剥削者，我怎么可能给你
12:03 libhysw: hope1: OTL
12:03 varna: 怎么想都是你把智商给我
12:03 libhysw: NOI也够OTL了...
12:05 hope1: 反正看下学期还有没有救…… 但是下学期得先解决TOEFL和SAT
12:05 libhysw: hope1: 英语过了就行了，实际理科的课也用不到英文
12:10 * libhysw 哪天去解决掉GRE...
12:13 varna: Plough: 之前我看秽翼的尤斯蒂娅设定，想到一个问题
12:13 Plough: ?
12:13 varna: Plough: 如果把里面的羽化病改成屌化病，会是个什么效果呢
12:13 Plough: 你看看你
12:14 varna: 每个人都长出一根大吊……
12:14 varna: 已经有了的还可以多来一根
12:14 Plough: 那就成女装天城了
12:14 varna: 想着不错
12:15 varna: _(:з」∠)_ # 天城卧
12:15 Plough: 另外天使之力泄漏导致长屌是什么鬼
12:15 Plough: 23333
12:16 varna: 天使之力啊
12:16 libhyswimplalpha: -_-
12:16 varna: 天使：「我名是奇妙的」
12:16 varna: 说着甩下一个正则
12:16 varna: 然后就出事了
12:16 Plough: 噗
12:16 varna: 「因为他们要来爆你，就是今夜要来爆你」——尼希米记
12:17 libhyswimplalpha: 我觉得我还是去读启示录算了
12:17 varna: 你先弄一个厕纸卷来吃下去
12:17 Plough: 然后男主因为救下了天使的使者逃过了陷落么
12:17 varna: 虽然在嘴里臭如翔，但是在肚里甜如蜜
12:18 varna: 比如说斩杀掉朝霜
12:18 Plough: 为何羊驼子这么清楚
12:18 varna: 我不知道后半部分
12:18 varna: 我斩杀出个羽黑
12:18 Plough: 你知道前半部分？
12:18 varna: 4-5
12:19 Plough: なるほど
12:19 varna: 我之所以不如圣徒约翰，就是因为我斩杀是智商过的而不是全歼敌人
12:19 varna: 现在还有一批人想着6-3出小和什么的
12:20 Plough: 你该帮寒云抢个号
12:20 Plough: 然后直接从线虫变成舰狗
12:20 varna: 你看米尻酱变成舰狗了么
12:20 Plough: 然后6-3跑去特鲁克附近，大量那珂酱
12:21 Plough: 米尻酱没被同化是因为有人帮他肝
12:21 varna: 他自己也不会去肝的
12:21 libhyswimplalpha: Plough: 没用的...
12:22 varna: 看我文月刷闪！
12:22 Plough: @在1-1D败的五航
12:22 Plough: @在1-1D败的武藏
12:23 varna: 我有信仰
12:24 libhyswimplalpha: 信仰flying spaghetti monster？
12:24 varna: 我信米空、宁大、WE、圣GAY王和真雪
12:25 varna: 米空赐我从上往下打之力
12:25 varna: 宁大赐我CI之力
12:25 varna: WE保我命中
12:25 varna: 圣GAY王佑我斩杀
12:25 varna: 真雪引导我不掉沟
12:27 varna: 文月帅爆了
12:37 molikto quit:Remote host closed the connection
12:43 molikto joined channel
12:45 molikto quit:Remote host closed the connection
13:12 ASenR_ joined channel
13:13 ASenR quit:Ping timeout: 264 seconds
13:24 tutu_wind joined channel
13:29 Plough: http://www.chikyuuschool.com/thread/view/A9444A5F189F11E58628F23C9184D73D
13:30 varna: Plough: 还是不能登陆？
13:30 varna: 哦不对，我点错了
13:32 Plough: 如何
13:32 varna: 好顶赞
13:32 Plough: 那就好
13:33 Plough: 于是式考催更……
13:33 varna: 我现在疯狂爆炸中
13:34 Plough: 大丈夫，学派的爆炸威力也大幅增强了
13:34 varna: 32位跳板的跳转地址居然在变化
13:34 Plough: ……什么情况
13:34 varna: 鬼知道
13:35 Plough: 这次我把学派的后端改名叫Kagerou了
13:35 varna: 没有u吧
13:35 Plough: 有个长音吧
13:35 w15tp joined channel
13:36 varna: 还真有
13:36 w15tp quit:Remote host closed the connection
13:37 Plough: 每天这十场鳖我要用心吃
13:37 Plough: 1vs4
13:38 Plough: 我还进不进夜战了
13:38 varna: 去他娘的
13:38 ASenR_ quit:Quit: Lost terminal
13:38 varna: jmp似乎有问题
13:39 Plough: 话说这次也是揉程？
13:39 varna: 不是，我在提供一个闭包的32位版本
13:40 varna: 然而我忘了，这个混球给我生成的jmp是e9...
13:40 Plough: ……要不你直接撸个VM吧
13:41 varna: 各种不现实
13:42 varna: 操，这个不好办啊
13:43 libhysw-prealpha: 哪天去制造个语言去
13:44 Azuresong joined channel
13:45 libhysw-prealpha: -_-
13:47 T2: 啃那点数学全忘光了，好烦。
13:47 varna: 我日他大爷的
13:47 T2: 咋了？
13:47 libhysw-prealpha: T2: 人生不需要数学
13:47 T2: libhysw-prealpha: 不需要妹子我信
13:47 varna: 首先我得根据e9指令算出实际的操作数
13:48 libhysw-prealpha: T2: 没有妹纸的人生明显没意义
13:48 varna: 幸好这个指令在栈上
13:48 T2: = =
13:48 Plough: 线虫造的语言是会着火的
13:48 T2: +
13:48 varna: 我用它的地址加它的rel32再加5B得到真实的目的地址
13:48 libhysw-prealpha: Plough: 把C语言给替换掉...
13:48 T2: 重修数学去
13:48 Plough: 说起来这次是多闻丸？
13:49 libhysw-prealpha: T2: 别学数学
13:49 varna: Plough: 苍龙
13:49 libhysw-prealpha: T2: 学点逻辑吧
13:49 varna: 然后我必须手工生成一两条指令
13:49 varna: mov eax, imm
13:49 varna: jmp eax
13:50 varna: 这样我保证跳转地址是安全的
13:50 varna: 然而这是找死
13:50 Plough: 为何是苍龙……
13:50 varna: 我的观念，飞龙比较攻性，苍龙比较调侃
13:51 varna: 早期军舰小报里，苍龙的水准也是最高的之一
13:51 Plough: 主要是鬼教官让我联想到了多闻丸……
13:51 varna: 他只是战队司令而已
13:51 varna: 而且旗舰换过
13:52 T2: libhysw-prealpha: 考研要考的
13:52 varna: 啊，要不我生成一个ff jmp
13:52 Plough: 所以这是换前的情况么
13:52 varna: +
13:52 Plough: なるほど
13:53 libhysw-prealpha: T2: 我已经不准备考虑烟酒僧或博食僧了...
13:53 T2: libhysw-prealpha: 我不考大概会饿死
13:53 libhysw-prealpha: T2: ?
13:53 varna: 不对
13:53 T2: libhysw-prealpha: 不考找不到工作啊
13:54 varna: FF /4也是错的
13:54 libhysw-prealpha: T2: 计科貌似没这必要吧？
13:54 T2: 国内还是有的吧
13:55 libhysw-prealpha: T2: 纯粹的逻辑加上算法，然后尽可能的分析需求
13:55 T2: 不是，先混个文凭好找工作。
13:55 tutu_wind: varna: 羊陀前辈要写编译器了 ?
13:55 varna: 我想想这事情如何发生
13:56 varna: tutu_wind: 我只是在hack一点东西
13:56 libhysw-prealpha: 本科找不到妹纸再考虑直接读博士...
13:56 varna: 32位的情况比64位麻烦
13:57 tutu_wind: varna: 喔喔 , soga , 刚把得 ! (~ . ~)!
13:57 varna: 我如此做
13:57 varna: 首先解码jmp(e9)的地址
13:58 varna: 然后把这地址打上一个有生存期的地址
13:58 Plough quit:Ping timeout: 276 seconds
13:58 varna: 之后生成jmp(ff /4)
13:58 Plough joined channel
13:58 varna: 操作数是一个间址
13:58 varna: 不管怎么说先打打演习，今天的日常还没做……
13:59 varna: 所以说不好好学汇编害人啊
13:59 varna: 看到e9我都没反应过来怎么死的
13:59 * Plough 不好好学会变
13:59 libhysw-prealpha: 不会汇编的路过
13:59 * Plough 不好好学汇编
13:59 * libhysw-prealpha 不好好学会变成学弱
14:00 varna: 晚点时间再查查手册
14:00 T2: 我一个二元一次方程组解了5分钟神马水平。
14:01 libhysw-prealpha: T2: 我基本上都算错
14:01 varna: 大概是你用了行列式
14:01 T2: 复习真欢乐
14:01 T2: 算了硬吃
14:02 libhysw-prealpha: 复习什么的没用的
14:02 libhysw-prealpha: 还不如学点有用的玩意
14:02 varna: 这里唯一的好处，是jmp rel32的地址容易解码
14:02 T2: 反正目标就是混个成电的研而已
14:02 varna: 因为那个指令的地址非常固定
14:02 varna: 甚至不用费心去骇个ip出来
14:03 T2: 到时候再弄点好玩的玩意
14:03 sismvg joined channel
14:03 libhysw-prealpha: T2: 去灭掉Linux吧...
14:03 * libhysw-prealpha 越来越觉得Linux连个渣都不如
14:04 T2: 龙书搞得我直接放弃治疗了，智商不足我还是复习。
14:04 sismvg: 兼容穷三代
14:04 libhysw-prealpha: T2: 龙书本来就是放弃治疗的玩意之一
14:05 T2: 没事我很淡定
14:05 T2: 慢慢撸
14:05 libhysw-prealpha: sismvg: 兼容没啥问题，不过目前的dep太糟糕
14:07 varna: 呜哈哈哈我次世代的水雷战队……
14:08 varna: 各种霜，天津风，矶风，睦月如月
14:09 Plough: 欧rz
14:09 hoxily quit:Quit: WeeChat 1.2
14:11 varna: 日，这阵容不好打……
14:11 varna: 修船队里面混个119潜艇
14:11 sismvg: ...不同的RPC服务器之间要互相兼容吗..比如如何序列化参数
14:12 lh_mouse joined channel
14:12 varna: 你都序列化了还做成协议了……
14:12 sismvg: 什么意思/
14:13 varna: 你要兼容别的RPC协议？
14:13 sismvg: en
14:13 varna: 何必呢
14:13 sismvg: 看起来需要我才做的，如果可以不用的话我就不写了
14:14 sismvg: 毕竟我也想不出我的东西会用在别的地方
14:15 varna: 你的地盘听你的
14:15 sismvg: 我需要指导性建议
14:16 varna: 操，武大……
14:17 varna: 我硬抢他一波制空
14:17 varna: 日，武大换下去了
14:20 T2 quit:Ping timeout: 264 seconds
14:20 whocares_2 joined channel
14:25 libhysw-prealpha: sismvg: 写个中间层就完了...
14:27 sismvg: 还是想不出怎么写
14:27 libhysw-prealpha: 有例子么？
14:28 varna: libhysw-prealpha: 实际上不那么好做，尤其是你对面XDR的情况
14:28 varna: 你得提供各种设备
14:32 libhysw-prealpha: varna: 懒得写代码-_-
14:32 varna: 又不是说你
14:32 varna: 我只是说XDR麻烦
14:34 libhysw-prealpha: 反正写程序基本都麻烦
14:36 molikto joined channel
14:36 whocares_2_ joined channel
14:37 whocares_2 quit:Ping timeout: 252 seconds
15:00 sismvg: 解谜类flash玩的人心慌
15:03 hope1 quit:Remote host closed the connection
15:05 molikto quit:Remote host closed the connection
15:12 molikto joined channel
15:20 endle joined channel
15:21 molikto quit:Remote host closed the connection
15:28 molikto joined channel
15:34 ASenR joined channel
15:42 lh_mouse: varna, `
15:42 varna: ?
15:43 lh_mouse: 舰女人是不是战报制的
15:43 varna: 是
15:47 hoxily joined channel
15:53 lh_mouse: 0.0
16:04 sismvg: 还是放弃完全按照RPC协议来写吧..
16:13 sismvg: http://bbs.soul-plus.org/read.php?tid=147755 女体化哆啦A梦本子
16:13 hysw joined channel
16:13 sismvg: 这个本子发售完第一波以后就被召回了。原因是内容有点问题i
16:19 sismvg: 真是糟糕
16:23 condy: 哆啦铃梦～
16:36 xxxxxxxx joined channel
16:38 Plough: 卧槽八月各种偷懒
16:38 Plough: 我这才发现大图里这幽灵不就是脏翅膀的天使么……
16:41 xxxxxxxx: 然而我依然不想练船...
16:41 varna: Plough: DMM炸了
16:41 Plough: 噗？
16:41 Plough: 什么情况
16:41 varna: 他们自己跪了
16:43 varna: 另外我把闭包hack出来了
16:43 Plough: Orz
16:43 varna: 最后生成的指令是ff 25 IMM32 接一个M32
16:43 varna: 合计15B跳板
16:43 Plough: OTL
16:44 varna: 翻译成助记符就是jmp [M32]
16:44 varna: 哦不对
16:44 varna: jmp [IMM32]
16:44 varna: 间址到M32
16:44 Plough: 这奇妙的响应速度
16:44 Plough: 被DoS了？
16:45 varna: 【17:30】现在、DMMさんのプラットフォームに接続障害が発生している模様です。 ・现在「舰これ」プレイ中の提督方は、引き続きプレイが可能です。 ・新たにログインすることが出来ない状况です。ご迷惑をお挂けして申し訳ありません。 ・课金アイテム购入は暂くお控えください。
16:45 Plough: ……
16:45 varna: 别退出
16:45 Plough: 了解
16:46 varna: 总之推特写得终于清楚了
16:46 varna: 我怀疑跟转服有关
16:46 Plough: 转服什么情况
16:46 varna: 另外我说个事
16:46 varna: 网上有人也做了类似的闭包，然而他们那个闭包还是会跪的，也是这个原因
16:47 varna: 代码必须重新生成
16:47 varna: 转服啊，特鲁克和布因可以申请去吴港
16:47 Plough: 角川为何能炸掉DMM……
16:47 varna: 谁知道……
16:47 Plough: 日本程序员太莉害了
16:48 xxxxxxxx: 玩家: 沟了 艹F5
16:49 Dove joined channel
16:53 xxxxxxxx: http://www.bilibili.com/video/av2470052/ 徒手盖茅屋
16:54 Dove: 盖个毛，我这儿装个arch都装不上
16:55 Dove: PPPoE怎么连来着
16:55 varna: 没试过，你看看beginners' guide
16:55 Dove: 本来有，现在没有了。
16:55 varna: 手机拼拼流量吧
16:56 Dove: 嗯
16:56 Dove: 那个教程改了很多次囧死
16:59 Dove: 本来是用rp-pppoe连的，现在似乎不好使。
17:01 Dove: 我去看看pppd
17:06 varna: 小卷小卷乖～小卷小卷不摔～
17:07 Dove: = =
17:09 varna: 啊，朝云摔了
17:09 varna: 摆出了一个你胸大你来说的姿势
17:09 Dove: = =
17:11 Dove: 似乎搞定，我拔过去试试。
17:14 sismvg: orzpc
17:15 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
17:20 xxxxxxxx: http://www.bilibili.com/video/av2422525/  据说是鲱鱼罐头的正确食用方式
17:24 hoxily` joined channel
17:25 molikto quit:Remote host closed the connection
17:26 hoxily quit:Ping timeout: 264 seconds
17:26 sismvg: 鲱鱼罐头。。。
17:27 sismvg: 我知道了，鲱鱼罐头是用来治疗感冒的啊
17:27 xxxxxxxx: 苍蝇爬过的饼他们竟然也吃....
17:28 varna: 菱饼都有人吃
17:28 sismvg: 听说苍蝇会在停过的东西上产卵
17:31 xxxxxxxx: http://www.bilibili.com/video/av2367447/ 高压电绘Lichtenberg分形
17:34 FrankHB quit:Remote host closed the connection
17:35 FrankHB joined channel
17:37 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=2797dbde4e36acaf59e096f44cd88d03/85aaec014c086e06f1eda7ac07087bf40bd1cb40.jpg
17:38 molikto joined channel
17:46 sismvg: 船的肠炎是什么。。
17:46 sismvg: 输油管道破裂？
18:03 Plough: dmm是恢复了然后又炸了么……
18:04 varna: 是
18:04 Plough: 好
18:04 libhanjian joined channel
18:05 lhanjian: 吃饭去
18:07 tutu_wind quit:Remote host closed the connection
18:12 Dove joined channel
18:13 Dove: 装不上，放弃治疗。
18:14 sismvg: http://www.acfun.tv/v/ac565880
18:14 sismvg: 杰尼龟
18:17 Dove quit:Client Quit
18:21 sismvg: 啊..今天是使徒来临的日子啊
18:23 hope1 joined channel
18:33 xxxxxxxx: 屎徒降临
18:33 lh_cat joined channel
18:34 lh_cat: 喵
18:36 FrankHB quit:Remote host closed the connection
18:36 FrankHB joined channel
18:43 lh_mouse quit:*.net *.split
18:43 condy quit:*.net *.split
18:43 dantmnf quit:*.net *.split
18:44 dantmnf joined channel
18:44 lh_mouse joined channel
18:47 condy joined channel
18:52 ASenR quit:Quit: Lost terminal
18:58 xxxxxxxx: varna cleamoon: 野蛮人那边还有这些符文 
19:30 molikto quit:Remote host closed the connection
19:33 Dove joined channel
19:41 lh_mouse: Dove, 你吃好药了？
19:43 molikto joined channel
19:44 Dove: lh_mouse: 嗯
19:44 Dove: 好多药
19:44 Dove: 利培酮什么的
19:45 Dove: win下有点什么好玩的东西，除了MCF。
19:46 Plough: 弄了一下数据库的自动备份
19:46 Dove: - -
19:46 Plough: 如果我把crond配置对了的话明天我应该能在dropbox看到今晚的配分
19:46 Plough: 备份*
19:50 Dove: 这种完全不会玩
19:51 Dove: 算了我还是再治疗一下arch
19:57 cleamoon__ joined channel
20:03 xxxxxxxx: NMB48 .....
20:05 iyzsong: >_>
20:06 lh_mouse left channel:"Meow"
20:06 lh_mouse joined channel
20:15 cleamoon__: 是1.13战网吧？
20:17 sismvg: 一卡B死吧=ABK48
20:17 sismvg: AKB
20:18 xxxxxxxx: cleamoon__: 对
20:24 cleamoon: 无法连接是什么鬼
20:29 varna: ...
20:30 cleamoon: 不过昨天确实这个时间连网站都基本连不上
20:30 cleamoon: http://tieba.baidu.com/p/776788929
20:31 varna: http://113.anhei3.net/ 以前玩的不是这个么？
20:31 cleamoon: 似乎连上了
20:32 cleamoon: 至少到第二步了
20:32 cleamoon: 是这个，可是连不上呀...
20:32 cleamoon: 到第三步了
20:32 cleamoon: checking versions都要半分钟
20:33 cleamoon: 2分钟了
20:34 cleamoon: 3m
20:35 cleamoon: 又断了
20:36 cleamoon: 要不试试TCP IP？
20:37 varna: 你用的IPX?
20:37 cleamoon: IPX？
20:39 cleamoon: 为什么一直卡在checking versions
20:40 varna: ...
20:40 varna: 不知道
20:40 varna: 你安的是1.13版吧
20:40 varna: 别用大箱子
20:41 cleamoon: 大箱子刚才拆了，游戏写的是v 1.13
20:41 lh_cat quit:Quit: Connection closed for inactivity
20:43 varna: 不拆也行的，你不用PlugY启动就是一般游戏
20:44 cleamoon: soga
20:44 cleamoon: 我倒是找到了一个外国私服，就是不知道好不好
20:44 cleamoon: 不掉钱的，钱需要买，倒是修理不要钱
20:45 varna: ...
20:45 varna: 那坑死了，买药怎么办
20:45 Plough: 我们来写个私服吧
20:45 varna: 膀胱选手氪金都得氪昏了
20:45 varna: Plough: 爆
20:45 Plough: varna: 肛
20:45 cleamoon: 不知道...
20:45 cleamoon: 我看看
20:47 cleamoon: 你们先看看墙没墙  http://annihilus.net/
20:48 varna: 本站应该没墙
20:48 varna: 不过google ajax...
20:48 cleamoon: ...
20:48 cleamoon: 我看一下钱是怎么回事
20:50 * lh_mouse 自觉过滤了除了前两个字母和后两个字母中间的部分
20:50 cleamoon: 书和药和弓矢不要钱
20:50 varna: 哦瘊瘊？
20:50 cleamoon: 私服有现成的软件
20:51 varna: 我还没能打开他们的FAQ
20:51 cleamoon: 基本就是装备不能买
20:51 Plough: 那我们架一个
20:51 varna: 私服有现成软件啊？那真可以架一个
20:51 cleamoon: http://www.pvpgn.org/
20:51 varna: oting for Annihilus on the links to the bottom left. You get 20 Gold per vote, for a maximum of 60 Gold per day.
20:51 varna: V
20:51 varna: 哦瘊瘊……
20:52 cleamoon: 没必要，一般不会买东西的
20:52 cleamoon: 所有东西基本都是2G
20:52 cleamoon: 所以按三次基本就够了
20:53 varna: 得用他专门的安装包啊……
20:53 cleamoon: 是呀...
20:53 xxxxxxxx: 蓝瓶和鉴定书要钱不?
20:53 cleamoon: 他们改了一些游戏内容
20:53 cleamoon: 不要钱
20:54 cleamoon: 消耗品都不要
20:54 cleamoon: 消 耗 品
20:54 varna: d2的消耗品其实都不是问题
20:54 xxxxxxxx: 装备能卖钱不?
20:54 xxxxxxxx: 米山复活要不?
20:55 varna: sm26545202 伙计们，第一游击部队突入斯里兰卡了……
20:55 cleamoon: 应该不能卖钱
20:55 cleamoon: 雇佣不要钱
20:55 cleamoon: 那基本都不要钱了...
20:55 varna: 而且他又斩杀成功了
20:56 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=03ec0522e3cd7b89e96c3a8b3f264291/addc33c6a7efce1b4afdcd22aa51f3deb58f6533.jpg
20:56 cleamoon: 我打算玩审判炖鸡，配合其他人
20:57 varna: 你要出审判的话我就陷阱刺客了
20:57 varna: 正好减抗
20:57 cleamoon: +
20:57 cleamoon: 那么，自己弄一个私服？
20:57 varna: 先等HO棠和肛旗他们有空吧
20:57 Plough: 暑假我弄一个吧
20:58 hoxily quit:Quit: WeeChat 1.1.1
20:58 varna: 这些厨太可怕了
20:58 cleamoon: pvpgn这个不错呀，还有红警和war3的私服
20:58 xxxxxxxx: 江西：端午龙舟赛引两村冲突 众多村民持械聚集
20:59 varna: 一百几十级的西村舰队手挡CI脸接二连，直接把湾子爆下去了
20:59 varna: 连个潜艇都没带
21:07 xxxxxxxx: 意思是说没有遗产可以肮脏了?
21:07 varna: 估计是
21:07 xxxxxxxx: 也没有宝石回收了?
21:08 varna: 估计是
21:08 xxxxxxxx: 我做了个BKB的表情
21:10 cleamoon__: http://www.bilibili.com/video/av2457954/
21:10 xxxxxxxx: 那样的话估计我们还得多刷几次boss啥的
21:12 varna: 那个服务器似乎对经济把持得很严
21:12 krfantasy joined channel
21:12 varna: 至少不会出现动辄几百SOJ的状况
21:14 cleamoon: 我先让我的弓马通了地狱，然后等肛旗架私服
21:16 varna: ama我一个都练不动
21:16 varna: 召唤nec我都自己玩得高兴，就是ama和bb一点兴趣没有……
21:16 cleamoon: 你可以试试自己练鸡腿
21:17 cleamoon: 都是甲虫洞卡死的货
21:17 varna: 蛆洞2333
21:18 cleamoon: 那里似乎只有法师好打，拿了东西就跑...
21:18 varna: 纯骨nec
21:19 varna: 啊大大大大——这感觉
21:19 varna: 全是直线技能
21:19 sismvg: 各位全局变量是怎么命名的.全大写还是加个前戳
21:19 xxxxxxxx: 反正我玩法师就是被大虫子死的时候莫名带走的节奏
21:19 cleamoon: 纯骨倒是好打
21:19 ASenR joined channel
21:19 varna: 反正不是全大写
21:20 varna: 纯骨只能打1pp, 不然膀胱爆碎
21:20 cleamoon: 你可以试试毒nec呀
21:20 cleamoon: 而且基王想练诅咒nec
21:21 varna: 毒nec成型太晚了啊
21:21 varna: 纯骨十八级就能开工了
21:21 sismvg: moe_name <-这个不错
21:21 sismvg: 还可以联想到AOE
21:22 cleamoon: 风德我还没认真试过，不知道好不好
21:23 varna: PVC我觉得挺坑的吧
21:24 cleamoon: 没仔细试过不知道
21:26 varna: 我还是觉得狼德好玩，然而狼德简直浪费感情
21:26 varna: 拿盾被人逼死，不拿盾被人砍死
21:27 cleamoon: 那你单机审判炖鸡吧
21:27 varna: 我宁可单机匕首男
21:28 cleamoon: 有了最后期装备，火炬和符文之类的就是无敌的，之前无虚渠
21:28 varna: 我有个库存的迪格勒
21:28 cleamoon: 我库存了大量没用的绿装
21:28 varna: 我库存了好几个克雷得劳和衣森哈德，都是KB失败的成果……
21:28 xxxxxxxx: 迪格勒?
21:29 varna: xxxxxxxx: 初期可以用的长匕首
21:29 cleamoon: 那些都没有
21:29 xxxxxxxx: 突然想到长便器
21:29 cleamoon: 不愧基王
21:30 varna: 主要毒匕首的要求太严格了
21:30 varna: 不然初期上一套克雷得劳那也是很拉风的
21:31 varna: 哦对，匕首男我还可以弄个坦杜之玉给他装着
21:31 varna: 以后觉得基础伤害不够了可以升级
21:32 varna: 听着好可怜
21:33 cleamoon: 壕无人性
21:34 cleamoon: 我的召唤nec还拿着噩梦装备
21:34 cleamoon: 不过已经1pp了
21:34 cleamoon: 对了，我改成8pp去
21:34 varna: 我要练召唤也只有噩梦装备
21:34 varna: Blackhand Key, 黑手之钥
21:35 varna: 自杀杖我都没弄到
21:35 varna: 纯骨似乎也是噩梦的杖做了个White
21:36 cleamoon: 你说的那两个我都没弄到
21:36 varna: 那个黑手之钥不是我刷的
21:36 varna: 忘了什么时候掉的了
21:36 cleamoon: 我就是一个+2全技能+1召唤的玩意
21:37 varna: OTL
21:37 varna: 这很不错了吧
21:37 varna: 弄个知识弄个精神，技能一下多好多
21:37 cleamoon: 然而没有符文
21:38 varna: ...
21:39 varna: 今天已经击坠四个了
21:41 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 38.0.6/20150605094246]
21:45 shui_code joined channel
21:51 xxxxxxxx: 自杀棒是那个击中放骨牢的?
21:51 varna: 是
21:52 varna: 击坠五个了
21:52 varna: 今天我能拿一个王牌
21:52 Plough: Orz
21:53 varna: 然而我被弹一，还肿起来了
21:55 xxxxxxxx: 那些蚊子其实是去特攻的
21:57 varna: 基佬真可怕
21:57 Plough: 永远的蚊
22:00 varna: 九十七的光辉 九十九的梦想 轮回的蚊 卷起一阵疟疾
22:01 varna: 如同那跨过彩虹的天山——飞不起来
22:03 Plough: 23333333
22:03 Plough: 说起来我有这么个想法
22:04 Plough: 给学派加个文集功能
22:04 varna: 听着不错
22:04 Plough: 可以把几篇帖子合成一个文集，之后在列表里作为一个整体显示
22:05 Plough: 文集内任何一个帖子有变动（修改/被回复）都会让整个文集重新上浮
22:05 varna: 挺好的
22:06 Plough: 那明天我试试弄一个
22:06 xxxxxxxx: 然后文集中文章的顺序呢?
22:06 Plough: 编辑者决定
22:06 varna: 文集中提供布朗运动
22:06 Plough: 好主意
22:06 xxxxxxxx: 哪个更新过呢?
22:07 Plough: 啥叫哪个更新过
22:08 xxxxxxxx: 集体上来了怎么表示哪个最新改动过?
22:08 Plough: 这个看一下最后变动时间就看出来了吧
22:09 Plough: 或者提供多种排序
22:09 Plough: 编辑者排序/变动时间/布朗运动
22:20 krfantasy quit:Read error: Connection reset by peer
22:23 xxxxxxxx: 文集和普通文章列表分开放?
22:23 varna: 我觉得可以这么做
22:23 varna: 在tag列里加一个文集
22:23 varna: 只在那里提供文集UI
22:23 Plough: 其实主要问题是我觉得现在的主页太乱了
22:25 Plough: 不过分开放也行
22:25 Plough: 总之明天我先弄个出来试试
22:25 xxxxxxxx: 我觉得可以直接像某些文件管理器一样左边文章右边文集
22:25 Plough: 那什么鬼
22:27 varna: 我觉得你可以来个吓人的
22:27 varna: 提供一个伪终端，然后……
22:27 Plough: ……
22:27 Plough: ls么
22:27 xxxxxxxx: 这样不好....
22:28 varna: less
22:28 Plough: 来个cat -v
22:28 varna: cat太不祥了
22:28 Dove: 撤退，诸君夜间愉快。
22:29 Plough: 没点勇气怎么行
22:29 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:29 Plough: 或者你装个岛风GO
22:29 Plough: 然后cat
22:36 Plough: OSX也被兔站怒喷了啊
22:36 xxxxxxxx: 为了啥?
22:36 Plough: 你去看看
22:37 varna: 哈哈哈哈
22:37 Plough: http://pod.tst.eu/http://cvs.schmorp.de/libev/ev.pod#OS_X_AND_DARWIN_BUGS 他们引用的一个链接
22:37 Plough: The whole thing is a bug if you ask me - basically any system interface you touch is broken, whether it is locales, poll, kqueue or even the OpenGL drivers.
22:38 Plough: Only Apple could come up with something as fucked up as an Init system built on XML.
22:38 Plough: XML 23333
22:38 varna: XML...
22:39 Plough: If one edits a document, then chooses Save As, then BOTH the edited original document and the copy are saved, thus not only saving a new copy, but silently saving the original with the same changes, thus overwriting the original.
22:39 Plough: ^Lion里的Save as
22:39 varna: 噗？
22:39 Plough: OS X Lion 10.7 removed the Save As command; see Save As Command Forces Multi-Step Workaround, Data Destruction.
22:39 Plough: To use Save As in OS X Mountain Lion 10.8, hold down the option key for the File menu or command key shortcut cmd-option-shift-S in Pages for example.
22:39 Plough: But use of Save As is not recommended in general, see below.
22:40 Plough: 真可怕
22:41 varna: ……
22:42 Plough: 先睡觉，明天看看能不能把文集加上
22:42 Plough: 诸君武运
22:42 Plough quit:Quit: 睡觉
22:42 molikto quit:Remote host closed the connection
22:43 shui_code left channel:"WeeChat 0.4.2"
22:47 molikto joined channel
22:55 xxxxxxxxx joined channel
22:56 xxxxxxxx quit:Ping timeout: 256 seconds
22:58 lhanjian: .
23:00 xxxxxxxx joined channel
23:00 varna quit:Quit: leaving
23:01 lh_mouse: geordi, -c auto ptr = static_cast<string & (string::*)(const char *)>(&string::operator=);
23:01 geordi: Success
23:01 xxxxxxxxx quit:Ping timeout: 255 seconds
23:17 molikto: 喵
23:21 * lh_not_bot slaps molikto around a bit with a large trout
23:21 molikto: hhkb好贵
23:32 * lh_not_bot slaps molikto around a bit with a large trout
23:33 molikto: slap you back!
23:33 molikto: lh_not_bot: 
23:38 lhanjian quit:Remote host closed the connection
23:39 libhanjian joined channel
23:41 * lh_not_bot slaps molikto around a bit with a large trout
23:44 libhanjian quit:Ping timeout: 276 seconds
23:49 lh_mouse quit:Read error: Connection reset by peer
23:54 cleamoon__ quit:Quit: Leaving
