00:37 lh_mouse quit:Read error: Connection timed out
00:38 lhanjian joined channel
00:39 lh_mouse joined channel
00:42 lhanjian quit:Client Quit
00:42 lhanjian joined channel
01:09 lhanjian quit:Remote host closed the connection
01:09 lhanjian joined channel
01:28 lhanjian quit:Remote host closed the connection
01:29 lh_mouse quit:Read error: Connection reset by peer
01:34 molikto quit:Remote host closed the connection
01:43 ASenR quit:Ping timeout: 256 seconds
01:47 ASenR joined channel
01:47 xxxxxxxx quit:Quit: Leaving...
01:51 ASenR quit:Client Quit
08:24 xxxxxxxx joined channel
08:34 biergaizi_ quit:Remote host closed the connection
08:35 biergaizi_ joined channel
09:02 biergaizi_ quit:Remote host closed the connection
09:02 biergaizi_ joined channel
09:13 lh_mouse joined channel
09:18 lhanjian: zao早
09:38 iyzsong: 喵 <*_*>
09:46 * iyzsong 终于有人要了 <_<   上下班，2小时地铁...
10:09 hysw: iyzsong: 线虫!
10:10 iyzsong: hysw: 终于找了个实习的工作，不然要饿死了..
10:12 hysw: iyzsong: 大线虫
10:15 xxxxxxxx: 学霸云正义的眼神看向iyzsong
10:15 iyzsong: m.m
10:21 biergaizi joined channel
10:22 biergaizi_ quit:Ping timeout: 265 seconds
10:22 lh_mouse quit:Read error: Connection reset by peer
10:23 lh_mouse joined channel
10:31 whatofor joined channel
10:53 lh_not_bot: 羊驼现充去啦
11:03 Dove joined channel
11:04 iyzsong: Dove: 中午好!
11:04 Dove: iyzsong: Hi
11:04 Dove: Good noon
11:07 lh_not_bot: geordi: << alignof(foo); struct alignas(32) large { }; union foo { large k; };
11:07 geordi: 32
11:08 lh_not_bot: iyzsong: 再爆个照
11:09 iyzsong: 太邋遢 不爆了
11:12 lh_not_bot: geordi: -c template<typename T> union foo { };
11:12 geordi: Success
11:14 lh_not_bot: geordi: { foo<int> f; } template<typename T> union foo { T t; foo() = default; };
11:14 geordi: <no output>
11:14 lh_not_bot: geordi: { foo<string> f; } template<typename T> union foo { T t; foo() = default; };
11:14 geordi: error: use of deleted function 'foo<__cxx11::string>::foo()'
11:17 Dove: 我去买点吃的
11:18 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
11:30 ASenR joined channel
11:33 molikto joined channel
11:45 xxxxxxxx: http://www.winterdrache.de/freeware/domino/ <- 这个有人玩么?
11:47 FrankHB quit:Remote host closed the connection
11:48 FrankHB joined channel
11:50 xxxxxxxx: 我想到一段古话 吱吱为吱吱 不吱为不吱 是吱也
12:09 biergaizi quit:Quit: Konversation terminated!
12:58 Xilzzerts joined channel
13:01 ASenR quit:Quit: Lost terminal
13:21 bikli joined channel
13:23 bikli: 有人写过编译器么
13:26 iyzsong: 有 但我不是
13:31 bikli quit:Quit: Leaving
14:11 lh_not_bot: http://baike.baidu.com/view/10847169.htm
14:14 lh_mouse: geordi, { array<int, 3> a1{{1,2,3}}; int a2[] = {a1}; cout <<a2; }
14:14 geordi: error: cannot convert 'array<int, 3ul>' to 'int' in initialization
14:15 lh_mouse: geordi, { array<int, 3> a1{{1,2,3}}; int a2[] = {{1,2,3}}; cout <<a2; }
14:15 geordi: error: braces around scalar initializer for type 'int'
14:15 lh_mouse: geordi, { array<int, 3> a1{{1,2,3}}; int a2[] = {1,2,3}; cout <<a2; }
14:15 geordi: {1, 2, 3}
14:42 xxxxxxxx: #c_lang_cn/2015/02-06.txt  15:08 hysw: sequent calculus LK  
14:42 hysw: ?
14:42 xxxxxxxx: hysw: 学霸云折腾这东西了?
14:42 hysw: 学过///
14:43 hysw: Professor Stephen A. Cook 教的某玩意
14:43 xxxxxxxx: 啥东西?
14:48 hoxily joined channel
15:19 Xilzzert joined channel
15:22 Xilzzerts quit:Ping timeout: 244 seconds
15:24 molikto quit:Remote host closed the connection
15:56 xxxxxxxx quit:Quit: Leaving...
16:08 varna joined channel
16:09 biergaizi joined channel
16:12 varna: lhanjian: 15:31 < lhanjian> 不可中断睡眠应该就是占住了一个CPU的对吧   # 这是什么意思？
16:24 molikto joined channel
16:28 sismvg joined channel
16:29 molikto quit:Ping timeout: 256 seconds
16:33 lh_not_bot: 羊驼前几天把妹去蜡
16:35 hoxily joined channel
16:35 varna: 我停电了
16:36 varna: 伙计们我去6-3了
16:36 lh_not_bot: 电了就不会跳了
16:36 lh_not_bot: s,^,停,
16:42 Nangcr joined channel
16:42 varna: 我日，必须要水母啊
16:42 Nangcr: 秋津洲啊
16:43 Nangcr: 我已经放弃千岁级了
16:43 varna: 秋津洲没练
16:44 varna: http://picpaste.com/oLMyNnoe.png 刚才直接甩了这么个阵容出去
16:44 varna: 结果跟我说要水母……
16:44 Nangcr: 连接被重置
16:44 Nangcr: 我去挂个梯子
16:45 sismvg: RPC里的程序号是什么意思..表示要调用一个程序吗
16:45 varna: 电（125）米空（100）POI（120）绫波（110）小和（110）欠雪（95）
16:45 Nangcr quit:Read error: Connection reset by peer
16:45 varna: 本来我以为水雷战队就可以的
16:46 Nangcr joined channel
16:46 Nangcr: 嗯，秋月晒我一脸
16:47 varna: 没什么可晒的，非洲货
16:47 varna: 水雷战队我凑不出全婚舰，POI也等着喂运
16:47 varna: 问题是我水母档次太差了，打3-5我都不用水母……
16:48 Nangcr: 3-5我拿50级秋津洲拼脸
16:48 varna: 3-5我直接1cl5dd
16:48 varna: 斩杀1cav3cl2dd
16:48 Nangcr: ta姐点安定的话，基本就过了
16:48 varna: 中路可能掉沟
16:48 Nangcr: 主要水母和cav有制空
16:48 varna: 前哨不用制空
16:49 Nangcr: 有二连啊
16:49 varna: 不制空你打不掉？
16:49 Nangcr: 突破率和boss击破率高
16:49 Nangcr: 万一T不利
16:49 varna: T不利照打
16:49 varna: 打不过说明你太弱
16:49 Nangcr: 我平均练度80，是比较弱
16:50 varna: 平均八十足够了
16:50 varna: 不过我平均是110
16:50 Nangcr: 然而110和99并没有什么区别
16:50 varna: 哦
16:51 varna: 我给dalao跪了
16:51 varna: 那么你为什么过不去呢
16:51 Nangcr: 有99，愿意花钱就有110
16:51 Nangcr: 我不说了我水母吗
16:51 varna: 1cl5dd照过
16:51 Nangcr: 1cl5dd老吃瘪
16:51 Nangcr: 人各有脸没办法
16:51 varna: 哦
16:52 varna: 都是脸的错，其实你很犀利——是这个意思吧
16:52 Nangcr: 我4-5斩杀已经比5-5斩杀跪的次数多了
16:52 varna: 4-5照样上武大，不过有什么办法，接着打
16:52 Nangcr: 这本来就是个看脸的游戏，你为什么非要比出谁厉害谁弱呢
16:52 varna: 我没打算比
16:53 Nangcr: 你怎么打的，斩杀
16:53 varna: 我只是指出3-5这种地方我打了九个月都没觉得下路真要拼脸
16:53 varna: 斩杀啊，2bb2bbv1ss1cv
16:53 Nangcr: 走下还是走中还是走中转下
16:53 varna: 中转下
16:53 Nangcr: ss要损管吧
16:53 varna: 要
16:54 Nangcr: 大和级扶桑级ss加贺
16:54 Nangcr: 是这样吗
16:54 varna: 是
16:54 varna: 不过我觉得扶桑级也未必用处大
16:54 varna: 那两舰的制空补上去太容易打掉了
16:54 Nangcr: bbv是为了制空吗
16:54 varna: 是为了防止制空乱数太惨
16:54 Nangcr: 是啊，毕竟道中tsu级
16:55 varna: 我制空用的两个601两个烈风
16:55 varna: tsu级不打舰战
16:55 varna: 死的反倒是水爆
16:55 Nangcr: 我没有601
16:55 Nangcr: bbv的容易跪
16:55 varna: 我用扶桑级只是为了加个保险，凑一点是一点；实际上进去制空基本够
16:55 Nangcr: boas斩杀好多配置
16:55 Nangcr: 最高一个166优势吧
16:56 varna: 斩杀就两种配置
16:56 Nangcr: 其他都是120以下，我记得
16:56 varna: wiki早就更正了
16:56 Nangcr: 好吧
16:56 Nangcr: 那就还好
16:56 sismvg: 今天去某外企面试，一个老外HR来面试我，一口普通话说得比我都好
16:56 varna: 4-5没一个稳的配置
16:56 Nangcr: 确实
16:57 Nangcr: 还是刷闪靠谱
16:57 varna: 不是回避问题
16:57 varna: 是智商问题
16:57 Nangcr: 如果走下，第一个点无伤
16:57 Nangcr: 那就好打得多了
16:58 varna: 无所谓
16:58 Nangcr: 因为燃料弹药损失少
16:58 varna: 夜战太猛，我懒得武大送钢
16:58 varna: 问题其实不是火力不够，是敌人剩得多
16:58 varna: 空优触发观测本来就有基本概率下修10%
16:58 Nangcr: 我武藏练度拿不出手，只有大和能用
16:58 varna: 然后你还得应付88爷
16:59 Nangcr: 88爷是什么
16:59 varna: 请慢慢回忆谁比较88
16:59 sismvg: http://tieba.baidu.com/p/3852773730?fr=frs
16:59 varna: 练度？
16:59 sismvg: 邪教
16:59 varna: 没事，对你来说练度不关键
16:59 varna: 改点46去就行了
16:59 Nangcr: 我武藏是才赌出来的
17:00 Nangcr: 才改，都没喂满
17:00 Nangcr: 然而离月底没几天了
17:00 varna: 练啊，你挺有闲的
17:00 Nangcr: 我最近只有晚上能玩一会了
17:00 Nangcr: 考试季
17:01 varna: 怕什么
17:01 Nangcr: 加贺你带彩云吗
17:01 Nangcr: 4-5
17:01 varna: 不带啊
17:01 Nangcr: 三烈风一舰爆？
17:02 varna: 全制空
17:02 varna: 小格带舰爆有什么用
17:04 Nangcr: 对了，长门的正确入手姿势是什么
17:04 varna: 大建
17:06 Nangcr: 低保吗
17:06 lh_mouse: Nangcr, 捏捏
17:06 Nangcr: 不给碰（
17:06 lh_mouse: 就要就要
17:06 lh_mouse: 捏！
17:07 varna: Nangcr: 造大和
17:07 Nangcr: 逃（
17:07 Nangcr: 大和级齐了
17:08 varna: 那就造BSM呗
17:08 varna: BSM要是也造出来了，那就赌战神
17:08 varna: 还得喂运啊
17:08 varna: 雪风那夜战火力总不能用一辈子
17:08 Nangcr: 有道理，下个月跑z1
17:08 Nangcr: 我雪风没练
17:08 Nangcr: 65级放置中
17:09 Nangcr: 还没如月等级高（
17:10 Nangcr: 不是很想造俾斯麦，本来就缺图纸
17:12 Nangcr quit:Remote host closed the connection
17:12 Nangcr joined channel
17:13 Nangcr quit:Remote host closed the connection
17:14 Nangcr joined channel
17:14 Nangcr: varna:381炮你改修了吗
17:15 Nangcr quit:Remote host closed the connection
17:15 varna: 381太亏，我改的46
17:16 molikto joined channel
17:26 varna: 一血GET
17:37 ASenR joined channel
17:44 sismvg: rpc服务器知道了程序号和过程号,但是怎么才能索引到具体的代码..
17:45 varna: 你得对rpc桩做标识
17:45 varna: 每产生一个rpc桩，赋予它一个id, 这id应当是c-s熟知的
17:46 sismvg: 我的意思是不是从程序号标识的进程中取出函数调用吗——-希望是我理解错了
17:48 varna: 你很难做到跨进程取出，但你可以要求rpc名字绑定服务器进行端口映射
17:48 varna: XDR系的实现就要求有名字绑定
17:51 sismvg: egg panic
17:54 varna: 我觉得你该先体验一把XDR
17:54 varna: 写写他们的程序看接口长什么熊样
17:55 sismvg: xdr数据结构我拿模板给搞定了..
17:55 sismvg: 比如int,double啥的
17:55 sismvg: 其他英文看起来头疼.
18:07 sismvg: 啊,MS做起来似乎不是很难
18:08 sismvg: 希望不需要管理员权限
18:15 Xilzzerts joined channel
18:16 Xilzzert quit:Ping timeout: 256 seconds
18:24 Xilzzerts quit:Read error: Connection reset by peer
18:47 Dove joined channel
19:23 Plough joined channel
19:24 Plough: 二中为啥要建在那么个破地方……
19:24 varna: 地方不错啊
19:24 varna: 有山有海挺安静
19:24 Plough: 我中午吃个KFC还得坐四站车
19:25 varna: 神啊保佑我吧
19:25 varna: 千岁中破了
19:25 varna: 操，tsu大爷……
19:25 varna: 米空两发擦弹
19:25 varna: 欠雪中破，算是通过了
19:26 ASenR quit:Quit: Lost terminal
19:29 varna: 操
19:29 varna: 绫波智商上线，然后两发miss...
19:32 varna: 我现在已经无话可说
19:32 Plough: 想想我的5-5
19:33 varna: 继续
19:37 varna: 第二点，单纵四舰
19:37 varna: FCL中破
19:37 varna: 绫波-5，通过
19:38 varna: 第三点
19:38 varna: Tsu大爷……
19:39 varna: 欠雪中破，通过
19:42 Plough: 另外我现在觉得有点麻烦
19:42 Plough: 今年山东理科一本线562
19:42 varna: 好了
19:42 varna: 又一个击杀失败
19:44 Dove: http://staff.ustc.edu.cn/~bjhua/courses/compiler/2014/labs/lab1/index.html 我发现了疑似龙书替代物
19:49 Dove: 然而我正在win下，这是个杯具
19:50 varna: 肯定有移植
19:50 Dove: 嗯，我试试看。
19:52 varna: 二血，第三次试杀
19:54 varna: 19/90 击杀失败
19:58 varna: 这敌人太有毒
19:58 varna: 智商上线一律miss
19:58 varna: 不上线的也没打掉
19:59 Plough: K作战
19:59 Plough: 什么鬼
20:00 Plough: 噗
20:00 Plough: 斩杀是春雨！？
20:01 varna: 是
20:01 varna: 但是别管斩杀
20:01 varna: 看到我的前哨了么
20:01 varna: 这图跟水母没什么关系
20:01 varna: 前哨上路很好进
20:01 varna: 然后呢
20:01 Plough: 总之我没法打
20:02 varna: 用千姐妹，别用kamo
20:02 varna: 然后我那极精锐的水雷战队就开始被虐……
20:02 Plough: 千姐妹现在是轻母状态
20:02 varna: 现在我非常想让脸帝排着队来
20:02 varna: 我一个人可以干翻他们全员
20:02 Plough: 之前那个脸帝呢
20:03 lh_not_bot: ヲヲヲヲヲヲヲヲヲヲヲヲヲヲヲヲ
20:03 Plough: 110级和99级没什么区别的那个
20:03 varna: 他最后一句话是问我改没改381
20:03 varna: 我没改
20:03 Plough: 381还是381改
20:03 varna: 最近我的大口径炮只改了两个46+4
20:03 Plough: 381直接拆了都不心疼啊
20:03 Plough: 381改给维内托级倒是不错
20:04 varna: 我宁可用41+6
20:04 Plough: 火力不足
20:05 Plough: 今天从二中回来的时候我一直盯着高雄路
20:05 Plough: 我是不是没救了
20:06 varna: 是
20:06 varna: 因为周围没有爱宕路
20:06 Plough: 吓得我赶紧来盘WOWS
20:07 Plough: 里面只有Atago
20:07 Plough: 说起来那个Atago，我的感觉是如果沿用现在的系统会被最上爸爸吊打
20:08 varna: ...
20:08 Plough: 虽然同是八级船
20:08 Plough: 因为最上爸爸那十五门炮太凶了……
20:09 Plough: 不过其实我感觉PT服其实对AP弹做了点加强
20:09 Plough: 我用金刚的AP秒过大峡谷
20:10 Plough: 又见105血大和……
20:10 Plough: 不对，大和婚后似乎就是105血？
20:10 varna: 是
20:11 varna: 补两层闪，继续
20:13 Plough: Italia二连二连不中
20:13 Plough: C败
20:13 varna: 我现在的心情比4-5好一点
20:13 varna: 这图不太烧资源
20:13 Plough: 我有点不敢打了
20:14 Plough: 能制空吗
20:14 varna: 能
20:14 varna: 必须1水母
20:14 Plough: 不吃塔酱二连的话那似乎还好
20:14 Plough: 然而我并没有能用的水母Kamo
20:14 varna: 然而进去之后我的命中不是kamo就是poi
20:14 Plough: 确定不是被命中么
20:15 varna: 没
20:15 varna: 我先出的手
20:15 varna: 对面一排小破大破中破
20:15 Plough: 换我这就是对面一排满血了
20:15 Plough: 我这边命中有多诡异你也知道
20:15 varna: 那是夜战打完
20:15 Plough: 我这边夜战命中远低于白天
20:16 varna: 我已经用了我最好的电探
20:16 Plough: 总之你都这样我就更打不中了
20:17 Plough: 似乎有测试指出Lv100时命中突然猛增
20:17 varna: 婚舰有命中加成
20:17 varna: 然而绫波111……
20:17 Plough: 然而我并没有婚舰……
20:18 varna: 我动用一下最终兵器吧
20:18 varna: 电酱出动
20:19 Plough: 真是到处都能撕起逼来
20:20 Plough: 昨天我在模型船吧看到有人撕逼了
20:20 varna: ...
20:20 Plough: http://tieba.baidu.com/p/3849952296
20:20 Plough: 还是关于扶桑的
20:22 varna: 我相信电酱会保佑我的
20:22 varna: 然后这次绫波CI
20:22 varna: 往死里干他们
20:23 Plough: 另外，但丁提到的那个《解剖扶桑》我找到PDF了
20:24 varna: ...
20:25 Plough: 60+M
20:25 varna: 欠雪刷闪
20:25 Plough: 你要的话我扔Onedrive给你
20:25 varna: 内容是？
20:25 Plough: 似乎是对扶桑的考证
20:25 varna: 赞赞赞
20:25 varna: 求资源
20:26 Plough: 度盘姨妈中，我扔onedrive
20:30 varna: 吃我DUANG波！
20:34 Plough: 上传速度抽风中……
20:34 Plough: 哟，度盘似乎恢复了
20:34 Plough: 那就省事了
20:35 Plough: varna: 已msg
20:35 varna: thx
20:35 varna: 妈的
20:35 varna: 百度云升级中……
20:35 Plough: ……
20:35 Plough: 你多刷新几次试试？
20:35 Plough: 我刚才也是
20:36 varna: 看到了
20:36 varna: 无限升级中
20:37 Plough: ……
20:37 Plough: onedrive和dropbox的上传速度都坑爹
20:38 varna: 下载中
20:39 varna: 另外说个问题
20:39 varna: 你在用之前那个gcc hack的时候，确保安全要关掉帧指针优化
20:39 varna: 不然bp可能会死
20:39 Plough: 了解
20:40 varna: 我昨天稍微用它写了点东西，挂了
20:40 varna: 帧指针的锅
20:40 varna: rbp=0x2
20:41 Plough: ……
20:41 lh_not_bot: 这不难
20:41 lh_not_bot: *(volatile char *)_alloca(char) = 0;
20:42 varna: 强行alloca啊，我忘了这一手
20:44 varna: 电酱抬手中破
20:44 varna: 大破了
20:45 varna: 2血
20:46 sismvg: alloc
20:46 sismvg: all oc
20:48 varna: 我终于理解那些做北方的为何水母升级快了
20:53 ASenR joined channel
21:01 endle joined channel
21:06 Dove: 网易云上有个新的编译原理课
21:08 Dove: http://mooc.study.163.com/course/YOOKCS0009-1000002001#/info
21:11 varna: 妈的上不去了
21:13 Plough: ……
21:13 Dove: 这伙计有些口胡
21:13 varna: ban了全子网
21:17 Dove: 恭喜
21:23 varna: 三血
21:23 varna: 然而斩杀是粉条
21:23 varna: 我莽一回试试
21:25 Plough: 二中除了太远以外确实比39老校区气派多了
21:25 Plough: 等高考完我去看看新校区如何
21:25 yzld2002 joined channel
21:25 Plough: http://tech.qq.com/a/20150622/004086.htm
21:30 cleamoon quit:Ping timeout: 248 seconds
21:31 varna: Plough: 二中的环境我现在也很喜欢
21:31 varna: 靠山靠海很安静
21:31 Plough: +
21:31 Plough: 39比较吵
21:31 Plough: 不过主要噪音来源是初中部
21:32 cleamoon joined channel
21:32 varna: ...
21:32 Plough: 所以到了新校区以后大概能好点
21:32 Plough: 不过不知道新校区环境如何……
21:32 varna: 新区在哪？
21:32 varna: 柱岛？
21:32 Plough: 城阳
21:33 varna: 开发区啊
21:33 Plough: +
21:33 varna: 市内想想也没地方了
21:33 varna: 以前我回家的时候记得二十五还不是那个校搬到小鱼山附近了
21:33 Plough: 二十五现在改名了
21:34 Plough: 叫二中分校
21:34 varna: 什么鬼
21:34 varna: 二中觉得自己成绩还不够惨么
21:35 Plough: 所以现在就有了这样的家长：
21:35 Plough: “我儿子考进了二中分校，和二中差不多的”
21:36 Plough: 再惨也是市区第一，还是可以拿来吹的
21:36 varna: 25被58暴虐吧
21:36 varna: 然而理科的话还是二中
21:36 Plough: 25被所有一类高中暴虐
21:37 Plough: 只是改了名字而已
21:37 varna: 25现在不是一类了啊（笑）
21:37 Plough: 以前是的？
21:37 varna: 我印象是吊车尾
21:37 Plough: 那大概被地面摩擦拖下去了……
21:38 varna: 一中还不算数，他们传统项目是文科
21:38 Plough: 现在二十五基本就呆在第三志愿的位置上
21:38 varna: 哈哈哈哈
21:39 biergaizi_ joined channel
21:39 Plough: 39现在主要靠40个海大自招名额吹逼
21:39 varna: 哦，那也不错啊
21:39 varna: 对中段位很有诱惑力的
21:39 Plough: 然而按今年来看自招越来越难考了……
21:39 Plough: +
21:39 Plough: 虽说我考39的原因是他们搞了个新实验室
21:40 varna: 想蹲青岛的话海大也不坏
21:40 Plough: 不过海大的非海洋相关都比较悲剧吧
21:40 Plough: 说起来读数学去哪比较好
21:40 varna: P...K...
21:41 varna: 数理我还真不知道
21:41 biergaizi quit:Ping timeout: 250 seconds
21:41 Plough: 我总不能只盯着PK……
21:41 varna: 岚月酱没上过国内大学，也不知道
21:41 Plough: 寒云是学霸，意见没参考价值
21:41 varna: 不过我的感觉是，一般牌子好的大学数学不会很差吧，你想读研？
21:41 libhanjian joined channel
21:42 Plough: 我比较懒，而且不喜欢朝九晚五的固定作息
21:42 varna: 固定作息对健康有好处
21:42 libhanjian: 晚
21:42 Plough: 困
21:43 varna: 我的建议只是你能考多少就考多少
21:43 Plough: 那是自然
21:43 varna: 考出来再看，不行找个牌子好的大学就行
21:43 Plough: 主要是自招我投哪……
21:43 varna: 哦哦
21:43 varna: 现在自招怎么投？
21:43 varna: 够名次去投，然后高考，之后考试？
21:43 Plough: 似乎还是中了就必须上
21:44 Plough: 考试确实是放到高考之后了
21:44 varna: 那你还是跟你班主任或者其他老师讨论下
21:44 varna: 数学我真不了解
21:44 Plough: 中
21:47 varna: libhanjian: 爆
21:47 libhanjian: varna, 炸
21:49 Plough: http://ww1.sinaimg.cn/large/0066prYFgw1etd2mb12agg307f046qv6.gif 话说这张图
21:49 Plough: 里面是不是有个舰攻急降下的片段……
21:49 varna: 我看看
21:49 varna: 还好
21:50 Plough: 舰攻真能这么飞？
21:50 varna: 他放得快，不过实际的战术不是这样
21:50 varna: 实际会早降下，然后S型机动
21:50 Plough: 我总感觉带着一吨重的玩意这么降下拉不起来……
21:50 sismvg: 我记得windows有一个蓝色背景，自带脚本处理的命令行窗口。但是忘了名字了,谁知道吗
21:51 Plough: PowerShell?
21:51 libhanjian: Powershell
21:51 sismvg: thank
21:51 varna: 飞得慢，他处理得太快了
21:52 sismvg: ifids是啥..
21:52 varna: 而日军的舰爆似乎是不反扣的
21:52 Plough: なるほど
21:52 varna: 五百米急降下
21:52 Plough: 直接压下来？？
21:52 Plough: 直接压下来？
21:53 varna: 看说法是直接压下来，不过我怀疑这和指挥官的判断有关
21:53 varna: 毕竟他们先上，后面会有舰攻跟过来
21:53 Plough: なるほど
21:53 varna: 如果反扣的话需要的行程就更长了
21:55 varna: 另外这次玖条级彻底黑暗化
21:55 varna: 村雨那骇人的胸
21:59 cleamoon quit:Ping timeout: 255 seconds
21:59 Plough: 不过现在山东也是平行志愿了
21:59 Plough: 压力应该能小点
22:00 varna: 第一眼看个东山
22:00 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 38.0.6/20150605094246]
22:00 Plough: 你看看你
22:00 varna: 我的精神构造受到了严重的损害
22:00 cleamoon joined channel
22:02 Dove: 我去，那个课的代码完全不能看。
22:04 iyzsong: >_>
22:04 Dove: 各种闪瞎
22:04 lh_cat joined channel
22:05 Dove: 算了我先睡觉去了，mina桑夜间愉快。
22:05 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:06 molikto quit:Remote host closed the connection
22:07 xxxxxxxx joined channel
22:07 molikto joined channel
22:08 xxxxxxxx: 羊驼居然出来了
22:09 xxxxxxxx: 15:56 xxxxxxxx quit:Quit: Leaving...
22:09 xxxxxxxx: 16:08 varna joined channel
22:09 xxxxxxxx: 噗噗噗
22:09 varna: 宁大保佑
22:09 Dove joined channel
22:09 varna: 双塔啊
22:10 Dove: 算了，睡不着，再撸点是点。
22:11 Plough: http://t.cn/R2kwkkU?u=3927191978&m=3858105571927628&cu=3927191978&ru=1642398891&rm=3858097635998028
22:11 varna: 斩杀
22:11 xxxxxxxx: 又看到羊驼在和nangcr噗吱噗吱
22:13 Dove: 实际上是有影响的，只不过比蝴蝶扇翅膀还小点。
22:13 cleamoon quit:Ping timeout: 250 seconds
22:14 varna: 这斩杀简直帅气
22:14 varna: 昼战就电酱一个被打得不能动
22:14 Plough: 一句110和99并没有什么区别惊得我直接氪了个戒指
22:14 varna: 神通吃雷中破
22:14 varna: 然后两边都duang歪了
22:14 varna: POI和欠雪接力搞定
22:14 Plough: 我还以为之后塔酱说电酱胸太小
22:14 varna: 整整费了七十桶
22:15 Plough: 你看，Lv140+和Lv1并没有什么区别
22:15 varna: 你下一个是谁，天津风？
22:15 Plough: 北上大人或者大姐姐
22:15 Plough: 这个看OOI的
22:15 varna: 哦
22:16 Plough: 天津风大概还早，总之各种用到DD的出击我都带上
22:16 Plough: Lv90以后再考虑
22:16 varna: 这次似乎是电酱参加的最惨烈的作战
22:16 xxxxxxxx: 一群指环王
22:16 varna: 第二惨的是AL, 第三惨的是5-3……
22:16 Plough: 我就发了一个戒指
22:16 Plough: ……
22:16 Plough: 3-2呢
22:16 varna: 3-2只能排第四
22:17 Plough: 欧rz
22:17 Plough: 我没有AL，也还没有6-3
22:17 varna: 另外我对6-3只有几个要点可以说
22:17 varna: 第一，阵容练度比较浮云，具体情况想像4-5
22:18 xxxxxxxx: 然而我都要忘记我还有个舰队在放置了....
22:18 varna: 那时候你怎么吃瘪，现在换成水雷战队怎么吃
22:18 varna: 唯一好处是资源不心疼
22:18 Plough: 我心疼桶……
22:18 varna: 第二， 索敌越高大成功越容易
22:18 Plough: 会得两个田中吗
22:18 varna: 第三，kamo和大艇酱卵用没有
22:19 varna: 不会的，他已经开了一个彗星去拦截他母亲了
22:19 varna: 差不多6-3就这么个鬼地方
22:19 Plough: 另外以后我演习是不是该带个千岁级了
22:19 Dove: 算了我还是去碎觉
22:19 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:19 varna: 我建议你平时上学的远征可以用一个
22:19 varna: 带上大发
22:20 cleamoon joined channel
22:20 Plough: 倒也是
22:20 Plough: 以后晚上我挂个水上机
22:21 varna: 这图劝退点不是水母
22:21 varna: 是全员
22:21 Plough: 毕竟塔酱么
22:21 varna: 前提是你走了劝退路线
22:22 varna: 出门能动分支，上路是潜水战队（EKa + 4Ka）或者不超过四舰的水雷战队
22:22 varna: 这分支的后一点是不超过四舰的水雷战队
22:22 Plough: G,Hマスは資源確保の航空索敵マス。索敵優先順位は二式大艇>水上偵察機
22:22 varna: 能动下路是数种潜艇，内含ESO
22:22 xxxxxxxx: 昨天发现一件特别日狗的事情 2drop国度普通以上难度的牛场不止有牛
22:22 Plough: 秋津洲+二式大艇でないと(大)成功率が低い模様
22:22 Plough: wiki上有这么一段
22:22 varna: 然后是E点
22:22 varna: 三种配置
22:22 varna: 最弱的是FCL带ECLT的五舰水雷战队
22:23 varna: 最强是Tsu爷带ECLT的五舰
22:23 Plough: ……这太吓人了吧
22:23 varna: 中等的是六舰复纵，最多到轻巡
22:23 varna: 你有制空的
22:23 Plough: 只有一轮炮击
22:23 varna: 然后如果你的cl数不少于2
22:23 Plough: 制空并没卵用
22:23 varna: 会走SE, 这一点是88爷
22:23 Plough: ……
22:23 varna: 2cl随机决定，3cl一定走88爷
22:23 varna: 当然全程制空
22:23 varna: 所以不用担心二连
22:24 varna: 如果不走88爷，E就是门神了
22:24 varna: G和H需要索敌，但我的感觉是不需要kamo
22:24 varna: 实际上我用2格瑞云12和米空的FuMO+水观都得了大成功（次数有限）
22:24 Plough: なるほど
22:24 varna: 失败也没什么，但一般来说水母的配置会让你成功
22:25 Plough: 我再等等其他测试看看
22:25 varna: 头目前哨是FTA 2FRI 春雨（150） 2爷爷（Ni/Ha同种）
22:25 varna: 斩杀是春雨（190） 2FTA 1FRI 2爷爷
22:25 Plough: ……这打个卵
22:25 varna: 这就是这图打个卵的所在
22:25 Plough: 秋E2还有支援呢
22:25 varna: 前面都好说
22:26 varna: 你看着那些tsu爷很厉害，实际上你水母带了水爆带了甲标，然后炮击能砍掉绝大部分
22:26 Plough: 我3-5航巡带了水爆轻巡带了水观
22:26 varna: 问题就是这个Boss
22:26 Plough: 然后二连打不中绝大部分
22:27 varna: 反正看到阵容你就知道怎么打了，抵抗也没有，张嘴吃翔
22:27 varna: 用心吃
22:27 varna: 用力吃
22:27 Plough: 我能造条大和号驱逐舰么
22:27 varna: 我需要日向和出云
22:27 varna: 他们都是驱逐舰
22:27 Plough: 出云在舰C里只能带几个僵尸反潜机吧
22:27 varna: 四搭载深海肥电舰战应该可以扫平敌人
22:27 lh_mouse quit:Read error: Connection reset by peer
22:28 varna: 没事，出云改就变成航母了
22:28 Plough: 然后带不出去了
22:28 varna: 日本人偷偷造航母不止十回八回
22:28 lh_mouse joined channel
22:28 varna: 剑崎高崎大鲸橿原丸出云丸阿根廷丸什么的……
22:28 Plough: 然后田中：“好，听你的”，给了你个WOWS版出云
22:29 Plough: 出门被爆炮塔，卒
22:29 varna: “田中，我×你先人”
22:29 Plough: 不过关于那个出云，其实我有个想法
22:29 Plough: 改成高速防空战舰
22:30 Plough: 主炮还是原来那么摆，后面来点喷进炮（集中配备）
22:30 varna: 噗噗
22:30 varna: 这不是米国货么
22:30 varna: 他们真搞过防空战列舰的
22:31 Plough: 我听说过这个名字，所以来了这么个想法……
22:31 Plough: 出云的41应该不是悲剧的三年式
22:31 libhanjian quit:Ping timeout: 256 seconds
22:32 varna: 卧槽我演习没打
22:32 Plough: 233333
22:32 Plough: 明天我看看能不能把这玩意弄出来
22:32 Plough: 先睡觉，明天还得继续会考
22:33 Plough: 诸君武运
22:33 Plough quit:Quit: leaving
22:38 varna: 演习对手（蹩脚的日文，译）：阁下是装逼高人，是在下输了
22:41 xxxxxxxx: 他叫王朗么
22:41 varna: 没注意……
22:42 varna: “碧悠姬”
22:42 varna: 总觉得是悠木碧的fan
22:47 xxxxxxxx: 然后标枪ama鉴定出一个+3被动和魔法的项链....
22:51 varna: 三发低保出一个战神
22:51 varna: Goodjob
22:51 xxxxxxxx: 欧洲人吃我标枪
22:51 varna: 我是黑鬼
22:52 varna: 现在屯三个了
22:52 varna: 喂狗大业3/15
22:53 xxxxxxxx: 然而米山根本捅不死冰冷+闪电强化的牛
22:57 cleamoon quit:Ping timeout: 250 seconds
23:00 varna quit:Quit: leaving
23:42 cleamoon joined channel
23:49 yzld2002 quit:Quit: yzld2002
