00:02 lh_mouse: [00:47.92]希望について僕は語ろう 讲述关于希望的故事
00:02 lh_mouse: [00:54.04]名も無き詩人のように熱く 好似无名诗人一般热忱
00:02 lh_mouse: [01:00.11]君が涙に暮れているなら 当你的生活充满泪水
00:02 lh_mouse: [01:06.12]慰めよりも 比起一味的安慰
00:02 lh_mouse: [01:09.02]やがて白む空を語ろうか 让我们来聊聊清晨泛白的天空吧
00:08 molikto: 词不错
00:16 cleamoon: 你们这群基佬
00:18 molikto: cleamoon: 我好想一个女孩怎么办
00:18 cleamoon: molikto, 撸
00:18 molikto: cleamoon: ....
00:28 cleamoon: molikto, 或者被肛
00:28 molikto: cleamoon: 去看Rick and Morty... bye
00:29 cleamoon: molikto, 临走爆
01:08 molikto quit:Remote host closed the connection
02:00 lh_mouse quit:Quit: good night
02:36 xxxxxxxx quit:Quit: Leaving...
03:45 ASenR quit:Quit: Lost terminal
04:26 FrankHB quit:Read error: Connection reset by peer
06:09 xxxxxxxx joined channel
07:03 hoxily joined channel
08:00 Dove joined channel
08:14 cleamoon quit:Ping timeout: 246 seconds
08:41 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
08:41 Dove joined channel
09:07 lh_mouse joined channel
09:16 lh_cat joined channel
09:17 lh_cat: geordi: {}
09:17 geordi: <no output>
09:17 yzld2002 joined channel
09:19 lh_cat: geordi: <<is_pod<foo>:value; struct foo { int i = 123; };
09:19 geordi: error: expected primary-expression before ':' token
09:20 lh_cat: geordi: <<is_pod<foo>::value; struct foo { int i = 123; };
09:20 geordi: false
09:25 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
09:29 Dove joined channel
09:49 biergaizi_ joined channel
09:52 biergaizi quit:Ping timeout: 256 seconds
10:09 lh_not_bot: geordi: << is
10:09 geordi: error: 'is' was not declared in this scope
10:09 lh_not_bot: geordi: << is_trivial<foo>::value; struct foo { int i = 123; };
10:09 geordi: false
10:12 lh_mouse quit:Quit: Meow
10:12 lh_mouse joined channel
10:36 FrankHB joined channel
10:40 xxxxxxxx quit:Quit: Leaving...
11:07 molikto joined channel
11:21 lh_cat quit:Quit: Connection closed for inactivity
11:41 hoxily left channel:"Leaving"
11:58 sismvg joined channel
11:59 sismvg: http://i4.tietuku.com/3e14c76f074717b5.jpg
11:59 sismvg: 嗯,很正常,不是吗？
12:01 ASenR joined channel
12:14 lh_cat joined channel
12:17 lh_mouse quit:Ping timeout: 252 seconds
12:24 yzld2002 quit:Remote host closed the connection
12:25 yzld2002 joined channel
12:43 Dove|2 joined channel
12:46 Dove quit:Ping timeout: 264 seconds
12:46 Dove joined channel
12:47 Dove: 掉得欢乐
13:02 hyswisabaka: Dove: 智商呢？
13:08 sismvg: 260s..的延迟
13:26 Dove: hyswisabaka: 掉光了
13:27 Dove: ABI要怎么艹？自己撸个后端？
13:31 molikto quit:Remote host closed the connection
13:47 sismvg: 千面之神->many face god...这
13:49 sismvg: geordi,<<sizeof(unsigned long long)
13:49 geordi: 8
14:25 cafebeef quit:Quit: Unwilling to leave, unable to stay...
14:26 molikto joined channel
14:30 cafebeef joined channel
14:30 beefcafe quit:Quit: Unwilling to leave, unable to stay...
14:33 beefcafe joined channel
14:47 whatofor joined channel
14:48 whatofor_1 quit:Ping timeout: 272 seconds
15:58 blackskygg joined channel
15:58 blackskygg: 我迷茫了
15:58 blackskygg: 分数出来了
16:04 lh_mouse: 咋样啊
16:06 Dove: 考咋样？
16:08 blackskygg: 646
16:08 blackskygg: 一本线577
16:09 blackskygg: 省排名目测4000+/750000
16:09 blackskygg: 也就是，水掉了
16:16 lh_not_bot: 卧槽泥马
16:16 lh_not_bot: 我高考才 648
16:16 blackskygg: 你是哪个省的
16:17 lh_not_bot: hlj
16:17 blackskygg: 黑龙江玩家
16:17 lh_not_bot: 为何要黑窝 QAQ
16:17 blackskygg: 所以你那个分数应该是屌到不行吧
16:18 blackskygg: 然而我并不了解黑龙江的情况
16:20 blackskygg: 按今年的情况你是800多名
16:21 blackskygg: 拿到我们省，你就会接到港科大的面试通知了
16:22 Dove: 648是800+，646就是4000+？
16:22 blackskygg: 不，我说的是黑龙江
16:22 Dove: 原来如此
16:23 hyswisabaka: blackskygg: OTL
16:23 blackskygg: 广东省今年的题目
16:23 blackskygg: ~~~~~
16:23 blackskygg: 水到不行
16:23 blackskygg: 满大街690+的
16:23 blackskygg: 然而我偏偏出生在这样一个年代
16:23 blackskygg: 人人的分数都飞起来了，就我一个原地不动
16:24 Dove: 知足吧骚年
16:24 hyswisabaka: blackskygg: 高考什么的我理科的卷子能及格就不错了...
16:24 blackskygg: 求别晒
16:25 Dove: 我一个破B高考数学都没及格我晒个毛，总之别去whu。
16:25 blackskygg: 诶，我去华中科技大学
16:25 hyswisabaka: blackskygg: OTL
16:25 blackskygg: 或许可以搞搞基什么的
16:25 Dove: 华科不错
16:26 hyswisabaka: OTL一下985...
16:26 Dove: 我说真的，天壤之别。
16:27 blackskygg: 我是叫hysw别晒
16:27 Dove: 别理他就是了
16:27 blackskygg: 这个没参加高考的家伙
16:27 hysw: blackskygg: 我没晒...
16:27 Dove: = =
16:28 Dove: 多伦多确实不是985
16:28 blackskygg: 其实我是想请教一下各位前辈
16:28 Dove: 这个逻辑可以了吧
16:28 blackskygg: 我并不知道，计算机科学与技术，还有信息安全
16:28 blackskygg: 这两个专业
16:28 Dove: 就报CS
16:28 blackskygg: 原因/
16:28 hysw: blackskygg: 大学无关，自学是王道
16:29 Dove: 别的别去，没毛意思。
16:29 blackskygg: 信息安全是学什么的
16:29 hysw: 信息安全就是作死
16:29 Dove: 这我就不清楚了
16:29 blackskygg: 为什么这么说
16:30 Dove: 总之别报别的，CS对口的方向广一些。
16:30 hysw: 头痛死的玩意
16:30 Dove: 我朝的大学你懂的
16:31 Dove: 然而武大那个信安也并没有看出哪里牛B
16:31 hysw: Dove: 计算机科学和大学没啥关系... 除非你能找到顶尖的本科学校，否则一点用都没有...
16:31 Dove: hysw: +，问题是它还浪费我时间。
16:31 Dove: 算了不提这个。
16:32 Dove: blackskygg: 你需要做的就是报个华科的CS然后不要lol就可以了。
16:32 hysw:  ; 顶尖什么的我指世界顶尖级的... 另外还得是注重本科的学校...
16:33 Dove: 多被噗两年基本躺进BAT吧
16:33 blackskygg: 我学信安的话，研究生可以去学数据挖掘吗
16:33 Dove: 可以，但是真的不推荐那种专业。
16:33 OO_after quit:Remote host closed the connection
16:33 blackskygg: 总之我先进去再说
16:34 blackskygg: 完了再转专业也是很方便的
16:34 blackskygg: 毕竟同一个院
16:34 Dove: 除非你觉得CS你上不了再考虑什么信安软工
16:34 hysw: blackskygg: 学CS比较好
16:34 Dove: 别信什么转专业，那都是扯淡，你倒是可以修双学位，前提是够蛋疼。
16:34 blackskygg: 主要是因为我如果去学信安可以降到投档线下20分
16:34 blackskygg: 填报志愿的时候没有任何风险
16:34 blackskygg: 之间就进去了
16:35 blackskygg: 直接
16:35 Dove: CS有风险么？
16:35 blackskygg: 不知道
16:35 Dove: 那信安也能接受。
16:35 blackskygg: Dove, 为什么说转专业都是扯淡
16:35 Dove: 646应该没什么风险才对。
16:36 Dove: 总之成功转了专业的比较少。
16:36 blackskygg: Dove你玩的是哪个省的高考
16:36 blackskygg: 不，今年广东分数真不值钱
16:36 Dove: 青海，我这儿没参考价值。
16:36 hysw: blackskygg: 计算机科学就是自学，没转的必要
16:36 blackskygg: 好吧
16:37 Dove: hysw: 求自学路线推荐。
16:37 blackskygg: 总之我先保证进去再说
16:37 hysw: Dove: 先去刷算法
16:37 hysw: Dove: 然后刷论文
16:37 hysw: Dove: QED
16:38 Dove: hysw: 论文上哪找？谷歌学术？
16:38 hysw: Dove: 都行
16:39 hysw: 其实搞不清楚的话先刷书
16:39 Dove: 好吧我先刷书
16:39 Dove: 反正入门书就那点我也刷得差不多了。
16:39 hysw: 翻译版(注意翻译错误)或影印版(如果你搞得定英文)
16:40 Dove: 嗯
16:40 hysw: 另外有些书可以略读
16:40 Dove: 比方说龙书233
16:40 Dove: 卧了个大槽
16:40 hysw: +3
16:40 Dove: 简直不谈
16:40 Dove: 我全部略读了。
16:41 hysw: 花时间去仔细读不怎么值得
16:42 Dove: 感觉那书说得很有道理，然而这并没有什么鸟用。
16:42 hysw: 睡觉去了...
16:42 Dove: 不会写依然不会写。
16:42 Dove: 晚安
16:43 hysw: 知道有理论就行了... 要用的时候去找...
16:44 Dove: 这个可能还真是一时半会儿用不着的那种
16:45 Dove: 我还是先刷数学考研
16:45 hysw: 用不着的知道哪里可以找到答案就行了
16:45 Dove: 嗯嗯
16:45 * hysw 这就是我不擅长考试的原因
16:46 Dove: 噗
16:46 Dove: 碎叫去吧你
16:47 hysw: 反正是暑假... 每天都睡过头...
16:47 hysw: 木有妹纸才是悲剧...
16:47 Dove: 反正又休学，瞎搞，学点是点。
16:48 blackskygg: 我暑假要与calculus搏斗
16:48 Dove: 算导第三版好厚orz
16:48 blackskygg: 我这只有第二版
16:48 hysw: Dove: 算导适合竞赛
16:48 blackskygg: 话说增加了什么有趣的东西吗
16:48 Dove: 第三版厚了一倍
16:49 Dove: 我还没看
16:49 blackskygg: 我或许会去ACM
16:49 blackskygg: 没错
16:49 Dove: orz
16:49 blackskygg: 如果有机会的话
16:49 blackskygg: 当然，只是想想而已
16:49 lh_not_bot: blackskygg: 来上海
16:49 hysw: 找一堆经典题目去刷然后拿算导做参考手册就行了
16:50 Dove: 嗯
16:50 blackskygg: lh_not_bot: 所以你是上交还是复旦
16:50 Dove: 他是浙大
16:50 lh_not_bot: 不是啊
16:50 blackskygg: 上海
16:50 lh_not_bot: 你来上海玩嘛
16:50 blackskygg: lh_not_bot: 你是浙大？
16:50 lh_not_bot: 是啊
16:51 blackskygg: 屌屌屌
16:51 hysw: 基本上没上浙大可能的路过(虽说一堆浙大的亲戚...)
16:52 Dove: 总之我最作死所以我最惨
16:53 hysw: Dove: 努力就行了-_-
16:53 OO_after joined channel
16:53 Dove: 嗯！
16:53 hysw: 你还有几十年时间可以翻盘...
16:53 Dove: 是要努力了，不然劳资的人参就要杯具了。
16:54 Dove: 我会翻盘的
16:54 hysw: 人参是自己认为好就行了 < 我就是有强迫症和抑郁症的家伙
16:55 hysw: 被学霸和学神虐成翔的感觉真心糟糕
16:55 blackskygg: Dove: 去了武汉找你玩
16:55 Dove: blackskygg: 我已经不在武汉了。
16:55 blackskygg: ~~~
16:55 Dove: 少玩点不怀孕
16:55 blackskygg: 所以你现在是怎么一个情况
16:55 blackskygg: 读研了？
16:55 Dove: 然而连wow都已经是个休闲养成游戏了。
16:55 Dove: 准备考研中
16:55 hysw: Dove: 玩好才能学好...
16:56 Dove: 未必
16:56 hysw: 当然没有妹纸一起玩明显没法玩好...
16:56 Dove: 还是经营类的orz
16:57 hysw: Dove: 有的时候学和玩没什么区别...
16:57 Dove: 所以说你到底是对妹子抱有多大的怨念啊
16:57 blackskygg: +1
16:57 hysw: Dove: 把人参当游戏玩...
16:57 Dove: 嗯
16:57 Dove: 赶紧睡觉去吧
16:57 Dove: 天要亮了
16:58 hysw: "所以说你到底是对妹子抱有多大的怨念啊" < 明显没有怨念...
16:58 Dove: 然而现在除了CS我也没发现有什么好玩的东西了，所以除了努力也没事做了。
16:58 hysw: 但是天天看到秀恩爱的... < 每天受到几万点的伤害
16:59 Dove: 你不是那么容易受伤吧
16:59 Dove: 不是吧不是吧不是吧？
16:59 Dove: 哦，还可以锻炼身体
17:00 hysw: Dove: 这明显是比学习更重要的事...
17:01 Dove: +
17:02 lh_not_bot: blackskygg: 来上海
17:10 blackskygg: 所以你现在在上海作甚
17:11 blackskygg: 我近期的经费已经被毕业旅行燃光了
17:11 blackskygg: 现在哪里都去不了
17:11 hysw: blackskygg: 来多伦多
17:11 blackskygg: ~~~
17:11 blackskygg: 我有同学在多伦多
17:12 hysw: 然后我会让学霸和学神把你虐成翔的 (那群学霸和学神缺人虐)
17:18 blackskygg: 北京理工大学和北京科技大学
17:18 blackskygg: 是干嘛的
17:18 blackskygg: 为什么以前从来没有听说过
17:23 Dove: blackskygg: 北理工还好，另外一个我也没听过。
17:23 blackskygg: 北理工与华中科技大学孰优孰略
17:23 blackskygg: 就计算机科学与技术学院来说
17:24 blackskygg: 劣*
17:25 Dove: 华科好些吧，不过大学都那样。
17:25 blackskygg: soga
17:25 blackskygg: 那我已经决定去华科了
17:25 hysw: blackskygg: 自学永远是王道...
17:25 Dove: Take it easy
17:28 blackskygg: 自学永远是王道
17:28 blackskygg: 的确
17:34 lh_not_bot: geordi: << is_pod<foo>::value; struct foo { int a; foo(int a_) : a(a_){ } foo() = default; };
17:34 geordi: true
17:34 sismvg: georid<<is_pod<double>::value
17:34 geordi: true
17:39 lh_not_bot: geordi: { my_string s("hello\0\xFF"); cout <<s.size(); } struct my_char { char c; my_char(char c_):c(c_){ } my_char() = default; operator char(){ return ~c; } }; using my_string = basic_string<my_char>;
17:39 geordi: error: no matching function for call to '__cxx11::basic_string<my_char>::basic_string(const char [8])'
17:39 lh_not_bot: geordi: { my_string s((const my_char *)"hello\0\xFF"); cout <<s.size(); } struct my_char { char c; my_char(char c_):c(c_){ } my_char() = default; operator char(){ return ~c; } }; using my_string = basic_string<my_char>;
17:39 geordi: error: no match for 'operator==' (operand types are 'const char_type {aka const my_char}' and 'const char_type {aka const my_char}')
17:40 lh_not_bot: geordi: { my_string s((const my_char *)"hello\0\xFF"); cout <<s.size(); } struct my_char { char c; my_char(char c_):c(c_){ } my_char() = default; operator char(){ return ~c; } bool operator==(my_char rhs) const { return c == rhs.c; } }; using my_string = basic_string<my_char>;
17:40 geordi: 5
17:41 lh_not_bot: geordi: -r { my_string s((const my_char *)"hello\0\xFF"); cout <<int(s.at(5)); }
17:41 geordi: terminated by out_of_range: basic_string::at: __n (which is 5) >= this->size() (which is 5)
17:41 lh_not_bot: geordi: -r { my_string s((const my_char *)"hello\0\xFF"); cout <<int(s[5]); }
17:41 geordi: -1
17:41 lh_not_bot: geordi: -r { my_string s((const my_char *)"hello\0\xFF"); cout <<(s[5] == 0); }
17:41 geordi: error: ambiguous overload for 'operator==' (operand types are '__alloc_traits<allocator<my_char> >::value_type {aka my_char}' and 'int')
17:42 lh_not_bot: geordi: -r { my_string s((const my_char *)"hello\0\xFF"); cout <<!!s[5]; }
17:42 geordi: true
17:45 lh_not_bot: geordi: -r << TYPE<make_unsigned_t<my_char>>;
17:45 geordi: error: 'my_char' was not declared in this scope
17:45 lh_not_bot: geordi: << TYPE<make_unsigned_t<my_char>>; struct my_char { char c; };
17:45 geordi: error: invalid use of incomplete type 'class __make_unsigned_selector<my_char, false, false>'
17:47 lh_mouse quit:Quit: Meow
17:47 lh_mouse joined channel
17:51 xxxxxxxx joined channel
17:56 blackskygg quit:Quit: Leaving.
18:00 sismvg: rpc里program number和proc number分配要分配在同一个组里/
18:00 sismvg: ?
18:06 sismvg_ joined channel
18:09 sismvg quit:Ping timeout: 246 seconds
18:21 molikto quit:Remote host closed the connection
18:39 Plough joined channel
18:48 xeirrr joined channel
18:48 xeirrr: 好久沒來了
18:52 xeirrr quit:Quit: qicr for android: faster and better
18:56 ASenR quit:Quit: Lost terminal
19:16 lh_not_bot: 有多大 unsigned double double      2015-06-25 08:32
19:16 lh_not_bot: yjryym:  不懂C艹别瞎扯 2015-6-25 12:35
19:16 lh_not_bot: En放心不下: 回复 yjryym ：你他妈才不懂 哥做游戏时候你不知道在哪 你试试去 2015-6-25 12:40
19:16 lh_not_bot: yjryym: 回复 En放心不下 :哪个C艹有无符号浮点数、 2015-6-25 12:41
19:16 lh_not_bot: En放心不下: 回复 yjryym 别疑问 去试试 还有unsigned long long 2015-6-25 12:43
19:19 molikto joined channel
19:24 Dove: 好吧
19:24 Dove: 这跟李彦宏又有什么关系？
19:25 Dove: 原来如此
19:32 yzld2002 quit:Quit: yzld2002
19:36 endle joined channel
19:38 cleamoon joined channel
19:41 cleamoon: 无符号浮点数233333
19:42 cleamoon: 以后弄个无大小整数
19:44 Dove: Life goes on
19:44 Dove: cleamoon: 小耗各种怒喷李彦宏
19:44 Dove: 在他QQ群里
19:45 Dove: reboot
19:45 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
19:56 lh_cat joined channel
19:58 lh_mouse quit:Disconnected by services
20:05 lh_mouse: 羊驼把妹去蜡
20:06 cleamoon: 李彦宏是什么
20:06 lh_mouse: 本特首之不孝子
20:07 cleamoon: 小小耗
20:07 lh_not_bot: o.O
20:07 lh_not_bot: 我不小
20:09 cleamoon: 小耗自认为很 大
20:09 * lh_not_bot slaps cleamoon around a bit with a large trout
20:10 lh_not_bot: geordi: -c { D d; auto &r = dynamic_cast<B &>(d); } struct B { }; struct D : B { };
20:10 geordi: Success
20:10 cleamoon: 话说这里真有人玩通过nethack那么老的游戏吗...
20:10 whatofor: T2竟然活过来了
20:11 lh_not_bot: whatofor: 他吃药了
20:11 whatofor: 不明到底发生了啥
20:16 sismvg: georid<<sizeof(unsigned double double);
20:16 geordi: error: two or more data types in declaration of 'type name'
20:16 sismvg: geordi,<<sizeof(unsigned double double)
20:16 geordi: Same error.
20:16 sismvg: geordi,<<sizeof(unsigned double)
20:16 geordi: error: 'signed' or 'unsigned' invalid for 'type name'
20:24 sismvg: geordi,<<sizeof(unsigned sismvg)
20:24 geordi: error: expected primary-expression before 'unsigned'
20:33 molikto quit:Remote host closed the connection
20:34 molikto joined channel
20:49 Dove joined channel
20:58 molikto quit:Remote host closed the connection
20:59 molikto joined channel
21:01 sismvg: http://www.ithome.com/html/it/158743.htm
21:01 sismvg: 麻烦大了
21:07 lh_mouse quit:Ping timeout: 248 seconds
21:12 sismvg: geordi,<<sizeof(std::shared_ptr<int>)
21:12 geordi: 16
21:12 sismvg: ...such big
21:13 sismvg: >)
21:27 Plough: 凪这个字似乎在汉语里不存在？
21:39 cleamoon: 你不是刚打出来了
21:39 cleamoon: 凪
21:47 biergaizi_ joined channel
21:49 biergaizi quit:Ping timeout: 252 seconds
21:59 xxxxxxxx: cleamoon: 也可能是日产货吧?
22:06 cleamoon: 可是有读音呀.... zhi
22:08 whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:17 hope1 joined channel
22:18 hope1 quit:Client Quit
22:18 Plough: 今天羊驼子实验室停电了……
22:18 Plough: 总之我先睡觉
22:19 Plough: 诸君武运
22:19 Plough quit:Quit: 睡觉
22:20 Dove: 诸君晚安，夜间愉快。
22:20 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:22 cleamoon: 羊驼子实验室，总感觉是一大堆水槽里每个泡着一个草泥马半成品
22:24 hope1 joined channel
22:25 hope1 quit:Client Quit
22:56 hope1 joined channel
22:56 hope1 quit:Client Quit
22:57 hope1 joined channel
22:57 hope1 quit:Client Quit
22:57 hope1 joined channel
22:58 hope1 quit:Client Quit
22:59 hope1 joined channel
23:00 hope1 quit:Client Quit
23:00 hope1 joined channel
23:01 hope1 quit:Client Quit
23:04 lh_mouse joined channel
23:35 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 38.0.6/20150605094246]
23:47 endle quit:Quit: Leaving
23:56 ASenR joined channel
