00:49 Nangcr joined channel
00:52 tutu_ quit:Ping timeout: 252 seconds
00:56 tutu_ joined channel
01:01 tutu_ quit:Ping timeout: 264 seconds
01:01 ASenR quit:Ping timeout: 256 seconds
01:02 Nangcr quit:Quit: -a- Connection Timed Out
01:07 molikto quit:Remote host closed the connection
01:11 tutu_ joined channel
01:13 ASenR joined channel
01:17 ASenR quit:Client Quit
01:45 lh_mouse: Ivan97, 新人先爆照
01:49 tutu_: 小耗不睡啊
01:50 tutu_: lh_mouse,
01:52 tutu_: lh_mouse,晚安 ~ 大家好梦 ~
01:53 tutu_ quit:Quit: -a- Android IRC 2.1.3
02:04 lh_mouse quit:Read error: Connection reset by peer
02:31 condy_ joined channel
02:32 whocares_2 quit:*.net *.split
02:32 condy quit:*.net *.split
03:15 whocares_2 joined channel
03:20 lh_not_bot quit:Ping timeout: 248 seconds
03:27 lh_not_bot joined channel
03:37 boosure joined channel
04:30 FrankHB quit:Ping timeout: 265 seconds
05:08 cleamoon quit:Ping timeout: 244 seconds
05:25 cleamoon joined channel
07:21 hoxily joined channel
08:13 hoxily quit:Quit: Leaving
09:08 cleamoon_ joined channel
09:13 lh_mouse joined channel
09:15 cleamoon quit:Remote host closed the connection
09:31 lh_mouse quit:Read error: Connection timed out
09:42 xxxxxxxx joined channel
09:52 Ivan97 quit:Quit: Connection closed for inactivity
09:59 Ivan97 joined channel
10:36 tutu_wind quit:Ping timeout: 244 seconds
10:41 tutu_wind joined channel
10:42 boosure quit:Quit: Get your hand off of it
10:53 Mokou joined channel
10:57 molikto joined channel
11:54 tutu_wind quit:Ping timeout: 246 seconds
12:02 tutu_wind joined channel
12:13 tutu_wind quit:Ping timeout: 256 seconds
12:18 tutu_wind joined channel
12:22 Ivan97 quit:Quit: Connection closed for inactivity
12:34 whatofor joined channel
12:37 whatofor_1 quit:Ping timeout: 246 seconds
13:29 Ivan97 joined channel
13:30 molikto quit:Remote host closed the connection
13:30 beefcafe quit:Ping timeout: 240 seconds
13:31 beefcafe joined channel
13:38 beefcafe quit:Ping timeout: 248 seconds
13:39 beefcafe joined channel
13:50 molikto joined channel
13:50 lh_mouse joined channel
13:51 molikto quit:Remote host closed the connection
13:51 molikto joined channel
13:59 hysw: -_-\
14:00 hysw quit:Quit: ~hysw();
14:00 hysw joined channel
14:00 hysw quit:Client Quit
14:01 hysw joined channel
14:01 * lh_mouse slaps hysw around a bit with a large trout
14:02 tutu_wind quit:Ping timeout: 264 seconds
14:02 lh_not_bot: Ivan97: 新人爆照
14:10 tutu_wind joined channel
14:52 molikto quit:Remote host closed the connection
14:53 molikto joined channel
14:59 molikto quit:Ping timeout: 244 seconds
15:00 beefcafe quit:Ping timeout: 248 seconds
15:01 molikto joined channel
15:01 beefcafe joined channel
15:06 molikto quit:Remote host closed the connection
15:11 Mokou quit:Quit: Lost terminal
15:11 Mokou joined channel
15:16 [nic] joined channel
15:18 tutu_wind quit:Ping timeout: 264 seconds
15:21 tutu_wind joined channel
15:23 cafebeef quit:Ping timeout: 248 seconds
15:24 cafebeef joined channel
15:29 cafebeef quit:Ping timeout: 248 seconds
15:31 cafebeef joined channel
15:34 tutu_wind quit:Ping timeout: 264 seconds
15:36 tutu_wind joined channel
15:37 whatofor_1 joined channel
15:39 whatofor quit:Ping timeout: 255 seconds
15:39 cafebeef quit:Ping timeout: 248 seconds
15:40 cafebeef joined channel
15:41 beefcafe quit:Ping timeout: 248 seconds
15:42 beefcafe joined channel
15:42 Ivan97 quit:Quit: Connection closed for inactivity
15:47 tutu1 joined channel
15:48 molikto joined channel
15:51 whocares_2 quit:Ping timeout: 246 seconds
15:53 lh_not_bot: http://irc_search.chikyuuschool.com/?regex=uid98172
15:53 lh_not_bot: Mokou: 
15:55 tutu1 quit:Ping timeout: 252 seconds
15:55 lh_not_bot quit:Quit: Reconnecting
15:56 lh_not_bot joined channel
16:00 Mokou: ?
16:03 hope1 joined channel
16:05 hope1 quit:Read error: Connection reset by peer
16:05 hope1 joined channel
16:08 tutu1 joined channel
16:13 cafebeef quit:Ping timeout: 248 seconds
16:14 cafebeef joined channel
16:16 lh_not_bot: Mokou: 你的搜索坏掉了
16:16 tutu1: lh
16:17 tutu1: lh_not_bot: 小耗有假期没?
16:20 lh_not_bot: tutu1: 什么假期
16:21 tutu1: 喔 , 类似于暑假 ... 我想多了
16:23 beefcafe quit:Ping timeout: 248 seconds
16:23 lh_not_bot: 你确实想多了
16:24 beefcafe joined channel
16:27 cafebeef quit:Ping timeout: 248 seconds
16:29 cafebeef joined channel
16:32 beefcafe quit:Ping timeout: 248 seconds
16:34 beefcafe joined channel
16:35 sismvg joined channel
16:36 cafebeef quit:Ping timeout: 240 seconds
16:36 tutu1 quit:Ping timeout: 250 seconds
16:37 cafebeef joined channel
16:39 beefcafe quit:Ping timeout: 240 seconds
16:41 beefcafe joined channel
16:46 hope1_ joined channel
16:46 hope1 quit:Read error: Connection reset by peer
16:47 beefcafe quit:Remote host closed the connection
16:48 beefcafe joined channel
17:23 hope1_ quit:Read error: Connection reset by peer
17:53 tutu1 joined channel
17:54 * lh_not_bot slaps tutu1 around a bit with a large trout
17:54 tutu1: ...
17:55 tutu1: lh_not_bot: 要开始忙啦 ~ 
17:55 lh_not_bot: ?
17:56 tutu1: 好久没有好好干活撸代码了 ~ 么么 ~ 
17:58 lh_not_bot: geordi: { vector<int> v; v.assign(4, 5); cout <<v; }
17:58 geordi: Compile: Alarm clock
17:58 lh_not_bot: geordi: { vector<int> v; v.assign(4, 5); cout <<v; }
17:58 geordi: {5, 5, 5, 5}
17:59 lh_not_bot: geordi: { vector<int> v; v.assign(4); cout <<v; }
17:59 geordi: error: no matching function for call to 'vector<int>::assign(int)'
18:03 sismvg: http://www.ithome.com/html/game/162984.htm
18:03 sismvg: 魔兽世界电影片段流出
18:07 hope1_ joined channel
18:12 MicroDiery joined channel
18:16 cleamoon_ quit:Ping timeout: 255 seconds
18:25 MicroDiery quit:Ping timeout: 256 seconds
18:30 tutu1 quit:Quit: WeeChat 0.4.3
18:35 molikto quit:Remote host closed the connection
18:46 cafebeef quit:Ping timeout: 240 seconds
18:47 cafebeef joined channel
18:51 hope1_ quit:Ping timeout: 252 seconds
18:51 hope1_ joined channel
18:53 xxxxxxxx quit:Quit: Leaving...
18:58 molikto joined channel
19:20 FrankHB joined channel
19:30 cafebeef quit:Ping timeout: 248 seconds
19:31 cafebeef joined channel
19:37 lh_mouse quit:Read error: Connection reset by peer
19:39 cafebeef quit:Ping timeout: 248 seconds
19:41 cafebeef joined channel
19:41 beefcafe quit:Ping timeout: 240 seconds
19:42 beefcafe joined channel
19:50 cleamoon joined channel
19:57 molikto quit:Remote host closed the connection
19:59 beefcafe quit:Ping timeout: 248 seconds
19:59 molikto joined channel
20:00 beefcafe joined channel
20:01 lh_mouse joined channel
20:05 cafebeef quit:Ping timeout: 248 seconds
20:06 cafebeef joined channel
20:12 lh_not_bot: meow
20:12 cafebeef quit:Remote host closed the connection
20:13 cafebeef joined channel
20:22 cafebeef quit:Read error: No route to host
20:28 beefcafe quit:Ping timeout: 248 seconds
20:29 beefcafe joined channel
20:33 iyzsong: o.o
20:37 * lh_not_bot slaps iyzsong around a bit with a large trout
20:38 iyzsong: 喵喵喵
20:40 lh_not_bot: iyzsong: 踩尾巴
20:43 molikto quit:Remote host closed the connection
20:56 ASenR joined channel
21:07 lh_mouse quit:Read error: Connection reset by peer
21:12 ASenR quit:Ping timeout: 264 seconds
21:12 molikto joined channel
21:30 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/sa/0q_508651.jpg
22:09 yzld2002 joined channel
22:18 cafebeef joined channel
22:31 blackskygg joined channel
22:38 hoxily joined channel
22:46 hope1_ quit:Ping timeout: 264 seconds
22:48 blackskygg quit:Quit: Bye
22:51 Ivan97 joined channel
22:52 lh_mouse joined channel
22:53 hoxily quit:Ping timeout: 255 seconds
22:59 lh_mouse: geordi, -c template<typename T> struct foo : enable_shared_from_this<foo> { };
22:59 geordi: error: type/value mismatch at argument 1 in template parameter list for 'template<class _Tp> class enable_shared_from_this'
22:59 lh_mouse: geordi, -c template<typename T> struct foo : enable_shared_from_this<foo<T>> { };
22:59 geordi: Success
23:11 Mokou: 睡觉
23:11 Mokou: 诸君武运
23:11 Mokou quit:Quit: 睡觉
23:13 ASenR joined channel
23:38 molikto quit:Remote host closed the connection
23:42 molikto joined channel
23:51 whocares_2 joined channel
23:54 whocares_2 quit:Remote host closed the connection
