00:12 lolisa joined channel
00:20 Mokou: 睡觉
00:20 Mokou: 诸君武运
00:20 Mokou quit:Quit: 睡觉
00:31 JuCei quit:Ping timeout: 240 seconds
00:33 JuCei joined channel
00:59 molikto quit:Remote host closed the connection
01:16 xxxxxxxx quit:Quit: Leaving...
01:31 hope1_ joined channel
01:33 lolisa quit:Quit: meow
01:34 hope1 quit:Ping timeout: 255 seconds
01:41 miskcoo joined channel
01:42 miskcoo quit:Client Quit
01:51 hope1_ quit:Ping timeout: 244 seconds
02:13 Ivan97 quit:Quit: Connection closed for inactivity
02:55 libhanjian quit:Ping timeout: 244 seconds
04:56 F1sher joined channel
05:48 whocares_2 quit:Ping timeout: 252 seconds
05:50 whocares_2 joined channel
07:39 hoxily joined channel
08:16 Ivan97 joined channel
08:20 Mokou joined channel
09:00 molikto joined channel
09:12 tutu_wind joined channel
09:18 tutu_wind: 早～
09:20 tutu_wind: cleamoon: 肛
09:23 molikto quit:Remote host closed the connection
09:28 tutu_wind: hoxily: 肛
09:28 hope1 joined channel
09:28 tutu_wind: hoxily: 好犀利大牛早～
09:30 molikto joined channel
09:40 Yoooooooumu joined channel
09:58 cleamoon quit:Ping timeout: 260 seconds
10:50 molikto quit:Remote host closed the connection
10:54 FrankHB joined channel
10:57 wlemuel quit:Ping timeout: 246 seconds
10:57 libhanjian joined channel
11:01 FrankHB quit:Remote host closed the connection
11:02 FrankHB joined channel
11:04 wlemuel joined channel
11:15 FrankHB quit:Ping timeout: 244 seconds
11:43 Mokou: 早上上班路上，突然听到一声“不要跑，我是警察！”转过头一看，一个穿着制服的大哥正在追一个推着摊子的小贩，我想这是发生什么事了啊，只听这个穿制服的大哥接着喊：“我是警察，不是城管，我就是想吃个肉夹馍…”
11:44 hysw: -_-
11:52 iyzsong: >_>
12:10 tutu_wind quit:Ping timeout: 265 seconds
12:10 tutu_wind joined channel
12:31 tutu_wind: 吃饭喽 ～ 
12:39 cleamoon joined channel
12:53 Yoooooooumu: -_-
13:12 molikto joined channel
13:15 cleamoon quit:Ping timeout: 265 seconds
13:21 whocares_2 quit:Remote host closed the connection
13:22 varna joined channel
13:22 whocares_2 joined channel
13:26 cleamoon joined channel
13:26 lh_mouse joined channel
13:31 iyzsong: 下午好
13:33 varna: iyzsong: 下午好
13:36 lh_mouse: 看大鸟台直播
13:39 tutu_wind: lh_mouse: 捏捏 ～
13:39 tutu_wind: iyzsong: 下午好 
13:39 tutu_wind: varna: 羊驼前辈下午比较活跃呢 ～
13:41 varna: 最近快活动了
13:41 Yoooooooumu: lh_mouse, 大鸟台是啥？
13:41 tutu_wind: 哇 ， 活动？ 怎么动？
13:42 tutu_wind: 听起来很棒～
13:42 Yoooooooumu: 沿着圆心动（
13:42 varna: 就是说要准备好吃瘪
13:42 tutu_wind: 真哒 ！ 斯高一 ～
13:45 tutu_wind: varna: 渣渣可以参与么？
13:46 cleamoon quit:Ping timeout: 264 seconds
13:46 lh_mouse: Yoooooooumu, 凤凰台
13:46 * lh_mouse slaps tutu_wind around a bit with a large trout
13:46 Yoooooooumu: soga
13:54 LittleKey joined channel
14:00 hoxily quit:Quit: WeeChat 1.1.1
14:00 hoxily joined channel
14:01 hoxily quit:Client Quit
14:02 hoxily joined channel
14:05 hope1: 又开始机房集体颓mc了
14:09 varna: hotatata
14:11 molikto quit:Remote host closed the connection
14:22 molikto joined channel
14:24 cafebeef quit:Ping timeout: 240 seconds
14:25 beefcafe quit:Ping timeout: 272 seconds
14:28 Ivan97 quit:
14:28 Ivan97 joined channel
14:31 Mokou: 86K弹药
14:31 Mokou: 活动前赶上100K大概还可以
14:34 Mokou: 日向一炮秒大和
14:35 Mokou: 熊野二连不中 
14:35 Mokou: 最后剩了一个13血的日向强行A胜
14:35 Mokou: 妈的，每天的演习都这么憋屈
14:37 varna: 84k弹药
14:38 Mokou: 我都想统计一下我这几天到底吃了多少T不利
14:38 Mokou: 至少50%
14:39 LittleKey quit:Quit: Leaving.
14:44 varna: 做完南西我补上一些eta估算
14:44 varna: 解三角略疼
14:44 Mokou: 希望今晚能打起来
14:44 Mokou: 索敌索了三四天……
14:45 varna: 能进1000回合就能打起来
14:46 Mokou: 我的指令基本下完了
14:47 Mokou: http://imgsrc.baidu.com/forum/w%3D580/sign=6917b80c91dda144da096cba82b6d009/8e2fc201a18b87d642bfb700010828381e30fde7.jpg
14:47 varna: 23333
14:49 varna: 那今天应该可以用一些时间结算空战了
14:50 Mokou: http://tieba.baidu.com/p/3921786149 “我看国民党不顺眼”
14:52 lh_not_bot quit:Ping timeout: 240 seconds
14:53 varna: 已留念
14:53 Mokou: 颇有本部伸手党之风范啊
14:54 varna: 潜艇流氓进度4/6
14:54 tutu_wind: 原来活动是这个意思啊
15:03 Mokou: 我才想起来我还没打1-6……
15:04 varna: ...
15:05 blackskygg joined channel
15:08 varna: 狂沟不止……
15:30 beefcafe joined channel
15:31 xxxxxxxx joined channel
15:37 cafebeef joined channel
15:54 lh_cat joined channel
15:58 lh_mouse quit:Ping timeout: 264 seconds
16:23 Mokou: 出去趟
16:32 NoxTy joined channel
16:37 Asuka joined channel
16:38 NoxTy quit:Remote host closed the connection
16:41 * Asuka slaps Mokou around a bit with a large trout
16:41 * Asuka slaps varna around a bit with a large trout
16:42 * Asuka slaps ChanServ around a bit with a large trout
16:44 varna: .
16:44 varna: 我补一点闪
16:46 Asuka: 我现在有一种屠杀的欲望 因为游泳馆一群恩爱狗
16:47 varna: 你先撸一管定定神
16:47 Asuka: 我上午撸的管
16:52 varna: 你再撸一管定定神
16:54 Mokou: 深海指挥官怎么被啮齿类动物附体了
16:56 xxxxxxxx: 屠杀是说撸一管么?
16:56 xxxxxxxx quit:Quit: Leaving...
17:01 lh_not_bot joined channel
17:03 Mokou: 我总感觉这两天连freenode不太稳
17:03 Mokou: 刚才lag又开始跳了
17:05 varna: 去他大爷的……
17:06 varna: 这些数我硬是算了七八分钟
17:08 Mokou: ……
17:08 Mokou: 写脚本吧
17:09 varna: 不止是脚本的问题
17:09 varna: 我中间还得稍微舍掉一点情况……
17:10 Mokou: ……
17:11 varna: 不过看来还好
17:24 Mokou: 解几严重退步
17:24 varna: 解几太麻烦了
17:24 Mokou: 算个入射角都算不出来了……
17:24 Mokou: 我试试用向量
17:25 varna: 目前所有的eta我都是解三角+矢量余弦
17:25 Mokou: Orz
17:25 Mokou: 我想试试自行推到入射角的公式
17:29 molikto joined channel
17:35 Asuka quit:Ping timeout: 265 seconds
17:53 Mokou: http://weibo.com/p/1001603868854852940891
18:00 sismvg joined channel
18:00 * sismvg 吐血中
18:01 sismvg: 我就想下个github for windows..但是GFW的链接劣化弄得根本下不动安装文件..
18:02 sismvg: 花了几个小时下载下来以后，死在来的安装时和github.com的初始化期间
18:03 lh_cat_ joined channel
18:08 Asuka joined channel
18:08 varna: 过几分钟出去吃点饭
18:09 varna: 希望今天至少能结算完1000回合吧……
18:20 cleamoon joined channel
18:27 Asuka quit:
18:28 * sismvg 讨厌编译依赖
18:37 hope1 quit:Ping timeout: 250 seconds
18:38 sismvg: 脚本原本是为了给码农带来方便。现在码农却变成了它们的奴隶
18:38 Mokou: http://tieba.baidu.com/p/3922334915 100dmm点就这么没了
18:40 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 39.0/20150630154324]
18:41 Mokou: http://ww4.sinaimg.cn/bmiddle/891c9115jw1eug39ubybzj20cb847quz.jpg nsfw
18:46 Yoooooooumu: 感觉好欢乐的样子~
18:52 libhanjian quit:Remote host closed the connection
18:55 libhanjian joined channel
19:04 Asuka joined channel
19:04 Asuka: 能开战了吗
19:05 Mokou quit:Ping timeout: 240 seconds
19:05 Mokou joined channel
19:06 xxxxxxxx joined channel
19:07 beefcafe_ joined channel
19:07 beefcafe1 joined channel
19:07 cafebeef quit:*.net *.split
19:07 beefcafe quit:*.net *.split
19:07 Ivan97 quit:*.net *.split
19:09 xxxxxxxx: 18:38 sismvg: 脚本原本是为了给码农带来方便。现在码农却变成了它们的奴隶 <- 我觉得你应该写写时事评论之类的东西
19:10 libhanjian quit:Remote host closed the connection
19:11 molikto quit:Remote host closed the connection
19:11 molikto joined channel
19:11 blackskygg quit:Quit: Bye
19:12 cleamoon: 23333
19:16 xxxxxxxxx joined channel
19:17 xxxxxxxx quit:Ping timeout: 244 seconds
19:18 Ivan97 joined channel
19:19 lh_cat: 买了五斤桃子
19:20 Yoooooooumu: 曾经有个桃子的女孩子，我却没有珍惜，现在她已成他人妻了（
19:20 Mokou: http://ww2.sinaimg.cn/mw1024/67a7c14agw1eugcw7mkhbj20gt078jsd.jpg
19:20 lh_mouse: Yoooooooumu, 烧现充
19:20 Yoooooooumu: lh_mouse, 现在是单身狗啊！
19:21 lh_mouse: Yoooooooumu, 烧现充
19:21 cleamoon: Yoooooooumu, 烧现充
19:21 Yoooooooumu: QuQ
19:21 xxxxxxxxx: 有个桃子的女孩子?
19:21 varna: 回来了
19:21 xxxxxxxxx: 桃子是啥?
19:21 xxxxxxxxx: 屁股?
19:21 cleamoon: 喜闻乐见
19:22 Yoooooooumu: momoko..
19:23 molikto quit:Remote host closed the connection
19:24 lh_mouse: =A= 冰箱塞不下了
19:24 lh_mouse: 算了我吃它两个吧
19:24 xxxxxxxxx: 口支吃桃子 
19:24 Asuka: 话说有什么云播吗
19:25 xxxxxxxxx: 云播?
19:25 lh_mouse: 啥玩应
19:25 Asuka: 不搞“违规资源”的...
19:25 molikto joined channel
19:25 lh_mouse: 啥是违规资源
19:26 Asuka: 有几个幼女种子现在手里攥着想看。。
19:26 Asuka: 迅雷百度都不认。。
19:26 xxxxxxxxx: 自己拖啊
19:26 cleamoon: 赶紧拿来
19:26 Yoooooooumu: bt拖个1礼拜。
19:26 Yoooooooumu: 说明你的hentai之心不够啊。
19:27 lh_mouse: ヲヲヲヲヲヲヲヲヲヲ槽
19:27 lh_mouse: 那些东西我上大学后就没看过了
19:27 hope1 joined channel
19:27 lh_mouse: 没意思
19:27 lh_mouse: hope1, 摸头
19:28 lh_mouse: http://v.ifeng.com/news/society/201507/01ee16ab-cd25-43fa-a5d9-bab9bd80e663.shtml
19:28 xxxxxxxxx: 上大学之前看幼女?
19:29 hope1: 链接劣化是针对境外网站的地图炮吗？
19:30 cleamoon: 你看看热门视频，根本就是神 器网站，完全是一方面批判，一方面推荐，伟大的双重思想主义者
19:33 xxxxxxxxx: 伟大的精分
19:33 molikto quit:Remote host closed the connection
19:33 varna: Mokou: .
19:34 cleamoon: 不是精分，具体去查double thinking
19:35 molikto joined channel
19:35 tutu_wind: Yoooooooumu: 现充！
19:35 Mokou: 不过常用的精分其实算误用吧
19:36 Mokou: 我觉得他们想表达的意思是人格分裂
19:36 Yoooooooumu: 。。。
19:38 cleamoon: +
19:38 cleamoon: 人格分裂只是精分的一种
19:40 hope1: 和强迫症一样
19:42 molikto quit:Remote host closed the connection
19:43 cleamoon: http://www.zhihu.com/question/26577838  二楼经典
19:44 molikto joined channel
19:45 xxxxxxxxx: 你们这是在说精分是否误用么?
19:46 cleamoon: +
19:48 xxxxxxxxx: 精分也会出现想法怪异之类的症状吧
19:48 xxxxxxxxx: 一边批一边推荐我觉得挺怪的
19:49 cleamoon: xxxxxxxxx, 去查双重思想
19:49 Mokou: doublethink+
19:49 cleamoon: 想法怪异不一定都是精分，也可能只是中二
19:50 xxxxxxxxx: 中二可能有一部分就是精分
19:50 cleamoon: 中二过了头而且确实信以为真就是妄想症，如果有对别人或自己的伤害，那么就需要治疗
19:50 cleamoon: 妄想症也是精分的一种
19:51 Asuka: 我操
19:51 Asuka: 种子没资源了 到88%卡住了
19:52 xxxxxxxxx: 如果一个人想法怪异的话 说不定在mmpi测试里精分那边得分就高于正常水平
19:52 xxxxxxxxx: 我说不清啥样算怪 所以用 说不定
19:53 cleamoon: 很多人误用的抑郁症严重基本是“我代码一次没编译过，我去死吧”或者“我出击沟了，我去死吧”这个水平，而“父母双亡，没妹没房，欠债数亿，自己还烂泥扶不上墙，我去死吧”不是抑郁症，那就tm是绝望了
19:53 Asuka: http://www.iqeq.com.cn
19:53 xxxxxxxxx: https://en.wikipedia.org/wiki/Disorganized_schizophrenia 中二有可能是这个
19:53 Asuka: 我居然无聊到去过这种网站
19:53 xxxxxxxxx: 如果不是装比的话
19:54 Yoooooooumu quit:Quit: Leaving
19:54 hope1 quit:Ping timeout: 246 seconds
19:55 cleamoon: 不是所有中二都相信的，但是真相信的就得看看了
19:55 Asuka: 中二病患者也就看看。。
19:55 cleamoon: 而且这类是没造成损害就别管，没必要
19:59 cleamoon: 强迫症是连续锁门32次但还是不放心，每天晚上起床68次看电灯炉子什么的关没关
19:59 cleamoon: 只是偶尔担心根本不是强迫症
20:00 Mokou: 现在的强迫症和抑郁症基本都是玩笑吧
20:00 cleamoon: +
20:00 Asuka: 中二病这玩意就是欠交流的一种表现
20:00 Asuka: 抑郁症的话 这玩意应该是生理问题而不只是心理问题了
20:00 cleamoon: 还有恐惧症，恐高症根本就是上了3楼，往外一看，全身松软的尿了
20:00 xxxxxxxxx: 大多数情况下都是刷着装B的
20:01 cleamoon: 抑郁症有生理原因的也有心理原因的，是两个不同的病
20:01 cleamoon: 装B+
20:01 Asuka: 另外
20:01 cleamoon: 像张国荣就是生理疾病，他没治，就作死了...
20:01 Asuka: 精神疾病的试错机制这玩意是不是地摊文。。
20:01 xxxxxxxxx: 虽然不明白为何有病能装B
20:01 cleamoon: 试错？
20:01 cleamoon: xxxxxxxxx, 媚俗
20:02 Asuka: 读者上看的 说患者是一个飞镖盘 跟中医一样玄学的试药
20:02 cleamoon: 噗
20:02 cleamoon: 怎么可能
20:02 xxxxxxxxx: 然后拿注射器扔患者?
20:03 cleamoon: 中国心理疾病市场是完全的买方市场，去两三次没一点好转就换人了，哪个医院敢随便试
20:05 lh_cat quit:Quit: Connection closed for inactivity
20:19 cleamoon: 有哪个出击可以得到资源吗？
20:19 Mokou: 南西
20:20 cleamoon: 南西总体是减少的呀...
20:20 Mokou: 1-6
20:20 cleamoon: 好的，我看看1-6
20:24 code_new joined channel
20:25 Asuka quit:
20:26 cleamoon: 如果1-6给勋章就好了
20:26 simpleirc1 joined channel
20:28 simpleirc1 quit:Remote host closed the connection
20:28 hoxily quit:Quit: Leaving
20:29 libhanjian joined channel
20:29 simpleirc1 joined channel
20:31 cleamoon: 东东枪有些广告文案直接能上高考语文试卷。前头加上行字就行——“以下文字中有哪些语病、错字？请指出并改正。”唉。这一行真是招不到像样的人了。
20:31 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/t7/0d_397057.jpg
20:32 simpleirc1: 话说你们自测智商都是多少
20:32 simpleirc1: 我124没脸见人
20:32 Mokou: 我智商为0
20:33 simpleirc1: 这是报表了吧
20:33 cleamoon: 噗  谷歌周四正式推出云存储服务Cloud Storage Nearline，准备与亚马逊AWS、微软Azure以及其他所有云平台一较高下。为了争夺早期客户，谷歌提供100PB的庞大免费存储空间。100PB约等于1亿GB。
20:33 Mokou: 因为我虽然没测过智商但是有用0初始化int的习惯
20:33 cleamoon: 以前测82
20:33 cleamoon: 还是86
20:34 libhanjian: 绅士真是太谦虚了
20:35 simpleirc1: 那是左脑吧。。
20:35 Mokou: 岚月酱真是太谦虚了
20:35 simpleirc1: 我左脑63没脸见人
20:35 Mokou: 身为机载岚月酱（熟练）怎么可能就这么点智商
20:35 cleamoon: 还能分脑测？
20:35 whocares_2 quit:Remote host closed the connection
20:36 cleamoon: 几次测的数据差别太大，8x到179都有....
20:36 libhanjian quit:Remote host closed the connection
20:36 libhanjian joined channel
20:36 simpleirc1: 是
20:37 simpleirc1: 智商测试头一个网站
20:37 simpleirc1: 分左右脑
20:37 simpleirc1: 一般人都130。。
20:39 cleamoon: ......一般人不应该100吗
20:40 whocares_2 joined channel
20:40 hoxily joined channel
20:41 xxxxxxxxx: cleamoon>几次测的数据差别太大，8x到179都有.... <- 179！
20:45 cleamoon: 从2015年7月15日起日本正式实施修正后的儿童色情保护法案，虽然这项法案将二次元的儿童色情产物剔除出违法范围，不过对于很多三次元萝莉控绅士来说这项法案成为了他们头上的紧箍咒，之前一直有种说法是每当色情产物被规制后会导致社会性犯罪案件数量上升，而日本官方的犯罪统计数据似乎验证了这一说法，从儿童色情
20:45 cleamoon: 遭到规制后日本性犯罪数量就陡然上升。
20:46 molikto quit:Remote host closed the connection
20:47 simpleirc1: 差不多
20:47 simpleirc1: 看看天朝
20:47 simpleirc1: 失踪女性数量上升
20:48 simpleirc1: 原因不说了
20:48 xxxxxxxxx: 失足妇女数量上升
20:49 simpleirc1: 其实根本原因还是男女比例吧
20:49 simpleirc1: 以及左翼平权运动没有做到位。。
20:50 xxxxxxxxx: 左翼平权运动？
20:50 simpleirc1: 不过鳖好歹左翼出身 知道自上而下的发起平权运动。。
20:50 simpleirc1: 妇女被歧视也得算在内吧
20:51 cleamoon: 失足妇女数量上升
20:51 simpleirc1: av 鸟
20:52 simpleirc1: 这些其实也反映了妇女地位仍然低于男性
20:53 simpleirc1: 当然 如果男性也有同样数量的这类东西。。
20:53 simpleirc1: 倒是没什么
20:57 molikto joined channel
21:02 tutu_wind: 好高端的话题 。
21:03 lh_mouse: 哇
21:04 simpleirc1: 我sb
21:04 simpleirc1: 战框发来
21:05 simpleirc1: 美军毫无训练水平
21:05 Mokou: simpleirc1: 开始结算第二波了
21:07 simpleirc1: 果然
21:07 simpleirc1: 堵一把吧
21:07 lh_mouse: 烧香求妹子
21:07 simpleirc1: 估计这是你老本了。。想办法拖住
21:07 simpleirc1 quit:Remote host closed the connection
21:09 simpleirc1 joined channel
21:09 simpleirc1: 。。又掉了
21:09 Mokou: 大丈夫
21:10 simpleirc1: 话说这玩意有经验值吗
21:10 simpleirc1: 。。。
21:10 Mokou: 其实并没有
21:10 lh_mouse: 有节操值
21:10 Mokou: 只是脸而已
21:11 simpleirc1: 刚才屠杀99应该能培养王牌2333
21:11 Mokou: 你弄八架舰爆飞到我这边效果其实差不多
21:11 Mokou: @亨德森
21:11 hope1 joined channel
21:11 simpleirc1: 话说有多用途战机的设定吗
21:12 Mokou: 爆战？
21:12 Mokou: 这个你问问裁判打算怎么处理
21:12 simpleirc1: p51应该算什么。
21:12 lh_mouse quit:Read error: Connection reset by peer
21:13 simpleirc1: 玩hoi2的时候把科技树都砸这了
21:15 simpleirc1: 大建出了me262
21:15 simpleirc1: 怎么处理
21:15 simpleirc1: 打错
21:16 simpleirc1: 开发
21:16 Mokou: 拆了
21:17 Mokou: 舰C里并没有什么机场
21:17 simpleirc1: 可怕 继续大建
21:17 simpleirc1: 出合众国级
21:18 Mokou: 然而你遇上了国会
21:18 cleamoon: me262？
21:18 Mokou: 科技之国（迫真）的喷气战斗机
21:18 Mokou: 并不能上舰
21:18 hope1 quit:Ping timeout: 252 seconds
21:19 simpleirc1: 然而螺丝豺尓德答应了！
21:19 simpleirc1: 罗斯柴尓德亲自出面 国会纷纷跪倒233
21:19 Mokou: 然后拆了
21:19 Mokou: 开始结算了
21:22 * hoxily 正面肛 varna
21:23 Mokou: varna在结算航空战
21:23 cleamoon: 在打？
21:23 Mokou: 在打啊
21:23 cleamoon: ...
21:24 cleamoon: 什么频道？
21:24 Mokou: #c_lang_sk4_(ijn|usn|gen|obs)
21:24 cleamoon: #c_lang_sk4_ijn
21:26 cleamoon: 以为羊驼子不在呢
21:26 hoxily quit:Quit: WeeChat 1.1.1
21:27 hoxily joined channel
21:27 simpleirc1: 。。。
21:27 simpleirc1: 话说战后会有视频吗
21:28 Mokou: 不会
21:28 Mokou: 或者你做一个
21:28 Mokou: 不过这场的战报大概会有
21:28 hoxily quit:Client Quit
21:29 hoxily joined channel
21:36 simpleirc1: 或者log？
21:44 libhanjian quit:Remote host closed the connection
21:44 libhanjian joined channel
22:00 simpleirc1 quit:Remote host closed the connection
22:03 simpleirc1 joined channel
22:10 endle joined channel
22:12 wlemuel quit:Ping timeout: 240 seconds
22:16 cleamoon: http://www.bilibili.com/video/av2619590/
22:24 simpleirc1: 喜闻乐见
22:38 tutu_wind quit:Ping timeout: 240 seconds
22:50 simpleirc1: 再次 被
22:54 simpleirc1 quit:Remote host closed the connection
22:56 simpleirc1 joined channel
23:00 cleamoon: 噗，poi手里拿的都是什么鬼
23:06 simpleirc1: 提督我没空接戒指自己鲁吧
23:07 simpleirc1: 惨败
23:08 simpleirc1: 脑洞太大的失误
23:08 simpleirc1: 没把13个cap抽回来
23:08 cleamoon: 还没死干净
23:08 cleamoon: 死干净再说
23:08 Mokou: +
23:09 Mokou: 另外涉及你兵力的信息尽量少在公共频道说
23:09 simpleirc1: 不然会好很多啊。。
23:09 Mokou: 我对你信息了解并不多
23:09 simpleirc1: 不过还有救
23:27 tutu1 joined channel
23:31 cleamoon: 今天羊驼子不回去了?
23:31 Mokou: 他舍命推兵棋
23:31 cleamoon: ....
23:32 cleamoon: 又不是今天就能推完...
23:32 simpleirc1: 。。。
23:32 simpleirc1: 今天是最惨的一天
23:33 Mokou: 今天有航空战结算
23:40 varna: 今天这航空战简直是源田实大混蛋的胜利
23:40 varna: 我吃了一个教训
23:40 varna: 以后给玩家的推荐阵容一定要明确地写上「请自行评估制空力」
23:41 libhanjian quit:Remote host closed the connection
23:41 simpleirc1: 。
23:42 simpleirc1: 我这次教训可以写一罗框了
23:43 varna: 你时间比较仓促，没办法
23:43 Mokou: 而且你也没经验不是
23:43 Mokou: 我好歹打过一次航空战
23:44 varna: 你好歹打过四次活动
23:44 varna: 舰C害人啊
23:44 Mokou: 舰C害人+
23:44 cleamoon: 舰C害人+
23:44 varna: 岚月酱没看到1000回合那个惨烈的航空战
23:45 cleamoon: 没看到+
23:45 varna: 基本就是用战斗机的命在堆
23:45 Mokou: 一百多架飞机出去就回来不到70架
23:45 simpleirc1: 如果是陆战。。。还可以勉强应付 毕竟打过钢3知道怎么玩
23:46 varna: 舰攻还好
23:46 simpleirc1: 。。。
23:46 varna: 第一攻击队也还好
23:46 varna: 舰攻掉的那些不足挂齿，第一攻击队全灭也无所谓
23:46 simpleirc1: 还好 战斗机是制空之本
23:46 varna: 然而第二攻击队那些零战死得连1/4都不剩
23:46 Mokou: 这是脸吧
23:46 simpleirc1: 我更惨。。
23:47 varna: 这说明一个问题
23:47 Mokou: 你惨个屁
23:47 Mokou: 扔出来的全是个位数
23:47 cleamoon: 一百多架飞机出去就回来不到7架才叫拿命推
23:47 varna: 奥宫飞将教育得对
23:47 varna: 母舰空战就该重拳出击
23:47 varna: 争取一拳打死不来第二趟
23:47 cleamoon: 全舰爆？
23:47 code_new_ joined channel
23:47 simpleirc1: 哎
23:47 varna: 数量补脸
23:47 code_new quit:Read error: Connection reset by peer
23:47 simpleirc1: 不过也算体验了一次指挥
23:47 Mokou: 打不死直接投降？
23:47 varna: 打不死收拾收拾看怎么办……
23:48 simpleirc1: 总算理解了预警机的重要性
23:48 varna: 其实入门用航空战门槛略高了，破事太多
23:49 Mokou: 没办法 ，没玩家了……
23:49 simpleirc1: 以及驱逐舰负责防空的重要性
23:49 Mokou: 其他人都被规则吓跑了
23:49 varna: 你的驱逐舰用的都是VT信管……
23:49 Mokou: VT信管是其中之一
23:49 varna: 我赌三个那珂酱，我就算给你凿沉一个dd, 你的机动群也比红旗的能对空
23:49 Mokou: 关键是本子的高炮转速太差了
23:49 Mokou: 射速也不行
23:49 varna: 液压不过关啊
23:50 Mokou: +
23:50 simpleirc1: 。
23:50 varna: 日本到最后也没有速射炮吧
23:50 Mokou: 他们似乎没搞出自动装填……
23:50 Mokou: 你再看看美帝的五寸机关炮
23:50 varna: ok, 你们俩还打算呆多长时间？
23:50 Mokou: ROF=38
23:50 Mokou: 我随便
23:50 varna: 要是还有时间的话可以结算一点
23:50 varna: 不然我就收拾下log大家喝喝茶
23:51 Mokou: 结算一点吧
23:51 varna: 1100回合的事情也特别多
23:51 Mokou: 我想看看第二波的第一队什么效果
23:51 simpleirc1: 最可惜的东西也没有挽回
23:51 varna: 美军怎么说？
23:51 varna: 要是没什么特殊要求的话，我就从1106开始结算
23:51 simpleirc1: 硬上吧
23:51 varna: 但是之前我会询问你的CAP
23:51 varna: 那么继续
23:52 endle quit:Quit: Leaving
23:55 Mokou: http://www.bilibili.com/video/av1446209/ 新的作战BGM
23:59 libhanjian joined channel
