00:03 Mokou quit:Quit: leaving
00:03 tutu_wind: lh_mouse: 捏耗耳～
00:21 yzld2002 quit:Quit: yzld2002
00:44 * lh_mouse slaps tutu_wind around a bit with 鱽鲇鲈鲜鲟鲑鲫鲤鳕鳗鳟鳝
00:44 lh_mouse quit:Read error: Connection reset by peer
00:55 endle quit:Quit: Leaving
01:21 MeIvan97 joined channel
01:28 Stevearzh quit:Quit: ERC (IRC client for Emacs 24.5.1)
01:30 tutu_wind: 晚安 ～ 么么 ～
01:31 tutu_wind quit:Quit: sleeping ～
01:46 molikto quit:Remote host closed the connection
01:47 molikto joined channel
02:41 ASenR quit:Quit: Lost terminal
03:15 molikto quit:Remote host closed the connection
03:15 molikto joined channel
03:25 molikto quit:Remote host closed the connection
03:26 molikto joined channel
04:16 boosure joined channel
04:35 molikto quit:Remote host closed the connection
05:13 Xilzzert joined channel
05:16 Xilzzerts quit:Ping timeout: 256 seconds
06:14 Ivan97-znc joined channel
07:14 cleamoon_ quit:Ping timeout: 244 seconds
07:23 cleamoon_ joined channel
07:27 hysw joined channel
07:27 hysw quit:Client Quit
08:44 tutu_wind joined channel
08:45 tutu_wind: cleamoon_: 捏捏 ～
08:45 yzld2002 joined channel
08:45 cleamoon_: tutu_wind, 爆
08:46 tutu_wind: cleamoon_: 大清早的 。。。
08:46 cleamoon_: 早上来一发神清气爽
08:46 tutu_wind: cleamoon_: 我们有 日志机器人了？
08:46 cleamoon_: 一直有呀...
08:48 tutu_wind: cleamoon_: 喔喔 日记机器人 也可以是一个人？
08:48 tutu_wind: cleamoon_: 刷牙去了 ～ 很快回来 ～
08:48 cleamoon_: 可以呀
08:48 cleamoon_: 我每天如果把log同步到什么地方也一样
08:59 tutu_wind: 回来啦 ～
09:12 lh_mouse joined channel
09:13 tutu_wind: lh_mouse: 揉捏 ～
09:18 ASenR joined channel
10:04 * lh_mouse slaps tutu_wind around a bit with a large trout
10:04 tutu_wind: 小耗最近脾气比较大 。。。
10:07 cleamoon_: 这是他脾气好的时候
10:17 lh_mouse: ?
10:22 tutu_wind: lh_mouse: 为啥老是 slaps 。。。
10:27 whatofor_1 joined channel
10:30 whatofor|2 joined channel
10:31 whatofor quit:Ping timeout: 244 seconds
10:33 whatofor_1 quit:Ping timeout: 272 seconds
10:39 Stevearzh joined channel
10:45 whatofor joined channel
10:45 Yoooooooumu joined channel
10:49 whatofor_1 joined channel
10:52 whatofor quit:Ping timeout: 272 seconds
10:52 lh_mouse: tutu_wind, /alias slap me slaps $0 around a bit with a large trout
10:53 JavaHater: 教坏小孩子系列
10:53 * lh_mouse slaps JavaHater around a bit with a large trout
10:53 JavaHater: 0.0
10:54 tutu_wind: JavaHater: hello ~
10:54 cleamoon_: javahater是什么鬼，妖梦有是什么鬼
10:54 tutu_wind: JavaHater: 你又用马甲啊？
10:54 * JavaHater 因为正在写着Jaba
10:54 JavaHater: java*
10:54 JavaHater: tutu_wind, 0.0
10:55 JavaHater: Code Review 一大批comments..
10:55 tutu_wind: JavaHater: 噗 ， 好吧 ～
10:55 cleamoon_: 原来的用户名是什么
10:55 tutu_wind: JavaHater: 辛苦辛苦
10:55 lh_mouse: condy
10:55 tutu_wind: cleamoon_: Youmu
10:55 tutu_wind: JavaHater: 卖你了
10:55 JavaHater: poi~
10:55 cleamoon_: 有这个用户名的印象...
10:55 lh_mouse: 卖什么？ ❀？
10:56 tutu_wind: lh_mouse: 卖队友 。。
10:56 lh_mouse: 哦我以为卖❀
10:56 tutu_wind: lh_mouse: 你这基佬
10:57 lh_mouse: 去你的
10:57 * lh_mouse slaps tutu_wind around a bit with a large ❀
10:58 tutu_wind: 。。。   看书去了 么么～
10:58 cleamoon_: 小耗不是基佬，只是被基佬同化了
11:00 * JavaHater Orz， code review 已被刷屏.
11:04 varna joined channel
11:10 ASenR quit:Quit: Lost terminal
11:13 whatofor joined channel
11:15 whatofor_1 quit:Ping timeout: 255 seconds
11:16 molikto joined channel
11:20 wsyh quit:Quit: ~hysw();
11:20 Stevearzh quit:Ping timeout: 252 seconds
11:21 hysw joined channel
11:22 Stevearzh joined channel
11:22 molikto quit:Remote host closed the connection
11:32 Yoooooooumu` joined channel
11:34 JavaHater quit:Read error: Connection timed out
11:41 Xilzzert: debug半天，发现死锁是因为对一个已经释放了的锁进行加锁
11:41 Mokou joined channel
11:41 Mokou: 果然用久了脚本语言就不适应C了
11:42 Mokou: 各种SIGSEGV……
11:43 varna: 现在还炸不
11:44 whatofor_1 joined channel
11:44 Mokou: 不炸了，但是吊死在epoll_wait上
11:45 varna: 没注册上？
11:45 Mokou: 有可能
11:45 Mokou: 然而没注册上的话epoll_ctl不是应该返回-1么……
11:45 whatofor quit:Ping timeout: 240 seconds
11:46 varna: 说不定某函数压根就没走到
11:46 Mokou: 每次请求的流程应该是相同的吧
11:47 varna: 我只能考虑这么几个因素
11:48 varna: 其一，某些事件没被变迁到；其二，epoll标志设错了（如果你有判断）
11:50 Mokou: 下了几个assert，昨天的爆炸应该是有事件被重复添加导致的
11:51 varna: 你做了什么奇特动作
11:51 varna: 不是多进程/串行化的么
11:52 Mokou: 大概是因为我尝试复用event object……
11:52 Mokou: 不过确实没必要
11:52 varna: 复用没问题
11:52 varna: 但你要是重用的话，不应该是从某个池里取出来的么
11:53 Mokou: 是
11:53 Mokou: 所以大概是昨天晚上脑子不清醒了……
11:53 molikto joined channel
11:53 Mokou: 其实我想了一下，应该没啥必要复用
11:53 Mokou: 一次请求就那么几个对象
11:54 varna: 而且有个问题
11:54 varna: event对象应该是从池里分配出来的
11:54 varna: 连锅端的东西你没法重新用
11:55 Mokou: 锅没端掉的时候我复用了几次
11:55 varna: 别那么作死……
11:55 Mokou: 所以我打算去掉了……
11:57 varna: 对了，给我看一下你现在的头文件吧
11:57 varna: 我想看看那些结构长的样子
11:58 Yoooooooumu` joined channel
11:59 Mokou: evloop.h？
11:59 Mokou: https://pastebin.mozilla.org/8840385
11:59 varna: thx
12:00 varna: 唔
12:02 varna: 我没能理解你的考虑
12:04 Mokou: 没能理解的地方是？
12:05 Mokou: ……神奇了
12:05 Mokou: 挂上valgrind就不会吊死在epoll上
12:05 varna: 你说说你现在的考虑吧……
12:05 varna: 时差问题
12:05 varna: 或者有内存错误
12:05 Mokou: 内存错误只有几个未初始化
12:06 Mokou: 考虑就是结构由client分配，然后挂在evloop
12:06 Mokou: 考虑就是结构由client分配，然后挂在evloop上
12:07 varna: 理由呢
12:07 varna: 为何evloop的内存分配要和client在一起？
12:07 molikto quit:Read error: Connection reset by peer
12:08 molikto joined channel
12:08 Mokou: 因为保存信息的结构所有权归client
12:08 varna: 也就是说client同时负责管理一切IO用的对象了
12:08 blackskygg joined channel
12:09 varna: 但是为何要和evloop牵扯起来
12:09 Mokou: 不挂进evloop的话evloop有什么卵用么……
12:10 varna: 但是所有权不归他啊……
12:10 Mokou: 所有权不归他也得挂进去啊……
12:10 Mokou: 不然怎么监听
12:10 varna: 两回事
12:10 varna: 我说的不是epoll
12:11 Mokou: ……我没太能理解
12:11 Mokou: 你说的是？
12:11 varna: 嘛，无所谓了
12:11 varna: 你先按现在的路子做吧
12:12 varna: 我的意见多了没好处
12:12 Mokou: 不管有没有好处我也想听听
12:12 varna: 我的考虑是这样的
12:12 varna: IO和client彻底分开
12:12 varna: client最多继承一套IO拿来的缓冲区
12:12 varna: 可能还有一个池（如果用量合适）
12:13 varna: IO方面
12:13 varna: 基本的抽象是connection, 一个conn下面应当附属一个事件状态机
12:13 varna: 变迁由状态机决定，状态机运行一步的结果是把一个event加入IO事件队列
12:14 varna: 也可能多个（比如accept之后加入recv和超时）
12:14 varna: 这些IO事件的内存来自evloop的池
12:15 varna: 差不多这样
12:15 varna: 另外我有个小提案，和结构无关
12:15 varna: 我看到你分了三个不同的函数指针类型用来做回调
12:15 varna: 这里如果你不排斥的话，可以用gcc扩展transparent union
12:15 Mokou: 我看看
12:16 varna: 你看看文档这个东西喜欢不喜欢
12:17 Mokou: 似乎有点意思
12:17 Mokou: 另外似乎你的意见和我本来的想法差不多……
12:17 varna: 本来啊……也就是说你现在换想法了
12:17 blackskygg quit:Read error: Connection reset by peer
12:17 varna: 那就按新的来吧
12:18 Mokou: 没啥新的想法
12:18 blackskygg joined channel
12:18 Mokou: 只是昨晚突然想看看是不是malloc/free的锅
12:18 Mokou: 然后就爆炸了
12:19 Mokou: 另外今天是用drrr.com还是IRC？
12:19 varna: 看他的情况
12:19 Mokou: 我问问他手机IRC折腾得怎么样了
12:22 whatofor joined channel
12:22 Mokou: http://tieba.baidu.com/p/3906553988 这家伙还没停下……
12:23 tutu_wind: 妹的 ， 今天又得装逼
12:23 varna: 又是这位啊
12:24 tutu_wind: 老师说，你们这个得往长远想，往高级地想
12:24 varna: 教什么的老师
12:24 varna: 改修么
12:24 whatofor_1 quit:Ping timeout: 244 seconds
12:24 tutu_wind: 然后就加上了 分布式存储 ，推荐功能 
12:24 cleamoon_: 哲 学吧
12:24 tutu_wind: varna: 计算机
12:24 varna: 你们这个（烈风）得往长远想，往高级地想
12:25 varna: 以后制空权怎么办，不还是得靠飞机改修
12:25 varna: 震电+15已经封顶了，烈改又不能量产
12:26 tutu_wind: 然而我并没有什么办法 ， 只好“使劲”装 下去
12:26 varna: 一味加东西，你们能做完么
12:26 Mokou: 233333
12:26 cleamoon_: 我来装一装，分布式存储哪里有难点吗？
12:26 tutu_wind: 老师曰：能不能实现先不考虑
12:27 Mokou: 大家都是读书人，说话装逼点
12:27 varna: 分布式存储可以用现成的库对付下接口
12:27 varna: 卧槽
12:27 varna: 我太英明了，来的时候买了一袋吐司
12:27 tutu_wind: 然而我在策划书里写的 ， 都是当前技术可以做到的
12:27 varna: 现在外面突发大暴雨
12:27 cleamoon_: 所以这个什么地方高级
12:27 Mokou: ……
12:28 Mokou: 长春降雨这么多的？
12:28 varna: 不多
12:28 tutu_wind: 其实，我很讨厌装逼！ 讨厌讨厌讨厌  呜呜呜呜 ～～～ 由没有办法
12:28 varna: 但是这几天突然大暴雨，尤其前天还是个POI
12:28 tutu_wind: s/由/又
12:28 varna: 傍晚大雷阵雨
12:28 Mokou: ……
12:29 varna: 最糟的是下了也不凉快，还是闷热的
12:29 varna: tutu_wind: 分布式存储和推荐系统挺好的，不算装逼
12:29 varna: 这两个要做好很难，但要做上去不难
12:29 cleamoon_: 你出去淋一会就凉快了
12:30 varna: 我不如把裤子脱了
12:30 cleamoon_: 做好哪里是坑点?
12:30 Mokou: 出去淋一会不会凉快，只会感冒
12:30 varna: 做好啊
12:30 cleamoon_: 对，脱裤
12:30 varna: DFS性能很麻烦的
12:30 varna: 自己实现就要搞一大堆性能啊备灾啊
12:30 varna: 推荐系统需要算法，当然你可以搞一个Fund-Based PageRank
12:30 varna: 然后说「你服不服，国内顶级大公司都用这个」
12:31 tutu_wind: varna: ...
12:31 lh_mouse: [11:39:11] <Xilzzert> debug半天，发现死锁是因为对一个已经释放了的锁进行加锁 // 叫你不用 error check
12:31 cleamoon_: DFS？deep first searching?
12:31 tutu_wind: varna: 以前都是过滤频度高点的标签 ， 就给推荐了
12:31 varna: 你不弄个算法什么的吗
12:31 cleamoon_: PageRank+
12:32 varna: 推荐其实并非PR合适
12:32 varna: 可以考虑做用户的长期兴趣-短期兴趣挖掘
12:32 lh_mouse: [12:28:12] <varna> 我不如把裤子脱了
12:32 lh_mouse: [12:28:12] <varna> 我不如把裤子脱了
12:32 lh_mouse: [12:28:12] <varna> 我不如把裤子脱了
12:33 lh_mouse: 因为很重要所以说三遍
12:33 lh_mouse: （北方表情略）
12:33 Xilzzert: ErrorCheck貌似只能对同一线程多次对一个锁加锁报错吧
12:33 Xilzzert: 这个是另外一个线程把锁销毁了
12:33 varna: 现在在宿舍里我就穿个短袖和胖次……
12:33 varna: Xilzzert: 用MCF...
12:34 whatofor_1 joined channel
12:34 tutu_wind: varna: 计算用户相似度，当时用的是标签重复度，用豆瓣的标签
12:34 varna: 哦……
12:35 tutu_wind: varna: 要整个算法的话 。。。 协同过滤不知道怎么套上去
12:35 endle joined channel
12:35 varna: 按你们的特长来吧……
12:35 varna: 我提个东西你们也未必弄过，容易糟蹋进度
12:35 tutu_wind: 除了尻长点 。。。
12:36 tutu_wind: 没多大特长 ～
12:36 varna: 屌短啊……那来当药娘吧
12:36 tutu_wind: 错了 ，屌
12:37 varna: 为时晚矣
12:37 whatofor quit:Ping timeout: 272 seconds
12:37 cleamoon_: 为时晚矣，来当药娘吧
12:37 tutu_wind: cleamoon_: 还不去睡觉
12:38 cleamoon_: 估计暂时睡不了
12:38 tutu_wind: varna: 关键是现在不知道怎么表征用户添加的一个URL的内容的类型！
12:39 varna: 我估计你自己都没想清楚这句话在说什么
12:39 varna: 这点我押三个那珂酱
12:39 Mokou: 说起来，有人推测这次没准会有松型
12:39 Mokou: 大船大概不太可能，不然官推早就嚷嚷了……
12:40 varna: 海鹰大不大？
12:40 varna: 哦瘊瘊
12:40 xxxxxxxx: varna>可以考虑做用户的长期兴趣-短期兴趣挖掘 <- 这个主意好 长期部分肯定能找到不少和谐物
12:40 Mokou: ……还真有可能
12:40 cleamoon_: 我估计兔兔的这句话翻译成人话就好做到了
12:40 Mokou: 三个理事长三个主任
12:41 Mokou: 不对，三个教授
12:41 Mokou: 最后给你个海鹰和甲级战犯章
12:41 Mokou: 田中：“这次的屎好吃吗？”
12:41 varna: 这次我就不吃了
12:41 tutu_wind: varna: T_T  我的意思是 怎么标识这个网页的所属类型
12:41 varna: tutu_wind: 你们怎么定义类型
12:42 tutu_wind: varna: 关键是 ， 如果是自己定义类型 ， 那么就需要用户去选 。。。
12:42 tutu_wind: varna: 然而用户可能不想这么麻烦 。。。
12:42 varna: 你的想法有点乱
12:42 varna: 先考虑一下，你们怎么定义类型
12:42 cleamoon_: 还不是人话
12:43 molikto quit:Read error: Connection reset by peer
12:43 varna: 有类型就能标注，能标注就能训练分类器
12:43 varna: 我是从这方面入手考虑的，数据来源暂时不论
12:43 molikto joined channel
12:43 cleamoon_: 你定义好类型也不代表用户选
12:43 varna: 岚月酱这个说法直接
12:43 cleamoon_: 照明弹是什么...
12:44 tutu_wind: varna: 也就是说 ， 我要自己去分析这个网页的内容喽？
12:44 varna: cleamoon_: 装备，川内和绫波
12:44 tutu_wind: varna: 然后对内容定义一个类型？
12:44 cleamoon_: 和大灯一个效果的？
12:44 varna: tutu_wind: 你太急了
12:44 varna: tutu_wind: 你先定义类型
12:44 varna: cleamoon_: 比大灯好多了
12:44 cleamoon_: 我觉得一般是先定义类型，然后分析页面
12:44 cleamoon_: soga
12:45 Mokou: http://tieba.baidu.com/p/3912734583 看起来不错
12:45 cleamoon_: 否则就会出现某和谐物站点的情况，同一个事情用5+不同词描述，结果根本没法搜索
12:46 varna: 照明弹可以压一点敌CI率，同时提升我方特殊攻击发动
12:46 cleamoon_: man, men, 我tm还见过mans
12:46 Mokou: gelbooru也有这个问题
12:46 cleamoon_: 也是旗舰效果最好？
12:46 Mokou: 我一直不满的就是所有舰娘人物名字后面都加上_(kantai_collection)
12:46 cleamoon_: 那无所谓吧
12:47 tutu_wind: cleamoon_: varna 我去面壁
12:47 Mokou: 人物名标签里加作品名不是傻逼是什么
12:47 Mokou: 有单独的作品名标签为什么不用
12:47 cleamoon_: 面壁撸，然后射墙一脸
12:47 Mokou: 这样的话区分标签类型的颜色有何意义？ 
12:49 cleamoon_: 我记得gelbooru是那个壁纸网站？
12:49 cleamoon_: 颜色本身就没什么意义吧
12:49 Mokou: gelbooru怎么回事地址网站
12:49 Mokou: 颜色当然有意义
12:49 cleamoon_: 那只是为了分开同名的不同人
12:49 cleamoon_: 虽然同名的不同人很少
12:49 Mokou: 绿色角色名 紫色作品名 红色画师名 蓝色普通标签
12:50 Mokou: 那到底为什么要把作品名加进人物名标签里
12:50 Mokou: 作品名标签是干嘛的
12:50 whatofor joined channel
12:51 cleamoon_: 因为比如舰娘有的大和，有人画了一幅，然后有人用苍蓝的大和画了一幅，然后又有什么其他奇葩的动画画了一幅，于是，撞车了
12:51 Mokou: 为什么会撞
12:52 cleamoon_: 又不是像爱丽丝威震天... 那种名字很容易撞...
12:52 varna: 卧槽铝酱
12:52 Mokou: 就拿你说的这种情况
12:52 varna: 4/15
12:52 Mokou: 第一幅图标签是这样：
12:52 Mokou: 人物：大和 作品：舰队collection
12:52 whatofor_1 quit:Ping timeout: 240 seconds
12:52 Mokou: 第二幅图标签是这样：
12:52 Mokou: 人物：大和 作品：苍蓝钢铁战舰
12:52 Mokou: 哪里撞了
12:53 cleamoon_: 不是，比如我想搜索舰娘的大和，那么直接点大和那个标签就不管用了
12:53 Mokou: 为什么一定要写成“人物：大和（舰队collection） 作品：舰队collection才会撞”
12:53 Mokou: 那你为什么偏要只用一个标签搜
12:53 cleamoon_: 只是为了连搜索都懒得写的用户方便的
12:54 Mokou: 要方便搜索懒得写的用户只有一个办法
12:54 Mokou: 读心
12:54 cleamoon_: 我先去gelbooru看看咱们讨论的是不是同一件事
12:54 Mokou: 我没看出来哪里方便了
12:54 Mokou: 而且只有舰c的人物有这个规矩
12:54 Mokou: 其他作品都没有
12:54 cleamoon_: 因为舰娘名字太不特别了
12:55 Mokou: 所以说有作品名标签啊
12:55 Mokou: 我就问一句
12:55 Mokou: 大和的名字叫不叫大和_舰队collection
12:55 cleamoon_: 嗯，和我想的是一种网站
12:56 cleamoon_: 我知道你的意思，网站的做法是让人清楚地确定人物是谁，以适应什么都不适应的用户
12:57 Mokou: http://gelbooru.com/index.php?page=post&s=view&id=2270687 我拿这个图举例
12:57 Mokou: 你看绿色标签
12:57 Mokou: 他有两个
12:57 Mokou: yamato
12:57 Mokou: yamato_(kantai_collection)
12:57 Mokou: 这不傻逼么
12:57 Mokou: 搜索的时候敲yamato_(kantai_collection)和yamato kantai_collection有什么区别么
12:57 cleamoon_: 噗，这什么鬼
12:57 Mokou: 我打下划线还要多按一次shift
12:57 varna: 应该是 yamato_(otokodachi_no)
12:58 cleamoon_: yamato本身就不应该有了呀...
12:58 Mokou: 我觉得正确的做法是yamato_(kantai_collection)去掉
12:59 Mokou: 就该敲yamato (kantai_collection)
12:59 Mokou: gelbooru搜索的时候取的是交集，二者不会有区别
12:59 cleamoon_: 太难为“一般”用户了
12:59 cleamoon_: 现在的“一般”基本定义为sb
12:59 Mokou: 一般用户应该滚回去RTFM
12:59 molikto quit:Ping timeout: 244 seconds
13:00 Mokou: 另外你觉得一般用户第一次搜矶风的时候最可能敲以下几种的哪一种
13:00 Mokou: 1. isokaze 2. isokaze kantai_collection 3. isokaze_kantai_collection 4. isokaze_(kantai_collection)
13:00 yzld2002 quit:Remote host closed the connection
13:01 yzld2002 joined channel
13:01 varna: 我选2
13:01 Mokou: 前三种一张图都搜不出来
13:01 Mokou: 因为驱逐王的标签打的都是isokaze_(kantai_collection)
13:01 cleamoon_: 所以另一个这种网站就比较斩草除根，你写的时候不能随便写，只能写一段，然后选择出现的tag
13:01 molikto joined channel
13:01 Mokou: isokaze得到的是空集
13:01 Mokou: 一取交集全空了
13:01 cleamoon_: 所以渣渣
13:02 cleamoon_: 我刚才试了试yuyuko，空集
13:02 Mokou: 所以在人物名标签里加上作品名就是傻逼行为
13:02 varna: 见鬼
13:02 Mokou: saigyouji_yuyuko
13:02 Mokou: 人物名得用全名
13:02 varna: 我提供两个关键字明明应该增加搜索精度的
13:02 varna: 什么傻逼设计……
13:02 Mokou: 加标签的人傻逼
13:03 Mokou: 你人物名写isokaze，作品名写kantai_collection
13:03 Mokou: 一点问题都不会有
13:03 varna: ...
13:04 Mokou: 我刚入坑的时候就发现了这个问题
13:04 Mokou: 结果现在回去一看
13:04 blackskygg quit:Quit: Bye
13:04 Mokou: 人物名里加作品名变成best_practice了
13:04 Mokou: 他们的脑子呢……
13:05 cleamoon_: 设计太sb
13:06 varna: 花哨东西多了对很多用户有害
13:06 cleamoon_: 这种设计不是不行，前提条件是搜索时就别指望完全符合tag了
13:06 varna: 比如我提一个简单的入门问题要搜索：假定有人不知道Perl怎么读本地文件
13:06 varna: 有人会提 how to read file in perl
13:07 varna: 然而一个更好的问题是perl file operations
13:09 molikto quit:Ping timeout: 260 seconds
13:09 varna: 一般用户在用搜索引擎的时候真的是在“提问”而不是“检索”
13:10 varna: 我觉得这也是个糟糕倾向，虽然不可避免
13:10 cleamoon_: 不可避+
13:11 varna: 就用户习惯来说
13:11 varna: 提问的用户习惯于寻求答案
13:11 varna: 而检索的用户则（无意识地）觉得自己在查阅资料
13:12 molikto joined channel
13:15 Mokou: 这个似乎在汉语里更麻烦些？
13:16 Mokou: 一个连贯而完整的问句敲进去
13:16 Mokou: 一个空格都没有
13:16 cleamoon_: +
13:16 cleamoon_: 拉丁语系至少可以屏蔽掉how to
13:17 Mokou: 英语其实是日尔曼语族的……
13:17 varna: 汉语得先分词再去除停用词
13:17 Mokou: 拉丁语族主要是西班牙语法语之类的
13:17 varna: 但是去除停用词这个步骤应该得有，不然对索引不利
13:18 Mokou: 一个包含了几乎所有文章的“什么”么……
13:18 varna: +
13:18 molikto quit:Ping timeout: 272 seconds
13:18 varna: 即使是汉语，原则也是只留实词
13:18 varna: 常用的习惯是留下名词动词形容词
13:19 Mokou: 听起来有点麻烦 
13:19 Mokou: 还得自备字典
13:19 Mokou: 词典*
13:19 cleamoon_: 日耳曼和拉丁有更 深 的联系吗？
13:19 varna: 就是需要次舔
13:19 varna: 词典
13:19 varna: ...
13:19 Mokou: 同属印欧语系
13:19 Mokou: 你看看你
13:19 cleamoon_: uccu
13:20 varna: 脑子里都是舔了
13:20 cleamoon_: 霓虹语一般怎么破？一样？
13:20 varna: 日语稍微容易点
13:20 varna: 句法结构比中文容易，但CJK都恶心
13:20 varna: 分词都不那么明显
13:21 Mokou: 日语好歹也算个黏着语
13:21 varna: 我举个例子
13:21 varna: イツカシズカナソンナウミデワタシモ
13:22 Mokou: ……不成，没标点我读不下去
13:22 varna: 这已经是需要k-gram分词的程度了
13:22 varna: イツカ シズカナ ソンナ ウミデ ワタシモ
13:22 varna: 院长轰沉
13:22 lh_mouse: 汉语比纯屈折语简单很多
13:22 Mokou: なるほど
13:22 lh_mouse: 屈折语基本就是固定用法  hard coded 
13:23 lh_mouse: 还有不规则变换
13:23 Mokou: 其实我觉得汉语检索困难文字也得背锅
13:23 cleamoon_: 屈折语？
13:23 Mokou: 词汇之间没有明显的分隔
13:23 cleamoon_: @文言
13:23 cleamoon_: @春秋
13:23 varna: 文言好得多
13:23 lh_mouse: 黏着语并不比屈折语好太多
13:23 varna: 文言因为早期没标点，所以句读可以靠助词
13:24 lh_mouse: 因为黏着语并不是纯粹的黏着  还是有屈折的成分
13:24 varna: 现在把一篇即使比较古的文言去掉标点给你读，还是能读出来的
13:24 varna: 因为本来也是那么读
13:24 varna: 用单一的圆圈符号句读是后来的事情了
13:24 lh_mouse: 例如原型する的动词变成完成时是改成 した   而不是直接在 する后面加した
13:24 Mokou: 所以现代汉语更坑？
13:25 varna: 现代汉语因为有标点，所以不那么依赖助词断句
13:25 Mokou: 完全的黏着语和屈折语基本找不到，这个没辙……
13:25 varna: 但其实古汉语也有些坑
13:25 varna: 举例来说，词类变化
13:25 lh_mouse: 所以黏着语和屈折语合称综合语
13:26 varna: 「同死，死国可乎」
13:26 Mokou: 等死还是同死
13:26 varna: 两个死字有明显差异
13:26 varna: 我记得是同
13:26 Mokou: 我记得是等……
13:26 varna: 前一个是正常的用法，后一个是为动
13:26 Mokou: 等解作同样
13:26 cleamoon_: 我只记得后半句...
13:26 lh_mouse: 现代汉语没有时态 数 格  这已经少了不少东西了
13:26 varna: 同样我知道，我稍微查一下是同还是等
13:27 varna: 是等
13:27 varna: 今亡亦死 举大计亦死 等死 死国可乎
13:27 lh_mouse: 这里的问题是   等是副词还是动词
13:27 varna: 这里也是问题
13:28 varna: 词类变化在古汉语里并不那么好识别
13:28 varna: 再加上多义词
13:28 lh_mouse: 汉语的意思很大程度上依赖上下文  比如我借你十块钱  到底是借出还是借入
13:28 varna: +
13:28 lh_mouse: 这个地方不特殊强调是无法区分的
13:28 varna: 单句两个都能说通
13:28 Mokou: +
13:29 lh_mouse: 上下文相关语法就类似于 C艹 这种
13:29 Mokou: Gelbooru还是开源的……
13:29 varna: 形式地说，一个一型文法的非终结符展开和它的前后串有关
13:29 varna: 而二型文法则可以在产生式的左侧单独地写一个非终结符
13:30 lh_mouse: template<typename T> struct foo { static constexpr bool a = T::val<2>; }  // val 是 template 还是 variable
13:30 varna: 这里可以是语义
13:30 varna: 究竟是语法还是语义，看grammar是怎么写的
13:31 varna: 我自己写文法，有时候会倾向把这种检查推给静态分析，而只要求那地方是一个合理的id
13:32 lh_mouse: 院长是谁
13:32 varna: 战舰栖姬
13:33 Mokou: http://gelbooru.com/index.php?page=post&s=view&id=2782992 这张图
13:33 varna: 从13秋开始出场的活动劳模，原型之一疑似USS Washington
13:33 Mokou: 你要是在搜索框里写了yamato
13:33 Mokou: 你就搜不出来了
13:33 varna: 院长的院是精神病院的意思
13:33 Mokou: 13秋E5的原型推测还有一种是武藏
13:34 Mokou: 虽说主炮口径不对
13:34 varna: 差太远了
13:34 varna: 院长可能取材了很多战舰
13:34 varna: 但我宁可相信里面没有长门和武藏
13:34 varna: 现在要是说理事长有长门的影子，我倒赞同
13:35 Mokou: 主要原因是南北双煞并没沉过
13:35 varna: 这个背景还是沉船怨灵支持者……
13:35 Mokou: 是语音
13:35 Mokou: シズマナイワ…ワタシハモウ…ニドト
13:36 varna: 老实说我并不在意除了明确点名的那几位之外的沉船梗
13:36 Mokou: ニドト
13:36 varna: 这个是预言
13:36 Mokou: 虽说我也不认为是武藏
13:36 varna: 我告诉你这个是什么意思
13:36 Mokou: 2333333
13:36 Mokou: 我懂
13:36 varna: 懂就好
13:37 varna: 毕竟你体验过
13:37 lh_mouse: 二度と？
13:37 varna: +
13:37 Mokou: 冬E5的时候我打沉过正院长没
13:37 Mokou: 忘了
13:37 Mokou: 似乎前两位我都没干掉过……
13:37 varna: ...
13:38 varna: 太惨了
13:38 lh_mouse: 浙沪一代方言将二读作 ni  虽然听到的更多的是两
13:38 Mokou: 第三位在白天被轮成大破过
13:38 Mokou: 夜战收掉了
13:38 lh_mouse: 我说个笑话  上海话里面 222 三个二的读音不一样
13:38 varna: 真读ni啊
13:38 varna: 噗噗？
13:38 varna: 222怎么读
13:38 varna: 不是ererer么
13:38 Mokou: 收完以后全体处理底下三个杂鱼
13:39 lh_mouse: 两把捏你  我记得第二个字读 pak
13:39 varna: 噗
13:39 varna: 见鬼……
13:39 lh_mouse: 写起来是  两百廿二
13:39 Mokou: ……
13:39 varna: 要不推广一下吧，读妮可妮可妮……
13:39 lh_mouse: 捏死你
13:39 varna: 哦，两百二十二啊……
13:40 lh_mouse: 前几天 boosure 还问一怎么读
13:40 lh_mouse: 普通话里一万一千一百的三个一声调不一样
13:40 Mokou: http://i2.tietuku.com/e85572037e29f62c.jpg 50%命中
13:40 Mokou: 我们挑三个吧
13:41 varna: 我是读244的……
13:41 Mokou: 雷爷只在EX图
13:41 Mokou: 四挑三
13:41 lh_mouse: 自然语言就是坑爹货
13:41 lh_mouse: 我读成 214 或者 211
13:41 varna: 自然语言坑爹和有趣并存
13:41 lh_mouse: varna, 三个连着
13:41 varna: 运用起来还是有点趣味的
13:41 lh_mouse: 11000
13:41 lh_mouse: 11100
13:42 varna: 一般连着我也是第一个2后面的4
13:42 varna: 241可以接受
13:42 varna: 2411我尽量避免
13:42 lh_mouse: 一万一千一百一十一
13:42 lh_mouse: 21411
13:42 varna: 24411
13:42 lh_mouse: 豆腐脑是咸的
13:42 varna: 咸的
13:42 Mokou: 甜的
13:43 Mokou: 咸的能吃？
13:43 lh_mouse: 异教徒！
13:43 varna: 馒头没有馅6
13:43 varna: 馒头没有馅
13:43 varna: 水打用46
13:43 Mokou: 用51
13:43 lh_mouse: 古代馒头现在称为包子
13:43 varna: 是这样
13:43 lh_mouse: 日语里馒头依然是指汉语里的包子
13:44 Mokou: 【火车卧铺进男人 亲热后发现非男友[吃惊]】对16岁的晓晴来说，这是一列开往梦魇的列车。因为晕车，晓晴睡在下铺，男友睡中铺。列车行进中，睡梦中的晓晴发现有人钻进了自己铺位，以为是男友的她甚至没有睁眼，也没反抗。事后晓晴震惊：男友始终在中铺！涉嫌强奸男子已落网。via@辽沈晚报
13:44 varna: 卧槽
13:44 varna: 龙骑士尹志平
13:44 varna: 等等十六岁
13:44 Mokou: 简直碉堡
13:44 varna: 为何我就没能跟十六岁妹子发生关系
13:45 varna: 这槽点太多
13:45 lh_mouse: 比我表妹大一点
13:45 Mokou: 快买张票回青岛
13:45 varna: 推你么
13:45 Mokou: 推下铺妹子
13:46 varna: 你不吃醋么
13:46 Mokou: 只有你会吃醋
13:46 cleamoon_: 23333
13:46 varna: 我吃醋的时候都在吃三口支
13:46 varna: 一碗醋一个小耗子
13:46 varna: 咕吱咕吱的
13:46 cleamoon_: 你吃面条/汤不放醋？
13:47 varna: 我吃面条是少放醋派
13:47 Mokou: 不过我在吃省的时候还真没见过三口支……
13:47 varna: 蘸饺子和小笼包也是，除非馅腻不然不放很多醋
13:48 cleamoon_: 我是主菜是醋，包子是佐料派的
13:49 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=bd581b8cdf33c895a67e9873e12872f0/dbb44aed2e738bd40160de2aa78b87d6277ff96c.jpg 欠北……
13:49 lh_mouse: QAQ
13:49 Mokou: 2333
13:50 cleamoon_: 噗
13:50 Mokou: 不过岛城这边的饭店我基本都吃不惯
13:50 Mokou: 反倒是吃省的饭店吃得多
13:50 lh_mouse: TASTE MY ATOMIC BOMB.
13:50 varna: 在青岛我极少吃饭店
13:50 varna: 都是家里蹲
13:50 Mokou: +
13:52 varna: 老实说要是不限功率，其实饭店不如自己弄个锅子买些面条来煮了吃
13:52 varna: 酱油啊鸡蛋啊什么的都可以有，再撒葱花
13:52 varna: 高兴了也可以换口味煮乌冬面
13:52 cleamoon_: 岛城？
13:52 cleamoon_: 吃省？
13:52 varna: 青岛本地一般自称岛城
13:52 lh_mouse: 煮羊
13:52 cleamoon_: soga
13:52 varna: 吃省么……广东你懂的
13:52 varna: lh_mouse: 说「啊～」
13:53 cleamoon_: 青岛离北戴河远吗？
13:53 cleamoon_: 哦...
13:53 varna: 比较远，但坐火车也不慢
13:53 lh_mouse: 不说 >.<
13:53 cleamoon_: soga...
13:53 varna: 青岛在山东半岛偏南
13:53 cleamoon_: 自己做乌冬面吗
13:53 varna: 乌冬面有半成品的
13:54 varna: 汤料可以用送的，菜可以自己买
13:54 varna: 按照季节，加西兰花、冬瓜、笋都不错
13:54 varna: 喜欢提鲜的可以买扇贝
13:54 molikto joined channel
13:54 varna: 也可以加冻豆腐
13:54 varna: 总之是比较清淡温润的吃法
13:55 varna: 要肉味儿的可以奢侈地放排骨
13:55 lh_mouse: varna, 我请你吃鱼
13:55 varna: lh_mouse: 你那鱼太硬了，5in单装鱼抽嘴疼
13:55 Mokou: 噗
13:56 Mokou: 我才发现萌娘百科上理事长语音里的两个那珂指向的页面不一样
13:56 varna: 是
13:56 varna: 一个是NKC一个是轻巡姬
13:57 Mokou: 然而深海的偶像似乎还是喔酱
13:57 varna: 现在比较蛋疼的就是学校宿舍为了防火考虑限制功率
13:57 varna: 不然弄个电锅子煮面绝对一番好
13:57 lh_mouse: 都一样
13:57 varna: 哦
13:57 cleamoon_: 冬瓜红烧多好
13:57 varna: 你租的也不让动火？
13:58 cleamoon_: 乌冬没吃过，不知道什么味道
13:58 varna: 红烧口味太重了
13:58 varna: 乌冬我喜欢吃清淡的
13:58 cleamoon_: 不是，就是单独的红烧冬瓜
13:58 varna: 咦，烧出来味道不寡么
13:59 cleamoon_: 挺不错的
13:59 varna: 就是一般红烧的烧法？
13:59 cleamoon_: 而且什么叫味道不寡？
13:59 cleamoon_: 似乎是
13:59 cleamoon_: 就是汤比较少
13:59 varna: 红烧我总觉得得有肉，不然不够浓厚……
13:59 cleamoon_: 具体做法不知
13:59 varna: 我猜大厨有留一手
14:00 cleamoon_: 我根本没问... 谁知道留没留...
14:00 Mokou: http://ww2.sinaimg.cn/bmiddle/ad14b287jw1euby98ndyrj21w02iou0x.jpg
14:00 varna: http://tieba.baidu.com/p/3913925890 快马克
14:00 varna: 卧槽
14:00 varna: 这个屌
14:01 varna: 肖特兰何时有这种猛士的
14:01 Mokou: http://ww1.sinaimg.cn/bmiddle/a1572a3fgw1eubyqs82tij203405bq31.jpg “姬间这个姓真少见”
14:01 Mokou: 这是菜死dalao
14:01 cleamoon_: 卧槽
14:01 varna: 噗噗
14:01 Mokou: 就是那个打5-3浏览器崩溃三次的
14:01 varna: ...
14:01 cleamoon_: 噗
14:01 Mokou: 第一次就一个小破，罗盘一转，崩了
14:01 varna: 我以前看一个日本青年直播吃鱼罐头
14:02 Mokou: 第二次全队无破，Boss点索敌机一放，崩了
14:02 Mokou: 第三次出门崩
14:02 varna: 他穿好了塑料外衣在厕所里一边吃一边吐
14:02 Mokou: ……
14:02 Mokou: 东急二换远征2
14:02 varna: 吃一口吐一会儿，最后也没能吃完
14:02 cleamoon_: 我出国后几次关于食物吃惊的，一就是竟然有罐头这种食物...
14:03 cleamoon_: 二是日本种的米竟然那么好吃
14:03 varna: 日本大米好吃啊？
14:03 varna: 国内的话还是推东北大米，跟日货比起来如何
14:03 cleamoon_: 据老爸说好吃
14:03 Mokou: 我的口味可能比较特别
14:03 Mokou: 我喜欢吃南方米……
14:03 varna: 那是有点特别
14:03 varna: 我还是喜欢东北米
14:03 cleamoon_: 不过他只在饭店等地呆过，所以不能代表大众...
14:04 Mokou: 我比较喜欢那种稍微硬点的口感
14:04 varna: 你在练习含〇么……
14:04 Mokou: 你看看你
14:04 cleamoon_: 我对米完全没挑剔，但是我吃的这个米确实远比我平常吃的好吃
14:04 Mokou: 一定是自己太软了才对硬字这么敏感
14:04 varna: 前段时间有人说日本大米好吃
14:04 varna: 我也不知道到底如何
14:04 lh_mouse: 是〇还是丨
14:05 cleamoon_: 当然，价格差5倍...
14:05 varna: 噗噗
14:05 Mokou: ……
14:05 cleamoon_: 好大米肯定好吃，就是不知道多少人吃得到好大米
14:06 cleamoon_: 买来之后老爸还有持续3天的处理，于是就造成了一般的炒菜味道都没米好吃... 根本镇不住米...
14:07 varna: 他会发功么……
14:07 cleamoon_: 虽然他练过，但是他必然不会...
14:07 varna: ...
14:09 varna: 欠雪97了
14:09 cleamoon_: 话说小当家的那个帖子具体内容如何？我这里根本打不开
14:09 varna: 脱发之后欠雪的级别也进展不错
14:09 varna: 具体内容我没仔细看
14:09 varna: 就看了国士无双面，据说超难吃
14:09 cleamoon_: 大概多少成功了？
14:09 varna: 品相大成功，味道么……
14:09 Mokou: http://picpaste.com/fJn395Sa.jpg 最后碉堡了
14:10 cleamoon_: 什么都没放怎么可能成功...
14:10 varna: 总比矶风烤鱼好
14:10 varna: “快点、还剩九分钟、你这僻衍”
14:10 varna: 2333333
14:10 cleamoon_: 23333333
14:13 varna: kimiwa僻衍子，这话我学会了
14:13 cleamoon_: 我记得小当家里有个凤凰水晶，就是去头尾的炒豆芽，我问过老爸，他说如果我自己把头尾都拔了他就给我炒....
14:13 varna: 2333333333333
14:13 varna: 你后来拔豆芽了没有
14:13 cleamoon_: 没有...
14:14 varna: 这个喜感
14:14 varna: 卧槽
14:14 varna: 欠雪你
14:14 cleamoon_: 这个确实靠谱，就是不觉得最后有什么意义...
14:14 varna: 夜战居然又平砍
14:14 varna: 上次水反就是
14:14 cleamoon_: 川内大破！正好改装！
14:14 varna: 我没带错东西呀……
14:16 varna: Lv136 3-2护航的五腋雨……
14:16 varna: 是我输了
14:17 Mokou: ……
14:17 varna: 炮雷五腋雨……
14:17 varna: 神啊
14:17 varna: 这是何等的爱
14:18 Mokou: 为什么最近幌筵这么多北大呢……
14:18 molikto quit:Read error: Connection reset by peer
14:18 Mokou: 开幕秒了条约重巡之王
14:19 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=2457e4be0c7b02080cc93fe952e2f3d3/6a63f6246b600c33cd1512d31c4c510fd9f9a1b9.jpg
14:19 cleamoon_: 擦，除草一定要早上除吗...
14:19 varna: 你要睡觉了么……
14:19 cleamoon_: 欧根现在还有办法得吗
14:19 Mokou: 等夏活
14:19 cleamoon_: 现在也睡不了了，等等再睡了
14:20 Mokou: 不过德三的重巡有什么好玩的……
14:20 cleamoon_: 大建不可？
14:20 Mokou: 不可
14:20 cleamoon_: 欧根的雷达好玩
14:20 Mokou: 就是因为那个雷达才不会这么快实装
14:20 Mokou: 不然养殖业……
14:21 Mokou: 另外现在战列舰吧似乎有这么种意见
14:21 molikto joined channel
14:21 Mokou: 如果HOMO电探命中+10的话，美英的电探命中+24都低了……
14:22 cleamoon_: ......
14:23 Mokou: 44年以后德国电探水平还不如日货……
14:23 varna: 现在活动再配信呼声最高的就是尻根小和
14:23 varna: 我觉得是时候期待一下了
14:24 Mokou: 其实我现在有点期待高雄级改二了
14:24 cleamoon_: 我记得哪里看到说航母要改二
14:24 cleamoon_: 不会是吃喝吧
14:24 Mokou: 双鹤
14:24 varna: 航母是要改二
14:24 Mokou: 吃喝一边呆着去
14:24 varna: 然而二羽鹤有没有被奶死，我并不知道
14:24 Mokou: 我是希望双鹤
14:24 varna: 最近口尼西又画了新的杂志封面，大概奶不死
14:25 Mokou: 赤城还勉强
14:25 Mokou: 加贺你一个战舰改装的玩意掺和什么
14:25 cleamoon_: 我希望吃喝... 我的双鹤等级太低...
14:25 cleamoon_: 现在没有改二航母呢吧？
14:25 Mokou: 双鹤可是理想的舰队航母
14:25 Mokou: 飞龙
14:25 Mokou: 苍龙
14:26 Mokou: 隼鹰
14:26 cleamoon_: 飞龙苍龙可以改二？
14:26 Mokou: 早就有了
14:26 Mokou: 应该是在我入坑的时候实装的
14:26 varna: 是
14:26 cleamoon_: 隼鹰不是轻母吗...
14:26 varna: AL/MI之前
14:26 Mokou: 轻母也是航母
14:26 cleamoon_: 那为什么没人用双龙做主力？
14:26 varna: 蜀中无大将，廖化当先锋
14:27 cleamoon_: 改二了也是废物？
14:27 varna: 双龙火力太高，直接扔去支援
14:27 varna: 现在对航母的第一要求是搭载量够，能制空
14:27 cleamoon_: 我的支援直接上低级的新出的主力....
14:27 Mokou: 加贺只是占了机库面积七千平方米的优势而已
14:27 varna: 然而双龙改二之后主要的提升是攻击能力
14:27 Mokou: 舰C本来就是个情怀游戏
14:27 varna: 如果不那么在意制空的话，用双龙是个好主意
14:27 cleamoon_: soga
14:27 varna: 但另一方面，活动的支援永远比水打一队靠谱
14:27 varna: 所以就支援去了
14:28 varna: 哦操
14:29 varna: 大破一个
14:30 cleamoon_: 突然想起来3-5还没打
14:30 cleamoon_: 前几天4-3连续4次在boss面前离开，都已经不会爱了
14:30 varna: 你那是不会受了
14:31 Mokou: 大和才Lv97……
14:31 Mokou: 简直令人绝望
14:31 cleamoon_: orz
14:32 varna: 最后二十二万
14:32 Mokou: 我不敢去3-2
14:33 Mokou: 万一戒指一发，资源清空……
14:33 Mokou: 当年大凤练掉了我多少资源来着
14:33 Mokou: 距离Lv98还剩57K经验
14:34 Mokou: 开始跑远征2
14:34 Mokou: 然而并没有桶
14:36 whatofor_1 joined channel
14:36 varna: 现在手头有767
14:36 Mokou: 918
14:36 varna: 打活动大概勉强够了
14:36 varna: 捞船应该不够
14:37 Mokou: 没一千桶我不敢碰甲
14:37 varna: 打完之后就是一阵硬伤
14:37 cleamoon_: 丙级捞船900桶足够了吧
14:38 cleamoon_: 不过我没资源...
14:38 Mokou: 我严重缺弹药
14:38 cleamoon_: 我所有东西都只有30k
14:38 whatofor quit:Ping timeout: 250 seconds
14:38 varna: 够用了
14:38 varna: 当然捞船是无底洞
14:38 varna: 捞的期间尽量别断远征
14:39 molikto quit:Remote host closed the connection
14:39 cleamoon_: 如果想上次那个难度，我没法不断... 我得一直放双支援
14:39 molikto joined channel
14:40 cleamoon_: 这次我和上次的唯一区别是我有两个重巡了
14:40 varna: 预计比上次略难的难度吧，不过丙大概不会刁难人的
14:40 Mokou: 这次我和上次的唯一区别是我有两门46+1了
14:40 Mokou: 哦，还有两门嗑改+9
14:41 varna: 这次我和上次的差别是……我资源少
14:41 cleamoon_: 不看撒gc
14:41 cleamoon_: 打错了....
14:41 Mokou: 六闪十二桶
14:41 cleamoon_: 比上次难还怎么打
14:41 Mokou: 我就不信这还能不大成功
14:42 Mokou: 这次估计比上次难不少
14:42 Mokou: 春活基本是福利
14:42 Mokou: 我读书多，不会骗你的
14:42 cleamoon_: .......
14:43 cleamoon_: 我基本吐了血才斩了boss的丙是福利...
14:43 Mokou: 是的
14:43 Mokou: 虽说新人打理事长大概确实有点压力
14:43 cleamoon_: 我干脆放弃吧
14:43 Mokou: 不过丙级的理事长也就是院长水平……
14:43 molikto quit:Remote host closed the connection
14:43 molikto joined channel
14:44 cleamoon_: 我马上100级了，我估计不会太容易的...
14:44 Mokou: 日，我又忘了
14:44 Mokou: 我得打5-2……
14:44 varna: 可以选难度的
14:44 Mokou: 算了，我试试武大俾不用支援能不能打
14:45 molikto quit:Read error: Connection reset by peer
14:45 molikto joined channel
14:45 cleamoon_: 只希望别把我想要的船放在最后吧...
14:47 varna: 真惨，今天热得一塌糊涂
14:48 cleamoon_: 说鬼故事吧
14:48 cleamoon_: 频道还没组织过夏夜鬼故事大会呢
14:49 Mokou: geordi: << sqrt(30) * 11 + (sqrt(27) + sqrt(24) + sqrt(21) sqrt(20) + sqrt(8))*10
14:49 geordi: error: expected ')' before 'sqrt'
14:49 Mokou: geordi: << sqrt(30) * 11 + (sqrt(27) + sqrt(24) + sqrt(21) + sqrt(20) + sqrt(8))*10
14:49 geordi: 280.032
14:49 Mokou: 差一点……
14:49 Mokou: geordi: << sqrt(30) * 11 + (sqrt(27) + sqrt(24) + sqrt(21) + sqrt(20) + sqrt(24))*10
14:49 geordi: 300.738
14:49 Mokou: 很好
14:49 cleamoon_: 估计每人准备20个就能凑齐100个了
14:50 Mokou: geordi: << sqrt(30) * 11 + (sqrt(27) + sqrt(24) + sqrt(21) + sqrt(20) + sqrt(8) + sqrt(18))*10
14:50 varna: 我说个鬼故事吧
14:50 geordi: 322.459
14:50 varna: 现在ayakb trick似乎玩不起来了……
14:50 Mokou: ayakb trick是啥……
14:50 varna: 字符串++
14:50 varna: ayaka变成ayakb
14:50 Mokou: ……
14:51 varna: 我再说一个
14:51 varna: [varna@shiki ~]$ perl -e 'sub deprecated { ... }; deprecated; '
14:51 varna: Unimplemented at -e line 1.
14:51 varna: yada yada算符
14:51 varna: 用来标识函数未实现
14:51 Mokou: ……
14:52 cleamoon_: .......
14:52 Mokou: 5-2 601出击任务
14:52 Mokou: 双大武俾云龙隼鹰
14:52 varna: 太豪华
14:52 Mokou: 我想保证能打掉
14:54 Mokou: 第二点有水面部队的啊？
14:54 Mokou: 不过开幕空袭过去三个死了两个
14:55 varna: 如果带路的话第二点不一定是哪里
14:55 varna: 但一定能带进去
14:55 Mokou: B
14:55 Mokou: 门神
14:55 Mokou: 前面两点没掉血
14:55 Mokou: 门神是G
14:56 Mokou: 复纵金塔……
14:56 Mokou: 塔酱求放过
14:56 Mokou: 塔酱蹭了大和十点
14:56 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=099e0c62231f95caa6f592bef9167fc5/d463702ac65c1038cdd7c7deb4119313b07e8930.jpg 卧槽
14:56 Mokou: 大和被蹭十点，武藏被蹭七点，其余无伤
14:57 Mokou: 我操
14:57 Mokou: 10495什么鬼……
14:57 Mokou: 姬鬼配置
14:57 varna: 他才高8斗
14:58 Mokou: 制空确保
14:58 Mokou: Lv97的大和用弹着观测打出了miss
14:58 Mokou: 一到Boss点命中就成屎
14:59 Mokou: 3vs1
14:59 varna: 再沟一次我就先出去吃点东西
14:59 cleamoon_: http://www.zhihu.com/question/33198295
14:59 Mokou: S
14:59 Mokou: 回家看看任务怎么样
14:59 Mokou: 大凤Lv111……
14:59 Mokou: 掉个隼鹰
15:00 Mokou: 油625弹878
15:00 Mokou: 完成了
15:00 Mokou: 整备员！
15:00 Mokou: 我终于有整备员了……
15:01 varna: 《电车上的绅士》《我的好同学》《跟着走》
15:01 varna: 23333333
15:01 varna: 壮哉伊柳申设计局
15:03 Mokou: 准备做机种转换
15:03 varna: 今天是不是没爆你？
15:03 Mokou: varna: 爆
15:04 varna: 你看看你
15:04 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=bea9d83aedc4b7453494b71efffd1e78/6b7dd758d109b3de287eba7bcabf6c81810a4c97.jpg
15:04 Mokou: 拆两架烈风
15:05 cleamoon_: 感觉画风是先由不精细往精细的真实方向发展，然后到了一定地步又在保持精细时往虚幻发展？
15:05 Mokou: 任务达成了
15:05 varna: cleamoon_: 现在画风多样了
15:05 varna: 以前我只有三个字想说：型不准
15:05 varna: 卧槽没沟
15:06 varna: 每次我拿吃饭竖旗就不沟了
15:06 varna: 那好吧，什么时候沟了什么时候去吃
15:08 cleamoon_: 然后羊驼子被饿死了
15:08 varna: 另外这事我该不该报警 http://picpaste.com/tTZ91jW0.png
15:09 Mokou: 先啪了再说
15:09 varna: 逼乎你敢啪么
15:09 varna: 跟豆瓣一样会传染艾滋病的
15:09 Mokou: 带套
15:10 cleamoon_: 带套不保护那个
15:10 varna: 没用的
15:10 varna: 算了我用水面舰做剩下两次南西
15:10 Mokou: 那就先去医院检查一下
15:10 cleamoon_: 我南西还没打出来...
15:10 varna: 看我直击前列腺的砧板cvl组合
15:11 Mokou: 日常1/1
15:11 varna: 因为旗舰是瑞凤，所以不想用胸太大的
15:12 varna: 另外我推测了一个悲报
15:12 sismvg joined channel
15:12 varna: 看RJ的腿长，应该过了发育期
15:12 varna: 估计是没戏了
15:13 cleamoon_: 噗
15:13 sismvg: 世界就是这样。明明你不想要的工作，对方却给你发offer..
15:13 Mokou: 2333333
15:13 Mokou: 这样多号
15:13 Mokou: 多好
15:14 cleamoon_: 我给X旗发一个药娘联盟招牌娘的工作
15:14 sismvg: 说来我应高要高点工资了。他们一口就答应了我的要求..
15:14 varna: 又是双喔
15:15 cleamoon_: 多发一把瓜子
15:16 Mokou: 说起来OSDev还是羊驼子的第一个书签啊……
15:17 varna: 是
15:17 varna: 贴吧那个现在是舰吧
15:18 varna: http://tieba.baidu.com/p/3913643811
15:18 Mokou: 另外我完全进不去C艹吧了
15:20 varna: 我能
15:20 sismvg: 有谁发现最近贴吧偶尔会刷不出帖子？
15:20 Mokou: 卧槽我进去了
15:20 cleamoon_: 羊驼子还写os吗
15:20 Mokou: 我已经一个月没进去过了……
15:21 varna: 不写了
15:21 Mokou: http://picpaste.com/ES0zvfhr.jpg 食品卫生法违反
15:21 cleamoon_: 你不尝试写一个基于虚拟机的
15:22 varna: 最近不太想动这些……
15:22 varna: 哦操
15:22 varna: 2-2都掉沟
15:23 Mokou: http://www.zhihu.com/question/31471101
15:23 Mokou: 注意第一个回答
15:23 varna: 所以我明确地问了是哪里的hr...
15:29 guodongbin joined channel
15:29 lh_mouse: 自从被 SHA-256 坑了之后我就没再搞那种东西了
15:30 varna: 我了割草
15:30 lh_mouse: Intel 上比系统的快一倍  AMD 上比系统的还慢    
15:30 varna: 这沟掉的……
15:31 lh_mouse: guodongbin, 爆照
15:32 xxxxxxxx quit:Quit: Leaving...
15:33 cleamoon_: 小耗的太倚重底层优化，于是换平台很可能变慢
15:35 sismvg quit:Quit: ChatZilla 0.9.91.1 [Firefox 39.0/20150630154324]
15:36 varna: 日……
15:36 varna: 我从未打过如此憋屈的2-2
15:37 cleamoon_: 有人知道有什么好的临时改建位的软件吗？
15:37 varna: 不知道……
15:37 cleamoon_: transformer各种奇葩冲突
15:40 Mokou: 买个键盘吧
15:40 Mokou: http://pic3.zhimg.com/2796dda3b1a49251d01e187057c8059e_r.jpg
15:40 cleamoon_: 买个键盘太沉
15:47 varna: 图赞
15:49 cleamoon_: 这里有LL神教的吗？
15:50 varna: 大概没了
15:50 varna: 频道最大的基佬都拒绝表演妮可妮可妮
15:53 Mokou: 羊驼子来一个
15:53 varna: 二航二航二
15:53 Mokou: 没感觉
15:53 varna: 你得脱下裤子才能感觉到
15:54 Mokou: 不，你得把自己的裤子脱下来
15:54 Mokou: 而且正确的妮可妮可妮拉长的是妮
15:54 cleamoon_: 基佬基佬基
15:54 Yoooooooumu`` joined channel
15:55 varna: 我这是海军版的妮可妮可妮
15:55 varna: 简称nico-N
15:55 varna: 还可以附送消音版，Nikon-SB
15:55 varna: 还可以附送消音版，Nikon-SD
15:55 varna: 或者短款NiKon
15:56 varna: 最近也促销不必搭配减装药弹的消音短款，请大家和我一起妮可妮可
15:56 Mokou: nikonnikonni不是排位奖励么
16:00 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=d4db62faba3eb13544c7b7b39625a9d3/7c1ed21b0ef41bd5f9bfa6e657da81cb39db3d37.jpg
16:01 cleamoon_: 哪有那么多资源
16:02 varna: 会有的
16:03 varna: 上次活动我造了大概有十发
16:03 Mokou: 曾经有人屯了各项300K
16:03 Mokou: 然后一口气赌空
16:04 cleamoon_: 赌出什么来了吗
16:04 Mokou: 并没有
16:10 Mokou: http://ww2.sinaimg.cn/bmiddle/6be98243gw1eucr0sbrprj20b40a83zb.jpg
16:11 Mokou: http://ww4.sinaimg.cn/bmiddle/66cb4654gw1euco2q5ashj20jj0diq42.jpg
16:12 cleamoon_: 噗
16:12 cleamoon_: 噗噗噗
16:12 varna: 我搞错了一件事
16:12 varna: 三隈的G-参数是6，不是2
16:13 Mokou: 那是啥
16:13 varna: Glasses-Parameter, 眼镜参数
16:13 Mokou: ……
16:13 Mokou: 什么鬼
16:13 varna: 似乎是我记错了
16:14 Mokou: 眼睛参数是什么
16:14 Mokou: 眼镜
16:14 cleamoon_: 眼睛参数是什么鬼... 类似猫度吗？
16:14 varna: 经验人数
16:14 cleamoon_: ......
16:14 Mokou: ……
16:15 guodongbin left channel:"Leaving"
16:18 cleamoon_: 其实经验参数高一点好
16:22 Mokou: 出去趟
16:29 cleamoon_: 好吧，我被污染了... 我竟然写出了眼睛参数对舰娘是否时候做女友的函数...
16:29 varna: 哈哈哈哈，178上的海虎都被和谐了……
16:29 cleamoon_: ...
16:30 molikto quit:Remote host closed the connection
16:30 molikto joined channel
16:30 varna: 这些欠轰散的死基佬
16:31 cleamoon_: 话说我看了van和魔男的摔 跤，比我想象的激 烈得多
16:31 MeIvan97 joined channel
16:31 varna: 王和魔男打得比较假
16:32 varna: van还好
16:32 cleamoon_: 还好+
16:34 varna: 我便感到很遗憾，海虎那么逗的漫画为何便被干掉了
16:34 cleamoon_: 之前搏击的教练说武打片里那些能一扶挡住一脚，脚尖一碰一人飞了，倒在桌子上桌子破了人一下跳起来的那种人，如果用最普通的全集/散打/泰拳的话，能把别人全身骨头打碎...
16:34 cleamoon_: 拳击
16:35 varna: 噗？
16:35 varna: 全身怎么可能，他会内力么
16:35 cleamoon_: 如果那些是真的，那么不是那人武功多强，而是他身体素质那么好...
16:35 cleamoon_: 不是... 慢慢打
16:35 cleamoon_: 多打几下...
16:36 varna: 哦……
16:36 varna: 我想一拳把敌人轰散的话，便需要会磁场转动
16:36 varna: 噗，失禁风又失禁了
16:37 cleamoon_: 一拳轰死倒是很容易
16:37 varna: 是轰散……
16:44 cleamoon_: 轰散我可以一拳打到三胖脑袋上，气得他立刻和韩国宣战，然后米帝立刻帮忙，随即印度也要参与并发射布朗运动弹，然后那个击中敌人，然后敌人就散了
16:44 varna: 我觉得你不如练次男道……
16:47 cleamoon_: 那是你的范围
16:47 cleamoon_: 我不是基佬，我是变态
16:48 cleamoon_: 我还没有完成变态过程
16:48 whatofor joined channel
16:50 cleamoon_: 我擦，47级扬陆，哲提督有病
16:51 Mokou: 说起来我突然想到一个问题
16:51 Mokou: 关于新的炮击规则
16:51 whatofor_1 quit:Ping timeout: 252 seconds
16:51 Mokou: 电探观测水柱的误差怎么处理
16:53 varna: 只能掷骰了
16:53 Mokou: 跨射时掷骰，决定回报远弹/近弹/跨射？
16:55 cleamoon_: 3cv2ca1bb是在干什么
16:55 Mokou: 3-5?
16:55 Mokou: 不对
16:55 Mokou: 3CV
16:55 whatofor_1 joined channel
16:55 Mokou: 5-4么
16:55 varna: 5-4
16:56 varna: 但是桶很奇异
16:56 Mokou: 确定没有CAV？
16:56 cleamoon_: 没看清是ca还是cav
16:56 varna: 如果是ca的话可能是3-3北方
16:56 cleamoon_: 总之把我干了...
16:59 whatofor quit:Ping timeout: 272 seconds
17:01 Mokou: http://ww3.sinaimg.cn/bmiddle/7815f12dgw1eucs0zgfqlj20k90cv41i.jpg 矢泽妮可打入台湾政坛
17:02 varna: 卧槽
17:02 cleamoon_: ......
17:02 varna: 突然就妮可妮可妮……
17:05 whatofor joined channel
17:05 varna: 做完日常建造就去吃饭
17:06 Xilzzert quit:Ping timeout: 256 seconds
17:08 whatofor_1 quit:Ping timeout: 255 seconds
17:10 tutu_wind: T_T
17:10 whatofor_1 joined channel
17:11 cleamoon_: 我都没发现，川内改二三个装备都是夜战准备的
17:12 varna: 是这样
17:13 cleamoon_: 多养几只弄装备？
17:13 tutu1 joined channel
17:13 whatofor quit:Ping timeout: 272 seconds
17:13 varna: 如果你有精力的话，夜侦可以弄第二个
17:13 varna: 不过一般来说，不练重复的舰得到的夜战装备也够用了
17:14 cleamoon_: soga
17:14 varna: 吃饭
17:14 cleamoon_: 木曾作为雷巡有用吗
17:14 varna: 有用
17:14 varna: 但没什么大用
17:14 Mokou: http://imgsrc.baidu.com/forum/pic/item/2afc9ffb43166d2250bc488f402309f79152d2ed.jpg
17:14 cleamoon_: ...
17:14 cleamoon_: 那就练吧
17:15 cleamoon_: 2333
17:21 yzld2002 quit:Quit: yzld2002
17:33 Stevearzh quit:Remote host closed the connection
17:38 Mokou: 还是不会用天狗扰矿……
17:39 cleamoon_: 天狗做不到吧
17:40 cleamoon_: 根本打不动矿车
17:40 Mokou: 天狗扰矿神器啊
17:40 cleamoon_: 会被人忽略的
17:40 Mokou: 忽略一会你矿车爆了
17:40 cleamoon_: 我习惯把车厂建在矿场旁边，修得比打的快
17:41 Mokou: 你只开一个矿？
17:41 cleamoon_: 我会造好几个车厂的...
17:41 Mokou: 你哪来那么多钱
17:42 cleamoon_: 我只打简单电脑，钱总会有的
17:42 Mokou: 打简单电脑扰个卵矿……
17:43 boosure quit:Quit: Get your hand off of it
17:43 cleamoon_: 是呀...
17:44 cleamoon_: 你在打什么
17:46 cleamoon_: 我看过一个一个打7疯狂的帝国的介绍，就是攒双翼，不建雷达，靠真空内爆弹和杀了返钱那个挣钱，总时间7h+
17:47 Mokou: 简单太没意思，至少中等以上
17:47 Mokou: 7凶残……怎么开的图？
17:49 cleamoon_: 苏联在中间高地
17:49 cleamoon_: 其他的在周围
17:49 cleamoon_: 易守难攻
17:49 Mokou: 没
17:50 Mokou: 我是问那张图能容纳八个玩家
17:50 Mokou: 哪张
17:50 cleamoon_: 不是8个就是6个
17:50 cleamoon_: 反正是满的
17:50 Mokou: 打电脑和人机两码事
17:50 Mokou: 人人
17:50 cleamoon_: 打电脑
17:50 cleamoon_: 主要是毅力
17:51 Mokou: 帝国最常用的扰矿单位就是天狗
17:51 cleamoon_: 有雷达的话似乎会各种高级兵种神器打过来，没有就好了
17:51 Mokou: 雷达是啥……
17:51 cleamoon_: 忘记了
17:51 cleamoon_: 看那个文章时我刚通ra3
17:52 cleamoon_: 连起义都没玩呢
17:52 cleamoon_: 反正是这类的战术
17:53 cleamoon_: 版本也很有可能不是起义，而是原版
17:53 Mokou: 一般都说原版多
17:53 cleamoon_: 有可能
17:54 cleamoon_: 起义的50关模式我还没通呢...
17:55 cleamoon_: 如果以全金算我还差好多好多呢
18:00 code_new joined channel
18:03 tutu_wind: 今天看到一篇博客 ， 标题很诱人
18:03 tutu_wind: “深入一点，你会更快乐” ~
18:15 varna: 深入一点？
18:15 tutu_wind: yep
18:16 tutu_wind: 当时直觉 突然 歪了
18:16 Dove joined channel
18:16 tutu_wind: 2333
18:16 varna: 然而我印象〇道神经丛分布不需要很深入呀？
18:16 tutu_wind: varna: 并不能听懂啊
18:16 varna: 说得太直白就银辉了
18:16 varna: 我不挑明
18:17 tutu_wind: varna: G point ？
18:17 varna: 那个学名叫G-spot
18:17 tutu_wind: OTZ
18:17 cleamoon_: 〇茎深入有好处的
18:17 varna: 求教
18:17 varna: 岚月酱毕竟有经验
18:18 cleamoon_: 脑袋比脖子反应强烈
18:18 varna: 哦
18:18 cleamoon_: 不过其实差不了多少
18:19 endle quit:Excess Flood
18:20 Dove: 上来就看到你们在邪恶。
18:20 Dove: 烧烧烧
18:20 endle joined channel
18:20 varna: 然而我还是个法师
18:21 Dove: 然而赶紧脱团吧
18:22 cleamoon_: 没中出就算法师
18:22 varna: 然而我得先找个女朋友
18:22 Dove: 这不难吧
18:22 varna: 难
18:23 Dove: 好吧
18:23 tutu_wind: 右手 在抖 
18:23 Dove: 不要这么丧失就行了的说
18:23 cleamoon_: 胡来的左手
18:23 Dove: @颤抖的双手
18:24 cleamoon_: 上下颤抖
18:24 Dove: @iyzsong 线虫快爆炸
18:24 varna: 然而不丧失我也找不到女朋友
18:24 Dove: 怎么可能
18:25 tutu_wind: varna: 羊驼前辈 要求比较高
18:25 varna: 我要求不高
18:25 varna: 然而我这种人，是不符合新时代妹子的要求的
18:25 tutu_wind: 比如？
18:26 varna: ?
18:27 tutu_wind: 啥不符合嘛 。。。
18:27 tutu_wind: 我这种渣渣，岂不是更望其相背
18:27 Dove: 话说考研单词怎么背
18:28 Dove: 硬背似乎行不通？
18:28 tutu_wind: 软件
18:28 Dove: 这不科学
18:28 tutu_wind: 有背单词的软件的说
18:28 varna: 考研英语我不知道比CET6难多少
18:29 Dove: 主要是我自己也打算注重一下英语。
18:29 varna: 你自己注重的话不刻意背单词也行
18:29 Dove: 瓶颈一辈子了。
18:29 cleamoon_: 考验似乎挺难的
18:29 Dove: 主要是单词
18:30 Dove: 最近几年突破一下说不定可以有母语差不多水平。
18:30 Dove: 然而背单词完全没效果
18:30 varna: 我的英文始终被中文爆出十条街
18:30 Dove: 出国似乎就好了
18:31 varna: 当然其实高中我就不放弃英文课了……
18:31 varna: 当然其实高中我就放弃英文课了……
18:31 Dove: 多数人都放弃了吧
18:31 varna: 我不太了解
18:31 Dove: 我不记得高中学过英语，总之高考好简单就是了。
18:31 varna: 大学英语也都是对付的
18:32 Dove: 看美剧补英语似乎都比背单词强。
18:32 varna: 美剧看不下去
18:32 Dove: 然而我还是背单词吧。
18:32 tutu_wind: Mr.Robot
18:33 Dove: 看不下去+
18:34 varna: 不过总之不背单词不看东西的渣英文水平就我这样了
18:35 Dove: 好想出去呆几年。
18:35 Mokou: http://www.bilibili.com/video/av2332920/ 一 转 攻 势
18:35 varna: 出去的话考T/G吧
18:35 varna: 何必准备考研……
18:36 Dove: 我也不想考研，但是目测不考要失业。
18:37 varna: 你要看我这样的，读了研究生也会无业
18:37 Dove: 你要失业那我就改行算了。
18:38 varna: 卧槽画风突变
18:38 varna: 然而我这种人失业的可能很大
18:38 Dove: 为嘛？
18:39 varna: 太水
18:39 Dove: = =
18:39 Dove: 我还是改行吧
18:40 Mokou: 所以说你去找角川吧
18:41 Dove: 角川是什么？
18:41 Mokou: 我说羊驼子
18:41 varna: http://www.bilibili.com/video/av2616885/
18:42 cleamoon_: 羊驼子这个弱卖的不够有创造性
18:43 varna: http://www.bilibili.com/video/av2612903/ 贝多芬
18:44 whatofor joined channel
18:44 Yooooo quit:Ping timeout: 246 seconds
18:45 varna: http://www.bilibili.com/video/av2610841/
18:45 varna: 喀秋莎
18:46 whatofor_1 quit:Ping timeout: 240 seconds
18:48 Yooooo joined channel
18:51 varna: http://www.bilibili.com/video/av2605300/ 周杰巴/止战之殇
18:53 tutu1 quit:Quit: WeeChat 1.2
18:54 Dove: = =
18:54 Yooooo: -.-
18:56 Mokou: http://tieba.baidu.com/p/3915054176
18:57 varna: 0.8B用户
18:57 varna: 嗯，太赞
18:58 cleamoon_: 噗
18:58 Mokou: http://www.bilibili.com/video/av2468529/
18:58 cleamoon_: 下次就是20亿了
18:59 varna: 京吹怎么都黑了
19:01 cleamoon_: 1-6有必要做吗
19:01 varna: 1-6得资源
19:01 varna: 不想费桶就每天打打
19:02 cleamoon_: 劝退率太可怕
19:02 varna: 哪一点劝了
19:02 varna: 如果是最后一点的话，旗舰不大破就可以进击
19:03 Yoooooooumu` joined channel
19:03 cleamoon_: 航空战就废了
19:05 Mokou: join #clangcn
19:05 varna: ...
19:05 Mokou: ……
19:06 Yooooo quit:Ping timeout: 250 seconds
19:06 cleamoon_: ...
19:07 varna: http://www.bilibili.com/video/av2599661/ 亡灵FA曲
19:08 cleamoon_: 嗒秋沙有动画？
19:08 varna: 那个是少女与战车
19:08 varna: 里面上坂瑾（欠雪）和金元寿子（春雨）合唱的
19:08 cleamoon_: ......
19:10 Izumo joined channel
19:10 Izumo quit:Remote host closed the connection
19:10 varna: 我仍然不喜欢金元寿子的部分
19:10 varna: 上坂瑾学过俄文唱得比较好
19:17 cleamoon_: 亡灵序曲就是出自war3的？
19:20 varna: 不是
19:20 varna: 那似乎是个混过的东西
19:20 varna: 我印象跟勇闯夺命岛有关系
19:20 cleamoon_: 哦
19:21 cleamoon_: 改了键，估计总算可以重新玩东方了
19:22 cleamoon_: 可惜我之前收集的录像
19:27 cleamoon_: 7月21日，中共纪律检查委员会和中国国家监察部宣布，“中共中央纪委对广东省纪委原副书记、监察厅原厅长钟世坚严重违纪问题进行了立案审查。”网站新闻稿介绍了钟世坚的简历，列出他所担任的最后一个职务是“广东省预防腐败局局长”。
19:28 cleamoon_: 帝都的斯巴达300看到了吗
19:28 cleamoon_: 或者leather men 300
19:29 molikto quit:Remote host closed the connection
19:29 varna: 看到了
19:30 cleamoon_: 你怎么没参加
19:30 varna: 我是DARKness中的信徒
19:31 cleamoon_: @tdtw：现在这些记者也是有才：【亚洲第三大，世界第六大，上海迪斯尼乐园明年春季开园】。据我所知，全世界的迪斯尼乐园一共就六个……
19:32 varna: 2333333
19:32 Mokou: 2333333
19:33 cleamoon_: 而亚洲似乎也只有三个...
19:34 cleamoon_: 气候、气压变化、阳光以及宇宙射线可能会以一种还无法解释的方式影响我们：日本的一项研究发现，头痛经常和气压下降时间一致，而气压下降会增加止痛药的销量，可能的一种解释是气压下降干扰了掌管平衡的大脑前庭系统，引起阵发性眩晕，最终导致偏头痛。
19:37 varna: 宇宙射线……
19:38 cleamoon_: orz  7月22日是LoveLive!中充满小恶魔属性角色矢泽妮可的生日，与之前几位小姐姐的生日相比，妮可生日的这天大法教徒们格外的兴奋，在22日日本NHK晚间新闻节目中，矢泽妮可、诞生祭两个关键字成为了日本twitter上最火的两个关键字，NHK甚至在节目中制作了特集来介绍妮可和LoveLive!，妮可这真的是要变成日本的国民偶像了啊。
19:38 varna: ...
19:38 varna: 妮可妮可妮这……
19:38 Mokou: ……
19:39 Dove quit:Read error: Connection reset by peer
19:40 EmiyaShirou joined channel
19:40 EmiyaShirou: .
19:40 lh_mouse: EmiyaShirou, 摸头
19:41 Mokou: 深海玩家来了
19:41 cleamoon_: http://www.vocaloid.com/sachiko/
19:41 EmiyaShirou: 。。
19:41 cleamoon_: 改名了？
19:41 lh_mouse: EmiyaShirou, 摸头
19:41 Mokou: Asuka被注册了
19:41 cleamoon_: 这是谁...
19:42 EmiyaShirou: 我之前用mirc还可以好好用asuka的。。
19:42 Mokou: 可能是持有者没release
19:42 Mokou: 你现在也可以改叫Plough，我不release就没问题
19:42 lh_mouse: 没开 protect
19:42 Mokou: protect以前我开过，后来嫌麻烦就关了
19:43 lh_mouse: 麻烦？
19:43 Mokou: 那段时间有时候我会换些奇怪的客户端
19:43 cleamoon_: kukule“贵姓？”“张。”“哪个张？弓长张？”“支昂张。”(zt)
19:44 cleamoon_: orz orz orz  http://www.zhihu.com/question/29687840
19:44 lh_mouse: 回答居然不免贵
19:45 varna: 啊
19:45 EmiyaShirou: 其实我倒是希望有windows命令行形式的irc。。或者直接dos
19:45 varna: 卫宫士……郎
19:45 EmiyaShirou: 没办法 破鞋id太多了
19:45 EmiyaShirou: pc鼠标断了根筋
19:46 EmiyaShirou: 我一直想用sakura的....
19:47 varna: 第一反应卫宫士道
19:47 lh_mouse: EmiyaShirou, irssi
19:47 EmiyaShirou: 你错了 是土狗。。。。
19:47 Mokou: 就差一个r/d
19:48 varna: 士道并不姓五河
19:48 varna: 所以我认为他是卫宫家的正统传人
19:50 varna: 不过你用手机irc的话，看图和计算方便么
19:51 Mokou: 拿张纸？
19:51 Mokou: 地形暂时无视
19:51 EmiyaShirou: 发图？
19:51 EmiyaShirou: 浏览器看看勉强受的了吗。。。
19:52 cleamoon_: http://2chcn.com/48920/
19:52 cleamoon_: 这简直了
19:52 cleamoon_: 我觉得深海军药丸
19:53 varna: 我觉得这个有点危险啊……
19:53 cleamoon_: +
19:54 Mokou: 怎么不出个本子发过去
19:54 Mokou: 直接911
19:54 cleamoon_: 噗
19:55 EmiyaShirou: 。。。
19:55 EmiyaShirou: 我觉着过于不严肃了
19:56 EmiyaShirou: 恐怖分子绑了个藏和
19:56 EmiyaShirou: 一群人的言论和国内自干五一样冷血。。
19:56 cleamoon_: 严肃倒不需要，但是这个略作死
19:57 EmiyaShirou: 发这种东西 真要来一场秋叶原大屠杀。。。？
19:57 varna: 不会的
19:57 varna: ISIS在妮可妮可妮面前颤抖
19:57 varna: 最后走错路把田中给爆了
19:57 varna: 去他大爷的海图
19:57 varna: 海突
19:58 Mokou: 233333
19:58 Mokou: http://www.bilibili.com/video/av88885/
19:58 Mokou: 给他们发这个
19:58 Mokou: 圣 教 入 信 不 可 避
19:59 varna: 那么今天的推演，双方还想继续进行么
20:00 EmiyaShirou: 问红旗
20:00 varna: 手机我不知道方便到何种程度
20:00 Yoooooooumu`` joined channel
20:00 Mokou: 深海军可以继续我就可以继续
20:01 EmiyaShirou: 我看看 不过坐标需要提示一下。。
20:01 varna: 坐标没问题
20:01 varna: 如果你需要数据，我也可以重新发
20:02 EmiyaShirou: 嗯 或者qq发截图？
20:02 varna: qq啊
20:02 varna: 忘了那个东西吧
20:03 EmiyaShirou: 。。。那我另想办法发图吧。。
20:03 Ivan97 quit:Quit: Connection closed for inactivity
20:03 EmiyaShirou: 发贴吧上？
20:03 Mokou: 学派的地图上传以后应该可以直接用浏览器打开的
20:03 Mokou: 你复制粘贴一下地址
20:03 varna: 我的计算不需要你提供地图
20:03 varna: 地图你自己能搞清楚就行
20:04 EmiyaShirou: 嗯 主要是描述问题
20:04 EmiyaShirou: 不过。。求发一下地图 然后频道
20:04 varna: 稍等
20:04 varna: http://tieba.baidu.com/p/3915429983 哈哈哈哈哈哈哈哈哈
20:06 EmiyaShirou: 刚看到一个东西
20:07 EmiyaShirou: 候聚森真是自导自演的能手。。卖惨能力一流
20:07 varna: 四个频道 #c_lang_sk4_[ijn|usn|obs|gen]
20:07 EmiyaShirou: 不过这倒是我碰到的第一个约架事件
20:07 varna: 分别对应两方玩家、观众和航空战
20:09 varna: Mokou: 进频道吧
20:09 Mokou: 了解
20:12 whatofor quit:Ping timeout: 255 seconds
20:12 whatofor joined channel
20:17 molikto joined channel
20:36 FrankHB joined channel
20:40 whatofor_1 joined channel
20:41 whatofor quit:Ping timeout: 240 seconds
20:43 iyzsong: 呼呼啦呼
20:43 tutu_wind: iyzsong: 捏～
20:51 FrankHB: FF nightly又挂了。。。
20:57 FrankHB quit:Ping timeout: 240 seconds
20:58 Ivan97_ joined channel
21:00 FrankHB joined channel
21:00 EmiyaShirou: http://tieba.baidu.com/mo/q---3D96B4091A43D079945791747E91329F%3AFG%3D1--1-3-0--2--wapp_1437651880533_804/flr?pnum=150&kz=3133626711&pid=52894537892&pinf=&pn=0&last=&see_lz=0&r=&sub=%E8%B7%B3%E9%A1%B5
21:00 EmiyaShirou: 吓尿了 撕了一年
21:08 FrankHB quit:Read error: Connection reset by peer
21:08 EmiyaShirou quit:Ping timeout: 244 seconds
21:09 FrankHB joined channel
21:13 EmiyaShirou joined channel
21:17 FrankHB quit:Remote host closed the connection
21:17 FrankHB joined channel
21:19 molikto quit:Remote host closed the connection
21:25 EmiyaShirou quit:Ping timeout: 240 seconds
21:25 simpleirc1 joined channel
21:26 simpleirc1: .
21:26 simpleirc1: ...美军频道怎么没人了
21:27 Mokou: 没人什么情况
21:27 Mokou: 你在不在
21:27 Mokou: 不在的话我去看一眼
21:27 simpleirc1: 。。。
21:28 simpleirc1: 破手机折腾成功
21:28 Mokou: 哦妹得多
21:29 simpleirc1: 话说问个问题。。
21:29 varna: 什么问题
21:30 simpleirc1: 你们那的学生妹子是不是都是全身紧凑背后一个书包的装束。。
21:30 Mokou: #c_lang_sk4_usn和#c_lang_sk4_gen
21:30 simpleirc1: 。。。卧槽
21:30 Mokou: 检查一下你打没打错
21:30 varna: 啊？
21:30 varna: 我听说的事情是女大学生穿得像又鸟，又鸟穿得像女大学生……
21:31 Mokou: 又鸟は？
21:31 tutu_wind: 。。。
21:31 varna: 你拼起来
21:31 Mokou: ……
21:31 Mokou: 你有没有咨询价格
21:32 varna: 没，我怕得病
21:33 Mokou: 先去医院嘛
21:33 EmiyaShirou joined channel
21:34 EmiyaShirou quit:Client Quit
21:35 Mokou: 深海进出中
21:35 Mokou: 说起来美军指挥官是谁
21:36 Mokou: 斯普射恩斯还是弗去彻
21:36 simpleirc1: 套子没病
21:37 simpleirc1: 话说。。据说有的地方20就能搞
21:38 molikto joined channel
21:38 simpleirc1: 甚至能搞到141516的
21:39 FrankHB quit:Remote host closed the connection
21:40 cleamoon_: 我给你200，给我弄10个14的
21:41 molikto quit:Remote host closed the connection
21:41 iyzsong: 我已经报警了
21:49 simpleirc1: 外地人加价
21:51 varna: 卧槽这么便宜？
21:53 simpleirc1: 有个传言 一个鸟没钱打车 打完车后就地。。。
21:54 simpleirc1: 结果司机事后感觉亏了
21:54 simpleirc1: 看着自己老婆好几天不敢动 怕自己有病
21:57 varna: ...
21:58 molikto joined channel
22:01 simpleirc1 quit:Remote host closed the connection
22:01 varna: 撤了，诸君武运
22:01 varna quit:Quit: leaving
22:05 molikto quit:Remote host closed the connection
22:20 endle quit:Quit: Leaving
22:25 molikto joined channel
22:27 simpleirc1 joined channel
22:39 simpleirc1 quit:Remote host closed the connection
22:51 FrankHB joined channel
22:51 simpleirc1 joined channel
22:52 simpleirc1: 。。
22:52 FrankHB quit:Read error: Connection reset by peer
22:52 FrankHB joined channel
22:55 FrankHB quit:Read error: Connection reset by peer
22:55 iyzsong: o.o
22:56 FrankHB joined channel
23:04 FrankHB quit:Remote host closed the connection
23:07 FrankHB joined channel
23:15 simpleirc1 quit:Remote host closed the connection
23:16 tutu_wind: 。。。
23:21 * lh_mouse slaps tutu_wind around a bit with a large trout
23:21 * tutu_wind 不疼
23:22 * lh_mouse has kicked tutu_wind from #c_lang_cn (fvck♂you)
23:22 tutu_wind: 。。。。
23:22 tutu_wind: 。。。
23:22 tutu_wind: 吓死宝宝了 。。。
23:23 tutu_wind: 小耗你 你 你 要踢我 。 。 。 T_T ...
23:24 tutu_wind left channel:"离开T_T"
23:29 blackskygg joined channel
23:30 lh_mouse: blackskygg, 揉揉
23:32 blackskygg: lh_mouse: 捏捏
23:32 blackskygg: 我想编译2.6 LTS的内核
23:34 blackskygg: 其实我想知道为什么要把源码放在/usr/src
23:34 blackskygg: 放在哪里不都一样吗
23:34 lh_mouse: GNU 大傻逼
23:43 Ivan97_ quit:Quit: Connection closed for inactivity
23:47 FrankHB quit:Ping timeout: 240 seconds
23:47 FrankHB joined channel
23:53 FrankHB quit:Remote host closed the connection
23:54 FrankHB joined channel
23:57 code_new quit:Quit: Leaving
