00:00 Mokou: 瑞鹤大破
00:00 varna: ...
00:00 Mokou: 对空CI是什么，我怎么不知道
00:00 Mokou: 大凤中破
00:00 Mokou: 退避
00:01 Mokou: 等等退避是点哪边的
00:01 Mokou: 左边还是右边
00:01 varna: 左边
00:01 varna: 受诺那个
00:01 varna: 如果你不确认，立刻放图
00:01 varna: 别死人
00:02 Mokou: 我点的是左边
00:02 varna: 别急着阵型，我看一眼
00:02 Mokou: 但是我突然不记得应该点左边还是右边了
00:03 libhanjian quit:Ping timeout: 260 seconds
00:03 libhanjian joined channel
00:03 varna: 应该是左边的退避（意见申请受诺）
00:03 libhanjian: 开浏览器开多了，热的自动关机了
00:04 Mokou: 那应该没问题
00:04 Mokou: 算了我F5
00:04 Mokou: 估计也进不去
00:05 Mokou: 退避了
00:05 Mokou: 1-5时间
00:08 whocares_2 quit:Ping timeout: 240 seconds
00:11 Mokou: http://tieba.baidu.com/p/3984675315 又一个
00:12 whocares_2 joined channel
00:12 varna: ...
00:12 varna: 土里了吧
00:14 Mokou: 六闪支援公费旅游
00:15 Mokou: 神通中破
00:15 Mokou: 小和大破
00:15 varna: ...
00:15 Mokou: 我不知道该说什么
00:16 Mokou: 退避
00:16 Mokou: 鱼点支援到了
00:16 Mokou: 神通大破了
00:16 varna: ...
00:17 Mokou: 不知道该说什么
00:17 Mokou: 四连劝退达成
00:17 varna: 太惨
00:17 Mokou: 我E7大概可以直接咸了吧
00:18 varna: ...
00:18 varna: E7的道中强度稍微低一点
00:18 varna: 固定喔酱+喔改和双喔改
00:18 Mokou: 是，E6劝退算80%吧
00:18 Mokou: E7劝退70%，沟99%
00:19 xxxxxxxx: 都进boss100回了么...
00:19 varna: 这基佬还在
00:19 varna: 我们爆他
00:19 Mokou: 进Boss一百回我现在已经是甲鱼了
00:19 Mokou: xxxxxxxx: 爆
00:20 lh_mouse quit:Read error: Connection reset by peer
00:20 xxxxxxxx: 我是说boss门前
00:20 Mokou: 等疲劳
00:20 lh_mouse joined channel
00:20 Mokou: 我顺便整理一下双方的飞行队情况以及甲板系留情况
00:20 varna: xxxxxxxx: 爆
00:20 xxxxxxxx: 我直接说成进boss了233
00:21 xxxxxxxx: varna 爆你妹去
00:21 varna: 爆不到妹
00:21 xxxxxxxx: 当年有妹不早爆
00:22 Mokou: 我总感觉这次推演要谐
00:22 varna: 什么状况
00:22 Mokou: Betty都吊打P-38了
00:22 varna: 然而脸度会透支的
00:27 lh_cat quit:Quit: Connection closed for inactivity
00:33 libhanjian quit:Remote host closed the connection
00:34 whocares_2_ joined channel
00:35 whocares_2 quit:Ping timeout: 246 seconds
00:48 libhanjian joined channel
00:51 molikto quit:Remote host closed the connection
00:53 whocares_2 joined channel
00:54 whocares_2_ quit:Ping timeout: 256 seconds
00:54 molikto joined channel
01:07 Mokou: 出击一趟E6，之后我先睡觉了
01:08 whocares_2 quit:Ping timeout: 240 seconds
01:09 varna: (｡･ω･)ﾉ
01:09 condy: ε=ε=ε=┏<(=゜ロ゜)┛
01:09 varna: 基佬出现了！
01:10 varna: 这是次男道的招式啊！
01:10 condy: 才不是！
01:10 varna: 海虎！爆破拳！
01:10 Mokou: 第一点通过
01:11 whocares_2 joined channel
01:11 Mokou: 第二点通过
01:12 varna: 好顶赞
01:13 Mokou: 航空战 
01:13 Mokou: 对空CI
01:13 Mokou: 通过
01:15 hope1_ quit:Remote host closed the connection
01:15 Mokou: 小和中破
01:15 hope1_ joined channel
01:16 varna: 小和大丈夫
01:16 Mokou: 进去了
01:16 varna: ok
01:16 Mokou: 不容易啊……
01:16 varna: 没boss支援会辛苦很多
01:16 Mokou: 然而并没有决战支援
01:16 varna: 看空优配置的舰攻了
01:17 whocares_2 quit:Ping timeout: 240 seconds
01:17 Mokou: 鸟海中破
01:17 Mokou: 开幕并没卵用
01:18 Mokou: 围殴院长中
01:18 varna: ...
01:18 Mokou: 一只都没干掉
01:18 Mokou: 闭幕雷
01:18 whocares_2 joined channel
01:18 Mokou: 雪亲王吸收了成吨的伤害
01:18 varna: 这节奏不好啊……
01:18 Mokou: 飞龙中破
01:18 Mokou: 瑞鹤中破
01:19 Mokou: 瑞鹤大破
01:19 Mokou: 院长中破
01:19 Mokou: 主任小破
01:19 varna: 什么鬼
01:19 Mokou: 3vs3
01:19 varna: 脸一盘
01:19 Mokou: 欧根不CI
01:19 Mokou: 院长CI
01:19 Mokou: 俾斯麦爆炸了
01:20 varna: ...
01:20 Mokou: 神通成功击杀院长
01:20 Mokou: 154/350
01:20 varna: 太惨
01:20 Mokou: 俾斯麦智商上线，然而中破无力回天
01:20 varna: 明天双支援保送吧
01:20 Mokou: 嗯
01:20 Mokou: 今晚我懒得刷闪了……
01:20 Mokou: 不过我发现我家B子智商挺高的
01:20 Mokou: 特鲁克的时候也是
01:21 Mokou: E2空袭miss支援miss
01:21 lh_mouse quit:Read error: Connection reset by peer
01:21 Mokou: 然后第一发炮击抬手爆了喔改
01:21 varna: B子似乎聪明
01:21 varna: 你看爽哥
01:21 varna: 都要绝望了，咣叽两炮
01:21 Mokou: B子智商挺不错的
01:22 Mokou: 要不然你还是试试Z3旗舰Z1二号位
01:22 varna: 下次试试
01:23 varna: 才想起来我刚才水反占了个便宜
01:23 varna: 我这月2-5没打，不然底下应该是两个金撸
01:23 Mokou: ……
01:23 Mokou: 然而我已经打了
01:24 varna: 虽说之前打的都是金撸，不过水反毕竟是第一个像样的反人类任务
01:24 varna: 也是我打的反人类月常里唯一一个
01:24 varna: 水上部队5-1我都不打
01:24 cleamoon: 还在撸吗？
01:25 Mokou: 再来个6-1月常
01:25 Mokou: 睡觉
01:25 varna: 6-1月常我再也不打了
01:25 Mokou: 明天大概会有大坨三角要解
01:25 varna: 六月打得我呜呜哭
01:25 Mokou: 至少索敌就有一堆
01:25 varna: 明天上午我先睡睡
01:26 Mokou: 嗯
01:26 Mokou: 明天上午我看看能不能把航弹的问题解决了
01:26 Mokou: 诸君武运
01:26 Mokou quit:Quit: 睡觉
01:26 xxxxxxxx: 羊驼先睡睡红旗就去暖床了
01:26 varna: 不愧是基头四之首
01:27 varna: cleamoon: 十一点多的时候美军玩家似乎没电了，打到我正在空袭莫尔兹比港
01:27 xxxxxxxx: 那羊驼得是四头基
01:27 varna: 噗噗
01:29 cleamoon: ......
01:30 cleamoon: 四头基，@哪吒
01:31 cleamoon: 明天继续打吗？
01:31 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=015b3f5e9513b07ebdbd50003cec9023/91ef76c6a7efce1b67bf70b5a951f3deb48f653d.jpg
01:31 varna: 明天下午（北京时间）继续
01:32 cleamoon: http://doc.kcwiki.moe/
01:33 varna: 唔，有人开始整理这些了啊……
01:34 varna: 虽说挺好的，不过有时候我觉得某几个地方的数据用身体记住就好……
01:35 cleamoon: http://www.zhihu.com/question/34597450  第二个答案
01:36 varna: 23333333
01:36 varna: 《全面贯彻落实党的十八大和十八届三中、四中全会精神的讲话》
01:36 cleamoon: http://bits.kcwiki.moe/index.php?title=%E8%88%B0%E5%A8%98%E7%99%BE%E7%A7%91:%E9%95%87%E5%AE%88%E5%BA%9C%E6%B2%99%E6%BB%A9&variant=zh-tw  亮点自寻
01:37 varna: ……
01:37 varna: 基本法何在
01:37 cleamoon: 基本法就是田中飞母
01:38 molikto quit:
01:38 varna: 我之前数了数
01:38 varna: 前六页有四个水面舰没帖条
01:38 libhanjian: “文件夹” “目录”
01:38 varna: 就这个状况来说，我撤回三四个月之前“较大规模活动就是比大规模活动规模更大的活动”这个说法
01:39 cleamoon: 那么较大活动是什么
01:39 varna: 较大是运营对15春的形容
01:39 varna: 大规模目前只有14夏和15夏
01:39 varna: 打到人意识模糊的特鲁克则是中规模
01:40 cleamoon: hope1_, 海棠姬昨天的题应该明白了吧
01:40 cleamoon: ......
01:40 cleamoon: 你不是都斩了甲鱼吗
01:40 varna: 是斩了
01:40 varna: 就是全程甲用了那么多船
01:42 cleamoon: http://www.solidot.org/story?sid=45196
01:42 cleamoon: http://www.solidot.org/story?sid=45192
01:43 cleamoon: 下次估计甲鱼就7个地图7种条了
01:44 varna: 希望秋活是个福利
01:44 varna: 我也不是抖M, 出一口恶气差不多行了……
01:45 cleamoon: 秋活如果是福利我估计冬活就是地狱
01:46 varna: 好歹先来个福利缓缓
01:46 cleamoon: 弄一大堆类似每天赢10个演习才能出击的设定之类的
01:47 varna: 这次已经很惨了，满地都是院长
01:47 cleamoon: 下次可以弄一堆理事长
01:48 cleamoon: 而且下回有可能新加入市长...
01:48 varna: 精神病院人满为患
01:48 varna: 舰吧都没几个能确保装逼权的了，底下一堆假鱼
01:49 varna: 本来活动这时候应该一堆萌新来确保装逼权
01:49 cleamoon: 弄个任务，想开启E2要求拆10个烈风，进E3拆10个46，E4要大和的命
01:50 cleamoon: 然后弄一个唯一存在的真神奖章，明抢氪金
01:52 xxxxxxxx: 然后涂浓刨刀 电击就送
01:52 varna: 不过据说日本玩家不太喜欢被逼氪金
01:52 cleamoon: 有人玩minecraft吗
01:52 varna: 不玩
01:52 xxxxxxxx: @hope1_ 
01:53 xxxxxxxx: 幼女怎么提起这个了?
01:53 cleamoon: 那么如果设定成那种活动甲鱼了舰娘会脱呢？
01:53 cleamoon: 我在考虑是不是撸一撸mc，就是不知道mc的日常是什么样的
01:54 xxxxxxxx: 挖矿 在烂尾楼里琢磨怎么盖个房子
01:55 cleamoon: 噗，汇金公司持有中行A股的90%+
01:55 cleamoon: ......
01:55 varna: 不知道
01:55 cleamoon: 只有这个吗
01:55 varna: 现在还能打舰C活动甲的，或多或少都有点M
01:55 xxxxxxxx: 附魔 然后又没有弄到想要的属性 扔掉重新附
01:55 varna: 而我看到的是玩家们一次又一次突破了恶意的下限
01:55 cleamoon: 就是说，中行的股票不是珠峰救市的话，价格估计只有1/10左右...
01:56 cleamoon: ......
01:56 cleamoon: 其实舰娘是三体人设计出来测试人类下限用的
01:56 varna: 新编二航->精锐二航->水上打击部队->水上反击部队->新三川->海突
01:56 varna: 你看这些任务的发展就知道了……
01:56 xxxxxxxx: 然后琢磨怎么盖个刷怪/铁/金塔
01:57 xxxxxxxx: 看着红石想用这些东西做些啥
01:57 varna: 从曾经的带路到如今的点名被敌方拿着制空打
01:57 cleamoon: 我了个大艹，新华尸爆又说塘 沽没有神 经 性肚脐
01:57 cleamoon: 你们tm商量好了再报成不成
01:58 cleamoon: ......
01:59 xxxxxxxx: 商量好了再报 观众看到了一定会来骂我 根本没有这样的化学成分
02:02 cleamoon: 这都是替身攻击
02:02 varna: duang
02:06 cleamoon: mc有可能把全世界都挖成矿吗
02:06 xxxxxxxx: 你这是炼金 不是挖矿...
02:08 cleamoon: 没什么区别，就是毁了全世界
02:09 varna: http://tieba.baidu.com/p/3320729054 谁TM一洛阳铲下去把坟挖出来了，我还在那坟的二楼……
02:12 varna: http://www.bilibili.com/video/av2762227/
02:13 cleamoon: 噗
02:14 cleamoon: 最近b站总连不上
02:15 cleamoon: 艹，出门前忘了出远征了
02:16 cleamoon: 我已经没了7k油弹了，还没过E3
02:16 varna: E3E4是难点的
02:17 varna: http://www.bilibili.com/video/av2761590/ 好久不见的东 方
02:17 cleamoon: 不... 我三天没打... 不用桶修船...
02:18 varna: OTL
02:19 varna: http://www.bilibili.com/video/av2761539/ 穰 子
02:19 cleamoon: 152炮有用吗？
02:19 varna: 152单装？
02:20 cleamoon: +
02:20 varna: 没用
02:20 varna: http://www.bilibili.com/video/av2758034/ 我就知道里面是这个
02:21 cleamoon: 战斗粮食用留吗
02:22 varna: 那个会战斗中随机使用，给自己和相邻位置刷闪
02:22 varna: 如果用打孔要员打了米孔，可以放在米孔里，不影响装备
02:22 varna: 当然，退避的人也会在战斗中吃粮食
02:22 varna: 并不知道为什么
02:23 cleamoon: ......
02:23 varna: 总体来说卵用
02:23 cleamoon: 等于是我十分不喜欢的道具
02:23 varna: 整个活动下来送了十九个
02:23 cleamoon: 噗
02:23 varna: 我一个都没吃……
02:24 cleamoon: 这次得一大堆驱逐... 没床位了...
02:25 varna: 总体来说这次毫无疑问地，难度最高奖励最坑
02:25 varna: http://www.bilibili.com/video/av2756460/ aLIEz
02:26 cleamoon: 我都想喂了奖励船... 没毛用...
02:26 varna: ...
02:27 varna: 这次除了小和有妹妹之外，其他的驱逐真的是……卵
02:27 varna: 江风海风展示玖条式改白露露腋制服
02:27 cleamoon: 不过我弄到了云龙和舞风二号机
02:27 varna: 很骚气
02:27 cleamoon: 还没时雨骚气
02:27 varna: 时雨毕竟有泳装力
02:28 varna: 等换回衣服就不一样了
02:28 cleamoon: 一直穿着多好
02:28 cleamoon: 冬天穿泳装更不错
02:28 cleamoon: 穿泳装 == 船用装
02:29 varna: http://www.bilibili.com/video/av2747177/ 京 吹
02:29 cleamoon: 四头基
02:29 xxxxxxxx: 羊驼那个头像 说 快来夜战 让我产生了一种羊驼开始吃药了的错觉 然而四头基怎么可能吃药呢...
02:30 cleamoon: 四头基为了自口天天吃几斤伟哥
02:31 xxxxxxxx: 这是你说的...
02:32 cleamoon: 看来b站的人都学会duang了
02:35 whocares_2_ joined channel
02:35 varna: http://www.bilibili.com/video/av2730270/ 深海国歌？
02:36 whocares_2 quit:Ping timeout: 246 seconds
02:38 varna: http://www.bilibili.com/video/av2724538/ 缘汁空
02:40 cleamoon: 吃了一个全家桶
02:40 varna: ...
02:41 cleamoon: 但是一个破的都没有...
02:42 varna: 那样其实不修也行
02:42 cleamoon: 深海国歌不错
02:42 cleamoon: .......
02:42 cleamoon: 早知道不修了
02:43 varna: http://www.bilibili.com/video/av2708737/ 青FA瓷
02:44 cleamoon: 不愧四头基
02:44 cleamoon: 话说基头四有官方的名字吗？
02:45 varna: 官方就叫他们基头四……
02:46 varna: 恶搞beatles
02:46 cleamoon: 没有各自的名字？
02:46 cleamoon: .........
02:46 varna: 没有，里面唯一提到名字的一个被称为阿四……
02:46 cleamoon: 接受女王的愤怒吧：空降踢牙老太太！
02:46 cleamoon: ...
02:47 cleamoon: 那么剩下的应该是伊四，乌四，唉四
02:47 whocares_2_ quit:Ping timeout: 255 seconds
02:48 whocares_2 joined channel
02:48 xxxxxxxx: 应该还有一个叫毕
02:48 cleamoon: 联合舰队航空战就战斗姿 势进击就行了吧？
02:49 xxxxxxxx: 唉四应该和毕在一起
02:49 cleamoon: 好的，基王的名字变成了老毕
02:49 xxxxxxxx: 你干脆叫我毕胡建得了233
02:49 cleamoon: 知名av/gv男优，基头四之首，基王ea
02:49 varna: 航空战？
02:50 varna: 要是二轮航空战对轰的，用轮型
02:50 varna: 其余的战斗阵型就可以
02:50 cleamoon: soga
02:50 varna: 反潜用第一个
02:50 varna: 这次的潜艇都有提示
02:51 cleamoon: 据说E4有一个cvl全烈风就能制空？那我3烈风1紫电改二可否？
02:52 cleamoon: 感觉轮型似乎没太大区别...
02:52 varna: 我没算过
02:52 varna: 但是如果你舰战熟练度都是满的，应该可以
02:52 cleamoon: 肯定不是...
02:53 varna: 没事，E3够你打到满
02:53 xxxxxxxx: 如果没制空回家都失忆了就神作
02:54 cleamoon: 但是会被打下来
02:54 varna: 舰战基本不失忆
02:54 varna: 只要你拿到空优，一般问题不大，都不会掉练度
02:54 varna: 至于攻击队，管你空优空确，打得娘都不认……
02:55 varna: 这些大尉们一律陷入了保安三问的沉思
02:55 varna: 毕竟底下一个390对空的怪物
02:55 varna: 一个人快能打三个摩耶、不到三个小和、三个多点的大和
02:57 varna: 另外我不确认那个390对空是不是算装备的
02:57 varna: 可能没算
02:57 cleamoon: 还有一下
02:57 cleamoon: E4怎么撸
02:57 varna: E4啊
02:58 varna: 上路1ca2dd+bb/cv/cvl, bb+cv>=3会吃一个油漩涡，cvl不算cv
02:58 cleamoon: 油漩涡很重要吗？
02:58 varna: 中路可以试着无制空莽杀
02:58 varna: 影响回避
02:58 cleamoon: 如果4bb2cv强上呢？
02:58 varna: 吃漩涡的顺序是反潜-战舰点-损油-航母点-头目
02:59 varna: 你会掉沟里
02:59 cleamoon: ...
02:59 varna: 中路可以3bb2ca1cl, 3bb3ca或许也可行
02:59 varna: 斩杀前的夜战挺鬼畜的
02:59 varna: 敌人的驱逐我不知道丙等会不会二连
02:59 varna: 甲等反正都会……
02:59 cleamoon: 哦，那还是1ca2dd2bb1cvl咯
03:00 varna: dd最好配一个对空CI
03:00 varna: 全程最好双支援
03:00 cleamoon: 至今丙等难度挺容易的
03:00 varna: 对空CI可以用两用炮+瞄准仪
03:01 varna: 另外bb和ca都带上三式弹
03:01 cleamoon: 打陆战？
03:01 varna: 敌人是飞机场，很久以前会回血的那位
03:01 varna: 现在不回血了
03:01 cleamoon: 哦... 还好...
03:01 varna: 斩杀上路制空应该有强化，这点我没确认过
03:02 varna: 我只打过前哨的上路、中路和斩杀中路
03:02 varna: http://www.bilibili.com/video/av2685784/ 点鸡率……
03:03 cleamoon: 我打算这次活动主要E5捞船
03:03 varna: 这货的麒麟臂简直突破天际了
03:03 varna: E5捞也不错
03:03 varna: 不过有条件的话，回头去E3捞瑞穗
03:03 varna: 甲等不知道掉率是否有增加，反正击破率有显著降低，低到了我都不愿意回去的程度
03:03 varna: 但丙等可以捞
03:04 cleamoon: 瑞穗有毛用，潜艇多有用
03:04 varna: 瑞穗么……比千岁千代田强了一个档次
03:05 varna: 搭载12 12 8，火力四十多雷装七十多
03:05 varna: 长得像上次会呵呵呵呵无限笑的M姬
03:05 varna: 应该还送两个水观
03:05 cleamoon: 但是E3不好战呀...
03:06 varna: 所以说有条件回头
03:06 varna: 懒得捞就算了，以后还会有的
03:06 xxxxxxxx: 40火力70雷霆上去挺好的
03:07 xxxxxxxx: 听上去
03:08 varna: 挺好的
03:08 varna: 刚才我右边耳机一下子没声了，捅了两下又恢复……该买耳机了
03:08 cleamoon: 正在E3，希望斩杀时给我掉了
03:09 xxxxxxxx: 耳机都能捅羊驼子好身手
03:09 cleamoon: 反正也掉了云龙
03:10 varna: http://www.bilibili.com/video/av2681712/ 233333
03:11 cleamoon: 这货是谁
03:12 cleamoon: 这是又一个没节操网游吗
03:13 varna: 这页游广告满地都是
03:13 cleamoon: 用演习刷闪多好，方便快捷
03:13 varna: 比屠农宝屌还狠
03:13 cleamoon: adblock大法好
03:13 cleamoon: 噗
03:13 varna: 演习闪一般来说不够用
03:13 cleamoon: 有区别？
03:13 varna: 目前推定，以百计的状态值达到53以上会有效
03:13 varna: 而演习一般来说不能安定达到这个沉赌
03:14 varna: 程度*
03:14 cleamoon: 而且为什么我这里演习更新20：00点，但是日常更新22：00呢...
03:14 varna: 演习和日常更新不一样的……
03:14 cleamoon: ...
03:14 cleamoon: 那我还是不刷闪了
03:15 cleamoon: 非满血来战E3啦
03:18 varna: http://www.bilibili.com/video/av2679388/ 屁股打烂
03:18 whatofor quit:Read error: Connection reset by peer
03:18 cleamoon: 魔性之潮2出了
03:18 cleamoon: 超级啪啪啪
03:19 varna: 那个看了
03:19 varna: 已经太直白了……
03:21 cleamoon: http://www.zhihu.com/question/28452540
03:22 cleamoon: +
03:22 cleamoon: 不过我喜欢
03:22 cleamoon: 多漏点就好了
03:22 cleamoon: http://www.zhihu.com/question/27862723
03:22 varna: 第一个回答赞
03:28 boosure joined channel
03:30 libhanjian quit:Ping timeout: 250 seconds
03:30 cleamoon: 免费的支持php的那种空间一般做的了视频类网站吗
03:31 varna: 估计挺不住
03:32 cleamoon: 技术上可能？
03:32 varna: 技术上我不了解
03:32 cleamoon: ...
03:33 varna: 按说应该可以
03:33 varna: 毕竟http...
03:33 cleamoon: 是不是免费不重要，就是不知道php网站能不能撸视频
03:33 cleamoon: http直接播放吗...
03:33 varna: http只负责传东西
03:33 varna: flash api之类的我就没弄过了，html5也不知道怎么弄
03:34 cleamoon: html5似乎好玩，但不会§
03:34 cleamoon: E3斩了
03:36 varna: 恭喜
03:36 cleamoon: fa，掉了个rj
03:36 cleamoon: 村田队舰攻是什么鬼
03:37 cleamoon_ joined channel
03:39 varna: 那位是被称为雷击神的高端家伙
03:40 varna: 打通E4之后可以做任务机种转换，雷装+15
03:40 cleamoon_: 噗
03:40 cleamoon_: 黑科技
03:40 varna: 现在敌方最好的舰攻雷装+16，大丈夫
03:41 cleamoon_: 刷E5其实也因为不是联合舰队，省资源
03:41 cleamoon_: .......
03:48 varna: 哦操
03:49 varna: 算了，演习任务这周还有戏
03:49 varna: 打了三个演习之后才想起来任务没接
03:49 cleamoon_: 经常的
03:49 cleamoon_: 一周没做完20胜都好几次
03:50 varna: 演习懈怠这种事情也就是活动期间了
03:50 varna: 平时我也不怎么出击，都指望演习
03:51 cleamoon_: 我的最强已经是闷声发大财了
03:51 varna: 等级目前还是电酱和北上最高
03:52 cleamoon_: 10个船尾1000？
03:52 varna: 1k日圆
03:52 cleamoon_: 太贵，不买
03:53 varna: 卧槽
03:53 varna: 我看到了我不认识的飞机
03:53 varna: 那应该是紫云……这是个排位党
03:56 cleamoon_: orz
03:56 cleamoon_: 竟然认识飞机
03:58 varna: 一般战舰能带的侦察机，目前就三种……
03:58 varna: 哦不对，四种
03:58 varna: 甚至不用去认水爆，能分出零侦零观夜侦，认不出的那个就是紫云了……
03:58 cleamoon_: ......
04:00 cleamoon_: 我都非不清哪个是零侦和零观
04:00 varna: 零观小一点，双座，底下一个浮筒
04:01 varna: 零侦三座，有两个浮筒
04:01 varna: 夜侦是旧式侦察机，双翼的
04:01 cleamoon_: ......
04:01 cleamoon_: 我得了个夜帧，但是不知道怎么用
04:02 cleamoon_: 感觉没有普通的水侦靠谱
04:02 varna: 夜侦的用法稍微特别一些
04:02 varna: 那东西的索敌不行
04:03 varna: 如果双方都没有制空权，或者己方制空方面有利，夜战的时候就可能触接
04:03 cleamoon_: 那是什么鬼
04:03 varna: 一旦触接，夜战队伍获得伤害提升（少量，主要用来提高彻甲机率）和命中提升
04:03 varna: 总体来说，对强调夜战的场合，多数时候是必需品
04:04 cleamoon_: 我觉得弄个照明弹更靠谱...
04:04 varna: 照明弹更强调CI率
04:04 varna: 一般来说会配合着用
04:04 varna: 夜战能获得的最大buff就是探照灯、照明弹、夜侦都发动
04:04 cleamoon_: ...
04:05 varna: 如果格子不够，也差不多按照灯、弹、夜侦这个顺序舍掉
04:05 cleamoon_: soga
04:05 varna: 毕竟侦察机提供的命中和伤害用处相对多一点
04:05 cleamoon_: +
04:05 varna: 而其他的装备用来提高己方CI率、降低敌方CI率
04:06 cleamoon_: 非提的用具
04:07 varna: 不过即使有这些，夜战也还是拼脸拼练度
04:07 cleamoon_: 欧提四主炮照样撸死对方
04:07 varna: 而这些装备更多用来提升攻坚时候夜战的效果
04:07 varna: 具体来说，基本就是活动最后的大决战……
04:08 cleamoon_: ...soga
04:08 varna: 但是希望压一下敌人CI的时候（比如2-5上路）也可以带个照明弹
04:09 cleamoon_: 卧槽，我为什么在一个散户股票交流群里
04:09 varna: 噗？
04:09 varna: 你为什么会做国内的投资
04:09 cleamoon_: 我没做呀...
04:09 varna: ...
04:09 varna: 什么鬼
04:10 cleamoon_: 噗，某航空杂志群被人70W了
04:10 cleamoon_: 然后变身了
04:10 varna: 哈哈哈哈哈哈
04:10 cleamoon_: 虽然那里本身我也基本不看...
04:10 varna: 这个逗
04:10 cleamoon_: +
04:11 cleamoon_: 我们去70W几个群吧
04:11 varna: 不好玩
04:12 cleamoon_: 我倒是有一个没人的群
04:12 cleamoon_: 然并卵
04:13 varna: 今天去试试校门口的包子铺卖的炒饭如何
04:13 varna: 他们的小笼包和烧麦实在糟糕，以至于我都开始试吃炒饭了……
04:14 xxxxxxxx: 然后发觉炒饭其实就是没有皮的烧卖
04:14 cleamoon_: 噗
04:14 varna: 一说到炒饭，基头四之首就出来了
04:14 cleamoon_: 一说到炒饭，基头四之首就出来了
04:14 cleamoon_: 包子铺不都是用来吃馄饨的吗
04:16 varna: 他们的馄饨也不好吃
04:16 cleamoon_: ...
04:16 cleamoon_: 早上炒 饭太干
04:17 cleamoon_: 自己天天做阳春面多好
04:17 varna: 加一碗紫菜汤
04:17 cleamoon_: 壕rz
04:19 varna: 现在我这个段位应该刚好是很多战术乙的位置，先蹲几天给速吸和沼跃练练
04:19 varna: 岩川就这点好，大家都懒洋洋的
04:20 cleamoon_: 快点吸似乎有搭载
04:21 hope1_ quit:Remote host closed the connection
04:21 varna: 有
04:21 varna: 可以带舰攻，但不能用战斗机
04:21 varna: 炮击火力似乎在二羽鹤水平上
04:21 cleamoon_: 舰爆呢
04:21 varna: 值得（有限地）期待
04:21 varna: 我看一眼
04:22 varna: 不行，我这个没改……
04:22 varna: 刚演习到Lv14
04:22 varna: 没改的只能带水上机
04:22 cleamoon_: soga...
04:23 cleamoon_: 沼跃鱼似乎确实没用
04:23 varna: 挺有用的
04:23 varna: 小和已经没有再配信九个月了
04:24 varna: 在需要驱逐舰对空射击的时候，秋月级很有用
04:28 varna: 另外沼跃比起这次奖励的其他驱逐舰，相对来说有胸有腿，还请提督来摸
04:28 varna: 当然摸的是高射瞄准仪，不过那个在胸口，唔
04:30 cleamoon_: 然而我并没有秋月
04:30 cleamoon_: 噗
04:30 cleamoon_: 什么鬼
04:30 varna: 不过即使两样都没有，可以用欠雪初霜来替代
04:31 varna: 唯一麻烦的是要搞到合宜的高炮，可能要动用很多耗材
04:31 cleamoon_: 还有高级的高炮？
04:31 varna: 常用的是10cm高角炮
04:31 varna: 但目前最好的驱逐高炮是秋月级的10cm高角炮+高射装置
04:32 varna: 火力3对空10命中1回避1
04:32 varna: 改修做这个极其麻烦
04:32 cleamoon_: 10cm高角炮确实不错，怎么赌？
04:32 varna: 10cm高炮我不会赌
04:32 varna: 试着用解体资源*10去估计吧……
04:33 varna: 10 10 30 10应该就能出，电探公式偶尔有
04:33 cleamoon_: .....还有这个规则？
04:33 varna: 目前很多所谓狙击公式都是这个规则
04:33 cleamoon_: ....
04:33 varna: 解体获得的资源乘10，不能获得的资源填10
04:33 varna: 比如烈风的2219
04:34 cleamoon_: 没有勇士多试试试图线性近似？
04:35 varna: 勇士们得出的结论，似乎是每样装备都存在两个约束（不考虑开发秘书）
04:35 varna: 其一是四个资源的大小关系，其二是一部分资源的最低要求
04:35 varna: 在这之上，出现率似乎并不是跟投入资源正相关变化的
04:36 varna: 举例来说，10/11/251/250和10/11/300/250出高档电探的频率倾向于一致
04:36 cleamoon_: 但是依旧可以试图线性近似
04:36 varna: 但后者因为投入了300钢，可能出前者出不来的大型舰船腹
04:36 cleamoon_: 就是需要大量数据
04:36 cleamoon_: 有毛用
04:36 varna: 卵用
04:36 varna: 多数时候是耍人玩的东西
04:37 varna: 旧数据体现出的大多是阶梯的变化
04:37 varna: 这个似乎在46炮上体现最明显
04:37 varna: 那个公式比较单纯，适合用来当例子
04:38 cleamoon_: soga
04:38 cleamoon_: 于是说很有可能公式中有好几个坑爹的随机值
04:38 varna: 那样就只能指望连续模型完全没法解释的奇异点来发现了
04:38 varna: 需要的勇士数目太多……
04:39 cleamoon_: 那么上理论物理的实验方法，一个描述赌出来的资源的概率的波函数
04:39 cleamoon_: 有上限... 没法实验...
04:40 cleamoon_: 200W勇士齐上阵就行
04:40 varna: 现在三百多万了，如果真的能用组织人类在赤道上一起跳跃的精神来指导这个实验设计，应该是有戏的……
04:41 cleamoon_: 这个公式很有可能比理论物理的公式更坑爹
04:41 varna: 最坑爹的可能是，它确实不是一个连续的公式……
04:42 varna: 这种时候我倾向于给出一个不严谨但“合情”的“解释”
04:42 varna: 不过这不怎么科学
04:42 varna: 至少不怎么理论科学
04:43 cleamoon_: 不连续？
04:43 cleamoon_: 那是什么意思
04:43 xxxxxxxx: 三百多万里面 有多少70w后的舰c吧成员?
04:44 cleamoon_: 噗
04:44 varna: 比如说它确实是像刚才描述的那样，是一组关系+数个定点
04:44 varna: 这样，这函数就不连续了
04:44 varna: 70w以后的国内玩家似乎很多
04:45 varna: 不过估计日本也一样
04:46 cleamoon_: 这没关系，波函数只是概率式，如果要计算出现的东西的可能性可以加各种算子，到时候就能成整数了
04:46 cleamoon_: 量子物理就这么出来的
04:46 varna: 这方法听着好神奇
04:47 xxxxxxxx: 神奇+1
04:47 varna: xxxxxxxx: 爆
04:49 cleamoon_: 一个波函数 phi(x)，int from a to b |phi(x)|^2*dx 是 a 到 b 之间出现的概率
04:50 varna: |phi(x)|^2 为什么要积这么个平方的东西，有讲究的么？
04:51 cleamoon_: 似乎这个只是为了好算
04:51 varna: 奇异……
04:52 cleamoon_: 然后虐猫狂人以这个为基础弄出了虐猫狂人方程式，从那个方程式能推出电子只能存在于一定的量级上，这个量级是 一个整数*另一个值
04:52 varna: 所以他们说各种东西都是离散变化的了？
04:52 cleamoon_: 后来发现各种其他整数，美其名曰量子物理
04:52 cleamoon_: +
04:53 cleamoon_: 根据我没看书没听课的理解，似乎可能大概也许是这样的...
04:53 varna: 听起来还是很厉害的东西
04:53 cleamoon_: +
04:54 * xxxxxxxx 晾子雾里
04:54 varna: 基佬这话的意思是说，他在北京晒鸟？
04:54 cleamoon_: 噗
04:54 cleamoon_: 近期晒鸟会死
04:54 cleamoon_: 似的透透的
04:54 varna: ...
04:55 xxxxxxxx: 四头基看到子就想到丁丁
04:56 varna: 这基佬又开始基喊捉基模式了
04:57 cleamoon_: 娘摸伪娘
04:57 xxxxxxxx: 基喊基喊基
04:58 varna: 现在他开始妮可妮可妮
04:58 xxxxxxxx: 毫无妮可成分
05:01 varna: 右边耳机恐怕已经不行了
05:04 cleamoon_: 不是右边耳朵？
05:05 varna: 这种简单实验只要把推测好用的耳机换一边耳朵就可以了
05:07 varna: 操蛋，我兜里可没剩下买耳机的钱
05:08 cleamoon_: san天不吃饭就好了
05:12 varna: 日，应该是线控的部分坏了
05:13 cleamoon_: 自己修
05:13 varna: 我手头没有修这个的玩意，先凑合两天，然后把周末的饭钱烧到耳机里吧……
05:14 xxxxxxxx: 找个有设备的打劫他
05:14 varna: 这是我最后一个备用耳机，应该没存货了
05:14 varna: 但是没印象用了多长时间……似乎这东西是春活之前换的，用了还不到半年
05:14 varna: 质量有够差
05:17 cleamoon_: 质量差+
05:17 varna: 之前坏掉那个是我本科毕业之前买的
05:17 varna: 用了挺长时间才坏
05:18 cleamoon_: 也不算太久
05:18 cleamoon_: 为什么没哪个而已可以一用20年的
05:18 varna: 那样就全破产了
05:18 xxxxxxxx: 20年前的耳机啥样?
05:20 cleamoon_: 至少10年前的没区别
06:13 hope1_ joined channel
06:15 hope1_ quit:Read error: Connection reset by peer
06:16 hope1_ joined channel
06:25 hope1_ quit:Read error: Connection reset by peer
06:31 hope1_ joined channel
06:36 hope1_ quit:Remote host closed the connection
06:37 hope1_ joined channel
07:30 whocares_2 quit:Remote host closed the connection
07:31 whocares_2 joined channel
07:32 varna quit:Quit: leaving
08:02 xxxxxxxx quit:Quit: Leaving...
08:37 cleamoon_ quit:Ping timeout: 246 seconds
09:10 cleamoon quit:Ping timeout: 272 seconds
09:11 cleamoon joined channel
09:58 whatofor joined channel
10:10 lh_mouse joined channel
10:13 Stevearzh joined channel
10:13 Stevearzh quit:Changing host
10:13 Stevearzh joined channel
10:28 hope1_ quit:Remote host closed the connection
10:32 boosure quit:Ping timeout: 264 seconds
10:38 FrankHB joined channel
11:04 hope1_ joined channel
11:09 lh_not_bot: 谁昨天拿 medusa 看油土鳖  跑掉了 8 分钱
11:11 FrankHB: 233
11:12 lh_not_bot: 给钱给钱
11:12 lh_not_bot: 你们这帮用别人东西不给钱的
11:14 FrankHB: 我没用……
11:16 Mokou joined channel
11:20 Mokou: 哈哈哈哈
11:21 Mokou: 雷击神受到了巨大的惊吓
11:21 Mokou: 友永队长直接失忆了
11:22 hope1 joined channel
11:26 Xilzzerts: ..hr写jd写了一条精通C，然后被人批评工资太低
11:29 cleamoon quit:Ping timeout: 252 seconds
11:31 cleamoon joined channel
11:40 cleamoon quit:Ping timeout: 265 seconds
11:40 cleamoon joined channel
11:43 hope1 quit:Ping timeout: 240 seconds
11:54 JQK quit:Ping timeout: 244 seconds
11:56 lh_mouse: 说精通 C 的请使用 _Generic 实现 C艹的  std::abs
11:58 FrankHB: 精通 C 的重现一个trap representation出来。
12:05 JQK joined channel
12:39 hoxily joined channel
13:01 hope1_ quit:Read error: Connection reset by peer
13:08 Xilzzert joined channel
13:12 Xilzzerts quit:Ping timeout: 245 seconds
13:18 Asuka joined channel
13:18 Asuka: 羊驼还在吗
13:18 Asuka: 喂喂喂
13:29 Mokou: 羊驼在睡觉
13:30 lh_mouse: 觉大人
13:33 lh_not_bot: http://p.vim-cn.com/ccdh
13:33 lh_not_bot: \菲律宾国民亲爹——山姆大叔/
13:36 zhuyue joined channel
13:37 Asuka: http://www.bilibili.com/video/av2766986/
13:37 lh_not_bot: zhuyue: 爆照
13:37 Asuka: 片尾有福利
13:37 lh_not_bot: IP地址: 61.189.48.163辽宁省沈阳市 联通
13:39 zhuyue left channel:"just see"
13:39 Asuka: 被吓跑了。。
13:39 Mokou: 昨晚还真是欠下了一大堆东西
13:41 Asuka: 话说我最后下的命令执行了吗。。
13:42 Asuka: 话说回来Xchat是免费的。。
13:42 Mokou: Xchat是收费的
13:42 Mokou: HexChat是免费的
13:42 Mokou: Xchat以前是免费的
13:43 lh_cat joined channel
13:43 lh_not_bot: xchat 在 Windows 下是收费的
13:44 Asuka: 打开的时候只字没提收费..
13:44 lh_mouse quit:Disconnected by services
13:46 krfantasy joined channel
13:48 iyzsong: 节日快乐 <_<
13:48 * lh_not_bot slaps iyzsong around a bit with a large whale
13:56 krfantasy quit:Quit: krfantasy
13:57 FrankHB quit:Ping timeout: 244 seconds
14:17 hope1 joined channel
14:28 Asuka: 什么鬼
14:28 Asuka: 我们班有两个人重名
14:28 Asuka: 而且生日还差不多 就是时日差了几天
14:33 hope1 quit:Ping timeout: 250 seconds
14:47 Mokou quit:Remote host closed the connection
14:47 Mokou joined channel
15:09 Asuka: http://tieba.baidu.com/p/2325247337这帖子挺有意思
15:11 FrankHB joined channel
15:13 Meow-J joined channel
15:35 cleamoon_ joined channel
15:52 cleamoon_: 【拒加男领导微信被炒】今年6月，90后女子小杜入职广州天河一家快消品公司作为业务类文员。入职以来，部门男领导就要求加她微信，小杜为保护自己隐私，一直不愿意，并坚持工作事情在公司处理。8月，公司以不配合领导工作为由，辞退小杜。此事件经媒体曝光后，引发广泛热议。
16:26 Mokou: Asuka: 羊驼子那边大暴雨，暂时来不了了
16:27 Asuka: ...........
16:27 Asuka: 周末再说咯
16:27 Youmu` joined channel
16:27 Asuka: 话说GATE这番好扯 本左受不了狂吹自卫队。。弹幕更受不了
16:28 Mokou: 等会我先判定几回合航空战
16:28 Mokou: 他那边没制空，基本没啥可做的
16:28 Asuka: ..
16:28 Asuka: 话说吉林大学也有外地分校吧
16:28 Mokou: 不知道
16:28 Mokou: 你准备去找他？
16:29 Asuka: 不是
16:29 Asuka: 考虑以后往哪考的问题
16:29 Mokou: naruhodo
16:29 Asuka: 如果脸好手勤上个哈工大也不错 问题是我不喜欢哈尔滨
16:29 LittleKey joined channel
16:30 Mokou: 我先出去趟
16:31 cleamoon_: 哈尔滨多好，不是被称之为饼铛吗
16:32 Asuka: 我就是东北呆的 不希望窝在本省
16:33 Asuka: 何况我喜欢沿海...
16:33 Asuka: 一搭大连回程车全tm黑龙江人....
16:38 xxxxxxxx joined channel
16:39 sismvg joined channel
16:42 endle joined channel
16:43 sismvg: 卡在怎么让rpc支持CPP异常了..
16:49 tutu_wind joined channel
16:56 cleamoon_ quit:Read error: Connection reset by peer
16:56 cleamoon_ joined channel
17:03 FrankHB quit:Read error: Connection reset by peer
17:06 FrankHB joined channel
17:07 FrankHB quit:Read error: Connection reset by peer
17:10 sismvg quit:Quit: ChatZilla 0.9.92 [Firefox 39.0.3/20150806001005]
17:18 tutu_wind quit:Quit: WeeChat 1.2
17:41 Stawidy joined channel
17:42 Stawidy quit:Client Quit
17:47 Asuka quit:Quit: Leaving
17:59 hoxily quit:Read error: Connection timed out
18:11 hoxily joined channel
18:12 hoxily quit:Client Quit
18:12 Youmu` joined channel
18:28 FrankHB joined channel
18:32 code_new joined channel
18:41 cleamoon: fuck.dog 这个域名很厉害
18:56 Youmu` joined channel
18:58 Stevearzh quit:Quit: ERC (IRC client for Emacs 24.5.1)
19:00 cleamoon_ quit:Ping timeout: 244 seconds
19:04 xiongmao86 joined channel
19:10 xiongmao86 quit:Quit: Leaving...
19:34 hope1 joined channel
19:40 hope1_ joined channel
19:40 LittleKey quit:Ping timeout: 272 seconds
19:42 hope1 quit:Ping timeout: 272 seconds
19:44 hope1_ quit:Remote host closed the connection
20:04 hope1 joined channel
20:26 hope1 quit:Ping timeout: 250 seconds
20:41 simpleirc1 joined channel
20:42 simpleirc1: 话说檛口璃璃子到底多少岁
20:44 simpleirc1 quit:Remote host closed the connection
20:46 sismvg joined channel
20:46 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=6129f688ba3eb13544c7b7b3961ea8cb/de025ce736d12f2e581b740049c2d562843568a7.jpg
20:46 sismvg: 七夕到了,FFF团开始作案了
20:47 simpleirc1 joined channel
20:55 hope1_ joined channel
21:00 hope1_ quit:Remote host closed the connection
21:00 hope1_ joined channel
21:07 FrankHB quit:Ping timeout: 244 seconds
21:08 FrankHB joined channel
21:09 sismvg quit:Quit: ChatZilla 0.9.92 [Firefox 39.0.3/20150806001005]
21:17 endle quit:Quit: Leaving
21:19 iyzsong: 烧烧烧 >_<
21:24 hope1_: 什么情况
21:25 hope1_: 不是该烧你吗
21:32 iyzsong: - -b
21:36 simpleirc1 joined channel
21:36 simpleirc1: 喵
21:40 hope1_ quit:Read error: Connection reset by peer
21:40 hope1_ joined channel
21:42 hope1_: 哦原来今天是狂欢的日子来着……
21:51 hope1_ quit:Read error: Connection reset by peer
21:52 yzld2002 joined channel
21:53 xeirrr joined channel
21:54 xeirrr: 好久沒來了。
21:54 xeirrr: 羊駝呢？
21:57 Mokou: 今天他那边大暴雨，去不了实验室
21:59 xeirrr: Mokou: 你是？
22:00 Mokou: 北斗
22:00 xeirrr: 原來的Plough?
22:00 Mokou: +
22:01 xeirrr: 😁
22:04 Mokou: 危险地进Boss了
22:07 FrankHB quit:Remote host closed the connection
22:07 hope1 joined channel
22:07 hope1: hi
22:07 Mokou: 击杀
22:08 FrankHB joined channel
22:16 Mokou: 进去了
22:18 Mokou: 大和一个二连秒了主任……
22:19 Mokou: 进夜战拿S
22:20 Mokou: 今晚到此为止
22:27 xeirrr quit:Quit: qicr for android: faster and better
22:37 FrankHB quit:Quit: Konversation terminated!
22:41 FrankHB joined channel
22:57 hope1 quit:Remote host closed the connection
23:47 code_new quit:Quit: bye
23:49 yzld2002 quit:Quit: yzld2002
23:55 hope1 joined channel
23:57 hope1: iyzsong, 节日快乐
