00:00 hope1 joined channel
00:03 * lh_mouse meows
00:05 hope1 quit:Ping timeout: 246 seconds
00:10 xxxxxxxx quit:Quit: Leaving...
00:21 hope1_ quit:Ping timeout: 272 seconds
00:46 Mokou: 睡觉
00:46 Mokou: 诸君武运
00:46 Mokou quit:Quit: 睡觉
01:09 lh_mouse quit:Quit: Get our nuclear missiles ready. We are going to erase Nihon pigs from this planet, very soon...
02:20 lhanjian_ quit:Remote host closed the connection
02:48 boosure joined channel
03:00 hysw quit:Quit: ~hysw();
03:38 hysw joined channel
04:36 ahe quit:Quit: 离开
07:55 hope1 joined channel
07:58 hope1_ joined channel
07:58 hope1 quit:Read error: Connection reset by peer
08:14 hope1_ quit:Ping timeout: 240 seconds
08:18 hope1_ joined channel
08:21 hope1_ quit:Read error: Connection reset by peer
08:21 hope1_ joined channel
08:44 hope1_ quit:Ping timeout: 256 seconds
08:45 hope1_ joined channel
08:50 x-iyzsong joined channel
09:24 lh_mouse joined channel
09:27 hope1_ quit:Ping timeout: 252 seconds
09:37 sismvg joined channel
09:52 whocares_2 joined channel
09:55 sismvg: 旧智商换不锈钢脸盆，坏的智商也可以换不锈钢脸盆。
09:57 lh_cat joined channel
09:58 lh_cat: 为什么iyzsong 有两个 nick ？
10:04 x-iyzsong: lh_cat: 那个是 vps 一直挂着的
10:05 x-iyzsong: 我现在在公司 >.<
10:11 hysw: 没工作，没妹纸，好悲剧的人生
10:12 sismvg: 找到工作被开除，没妹纸，显卡坏了，智商只有89，好杯具的人生
10:20 xeirrr joined channel
10:21 xeirrr quit:Client Quit
10:26 lh_mouse: ヘペロ(•ω<)
10:35 xxxxxxxx joined channel
10:43 Mokou joined channel
11:19 xxxxxxxx: https://pic4.zhimg.com/b1e2352178361cad53a553d19169fe7b_b.jpg
11:29 sismvg: 看不见
11:29 lhanjian_ joined channel
11:32 sismvg: c^2(c+a)-cb(b+a)是怎么变成 c(c-b)(a+b+c)的?
12:09 lh_cat quit:Quit: Connection closed for inactivity
12:13 temp joined channel
12:19 temp quit:Quit: test
12:23 ahe joined channel
12:40 lhanjian_: 斩舰刀正式加入好
12:40 lhanjian_: h2支持了
12:40 lhanjian_: http://hg.nginx.org/nginx/rev/257b51c37c5a
13:04 lhanjian_: Multiplexing and prioritization operate to greatest effect when there are multiple requests operating in parallel. When evaluating performance, you are likely to find that advantages of HTTP/2 are less, and the performance slowdown due to SSL greater, for very large files and streaming media files such as audio and video. There may be cases where HTTP/1.x without SSL is required for acceptable performance.
13:10 lolisa joined channel
13:19 sismvg: http://tieba.baidu.com/p/3997300022
13:19 sismvg: 友少十一卷大结局
13:49 Mokou quit:Remote host closed the connection
14:18 lh_mouse: lolisa, 爆
14:20 sismvg: 给行列式跪了。。
14:20 sismvg: 8道题目，8中不同的方法求行列式。。
14:27 Plough joined channel
14:36 xxxxxxxx: http://ww3.sinaimg.cn/bmiddle/66a584b2gw1ew5gylrj80j20jg3dbdzk.jpg
14:42 xxxxxxxx: http://www.tudou.com/programs/view/lz6JofY-Swo/?resourceId=0_06_02_99 11区人民拍广告通常是怎样的一种思考过程...
14:49 sismvg: 汉化。。估计是米国人汉化的..
14:49 sismvg: 当然反过来也经常一样
14:59 Mokou quit:Read error: Connection reset by peer
15:00 Mokou joined channel
15:00 Mokou quit:Read error: Connection reset by peer
15:11 xxxxxxxx quit:Quit: Leaving...
15:17 Plough joined channel
15:44 ahe quit:Ping timeout: 255 seconds
15:45 lh_mouse quit:Read error: Connection timed out
15:46 lh_mouse joined channel
15:46 sismvg quit:Ping timeout: 260 seconds
16:00 * lolisa evade
16:02 lhanjian_: lolisa: 揉
16:32 Mokou quit:Read error: Connection reset by peer
16:33 Mokou joined channel
16:46 ahe joined channel
17:08 ahe quit:Quit: 离开
17:23 * lolisa meow
17:27 Mokou: 微博智商太高
17:28 Mokou: 有人被喷双路E5玩游戏玩不过4790k，下棋下不过3930，所以没卵用，是装逼大失败
17:28 Mokou: 然而他是做虚拟化的
17:30 lolisa: http://www.yourepeat.com/watch?v=oaaE6RY5Tic
17:30 lolisa: www.yourepeat.com/watch/?v=mVYKcTxKro0
17:37 lhanjian_ quit:Remote host closed the connection
18:16 condy joined channel
18:24 ahe joined channel
19:00 Mokou quit:Read error: Connection reset by peer
19:00 Mokou joined channel
19:27 tutu_wind joined channel
19:27 tutu_wind: meow ~
19:30 hope1 joined channel
19:37 lh_mouse: lolisa, 爆
19:37 lh_mouse: ヘペロ(•ω<)
19:37 lh_mouse: テヘペロ(•ω<)
19:41 hope1: 晚上好
20:02 lh_mouse: hope1, 暴力摸头
20:22 xxxxxxxx joined channel
20:22 xxxxxxxx: 羊驼今天又登不上irc了?
20:22 cleamoon: 羊驼子大概是现充去了
20:23 Mokou: 他表示今天在宿舍蹲一天
20:23 xxxxxxxx: 和帅气的男友在宿舍约会
20:24 cleamoon: 话说宿舍为什么没有网
20:24 Mokou: 他上不了
20:25 xxxxxxxx: http://www.leiphone.com/news/201509/I83BAFjKb5hGiyZ3.html
20:31 cleamoon: http://9gag.com/gag/aWOn5w3?ref=tp  233333
20:37 lh_cat joined channel
20:38 lh_mouse quit:Ping timeout: 246 seconds
20:39 xxxxxxxx: http://news.163.com/15/0919/17/B3T230S100011229.html 亦可赛艇!
20:40 libhanjian joined channel
21:08 xxxxxxxx: vivaldi的Tab Stacks and Tiling听上去挺好玩 然而想到实际上很多网页并不考虑小窗口的用户 就觉着没什么卵用了
21:15 tutu_wind quit:Quit: WeeChat 1.2
21:27 hope1: 手机版？
21:28 xxxxxxxx: https://vivaldi.com/assets/tile-stack_windows.png 他们给的图
21:28 xxxxxxxx: 另外手机版什么的我才不关心
21:29 cleamoon: 我只要求快
21:29 hope1: 被cloudflare挡住了，reCAPTCHA……
21:29 xxxxxxxx: 我这里也有
21:31 hope1: 现在墙内上网最烦的就是reCAPTCHA和googleapis.com
21:31 xxxxxxxx: +
21:32 hope1: 特别是后者，在当代浏览器上直接导致网页挂起，就算其他东西都载好了也没用……
21:33 hope1: 结果就是w3m成为了唯一可用的浏览器，简直讽刺
21:33 hope1: FF Webkit都是这尿性
21:34 xxxxxxxx: 然而w3m看朝内的网页 还不如不看...
21:34 libhanjian: googleapis.com 只能用360的那个来代替
21:35 hope1: 360？
21:35 libhanjian: 嗯，360把googleapis.com提供的那个js库做了镜像
21:35 libhanjian: http://libs.useso.com/
21:36 xxxxxxxx: 用户可以指定让浏览器从360的那边去找googleapis.com的东西么?
21:36 hope1: 哦，这倒是不错。改hosts?
21:37 libhanjian: 弄个插件，自动让googleapis.com替换为这套东西
21:37 libhanjian: 改hosts估计没用
21:37 xxxxxxxx: 格式都不同
21:37 libhanjian: 格式是一样的
21:38 libhanjian: 连URL路径都是一样的
21:38 xxxxxxxx: 我之前看的时候似乎还是不同的 后来改的么?
21:39 xxxxxxxx: 之前kancolle-db不能用的时候找的
21:39 libhanjian: 不知道
21:39 libhanjian: https://chrome.google.com/webstore/detail/gooreplacer/jlmmdfhaddlgkgcigccmlfhapliiacoh
21:39 libhanjian: 这个插件
21:40 libhanjian: http://liujiacai.net/gooreplacer/
21:41 hope1 quit:Ping timeout: 264 seconds
21:42 xxxxxxxx: 这名字我觉着我没发觉不冤
21:47 hope1 joined channel
21:50 hope1_ joined channel
21:52 whocares_2 quit:Remote host closed the connection
21:52 hope1_ quit:Read error: Connection reset by peer
21:54 hope1 quit:Ping timeout: 250 seconds
21:54 Meow-J joined channel
21:59 whocares_2 joined channel
22:28 libhanjian quit:Quit: Leaving
22:39 condy quit:Quit: leaving
22:43 smqf joined channel
23:01 ahe quit:Quit: 离开
23:07 lh_mouse: smqf, 新人爆照
23:08 smqf left channel:"Leaving"
23:53 Mokou: 睡觉
23:53 Mokou: 诸君武运
23:53 Mokou quit:Quit: 睡觉
