00:00 xxxxxxxx: 看来厨师中缺少霍金那样的人物
00:01 code_new_ joined channel
00:02 code_new quit:Ping timeout: 264 seconds
00:03 xxxxxxxx: 央视近日推出一个名为《挑战不可能》的节目，在节目中董卿被狐狸狗催眠，她为了与狗的视线平行，竟在节目中向狗下跪。另一位主持撒贝宁为了节目效果，也是假装摔倒。众所周知，催眠术是神乎其神的技巧，狗会催眠简直是在侮辱公众智商，董卿被狐狸狗催眠几乎是不可能的事情。不少网友提出批评，董卿被狐狸狗催眠，在春晚当“托
00:03 xxxxxxxx: ”还不够，这次竟然在节目中向狗下跪，真是醉了。
00:03 xxxxxxxx: 恍恍惚惚含含糊糊
00:03 cleamoon: 那么麻烦干什么，脱了就好了
00:04 xxxxxxxx: 专业户啊专业户
00:07 xxxxxxxx: 初一女孩失恋往身体注水银：不能在一起宁愿去死 天哪
00:11 cleamoon: 去啪啪啪呀
00:11 cleamoon: 献身肯定行
00:14 yzld2002 quit:Remote host closed the connection
00:37 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 41.0/20150923042249]
00:43 Zirc quit:Read error: Connection reset by peer
00:43 Zirc joined channel
01:03 lh_mouse quit:Read error: Connection reset by peer
01:35 hope1_ quit:Ping timeout: 256 seconds
01:36 lhanjian_ quit:Remote host closed the connection
02:30 xxxxxxxx quit:Quit: Leaving...
08:54 x-iyzsong joined channel
09:37 whatofor joined channel
09:38 whocares_2 joined channel
09:43 whocares_2_ quit:Ping timeout: 250 seconds
09:43 cafebeef quit:Ping timeout: 250 seconds
09:43 beefcafe quit:Ping timeout: 250 seconds
09:43 cafebeef joined channel
09:43 beefcafe joined channel
09:43 cafebeef quit:Changing host
09:43 cafebeef joined channel
09:43 beefcafe quit:Changing host
09:43 beefcafe joined channel
09:50 lhanjian_ joined channel
09:51 lh_mouse joined channel
09:57 lhanjian_: http://weibo.com/p/1001603890596510086738
09:58 lhanjian_: 包子看的书够多的
09:58 lhanjian_: 作家名多的都能出一本书了，蛤蛤
10:25 condy joined channel
10:26 lhanjian_: condy: 揉
10:26 condy: lhanjian_: prpr
10:27 lh_mouse: 囗观
10:40 x-iyzsong joined channel
10:47 condy: x-iyzsong: 0.0
10:47 x-iyzsong: condy: 9.9
10:48 condy: x-iyzsong: ⑨.⑨
10:52 lhanjian_: lh_mouse: 耗子教我怎么才叫真的强势
10:52 lhanjian_: 心理
10:52 lhanjian_: x-iyzsong: 早
10:58 x-iyzsong: 好快就中午啦~
11:00 sismvg joined channel
11:03 lhanjian_: sismvg: 药元四来了
11:04 sismvg: 四元飒 alway in here
11:04 sismvg: s
11:05 sismvg: 各位有碰到过在某个国外论坛上和某用户讨论半天以后才发现对方是天朝人的情况吗。。
11:08 x-iyzsong: 我还没有这样的体验
11:12 lh_mouse: lhanjian_, 什么？
11:13 lhanjian_: lh_mouse: 感觉耗子那种“我是对的，别人都是SB”，满满的自信。我心理上太弱势了
11:14 lh_mouse: lhanjian_, 连这点底气都没有   还当程序？
11:14 lhanjian_: lh_mouse: 说的对
11:15 lh_mouse: 有人敢反♀对  直接把文档糊他脸上
11:15 lhanjian_: lh_mouse: 可是没有一个标准咋办，比如在脑洞新的东西
11:18 * sismvg 达成成就：用掉1k张草稿纸------虽然一半都拿去画画了..
11:28 lh_mouse: lhanjian_, 一个字一个字背
11:29 lh_mouse: 哦  新东西啊   看见识了
11:29 lhanjian_: lh_mouse: ORZ
11:29 lh_mouse: 说个事情吧  我很乐于指点江山   却不自己做事情
11:29 condy: Orz
11:30 lh_mouse: 很多时候你只要指出可能存在的问题  
11:30 lhanjian_: 有道理
11:31 lhanjian_: 不过耗子现在是主程，大概自己亲自做事情的比例都不太高了吧
11:43 cleamoon quit:Ping timeout: 240 seconds
11:55 whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
12:05 yzld2002 joined channel
12:08 lh_mouse: 反了
12:10 lhanjian_: 啊，因为不用自己做事情，所以升级为主程了？
12:10 lhanjian_: 还是说，当了主程以后，码量反而增加了
12:13 hope1 joined channel
12:41 sismvg quit:Quit: ChatZilla 0.9.92 [Firefox 41.0/20150917150946]
12:46 lh_mouse: 哪有自己不做事情的道理
13:07 lhanjian_: lh_mouse: PPTer emailer 开会er
13:14 condy: LLer
13:31 sismvg joined channel
13:32 * sismvg 难以忍受一节50分钟的课，40分钟在将无意义的立体
13:32 sismvg: 例题
13:45 condy: sismvg: 你还在上课？
13:45 sismvg: 没有啊
13:45 sismvg: 看视频而已
13:50 condy: 0.0
13:52 lh_mouse: http://tieba.baidu.com/p/4067403497  喝茶
13:52 varna joined channel
13:52 lh_mouse: varna, http://tieba.baidu.com/p/4067403497 看戏
13:52 lh_mouse: lhanjian_, 天底下哪有那么好的事情
13:54 varna: 怎么RA2 modder也贵乱
13:56 tutu_wind joined channel
13:59 sismvg: 好麻烦啊
13:59 sismvg: 核平最好了
14:25 cleamoon joined channel
14:29 lhanjian_: lh_mouse: 哈哈哈哈，耗子也知道跪台办那个段子？
14:38 sismvg quit:Remote host closed the connection
14:39 lh_mouse: lhanjian_ ？
14:40 lhanjian_: 国台办举办记者会，围绕服贸协议的具体问题和台湾社会的诸多质疑，国台办新闻发言人马晓光举例回应时称：“有人说花4.8万就可以投资移民台湾，天底下哪有这样的好事？”
14:40 lhanjian_: http://bbs.tiexue.net/post2_7118477_1.html
14:44 cleamoon: “我是对的，别人都是SB”这种自信有毛子好处
14:45 cleamoon: 如果你确定是对的，还没自信，那我只能怀疑你根本就不确定
14:45 cleamoon: 而你不确定时还自信爆棚基本只会是sb
14:46 cleamoon: 于是问题变成了确不确定，而不是自不自信
14:46 varna: 这是个学术的态度，然而你指望SB有这态度的话，他们就不是SB了……
14:47 varna: 这种时候不如拿出夏威夷吉他笑弹一曲图森……啊不，东风破
14:47 cleamoon: 不是，来亨鸡说想要这种自 信，他觉得自己太受了
14:47 varna: 啊？
14:47 varna: 我看看log
14:48 varna: 看了看
14:48 varna: 我觉得这个纯粹是个人风格
14:49 varna: 没自信的人想要自信，有想法的人陈述意见，我拿起一个咸鱼猛啃，没什么可学的
14:49 cleamoon_ joined channel
14:49 cleamoon: 吃咸鱼的欧皇
14:49 varna: 只不过有些时候我对“如果我来做，我会blah blah foo bar”这样的说法比较反感
14:49 cleamoon: 以此写一个轻小说
14:50 varna: 有时候自信不必建立在对自己的高度评价上
14:50 varna: 如果觉得自己牛逼才肯相信自己，我觉得这眼光有点图样
14:50 lhanjian_: cleamoon: 一定要把那个反派人物写成一个萌妹子？
14:51 varna: 反派是一个五岁幼女
14:51 varna: 男主角是个吃咸鱼的悲剧青年
14:51 varna: 一卷完结，最后愉快地把幼女啪了
14:51 cleamoon_: 轻小说不一般都是后宫剧
14:51 varna: 作者笔名就叫日日日日
14:52 cleamoon_: 纯粹互殴很少
14:52 varna: 后宫剧不好看啊，不如看点旧的轻小说，比如《圣魔之血》
14:52 cleamoon_: 作者叫田中飞母甲
14:52 lhanjian_: 现在轻小说已经快和起点小说一样低劣了……哎
14:52 varna: 现在的轻小说和起点文其实挺一致的
14:53 lhanjian_: 以前轻小说的火热作品大概可以是起点小说中值得一看的，现在就和起点小说的大流混一块儿去了
14:53 tutu_wind: 轻小说和小小说是一个意思吧 ～
14:53 varna: 不再限于尺寸小、可以揣口袋里在车上读
14:53 lhanjian_: 而且写作速度还不如起点小说看
14:53 varna: tutu_wind: 轻小说一开始真的是说“轻”，一般都是小开本，题材未必很严肃但也不完全娱乐
14:54 varna: 不过动画-漫画商业化的风气卷到轻小说上，这里也可以赚钱，于是大家开始流水生产
14:54 cleamoon_: 起点不就是轻小说
14:54 cleamoon quit:Ping timeout: 255 seconds
14:54 varna: 比如说Date a Live和IS, 插画可爱就有人买
14:55 varna: 结果回头一看，闹别扭嘟嘴整整拖了二十二卷才修成正果的迴世行者和炎发灼眼简直太清纯
14:55 cleamoon joined channel
14:55 lhanjian_: 其实IS/DAL的动画看一下还算可以蛤蛤蛤蛤个十几集
14:55 varna: IS和DAL就是妹子可爱……
14:56 tutu_wind: varna: 涉猎甚少了 。。。 以前看到的大都是小小说，题材很短，但是反映一个社会现象～ 
14:56 varna: tutu_wind: 不是鸡汤吧
14:56 lhanjian_: varna: 《微型小说选刊》，羊陀子看过没？
14:56 varna: 要是找燃点，我不如去看北斗神拳
14:56 varna: 小说杂志我不看的……
14:56 varna: 从那里面找出能看的东西太难了
14:56 cleamoon_: http://www.solidot.org/story?sid=45654
14:56 cleamoon_: 读者？
14:56 tutu_wind: varna: 不至于阿 ， 小说。。。和鸡汤还是有些距离哈～
14:56 varna: 看那种还不如看《读书》上干巴巴的东西
14:57 tutu_wind: 我印象很深有一篇 ， 稍等。。。
14:57 varna: tutu_wind: 不少现在煽情或者借凸显问题的理由行掩盖问题之实的小说就是鸡汤
14:57 varna: 当然也可能是食堂风格的西红柿炒鸡蛋汤
14:57 varna: 一股刷锅水味儿
14:57 tutu_wind: 哦哦
14:57 cleamoon_: 之前总看恐怖故事，一个小本杂志，后来停刊了.....
14:58 tutu_wind: 也就是作者的“一厢情愿”？
14:58 varna: 谁都一厢情愿
14:58 varna: 然而煽情的技术最好高明点
14:59 varna: 不然就像克利斯朵夫说的一样，第一要真诚
14:59 varna: 或者来点爽快的洗脑，比如《钢炼》
15:00 varna: “中国教育三十人论坛”秘书长马国川认为，“任何人都不会因为捐款而自动成为一位学者，哪怕他有浓厚的学术兴趣，也要遵守基本法，得到学术共同体的认可。……”
15:01 tutu_wind: Orz
15:01 varna: cleamoon_: 鬼故事我一般就上网胡乱看看
15:01 cleamoon_: 鬼故事实在没好的
15:01 varna: 实在不行还可以就地说个鬼故事：那东西333甲！
15:01 cleamoon_: 小说都一本能看一个
15:02 varna: 鬼故事里面，以前我还挺期待盗墓笔记的，结果烂尾了
15:02 tutu_wind: varna: 想起来了 《黑 羊》 卡尔维诺
15:02 varna: 黑和羊中间为何加入了男魂……
15:03 tutu_wind: varna: 我手抖
15:03 lhanjian_: 黑·羊
15:03 lhanjian_: 羊·驼
15:03 lhanjian_: 这么一打，羊驼子也变得奇怪了呢
15:03 varna: wow, 这篇……
15:05 varna: 这篇算是黑得直白但黑得漂亮的了
15:06 cleamoon_: 黑羊吗
15:06 condy: =-=
15:06 varna: 他给出了一个根本没法解决的问题
15:07 tutu_wind: 卡尔维诺 还有很多类似 提出很多尖锐的思想
15:07 varna: 这我很难说是尖锐
15:07 tutu_wind: 当时在 《美文》上读到的 ～
15:07 varna: 我觉得相对来说是沉重
15:08 tutu_wind: ok ，沉重之下，问题就是很冲突吧～
15:08 varna: 因为你没法去单独谴责这个现象，尤其你必须得遵循这个做法去做的时候
15:08 tutu_wind: +
15:08 varna: 最后你谴责的对象只能是自己，还有那些为这个坟包刮腻子的伙计
15:09 tutu_wind: +
15:09 varna: 而这里处理态度的差别——不妨说自责与否——则有点区分理想主义和现实主义的味道
15:10 varna: 我的视点则是里没有谴责和被谴责，只有你如何考虑自己去做什么
15:10 varna: 当然一个鸡汤化的解读会试图告诉你人性如何沦丧啊、文明如何压榨自身啊
15:10 varna: 同样地，这个鸡汤化的解读忽略了一点——这就是人性
15:10 xxxxxxxx joined channel
15:11 varna: 大多数鸡汤生产者坚持对人马列主义对己自由主义的态度，缺乏自我批判
15:11 xxxxxxxx: http://news.cnr.cn/native/gd/20150928/t20150928_519994707.shtml 中国将向妇女署捐款1000万 潘基文:感谢支持
15:12 cleamoon_: 理想主义：都用lisp就好了，速度什么的无所谓，现实主义：nnd，游戏又卡了，那堆新来的实习生还不会少写点class吗
15:12 varna: 而这就是鸡汤和陀思妥耶夫斯基的差别了
15:12 xxxxxxxx: 这是在变相往外吐美元?
15:12 tutu_wind: v
15:12 tutu_wind: varna: OTZ
15:12 varna: 陀思妥耶夫斯基用自己的脑袋去撞墙，而鸡汤作家拿着别人的脑袋往墙上撞
15:13 varna: 同时奥斯托洛夫斯基又瞎又残动不了
15:13 varna: 这时候你就闻到那汤和鸡精有多腥臭了
15:13 xxxxxxxx: 频道有撞墙志愿军么?
15:13 cleamoon: 五毛用墙去撞墙
15:13 varna: xxxxxxxx: 爆
15:13 cleamoon: xxxxxxxx, 爆
15:14 cleamoon: 这两天遇到的演习敌人怎么都这么强...
15:14 varna: 估计都在折腾翔鹤吧
15:14 cleamoon: 有可能
15:14 xxxxxxxx: http://www.cnbeta.com/articles/433819.htm
15:14 varna: xxxxxxxx: 昨天试了这个 http://discoverygc.com/wiki/042A_%22Bastet%22_The_Order_Very_Heavy_Fighter 效果非常好，就是没导弹挂点
15:14 cleamoon: 不过我至今还没见过甲3的...
15:15 xxxxxxxx: 瞎操心系列
15:15 varna: 你往前排排就有了
15:15 varna: 哦不对
15:15 varna: 佐伯湾甲3的人应该是个位数
15:15 varna: windows?
15:15 varna: 即使我不用windows, 我也会在对ios的阵线上支持windows
15:16 cleamoon: mac的占有率不足以让人说吃着ios长大的
15:16 varna: 当然我和那些XP脑残粉一样，并没有用过WinAPI
15:16 cleamoon: 感觉只是另一片营销文
15:16 varna: 这个营销文挺有市场的
15:16 cleamoon: 营销文不就是为了有市场
15:17 varna: 现在大家把“被定制”称为“个性”，仿佛历史变成了最终用户的历史
15:17 varna: 似乎他们看了几年蓝屏就看出感情了一样
15:18 cleamoon: jobs被当成邪教教主抓起来就好玩了
15:19 varna: cleamoon: 对了，最近春雨换了套挺骚气的衣服
15:19 cleamoon: 你觉得我会有吗
15:19 varna: 给你找个图
15:19 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=04fe1d0563380cd7e61ea2e59145ad14/c6df51dda3cc7cd93990d66c3f01213fb90e91b3.jpg
15:20 cleamoon: 这个，还好吧
15:20 varna: 适合放学道中被侵犯的风格
15:20 condy: 可爱！
15:20 cleamoon_ quit:Ping timeout: 244 seconds
15:20 condy: ...
15:20 cleamoon: 你做过几次？
15:21 varna: Lv50，没啪过
15:22 cleamoon: 都是口爆？
15:22 cleamoon: 出门
15:22 varna: 这幼女太污
15:23 varna: 噗哈哈哈眼镜！眼镜果然再开了！
15:23 varna: http://www.pixiv.net/member_illust.php?mode=medium&illust_id=52713174
15:23 varna: 评论：悪　夢　再　び
15:32 xxxxxxxx: 然而那个春雨脚趾都看不出有几根...
15:32 varna: 袜子厚
15:33 xxxxxxxx: 还有胖次似乎没穿?
15:33 varna: 估计布料稀少
15:33 cleamoon quit:Ping timeout: 264 seconds
15:35 xxxxxxxx: http://bbs.tiexue.net/post2_7077298_1.html 棍否?
15:35 varna: 棍
15:36 varna: 尻根的脸好是一贯的，然而指望它比长门还结实是不可能的
15:45 x-iyzsong: 晒我读过的书 => http://book.douban.com/people/39680203/collect
15:46 xxxxxxxx: 妹妹那个是怎么回事?
15:47 x-iyzsong: 剧情都忘记了 <_<
15:49 varna: 豆瓣党……
15:50 x-iyzsong: 把 amazon 的订单扫了一遍，刚加的。 再买的话看一看好避免买重 <_<
15:51 condy: 看的书好多啊，膜
15:53 xxxxxxxx: iyzsong还看围棋...
15:54 xxxxxxxx: 三侠五义 <- 我看过三峡五亿
15:54 x-iyzsong: 有个同学会，我翻了几页  还没入门..
15:54 lhanjian_: x-iyzsong: 膜……
15:55 lhanjian_: 好多奇怪的内容呢
15:55 x-iyzsong: 2333
15:55 xxxxxxxx: 竟然还看三体...
15:58 * xxxxxxxx 感到自己像个文盲
15:58 x-iyzsong: 三体我在买书前就看完了..
15:59 lhanjian_: 我看的书可能还不如songer的1/5多
15:59 x-iyzsong: 然而都忘完了 好想真的没什么用
15:59 * varna 是文盲
15:59 xxxxxxxx: 至少你可以站出来说我看了很多书
15:59 lhanjian_: 修养而已
15:59 lhanjian_: 怎么会没用呢
16:00 * x-iyzsong 只看小说 - -
16:00 xxxxxxxx: 稻富早苗，今年90岁，当时是一名小学教师，他回忆说，希特勒讲话的声调并不像他想像的那么激动，他每讲完一句都会停下来，然后下面的人群高喊“嗨！”。稻富早苗看到，现场许多人情绪激动，泪流满面。在当时那种气氛中，他自己感觉头脑发晕，几乎快站立不住。
16:00 xxxxxxxx: 我一下子联想到一些画面
16:02 varna: 总比我看了十几卷北斗神拳来得高雅……
16:02 xxxxxxxx: 隐藏线虫iyzsong
16:02 lhanjian_: 50Mbps的宽带还算过得去^
16:02 lhanjian_: ……
16:03 lhanjian_: 带宽
16:04 xxxxxxxx: http://news.21cn.com/social/shixiang/a/2015/0928/09/30094064.shtml 感觉挺荒唐的两边都...
16:06 xxxxxxxx: 不过这个月亮是用啥做的...
16:08 xxxxxxxx: 玉林狗贩子致电爱狗人士杨晓云：准备很多狗等你来买
16:09 varna: POI?
16:09 xxxxxxxx: 哈哈哈66666
16:10 xxxxxxxx: 自1995年开始，杨晓云的救狗之路越走越远：为养狗，她卖掉儿子的婚房；为了救狗，去年在玉林花15万高价买狗……今天，她已养狗3000多只。
16:19 sismvg joined channel
16:20 cleamoon joined channel
16:21 xxxxxxxx: http://ent.qq.com/a/20150928/011578.htm <- 然而不管有没有盗版 港囧我都没有打算要看啊...
16:22 hope1: 上个月在报刊亭买了本科幻世界译文版，然而实在是……
16:24 x-iyzsong: hope1: 我买过好多本 科幻世界
16:24 x-iyzsong: 译文版没怎么看过
16:25 x-iyzsong: 港囧 是啥..
16:26 xxxxxxxx: 我也不知道
16:26 hope1: 大概质量如何，有可看的吗
16:27 xxxxxxxx: 徐来（徐峥）是一个曾怀抱画家梦想，却沦为小商人的中年男，陪伴老婆（赵薇饰）及家人来到香港旅游，真正的目的，却是与成为香港新锐艺术家的大学初恋（杜鹃饰）偷偷会面。计划当天，徐来却被小舅子拉拉（包贝尔饰）一个怀揣纪录片梦想的二货青年给缠住了，拉拉阴魂不散，一路追随，竟还窥破姐夫的不轨企图。从旺角到中环，从
16:27 xxxxxxxx: 弥顿道到铜锣湾，两人你追我赶，风波不断，美妙的香港之行，甜蜜的约会之旅，变成了一场惊心动魄的历险与逃亡
16:27 xxxxxxxx: baidu给的剧情介绍
16:27 sismvg: 差评
16:27 x-iyzsong: hope1: 我是不挑的 没什么评价标准  都还好吧 
16:28 xxxxxxxx: http://h.hiphotos.baidu.com/baike/s%3D500/sign=0bded85c8bb1cb133a693c13ed5556da/b812c8fcc3cec3fdc37514c6d088d43f8794273d.jpg
16:28 xxxxxxxx: ^图
16:28 hope1: 算了，不看杂志了，正经的小说都没看过几本……
16:28 * x-iyzsong 曾经看 卫斯理系列，晚上做梦各种外星人
16:29 xxxxxxxx: 然而我觉着这电影从名字到剧情都没啥特别吸引人的地方...
16:29 hope1: 小时候看过，现在感觉设定过于不科学……
16:29 xxxxxxxx: 线虫泡妹子必须看电影的话 也许会选这种热门的
16:31 hope1: 不明白为何线虫泡妹子要看电影……
16:31 cleamoon: 泡妹子去看小时代呗
16:32 cleamoon: 因为妹子要看电影
16:32 xxxxxxxx: 看电影不是挺好的么
16:32 x-iyzsong: 还不如去看B站 - -b
16:32 varna: 小时代啊，说得好
16:32 xxxxxxxx: 看有些电影会让人产生不适
16:33 cleamoon: 你不要看
16:33 hope1: 首先看电影一个人看还是多人有区别吗
16:33 sismvg: 大家都来看秒速5厘米吧！
16:33 cleamoon: 有区别
16:33 hope1: 看书明显好多了
16:33 sismvg: 看到小情侣就送给他们一套
16:33 varna: 有区别
16:33 varna: 你得明白，浪漫主义不是很多妹子能接受的
16:34 xxxxxxxx: varna: Bagley级在舰C里面算深海军的哪类?
16:34 varna: 而那些妹子的浪漫主义，对你来说可能就是见水凝固的胶水——一个字，黏
16:34 sismvg: binding of love
16:34 x-iyzsong: 秒5 没看下来 我弃了~
16:34 xxxxxxxx: 捕蝇纸
16:34 sismvg: 噗
16:35 varna: xxxxxxxx: 大概是杂鱼elite-flagship吧
16:35 hope1: 具体区别在于？
16:35 sismvg: x-iyzsong:看完就可以暂时忘掉没有女朋友的感觉
16:35 varna: hope1: 很多人觉得不做那些事情就不够浪漫，而不够浪漫就是你不够喜欢对方
16:36 xxxxxxxx: 就是最弱的那种驱逐加红加金?
16:36 varna: xxxxxxxx: 我觉得可以加金
16:36 varna: 对潜、鱼雷火力、高射瞄准仪，这坨驱逐挺全面的
16:36 hope1: 看书的话，不论是可交流的内容还是对阅读本身的帮助都很有利啊
16:36 hope1: varna: 这时哪门子的习俗……
16:36 cleamoon: 妹子基本上是黏，缠，闲
16:37 varna: hope1: 确实，但更多人觉得累
16:37 varna: 岚月酱的总结挺好的
16:37 sismvg: 听说过一个关于浪漫的心里测验---画一颗简单的树
16:37 sismvg: 如果树叶是弧形的那么你是浪漫派。。
16:37 xxxxxxxx: varna: 二战的锅炉都是用重油?
16:37 cleamoon: 汉子基本是烦，忙，懒
16:37 varna: xxxxxxxx: 有煤油混烧
16:38 varna: 巡洋舰锅炉早期也有烧煤的
16:38 xxxxxxxx: 说美军的锅炉带预热 日军的带预热么?
16:39 varna: 有
16:39 varna: 至少在大型舰上有实装
16:39 varna: 我印象舰本式锅炉可以预热
16:41 hope1: 啊没有mspaint好不爽
16:42 xxxxxxxx: 说高雄吕号舰本式重油専烧锅炉12座（当中6座附设有空气预热器）
16:42 varna: 后面有没有改装我就不知道了
16:44 x-iyzsong: hope1: kolourpaint 和 mspaint 很像
16:44 xxxxxxxx: hope1: 为何那么喜欢mspaint？
16:45 Xilzzert joined channel
16:45 cleamoon: 我小时候经常用mspaint画彼岸花田
16:46 hope1: sismvg: $ echo graph { `echo 'main(i){for(i=2;i<10;++i)printf("%d -- %d;\n",rand()%(i-1)+1,i);}'|tcc -run -` } > /tmp/tree|dot -Tpng /tmp/tree |display'
16:46 hope1: 咦最后多打了个'
16:46 sismvg: ?
16:46 x-iyzsong: 彼岸花是罂粟么？
16:46 hope1: 画一颗简单的树啊
16:46 xxxxxxxx: 他大概画了个树
16:46 sismvg: ...
16:47 varna: x-iyzsong: 是红花石蒜吧？
16:47 x-iyzsong: 果然记错了 
16:48 cleamoon: 用那个名字就不中二了
16:48 sismvg: a^-1的积分是ln(a)？
16:48 Zirc quit:Ping timeout: 255 seconds
16:49 varna: sismvg: 注意定义域，是ln|a|+C
16:49 sismvg: 果然是陷阱。。
16:49 varna: 常识而已
16:50 cleamoon: 我也没注意这个绝对值....
16:50 hope1: hyz的ENHL难度有区别吗……
16:51 varna: 背景的弹会多
16:51 varna: 白弹多了，得分的节奏就变快
16:51 xxxxxxxx: varna: 有篇中文的资料说从马汉级开始美军的驱逐基本都是Babcock & Wilcox的锅炉 都带有预热器 不过没说清楚是燃料还是空气 还是都有
16:51 varna: 我印象映姬那样的自机打低难度就比较疼，总是难出boss attack
16:52 cleamoon: 对于文文当然没区别
16:52 hope1: E最多打到9面，L也最多打到9面……
16:52 varna: xxxxxxxx: ……马汉是挺早的型号……
16:52 varna: HO棠用文文！
16:52 xxxxxxxx: 是挺早的型号
16:52 xxxxxxxx: 34年就开始建了
16:53 hope1:  	
16:53 hope1: Anyone who attempts to generate random numbers by deterministic means is, of course, living in a state of sin.
16:53 hope1: --John von Neumann
16:54 xxxxxxxx: Gridley级按照那个资料上说 用了个新duang的锅炉
16:54 xxxxxxxx: 成为了跑得快 然而燃料不够的船
16:56 hope1: 有道理，我试一下文文
16:56 varna: 爱的力量！
16:58 cleamoon: 爱的力量
16:59 xxxxxxxx: 岛风40.7节的最高速度似乎比美军的Gridley级最高速还快些...
16:59 xxxxxxxx: 岛风没有续航问题么...
17:01 varna: 没有，首先岛风40.7kt的速度是2/3载重试航的结果，其次那时候日军也没油了
17:02 xxxxxxxx: Gridley 續航力6,500海浬（12海節） 岛风 续航力:1400里(30节)
17:02 varna: 30kt不是巡航用的
17:02 varna: 基本上这个速度如果要用于远洋航海，砍掉一半足够
17:02 xxxxxxxx: 然而baidu百科上的数据为啥用这个速度计算续航能力...
17:03 varna: 不知道，大概是稻芳厨……
17:03 varna: 30kt根本没法让别人跟上，而且也走不了多远
17:03 xxxxxxxx: 萌娘百科上也是这数据...
17:03 varna: 抄的吧……
17:05 varna: 稻芳似乎是6knmi/18kt
17:05 xxxxxxxx: 怎么wikipedia中文一会打得开一会打不开...
17:05 varna: 看英文的
17:05 varna: 中文页面抽了正常
17:06 xxxxxxxx: 潛艇最早可追溯到15－16世紀的列昂纳多·达芬奇。据说他曾構思“可以水下航行的船”，但這種能力向來被視为“邪恶的”，所以他沒有画出设计图。
17:06 xxxxxxxx: 神奇的信仰,,,
17:07 hope1: @小哪吒
17:07 x-iyzsong: 2333
17:08 cleamoon: 政治正确一向是毁灭性的
17:08 xxxxxxxx: 超島風型駆逐艦 这是啥....
17:08 varna: 如同字面意味，更强的驱逐舰……
17:08 hope1: 炼金术、星象学、草药学 -> 自然魔法
17:09 varna: 另外美军对12.7cm连装炮的认识稍微有点问题
17:10 hope1: KDE下wine卡的好厉害orz……
17:10 varna: 12.7cm D型炮塔确实可以单独动作、高角度发射，但我印象不足以达到防空炮的射击角度范围
17:10 hope1: 似乎草药是与恶魔交互的媒介，自身没有力量
17:10 varna: 指望连装炮酱防空大概是没戏的，所以也有人不认为那是DP炮
17:11 varna: 现代的恶魔似乎不会被腿上绑了红线的又鸟骗过去了？
17:11 sismvg: 现代恶魔会被可爱的女高中生骗走
17:12 sismvg: 例子：http://tieba.baidu.com/p/4068206342
17:13 xxxxxxxx: 说起草药学我就想到某小说里面的说法 身体断成两截了 拿药膏糊上接起来就行
17:13 cleamoon: 现代的恶魔都去做校长了，各种意义上校长
17:13 xxxxxxxx: 然后我就一直以为做草药的都是萨满
17:13 hope1: 可爱的男高中生也一样啊
17:14 varna: 文文！
17:15 xxxxxxxx: 现代的恶魔似乎会被腿上绑了红线的幼女骗过去?
17:16 hope1: 绑红线是什么理由？
17:16 cleamoon: 海棠姬要开始对男jk下手了吗
17:16 xxxxxxxx: varna: 
17:16 varna: 一个古老的咒法笑话
17:16 xxxxxxxx: 男JK
17:16 xxxxxxxx: 好评
17:16 sismvg: ..伪娘？
17:17 sismvg: JK->女子高中生-》男jk->男女子高中生？
17:17 cleamoon: 减少血液流动，以做到美白的效果
17:17 varna: 咒法师召唤恶魔实现愿望，约定K年后在某桥上会面，把自己的灵魂献给对方；辨认此人的方式，是在指定时刻通过那桥的第一个右腿绑红线、两足行走的动物
17:17 cleamoon: 扶她子
17:18 varna: 似乎那时候九狱和深渊的博物学不甚发达，总之恶魔同意了
17:18 varna: 然后就捞了个又鸟
17:18 hope1: 求出处
17:18 cleamoon: 鸵鸟，袋鼠，考拉
17:18 varna: 出处我不可考了……
17:18 xxxxxxxx: 为何又鸟都要在腿上绑红线?
17:19 condy: futa赛高啊！
17:19 sismvg: 又鸟是什么？
17:19 condy: 你们不懂futa的好！prpr
17:19 xxxxxxxx: condy: 你舔了哪里?
17:19 varna: sismvg: 连在一起念
17:20 hope1: 百度无果
17:20 condy: xxxxxxxx: -.-
17:20 hope1: sismvg: 我百度之后才明白……
17:20 condy: xxxxxxxx: 看本子喜欢看futa..
17:20 cleamoon: condy喜欢塞浦路斯式
17:21 sismvg: 我还很纯洁啊
17:21 condy: 0.0
17:22 xxxxxxxx: 由钻石构成的行星......
17:22 varna: 由什么东西来形成行星磁场呢……
17:22 condy: http://www.zhihu.com/question/23142220
17:22 condy: Orz
17:23 cleamoon: 行星又不一定有磁场
17:23 varna: 人大23333333
17:24 xxxxxxxx: 笑得停不下来
17:25 cleamoon: 人大2333333
17:27 xxxxxxxx: 用一群futa做个二插树
17:27 varna: 不愧基头四
17:28 sismvg: 正太分布
17:30 cleamoon: 女人可是有四张嘴呀
17:46 xxxxxxxx: 导弹水翼艇看着挺有意思
17:55 hoxily joined channel
18:01 cleamoon_ joined channel
18:06 xxxxxxxx: 我国汉族城市男生12岁肥胖组遗精报告率（20.43%）高于体重正常组（11.5%），乡村男生13岁组肥胖组遗精报告率（43.85%）高于体重正常组（33.69%）。
18:08 hoxily: 激素男孩
18:08 cleamoon quit:Ping timeout: 244 seconds
18:14 xxxxxxxx: 二次大戰時，吳振武被調派海南島，作為第六警備隊分隊士，以「亞洲各國人民知道臺灣人也能成為日本海軍軍官」為理由，拒絕改為日本姓名[1]。後來與海南島的田獨礦山病院護士蔡鳳蓮結婚[4]。一次在海南島的日本人士官、士官長們沒對身為中尉軍官的他敬禮，於是他就打了日本下士巴掌[6]。
18:15 cleamoon joined channel
18:17 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/zb/gd_410425.jpg
18:26 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=cad6f8e753fbb2fb342b581a7f4b2043/8c747dda81cb39db25c597ecd6160924aa1830b7.jpg
18:30 cleamoon: 让我们踢一下药四娘，然后他就可以生孩子了
18:30 cleamoon: 然后就能比较了
18:31 varna: 这南西跟磕药了一样
18:31 sismvg quit:Ping timeout: 255 seconds
18:31 hoxily quit:Quit: Leaving
18:31 varna: 估计是BGM的缘故
18:32 varna: 这次的BGM是嘆きのエンドレス（北斗神拳天之霸王 OP）
18:37 Mokou joined channel
18:38 varna: Mokou: 掘
18:38 Mokou: varna: 肛
18:38 varna: uccu
18:38 Mokou: uccu
18:38 cleamoon: u2ccu2
18:38 varna: 我昨天发现Bastet Mk2超赞
18:39 varna: 然而结社坑遍天区，那么好的一个战机没有导弹挂点
18:39 Mokou: ……
18:39 varna: 生死全凭手感系列，当然可以加一个鱼雷
18:39 varna: 我加了六台Kraken和一个Minirazor
18:40 Mokou: 用蝗国的Tenrai吧
18:40 Mokou: 我现在预定中岛的超重战叫这个名
18:40 varna: 红森林的Loki不错
18:41 varna: 实际上488的HF很多都相当有实力
18:41 Mokou: 红森林……
18:41 varna: 五炮一弹一雷的装备足够搞定多数轰炸机
18:41 Mokou: 你猜猜为什么棍国警察和我的关系那么好
18:41 varna: 红森林现在换了完全不一样的新装备
18:41 varna: 强烈建议看看wiki
18:41 varna: 很帅的
18:41 Mokou: 然而我和他们誓不两立……
18:41 varna: 以前我也是屠杀红森林起家
18:41 Mokou: 不是这个问题
18:42 varna: 不过几百个赏金猎人的脑袋下去，他们就觉得我是好人了
18:42 Mokou: 如果没有他们，我至少能多卖五趟钻石
18:42 varna: ...
18:42 varna: 我昨天算了算
18:42 varna: 马耳他的一个任务能挣二十四万到三十万
18:42 varna: 运气好了还能多些钱
18:42 xxxxxxxx: 为啥能多买五趟?
18:43 hope1: xxxxxxxx: 乡村为何高这么多？
18:43 xxxxxxxx: 我也不知道...
18:43 varna: 当时我直接从手头就剩八十多万的穷苦状态速攻凑出一个4.1M块的Minirazor能量鱼雷
18:43 Mokou: OTL
18:43 varna: 而且买了之后手里还剩三十多万
18:43 varna: 大变活人那是相当地来钱
18:43 Mokou: http://ww4.sinaimg.cn/bmiddle/820f43e8gw1ewi4mtgmp6j20hs11qq8j.jpg
18:44 varna: 噗
18:45 varna: “当然会有疲劳”这句话我念起来非常顺口
18:45 varna: 感觉是在跟人说什么练级方法
18:45 Mokou: 23333
18:45 cleamoon: 刷闪呀
18:46 varna: http://picpaste.com/Mlkkm5Ms.jpg 这个就是Bastet
18:47 varna: 另外488里sidewinder变成格斗向的鱼雷了
18:47 varna: 制导能力和firestalker一样，重装填时间5s, 有效射程2k, 机体6k护盾3k
18:48 varna: 轻战机拿起来也很好用，热键是鱼雷
19:02 hope1 quit:Ping timeout: 244 seconds
19:06 tutu_wind quit:Quit: WeeChat 1.2
19:34 sismvg joined channel
19:37 sismvg: 冬天要来了，也许能让我的脸些许的白一些
19:48 lhanjian_ quit:Remote host closed the connection
19:50 cleamoon: dmm崩了？
19:50 sismvg quit:Read error: Connection reset by peer
19:51 varna: cleamoon: 崩了
19:52 cleamoon: 什么情况？
19:52 varna: 重要	障害のお知らせ
19:52 varna: 現在、DMMサイトが繋がりにくい状態となっております。
19:52 varna: 復旧に向け対応しておりますので、ご迷惑をお掛けし申し訳ございませんが、
19:52 varna: しばらくお待ちくださいますよう、お願い申し上げます。
19:52 varna: 首页通知
19:52 cleamoon: ......
19:52 varna: 他们自己爆炸了，没什么办法
19:52 cleamoon: 我有一种再一次潜艇没接任务的预感
19:52 varna: ...
19:55 cleamoon: 恢复了
19:55 cleamoon: 我先把任务接了吧
19:56 varna: 哦对，现在出了弹射器系列任务，虽然我不知道前置是什么
19:56 varna: 不过只要跑够120h远征就可以得弹射器了
19:56 cleamoon: 噗
19:56 varna: 似乎是40h+80h
19:57 cleamoon: 前置：一个120h的远征，跑10次
19:57 xxxxxxxx: 一个一年的远征跑五次
19:58 cleamoon: 233333
19:58 cleamoon: 不，是三个一年的远征
19:58 cleamoon: 三队必须一起上
19:59 cleamoon: 要求6ss，6bb，6cv
19:59 cleamoon: 然后就没有然后了
19:59 xxxxxxxx: 要求平均等级150
20:00 varna: 看会儿篮球
20:01 cleamoon: 篮球？
20:01 varna: http://www.bilibili.com/video/av719121/ 比如这样的
20:02 varna: 今天早点回去，弄几块月饼吃
20:03 xxxxxxxx: 包帝还有一号球衣呢
20:04 xxxxxxxx: 赛前大帝球哭着喊着要上场233
20:10 cleamoon: mugen看不懂
20:11 varna: 可以看这个 http://www.bilibili.com/video/av719121/
20:11 varna: 这里有个平流层运球
20:11 varna: 就当看格斗游戏好了
20:11 cleamoon: 实际是ai游戏？
20:12 varna: 可以用AI对打
20:12 varna: 但是那个状态机实在太长了……
20:13 cleamoon: 那这就是格斗游戏？
20:13 varna: 怎么打的都有
20:13 varna: 现在做的杯赛大多是AI对战
20:14 varna: 但当作正常的格斗游戏就行
20:14 cleamoon: soga
20:15 cleamoon: 不过要是有人弄一个全屏攻击怎么破
20:15 varna: 大概自重吧
20:15 varna: 角色有人工强度评级的
20:15 xxxxxxxx: 会有人弄打不死的 大概
20:15 cleamoon: soga
20:15 varna: 有超硬的，有春哥的
20:15 varna: 不过我喜欢看北斗系统的原因主要是篮球
20:16 cleamoon: 我见过打不死的
20:24 xxxxxxxx: http://45.63.123.150:6553/h/bd8ea762c8011407f00d4d0b2f3fe109f08c3d5a-269787-1200-1709-jpg/keystamp=1443441900-d4fe292ec6/img025.jpg
20:28 varna: 403
20:28 cleamoon: 403
20:29 cleamoon: 又崩
20:30 xxxxxxxx: ...原来还会这样
20:31 xxxxxxxx: http://puu.sh/kr8ZQ/265859d548.jpg
20:33 varna: 这还真是个雷CI...
20:34 varna: 炮雷和主炮CI的武装绘是横着堆下来的，鱼雷CI是竖着的
20:38 lh_mouse: varna, ping
20:38 varna: pong
20:38 lh_mouse: QEMU 的虚拟机 SSH 间歇性掉线   何故？
20:38 lh_mouse: 严重怀疑是内网路由器搞鬼
20:38 varna: 本地虚拟机连外网？
20:38 lh_mouse: 内网
20:39 varna: 适配方式呢
20:39 varna: adapter出去的么
20:39 lh_mouse: 桥接
20:40 varna: 你本地获得IP用的是dhcpcd还是静态IP, 还是NetworkManager之类的
20:40 lh_mouse:     <interface type="bridge">      <source bridge="br0" />    </interface>
20:40 lh_mouse: 本地是 dhcp
20:40 lh_mouse: 虚拟机是 static
20:40 varna: 我觉得不像是本机的问题
20:41 lh_mouse: 突然就掉线  没症状
20:43 varna: 掉线之后它自己能恢复么
20:43 varna: 还是直接网卡死
20:47 condy: efre
20:47 condy: OuO
20:48 varna: 另外间歇性是多长时间？像不像一个DHCP租期？
20:49 lh_not_bot: varna: 偶尔立刻重连能连上  偶尔会 connection refused
20:50 lh_not_bot: 间歇不固定
20:50 varna: 有数分钟抽风的，也有一个多小时的？
20:51 lh_mouse: 差不多
20:52 varna: 也不知道是不是内网路由器上的ARP抽风了
20:52 varna: 如果用NAT把虚拟机适配到宿主机呢
20:58 Mokou: http://picpaste.com/WK7edXZ3.jpg
20:59 varna: 23333
20:59 xxxxxxxx: 真的假的?
21:02 lh_mouse: varna, NAT 了外面还能访问吗
21:03 varna: 基本不能了，如果你要外面主动连接就基本没戏
21:03 lh_mouse: 傻逼中国电信
21:04 cleamoon: 233333
21:07 xxxxxxxx: 说得好
21:12 lh_mouse: 操他妈的  交了钱的宽带还得忍受他丫的广告
21:13 varna: 之前听说方正宽带还下毒
21:13 varna: 可能是DNS
21:13 varna: ISP各种屌系列
21:14 varna: 而且毒的居然是必应
21:14 lh_not_bot: varna: KMP 对于 abababababababababab 这样的字串是否有同样的问题？
21:14 varna: 有
21:14 lh_not_bot: 这个怎么优化呢
21:15 varna: 在单字符的next表上不好优化
21:15 varna: 我不知道如果做一个按k字符跳跃的next会怎么样
21:15 varna: 但是这个k不好取……
21:15 lh_not_bot: 单字符的表只要剥掉前缀就行了
21:16 varna: 问题就是这个重复模式可能不好识别，而且unlikely出现
21:16 lh_not_bot: aaaaaabb 生成的表是 X 0 0 0 0 0 4 0
21:16 varna: 还不如aaaaaafoobar
21:17 lh_not_bot: aaaaaafoobar 是 X 0 1 2 3 4 5 0 0 0 0 1 0
21:17 lh_not_bot: 去掉前缀之后是 X 0 0 0 0 0 5 0 0 0 0 1 0
21:18 varna: 我的意思是说这种带长连续前缀的比带长连续模式的相对好hack
21:18 lh_not_bot: 长连续模式是指什么
21:18 varna: (ab){K}foobar 这样的
21:19 varna: KMP步进毕竟是按单字符前后缀算出来的，如果截取多个不同的字符就麻烦了
21:21 lh_not_bot: 即使能艹掉重复前缀也已经是进步一大截了
21:22 lh_not_bot: 对于重复模式   next 表前几项会成为 0{K} 1 2 3 4 5 ... 的形式
21:23 lh_not_bot: 重复前缀对应 K = 1 的情况
21:23 hope1 joined channel
21:23 hope1: 我放弃了
21:23 lh_not_bot: 羊驼以为这个能用同样的方法艹掉？
21:24 varna: 我是想不出来这里该用个什么办法把next的递推式说通
21:24 hope1: 讲了半小时的对称群，然而下面一片茫然…… 最后都表示没有明白
21:25 hope1: 果然还是要有课件orz
21:31 code_new joined channel
21:34 iyzsong quit:Quit: WeeChat 1.3
21:34 varna: code_new: 掘
21:35 code_new: varna: 挖
21:35 varna: code_new: 掘是掘穴的意思，就是爆你
21:36 code_new: varna: 挖是掘的意思
21:36 xxxxxxxx: 挖大概是挖坟的意思 就是曝你
21:36 varna: 基头四果然深刻
21:36 varna: code_new: 剧本如何了
21:36 code_new: 话说驼兄的海战图是在哪找的=。=
21:37 code_new: 找了两天图……
21:37 code_new: 感觉找的图都太空旷……
21:38 varna: 我胡乱搜的
21:38 varna: 觉得空，可以P个小卷上去
21:38 code_new: 基本上就是一片海……
21:38 code_new: 有岛的话，岛占的比例太大
21:39 code_new: 然后从谷歌地图上找，结果没有经纬度显示……
21:39 xxxxxxxx: 找个图最便标些地名?
21:40 code_new: 这样不如自己画一个=。=
21:40 varna: 如果你的战场在中部海域（也就是六图），可能就是挺空的
21:41 code_new: 没有些小岛的话感觉有些别扭
21:44 code_new: varna: http://picpaste.com/2015-09-28-203156_1362x573_scrot-TMU8IrMJ.png 
21:44 code_new: 想用这一片岛
21:45 code_new: 这是从谷歌地图扣的。然而经纬度需要按点来找，然后自己画
21:45 varna: 噗
21:45 varna: POI岛
21:45 code_new: 我就是看中poi岛了2333
21:45 varna: 你未必需要经纬度
21:46 varna: 这个图就不错，有个小卷就更好了
21:46 code_new: 我担心你们只根据比例的话，测量的时候会有问题
21:46 code_new: 精确度太低之类的
21:47 varna: 你能够确认那岛的面积么
21:48 code_new: 可以确认任意两点的长度
21:48 varna: 拿那个确认比例尺就行
21:48 code_new: 好的
21:50 code_new: 打算10月2号通知你们具体的阵容，这个时间可以吗
21:50 varna: 可以
21:50 code_new: OK
21:51 xxxxxxxx: 我只想知道会不会有飞机从山对面飞过去...
21:51 varna: 你确保能平衡就行，不平衡的话可以给弱势的一方一个拼死作战的理由
21:51 xxxxxxxx: 而炮打不过去...
21:51 code_new: 我在之前会演练一遍
21:51 varna: @4inch两用炮+CIC
21:59 iyzsong joined channel
21:59 varna: code_new: 说起来，这个作战的背景是什么？
22:01 code_new: 背景……并没有
22:01 varna: _(:з」∠)_
22:01 xxxxxxxx: 遭遇然后开打?
22:01 code_new: 今晚我写一个吧……
22:02 varna: 好顶赞！
22:02 code_new: 开个脑洞……
22:02 xxxxxxxx: 目标全歼?
22:03 code_new: 未知。我先参考一下其它战役
22:03 hope1 quit:Ping timeout: 264 seconds
22:05 wlemuel joined channel
22:09 cleamoon quit:Ping timeout: 256 seconds
22:24 xxxxxxxx: 【命令与征服战况播报】夭寿啦月刊少女有生之年刊更新啦救命啊世界毁灭啦 UP主:螺丝改七超弩舰Loster
22:31 lhanjian_ joined channel
22:33 hope1 joined channel
22:36 Mokou: 黄海"丹东一号"沉船确认为北洋"致远"舰-观察者网
22:37 Mokou: http://ww1.sinaimg.cn/bmiddle/c5112923gw1ewiiw5acdoj20go0m8aai.jpg
22:39 condy quit:Quit: leaving
22:45 varna quit:Quit: leaving
22:46 Mokou quit:Quit: 睡觉
22:46 wlemuel quit:Quit: Lost terminal
23:33 code_new quit:Quit: leaving
