00:05 hope1_ joined channel
00:08 hope1_ quit:Read error: Connection reset by peer
00:08 hope1 quit:Ping timeout: 244 seconds
00:09 hope1_ joined channel
00:36 yzld2002 quit:Remote host closed the connection
00:46 xxxxxxxx quit:Quit: Leaving...
00:52 lh_mouse quit:Read error: Connection reset by peer
01:00 whocares_2 quit:Ping timeout: 244 seconds
01:01 whocares_2 joined channel
01:10 lhanjian_ quit:Remote host closed the connection
01:15 lhanjian_ joined channel
01:37 cleamoon_ quit:Ping timeout: 250 seconds
01:39 cleamoon_ joined channel
01:53 lhanjian_: cleamoon_: 吃饱了没事干的外国人来了
02:20 cleamoon_: lhanjian_, 还没睡
02:20 cleamoon_: 而且我也还没吃饭，饿死了
02:21 lhanjian_: cleamoon_: 没呢，感觉睡觉没啥意思
02:31 lhanjian_: cleamoon_: 那边是晚饭点刚过吧？
02:35 lhanjian_ quit:Remote host closed the connection
02:36 lhanjian_ joined channel
02:48 cleamoon_: 睡觉多有意思
02:48 cleamoon_: 困死了
02:48 cleamoon_: 现在都快9点了
03:02 lhanjian_ quit:Ping timeout: 246 seconds
03:21 hope1_ quit:Ping timeout: 250 seconds
03:25 hope1_ joined channel
03:29 hope1_ quit:Ping timeout: 260 seconds
03:30 hope1_ joined channel
03:59 hope1_ quit:Ping timeout: 240 seconds
04:00 hope1_ joined channel
04:12 hope1_ quit:Ping timeout: 240 seconds
04:12 hope1_ joined channel
05:04 whocares_2 quit:Ping timeout: 260 seconds
05:05 whocares_2 joined channel
08:03 wlemuel joined channel
08:06 cleamoon_ quit:Ping timeout: 240 seconds
08:08 condy joined channel
08:08 cleamoon_ joined channel
08:09 condy: 唉，又要开始上课了（
08:29 AprilKlio joined channel
08:32 cleamoon_ quit:Ping timeout: 255 seconds
08:33 cleamoon_ joined channel
08:37 wlemuel quit:Ping timeout: 250 seconds
08:38 wlemuel joined channel
08:47 wlemuel quit:Quit: Lost terminal
08:48 lh_mouse joined channel
08:51 x-iyzsong joined channel
08:54 condy: x-iyzsong: ⑨.⑨
08:55 x-iyzsong: 0 0
08:56 * lh_mouse slaps condy around a bit with a large trout
08:59 AprilKlio quit:
09:16 cleamoon_ quit:Ping timeout: 244 seconds
09:18 cleamoon_ joined channel
09:24 xxxxxxxx joined channel
09:35 yzld2002 joined channel
10:14 cleamoon_ quit:Ping timeout: 244 seconds
10:16 cleamoon_ joined channel
11:11 condy quit:Ping timeout: 264 seconds
11:15 hope1_ quit:Ping timeout: 264 seconds
11:40 xxxxxxxx quit:Quit: Leaving...
12:10 condy joined channel
12:23 hope1 joined channel
12:38 cleamoon_ quit:Ping timeout: 244 seconds
12:39 cleamoon_ joined channel
12:53 yzld2002 quit:Remote host closed the connection
12:59 cleamoon_ quit:Ping timeout: 264 seconds
13:00 cleamoon_ joined channel
13:38 hope1 quit:Ping timeout: 240 seconds
13:48 hope1 joined channel
14:04 hope1 quit:Ping timeout: 240 seconds
15:37 sismvg joined channel
15:37 * sismvg 这周都得吃月饼当中饭了。。
15:41 cleamoon_ quit:Ping timeout: 264 seconds
15:46 sismvg quit:Read error: Connection reset by peer
15:55 cleamoon joined channel
16:00 cleamoon quit:Ping timeout: 240 seconds
16:06 condy quit:Remote host closed the connection
16:11 condy joined channel
16:12 cleamoon joined channel
16:12 cleamoon_ joined channel
16:20 cleamoon_ quit:Ping timeout: 255 seconds
16:33 code_new joined channel
16:47 Xilzzerts joined channel
16:49 Xilzzert quit:Ping timeout: 256 seconds
17:08 sismvg joined channel
17:08 sismvg: 微积分里 不定型=不定式 吗？
17:11 cleamoon: 那都是什么
17:13 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 41.0/20150923042249]
17:13 sismvg: 洛必达法则那章-》标题写着不定型，但是里面却说不定式。。弄不清了
17:13 cleamoon: 这两个词我都没见过...
17:18 xxxxxxxx joined channel
17:21 sismvg: 教授：这个例子要用要把假分数变成真分数以后来解开-----一瞬间懵了。真分数是啥
17:22 sismvg: 后来才想起来是小学的东西。
17:22 cleamoon: 真分数是啥
17:24 sismvg: b/a a>b
17:24 sismvg: a!=0
17:25 cleamoon: 那假分数是什么.....
17:26 sismvg: 百度去
17:33 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=33623f1d95ef76c6d0d2fb23ad17fdf6/c277aa1d8701a18b5169ff739b2f07082938feb5.jpg
17:33 sismvg: nsfw
17:45 sismvg: http://shehui.firefox.163.com/15/0929/08/NEF2OK7AXV06CDPW_2.html
18:03 boosure quit:Quit: Get your hand off of it
18:27 cleamoon quit:Ping timeout: 268 seconds
18:28 cleamoon joined channel
18:36 hope1 joined channel
18:41 Mokou joined channel
18:48 cleamoon quit:Ping timeout: 246 seconds
18:54 cleamoon joined channel
19:08 sismvg quit:Quit: ChatZilla 0.9.92 [Firefox 41.0/20150917150946]
19:16 Mokou: “查尔斯 你出生的时候 整个威尔士的森林都在低语 总有一天 我的统治将走到终点 而你 将被追封为王！”
19:17 cleamoon: 233333
19:18 cleamoon: 沙宣休息日正躺在床上赖床呢，结果一股恶臭传了过来，不得已爬了起来仔细查看是楼上传过来的，跑上去一看一哥们一脸的尴尬：不知道谁跟老子说用开水可以通厕所的，我刚才往马桶里倒了一壶开水，那臭味绝了！我不得不摇了摇头：我他妈的还以为你在煮屎吃呢！
19:19 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/zd/y8_43078.jpg
19:20 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/zd/y3_43071.jpg
19:21 cleamoon_ joined channel
19:24 cleamoon quit:Ping timeout: 246 seconds
19:36 hope1: 考试时yy了一种原始的战斗计算模型…… 感觉相当不靠谱
19:36 cleamoon_: 什么样？
19:38 hope1: 假设有A、B两个军队，A中每个个体每单位时间平均可以令B中s个个体失去战斗力，B中则是t个，然后递推式算人数
19:38 hope1: 假设个体和战斗力是无限可分的
19:39 hope1: 然后a(i)=a(i-1)-t*b(i-1),b(i)=b(i-1)-s*a(i-1)
19:40 hope1: 然后可以搞出一个类似Fibonacci的通项式子
19:40 cleamoon_: 回合制？
19:40 hope1: 对
19:40 cleamoon_: ...也不是不行
19:40 xxxxxxxx: 因为说单位时间 所以差不多也就是回合制...
19:41 hope1: 可以把单位时间弄得很小嘛…… 反正战斗力无限可分
19:44 hope1: 假如说想要更现实一点应该怎么搞，比如说考虑古代军队
19:44 ahe joined channel
19:45 hope1: 啊要是能画图就可以玩玩看了，可惜我不会画图……
19:45 hope1: 有什么比较简单的画函数图像的方法？
19:45 cleamoon_: 古代军队需要考虑阵型和地势吧
19:45 xxxxxxxx: 大概要计算装甲 策略 阵形
19:45 cleamoon_: 就算装甲都一样
19:46 xxxxxxxx: 阵型怎么计?
19:47 hope1: 感觉只能启发式乱搞？……
19:47 hope1: 先简化一点，比如野蛮五那样呢
19:48 xxxxxxxx: 没玩野蛮5
19:48 hope1: 反正就是那种两个军队碰到一起就自动开始打，然后变出一个结果来
19:48 Mokou: 那种啊，好办
19:49 Mokou: 你给B队弄个395甲的敌人，然后开始扔硬币
19:49 xxxxxxxx: 根据某些游戏的先进经验 随机吧
19:49 Mokou: 扔一百次，如果全是正面，那么A队赢
19:49 hope1: 233
19:51 hope1: 我是想拿古代战斗数据拟合出一个参数来，然后看误差有多大，完全不能看的话有没有相对比较简单的改进方案
19:51 cleamoon_: 阵型可以参考liquidwar
19:52 xxxxxxxx: 随机之后再随机一个原因 比如在大沙漠因为降下暴雨导致一方被冲走了
19:52 cleamoon_: 噗
19:52 cleamoon_: 今天怎么南西这么难打
19:52 Mokou: 比如战场中央出现了一只名叫梁桦的羊驼，一把就把两方爆了 
19:52 cleamoon_: 各种大破
19:53 cleamoon_: 梁桦？
19:53 * Mokou 不做南西
19:53 Mokou: cleamoon_: 梁桦 = 良化
19:53 hope1: cleamoon_: 小说人物
19:53 Mokou: 羊驼子有个百度ID叫“良化纲领_”
19:53 hope1: cleamoon_: 《u酱十五岁》
19:53 cleamoon_: 我在做补给和航母
19:56 hope1: https://en.wikipedia.org/wiki/Lanchester's_laws
19:56 hope1: 这种东西也很玄学的样子……
19:58 cleamoon_: ........
20:02 libhanjian joined channel
20:03 hope1: 把范围开大，小数改成(n/k)dX，就是经典的游戏做法了？
20:04 lh_mouse: hope1, 摸头
20:04 lh_mouse: >.<
20:04 xxxxxxxx: 口支知道不 游戏里怎么做的?
20:07 hope1_ joined channel
20:08 code_new joined channel
20:10 lh_mouse: ?
20:11 hope1 quit:Ping timeout: 240 seconds
20:11 xxxxxxxx: 游戏里面怎么计算两军相遇然后开打的结果
20:12 cleamoon_: 单纵就是干
20:13 hope1 joined channel
20:18 hope1_: 有什么软件批量画函数图像比较方便比较好看？
20:19 cleamoon_: python
20:19 hope1_: 怎么画
20:19 cleamoon_: matplotlib
20:20 hope1_: 我看看
20:20 cleamoon_: 像matlab那样画
20:23 lh_mouse: xxxxxxxx, 看你是走的时候多还是不走的时候多   有两种策略
20:26 cleamoon_: 我之前玩一个war3的地图，里面是双方各50个兵互砍，平原且足够大，结果就是正面互夯就行了，差不了多少
20:28 xxxxxxxx: 走的时候?
20:35 lh_mouse: 哦  你说战报那种结果啊
20:35 lh_mouse: 我以为你是说索敌
20:36 xxxxxxxx: 是战报那样的结果
20:36 lh_mouse: 一步一步生成的
20:37 lh_mouse: 按部就班生成  每一步伤害都是真的
20:37 xxxxxxxx: 和hope的那种差不多?
20:37 hope1_ quit:Read error: Connection reset by peer
20:37 hope1_ joined channel
20:40 hope1 quit:Ping timeout: 264 seconds
20:41 hope1 joined channel
21:04 xxxxxxxx: 祭品的困境 一部仅用剧本就能让人吐血的电影
21:04 libhanjian: 现在Web前端的框架真多……而且花样频出……
21:05 xxxxxxxx: 出了点新花样 你们跟进的飞快 然而效果啊还是图森破
21:06 libhanjian: 效果不知道，不过开发效率/代码整洁度/可维护性/性能在有的应用场景下有所提升
21:06 libhanjian: 当然， 我是前端渣渣
21:07 lh_mouse: 总体而言 C++ 制造的智商屏障有效提升了自身的可维护性
21:07 cleamoon_: 智商结界
21:07 cleamoon_: 那都用haskell好了
21:08 lh_mouse: IQ horizon
21:09 gauge: 2333
21:10 libhanjian: lh_mouse, 然而业界通过降低使用中的C++标准的版本，有效地打破了智商屏障，使得代码质量一落千丈
21:10 lh_mouse: 应该讲不是业界有意为之
21:11 lh_mouse: 这根本就是一群不明真相的群众
21:11 libhanjian: 哈哈哈哈
21:12 cleamoon_: 23333
21:13 xxxxxxxx: 有所提升的代价呢 大概是你根本不需要维护多长时间 因为下一个新花样马上就出来了
21:13 cleamoon_: 以后弄一个强制使用c艹17
21:13 lh_mouse: 我现在用的编译器都不支持 C艹 14
21:13 lh_mouse: 不过对于某些猪队友叫他用 auto 简直跟杀了他一样
21:13 lh_mouse: ——滚得越远越好
21:14 cleamoon_: 那是为什么
21:14 cleamoon_: 又不是让用boost那堆
21:14 lh_mouse: 人是不能理解猪的世界的
21:15 lh_mouse: 人如果能理解猪  猪就不是猪了
21:16 cleamoon_: 那他们用什么那c艹写c吗
21:18 lh_mouse: 关于这个东西   我之前给羊驼子看过
21:20 cleamoon__ joined channel
21:22 lh_mouse: http://paste.ubuntu.com/12612100/  给你们看看眼
21:24 cleamoon__: 有点像我写的.....
21:24 cleamoon_ quit:Ping timeout: 246 seconds
21:31 lh_mouse: 就算写 C 也没有不写错误处理的啊……
21:32 cleamoon__: 错误... 这你高估很多人了
21:33 lh_mouse: 就 52 行那个错误处理还是后来我加的
21:33 lh_mouse: 至于 newSock->remoteIP(ip);  这个能笑抽我
21:34 lh_mouse: http://paste.ubuntu.com/12612256/   #51 #57
21:35 lh_mouse: 而且我说个笑话   他这东西直接 socket->close() 会宕机
21:36 cleamoon__: 噗
21:36 cleamoon__: 做得好
21:36 Mokou: 我看看这是什么神奇玩意……
21:38 lh_mouse: http://114.215.147.2/cxx_shit.tar.gz
21:39 cleamoon__: 什么鬼....
21:39 hope1 quit:Ping timeout: 255 seconds
21:41 Mokou: 收下了，明天慢慢看
21:41 Mokou: 至于错误处理
21:41 Mokou: 写个脚本算经验式当然不用错误处理
21:41 Mokou: 然而这是服务器……
21:41 Mokou: 又不是ror
21:42 cleamoon__: ror?
21:42 Mokou: Ruby on Rails
21:42 Mokou: Mongrel的作者说，ror的作者曾经对他表示感谢
21:42 Mokou: 因为换了Mongrel以后他们的App只需要每天重启一次就可以了
21:42 Mokou: 之前是平均4分钟重启一次
21:43 cleamoon__: ........
21:43 cleamoon__: 什么鬼
21:43 xxxxxxxx: 听上去好厉害!
21:43 xxxxxxxx: 四分钟到一天 这是天大的进步
21:44 Mokou: 啊，不是用了mongrel
21:44 cleamoon__: 难道以前是开机1s，现在是开机23h59min？
21:44 Mokou: 是用了fastthread
21:44 Mokou: 另外似乎不是一天一次，是一天十次……
21:44 Mokou: (15:11:12) DHH: before fastthread we had ~400 restarts/day
21:44 Mokou: (15:11:22) DHH: now we have perhaps 10
21:44 Mokou: (15:11:29) Zed S.: oh nice
21:44 Mokou: (15:11:33) Zed S.: and that's still fastcgi right?
21:44 Mokou: Notice how it took me a few seconds to reply. This one single statement basically means that we all got duped. The main Rails application that DHH created required restarting ~400 times/day. That’s a production application that can’t stay up for more than 4 minutes on average.
21:44 cleamoon__: .......
21:45 Mokou: Let me put this into perspective for you: I’ve ran servers that needed to be restarted once in a year. They were written in PHP, Python, Java, C, C++, you name it. Hell, I’ve got this blog on a server I’ve restarted maybe 10-20 times the whole year.
21:45 Mokou: Now, DHH tells me that he’s got 400 restarts a mother fucking day. That’s 1 restart about ever 4 minutes bitches. These restarts went away after I exposed bugs in the GC and Threads which Mentalguy fixed with fastthread (like a Ninja, Mentalguy is awesome).
21:45 Mokou: If anyone had known Rails was that unstable they would have laughed in his face. Think about it further, this means that the creator of Rails in his flagship products could not keep them running for longer than 4 minutes on average.
21:46 cleamoon__: 233333
21:47 xxxxxxxx: 66666
21:50 iyzsong: lol
21:53 hope1 joined channel
21:53 lhjkk joined channel
21:54 libhanjian quit:Remote host closed the connection
21:54 code_new quit:Remote host closed the connection
21:56 Mokou: http://ww2.sinaimg.cn/bmiddle/6bb08cd9jw1ewjhtkwr9fj20u01c7duk.jpg
21:57 code_new joined channel
21:57 cleamoon__: 这....
21:57 xxxxxxxx: 黑得漂亮...
21:57 cleamoon__: 我估计真有人买
22:07 hope1: Lanchester law似乎和我一样用的单位时间致死率……
22:08 hope1: 然后最后得到的结果是胜利条件为致死率乘人数平方比对方大
22:09 xxxxxxxx: hope1: 口支的说法似乎也是要分段一步一步算
22:11 hope1: xxxxxxxx: 具体算法呢，乱搞？
22:11 xxxxxxxx: 不清楚...
22:11 hope1: 平方这个还真是出人意料，我平常都是奉行精兵政策的……
22:11 xxxxxxxx: 我连现实中古代战争是怎么个形式都不知道...
22:12 hope1: 同不知道……
22:13 hope1: 似乎现代战争是平方，古代战争是线性……
22:14 cleamoon__: 这个似乎挺好想的，200人口的牛应该夯不过200人口的狗
22:14 * xxxxxxxx 观念中打仗当然要全歼...
22:14 hope1: 应该各时期都有描述当时战争样子的小说之类？
22:15 cleamoon__: 没有地形和甩起来的话，200人口的枪兵都干不死200的狗
22:15 cleamoon__: 描述：坑杀40W
22:16 hope1: 完全想象不出是怎么做到的
22:16 xxxxxxxx: 枪兵成团比小狗成团似乎威力还大些
22:16 xxxxxxxx: 不清楚能不能靠200狗打死200枪兵
22:16 hope1: 不组成方阵就不行了吧
22:16 xxxxxxxx: 不过我怀疑枪兵们一针下去狗来多少死多少...
22:17 cleamoon__: 都不动的话干不死
22:17 cleamoon__: 都是三本升满的
22:17 cleamoon__: 枪兵厉害在有回血和甩起来
22:18 cleamoon__: 人数很有优势的
22:18 cleamoon__: 除非太弱了
22:19 cleamoon__: 例如200人口味精落地夯200人口牛，那就是送的
22:19 hope1: 然而vic2里面大清五倍兵力还是打不过大英…… 不过大清也不只多五倍兵力就是了
22:19 xxxxxxxx: 狗还要能保住对方才能有输出
22:20 hope1_ quit:Remote host closed the connection
22:20 xxxxxxxx: 包
22:20 cleamoon__: 关键是一个机关炮可以3人弄死200+，这杀伤性差太远了
22:20 hope1_ joined channel
22:24 ahe quit:Ping timeout: 265 seconds
22:27 lhjkk quit:Remote host closed the connection
22:29 lhjkk joined channel
22:45 condy quit:Quit: leaving
22:49 cleamoon__ quit:Ping timeout: 246 seconds
23:02 Mokou: 睡觉
23:02 Mokou: 诸君武运
23:02 Mokou quit:Quit: 睡觉
23:03 xxxxxxxx: http://v.youku.com/v_show/id_XMzM1MzQwMDI0.html
23:11 code_new quit:Remote host closed the connection
23:16 FrankHB joined channel
23:16 code_new joined channel
23:18 code_new: fcitx最近一直在崩……快疯了
23:18 code_new: 重启fcitx然后整个X都崩了……
23:23 FrankHB quit:Ping timeout: 244 seconds
23:37 lhjkk quit:Remote host closed the connection
23:45 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 41.0/20150923042249]
23:53 lhjkk joined channel
