00:34 lh_mouse quit:Read error: Connection reset by peer
00:46 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 41.0/20150923042249]
01:02 hysw quit:Quit: ~hysw();
01:18 lhanjian_ quit:Ping timeout: 240 seconds
01:27 hysw joined channel
01:30 xxxxxxxxx quit:Quit: Leaving...
02:39 boosure joined channel
03:07 yzld2002 quit:Remote host closed the connection
03:42 cleamoon_ joined channel
05:19 AprilKlio joined channel
06:35 cleamoon_ quit:Ping timeout: 250 seconds
06:37 AprilKlio quit:
06:44 cleamoon_ joined channel
07:56 FrankHB quit:Ping timeout: 265 seconds
08:01 cafebeef quit:Ping timeout: 240 seconds
08:01 beefcafe quit:Ping timeout: 240 seconds
08:02 beefcafe joined channel
08:03 cafebeef joined channel
08:26 FrankHB joined channel
09:03 x-iyzsong joined channel
09:04 lh_mouse joined channel
09:04 x-iyzsong: 早 =o=
09:06 sleepwalking joined channel
09:06 sleepwalking: 我的黑奴大建出大凤了，虽然我已弃坑
09:07 cleamoon_: orz
09:09 sleepwalking: 自从上次那珂酱的徽章失踪，又有一次在快餐店排队时掉了翔鹤瑞鹤的牌子，结果被好心人捡起还回来了
09:10 sleepwalking: 这一切预示着让我回坑的节奏？
09:10 cleamoon_: 超orz
09:11 cleamoon quit:Remote host closed the connection
09:12 FrankHB quit:Ping timeout: 244 seconds
09:13 lhanjian_ joined channel
09:13 FrankHB joined channel
09:33 tutu_wind joined channel
09:33 tutu_wind: morning ~
09:40 lh_cat joined channel
09:44 FrankHB quit:Read error: Connection reset by peer
09:45 FrankHB joined channel
09:51 lolisa joined channel
10:00 lhanjian_ quit:Read error: Connection reset by peer
10:05 cleamoon joined channel
10:08 FrankHB quit:Read error: Connection reset by peer
10:08 FrankHB joined channel
10:10 tutu_wind: 帝球酱网不好～
10:11 * lolisa meow
10:17 libhanjian joined channel
10:18 * lh_mouse slaps lolisa around a bit with tutu_wind 
10:19 tutu_wind: lh_mouse: 小耗在杭州么？
10:19 Xilzzert joined channel
10:20 Xilzzerts quit:Ping timeout: 250 seconds
10:21 lh_mouse: tutu_wind, 我在上海
10:22 tutu_wind: lh_mouse: 哦哦 ～ 上海啊，恩
10:34 lolisa quit:Quit: meow
10:37 lolisa joined channel
10:38 libhanjian quit:Remote host closed the connection
10:39 libhanjian joined channel
10:41 yzld2002 joined channel
10:45 lolisa quit:Quit: meow
10:45 Zirc joined channel
10:47 Xilzzert quit:Ping timeout: 240 seconds
11:03 lh_mouse: 金角大王捉了唐僧   悟空在洞外叫骂  小鬼见了速速通报：“大王……”  金角大王冷冷说了一句：“要不起”
11:08 sleepwalking: ECE298被虐智商
11:09 sleepwalking: lh_mouse, 把智商交出来！
11:09 sleepwalking: hysw, 把智商交出来！
11:09 sleepwalking: hysw, 或者选择和我组成打劫智商团伙
11:11 * lh_mouse slaps sleepwalking around a bit with a large trout
11:14 FrankHB quit:Read error: Connection reset by peer
11:14 FrankHB joined channel
11:15 sleepwalking: FrankHB, 把智商交出来！
11:19 Stevearzh joined channel
11:19 Stevearzh quit:Changing host
11:19 Stevearzh joined channel
11:21 Xilzzert joined channel
11:23 Zirc quit:Ping timeout: 250 seconds
11:29 Zirc joined channel
11:31 Xilzzert quit:Ping timeout: 272 seconds
11:44 lh_cat quit:Quit: Connection closed for inactivity
11:51 libhanjian: sleepwalking, miku酱坏掉了？
11:52 sleepwalking: libhanjian, 把智商交出来来来
11:52 libhanjian: sleepwalking, 给。差点挂科以至于不能毕业的我的智商（什么蛋疼语序）
11:53 sleepwalking: 好，也比没有强
11:54 * x-iyzsong 不会写论文，已经不能毕业啦
11:54 FrankHB: 负的也可以吗。
11:55 x-iyzsong: 负的可以 绝对值肯定高
11:57 libhanjian: x-iyzsong, 已经？！
11:58 lh_mouse: libhanjian, 十一你去哪里
11:58 libhanjian: lh_mouse, 回家
11:58 lh_mouse: 0.0
11:59 libhanjian: lh_mouse, 耗子本来想约起来？
11:59 lh_mouse: 你家在哪里
11:59 x-iyzsong: 有没有来北京的..
11:59 libhanjian: lh_mouse, 南昌
11:59 lh_mouse: 0.0
12:00 FrankHB quit:Read error: Connection reset by peer
12:01 FrankHB joined channel
12:01 x-iyzsong: 我几个月前还去了南昌 同学喊我玩游戏 >.<
12:02 libhanjian: x-iyzsong, 哦，对，songer以前是南昌读的本科
12:04 tutu_wind: 有去兰州的么？ 十一打算去兰大
12:05 sleepwalking: FrankHB, 这取决于智商是乘性的还是加性的
12:07 sleepwalking: 如果是Prof. Allen，他估计会说你把负数的智商log一下
12:08 FrankHB quit:Read error: Connection reset by peer
12:09 FrankHB joined channel
12:12 sleepwalking: 或者说某人的eigenvector是傻逼
12:19 FrankHB quit:Read error: Connection reset by peer
12:45 FrankHB joined channel
13:04 FrankHB quit:Ping timeout: 246 seconds
13:32 hysw: P2715Q的画质果然比HP23BW的画质好太多了...
13:49 condy joined channel
13:49 * lh_mouse slaps condy around a bit with a large trout
13:50 condy: 日常啪
14:11 sleepwalking quit:Ping timeout: 240 seconds
14:19 xxxxxxxx joined channel
14:19 yzld2002 quit:Remote host closed the connection
14:28 NoxTy joined channel
14:31 xxxxxxxx: 140.115.137.114 台湾
14:36 NoxTy quit:Ping timeout: 255 seconds
14:37 lh_mouse: IP地址: 140.115.137.114台湾省
14:37 condy: 吊湾省
14:37 condy: 呆湾省
14:37 lh_mouse: condy 省
14:37 condy: OuO
14:39 xxxxxxxx: 我专门把省字去掉省得出事...
14:40 libhanjian: 国立中央大学……
14:41 varna joined channel
14:42 varna: 啊哈哈哦瘊瘊，今天翔鹤要二改了
14:49 xxxxxxxx: http://www.bilibili.com/video/av2949311/ 天哪
14:59 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=20653c97cefcc3ceb4c0c93ba244d6b7/b7b42eda81cb39dbd188d7e3d6160924aa1830af.jpg 23333333
15:05 cafebeef quit:Ping timeout: 240 seconds
15:05 beefcafe quit:Ping timeout: 240 seconds
15:05 libhanjian quit:Excess Flood
15:05 libhanjian joined channel
15:05 xxxxxxxx: 老花镜退出的理由好神奇
15:08 beefcafe joined channel
15:08 beefcafe quit:Changing host
15:08 beefcafe joined channel
15:08 cafebeef joined channel
15:09 libhanjian: xxxxxxxx, 怎么了？
15:09 varna: 15:58 -!- libhanjian [~lhj@117.52.87.249] has quit [Excess Flood]
15:09 libhanjian: varna, 大概是因为我开着代理？（顺手一爆
15:10 libhanjian: 刚才出去剪了个头发
15:10 varna: 十一回家之前再理一次发……感觉上次留得长了点
15:11 xxxxxxxx: http://weibo.com/5568879655/CC2XGAbWr?type=comment#_rnd1443164768164
15:11 xxxxxxxx: 看不懂系列
15:12 varna: 我叫梁桦
15:12 varna: 大家都惹我
15:12 varna: 我吃一些卧草
15:12 varna: 口羊
15:12 libhanjian: varna, 药丸
15:13 varna: 你的裤腰不够高
15:14 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=ebf4b04a3dc79f3d8fe1e4388a9acc11/9f510fb30f2442a7fbfa0810d743ad4bd013028a.jpg 哈哈哈，翔鹤改二甲的装甲甲板……
15:14 libhanjian: varna, 裤腰虽然不高，但是裤筒够肥。撑栏杆的时候我都是用 无名/中/食品 三根手指的
15:14 varna: 食品
15:14 varna: 你药丸啊
15:15 libhanjian: luduo
15:15 xxxxxxxx: 比如开封菜?
15:16 varna: Kamikaze Fantastic Charge!
15:16 libhanjian: xxxxxxxx, 长者脸
15:17 varna: 诸君，看看今天的必应首页！
15:17 xxxxxxxx: 昨天晚上稍微搜索了下别人的看法 似乎有人说长条形正脸比较小不容易被打中
15:18 varna: 但是如果被人包抄的话呢……
15:18 varna: 今天小耗上必应了！
15:18 libhanjian: varna, 这个真的是耗吗？
15:18 xxxxxxxx: 他也提到了侧面面积大的问题
15:19 varna: 我觉得跟小耗以前那个照片神似啊
15:19 varna: 他买了新帽子时候发的那个
15:19 libhanjian: 确实是小飞鼠
15:20 varna: xxxxxxxx: 昨晚我买了个共产主义战机，那机动性帅爆了
15:21 libhanjian: 共产主义战机？
15:21 varna: freelancer某mod里的共产主义阵营提供的战机
15:23 varna: 不过我想了想，倒不如给自己用点机动性不那么好的东西，省得自己总依赖机体性能漫天瞎跑
15:33 varna: xxxxxxxx: 巨基觉得这个怎么样 http://discoverygc.com/wiki/RH-GM40_%22Odin%22_Red_Hessian_Very_Heavy_Fighter 
15:34 xxxxxxxx: 看着挺好
15:35 varna: VHF, 基本可以当Sabre的代用品
15:35 varna: 5炮1导弹1雷，导弹挂点兼容机炮
15:35 xxxxxxxx: 炮塔向后?
15:36 varna: 咦，我买的时候没注意有没有炮塔……
15:36 xxxxxxxx: 1 Class 5 Turret 它不是这么说么?
15:37 varna: 那个数据没更新
15:37 varna: 我昨晚买的时候没看到炮塔，刚才确认了一下ini里也没有
15:38 xxxxxxxx: 其他炮的数据都对?
15:38 varna: nickname = dsy_odin, 没有turret
15:38 * lh_mouse slaps varna around a bit with a large trout
15:38 varna: 不对
15:39 xxxxxxxx: .....
15:39 varna: Lv9挂点1、2、5、6，Lv7/8挂点全6个，Lv10（导弹）挂点只有6
15:39 varna: CD挂点兼容鱼雷，护盾等级精锐10
15:39 varna: 4.87似乎有改动
15:39 * varna poies painfully
15:40 * varna poies poinfully
15:40 varna: 去掉了一个导弹挂点，我很不爽啊……
15:40 varna: 从两翼上发射火箭弹该是多帅的事
15:42 varna: xxxxxxxx: 这是社会主义的战机 http://discoverygc.com/wiki/KSD-A2800_%22Partisan%22_Coalition_Light_Fighter
15:42 varna: 哦不对，共产主义
15:43 varna: FL原版设定共产主义者占领了全太阳系
15:43 xxxxxxxx: 然而不好看....
15:44 varna: 我感觉还凑合
15:44 varna: 我截个odin的近景
15:47 varna: xxxxxxxx: http://picpaste.com/jOvTXXgo.BMP http://picpaste.com/screen2-FPQNfIue.BMP http://picpaste.com/Q8osnNJQ.BMP
15:48 xxxxxxxx: 我觉着这些飞船的外观还是有些做成飞机那样的情怀... 而且口味比较肌肉...
15:49 varna: 设计上不少都是飞机情怀
15:50 varna: Loki和Odin还沿用了棍国那个特色的大轮子型发动机
15:50 condy: http://www.bilibili.com/video/av2821614/ 
15:50 condy: 好棒！
15:51 varna: 这种打斗看得有点腻了……虽说做得确实挺赞
15:51 xxxxxxxx: Odin 的轮子发动机我觉着样子挺好 棍国的女妖感觉背了个背包
15:52 varna: 斜着放好太多了
15:52 varna: 女妖我开过，追尾视角那叫一个难看
15:52 varna: http://discoverygc.com/wiki/%22Onuris%22_Order_Light_Fighter 这个是高度中二的
15:53 xxxxxxxx: 其实可以放三个轮子 底下再加一个轮看着也好些
15:53 varna: 我觉得两个好点，第三个横过来放？
15:54 varna: Onuris的挂点现在不像示意图里那样了，是两翼最外沿上下各一个
15:54 xxxxxxxx: 飞船底部横着放一个 上面就像Odin那样放 
15:55 xxxxxxxx: 看着能让人产生一种发动机惊人的强力的错觉
15:56 varna: 横着太疼了
15:56 varna: http://discoverygc.com/wiki/SRD_X12_%22Black_Dragon%22_Hogosha_VHF 这个是蝗国的中二
15:56 varna: 注意看大图，机舱上有一个Kubuntu的龙
15:56 xxxxxxxx: 我又刷不出验证码了...
15:57 xxxxxxxx: 找个网页代理先凑合一下
15:57 varna: http://picpaste.com/MxWo7JAY.png 这里
16:02 xxxxxxxx: Onuris 那个驾驶舱圆润一些大概好些 另外这是驾驶舱必须要骨架系列
16:04 xxxxxxxx: 蝗国那个上面肯定是刀片 为了特攻而生...
16:04 varna: 那个看得人心蝗蝗
16:07 varna: http://discoverygc.com/wiki/SV-17_%22Virage%22_Civilian_Very_Heavy_Fighter 这飞机的两个大白管子……
16:08 xxxxxxxx: 产生了这个其实能变形的错觉...
16:10 varna: 不过我挺奇怪他们是怎么把喷气机的贴图做得那么难看的
16:13 xxxxxxxx: http://ww3.sinaimg.cn/mw1024/a6242eacjw1eweok1hbfhj206305a74a.jpg 哈哈哈
16:14 varna: 这就成梗了……
16:15 xxxxxxxx: http://weibo.com/5135938751/CC8BEyMh6?type=comment#_rnd1443168618370
16:16 varna: 卧槽
16:17 varna: http://discoverygc.com/wiki/IR-7_%22Raven's_Talon%22_Civilian_Very_Heavy_Fighter 今天回去我试试这个战机如何
16:20 tutu_wind quit:Quit: WeeChat 1.2
16:21 tutu_wind joined channel
16:21 tutu_wind: http://imglf1.nosdn.127.net/img/WUxkVmk3Z3VuQ3d3S3FqTmNnSFFhdXNiNFVObEtqeWQ.jpg?imageView&thumbnail=2000y3000&type=jpg&quality=96&stripmeta=0
16:21 varna: tutu_wind: 为什么这妹子手里要拿一大堆生殖器
16:22 condy: ……
16:22 tutu_wind: varna: 并不知道阿 。。。
16:23 varna: 不行，Omicron-82渡鸦神殿的所有产品甚至在ini里都消失了……
16:26 tutu_wind: varna: topic 一直都是小耗在更新？
16:26 varna: 对句一直是我写的
16:26 varna: 但其他的更新，任何op都可以做
16:27 varna: 另外你注意下，是lh_moust
16:27 varna: 不是lh_mouse
16:29 condy: 0.0
16:29 tutu_wind: soga
16:30 varna: 这次的neta还是驱逐舰：江风、海风、照月、秋月
16:31 tutu_wind: Get it ~ 写的很棒，虽然还木有体会到那个意境 ～
16:32 varna: 你要能体会到的话，估计会怨念死
16:32 tutu_wind: 我多读几遍感觉以下
16:32 varna: 这次海风需要捞，照月需要至少打通
16:32 varna: 而秋月从去年十一月活动奖励之后就再也没有出现过
16:32 varna: 全都是新人杀手
16:33 tutu_wind: 。。。渣渣听不懂了 。。。
16:33 varna: 大丈夫
16:34 varna: 别当这是个舰C捏他，一样能看的
16:34 tutu_wind: 恩 ， 我一开始就没有往那边想 ～ 
16:38 cleamoon_: 翔鹤改二什么模样
16:40 varna: 不知道
16:41 varna: 还得半小时才更新完
16:42 varna: xxxxxxxx: 这轰炸机名字屌：“护” http://discoverygc.com/wiki/%22Mamoru%22_FA_Bomber
16:43 varna: 轰炸机的handling编辑里有个打分爱好者，而那人对轰炸机的屁股尺寸十分在意
16:47 varna: 卧槽
16:47 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=5c7b3658e11190ef01fb92d7fe1a9df7/47859ffe9925bc31852ee72d58df8db1ca137081.jpg http://imgsrc.baidu.com/forum/w%3D580/sign=590e019e08f41bd5da53e8fc61db81a0/5f8a99cd7b899e512ba3dca144a7d933c9950dc2.jpg 翔鹤
16:48 varna: 改造Lv88 耐久77/78 火力63/70 对空88 运20-97 高速 射程中 搭载27+27+27+12/34+21+12+9
16:48 varna: 太帅了
16:49 cleamoon_: 那个翔鹤改甲是什么玩意
16:49 cleamoon_: 立绘不够劲爆
16:49 varna: xx/yy yy就是装甲空母的数据
16:50 varna: 没有两个版本的就是一样
16:50 varna: 用图纸和弹射器就可以改二，改二之后可以随意在改二和甲之间切换，但需要资源资材，同时清零改修值
16:50 varna: @翔鹤变身中
16:51 varna: 我好像搞糊了一个事情
16:51 varna: 我家翔鹤才87的样子……
16:51 varna: 要是之前给俾斯麦练级的时候早点用翔鹤制空就好了
16:52 cleamoon_: 看这数据还是普通状态罚站好
16:52 cleamoon_: 装母搭载感觉不好
16:52 varna: 装母这个好
16:52 varna: 12+9可以兼顾对空
16:52 cleamoon_: 可是搭载少呀
16:52 varna: 然后两个大格攻击队
16:53 varna: 满练度舰战无视数目的，一格24.6制空
16:53 varna: 火力70肯定要上攻击队，所以我宁可要飞龙和大凤那样的布局
16:53 cleamoon_: 那不活动时又要爆肝了....
16:53 varna: 舰战基本不掉练度
16:53 varna: 只要你空优就能自动练起来
16:54 varna: 舰攻随他去，刷闪时候带着行了
16:54 varna: 啊啊啊啊啊！
16:54 varna: 駆逐艦「雷」及び「電」に【秋季限定艦娘グラフィック】が実装されます。「雷」及び「電」には司令官への期間限定ボイスも実装されます。
16:54 varna: 啊哈哈哈哈！
16:56 varna: 所以现在恐怕有争论了
16:56 varna: 究竟是装母翔鹤+制空加贺，还是空母翔鹤+主攻加贺
17:01 tutu_wind quit:Quit: WeeChat 1.2
17:02 cleamoon_: 加贺其实做什么都不错
17:03 cleamoon_: 不过这个没什么可争的吧，算一下就好了
17:04 varna: 没法说
17:04 varna: 27的制空只比24好一点点基础值
17:07 varna: 改装母需要5.7k钢……
17:07 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=04fe1d0563380cd7e61ea2e59145ad14/c6df51dda3cc7cd93990d66c3f01213fb90e91b3.jpg 粉条
17:07 varna: 練習巡洋艦「香取」及び駆逐艦「秋雲」が、工廠で【建造】可能になります。
17:07 varna: 両艦娘を保有していない提督方は、工廠における【建造】も、同艦保有への選択肢の一つにご検討ください。
17:08 varna: 岚月酱想要香取不
17:08 varna: 现在普建能出了
17:09 varna: 可以登陆了
17:11 varna: Lv87能改
17:11 varna: 1.2k弹3.7k钢改二
17:11 varna: Lv87不能改甲
17:14 cleamoon_: 香取是练习舰？
17:14 varna: 是
17:14 cleamoon_: 不会又是250 30 200 30吧... 那个各种不好出.....
17:14 varna: 现在不知道，不过我怀疑是
17:15 varna: 香取老师主要是胸大
17:15 cleamoon_: 用处不大？
17:15 varna: 没什么用
17:16 cleamoon_: 卧槽卧槽卧槽卧槽卧槽卧槽卧槽，潜艇忘了接任务了！
17:16 varna: 我给翔鹤练一级
17:16 varna: 这次说的是“极高”练度
17:16 varna: Lv87和Lv88
17:16 varna: 结果我只练到Lv87...
17:17 xiongmao86 joined channel
17:17 cleamoon_: .....
17:17 varna: 总体来说我更喜欢以前那个立绘
17:18 varna: 属性倒是很帅气，但以前那个显得温柔
17:19 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=e39b6bbbb73533faf5b6932698d2fdca/154e1809c93d70cfc18448b8fedcd100bba12bfe.jpg TAMA新立绘
17:20 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=72d7cdc9570fd9f9a0175561152cd42b/dc7045f33a87e950ac0511d916385343faf2b4e2.jpg 也有KUMA
17:20 varna: 还好，打十三盘就够
17:20 cleamoon_: 肝orz
17:20 varna: 3-2，很快的
17:21 * xiongmao86 学会了me
17:21 varna: 一堆航母带一个巡洋舰，伊势压阵
17:21 varna: 以轰杀为主
17:23 cleamoon_: 3-2一天10次基本上就要进入我的精神污染范围了
17:23 varna: 我也就是不得不打的时候才打
17:23 varna: 平时我就打演习
17:24 varna: 而且航母现在厉害，挂在第二个屏幕上也不担心
17:24 varna: 潜艇有损管，即使真大破出击了也能救回来
17:25 varna: 仔细看了看，似乎翔鹤改二的立绘还是被缩放坑了
17:25 varna: 原图恐怕尺寸很大
17:26 cleamoon_: 哦？
17:26 varna: 现在眼睛的高光都看不出来
17:27 varna: 图的颜色也显得灰
17:27 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=7d74ec42993df8dca63d8f99fd1072bf/be4ff894a4c27d1edfa0d9711dd5ad6edcc43875.jpg 看这个图里的眼睛细节就多了
17:27 cleamoon_: 你改了不就知道了
17:27 varna: 我改了空母版的
17:28 cleamoon_: 甲立绘还不一样？
17:28 varna: 恐怕就是换了个甲板
17:28 varna: 原来是木结构甲板，甲是装甲甲板
17:29 varna: 立绘其实原来也有坑点，我记得168、58、粉条的发梢末端有奇怪的青色，恐怕是调色板弄坏了
17:31 varna: 不过这个立绘还是有福利的，能看到系带胖次的绳扣
17:31 cleamoon_: ......
17:31 cleamoon_: 太不够骚了
17:32 varna: 翔鹤本来就不走骚气路线……
17:32 varna: 一本正经的工口鹤
17:32 varna: 下得了战场上得去水床
17:34 xxxxxxxx: http://ww1.sinaimg.cn/bmiddle/0066rdpgjw1ew9z7907n1j30bx09taax.jpg
17:34 xxxxxxxx: 钱塘江观潮
17:35 varna: 我就知道……
17:36 xxxxxxxx: 【持刀男子被制伏后竟在武警学员怀中睡着了[doge]】9日晚，武警工程大学学员华峰前往武警医院探望战友，刚出电梯就遇到一名持弹簧刀的男子。男子将自己手臂划伤后，又大声威胁医护人员和病人家属。危急时刻，华峰使用擒拿术将他制伏,后又用心理学开导男子，最终竟在他怀里睡着了！
17:36 varna: 华峰：帕秋莉——GO!
17:36 varna: 男子：AH THANK YOU SIR!
17:39 varna: 给压阵的伊势装备了我军最新的棍式主炮，效果似乎很好
17:40 varna: 哦对，翔鹤的所有改二没有初期装备……
17:40 varna: 火箭炮都没有
17:42 xxxxxxxx: 苍蝇和蚊子灭绝后会发生什么？
17:42 xxxxxxxx: 匿名用户
17:42 xxxxxxxx: 以后拉屎不能玩蛆了...
17:42 varna: OTL
17:42 varna: 等下爱
17:43 varna: 等下
17:43 varna: 苍蝇蚊子灭绝了，蛤怎么办
17:43 xxxxxxxx: 吃蜗牛?
17:43 varna: 作死
17:44 varna: 最后一场，打完改造
17:44 xiongmao86: xxxxxxxx: 还真的有人吃蛆
17:45 xiongmao86: 例如食物链顶端的男人
17:45 varna: 然而站在人类顶端的男人们只掀摊
17:45 varna: 还可以吃烤红薯
17:46 varna: 吃不了的，用一个皮卡就拉走了
17:46 varna: cleamoon_: http://imgsrc.baidu.com/forum/w%3D580/sign=4e195e51b51c8701d6b6b2ee177e9e6e/77e5757b02087bf46abbb75cf4d3572c10dfcfa5.jpg http://imgsrc.baidu.com/forum/w%3D580/sign=b627599507e9390156028d364bed54f9/8d61efef76c6a7ef04e54993fbfaaf51f2de6631.jpg 乳岁乳代田
17:47 varna: 改二改成甲需要1.7弹5.7k钢，Lv88……
17:47 varna: 改回去需要1.2k弹4.5k钢
17:48 varna: 还有十个资材
17:48 varna: 诸君，不知道大建毕业了干什么吗？改翔鹤吧！
17:49 cleamoon_: .......
17:50 cleamoon_: 这里立绘还不错，就是有点崩
17:50 varna: 总之改好了，再找点航母把对空加满
17:51 libhanjian quit:Remote host closed the connection
17:51 xxxxxxxx: cleamoon: 崩么?
17:53 varna: 我觉得有点崩
17:53 varna: 以前那个脸型多可爱
17:54 xxxxxxxx: 吹雪的脸型哪个好?
17:55 varna: 一开始圆圆的
17:55 varna: http://discoverygc.com/wiki/Scorpion 这个6
17:58 cleamoon quit:Ping timeout: 256 seconds
17:58 boosure quit:Quit: Get your hand off of it
18:00 xxxxxxxx: http://www.zhihu.com/question/35909004 6666
18:02 varna: “刚开始觉得不屑的张静静显然被在与叶良辰的对话中被吓到，并很可能认为对方真的有100种以上的方式来搞她”
18:02 varna: 这话说的
18:03 xiongmao86: 这是武侠世界穿越过来的吧
18:03 xiongmao86: 还是小白的武侠世界
18:04 xiongmao86: 话说这是什么事件啊？
18:04 varna: 有人把跟一个奇葩的对话发到微博上了
18:05 varna: 结果这孩子都快被玩坏了
18:07 cleamoon_: 这种事也能分析这么久，真闲
18:08 xxxxxxxx: 好玩啊!
18:09 varna: 我估计更多人是想要他qq号
18:10 varna: 还得再凑些对空……
18:10 cleamoon_: 我觉得与其说小说看多了不如说网络冷暴力用多了
18:11 xxxxxxxx: http://weibo.com/2435668355/CCbR2zlGd?type=comment#_rnd1443175576086 哈哈哈
18:11 varna: 冷暴力没什么
18:11 varna: 但是没力的暴力就是捉鸡
18:11 cleamoon_: 但是可以吓唬小学生
18:12 cleamoon_: 而通过网络你不知道对面坐着一个doge
18:12 varna: 大丈夫
18:12 xxxxxxxx: http://ww2.sinaimg.cn/bmiddle/ebc29b68jw1ewerrmeakyj20k00dxwfg.jpg
18:12 cleamoon_: 所以就会误以为自己说的东西很有力量
18:12 cleamoon_: 然后去四处范二
18:13 varna: 别说这个了，技术社区照样有人被打脸打到山响还不肯撤退，比如这位 http://tieba.baidu.com/p/4047781986
18:14 cleamoon_: 这很正常吧
18:14 varna: 我日，2-3不掉船了
18:15 cleamoon_: 啊？
18:15 varna: 哔三麦！带上人去5-4！
18:15 varna: 2-3有时候非Boss点不掉船
18:16 xxxxxxxx: 我还以为幼女刚才要爆什么黑历史
18:16 varna: 我去5-4弄点加对空的
18:18 cleamoon_: 黑历史：小学要转学，一个同学老爸是流氓，他和我关系很好，他说我转学就找人抄了我的家，然后痛哭，搞笑的是，几天前我老爸刚和那流氓的总头吃过饭.......
18:18 varna: 基友！
18:18 varna: 哦不对
18:18 xxxxxxxx: 卧槽 流氓?
18:18 varna: 这是青梅竹马的故事
18:18 xiongmao86: 是好朋友。。。
18:18 varna: 流氓二代爱上了五岁幼女
18:18 xxxxxxxx: 帝都有流氓?
18:18 cleamoon_: 噗
18:19 xxxxxxxx: 还有总头
18:19 cleamoon_: 有的是
18:19 xxxxxxxx: 搞得和黑社会一样...
18:19 varna: 不就是黑社会么？
18:19 xiongmao86: 如果我留不下你，我就毁了你。。。
18:19 cleamoon_: 就是黑社会
18:19 varna: 帝都没黑社会才奇怪吧
18:20 cleamoon_: 不过也就是勒索各种店铺这种事做的多
18:20 xxxxxxxx: 怎么可以有黑社会。。。
18:20 varna: 没黑社会的话，流氓不好管理啊
18:20 littlekey joined channel
18:20 cleamoon_: 弄点枪犯犯毒的
18:20 xiongmao86: 黑社会有，但没有接触过
18:20 varna: 黑社会是个纲，纲举目张
18:21 cleamoon_: 主要收入还是保护费
18:21 xiongmao86: 我去一个医生看病的时候，他说有人半夜被追砍，然后到它家敲门求医
18:21 varna: 这医生嘴太大……
18:21 xxxxxxxx: 党的屁股底下岂容他人拉屎
18:21 cleamoon_: 枪是用来自卫，毒主要由警察垄断
18:21 varna: xxxxxxxx: 你得团结群众
18:21 xxxxxxxx: 至于流氓全部收为城管就好了
18:21 varna: 消灭了黑社会就是化整为零
18:22 varna: 而城管需要高素质的人才
18:22 cleamoon_: 哦，帝都城管还好，打的比较少，都是抄
18:22 varna: 流氓能掀翻五百辆战车么
18:22 cleamoon_: 出门
18:22 xxxxxxxx: 可以让他们接受一些训练
18:22 varna: 那样就都死了……
18:23 varna: 5-4出门就一个雾岛
18:24 xiongmao86: 据说在中国黑社会危害不算大。
18:24 varna: 那大概是因为没害到你头上……
18:24 varna: 当然我也不太了解具体有多大
18:24 xxxxxxxx: 我还没见过黑社会呢
18:24 xiongmao86: 那是，没有害到我头上所以才说不算大的嘛。
18:24 xxxxxxxx: 黑社会用弹弓么?
18:25 xiongmao86: 应该也有玩枪的吧？
18:25 varna: 黑社会我印象用sunfrenzy
18:25 xxxxxxxx: 枪不好带
18:25 xxxxxxxx: 弹弓有那种能收在手臂上的
18:25 xiongmao86: 其实砍刀已经够厉害了
18:25 xxxxxxxx: 打人也挺疼
18:25 varna: 来信砍
18:26 varna: 主流还是甩棍和砍刀吧？
18:26 xxxxxxxx: 感觉近战太野蛮了
18:26 cleamoon_ quit:Ping timeout: 265 seconds
18:27 xiongmao86: 倒是邪教和传销威胁比较大
18:27 varna: 你这是在污蔑摔跤
18:27 xxxxxxxx: 我觉得有逼格的黑社会 只要要有个连发的橡皮筋枪
18:27 varna: 邪教在农村麻烦，城镇应该就是传销了
18:27 varna: 别提那个P90……
18:27 xiongmao86: 半个多月前看到又捣毁了个邪教。
18:27 xiongmao86: 看到新闻
18:27 varna: 什么情况，求讲讲
18:28 xiongmao86: 具体我也不太明白，不过我很好奇为什么邪教的传播会那么大
18:28 varna: 我也不知道
18:28 varna: 但是你看舰C就传播很广
18:28 xiongmao86: 我看过一些法轮功的宣传信，真是好奇为什么会有人信他那功法
18:28 xxxxxxxx: http://www.zuojiaju.com/thread-301069-1-1.html 你看这样的也有
18:29 varna: 温彻斯特那个杠杆原理的啊……
18:29 xiongmao86: 而且大学生和教授这种经过系统科学训练的人也加入了
18:29 varna: 那个枪的动作原理和后来流行的步枪、冲锋枪差别挺大的吧
18:30 xxxxxxxx: http://jandan.net/2011/03/31/rubber-gatling-gun.html 还有这样的
18:30 xiongmao86: 卧槽，这动手能力很强啊
18:30 varna: 加特林……
18:30 varna: 我找一下那个军教片
18:31 varna: av367454 av367692 av367792
18:31 xiongmao86: 打得疼吗？
18:31 varna: 三个片子讲了击发与弹匣、导气式设计和枪机闭锁、快慢机和自动档
18:32 xiongmao86: 不错的资料啊
18:32 varna: 这套片子我挺喜欢的
18:32 xxxxxxxx: 疼但是不会打伤就是被橡皮筋弹一下的程度
18:32 varna: 讲得很仔细
18:33 xiongmao86: 我以前就想找着样的资料，不过杂志那些都是图片
18:34 varna: 你摸摸脑后，有反骨没有？
18:34 xiongmao86: 有
18:34 xxxxxxxx: https://www.brack.ch/rubber-band-machine-gun-329191 还有这样的
18:34 varna: 斩了这货
18:34 varna: 卧槽机关枪
18:34 xxxxxxxx: 反骨是啥?
18:34 xiongmao86: 你摸不到吗，很多人都有
18:34 varna: 我有
18:34 varna: 但是我得找个理由斩了你啊
18:35 varna: 此人脑后有反骨，酒后必反
18:35 xiongmao86: 那我只能说对不起我欺骗了你，我特别羡慕脑后有反骨的，所以我说了谎
18:35 varna: 此人欺瞒同僚，应该拖出去撸
18:35 xxxxxxxx: 刚才那个重点在于Schnelle Feuergeschwindigkeit von 800 rpm
18:36 xiongmao86: 德国的东西？
18:36 varna: 无敌的鸟海……
18:36 varna: 看文字是德国的
18:36 xxxxxxxx: 这个型号我记得B站有视频
18:37 varna: 一到我要喂对空了，5-4就开始出衣笠……
18:37 xiongmao86: 所谓的加特林是不是跟这个类似，rpm跟转速对应的吧？
18:38 xiongmao86: 800 round per minute
18:38 varna: round这里是弹数啊
18:38 varna: 你看英文的说法，谈论枪械的时候round(s)一般都是说子弹
18:38 xiongmao86: 哦，是这样
18:39 xiongmao86: 一秒钟射12颗？
18:39 xiongmao86: 这是什么橡皮枪这么吊？
18:39 xxxxxxxx: 那两种激发方式都一样 都是电机+线把橡皮筋从轮子上抬起来
18:39 xxxxxxxx: 然后就射出去了
18:39 varna: 电机……
18:40 xxxxxxxx: 不然用发条?
18:40 varna: 我印象做机炮或是重机枪，其实还有一种用火药燃气的，不过不那么方便
18:40 xiongmao86: 气密性的问题吗？
18:40 xiongmao86: 还是炸膛啊？
18:41 xxxxxxxx: 橡皮筋枪没有子弹那种气体能让枪做到自动
18:41 varna: 效率不高，而且容易积碳？
18:41 xiongmao86: 哦，自动化是靠这个弄得？
18:42 varna: 当然你得一直扣着扳机……
18:42 xxxxxxxx: 做自动只能靠额外的动力
18:42 varna: 但是如果你没法导气，射实弹的枪就不好办了
18:42 varna: 皮筋枪恐怕就得用电机
18:43 xxxxxxxx: 或者就那个小齿轮卡橡皮筋用剩下的弹药的弹性连续发射
18:43 xiongmao86: 但那个不是用弹夹里面的弹簧吗？
18:43 varna: 弹夹是往上弹一发
18:43 xiongmao86: 哦，还有退弹
18:43 varna: 但你得维持动作
18:43 varna: 而且机枪还得考虑用弹链的情况
18:44 varna: 比如说200发弹箱的弹链供弹，似乎最近还有些改造的500发背负弹箱
18:44 varna: 那种就没弹性了
18:45 xiongmao86: 哦，这个弹链也能用气推动？
18:45 xxxxxxxx: http://v.youku.com/v_show/id_XODYwNjk3Nzk2.html 这个橡皮筋枪的发射方式也挺有意思
18:45 varna: 弹链我就不明白了
18:46 varna: 我不太清楚弹链怎么跟着击发机构动作
18:47 varna: 但一般的自动枪动作机理，可以利用导气系统的复进配合扳机组里的弹簧来实现
18:48 Mokou joined channel
18:48 varna: 这样扣下扳机之后，复进动作使得击锤可以敲击底火（前提是弹匣确实地供弹了），然后后退的时候再压下一个弹簧或者别的东西储存能量
18:48 Mokou: 田中你妈飞啦
18:48 Mokou: Lv88才改装母
18:49 varna: 我觉得翔鹤反复变身会变成新梗的
18:49 xiongmao86: xxxxxxxx: 真枪有用这种弹夹的吗？ 看起来很帅啊
18:49 varna: 我看看巨基发的这个视频
18:49 xiongmao86: 从上面填进来
18:49 varna: xiongmao86: 这是传统的步枪弹
18:50 xxxxxxxx: xiongmao86: 很早的时候有
18:50 varna: 你会发现一些旧步枪，比如M1伽兰德和三八大盖，都在用这个
18:50 xiongmao86: 不是，我是说那种上面装弹夹的不都好像是狙击枪？
18:50 varna: 你得澄清几个概念
18:51 varna: 首先，狙击枪就是一根沉重稳定不容易变质的好管子配上一套护木和扳机组
18:51 xiongmao86: 嗯
18:51 varna: 也就是说，被认定精度够好的枪足够称作是狙击枪，这甚至包括某些机枪管子
18:51 varna: 我不是在黑SVD
18:52 varna: 而狙击枪的供弹方式其实也多
18:52 varna: 一部分7.62 NATO狙击步枪——比如M24和某些M40——用散装弹药
18:52 hope1 joined channel
18:53 varna: 另一部分栓动狙击枪——比如AI的.338 LM产品，也包括雷〇顿的模块化狙击枪.338 LM——用五发弹匣
18:53 varna: SVD干脆用十发弹匣，而SV-98似乎没那么多用弹匣的
18:53 varna: 而旧式步枪虽说是半自动的，但供弹设备比较落后的缘故，也会用那样的散装弹药
18:54 varna: 现代狙击枪倒真未必从上面装
18:55 xiongmao86: 所谓的散装就是直接用手一颗打一次一颗这样装？
18:55 varna: 不是
18:55 xiongmao86: 也是有弹夹的？
18:55 varna: 以M24早期型为例，它是内置弹仓的
18:55 varna: 拉开枪栓的话可以装进去
18:56 varna: 但因为是栓动狙击枪，需要手工脱壳，因为脱壳动作会影响枪的动作精度
18:57 hope1: orz
18:57 xiongmao86: 哦，是有弹夹，但是需要手动脱壳这样的。
18:58 hope1: CMU要求全科目25+
18:58 hope1: 然而我口语24……
18:58 varna: ...
18:58 xxxxxxxx: 刁民了
18:58 xiongmao86: cmu是什么
18:59 hope1: carnegie mellon大学
18:59 hope1: 没拼错吧……
18:59 xiongmao86: 没有
19:00 xiongmao86: 美国大学好像难很多？
19:00 endle joined channel
19:01 hope1: 比高考简单？
19:01 hope1: 啊不能这么算
19:01 varna: 我觉得是比高考难
19:02 xiongmao86: 我看过一些公开课，电路与电子学的，我觉得比高考难
19:02 hope1: 那是大学的课不是……
19:02 varna: 主要是我英文渣
19:02 xiongmao86: 是啊，mit open course
19:03 hope1: MIT当然……
19:03 xiongmao86: 你的意思是有些难有些不难？
19:04 varna: 让我考T, 肯定搞不定HO棠那个成绩
19:04 xxxxxxxx: 我们来问问 hope 看看线虫视角的世界是啥样的
19:04 hope1: 肯定是有些难有些不难
19:05 xiongmao86: 让我考外国大学，我肯定考不过。。。
19:05 varna: HO棠看到的是成亿的后宫啊……
19:05 code_new joined channel
19:05 varna: 码新来了
19:05 varna: 爆他
19:05 varna: code_new: 爆
19:05 hope1: TOEFL/SAT不用起早贪黑刷五三啊……
19:05 code_new: varna: 爆
19:05 varna: 也不用起早贪黑啊
19:06 varna: 我早上六点起晚上十点睡，生活超规律的
19:06 code_new: = =
19:06 xxxxxxxx: 羊驼的生活规律系列
19:06 varna: 六点起还是因为我要坐车上学
19:06 varna: 比现在规律多了
19:07 hope1: 在学校从来睡不够，经常上课瞌睡……
19:07 varna: 大丈夫，反正做题就行了
19:08 hope1: 我现在想把文化课，至少理综搞到一本水平，之前都没学
19:08 varna: 突击一下
19:08 varna: 顺着习题册做，做到最后给自己考个试
19:08 xiongmao86: hope1: 你是什么专业的？
19:08 hope1: 高二
19:08 varna: 他是高中的
19:09 xiongmao86: 高中就讲数学分析？
19:09 varna: 竞赛学点微积分没坏处
19:09 hope1: varna, 感觉书上和考试差距太大
19:09 varna: hope1: 做王后雄
19:09 xiongmao86: 学霸呀
19:10 hope1: xiongmao86, 在本地大学旁听的
19:10 varna: 王后雄系列我觉得当日常练习不错
19:10 hope1: varna, 我试试
19:10 varna: 至少能帮你对付高考程度的题
19:11 xiongmao86: 题海战术
19:12 varna: 不用太海
19:12 hope1: 之后问竞赛党要点材料
19:12 * hope1 突然想学物理
19:12 varna: 脑子比较开窍的人可以自己看情况
19:13 hope1: 题海意思不大，反正不靠这个考大学了
19:13 varna: 余下多做题就是练度了，考国外大学未必需要那个
19:13 varna: 题做多了只是常见的场合速度快
19:13 xiongmao86: 据说美国的数学教育比起中国来就是渣？
19:13 code_new: 话说海棠打算报哪所学校
19:13 xxxxxxxx: 然而速度快也挺重要的
19:13 hope1: 就算高考题海也一点不有效啊…… 不如找竞赛党学
19:14 varna: xiongmao86: 我觉得美国的数学家挺厉害的
19:14 varna: 大概只是他们的普通高中不打算重视数学
19:14 xiongmao86: varna: 但我说的是数学教育，那就不一样了
19:14 hope1: xiongmao86, 只是最低要求低，厉害的人挺多的
19:14 varna: 数学教育和数学向的数学教育不一样
19:14 xiongmao86: 说的是
19:15 varna: 如果你打算学理科，我相信有很好的数学课
19:15 hope1: stanford面向高中的summer camp有什么algebraic topology……
19:15 varna: 你看他们的公开课程度就能逆推出来了
19:15 varna: 如果全是没底子的人，开不出那样的课
19:15 xxxxxxxx: 天哪P90这扭曲的弹夹....
19:15 hope1: code_new, 还不确定…… 反正多报几所看奖学金？
19:15 varna: P90是个横排放上面的
19:16 varna: 哈哈哈70火力空母
19:16 varna: 翔鹤！板载！
19:16 code_new: hope1: 哦哦
19:17 hope1: 袋鼠拓扑还有individual research OTL
19:17 varna: 所以越看现在的高等教育，我越觉得自己什么都不会……
19:18 Stevearzh quit:Quit: ERC (IRC client for Emacs 24.5.1)
19:18 varna: 学了几年计算机，只剩下一肚子的鸡毛
19:19 xxxxxxxx: 驼毛
19:19 varna: 驼毛
19:19 xiongmao86: 呵呵
19:20 code_new: varna: 话说怎么看各船的炮塔分布情况
19:20 hope1: 估计T明年还得再考一次，刷一下
19:20 xiongmao86: 不管是鸡毛驼猫，总归还是有东西剩下就好了。
19:21 varna: code_new: 查资料
19:21 cleamoon joined channel
19:21 varna: xiongmao86: 剩下的东西简直不值一提，现在别人问我“你都擅长什么”，我连肝舰都不敢说
19:22 * hope1 擅长^F和^C^V组合
19:22 cleamoon: 你可以说擅长安全用电
19:22 code_new: varna: 单独查每条船吗=。=
19:22 varna: code_new: 对
19:22 varna: cleamoon: 好主意！
19:22 code_new: varna: 好吧
19:23 varna: code_new: 副炮和防空炮你有个印象就行，主要是主炮
19:23 code_new: varna: 了解
19:23 hope1: 不擅长M-x C-x大法
19:23 xxxxxxxx: http://www.bilibili.com/video/av2015566/ 电机+绳子的橡皮筋枪的视频 
19:24 xiongmao86: varna: 能成功固然好，失败了也不意味着生活就没有意义。
19:24 varna: xiongmao86: 成功？人生得享受失败啊
19:24 varna: 但我只是觉得我学到的东西太少了
19:24 hope1: 没必要管成功这种营销概念……
19:24 xiongmao86: varna: 你倒是看得开。
19:25 hope1: 学得少+
19:25 xxxxxxxx: 找蓝翔!
19:25 varna: 人知道做成了事情很高兴、吃瘪挺难受就行
19:25 varna: 我对自己很悲观的，把妹子都吓跑了
19:25 xxxxxxxx: 对了 那个视频最后就是个800rpm的橡皮筋枪
19:25 hope1: 对自己太悲观确实没好处
19:26 varna: 然而你看，即使是我自己的专业，我也只会一点基本功
19:26 * hope1 因此废掉了若干年
19:26 xxxxxxxx: 那 字漏了
19:26 cleamoon: 我日，2点开课我1点到的，我还在想怎么没人呢
19:26 varna: hope1: 对一个能活几千年的天狗来说……
19:26 hope1: 我之前去川大时早了一周，然后到上课了都没人影……
19:27 xiongmao86: cleamoon: 让我想起我初中的时候，那时候拍毕业照，我先去了，没开始，于是我回家干mud，结果电话也能通知。
19:27 iyzsong: 我基本功都不行 药丸啦
19:27 varna: mud...
19:27 varna: MUD好顶赞
19:27 varna: 可惜我没赶上那些流行的
19:27 hope1: MUD?
19:27 xiongmao86: 我现在老机子里还有几个单机mud
19:27 hope1: 那是啥
19:28 xxxxxxxx: http://www.bilibili.com/video/av2920426 天哪真会玩...
19:28 cleamoon_ joined channel
19:28 varna: hope1: multiple-user dungeon
19:28 varna: hope1: 在线的文字RPG
19:28 xiongmao86: hope1: 文字版的网游。。。
19:28 varna: 国内原来有一些武侠主题的
19:28 hope1: 听起来很有趣的样子……
19:28 varna: 挺好的
19:28 iyzsong: 乐趣在于 Role Playing，也就是比谁更中二 <_<
19:29 hope1: 哦哦哦
19:29 varna: Role Playing的东西我一直很喜欢
19:29 cleamoon_: mud？
19:29 xxxxxxxx: 其实我不太喜欢武侠...
19:29 varna: 然而FL的RP服务器太坑了，总撕逼……
19:29 xiongmao86: 但是玩只因为可以写机器人
19:29 xxxxxxxx: 电车上的角色扮演?
19:29 hope1: 我每天在教室就是各种试图中二
19:29 varna: hope1: 你毕竟是天狗啊！
19:29 hope1: 然后没人理……
19:30 varna: 找会长酱啊！
19:30 xiongmao86: xxxxxxxx: 痴汉。。。
19:30 hope1: 被我吓跑了！
19:30 varna: 社长酱啊！
19:30 hope1: 转学了！
19:30 cleamoon_: 后面还有数百万亿人呐
19:30 iyzsong: 2333
19:30 varna: 有意思酱啊！
19:30 cleamoon_: 噗
19:31 xxxxxxxx: 你做了什么 穿会长酱的内衣扮伪娘?
19:31 cleamoon_: 是北条家传统的转学吗
19:31 cleamoon quit:Ping timeout: 240 seconds
19:31 xiongmao86: 北条凛
19:31 cleamoon_: 只是把他们都ntr了
19:31 hope1: 其实被吓跑的是这位……
19:31 varna: 其实会长酱没吓跑！
19:31 varna: 啊，翔鹤喂满了
19:31 Mokou: 那就找会长酱啊！
19:31 Mokou: 壕TL
19:31 hope1: 早就去美帝了
19:32 cleamoon_: 找会长酱揉舔撸
19:32 Mokou: 你也去啊 ！
19:32 varna: 找院长啊！
19:32 cleamoon_: 你也去呀
19:32 varna: 啊，现在没活动
19:32 varna: 那找春雨啊！
19:32 cleamoon_: 那里有很多深海妹子呢
19:32 cleamoon_: 打不完的多
19:32 varna: 我TM现在在5-4刷阿号……
19:32 Mokou: 下个暑假我就准备上理事长了
19:32 varna: 万一那真是bug, 我最好今天搞定
19:32 varna: 等下，4-2邀击周常的前置是不是娄号……
19:33 Mokou: 噗？
19:33 Mokou: 真麻烦
19:33 varna: 是
19:33 Mokou: 噗
19:33 varna: 这月的水反我打了没有
19:33 Mokou: 日
19:33 Mokou: 我去打50趟5-4……
19:33 varna: Mokou: 帮我搜下log...
19:34 hope1: 总之我被盲目的自我悲观坑得厉害，各种自毁倾向
19:34 cleamoon_: mit的电路不知道，但基础物理课讲的真不难，却很有趣
19:34 varna: 岚月酱都评价高的课应该是好东西
19:34 Mokou: 上次水反似乎是8月？
19:34 hope1: 哦？感觉不错
19:34 varna: 我日
19:34 cleamoon_: 自毁是一夜五次郎？
19:34 varna: 空母机动部队呢
19:34 hope1: 过几天试试
19:34 xiongmao86: cleamoon_: 外国的课都比较有趣，课本也好。
19:35 cleamoon_: 我的评价标准已经被拉低了，只要教授不捣乱就可以了
19:35 Mokou: 七月
19:35 Mokou: 这个月倒是有空母机动部队北方海域进发
19:35 varna: 鬼畜了
19:35 varna: 那个我打了
19:35 xiongmao86: cleamoon_: 电路课尤其有趣。
19:35 cleamoon_: <cleamoon_> 自毁是一夜五次郎？
19:35 cleamoon_: <hope1> 过几天试试
19:35 xxxxxxxx: 羊驼鬼畜了
19:35 cleamoon_: 电路是讲了什么
19:35 iyzsong: - -
19:35 xiongmao86: hope1: 以你的条件，不需要悲观。
19:36 xiongmao86: cleamoon_: 主要是教授的恶搞
19:36 cleamoon_: 那么多妹子呢，凭什么悲观
19:36 varna: 拼了
19:36 varna: 娄号我去2-2
19:36 hope1: xiongmao86, 我知道，条件上来讲是如此
19:36 varna: 掉十三次沟应该就可以了
19:36 cleamoon_: 硕士开始的课才是鬼畜呢
19:37 varna: 但是我得先打完阿号
19:37 Mokou: 当然还有一种比较可怕的可能
19:37 xiongmao86: hope1: 呵呵。
19:37 varna: 这盘打完开始1-1
19:37 Mokou: 已经修复了……
19:37 varna: ...
19:37 varna: 修复了？
19:37 Mokou: 我再看看什么情况
19:37 * xiongmao86 吃饭去了。
19:37 Mokou: 不，我只是担心已经修复了
19:37 Mokou: 日文wiki上没写前置
19:38 varna: 见鬼
19:38 varna: 我去1-1
19:38 Mokou: 田中的亲妈今天飞得格外高
19:38 varna: 这种比较急的事情得拼一下效率
19:39 sismvg joined channel
19:39 endle quit:Quit: Leaving
19:39 varna: 翔鹤这事挺乐的，我Lv87改了之后发现不能改装母
19:39 Mokou: 一查，Lv88
19:39 varna: 然后就去打了十三盘3-2
19:39 Mokou: OTL
19:39 Mokou: 我打完那50盘5-4应该就够了
19:40 varna: 刚好，我再去练点烈风
19:40 varna: 三攻一战
19:40 cleamoon_: 初高中数学确实渣渣，不过那是基本强制教育阶段，大学本就是精英选拔阶段，本就不应该所有人都能上，所以大学的数学要比高中数学难得多
19:40 varna: +
19:41 cleamoon_: 所以才变成满街都不会数数但是有很多数学家
19:41 cleamoon_: 如果大学变成基础教育，那么什么时候选拔呢？
19:41 * sismvg 民科-当f(x)的增长率足够快，f(x)就是y轴
19:41 varna: 然而我们得正视一个问题啊
19:42 varna: 即使我国鼓吹基础数学教育，还是有一批人不愿意口算制空力
19:42 xxxxxxxx: 我就是不愿意
19:42 Mokou: 口算牛顿开根？
19:42 varna: 你是基佬
19:42 hope1: xiongmao86, 自我否定可以不和实际的客观情况有很大关系，未必理性
19:42 varna: 估算就行
19:42 cleamoon_: 又不需要那么准确
19:42 varna: 对敌人也可以估算
19:42 * hope1 擅长double think
19:42 Mokou: 哦对了，现在有个比较逗乐的情况
19:43 Mokou: 物理老师正在给我们补习数学
19:43 varna: 正常
19:43 sismvg: double think 是啥
19:43 cleamoon_: 非理性自我否定会不会是中二病
19:43 Mokou: doublethinking
19:43 varna: 物理党怎么可能不会数学
19:43 hope1: 听说物理系的数学课比数学系快很多
19:43 varna: cleamoon_: 不会，他都活几百年了……
19:43 varna: hope1: 因为学得少吧
19:43 cleamoon_: 少+
19:44 varna: 计算机系的数学课估计比物理系的还快
19:44 Mokou: 主要的问题是现在物理考的数学比数学考的难……
19:44 varna: 我根本没有去专门学怎么解微分方程
19:44 cleamoon_: 不管证明，不管准确用法，有时都不很在乎定义
19:44 hope1: varna, 不少吧…… 主要是以应用为主，不详细讲证明
19:44 varna: 非数学学科学的应该不少都是应用向的
19:44 varna: 而数学系毕竟要研究数学……
19:45 xxxxxxxx: 别让数学家切蛋糕系列http://www.bilibili.com/video/av1224354/
19:45 varna: 举例来说，现在我们给别人讲C语言，和一个外专业的人来讲
19:45 varna: 差别恐怕会很大
19:45 cleamoon_: “我不是爱讲证明的人，但是我讲起证明来不是人”
19:45 sismvg: 人生苦短，证明就免了吧
19:45 xxxxxxxx: 快把这个药娘抓起来
19:46 varna: 至少我讲跑过一个小社团
19:46 xxxxxxxx: 羊驼的光荣事迹系列
19:46 cleamoon_: 量物老师用了hilbert space，但是完全忽略了准确定义证明什么的
19:46 varna: 我嚓咧
19:47 varna: 三组舰攻进Boss四个敌人
19:47 varna: 果然打不完
19:47 varna: 然而我有玉子烧信仰
19:47 hope1: cleamoon_, 可能是中二病，但我大概不是（中二都这么说？）
19:47 varna: 不
19:47 varna: 中二会觉得他们手里有黑炎龙……
19:48 Mokou: 另外我身为大凤的妻子还是表示一下遗憾
19:48 cleamoon_: 我只想要只六花揉一揉
19:48 varna: 20:42 <+Mokou> 另外我身为大凤的妻子还是表示一下遗憾
19:48 varna: 20:42 <+Mokou> 另外我身为大凤的妻子还是表示一下遗憾
19:48 varna: 20:42 <+Mokou> 另外我身为大凤的妻子还是表示一下遗憾
19:48 Mokou: 啊，丈夫
19:48 varna: 我已经难以正视大凤了
19:48 Mokou: 最强空母的位置还没坐热呢
19:48 varna: 诸君，记住这个日子
19:48 code_new: 23333
19:49 Mokou: 然后突然就出来个70火力的怪物……
19:49 varna: 胸还大
19:49 varna: 不过至少我们明白了红旗是女孩子
19:49 hope1: 西元2015年的一个星期五……
19:49 iyzsong: 我的天
19:49 Mokou: 口误而已
19:50 varna: (｡･ω･)ﾉ哦瘊瘊？
19:50 xxxxxxxx: 大家给良辰一个面子
19:50 sismvg: 毕达哥斯拉
19:50 xxxxxxxx: 哥斯拉
19:50 hope1: cleamoon_, 中二妹子可不是拿来揉的……
19:51 cleamoon_: 拿来爆？
19:51 varna: 中二妹子和傻白甜都很可怕
19:51 sismvg: 今天我才知道是毕达哥拉斯。。
19:51 Mokou: varna: 另外说个事
19:51 Mokou: 大凤的搭载应该是75
19:51 varna: 啊？
19:51 varna: 谁的机翼折起来了？
19:51 Mokou: 27零战27彗星18天山3二侦
19:52 varna: 哦
19:52 cleamoon_: 药不仅改变了黑旗的身体，还改变了心理，他已经完全变成她了，可喜可贺可喜可贺
19:52 varna: 没事，现在最大的矛盾是吞吐率
19:52 Mokou: 堆甲板上
19:52 varna: 你看到用甲板规则之后我的悲剧了
19:52 xxxxxxxx: 这个可喜可贺可喜可贺 让我想起强而有力...
19:52 varna: 另外我强烈推荐考证一下常用鱼雷定数，这个事情我找找看
19:53 varna: 舰攻搞太多了绝对不对
19:53 hope1: cleamoon_, 分明可以有更有趣丰富的交互
19:53 varna: hope1: 别指望
19:53 xxxxxxxx: 交互...
19:53 varna: 你的人生都要跟邪王真眼斗争，而你只有两条腿毛真腿
19:53 xxxxxxxx: 出假腿!
19:53 iyzsong: 好精彩的样子啊
19:53 varna: 切！切！切！
19:54 cleamoon_: 不愧是有家室和后宫的人，妹子的玩法都不屑于啪啪啪了，而是高雅的调戏
19:54 varna: iyzsong: EEE!
19:54 Mokou: 我有一种预感
19:54 hope1: 我们可以创造一个邪王真眼合理的世界
19:54 Mokou: 这种资料恐怕要花钱
19:54 varna: 我想要一个狗王真狗
19:54 varna: POI满运59
19:54 xxxxxxxx: @江南狗王
19:54 varna: 蛋碎
19:55 varna: 1-1的坏处就是总有几下不进boss...
19:55 cleamoon_: 让廖教授给你设计一个有邪王真眼的
19:55 hope1: 正经的role play可以很有趣啊
19:55 varna: 哦操，廖教授算了，我还是用大宇宙吧
19:55 cleamoon_: 1-1我就不怎么进boss
19:55 Mokou: “太太新技能：无限处女”
19:55 varna: 你那是pole play...
19:55 varna: Mokou: 233333333333333
19:55 varna: 我有预感今勇二提督要发作了
19:55 xxxxxxxx: 廖教授与叶良辰的故事
19:56 varna: 既然改二可以恢复处女，那翔鹤……
19:56 xxxxxxxx: 可以么?
19:56 xxxxxxxx: 什么原理?
19:56 hope1: 民科的问题在于世界观不一致不完整以及目的手段糟糕
19:56 varna: 你看眼镜，摩耶的部分
19:56 varna: 摩耶改二之后恢复处女了，但人数还在
19:57 cleamoon_: 无限处女23333333
19:57 varna: hope1: 然而中二妹子也一样
19:57 Mokou: 翔 鹤 厨 欢 喜 大 凤 厨 激 怒
19:57 Mokou: 大 凤 改 二 不 可 避
19:57 Mokou: 这回避……
19:57 varna: 等下我看看翔鹤回避多少
19:57 Mokou: 比摩耶和飞龙都高
19:57 varna: 哈哈哈哈
19:58 xxxxxxxx: 加贺改二的话 搭载要情怀到多少?
19:58 Mokou: http://imgsrc.baidu.com/forum/pic/item/cb30368da977391222fb40d4fe198618377ae25e.jpg
19:58 varna: 一 转 攻 势 完 全 胜 利 邀 击 成 立 讲 和 不 可 避
19:58 xxxxxxxx: 卧槽
19:58 xxxxxxxx: 太狠了
19:58 hope1: 我们可以先上Star Trek和托尔金
19:59 Mokou: 不过反正我是最大赢家
19:59 varna: 托尔金的故事倒是美不胜收
19:59 Mokou: 大凤Lv119了
20:00 varna: 苍龙67/Lv83 摩耶77/Lv89 飞龙80/Lv95 翔鹤改二甲76/Lv88
20:00 varna: 我了个大槽
20:00 Mokou: 这是改二甲1
20:00 Mokou: 你愿意的话换回改二看看
20:00 varna: 我不换了
20:00 Mokou: 十六万匹的威力……
20:00 Mokou: 然而田中请吃屎，大凤也是十六万匹
20:00 varna: 这简直是梦幻一样的航母
20:00 varna: 除了胸有点大之外
20:00 Mokou: 胸有点大+
20:00 varna: 要是像瑞凤那样平的就好了
20:01 Mokou: http://imgsrc.baidu.com/forum/w%3D580/sign=d64ad9b035fa828bd1239debcd1e41cd/66868cea15ce36d3bf4dde853cf33a87e850b1e9.jpg 大和和太太的表情 都好赞啊
20:01 Mokou: http://imgsrc.baidu.com/forum/w%3D580/sign=d64ad9b035fa828bd1239debcd1e41cd/66868cea15ce36d3bf4dde853cf33a87e850b1e9.jpg 大和和太太的表情都好赞啊
20:01 varna: 赤城2333
20:01 Mokou: http://imgsrc.baidu.com/forum/w%3D580/sign=499c395f87cb39dbc1c0675ee01709a7/69d473d12f2eb9380f082747d3628535e4dd6fd5.jpg 这是前一张图
20:01 Mokou: varna: 另外注意阵型
20:02 xxxxxxxx: 大和和太太
20:02 varna: 23333
20:02 cleamoon_ quit:Ping timeout: 252 seconds
20:02 varna: 阿号快点搞定吧……
20:03 varna: 现在有没有前置了？
20:03 Mokou: 没写在前置里
20:03 Mokou: 提督によっては「空母機動部隊」西へ！(Bm6)で出る情報あり。ただし、関係なく解放される提督も多数
20:04 varna: 看来基本上
20:04 cleamoon joined channel
20:05 varna: 我继续做阿号
20:05 varna: BGM: 我的哲学心
20:05 Mokou: 阿号+
20:05 xxxxxxxx: 看来舰C是不会有运竹竿的远征了...
20:05 Mokou: BGM：青い河へ
20:05 varna: 往下喷气机都要有了
20:05 varna: 你不试试我的BGM么
20:06 Mokou: 然而只有开幕能飞，飞完全掉
20:06 Mokou: 不是
20:06 Mokou: 不试
20:06 varna: 很赞的
20:10 cleamoon_ joined channel
20:10 Mokou: 我操
20:10 Mokou: 太太改二运上限97！？
20:10 varna: 对
20:10 Mokou: 呜呜呜呜呜，大凤真可怜
20:10 xxxxxxxx: 要吃多少个马战神?
20:11 varna: 77/5
20:11 varna: 不到十六组
20:11 xxxxxxxx: 十六组...
20:11 varna: 哦不对
20:11 varna: 算错了
20:12 varna: 9.625组
20:12 varna: 一组+8
20:12 Mokou: 第一次1-1
20:12 varna: 也就是说，吃49个就行
20:13 code_new: 话说翔鹤的射程变为中会有什么影响
20:13 xxxxxxxx: 天哪 谁来保护马战神
20:13 varna: 阿号做完了……
20:13 cleamoon quit:Ping timeout: 240 seconds
20:13 Mokou: code_new: 先手于DD
20:13 varna: code_new: 比其他航母先出手（不考虑整备员）
20:13 Mokou: 以及其他航妈
20:13 code_new: 哦哦
20:13 varna: 开始娄号
20:13 Mokou: OTL
20:14 varna: 2clt3dd1cl
20:14 varna: 走起
20:14 varna: 啊，我用了直掩玄学
20:15 varna: 希望有用
20:15 varna: 由我军最强的吃橘子战力KTKM带队
20:15 Mokou: 2
20:16 libhanjian joined channel
20:16 varna: 然而卡了
20:16 Mokou: 沟
20:17 varna: 我先刷新一次，那个在内网开P2P的，请直接去死
20:17 varna: 老子不管你在面试还是在什么
20:17 Mokou: 羊驼子之怒
20:17 varna: 连自己上传下载速率都不知道手工限制，自己看着办
20:18 varna: 真TM傻逼
20:18 Mokou: 2
20:19 varna: 喷拿滚……
20:20 varna: ss 2-3
20:21 Mokou: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=caaf850ba6ec08fa260013af69d53c6d/359b033b5bb5c9ea28622257d339b6003bf3b3f4.jpg
20:21 Mokou: 3
20:22 hope1: 去黑板上怒写一发
20:22 varna: 写什么？
20:23 Mokou: 4
20:23 libhanjian quit:Remote host closed the connection
20:24 libhanjian joined channel
20:25 sismvg quit:Quit: ChatZilla 0.9.92 [Firefox 41.0/20150917150946]
20:25 varna: ok, 又干掉了一个P2P端口
20:26 Mokou: “我是说在座的个位，都是随伴舰”
20:26 Mokou: 各位
20:26 Mokou: 沟
20:27 varna: 我日……
20:27 varna: 南西进Boss了
20:27 Mokou: ……
20:27 varna: 乱七八糟的
20:27 varna: 还是轮型
20:28 Mokou: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=1532db7bfa039245a1b5e107b7afa6c2/a50f4bfbfbedab64d5b36076f136afc378311e46.jpg 这截图好
20:28 varna: 我砸个桶
20:29 varna: 卡了……
20:29 Mokou: 5
20:30 varna: 读取都在无限失序
20:30 varna: 然后我还在被迫发出大批的ICMP端口不可达
20:31 libhanjian: P2P的UDP包发到你这儿来了？
20:31 Mokou: 为什么总有一堆人不看资料……
20:31 Mokou: 现在贴吧里各种点改造点了好几轮才发现是改来改去的
20:32 varna: libhanjian: 内网探测端口，挺常见的
20:33 varna: 我先从DMZ上滚下来
20:33 varna: Mokou: 他们真点了！？
20:33 Mokou: varna: 点了
20:33 varna: 翔鹤变身一圈就是一万钢啊
20:33 Mokou: http://tieba.baidu.com/p/4064493386
20:33 varna: 233333
20:34 Mokou: 6
20:34 cleamoon_ quit:Ping timeout: 256 seconds
20:36 varna: Mokou: 对了，之前那个开教学帖的伙计似乎有点不爽了
20:36 varna: 他似乎觉得我问的问题有点超出大纲（迫真）范围
20:36 Mokou: 我去围观下
20:36 varna: http://tieba.baidu.com/p/4047781986?pn=2
20:36 cleamoon_ joined channel
20:38 Mokou: 有意思
20:39 Mokou: 居然能问出我不会的问题，你一定是在装逼吧
20:39 varna: “忘记基础”这个说法我觉得不该有
20:39 varna: 长久不用生疏了，有些曾经熟练的东西也不容易忘，比如骑自行车
20:40 varna: 糟，没掉下路沟
20:40 varna: 那沟上吧
20:40 varna: 成功
20:40 Mokou: OTL
20:40 varna: 真雪保佑，我把今天的南西献给娄号
20:40 Mokou: 沟沟沟
20:41 Mokou: 开幕二连miss，然后401中破了
20:41 Mokou: 我跟你讲个笑话，这是1-1
20:41 varna: api_port好慢……
20:42 hope1 quit:Ping timeout: 265 seconds
20:42 cleamoon_: 海棠上黑板去写：我不是说你是我的后宫，我是说在座的你们都是
20:42 varna: 你用个轻母吧？
20:42 varna: 正好练练飞机
20:42 Mokou: 我用太太
20:42 Mokou: 等我打完这盘
20:42 Mokou: 7
20:43 varna: cleamoon_: 结果一堆基佬……
20:43 varna: 好！掉沟了！
20:44 varna: 这盘要是能打掉四个运输船，我就换一组阵容去2-2
20:44 varna: 好顶赞
20:45 varna: 我家潜艇就是靠谱
20:45 varna: 能打擅摔会闹气
20:46 hope1 joined channel
20:46 varna: 我出一个豪华阵容2-2
20:46 varna: 北 大 电 狗 绫波 米空
20:47 varna: 我日……
20:47 varna: 出门进Boss
20:48 Mokou: 沟沟沟
20:48 varna: 太鬼畜
20:49 varna: api_port还卡爆
20:50 varna: 又进boss...
20:50 endle joined channel
20:50 Mokou: 沟
20:50 varna: 大丈夫，南西过半就出玄学了
20:51 varna: 绫波中摔
20:51 varna: 这都怎么做到的……
20:52 Mokou: 8
20:52 varna: 疲劳的换欠雪和十六万
20:52 varna: 我相信总会掉沟里的
20:53 varna: 喷拿滚……
20:54 Mokou: 沟
20:55 varna: 再换一波人
20:55 varna: 这次用稻芳时雨
20:55 varna: 卧槽
20:55 varna: 这不对啊
20:55 varna: 南西要做完了……
20:56 varna: 神啊这是我被逼的
20:56 varna: 南西要是做完了还坑的话，我就只剩一个地方能去了啊
20:56 Mokou: 比起给你村田君，让你做完个南西算什么？
20:56 Mokou: 9
20:56 varna: 5-3沟里有很多补给船的
20:56 Mokou: 5-3有沟？
20:57 Mokou: 不是只有第一点么
20:58 varna: 女武神换下OOI, 继续
20:58 varna: 掉进去了
20:58 varna: 不愧是我军精华
20:58 Mokou: 10
20:59 varna: 欠雪你……
20:59 xiongmao86 quit:Quit: Leaving...
20:59 varna: 你叫欠雪不叫欠揍啊……
20:59 libhanjian quit:Remote host closed the connection
20:59 varna: 稻芳一炮爆了撸级50
20:59 libhanjian joined channel
21:00 varna: 沟上路补给！真雪保佑我呀！
21:00 Mokou: 11
21:01 varna: 真雪显灵了！
21:02 varna: 一下就是四个补给
21:03 Mokou: 沟
21:03 varna: 现在我是水雷战队三班倒……
21:03 varna: 哦操
21:03 varna: 南西结束了
21:03 varna: 真是太北上了……
21:05 Mokou: 12
21:05 varna: 继续换人
21:06 varna: 别的拿不出来，驱逐舰我有一坨呢
21:08 Mokou: 沟
21:09 varna: 矶风雪风一起上！
21:09 varna: 成功掉沟
21:10 varna: 沟里又是四个
21:10 varna: 太赞了
21:11 varna: 我头一次像换潜艇一样换驱逐舰
21:12 Mokou: 13
21:13 varna: 啊，进Boss了……
21:13 varna: 真遗憾
21:14 Mokou: 14
21:14 hope1 quit:Ping timeout: 246 seconds
21:15 varna: 真遗憾，疲劳的太多了
21:15 varna: 看我来个四打六
21:15 varna: 以为凑足六舰就能对付我家水雷战队么哈哈哈
21:17 varna: 喷拿滚……
21:17 Mokou: 15
21:17 Mokou: 说起来，我有点想玩OpenCL了……
21:17 varna: 那东西看着怪疼
21:18 varna: 我本科室友的毕设用的那个
21:18 Mokou: 要用GPU基本只能玩那玩意吧
21:18 Mokou: 16
21:18 varna: GPU计算就不了解了
21:19 varna: ok, 掉进去了
21:19 varna: 又是四个，又没大战舰
21:19 cleamoon_: gpu上cuda
21:20 varna: cuda是哪里的库？
21:20 varna: 英猥达那个？
21:20 cleamoon_: +
21:20 Mokou: 然而我是A卡
21:20 cleamoon_: 哦...
21:20 varna: 23333333
21:21 varna: 不过以后我是该弄个N卡了
21:21 varna: 英猥达那个似乎很专业
21:21 Mokou: 或者岚月酱你给我寄两块TITAN X过来
21:21 Mokou: 我组个机器学CUDA
21:21 varna: 我给你弄一些titan吧
21:21 varna: 那东西我能打十个
21:21 Mokou: varna: 不要VHF
21:22 Mokou: 给我Titan也行
21:22 cleamoon_: 你给我钱我给你寄
21:22 varna: 对了，discovery的BHG电浆炮“鹿弹”现在已经上升到单发机体1.2k伤害了
21:22 Mokou: 那当然是你出钱
21:22 varna: ROF2
21:22 Mokou: 我现在用的炮ROF 0.1
21:22 varna: 操，又进Boss...
21:23 varna: 看我不制空四打六
21:23 varna: 只打死四个……
21:23 cleamoon_: 我很穷
21:24 Mokou: varna: http://item.jd.com/1432090.html 交给你了
21:24 Mokou: 不到你一个月工资
21:24 Mokou: 明年我去杭州找你那
21:24 Mokou: 拿
21:25 varna: 我很穷
21:25 Mokou: 明年这时候你就壕了
21:25 varna: 那个工资很少的
21:25 cleamoon_: 我一个月2.5k
21:25 Mokou: 你省吃俭用一下
21:25 cleamoon_: 还不老有
21:26 Mokou: 把一个月的开销压在1k以下，然后来一块
21:26 varna: 那是做梦
21:26 varna: 税、房租、水电费
21:26 Mokou: 你看药娘四都能压到1k8
21:26 varna: 我日
21:27 varna: 又是一个喷拿滚
21:29 littlekey: IRC居然能发图了。。
21:29 Mokou: 疯狂连沟中
21:29 varna: 又是boss
21:29 varna: littlekey: 需要客户端支持
21:29 littlekey: 0r2
21:30 varna: littlekey: 难道你以为我的客户端能显示图么
21:30 varna: 虽然终端里可以绘图，但我估计irssi做不到
21:30 littlekey: 我刚装的limechat
21:30 varna: 所以说啊
21:30 varna: 这跟irc并没有什么卵关系
21:31 littlekey: 0r2
21:31 xxxxxxxx: varna: 终端里能显示图啊
21:31 varna: xxxxxxxx: 我知道
21:31 Mokou: 17
21:31 varna: 22:24 <+varna> 虽然终端里可以绘图，但我估计irssi做不到
21:32 whocares_2_ joined channel
21:32 xxxxxxxx: 有些终端有专门做这个功能 识别常见图片格式 提供预览
21:32 varna: 但我个人是特别不喜欢终端里有图的
21:32 varna: 所以w3m的图片显示都禁用了
21:33 whocares_2 quit:Ping timeout: 250 seconds
21:33 xxxxxxxx: 洁癖
21:33 varna: 基本上是洁癖
21:33 varna: 35/50
21:33 Mokou: OTL
21:33 varna: 2-2这么强行做娄号效果还不错
21:33 cleamoon_: titan多少钱
21:33 varna: 我可能数错两个左右
21:34 varna: cleamoon_: 不到九千RMB
21:34 Mokou: 那个是Titan X
21:34 Mokou: 我没在京东上找到Titan
21:34 varna: 哦，那就大约七十三万
21:34 Mokou: 我上淘宝看看矿卡多少钱
21:35 varna: 继续五打六
21:35 Mokou: 其实我现在觉得还是N卡比较好看
21:35 Mokou: 但是驱动太蛋疼了……
21:36 varna: nouveau应该基本不干了吧？
21:36 xxxxxxxx: 红旗弄个r9 nano?
21:36 Mokou: 估计他们干不下去了
21:37 Mokou: 我还不如上295X2……
21:37 Mokou: 18
21:37 varna: 疼
21:37 varna: 这次就两个，我还得打大战舰
21:38 varna: 然而我有信仰
21:40 cleamoon_: orz
21:40 cleamoon_: 好贵
21:40 varna: 又一次成功掉沟
21:41 varna: 这次三个，还有大战舰
21:41 xxxxxxxx: 交警执法被要求看执法证 回应：你电影看多了
21:41 xxxxxxxx: 这两位真蛋疼
21:42 varna: 然而我四打六（1bb2dd）照样爆掉他们
21:42 Mokou: 沟沟沟沟沟
21:42 varna: 40/50
21:42 varna: 三个疲劳吃桶走起
21:43 varna: xxxxxxxx: 这俩人……
21:43 varna: 对了我推荐个蛋疼的印度电影
21:43 varna: Singham
21:44 Mokou: 依然沟
21:44 varna: 阿三的警察故事
21:44 varna: 中译名《辛汉》或者《孟买警察故事》
21:44 varna: 那里的正义观简直超扭曲
21:44 xxxxxxxx: http://news.21cn.com/social/shixiang/a/2015/0923/22/30075125.shtml
21:45 varna: 马走马路没问题23333
21:45 xxxxxxxx: 宝马大战真马 真马大获全胜系列
21:45 varna: 不过这里有个问题
21:45 varna: 一般城市道路应该会规定畜力车和牲畜可以通行的时间吧？
21:46 Mokou: 沟
21:46 xxxxxxxx: 这真不清楚 我都没见过几回畜力驱动的交通工具...
21:46 varna: 长春倒是不少
21:47 iyzsong: 2333
21:47 varna: JLU某校门外超市门口总停个卖水果的驴子车
21:47 varna: 那驴子还挺练度高的，旁边就是马路，各种汽车，一点都不慌
21:47 xxxxxxxx: 驴: 我上过的车多了
21:47 Mokou: 沟
21:48 varna: 这基佬
21:48 varna: POI和绫波吃了一些茶点，又回到战场
21:49 xxxxxxxx: http://news.sohu.com/20150925/n422062785.shtml 假货害人系列
21:49 varna: 喷拿滚
21:50 varna: 还剩六个
21:50 Mokou: 19
21:50 varna: 哦操
21:50 sleepwalking joined channel
21:51 varna: sleepwalking: 爆
21:51 Mokou: 20
21:52 varna: 哦操
21:52 varna: 好事多磨……
21:53 xxxxxxxx: 对妹子说好事多磨 会被抓么?
21:53 littlekey quit:
21:53 varna: 应该不会
21:54 varna: 继续四打六
21:54 varna: 1clt3dd
21:55 xxxxxxxx: https://pic1.zhimg.com/f2f58f86abcf7dd308650c968172c3a0_b.jpg
21:55 xxxxxxxx: 这图片真是...
21:56 cleamoon_: 如果说好东西多舔那可能会被抓
21:56 varna: 喷拿滚……
21:56 varna: 差最后六个，开始狂沟
21:57 varna: port_api还是爆卡
21:57 varna: 每次我需要赶时间的时候总能出点小麻烦
21:58 varna: 真雪赐我力量
21:58 varna: 赞美真雪！
21:58 cleamoon_: 真雪？
21:59 varna: 五十岚真雪
21:59 Mokou: 沟沟沟沟沟
21:59 varna: 一个dalao, 练度极高（或许比哈里发还高）、脸极黑
21:59 cleamoon_: ......
21:59 varna: 以前他帮人代打5-5要两万多资源
21:59 varna: 自己打要四五万
22:00 varna: 真雪性情温和，我没见他撕逼，后来他不去舰吧了
22:00 cleamoon_: 有视频？
22:00 varna: 不做视频
22:01 varna: 他夏活没打，但似乎有几个知道他帐号的朋友拿他家妹子一路平推打过去了，还给他捞了个瑞穗
22:01 xxxxxxxx: 长久以来的磨炼让他性情温和的么?
22:01 cleamoon_: orz
22:01 varna: 卧槽，又进Boss
22:02 cleamoon_: 羊陀子在做什么
22:02 varna: 我在赶任务，今天的新任务似乎能拿第二个天山村田队
22:03 varna: 不知道运营什么时候反应过来
22:03 Mokou: 阿号结束
22:03 cleamoon_: 新任务？
22:03 Mokou: 接下来是五十次5-4
22:03 varna: 新任务
22:04 cleamoon_: orz
22:04 cleamoon_: 肝旗
22:04 varna: 我在2-2打的
22:04 varna: 5-4五十次我实在打不动
22:04 libhanjian: http://imgsrc.baidu.com/forum/pic/item/fda3c1a20cf431adb89aec7d4d36acaf2edd983a.jpg
22:05 Mokou: 进Boss太痛苦了
22:05 Mokou: 不过我得先打2-5
22:05 varna: 我日……
22:06 xxxxxxxx: 我觉着羊驼子今天来不及了吧?
22:06 varna: 来得及，十一点呢
22:06 varna: 现在我没有对空CI, 只有一发开幕雷，1clt2dd1cl对空2cv1ca1cl2dd
22:06 varna: 只打掉五个
22:07 cleamoon_: 我应该打3-5但无理
22:08 xxxxxxxx: 幼女也要琼瑶了么
22:08 varna: ok掉沟了
22:08 varna: 四补给
22:08 cleamoon_: 为什么是琼瑶？
22:09 varna: duang波！
22:09 varna: 一发552
22:09 Mokou: OTL
22:09 xxxxxxxx: @无理取闹
22:09 xxxxxxxx: varna: 听上去好厉害
22:09 cleamoon_: 日文.....
22:09 Mokou: 第一次
22:10 varna: 搞定
22:10 varna: 憋尿玄学果然有效……
22:10 Mokou: 第一点
22:10 xxxxxxxx: 憋尿...
22:11 Mokou: 通过
22:12 Mokou: ATB
22:12 Mokou: 神奇的FCL
22:12 Mokou: 妙高姐干得漂亮
22:13 libhanjian quit:Ping timeout: 264 seconds
22:13 cleamoon_: 对了，有没有类似vnc但是支持声音而且不渣的东西
22:13 lh_cat joined channel
22:13 varna: 不知道
22:14 lh_cat: 不吱道
22:14 Mokou: 无敌的鸟海
22:14 Mokou: 一血拿下
22:14 Mokou: 然而说完鸟海就大破了
22:14 Mokou: 来个大鲸
22:15 varna: 你声控一下
22:15 Mokou: 蛤撸那
22:15 varna: 我在实验室一般不说话，法术默发还是不好用的
22:15 varna: 对了这个转换任务没什么龌龊前置吧
22:15 lh_cat: テヘペロ(•ω<)
22:16 Mokou: 我看看，拆条加贺之类的？
22:16 varna: 举例来说，第五战队、新三川、十八驱……
22:16 Mokou: 五航出击
22:16 varna: 哦，那个打了
22:16 Mokou: 可能还有其他的，待确认
22:17 Mokou: 先是精锐九七舰攻部队编成
22:17 varna: 我先把机动部队西进做了
22:17 Mokou: 之后是机种转换
22:17 varna: 第一点对潜
22:18 varna: 敌人排成了斜纵阵
22:18 Mokou: 就不打要开火的那个
22:19 varna: 走中进下路门神
22:19 varna: 3cvl
22:19 Mokou: 妙高姐又跪下了
22:20 varna: 哦操……
22:20 varna: 大傻你的智商一如既往……
22:20 varna: 要不是对面罚站了两个
22:20 varna: 一趟进
22:20 varna: 下面是翔鹤秀
22:21 varna: 全程无伤
22:22 Mokou: S胜无掉落
22:22 endle quit:Quit: Leaving
22:22 varna: 卧槽糟了
22:23 varna: 秋云和胧……
22:23 Mokou: 点进了1-1
22:23 varna: 我该想到这一手的
22:24 Mokou: 三个黄脸
22:24 Mokou: 日
22:24 varna: 5-2...
22:24 Mokou: 这游戏玩起来真他娘累
22:24 varna: 神啊
22:24 varna: 这我该怎么办
22:25 varna: 我这辈子也没在5-2见到过秋云啊
22:25 Mokou: 秋云我留着
22:26 varna: 我拿稀有驱逐公式造一下
22:26 varna: 刚才收到一个胧
22:27 varna: 连装毛神
22:28 varna: 连装爱宕……
22:28 varna: 这还真是奇观
22:29 varna: 长良木曾……
22:29 Mokou: http://ww4.sinaimg.cn/bmiddle/005WQbpegw1eweyu9nl2oj30go09ywgy.jpg 多摩の秋グラ対空強いなおい (妙高ごめん・・) 
22:30 varna: 重巡地狱……
22:31 varna: 我用矶风来召唤吧
22:31 varna: 哦操那珂酱
22:31 varna: 太乐
22:31 varna: 25min!
22:32 Mokou: OTL
22:32 varna: 哦操雪风
22:32 Mokou: 不愧是欧洲人，是在下输了
22:32 varna: 赌到钢或者喷灯不够就不赌了
22:33 varna: 又是两个轻巡……
22:34 varna: 噗，青叶
22:34 varna: 两个1.5h
22:34 varna: 太惨了
22:36 varna: 我的建造运永远这么日狗……
22:36 Mokou: 你那俾斯麦说出就出
22:36 varna: 我好歹也造了不到三十发
22:37 varna: 再赌两发
22:38 varna: 5-2全图出，那我就全图刷吧
22:38 varna: 没有
22:38 varna: 算了我干点有建设性的事
22:39 varna: 我刷点闪吧水反打了
22:41 varna: POI旗舰带照明弹
22:42 varna: 鲸我不要了，强行打
22:43 varna: 卧槽
22:43 varna: 3333有秋云！？
22:44 cleamoon_: 噗
22:44 xxxxxxxx: orz
22:44 varna: 伙计们，上啊！
22:44 cleamoon_: 欧rz
22:44 varna: 不是我出的
22:44 cleamoon_: 大概是bug
22:45 varna: +
22:45 varna: 但想想弥生
22:45 Mokou: 那不错
22:45 Mokou: 以后我3333能拿到25mm连装机枪了
22:46 varna: 蛋疼，卡得要命
22:47 varna: 这刷闪能刷晕了
22:47 varna: 但是驱逐舰必须有闪
22:48 Mokou: 第一点
22:50 Mokou: KUMA！
22:50 varna: 其他人不补闪了
22:51 Mokou: 无敌的鸟海中破了
22:51 Mokou: 不过接下来是顺序打的……
22:51 condy quit:Quit: leaving
22:52 varna: 我试试三个两层闪打水反
22:53 Mokou: 4vs2，我方一个中破
22:54 Mokou: 三血
22:55 sleepwalking quit:Ping timeout: 240 seconds
23:00 xxxxxxxx: http://59.108.48.27/flexifont-chn/login/
23:00 xxxxxxxx: 这个看着挺有意思?
23:00 varna: 2中破搞定水反……
23:01 xxxxxxxx: 羊驼该撤退了?
23:01 varna: +
23:02 varna quit:Quit: leaving
23:07 Mokou: 一发大破
23:07 Mokou: 两个大破了
23:08 cleamoon_ quit:Ping timeout: 246 seconds
23:28 cleamoon_ joined channel
23:32 cleamoon_: 【网警破获XcodeGhost案 一嫌疑人被网警控制】据信网报道，XcodeGhost制造者的确为多人，其中一名余姓主要嫌疑人曾就读于位于青岛的山东科技大学，据悉，此人已经被青岛网警控制，具体案情正在调查中。
23:32 Mokou: 岛城啊……
23:36 cleamoon_ quit:Ping timeout: 246 seconds
23:39 cleamoon_ joined channel
23:46 cleamoon__ joined channel
23:47 FrankHB joined channel
23:49 cleamoon_ quit:Ping timeout: 246 seconds
23:54 cleamoon__ quit:Ping timeout: 246 seconds
23:57 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 41.0/20150923042249]
