00:05 lhjkk quit:Quit: Leaving
00:05 hope1 quit:Ping timeout: 264 seconds
00:37 condy joined channel
01:09 xxxxxxxx: 装逼王 逼乎站长，管理员。何人装逼屌如吾？ :
01:09 xxxxxxxx: 我也不是谦虚，在膜蛤方面，我也是身经百战了。
01:09 xxxxxxxx: 其实续一秒这个说法，也是我创建推广的。
01:09 xxxxxxxx: ^真是6
01:15 condy quit:Quit: leaving
01:15 lh_mouse quit:Read error: Connection reset by peer
01:50 FrankHB joined channel
02:56 boosure joined channel
04:18 cleamoon joined channel
04:50 hope1_ quit:Read error: Connection reset by peer
04:50 hope1_ joined channel
05:04 hope1_ quit:Ping timeout: 252 seconds
05:40 hope1_ joined channel
05:50 hope1_ quit:Ping timeout: 264 seconds
05:51 hope1_ joined channel
06:04 hope1_ quit:Ping timeout: 240 seconds
07:55 FrankHB quit:Ping timeout: 265 seconds
08:02 hope1 joined channel
08:24 hope1 quit:Ping timeout: 240 seconds
08:36 FrankHB joined channel
09:03 x-iyzsong joined channel
09:08 lh_mouse joined channel
09:23 x-iyzsong: 高中同学要结婚啦 <_<
09:37 xxxxxxxx: iyzsong: 你的女朋友呢?
09:37 sismvg joined channel
09:48 hope1 joined channel
09:49 x-iyzsong: xxxxxxxx: 人艰不拆
09:57 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=be45300c860a19d8cb03840d03fb82c9/7f9c6446f21fbe091999aaa96d600c338644ad1b.jpg
10:00 x-iyzsong: 0 0
10:02 x-iyzsong: 我们来搞个 mud 怎么样 => http://git.savannah.gnu.org/cgit/gzochi.git/tree/examples/abermud/README
10:10 sismvg: 没钱
10:14 hope1_ joined channel
10:16 x-iyzsong: 我也没 >.<
10:18 hope1_ quit:Ping timeout: 246 seconds
10:18 hope1 quit:Ping timeout: 240 seconds
10:19 xxxxxxxx: extended finite automata  <- 这个看上去挺好玩
10:27 x-iyzsong: 怎么玩？
10:27 xxxxxxxx: 不是 感觉这个做法挺好玩...
10:29 lolisa joined channel
10:29 * lh_mouse slaps lolisa around a bit with a large trout
10:29 * lolisa evade
10:29 lolisa: 吱吱不乖，坏吱吱！
10:30 xxxxxxxx: 我产生一种两人在谈对象的错觉...
10:32 x-iyzsong: 2333
10:32 x-iyzsong: 没看懂，优点是省电？ => https://en.wikipedia.org/wiki/Extended_finite-state_machine
10:35 xxxxxxxx: http://pages.cs.wisc.edu/~estan/publications/xfaconstruction.pdf 
10:35 * xxxxxxxx 看的是这个
10:36 xxxxxxxx: Figure 11那里看起来好厉害的样子
10:42 xxxxxxxxx joined channel
10:42 xxxxxxxx quit:Ping timeout: 240 seconds
10:50 sismvg: 为啥都不喜欢分段呢
10:54 lolisa: 什么是分段?=w=
10:55 x-iyzsong: 找一个妹子需要几步
10:56 xxxxxxxxx: 我觉着大概只要一步？
10:56 lolisa: 0步
10:56 lolisa: 还是写程序重要，直接放弃
10:57 x-iyzsong: 你们都不分段 2333
10:58 xxxxxxxxx: 你让我分段 我不能马上就分 得先给我个妹子让我试一试 不然等我分了段大家都骂我根本没有这种分法
11:01 lhanjian_ joined channel
11:07 sismvg: lolisa:这是肥宅的第一步啊
11:08 xxxxxxxxx: 然而你要坚信那是线虫在忽悠你
11:09 lolisa: 大丈夫，我一直有好好运动
11:12 xxxxxxxxx: 目前苹果公司在中国的专卖店数量只有22家，而这样仿冒的苹果专卖店数量却达到了惊人的数千家，也就是说明明该属于苹果专卖店的巨额销售量被这数千家仿冒的苹果专卖店给侵蚀了。这也是为什么库克如此迫不及待的要将在中国的苹果专卖店的数量由22家快速提升至40家的原因。
11:12 xxxxxxxxx: 笑称doge
11:12 xxxxxxxxx: 笑成
11:14 xxxxxxxxx: 据安徽消防官方微博报道，28日，在安徽淮北濉溪县某小区，一楼的一位户主做饭时，发现自家墙壁的烟筒里不断传出有敲打的声音，可能有人，立即报警。消防经户主同意凿洞救人，男子成功获救，但身体多处骨折，大面积擦伤。原来男子住18楼，不知怎么回事，从顶烟筒口掉到一楼烟筒里。
11:14 xxxxxxxxx: ^没摔死算命大...
11:20 sismvg: ..又看到拆基站的了。
11:27 hope1 joined channel
11:33 hope1 quit:Read error: Connection reset by peer
11:33 hope1 joined channel
11:47 whatofor joined channel
11:49 sismvg: 跪了。。不知道那位10天学完线性代数的大神，花了多少天学完了微分。。
11:51 lolisa: http://www.lucacardelli.name/Papers/TypefulProg.pdf 有人知道第５１页的metalevel operation指的是什么吗?
11:55 lhanjian_: 这个太高端了……完全猜不出来……
12:03 sismvg: 跪了
12:09 xxxxxxxxx quit:Quit: Leaving...
12:20 lhanjian_: http://weibo.com/1156470943/CCUKjbSHz @hope1
12:34 * sismvg 放弃了firefox
12:34 sismvg: 最近firefox变得好烂，弹窗崩溃，莫名奇妙的js脚本无响应
12:35 sismvg: shadowsocks的代理也很慢，chrome要快了一个数量级
12:36 x-iyzsong: 2333
12:53 sismvg: 小娜-》披着人工智能皮的浏览器
12:53 sismvg: 这浏览器还有输入法不兼容的bug
13:01 smqf joined channel
13:01 crouvias joined channel
13:07 hysw quit:Quit: ~hysw();
13:07 cleamoon quit:Ping timeout: 264 seconds
13:10 hysw joined channel
13:14 hysw quit:Client Quit
13:15 hope1: lhanjian_, 要注册微博才能看？
13:15 hysw joined channel
13:16 hysw quit:Client Quit
13:18 hysw joined channel
14:06 crouvias quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
14:07 condy joined channel
14:08 FrankHB quit:Read error: Connection reset by peer
14:12 crouvias joined channel
14:22 crouvias quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
14:24 crouvias joined channel
14:45 condy: geordi: { vector<int> vec; vec.pop_back(); }
14:45 geordi: error: attempt to access an element in an empty container.
14:58 lolisa quit:Quit: meow
15:18 varna joined channel
15:20 Stevearzh joined channel
15:20 Stevearzh quit:Changing host
15:20 Stevearzh joined channel
15:24 varna: 22:14 * xxxxxxxx 观念中打仗当然要全歼...
15:24 varna: ^ 陆战伤亡30%就算是全歼了
15:24 whatofor_1 joined channel
15:25 whatofor quit:Ping timeout: 255 seconds
15:26 varna: 今天打一波演习，明天上午滚回家蹲几天
15:53 Stevearzh quit:Remote host closed the connection
15:53 lh_mouse: varna, KMP 那个ヲ知道怎么优化了
15:54 Stevearzh joined channel
15:54 Stevearzh quit:Changing host
15:54 Stevearzh joined channel
15:54 varna: lh_mouse: 怎么做
15:59 lh_mouse: varna, https://en.wikipedia.org/wiki/Knuth–Morris–Pratt_algorithm
15:59 lh_mouse: let cnd ← cnd + 1, T[pos] ← cnd, pos ← pos + 1
15:59 lh_mouse: 改成 let cnd ← cnd + 1, T[pos] ← ((W[pos] == W[cnd]) ? T[cnd - 1] : cnd), pos ← pos + 1
16:00 lh_mouse: 原理是   他这里的 T[pos] 是对于第 pos 个字符失配的情况时候的回退字符数
16:01 lh_mouse: 执行 let 时候我们假定 W[pos] != W[cnd + 1] 而之前全部匹配（如果有）
16:02 Stevearzh quit:Remote host closed the connection
16:02 lh_mouse: 那么  此时回退到 cnd   如果我们认为 W[pos] == W[cnd] 那么回退之后必然仍然是失配的
16:02 varna: 这是next的一个原始解释，所以这里你就可以要求按T[cnd - 1]回退
16:03 varna: 因为W[pos]和W[cnd]是一样的
16:03 Stevearzh joined channel
16:03 Stevearzh quit:Changing host
16:03 Stevearzh joined channel
16:03 varna: 不一样则是原来的算法
16:03 lh_mouse: 因此我们就丢弃这次回退
16:03 lh_mouse: 回退到这一次的上一次  —— 结论 1
16:03 lh_mouse: 这个能理解吧
16:03 varna: +
16:03 lh_mouse: 那么好   
16:03 lh_mouse: 根据数学归纳法
16:04 lh_mouse: 如果一开始我们就丢弃了可能的最后一次无效回退
16:04 lh_mouse: 那么最终生成的 T 表中就必然不会有任何无效回退
16:05 lh_mouse: 应用数学归纳法  生成的 T 表中没有任何无效的回退项  —— 结论 2
16:05 varna: 我检查一下这个归纳
16:05 lh_mouse: 修改过的算法对于 W = "ababababababab" 生成了一个 -1 0 0 0 0 0 ... 的表
16:05 lh_mouse: 而本来是 -1 0 1 2 3 4 ...
16:06 lh_mouse: s,0,0 0,
16:06 varna: 归纳看上去是对的
16:07 lh_mouse: 给定一个 W = "aaaaaBaaaBaaBaB"   原始 KMP 算法生成的表是（去掉第一项） 0 1 2 3 4 0 1 2 3 0 1 2 0 1
16:08 lh_mouse: 改进后的算法生成的表是 0 0 0 0 4 0 0 0 3 0 0 2 0 1
16:08 lhanjian_: hope1: http://ww2.sinaimg.cn/large/44ee589fgw1ewkct3ah62j218g0p0dmh.jpg
16:09 varna: 这个解释干得漂亮，我确实地表示佩服
16:09 Xilzzerts quit:Read error: Connection reset by peer
16:09 lhanjian_: hope1: http://ww4.sinaimg.cn/mw1024/44ee589fgw1ewkct46s6bj218g0p00zz.jpg
16:09 lh_mouse: （这一定不是在说我）
16:09 lhanjian_: lh_mouse: 感觉耗子这个成就可以发一篇好多引用的论文了
16:09 varna: 论文谈不上
16:10 lhanjian_: hope1: http://ww2.sinaimg.cn/mw1024/44ee589fgw1ewkct4wcawj218g0p0dr0.jpg
16:10 varna: 但手法干净利索，看着超赞
16:10 lhanjian_: 耗子头一次引发了我再仔细看看KMP的兴趣……
16:11 varna: 我个人就喜欢这种归纳法的东西
16:11 lhanjian_: +
16:12 lh_mouse: http://blog.csdn.net/sowhat_ah/article/details/42168727  另外翻出了一篇看起来像是原创的文章
16:12 varna: lhanjian_: 你试试读Udi Manber的算法引论看？
16:12 lh_mouse: 他这里的算法和我的不一样（我的表里面 0 的地方他这里是 -1）
16:12 lh_mouse: 不过结论大同小异
16:13 lh_mouse: 他这里弄了一个 while   我没看懂
16:13 lh_mouse: 不过想法是一致的   
16:13 lh_mouse: 你们有人去把 wikipedia 改改？
16:13 varna: 那个while是个递推的写法
16:14 hope1: lhanjian_, 还有两年
16:14 lhanjian_: hope1: 嗯
16:14 lh_mouse: 我看下上面那个  [cnd - 1] 应该改成 [cnd] 才对
16:15 lh_mouse: wiki 的 T 表长度和 W 是一样的
16:15 lh_mouse: 但是我的实现是丢弃第一项的
16:15 lh_mouse: 所以这里下标差了一个单位
16:16 lh_mouse: 我不确定是否应该 - 1  测一下比较好
16:16 lh_mouse: hope1, 摸头
16:17 lh_mouse: varna, 他的 while 是否会导致算法时间复杂度从 O(M+N) 变成 O(M+N²)？
16:18 lh_mouse: 这里用数学归纳法可以保证不增大数量级  但是会增加系数
16:19 lhanjian_: hope1: 三幅图来自GTA5
16:19 varna: 我瞅瞅
16:19 varna: 不会
16:20 varna: 我感觉他这是个目测的均摊线性
16:21 hope1: 那个while才是常规写法吧，CLRS也是这样
16:22 varna: 是
16:22 varna: 那个常规写法就是个看起来像平方的均摊线性
16:22 hope1: 均摊线性，j_next分别最多自增和自减n次
16:24 hope1: 反而wikipedia上的版本绕一些，因为不是每个case都有pos++…… 不过过程都一样
16:25 varna: 其实我觉得wiki那个写法好看
16:25 varna: 一直以来的偏见，课本用while版是为了演示均摊分析……
16:27 lh_mouse: 装逼権確保？
16:28 varna: 这个算法的均摊比路径压缩-按秩合并的并查集容易解释点
16:28 varna: 只要按HO棠的讲法来就行了
16:28 lh_mouse: wiki 上面那个  T 表中除了第一项是 -1  其余都非负
16:29 hope1: 最神奇的是splay和lct的均摊，分明是个暴力就变成log了
16:33 lh_mouse: 我最开始用一个 size_t 的数组
16:34 lh_mouse: 后来  由于 C艹要求 random access iterator 的 operator[]   而 reverse_iterator 的 operator[] 重载的是 ptrdiff_t   所以报了一堆警告
16:34 lh_mouse: 然后我又改回 ptrdiff_t
16:34 lh_mouse: 实际上可以用 size_t 的
16:35 sismvg: 好厉害的样子
16:35 sismvg: 一个函数在(a,b)之间连续，可以理解为这个函数在(a,b)之间一定有定义吗？
16:35 * hope1 一向全局int
16:36 lh_mouse: int 滚出
16:36 sismvg: 全局auto
16:36 hope1: sismvg, 是，因为定义是函数值和极限值相等
16:36 sismvg: geordi,{auto value=10.0f;}
16:36 geordi: <no output>
16:36 lh_mouse: 你们这些 OIer   不要以为听说过 int  就想弄大新闻
16:36 sismvg: tk
16:37 varna: 有定义
16:37 varna: 一点连续要求在那点的邻域上有定义
16:37 lh_mouse: unsigned short a = 1; auto b = a + 1; // b 是啥类型
16:37 * sismvg 想要一本高中的书
16:37 varna: 所以你至少能拿到(a, b)内的定义，但未必是[a, b]上的定义
16:37 varna: 啊
16:38 varna: 口误，应该是在邻域「内」有定义
16:38 lh_mouse: sismvg, auto c = a + a; // c 是啥类型
16:38 sismvg: a的值是啥
16:38 varna: unsigned short a = 1;
16:39 sismvg: unsigned short c=a+a;
16:39 crouvias: 这什么鬼…… integer promotion之类的破事？
16:39 lh_mouse: 你认为 auto c = a + a; 然后 c 是 unsigned short 么
16:39 * sismvg 害怕中
16:39 lh_mouse: 你自己试试吧
16:39 lh_mouse: 然后你就不会满地 auto
16:40 lh_mouse: 换我我就直接写 unsigned  c = a + a;
16:40 sismvg: geordi,{unsigned short a=1; auto c=a+a;cout<<typeid(decltype(c)).name();}
16:40 geordi: int
16:40 lh_mouse: 那帮 unsigned 非得写 unsigned int 的是抖 M 么
16:40 sismvg: 跪
16:40 crouvias: 厉害
16:41 lh_mouse: crouvias, 你是新人？
16:41 sismvg: 啊。。我懂了.
16:41 crouvias: geordi:{unsigned long a=1; auto c = a+a; cout<<TYPE<c>;}
16:41 geordi: error: the value of 'c' is not usable in a constant expression
16:41 * varna 仍然试图用定长整数
16:41 crouvias: geordi:{unsigned long a=1; auto c = a+a; cout<<typeid(decltype(c)).name();}
16:41 geordi: unsigned long
16:41 sismvg: geordi,{unsigned int a=1; auto c=a+a;cout<<typeid(decltype(c)).name();}
16:41 geordi: unsigned int
16:41 lh_mouse: 以后面试可以问问 cout <<('c' - 'b' + 'a') 等于什么
16:41 crouvias: lh_mouse:严格来说不算
16:42 lh_mouse: varna, 定长整数有一样的问题
16:42 cleamoon joined channel
16:42 varna: 问题是一样的
16:42 lh_mouse: geordi, << TYPE(U'a' + U'b')
16:42 geordi: prvalue unsigned int
16:42 lh_mouse: geordi, << TYPE(u'a' + u'b')
16:42 crouvias: 不是int('b')吗
16:42 geordi: prvalue int
16:42 varna: 跟数开__auto_type我也懒得干，基本都是聚合类型
16:42 crouvias: geordi << ('c'-'b'+'a');
16:42 geordi: 98
16:42 lh_mouse: crouvias, 新人爆照
16:43 varna: 至于面试，我觉得还是该问flatten a tree in constant time
16:43 lh_mouse: 可以预先明确是 UTF-8 
16:43 lh_mouse: 免得说事
16:43 lh_mouse: varna, 那个 your mom 么
16:43 varna: +
16:43 crouvias: 那是什么梗
16:43 lh_mouse: ##C++-general 某人说的笑话
16:44 lh_mouse: your mon was so fat that she sat on a tree and it turned to a list in constant time.
16:44 lh_mouse: s,mon,mom,
16:44 lh_mouse: crouvias, 新人爆照
16:45 crouvias: 和编码无关吧？我记得标准保证[a-z]数值连续
16:45 lh_mouse: 只保证 0-9 连续
16:46 varna: 文雅地说——「令堂希甚。平树而坐。众人目不能辨。」
16:46 lh_mouse: 0 0
16:46 lh_mouse: 文艺驼
16:47 varna: 最后一句写成“人目难辨”念起来好点
16:48 varna: 从家里返回来的车票太坑了，目前一般K字头只能买到24h站票……
16:50 lhanjian_: varna: ……买的太晚了吧
16:50 varna: 是有点晚，不过本来也没法严格计划着订
16:52 sismvg: 贴吧里输入'#'号会把你后面的词全部截断。
16:53 varna: #转义表情吧，后面跟个空格呢
16:53 lhanjian_: sismvg: 百度的转义问题似乎已经是历史问题了
16:54 lhanjian_: 从贴吧名到输入框
16:54 sismvg: 是表情，然后输入C sharp..
16:56 * sismvg 打开了 吉米多维奇习题集，1分钟后我又合上了它
17:01 x-iyzsong: 你们的学习能力好强啊 >.<
17:02 varna: x-iyzsong: 交出LEEE玉照
17:04 x-iyzsong: varna: 没有
17:04 varna: 怎么可以没有的
17:04 x-iyzsong: https://www.quora.com/Where-can-I-find-a-PDF-of-the-book-Introduction-to-Algorithms-by-Udi-Manber
17:05 x-iyzsong: 这书的pdf我只能在 quora 找到..
17:06 lhanjian_: x-iyzsong: 这本书的汉译版反倒很好找
17:08 cleamoon quit:Ping timeout: 272 seconds
17:10 x-iyzsong: lhanjian_: 没找到。 amazon没有，当当没货
17:11 lhanjian_: x-iyzsong: pdf好找
17:11 x-iyzsong: - -
17:12 cleamoon joined channel
17:13 condy: - -
17:23 cleamoon quit:Ping timeout: 240 seconds
17:31 condy quit:Ping timeout: 264 seconds
17:32 condy joined channel
17:34 cleamoon joined channel
17:36 crouvias quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
17:39 crouvias joined channel
17:40 varna: 好想侵犯妹子啊！
17:40 varna: freelancer的ENB加上去之后就是不对……鼠标神抖动
17:40 x-iyzsong: Hentai
17:41 varna: (｡･ω･)ﾉ侵犯妹子有什么不对？
17:42 x-iyzsong: 是没什么不对 o_o
17:43 x-iyzsong: 天气转凉 感觉我整个人都运转缓慢了  你们有没有同感的..
17:43 varna: 运转缓慢是因为你缺少米空汁
17:44 varna: 我真的很喜欢那个ENB特效啊，然而它让我鼠标抖动……
17:44 varna: 而我不幸不是个制导武器爱好者
17:45 varna: 难道这就是传说中的Z-Fighting
17:50 varna: _(:з」∠)_放弃了，我还是枯燥地继续跟EK Strafe作斗争
17:52 cleamoon: 往身体中打一针辣椒油就能恢复了
17:54 varna: d3d8模拟真蛋疼
17:55 condy: _( •́ ​ω •̀ 」∠)/_
17:55 varna: 这基佬
17:55 xxxxxxxx joined channel
17:56 varna: 说着就来了一个基佬……
17:59 condy: 0.0
17:59 condy: 看电影去了（prpr
18:03 sismvg: 我闻到了线虫的味道
18:04 xxxxxxxx: varna: 羊驼用过这个么? http://pages.cs.wisc.edu/~estan/publications/xfaconstruction.pdf 
18:05 varna: 没，我看一下
18:06 varna: 看着有点奇特
18:07 xxxxxxxx: 奇特+
18:07 varna: 而且往边上加指令这种做法我就不喜欢
18:08 xxxxxxxx: 那个parallel concatenation operator (#) 难道是要人工加的么? 
18:09 varna: 看起来是
18:12 xxxxxxxx: 这体位看起来真扭曲...
18:13 varna: 这感觉像是个强行挤出来的文
18:14 xxxxxxxx: 强行找些黑膜法写文?
18:14 varna: 类似
18:15 varna: 找个缺口，试试能不能跑得比别人都快，搞个大新闻
18:17 whocares_2 quit:Remote host closed the connection
18:21 code_new joined channel
18:22 varna: code_new: 爆
18:22 code_new: varna: 肛
18:22 xxxxxxxx: http://www.cnki.net/kcms/detail/11.2127.TP.20120925.1001.044.html 跟风搞大新闻
18:24 varna: 核心期刊而已，搞个大新闻正常
18:24 code_new: varna: 看看这个背景…… https://pastebin.mozilla.org/8847940
18:25 varna: 我已不忍直视
18:25 varna: 当然可能跟我不是POI厨有关
18:26 xxxxxxxx: “妈妈我好怕……” “别怕，莉姐会保护我们的。”
18:26 varna: 实际上鼓吹POI战绩的主要人士应该是吉川洁（@POI）和原为一（@天津风）
18:26 code_new: o(*////▽////*)q 
18:27 varna: 等会红旗来了给他看看……
18:27 xxxxxxxx: code_new: 莫非这是个姐姐党
18:27 varna: 我觉得莉姐给码新的印象不够深刻
18:27 varna: 是不是还没打5-3的缘故……
18:27 code_new: xxxxxxxx: リ级不是被叫做莉姐吗
18:28 code_new: ……5-3打过
18:28 code_new: 之前捞饼的时候
18:28 code_new: 然后我就去3-4了
18:29 varna: 8inch三连装炮！8inch三连装炮！22inch鱼雷后期型！カエレ！
18:29 xxxxxxxx: 提督你捞饼开心吗?
18:29 varna: 3-3我长门和饼各出了一个
18:29 code_new: 开心～
18:29 varna: 然而3-3长门的出率似乎是千分之三
18:29 varna: 比饼少
18:30 code_new: 开心个卵(╯°Д°)╯︵ ┻━┻
18:31 xxxxxxxx: 啊原来就是那个一到夜战就让人回家修船的船
18:31 xxxxxxxx: 并没有多么深刻的印象......
18:31 code_new: 至今没有长门
18:31 xxxxxxxx: 反正都是回家修船
18:31 varna: 其实比较蛋疼的是莉级elite
18:32 varna: 虽说炮雷和二连其实都是两次计算，但我总体感二连的劝退率更高
18:33 code_new: 只要不CD都好……
18:34 varna: 第二发足够大破了
18:34 varna: 两发都是50%-80%，大破是初始耐久75%
18:34 * xxxxxxxx 觉得被谁送回家都一样 并不十分在意过程
18:34 varna: 有几个人送人回家的手法比较刚猛……
18:35 code_new: 我还是比较恐惧撸爷……
18:35 code_new: 感觉90%被送回家都是撸爷干的
18:35 varna: 撸爷的命中差
18:35 varna: 用高练度队伍打的话效果会好一点
18:35 code_new: 推图的时候感觉挺高的……
18:35 condy quit:Quit: leaving
18:36 xxxxxxxx: 我现在还是对怎么过某张图毫无印象...
18:36 * code_new 吃饭
18:36 varna: 毕竟推图的时候事情都很零碎
18:37 xxxxxxxx: 确实而有效的建议 多打几次......
18:37 varna: 有时候我只是觉得随便把东西记起来有意思点
18:38 varna: 至于脸……脸黑几乎是必然的
18:39 xxxxxxxx: 必然+ 什么配置对一次过都是骗人的...
18:41 xxxxxxxx: 别的提督说什么3-5放弃制空就能打掉 然后我就亲身实践了放弃制空的打法 确实能打掉
18:42 xxxxxxxx: 就是吃得多了些233
18:42 varna: 3-5现在我觉得3ca3cv不错
18:42 varna: 劝退率一半左右，但消耗少
18:42 varna: 跟下路沟比起来差不多，但不用担心掉沟
18:42 varna: 适合斩杀和周常
18:44 xxxxxxxx: 3-5有熟练度以后制空应该没有以前那么痛苦了?
18:44 varna: 对，北酱那里能空优了
18:44 crouvias quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
18:45 varna: 在北酱面前制空我仍然认为意义不大，因为现在3-5用航母的话，火力非常猛
18:45 varna: 所以不如只求空优，多用攻击队
18:45 Mokou joined channel
18:47 xxxxxxxx: 之前重巡不吃香(?) 后来重巡感觉存在感提高了 之前航母鸡肋 后来航母火力高了 接下来是不是该加强潜艇了?
18:47 varna: 重巡夜战buff是从铁底开始的
18:47 varna: 而重巡真正变成主力，大概是在AL
18:48 varna: 至于航母buff, 主要原因是这东西作为主力舰来说，从去年五月开始的地位急转直下
18:50 xxxxxxxx: 或者加强水母吧 让大艇去肛正面
18:51 varna: 大艇酱……
18:51 xxxxxxxx: http://tieba.baidu.com/p/4069396444 人类的发展趋势
18:51 sismvg quit:Ping timeout: 265 seconds
18:52 varna: 又是那个伪娘
18:52 xxxxxxxx: http://tieba.baidu.com/p/4056712908 这个楼主真是污
19:16 sismvg joined channel
19:29 Mokou: 日本通过安保法案，为啥CCAV说日本民众会反对？民众不应该在fc2上排队说：看到祖国这么流氓我就放心了。或者在twitter上：明治维新的时候军舰不够，你说开两遍，现在再也不需要开两遍了，军舰要要多少有多少 ！当年您修的十里铁路，如今已是十里繁荣…这盛世，如您所愿️
19:30 xxxxxxxx: 蛤蛤蛤 因为说的人都在里头开会呢
19:35 cleamoon_ joined channel
19:47 lh_mouse: [17:36:21] <varna> (｡･ω･)ﾉ侵犯妹子有什么不对？
19:48 varna: 有什么不对！
19:49 lh_mouse: 撒娇是没用的
19:50 varna: 这是义正而辞严的感叹号
19:50 varna: 虽然并没有妹子让我侵犯
19:50 lhanjian_: Mokou: 明治维新的时候好像帝国民众确实给八纮一宇提供支持来着
19:51 varna: 是八肛一隅
19:51 lhanjian_: ‘蛤蛤蛤
19:52 lhanjian_: 那会大清还在中学为 体，西学为 用来着
19:52 varna: 你看，君之代的词记起来也不难：我皇作死千千代，一直作到八千代；作到小石变巨岩，浇点狗尿长青苔
19:53 Mokou: http://imgsrc.baidu.com/forum/w%3D580/sign=daffa45087cb39dbc1c0675ee01709a7/54fde9bf6c81800a1ee349b4b73533fa838b47af.jpg
19:53 varna: 卧槽
19:53 Mokou: 你居然往小石身上浇狗尿……
19:53 varna: 狗尿治青春期骨痛
19:55 xxxxxxxx: 蛤蛤与涛哥有这种竞争关系么?
19:55 varna: 不作死
19:55 Mokou_ joined channel
19:55 varna: For Queen and Country!
19:56 Mokou: http://ww2.sinaimg.cn/bmiddle/bf1aa0cbgw1ewkf6rb964j20c807z3z2.jpg
19:56 Mokou: lag狂跳
19:56 Mokou: 我重连下
19:56 Mokou quit:Quit: Reconnecting
19:56 varna: +1sec
19:56 varna: 卧槽
19:56 xxxxxxxx: 完啦 我们被盯上啦
19:56 varna: 野兽先辈……
19:57 lhanjian_: xxxxxxxx:  闷声发大财是坠蛤的
19:57 varna: 其实要是安倍酱真能进三，我就考虑买那个很漂亮的喔酱
19:57 Mokou: 水可载舟，亦可赛艇
19:58 varna: 蛤蛤蛤
19:58 xxxxxxxx: 亦可赛艇!
19:58 * varna pressed 'E'
19:59 cleamoon_: 进三？
19:59 varna: cleamoon_: 日圆汇率跌破四十
20:00 Mokou: 日圆汇率跌破四十的话，明年我就去把ES700买了
20:00 xxxxxxxx: 应该学习某些国家的先进经验 说印钱就印钱
20:01 varna: 破四求连任，进三当天皇！
20:01 xxxxxxxx: 印完之后整个国家都是上万块的大钞
20:01 lhanjian_: http://www.cngold.org/img_date/jpy_rmb_huilv.html
20:01 xxxxxxxx: 全都是有钱人233
20:01 sismvg: 谁知道哪里有质数库吗？
20:01 varna: sismvg: 你自己筛一个表出来就是了
20:01 lhanjian_: 人民币跌的快
20:01 code_new: Mokou: https://pastebin.mozilla.org/8847940
20:01 Mokou: 然而已经连任了
20:01 sismvg: 不想筛。。
20:02 cleamoon_: 噗
20:02 sismvg: 可爱的桂圆质数库竟然挂了
20:02 varna: 看看下一个任期里能不能把天皇氏换成安倍氏
20:02 Mokou: 噗
20:02 Mokou: 名叫梁桦的少年么
20:02 code_new: _(:3J∠)_
20:03 varna: 是亨利沃克
20:03 code_new: 驼兄想想要个背景
20:03 varna: 深海太平洋汉队第五舰队提督，Henry "395" Walker
20:04 lhanjian_: 安倍高调秀“经济目标”遭质疑 掩盖强权政治
20:04 lhanjian_: 这……
20:04 code_new: 话说我是看到poi岛才往poi身上扯的
20:04 varna: 安倍酱其实是想推销那个超漂亮的喔酱
20:04 xxxxxxxx: 我觉得可以做出类似49后建国的事情尝试一下造个新天皇 毕竟当年在中国实践学习了一些分X国X的经验
20:04 cleamoon_: 跌了弄几台sony？
20:04 Mokou: 395啊
20:04 lhanjian_: 想当年安倍酱也是76%支持率的
20:04 Mokou: varna: 你把密苏里开过来把
20:04 Mokou: 吧*
20:05 varna: lhanjian_: 我觉得在资本主义国家，有超过40%支持率就不错了……
20:05 lhanjian_: varna: 我也觉得是
20:05 xxxxxxxx: 我觉得似乎 code_new对剧本的理解有些..
20:05 varna: 76%的支持率，你看看妮可和肥希，都没那么高吧……
20:05 varna: 这已经是偶像级别了，muse 9+1
20:06 Mokou: 然而我是小鸟党
20:06 varna: 我支持肥希
20:06 xxxxxxxx: 我是大鸟党
20:06 varna: 我桑勇姿如故、肥美如希
20:06 Mokou: 你支持的是肥桑还是肥希？
20:06 Mokou: xxxxxxxx: 你这基佬
20:06 varna: 是肥桑
20:06 Mokou: 你看看你
20:06 varna: 一回事
20:06 Mokou: 不一样
20:06 Mokou: 一个是邪教，另一个是邪教
20:06 Mokou: 能一样么
20:07 varna: 我手里还有个真姬本
20:07 varna: 然而有人说日真姬得梅毒……
20:07 Mokou: 23333
20:07 lhanjian_: 朴槿惠支持率也高过5成，感觉都挺奇怪的
20:07 Mokou: 说起来，国内有没有叫平成天皇的？
20:07 varna: 朴槿惠是屈原后人吧
20:07 xxxxxxxx: 天朝领导人的支持率大概能到90%以上?
20:07 sismvg: 我们的领袖的支持率是多少？
20:07 sismvg: ..
20:07 lhanjian_: 天朝一般在8成5以上
20:08 varna: 我支持那个主席套餐
20:08 lhanjian_: 美帝的调查
20:08 varna: 猪肉大葱、炒肝，还有粥是吧？
20:08 varna: 至少前两个菜我觉得很好
20:08 xxxxxxxx: 金将军的支持率肯定是100%
20:08 xxxxxxxx: 问都不用问
20:08 sismvg: 补肝的啊！
20:08 varna: 哦对
20:08 varna: 10.9更新，要实装秋刀鱼相关内容
20:08 varna: 我怀疑运营要发丙等勋章了
20:08 code_new: 话说18岁以后不是有投票权吗，怎么从来没人找我投票
20:09 varna: code_new: 我还真投过
20:09 lh_mouse: 投过  不过没什么琴梨用
20:09 code_new: varna: 投的什么
20:09 varna: 学校当时组织选人大代表，二择，随便谁都行
20:09 xxxxxxxx: 大概你看上去太年轻了
20:09 varna: 然后我就胡乱选了一个
20:09 Mokou: 哈哈哈哈
20:09 Mokou: http://www.ichacha.net/zaoju/%E5%B9%B3%E6%88%90%E5%A4%A9%E7%9A%87.html
20:09 code_new: ……
20:10 Mokou: 写出这些句子的人是何居心……
20:10 varna: 199X年，那是一个春天
20:10 lhanjian_: code_new: 我朝选举5年一次，然并卵，候选人你全都不认识。你可以直接填自己的名字
20:11 varna: 有一个好人，在菊总的胸前画了七个圈
20:11 xxxxxxxx: 哈哈哈
20:11 lhanjian_: http://cn.nytimes.com/china/20150914/c14sino-tony/
20:11 code_new: lhanjian_: 然而并不记得参加过什么正式的选举
20:11 lhanjian_: 对中央政府的满意度则一贯地保持在高位，92.8%的人表示对中央政府满意，其中37.6%的人表示非常满意，但是，对县级、区级，以及更下级政府的满意度降低到了自我们2003年开始调查以来的最低水平。在乡镇一级，只有7.8%的人表示非常满意，47%的人表示比较满意。
20:12 lhanjian_: code_new: 因为妞妞才22岁不到，上一次选举在成年以前，下一次选举还没到。
20:12 varna: lhj, 再这么搞下去你会作大死的
20:12 sismvg: a^n+(a-1)^n>(a+1)^n 在a!=1 ,n>2时从不存在吗？
20:12 code_new: lhanjian_: 好像是……
20:12 varna: 想想你跟妹子正如胶似漆地扭在一起
20:12 varna: 肝拆烈火之下妹子拉开你的西裤
20:12 xxxxxxxx: varna: 你要相信老红军之前没死 现在也能活下去
20:12 varna: 结果发现了你的胸口
20:12 lhanjian_: varna: 死不了
20:13 varna: 然后这一场啪啪啪就因为你作死过深变成长腿欧巴而中止了
20:13 varna: 你甘心么
20:13 Mokou: 233333
20:13 xxxxxxxx: 续十秒!
20:13 code_new: lhanjian_: 不过习总当选的时候我成年了啊
20:14 varna: 人民代表大会啊
20:14 varna: 你是被人大代表代表的……
20:14 code_new: = =
20:14 lhanjian_: code_new: 县乡的换届选举在2011年。那个时候你还没成年
20:14 Mokou: 所以原来是code_new没搞明白我国的政治制度么……
20:14 varna: 这不是作死，而是我国政治制度规定的
20:14 lhanjian_: 我朝不是直选主席
20:14 lhanjian_: 我朝是民主集中制，层层向上选
20:14 code_new: 政治学得确实很差
20:14 varna: 你能直选一些本地人大代表
20:14 Mokou: 我政治会考考了个C
20:14 lhanjian_: 所以你只能选些地方代表
20:15 varna: 然后由他们逐层选举
20:15 lhanjian_: 然并卵，反正地方选举你也不认识。想作死拉票，准备喝茶吧
20:16 lhanjian_: http://news.sina.com.cn/o/2014-09-06/013930802784.shtml
20:16 lhanjian_: 抄送庆丰一篇讲话，看标题就行
20:17 cleamoon_: 兲朝就是世袭官僚体制
20:17 Mokou: 我水平低，不敢说话
20:17 xxxxxxxx: 幼女你这是在害我们这些朝内土鳖啊
20:18 lhanjian_: cleamoon_: 吃饱了没事干的外国人终于忍不住发言了233
20:18 lh_mouse: 频道里有没有不用 SSL 的
20:18 xxxxxxxx: 举手了
20:18 Mokou: 频道有可公开查阅的log
20:19 xxxxxxxx: 别过些年这个频道被当成什么窝点端掉了...
20:19 lhanjian_: 公安机关依法处置了利用境外通信软件散播违法信息的社会团体
20:19 cleamoon_: 没吃饱而且在做实验的外国人表示干嘛说一套做一套
20:20 lhanjian_: 闷声发大财是坠好的
20:20 varna: sismvg: 你直接把(a-1)^n移到右边然后用n次方差公式展开，看一眼n次项
20:20 varna: 这频道难道不是基佬窝点么
20:20 varna: EA condy lhj code_new # 基头四
20:21 xxxxxxxx: varna 四头基
20:21 varna: 我不是基佬
20:21 sismvg: 应该叫“帝王”
20:21 code_new: varna 四头基
20:21 xxxxxxxx: 你不是一个基佬啊!
20:21 sismvg: 四天王+帝王-》正好RPG
20:21 sismvg: 还差个zero
20:21 lhanjian_: 羊驼子是基王
20:22 varna: 我哪里基了
20:22 varna: 你们看我总想着侵犯妹子
20:22 xxxxxxxx: 今天似乎iyzsong还问要不要搞个MUD
20:22 varna: 频道弄MUD人太少了
20:22 sismvg: 勇者斗 **
20:23 xxxxxxxx: 魔物娘?
20:23 varna: 勇者斗鸡眼
20:23 xxxxxxxx: 勇者斗丁日
20:24 cleamoon_ quit:Ping timeout: 246 seconds
20:24 varna: 这基佬没救了
20:25 * iyzsong without X11, can't understand you now :-(
20:25 varna: 对了谁有肥希本子
20:26 xxxxxxxx: 你看这个老和尚
20:26 xxxxxxxx: 竟然不装B
20:28 varna: 看一点篮球
20:31 cleamoon_ joined channel
20:34 lh_mouse: quote help extban
20:34 lh_mouse: 呃
20:34 xxxxxxxx: 口支施法失败
20:40 varna: http://www.bilibilijj.com/video/av304159/ http://www.xiami.com/song/1771101489 对比
20:48 cleamoon_: 新的雷电球磨都好可爱
20:48 cleamoon_: 就是没用
20:49 varna: 多摩不错
20:50 varna: 看到一半，灌篮高手BGM响起来，我就觉得情况要变了……
20:51 cleamoon_: 多摸至今没拿到呢
20:51 varna: 有人P图，把多摩拎着的金鱼P到嘴里了
20:51 varna: 我正笑呢，突然楼下冒出一个绅士
20:52 varna: 给多摩手里P出一个装了液体的康多姆
20:53 cleamoon_: .......
20:53 varna: http://www.bilibili.com/video/av726199/ 6:00 被七割之后本气的篮球助教
20:58 lhanjian_: 以时间来同步一个局域网中的主机，会有什么问题出现？
20:59 varna: 会需要经常同步，而且同步会同步错
21:07 lhanjian_: AWAY
21:10 cleamoon_: extra图一般什么时候更新
21:10 varna: 每月月初，东京时间零点
21:12 lhanjian_ quit:Remote host closed the connection
21:12 cleamoon_: 3-5还差斩杀
21:12 varna: 快打，还有两个小时
21:15 cleamoon_: 还在做实验.....
21:15 varna: ...
21:17 lhanjian_ joined channel
21:21 cleamoon_: 有闪沟没闪破
21:21 varna: 上路呢
21:22 cleamoon_: 出门就破
21:22 cleamoon_: 一破破仨
21:22 varna: ...
21:24 xxxxxxxx: 把AWAY看成AYA了
21:31 lh_mouse: http://blog.freenode.net/2015/09/services-database-purge/
21:31 lh_mouse: 很多人要丢账号了
21:32 varna: 今天他们又发了一次通知
21:33 varna: 再看一场篮球然后回宿舍
21:33 xxxxxxxx: 然而帐号我基本就没用过...
21:34 xxxxxxxx: 羊驼准备了一堆本子回去做运动?
21:34 lh_bot: 这次删号之后频道里会掉两个 op
21:35 xxxxxxxx: 为啥？
21:35 lh_bot: nick 被删了
21:35 Mokou: 揉牛和？
21:35 varna: 我明天上午得赶一趟高铁
21:35 lh_bot: 哦应该不会
21:35 lh_bot: access list 应该只是 flag
21:38 xxxxxxxx: origin上RA2和尤里的免费还挂着呢
21:41 varna: 卧槽一穿四…… http://www.bilibili.com/video/av731433/
21:46 hope1_ joined channel
21:46 hope1 quit:Read error: Connection reset by peer
21:50 hope1_ quit:Read error: Connection reset by peer
21:51 hope1_ joined channel
22:03 hope1_ quit:Ping timeout: 264 seconds
22:06 Rapiz joined channel
22:09 cleamoon_ quit:Ping timeout: 246 seconds
22:11 hope1_ joined channel
22:18 hope1_ quit:Ping timeout: 255 seconds
22:23 Rapiz quit:Ping timeout: 246 seconds
22:24 cleamoon_ joined channel
22:24 ahe joined channel
22:24 cleamoon_: 3-5第二沾好难
22:25 cleamoon_: fa，敌人的最终boss是猫！
22:27 Meow-J joined channel
22:31 cleamoon_: 斩了
22:31 varna: 好
22:32 varna: 确认下你拿到勋章没
22:32 varna: 以前我见到一个不幸阵亡的
22:32 varna: 他斩杀的时候过了零点，勋章蒸发了
22:32 cleamoon_: ....
22:32 varna: 绝不能低估日本程序员
22:33 cleamoon_: 嗯，我也不知道拿没拿到，反正显示了...
22:33 Mokou: 现在没过零点
22:33 Mokou: 啊，那应该拿到了
22:33 varna: 去items页面看一眼
22:33 cleamoon_: item有三个，不过我不知道我本身有几个...
22:34 sismvg quit:Quit: ChatZilla 0.9.92 [Firefox 41.0/20150917150946]
22:35 varna: 233333
22:37 Rapiz joined channel
22:37 cleamoon_: 下个月试试4-5
22:38 varna: 打的时候叫上我
22:39 cleamoon__ joined channel
22:41 varna: 先撤了
22:41 varna quit:Quit: leaving
22:43 cleamoon_ quit:Ping timeout: 246 seconds
22:44 cleamoon__ quit:Ping timeout: 246 seconds
22:44 cleamoon_ joined channel
22:44 cleamoon_: 羊驼子宣布了要夯4-5后飞了
22:48 cleamoon__ joined channel
22:52 cleamoon_ quit:Ping timeout: 246 seconds
22:58 Rapiz quit:Quit: Leaving.
23:14 lh_mouse: geordi, << sizeof("")
23:14 geordi: 1
23:14 lh_mouse: geordi, << sizeof("勹")
23:14 geordi: 4
23:15 lh_mouse: geordi, << sizeof(L"")
23:15 geordi: 4
23:15 lh_mouse: geordi, << strlen("")
23:15 geordi: 0
23:16 cleamoon__: 最后那个我这里是乱码
23:21 lh_mouse: geordi, { printf("%c%c%c", 0xEE, 0xA0, 0x9C); }
23:21 geordi: [\59420]
23:22 lh_mouse: geordi, { printf("%c%c%c", 0xE5, 0x96, 0xB5); }
23:22 geordi: 喵
23:22 lh_mouse: geordi, << 0xE81C
23:22 geordi: 59420
23:28 cleamoon quit:Ping timeout: 240 seconds
23:34 cleamoon__: 第一次啊号这么早做完呀
23:34 lhanjian_ quit:Remote host closed the connection
23:35 ahe quit:Quit: 离开
23:57 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 41.0/20150923042249]
