00:14 lh_mouse: geordi, << alignof(void)
00:14 geordi: error: invalid application of '__alignof__' to a void type
00:14 lh_mouse: geordi, << alignof(void) 
00:14 geordi: Same error.
00:14 lh_mouse: geordi, << alignof(void)  \ #undef alignof
00:14 geordi: Still same error.
00:14 lh_mouse: geordi, << TYPE(alignof)
00:14 geordi: error: ISO C++ does not allow 'alignof' with a non-type
00:38 Mokou: 睡觉
00:38 Mokou: 诸君武运
00:38 Mokou quit:Quit: 睡觉
02:02 lh_mouse quit:Read error: Connection reset by peer
02:08 Stevearzh quit:Ping timeout: 264 seconds
02:09 cleamoon__ quit:Ping timeout: 246 seconds
03:57 whocares_2 joined channel
04:02 whocares_2_ joined channel
04:02 cleamoon joined channel
04:03 whocares_2 quit:Ping timeout: 240 seconds
06:57 whocares_2 joined channel
06:59 whocares_2_ quit:Ping timeout: 244 seconds
08:01 xxxxxxxx quit:Quit: Leaving...
09:48 iyzsong quit:Ping timeout: 268 seconds
10:03 Riapz joined channel
10:13 iyzsong joined channel
10:13 iyzsong quit:Changing host
10:13 iyzsong joined channel
10:19 Riapz quit:Remote host closed the connection
10:32 Rapiz joined channel
10:34 Meow-J joined channel
10:55 whatofor_1 quit:Read error: Connection reset by peer
10:56 whatofor_1 joined channel
11:00 Riapz joined channel
11:06 Riapz quit:Quit: Riapz
11:10 Riapz joined channel
12:05 Mokou joined channel
12:19 Risitide joined channel
12:25 Risitide quit:Quit: Risitide
12:50 hysw: 高DPI的Scale太淡藤了...
12:51 cleamoon_ joined channel
12:51 hysw: 不过拿来敲代码不错
13:13 cleamoon_ quit:Ping timeout: 246 seconds
13:15 code_new joined channel
13:39 whocares_2 quit:Remote host closed the connection
14:07 cleamoon_ joined channel
14:13 cleamoon_ quit:Ping timeout: 244 seconds
14:15 cleamoon_ joined channel
15:08 cleamoon_ quit:Ping timeout: 240 seconds
15:15 iyzsong: 0.0
15:16 cleamoon_ joined channel
15:26 xxxxxxxx joined channel
15:51 cleamoon_ quit:Ping timeout: 264 seconds
15:56 cleamoon_ joined channel
16:00 cleamoon_ quit:Ping timeout: 240 seconds
16:09 cleamoon_ joined channel
16:44 cleamoon_: http://www.zhihu.com/question/25811128
17:03 sismvg joined channel
17:03 sismvg: test
17:03 * sismvg 换成了chrome
17:05 wlemuel joined channel
17:08 hope1 joined channel
17:09 sismvg: http://bbs.north-plus.net/read.php?tid=170052
17:09 sismvg: 我有个朋友系列
17:18 sismvg: http://imgsrc.baidu.com/forum/w%3D580/sign=cba603ae9a82d158bb8259b9b00b19d5/c7188618367adab450429e038dd4b31c8601e4e5.jpg
17:20 cleamoon_ quit:Ping timeout: 268 seconds
17:22 cleamoon_ joined channel
17:27 sismvg quit:Ping timeout: 246 seconds
18:06 boosure quit:Quit: Get your hand off of it
18:32 Mokou: http://ww1.sinaimg.cn/mw1024/83f04431jw1ewlndw7vj2j20y20l5q4b.jpg
18:33 cleamoon_: 难道不是防摔效果
18:41 xxxxxxxx: 充电速度?
18:52 lh_mouse joined channel
18:58 Mokou quit:Remote host closed the connection
19:00 Plough joined channel
19:24 cleamoon_ quit:Ping timeout: 246 seconds
19:43 cleamoon_ joined channel
19:47 wlemuel quit:Ping timeout: 260 seconds
19:56 wlemuel joined channel
19:59 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 41.0/20150923042249]
20:00 codenew joined channel
20:01 wlemuel quit:Ping timeout: 264 seconds
20:01 wlemuel joined channel
20:21 lh_cat joined channel
20:21 lh_mouse quit:Disconnected by services
20:24 cleamoon_ quit:Ping timeout: 250 seconds
20:26 lh_mouse quit:Read error: Connection reset by peer
20:26 lh_mouse joined channel
20:26 cleamoon_ joined channel
20:30 ahe joined channel
20:39 cleamoon_ quit:Ping timeout: 250 seconds
20:40 Plough quit:Read error: Connection reset by peer
20:40 lh_mouse: 我弃权！
20:42 Mokou joined channel
21:27 jin7boy joined channel
21:29 jin7boy1 joined channel
21:31 jin7boy quit:Ping timeout: 240 seconds
21:33 jin7boy1 quit:Ping timeout: 255 seconds
21:46 cleamoon quit:Ping timeout: 255 seconds
22:03 lhanjian_ joined channel
22:04 cleamoon joined channel
22:10 lhanjian_ quit:Remote host closed the connection
22:11 lhanjian_ joined channel
22:12 iyzsong: 晚
22:23 hope1: 晚
22:24 lhanjian_: 晚
22:25 hope1: Mokou, 哦哦哦哦哦Debian系统！有终端！全键盘！
22:25 hope1: ^ 这样呢
22:26 lh_mouse: debian ?
22:26 Mokou: ？
22:27 hope1: 某款Nokia自带debian系统
22:27 Mokou: 哦，这个啊
22:27 hope1: 我记得默认是openbox
22:27 Mokou: 似乎有人把这种定位成逗逼青年……
22:28 hope1: 有终端还需要交互界面吗？有终端还需要GUI游戏吗？
22:29 * hope1 刚下得dungeon crawl在android上崩掉了……
22:29 iyzsong: 2333
22:30 iyzsong: 我买了个不知道是啥的小说，看不懂 - -b  => http://hadeanlands.com/
22:31 Mokou: 壕TL
22:39 lhanjian_: hope1: 海棠突然一下子信仰充值了
22:42 hope1: iyzsong, 好厉害的样子
22:42 hope1: 炼金术士 + 星战？
22:43 hope1: lhanjian_, 主要是笔记本电源线被我弄坏了，只剩手机
22:43 Mokou: IJN必读军事著作：《海军与陆军的百年友谊》《论下级军官如何妥善了解上级思想并付诸于行动》《如何正确的赌国运》《怎样正确的偷袭》《陆奥三号炮塔的机械运动》《战役的精确预测与推演》 《简易精确制导》《天诛国贼的正确使用方法》《鱼雷与航弹的抉择》《舰桥的正确建造与使用》
22:44 iyzsong: hope1: 不晓得 英语渣 先存几年我再玩 >.<
22:50 ahe quit:Ping timeout: 265 seconds
22:57 lhanjian_ quit:Remote host closed the connection
22:58 lhanjian_ joined channel
23:02 * xxxxxxxx 昨天刚看到个日军海军开发坦克的文
23:03 lhanjian_: 日军还是海自？
23:03 lhanjian_: 帝国海军还是海自？
23:04 xxxxxxxx: 帝国海军
23:04 lhanjian_: soga
23:06 xxxxxxxx: 其中说海军陆军为与德国某项技术交易分别付款
23:07 xxxxxxxx: 据说元首对此表示疑惑并发问 日本海军和陆军难道是仇人么
23:14 hope1: 233
23:19 Mokou: 日
23:19 Mokou: 怎么这边的星法克都这么远……
23:29 cleamoon: 我的nokia就自带linux....
23:30 cleamoon: 是个大便衍生版
23:33 Mokou: xxxxxxxx: 难道不是么
23:34 Mokou: 帝国海军在与帝国陆军对抗的同时，还要抽出精力去对抗米英等国，多么艰难
23:34 cleamoon: 我记得帝国还有一方势力？
23:38 Mokou: http://ww2.sinaimg.cn/bmiddle/6a35de27gw1ewly4idw5bj20ag0t8zn9.jpg
23:38 xxxxxxxx: 66666
23:39 xxxxxxxx: 有女朋友的线虫果真底气足
23:39 lh_mouse: 祝你全家快乐
23:39 lh_mouse: 你全家都快乐
23:40 cleamoon: FFF团标准反应
23:41 cleamoon: 有10个战神了，可以煮很久了
23:44 cleamoon_ joined channel
