00:06 Plough joined channel
00:06 Plough quit:Client Quit
00:11 cleamoon quit:Ping timeout: 246 seconds
00:22 xxxxxxxx quit:Ping timeout: 240 seconds
00:25 xxxxxxxx joined channel
00:45 weihan quit:Ping timeout: 264 seconds
00:48 weihan joined channel
00:51 lh_mouse quit:Read error: Connection reset by peer
00:52 xxxxxxxx quit:Ping timeout: 265 seconds
00:53 weihan quit:Client Quit
00:53 weihan joined channel
01:02 weihan quit:Ping timeout: 240 seconds
01:11 FrankHB quit:Ping timeout: 244 seconds
01:24 yzld2002 quit:Remote host closed the connection
01:52 whocares_2 quit:Remote host closed the connection
01:54 whocares_2 joined channel
02:05 whocares_2 quit:Remote host closed the connection
02:37 whocares_2 joined channel
02:45 boosure joined channel
03:35 weihan joined channel
04:26 cleamoon joined channel
08:06 _Return joined channel
08:08 _Return quit:Remote host closed the connection
08:22 hoxily joined channel
09:09 xxxxxxxx joined channel
09:09 lh_mouse joined channel
09:25 lh_cat joined channel
10:11 iyzsong: 早!
10:16 weihan quit:Ping timeout: 255 seconds
10:20 cleamoon quit:Ping timeout: 244 seconds
10:21 whatofor joined channel
10:21 whatofor_1 quit:Read error: Connection reset by peer
11:38 lh_cat quit:Quit: Connection closed for inactivity
12:05 StarDustX joined channel
12:06 Plough joined channel
12:08 whatofor quit:Read error: Connection reset by peer
12:08 whatofor joined channel
12:19 weihan joined channel
12:54 yggds joined channel
12:56 yggds: hello?
13:02 Zale_Chestnuts joined channel
13:04 hoxily quit:Quit: Leaving
13:06 hysw: -_-
13:09 Zale_Chestnuts joined channel
13:16 Plough quit:Read error: Connection reset by peer
13:21 Mokou joined channel
13:42 yzld2002 joined channel
13:57 yggds1 joined channel
14:07 geordi quit:Remote host closed the connection
14:07 geordi joined channel
14:40 xxxxxxxx quit:Read error: Connection reset by peer
14:40 xxxxxxxx joined channel
14:45 lh_mouse: geordi, --version
14:45 geordi: GCC 6.0.0 20150902 (experimental)
14:48 StarDustX quit:Ping timeout: 252 seconds
14:49 StarDustX joined channel
14:52 iyzsong: 0 0
15:03 weihan_ joined channel
15:03 weihan quit:Ping timeout: 244 seconds
15:08 Mokou: 切win
15:08 Mokou quit:Remote host closed the connection
15:09 Plough joined channel
15:16 condy: 0.0
15:26 * lh_mouse slaps condy around a bit with a large trout
15:37 weihan_ quit:Ping timeout: 256 seconds
16:13 pocmon joined channel
16:20 pocmon quit:Quit: 闪...
17:31 lh_mouse: 雷公助我！
17:33 iyzsong: 度劫成鬼
17:40 Plough quit:Ping timeout: 255 seconds
17:53 Zale_Chestnuts joined channel
17:53 Zale_Chestnuts quit:Client Quit
17:56 condy: =-=
18:12 Plough joined channel
18:13 Plough quit:Read error: Connection reset by peer
18:16 Mokou joined channel
18:32 xxxxxxxx: 羊驼今天没来么?
18:37 Mokou: 他今天蹲宿舍
18:37 xxxxxxxx: 一个在宿舍偷偷女装?
18:38 Mokou: 估计是
18:39 sismvg joined channel
18:40 sismvg: http://www.north-plus.net/read.php?tid-173906.html
18:40 sismvg: 三色坊,nsfw
18:40 sismvg: 新刊
18:40 Mokou: http://ww4.sinaimg.cn/bmiddle/7197f18fgw1ex33ncjup2j20go0m8ac7.jpg 233333
18:41 sismvg: 这结论。。
18:49 Mokou: http://ww1.sinaimg.cn/bmiddle/ec026a1djw1ex41ab41pej20c8161gq4.jpg
18:53 xxxxxxxx: 李菊福
19:01 cleamoon joined channel
19:01 cleamoon: http://news.163.com/15/1016/20/B62VQQFF00011229.html#p=B630VLA900AP0001
19:02 xxxxxxxx: 德里的太阳能政策规定，公告发布3年内，德里所有政府大楼必须安装屋顶太阳能系统。“我们作为开发商，就连邦政府也会选择最低的投标。印度制造商的成本是昂贵的，需要很长一段时间来弥补差距。”
19:03 xxxxxxxx: 印度的屋顶装太阳能板应该没用吧?
19:03 xxxxxxxx: 我觉得他们会爬上去的
19:05 cleamoon: 日能本身就不很环保
19:05 xxxxxxxx: 设备的制造过程么?
19:05 cleamoon: +
19:06 cleamoon: 制造时消耗太大，而且现在的技术是越好用的坏的越快
19:07 xxxxxxxx: 如果一点好处都没有 生产这些难道为了情怀?
19:08 sismvg: 技术要慢慢进步。。
19:09 cleamoon: 如果长期使用，钱还是省的
19:09 cleamoon: 尤其是大量采购而且光照充足的地方
19:09 cleamoon: 不过情怀分确实不小
19:10 xxxxxxxx: 印度那边少雨么?
19:10 cleamoon: 不知道......
19:11 cleamoon: 我们之前算的，连海盗国这种晴天少的地区基本都能有赚头
19:12 xxxxxxxx: 那不是挺好么
19:12 cleamoon: 是呀
19:12 xxxxxxxx: 我国的西藏感觉可以用太阳能
19:13 xxxxxxxx: 那边下雨不多
19:13 cleamoon: 哦，这里有一个原因就是中国厂商为了竞争已经把价格压得非常低了
19:13 cleamoon: +
19:13 cleamoon: 那边用那个很好
19:13 xxxxxxxx: 不过似乎中国除了太阳能还有风电的计划 西藏不知道有没有
19:15 cleamoon: 风能技术还不成熟，没风不转，风大了不能转，限制太多
19:16 xxxxxxxx: http://news.workercn.cn/610/201510/17/151017122150703.shtml 不过似乎天朝玩的挺开心...
19:17 xxxxxxxx: 不过反正有核电作为暂时的目标 这些方向应该都不急
19:17 sismvg quit:Quit: ChatZilla 0.9.92 [Firefox 41.0.2/20151014143721]
19:18 weihan joined channel
19:20 cleamoon: 不成熟又不是不能用... 造点也没坏处，留在这个上总比留在二奶的假包上强
19:21 xxxxxxxx: 现在还敢弄二奶简直6的飞起
19:22 xxxxxxxx: 包帝做事感觉是毛子那一套
19:22 cleamoon: 现在真的有二奶... 而且还是非常多...
19:23 xxxxxxxx: 我只觉得现在的二奶们大概收钱没以前那么欢快了
19:23 yggds joined channel
19:24 cleamoon: 那就不清楚了，毕竟没在国内
19:29 yggds joined channel
19:52 Mokou quit:Remote host closed the connection
19:57 Plough joined channel
20:13 pocmon joined channel
20:38 pocmon quit:Quit: 闪...
20:48 xxxxxxxx quit:Quit: Leaving...
20:50 yggds quit:Quit: Leaving.
20:50 yggds joined channel
20:58 lhanjian joined channel
21:06 cleamoon quit:Read error: Connection reset by peer
21:07 cleamoon joined channel
21:12 lh_mouse: http://tieba.baidu.com/p/4106963066
21:13 lhanjian quit:Remote host closed the connection
21:17 cleamoon: http://www.bilibili.com/video/av3071567/
21:19 sismvg joined channel
21:19 sismvg: 什么情况，今天去C艹吧发现炮姐的吧主位子没了~!
21:21 cleamoon: 被70W了？
21:34 sismvg: 明明是7000W(斜眼）
21:39 sismvg quit:Quit: ChatZilla 0.9.92 [Firefox 41.0.2/20151014143721]
21:53 StarDustX_ joined channel
21:54 StarDustX quit:Ping timeout: 250 seconds
22:03 lh_mouse: StarDustX_, 新人爆照
22:04 StarDustX_: (￣.￣)
22:04 yggds joined channel
22:06 StarDustX_: 都是汉子何必爆照
22:08 Plough quit:Read error: Connection reset by peer
22:09 Mokou joined channel
22:11 cleamoon: 这里都是基佬
22:12 lh_mouse: StarDustX_, 新人爆照
22:12 StarDustX_: 说爆照就爆照岂不是让我很没面子（手动捂脸
22:14 lh_mouse: StarDustX_, 新人爆照
22:19 Mokou_ joined channel
22:19 Mokou quit:Read error: Connection reset by peer
22:36 boosure|2 joined channel
22:38 boosure quit:Ping timeout: 255 seconds
22:51 StarDustX_ quit:Read error: Connection reset by peer
23:05 wlemuel joined channel
23:06 Meow-J joined channel
23:08 StarDustX joined channel
23:14 lh_mouse: StarDustX, 新人爆照
23:14 StarDustX: ...
23:15 iyzsong: 为何总叫人爆照
23:15 wlemuel quit:Ping timeout: 250 seconds
23:16 wlemuel joined channel
23:42 hysw: 默默的围观可爱的妹纸... =w=
23:52 lh_mouse: hysw, 居然卖萌
23:55 hysw: 悲哀的世界 Σ(っ°Д °;)っ
23:56 lh_mouse: 夭寿啦  学霸云卖萌啦
23:57 hysw: ╮(￣▽￣)╭ 反正还是注孤生
23:58 wlemuel quit:Read error: Connection reset by peer
