00:23 xxxxxxxx quit:Ping timeout: 260 seconds
00:30 weihan quit:Ping timeout: 240 seconds
00:36 yzld2002 quit:Remote host closed the connection
01:06 hysw quit:Quit: ~hysw();
01:06 hysw joined channel
01:14 lh_mouse quit:Read error: Connection reset by peer
01:37 tutu_wind quit:Ping timeout: 244 seconds
01:39 lhanjian__ quit:Remote host closed the connection
02:09 whocares_2_ joined channel
02:09 whocares_2 quit:Ping timeout: 256 seconds
07:27 xxxxxxxx joined channel
08:39 cleamoon_ quit:Ping timeout: 265 seconds
09:09 x-iyzsong joined channel
09:12 lh_mouse joined channel
09:32 Zale_Chestnuts joined channel
09:38 Zale_Chestnuts quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
09:42 x-iyzsong: 0 0
09:42 Zale_Chestnuts joined channel
09:42 Zale_Chestnuts: 各位现在都用什么vps
09:44 x-iyzsong: 我的vultr还健在
09:46 Zale_Chestnuts: 搬瓦工怎么样
09:47 x-iyzsong: 没用过 他的网站不好看
09:47 Zale_Chestnuts: vultr贵吗？
09:48 x-iyzsong: $5/m
09:50 Zale_Chestnuts: 好吧，穷人还是买搬瓦工吧
09:50 Zale_Chestnuts: 月流量是什么意思？
09:52 x-iyzsong: 和手机流量一样吧 超了的话会多收费
09:53 Zale_Chestnuts: 用完就不能使用了吗？
09:54 Zale_Chestnuts: 上传下载都算吗？
09:57 tutu_wind joined channel
09:58 x-iyzsong: 不清楚 你问他们的客服吧..
10:11 condy: iyzsong酱好棒！
10:15 boosure quit:Quit: Get your hand off of it
10:17 whatofor_1 joined channel
10:20 whatofor quit:Ping timeout: 260 seconds
10:21 * x-iyzsong 装的好逼真 <_<
10:28 condy: =-=
10:32 Zale_Chestnuts quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
10:42 pocmon joined channel
10:42 pocmon quit:Changing host
10:42 pocmon joined channel
10:47 Stevearzh joined channel
11:04 lhanjian__ joined channel
11:14 xxxxxxxx: 大概是正能量
11:16 xxxxxxxx: http://v.china.com.cn/news/2015-10/18/content_36830345.htm
12:07 pocmon quit:Quit: 闪...
12:17 xxxxxxxxx joined channel
12:18 xxxxxxxx quit:Ping timeout: 255 seconds
12:21 tutu_wind quit:Read error: Connection reset by peer
12:27 yzld2002 joined channel
12:35 _Return joined channel
12:38 tutu_wind joined channel
12:46 FrankHB joined channel
12:53 _Return quit:Remote host closed the connection
13:06 lhanjian__ quit:Remote host closed the connection
13:09 x-iyzsong: 2333
13:11 condy: prpr
13:34 FrankHB quit:Ping timeout: 255 seconds
13:36 FrankHB joined channel
13:39 xxxxxxxxx: 陈献女请王操之，王操之不悦，以其礼教之，不听。王怒，遂以鞭鞭其面而逐之。女归，泣告于陈。陈闻之，既怒且惭， 复鞭其女。翌日，亲缚其女而复请王操之。王操之悦，以其知礼，遂与之交欢，旦日方散。 <- 段子
13:47 tutu_wind quit:Read error: Connection reset by peer
13:49 condy: Orz
14:03 tutu_wind joined channel
14:05 varna joined channel
14:17 xxxxxxxxx: varna: http://www.bilibili.com/video/av3083510/ 日本的观舰式
14:17 varna: 太长不看
14:18 varna: 我就听说横须贺和佐世保的军乐队在作死
14:18 xxxxxxxxx: 作死?
14:18 varna: 一个演奏五图道中一个演奏五图关底
14:18 varna: 我嚓咧，清了缓存之后什么都出不来
14:19 xxxxxxxxx: 然后就该回家吃桶了
14:21 varna: 先给红旗把阿号做完试试
14:22 pocmon joined channel
14:24 xxxxxxxxx: 我也不想看了 太慢了
14:24 varna: 这个观舰式只有一个好处
14:24 varna: 在现场应该能见到田中，可以暴打他
14:27 lh_mouse: http://tieba.baidu.com/p/4105524551 当装逼遇到伸手
14:29 varna: 他专注搞算法啊？
14:29 varna: 哦瘊瘊
14:31 xxxxxxxxx: http://i0.hdslb.com/320_200/video/93/93add3d006baad2eff461440cfed560e.jpg 配合大虾食用味道更佳
14:32 lh_mouse: 这伙子认为学得不错
14:32 lh_mouse: s,伙子,货自,
14:32 varna: 我来给他做点小菜吃吃
14:33 xxxxxxxxx: 羊驼子要做咖喱了?
14:36 xxxxxxxxx: 美一男子求英女王“收回”美国，印网友：请先收回印度
14:48 varna: 给他扔了个手头的小问题
14:58 xxxxxxxxx: 我才知道现在还有人信三民主义
15:02 x-iyzsong: 0 0
15:08 lh_mouse: 0 0
15:22 FrankHB quit:Ping timeout: 255 seconds
15:35 FrankHB joined channel
15:41 pocmon quit:Read error: Connection reset by peer
15:42 xxxxxxxxx: 印度官员:我国治安不差 为什么中国人不来旅游
15:42 condy: 233
15:42 varna: 233
15:43 xxxxxxxxx: 想想他们如何消灭强奸犯的就知道原因了
15:43 pocmon joined channel
15:45 FrankHB quit:Remote host closed the connection
15:46 FrankHB joined channel
15:47 FrankHB quit:Read error: Connection reset by peer
15:52 FrankHB joined channel
15:59 FrankHB quit:Ping timeout: 244 seconds
16:05 sismvg joined channel
16:05 xeirrr joined channel
16:05 sismvg: http://www.ithome.com/html/it/183090.htm
16:05 xeirrr: hi, gays
16:06 sismvg: chinese
16:06 xeirrr: 嗨，基佬们
16:08 varna: 这基佬
16:10 * sismvg 脸黑的太严重了
16:10 xxxxxxxxx: 你可以打些粉
16:11 * sismvg 连房租都交不起了
16:11 xxxxxxxxx: 北京朱维民
16:11 xxxxxxxxx: 为了这个犹太老头的头脑一时发热、说了几句振聋发聩惊人的话。苏联、中国以及东欧诸国死了上亿的无辜百姓。最后大部分国家还是回到了原路、过他们正常人的日子。只是可怜那些肃反被枪毙了的、大跃进被饿死了的生活在马克思主义的幸福的饿死鬼、和肃反中被枪毙的屈死鬼！
16:12 xxxxxxxxx: 这我都看不出到底在黑谁....
16:13 sismvg: 然后出现两派，一派说：别的国家也有这个问题，比如印第安人屠杀 另一派说：你个SB
16:15 xxxxxxxxx: 这里明显只有一派啊....
16:17 xeirrr: varna: 我只看见了你这一个基佬
16:17 xxxxxxxxx: xeirrr: 我从精神上支持你
16:18 varna: 基喊捉基
16:18 xeirrr: xxxxxxxxx: 别，还是物质上吧，给点儿钱车房什么的
16:19 sismvg: 傻，给了你车房你养的起吗
16:20 xeirrr: 养的起
16:20 xxxxxxxxx: 我觉得即使从我赞同的观点出发我也只应该给你一块肥皂让你用以证明羊驼是个基佬
16:20 xxxxxxxxx: 养不起还卖不起么
16:21 sismvg: 买车的：什么！没拍照？不要！
16:21 varna: 我感觉养不起车的也就是我这种穷鬼
16:21 sismvg: 给一个人拿出1W元的穷鬼跪了
16:21 xxxxxxxxx: 然而你有船
16:23 varna: 并没有拿一万元
16:23 varna: 最后还是拿了奖学金去抵学费的
16:23 sismvg: ..还有奖学金
16:24 sismvg: 说来奖学金难拿吗？
16:24 xeirrr: sismvg varna 你们还有船
16:24 sismvg: 我没有船
16:24 xxxxxxxxx: 羊驼子结婚的船都有好几条
16:24 varna: sismvg: 第一年保送自动获得，第二年按成绩，第三年要发论文评点数
16:25 x-iyzsong: 我只拿过几百块的奖学金  高中毕业奖了几百 大一时奖了几百 >.<
16:25 sismvg: 第一年正常，第二第三年估计是学霸。。
16:26 * sismvg 拿过130RMB的奖金（竞赛那种）买了抱枕
16:27 xxxxxxxxx: 朱维民(1932.12—)上海人。擅长油画、西方美术史。1948年在杭州西湖艺术研究所学习。1953年毕业于中央美术学院绘画系。长期在新疆工作。前中国人民大学艺术研究所所长，现为中国美术家协会会员 、中国人民大学副教授。曾赴美国讲学。油画《新疆维吾尔族百岁老人》入选1982年巴黎春季沙龙，《黄昏》为中国美术馆收藏，作品有《贫农的
16:27 xxxxxxxxx: 女儿》等。出版有《朱维民油画素描集》等。
16:27 xeirrr: 我国家励志奖学金 5000
16:27 xxxxxxxxx: ^然而这位老先生我总觉得他和年轻人一样理想主义
16:28 xxxxxxxxx: 一定是因为他是搞艺术的
16:28 sismvg: 明明是修车的
16:29 varna: 本科励志奖和国奖是冲突的，一般有条件的话都优先国奖吧……
16:29 varna: 不过我从来没进过前二十名所以无缘这些
16:29 lh_mouse: 不过我从来都是倒数二十名所以无缘这些
16:30 varna: 壕用钱砸人啦
16:30 xeirrr: varna: 国奖我是没希望的
16:31 varna: 咦，我没召唤出那个装逼的新人啊
16:31 varna: 难道他还没下课（笑）
16:32 sismvg: ???
16:32 varna: http://tieba.baidu.com/p/4105524551?pid=77649170051&cid=0#77649170051
16:35 sismvg: 渣渣表示什么都不知道
16:40 xxxxxxxxx quit:Quit: Leaving...
16:40 varna: sismvg: 实际上就是这里 https://github.com/Akvelog/servcraft/blob/master/p7/p7impl.c#L505
16:41 StarDustX joined channel
17:07 lh_mouse: geordi, -c { istringstream iss("a,b"); char c1, c2; iss >>c1 >>',' >>c2; }
17:07 geordi: error: no match for 'operator>>' in 'operator>><char, char_traits<char> >(iss.__cxx11::istringstream::<anonymous>, c1) >> ','' (operand types are 'istream' and 'char')
17:08 lh_mouse: varna, 除了内核以外别处基本都没必要用自旋锁
17:09 lh_mouse: linux 的 mutex 保证不消耗任何资源    而且对于头脑正常的 mutex 实现   陷入内核之前一定数量的自旋是应该的
17:10 varna: lh_mouse: pthread_mutex底下是futex, 这个我知道
17:10 lh_mouse: 不管底下是什么
17:10 varna: 不过即使如此，我这里还是打算拼一次自旋
17:11 lh_mouse: 保证 pthread_mutex_init 在参数正确的情况下不失败很重要
17:11 lh_mouse: 手写自旋未必能干过 pthread_spinlock
17:11 varna: 实际上这里的场景如果做一下的话，可以是无锁的
17:12 varna: 比如说初始内核线程负责accept之后创建用户线程
17:12 varna: 这是个典型的fork on connection
17:12 lh_mouse: 我觉得塞个 profiler 然后放到 production 场合里测一下比较有效
17:12 lh_mouse: varna, 我昨天把公司的 profile 调出来一看  很惊奇
17:12 varna: 这时候其他线程收到的请求基本都是来自那个线程的，这里可以直接双缓冲做掉
17:12 varna: 什么状况
17:13 lh_mouse: session::shutdown 占了很大时间
17:13 varna: shutdown的时候做了什么，真的在销毁资源？
17:14 lh_mouse: varna, https://github.com/lhmouse/poseidon/commit/716873f08194fabb9d7bab0571f1bbb92eeff11a?ts=4
17:14 lh_mouse: shutdown 可能被用户和 epoll 反复调用多次
17:15 varna: DelayedShutdownGuard # 这是个什么
17:16 lh_mouse: 这个有点复杂
17:16 lh_mouse: 它构造的时候将 session 的 delay_shutdonw_count 加一  析构的时候减一  如果结果是零 就调用 shutdown
17:17 varna: 哦
17:18 lh_mouse: 例如  用户要求 shutdownWrite  但是这时 epoll 上面还有待发送的数据  这时候 epoll 线程持有一个 guard 导致关不掉
17:18 lh_mouse: epoll 把数据发完后减掉引用计数    归零了才会真正 shutdown
17:19 lh_mouse: 这个地方牵扯到一次 xchg 一次 atomic inc 一次 atomic dec 
17:20 lh_mouse: 如果你想看 profile 我可以发给你看
17:20 varna: 你公司的profile就不看了
17:21 varna: 不过如果是三个原子操作的话就比较疼了
17:21 lh_mouse: 其实我真没想到这个地方居然会慢
17:22 varna: 我那套东西拿去糟蹋人怎么也得十一月以后了
17:23 varna: 糖果他们那边不知道是勇敢还是没确认它到底是个什么东西，目前暂时没反对意见
17:23 lh_mouse: 反对啥
17:23 varna: 用一堆用户线程而非一个传统的libevent类似物去做他们的推送服务
17:24 lh_mouse: O_O
17:25 varna: 我倒是真跟他们推荐过poseidon
17:25 varna: 不过他们那边连一个能维护C艹服务器的人都没有，都是些Java用户
17:25 lh_mouse: アリガトウ  ≥ω≤
17:25 varna: 这猫
17:27 lh_mouse: ≥ω≤
17:28 lh_mouse: qemu 开的虚拟机磁盘性能好差
17:28 lh_mouse: 不过处理器利用率和物理机接近
17:30 varna: 那个虚拟机的磁盘是配置了一个磁盘文件？
17:30 varna: 我没太试过qemu
17:30 sismvg: vps到期了。.
17:32 varna: 见鬼
17:33 varna: 怎么调包率这么高
17:33 varna: 掉*
17:34 JQK quit:Ping timeout: 268 seconds
17:35 JQK joined channel
17:39 varna: 太屌，不能直视……
17:39 xeirrr quit:Quit: qicr for android: faster and better
17:40 tutu_wind left channel:"WeeChat 1.0.1"
17:40 yggds joined channel
17:44 Zale_Chestnuts joined channel
17:44 Zale_Chestnuts: Paypal为什么总是支付不了？要那种支持双币的银行卡才行吗？
17:47 varna: 不知道……
17:48 Zale_Chestnuts: 买个vps这么折腾也是醉了
17:56 lh_mouse: 境外的我推荐买老薛的
17:56 lh_mouse: 没那么多屁事  很合大陆地区的口味
18:01 condy: 老薛是啥？
18:01 condy: 是这个吗？ www.laoxuehost.com
18:05 lh_mouse: 是
18:06 condy: 访问速度怎么样呀？
18:07 xxxxxxxx joined channel
18:08 lh_mouse: 只要 ISP 不抽风   速度还可以
18:09 condy: 好棒！下次就用它了！
18:19 xxxxxxxx: http://news.sohu.com/20151019/n423545527.shtml 印度治安很好系列
18:20 varna: 卧槽
18:21 varna: 岚月酱要去印度不被揉个稀烂……
18:27 Zale_Chestnuts left channel:"AndroIRC"
18:27 xxxxxxxx: http://mil.news.sina.com.cn/2015-10-19/1119841528.html 66666但是对时事的评论如此写真的好么....
18:27 xxxxxxxx: 按照这些人的意思，我们最好找一个叫“叶良辰”的少年去回应美国人，不管发言实质内容如何，一定要加上：“你若是感觉你有实力和我玩，良辰不介意奉陪到底。”、“我可以有一百种方式让你待不下去。可你，无可奈何。良辰最喜欢对那些自认为能力出众的人出手……”这发言人还得弄个“杀马特”的造型，说这话的时候还要抖腿，最
18:27 xxxxxxxx: 好再一口香烟喷到奥巴马脸上……
18:28 varna: lh_mouse: 装逼的新人酱似乎对你有点意见
18:33 xxxxxxxx: 甘肃定西一农妇被羁押1486天 获国家赔偿34万
18:33 varna: 1486...
18:33 whatofor_1: 今早上班看到狂人说, 如果耗子做我这行,收入起码8位数. 顿时只能膜拜.
18:36 xxxxxxxx: whatofor: 你们一块上班?
18:36 whatofor: qq群...
18:37 xxxxxxxx: 月薪?
18:41 xxxxxxxx: 网易邮箱被曝过亿数据泄露
18:44 varna: 被爆
18:45 Mokou joined channel
18:45 weihan joined channel
18:46 varna: Mokou: 给你把阿号做完了，副产品有两条鱼
18:47 Mokou: thx
18:47 xxxxxxxx: 张艳让仔仔妈去给孩子做智力测试，结果令所有人惊叹，仔仔的智力水平达到146分，而普通人智力水平一般在90-110分。
18:47 varna: 明天开始给你用clt和十六万钢处理娄号
18:47 xxxxxxxx: 这个普通人绝对不普通
18:48 varna: 我的IQ有-180，是韩国人的一半
18:50 Mokou: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=3ac8832833fae6cd0cb4ab693f880e24/a8773912b31bb05155fad137307adab44bede0d7.jpg
18:51 varna: 我鹤掉沟中
18:57 Mokou: “看到一对中学生在街上手牵手，不禁想起了中学时代的自己。当年的我，也是在街上看着一对中学生在街上手牵手。”
18:59 varna: 说得太好了……
18:59 varna: 我鹤强行把瑞鹤秀变成翔鹤秀
18:59 xxxxxxxx: 我好像中枪了
18:59 varna: 你是GAY
18:59 varna: 哦操
18:59 varna: 二次掉沟
19:00 Stevearzh quit:Quit: WeeChat 1.3-dev
19:00 Mokou: http://ww3.sinaimg.cn/bmiddle/6f82140fgw1ex6kpiy4pnj20de06wt95.jpg
19:00 Mokou: http://ww4.sinaimg.cn/bmiddle/6f82140fgw1ex6kpiamb6j20t00gcjsv.jpg
19:01 varna: 做个机动部队西进任务，十月份怎么如此黑……
19:01 sismvg_ joined channel
19:02 sismvg_ quit:Client Quit
19:03 Mokou: http://ww2.sinaimg.cn/bmiddle/c64b1880jw1ex6hl8il63j20f006ujsb.jpg 水可载舟
19:04 varna: 暴不取
19:04 sismvg quit:Ping timeout: 255 seconds
19:07 cleamoon_ joined channel
19:10 varna: 刷点闪把水反收拾了
19:27 FrankHB joined channel
19:29 xxxxxxxx: 和胖子：理想中的完美社会形态已被证明是乌托邦。
19:29 xxxxxxxx: 我都不知道已经能证明这么具体的东西了....
19:48 varna: 闪刷好，水反开搞
19:50 xxxxxxxx: 乔治·华盛顿: 由于剑是维护我们自由的最后手段，一旦这些自由得到确立，就应该首先将它放在一旁。
19:50 xxxxxxxx: 于是后世美国人开始倒卖枪炮
19:50 varna: 他的意思是要造飞机
19:50 cleamoon_: 是艹船
19:50 varna: 看看第一点有没有fclt
19:51 cleamoon_: cvl等级低活动没问题吧
19:51 cleamoon_: 我是不是应该最近练练瑞穗
19:52 xxxxxxxx: cleamoon_: cvl怎么会等级低 陪练老要带上的
19:52 varna: cvl等级别太低
19:52 varna: 能跟上你二线就行，然后飞鹰隼鹰预备一线
19:52 varna: 水上部队的制空需要cvl提供
19:52 xxxxxxxx: RJ呢?
19:53 varna: RJ二改等级太高，可以有，但不急
19:53 varna: 现在的制空力上，RJ也不那么吃亏
19:53 cleamoon_: 我只有一个改二孙英能看
19:53 cleamoon_: 其他都是渣渣
19:53 varna: 飞鹰有六十级就行
19:53 cleamoon_: soga
19:53 cleamoon_: RJ多少改二？
19:53 varna: 这两位搞不好要跟着决战的
19:54 varna: RJ 70或者75
19:54 varna: 我忘了
19:54 cleamoon_: 不过我有改4的千岁
19:54 cleamoon_: 飞鹰要80呢.....
19:54 varna: 千岁千代田也不错
19:54 varna: 但是飞鹰格子平均，相似的搭载算制空还是有一点优势
19:55 cleamoon_: 我怀疑as会有带路
19:55 varna: 我现在只能相信CP带路的不少时候我能莽杀
19:55 varna: 瑞穗的话，我推荐至少改造
19:55 varna: 比其他水母都厉害
19:57 xxxxxxxx: 有人嫌我党懒政 我却嫌我党太勤快
19:57 cleamoon_: 多少改造
19:57 varna: 不知道
19:57 cleamoon_: .....
19:57 varna: 我没瑞穗的
19:57 varna: 啊，四十级
19:57 varna: 演习一下好了
19:57 cleamoon_: 对了，不会基友船带路吧...
19:57 varna: 没关系
19:57 xxxxxxxx: varna: 羊驼看早上的log了没?
19:57 varna: 那种带路一般都不严重
19:57 varna: 没看
19:57 varna: 本月的水反又突破了脸度
19:58 varna: 一趟无小破过……
19:58 cleamoon_: orz
19:58 xxxxxxxx: 有个"正能量"和仿古文的段子
19:58 varna: 我看看
19:58 varna: 233333
19:59 varna: 有一个小问题
19:59 varna: “既怒且惭” 这里的“既”不用为好
20:00 cleamoon_: ...这什么鬼
20:00 varna: 另一个地方，“以其礼教之”写成“教之以理”可以，教字换成晓字也行
20:00 varna: “操之”这个总觉得感觉有点怪
20:00 xxxxxxxx: 陈献 与 王操之 的故事
20:01 xxxxxxxx: 王操之（生卒年不详），字子重，东晋琅邪临沂（今属山东）人，生于会稽（今浙江绍兴），书法家王羲之第六子，母亲为郗氏，擅长于草隶。
20:02 varna: 不过这故事简直读了6
20:03 varna: 最后一个疑点，我印象古人在写这种东西的时候很少直接用姓指代人的，不少都用名或者字？
20:04 varna: 哦还有个小漏
20:04 wlemuel joined channel
20:04 xxxxxxxx: 只是段子 不过也有人说是出自什么书 结果立刻有人说根本没有这样的书
20:04 varna: “遂以鞭鞭其面而逐之” 不论这是古人还是今人写的，都累赘了
20:05 varna: 如果是古汉语，写成“遂鞭其面而逐之”，直接活用就简洁一些
20:05 varna: 作者本人在后面也意识到了这一点，但不知道为什么前面写累赘了……
20:06 varna: 至于是“王操之不悦”还是“王操之不说”这个比较随意，我倾向写后一个通假的
20:06 xxxxxxxx: 他大概是想强调鞭?
20:06 varna: 大丈夫
20:06 varna: 我们都知道是彦页身寸了
20:06 cleamoon_: 噗
20:07 varna: 不然我们可以来个短平快的写法：操之忿而起鞭，鞭其面数十而逐
20:08 varna: 当然这篇里不少的操之可以省掉，但是为保留原文三俗风味，不删也罢
20:09 varna: 或者甚至可以来个春秋的写法
20:09 varna: “操之忿而起鞭” ——气得都〇起了
20:09 cleamoon_: 233333
20:09 varna: “操之忿而鞭起” ——此人满脑子工口
20:09 code_new joined channel
20:10 varna: 二字倒错的春秋写法（迫真）
20:11 wlemuel quit:Ping timeout: 240 seconds
20:11 varna: 这时候总该有些老先生们悲叹世风日下人心不古，学生们在国文课上学了先贤文字结果跑来写工口春秋
20:12 wlemuel joined channel
20:12 cleamoon_: 因为工口春秋很美好，而写现代春秋会得到小房间
20:13 varna: 春秋本来就是避免作者进小黑屋的写法
20:13 varna: 因为不敢说所以只能微言大义
20:13 varna: 但是似乎被公羊爱好者们鼓吹成了精妙的写法，虽说也确实精细
20:14 Mokou: 不过春秋了该进去还是得进去吧
20:14 Mokou: 你看太史公下体就空虚了
20:14 cleamoon_: 该进去还是得进去
20:14 varna: 太史公是斗争的时候站错了队
20:15 varna: 后来他写的就是散文而不是春秋了
20:15 varna: 孔老二可不敢把国君的劣迹整整钞两大篇书
20:15 xxxxxxxx: 不站队会怎么样?
20:15 Mokou: 不过我听说现在流传下来的《武帝本记》是假的？
20:15 cleamoon_: 写了春秋就会觉得原来还是可以写的，然后就去作死，然后就死了
20:15 varna: 李陵案不站队我还真不知道会怎么样
20:16 varna: 如果这就能宫了司马迁，说不定里面还有些别的事情
20:16 cleamoon_: 卧槽，129级的翔鹤
20:16 varna: Mokou: 大丈夫，这些人可以看看天官书
20:17 cleamoon_: 连近代历史还没弄清楚呢，为什么关心古代的
20:17 xxxxxxxx: 没关系 我不太在乎历史
20:17 varna: 我就当散文看
20:17 varna: 卧槽NKC又掉闪了
20:17 varna: 真会给我找事情……
20:17 xxxxxxxx: 而且网络右翼总在说中国都是骗子
20:17 cleamoon_: 历史对于构建世界观很有用
20:18 varna: 至少学了历史，我们会知道函数本来就该是有上下文的，而不是二十一世纪的新发明
20:19 Mokou: varna: 另外昨天我才看到你三年前问我FreeBSD的ports怎么样……
20:19 cleamoon_: 噗
20:20 xxxxxxxx: 羊驼发送了通向未来的信息
20:20 varna: 我现在还是宁可把BSD倒过来写
20:20 Mokou: 233333
20:21 varna: 另外顺便给你刷了几队流改
20:21 varna: 如果没卸下来的话就在瑞凤身上
20:21 Mokou: 了解，thx
20:22 Mokou: 等拿到第二队天山村田我就准备把武藏婚了
20:22 varna: OTL
20:22 varna: 欧洲人的结婚
20:22 Mokou: 利根我不专门练了，估计下个月3-5打完等级就够了……
20:22 Mokou: 你这欧皇还说我
20:22 varna: 筑摩我不专门练了，打2-3总有
20:22 varna: 我哪里欧皇
20:23 Mokou: 推图掉矶风
20:23 Mokou: 你看现在疯了多少勇士
20:23 varna: 福利活动我也该福利一回了
20:23 varna: 之前那一年多惨啊
20:23 Mokou: 然而我并没被福利几回
20:24 varna: 你没脱裤子
20:24 Mokou: 你脱裤子帮我捞
20:24 Mokou: 这位怎么还挂着一个Lv12的大凤……
20:24 Mokou: 我打也不是不打也不是
20:27 Mokou: 眼一花把二号位的Z3看成了照月
20:28 yggds joined channel
20:28 varna: 照月沼跃照！
20:29 pocmon quit:Quit: 闪...
20:29 cleamoon_: 我还是没有z3
20:29 varna: 占星家宣布本月为文月（迫真），文月的产量提高了
20:29 Zale_Chestnuts joined channel
20:31 weihan_ joined channel
20:31 weihan_ quit:Max SendQ exceeded
20:31 weihan quit:Ping timeout: 252 seconds
20:32 weihan joined channel
20:32 weihan quit:Max SendQ exceeded
20:33 weihan joined channel
20:33 varna: http://tieba.baidu.com/p/4109252308
20:35 cleamoon_: 这个做完要好久
20:35 varna: 估计只是做人物介绍
20:36 weihan quit:Max SendQ exceeded
20:36 cleamoon_: 那多没意思
20:36 cleamoon_: bbv之类的着急改吗
20:36 varna: 不急
20:36 varna: 但是肥桑还是很厉害的
20:36 weihan joined channel
20:37 cleamoon_: 我的山城可以改了
20:37 xxxxxxxx: 伊势 日向
20:38 varna: 利根筑摩改了一个没？
20:38 varna: 最上的回避有点吃亏，或许利根级有一个能求点玄学
20:38 varna: (｡･ω･)ﾉ但我是信毛神的！常夏的毛神！
20:40 cleamoon_: 重迅我有的除了古鹰加古都改完了
20:40 varna: 那就改肥城吧
20:40 weihan quit:Max SendQ exceeded
20:40 varna: 改了之后基础火力是长门的级别
20:40 xxxxxxxx: 我觉得重巡比bbv难练
20:41 xxxxxxxx: 然而幼女优先搞了重巡
20:41 varna: 肥桑 - 火力99/对空88/装甲90/耐久77
20:41 varna: 肥城 - 火力98/对空87/装甲91/耐久77
20:41 cleamoon_: 八万肛，云龙怎么办
20:41 varna: 你翔鹤瑞鹤都有吧
20:41 cleamoon_: 就是因为难练所以先搞
20:41 cleamoon_: 有，但是等级低
20:42 varna: 这个三选一的选择做哪个都可以
20:42 varna: 肥城可以当你的主力舰
20:42 cleamoon_: soga
20:42 varna: 十六万钢是决战兵器
20:42 cleamoon_: ......
20:42 varna: 云龙在五航战初期任务之后可以做任务得高档舰战（对空+11）
20:42 weihan joined channel
20:42 varna: 优先级的方面，我觉得云龙对你来说必要性最小，因为现在舰战练度高了很有用
20:43 weihan quit:Max SendQ exceeded
20:43 cleamoon_: soga
20:43 cleamoon_: 那么先山城，再八万肛
20:43 varna: 下月中旬活动
20:43 varna: 所以看情况了
20:43 weihan joined channel
20:43 varna: 满练度舰战应该提供无关搭载的每格+24.6制空力
20:45 cleamoon_: 下月中旬
20:45 cleamoon_: 我感觉又完了
20:46 varna: 这次应该是比较友好的活动
20:46 cleamoon_: 比较友好，boss都能随便干死，就是全活动随机沟
20:47 cleamoon_: FrankHB, msys2的yaourt怎么样了
20:49 cleamoon_: 我正在练瑞云的练度，超级慢
20:50 cleamoon_: 我已经预见了未来的活动：出门沟一次，回家刷24*3个闪+几十架飞机的练度
20:52 weihan quit:Max SendQ exceeded
20:52 varna: 瑞云的练度我不指望了
20:53 weihan joined channel
20:54 xxxxxxxx: http://news.cnr.cn/native/gd/20151018/t20151018_520180758.shtml
20:54 xxxxxxxx: 这些人平时不撸管么? 火气这么大
20:55 cleamoon_: 你没听过戒色吧吗
20:58 cleamoon_: http://tieba.baidu.com/p/3202168139  卧槽，这个回复数
20:58 varna: 卧槽
20:58 cleamoon_: 时常去戒色吧和民科吧看看挺好的，尤其是段子少的时候
20:59 varna: 戒色格言
20:59 Mokou: 第三名……
20:59 varna: “你再撸就会大破进击，友永大尉跟加贺桑一起喂鱼”
20:59 varna: 第三名亮了
20:59 Mokou: 23333
20:59 cleamoon_: 233333
20:59 varna: 友永大尉那个喂鱼的事情是真的
20:59 Mokou: 影分身的村田君呢
20:59 varna: 日本提督意识模糊大破进击，加贺连飞机一起喂鱼，E7甲斩杀，人生前途未卜
21:00 varna: 村田君似乎也下去了
21:00 Mokou: ……
21:00 Mokou: 回家拆照月弃坑？
21:00 varna: 那伙计当时可能意识模糊了，忘了自己没带损管
21:00 varna: 估计要玩也是玩新号去了
21:00 Mokou: 确定不是没发动+意识模糊以为自己忘带了么
21:01 Mokou: @重巡大元帅的爱宕
21:01 varna: 田知道
21:01 Mokou: 23333
21:01 varna: 重巡大元帅还好么
21:01 varna: 我后来再也见到他冒泡了
21:01 Mokou: 他不是又肝了一条Lv121的爱宕出来么……
21:01 varna: 噗
21:01 Mokou: 沉完了以后过了几天他发了这么一个贴，表示他的爱宕回来了
21:02 varna: 这个不能怪他
21:02 Mokou: 这个怪田中的
21:02 varna: 打孔就是有bug的
21:02 Mokou: 这个怪田
21:02 Mokou: 这个怪田中
21:02 varna: 哦对，前几天ACGPower出事了
21:02 varna: 据说运营开始给重点盯防对象发猫
21:02 cleamoon_: http://tieba.baidu.com/p/3788953560  这个是民科吧首页回复最多的
21:02 varna: 然后ACGPower推出了一个防强猫版本
21:03 xxxxxxxx: 戒邪淫和不戒邪淫的区别是: 不戒邪淫 你一定是个丁日毛 戒邪淫 你暂时还是丁日毛
21:03 Mokou: ……
21:03 varna: 过了几天作者指出不要用，已经有人被版了
21:03 Mokou: 防强猫什么鬼
21:03 Mokou: 强行重发包么
21:03 xxxxxxxx: 这么一想
21:03 varna: 原理是自动回一个刷新，然后走一次初始化API
21:03 Mokou: 果然
21:03 Mokou: 自行发包就是嘬死……
21:03 varna: 然后对面就直接认定姬器人
21:03 varna: 真的版了几个
21:03 varna: 简直皆大欢喜
21:05 Mokou: 当然这事只能怪角川
21:05 Mokou: 叫他们不管重传……
21:06 xxxxxxxx: 戒色能带动什么产业？
21:06 cleamoon_: 戒色贴纸业
21:07 cleamoon_: 隐形飞机杯页
21:07 cleamoon_: http://tieba.baidu.com/p/3289794441
21:08 cleamoon_: 感觉民科吧没有戒色吧劲爆呀
21:08 lh_mouse: varna, 那货目测自己删帖了
21:09 cleamoon_: 噗，看到了肉牛  http://tieba.baidu.com/p/4110931647
21:12 Mokou: 肉牛怎么跑去民科吧踢馆了……
21:12 cleamoon_: 大概是被踢了？
21:12 cleamoon_: cs民科怎么这么少
21:13 cleamoon_: 为什么不讨论讨论P==NP的问题
21:13 Mokou: 决定了
21:13 Mokou: 我要当CS民科
21:13 xxxxxxxx: 卧槽 你去找XYM不就好了
21:13 varna: lh_mouse: 他自己删的啊
21:13 Mokou: 《80X86上使用汇编高速交换变量的方法》
21:14 cleamoon_: 我刚刚发现，xym==续一秒.......  真不愧是未卜先知的神人呀
21:15 varna: 正刷着闪突然导师一个电话……
21:15 varna: 续一秒2333
21:15 Mokou: ……
21:15 xxxxxxxx: 这是天命啊
21:19 varna: 见鬼，导师什么时候产生了我会数学的错觉
21:19 Mokou: 你数学肯定比我好多了
21:19 varna: 真未必
21:19 xxxxxxxx: 快找LEEE帮忙
21:19 varna: 找不到啊！
21:19 varna: 233song!
21:19 Mokou: 233song关键时刻不在线……
21:20 Mokou: 什么情况，导师让你证明哥德巴赫？
21:20 iyzsong: - -
21:20 Mokou: 另外我记得岚月酱数学不错啊
21:20 Mokou: 啊，在线……
21:21 varna: 让我看看能不能把一个非负的矩阵分解问题里的非负约束去掉，同时试着证一个凸性
21:21 varna: 然而我那接近被洗脑的线性代数基本功已经基本崩溃
21:21 Mokou: ……
21:21 * Mokou 完全不会线代
21:22 Mokou: 岚月酱呢
21:22 Mokou: cleamoon_: 
21:22 varna: 这事我自己来就行
21:22 varna: 大不了最后指出，这些货用的数学我实在看不懂……
21:22 varna: 学学数学总不是坏事
21:23 varna: 而且幸好他们算的篇幅不长
21:23 wlemuel quit:Ping timeout: 250 seconds
21:23 cleamoon_: Mokou, ？
21:24 varna: 我现在已经开始智力衰退了，就当有人让我启迪一下智能
21:24 varna: cleamoon_: 他要爆你
21:24 xxxxxxxx: 国考报名近33万人通过审查 1358个职位无人报
21:24 varna: 58
21:24 cleamoon_: Mokou, 爆
21:24 Mokou: cleamoon_: 肛
21:25 Mokou: 我要肛了岚月酱以后把她扔到公园里
21:25 cleamoon_: 羊驼子的那个问题中我除了矩阵之外都不认识......
21:25 cleamoon_: 噗
21:25 cleamoon_: 这什么梗
21:25 varna: 我只听说过矩阵分解
21:25 varna: 而且主要的原因是奇异值分解写作SVD
21:25 xxxxxxxx: 印度人为何要叫三哥?
21:25 lh_mouse: 阿三
21:26 varna: 我也不知道谁先叫他们阿三的
21:26 varna: 大概是觉得他们像跑堂的
21:26 xxxxxxxx: 我最近找了个理由 因为他们自认世界第三
21:27 varna: 这就个论大东亚一样么：中日韩，韩日中，日中韩
21:27 cleamoon_: svd？
21:27 varna: 糟了肠炎没补给就出去了
21:27 lh_mouse: 中和韩是名词么
21:27 varna: cleamoon_: SVD德拉贡诺夫，一种被厨认为是狙击步枪（俄军也这么想）的精准射手步枪
21:27 Mokou: varna: 话说我看了一下multimethod
21:27 Mokou: 似乎就是一个动态的重载？
21:28 varna: 静态的
21:28 varna: 如果是强类型的语言，那么这个特性不存在
21:28 Mokou: 我有点想把Edo搞成强类型……
21:28 varna: 二郎的好处就是弱类型，写起来无脑
21:28 varna: 可以直接匹配模式
21:29 Mokou: 哦，二郎那个啊
21:29 Mokou: 那multimethod似乎不难实现吧
21:29 Mokou: 直接展开成一个模式匹配
21:29 varna: 你搞静态强类型，这个西方有很多人搞，然后你做一个类型推论算法上去，显得很咣很猾
21:29 varna: 之后你就被静态强类型坑了
21:29 Mokou: 来个动态强类型
21:29 varna: 观众说，你这个语言没有〇子，根本就不要这样的语言
21:30 Mokou: 2333
21:30 varna: 不如干杯，long live the queen
21:30 Mokou: Haskell邪教吔屎啦
21:30 varna: 当女王离世的时候，她的儿子查尔斯将被追授为王！
21:30 xxxxxxxx: 储一辈子!
21:30 varna: 查尔斯真要储一辈子了吧……
21:30 Mokou: 总之似乎不需要在外观上为这东西提供支持？
21:31 varna: 对
21:31 Mokou: 顶多加个::指定类型
21:31 varna: 用生命诠释王储意义的男人
21:31 Mokou: 啊
21:31 Mokou: P(R)e(u)r(b)l)y_ 6也有这玩意……
21:32 Mokou: P(R)e(u)r(b)l(y) 6
21:32 varna: 今天中午我还用一杯豆奶为女王续了一秒呢
21:32 Mokou: 于是Edo的外观怎么办
21:32 xxxxxxxx: long live the queen我觉得可以直接翻译成储一辈子了
21:33 varna: 你写一个样例程序出来
21:33 Mokou: ,.统一成;，然后函数调用不强制要求括号？
21:33 varna: 这个程序用TCO的风格算斐波纳契
21:33 varna: 然后看看哪里不顺眼
21:33 cleamoon_: 我估计我以后会写很多数值的玩意了，那么，为什么统计结果显示c艹比c慢3%左右？
21:33 varna: cleamoon_: 因为有统计自己的问题
21:34 Mokou: 另外变量名要不要来个perl风格的美刀符号
21:34 varna: 我觉得你该看评测编译器用的bench而不是小道统计
21:34 varna: 不要
21:34 Mokou: 不然我有点担心嵌套调用
21:34 varna: sigils只在它有意义的时候引入
21:34 varna: 嵌套调用？
21:34 Mokou: fa fb c fd e
21:34 varna: 你怎么写调用
21:34 xxxxxxxx: 有人喜欢美刀符号么?
21:34 Mokou: 和fa fb $c fd $e
21:34 varna: 哦，这个啊
21:34 varna: 粗暴处理
21:34 varna: 你能匹配上参数数目的
21:35 Mokou: 倒也是
21:35 varna: 不强行指定的就从左扫描
21:35 varna: 但这里有个问题
21:35 varna: fa fb c fd e 若等同于 fa fb c (fd e)
21:35 Mokou: 所以如果要传递函数的话，要求用特殊符号表示取函数引用？
21:35 varna: 那么这里需要克里化
21:35 varna: 观念上的就可以
21:36 varna: 实际上如果你希望支持这种意味不明的语法，基本上暗示着你要强调一元函数的存在感
21:36 varna: 不然语法分析根本不知道这是些什么鬼
21:37 varna: 我非常憎恨美刀符号
21:37 Mokou: 因为难按？
21:37 varna: 不过我总不能把语言变成〇丁文
21:37 varna: 因为它难看
21:37 Mokou: 外观上我倒不反感那个美刀
21:38 Mokou: 主要是难按
21:38 xxxxxxxx: 原来不只我一个觉得那东西难看
21:38 varna: 我宁可把它写成O'
21:38 xxxxxxxx: Mokou: 你一定是在单手打字
21:38 Mokou: 你写成◯
21:39 varna: O' my_lord plz put an end to those Mutsulims
21:39 Mokou: 我基本不按右边shift……
21:39 varna: 你手小？
21:39 Mokou: 从小养成的习惯
21:39 Mokou: 不知道怎么出来的
21:39 varna: 揉软的小手
21:39 Mokou: 总之我几乎从来不用右侧的shift和ctrl……
21:39 varna: 我也不用
21:39 Mokou: 哦，除了按省略号的时候
21:39 varna: 我都用左边的
21:39 xxxxxxxx: shift我用
21:39 cleamoon_: 如果你憎恨美刀符号那么就用mac吧，mac的北欧版键盘上没tm美刀符号......
21:39 varna: 省略号我是两手一起打的
21:40 cleamoon_: 都左边+
21:40 varna: 我更憎恨mac电脑
21:40 Mokou: mac键盘的手感不如thinkpad吧
21:40 xxxxxxxx: 再下面 一排我够不着
21:40 varna: 麦当劳的mac我倒是兹瓷
21:40 cleamoon_: mac键盘还能忍，鼠标完全不能忍
21:42 varna: http://tieba.baidu.com/p/4111238126
21:42 Mokou: 我总感觉在beam上搞克里化会有点蛋疼
21:42 FrankHB: 难看还用……
21:42 varna: 我是不是该出个“从研二到研三整理的各种舰C攻略教程”
21:42 Mokou: 23333333
21:42 varna: FrankHB: Perl好看，美刀难看，所以就用了……
21:42 cleamoon_: 视频？卧槽，这得多大
21:42 cleamoon_: 233333
21:43 xxxxxxxx: 提升口才增强说服力
21:43 Mokou: 来发一个
21:43 xxxxxxxx: HR成长宝典
21:43 xxxxxxxx: 他的目标很明确啊
21:43 cleamoon_: 成 长
21:43 xxxxxxxx: 赞一个
21:43 Mokou: 我可以发一个《从初二到高三整理的各种中二教程》
21:44 varna: 而且最糟糕的是其实我压根没整理
21:44 Mokou: 大丈夫，都在你脑子里
21:44 xxxxxxxx: 从死鱼到咸鱼的翻身技巧怎么样?
21:44 varna: 攻略靠硬背，制空靠感觉，推图靠脸
21:44 Mokou: 羊驼子是从咸鱼到甲鱼
21:44 Mokou: 我是从咸鱼到死鱼
21:45 * Mokou 没有昭跃
21:45 cleamoon_: 黑旗高三了？
21:45 varna: +
21:45 xxxxxxxx: 羊驼子与红旗之间的差距究竟是什么系列
21:45 * cleamoon_ 没有沼跃
21:45 cleamoon_: 长 度与时 间的差别
21:45 Mokou: 欧非差距
21:45 varna: 不然我也不至于给他打50补给，高一高二的话他自己打打就好了
21:46 cleamoon_: soga
21:47 cleamoon_: 黑旗这感觉要肉身翻墙呀
21:48 Mokou: 我要肉身翻墙至少得等到读研
21:48 cleamoon_: 那还不去撸书
21:48 Mokou: 然后去找个名气比较牛逼的公司打打工
21:48 varna: 噗，修理那个UI没加载出来，然后我忘了“是”在右边
21:48 Mokou: 然后去角川确保装逼权
21:49 varna: 结果我对着一个透明的UI点了“否”
21:49 Mokou: 然后膜进数据库，给我的帐号加个昭跃
21:49 Mokou: ……
21:49 Mokou: 说起来，取消入渠那个按钮我没找到
21:49 Mokou: 不确定是不是他们修复了……
21:49 FrankHB: cleamoon_: libalpm上次艹过能用，撸出来的yaourt本身还需要改个别地方倒也能用，但是AUR里依赖的官方包很多在msys2里没有个，于是没几个能编译的……
21:49 varna: 估计是去掉了
21:50 Mokou: 本来我还想试试能不能在我这边实现的
21:50 FrankHB: msys2源里很多能用的包都是mingw的，msys本身只是兼容用。
21:50 cleamoon_: FrankHB, 改艹emerge吧
21:50 varna: 太热了吧
21:50 varna: 恥球本来就热……
21:50 Mokou: 别说
21:51 Mokou: 我感觉portage比ports好太多了……
21:51 varna: 你仔细体会下“全球变暖”这个词的意思
21:51 Mokou: 233333
21:51 FrankHB: 嘛，我这里大概比室外高5℃……
21:51 cleamoon_: http://www.zhihu.com/question/19794858  谁去喷一喷
21:52 cleamoon_: 耻球可以发光发热
21:52 Mokou: 数万行代码熟悉C艹
21:52 Mokou: 精通*
21:52 FrankHB: 不过自己直接撸包管理是挺疼的，是该多折腾几个看看。
21:52 wlemuel joined channel
21:52 FrankHB: http://tieba.baidu.com/f?ct=335675392&tn=baiduPostBrowser&z=3747376832&sc=77557439080#77557439080
21:53 FrankHB: 实在懒得糊RFP了。
21:53 varna: 没喷头
21:53 varna: 你就看我这种懒鬼几年下来都不碰一行C艹
21:53 xxxxxxxx: 独立写出一个 C++ 编译器工具链（预处理-前端-后端-标准库）。
21:53 xxxxxxxx: 这是少数有效的充分条件。
21:53 cleamoon_: 我觉得emerge应该不错，反正都是编译
21:54 varna: 我觉得强行写编译器的人需要看看中文屋悖论
21:54 Mokou: 这倒是
21:54 varna: vczh那个能屈能伸还算说得不错
21:55 Mokou: 背过标准不代表能写出好程序
21:55 varna: 好歹去掉了一部分C艹用户自以为是的洁癖（迫真）
21:55 * Mokou 写不出好程序，连多连接的程序都不敢写
21:55 FrankHB: 其实说得最正确的某个评论：一坨。
21:56 FrankHB: 比其它凑不成一坨的好太多了……
21:56 cleamoon_: c艹有洁癖？
21:56 FrankHB: C艹有洁癖怎么可能用得下去。。。
21:57 FrankHB: 冯猴子在2011年编辑的答案还艹什么FQA，也真符合一贯特色了……
21:57 varna: 洁癖成为了一部分C艹用户用以代替文化的东西
21:57 varna: 或者说就因为没文化所以强行制造一些亚文化出来拿去鼓吹
21:57 wlemuel quit:Remote host closed the connection
21:57 varna: 这是我最不爽相当一部分C艹用户的地方
21:58 Mokou: 说起来，中文真的那么吓人么
21:58 cleamoon_: http://www.zhihu.com/question/20951955
21:58 Mokou: 中文屋悖论……
21:58 wlemuel joined channel
21:58 varna: 分析语对习惯西语的人来说应该是很复杂的
21:58 varna: 再加上要学着认字而不是认拉丁词源或是词根
21:58 xxxxxxxx: http://2chcn.com/54521/
21:59 xxxxxxxx: 说起洁癖我想到这个
22:00 varna: 下面回复亮了
22:00 varna: '(
22:00 varna: 我是汉子, 我来解释你的疑问.
22:00 varna: 一般男生如厕之后, 有两种办法清洁.
22:00 varna: 第1′ 自己弯下腰吸干净, 最常用的一种, 也是最简单方便的一种. 男厕所的小便器U字形的那种, 知道为什么设计的是 U 字形 而不是 O吗, 就是方便男生弯腰吸的时候不会撞到头. 男生的腰部力量, 也是从小就在不停地弯腰中锻炼出来的.
22:00 varna: 第2′ 如厕的时候互相吸干净, 或者请别人吸. 这种比较罕见, 首先第一点就是卫生问题. 再其次就是一般需要被别人吸干净的, 通常都是那些活动不便的, 比如：过度肥胖的，老人等等. 通常是不太有人愿意帮忙的, 哪怕是朋友. 这种时候, 通常他们都不会清理, 所以体味一般都不太好.
22:00 varna: )
22:01 varna: 简直藏龙卧虎
22:01 weihan quit:Ping timeout: 240 seconds
22:01 FrankHB: 这厢堪比AC文章区啊……
22:02 cleamoon_: 23333333
22:02 FrankHB: 没小剧场可惜了。
22:02 xxxxxxxx: 我能给出一个合理的理由为何不擦
22:02 varna: +
22:02 xxxxxxxx: 万一勃起了呢?
22:02 varna: 这基佬
22:02 varna: AC文章区那个讲跟药娘告白的文章被删了
22:04 varna: Mokou: 鸡毛又放了三期，第十七期他被Tekagi吊打了四十多分钟
22:06 xxxxxxxx: varna: 不过你们上次说我向四面八方飞到底是什么状态?
22:06 xxxxxxxx: 我又不是炸弹
22:06 varna: 你真的在往四面八方飞
22:06 varna: 字面意义上的
22:06 xxxxxxxx: 裂开了?
22:06 varna: 一开始还只是定向瞬移，后来就是你在一秒内出现在几千距离外
22:06 varna: 或者在原地像中出空气一样闪烁
22:07 varna: 再或者用舰首像敲钉子一样去砸敌人的舰首
22:07 varna: 吓得我都POI了
22:07 Mokou: 最后那一场你一起飞的时候直接舰艏向前指整条BB侧着飞了出去……
22:07 Mokou: 刚一起飞
22:08 xxxxxxxx: 任务?
22:08 Mokou: 先往下飘了几km，然后瞬移回原点又往上飘了几km
22:08 Mokou: +
22:08 Mokou: 另外我有个想法
22:08 xxxxxxxx: 我那时候卡在建筑上了
22:08 Mokou: 要不以后巨基开服务器吧？
22:08 varna: 你在空中的时候也一样
22:08 Mokou: 不然我得切windows下，太麻烦了额……
22:08 Mokou: 不然我得切windows下，太麻烦了……
22:08 varna: 没有障碍物的时候你也一飞冲天……
22:09 xxxxxxxx: 下次试试看 然而我得说清楚我对这里的上传速度实在没信心...
22:09 Mokou: 你那边上行带宽大概多少？
22:10 Mokou: 主要是wine的directplay太蛋疼了
22:10 xxxxxxxx: 应该来说是4M水平不过实际应该更差些
22:10 varna: 下回我试试开吧
22:10 FrankHB: 噗，怎么只在KDE找到一坨东西……https://techbase.kde.org/Getting_Started/Build/Windows/emerge
22:10 varna: 我在旁边那个windows机器上开服务器试试
22:10 Mokou: 那也星
22:11 Mokou: 也行
22:11 Mokou: 我把我的配置文件打个包给你？
22:11 varna: 周末玩的时候再给吧
22:11 Mokou: OK
22:11 varna: 或者你先扔学派也行
22:11 Mokou: 配置文件和存档
22:11 Mokou: 等我整理下
22:12 * varna 买了加贺柜子
22:12 lh_mouse: FrankHB, http://tieba.baidu.com/p/4110148246
22:12 xxxxxxxx: 对了 红旗每次怎么从建筑上出来的?
22:12 * Mokou 买了加贺以后摆武藏
22:12 Mokou: 哪个建筑
22:12 Mokou: shrine我是直接转向一个方向然后舰艏上台
22:12 varna: 估计他不会卡在小行星上
22:12 Mokou: 抬
22:12 Mokou: 卡了我直接beam回去重新起……
22:13 Mokou: beam不需要等动画结束的
22:13 varna: 我下回还是要换那个棍国轰炸机
22:13 xxxxxxxx: 我只有行星的停靠装置上才不会卡住
22:13 Mokou: 换Thor吧
22:13 varna: Thor我玩过
22:13 xxxxxxxx: 任务那个空间站 还有外星人的那个站我都回卡住....
22:13 varna: 动作太迟钝了
22:13 Mokou: 后部的形状也比较符合你的特征
22:14 varna: 我手头的武装很少的
22:14 Mokou: shrine是会卡的
22:14 Mokou: vogtland我从来不卡……
22:14 varna: 七十发Nova七十发EMP一百二十发地狱火，加上一百七十发CM
22:14 varna: 打完我就哑了
22:14 Mokou: 能量武器大法好
22:14 varna: Thor那种机体，我没自信能在乱军里活下来
22:14 varna: 能量武器不好瞄
22:15 Mokou: 你看我就一直用舰炮而不用反舰导弹
22:15 varna: 如果直着冲过去，我就得用脸吃炮弹
22:15 Mokou: 另外今天考虑了一下，我觉得我还是得设置1 2 3 4武器的开火快捷键
22:15 varna: 这个我真心不敢
22:15 Mokou: 对着炮艇齐射太浪费了
22:16 Mokou: 550k的船体伤害，打炮艇一发就够了吧
22:16 varna: 够了
22:16 Mokou: 齐射是对付巨基用的
22:16 varna: 其实一开始用轰炸机的时候，我是带能量武器的
22:16 cleamoon_: 羊驼子现在出击数多少
22:16 varna: 但我发现在乱战的时候我瞄不上
22:16 Mokou: ……
22:17 varna: 一是有点卡，二是我得机动
22:17 Mokou: 噗
22:17 Mokou: 腐国炮艇居然是烟斗栖战鬼？
22:17 code_new: 话说飞机的练度是怎么回事
22:17 varna: cleamoon_: 21941胜416败
22:17 cleamoon_: orz
22:17 varna: code_new: 侦察机触接，攻击队击沉敌舰，战斗机取得至少制空，之后加制空力和伤害能力
22:17 Mokou: 然而丑飞
22:17 xxxxxxxx: 【世风日下】日本84岁老头摸小学女生下体：“拿小学生来发泄性欲”
22:17 cleamoon_: 出击数是我的将近4倍
22:18 code_new: 了解
22:18 cleamoon_: 难道不是身体真好吗
22:18 code_new: varna: 怎么通过飞机后面的标志判定飞机练度大小
22:19 varna: code_new: 蓝色的时候大概是兵，黄色直杠应该是曹，黄色拐是尉
22:19 varna: 其余的看数目
22:19 Mokou: 结社炮艇看起来似乎还不错？
22:19 varna: 看着还行
22:19 code_new: varna: 哦哦，多谢驼兄
22:19 varna: 制空力方面，舰战推定满练度不少于单格固定加24.6
22:19 varna: 舰攻舰爆大约3
22:19 varna: 水爆不少于9
22:19 Mokou: 海鲜炮艇简直是个武藏的那玩意……
22:20 code_new: 加这么多……
22:20 varna: 特别地
22:21 varna: 都是满练度，对装备格子来说，第一格的攻击队获得0.2的熟练度补正，余下三格获得0.1的补正
22:21 varna: 也就是说，飞龙被坑了
22:21 Mokou: 飞龙已死，大凤当立！
22:22 * code_new 发现飞机后面都是空空的……
22:22 varna: 补正的算法是在基准1上累积每一格的练度补正
22:22 varna: 这个补正被推定为独立于CD补正系数，直接乘在CD系数后面
22:22 code_new: 哦哦
22:22 varna: 现在我知道的差不多就这些
22:23 code_new: 这个系统是什么时候加入的
22:23 varna: 侦察机相关的还是个谜，也许还是TODO: implementation
22:23 varna: 夏活加入的
22:23 code_new: 好吧
22:23 varna: (｡･ω･)ﾉ飞龙坑了之后上来的当然是我鹤！
22:24 varna: 鹤鹤鹤鹤鹤鹤鹤鹤！我们火鸡出手无人能躲！
22:24 Mokou: 装母大法好！
22:24 varna: Mokou: 海鲜轰炸机似乎是一流的，然而我坚持用人类装备……
22:24 varna: 其实我想把瑞鹤留作空母
22:25 varna: 但是又觉得有点不公平
22:25 code_new: 翔鹤改二甲竟然有20运了
22:25 Mokou: 我舌头变回红色了，然而我还是开海鲜大战舰……
22:25 varna: 开外星货总是感觉没乐趣，觉得他们的造型太容易看腻了
22:25 varna: 日，今天远征来不及了……
22:25 varna: 算了直接挂个水上机
22:25 Mokou: 我挺喜欢海鲜大战舰那个外型的……
22:26 varna: 我最遗憾的就是Dragon的屁股
22:26 varna: 要是没那么难看，我就不用Hogosha黑龙了
22:27 varna: 算了，制空还有加贺桑
22:27 varna: 瑞鹤也练成装母就对了
22:28 varna: 而且其实对战机的话，我最喜欢的还是Onuris
22:29 varna: 昨天我试了试结社的Sekhmet, 那简直哦瘊瘊，就是哦瘊瘊
22:29 varna: 难怪BHG Core盯着他们剿
22:29 Mokou: WoW
22:30 Mokou: 磕国的无畏好帅气
22:30 Mokou: 比海盗的丑八怪好太多了……
22:30 varna: 帅是帅
22:30 varna: 血量六位数吧
22:30 Mokou: 980k
22:30 xxxxxxxx: http://2chcn.com/5915/ 日本人日常黑天朝系列
22:31 Mokou: 还行，你加个七级护甲强化也能用……
22:32 lh_mouse: (｡･ω･)ﾉ
22:32 varna: (｡･ω･)ﾉ
22:32 varna: 这个(｡･ω･)ﾉ看着还行
22:33 varna: 然而我用惯了蝗国HF, 现在轮到磕国的征服者系列耍不惯了
22:33 varna: 总觉得手感迟钝
22:33 varna: 就不能再少点护甲么
22:33 Mokou: 改改改
22:34 varna: 我现在不太想改了
22:34 Mokou: 我设定EoF的战机时可能会有强化机动性而削弱护甲的倾向
22:34 Mokou: 毕竟打火机
22:34 varna: 争取跟wiki上评论者玩一样的游戏体验，别人吃瘪我也吃瘪
22:34 lh_mouse: 新华社中国网事 ： 【王林案办案民警涉嫌违法犯罪 南都记者涉嫌参与 该案已由公安部直接办理】王林案办案民警钟某与王林前妻、情妇勾结,干扰办案,企图为王林开脱罪责,并收受王林前妻、情妇贿赂。南方都市报记者刘某在跟踪采访此案时,涉嫌参与了上述活动。目前相关案件已由公安部直接办理。
22:34 varna: 这样我安心点，至少我练习出来的技术和别人的不会相差很远……
22:34 varna: 南方都市报记者刘某在跟踪采访此案时,涉嫌参与了上述活动
22:34 varna: 南方都市报记者刘某在跟踪采访此案时,涉嫌参与了上述活动
22:34 varna: 2333333
22:35 lh_mouse: QAQ 
22:36 varna: 我觉得该处理一下这个刘某
22:36 xxxxxxxx: http://ww2.sinaimg.cn/mw1024/be6bdb92gw1ex6r4srrycj20sg0lcq43.jpg
22:36 varna: 糟蹋食物可耻……
22:38 xxxxxxxx: ★到现在还没有对付潜艇的好方法，大概最好的方法就是用潜艇对付潜艇。 潜艇对潜艇是个好主意
22:38 cleamoon_: 他是涉嫌勾结民警吗？
22:38 varna: http://tieba.baidu.com/f?ie=utf-8&kw=gay&fr=search
22:39 xxxxxxxx: 【闲聊】10-19　贴吧已经被我警院狗刷屏了吗？
22:39 varna: 2333333333
22:39 Mokou: http://ww1.sinaimg.cn/bmiddle/7e948b4djw1ex6sjb3qlej20ma0b9djd.jpg 你们在公司上网的时候，还是要注意下。——azmonden
22:40 varna: 福利23333
22:40 varna: 他是在搜H吧
22:41 Mokou: http://ww1.sinaimg.cn/bmiddle/67939bb1gw1ex6qpelcbzj20qo0hngnc.jpg 
22:41 Mokou: “6到飞起，直播大保健 然后被封”
22:41 StarDustX quit:Read error: Connection reset by peer
22:42 xxxxxxxx: 会被抓的吧?
22:42 varna: 卧槽
22:43 weihan joined channel
22:43 xxxxxxxx: 我现在很想知道下面那个是不是男的
22:43 varna: 看着像
22:44 cleamoon_: 男的+
22:44 xxxxxxxx: ★中国只是在利用巴基斯坦牵制印度，等有一天巴基斯坦不管用了，中国立刻会抛弃它。
22:45 xxxxxxxx: 日本人民看的破一切 就是看不穿自己
22:45 Mokou: http://ww1.sinaimg.cn/bmiddle/7e948b4djw1ex6f7mmx4yj20dw0chmz7.jpg “我只不過想請Siri幫我算一下學生段考的平均分數他竟然這樣對我。 ——Ke”
22:46 weihan quit:Max SendQ exceeded
22:46 cleamoon_: 问的好
22:46 varna: 日本人民： 華の色は徒に……来吃炮儿！来吃炮儿！
22:46 weihan joined channel
22:47 varna: 兵熊熊一个，将KUMA熊一窝；一旦将不熊了，准备换旗舰吧
22:50 varna: 撤了，武运
22:50 varna quit:Quit: leaving
22:56 xxxxxxxx quit:Quit: Leaving...
23:21 Mokou: 睡觉
23:21 Mokou: 诸君武运
23:21 Mokou quit:Quit: 睡觉
23:21 wlemuel quit:Ping timeout: 240 seconds
23:24 wlemuel joined channel
23:55 yzld2002 quit:Remote host closed the connection
