00:03 xxxxxxxx quit:Quit: Leaving...
00:07 lh_mouse: geordi, --clang << sizeof(char[fib(42)]); constexpr uint64_t fib(uint64_t x){ return x < 2 ? x : fib(n - 1) + fib(n - 2); }
00:07 geordi: error: use of undeclared identifier 'n'
00:07 lh_mouse: geordi, --clang << sizeof(char[fib(42)]); constexpr uint64_t fib(uint64_t n){ return n < 2 ? x : fib(n - 1) + fib(n - 2); }
00:07 geordi: error: use of undeclared identifier 'x'
00:07 lh_mouse: geordi, --clang << sizeof(char[fib(42)]); constexpr uint64_t fib(uint64_t n){ return n < 2 ? n : fib(n - 1) + fib(n - 2); }
00:07 geordi: error: variable length arrays are a C99 feature
00:07 lh_mouse: geordi, << sizeof(char[fib(42)]); constexpr uint64_t fib(uint64_t n){ return n < 2 ? n : fib(n - 1) + fib(n - 2); }
00:07 geordi: 267914296
00:08 lh_mouse: geordi, << sizeof(char[fib(42)]); constexpr uint64_t fib(uint64_t n){ return n < 2 ? 1 : fib(n - 1) + fib(n - 2); }
00:08 geordi: 433494437
00:08 lh_mouse: geordi, --clang << sizeof(array<char, fib(42)>); constexpr uint64_t fib(uint64_t n){ return n < 2 ? 1 : fib(n - 1) + fib(n - 2); }
00:08 geordi: error: non-type template argument is not a constant expression
00:11 condy: geordi: { constexpr uint64_t ans = fib(42); cout << ans; } constexpr uint64_t fib(uint64_t n) { return n < 2 ? n : fib(n-1)+fib(n-2); }
00:11 geordi: 267914296
00:11 eggfarmstory joined channel
00:12 lh_mouse: eggfarmstory, 新人爆照
00:13 eggfarmstory: 你好！
00:14 lh_mouse: 新人爆照
00:15 eggfarmstory: 我想找段子手帮忙推游戏！
00:15 lh_mouse: 嘛  
00:16 cleamoon joined channel
00:16 eggfarmstory: 分成50%收入
00:16 lh_mouse: 这个我没兴趣
00:17 lh_mouse: 当然  如果是商业广告  我不反对私下交流
00:17 eggfarmstory: :(
00:17 lh_mouse: 不过我很奇怪  你为什么跑到这里宣传
00:17 cleamoon: 这里很难吧
00:17 lh_mouse: 爱玩游戏的不是肥宅就是黑木耳
00:17 cleamoon: 而且一个广告就50%收入，这玩意本身超不靠谱呀
00:18 eggfarmstory: 我是要找段子手哦
00:18 eggfarmstory: 我本身是Developer
00:18 * lh_mouse 自居愚钝，所以匿了。
00:19 eggfarmstory: https://appsto.re/us/Y-BX9.i
00:19 lh_mouse: 咱们可以讨论点有意思的。
00:19 lh_mouse: 比如淘宝上啥牌子的充气娃娃卖得最好。
00:19 cleamoon: 那玩意挑牌子吗
00:20 lh_mouse: 姿势不当容易自伤
00:20 cleamoon: 段子手拿50%根本就是类似“招聘保洁，月薪面议，能得到20%股份”
00:21 cleamoon: 那也不丢人
00:22 eggfarmstory: 我没钱。。。
00:22 eggfarmstory: 所以想找人合作
00:23 eggfarmstory: 我想造一些假新闻炒作
00:23 eggfarmstory: 行不行？
00:23 cleamoon: 你觉得这里的人有那个本事？
00:23 eggfarmstory: 国内是不是都是这样的？
00:24 cleamoon: 如果你爸是马化腾的话，确实是那样
00:24 FrankHB: 吱势
00:25 cleamoon: 吱不是趴下就好了
00:25 eggfarmstory: 请给我一些意见
00:25 eggfarmstory: 该怎么做
00:25 cleamoon: 请给我钱
00:25 eggfarmstory: 事后分成
00:25 cleamoon: 不要
00:26 eggfarmstory: EggFarmStory@gmail.com
00:27 cleamoon: lh_mouse, 智能指针的最主要功能是什么？就是用他们的目的是什么？
00:29 lh_mouse: cleamoon, 偷懒
00:29 lh_mouse: （当然这是钓鱼）
00:30 lh_mouse: 比较重要的原因是 exception safety    另一个原因是在类型系统的级别明确所有权语义
00:30 lh_mouse: weak_ptr 带来另一个模式就是 observer pattern   当然这是后话
00:30 cleamoon: soga
00:31 lh_mouse: eggfarmstory, 阁下既然想炒作  我认可阁下的初衷  但是对阁下缘木求鱼的做法实不敢苟同
00:34 cleamoon: lh_mouse, 就是说类似数值计算那类，速度第一，结构简单，不需要考虑太多的东西，智能指针并不能带来什么？
00:34 lh_mouse: 如果扯不上所有权一类的破事基本就用不到
00:35 lh_mouse: 扯上所有权也未必一定用到
00:36 lh_mouse: 比如 getaddrinfo 一类如果可以封进实现   懒得写 deleter 也没必要用
00:36 cleamoon: 完全不需要考虑所有权之类的
00:36 lh_mouse: auto ptr = new foo(); try { ptr->do_something(); } catch(...）{ delete ptr; throw; } delete ptr; 
00:38 eggfarmstory: lh_mouse: ok...thanks!!
00:43 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 41.0.1/20151001044230]
01:23 lh_mouse quit:Read error: Connection reset by peer
01:24 cleamoon quit:Ping timeout: 246 seconds
01:28 whocares_2_ quit:Ping timeout: 244 seconds
01:28 whocares_2 joined channel
02:45 boosure joined channel
03:25 whocares_2 quit:Ping timeout: 265 seconds
03:26 whocares_2 joined channel
05:26 cleamoon joined channel
06:53 Zale_Chestnuts joined channel
07:36 whatofor_1 joined channel
07:36 boosure|2 joined channel
07:39 boosure quit:Ping timeout: 265 seconds
07:39 whatofor quit:Ping timeout: 265 seconds
07:39 Zale_Chestnuts quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
07:40 FrankHB quit:Ping timeout: 265 seconds
08:00 cleamoon quit:*.net *.split
08:00 geordi quit:*.net *.split
08:00 lh_not_bot quit:*.net *.split
08:00 ChanServ quit:*.net *.split
08:00 condy quit:*.net *.split
08:00 JQK2 quit:*.net *.split
08:00 lhanjian_ quit:*.net *.split
08:00 new_code quit:*.net *.split
08:00 whatofor_1 quit:*.net *.split
08:00 beefcafe quit:*.net *.split
08:00 iyzsong quit:*.net *.split
08:00 eggfarmstory quit:*.net *.split
08:00 OO_after quit:*.net *.split
08:01 hysw quit:*.net *.split
08:01 gauge quit:*.net *.split
08:01 wzhd quit:*.net *.split
08:13 OO_after joined channel
08:13 gauge joined channel
08:13 wzhd joined channel
08:13 hysw joined channel
08:13 boosure|2 joined channel
08:15 geordi joined channel
08:17 beefcafe joined channel
08:18 eggfarmstory joined channel
08:18 iyzsong joined channel
08:18 new_code joined channel
08:18 whatofor_1 joined channel
08:21 condy joined channel
08:21 JQK2 joined channel
08:21 lhanjian_ joined channel
08:27 cleamoon_ joined channel
08:27 lh_not_bot joined channel
08:27 geordi_ joined channel
08:27 geordi quit:Ping timeout: 260 seconds
08:28 geordi_ quit:Ping timeout: 260 seconds
08:31 geordi joined channel
08:35 ChanServ joined channel
08:36 Zale_Chestnuts joined channel
08:46 Zale_Chestnuts quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
08:55 x-iyzsong joined channel
09:06 lh_mouse joined channel
09:52 Zale_Chestnuts joined channel
09:52 cleamoon_ quit:Ping timeout: 246 seconds
10:04 tutu_wind: morning ~
10:05 tutu_wind: 小王子今天上映呢 ～
10:06 Zale_Chestnuts: ？
10:10 tutu_wind: Zale_Chestnuts: 就是字面意思。
10:11 Zale_Chestnuts: 电影？
10:12 tutu_wind: 嗯嗯，同名小说拍的电影
10:12 tutu_wind: 哦，应该是童话
10:12 tutu_wind: 适合和妹子一起看，尤其是萌妹子
10:14 _Return joined channel
10:17 yzld2002 joined channel
10:30 _Return quit:Remote host closed the connection
10:31 _Return joined channel
10:31 Zale_Chestnuts quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
10:33 xxxxxxxx joined channel
10:33 Stevearzh joined channel
10:44 _Return quit:Remote host closed the connection
10:54 Stevearzh quit:Ping timeout: 256 seconds
10:55 x-iyzsong: 0 0
11:00 lh_not_bot: geordi: << hex <<(std::uintptr_t)-1 / 2 + 1
11:00 geordi: 8000000000000000
11:00 Stevearzh joined channel
11:15 Zale_Chestnuts joined channel
11:15 Zale_Chestnuts: 体育课，一堆直男打桌球，我也是醉了
11:19 lh_not_bot: Zale_Chestnuts: ヲ不是 bot
11:20 Zale_Chestnuts: 怪我喽=_=
11:20 Zale_Chestnuts: 我看到bot
11:21 Zale_Chestnuts: 然后，恩，然后就这样了
11:22 * lh_not_bot slaps Zale_Chestnuts around a bit with a large trout
11:22 lh_not_bot: 这么大 not 没看见（叉腰）
11:24 Zale_Chestnuts: lh_not_bot 不知道我智商低（白眼）
11:24 lh_not_bot: Zale_Chestnuts: 揍
11:25 Zale_Chestnuts: 哼
11:25 Zale_Chestnuts: 桌球好好玩吗？
11:26 lh_not_bot: 好玩呀 OAO
11:27 Zale_Chestnuts: 卧槽，一堆直男在那玩，简直无聊
11:29 lh_not_bot: OAO
11:30 Zale_Chestnuts: 于是我掏出手机上irc
11:31 lh_not_bot: 难道不是掏出手机约炮么？（逃）
11:31 x-iyzsong: 作班好无聊啊
11:32 Zale_Chestnuts: （逮）我是那样的人么
11:32 Zale_Chestnuts: 我在等别人约我，上个不撸帝，在上个接客帝
11:33 lh_not_bot: @frankhb 有人叫你
11:33 Zale_Chestnuts: x-iyzsong老师么？还要坐班
11:34 x-iyzsong: 坐着上班..
11:34 Zale_Chestnuts: x-iyzsong怪我QAQ
11:35 Zale_Chestnuts: 你可以试试蹲着，或者站着，半蹲，
11:35 Zale_Chestnuts: 躺着也可以
11:36 lh_not_bot: 躺着被上么
11:38 Zale_Chestnuts: lh_not_bot  有钱赚为何不可（溜）
11:42 _Return joined channel
12:07 lhanjian joined channel
12:11 _Return quit:Ping timeout: 272 seconds
12:18 libhanjian joined channel
12:19 lhanjian quit:Remote host closed the connection
12:19 lhjkk joined channel
12:20 libhanjian quit:Remote host closed the connection
12:23 Zale_Chestnuts quit:Ping timeout: 246 seconds
12:50 _Return joined channel
12:53 FrankHB joined channel
12:54 FrankHB: http://www.cnbeta.com/articles/437435.htm
12:57 x-iyzsong: 然并
12:59 _Return quit:Remote host closed the connection
13:02 FrankHB quit:Remote host closed the connection
13:03 FrankHB joined channel
13:06 FrankHB quit:Read error: Connection reset by peer
13:19 lhjkk quit:Remote host closed the connection
13:20 lhjkk joined channel
13:20 erhandsome quit:Quit: ZNC - http://znc.in
13:20 xxxxxxxx: 那个蘑菇能用来防女色狼么?
13:20 xxxxxxxx: 首先会有女色狼么?
13:21 erhandsome joined channel
14:29 varna joined channel
14:29 lhjkk: varna, 爆
14:29 varna: 这基佬
14:41 xxxxxxxx: http://chokuup.net/src/file4123.png 11区人脑子已经消失了
14:42 varna: 他们该庆幸我们没把日韩也画进去
14:43 varna: 来共荣噻？
14:43 Zale_Chestnuts joined channel
14:43 lh_mouse: varna, http://paste.ubuntu.com/12796283/
14:43 lh_mouse: 求斧正
14:44 xxxxxxxx: https://pic1.zhimg.com/337337d604cc00a8aa131755b8b82b50_r.jpg
14:44 varna: 不敢当，我学习下
14:47 lh_mouse: 那个 #define 是多余的
14:48 xxxxxxxx: http://www.zhihu.com/question/20525198#answer-22593886
14:48 xxxxxxxx: 八成是个中医粉
14:51 varna: lh_mouse: 有一个地方我没理解，加锁操作里的自旋意义在于？
14:51 lh_mouse: 避免陷入内核
14:51 lh_mouse: WAIT_FOR_KEYED_EVENT 是 syscall
14:51 varna: 啊
14:51 varna: 我看错括号了……
14:51 lh_mouse: 这个 mutex 的实现在于  在最乐观的情况下加锁和解锁只有一次原子操作
14:52 varna: 明白了，我刚才以为WAIT_FOR_KEYED_EVENT在外面
14:52 lh_mouse: 因为两个变量被打包塞进一个 uintptr_t 里了
14:52 varna: 这个干得漂亮
14:53 lh_mouse: 实际跑下来   如果临界区比较大而函数调用开销可以忽略的情况下   性能和 Windows 的 CriticalSection 好一些  和 SRWLOCK 接近
14:53 lh_mouse: 如果临界区只有十几条指令  性能接近临界区   但是比 SRW lock 差很多
14:53 varna: SRW = Spin RW?
14:53 lh_mouse: 此时把 pause 换成无脑 yield 能提速接近一倍
14:54 lh_mouse: Slim Reader-Writer lock
14:54 varna: 哦
14:54 lh_mouse: Slim 的意思就是只有一个指针大小
14:54 lh_mouse: 我感觉 srwlock 应该在自旋算法上用了什么黑科技
14:54 lh_mouse: 我跟进去反汇编看了下   确实很复杂
14:54 cleamoon_ joined channel
14:54 varna: 很复杂就奇怪了
14:54 lh_mouse: 不是无脑自旋   也不是无脑 yield
14:55 varna: 我见过的自旋即使带一点算法，也不太长
14:55 lh_mouse: 我提一点很奇怪的事情
14:55 lh_mouse: 你看我这里自旋进去是反复用 cas 读 m->ctrl
14:56 lh_mouse: Windows 那个自旋是读 bp 上面的一个什么东西
14:56 lh_mouse: 也就是说不是共享的  
14:56 lh_mouse: 所以应该不存在总线竞争的问题
14:56 varna: bp...这个好奇怪
14:56 lh_mouse: 是很奇怪  所以我认为是什么黑科技
14:56 varna: 没有什么奇怪的段前缀么
14:56 varna: 我第一反应是那个地方可能有非ds段上的玩意
14:57 lh_mouse: 如果临界区只是对 volatile int 自增一次      Windows 的实现比这个自旋快七八倍
14:57 lh_mouse: 没有前缀
14:57 varna: 那就真的是奇葩了
14:57 lh_mouse: 我之前听过一种说法 
14:57 lh_mouse: SRWLOCK 在互斥锁的竞争上  使用了栈上开节点造链表的办法
14:59 pocmon joined channel
14:59 varna: 这看着越来越不像个我能想像的自旋
14:59 lh_mouse: 按说  无锁链表只能做出单链
14:59 lh_mouse: 搞不好就成了个 FILO 的 mutex
15:00 lh_mouse: 我目前基本就认定这个性能主要是自旋问题了
15:00 lh_mouse: 即使改成 sleep  1ms 也比无脑自旋快很多
15:01 varna: 我刚刚查到一个来自ReactOS的说法，看着像，但不确认可信程度
15:01 Mokou joined channel
15:01 varna: 大概只是个模拟
15:01 * lh_mouse slaps Mokou around a bit with a large trout
15:01 lh_mouse: ReactOS ^
15:02 lh_mouse: 前两天我看了他们 CRITICAL_SECTION 的实现就是有问题的
15:02 varna: 所以我也就不放出来了，让ReactOS自己去吧
15:02 lh_mouse: 他们的 CRITICAL_SECTION 连自旋都没有
15:02 varna: 那样不行啊
15:02 varna: 强行进内核的？
15:03 lh_mouse: 而且 NtReleaseKeyedEvent  如果不能成功唤醒一个线程是会阻塞的  他们貌似根本不知道这一点
15:03 varna: 坑
15:03 lh_mouse: varna, 第一次 CAS 如果失败就会陷入内核
15:03 varna: ...
15:05 lh_mouse: 你可以看一下 RtlEnterCriticalSection  这个实现
15:05 lh_mouse: E:\Desktop\reactos\lib\rtl\critical.c  485 行
15:05 lh_mouse: 我不确定你那个是第几行
15:07 lh_mouse: 而且          if (Thread == CriticalSection->OwningThread)
15:07 lh_mouse:   这个是有问题的    OwningThread 得用 atomic_load 读
15:07 varna: 为什么直接读出来了……
15:07 cleamoon_: 不要轻易把账号给别人   http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/0r/zx_195665.jpg
15:09 varna: 我co一下本地的仓库看看
15:13 lh_mouse: alias git_fuck=git add -A :/ && git commit -a -m "$1" && git push
15:13 varna: 坑
15:13 varna: 检出的版本也没改，ln493
15:13 varna: 然后就进去等了
15:14 lh_mouse: 他这个做法在绝大多数 RISC 上都不靠谱的
15:14 lh_mouse: x86 是强内存模型的   读了就是 consume
15:14 lh_mouse: 如果没有 consume 语义可能会出现一个核心写了 1 另一个核心读出来还是 0 的情况
15:18 varna: ……海自没救了
15:18 varna: 他们专门让军乐队奏《二水战之航迹》
15:18 varna: 没记错的话应该是五图道中BGM
15:23 cleamoon_: 233333
15:24 Mokou: 日本已经完了
15:24 varna: 大 越 香 里 千 古 罪 人 一 转 攻 势 国 际 法 庭 不 可 避
15:25 Mokou: 记得马鹿给八嘎奏《欠雪》的时候吗
15:25 varna: 23333
15:25 Mokou: 海色还是欠雪来着&
15:25 varna: 然而八嘎曲调一转，来了段《鬼子进村》
15:25 Mokou: 23333
15:28 varna: 我手头还真有个鬼子进村的mp3
15:28 varna: http://pan.baidu.com/s/1kTxqe4f
15:29 cleamoon_: 23333
15:29 varna: 听着像是midi弄的
15:31 xxxxxxxx: 好刺耳...
15:31 varna: 毕竟鬼子进村
15:35 lh_mouse quit:Read error: Connection reset by peer
15:36 lh_mouse joined channel
15:39 Mokou: http://ww3.sinaimg.cn/bmiddle/ec026a1djw1ex2ym9t3ojj20jg2muaok.jpg
15:40 varna: if yuo have worry pls telling serbia so he shoot yuo 2333
15:41 Mokou: http://ww4.sinaimg.cn/bmiddle/9e6b7fdbjw1ex2wl479w3g20dw0afe7l.gif
15:54 xxxxxxxx: 尤里同志的空军真是强....
15:55 xxxxxxxx: 一大堆黄碟气势汹汹就非过去了
15:56 xxxxxxxx: 飞
16:06 xxxxxxxx: 日本男子关岛乱扔烟头 被打倒在地
16:07 xxxxxxxx: 10月15日报道称，一名日本游客在关岛海滩上乱扔烟头，又听不懂英语劝阻，被当地小哥一拳打倒在地。岛国网上一片喜闻乐见，表示这种人该打。感觉这位当地小哥是练家子。图为关岛当地小哥质问乱丢烟头的日本游客。
16:07 xxxxxxxx: http://images.china.cn/attachement/jpg/site1000/20151016/6c0b840a258b178acbf33e.jpg
16:07 xxxxxxxx: 我总觉得他只要弯下腰去捡烟头菊花就危险了
16:10 Zale_Chestnuts: Wow,好牛逼的样子
16:11 cleamoon_: 一大堆黄碟，不愧是基王
16:12 pocmon quit:Quit: 闪...
16:13 Zale_Chestnuts: 约约约
16:13 * Zale_Chestnuts 叔叔我们不约
16:17 cleamoon_: 口嫌体正直
16:20 Zale_Chestnuts quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
16:35 xxxxxxxx: 　　有台湾网友下班回家，去面包店买了一些面包，去便当店买了一个便当，一共花了大概300（新台币，下同），他感叹地发文说，“如果一天只赚一千块钱，三分之一就不见了。”而日前有便当利商店的茶叶蛋，从8元一口气涨到10元，也让网友相当傻眼。
16:36 xxxxxxxx: 看来吃不起茶叶蛋的肯定不是大陆人
16:37 cleamoon_: 双方都很擅长意淫
16:39 cleamoon_: 一天1k一个月才5900rmb，这收入当然会死
16:40 lh_mouse: 大陆的月工资是按工作日算的
16:40 lh_mouse: 每月 21.75 工作日  节假日照发
16:40 cleamoon_: ？是这样呀
16:40 cleamoon_: 这什么倒霉政策...
16:40 lh_mouse: 一天 1k 新台币按大陆的算法一个月大概 4200
16:41 cleamoon_: 这个在大陆大城市都生活不下去的
16:41 lh_mouse: 按对人民币 5:1 算
16:49 xxxxxxxx quit:Quit: Leaving...
16:52 Mokou: “香港吉野家（日式餐厅）在社交网络称他们采用黑龙江黑土壤的日式珍珠米，不料这个温馨的“安全承诺”却引来香港网民激烈反应。截至13日中午约1时，专页已有逾千条留言批评吉野家标榜自己是日本食店，却使用内地食材。更多港网民说“宁愿吃福岛米，不吃大陆米”。他们喷大陆米为支那米。。。”
16:53 cleamoon_: 香港的b站或者2ch？
16:53 Mokou: 土耳其总理艾哈迈德·达武特奥卢在15日的电视采访中，在就土耳其伊斯兰教与伊斯兰国（ISIS）的理念区别进行解释时表示，土耳其与ISIS不是180度、而是360度的不同。好像并没什么不对
16:53 Mokou: 似乎是fb
16:54 cleamoon_: 哦，那和2ch水平也差不多
16:54 cleamoon_: 360度的不同23333333
16:56 cleamoon_: 全世界的段子混合起来似乎每周能出一个喜剧片
16:58 cleamoon_: 233333 微博认证为“文化部官方微博”的文化部蓝色官微在新浪微博正式开通。微博开通后不久，即遭到数万网友的围攻，有网友跟帖留言质疑其“禁日剧”“禁美剧”等，也有不少网友发表评论称“文化部躺枪”“为广电背黑锅”，再次强烈呼吁“广电总局”能开通新浪微博，以免连累其他相关部门遭殃。
16:58 Mokou: http://ww2.sinaimg.cn/bmiddle/9e6b7fdbjw1ex2v82e3e8g208b068qv5.gif “remember kids, manners are important 记住、孩子，礼貌是很重要的”
16:59 cleamoon_: 233333
17:00 hysw: 这个可怕的世界...
17:02 xxxxxxxx joined channel
17:02 cleamoon_: http://blog.jobbole.com/70956/  谁评价一下这个前端
17:05 hysw: 去弄点GPU加速玩玩...
17:07 cleamoon_ quit:Ping timeout: 250 seconds
17:09 xxxxxxxx: http://blog.jobbole.com/92642/  因为它是一种命令的、编译的和程序化的编程语言，它允许语法变量作用域和递归，允许内存的底层访问，还有复杂的 I/O 和字符串操作功能，这种语言变得相当通用。
17:15 Mokou quit:Remote host closed the connection
17:17 Plough joined channel
17:24 Plough: varna, windows下也连不上
17:24 xxxxxxxx: 噗噗噗...
17:30 xxxxxxxx: Plough: 然而我这里服务器和游戏开LAN是可以连上的
17:30 Plough: 刚才突然又能连上了……
17:31 xxxxxxxx: 你们试的是加mod的?
17:32 Plough: Discovery
17:34 xxxxxxxx: 原版的话似乎都能用
17:34 xxxxxxxx: mod我还没下....
17:35 Plough quit:Read error: Connection reset by peer
17:38 Plough joined channel
17:46 Plough quit:Read error: Connection reset by peer
17:54 Plough joined channel
17:54 cleamoon joined channel
18:10 varna: Plough: 刚从外面回来
18:11 Plough: 我现在能连上Lan
18:11 Plough: 不知道internet什么情况
18:11 varna: windows能连lan?
18:11 Plough: 关掉IPv6以后就能了
18:11 varna: 233333
18:11 varna: 绝对是这个锅
18:12 Plough: 你要不要连上来试试？
18:12 varna: 你现在开着服？
18:13 Plough: 开着
18:13 varna: ok
18:14 varna: 成了
18:14 Plough: 果然是wine的锅……
18:15 Plough: 我看看怎么把自己弄成OP
18:15 xxxxxxxx: 卧槽下了一半然后网络错误...
18:16 varna: 我好缺钱啊！
18:16 xxxxxxxx: 羊驼你们是从哪里下的?
18:16 varna: xxxxxxxx: moddb
18:16 xxxxxxxx: moddb我刚失败一次...
18:16 varna: 我打个十一万的任务试试
18:17 xxxxxxxx: 4.88？
18:17 varna: 实际是4.87
18:17 varna: 你下那个4.88的就行
18:18 varna: 我看见瑛子酱了
18:19 Plough: 然而模型依然是村特君
18:21 xxxxxxxx: 那个mod里有没有形如钛防御者的飞船?
18:23 Plough: varna, 你要多少钱
18:23 Plough: 我没研究出怎么在游戏里加钱……
18:24 cleamoon: 私服？
18:27 varna: 推进器太怂……
18:27 Plough: ……懂了
18:27 varna: 刚才我打了个十万多元的任务
18:28 varna: 四五个Lv16的Falcon就把我推进器逼得能量不足了……
18:28 varna: 哦操原来我用的是Lv3护盾？
18:28 Plough: 换换换
18:29 varna: 还好，杀他们还不算难
18:29 varna: 只是Lv16而已
18:29 varna: 舱体修理费23大元
18:30 Plough: OK
18:30 Plough: 会用了
18:31 Plough: 我先把大战舰买了
18:31 varna: 这个VHF看着傻乎乎的
18:32 varna: 我去买个新的战机看
18:33 varna: 一个lag, 我的dock和碰撞检定一起生效了……
18:33 Plough: ……
18:33 varna: 啊，解放者，我喜欢这个
18:33 Plough: 来试试你能在大战舰手下活多久吧
18:33 varna: 我换换装备
18:36 varna: 你在哪？
18:36 Plough: 稍等，我先把装备配置一下
18:37 varna: 噗，服务器有不兼容技术的设定啊
18:37 Plough: 不兼容技术？
18:37 varna: 削减主机功率25%
18:38 Plough: ……
18:38 Plough: 我看看这些设定能不能关
18:38 varna: 见鬼，还是不兼容
18:38 varna: 估计是我CM的锅
18:39 varna: 不是CM...
18:41 Plough: 哦，可以关
18:41 Plough: 不过关了以后我得重启下服务器
18:42 varna: 那重启下吧
18:42 varna: 我下了
18:42 Plough: OK
18:43 varna: 我总感觉按这个lag, 不开巡航我挺不住几秒钟
18:43 Plough: ……
18:43 varna: 平时不卡，但是偶尔卡一下……
18:43 varna: 只是偶尔
18:43 lhjkk quit:Remote host closed the connection
18:43 lhjkk joined channel
18:45 varna: 我下一个FLStat
18:45 varna: 这个星球上的VHF我没见过啊
18:46 Plough: rebooting
18:46 Plough: 好了
18:47 varna: 稍等
18:49 xxxxxxxx: 话说装了这个mod之后 原版会被直接覆盖掉?
18:49 varna: 不会
18:49 varna: 他会拷贝原版的数据文件
18:49 varna: 但原版启动会因为不能识别新存档而崩溃，最好备份你的存档
18:49 varna: 这样你可以手工切换
18:50 xxxxxxxx: 反正我打算用新存档...
18:50 varna: Plough: 登陆了
18:51 varna: 然而还是提示我技术不兼容
18:51 Plough: 有惩罚吗
18:51 varna: 无所谓
18:51 varna: 看不出来差别，不管了
18:51 Plough: 我应该把所有情况下的补正都改成1了
18:52 Stevearzh quit:Quit: WeeChat 1.3-dev
18:52 varna: 你在哪？
18:52 Plough: 等我配完装备把你穿送过来
18:52 Plough: 传送
18:52 varna: 那我先打个任务体感一下
18:54 varna: 解放者不能带导弹太疼了
18:56 cleamoon: 暴力模蛤  http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/0r/m5_139285.jpg
19:05 Zale_Chestnuts joined channel
19:08 Zale_Chestnuts quit:Remote host closed the connection
19:09 varna: 我去，红旗这跑了多少个星系……
19:09 Plough: 我得搞个海鲜id才能买主炮……
19:10 varna: rep不行么
19:10 Plough: 不行
19:10 varna: ...
19:10 Plough: 必须用id
19:10 xxxxxxxx: 装的时候提示我完整性有问题 
19:10 Plough: 而海鲜id需要given via admin
19:10 Plough: 而并没有命令告诉我怎么给
19:10 varna: xxxxxxxx: 你用FL贴吧里那个版本
19:10 varna: 天罚神庙呢
19:10 Plough: 对
19:10 xxxxxxxx: 我强行装上了
19:10 varna: 我看你在O-D
19:10 Plough: 所以我得装个flcompanion跑去天罚神殿
19:10 varna: 那应该没问题
19:11 varna: 我去看看395000大元的任务是什么样的……
19:13 xxxxxxxx: 羊驼和红旗在玩服务器么?
19:19 Plough: 我放弃
19:19 Plough: 自己架的服务器上连个炮塔都买不了
19:19 Plough: 这帮人实在牛逼
19:19 cleamoon: 233333
19:20 iyzsong: o o
19:20 cleamoon: 改代码
19:25 varna: 这四十万也来得太轻松了……
19:25 varna: 我还专门留了两个武器平台追着我打
19:27 Plough: 弄完了
19:27 Plough: 我先去吃饭，回来PvP
19:28 varna: 巨基也来？
19:28 varna: 我再打一个四十八万的任务
19:33 xxxxxxxx: 我连不上全球的服务器 服务器列表都刷不出来...
19:38 Plough: varna, 打完了跟我说一声
19:44 varna: 这坑爹功率
19:44 varna: 最后一个敌机是被我一炮一炮打死的
19:44 varna: 我补给一下
19:44 Plough: OK
19:44 Plough: 补给完了起飞
19:44 Plough: 然后跟我说一声九成
19:44 Plough: 就成
19:45 xxxxxxxx: varna: 服务器怎么连的
19:45 varna: freelancer.ini 里面的名字服务器注释去掉
19:45 varna: 缺省localhost
19:45 varna: 密码Chikyuu
19:47 varna: 捡了五十发firestalker...
19:47 varna: 哦操
19:47 code_new joined channel
19:47 varna: 哈哈哈哈
19:48 varna: 原来敌人用的护盾总量24k回复力320
19:48 varna: 我说怎么用解放者扫着那么费劲……
19:48 varna: 击破数50
19:49 varna: Plough: .
19:49 Plough: ……
19:49 varna: ok, 补给好了
19:49 Plough: 传不过来……
19:50 varna: 我要在空间站外面么？
19:50 Plough: 要
19:50 varna: 出来了
19:50 varna: shrine
19:50 varna: 你在哪个区域
19:53 Plough: 你起飞一下
19:53 Plough: +
19:53 Plough: 我就在旁边
19:53 Plough: 你起飞应该就能看见了
19:54 xxxxxxxx: ListServer?
19:55 Plough: 并不能打中……
19:57 varna: 下了
19:57 xxxxxxxx: 然而并没有什么卵用....
19:57 varna: 我手差点抽筋
19:57 varna: xxxxxxxx: 你需要原装的directplay和dpnet
19:57 varna: Plough: 我要是用Dragon, 应该就死了
19:58 varna: 解放者的机动似乎也是1.6rad水平
19:58 xxxxxxxx: 我在win上 这些东西应该有才对...
19:58 varna: ...
19:58 xxxxxxxx: 等等我切回去发现刷出来了
19:59 varna: 我好歹用hornet舔了几下源瑛子小姐
19:59 Plough: 我上几个导弹试试
19:59 Plough: 大概还是得上导弹
19:59 Plough: ……
19:59 Plough: 贴脸的时候我倒是糊了你几发
19:59 Plough: 不过我没来得及切副炮
19:59 Plough: 或者哪天你吃我主炮一发看看什么效果
19:59 varna: 下次看看
19:59 varna: 我中弹了，但没破盾
19:59 Plough: 然而我甚至都没看见护盾往下掉……
20:00 varna: 中弹数应该不会超过二十发？
20:00 Plough: 应该没有
20:00 varna: 你那个细长光束的炮是什么样的
20:00 varna: 我看到很多那样的弹幕
20:01 varna: 有细长的黄光，还有几发橙色的火光
20:01 Plough: Zapper Battleship Turret
20:01 Plough: H950 S475 R1599 V2600
20:01 Plough: 橙色的是海盗的副炮
20:01 varna: S475还好
20:01 Plough: H13500 S6750 R3196 V70
20:02 varna: 我那个盾大约有不到6k容量和120+的回复力
20:02 Plough: ……
20:02 Plough: 那吃副炮一发直接爆炸了
20:02 varna: 机体补强用了LF最好的，如果中了你的副炮就会爆炸吧
20:02 varna: 总之如果真的被那东西打中就死了
20:03 Plough: 主炮和前向炮塔用不了
20:03 varna: 射速问题？
20:03 Plough: 主炮射角很小，前向炮塔压根不能动
20:03 varna: 哦
20:03 varna: 我跟你说个事情
20:03 varna: 现在我全身发抖
20:03 Plough: 什么情况……
20:03 Zale_Chestnuts joined channel
20:03 cleamoon: 被爆爽了？
20:03 varna: 吓的
20:04 Plough: 我这里看着倒没啥感觉
20:04 Plough: 因为你太小了……
20:04 Plough: 主炮是H550K S275K
20:04 cleamoon: 太 小 了
20:04 varna: dragon可能比那大一点，但也基本是LF尺寸
20:04 Plough: 前向炮塔是H650K S325K
20:04 cleamoon: 可怜的羊 驼 子，连心 爱的汉 子都不能满 足
20:04 varna: 从战舰上在那个距离看解放者，应该基本只能看准星
20:04 Plough: +
20:05 cleamoon: 卧槽，村雨
20:05 varna: 而我的机动其实是这样的
20:05 cleamoon: 要留吗
20:05 varna: 随意
20:05 varna: 我朝你飞过去，然后开始变向
20:05 cleamoon: 没用？
20:05 varna: 变向的依据是距离指示和方位指示（我一般关hud, 但这次我不敢）
20:06 varna: 没任务
20:06 cleamoon: 好的，那破掉就让他去死
20:06 varna: 左手上只抽搐tab和z
20:06 varna: 我不知道在你看来，我机体的弹着预测是什么样的
20:06 varna: 不过那个恐怕是半秒钟之前的预测结果……
20:07 Plough: 应该是
20:07 Plough: 我这边就看着你的准星各种鬼畜
20:07 varna: 因为滚转中间全都有tab推进
20:07 varna: 连平移刹车都没有，完全是防御的机动……
20:08 varna: 一般咬尾的话我会给两到四个那样的推进，但这次别说咬尾了
20:08 varna: 贴脸的几次是我绕晕了
20:08 varna: 等我手上不那么酸疼，已经能看见战舰舷窗……
20:08 Plough: 咬尾没意义
20:08 Plough: 咬尾我一样能糊到你……
20:08 varna: 对
20:09 varna: 其实对战舰如果真要打，还不如表面轰炸，可轰炸机压根没这个机动力
20:09 varna: 早残废了
20:09 Plough: 直接吃副炮爆炸么
20:09 varna: +
20:09 varna: 那个副炮弹速很快的样子
20:09 Plough: 不过BB的导弹似乎只能替换主炮……
20:09 varna: ...
20:10 Plough: 770m/s
20:10 varna: 我手头只有170个flare
20:10 varna: 诱导范围1k, 概率65%
20:10 Plough: 总之我最多能上四个导弹发射管
20:10 varna: 而我对手操躲格斗弹毫无自信
20:10 Zale_Chestnuts quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
20:10 varna: 估计你用导弹我就会出事了
20:11 varna: 或许我得把机雷和CM都甩出去保命
20:11 Plough: 棍国导弹是H220K S110K
20:11 varna: 噗
20:11 Plough: 转向0.4rad/s
20:11 varna: 0.4?
20:12 Plough: 0.4
20:12 varna: 这好坑啊
20:12 varna: 格斗弹的基准是4.36附近
20:12 Plough: BB的导弹都这个样……
20:12 varna: 0.4基本是个反舰导弹……
20:12 Plough: 我看看海鲜1型能不能装上
20:12 xxxxxxxx: 我开着新手小飞机哪里赚钱靠谱些?
20:13 varna: xxxxxxxx: 都不靠谱，读一个你的通关档
20:13 Plough: 你要钱啊
20:13 Plough: 稍等
20:13 varna: 不然那个破飞机能沉闷死你，最多你把护盾和推进器卖了，能得八百万
20:13 varna: 哦，服务器啊
20:13 varna: 让红旗给你价钱
20:13 varna: 加钱
20:13 cleamoon: 第二条鱼
20:13 cleamoon: 第6个58
20:14 varna: 当时我正做完任务觉得自己多了十万块好高兴，听见滴滴一响，帐户上的尾数都数不过来了
20:14 Plough: 233333
20:14 varna: 估计把我现在单机手头的所有档加起来都没那么多钱
20:14 varna: 我了割草，现在终于不发抖了
20:15 varna: 刚才看着那个大舰吓死我了
20:15 Plough: uccu
20:15 Plough: 淡定点，这又不是凯风快晴
20:15 varna: 那个是哪里的舰？
20:15 varna: 毕竟是一发死的东西……战斗机我都会应付，然而战舰的敌人是第一次见
20:16 Plough: 巨基也来体验下？
20:16 varna: 巨基也去体验下吧
20:16 varna: 红旗可以直接传送你去
20:17 Plough: 这是法鸡的大战舰
20:17 varna: 看着还不错啊
20:17 varna: 比图片上那副棺材板显得霸气多了
20:17 Plough: 我当时看她有六门主炮就买了
20:17 Plough: 然后我发现他们把主炮和副炮写反了
20:17 varna: 不过最后我看你那个转向好逗，似乎自带振动
20:18 Plough: ……
20:18 Plough: 什么情况
20:18 varna: 感觉战舰在空间里滚转的时候不太稳，会晃晃
20:18 Plough: 我只知道每次我从Shrink出了都得做个奇妙的机动
20:18 varna: 磕国无畏就有这个问题
20:18 Plough: 不然就会卡住
20:18 varna: 他们在马耳他附近巡逻，但是走两步就摇头晃脑的
20:18 Plough: ……
20:19 varna: 所以我在想个事情啊，轰炸机到底能不能搞掂这些鬼东西呢……
20:19 varna: 那么猛的火力，根本飞不过去
20:19 varna: 飞过去了，一个人也会被干掉
20:19 Plough: 你弄个试试？
20:19 Plough: 我先不开火让你打，看看伤害够不够
20:19 Plough: 然后我们再考虑冲进来的问题……
20:19 varna: 隔着远远的打个鱼雷，别人搞不好就躲开了
20:19 varna: 不够
20:20 varna: 轰炸机我用过，那些狗血炮塔
20:20 varna: 弹速慢射速慢
20:20 varna: 而且那东西我压根就没练习好，也许以后高兴了去买个GC的轰炸机练习下……
20:21 Plough: ……
20:21 varna: 另外总觉得服务器上任务掺水好严重啊
20:21 varna: 刚才那个四十八万的任务，第一波敌人一下上来十个左右十五级的渣渣……
20:22 Plough: ……
20:22 varna: 然后来了四个还不是五个十九级的看起来不知道是什么的东西
20:22 varna: 护盾两万四
20:22 xxxxxxxx: 乱逛中
20:23 varna: 最后一个敌人干脆都懒得等主机能量回复了，就钉着他用一门复仇Mk2打他尻……
20:23 cleamoon: 又一个168，就不能掉点19吗
20:23 varna: 复仇Mk2是Lv6激光炮，Hull应该超过两百五伤害了，射速8.33
20:24 Plough: 你应该把我叫过去
20:24 Plough: 这些电脑见了我直接就爆炸了
20:24 varna: 你进去就出不来了
20:24 Plough: 我可以传送回来
20:24 varna: 那还好
20:25 varna: 今天的南西系任务不做了，我刷个烈风
20:25 Plough: 噗
20:25 Plough: 巨基被我撞死了
20:25 cleamoon: 233333
20:25 varna: ...
20:25 varna: 什么鬼
20:25 xxxxxxxx: 噗噗噗 还能直接撞死
20:25 varna: 你们不是在PvP么？
20:25 Plough: 我刚关巡航，正在回能量呢
20:25 varna: 233333333
20:26 cleamoon: 我还没出手你就挂了
20:26 Plough: 然后巨基冲过来了
20:26 Plough: 我一转弯，咣当一声
20:26 varna: 这什么鬼
20:26 Plough: 我转向是可以直接撞坏trade lane的
20:26 xxxxxxxx: 我飞过去钻一个环 然后蹭到船上 就炸了
20:26 varna: 哈哈哈哈
20:26 varna: 太逗了
20:27 varna: 我打完今天的十二个出击就来找你们玩……
20:27 lhjkk: https://www.bestsound-technology.com.cn/services/hearing-test/
20:28 lhjkk: 听力损失测试
20:29 Plough: 巨基爆炸了
20:29 xxxxxxxx: 这附近还有辐射....
20:29 Plough: 这辐射对我来说基本等于没有%……
20:31 varna: lhjkk: 左7/9 右6/9
20:31 lhjkk: varna, 一般会给出最后结论的吧
20:31 lhjkk: 这些数据本身估计我们也看不懂
20:31 varna: 没看到最后结论我就关了……
20:31 lhjkk: 哦
20:31 varna: 等等
20:32 varna: Plough: 你们在哪？
20:32 varna: Unknown Shrine?
20:32 Plough: +
20:32 varna: 他开的什么战机
20:32 varna: 我感觉我不用机体补强也不会死的
20:32 Plough: 他离我太远，我扫不到他……
20:33 varna: Unknown的辐射基本是剧情水平
20:33 varna: 所以他是怎么爆炸的……
20:33 cleamoon: 没给出答案呀
20:33 Plough: 哦，你说爆炸案
20:33 Plough: 啊
20:33 Plough: 被我副炮轰死的
20:33 varna: 噗？
20:33 varna: 他开的什么，stargazer?
20:33 Plough: 我看他飞起来了就随便打了几下
20:33 Plough: duang
20:34 varna: 什么鬼
20:34 Zale_Chestnuts joined channel
20:34 Zale_Chestnuts: 出去浪，你们约不约
20:34 varna: 直着飞出去的么……
20:34 Plough: 就是上一个瞬间他护盾满的，血只掉了一点
20:34 Plough: 下一个瞬间他护盾空了，血只剩一点
20:34 varna: ……
20:34 Plough: 再下一个瞬间他就爆炸了
20:34 varna: 标准剧情是下一个瞬间他护盾槽消失了吧……
20:35 xxxxxxxx: 打中就炸
20:35 xxxxxxxx: 我刚才又被辐射弄死了
20:35 varna: 确实打中就炸的
20:35 varna: 你买个机体补强
20:35 varna: 能解决不少问题
20:35 Plough: 谁来吃我主炮一发试试
20:35 varna: 我可不站着吃
20:35 varna: 那真的会死
20:36 Plough: 主炮效果很华丽的
20:36 varna: 等会儿我上去看看你主炮什么颜色的
20:36 Plough: 你上来看看
20:36 varna: 再打六趟1-1
20:36 varna: 打完就来
20:36 cleamoon: 黑旗：吃我主 炮啦，羊驼子：我不站 着 吃
20:36 varna: 我那战机吃他副炮一发都能直接炸得粉碎
20:37 Plough: 要不我们组队去找个任务做吧
20:37 Plough: 比如炸武器平台什么的
20:37 varna: 也行
20:37 Zale_Chestnuts quit:Client Quit
20:38 varna: 不过怎么组队呢
20:38 varna: FL这个服务器也蛋疼，就没有命令行的么……
20:38 Plough: 有
20:38 Plough: 你/help
20:39 Plough left channel:"Leaving"
20:39 Plough joined channel
20:40 varna: 对了，FLStat怎么加飞船预览图？
20:40 varna: 要Hardpoint编辑器的？
20:41 Plough: 没用过……
20:41 xxxxxxxx: 出口出不去233
20:41 xxxxxxxx: 吃点东西去
20:44 varna: 圣音真是太可怕了
20:45 varna: 我提请秋活新舰用魔音柴田当CV
20:45 Plough: 同意
20:45 varna: 不然UDK姐贵也行
20:50 varna: 最后一趟1-1
20:50 cleamoon: 3-5爆炸
20:53 code_new: 哦擦
20:53 code_new: 我出矶风了
20:53 code_new: QAQ
20:53 varna: 好
20:53 cleamoon: 欧rz
20:53 cleamoon: 欧rz
20:53 cleamoon: 欧rz
20:54 cleamoon: 哪里有
20:54 code_new: 刷了大概四五十场1-5
20:54 cleamoon: 欧rz
20:54 varna: 太欧了
20:54 varna: 不到一百场就有矶风……
20:54 code_new: 这还欧……
20:54 cleamoon: 40场就出了一条鱼
20:54 varna: 我1-5刷明石刷了一百多场出货已经很欧了
20:55 varna: 至于捕鲸
20:55 Plough: 原来是欧洲裁判和欧洲指挥官联合对付我这个非洲人
20:55 Plough: 怪不得我会输
20:55 Plough: 太可怕了
20:55 Plough: 捞船难道不是一百起么
20:55 varna: 我捕鲸的数目肯定超过三百盘……
20:55 Plough: 你看我到现在都没鲸
20:55 code_new: 你们这群欧皇不要嘲讽了
20:55 code_new: 我捞一库的次数也得几百盘
20:55 varna: 改一下配置，我重新登服务器
20:56 code_new: 最后还是活动出的
20:56 * code_new 这次捞矶风出了两只一库
20:56 cleamoon: 我也是活动出的
20:56 cleamoon: orz
20:57 varna: 红旗现在在哪？
20:57 cleamoon: 1-5最省怎么夯
20:57 varna: cleamoon: 攻略队就行
20:57 code_new: 攻略队
20:57 Plough: The Shrine
20:57 xxxxxxxx: Plough: 怎么从那边出去?
20:57 cleamoon: 攻略队回来就两个大破
20:57 code_new: 我是1dd1cl1bbv1cvl
20:57 Plough: 你们准备去哪
20:58 varna: 随便
20:58 xxxxxxxx: cleamoon: 那已经挺好了吧
20:58 varna: 哦操
20:58 Plough: ……
20:58 xxxxxxxx: varna: 羊驼推荐个卖飞船的地方?
20:58 cleamoon: 一共才4个....
20:58 Plough: 我只是打算轰没护盾的
20:58 varna: 你要什么样的飞船？
20:59 varna: Plough: 一炮就够了，我没开引擎……
20:59 Plough: ……
20:59 Plough: 然而我主炮一轮上去你也只是没了护盾
20:59 varna: 一开始那个机动是因为我看着有几炮飞过来，临时闪开的……
20:59 varna: 只中了一炮
20:59 Plough: 东西还飘在空中
20:59 Plough: 你起来拿一下吧
20:59 varna: 你扫描一下我船舱就知道了
21:00 xxxxxxxx: varna: 除了转不过弯来的都行
21:00 varna: 我想去趟蝗国
21:01 Plough: OK
21:01 Plough: 去东京？
21:01 xxxxxxxx: 我又刷不出服务器列表了
21:01 varna: 不过估计巨基会喜欢红森林的飞机？
21:01 varna: Plough: 稍等下
21:02 varna: Plough: 你战舰一阵神扭……
21:02 Plough: 我点了formation
21:02 Plough: 所以其实是跟着你扭……
21:03 varna: 你取消
21:03 varna: 我跟你编队
21:03 varna: 卧槽
21:03 varna: 编队不能
21:03 Plough: ……
21:03 xxxxxxxx: 这吃屎全球服务器....
21:03 Plough: 不过我只能传送到特定基地
21:03 varna: 没事
21:03 Plough: 传不了座标
21:04 Plough: 我给你看看主炮什么效果
21:04 varna: 我个人打算去Kabukicho Depot弄个黑龙
21:04 Plough: 你盯着Shrine
21:04 lhjkk quit:Quit: Leaving
21:04 varna: wow
21:04 varna: 炸开了
21:04 cleamoon: 开捞讥讽一库鱼
21:05 Plough: 能当烟花看……
21:05 Plough: 这个最早是我和米帝无畏对肛的时候发现的
21:05 varna: 刚才那一阵扫之后我能量一半就没了
21:06 Plough: ……
21:06 varna: 最近那一阵差不多是刚好一半
21:06 varna: LF的主机功率就是悲剧
21:07 Plough: 我们先去蝗国吧
21:09 varna: 哈哈哈
21:09 varna: 这些混球不卖机炮给我……
21:09 varna: 我就近解决一下
21:09 Plough: ……
21:09 Plough: 你要什么炮
21:09 Plough: 几门
21:09 varna: sunfrenzy(lv7) * 5
21:10 varna: 我日
21:10 varna: 被击杀2h内不能回同一星系
21:10 varna: 我现在起飞不能
21:11 varna: 鬼知道怎么判定的
21:11 Plough: ……
21:11 Plough: 什么鬼
21:11 varna: 这个规矩我知道，但你是不是用指令跳跃了？
21:11 Plough: 是
21:11 varna: 似乎有个小bug
21:11 varna: 跳跃之后星系的判断会出错
21:11 xxxxxxxx: 有啥飞机炮特别多的?
21:11 varna: xxxxxxxx: order bastet Mk2 六门机炮，没有导弹
21:12 xxxxxxxx: 红旗能把我扔过去么?
21:12 varna: 我看看把他扔哪
21:13 lhanjian__ joined channel
21:13 Plough: varna, 提示信息是啥
21:14 Plough: 我看看能不能关掉这个设定
21:14 varna: Plough: Characters of a player who was killed in a PvP fight must not return into the same system for 2 hours. # 节选
21:15 varna: 另外把巨基扔到Meskhenet Station(Omc-Zeta)吧
21:15 Plough: OK
21:15 Plough: 你可以从shrink起飞是吧
21:15 Plough: shrine
21:15 varna: 应该可以
21:16 xxxxxxxx: 亚洲首档自然探索类纪实真人秀《跟着贝尔去冒险》将于10月16日21：20登陆东方卫视，英国野外求生探险家贝尔·格里尔斯将携手8位明星队员韩雪、张钧甯、谢天华、刘语熙、张丹峰、大张伟、吴倩、白敬亭以及智慧导师蒋昌建丛林探险。节目将全程记录明星在野外最真实的一面，满足观众对极端环境下生存的好奇心。在第一集中，8位明星队
21:16 xxxxxxxx: 员将被空投进入死亡山谷，开启整整16天前所未有、毕生难忘的冒险之旅。
21:16 varna: 但是现在我在空间站里面……
21:16 Plough: ……
21:16 Plough: 有点麻烦
21:16 cleamoon: 满街都是真人秀，明星不如妓女呀
21:17 varna: 现在我这个感觉是比较悲痛的
21:17 xxxxxxxx: 不过我刚才被红旗打死还是能出去的啊
21:17 varna: 一点起飞，他们就把我的扫描仪卸掉
21:17 varna: 然后我就飞不起来
21:18 varna: 你毕竟是被撞死的
21:19 varna: 最后那个说不定是辐射杀
21:19 xxxxxxxx: 不我被红旗的炮打中过一次 
21:19 xxxxxxxx: 不过我没开过炮
21:20 varna: 算了不管他了……
21:20 xxxxxxxx: 另外红旗扔我了么?
21:20 Plough: varna, 你再起飞一下试试？
21:20 varna: 不能起飞
21:20 varna: 可恶的日本人卸我雷达
21:20 Plough: 麻烦
21:20 varna: 你离开编队也不行……
21:21 Plough: 我去掉那个插件重新读了一下
21:21 Plough: 我扔不了巨基
21:22 varna: 巨基起飞
21:22 Plough: xxxxxxxx, 你是不是不在天上
21:22 varna: 我重新连一次服务器
21:22 Plough: 再不行我重开一次服务器
21:22 varna: 先让巨基买点东西吧
21:22 varna: 买好了再说
21:22 xxxxxxxx: 对 我怕挂着辐射爆炸
21:23 varna: 我好了
21:23 xxxxxxxx: 出来了
21:24 varna: Plough: ...
21:24 Plough: 你是不是被hogosha围攻了……
21:24 varna: Plough: 我还是得搞点炮，那个炮是LF的
21:24 varna: 我被GC卫宫
21:24 varna: 围攻
21:24 varna: 不过无所谓
21:25 xxxxxxxx: 还有低射速高威力的炮哪里有? 再把我扔过去一下
21:26 varna: base hi01_01_base
21:27 Plough: 我把巨基扔过去？
21:27 Plough: 另外你要啥炮
21:27 varna: 我查个名字
21:28 varna: Sunfrenzy MkII
21:29 xxxxxxxx: 我在那个基地外头看到不少漂亮的飞机...
21:30 varna: Plough: 要不你扔我去新东京？
21:30 xxxxxxxx: zoners的
21:30 Plough: ok
21:30 varna: ku01_01_base
21:31 varna: 主要我在空中没法加装备
21:32 Plough: 然后hogosha那帮卫队在我面前死多惨你也看到了……
21:32 varna: 站着打……
21:33 varna: 等一下巨基？
21:33 varna: 还是先弄个任务
21:33 Plough: 随便
21:33 varna: 你巡航速力能到多少
21:33 Plough: 350
21:33 varna: 坑，不能编队的话就太蛋疼了
21:33 Plough: 大丈夫，我跟你跑
21:33 Plough: 鬼畜就鬼畜……
21:34 varna: 接任务的话是我接了你也有？
21:34 Plough: 不清楚
21:34 varna: 我试试
21:34 varna: 每次我总是喜欢往停靠环里开炮
21:35 Plough: +
21:35 varna: 蛋疼，炸武器平台的只有难度16
21:35 varna: 接下来
21:35 varna: 你那里有撸点了么
21:35 varna: 路点*
21:35 Plough: 共享了
21:35 Plough: 奖励似乎是平分的
21:35 varna: 无所谓了
21:35 varna: 上
21:36 Plough: 要不然你再试试能不能和我组formation
21:36 varna: 你先走
21:36 varna: 我还是不能编队
21:36 varna: 我手工跟上你就行
21:39 xxxxxxxx: 不过说好的炮呢...
21:39 cleamoon: 对了，我演习至今，没见过甲三的......
21:39 xxxxxxxx: 刚才试图用鱼雷炸人 根本炸不到
21:44 varna: 见鬼
21:44 varna: 我导弹偶尔发不出来……
21:44 Plough: ……
21:45 Plough: 然后去哪
21:45 varna: 狙击在哪
21:45 varna: 巨基
21:45 Plough: xxxxxxxx, 
21:46 varna: 另外我功率真的不足
21:46 varna: 刚才我机炮连打都有问题……
21:46 Plough: ……
21:46 Plough: 导弹是不是功率的锅
21:46 varna: 不是
21:46 varna: 算了先凑合这样吧
21:46 varna: 不知道什么地方悲剧了
21:47 varna: 刚才的敌人是tanto
21:47 varna: 血龙版的drake
21:47 xxxxxxxx: 我还在刚才被扔过去那个地方 说好的炮呢...
21:47 varna: Plough: 巨基不在马耳他么
21:47 Plough: 我问你是不是要把他扔过去你没确认……
21:48 varna: 我没看见……
21:48 xxxxxxxx: .....
21:48 varna: 确认一下吧，hi01_01_base
21:48 Plough: 已经扔了
21:48 Plough: 我们过去还是？
21:48 varna: 巨基买Lv8的Wyrm
21:48 varna: 过去也行
21:49 Plough: 有个Lv28的武器平台任务
21:49 Plough: 对赏金猎人
21:49 varna: 干
21:50 xxxxxxxx: 不卖给我...
21:50 varna: 神啊
21:51 varna: 我TM出门就扔了二十九个flare
21:51 Plough: xxxxxxxx, 你先别起飞
21:51 Plough: ……
21:51 varna: 基佬不要起飞
21:51 varna: 我在任务地点附近等你们
21:51 Plough: Lv8对吧
21:51 Plough: 几门
21:51 varna: 六门吧
21:51 varna: 我一出门就看到一堆炮火……
21:52 Plough: ……
21:52 Plough: 以后我先起飞吧
21:52 varna: 也不知道到底有多少人，腾拿躲闪终于开出巡航
21:52 varna: 好歹是没破盾没磕电池
21:52 varna: +
21:52 varna: 这声望太可怕
21:52 varna: 然而现在没法降落
21:52 varna: 还是改一下声望？
21:53 Plough: xxxxxxxx, 加上了
21:53 Plough: 也行
21:53 varna: 马耳他还是不行
21:53 varna: 这个势力是不是order guard
21:53 varna: outcast guard
21:53 Plough: 应该不是
21:54 Plough: 不过服务器上改完声望似乎需要通过某种途径刷新一下
21:54 Plough: 我帮你强降？
21:54 varna: 等会儿强降行了
21:54 Plough: OK
21:54 varna: 现在单位的态度都是友善的
21:54 varna: 我还是在任务地点附近等你
21:54 xxxxxxxx: 加上了
21:55 varna: 卧槽bug了
21:55 varna: 终于好了
21:55 varna: 等等巨基？
21:55 Plough: OK
22:00 Plough: 要不你们谁买条BB来和我对肛吧
22:01 varna: 我还是不用BB
22:01 varna: 不过或许我跟巨基来一盘？
22:01 Plough: 巨基呢
22:01 Plough: PvP？
22:02 Plough: 另外你居然变成了outcasts的人
22:02 Plough: 你这芥菜贩子
22:02 varna: 那当然
22:02 varna: 我买了三十单位芥菜
22:02 xxxxxxxx: 我不就在旁边么...
22:03 varna: xxxxxxxx: 他是说来不来次PvP
22:04 Plough: 你弄条BB跟羊驼子来一盘之类的
22:04 varna: 哦操
22:04 varna: 我没带反舰武器啊
22:04 Plough: 2bb vs 1lf
22:04 varna: 我现在装备是五门机炮一个Paralyzer一个Hornet一个Screamer
22:04 varna: 这个是HF
22:04 Plough: 或者我去弄个bomber？
22:04 varna: 机动性要差不少
22:04 xxxxxxxx: 反舰?鱼雷？
22:05 varna: 轰炸机也行，不过Outcasts的轰炸机……
22:05 Plough: xxxxxxxx, 鱼雷没用的
22:05 Plough: 不信你对我来几发试试
22:05 varna: 我觉得除了造型之外没亮点
22:05 Plough: ……
22:05 Plough: 另外刚才你们怎么突然开始撞我了
22:06 varna: 突然鬼畜了
22:06 Plough: 护盾并没有掉
22:06 varna: 第一发鱼雷是我打掉的
22:06 varna: 突然手痒了……
22:06 Plough: uccu
22:06 xxxxxxxx: 我切出来的时候挂在羊驼的编队上的
22:07 varna: 23333
22:07 Plough: varna, bomber有推荐吗
22:07 varna: 我那时候在乱动
22:07 xxxxxxxx: 然后我就在撞墙
22:07 Plough: 我传送过去弄一架
22:07 varna: bomber你看看外型吧
22:07 Plough: 或者我弄个炮艇
22:07 varna: Thor我觉得比较帅，Orchid也行
22:08 xxxxxxxx: 战舰这是什么防御....
22:08 varna: Orchid在Battleship Matsuda
22:08 varna: 所以说EA基佬要不要试试战机对肛？
22:08 xxxxxxxx: 羊驼也去搞个战舰?
22:08 varna: 我不喜欢战舰
22:09 varna: 上了战舰之后，我一点要干的事情也没有了
22:09 xxxxxxxx: 没有+
22:09 varna: 哦我想起来刚才为什么撞了
22:09 Plough: 和我对肛
22:09 varna: 这样吧
22:09 varna: 我试试黑龙的效果
22:10 varna: 噗
22:10 varna: 我没想杀巨基的……
22:10 Plough: pvp?
22:10 Plough: 我终于看到主炮打飞机的效果了
22:10 varna: 我把他护盾打空之后就停手了
22:11 xxxxxxxx: 我在用一个炮打羊驼
22:11 varna: 这样，我从你1k距离外接近
22:11 varna: 然后红旗继续轰我
22:11 varna: 看看HF的机动力
22:11 varna: 巨基要是还能起飞的话也可以围观下我被轰……
22:12 xxxxxxxx: 我找不到路了
22:13 Plough: 然而我看他血条掉一半……
22:13 Plough: OK
22:13 Plough: 他已经飞起来了
22:16 varna: 还行
22:16 varna: 黑龙比我想象得要好不少
22:16 Plough: 不过我发现不开炮塔视角似乎反而好打……
22:17 varna: 我巡航衮蛋之后引擎关了，看着自己一侧在漏火……
22:17 Plough: ……
22:17 varna: 强行接近表面那波太亏了
22:17 varna: 而且按Q很多时候发不出导弹，原因不明
22:17 Plough: 然后你就只剩一半血了
22:18 Plough: 巨基和我来一轮？
22:18 varna: 我全程没用bot和电池
22:18 Plough: 你尽量躲，看看能活多久
22:19 varna: 卧槽狙击
22:19 varna: 巨基
22:19 varna: 你把我扫描仪UI搞崩溃了……
22:19 Plough: ……
22:19 Plough: 打巨基好快
22:19 Plough: ……
22:19 Plough: 什么鬼
22:19 xxxxxxxx: 我都没看IRC...
22:19 varna: 哦不对，还活着
22:19 varna: 我点错了
22:20 varna: 我有个主意
22:20 varna: 把那个放逐者大舰肛了如何
22:21 Plough: 在哪
22:21 Plough: 我去炸了他
22:21 varna: 你扫描仪上能看到巨基么
22:21 varna: 往马耳他的方向走一下
22:24 varna: 卧槽这些混帐的护盾比我功率还大
22:25 varna: 这不科学啊！
22:25 lh_mouse left channel:"Meow"
22:26 lh_mouse joined channel
22:26 lh_mouse: varna, 你是更接受 mutex_timed_lock 接受一个绝对时间还是相对时间
22:27 varna: lh_mouse: 我自己的话会用绝对时间
22:27 xxxxxxxx: 为何这盾这么硬
22:27 varna: 巨基你怎么挂了……
22:28 lh_mouse: 我也倾向于用绝对时间
22:29 xxxxxxxx: 我打了几个旁边的小的 结果硬的惊人 一直打把它们惹毛了
22:30 Plough: 那几个是炮艇吧
22:30 varna: 是
22:31 xxxxxxxx: 不过这炮艇怎么这么硬....
22:31 Plough: 炮艇当然硬
22:31 Plough: 炮艇是舰
22:34 Zale_Chestnuts joined channel
22:58 Zale_Chestnuts quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
22:59 StarDustX joined channel
23:00 Plough: varna, 你们在哪
23:00 varna: OA Malta附近
23:03 varna: 我先降落了
23:03 varna: 实验室要关门
23:04 Plough: 并不能找到你们
23:04 varna: 你在马耳他附近应该能看到巨基
23:04 varna: 我得收拾下撤了
23:04 Plough: 我在降落环
23:04 varna: 你用私聊频道问问巨基
23:04 varna: 他可能没看irc
23:05 varna quit:Quit: leaving
23:05 lhanjian__ quit:Remote host closed the connection
23:06 Plough: xxxxxxxx, 
23:06 xxxxxxxx: 我刚才确实没看irc
23:07 Plough: 然而你在哪
23:08 xxxxxxxx: v 啥的空间站那边
23:09 Plough: 明天我跟羊驼子来一轮试试……
23:09 xxxxxxxx: 明天我得先把炮换成正常的
23:09 xxxxxxxx: 你刷出来的一堆我仔细一看都是7级的...
23:10 Plough: ……
23:10 Plough: 我看串行？
23:10 Plough: 我看串行了？
23:11 xxxxxxxx: 结果打盾是210点 打本体420点
23:12 Plough: ……
23:12 Plough: 别急，我给你弄点Lv8的
23:12 xxxxxxxx: 我弄到lv8的了
23:13 xxxxxxxx: 我刚才发觉酒馆能买声望...
23:14 Plough: ……
23:14 weihan joined channel
23:14 iyzsong: 0 0
23:17 cleamoon: weihan, 新人？
23:25 xxxxxxxx: 天哪 竟然被打爆了
23:29 Plough: 我带错盾了
23:30 * xxxxxxxx 发觉换飞机之后买的加强装甲没有了
23:31 Mokou joined channel
23:33 Plough quit:Ping timeout: 265 seconds
23:40 FrankHB joined channel
23:43 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 41.0.1/20151001044230]
23:56 Mokou: 睡觉
23:56 Mokou: 诸君武运
23:56 Mokou quit:Quit: 睡觉
