00:11 cleamoon joined channel
00:14 Stevearzh quit:Ping timeout: 246 seconds
00:16 lh_mouse quit:Read error: Connection reset by peer
00:26 Stevearzh joined channel
00:57 lhanjian__ quit:Remote host closed the connection
01:46 lolisa quit:Quit: meow
03:44 boosure joined channel
04:01 cleamoon quit:Ping timeout: 252 seconds
05:01 cleamoon joined channel
08:44 x-iyzsong joined channel
08:49 RivDo joined channel
08:53 RivDo quit:Client Quit
08:53 RivDo2 joined channel
09:00 cleamoon quit:Ping timeout: 255 seconds
09:05 lh_mouse joined channel
09:07 x-iyzsong: 0 0
09:23 RivDo2 quit:Ping timeout: 244 seconds
09:37 RivDo1 joined channel
09:51 xxxxxxxx quit:Quit: Leaving...
10:01 lhanjian__ joined channel
10:06 lh_mouse: 0.0
10:07 lhanjian__: lhanjian__: 捏
10:07 lh_mouse: lhanjian__, 捏
10:07 lhanjian__: lh_mouse: 不给捏
10:08 lh_mouse: 0.0
10:08 lhanjian__: 上次社团里的伙计在实验室抓到一只偷吃零食的小耗，结果小耗的尾巴被笼子的门给夹断了，看得好心痛
10:09 * lh_mouse slaps lhanjian__ around a bit with a large trout
10:38 RivDo1 quit:Quit: Leaving.
10:38 RivDo joined channel
11:00 Flandre joined channel
11:12 RivDo quit:Ping timeout: 244 seconds
11:29 RivDo2 joined channel
12:02 RivDo2 quit:Read error: Connection reset by peer
12:09 lolisa joined channel
12:10 sismvg joined channel
12:12 yzld2002 joined channel
12:13 Meow-J_ joined channel
12:16 RivDo1 joined channel
12:22 RivDo1 quit:Ping timeout: 272 seconds
12:34 RivDo joined channel
12:59 sismvg quit:Read error: Connection timed out
13:01 sismvg joined channel
13:04 Flandre1 joined channel
13:05 Flandre2 joined channel
13:06 Flandre quit:Read error: Connection reset by peer
13:09 Flandre1 quit:Ping timeout: 268 seconds
13:12 x-iyzsong joined channel
13:18 Flandre2 quit:Ping timeout: 260 seconds
14:02 varna joined channel
14:09 RivDo quit:Quit: Leaving.
14:15 Stevearzh quit:Ping timeout: 265 seconds
14:15 sismvg quit:Quit: ChatZilla 0.9.92 [Firefox 41.0.2/20151014143721]
14:19 Stevearzh joined channel
14:33 lhanjian__: 闲
14:33 lhanjian__: varna: 爆
14:38 varna: lhanjian__: 闲的话帮我下几个modding tool吧，我这里有个站上不去了……
14:38 lhanjian__: URL？
14:39 varna: lhanjian__: URL没法精确地给，不过你能不能在 neverwintervault.org 里搜这类似这三个工具的东西？ nwnexplorer plteditor erfeditor
14:39 lhanjian__: 还是算了……这完全不知道是啥东西……
14:39 varna: 我给个url试试
14:40 varna: neverwintervault.org/project/nwn1/other/tool/nwn-explorer-reborn
14:40 yzld2002 quit:Remote host closed the connection
14:40 varna: 啊
14:40 varna: 我找到一个缓存页
14:40 lhanjian__ quit:Remote host closed the connection
14:41 varna: ...
14:42 varna: lhanjian_: http://neverwintervault.org/sites/all/modules/pubdlcnt/pubdlcnt.php?file=http://neverwintervault.org/sites/neverwintervault.org/files/project/1462/files/nwnexplorer1.63.7z&nid=1462 http://neverwintervault.org/sites/all/modules/pubdlcnt/pubdlcnt.php?file=http://neverwintervault.org/sites/neverwintervault.org/files/project/1462/files/justins_plteditor03.zip&nid=1462 这两个东西你能下到么
14:42 varna: ？
14:42 lhanjian joined channel
14:42 lhanjian: varna, http://share.weiyun.com/fb38145929cc95b4b45a71a48ed4c2f4
14:42 varna: lhanjian: thx, http://neverwintervault.org/sites/all/modules/pubdlcnt/pubdlcnt.php?file=http://neverwintervault.org/sites/neverwintervault.org/files/project/1462/files/justins_plteditor03.zip&nid=1462 这个呢
14:43 lhanjian: varna, http://share.weiyun.com/d023b2d0187344cd4190d9510367bfee
14:43 varna: thx a lot
14:44 varna: 我开debugfs也找不回来那几个文件了
14:54 tutu_wind joined channel
15:00 Flandre2 joined channel
15:02 varna: 最近的墙太屌
15:02 varna: 我连知网都上不去了……
15:02 tutu_wind: varna: Google有新hosts了
15:03 varna: 随他去吧
15:04 varna: 我现在暂时上不去的东西又不止谷歌一个
15:04 lolisa: 这里有人做过翻译吗？我接了个翻译的任务，不知道有什么要点，上来问问
15:04 lhanjian: Flandre2, condy这一下子挂掉了好久
15:04 varna: 知网这种国内的学术站都上不去，简直逗
15:04 varna: lolisa: 你要翻译什么？
15:04 tutu_wind: meow~
15:04 lolisa: Software Foundation
15:05 varna: 这个答案简直简洁有力让人提不起劲
15:06 lolisa: http://www.cis.upenn.edu/~bcpierce/sf/current/index.html
15:06 varna: 不是我搜不到
15:06 varna: 而是我不太了解你这个翻译工作的性质
15:06 lolisa: 就是翻译到中文啊．．．我是volunteer的，也不知道要怎么做
15:07 varna: ……为何如此头脑简单
15:07 varna: 算了，志愿工作就随意点
15:07 varna: 如果非要我自己加一句的话，就是的地得三字别用错
15:08 tutu_wind: + 阿西，我就搞不清喵 ~
15:15 varna: 这两天晚上少撸几炮，把K作战那个剧本整理下……
15:17 Flandre: lhanjian: 0.0
15:17 varna: 顺便也算一套凑合用的雷命中项公式
15:17 lhanjian: Flandre, =v=
15:21 lolisa: Flandre，你baidu ID是？
15:23 wzhd1 joined channel
15:27 lolisa quit:Quit: meow
15:28 wzhd quit:*.net *.split
15:43 tutu_wind quit:Ping timeout: 240 seconds
16:02 lhanjian quit:Excess Flood
16:04 lhanjian joined channel
16:06 varna: lhanjian: 作死 https://pastebin.mozilla.org/8851252
16:12 lhanjian: varna, 没能看懂
16:12 varna: lhanjian: 你编译下就明白了
16:12 varna: 只是我突然想起来作这么个死
16:14 lhanjian: 还是没懂
16:14 varna: 它不执行strcpy
16:15 varna: 只是这样而已
16:15 lhanjian: 哦
16:15 lhanjian: 一个goto 然后就跳过去了
16:16 lhanjian: ()对{}求值是标准规定的么？
16:16 varna: ({ }) // statement expression
16:16 varna: gcc extension
16:16 lhanjian: soga
16:17 lhanjian: 我看也像expression
16:17 lhanjian: extension
16:17 varna: 因为今天突然想写这么句东西 wrap->path = strcpy( ({ char *p = scraft_allocate(allocator, sizeof(char) * strlen(path)); if (unlikely(p == NULL)) return NULL; p; }), path );
16:17 varna: 虽说只是装逼
16:18 varna: strcpy本来也不是什么好东西，不过这句玩意用的场合基本安全，所以就不strncpy了
16:18 lhanjian: 因为完全可以拆出来对么
16:18 varna: 差不多，就是写着玩
16:19 lhanjian: 这么玩，倒是玩出struct string {char *c; size_t length;}的意味来了
16:19 varna: 其实这个结构叫string不太合适
16:20 lhanjian: 嗯
16:20 varna: 它可以是struct string_literal { const char *cstring; size_t length; };
16:20 lhanjian: 可是它不需要有'\0'
16:20 lhanjian: 叫cstring也不太合适
16:20 varna: 要len主要是应付破事
16:20 lhanjian: 嗯
16:21 lhanjian: 斩舰刀就用的length风格的string
16:22 lhanjian: http://ww1.sinaimg.cn/large/62a94e23gw1exosc2nep9j20dw0jlmyf.jpg
16:22 lhanjian: IBN5100
16:23 lhanjian: 25Kilogram
16:24 varna: #define cstrlit(cstrptr_) ({ char cstrarr_[] = cstrptr_; (struct string_literal) { cstrptr_, sizeof(cstrarr_) }; })
16:24 varna: 这感觉
16:24 varna: 参数cstrptr_应该只是个c string literal, 所以我不会针对多次求值保护它
16:26 lhanjian: 为啥要给struct string_literal加个()
16:26 varna: compound literal, c99
16:27 lhanjian: 看来我的脑洞还是对的，没想到早就有了
16:27 lhanjian: 真是醉，怎么就用的人不多呢
16:27 varna: （因为都用C艹了）
16:28 lhanjian: ++++++
16:28 lhanjian: 黑（？）的好
16:28 lhanjian: 应该怎么翻译，复合字面量？
16:28 varna: literal我一般翻译成“文字量”，不过“字面量”也是个通用译法
16:29 varna: 复合无误
16:31 varna: 说起来啊，没有电子爱好者自己做个电探的么？
16:32 lhanjian: tt.c:3:30: warning: missing braces around initializer [-Wmissing-braces]
16:32 lhanjian:      structure = ((struct foo){1, 'a', 0});
16:32 lhanjian: 感觉GCC是不是有BUG
16:32 lhanjian: 这个也出WARN
16:32 varna: 我看看
16:33 lhanjian: struct foo {int a; char b[2];} structure;
16:33 lhanjian: int main(void) {
16:34 lhanjian:     structure = ((struct foo){1, 'a', 0});
16:34 lhanjian:     return 0;
16:34 lhanjian: }
16:34 varna: 你这是作死
16:34 lhanjian: gcc v5.2.0
16:34 varna: b[2]的赋值应该是错的吧
16:35 lhanjian: https://gcc.gnu.org/onlinedocs/gcc/Compound-Literals.html
16:35 lhanjian: 看起来是GNU的文档在作死
16:35 varna: 这里应该要求一个长良的array expr
16:35 varna: 常量的*
16:35 varna: struct foobar p = (struct foobar) { 1, 'a', 3.14, "s" }; 这感觉
16:36 lhanjian: 我把'a', 0 改成 "a"就不报WARN了
16:36 varna: -Wall会直接报他那个demo的问题
16:36 lhanjian: 对
16:37 varna: gcc c extension还有个鬼畜的&&
16:37 lhanjian: 我记得
16:37 Flandre: wow 不是还有个&&&
16:38 varna: &&&是什么
16:38 Flandre: 可能是记错了（取label地址用的
16:38 varna: pointer to label就是&&
16:38 Flandre: ouo
16:38 varna: 因为是C扩展所以无关右值引用
16:39 RivDo1 joined channel
16:40 whocares_2 quit:Ping timeout: 250 seconds
16:41 RivDo1 quit:Client Quit
16:42 RivDo joined channel
16:42 whocares_2 joined channel
16:43 cleamoon joined channel
16:43 RivDo quit:Remote host closed the connection
16:44 lhanjian: 今天很宁静啊
16:44 varna: 因为基头四没来齐
16:44 varna: 昨天是因为红旗痛〇……
16:45 lhanjian: Flandre, 又接近下班的点了
16:46 varna: 我现在觉得这些gcc扩展鼓励我写难以阅读的C程序
16:46 varna: 一定是世界的错
16:48 lhanjian: varna, 很多业界的伙计天天“黑动态语言太自由，工程里没法协调”就是这个原因吧
16:48 varna: 不，只是因为写垃圾js代码的人太多了
16:48 lhanjian: +++++
16:48 lhanjian: 不过我也经常想，代码抽象程度过高会不会影响团队协作？
16:48 varna: 我见过一个小公司的伙计，他说都不想招js的人了，太难
16:49 varna: 不会
16:49 lhanjian: 虽然行数少了，简洁了，但是其他伙计一眼扫过去看不懂
16:49 varna: 好的抽象怎么都好
16:49 lhanjian: 那倒是
16:49 varna: 而刚才那些不是抽象，只是鬼畜
16:49 lhanjian: 嗯
16:49 varna: 自己用用就算了
16:49 varna: 就当表达个想法
16:50 cleamoon: 之前看一个c艹代码，打开就满眼指针，各种传递各种飘，本以为会很乱，看完了才觉得其实那么写挺对的... 比vector什么的方便快捷多了...
16:50 varna: 然而满眼指针也不HX
16:50 lhanjian: 我觉得compound literal还是可以适当用用，还算比较清晰
16:50 varna: C艹不像C, 后者很难控制裸指针
16:50 lhanjian: 虽然一眼能看懂的都用C艹了
16:51 varna: 我嘴上吹得好听，照样指针漫天飞，没办法
16:51 lhanjian: 我仍未知道如何给C塞入半自动的shared_ptr
16:51 varna: 没按作用域和手工构造/析构时调用的ctor dtor, 你还有最后一个办法
16:52 lhanjian: ""
16:52 lhanjian: 我->我们
16:52 lhanjian: 如果不用鬼畜宏
16:52 lhanjian: 总是搞出既不简洁又不干净的鬼畜来
16:52 varna: 锤子原理的本格实战：用clang, 用block syntax, evarything is a function
16:52 varna: every*
16:53 lhanjian: 我觉得苹果这算是对C的一个巨大的贡献，总算给出了一个可用的closure实现
16:53 lhanjian: 虽然(^foo)挺难看的，一股子ObjC的丑陋意味
16:53 varna: 只可惜他是苹果
16:53 lhanjian: 只可惜他是苹果+
16:53 varna: 我宁可在自己的鬼畜上炸死，也不用clang独有的扩展
16:53 lhanjian: 这玩意儿就是毒果为了实现ObjC的closure硬塞进clang的
16:54 varna: 其实gcc这里保持了运行时对内存管理中立
16:54 lhanjian: 不知道C17会不会标准化这玩意儿（至少换掉^就好）
16:54 varna: 因为closure需要保证生存期，而这个内存的来源，clang并没说明
16:54 cleamoon: 我对vector什么的好感度越来越小了，现在发现我的应用根本用不到那些异常高级的功能
16:54 varna: vector挺好的
16:54 varna: 你总会需要一个能索引的容器
16:55 lhanjian: cleamoon, 嫌C++那些method太多，你可以自己弄个简单的vector
16:55 cleamoon: 自己写个简单的就好了
16:55 varna: 嫌C++那些method太多，你可以不用那些……
16:55 varna: 用几个简单功能就ok
16:55 cleamoon: 我只是讨厌那个语法.....
16:56 varna: 那只是构造对象的写法，而且看起来也不错
16:56 varna: 总比xxx = yyy(zzz)好……
16:56 cleamoon: 哦，这个也讨厌
16:57 varna: 现在对非频繁构造的对象，我都写出这种鬼畜了 https://pastebin.mozilla.org/8851256
16:57 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/29/9h_174005.jpg
16:58 cleamoon: 其实对我来说看起来还不错，就是有点长
16:58 varna: cleamoon: 这其实是在招rbq吧
16:59 varna: 这段鬼畜其实表明了你怎么做砸一件事
17:00 cleamoon: 这个还算能看懂吧
17:00 varna: 你告诉一个接口，“按我给的任务列表去释放内存，其中一个任务可能是放弃分配”
17:00 cleamoon: 比昨天那个鬼畜代码强
17:00 varna: 这其实是在混淆事情
17:00 varna: s/放弃分配/放弃释放/
17:00 varna: 而且对编译器也不友好
17:00 cleamoon: 这不是经常的要求吗
17:00 varna: 这个要求太曲折
17:00 varna: 而且这么写对编译器也不友好
17:01 varna: 所以我也就是写着玩玩，这个类型的对象不会被创建很多，也不会频繁创建
17:01 cleamoon: 编译器搞不了这个？
17:01 varna: 不，goto毕竟还是会小小地危害优化
17:01 cleamoon: 对了，oier看的好书有吗
17:01 varna: 似乎没有……
17:02 cleamoon: oier就自己参加鬼畜训练呀...
17:02 varna: 我认识的是自己训练的
17:03 cleamoon: 自己训练？自己写poj之类的吗
17:03 cleamoon: 简直orz
17:03 varna: 高中的时候都是自己训练+集训的时候有人出题考试，考完了讲解
17:03 cleamoon: 对了，一个演习提督说秋活不全部甲鱼直播吃翔
17:03 cleamoon: soga
17:04 varna: 秋活这次说是往南方海域的运输作战
17:04 varna: 官推头像换成了神通
17:04 varna: 小心水雷战队
17:04 cleamoon: 我日，我有一种需要练速吸的感觉
17:04 cleamoon: 水雷都改二了，但是没等级
17:05 varna: 速吸有可能
17:05 varna: 明天开始我给速吸继续演习，提一些等级
17:05 varna: 然而那个食量，简直……不愧是补给舰级别的吨位
17:06 cleamoon: 吃的简直比吃撑还多
17:06 varna: 虽说其实赤城的吨位大
17:07 varna: 标排方面赤城/36.5kbrt, 速吸/18.3kbrt
17:07 cleamoon: 感觉速吸就是吃掉我的油，然后到前线都吐掉，回来接着吃
17:08 varna: 还催你买氪金道具呢
17:08 varna: http://static.mengniang.org/common/b/b1/51950407_p0.jpg
17:08 cleamoon: 哦，对
17:09 varna: 然而装甲19
17:10 varna: Lv25改满的话，火力36对空48装甲19耐久48回避15搭载10(6/3/1/0)索敌28对潜18运8……
17:10 varna: 沾边就要出事的节奏
17:11 cleamoon: 我的刚3级...
17:11 varna: 想想神通带着队伍护送这么个大悲剧突入夜战，我都绝望
17:12 StarDustX joined channel
17:12 varna: 最后一次南西还是轮型阵
17:13 varna: 今天光修潜艇就能排出一个长队
17:14 cleamoon: 啊，古鹰改造了
17:14 varna: OTL
17:14 cleamoon: 那就换成速吸吧
17:14 cleamoon: 古鹰，不是飞鹰
17:14 cleamoon: 飞鹰还差三级
17:14 varna: 有余裕练古鹰不容易的
17:14 varna: 旧式的四个重巡我都没练
17:14 cleamoon: 给一个探照灯
17:15 varna: 我看看重巡系现在有哪些能打的
17:15 cleamoon: 演习我又不敢上cv，还能练什么...
17:15 varna: (｡･ω･)ﾉ练驱逐
17:15 cleamoon: 9x的高射装置有用吗
17:15 cleamoon: dd谁都打不赢呀.....
17:16 varna: 如果你对空电探不足，或者希望用一般DP炮打对空射击，那就有用
17:16 varna: 航巡乱七八糟，毛神94 三隈60 铃谷83 利根95
17:16 varna: 重巡干脆只有七个能一战的
17:16 cleamoon: 我从来没有特意搞过对空....
17:16 cleamoon: orz
17:17 cleamoon: 我完全没有那么高级的
17:17 varna: 羽黑96 尻根94 鸟海90 摩耶90 高雄78 妙高74 那智68……
17:17 cleamoon: 全是刚刚改造
17:17 varna: 数量重要
17:17 varna: 重巡差不多就能出去打了
17:17 cleamoon: 速吸能打潜艇吗？
17:18 varna: 没试过
17:18 xiongmao86 joined channel
17:18 varna: 我只知道流星拳
17:18 cleamoon: 那是什么
17:19 xiongmao86: 天马流星拳？
17:19 varna: 速吸的搭载可以用舰攻的
17:19 cleamoon: 只能舰攻？
17:19 varna: 水上机也行
17:19 cleamoon: 这什么诡异要求
17:19 varna: 原本是装备了水上机使用的滑轨
17:20 cleamoon: 八万肛先不练了，改造早着呢
17:20 cleamoon: 装备四层护甲多好
17:22 cleamoon: qjz改了也不能用甲标？这简直渣渣
17:22 varna: qjz?
17:23 varna: 做一下反潜然后去吃饭
17:23 cleamoon: 秋津州
17:24 varna: 慰安洲其实很悲催的
17:24 varna: 那个基本可以说是流动的飞行艇整备舰，而不像千岁千代田那样设计上预定搭载微型潜艇
17:24 varna: 目前的主要作用除了带路也就是慰安了
17:27 cleamoon: ......
17:27 xxxxxxxx joined channel
17:28 xiongmao86 quit:Ping timeout: 260 seconds
17:32 varna quit:Ping timeout: 264 seconds
17:33 varna joined channel
17:33 varna: 路由器自行崩溃
17:33 varna: 整个内网都是ARP Request
17:36 varna: 吃饭去
17:36 Flandre1 joined channel
17:37 sismvg joined channel
17:40 Flandre quit:Ping timeout: 264 seconds
17:41 sismvg_ joined channel
17:42 sismvg quit:Ping timeout: 250 seconds
17:42 sismvg: 我今天见证了一个欧洲人的诞生
17:42 sismvg: http://hentaiverse.org/pages/showequip.php?eid=78414894&key=d768c5a72a
17:42 sismvg: ^价值人名币3500
17:44 xxxxxxxx: You must be logged on to visit the HentaiVerse.
17:44 xiongmao86 joined channel
17:45 xxxxxxxx: 药娘四总发些打不开的奇怪链接
17:48 Flandre2 joined channel
17:48 Flandre1 quit:Read error: Connection reset by peer
17:50 sismvg: http://i13.tietuku.com/bfb3dfe8f5081052.jpg
17:51 sismvg: 忘了要账号才能看了
17:59 Flandre3 joined channel
18:00 Flandre4 joined channel
18:01 Flandre2 quit:Read error: Connection reset by peer
18:01 xiongmao86 quit:Quit: Leaving...
18:03 Flandre3 quit:Ping timeout: 268 seconds
18:05 sismvg quit:Ping timeout: 250 seconds
18:06 geordi quit:Remote host closed the connection
18:07 sismvg joined channel
18:07 geordi joined channel
18:18 Flandre joined channel
18:18 lhanjian quit:Ping timeout: 272 seconds
18:21 tutu_wind joined channel
18:21 Flandre4 quit:Ping timeout: 260 seconds
18:27 sismvg_ joined channel
18:29 code_new joined channel
18:31 sismvg quit:Ping timeout: 250 seconds
18:32 Flandre quit:Ping timeout: 246 seconds
18:37 Mokou joined channel
18:47 cleamoon: 3333能出夕张？那夕张果然弱爆了
18:47 Mokou: 小小的身体重重的武装
18:48 cleamoon: 3333能出弥生吧？
18:48 Mokou: 能
18:49 cleamoon: 好的，现在一天10发3333
18:53 cleamoon: 今天面了一个非常侮辱我职业的iOS：
18:53 cleamoon: 「呃…你做过即时聊天吗？」
18:53 cleamoon: 「啊做过做过，微信那样的嘛」
18:53 cleamoon: 「那能说说现在流行的IM协议吗？」
18:53 cleamoon: 「协议？iOS上不是只能用HTTP么」  233333
18:54 Mokou: HTTP秒天秒地秒空气，谁不服谁马来
18:54 cleamoon: @fleuria "进化是个筐，什么都能往里装" //苹果熟了其实本来都是随机飞的但是只有落到地上的苹果才能繁衍后代于是只留下了往下掉的基因blah
18:56 Jeguen joined channel
18:56 xxxxxxxx: cleamoon: 毛子的航空引擎算先进么?
18:56 tutu_wind quit:Ping timeout: 252 seconds
18:58 boosure quit:Quit: Get your hand off of it
19:00 cleamoon: 既然你大言不惭地问了，我就恬不知耻的告诉你，我不知道.......
19:00 xxxxxxxx: 幼女不是提到过一些这方面的话题么?
19:01 varna: 好想侵犯幼女啊
19:01 Mokou: http://ww3.sinaimg.cn/bmiddle/4ac51cdbgw1exoy5aunv3j20hl0qe0xv.jpg “这个逼装得我给零分”
19:01 xxxxxxxx: 这是要干啥?
19:02 varna: 他没引流
19:02 cleamoon: 你确定我说的不是飞机杯
19:02 cleamoon: 2333333
19:02 xxxxxxxx: 我只觉着中间这个装置完全没有作用....
19:03 varna: 我高中同桌曾经因为引流失败，为科学献出了一声惨嚎
19:03 Mokou: ……
19:03 varna: 烧碱倒手上了
19:03 Mokou: 噗
19:03 xxxxxxxx: 真是令人悲伤....
19:03 varna: 所幸剂量不大，就是嚎了一声
19:03 Mokou: 然后皮肤变得十分光滑细腻？
19:03 varna: 那哥们很黑
19:03 Mokou: ……
19:03 varna: 但是也没烧白
19:04 xxxxxxxx: 又黑又光滑?
19:04 varna: 这基佬
19:04 Mokou: 这基佬
19:04 Mokou: 夕云
19:04 Mokou: 然而我已经用不上连装机枪了
19:05 xxxxxxxx: 你们两个突然这样我都搞不清发生了什么啊
19:05 cleamoon: 这基佬
19:05 xxxxxxxx: 这幼女
19:05 varna: 我去弄一点练度
19:05 Mokou: OTL
19:05 Mokou: 日常5-4还剩两盘
19:05 xxxxxxxx: 据@云南信息报 消息，近日，云南省昆明市8个骑电动车的男子突然出手抢劫小王脖子上的金链，并殴打他。没想到小王极力反抗，冲进附近保安室内找到一根棍子与8名劫匪对战，并将1名抢劫者打至昏迷不起送医救治，其余劫匪见状后逃跑。
19:05 cleamoon: 同学只是唱过硫酸钡还有制配过五氧化二氮
19:06 varna: 硫酸钡吃下去也没什么吧
19:06 sismvg: 2333
19:06 Mokou: 喝过硫酸钡么
19:06 sismvg quit:Quit: ChatZilla 0.9.92 [Firefox 41.0.2/20151014143721]
19:06 Mokou: 哦对硫酸钡难溶……
19:06 varna: 融熔硫酸钡能喝吧
19:06 Mokou: 来点氯化钡
19:06 varna: 吔我HN-C11 Mk1
19:07 cleamoon: 哦，似乎是盐酸钡
19:07 varna: 今天早上起来我突发奇想，试了试法鸡HF
19:07 Mokou: 那个不是叫氯化钡么
19:07 Mokou: 盐酸钡什么情况
19:07 varna: 盐酸根（迫真）
19:07 varna: 法鸡那HF, 缺点就两个：其一，大；其二，难看
19:07 xxxxxxxx: 你说的像个菜的名字
19:07 Mokou: 23333
19:08 varna: 这些美工建模的时候都尽量避免纹理烘焙的么
19:08 Mokou: 和Assassin比呢
19:08 varna: 我感觉他们的贴图都是平铺上去
19:08 Mokou: 我印象中海鲜货体积都比较大？
19:08 varna: Voidrunner小
19:08 varna: Assassin大
19:08 Mokou: ……
19:08 Mokou: 居然有比海鲜还大的东西
19:08 varna: 法鸡那个不算很大，但我对比的是鵺/打刀/黑龙
19:09 varna: 过弯方面，机动性非常好，可惜机体略大，没法做那么细致的回避动作
19:09 varna: HF反正都那样了
19:10 xxxxxxxx: 60年代印度猖狂挑衅中国 毛泽东只说了这三个字
19:10 xxxxxxxx: 谁来猜猜是哪三个字
19:10 varna: 田日先
19:11 Mokou: 23333
19:11 xxxxxxxx: 张国华主张泰山压顶，毛泽东大手一劈，“扫了它”
19:11 xxxxxxxx: ^文章里这么写
19:12 xxxxxxxx: 但我总觉得在今天应该是草泥马
19:12 cleamoon: 说奶死他
19:12 varna: 对了，这次活动疑似瓜岛方面的输送作战
19:12 varna: 小心速吸
19:13 varna: 官推先前也提到会有联合舰队出击
19:15 xxxxxxxx: 移除了EXT3驱动，EXT4 驱动能支持现有的EXT3文件系统
19:15 xxxxxxxx: 据说是这样
19:15 varna: 然而我并没有ext3的文件系统了
19:16 xxxxxxxx: 羊驼用4?
19:16 varna: 我这都是ext4
19:19 varna: 想到这次活动又会变成幼女秀，我好兴奋啊，我好兴奋啊
19:19 xxxxxxxx: http://2chcn.com/55439/
19:20 cleamoon quit:Ping timeout: 246 seconds
19:20 xxxxxxxx: 11岁和19岁妹子站在一起
19:20 varna: 右边19吧
19:21 xxxxxxxx: 自然是右边19
19:21 varna: 看表情就知道了
19:21 varna: 都不用注意唇彩/润唇膏
19:24 varna: 对了，现在discoverygc全站是不是还挂着
19:24 Mokou: 爆炸了
19:24 varna: 惨
19:24 varna: 我连手工获取补丁包的可能都没有了
19:24 Mokou: 他们怎么搞的
19:24 varna: 不知道，他们也没有第三方仓库？
19:24 Mokou: 不清楚……
19:25 varna: moddb那个东西只是487+launcher
19:25 xxxxxxxx: Website is offline
19:26 varna: http://www.zhihu.com/question/28227950
19:26 Mokou: gnome的ftp上有一个486的installer……
19:26 Mokou: 奇妙
19:26 Mokou: ftp://ftp.gnome.org/mirror/temp/sf2015/d/di/discovery-latam/disco486-installer/
19:27 varna: 卧槽
19:27 varna: 我看看这个ftp
19:27 Mokou: 我只看到486
19:28 varna: 只有486
19:28 varna: 但是还有成吨的diablo...
19:28 Mokou: 太奇妙
19:28 Mokou: 为什么gnome的ftp上会有这种东西……
19:28 varna: 吓得我把反潜机都刷满了
19:29 xiongmao86 joined channel
19:32 xxxxxxxx: 王你猜 回复 嗯嗯（作者）
19:32 xxxxxxxx: 啊啊 救救我 我都不知道自己是不是 感觉是双性啊 可是有时候会做女生的春梦 就是画面很靓 解决时从来都是女生画面 就是男生视角 现在看到漂亮女生一定多看 但是！我不敢看女生裸体 （比如我室友穿着内裤到处跑我会很着急 不知道看哪里）但是！看照片没问题。然后是个腐女，但是！我也会欣赏男生！
19:32 xxxxxxxx: 卧槽我都瞎了
19:32 varna: 刷刷舰爆
19:32 varna: 彗12甲还有一堆没满练度的
19:33 varna: 逼乎现在那是相当黄
19:33 varna: 然而逼乎用户仍然认为自己很上档次
19:33 xxxxxxxx: 早晚传播....
19:33 varna: 吓得我都四百米急降下了
19:36 varna: http://www.zhihu.com/question/20127582
19:36 varna: 逼乎也在探讨这个问题
19:38 Flandre joined channel
19:39 Mokou: 武藏Lv98
19:39 Mokou: 今天的演习真他妈恶心
19:46 Mokou: 轮形
19:46 Mokou: CLT强行不死
19:51 varna: 为什么没人提出飞天C字符串教呢
19:51 Mokou: 你去弄一个
19:51 varna: 我对strtok的批判还不够彻底
19:53 Mokou: 今天南西玄学居然压不过撸号
19:53 Mokou: 三连Boss了
19:53 varna: 我这里也是
19:54 Mokou: 这不科学
19:54 varna: 娄号不沾边，南西直接搞定
19:54 Mokou: 惟一科学的地方就是我又吃了个轮形
19:54 xxxxxxxx: http://news.21cn.com/social/shixiang/a/2015/1104/16/30233819.shtml
19:54 varna: 然而我有点奇怪，这周我的周常是周二开始做的啊
19:54 xxxxxxxx: 大口支
19:54 varna: 轮型……我今天还是三个
19:54 varna: xxxxxxxx: 503
19:55 xxxxxxxx: 这不对吧?
19:55 Mokou: 疲劳了
19:55 xxxxxxxx: 21cn啊这个链接是
19:55 varna: 我这里确实是503……
19:56 Mokou: 我这里能打开
19:56 Mokou: http://ww4.sinaimg.cn/large/d8091bc3jw1exp1u3dqeyj20c006ljs1.jpg “化学双煞”
19:57 Mokou: 配合之前那张图看效果更佳
19:57 varna: 我上初中练习用显微镜的时候还见到个段子
19:57 varna: 做实验观察口腔上皮细胞
19:58 varna: 按说一般动物细胞不那么鲜明，看起来也可能浑浊，结果一个哥们看到了一个黑黑的大东西
19:58 Mokou: ……屌？
19:58 varna: 他半天没认出细胞核
19:58 Mokou: ……
19:58 varna: 老师过来也鉴定了半天，最后认定应该是牙垢
19:59 Mokou: 噗
19:59 Mokou: 取上皮细胞之前不是应该漱口么
19:59 varna: 我不知道他做了什么
20:00 xxxxxxxx: 牙垢的成分是?
20:01 varna: 淀粉，或者热翔？
20:01 varna: 看你吃的是饭还是钢
20:01 FrankHB joined channel
20:03 Mokou: 哈尔滨佛学院正式揭牌 争取成佛教界知名院校
20:05 varna: 卧槽
20:05 varna: 哈佛开业了？
20:05 Mokou: 开业了
20:06 varna: 我仏慈悲 乳巨心善 善哉善哉 南无三
20:06 Mokou: http://ww4.sinaimg.cn/bmiddle/9eaf26ebgw1exozl64py6j20ch0m8aaw.jpg  Iowa可以租了……
20:08 varna: 油钱谁掏
20:09 Mokou: 那肯定是自己掏啊
20:09 varna: 还有renshen保险什么的
20:09 Mokou: 你看价格
20:09 Mokou: 一次六十万刀
20:09 varna: wow...
20:09 Mokou: 这家公司似乎不是恶搞……
20:09 Mokou: 以前在主任上的那个舰C漫展似乎就是通过他们租的
20:11 varna: 度狗又掐我下载，大快人心啊
20:14 cleamoon joined channel
20:17 yzld2002 joined channel
20:20 cleamoon: 谈到对后端的理解：
20:20 cleamoon: 「你上一家公司的数据库是什么」
20:20 cleamoon: 「…不知道，我只知道他们用Java」
20:20 cleamoon: 「我们用的Ruby，你听说过么？」
20:20 cleamoon: 「……不知道，大公司不用这个」
20:20 cleamoon: 当时就想开 http://ruby.taobao.org  糊他一脸
20:20 cleamoon: 然后他一直把「交互」理解为「同事之间的工作沟通」…
20:21 cleamoon: 他一直在强调「我工作经验有一年多了！跳了三次槽呢！」
20:21 cleamoon: 这是刚才那个http协议做im的
20:21 Mokou: 岚月酱亲身经历？
20:22 cleamoon: 独立写的项目，「存我U盘里了，你们打开看看吧！」
20:22 cleamoon: 我们觉得先问清他简历上的东西比较好，问着问着他开始编不出来了，这时老员工们终于怒了，直接把手机掏出来打开老东家的应用问他哪个模块是他写的
20:22 cleamoon: 「呃…就是…首页这个banner嘛………还有这个标签…哦那块是H5写的……」
20:22 cleamoon: 把UI气得不轻
20:22 cleamoon: 不是，推上一个伪娘面试的人
20:22 Mokou: ……
20:22 Mokou: 6666666
20:24 cleamoon: 《下流梗不存在的无聊世界》安娜会长声优松来未佑27日因病去世
20:24 cleamoon: 写了banner
20:24 cleamoon: 这真是极好的
20:25 varna: 松来未佑方面，我熟悉的角色只有克子
20:25 varna: 前几天这新闻挺火的
20:25 Mokou: SOX看了几话以后懒得追了
20:29 xxxxxxxx: 到底啥病能病死?
20:30 cleamoon: 梅毒吧
20:30 varna: 不是白血病+肺炎么？
20:32 Mokou: 【网曝国内女神炒作公式：最近公交站名+女神】
20:32 Mokou: 公交站名
20:32 xiongmao86 quit:Ping timeout: 264 seconds
20:32 cleamoon: 23333
20:33 xxxxxxxx: 公交女神?
20:33 xxxxxxxx: 为何不是XXX路女神
20:33 cleamoon: 都女神了，下一步叫什么
20:33 varna: 女主播
20:33 Mokou: 233333
20:33 varna: 我们先委婉一下
20:34 cleamoon: 没有女神霸气
20:34 varna: 但是直击需求
20:34 varna: 我的意思是，前列腺
20:34 xxxxxxxx: 白血病现在还是很难保命么?
20:35 varna: 看情况了，发现得早应该好
20:35 xxxxxxxx: 据澳大利亚广播公司报道，位于布里斯班的QIMR伯格霍夫医学研究所和皇家布里斯班妇女医院联手展开的研究发现，接受骨髓移植的白血病患者的急性移植物抗宿主病患病率从50%下降至12%，致死严重患病案例从21%锐减至4%。
20:35 varna: 但松来未佑在住院的时候似乎说过类似“我出院之后就去结婚”的话
20:36 xxxxxxxx: flag
20:36 cleamoon: .......
20:36 varna: 总之残念，克子的配音还挺赞的……
20:37 cleamoon: 霓虹的工作压力太大了
20:37 xxxxxxxx: 至于肺炎如果没有白血病的话似乎也不是什么大病?
20:38 xxxxxxxx: 由细菌或者病毒感染引起，有大叶性肺炎，小叶性肺炎，军团菌肺炎，间质性肺炎等，目前抗生素的早期运用，死亡率已经大大下降，几乎没有人因为谁因为肺炎死亡。所以医学院里要找因为肺炎死亡的病人的肺做标本很难找的。
20:38 varna: 肺炎不算小病，但不缺钱的话没什么
20:38 varna: 现在肺炎如果麻烦的话，应该是小孩和老年人吧，再就是医疗条件跟不上的地方
20:38 xxxxxxxx: 我觉得这死的挺奇怪....
20:38 varna: 不奇怪，病情严重了就很麻烦
20:39 Mokou: 以11区的医疗水平的话单纯肺炎应该问题不大吧
20:39 xxxxxxxx: 我也觉得不大
20:40 Mokou: 噗
20:40 cleamoon: 以11区的医疗花费的话估计有问题
20:40 Mokou: 松来未祐是庆应的啊
20:41 varna: Mokou: 对了，武藏的〇头教是日货还是我国传过去的？
20:41 xxxxxxxx: 据日本时事通信社7月26日报道，著有杂志《思想之科学》的日本反战人士、哲学家、评论家鹤见俊辅于20日下午10时56分因肺炎在日本京都市左京区某医院病逝，享年93岁。 <-  另一个死于肺炎的
20:42 Mokou: 不确定，我查查
20:42 Mokou: 帰投（きとう）
20:42 cleamoon: 93了
20:42 xxxxxxxx: 龟头那个至少不是贴吧的梗
20:42 Mokou: 亀頭（きとう）
20:42 varna: ...
20:42 Mokou: 读音是一样的
20:42 varna: 看来中日一致……
20:42 Mokou: 意思也是一样的……
20:43 Mokou: 运营碉堡了
20:43 cleamoon: ...........
20:43 xxxxxxxx: 岛爱不是死于自杀，而是死于肺炎。据悉该结果并不是通过尸体解剖查出来的，而是通过由东京督察医务院所进行的病理检查所得出。
20:43 xxxxxxxx: 饭岛爱
20:44 xxxxxxxx: 日本死于肺炎的还挺不少啊
20:44 varna: ...
20:44 cleamoon: 以前肺炎可是绝症
20:44 xxxxxxxx: 2002年9月19日晚10时28分，以演唱《大中国》走红流行乐坛的著名歌手高枫因PCP肺炎抢救无效，在北京协和医院去世。医生说：如果早一周送来，什么事都没有。然而，一周，7天，168小时，10080分钟，他都错过了。也或者，他根本就没有想留给自己时间。
20:44 Mokou: ……什么鬼
20:45 Mokou: 日本人の死因第4位！どうして肺炎の死亡率は高いの？
20:45 xxxxxxxx: 中国的肺炎致死
20:45 xxxxxxxx: 2007年5月，前邵氏武打红星汪禹（原名汪志权），日前被传自杀身亡，结束传奇一生。其梁姓表弟否认他自杀，澄清其是因患急性肺炎逝世，享年53岁。汪禹曾在1983年香港邵氏所拍摄的电影《鹿鼎记》中扮演韦小宝。
20:45 varna: @请给我乳腺癌和肺癌的力量让我在运动裤里静静地灌翔
20:47 xxxxxxxx: 年齢とともに摂食・嚥下機能は低下し,誤嚥による肺炎(誤嚥性肺炎)が増えてくる。
20:49 xxxxxxxx: 《柳叶刀》最新研究报告：和1990年相比，2013年慢性肾病、老年痴呆症和肺癌死亡率大幅增加 2015-01-05 06:35:31
20:50 xxxxxxxx: 研究显示，自1990年起，许多曾在我国造成大量死亡的疾病，死亡率都明显下降。1990年到2013年期间，我国早产并发症的死亡率降低了87%，肺炎造成的死亡人数减少56%。
20:50 varna: 早产并发症……
20:50 varna: 也就是说，我国人流术的效果UP?
20:50 cleamoon: .......
20:51 xxxxxxxx: 我觉得是只生一个好起作用了
20:51 varna: 另外我听说日本女高援交参与率按统计只有百分之十几
20:52 cleamoon: 我好像有3个弟弟妹妹死在半路了
20:52 cleamoon: 太少了
20:52 xxxxxxxx: 你把那个十去掉我都觉得够多了....
20:52 Mokou: 我记得是13%
20:52 varna: 这红旗
20:52 Mokou: http://ww3.sinaimg.cn/bmiddle/9c6e324bgw1exo96xtr9jj20bh0gkdg9.jpg 京东
20:52 varna: 2333333
20:53 cleamoon: 233333
20:53 cleamoon: 这合体
20:53 xxxxxxxx: 应该再来来个三胖的下巴
20:54 Mokou: http://ww1.sinaimg.cn/bmiddle/9ab88905jw1exp37bej78j20hs0hs0tp.jpg http://ww3.sinaimg.cn/bmiddle/9ab88905jw1exp37da63pj20k00csjto.jpg 已经四煞了
20:55 xxxxxxxx: 其他还好说 鼻子上去闻是为了啥...
20:55 Mokou: 为了两眼一黑
20:56 varna: 助教急忙打开通风柜，把人倒了进去
20:56 Mokou: 233333
20:56 cleamoon: 23333
20:56 xxxxxxxx: 倒了之后会泼在脸上吧?
20:57 cleamoon: 上面第一张没看出槽点
20:57 varna: 那个不是槽点巨大……
20:58 varna: 闻气味的时候用手扇一点过来
20:59 cleamoon: 哦，不是，是第二张
20:59 cleamoon: 似乎是没插进去？
20:59 Mokou: 胶头滴管不能探入容器口
21:00 xxxxxxxx: 我觉得这个应该不是啥严重的问题?
21:00 Mokou: 这毕竟是拍电视……
21:01 xxxxxxxx: 来我们吹个酒精灯压压惊
21:01 varna: 毕竟是操作规程，防腐蚀和污染的吧
21:01 Mokou: 主要是防污染
21:01 cleamoon: 那个化学偶像剧？
21:01 xxxxxxxx: 防污染+
21:01 cleamoon: 来来来，大家拿试管干
21:01 Mokou: 这岚月酱竟然干试管
21:02 Mokou: 污 秽 不 堪
21:02 Mokou: 猫
21:02 Mokou: 舰娘这游戏玩起来开不开心啊
21:03 xxxxxxxx: 肯定是不开心的了
21:03 xxxxxxxx: 你看我就不玩了
21:09 cleamoon: 作为之前全科副科代表，我刷试管根本就是冲冲，谁淦试管的话就会让本就很小的变得更小
21:10 Mokou: 冲冲问题不大吧
21:10 cleamoon: 黑棋弄了多少资源了
21:10 varna: くま輪功
21:10 Mokou: 你要是上个铬酸洗液干完就不用要了
21:10 cleamoon: 肯定不能用来吃饭
21:10 Mokou: 油14k弹7.8k钢17k铝9.2k
21:10 cleamoon: 你不打活动了？
21:11 Mokou: 我能怎么办
21:11 cleamoon: 别出击了，全力远征，以你的练度估计还可以咸鱼
21:12 Mokou: 求不逗
21:12 cleamoon: 如果是福利的话
21:12 Mokou: 求不逗
21:13 xxxxxxxx: 你这么估计红旗我觉着不靠谱
21:13 Mokou: 第四个轮形
21:13 cleamoon: 为什么
21:13 xxxxxxxx: 福利活动红旗大概吊打过去
21:13 cleamoon: 离活动不还二十几天呢嘛
21:13 cleamoon: 这资源都不够吊打
21:14 Mokou: 如果活动难倒现在开我过不去咸鱼，那么20天以后我一样过不去
21:14 Mokou: 到
21:15 Mokou: 因为这说明这次活动至少比冬活难十倍
21:15 Mokou: 你看冬E5咸我劝退过么
21:16 cleamoon: soga
21:16 cleamoon: 原来频道的肝帝是黑旗
21:16 Mokou: 我很休闲
21:16 xxxxxxxx: 我打过的那次活动你看羊驼推过去的那个过程 那个叫吊打
21:16 cleamoon: 爆肝救脸
21:17 varna: 爆肝最多肝炎
21:19 cleamoon_ joined channel
21:19 Mokou: 话说羊驼子现在几页80氪
21:19 Mokou: 了
21:19 varna: 我看看
21:20 varna: 页码/最后一位 p4/稻芳90 p5/肥城72 p6/矶风72 p8/荒潮59
21:20 Mokou: OTL
21:20 varna: 哦不对
21:21 varna: 肥城82
21:21 Mokou: OTL
21:21 cleamoon_: orz
21:21 Mokou: 一看就是萝莉控
21:21 Mokou: 等会我看看我的
21:21 cleamoon_: 为什么有个荒潮
21:21 varna: 因为是搬砖的
21:21 cleamoon quit:Ping timeout: 246 seconds
21:22 Mokou: 4/雪风82 5/扶桑80 6/天城75 8/千岁53
21:23 Mokou: Lv90只到P3
21:23 Mokou: P3/No.6 妙高89
21:23 Stevearzh quit:Ping timeout: 250 seconds
21:23 varna: 其实爆肝也救不了人，歌里都唱过：愛-same-肝炎 愛撫-daihatsu-LIAR 肝砕-Rising HELL I'll-ness Reset-Endじゃない Burst 
21:24 Mokou: 今天最后一趟2-4出击
21:24 Mokou: 打完就收工
21:25 Mokou: 2-3*
21:26 Mokou: 然后猫了
21:26 Mokou: 我去你妈的
21:26 cleamoon_: ......
21:27 Stevearzh joined channel
21:27 cleamoon_: 果然黑旗
21:27 Jeguen: c_lang?
21:27 Mokou: 不管疲劳接着来
21:27 varna: 话题随意
21:27 Mokou: 一帮傻逼程序员
21:27 Mokou: 该结算的不接算
21:27 Mokou: 结算
21:27 varna: 技术话题欢迎，不要作大死
21:28 Mokou: 不该结算的全他妈给你算完了
21:28 cleamoon_: Jeguen, 新人？
21:28 Jeguen:  Jeguen, 新人？
21:28 Mokou: 你怎么不结算一下自己亲妈飞到天上血液沸腾直接暴毙呢
21:28 xxxxxxxx: 我在怀疑他是不是中文使用者
21:29 varna: 噗
21:30 varna: 这位不是bot吧（I hope that he's not a bot）
21:30 Mokou: version了以外
21:30 Mokou: 一下
21:30 Mokou: ERC
21:30 Mokou: 似乎不是bot
21:31 xxxxxxxx: EEEmacs的那个irc客户端?
21:31 Mokou: +
21:31 varna: 噫噫噫！
21:31 Mokou: 撸号80%了
21:34 Mokou: 开发46出了很莉害的东西
21:35 Jeguen left channel:"ERC (IRC client for Emacs 24.5.1)"
21:37 varna: 这样舰战队也处理完了，剩下就是无尽的烈风和紫电练度……
21:38 Mokou: 烈风满了，紫电不练
21:39 Mokou: 舰C里这个紫电改二根本就是假的，是化学的特技
21:39 Mokou: 铝10K整达成
21:44 varna: 烈风14/22 紫电0/16...
21:45 cleamoon_: 我80+的就两页
21:45 Mokou: 最新研究显示，全英国大概有一半的男性考虑过自杀。 还有一半是单身。——zombie023 译
21:46 varna: 毕竟腐国
21:47 cleamoon_: 是单身狗想自杀吗
21:47 varna: 不
21:48 varna: 一半的男性结婚了，但他们是GAY, 生活非常痛苦，想自杀
21:48 varna: 一半的男性是GAY, 他们不结婚
21:48 cleamoon_: 他们结婚不就好了
21:49 cleamoon_: 话说有人试过媚药吗
21:51 varna: 没试过，那东西真的存在么
21:51 cleamoon_: 应该吧，那么高效的估计没有
21:53 varna: 然而我得先找个妹子
21:53 varna: 并没有妹子让我推
21:53 Mokou: 找个媚药给岚月酱试试
21:53 varna: 媚药对满脑子污的人没用吧
21:54 Mokou: 也是，岚月酱不需要媚药
21:54 cleamoon_: 有妹子给我的话有什么我都会推
21:55 cleamoon_: 我想起了一个b站神id：好像被一群不认识的痴汉像肉便器一样轮奸呀
21:55 varna: 噫
21:55 varna: 真污
21:56 varna: 我想到一个不错的办法
21:56 varna: 下次刷闪的时候给搬砖队带上一些饭团
21:56 cleamoon_: 很多人求联系
21:57 varna: 这些巴拉森……
21:58 cleamoon_: 带上秋刀鱼
21:58 cleamoon_: 饭团都被我拆了
21:58 varna: 罐头和四个饭团是留给赤城的
21:59 cleamoon_: 不够吃
22:03 varna: 今天差一点就能弄到八万钢了
22:03 cleamoon_: orz
22:08 cleamoon_ quit:Ping timeout: 240 seconds
22:08 Mokou: OTL
22:10 code_new: Orz
22:10 varna: 你们这些肝帝
22:11 Mokou: 我各项资源都不到20K
22:11 Mokou: 弹药干脆没法看
22:11 code_new: 我铝才76k
22:11 varna: uccu
22:11 Mokou: uccu
22:11 varna: 铝都76k了
22:11 code_new: uccu
22:11 Mokou: 我铝才10k
22:12 varna: 这说明了两个问题：其一，电探；其二，大凤
22:12 Mokou: +
22:12 * Mokou 没有电探，大凤不多
22:12 * code_new 没有电探，没有大凤
22:12 Mokou: 看了感觉真可怜
22:12 Mokou: 可怜如我
22:12 varna: 可怜（kawaii）如你
22:12 Mokou: uccu
22:13 code_new: 2333
22:13 varna: 川！川！可爱！
22:14 Mokou: 另外川川川真的是发作KAWA KAWA KAWA的么
22:14 Mokou: 我听说虎虎虎是发作TO TO TO的……
22:14 varna: 我印象不是单字
22:14 varna: 虎虎虎确实写作突突突
22:14 Mokou: 这个有没有个对照表之类的
22:14 varna: 没找到
22:15 varna: 不过我想既然是要求第二波攻击，应该有余裕敲六个字的……
22:15 Mokou: 倒也是
22:15 Mokou: 另外问个日文的事
22:16 varna: 等下
22:16 varna: 虎虎虎和突突突是一回事么
22:16 varna: 似乎有差别
22:16 Mokou: は和が的主要区别是前者强调动词，后者强调主语？
22:16 Mokou: 我也不确定
22:16 varna: 我印象发“突”的话是突入，发“虎”的话是攻击成功
22:16 Mokou: 不知道是不是某位把虎虎虎和ト连打弄混了
22:17 varna: は和が的区别似乎略多
22:17 varna: 你说的应该是个典型
22:18 varna: 可能除掉这个（和其他类似的场合），我记得的也就是疑问词的差别了
22:19 code_new: 单独查一下は和が的用法就清楚了
22:19 Mokou: 疑问词指？
22:19 varna: 「何」这样的
22:19 varna: 还有「だれ」之类
22:20 Mokou: 这里的が不会是か的浊化吧……
22:20 varna: 本来这两个读的时候都浊化
22:20 ASenR joined channel
22:20 varna: 作助词的时候
22:21 varna: 不过或许助词本身有些说法，大概看看那些有帮助……这里我就不懂了
22:21 Mokou: 后者浊化成鼻浊音？
22:23 varna: が应该不用，但我听到的印象深刻的是一个例外
22:23 varna: 九九艦爆は、脚*が*可愛いのよ、脚が
22:24 code_new: か作为疑问句结尾的时候就浊化成が了
22:24 Mokou: 以前最后一个音我老听成あ……
22:24 varna: 你把瑞凤拿出来逗几遍应该就能听到一个类似鼻浊音的感觉
22:26 varna: 我日
22:26 varna: 逗了几十遍，都是玩弄格纳库……
22:26 Mokou: ……
22:26 Mokou: 我记得不停的点以后会固定成第三个语音？
22:26 varna: 还有一遍是食べりゅ
22:26 xxxxxxxx: 变态羊驼
22:26 varna: 哦，我知道了
22:26 varna: 似乎九九舰爆语音被暂时换掉了？
22:27 Mokou: 大概是……
22:27 ASenR quit:Quit: leaving
22:27 varna: xxxxxxxx: 瑞凤是大人了，比我鹤什么的都要大几岁
22:28 ASenR joined channel
22:28 varna: 伙计们，灾难来了： https://metacpan.org/release/FGLOCK/Perlito5-9.008
22:30 varna: 它甚至能把Perl编译成js
22:30 varna: 虽说似乎只是个子集
22:30 Mokou: 噗
22:30 varna: 因为我不太好想像js和xs stub的配合程度
22:30 varna: 大概js也可以用本地鬼畜的？
22:30 Mokou: 污 物 混 入 Perl 厨 疑 惑 前 端 狗 欢 喜
22:31 varna: 最乐的是，它提供Perl 5 to Perl 5 compiler...
22:31 Mokou: ……
22:31 Mokou: 什么鬼
22:31 varna: 不知道，github仓库的README上写了
22:31 Mokou: 把不可读的代码编译成看了就懒得读的代码么
22:31 varna: 我觉得大概是把不可读的代码变成可读的
22:32 Mokou: 然而那些不可读的鬼畜真的能被编译成可读的么
22:32 varna: 正则也许不能
22:32 Mokou: 我又想起那个匹配邮件地址的正则了
22:33 Stevearzh quit:Ping timeout: 240 seconds
22:34 varna: 好蛋疼，好想试试蝗国浪人的战机配色……
22:34 Mokou: 买买买
22:34 varna: 然而那个要打升级包
22:34 varna: 我简直哦瘊瘊
22:34 Mokou: ……
22:35 varna: 不然你会发现BB-长崎里卖的其实是蝗国货
22:35 Mokou: 这命名……
22:35 Mokou: 长崎哪有扶桑霸气
22:35 xxxxxxxx: http://2chcn.com/55471/
22:35 varna: ...
22:36 Mokou: ……
22:36 varna: 2L:  修羅の国では挨拶
22:36 varna: 这位看来修炼过拳法
22:37 xxxxxxxx: 我觉着他是在说天朝
22:38 varna: 修罗国是北斗第二部的neta
22:39 Mokou: http://ww3.sinaimg.cn/bmiddle/5ba609c2gw1expbhejpnfj208i08swg8.jpg
22:39 xxxxxxxx: varna: 这个我知道
22:39 Flandre1 joined channel
22:40 xxxxxxxx: 不过按照2ch的尿性他们这么说八成在说天朝
22:40 varna: 2333333333
22:40 Mokou: 中国，有“中央之国‘的含义，一直是世界老大，直到1840年来了个“英”国...... 
22:40 Stevearzh joined channel
22:42 lhanjian joined channel
22:42 Flandre quit:Ping timeout: 240 seconds
22:45 Mokou: 睡觉
22:45 Mokou: 诸君武运
22:45 Mokou quit:Quit: 睡觉
22:46 varna: 嘛，到秋活结束，目指决战式十六万钢
22:47 varna quit:Quit: leaving
22:50 Flandre2 joined channel
22:53 Flandre1 quit:Ping timeout: 260 seconds
22:54 Flandre3 joined channel
22:56 Flandre2 quit:Read error: Connection reset by peer
22:56 Flandre4 joined channel
22:57 lhanjian quit:Excess Flood
22:58 lhanjian joined channel
22:59 Flandre3 quit:Ping timeout: 244 seconds
23:00 ASenR quit:Remote host closed the connection
23:08 Flandre joined channel
23:08 Stevearzh quit:Ping timeout: 240 seconds
23:10 Stevearzh joined channel
23:11 Flandre4 quit:Ping timeout: 252 seconds
23:29 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 42.0/20151103081951]
23:33 StarDustX joined channel
23:33 StarDustX joined channel
23:39 cleamoon joined channel
23:42 Flandre quit:Ping timeout: 264 seconds
23:45 Flandre joined channel
23:46 Flandre1 joined channel
23:47 Flandre quit:Read error: Connection reset by peer
23:48 Flandre2 joined channel
23:49 cleamoon quit:Ping timeout: 246 seconds
23:49 lhanjian: Flandre1, 揉
23:51 Flandre1 quit:Ping timeout: 240 seconds
23:53 cleamoon joined channel
23:58 Flandre2 quit:Quit: WeeChat 1.3
23:58 lhanjian quit:Quit: Leaving
