00:00 condy: 0.0
00:00 lh_mouse: condy, 求近照
00:03 cleamoon joined channel
00:04 lh_mouse: condy, 爆照啦
00:06 condy: 呐呐呐
00:08 cleamoon quit:Ping timeout: 252 seconds
00:15 cleamoon joined channel
00:20 yzld2002 quit:Remote host closed the connection
00:21 lh_mouse: condy, 爆照啦
00:25 condy: 不爆！
00:32 cleamoon quit:Ping timeout: 240 seconds
00:39 erhandsome: 我有condy照片哦
00:40 cleamoon joined channel
00:49 lh_mouse quit:Read error: Connection reset by peer
00:58 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 41.0.2/20151015193503]
01:30 cleamoon quit:Ping timeout: 250 seconds
03:55 boosure joined channel
04:33 cleamoon joined channel
05:21 xxxxxxxx quit:Quit: Leaving...
08:43 x-iyzsong joined channel
09:17 FrankHB joined channel
09:24 lh_mouse joined channel
09:38 lhanjian__ joined channel
09:46 cleamoon quit:Ping timeout: 244 seconds
09:47 whatofor_1 joined channel
09:49 whatofor quit:Ping timeout: 252 seconds
10:02 varna joined channel
10:06 x-iyzsong: 早 - -
10:07 varna: (｡･ω･)ﾉ早(｡･ω･)ﾉ爆
10:10 varna: 大早上的，网络瞬间爆炸……
10:37 sismvg joined channel
10:38 * sismvg 欠了digitocean的钱
10:40 varna: 神啊，我点进Test::Stream::Manual的文档，然后…… TODO: This is a big TODO right now
10:43 Flandre joined channel
10:44 Flandre1 joined channel
10:47 Flandre quit:Ping timeout: 240 seconds
10:48 sismvg: taxonomy里的代理是好像不能翻墙啊
10:51 Flandre2 joined channel
10:51 Flandre1 quit:Read error: Connection reset by peer
10:52 Flandre3 joined channel
10:55 Flandre2 quit:Ping timeout: 244 seconds
11:00 sismvg: http://www.north-plus.net/read.php?tid-177837.html
11:00 sismvg: 联合国：日本儿童色情漫画必须被封禁
11:02 sismvg: http://tieba.baidu.com/p/4137820355
11:02 sismvg: 魔兽电影海报
11:02 FrankHB quit:Ping timeout: 240 seconds
11:03 varna: 一个报告员而已
11:04 FrankHB joined channel
11:05 sismvg: hope so
11:12 Flandre4 joined channel
11:13 sismvg: 未接来电：俄罗斯，哈萨克斯坦
11:15 Flandre3 quit:Ping timeout: 246 seconds
11:31 RivDo joined channel
11:34 Flandre quit:Read error: Connection reset by peer
11:34 Flandre joined channel
11:42 sismvg: http://ehgt.org/t/5a/ae/5aaec2ec170ba10bb93f9af266d7e186d7431ba8-871854-650-975-jpg_250.jpg
11:42 sismvg: 远看：似乎有点像 近看：卧槽
11:52 Flandre quit:Read error: Connection reset by peer
11:53 Flandre joined channel
11:54 Mokou joined channel
11:56 Mokou quit:Client Quit
11:56 Mokou joined channel
11:58 varna: 又见痛〇……
12:09 Mokou: “心平气和地说一句，印度可没有一套把大半国民从出生开始就打成低等公民的法律”
12:09 Mokou: ——论精神印度人如何黑天朝
12:11 RivDo1 joined channel
12:12 sismvg: 他们只是把所有的穷人没有算作国民而已
12:13 sismvg: 在印度开一家牛肉拉面馆会如何？
12:14 RivDo1 joined channel
12:32 Mokou: 等会我去把3-5打了
12:32 Mokou: 解决北方……
12:33 varna: 这个月的月初战果我只打1-5
12:34 Mokou: 2-5我拿去做南西了
12:34 varna: 早上稀欧一在差八百经验99的时候一发大破
12:34 Mokou: 昨天靠给岩本君和岩井君刷熟练度解决了阿号
12:34 Mokou: ……
12:34 varna: 现在还蹲渠里泡着
12:34 Mokou: 单纵T不利？
12:35 varna: 轮型
12:35 varna: 不幸中招了
12:35 Mokou: 昨天我2-3两次Boss都是轮形
12:35 Mokou: 第一次还是T有利
12:35 Mokou: 直接飞了
12:35 varna: 现在我没太碰到连着五个轮型
12:35 varna: 基本就两三个
12:35 Mokou: 然后我解决了日常10补给就去2-5了
12:35 varna: 所以修船排到今天也没排完，巨悲剧
12:36 varna: 052刷满了，我把岩井队的战斗机弄回来
12:36 Mokou: 另外我发现水反必须做
12:37 varna: 说起来，libmysqlclient提供不提供可供epoll监听的fd?
12:37 Mokou: 021岩本到052岩本有个前置
12:37 Mokou: 那个前置是第三个弹射器……
12:37 Mokou: 没研究过
12:37 varna: 我以前从来没试过直接拿fd, 都是直接塞一个工人解决了
12:37 Mokou: 要不然你直接艹了libmysqlclient？
12:37 varna: 那会累死的
12:38 varna: 而且libmysqlclient应该还有些屁事
12:38 varna: 包括多线程ping之类的事
12:38 varna: 我怀疑他们中间混入了茂美
12:39 varna: 不然不会强制从\PONG/上确认
12:39 Mokou: 233333
12:39 Mokou: 好可怕
12:39 varna: 我日，交任务的时候卡翔了
12:39 varna: 看看我是不是变成了零战侠
12:39 varna: F5
12:40 Mokou: 没准你能拿两个岩井……
12:41 varna: 岩川卡翔
12:41 Mokou: 贴吧不是能拿两个彗星江草的伙计么
12:41 Mokou: 有
12:41 varna: ...
12:41 varna: 我还听说村田任务取消了呢
12:41 Mokou: 他是拆完飞机，一点任务，猫了
12:41 Mokou: 刷新上去一看，江草开上彗星了，任务没完成
12:42 Mokou: 我听说的时候那伙计正在练第二个苍龙，不知道现在情况如何了……
12:42 lh_mouse: varna, 创建连接时候可以指定一个 UNIX socket   不过我没用过那个参数
12:43 varna: lh_mouse: 那个参数很诡异，是个兼容unix domain socket的char *
12:43 varna: 先出去了
12:44 lh_mouse: varna, 我不建议用 epoll 和 mysql 混用   
12:44 lh_mouse: 具体如何和服务器通信属于 mysql 的实现   用户不应当干预
12:44 Meow-J joined channel
12:44 lh_mouse: 我觉得还不如自己开线程包个 promise + future 出来
12:47 yzld2002 joined channel
13:11 lhanjian__: 话说怎么把被动的回调变成主动的调用？
13:11 lhanjian__: PUSH --> POLL
13:12 FrankHB quit:Ping timeout: 272 seconds
13:12 lh_mouse: 主动是什么意思
13:13 lhanjian__: 轮询式
13:14 lhanjian__: 哦，弄个队列
13:17 RivDo1 quit:Quit: Leaving.
13:24 Mokou: https://pic4.zhimg.com/f854471cc41b7a3cb48ae7c1c4efc7fb_b.jpg
13:30 sismvg: holy shit..
13:32 FrankHB joined channel
13:53 yzld2002 quit:Remote host closed the connection
14:08 sismvg: http://tieba.baidu.com/p/4133873232
14:08 sismvg: tolove nsfw
14:19 RivDo joined channel
14:33 RivDo1 joined channel
14:34 condy quit:Ping timeout: 250 seconds
14:36 RivDo quit:Ping timeout: 260 seconds
14:38 FrankHB quit:Ping timeout: 255 seconds
14:38 condy joined channel
14:45 x-iyzsong joined channel
14:45 x-iyzsong: m.m
14:47 Flandre quit:Ping timeout: 250 seconds
14:50 xxxxxxxx joined channel
14:50 varna: lh_mouse: 单开一个线程是最直白的办法，看mysql文档他们也只字不提连接实现的问题，不行我就只能那么弄
14:51 Mokou: 阿嘿颜Lv80达成
14:51 varna: 肝rz
14:51 Mokou: 演习练级乌黑浓密
14:51 varna: 我也演习，然而我家阿贺野才四十
14:52 Mokou: 然而你这方丈都多少婚舰了
14:52 varna: 我家的劳动模范其实是八十九铃
14:52 varna: 从五十多开始搬砖，这都快Lv90了……
14:52 Mokou: OTL
14:52 varna: 还有11183经验
14:52 Mokou: OTL
14:53 varna: 然而没搭载
14:53 Mokou: 然而反潜女王
14:53 varna: 我看看素对潜
14:54 varna: 五十铃/84 KTKM/96 OOI/94 POI/80 duang波/72 ...
14:54 Mokou: 塔酱……
14:54 Mokou: 日向爆炸了
14:55 Mokou: 塔酱到现在都保持着0miss记录
14:55 varna: 我前几天发现一个问题
14:55 varna: 其实我不开ENB玩FL, 鼠标的运动就不流畅
14:55 varna: 只不过抖动轻微，我机动的时候感觉不出来
14:55 varna: ENB上去之后扩大了这个现象
14:56 Mokou: ……
14:56 varna: 之前我还以为是右手真不行了，把cod8战役翻出来打了一遍感觉没什么异样
14:59 xxxxxxxx: http://puu.sh/l7CXV/9cb25e0d94.png
14:59 xxxxxxxx: 每天这位不作些死就没啥可干一般
14:59 varna: 这位是个精日么？
14:59 xxxxxxxx: 不清楚 至少IP是日本的
14:59 NoxTy joined channel
15:00 varna: 说不定我用稻芳GO的话也能弄出个日本IP
15:00 Mokou: 我现在就能弄出个日本IP
15:00 varna: 我曰
15:00 varna: 一百三十级龙凤改
15:00 Mokou: ……
15:00 Mokou: 武藏一炮撸死
15:01 varna: 我、圣音抑制作战突入SU
15:01 varna: 看看无敌的鸟海怎么说
15:01 varna: 鸟海率先表示敌人只有这～么短
15:01 lh_mouse: varna, 可以多开几个线程
15:02 varna: lh_mouse: 其实我的想法是在那套协程的IO里直接塞进mysql支持，不过看来不好办
15:02 lh_mouse: varna, 我是按照表名做哈希  除以线程数求余   每个表对应一个线程   一个线程多个表   线程内保证串行
15:02 varna: 这样你直接保证不吃表级锁，每线程一个连接是吧
15:03 lh_mouse: 每个线程一个连接
15:03 lh_mouse: 表级锁没看懂啥意思
15:04 lh_mouse: 我现在所有的表都是 innodb 的
15:04 NoxTy quit:Remote host closed the connection
15:04 varna: 哦
15:04 varna: 那就没有表粒度锁的事情了
15:04 garfunkle_ joined channel
15:04 varna: 不过mysql这套东西似乎没法塞进我那些调度线程里，暂时断念了
15:06 garfunkle quit:Ping timeout: 246 seconds
15:07 varna: 今天出现好多没见过的nick
15:07 cleamoon joined channel
15:08 lh_mouse: innodb 表把写通关掉  性能接近 MyISAM
15:08 lh_mouse: 大概有 2k/s
15:09 varna: 那还挺好的，尤其是不容易崩溃的主机上
15:09 lh_mouse: garfunkle, 爆照
15:09 lh_mouse: 我之前说过了   这个已经可以接受了
15:09 lh_mouse: 而且不会坏表
15:09 varna: MyISAM到底是怎么固定地坏掉的？
15:09 lh_mouse: 不知道
15:10 varna: 我没查到细节
15:11 lh_mouse: varna, 如果你整合进协程去   你打算只有一个 mysql 线程么
15:11 varna: 不打算，我觉得还是多个工人线程好
15:12 lh_mouse: 那么你如何保证操作的串行化
15:12 Mokou: 3-5走起
15:13 varna: 现在不止是串行化的问题
15:13 lh_mouse: Mokou, 摸头
15:13 varna: 如果单纯串行，我其实可以承诺每个调度线程上都串行
15:13 varna: 但调度线程是不可以进行同步数据库请求的，不然会卡住
15:13 lh_mouse: mysql 只有同步接口
15:13 varna: 对
15:13 lh_mouse: 事实上就没几个数据库引擎支持异步
15:14 lh_mouse: 我知道的只偶遇 postgresql
15:14 lh_mouse: s,偶遇,有,
15:14 varna: 而如果它再没法良好地挂上epoll, 那很难整合到一起了
15:14 lh_mouse: 手写 promise 吧
15:14 varna: promise用一个单独的线程实施出来？
15:14 lh_mouse: 反正我写了个暴力轮询
15:15 lh_mouse: 主消息队列里面针对每个消息都创建一个协程  这里用池管理
15:15 lh_mouse: 提供一个静态的 yield 函数，但是这个函数有个参数
15:16 lh_mouse: 就是一个 promise     消息调度器会忽略当前存在 promise 的消息（当然除非它超时）
15:17 lh_mouse: 如果 promise 被 yield 出来，但是指定时间内（默认一分钟）内没有被激活  调度器就会强制激活它   在 coro 返回执行后第一个等待操作会抛出异常 broken_promise
15:18 lh_mouse: promise 有三个状态  nothing (初始状态)   success   exception
15:18 lh_mouse: 所以 mysql 操作可以包装为一个函数   
15:20 cleamoon: nsfw  nsfw  nsfw  http://www.zhihu.com/question/30958638
15:20 varna: 这里我没法做这么干净，因为coro本身是被（迫真地）并发出来的；即使做future-promise, 我也只能提供一个单独的线程了
15:20 varna: 任何真正会阻塞coro的东西都会阻塞我的调度器，需要一个单独的小黑屋
15:21 lh_mouse: shared_ptr<sql_result> sync_query(string query){ auto promise = make_shared<Promise>(); mysql_thread::send_async_query_request(promise, query); auto result = make_shared<result>(); message_dispatcher::yield(promise); promise->check_and_throw(); return result; }
15:21 xxxxxxxx: 那位日文确实比中文6
15:21 lh_mouse: 哦 写错了
15:21 lh_mouse: shared_ptr<sql_result> sync_query(string query){ auto promise = make_shared<Promise>(); auto result = make_shared<result>(); mysql_thread::send_async_query_request(promise, result, query); message_dispatcher::yield(promise); promise->check_and_throw(); return result; }
15:21 xxxxxxxx: 但老去些什么大纪元啊 新唐人啊找些笑话出来发
15:22 lh_mouse: mysql 有一个后台线程池     send_async_query_request 给后台线程发布任务   后台线程完成后将结果保存在 result 中   然后设定 promize 为 success
15:22 lh_mouse: 如果执行失败会重试几次   最终会在 promise 里设定一个 exception
15:25 Mokou: 3-5 大凤鸟海利根摩耶翔鹤瑞鹤
15:25 Mokou: 第一次出击
15:25 varna: 看了岚月酱发那个逼乎链接，我感到好悲伤啊
15:25 * varna 没有妹子
15:25 cleamoon: http://www.zhihu.com/question/37061462  评论
15:25 Mokou: 第一点开幕开死四个
15:25 Mokou: 通过
15:26 sismvg: 嗯，百度似乎对“交税”这个词有点铭感
15:26 Mokou: C
15:26 varna: 现在不是不让moha了么
15:26 Mokou: 制空确保
15:27 Mokou: T有利……
15:27 Mokou: 通过
15:27 sismvg: cleamoon:你看，楼主明显的装傻，能翻过现在的墙的人怎么会觉得那些新闻让人不愉快呢
15:27 Mokou: 北酱
15:28 sismvg: 北丐
15:28 Mokou: 泡芙
15:28 Mokou: 只能空优了
15:28 Mokou: 对空CI
15:28 cleamoon: 黑旗的攻略队怎么那么强，不会沟吗
15:28 Mokou: 开幕我这边没出事，然而T有利
15:28 Mokou: 北酱第一炮miss
15:28 Mokou: cleamoon: 为啥会沟
15:28 varna: 3cv3ca不沟
15:28 Mokou: 北酱爆炸了
15:28 Mokou: S
15:29 varna: 3-5上路限制的是航母系+战舰系
15:29 Mokou: 并不会掉什么好东西
15:29 varna: BGM: 鬼子进村
15:29 cleamoon: 楼主肉身翻墙了，网络想翻回来
15:29 Mokou: Boss
15:29 xxxxxxxx: 羽川翼
15:29 xxxxxxxx: 原来IJN一航战的荣耀是穿着情趣内衣完成了几乎整个二战
15:29 cleamoon: 3-5不是要求水雷战队级别的吗.....
15:30 varna: 旧一航战连四二年都没熬过去
15:30 Mokou: 开幕炸死一个炸残三个
15:30 varna: 3-5带路两种
15:30 Mokou: 我又不走下路
15:30 varna: 下路<2cl+>4dd
15:30 varna: 上路航母系+战舰系不多于3
15:30 Mokou: 点大凤？你点的中么？
15:30 varna: 现在上路打法比较多样
15:30 varna: 也有2ss+十六万钢的搏命派
15:31 Mokou: 还剩个撸爷，我进夜战拿个S
15:31 varna: 下一战结束，稀欧一就99了
15:31 Mokou: 稳就一个字
15:31 Mokou: OTL
15:31 varna: 然后我就有一个逼婚的潜艇大队了……
15:31 Mokou: 刚才那盘我感觉这配子还可以
15:31 Mokou: 配置
15:32 varna: 挺好的，我打下来劝退率一半左右，比下路不差
15:32 Mokou: 确保全程空优的情况下依然可以上八个攻击队
15:32 cleamoon: 沙宣爸爸妈妈点开看，分享一则健康小知识：不要等到渴了才喝水，那代表你的身体已经缺水到了极限。同样 不要等到你的孩子找你要生活费了才给钱，那代表你的孩子已经在吃土了。
15:32 Mokou: 不过我用这个配置主要是为了空母机动部队AL那个任务
15:32 Mokou: 三个螺丝呢
15:32 xxxxxxxx: http://www.zhihu.com/question/36771088
15:32 xxxxxxxx: 哈哈哈哈哈
15:33 varna: 卧槽
15:33 varna: 不能直视
15:34 Mokou: 这次开幕死三个
15:34 Mokou: 第一点安定通过
15:35 varna: (｡･ω･)ﾉ我才不上当，最后一个机种转换任务我就是不做
15:35 Mokou: 第二点又一个T有利……
15:35 Mokou: 没做
15:35 Mokou: 虽然岩井舰战用处也不大……
15:36 Mokou: 北酱
15:36 Mokou: 对空CI
15:36 Mokou: 开幕没出事
15:37 varna: 我鹤还差十点火力
15:37 Mokou: 我鹤已满
15:37 varna: 肝rz
15:37 Mokou: 咦，北酱怎么不动
15:37 Mokou: 难道打空飞机以后北酱不炮击的？
15:37 cleamoon: orz
15:38 Mokou: Boss
15:39 Mokou: 无敌的大凤
15:39 Mokou: 白天解决
15:40 varna: OTL
15:40 Mokou: 间宫开始闪了
15:40 Mokou: 我先等一下
15:40 Mokou: 不过斩杀我就不用这个配置了
15:40 Mokou: 斩杀北酱点的制空太恐怖……
15:40 varna: 别怕
15:40 varna: 斩杀可以有
15:41 varna: 这配置我只用来斩杀的
15:41 Mokou: 空优381确保762
15:41 varna: 上调制空，大丈夫
15:41 varna: 这配置我做过3-5北方，还凑合
15:41 Mokou: 算了我撤个流改试试……
15:41 Mokou: 413
15:42 Mokou: 其实硬堆762可以堆出来
15:42 Mokou: 但是要牺牲掉大凤的最大格以及罚站二羽鹤
15:42 Mokou: 太亏了
15:42 varna: 没必要北酱确保
15:42 varna: 拼脸拼闪
15:42 Mokou: 第三次
15:44 Mokou: 第一点通过
15:45 Mokou: 喔改……
15:45 Mokou: 开幕废了
15:45 cleamoon quit:Ping timeout: 246 seconds
15:45 Mokou: 大凤废了喔改和喔酱
15:46 Mokou: 通过
15:46 Mokou: 这把有点危险啊
15:46 Mokou: 北酱
15:47 Mokou: 对空CI
15:47 Mokou: 然后利根小破了
15:47 Mokou: 然后利根中破了
15:47 Mokou: 大凤废了北酱
15:47 Mokou: 什么叫智商
15:47 Mokou: 这就叫智商
15:48 cleamoon joined channel
15:48 Mokou: Boss
15:48 varna: 好想侵犯妹子啊_(:з」∠)_
15:48 xxxxxxxx: 当时有妹子的时候你不侵犯
15:49 Mokou: 开幕炸死旗舰
15:49 Mokou: T不利
15:49 Mokou: 不过无所谓了
15:49 varna: 结果妹子把我踹了不是
15:49 whocares_2_ quit:Ping timeout: 240 seconds
15:49 Mokou: 白天解决
15:50 xxxxxxxx: 明明是你打发了妹子
15:50 varna: 于是我潜心研究哲学，越研究越蛋疼
15:50 varna: 我连茂美本篇都看了
15:50 Mokou: It's ok
15:50 varna: \PONG/
15:50 Mokou: 流改从>>变成了\\
15:51 Mokou: 江草掉到了\\\
15:51 Mokou: 一队流星601直接废了……
15:51 xxxxxxxx: 成都海关挡获800只活体黑蚂蚁
15:51 Mokou: tsu爷好可怕
15:51 Mokou: 我把那堆废了的601换掉
15:51 Mokou: 队
15:51 varna: 等等，成都海关？
15:52 varna: 那东西从哪运来的……
15:52 Mokou: 空运吧
15:52 varna: 看了看新闻，说是棍货
15:53 Mokou: ……
15:53 xxxxxxxx: 然而那些破蚂蚁有啥用?
15:53 varna: 我夜观腥相，觉得棍国政府有变啊
15:53 Mokou: 德意志斯坦么
15:53 varna: (｡･ω･)ﾉ谁跟我去拦截棍国外交部人员？
15:53 varna: (｡･ω･)ﾉ小小战机大鱼雷
15:54 Mokou: 大 战 舰！
15:54 varna: 试制四连装大潮……
15:54 Mokou: ……
15:54 varna: 最近渔讯也不对
15:54 Mokou: 第二点
15:54 Mokou: 喔改
15:54 whocares_2 joined channel
15:55 Mokou: 对空没CI
15:55 Mokou: 开幕死四个
15:55 Mokou: 喔改飞了
15:55 Mokou: 废了
15:55 Mokou: 不过我这边小破两个啊
15:55 Mokou: 有点危险
15:55 Mokou: 北酱饶命！
15:56 Mokou: 对空不Ci
15:56 Mokou: 摩耶偷懒中
15:56 Mokou: 劝退了
15:58 xxxxxxxx: http://news.sohu.com/20151103/n425080839.shtml
15:59 varna: 苹果总那么傻逼
15:59 cleamoon quit:Ping timeout: 268 seconds
16:00 xxxxxxxx: 英媒称中国光伏业发现新财源：太阳能板下养毛蟹
16:01 varna: @镰田吾作
16:02 xxxxxxxx: http://mil.news.sina.com.cn/2015-11-01/0917842747.html 评论是重点
16:02 sismvg: 黄金毛蟹
16:03 sismvg: 名族主义大旗下的种族主义
16:03 varna: 咦，苍龙级还在造啊
16:04 varna: 然而我来看看这些非种族主义者的高见
16:04 varna: 我印象总有人叫嚷着公平正义，然而仅仅因为他们被人欺压
16:04 varna: 或者因为他们怂
16:05 varna: 中国有个老话，叫“闷声大发财”ry
16:05 * xxxxxxxx 怂
16:05 varna: 你那是基……
16:06 xxxxxxxx: 你看我能在RWR里面怂成什么样....
16:06 varna: 你那是基
16:07 varna: 感觉小队作战的游戏还是铁血联盟2内容多些，可惜游戏太老，mod也不好做
16:08 xxxxxxxx: 我都怂成 Lieutenant Colonel 了
16:08 xxxxxxxx: 之前我突然领悟了一件事
16:09 xxxxxxxx: 我得从后方带小队上前线 才能守住阵地
16:09 varna: 后方什么状况……
16:09 varna: 不能和敌人正面对抗？
16:10 xxxxxxxx: 不不不 从和敌人直接交火的据点带小队突击 这个据点就会守不住
16:10 xxxxxxxx: 把后方偷懒的守备人员拖出去干活前线局势就好些
16:10 varna: ...
16:13 xxxxxxxx: 虽然说他们自己也会往前跑 但是一次跑的比较少
16:14 RivDo1 quit:Quit: Leaving.
16:14 xxxxxxxx: 还有如果可以的话一定要先侦查载具在什么地方
16:14 xxxxxxxx: 然后偷回家
16:18 varna: 猫受屋在降价_(:з」∠)_
16:18 varna: (｡･ω･)ﾉ进三进三
16:24 xxxxxxxx: http://www.zhihu.com/question/36903052/answer/69794930
16:24 xxxxxxxx:  费力把事拖（英filibuster），指欧美议会政治中藉冗长而无意义的发言或辩论阻挠议程的行为。
16:24 varna: 2333333
16:25 varna: Gestapo算是佳翻译了
16:27 varna: Sheldon2333333
16:28 xxxxxxxx: 　Chocolate：诸葛亮
16:29 varna: Gaitles: 基头四
16:32 xxxxxxxx: https://pic1.zhimg.com/83e7315951f090f6779b7a804372a108_b.jpg 这图片太厉害
16:32 varna: 23333
16:33 varna: 咦，红旗把自己掘进坑里了么……
16:34 Mokou: 我在吃东西
16:35 varna: 在〇东西……
16:36 Mokou: 看了几个录像，似乎德系巡洋舰相当脆啊……
16:36 Mokou: 一打一个核心区
16:37 varna: 然而wows还没开始海雾联动活动？
16:37 Mokou: 没
16:37 Mokou: 美服倒是开始深海活动了
16:37 varna: 真的要打大傻么
16:37 Mokou: 把九级十级船强化一下，扔到五级房
16:37 sismvg: 布袋的宣传图:https://img.alicdn.com/imgextra/i4/2012325070/TB2XXgxcFXXXXX3XpXXXXXXXXXX-2012325070.jpg
16:37 varna: ...
16:37 sismvg: 现实：https://img.alicdn.com/imgextra/i3/2012325070/TB2mZkscFXXXXcfXpXXXXXXXXXX-2012325070.jpg
16:38 Mokou: 那些船一半是GM操作一半是某些著名玩家操作
16:38 Mokou: 所以现在有些人已经开始直播用Boss船花式吊打了……
16:39 Mokou: 深海重巡骑死一两条BB问题不大
16:39 Mokou: 本格的舰C
16:39 varna: 见鬼了
16:39 varna: 显得好蛋疼啊
16:39 Mokou: 分房上会平衡一下
16:39 Mokou: 然而毛子的分房算法你懂得
16:40 xxxxxxxx: zhihu上面的轮子哥是谁啊?
16:40 xxxxxxxx: vczh？
16:41 varna: vczh
16:42 xxxxxxxx: http://news.qq.com/a/20151102/065398.htm
16:44 xxxxxxxx: 这些是天朝人编的吧?
16:44 sismvg: 左上角粉色的是加州？
16:45 varna: 为什么这小编连俄罗斯和外蒙都分不清
16:45 xxxxxxxx: 我不知道 这个问题太严肃
16:45 varna: sismvg: 那是亚洲
16:45 sismvg: 我说的技术宅那个
16:45 Mokou: 出击
16:46 varna: 那是华盛顿吧
16:47 Mokou: 第一点通过
16:47 sismvg: 我的影响是加州技术宅多，流言终结者剧组就在那
16:47 varna: 加州在假胸和橘子那里
16:47 xxxxxxxx: 美国一个州有多少人?
16:47 Mokou: 对空不CI
16:48 sismvg: 平均？
16:48 Mokou: 利根小破
16:48 Mokou: 喔改轰沉
16:48 Mokou: 塔酱轰沉
16:48 Mokou: 北酱点
16:48 xxxxxxxx: 我总有种解决就业问题靠州的数量的错觉
16:49 Mokou: 对空CI
16:49 varna: 我总觉得该爆个谁了……
16:50 Mokou: 自爆
16:50 Mokou: 北酱废了
16:50 Mokou: 我日
16:50 Mokou: 小姨子被罚站了？
16:50 xxxxxxxx: http://www.google.cn/maps/@25.7370631,123.5018087,13z  google也免不了政治正确
16:50 Mokou: 哦不对
16:50 Mokou: 小姨子带了江草……
16:51 varna: yaggy
16:51 Mokou: Boss点
16:51 Mokou: 鸟海中破
16:52 Mokou: 利根拿下斩杀
16:52 varna: 这可怕的欧洲人
16:52 Mokou: 欧皇又嘲讽非洲人
16:52 varna: 欧洲人打3-5只劝退一次
16:53 Mokou: 然而我三层闪
16:53 Mokou: 谷风
16:53 varna: 我三层闪也劝退一半，我为部落流过血
16:53 Mokou: 然而我大凤Lv122
16:53 Mokou: 而且用上了最好的装备
16:53 condy quit:Ping timeout: 250 seconds
16:54 Mokou: 最后一趟北方我留到周末去3-3解决
16:54 Mokou: 接下来开始5-4……
16:54 varna: 等会我把1-5收拾了
16:54 whocares_2 quit:Ping timeout: 246 seconds
16:54 Mokou: 一队村田君失忆了
16:54 Mokou: \\\
16:54 varna: 虽然有点气闷，不过这个月手里的物资太紧张
16:54 Mokou: 亚特兰大太可怕
16:55 Mokou: 我还剩不到7k弹药……
16:55 lh_mouse: geordi,  -c { int a; auto l = [&(a)] { }; }
16:55 geordi: error: expected ',' before '(' token
16:56 condy joined channel
16:58 sismvg: 看了霹雳布袋戏，预算都花在布袋上了
16:58 whocares_2 joined channel
16:59 xxxxxxxx: http://img3.cache.netease.com/photo/0006/2015-03-23/ALCUJ88317KK0006.jpg
16:59 sismvg: https://item.taobao.com/item.htm?spm=a230r.1.14.34.2nb8rl&id=43273075443&ns=1&abbucket=17#detail
16:59 sismvg: 1W一个
17:00 varna: 这台湾好大
17:00 xxxxxxxx: 即使把台湾画那么大 还是写不下评论的
17:01 varna: xxxxxxxx: 爆
17:04 xxxxxxxx: http://img6.cache.netease.com/photo/0006/2015-03-23/ALCUJAV717KK0006.jpg
17:04 varna: 黑点正确
17:06 whocares_2 quit:Ping timeout: 240 seconds
17:06 whocares_2 joined channel
17:07 xxxxxxxx: http://news.sohu.com/20151103/n425037776.shtml
17:07 Mokou: 掉了个玉子烧
17:09 varna: 可怕的欧洲人
17:09 Mokou: 我都刷多少趟5-4了
17:12 Mokou: RJ
17:13 varna: 横空儿女多奇志 不爱红妆爱板桩
17:13 Mokou: 1/1
17:13 varna: 我做了日常，给我来个桶吃吃吧
17:13 Mokou: 第一点劝退
17:14 Mokou: 给你个试制四连装企鹅
17:14 xiaowang joined channel
17:15 cleamoon joined channel
17:15 Mokou: http://music.163.com/#/album?id=3331189 这专辑让我3-5只劝退一次
17:18 varna: 3-5我仍然坚持aLIEz
17:18 yzld2002 joined channel
17:18 varna: 或者华之二水战
17:18 Mokou: aLIEz假期循环了一个月，有点腻了
17:18 varna: aLIEz前面那些词还不错
17:18 varna: 后面简直哦瘊瘊
17:18 Mokou: 所以我还是喜欢听纯音乐……
17:19 varna: 我不是不能接受那个感觉，只是唱出来效果太差了
17:19 cleamoon: 哲 学音乐多好
17:20 Mokou: 疯狂miss
17:20 varna: 2-3的时候听哲学音乐
17:20 varna: 3-2的时候听Heavenly Blue
17:20 Mokou: 然后补给船他妈的把俾斯麦中破了
17:20 Mokou: 然后葛城大破了
17:21 varna: 希望这次活动我还能全程听aLIEz通关
17:21 Mokou: 这次活动我并不能通关
17:21 Mokou: 桶掉到577了
17:22 varna: 555
17:22 cleamoon: 神tm补给船大破波斯猫
17:22 cleamoon: 1320
17:22 Mokou: OTL
17:22 varna: F运输舰很猛
17:23 varna: 我倒是试过一次FL开自己的BGM
17:23 varna: 发觉完全不能集中精神，各种被弹……
17:23 Mokou: FL我一直开自己的BGM……
17:23 varna: 基本上我去听歌了就会被弹，所以我后来干脆不敢开了，只用自带的
17:23 Mokou: 能代对空喂满
17:23 cleamoon: 草泥马之歌吗
17:23 varna: 草泥马之歌也试过
17:24 cleamoon: 凤翔略弱
17:24 varna: 不过现在对我来说，狗斗还是个必须集中精力的精细活儿
17:24 Mokou: 我是拥有在需要集中注意力的时候直接无视BGM的能力的……
17:25 sismvg: 打到了稀有装备，以为自己成功偷渡到了欧洲。然后被大大们说这东西不值钱.
17:25 varna: 一旦有vocal我就会去试着听编曲，于是……
17:25 Mokou: ……
17:25 Mokou: 编曲我一般是走在人行道上的时候听
17:25 varna: 上周用血龙版的drake(=tanto)试了试
17:25 varna: 那手感，无与伦比
17:26 varna: 强行一打五，护盾都没被卸掉
17:26 Mokou: OTL
17:26 cleamoon: 集中精神时还是农业问题好
17:26 varna: 装备照例是Lv8LF护盾，四门血龙Lv6激光炮，配一具paralyzer
17:27 varna: Arrow的机动倒是好，然而机体太大了
17:27 varna: 4.88.1还给蝗国浪人加了几种对应的配色
17:29 lh_mouse: 新人君来了  大家应该干什么
17:29 varna: (｡･ω･)ﾉ爆
17:30 Mokou: varna: http://ww2.sinaimg.cn/bmiddle/6ba51bbbgw1exnvwpr99xj20yi1ivq96.jpg 学着点
17:30 varna: 23333333
17:30 lh_mouse: garfunkle, ^
17:30 varna: Mokou: 对了，我记得你今天不就……
17:31 Mokou: 你痛经
17:31 lh_mouse: 新人不爆照
17:31 Mokou: 南西不做了
17:31 cleamoon: 2333333
17:32 garfunkle quit:Quit: ChatZilla 0.9.92 [Firefox 41.0.2/20151014143721]
17:32 cleamoon: 新人跑了
17:33 garfunkle joined channel
17:33 varna: 回来了
17:33 Mokou: 最近开发怎么这么多41炮……
17:33 varna: 因为你欧洲人的嘴脸暴露了
17:33 Mokou: 然而你都不出41，光出46
17:34 Mokou: 356
17:34 Mokou: 口径下降中
17:34 Mokou: 直接降到企鹅了
17:34 Mokou: 155
17:36 varna: 噗
17:36 varna: 度娘傻逼了
17:36 varna: 等我截个图
17:36 Mokou: 第二门4星381改 GET
17:36 varna: http://picpaste.com/fy255W8E.png 国内的广告推送为何如此屌
17:37 Mokou: 23333333333
17:37 Mokou: 恭喜百度被墙
17:37 cleamoon: http://www.zhihu.com/question/37065021
17:38 cleamoon: 233333
17:38 Mokou: 不过我突然回想起我刚接触网络那时候了
17:38 lh_mouse: IP地址: 113.102.161.238广东省深圳市 电信
17:38 garfunkle: 各种误伤
17:39 varna: 附问：为什么都是描述青蛙的，keroro军曹和 的评价不一样？
17:39 varna: 2333333
17:39 Mokou: 那时候你二逼都是可以随便上的
17:39 lh_mouse: [17:30:52] <lh_mouse> 新人不爆照
17:39 lh_mouse: [17:31:06] <Mokou> 南西不做了
17:39 cleamoon: 应该问为什么蛤蛤不一样
17:40 varna: 故说咒曰ry
17:40 varna: 南西搞定，阿号、海上护卫战、敌潜水舰压制三个一起开
17:40 varna: 1-5走起，米空米空米
17:41 varna: 噗
17:41 varna: 这次那个推广又变成了The connection has timed out
17:41 Mokou: ……
17:41 varna: 吼啊
17:41 Mokou: 那些玩意我直接用Adblock秒了
17:42 varna: (｡･ω･)ﾉ月常miss小分队：米空、电浆、玉子烧、肥桑
17:42 varna: 每月都有精妙miss
17:44 Mokou: http://zhan.renren.com/daysinsubway?gid=3602888498026594556&checked=true 233333
17:44 varna: 说起来，晴岚的练度也加制空力吧？
17:44 OO_after quit:Remote host closed the connection
17:45 Mokou: 不清楚，不过我觉得角川的猴子不会专门为了某一架飞机修改制空力设定吧？
17:45 varna: 角川的猴子还有什么鸟事没干过么
17:45 Mokou: 然而这个事是要刻意去干的
17:45 varna: 不
17:45 varna: 如果他们给每种飞机一个练度tag...
17:45 Mokou: ……这个应该是按机种来的吧
17:46 Mokou: 你看爆战
17:46 varna: 爆战在新版本里仍然是悲剧，制空奖励不少于3
17:46 varna: 简直史实
17:46 varna: 啊，瑞凤中破了
17:47 varna: 看起来晴岚是有制空的
17:47 varna: 至少舰载机厨没有特意修正这个
17:47 Mokou: 银角大王将宝葫芦倒置，喊了一声：“周鸿祎。” 周鸿祎应了一声，嗖地便被吸了进去。 银角大王查看时，里面除了周鸿祎，还有360杀毒、360压缩、360浏览器、360安全卫士、360游戏大厅等熙熙攘攘一干人。 银角大王惊讶道：“怎的来了这许多。” 宝葫芦开口言道：“我就只点了个‘下一步’。” 
17:48 varna: 噗
17:48 condy quit:Ping timeout: 260 seconds
17:48 varna: 黑得太漂亮
17:48 cleamoon: 2333333
17:48 Mokou: “好不容易化为脓水，第二天再看又在那了”
17:48 varna: 因为本来就是脓水
17:49 varna: 对了，我听说百度有个什么东西给人尻后面开8080口还弄成长连接，被揪出来了？
17:49 Mokou: 似乎是
17:49 cleamoon: 左手周鸿伟，右手方滨兴，横批：双贱合璧
17:49 sismvg: 2037年 前身为GFW Turbo的天网正式启动
17:49 Mokou: http://drops.wooyun.org/papers/10061 这个？
17:50 varna: 看着像
17:50 Mokou: 放心吧，这个后门他们是做了验证的
17:50 Mokou: 他们会检查http头里的remote-addr段，看看是不是127.0.0.1
17:50 Mokou: 多安全
17:50 Mokou: http头里的
17:50 Mokou: 嗯
17:50 sismvg: 在天网启动前夕，一名叫做康纳的外国青年携带比自己小一岁的母亲入侵研究设施
17:51 varna: 我已经不忍直视这些人的智力水平
17:51 condy joined channel
17:51 varna: 连个转生服务都做成这样子
17:51 Mokou: 这脑子他妈都是怎么长的
17:51 varna: 啊
17:51 sismvg: http://www.ithome.com/html/it/186198.htm
17:51 sismvg: 腾讯、百度、阿里同台：首届中国互联网安全领袖峰会开幕
17:51 varna: 打完前三点卡住了……
17:52 Mokou: ……
17:52 xiaowang quit:Read error: Connection reset by peer
17:52 varna: 马勒戈壁……
17:53 varna: 恐怕很难活了
17:53 Mokou: 走好
17:53 varna: 算了
17:54 varna: 重来吧，没什么办法
17:54 varna: 打开wireshark我就看到一大波arp
17:55 varna: 岩川仍然半死不活
17:55 Flandre joined channel
17:55 varna: 人类为何要互相伤害呢
17:56 Mokou: http://ww1.sinaimg.cn/bmiddle/7e948b4djw1exnx5cyjb5j20go0c1mxo.jpg “啊啊啊啊把水撒到笔记本电脑上了！！[泪][泪][泪]——SciencePorn”
17:56 varna: 限制一下P2P上传速率很难么，为什么非得被ban了才一脸迷糊地说“我网上不去了”
17:56 Mokou: 有反应了啊
17:56 varna: 不，是F5了
17:56 varna: api_port仍然需要三秒以上
17:56 Mokou: 不是，我说你说的一脸迷糊的那伙计
17:57 varna: 那是个新人
17:57 Mokou: ……
17:57 cleamoon: 上传速度？
17:57 varna: 还有些高材生在机器上插个U盘，问我为什么不能开机
17:58 sismvg: http://www.ithome.com/html/it/186234.htm
17:58 sismvg: 目前，莞城东正派出所已经对此立案，并行政拘留了8人，处以500元/人的罚款，拘留日期为10天。
17:58 varna: 村通网实在有点可怕
17:58 varna: 我日……
17:58 varna: 第二点都能中破
17:58 varna: 这打不下来啊
17:59 sismvg: 微软也开始学国内公司那套了，我设定了三次不要自动下载更新，结果还是下了
17:59 cleamoon: 他们认为插了u盘就能开机？当电脑是妹子？太侮辱电脑了
18:00 sismvg: 而且还没有强制关闭更新的权限
18:01 varna: “又是广东，这个地球最邪恶的地方。”“你们河南人井盖还在吗？” 233333
18:01 cleamoon: 23333
18:01 varna: 井盖在，肾倒是少一个
18:02 OO_after joined channel
18:02 cleamoon: 手里多了个苹果优惠卷
18:02 varna: 这次近了一步，卡战斗开始……
18:03 varna: 然而对端已经不响应了
18:03 sismvg: ok..看看power shell能不能关掉这鬼畜
18:03 cleamoon: 我最近觉得做个毛五也不错，不求正确，甚至不求表达自己，只要能恶心到人就可以了
18:04 varna: 为什么我每次解掉ban的时候都会出事呢
18:04 varna: 这伙计做事简直不像样子……
18:04 cleamoon: 为什么要解除
18:05 varna: 我还是想尽量给别人留点余地
18:05 varna: 可惜总有人不知道自己遇到了什么事情
18:06 xxxxxxxx: 我最近开始觉得五毛也不错因为美分和精日太恶心了
18:06 cleamoon: 我觉得立场不重要，逻辑不重要，观点不重要，重要的是能恶心到人
18:07 cleamoon: 比如去lol论坛大喷lol
18:07 varna: 120s之后一个重传出去了
18:07 cleamoon: 去科技吧宣传民科
18:07 Mokou: 上知识产权网搜了一下
18:07 Mokou: 永动机的专利申请有21页
18:07 varna: 今天这1-5直接给我强行链路杀也是有点麻烦
18:08 sismvg: 2333
18:08 xxxxxxxx: 我觉得反过来才对
18:08 xxxxxxxx: 非要恶心人的话自己去墙角恶心自己去
18:08 varna: 第三个重传
18:09 yzld2002 quit:Remote host closed the connection
18:09 Mokou: 18.永动机航空母舰
18:09 Mokou: 本发明公开一种永动机航空母舰，它包括电瓶、高速电动机、减速机、低速发电机、高速电动机、减速机、低速发电机、高速电动机、减速机、低速发电机等十个机器部件组合而成的永动机航母发电电动机，其特征在于利用电瓶电源驱动高速电动机，经过减速机的减速增力，把转矩传递给低速发电机，特别是
18:09 varna: 这简直他妈的太操蛋了……
18:09 Mokou: 经过三级永动机的九级减速，十级增力，就把600公斤/米的转矩增加到109008吨/米，足够传动一台功率109008千瓦时的低速发电机，设置三台，有一台轮流检修，两台正常运转发电，两台的实际发电量就是174412千瓦时，可同时驱动20台6300千瓦的电动机，20台电动机的总功率126000千瓦，足够驱动航空母舰前进。
18:09 varna: F5
18:09 Mokou: 吓死我了
18:09 Flandre quit:Ping timeout: 250 seconds
18:09 varna: 这感觉跟我去年打5-3类似
18:09 varna: 就是猫
18:09 varna: 而且都是门前猫
18:10 sismvg: 其实我有更简单的永动机制造方法：在一只猫的背后绑上涂了黄油的面包
18:11 varna: F5之后加载都快加载不出来了……
18:11 varna: 还赠送一个irc lag
18:11 cleamoon: 我都研究哲 学还有什么能恶心到我，还是恶心别人好
18:11 lh_mouse: geordi, << e; enum { a = 3 } e = a;
18:11 geordi: 3
18:11 lh_mouse: geordi, << e; enum E { a = 3 } e = a;
18:11 geordi: 3
18:12 lh_mouse: geordi, << E(e); enum E { a = 3 } e = a;
18:12 geordi: 3
18:12 lh_mouse: geordi, << E(e); enum class E { a = 3 } e = a;
18:12 geordi: error: 'a' was not declared in this scope
18:12 lh_mouse: geordi, << E(e); enum class E { a = 3 } e = E::a;
18:12 geordi: error: no match for 'operator<<' in 'cout << e' (operand types are 'ostream {aka ostream}' and 'E')
18:12 varna: 历史何其相似……
18:12 Mokou: http://tieba.baidu.com/p/3957311387
18:12 varna: 今天的1-5我就没躲过那个出门雷
18:13 Mokou:  鼓吹能量守恒定律的是科教大骗子，别上当，没有磁力线怎么发电？每一台交流发电机的输出电子远远大于输入的电子，能量守恒还发屁的电，每一台发电机都证明了能量守恒定律是一个惊天大骗局！
18:14 xxxxxxxx: 矮子万: 回复 飞非排 :你的鸡巴永动机
18:14 cleamoon: 永动机吧，每个男人的追求却不是梦想
18:14 xxxxxxxx: 有人唱出来了么?
18:14 varna: 我
18:15 cleamoon: 233333
18:16 varna: 终于加载出来了
18:16 sismvg: 欧洲人守恒定律
18:18 lhanjian__ quit:Ping timeout: 240 seconds
18:18 varna: 我确实觉得现在我国高校的CS系仍然有一大堆村通网的逗比
18:18 sismvg: http://images.weiphone.net/data/attachment/forum/201511/03/160111julvl24r149lurur.gif
18:19 sismvg: 流星
18:19 varna: 期末考试之后他们就把学到的一点点可怜东西忘掉，变回原来山炮的样子
18:19 cleamoon: 你怎么知道他们之前记住了而不是和教授睡了
18:20 sismvg: ...
18:20 varna: 我懒得往那方面想
18:20 sismvg: 1:我本来想要说：教授是男的 2:然后我突然又想到这没什么不对
18:20 varna: 不然我会看到一个脸上白粉抹得跟我面前这个墙一样厚的僵尸来讲课
18:20 cleamoon: 看来羊驼子还是喜欢柏拉图式摔 跤
18:21 varna: 我仍然记得一个哥们劝我用360工具箱检查一下网络
18:22 Mokou: 脸上白粉什么情况
18:22 varna: Mokou: 你见过扑粉大失败的木耳么
18:22 varna: 感觉有两个要素
18:22 varna: 其一，脸和脖子的颜色高度不一致
18:22 Mokou: ……你们教授是女性？
18:22 sismvg: 我记得有一次网络出了问题，怎么差都没查到，最后连电信员工都叫来了
18:22 varna: 其二，脸上感觉有淤伤
18:23 varna: Mokou: 不，是走在路上就能看到的
18:23 sismvg: 电信员工拿起U盘，装了360,然后用了修复》。
18:23 Mokou: ……
18:23 cleamoon: 233333
18:23 sismvg: 成功了,修好了
18:23 varna: 然而你为何不自己抓包诊断……
18:24 sismvg: 我那时还不会..
18:24 varna: 现在会了么（笑）
18:24 cleamoon: 我现在也不会
18:24 sismvg: 能看懂那些包是啥了。。但是不知道干嘛
18:24 varna: (｡･ω･)ﾉ干！
18:24 * Mokou 不会
18:25 varna: 对了，昨天官推说修了什么bug?
18:26 varna: 上月有人没拿到老司机，任务就消失了？
18:26 Mokou: 任务刷新了
18:26 Mokou: 拿到老司机以后消耗了，后续任务没来得及做
18:27 Mokou: 然后刷新了
18:27 Mokou: 然后你要再消耗一个老司机做前置
18:27 varna: ...
18:27 Mokou: 你懂得
18:27 varna: 这些神人
18:27 Mokou: http://video.weibo.com/show?fid=1034:d499dba6f0ddc8ed825846389484f664
18:28 sismvg: bitch
18:28 sismvg: witch
18:29 varna: 噗，电酱一发大破……
18:29 varna: 我总是在怒打练度制胜论者的脸
18:29 sismvg: 其实我更加期待汤姆猫里的情节，那个车其实只是个泡沫板
18:30 varna: 这还不止是一般的大破，而是1/35...
18:30 Mokou: 你电酱多少级
18:30 varna: 不到150
18:30 Mokou: 所以啊
18:30 cleamoon: 我支持脸度必胜
18:30 Mokou: 149发发大破，150就100%不劝退，这点道理都不明白
18:31 varna: 电酱终于把那身晦气的衣服换掉了，我比较高兴
18:31 varna: 之前那个立绘摆在母港里，基准点都悲剧
18:33 xxxxxxxx: 我记得最近好像看到有人说日本的常规潜艇比天朝核潜艇潜得更深
18:34 varna: 这就不了解了
18:34 cleamoon: 还能浮上来吗
18:34 xxxxxxxx: 毕竟新潜艇钢材用的肯定比091好啊
18:35 varna: 为什么我总能在百度的木耳直播推广里看到黄网上见过的图
18:35 cleamoon: 殊途同归
18:35 cleamoon: 之前玩口袋最烦的招数
18:37 xxxxxxxx: http://mil.huanqiu.com/photo_china/2013-10/2715224_4.html
18:37 xxxxxxxx: 091潜深并不深
18:37 cleamoon: 战神的潜深应该挺深的
18:38 varna: 卧槽
18:38 varna: 233333
18:38 varna: 我点了个撤退
18:38 varna: 幸好没什么损伤，虽说也白打了
18:39 varna: 5/35大破……
18:40 xxxxxxxx: 091型 1970年起陆续建成服役  有个测试说最大的深度300米
18:41 varna: 这次还好，16/35
18:42 sismvg quit:Quit: coo
18:55 cleamoon quit:Ping timeout: 264 seconds
18:55 Flandre joined channel
18:55 Mokou: http://ww1.sinaimg.cn/bmiddle/48e3f28dgw1exnmtxpuwoj20sg0l3wgz.jpg
18:56 varna: 噗
18:56 Mokou: 先去吃饭
18:59 boosure quit:Quit: Get your hand off of it
18:59 code_new joined channel
19:05 xxxxxxxx: http://www.zhihu.com/question/37065021/answer/70556358
19:05 xxxxxxxx:  
19:05 xxxxxxxx: 想当年我在西方，什么饵没有咬过啊？你这个鱼钓的啊，too young！sometimes naive！
19:13 Flandre quit:Ping timeout: 264 seconds
19:16 xxxxxxxx: http://news.sohu.com/20151103/n425102707.shtml
19:16 xxxxxxxx: 真乱
19:18 Mokou: 弹药只剩5.5K
19:21 lh_cat joined channel
19:24 lh_mouse quit:Ping timeout: 272 seconds
19:24 Flandre joined channel
19:38 xxxxxxxx: 国民党参选人朱立伦公布竞选口号：台湾就是力量
19:39 xxxxxxxx: ^团结是啥?
19:41 xxxxxxxx: 女子感冒拿毒品当药 吸毒后狂做家务停不下来
19:41 xxxxxxxx: 好不容易戒了毒，江山姑娘毛某却因为听信损友“毒品能治感冒”的谗言，再次踏入毒品的魔窟。这一吸，毛某“嗨”了一整夜，像上了发条的机器人，狂做家务根本停不下来，连每一条门缝都给擦得干干净净。
19:41 varna: ...
19:41 varna: (｡･ω･)ﾉ来！芥菜！
19:48 xxxxxxxx: 日前，台湾警方破获以戴君仪为首的卖淫集团，查扣“卖春笔记本”，记载了女艺人、小模等花名册，造成社会议论，随着风波愈演愈烈，不少字母女星遭卷入事端。日前被影射为L女星的李妍憬咒毒誓自清后，网友将矛头指向有“小隋棠”之称的名媛李宓，对此她表示“我的身体是艺术品，只能看不能碰”。
19:49 xxxxxxxx: 因为是人工的么? 
19:50 varna: 然而其实该卖照卖
19:52 varna: 对了，我有个疑问
19:52 varna: 武藏的〇头教是什么时候传到日本的
19:52 xxxxxxxx: 〇头教?
19:52 varna: 归投
19:52 xxxxxxxx: 什么鬼...
19:52 varna: 我找一下那个图
19:53 varna: http://picpaste.com/pics/8tha3VcS.1446551565.jpg 下面「异端宗教」
19:53 xxxxxxxx: 卧槽
19:54 varna: 按顺序是：睾月棒、时雨棒、野分棒、毛神棒、武藏的〇头、摔跤Z1、洗吧福
19:55 varna: 摔跤Z1读作Lewresting
19:55 varna: Lewrestling
19:55 varna: 撸多
20:01 StarDustX joined channel
20:06 code_new: 5-2出击！
20:06 varna: (｡･ω･)ﾉ
20:06 cleamoon joined channel
20:06 code_new: varna: 求个配置
20:06 code_new: 另外两艘上什么
20:06 varna: 谁的任务
20:07 varna: 五航战第二次出击？
20:07 code_new: 第五航空战队
20:07 code_new: +
20:07 varna: 你看情况吧
20:07 varna: 不需要反潜，但要全歼头目
20:07 code_new: 再来1bb1cvl？
20:07 varna: 制空没什么难度，建议+1cvl带路，剩下那个你随意
20:07 code_new: 好的(｡･ω･)ﾉ
20:08 cleamoon: 动视暴雪的CEO Bobby Kotick曾说过，如果有人真的找到了休闲游戏的生钱之道，他就把那家公司买下来。看起来，他终于找到了那家公司。彭博社报道，动视暴雪同意以59亿美元收购休闲游戏糖果粉碎的开发商King Digital Entertainment Plc 。两家公司的董事会已经批准交易。相比之下迪士尼收购星球大战的卢卡斯只花了40.6亿美元，微软
20:08 cleamoon: 花了25亿美元收购Minecraft的开发商Mojang。King的游戏采用的是流行的免费增值模式，它的糖果粉碎是最受欢迎的免费游戏之一，但游戏收入已经开始放缓。
20:09 xxxxxxxx: 让田中去帮他们改改这个游戏就来钱了
20:10 varna: 那马上就会变成大便粉碎……
20:10 code_new: 23333
20:11 iyzsong: - -
20:11 xxxxxxxx: http://2chcn.com/55416/
20:11 xxxxxxxx: 这个估计算高能?
20:11 varna: 卧槽，这是石油王吧！
20:12 varna:  俺の名を言ってみろ！
20:13 varna: 北斗裸汉击！
20:13 cleamoon quit:Ping timeout: 246 seconds
20:13 lolisa joined channel
20:13 xxxxxxxx: http://2chcn.com/50544/ 旧闻
20:15 * lolisa meow
20:15 cleamoon joined channel
20:17 varna: lolisa: 爆
20:18 cleamoon: http://www.zhihu.com/question/35425643/answer/62719268
20:18 code_new: 胧竟然打掉了一条杂鱼0.0
20:19 code_new: 差只WOj酱
20:19 code_new: OK，完成
20:21 code_new: 啊三隈
20:21 cleamoon: orz
20:21 code_new: 找半天这个字没找到……
20:23 Mokou: OTL
20:23 varna: orz
20:23 Mokou: 欧洲人太可怕了
20:23 varna: 这欧洲人抬手就一个库里馒口……
20:23 Mokou: 好可怕
20:24 Mokou: 怖いでしょう
20:24 code_new: ……两个欧皇又来嘲讽了
20:25 Mokou: 你问问羊驼子他拿到第一个三隈用了多长时间
20:26 code_new: 第一个三隈Orz
20:26 varna: 没有第二个
20:26 varna: 第一个大约不到一年
20:26 cleamoon_ joined channel
20:26 cleamoon quit:Ping timeout: 246 seconds
20:26 code_new: 我都一年多了……
20:26 code_new: 然而我还没有长门
20:26 Mokou: 然而你在5-4掉了
20:26 cleamoon_: 我还没有三围
20:26 code_new: 5-2
20:26 cleamoon_: orz
20:27 Mokou: 5-2
20:27 Mokou: 打错
20:27 code_new: 难道还有别的图掉率更高吗
20:27 Mokou: 5-2Boss点的三隈掉率只有1.69%
20:27 cleamoon_: @机智的若水 “最平衡的游戏。永远不知道哪个p会赢得胜利。”  23333
20:27 code_new: ……
20:27 varna: 4-3boss 5-2boss 还有15春E3
20:28 Mokou: 4-3的掉率接近3%
20:28 Mokou: 你去捞吧
20:28 code_new: 然而我没有长门是一个不争的事实
20:28 Mokou: 冬E5的两个三隈掉落点掉率大约在2.5%左右
20:28 Mokou: 你大建多少次
20:29 code_new: 长门也可捞啊
20:29 code_new: 我大建次数也不少
20:29 Mokou: 你捞了多少次
20:29 Mokou: 多少次
20:29 code_new: 但是没见过几次6h
20:29 Mokou: 我一次6h都没见过
20:29 varna: 6h我也就见过一两次
20:29 varna: 挺少的
20:30 code_new: 5h……
20:30 cleamoon_: 我的基础大建和大和都变成了战神
20:30 xxxxxxxx: 我现在挺好奇一个事情 不停吹社会黑暗的有多少真被黑暗过
20:30 RivDo joined channel
20:30 Mokou: 不少次大概是多少
20:30 code_new: 真是好久没大建了Otz
20:30 varna: 我日
20:30 varna: ff真的被js卡死了
20:30 code_new: 我算一下
20:30 Mokou: 前段时间平均起来我大概每星期四发左右
20:31 Mokou: 全都是大和公式
20:31 RivDo: 有么有用NetBeans的？
20:31 cleamoon_: 我家确实被黑暗过，然而我成了一个没主见的钓鱼逗比
20:31 code_new: 大概得有30次以上
20:31 Mokou: http://ww1.sinaimg.cn/bmiddle/9e6b7fdbjw1exo1jrildxj20f10a4dgr.jpg
20:31 Mokou: 30次(笑)
20:32 code_new: 我马路油的出率差不多占1/3
20:32 cleamoon_: 11月3日上午，北京建外SOHO广场一群只穿比基尼的长腿女子引起市民围观。一目击者称这些女孩臀部印有二维码，背上写着“用我”等字迹。中午民警赶赴现场时这些女子已被接走。
20:32 varna: 卧槽
20:32 varna: 什么鬼
20:33 Mokou: 66666
20:33 cleamoon_: 似乎是某软件的营销
20:33 code_new: 不是还有在胸部的吗
20:33 varna: RivDo: 这里用Java的人很少，而Netbeans曾经在我的某个窗口管理器下面因为显示协议不标准而不能绘制控件，所以我选择沟带
20:33 Flandre quit:Ping timeout: 240 seconds
20:33 cleamoon_: 我只是不明白为什么还要穿衣服
20:33 Mokou: 我记得30次甚至达不到欧洲GO统计的出货期望值吧
20:33 varna: cleamoon_: 怕不穿的话腥味太大
20:34 Flandre joined channel
20:35 cleamoon_: 放点葱姜蒜炖一下，最后撒上香菜即可
20:35 Stevearzh quit:Ping timeout: 240 seconds
20:35 xxxxxxxx: 这几样料我倒是都不怎么讨厌
20:35 RivDo: 额。刚刚才学的IRC不太会用。 
20:36 code_new: 红旗有多少次了……
20:36 Mokou: 没数
20:36 varna: cleamoon_: 然而那样能给黑木耳去腥么
20:36 Mokou: 半年前应该有五六十次了
20:36 varna: RivDo: 大丈夫
20:36 Stevearzh joined channel
20:36 RivDo: LINUX也是刚刚用的。学习PHP找的一个IDE
20:36 cleamoon_: 木耳一般洗洗就好了，鲍鱼不常吃所以不会做
20:36 Mokou: IDE多麻烦
20:37 code_new: Orz
20:37 cleamoon_: 用cat多好
20:37 Mokou: 用ed
20:37 xxxxxxxx: 兔狲看着好神气
20:37 xxxxxxxx: 神奇
20:37 varna: X-Powered-By: PHP-O-M-G
20:37 RivDo: 额。不怎么懂。只是感觉用IDE省心
20:38 RivDo quit:Quit: Leaving.
20:38 xxxxxxxx: OMG?
20:38 cleamoon_: 新人又跑了
20:38 Mokou: 大概是在黑舰C？
20:38 lolisa: 爱，有个二妹．．．
20:39 lolisa: 唉
20:39 lolisa: 哎
20:39 xxxxxxxx: 这是同音字练习么?
20:39 lolisa: 不，我电脑上的输入法很逗比
20:39 RivDo joined channel
20:39 Mokou: E.O.W.A.找不到无损啊……
20:39 Mokou: 我先弄个320K的
20:41 varna: 当然是在黑舰C
20:42 xxxxxxxx: http://news.163.com/15/1102/21/B7EREIGL00011229.html
20:42 RivDo: 这频道只有晚上活跃的么？
20:42 Mokou: 大部分活跃的时间都是羊驼子在线的时间
20:42 cleamoon_: 不，还有一直活动的
20:42 xxxxxxxx: Mokou+
20:43 varna: 其实只要有人说话或者爆菊大概就行
20:43 xxxxxxxx: 这么说起来羊驼子看上去更现充了
20:43 cleamoon_: 不过这里没有规定的话语，说什么都行
20:43 cleamoon_: 从外太空到内子宫，什么都能说
20:44 Mokou: 只要别作死
20:44 xxxxxxxx: 内子宫是啥?
20:44 Mokou: 嘬死可以，别作死
20:44 varna: 别作大死，不过如果作大死的话op应该会有动作
20:44 varna: 过几天是不是快立冬了？
20:44 cleamoon_: 霜降刚过
20:45 Mokou: 8号立冬
20:45 Mokou: 秋活18号
20:45 RivDo quit:Remote host closed the connection
20:45 Mokou: 哦吼吼
20:45 varna: 立冬之前换个topic
20:45 cleamoon_: 把一个数分成若干不同的因数，数量越多越好，那不是从最小开始暴力就好了？
20:45 varna: cleamoon_: 直接求这数的素因数分解不行么
20:46 cleamoon_: 要求不同呀
20:46 lolisa: Flandre，球github号
20:46 cleamoon_: k=a1*a2*a3*...*an
20:47 cleamoon_: ai>=2, k<=10^15
20:47 Flandre: lolisa: 0.0
20:47 varna: 但最小开始暴力没法证明最优吧
20:47 Flandre: lolisa: 太渣
20:47 cleamoon_: 我总感觉是最优的...
20:48 lolisa: 好难得来了个东方厨
20:48 cleamoon_: 这里很多叛变的东方厨呀
20:48 lolisa: 是啊，叛变了的
20:48 varna: cleamoon_: 我总觉得要从素因数分解上下手，尽量把素因数拿出来，如果有重复的就组合
20:48 * varna 感觉现在自己连fsl n都过不去
20:49 * Mokou 感觉现在自己连yyc e都过不去
20:49 lolisa: 还有我呸，什么逗比输入法，这辈子没打过岛风这个词，依然输入法第一位，远超东方．．．
20:49 lh_mouse: Flandre, 爆照
20:49 lolisa: yyc e我勉强过去了．．．也就这样．．．
20:49 lh_mouse: 刀锋
20:49 Mokou: 稻芳呢
20:49 cleamoon_: 质因数分解和从最小开始暴力，真的有什么区别吗
20:49 xxxxxxxx: 觉得大概啥的E我都过不去
20:49 varna: yyc e我好歹能低封或者攻封……
20:49 lh_mouse: 普通话不及格
20:49 cleamoon_: orz
20:49 varna: 不过现在大概不行了
20:49 Mokou: OTL
20:49 Flandre: lh_mouse: 0.0
20:49 varna: cleamoon_: 不一样的，比如说k = p1^n1 * p2^n2 * ... * pm^nm
20:50 Mokou: YYC让我养成了绝死B的坏习惯
20:50 code_new: yyc e最后几面基本都在扔B……
20:50 Mokou: 所以基本上我能通一作=我能NB通一作……
20:50 lolisa: 突然想起这里某人yyc e打出了世界前十的鬼畜成绩．．．ORZ
20:50 varna: 耻球打的是yyc还是yym
20:50 Mokou: 耻球何在
20:50 lh_mouse: Flandre, 爆照
20:51 lolisa: 就是耻球啊
20:51 varna: 这时候，首先p1 ... pm是m个素因数，然后它们不一样；之后你开始找个机智的办法取尽量少的素因数组合，使得它们不一样，那最后应该就不一样了
20:51 xxxxxxxx: 帝球打的应该是YYS
20:52 varna: 回母港直接猫了……
20:52 varna: 总觉得刚才那几分钟网络有爆炸现象
20:53 Mokou: ……
20:53 Mokou: http://tieba.baidu.com/p/4130210962 终于有人看不下去某中二了
20:55 varna: 23333
20:55 varna: 然而吔〇是什么梗
20:55 * xxxxxxxx 没看懂
20:55 Mokou: 不知道
20:55 Mokou: 这位最近突然迷上了吔屎
20:55 cleamoon_: varna, 我试了一下，感觉并没有区别
20:55 varna: 似乎没人让他出去跑二十圈，再做俯卧撑，做够一百下
20:55 Mokou: http://tieba.baidu.com/p/4131005283
20:57 varna: cleamoon_: 我想了一下，似乎从小的开始取是对的？
20:57 xxxxxxxx: 那个签名不错
20:57 varna: 不对
20:57 varna: 想错了
21:02 xxxxxxxx: http://news.163.com/15/1103/09/B7G3UESN00014AEE.html 真不是模仿安倍么?
21:02 cleamoon_: 还是没觉得哪里不对
21:03 lh_mouse: Flandre, 爆照
21:03 Flandre: ……
21:03 code_new: 87h啊_(:з」∠)_ 
21:04 code_new: 正好这段时间把瑞鹤练到90
21:04 wlemuel joined channel
21:04 lolisa: Flandre，爆github
21:04 cleamoon_: Flandre, 爆菊
21:05 lolisa: 对了，快入QQ群
21:06 lolisa: 384042845
21:07 varna: 这肝帝
21:07 Mokou: 这肝帝
21:07 code_new: 142场_(:з」∠)_ 
21:07 varna: _(:з」∠)_
21:08 Mokou: _(:з」∠)_
21:08 code_new: cv练起来最舒心了
21:08 Mokou: OTL
21:08 code_new: 只要换SS就行了
21:08 Mokou: OTL
21:08 varna: 鼠标垫弄个好点的
21:08 cleamoon_: varna, 关键是最后只需要最大乘多少次，那么小数相乘怎么会比大数更不利
21:08 cleamoon_: orz
21:08 cleamoon_: _(:з」∠)_
21:09 Mokou: 我这只应该是在3-3练上去的
21:09 varna: cleamoon_: 我也是模模糊糊这么想的，然而总觉得不靠劳……
21:09 Mokou: 5-4练到Lv84，然后撸号直接炸到Lv90
21:09 varna: 我这个都不知道是怎么练起来的
21:09 varna: 哦对，煮战神
21:09 code_new: Orz
21:10 cleamoon_: varna, 我试了一下 2^5*3^3，但并没有什么问题
21:11 varna: 2 3 5 7的组合呢？
21:11 varna: 多来几个素因数看看
21:11 xxxxxxxx: varna: 你需要这样的鼠标垫 http://img7.paipaiimg.com/00000000/item-51AB70AC-7063A70100000000040100002CB2E48F.0.200x200.jpg
21:11 varna: 不，我需要一个RJ垫
21:11 Mokou: 2/1
21:12 cleamoon_: 6-1好打吗
21:12 xxxxxxxx: 来个大的素数作为因数呢？
21:12 varna: 不好打
21:13 cleamoon_: varna, 这种肯定没问题，幕数大的就不好说了，没法试
21:13 varna: 巨基的提议呢
21:14 cleamoon_: 似乎也没问题
21:15 cleamoon_: 不过10^15这数字略大
21:15 varna: 你得开个平方
21:15 cleamoon_: 万一是个巨大的质数呢
21:15 varna: 超过平方的数就不用管了，不会超过第二次的
21:15 cleamoon_: 哦，对
21:15 varna: 如果有一个大素数因数，那么一定对应一个小因数的
21:18 lolisa: 话说推荐一本觉得很不错的书，dijkstra的A discipline of programming
21:19 xxxxxxxx: 多个孪生素数组成的一个大数的话
21:19 cleamoon_: 讲什么的
21:19 xxxxxxxx: 是没有小的因数的吧?
21:20 lolisa: 讲如何高效的发明出正确算法&PL的
21:20 varna: 这个我记下
21:20 xxxxxxxx: 发明?
21:20 cleamoon_: 什么鬼
21:21 varna: xxxxxxxx: 所谓小因数就是不大于平方根近似的
21:21 lolisa: 用公里语义，试图对于一定的post condition，找出合理的构造
21:22 xxxxxxxx: varna: 那似乎总有小的
21:22 varna: 虽说有时候我觉得归纳法更有启发一些
21:22 JQK2 joined channel
21:22 varna: 不过总觉得摩罗沙的角度有点奇特……为何你会要求一个PL“正确”？
21:22 lolisa: 一本书，总不可能一切启发法则都包含嘛．．．
21:22 JQK quit:Ping timeout: 240 seconds
21:22 varna: 我不要求它包罗万象
21:22 lolisa: 不是PL正确，两个无关
21:23 varna: 哦
21:23 varna: 但PL的产生，这件事就麻烦了
21:23 lolisa: 算法正确＆如何弄一个不错的ＰＬ
21:23 cleamoon_: 我找到了所谓的正确答案，就是满屏magic number没法读
21:23 varna: 如果对你来说，一门自然语言只是一种交流工具的话，那我下面的话就可以都不说
21:23 varna: 但如果不是如此，我同样不必说——因为你已经知道了
21:23 lolisa: 他就弄了个标准的IMP魔改．．．
21:23 varna: 所以我只把这个key摆在这里：你如何看待你的母语？
21:24 varna: 就这样
21:24 lolisa: 你说的是hammer principle?
21:24 varna: 不
21:24 varna: hammer principle只是个现象，它不帮助你去欣赏
21:25 varna: 倒不如说hammer principle里陷得深的人，需要悠闲地去看待事情
21:25 cleamoon_: 像这种玩意到底什么意思  (!v[p[i]]--) 先自检再 not 吗
21:25 varna: 我只是希望模糊所谓“不错”的界定标准
21:25 lolisa: 没明白．．．你试图论证什么．．．
21:26 varna: cleamoon_: --优先级高，先算
21:26 varna: lolisa: 那不必明白了，我觉得这里难以言传，也不必达成共识……
21:26 lolisa: 说一下吧，别话说一半．．．
21:26 varna: 难以言传的原因是说到这里都没理解的话，再往下说也不会理解的
21:26 Mokou: http://ww2.sinaimg.cn/bmiddle/9159b6dbgw1exo3mj5nu1j20fa0coq3u.jpg
21:26 varna: 我不是话说一般
21:26 varna: 半*
21:26 cleamoon__ joined channel
21:26 varna: 我要说的，真的就是那一句话……
21:27 varna: 我只提出一个问题，而你简单地回答了问题之后，你就发现了自己在这里的口味
21:27 varna: 而另一方的口味，可能一时没法理解的
21:27 lolisa: 如何看待自己的母语？
21:27 varna: +
21:27 varna: Mokou: ...
21:29 cleamoon__: varna, soga, tks
21:29 lolisa: 我真的就一直当交流工具．．．话说回来这跟归纳法如何有关．．．
21:29 varna: 没关系，我只是转头去说PL的事了
21:29 lh_mouse: lolisa, 捏
21:29 varna: 毕竟它是语言，而说到语言的话，各人的观点就未必相同了，这里我只求同存异
21:30 lolisa: 你的意思是，PL该优雅？
21:30 varna: 不
21:30 varna: 我说不清
21:30 cleamoon_ quit:Ping timeout: 246 seconds
21:30 varna: 我不喜欢用优雅这词，因为它显得有点不坦率
21:30 Mokou: 要优雅，不要污
21:31 varna: 我只说I'm what I speak, 当然我并不是说自己很工口
21:31 Mokou: 你只是污
21:31 varna: Mokou: 不要污，你把裤子穿上，好好地说话
21:31 lolisa: 那可以理解为PL上面的深度比hammer principle还高一层？
21:31 Mokou: varna: 我一直穿着裤子，你才脱裤子
21:31 varna: lolisa: 不必如此理解，这完全是个人观点，如果你不觉得有这些考虑，那么就没有
21:32 varna: 但一个好恶明显（未必分明）的例子，可以看yinwang
21:32 iyzsong: 母语是普通话还是方言？
21:32 lolisa: 广东话
21:32 varna: iyzsong: 噫噫噫！
21:32 cleamoon__: 羊驼子如果不学习把话说清楚，那么未来会多说大量的话
21:33 varna: cleamoon__: 然而这里确实是我说不清的事情
21:33 * lolisa 一直都是彻底的行为主义&实用主义者．．．
21:33 varna: 毕竟大家如果只把语言当交流工具或者实现工具，那也没什么
21:33 varna: 但我不这么看，然而我又说不出一个清楚的纲领来
21:34 cleamoon__: 羊驼子是不是想要一个逻辑上没那么多坑的语言？
21:34 lolisa: 不啊，实用主义里面可以包含hammer principle，pleasure，思想工具等啊．．．
21:35 Mokou: http://ww1.sinaimg.cn/bmiddle/6f250299gw1exo1a36ob3j20b408cab2.jpg 工口本
21:35 varna: 然而一个实用主义者并不会真正在意我说的这些模糊不清的东西
21:35 varna: 有用或者值得去思考，所以他们去考虑
21:36 Mokou: 来个情怀主义者
21:36 varna: 然而我还真是玉足神教信者
21:36 Mokou: 我是在黑老罗
21:36 varna: 那工口本的书封上……
21:36 varna: “这是究极的爱”
21:36 lolisa: 思考着满足我的好奇心（
21:36 varna: lolisa: 你把裤子脱了，我们找上帝去问
21:39 cleamoon__: 羊驼子不是腋毛神教信者吗
21:40 varna: 你怎么知道我看灵梦腋毛手书的……
21:40 varna: 岩川79名：黄旭东不削星际必亡
21:40 varna: 这是那位dalao
21:40 varna: 岩川88名：干死黄旭东、白球带冲锋 （中文）
21:40 lolisa: 噗，瞬间出戏，刚刚谈完PL还满口谜语别这么快就转变成一个变态好不，会反应不过来的
21:41 varna: 然而我确实是一个变态
21:41 iyzsong: 我也是hentai啦  = =
21:41 varna: 噫噫噫！
21:42 varna: 噗
21:42 varna: 我见到一个新解释
21:42 Mokou: 噫
21:42 varna: 岩川147名：kuma轮功
21:42 Mokou: 噗
21:42 varna: 简直屌炸天……
21:42 cleamoon__: 噗
21:42 Mokou: 邪 教 确 定
21:42 varna: 火 焚 城 郭
21:43 lolisa: 对了，突然想起一个好好玩的问题，x,x:=1,2应该进行什么操作？
21:43 varna: lolisa: c艹？
21:43 varna: 我假定你说的:=是assignment
21:44 lolisa: 不，concurrent assignment
21:44 varna: 求解释这个表达式x, x := 1, 2
21:44 lolisa: 任何语言，我想研究的是concurrent assignment如何处理这种special case
21:44 varna: 它的AST看起来像什么样？
21:44 varna: 那么这里有个问题
21:44 varna: 你的逗号在这里是什么意思？
21:44 lolisa: x, y := y, x (*swap two variable*)
21:44 varna: 哦，这样啊
21:44 varna: 我明白了
21:45 varna: 首先说简单的
21:45 varna: (x, y) = (y, x) 我把它写成一个统一的语法
21:45 lh_mouse: 摸你傻说话软软的
21:45 varna: 也即list_lhs = list_rhs
21:45 varna: 这时我执行一个list copy
21:45 varna: 如果我觉得必要，要求先求list_rhs的右值
21:46 varna: （假如你希望右值存在）
21:46 varna: 实际上，Perl允许这种语法，它确实交换变量
21:46 varna: 但(x, x) = (1, 2)是特别的，它和你的x, x := 1, 2不一样
21:46 varna: 如果赋值号的两侧都是列表，那么我需要确定list copy的准确行为
21:48 varna: 举例的话，对Perl来说，这里的表复制是从第零个元素开始的，所以我得到的x是确定的2
21:48 varna: 但如果你拒绝list copy这个语义，而要求concurrent assignment, 我就得提出两个可能了
21:48 varna: 第一个，它是assignment, 那么我会指出不确定行为
21:49 cleamoon__: varna,  http://coliru.stacked-crooked.com/a/c3829781cc65efea  这个略微看不懂
21:49 varna: 也即，编译器可能出于优化考虑变化赋值的顺序，而我允许这点
21:49 varna: 第二个，它其实不是assignment, 而是bind, 也即把一个名字（x）关联上一个值（1）
21:50 varna: 那么这就是个可以被划入错误的东西了——若你要求bind, 在多数情况下一个名字应当被确定一次它关联到的值
21:50 varna: 若x参考透明地等于1，在这里它不该等于2
21:50 varna: 差不多我的看法就是这些吧
21:50 lh_mouse: lolisa, 摸头
21:51 lolisa: 换句话说impl-def 或者UB，没有一个reasonable def？书里面说了个很好玩的：假设x不是x是I[x]
21:51 * lolisa 不许摸QAQ
21:51 varna: cleamoon__: 我刷不出来代码……
21:51 lh_mouse: lolisa, 摸摸摸
21:51 varna: lolisa: I[x]这里你指什么？
21:51 lolisa: 摸头长不高QAQ
21:51 lolisa: array subscript之类的
21:52 varna: 仔细地解释一下，我没能理解你的提法
21:52 lolisa: 在此之下I[x], I[y] := 1, 2的时候x=y下又有新的破事－换言之编译期不能完全杜绝
21:53 cleamoon__: varna, http://paste.ubuntu.com/13091596/
21:53 varna: cleamoon__: thx
21:53 varna: I[x], I[y] := 1, 2  这个同样取决于含义
21:54 cleamoon__: varna, 帮我看看这都什么玩意，c艹语法实在不熟
21:54 lolisa: 换句话说最合理的就是UB　ID吧．．．
21:54 varna: lolisa: 但确实它不能杜绝
21:54 varna: cleamoon__: 稍等
21:54 varna: lolisa: 其实我觉得这里没法说哪个更合理，但如果我设计语言，我会要求UB, 甚至不是ID
21:54 varna: 因为这里没法ID
21:55 varna: 实现没法定义 Expr1, Expr2 := Expr3, Expr4 的精确行为
21:55 varna: 因为它要做优化……
21:55 xxxxxxxx: 黑白世界是中国画的精粹、他象一位传统的中国老人、不会把话说完、而是给欣赏者留有更多的想象空间。
21:55 lolisa: 我的确也觉得UB更合理．．．
21:55 xxxxxxxx: ^说完得被打死
21:55 iyzsong: 药丸 - -
21:57 cleamoon__: 我先转移地点
21:59 varna: 我日，这什么算法……
22:03 cleamoon__ quit:Ping timeout: 246 seconds
22:07 varna: 从他统计出现多于一次的因数开始，我已经不明白他在干什么了_(:з」∠)_
22:08 lhanjian__ joined channel
22:08 lolisa: 哦，机智，dijkstra的做法是直接封装数组，禁止出现引用，提供setter getter，这样concurrent assignment的破事就能编译器全部检测出来了
22:08 lolisa: 编译期
22:09 varna: lolisa: 什么叫直接封装数组
22:09 lolisa: 无视掉这段话吧，我口胡了
22:09 varna: 难道他的数组不能随意地赋值？
22:09 varna: 那不是巫女上头么
22:10 lolisa: 有setter，但是不能取得ref
22:10 lolisa: 巫女上头？
22:10 varna: setter是什么鬼
22:10 varna: 为什么好好的对象需要一个setter
22:10 iyzsong: 酒上头 巫女是Java
22:10 varna: 然后取得引用是什么语义，禁止元素取左值？
22:10 varna: 必须用setter指定下标？
22:10 lolisa: 防止concurrent assignment...
22:11 varna: 我希望不是这样，不然真的蠢爆了
22:11 varna: 真的是蠢爆了
22:11 lolisa: 没懂．．．怎么了？
22:11 varna: 我甚至不能好好地用一个数组了，必须用array.set(idx)(val)这样的语法？
22:11 varna: 或者array.set(idx, val)，随你
22:11 lolisa: 不，语法上没破事
22:12 varna: 那么array[idx]是什么
22:12 varna: 右值？
22:12 lolisa: 不知道，书上没语法．．．
22:12 varna: 我说个更糟糕的例子
22:12 varna: *(array[idx]), *(array[idy]) := 1, 2
22:13 varna: 你并不能阻止我，这两个从数组里拿出来的东西甚至可以是右值
22:13 varna: 除非他杜绝指针，并且拒绝让引用变成一等对象
22:13 varna: 但这可能需要一点点参考透明性
22:14 varna: 否则我们可能需要额外的手段理清变量、名字、值之间的关系
22:14 cleamoon__ joined channel
22:14 Flandre quit:Ping timeout: 260 seconds
22:14 varna: cleamoon__: 我跪了，我只看到他在统计出现不止一次的因数数目，塞到一个向量里，然后递归就看不明白……
22:15 lolisa: 真的没引用．．．有引用的话还是塞不住洞．．．
22:15 lhanjian__: dij那个年代估计得是六七十年代吧？
22:16 xxxxxxxx: http://lt.cjdby.net/thread-2030352-1-1.html 网友谈潜艇的帖子
22:16 lolisa: 是．．．我看看书的日期
22:16 lolisa: 1976
22:16 varna: lolisa: 都没有的话问题来了，我们怎么写一个函数，让它对形参（parameter）产生副作用呢……
22:16 varna: 或者同时提出一个对称的问题，我们写一个函数，让它杜绝形参上的副作用
22:17 lhanjian__: 我记得LISP第一次给出实现也是70年代的事情
22:17 varna: 这时候我猜他会提出传值（pass by value）和传引用（pass by reference）
22:17 varna: 应该是那时代典型的解决方式，典型的区别对待
22:17 lolisa: 连函数都好像没有．．．dijkstra对语言的极简主义真是过头了啊．．．
22:17 cleamoon__: varna, 那个代码里的 vi(a, b) 到底是什么鬼语法
22:17 varna: 这不是极简，而是只拿这个东西来说明一些问题吧
22:18 varna: cleamoon__: 他构造向量，用到的构造函数有两个
22:18 lhanjian__: lolisa: 我想如果我们回到那个年代，恐怕根本就不能知道怎样设计一门语言吧。尤其是实现起来比现在更费力的时候
22:18 Flandre joined channel
22:18 lolisa: whatever，还是对ＣＡ开洞更划算．．．
22:19 varna: cleamoon__: 第一个是典型的空参，第二个应该是(n, ele)，要求产生一个n长度的vector, 元素填充为ele
22:19 varna: lhanjian__: nonono, you've got lots of basic, niconiconi
22:19 lhanjian__: varna: 邪教来了， 快跑233
22:19 cleamoon__: 哦
22:20 lolisa: lh，说是这样说，不过内是CS的黄金时代啊，很多语言都是670年代出来的吧，当然我可以理解内个年代设计一门语言&FV代码肯定比现在难很多
22:20 varna: 而且那时候很多东西显得都有希望，尽管笨拙
22:21 varna: 直到199X年，那是一个春天
22:21 varna: 有一个老头在浏览器的死尸上捅了七个圈
22:21 cleamoon__: varna, 那个 lb 到底干什么用的没看懂
22:21 varna: cleamoon__: 我也没看懂……
22:21 lolisa: 什么圈．．．
22:22 cleamoon__: 一开始 lb 里是一个 v 的长 度
22:22 cleamoon__: tot 是 v 所有元素的和
22:22 varna: v是所有重复因数里面重复的次数
22:22 cleamoon__: +
22:23 varna: 然而我不知道他那个else里怎么组合因数的
22:23 cleamoon__: 那个 for 一开始感觉肯定是对的，size+1 当然大于 size
22:23 varna: 我只模糊地知道他在试着把因数组合在一起
22:24 Meow-J joined channel
22:24 cleamoon__: lb 的长 度一开始是 1，于是运行了 lb = vi(lb.size()+1, 0);，于是 lb 变成了什么玩意？
22:24 lh_mouse: ヲ认为 C艹继承了 C 的一点原罪
22:24 lh_mouse: 允许复制  允许赋值
22:24 lolisa: 什么圈．．．199x年怎么了？
22:24 varna: lolisa: 1995年，Oak变成了Java
22:25 cleamoon__: 这个是类似 lb + '0' 还是把 lb 重写成 2 个 0 了？
22:25 varna: 这是全填0……
22:26 cleamoon__: 哦，于是 lb 就变身了
22:27 lh_mouse: geordi, { foo f1{"f1",{},"d1"}, f2{"f2",{},"d2"}; try { f2 = f1; } catch(int){ } cout <<f2.s1; } struct magic { magic &operator=(const magic &){ throw 1; } }; struct foo { string s1; magic k; string s2; };
22:27 geordi: f1
22:27 lh_mouse: geordi, { foo f1{"f1",{},"d1"}, f2{"f2",{},"d2"}; try { f2 = f1; } catch(int){ cout <<"exception caught! "; } cout <<f2.s1,f2.s2; } struct magic { magic &operator=(const magic &){ throw 1; } }; struct foo { string s1; magic k; string s2; };
22:27 geordi: exception caught! f1, d2
22:27 cleamoon__: 那一开始给了lb赋值有毛用？
22:28 varna: cleamoon__: 不知道
22:29 varna: 然而他确实奇妙地给lb构造了一个1元素的向量……
22:32 cleamoon__: 然后继续，if没效果，进入 reduct，传入了 v 和 lb，然后给 v[0] 完美的减了两次 1，如果 v[0] 归零了就还一个空vector，要不就还 v，我们假设还了 v
22:32 xxxxxxxx: http://ent.163.com/15/1101/07/B7ANIQ2K00032DGD.html
22:32 xxxxxxxx: 洞穴狮子
22:32 xxxxxxxx: 听起来好奇怪
22:33 Mokou: 睡觉
22:33 Mokou: 诸君武运
22:33 Mokou quit:Quit: 睡觉
22:34 cleamoon__: 然后把 v[0] 自减了两次的，和有两个0的，扔进了gen，开始递归
22:35 cleamoon__: 然后总有一种进不了for的感觉
22:35 cleamoon__: 我怀疑这个代码就是把每一个 pk^nk 中的 nk 拆成 1+2+3+...，然后记录拆了几次
22:35 cleamoon__: 然而，我看不懂这倒霉代码
22:38 cleamoon__: 没有除了肉身递归之外的好一点的debug方法了吗
22:39 xxxxxxxx: 日方人士认为日本政府应展示诚意促地区合作发展
22:43 wlemuel quit:Ping timeout: 265 seconds
22:43 lh_mouse quit:Read error: Connection reset by peer
22:43 varna quit:Quit: leaving
22:45 lh_mouse joined channel
22:53 whatofor joined channel
22:53 whatofor_1 quit:Ping timeout: 240 seconds
23:01 cleamoon_ joined channel
23:04 cleamoon__ quit:Ping timeout: 265 seconds
23:09 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 41.0.2/20151015193503]
23:10 cleamoon_ quit:Read error: Connection reset by peer
23:15 cleamoon joined channel
23:47 Flandre quit:Quit: WeeChat 1.3
23:59 cleamoon quit:Ping timeout: 246 seconds
