00:06 lh_mouse: 朝阳群众又立功：46岁歌手尹相杰吸毒被查获
00:10 cleamoon_: 尹相杰？这人感觉好违和呀
00:10 cleamoon_: 说嫖娼倒比较可信
00:11 StardustX_ quit:Ping timeout: 264 seconds
00:14 * iyzsong 厚颜无耻蹭到了饭
00:14 cleamoon_: orz
00:19 lh_mouse quit:Ping timeout: 240 seconds
00:32 Flandre: iyzsong: prpr
00:32 cleamoon_: 有人要pr现充了，记录下来
00:33 Flandre: 0.0
00:40 yzld2002 quit:Remote host closed the connection
00:52 ASenR joined channel
01:09 ASenR quit:Quit: leaving
01:37 whocares_2_ joined channel
01:37 whocares_2 quit:Ping timeout: 260 seconds
01:55 Flandre quit:Quit: WeeChat 1.3
02:36 Meow-J joined channel
04:12 cleamoon_ quit:Ping timeout: 265 seconds
04:54 cleamoon joined channel
05:50 boosure joined channel
06:45 cleamoon quit:Read error: Connection reset by peer
06:49 cleamoon joined channel
07:58 RivDo joined channel
09:33 tutu_wind joined channel
09:39 lh_mouse joined channel
09:41 tutu_wind: morning ~
09:43 Stevearzh quit:Quit: WeeChat 1.3-dev
10:12 FrankHB joined channel
10:25 wlemuel joined channel
10:38 randomclown quit:Remote host closed the connection
10:39 * lh_mouse slaps tutu_wind around a bit with a large trout
10:40 tutu_wind: lh_mouse: 小耗起床了
10:44 * lh_not_bot slaps tutu_wind around a bit with a large trout
10:46 iyzsong: 0 0
10:46 tutu_wind: >.<
10:48 tutu_wind: 一大早被扇了两圈。。。
10:51 cleamoon: 把trout吃了就好了
10:53 tutu_wind: 没吃过外国鱼呢还～
10:55 cleamoon: 鲑鱼中国有吧...
10:58 tutu_wind: 阿勒，不是鳟鱼喵？
11:00 cleamoon: 鳟鱼和鲑鱼不是一个东西吗...  Σ( ° △ °|||)︴
11:00 tutu_wind: 额，我是鱼痴喵 ～～～ 
11:02 cleamoon: 我其实也不知道... 我都不知道这个梗是哪里来的
11:09 xxxxxxxx joined channel
11:17 Mokou joined channel
11:26 OwenJia joined channel
11:56 OwenJia quit:Quit: Konversation terminated!
12:02 libhanjian joined channel
12:24 libhanjian quit:Remote host closed the connection
12:54 tutu_wind quit:Ping timeout: 244 seconds
13:11 tutu_wind joined channel
13:29 hope1 joined channel
13:45 hope1 quit:Read error: Connection reset by peer
13:46 whocares_2 joined channel
13:50 JQK joined channel
13:51 whocares_2_ quit:Ping timeout: 250 seconds
13:51 condy quit:Ping timeout: 250 seconds
13:51 JQK2 quit:Ping timeout: 250 seconds
13:53 condy joined channel
13:58 hope1 joined channel
13:58 tutu_wind quit:Ping timeout: 240 seconds
14:02 Meow-J joined channel
14:14 hoxily joined channel
14:38 jixiuf joined channel
14:39 jixiuf:  /join #NC7U-WTF 
14:46 hoxily quit:Read error: Connection reset by peer
14:47 hoxily joined channel
14:49 condy quit:Quit: ZNC - http://znc.in
14:52 condy joined channel
14:59 lh_cat joined channel
15:04 lh_mouse quit:Ping timeout: 255 seconds
15:38 Flandre joined channel
16:00 cihsop joined channel
16:04 cihsop quit:Remote host closed the connection
16:10 hope1 quit:Ping timeout: 250 seconds
16:21 endle joined channel
16:22 xiongmao86 joined channel
16:24 whatofor joined channel
16:29 iyzsong: Flandre: 去不去KTV...
16:32 Flandre: iyzsong: Orz
16:32 Flandre: iyzsong: 出bug了, 在修
16:34 iyzsong: = =b
16:35 iyzsong: 我上班的时候都在玩guix >.<
16:55 whatofor_1 joined channel
16:57 whatofor quit:Ping timeout: 240 seconds
17:17 xiongmao86 quit:Remote host closed the connection
17:20 cihsop joined channel
17:20 cihsop: 为什么我们对“快速入门：如此厌恶？
17:22 cihsop: github 的提交更新相关的。我从 官方wiki上看到的太“详细”了。 百度里大家的分享也是太“详细“了，害的我指令一个个试，说明 一段一段的翻译。
17:40 endle quit:Quit: Leaving
18:12 hoxily_ joined channel
18:12 hoxily quit:Ping timeout: 250 seconds
18:18 Mokou_ joined channel
18:19 dantznc joined channel
18:20 Mokou quit:Ping timeout: 252 seconds
18:20 dantmnf quit:Ping timeout: 252 seconds
18:33 jixiuf quit:Remote host closed the connection
18:33 jixiuf joined channel
18:34 jixiuf quit:Client Quit
18:50 ASenR joined channel
18:50 Flandre quit:Ping timeout: 240 seconds
18:53 StardustX joined channel
18:56 ASenR quit:Quit: leaving
18:56 ASenR joined channel
19:23 xxxxxxxx quit:Quit: Leaving...
19:26 ASenR quit:Quit: leaving
19:31 boosure quit:Quit: Get your hand off of it
19:35 lh_not_bot: geordi: { istringstream iss(""); cout  <<!!iss, iss.eof(); }
19:35 geordi: true, false
19:40 Flandre joined channel
19:43 cihsop: 为什么大家上中学时老师没有重点教英语音标？
19:43 cihsop: 感觉这就跟我们的拼音一样。
19:45 jixiuf joined channel
19:56 cihsop: bisect 
19:56 cihsop: Find by binary search the change that introduced a bug
19:57 cihsop: bisect 平分。
19:57 Mokou_: 这帮垃圾
19:57 cihsop: 查找由二进制搜索引入的错误的变化
19:57 Mokou_: 报社都不会报
19:57 cihsop: 驴头不对马嘴？
19:57 cihsop: 看的帮助文件真心头疼。一个字一个字翻译真心蛋疼，
19:58 Mokou_: 我觉得你的问题不是不会英语
19:59 cihsop: bisect 意思就是平分，分为二。
19:59 Mokou: 是不会汉语
19:59 Mokou: 你都不调整下语序么
19:59 cihsop: 然后紧跟这就是 查找由二进制搜索引入的错误的变化
20:00 cihsop: 。。
20:00 cihsop: bisect     Find by binary search the change that introduced a bug
20:00 Mokou: “用二分法查找引入了bug的更改”
20:00 cihsop: ...
20:00 Mokou: by binary search修饰的是find
20:01 Mokou: “由二进制搜索”修饰的是它后面的成分
20:01 cihsop: 生动的英语课。
20:02 cihsop: add        Add file contents to the index
20:02 cihsop: bisect     Find by binary search the change that introduced a bug
20:03 cihsop: 看这排列。前者不就是  git add 或者 git bisect 然后，后面是它的解释？
20:03 Mokou: 是
20:03 cihsop: 一定是我脑子有问题。
20:03 Mokou: 同一
20:03 Mokou: 同意
20:03 cihsop: +
20:04 cihsop: 他不是应该这样？
20:04 cihsop:  bisect     Bisect find by binary search the change that introduced a bug
20:04 Mokou: 为什么应该这样
20:05 cihsop: 排列形式。
20:05 Mokou: 排列形式？》
20:05 Mokou: 排列形式？
20:05 cihsop: 指令 指令解释
20:05 cihsop: 不都是这？
20:05 Mokou: 是
20:05 Mokou: 所以为什么应该那样？
20:05 cihsop: 他把 bisect少一个？
20:05 Mokou: 少一个？
20:06 Mokou: 你那样第二句话根本就是个病句啊
20:06 cihsop: 把指令声明去掉不久成了 by binary search the change that introduced a bug
20:06 cihsop: 恩。
20:06 cihsop: 所以是帮助文件写错了。2333
20:06 Mokou: 帮助文件怎么错了？
20:06 cihsop: by binary search the change that introduced a bug 通过二进制搜索引入一个错误的变化
20:07 cihsop: 唉，再说会被喷的很惨的。 你赢了。
20:07 Mokou: 他原句不是Find by binary search the change that introduced a bug么
20:07 cihsop: 不是。
20:07 cihsop: 。。。
20:08 cihsop: 我应该提交BUG~!! 2333
20:09 Mokou: 你的帮助文件有问题
20:09 cihsop: 重置下。
20:09 Mokou: 我能找到的原句都是Find by binary search the change that introduced a  bug
20:09 cihsop: 恩。 翻译结果呢？
20:09 Mokou: 我不是给你翻译过了么？
20:09 Mokou: 21:00 < cihsop> bisect     Find by binary search the change that introduced a  bug
20:09 Mokou: 21:00 <+Mokou> “用二分法查找引入了bug的更改”
20:10 Mokou: 21:00 < cihsop> ...
20:10 cihsop: add        Add file contents to the index
20:10 cihsop: 这个》？
20:10 Mokou: 怎么又扯到add上了
20:10 cihsop: == 限容我叨叨
20:11 cihsop: 它意思是 添加到索引添加文件内容
20:11 cihsop: 没错吧。
20:11 Mokou: 我不知道错没错
20:11 Mokou: 因为我觉得那句话甚至不是一个正确的汉语句子
20:12 cihsop: 把前面的 add去掉  是 向索引中添加文件内容
20:12 Mokou: 差不多
20:12 cihsop: 刚刚那个 你直接把 bisect带进 去了。
20:12 Mokou: 啊？
20:13 cihsop:  bisect     Find by binary search the change that introduced a bug
20:13 Mokou: 怎么了？
20:13 cihsop: 你直接把那个翻译了。 那么按照它的书写格式应该是 bisect     Bisect find by binary search the change that introduced a bug
20:13 Mokou: 我把哪个翻译了？
20:14 cihsop: add        Add file contents to the index
20:14 cihsop: bisect     Bisect find by binary search the change that introduced a bug
20:14 cihsop: 这样子格式才对照。
20:14 cihsop: 。。。浪费你时间了？
20:14 Mokou: 这样子第二句话是个病句
20:14 Mokou: Bisect是动词
20:14 Mokou: 动词后面又跟一个动词，这什么奇异用法？
20:14 cihsop: 那就把他换个位置。
20:15 Mokou: 换哪去？
20:15 cihsop: ～～ 你赢了。
20:15 cihsop: 我意思就是说格式不对照。
20:15 cihsop: 没别的意思。
20:15 Mokou: 所以到底哪里不对照了？
20:16 cihsop: 、！！
20:16 cihsop: The most commonly used git commands are:
20:16 cihsop:    add        Add file contents to the index
20:16 cihsop:    bisect     Find by binary search the change that introduced a bug
20:16 cihsop:    branch     List, create, or delete branches
20:16 cihsop:    checkout   Checkout a branch or paths to the working tree
20:17 cihsop: 前面部分我可以 直接用 git add  ,, git bisect .. git branch
20:17 cihsop: 那后面就是解释部分。 前面的 单词就不应该再次用了
20:18 Mokou: 再次用？
20:19 cihsop:  add        Add file contents to the index 翻译是 病句
20:19 Mokou: 你的第一个翻译是病句
20:19 cihsop:  bisect     Find by binary search the change that introduced a bug 就不是？？
20:19 cihsop: 这不就对了/
20:19 Mokou: 哪里病句了？
20:19 cihsop: 他不是病句才是问题！
20:20 Mokou: 什么问题
20:20 cihsop: 虽然知道我这很愚蠢 
20:20 cihsop: 我先跟妹子说话
20:20 cihsop: 就不信解释不清了。
20:22 Flandre quit:Ping timeout: 252 seconds
20:34 Flandre joined channel
21:11 jixiuf quit:Remote host closed the connection
21:27 lh_mouse: git bisect 是什么傻逼东西
21:27 lh_mouse: 听上去就很傻比
21:27 lh_mouse: 虽然 git 里面的傻逼东西够多了   不差这一个
21:42 cihsop: 终于有个人说了
21:42 cihsop: +1
21:42 cihsop: 可是不得不用这东西。我能不能问一下
21:43 cihsop: 为什么用 firefox 在github中 编辑 html文件时超卡的
21:43 cihsop: 网页的在线编辑卡，不知道是我电脑问题。
21:43 lh_mouse: 别在浏览器里编辑。句点。
21:43 lh_mouse: 别用傻逼 firefox。另一个句点。
21:44 xiongmao86 joined channel
21:44 cihsop: 又一个问题.
21:44 cihsop: 相亲的妹子希望 "求婚"
21:44 cihsop: 虽然她没说什么.可还是觉得有点...
21:44 cihsop: 怎么破
21:45 lh_mouse: 十动然拒。
21:45 lh_mouse: “如果你不介意咱们上床吧。”
21:45 cihsop: 亮了.
21:46 cihsop: 她都愿意把她朋友介绍给我了
21:46 cihsop: 过几天都订亲了.
21:46 cihsop: 唉,"中二"也会有春天? 
21:46 cihsop: 果然还是变得现实点吧.
21:48 cihsop: 原来是个坑。
21:48 cihsop: 保持平常心吧。
21:49 lh_mouse: 中二程度爆表。
21:49 cihsop: 还有救。
21:50 cihsop: 果然容易被骗。还是修行去吧。
21:51 Flandre quit:Ping timeout: 264 seconds
21:51 cihsop quit:Quit: cihsop
21:55 Flandre joined channel
21:58 cihsop joined channel
21:58 cihsop quit:Client Quit
21:59 Flandre1 joined channel
22:02 Flandre quit:Ping timeout: 250 seconds
22:10 hoxily quit:Quit: Leaving
22:12 ASenR joined channel
22:13 xiongmao86 quit:Ping timeout: 250 seconds
22:25 lh_mouse: 这个 cihsop 真不是 T2 ？
22:26 cleamoon: T2都吃药了
22:33 StardustX quit:Ping timeout: 246 seconds
22:43 Mokou: 我感觉T2的智商比他高不少……
22:48 libhanjian joined channel
22:50 iyzsong: 头疼 - -
22:54 Flandre1 quit:Read error: Connection reset by peer
22:55 Flandre2 joined channel
22:58 Flandre2 quit:Read error: Connection reset by peer
22:59 Flandre2 joined channel
23:20 Flandre3 joined channel
23:23 Flandre2 quit:Ping timeout: 264 seconds
23:36 libhanjian quit:Ping timeout: 240 seconds
23:37 wlemuel quit:Ping timeout: 265 seconds
