19:03 clcn_logbot joined channel
19:14 FrankHB: ID认证了就可以改吧。
19:17 Stevearzh_ quit:Quit: Be back later...
19:18 tutu_wind joined channel
19:28 xxxxxxxx: 我点了个举报玩
19:28 code_new: 话说那个卖吧贴怎么不置顶，这样没人回复不就消失了吗
19:29 FrankHB: 那个LZ喜欢被上上下下吧。
19:29 code_new: 23333
19:35 xxxxxxxx: http://puu.sh/ly7ay/965c3f1b48.jpg 一个自称是心脏的照明宠物 染上铜染料之后怎么看都是屁股
19:36 xxxxxxxx: 尤其是那些蓝色泡泡 放屁一般不停喷出
19:40 tutu_wind: 看不清啊
19:41 FrankHB quit:Ping timeout: 265 seconds
19:43 Mokou: 基佬真可怕
19:57 code_new: Graf Zeppelin Libeccio Roma
19:57 Mokou: OTL
19:58 iyzsong: oZz
19:58 wlemuel joined channel
19:59 code_new: 别的不捞了 _(:3」∠)_
19:59 Mokou: 我到现在都没有齐柏林
20:00 code_new: 你捞了多少次了 _(:3」∠)_
20:00 Mokou: 不知道
20:00 Mokou: 总之之前剩的一万多加上远征的资源全喷光了
20:00 Mokou: 大概两万
20:00 code_new: 然而我是60多次出的……
20:00 Mokou: 然而我打的是甲
20:00 code_new: 然而听说出率2.2%
20:01 code_new: 幸好机智得改成了丙
20:01 Mokou: 2.25
20:01 Mokou: 现在掉下来了
20:01 Mokou: 然而我必须打甲
20:02 code_new: 为何 _(:3」∠)_
20:02 Mokou: 不然羊驼子怎么决定要不要速攻
20:02 code_new: 好吧
20:03 code_new: 驼兄有没有说他什么时候回来啊
20:03 Mokou: 短期内不会回频道
20:03 Mokou: 这事比较大，而且他不想说
20:03 code_new: 哦哦
20:06 Mokou: 总之我做好帮他打全图的准备，虽说他只让我打到E3
20:07 Mokou: 雪风干得漂亮
20:07 code_new: _(:3」∠)_
20:08 Mokou: 炮击一顿稀里哗啦一炮没中
20:08 Mokou: 雷击咣叽一下雪风回去了
20:08 Mokou: 然后支援又没闪了
20:09 code_new: 最近抱怨雪风的好多
20:09 code_new: 但是我还是喜欢用雪风
20:09 Mokou: 我们的雪风毕竟盗版
20:10 code_new: 毕竟帮我斩了各种boss
20:10 Mokou: 毕竟专业假摔专业不CI
20:10 Mokou: 结果打院长还得靠大和
20:10 code_new: _(:3」∠)_
20:11 Mokou: 噗
20:11 Mokou: 他那五条那珂酱雷装都满了啊
20:11 code_new: 2333
20:11 Mokou: 我给他加一条
20:11 code_new: 1-1刷多了，雷装也就满了
20:11 Mokou: 那条那珂酱是E2斩杀掉的，颇有纪念意义
20:12 code_new: 2333
20:15 Mokou: POI漂亮
20:15 Mokou: 妈的，这炮击真是一发都打不中
20:16 code_new: 捞罗马的时候快被小鬼整死了
20:16 code_new: 各种不命中
20:16 Mokou: 放亖，那叫群爹
20:17 code_new: Orz
20:17 Mokou: 每一个都是一群爹
20:18 code_new: 话说群爹的回避有多少
20:18 Mokou: 不知道
20:19 Mokou: 现在回避没法拆了吧
20:19 lh_mouse: geordi, << wchar_t(0x4e21);
20:19 geordi: ?
20:21 Flandre quit:Quit: Flandre
20:25 pocmon quit:Quit: 闪...
20:31 iyzsong: = =
20:32 Mokou: 支援表示旅游真开心
20:32 Mokou: 然后POI就摔了
20:37 Flandre joined channel
20:39 Stevearzh_ joined channel
20:43 xxxxxxxx: 马英九致辞误将一中各表说成一国两制 药丸
21:03 Flandre quit:Read error: Connection reset by peer
21:03 Flandre joined channel
21:07 hoxily joined channel
21:17 Flandre_ joined channel
21:18 tutu_wind quit:Ping timeout: 240 seconds
21:21 Flandre quit:Ping timeout: 276 seconds
21:24 hoxily quit:Quit: Leaving
21:25 Flandre quit:Read error: Connection reset by peer
21:26 Flandre joined channel
21:27 Flandre_ joined channel
21:28 OwenJia quit:Quit: Konversation terminated!
21:30 Flandre quit:Ping timeout: 250 seconds
21:38 Youmu joined channel
22:02 Flandre_ joined channel
22:03 Flandre quit:Read error: Connection reset by peer
22:04 Flandre joined channel
22:07 Flandre_ quit:Ping timeout: 250 seconds
22:10 ASenR joined channel
22:18 Mokou: E3斩杀
22:18 Mokou: 危险地A胜了
22:22 Flandre_ joined channel
22:22 Flandre quit:Read error: Connection reset by peer
22:28 Flandre_ joined channel
22:31 Flandre quit:Ping timeout: 250 seconds
22:34 Flandre_ joined channel
22:37 Mokou quit:Remote host closed the connection
22:37 Flandre quit:Ping timeout: 250 seconds
22:37 FrankHB joined channel
22:38 ASenR quit:Quit: 匿了
22:43 Stevearzh__ joined channel
22:44 Stevearzh_ quit:Read error: Connection reset by peer
22:44 Flandre_ joined channel
22:47 Flandre quit:Ping timeout: 250 seconds
22:48 Flandre quit:Client Quit
23:39 Xilzzert quit:Ping timeout: 240 seconds
23:43 StardustX quit:Read error: Connection reset by peer
23:52 boosure joined channel
