00:00 JQK quit:Ping timeout: 260 seconds
00:02 JQK joined channel
00:03 hope1 quit:Read error: Connection reset by peer
00:03 hope1 joined channel
00:12 lh_mouse: hope1, 摸头。
00:22 lh_mouse: geordi, -c struct s { int a[3]; }; struct r : s { }; r a = { 1,2,3 };
00:22 geordi: error: could not convert '{1, 2, 3}' from '<brace-enclosed initializer list>' to 'r'
00:22 lh_mouse: geordi, -c struct s { int a[3]; }; struct r : s { }; r a { 1,2,3 };
00:22 geordi: error: no matching function for call to 'r::r(<brace-enclosed initializer list>)'
00:22 lh_mouse: geordi, -c struct s { int a[3]; }; struct r { s z; }; r a = { 1,2,3 };
00:22 geordi: Success
00:22 lh_mouse: geordi, -c struct s { int a[3]; }; struct r { s z; }; r a { 1,2,3 };
00:22 geordi: Success
00:25 hope1 quit:Remote host closed the connection
00:58 lh_mouse quit:Read error: Connection reset by peer
01:28 Flandre_ quit:Quit: Flandre_
01:39 Flandre_ joined channel
01:45 linearain joined channel
01:50 linearain quit:Client Quit
01:59 Flandre_ quit:Quit: Flandre_
02:35 FrankHB joined channel
03:25 lolisa joined channel
03:47 lolisa quit:Ping timeout: 272 seconds
04:00 boosure joined channel
04:59 cihsop joined channel
05:00 cihsop: 就我这样子 在 gitub上托管的网站。
05:00 cihsop: 如果我想在上面建立一个聊天的。
05:01 cihsop: 建立一个用户名，会在文件里建立一个用户名的文本。
05:01 sleepwalking joined channel
05:02 cihsop: a 用户输入的信息保存到 a文本里。   b输入的保存在b文本里。
05:02 cihsop: 就是互相游览对方的文本信息？ “就算是聊天了？”
05:05 cihsop: 等等，qq这聊天不就是。 a发出信息给服务器，服务器转交给b。 也可以说。 a把聊天的话存在他的服务站的一个 保存聊天的文本里。然后允许b访问。
05:05 cihsop: 好吧，脑补了。“我已经无药可救”
05:06 sleepwalking quit:Ping timeout: 250 seconds
05:40 cihsop quit:Remote host closed the connection
06:29 sleepwalking joined channel
06:58 xxxxxxxx quit:Quit: Leaving...
07:20 molikto joined channel
07:43 molikto quit:Read error: Connection reset by peer
07:43 molikto joined channel
07:51 FrankHB quit:Ping timeout: 256 seconds
08:32 FrankHB joined channel
09:05 tutu_wind joined channel
09:06 tutu_wind: morning ~
09:10 whocares_2_ joined channel
09:11 whocares_2 quit:Ping timeout: 245 seconds
09:17 lh_mouse joined channel
09:21 whocares_2_ quit:Remote host closed the connection
09:24 tutu_wind: lh_mouse: 摸头～
09:33 whocares_2 joined channel
09:33 Stevearzh quit:Quit: Be back later...
09:50 whatofor_1 joined channel
09:52 whatofor quit:Ping timeout: 245 seconds
10:19 * lh_mouse slaps tutu_wind around a bit with a large trout
10:33 molikto quit:Remote host closed the connection
10:35 molikto joined channel
10:40 molikto quit:Ping timeout: 250 seconds
10:41 lolisa joined channel
10:54 Stevearzh joined channel
10:59 molikto joined channel
11:00 FrankHB quit:Ping timeout: 256 seconds
11:14 Xilzzerts joined channel
11:22 sleepwalking quit:Ping timeout: 250 seconds
11:27 Stevearzh_ joined channel
11:29 Stevearzh quit:Ping timeout: 250 seconds
11:37 sleepwalking joined channel
11:38 pocmon joined channel
11:38 pocmon quit:Changing host
11:38 pocmon joined channel
11:41 sleepwalking quit:Ping timeout: 250 seconds
11:57 sleepwalking joined channel
11:59 tutu_wind quit:Ping timeout: 272 seconds
12:21 xxxxxxxx joined channel
12:37 cleamoon joined channel
12:37 sleepwalking: lolisa, http://picpaste.com/Screenshot_from_2015-12-07_22_36_31-bQk7SiVV.png#  在本校的图书馆查到了好玩的东西
13:12 Flandre_ joined channel
13:24 lh_mouse: geordi, -c union un { int i; struct { char a, b; }; };
13:24 geordi: error: ISO C++ prohibits anonymous structs
13:25 lh_mouse: geordi, -c union un { int i; struct { char a, b; } z; };
13:25 geordi: Success
13:56 RFrith joined channel
13:59 Stevearzh_ quit:Ping timeout: 272 seconds
14:00 iyzsong: O.Y
14:01 Stevearzh_ joined channel
14:03 varna joined channel
14:03 * lolisa 完全没懂是什么东西
14:04 varna: lolisa: 爆
14:04 varna: sleepwalking: 月工
14:04 * lolisa evade
14:04 xxxxxxxx: varna: 那个法鸡炮还不错
14:05 xxxxxxxx: 不过装在Saishi上是有惩罚的
14:06 xxxxxxxx: http://www.bilibili.com/video/av3312266/ 另外新的BGM
14:06 varna: 我昨天反省了一个错误
14:06 varna: Touketsu很好，不是渣机
14:06 xxxxxxxx: ?
14:07 xxxxxxxx: 为啥这么说?
14:07 varna: 我用它搞定一个带两架Lv19VHF护卫的Lv19海鲜炮艇比用其他各种一般机体都轻松
14:07 varna: 我以前以为那是个渣机
14:07 lolisa: 话说我同学好逗比．学校有逗比比赛，其他人借了我的代码跟他测，测完传遍全校，现在整个中国UW圈子都有我的代码，还有人直接用．．．不知道违反honor code了没（比赛算是娱乐），orz
14:08 cleamoon: orz
14:08 varna: orz
14:08 xxxxxxxx: orz
14:09 lolisa: 本来已经很坑的drop了一门课了，说不定只能读数学系了．．．真不愧为哈士奇大学
14:09 varna: orz
14:09 cleamoon: orz
14:09 * varna 野鸡大学
14:09 xxxxxxxx: 只能读数学系orz
14:09 * cleamoon 野鸭大学
14:09 cleamoon: 不过比赛用别人代码算什么好汉
14:09 xxxxxxxx: 你们两个这样凑在一起感觉像在说别的事情...
14:10 lolisa: 数学系是随便进，CS是4进1．．．
14:10 varna: xxxxxxxx: 你这基佬……
14:10 sleepwalking: 听说我这个Math+CS专业在我进来以后学校发现太占便宜了于是提升了录取标准666
14:10 lolisa: 我怎么知道他们，学校里面难不成个个人都是黄金精神．．．但是读数学系的话我就无法上任何CS课了
14:11 cleamoon: xxxxxxxx, 你这基佬
14:11 varna: sleepwalking: 爆
14:11 cleamoon: 黄金精神是什么...
14:11 lolisa: JOJO里面的，主角，正派的正义感
14:11 varna: 大概是有第七感小宇宙的意思
14:11 lolisa: 不是，只是正义感，毫无战力加成
14:12 cleamoon: 我才不是正义派，我支持尻试作弊的，但是比赛不值
14:12 lolisa: 不，就算没黄金精神也别NC到直接复制粘贴啊= =
14:12 xxxxxxxx: varna: 羊驼可以试试看Saishi打katana
14:12 varna: saishi我试过了
14:12 varna: 很灵巧
14:13 varna: 今天我花了十几分钟把tora的模型和贴图导入487
14:13 varna: 算是能用了，属性是chimaera的复刻
14:14 xxxxxxxx: 民用机莫名翻身系列
14:14 lh_mouse: sleepwalking, 摸头。
14:15 lh_mouse: geordi, << (double(INT64_MAX) == INT64_MAX);
14:15 geordi: true
14:15 lh_mouse: geordi, << (int64_t(double(INT64_MAX)) == INT64_MAX);
14:15 geordi: true
14:16 lh_mouse: geordi, << (int64_t(double(0xABCDEF0123456789)) == INT64_MAX);
14:16 geordi: true
14:16 xxxxxxxx: varna: 羊驼给Saishi 配了什么武器?
14:16 RFrith quit:Remote host closed the connection
14:16 lh_mouse: geordi, << hex << int64_t(double(INT64_MAX));
14:16 geordi: 7fffffffffffffff
14:16 lh_mouse: geordi, << hex << int64_t(double(0xABCDEF012345678));
14:16 geordi: abcdef012345680
14:17 lh_mouse: 这什么鬼啊
14:17 varna: xxxxxxxx: 伽兰德（4炮1炮塔）
14:17 lh_mouse: geordi, << (int64_t(double(0xABCDEF0123456789)) );
14:17 geordi: 9223372036854775807
14:17 lh_mouse: geordi, << (int64_t(double(0xABCDEF0123456789)) == INT64_MAX);
14:17 geordi: true
14:17 lh_mouse: geordi, use --clang
14:17 geordi: error: value 1.23798e+19 is outside the range of representable values of type 'long'
14:17 lh_mouse: geordi, use -w
14:17 geordi: Same error.
14:18 xxxxxxxx: 还有个紫色的炮看上去挺娱乐
14:18 sleepwalking quit:Ping timeout: 250 seconds
14:18 varna: Purple Goddess Chaingun?
14:19 xxxxxxxx: 对
14:19 xxxxxxxx: 打出去效果挺好笑
14:19 varna: Saishi总觉得外型很喜感，不喜欢用
14:19 varna: 稍微体感了一下就回去玩蝗国货了
14:19 xxxxxxxx: 我觉着挺好
14:19 varna: 倒是Touketsu觉得还不错
14:20 lh_mouse: kao, 原来是 UB。
14:21 xxxxxxxx: Saishi 带Musket或者Musketoon CNORx-36E引擎我觉得挺好看
14:21 xxxxxxxx: 都是法国货
14:22 lh_mouse: 好像不对。
14:23 lh_mouse: geordi, show
14:23 geordi: -w --clang << (int64_t(double(0xABCDEF0123456789)) == INT64_MAX);
14:23 lh_mouse: geordi, erase -w --clang and replace 0xA with 0x7
14:23 geordi: false
14:34 lh_mouse: geordi, template<typename F, typename A, typename B, typename = void> struct can_convert : false_type { }; template<typename F, typename A, typename B> struct can_convert<F, A, B, enable_if_t<is_convertible<declval<F>()(declval<A>()), B>>::type> : true_type { }; 
14:34 geordi: error: type/value mismatch at argument 1 in template parameter list for 'template<class _From, class _To> struct is_convertible'
14:34 sleepwalking joined channel
14:34 lh_mouse: geordi, template<typename F, typename A, typename B, typename = void> struct can_convert : false_type { }; template<typename F, typename A, typename B> struct can_convert<F, A, B, enable_if_t<is_convertible<decltype(declval<F>()(declval<A>())), B>>::type> : true_type { }; 
14:34 geordi: error: type/value mismatch at argument 1 in template parameter list for 'template<bool _Cond, class _Tp> using enable_if_t = enable_if::type'
14:34 lh_mouse: geordi, template<typename F, typename A, typename B, typename = void> struct can_convert : false_type { }; template<typename F, typename A, typename B> struct can_convert<F, A, B, enable_if_t<is_convertible<decltype(declval<F>()(declval<A>())), B>::value>::type> : true_type { }; 
14:34 geordi: error: type/value mismatch at argument 4 in template parameter list for 'template<class F, class A, class B, class> struct can_convert'
14:34 lh_mouse: fuck
14:41 Stevearzh_ quit:Quit: Be back later...
14:46 sleepwalking quit:Ping timeout: 250 seconds
14:54 pocmon quit:Quit: 闪...
14:59 Flandre_ quit:Ping timeout: 272 seconds
15:00 pocmon joined channel
15:00 pocmon quit:Changing host
15:00 pocmon joined channel
15:00 Flandre_ joined channel
15:11 Flandre__ joined channel
15:11 Flandre_ quit:Ping timeout: 250 seconds
15:17 Flandre_ quit:Quit: Flandre_
15:18 xxxxxxxx quit:Read error: Connection reset by peer
15:18 xxxxxxxx joined channel
15:20 varna: xxxxxxxx: 下次作死我也想用Touketsu了
15:24 xxxxxxxx: Leeds星到底归谁?
15:25 molikto quit:Remote host closed the connection
15:25 molikto joined channel
15:25 varna: Leeds现在我不知道了
15:25 varna: 我看看FLC
15:26 xxxxxxxx: Gallic Royal Navy和Bretonia Armed Forces在周围打架
15:26 varna: 噗
15:27 varna: 一边一半……
15:27 xxxxxxxx: FLStat里面br04_01 和br04_06都是Leeds星
15:27 varna: FLC里有两个记录
15:27 varna: 一个是GRN一个是BAF
15:27 varna: 看来是争夺中
15:27 xxxxxxxx: 我为了引擎和炮加入GRN了...
15:28 xxxxxxxx: 不过BAF的炮好像也挺好看
15:28 varna: 现在我不换引擎了
15:28 varna: 换引擎有个坑点，在切场景的过场动画里引擎射流会被显示成初始样子
15:29 varna: 必须得飞上天才能正确显示
15:29 xxxxxxxx: 为啥?
15:29 varna: 不知道
15:29 Stevearzh_ joined channel
15:31 varna: 另外BB-长崎的任务似乎设置有错
15:31 varna: 不知道什么卵状况，只要调整一下参数让任务能接到就直接崩溃
15:32 xxxxxxxx: 话说Refire最高能调到多少?
15:33 varna: 没试过最高多少，你写个450看看……
15:33 varna: http://cpp.ra2diy.com/home.php?mod=space&username=Hitler 什么鬼
15:33 xxxxxxxx: 噗噗噗
15:33 xxxxxxxx: 450....
15:39 xxxxxxxx: ini里面是用refire_delay的...
15:40 lh_mouse: varna, 隔壁爬过来的。
15:41 varna: (｡･ω･)ﾉ喔
15:42 lh_mouse: (｡･ω･)
15:42 lh_mouse: (｡･ω･)_
15:50 xxxxxxxx: 我改一下musket的数据试试 延迟0.03看什么效果
15:52 xxxxxxxx: 伤害和耗能先大致按比例砍一下
15:53 xxxxxxxx: 卧槽这个效果我喜欢!
15:53 xxxxxxxx: 打出去跟绳子一样233
15:54 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=0edb48a6de33c895a67e9873e1127397/620cab66d0160924aae79d2ad30735fae7cd3436.jpg 米空！
16:01 xxxxxxxx: 我感觉当菠萝真爽....
16:03 xxxxxxxx: 不过不适合打比较硬的敌人
16:03 xxxxxxxx: 但是开着很爽
16:03 varna: 激光炮打比较硬的敌人都得拼
16:04 varna: http://www.bilibili.com/video/av3329925/ 良作，FA如雪
16:05 xxxxxxxx: 我用这个配置打一下20级任务看看
16:12 xxxxxxxx: 噗炸了...
16:12 varna: ...
16:14 xxxxxxxx: 改了之后我得一直点着对面才能一点一点削弱甲
16:15 xxxxxxxx: 听着biubiubiu的声音根本停不下来 机器人都没吃就被打死了
16:17 xxxxxxxx: 等等我明明带着清盾的导弹 ....
16:17 varna: 太惨了
16:18 xxxxxxxx: 为什么要慢慢打他们的盾呢...
16:18 StardustX joined channel
16:19 varna: 这是矜持
16:20 xxxxxxxx: http://puu.sh/lNHaa/5b2f77eaa4.jpg 效果图
16:21 varna: 效果不错啊
16:21 xxxxxxxx: 看着好看的不行
16:30 varna: 我驲
16:31 varna: 舰娘等级上限提到了155……
16:32 xxxxxxxx: http://puu.sh/lNHyi/3cc62ce9f0.jpg 战斗中
16:33 varna: 看着好屌
16:33 xxxxxxxx: 到野外找的野生的小怪 不是任务
16:39 varna: 卧槽又出战神了
16:39 varna: 直接凑齐一页……
16:42 xxxxxxxx: 欧洲人
16:44 xxxxxxxx: 下次让红旗搞一个这样的炮PvP玩玩应该挺好玩
16:51 cleamoon: orz
16:54 xxxxxxxx: 卧槽我又把自己炸死了
16:54 varna: ...
16:54 varna: 你用的什么，战斗机鱼雷？
16:54 xxxxxxxx: 战斗机鱼雷+
16:55 lh_mouse: http://cpp.ra2diy.com/forum.php?mod=announcement&id=1
16:55 xxxxxxxx: 我先放了个清盾的导弹 之后扔了个鱼雷
16:55 xxxxxxxx: 然后我就炸了
16:56 varna: 啊，有公告了
16:56 varna: xxxxxxxx: ...
17:05 xxxxxxxx: 原本Musket的H dps是2529 改过之后H dps提高到2866 Refire 33.33 大约6级8.33炮的水平
17:07 varna: 然而必须一直按着打……
17:09 xxxxxxxx: 按着打+1
17:18 cleamoon: 摩罗沙发帖好多
17:21 TommyJerryMairo quit:Ping timeout: 250 seconds
17:23 TommyJerryMairo joined channel
17:23 varna: cleamoon: 岚月酱看这个 新しいアイテム等は特に必要ありません。
17:23 varna: 打错了
17:23 varna: cleamoon: http://www.bilibili.com/video/av3329925/ 看这个
17:26 xxxxxxxx: 羊驼看那个雷总的视频了没?
17:26 varna: 没看
17:26 varna: 求号
17:26 xxxxxxxx: 就我之前说新BGM的那个
17:27 lolisa quit:Ping timeout: 250 seconds
17:27 xxxxxxxx: http://www.bilibili.com/video/av3312266/ 
17:27 xxxxxxxx: 这个
17:27 varna: thx
17:28 varna: 良作
17:28 cleamoon: 这个强大
17:29 cleamoon: 我最后还是没有捞到511
17:30 varna: 现在开放初风、股风、江风掉落
17:30 varna: 股风在1-6，余下两个应该都在1-4
17:31 varna: 实装米空、江风、初风、股风的新圣诞装
17:31 varna: 米空简直超赞的，改造前后加上任务UI一共三套
17:37 TommyJerryMairo quit:Ping timeout: 240 seconds
17:39 TommyJerryMairo joined channel
17:39 cleamoon: 三个都没用
17:40 cleamoon: 有本事开放511的掉落
17:40 cleamoon: 而且我还没有明石
17:41 varna: 2-5...
17:41 varna: 另外这次也推出了点名五舰的水反任务，我狗呔
17:42 cleamoon: 噗
17:42 varna: 霞旗舰，余下是足丙米空清霜早霜
17:43 varna: 且不论练度，就那俩过期霜也不是随便能搞到的……
17:47 varna: 哦对，4-5掉落利托里奥
17:47 varna: 到下次维护为止的限定
17:49 cleamoon: 意大利？
17:49 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=12679cdca644ad342ebf878fe0a20c08/3da1cc2ac65c1038d007f0f3b5119313b17e89fc.jpg 还有新的Italia立绘，雪人注目
17:49 varna: 对
17:50 cleamoon: 那不需要了
17:50 varna: 胧的一改立绘更新，胸稍微涨了一点 http://imgsrc.baidu.com/forum/w%3D580/sign=b207d8ee71094b36db921be593cd7c00/648f338065380cd7128984dca644ad345882815a.jpg
17:51 xxxxxxxx: 膝盖后面位和要遮住?
17:51 xxxxxxxx: 为何
17:51 cleamoon: 罗马.......
17:52 varna: 那是个护膝，大概显得运动风
17:52 varna: 总体来说这次没有什么很紧迫的任务，可以悠闲一阵子了
17:53 cleamoon: 攒资源，下次活动估计坑死
17:53 varna: +
17:53 varna: 另外家具店送了两个免费挂轴
17:53 varna: 第一个是神通写的，点了可以打开探照灯
17:54 varna: 第二个是江风写的，上面挂了两个群爹，点了会晃会叫，噩梦予定
17:55 cleamoon: ........
17:55 cleamoon: 闹鬼家具
17:56 varna: 目前估算认为，如果群爹没有异常的回避buff, 那么按面板计算回避值大约在170-190足有
17:56 varna: 左右*
17:58 varna: 噗我似乎搞错了
17:58 varna: 礼号原班人马是朝霜不是早霜……
17:58 varna: 这本格防晒……
18:01 whatofor_1 quit:Read error: Connection reset by peer
18:02 whatofor_1 joined channel
18:03 xxxxxxxx: varna: 蝗国羊驼最喜欢的HF是?
18:04 varna: 全部
18:04 xxxxxxxx: 为啥...
18:04 xxxxxxxx: 没有特别喜欢的么?
18:04 varna: 因为都差不多，机动不错，体积很小
18:05 varna: 打刀、鵺、虎的机动性一样，黑龙之前看错参数，实际上差了0.03rad/s的样子
18:05 xxxxxxxx: 鵺？
18:05 varna: 如果说广义的蝗国势力也包括进来，那就去掉blossom
18:06 varna: chimaera, 就是以前的dragon
18:06 varna: 海军列装的HF
18:06 xxxxxxxx: 那个我在Leeds星遇到了
18:06 varna: 直接译成刻迈拉我觉得不如换成和风的鵺比较贴切
18:07 xxxxxxxx: 银鲛...
18:08 xxxxxxxx: 银鲛，俗称带鱼鲨，海兔子。拉文种名Chimaera phantasma Jordan et Snyder （Rat fish) 英文种名Rat fish 分布区域大西洋和太平洋各区热带和温带较深海区。
18:08 xxxxxxxx: 带鱼鲨 听起来挺适合羊驼
18:08 cleamoon: 欧根的实力如何？还是只是花瓶？
18:08 varna: 欧根不婚就可以打CI
18:08 cleamoon: orz
18:09 varna: 如果你不想重点培养妙高，那么欧根可以是决战阵容的二队起手
18:09 varna: 三雷开灯
18:09 xxxxxxxx: 虎是?
18:09 cleamoon: 妙高？
18:09 varna: Tora HF, Kusari Exile的HF
18:09 cleamoon: 秋月就是防空用？
18:09 varna: 488十月补丁限定
18:09 varna: 妙高运不错，但需要喂
18:09 varna: 小和昼战火力不错，血不少，长得可爱
18:10 varna: 如果需要快速通过道中，或者怕蹭血，或者觉得有地方带防空玄学，就可以用
18:10 cleamoon: soga
18:10 cleamoon: 我现在凑齐三和了
18:10 varna: OTL
18:10 cleamoon: 但是没有半和和401
18:10 varna: 半和不是4h么
18:11 cleamoon: 哦，想错了，半凤
18:11 varna: 半凤就是401
18:11 varna: xxxxxxxx: 另外我把虎式战的模型导进487了，之前的488升级档自己就会崩溃，根本没法玩……
18:11 cleamoon: soga
18:11 varna: 在windows下都会自爆
18:12 varna: https://en.wikipedia.org/wiki/Chimaera#/media/File:Oeufs002b,56.png 银鲛这个蛋看着为何如此邪恶
18:13 xxxxxxxx: 在FLStat里面怎么找不到Tora
18:13 pocmon quit:Quit: 闪...
18:13 varna: 因为那是4.88.1今年十月新加的……
18:14 varna: 你打开launcherconfig.xml, 在里面能找到补丁地址
18:14 varna: 最新的Merged Patch里有模型和贴图，在ship/discovery/kuexlie底下
18:14 varna: 虽然文件写的是VHF但其实是口胡
18:15 xxxxxxxx: discoverygc上面的数据是对的?
18:15 varna: 我看看
18:15 xxxxxxxx: 一个10级炮 5个7级?
18:15 varna: 对
18:15 varna: 这是蝗国HF的标配
18:15 varna: 6炮位兼容1导弹，只有Lv7
18:15 cleamoon: 日，5个职人都用了
18:15 varna: 选择是光子爆破炮或者中子爆破炮
18:15 cleamoon: 家具太多了
18:16 varna: 三方向角速度 1.235 1.235 1.452
18:17 varna: 转动惯量 6.4k 6.4k 6.0k
18:17 StardustX quit:Quit: Quit...
18:17 xxxxxxxx: 然而这个怎么换算成FLStat的数据...
18:17 varna: FLStat显示的应该是角速度1.235
18:17 varna: 我看看我这里的数据
18:18 varna: 对了你昨天说那个尺寸是不是cargo size?
18:19 xxxxxxxx: Hold Size <- 搞不懂这个是什么 估计是大小
18:19 varna: 那个是仓储尺寸
18:19 xxxxxxxx: 噗噗噗
18:20 xxxxxxxx: 羊驼那个说法我就知道是怎么回事了...
18:21 cleamoon: 失身实力如何？
18:21 xxxxxxxx: 那尺寸的数据是在INI里能找到么?
18:21 varna: 找不到
18:21 varna: cleamoon: 矢矧实力跟改二的NKC差不多
18:21 xxxxxxxx: ...
18:21 varna: xxxxxxxx: 找到数据了
18:22 cleamoon: varna, 就是说首发用不上，二队水平？
18:22 varna: 侧转角速度 1.2353 半秒内转角 0.4014 90%角速度加速时间 0.4334
18:22 varna: cleamoon: 二线水平，现在的阿贺野级很尴尬
18:23 xxxxxxxx: 1.2353 <- 这个怎么算的?
18:24 varna: 三方向的steering torque分别除以对应方向的angular drag
18:24 varna: 42k / 34k = 1.2353
18:24 cleamoon: 阿贺野级我就留了一个酒桶
18:25 varna: 阿贺野级应该没什么情怀
18:25 varna: 最大的情怀就是特鲁克被人怒草了一阵子
18:25 varna: 基本上tora就是chimaera的复刻
18:26 varna: 我对照了一下数据文件就直接拷过来了
18:26 varna: 除了LOD只有两级（0和14k），如果设置错误应该不能显示模型
18:26 varna: 旧dragon模型的LOD细很多
18:33 xxxxxxxx: 我有点想试试看Karasu
18:33 varna: 试试
18:34 varna: 麻烦，我找不到纹理编辑器
18:35 varna: 操……
18:35 varna: 某载机巡洋舰连抢三场MVP
18:35 xxxxxxxx: 如此卖力的上镜
18:36 varna: 只是三个流改啊，我鹤的装备比这好多了
18:36 varna: 我鹤的面板火力+雷装都快比米空多了
18:37 cleamoon: 又不能雷击和夜战
18:38 varna: 然而某载机巡洋舰连这一半都不到_(:з」∠)_
18:38 varna: 这MVP丢得太冤了
18:39 Mokou joined channel
18:40 varna: Mokou: 我加了几个微调，手工给BB-长崎加了一个Tora的stub（现在它是dragon）
18:40 varna: 要ini么
18:40 Mokou: 求围观
18:40 varna: 稍等我打个包
18:41 Mokou: 另外今天我突然想到一个问题
18:41 Mokou: 法鸡是怎么让天皇滚蛋的
18:41 varna: 他们砸了很多车
18:42 cleamoon: 演习敌人也能放侦察机了？
18:42 cleamoon: Mokou, 爆
18:42 varna: cleamoon: 一直能
18:42 Mokou: 那得在天朝砸
18:42 Mokou: cleamoon: 肛
18:42 Mokou: 但是我怎么想这都做不到啊
18:42 xxxxxxxx: HF的话法国人大概用了民用机233
18:42 cleamoon: varna, ...没注意
18:42 Mokou: 天皇不是欧洲那些一场政变就能推掉的国王
18:42 varna: cleamoon: 敌人都会触接我方，这个看制空状况
18:42 Mokou: 你要架空天皇，这不难，反正天皇一直被架空
18:42 Mokou: 你要推翻天皇，那整个国家都会暴动
18:42 varna: 推翻天皇很难
18:43 varna: 麦克阿瑟都做不到
18:43 Mokou: +
18:43 xxxxxxxx: 我觉得这点很奇怪
18:43 Mokou: 所以法鸡到底用了什么魔法
18:43 xxxxxxxx: 为何推翻一个被架空的皇帝那么难
18:43 Mokou: 因为天皇不是皇帝
18:43 varna: 天皇是现人神
18:43 Mokou: 你把天皇推翻了，那你凭什么统治
18:43 varna: 就像早苗那样的
18:43 cleamoon: 早苗噗
18:43 xxxxxxxx: 小野猫那样?
18:43 Mokou: 你政权的合理性何在
18:44 cleamoon: 就是情怀呀
18:44 varna: 链接: http://pan.baidu.com/s/1bohGbVL 密码: pxhn  加入了tora的配置，上调了京都基地的任务等级
18:44 cleamoon: 有那么个东西在那就有情怀，不过也只有情怀
18:44 varna: 这不是完整的打包
18:44 Mokou: 需要我帮你弄点infocard吗
18:44 varna: 不用
18:44 varna: 先那么丢着吧
18:44 Mokou: 了解
18:44 varna: 你需要按路径拷来十月份Merge补丁里的模型
18:45 varna: 在SHIPS/DISCOVERY/kuexlie下面
18:45 varna: 把目录完整搬过去就行
18:45 Mokou: 所以我觉得是不是搞Discovery的那帮人又用欧洲人的视角看蝗国了……
18:45 pocmon joined channel
18:45 pocmon quit:Changing host
18:45 pocmon joined channel
18:45 varna: 差不多
18:45 varna: 你看罗马帝国
18:45 varna: 罗马帝国好几百年，然而皇帝一个一个换
18:45 varna: 大家也不管
18:46 Mokou: 然而天皇万世一系
18:46 Mokou: (迫真)
18:46 xxxxxxxx: 我怎么觉得我好像试过karasu
18:46 varna: 你昨天提过
18:46 xxxxxxxx: 我上次试验的我记得是哪个英国船
18:47 cleamoon: 我记得北印度之前太穷了，全国基本都吃不起饭，然后当时德国很有钱，他们讨论是不是从德国请来个商人做国王......
18:48 varna: 日本的皇帝比较奇特
18:48 varna: 如果按欧洲人的观点给古代中国的封建王朝分组，估计从秦朝到东晋都是一回事
18:49 varna: 然后从南北朝的某个正统（迫真）算到南宋，再来一个阶段
18:49 varna: 罗马似乎就这么搞的
18:49 xxxxxxxx: 从秦到清算一个阶段吧
18:49 varna: 这个分法是按汉王朝为正统算的
18:49 Mokou: 元朝没法破
18:49 varna: 我排除了中间的民族融合阶段
18:49 Mokou: 我还是倾向于把元朝看作灭国……
18:49 cleamoon: 秦朝到东晋比较扯吧
18:50 varna: 中国人的史观是每朝一个正统
18:50 varna: 因为要分正朔
18:50 varna: 但欧洲人估计不这么看……
18:50 cleamoon: 你要说秦到宋倒有的说
18:50 cleamoon: 欧洲人观点看不懂呀
18:50 varna: 中间鲜卑还牛了一阵子呢
18:50 cleamoon: 区别在哪
18:51 varna: 东晋之后非汉族王朝比较盛
18:51 cleamoon: 鲜卑没做过boss吧
18:51 varna: 没有，但那时候汉人的势力很糟糕，连个正经的天子都搞不出来
18:51 varna: 北魏还是不小的
18:51 cleamoon: 东西晋之后是唐宋？
18:52 varna: 还有隋呢
18:52 varna: 隋朝经济搞得挺大，还发明科举
18:52 varna: 而且也算是统一了
18:53 molikto quit:Remote host closed the connection
18:54 xxxxxxxx: 不过为啥元朝要看作是灭国?
18:54 varna: 元朝我个人没法说，确实汉人王朝真的被灭了，这个算灭国正常
18:54 varna: 但他们后来开始学孔老二，这就算他们自灭……
18:54 Mokou: http://tieba.baidu.com/p/4202251679 奇妙的标题
18:54 Mokou: 灭国又复国嘛
18:54 Flandre_ joined channel
18:55 varna: 而元朝和清朝的差别是元朝几个皇帝里颇有脑子不清楚的
18:55 varna: 满人对自己没文化的认识更痛切些
18:55 cleamoon: 隋和晋不是一个？好吧，我的历史渣爆
18:56 varna: 隋在晋后挺久
18:56 Mokou: 隋和晋差远了
18:56 varna: 晋是司马炎开头的
18:56 Mokou: 晋在三国后
18:56 cleamoon: 这个大概知道
18:56 Mokou: 隋在南北朝后面
18:56 cleamoon: 隋我记得在唐前？
18:57 xxxxxxxx: 我不觉着汉人王朝被干掉了就算灭国了
18:57 Mokou: 对
18:57 cleamoon: 南北朝是做什么来得... 我都忘了...
18:57 varna: 后来就是五胡十六国
18:57 cleamoon: 这个词也有印象...
18:57 Mokou: 然后就是宋
18:57 varna: 南北朝是五胡之后的事了
18:58 varna: 那时候算是有汉人正统的
18:58 Mokou: 五胡十六国似乎一般算在东晋里？
18:58 varna: 差不多
18:58 varna: 一般跳过那个巨大分裂时代
18:58 cleamoon: 如果从文化算，汉文化大概死在哪？
18:59 Mokou: 汉文化指什么
18:59 varna: 汉人的文化大概活得很健康
18:59 cleamoon: 就是汉朝的文化
18:59 varna: 最惨的时候说不定是元
18:59 Mokou: 汉朝的文化一直挺好吧
18:59 cleamoon: 咦
18:59 cleamoon: 不是说死了吗...
18:59 varna: 没有真的灭掉
18:59 varna: 汉朝之后是西晋-东晋，然后是南朝
19:00 Mokou: 元也没压住不是
19:00 Mokou: 七十年就飞了
19:00 Mokou: 国灭了，文化还活得好好的
19:00 Mokou: 不然大明怎么复国……
19:00 varna: 如果硬说汉室的话，你可以算到昭烈帝和后主……
19:00 Mokou: 汉室没意思
19:00 Mokou: 一个流氓跑上来……
19:00 varna: 汉室吱席饭铝
19:00 cleamoon: 南北朝是干什么的，我记得在打仗？
19:01 xxxxxxxx: 我觉着汉人政权和汉室一样没意思...
19:01 varna: 南朝是汉人，北朝是非汉人，打仗
19:01 cleamoon: soga
19:01 varna: xxxxxxxx: 这基佬马上就要引入广东省的黑叔叔
19:02 Mokou: 基佬可以考虑去美国找黑叔叔
19:02 varna: 不过昭烈帝说不定真的是吃铝的
19:02 Mokou: 我们同学的外教似乎说过这么个事
19:02 varna: 史官写错二字
19:02 cleamoon: 基王可以自己变身黑叔叔
19:02 Mokou: 他认识一个人，去美国留学
19:02 Mokou: 结果晚上捡了肥皂，被黑叔叔肛了
19:02 varna: ...
19:02 cleamoon: cv昭烈帝
19:02 Mokou: 美帝赔了一张绿卡
19:03 varna: PIGU换绿卡……怎么都觉得假
19:03 cleamoon: 噗
19:03 varna: 被肛了应该是真的
19:03 varna: 然而绿卡我不信
19:03 cleamoon: 假+
19:03 cleamoon: 不信+
19:03 Mokou: 并不知道真实性，总之基王可以考虑去试试
19:03 Mokou: 反正对基王来说横竖不亏……
19:03 varna: 我估计他直接上法庭
19:03 varna: 第二天早上看见一个黑叔叔横尸了
19:03 Mokou: 23333
19:04 varna: 大书六字“肛人者基王也”
19:04 varna: F哔I还得专门派特工去认字
19:04 Mokou: 总之我赌五毛，Kusari肯定得暴乱
19:04 Mokou: 我在考虑能不能在这里做点文章
19:05 xxxxxxxx: 一民族加入一个国家 那他们的历史算不算那个国家的历史
19:05 varna: 我磕软侵略
19:05 varna: 我倾向认定正统而不是民族融合……
19:05 varna: 即使在米国，上流社会还是白人为主吧
19:05 Mokou: 你磕名声不好，而且需要持续的芥菜供给
19:06 Mokou: 补给线太长了
19:06 Mokou: 正统+
19:06 varna: 我磕也正在跟法鸡开战
19:06 xxxxxxxx: 正统有什么用...
19:06 varna: 487设定金菊花有一波婴儿潮，可想而知磕药人数还会UP
19:06 Mokou: 其实我有点想直接把东京星系改个名字塞给扶桑
19:06 varna: 守不住
19:06 cleamoon: Kusari是什么...
19:07 xxxxxxxx: 中原人民认为自己比谁都正统
19:07 Mokou: 自己都暴乱了
19:07 varna: Kusari = 锁，就是穿的铠甲
19:07 varna: FL的几大势力之一，原型是日本
19:07 cleamoon: ......
19:07 varna: 然而我不得不指出，他们中的大部分人念不出促音
19:07 cleamoon: 不过似乎兲朝并不很注重皇帝
19:07 Mokou: 理由就是东京星系暴乱，无能的高卢鸡伪政府压不住
19:07 varna: 我朝的天子是职业化的
19:07 Mokou: 最后高卢鸡跑去北海道，东京被扶桑攻占
19:08 varna: 我觉得不科学
19:08 varna: 法鸡这个侵略能力很可怕
19:08 varna: 目前的设定里，腐国和我磕都有边境交火，蝗国干脆被拿下
19:08 Mokou: 侵略能力再可怕也压不住一亿玉碎……
19:08 varna: 套23里甚至都在开公司
19:08 Mokou: 蝗国被拿下那是因为国内空虚
19:08 Mokou: 舰队全在法鸡
19:08 varna: 我当时生生看着两个战机飞上太阳
19:08 Mokou: 啊，腐国
19:09 varna: 似乎是法鸡金属公司的
19:09 xxxxxxxx: 我当时也看到两个飞机飞上太阳
19:09 Mokou: 然而扶桑就是由流亡者加上国内的暴动者建立的……
19:09 xxxxxxxx: 差点就跟他们一起被烧死了
19:09 Mokou: 所谓“尊王攘夷”
19:09 xxxxxxxx: 虽然结果谁都没死
19:09 varna: exiles的关系你怎么处理？
19:10 Mokou: 关系指？
19:10 Mokou: 腐国么
19:10 varna: exiles - eof
19:10 Mokou: exiles那就不存在了
19:10 varna: 疼
19:10 varna: 这样吧
19:10 varna: 右派exlies, 左派eof
19:11 varna: 前者是亲腐的
19:11 cleamoon: 看一个鬼畜，屏蔽三个人，然后少了60%+的弹幕...
19:11 xxxxxxxx: 我来组成头部!
19:11 varna: xxxxxxxx: 哪个头
19:11 cleamoon: 龟的
19:11 xxxxxxxx: 上面的
19:11 varna: 你们这些人啊
19:11 varna: 太污
19:11 xxxxxxxx: 幼女组成龟的
19:12 Mokou: 然而exlies为什么还在流亡
19:12 Mokou: 他们标志里都有个大菊花……
19:12 varna: 他们打算联合腐国复国
19:12 Mokou: 然而其实这是我给EoF的设定
19:12 varna: 直到他们看到腐国增援的炮艇
19:12 Mokou: 23333
19:12 xxxxxxxx: 也许他们在进行阶级斗争?
19:12 Mokou: 和复国反了么
19:12 Mokou: 腐国
19:12 varna: 整整一个编队的人都呕吐至死
19:12 Mokou: 那也成
19:12 varna: 史称狗船来袭
19:13 Mokou: 不愿意联合腐国的继续流亡，愿意的复国去了
19:13 varna: 成
19:13 Mokou: 不过这样十一区顿时分成了三派……
19:13 varna: 马鹿一派，野郎一派，天皇一派，日共一派……
19:14 varna: (｡･ω･)ﾉ愚蠢的十一区人啊，不通共你们是没前途的
19:14 Mokou: 天皇：“跟我没关系！都是东条的错！”
19:14 xxxxxxxx: 何时进三?
19:14 varna: 快了，最近有个欠雪粘土
19:15 Mokou: 看了一下，所以蝗国流亡众已经没有能开出去的BB了么……
19:15 varna: 没有，他们最多有驱逐舰
19:15 Mokou: 真可怜
19:15 cleamoon: 他们之前不是通共了吗
19:15 varna: 连RP规则都没放过他们的
19:15 Mokou: 我给他们弄个柱岛行星吧
19:15 varna: 不必了
19:15 Mokou: 把长崎停在那
19:15 varna: 留下套23和战舰长崎就行
19:15 molikto joined channel
19:16 varna: 哦，套29
19:16 varna: 套23有些福寿膏可以给他们磕磕
19:16 Mokou: 改个名叫Hashira system
19:17 xxxxxxxx: 话说这次羊驼的更新红旗下次发补丁的时候会带么?
19:17 varna: 带上吧
19:17 varna: 我测试过了，不会死
19:17 Mokou: OK
19:17 varna: 顺便附上资源文件
19:17 varna: 我这里就不打包了
19:18 Mokou: 了解
19:18 Mokou: 我先去吃饭
19:18 xxxxxxxx: 那我就先不打上了
19:18 varna: 我在红旗配置的基础上加的东西，之前的没问题
19:19 xxxxxxxx: 话说速射炮羊驼和红旗想加么?
19:20 varna: 那个我兴趣不大，不过看着好6啊……
19:21 xxxxxxxx: 那个我觉得只能一对一的时候用
19:21 xxxxxxxx: 虽说看上去DPS比其他7级炮高出一截
19:22 varna: 但是要一直打就是缺点了
19:23 varna: 不过要不你单独做一个炮，下次一起加上？
19:24 xxxxxxxx: 这个直接让红旗去复制一下然后改些数据就行了
19:24 xxxxxxxx: 只有能量消耗 子弹威力 还有发射间隔改过
19:25 varna: 那也行，到时候加一下market
19:27 xxxxxxxx: 其实我觉得就算我用的那个设定DPS还是算太高了 打比自己笨重的HF的话
19:28 varna: 打打看
19:29 xxxxxxxx: 日本拿下印度高铁 与中国竞争中扳回一城
19:30 xxxxxxxx: 他们同意提供可以攀爬的高铁了?
19:30 varna: 估计是
19:31 cleamoon: 高铁攀爬不会飞出去？
19:31 varna: 毕竟是日本高铁，大概可以变身成火车侠
19:32 xxxxxxxx: 印度是一个充满奇迹的国家
19:32 cleamoon: 变身会变小
19:33 xxxxxxxx: 我觉得印度应该中国建 印尼应该日本建
19:33 molikto quit:Remote host closed the connection
19:34 Flandre_ quit:Quit: Flandre_
19:34 xxxxxxxx: 大家活都熟悉些
19:34 varna: 你是说南西？
19:34 xxxxxxxx: 似乎就是南西?
19:35 molikto joined channel
19:35 varna: 就是南西
19:38 xxxxxxxx: http://puu.sh/lNOhp/98bd263509.jpg 然而只有网络右翼几年如一日的坚守233
19:39 varna: 这些人简直太脑残
19:39 cleamoon: 这个黑低级到让人感觉都不是真的
19:40 Mokou: CRH的技术力压不过新干线吧
19:41 varna: 我们的技术是仙境的，是合格的
19:41 varna: 谁凹个五卡，我忘了乳町的五卡是什么
19:42 Mokou: 我茶茶
19:44 varna: 我感觉我煮完这两锅就可以发我鹤戒指了
19:44 Mokou: 不惜身命、可惜身命？
19:44 varna: 换血的？
19:44 Mokou: +
19:44 varna: 记得是个坑必杀
19:44 Mokou: 换命「不惜身命、可惜身命」 
19:45 varna: 续命「你出一秒、我出一秒」
19:45 xxxxxxxx: 新干线提高舒适性还有减少噪音之类的方面做得好
19:45 varna: (｡･ω･)ﾉ女王万岁
19:45 Mokou: 你们这样是不行的
19:45 Mokou: 新干线的能源利用率牛逼太多了
19:45 varna: 我觉得主要还是国情，大概新干线的攀爬性能好
19:45 Mokou: 你别看E5E6丑飞，然而阻力低……
19:46 cleamoon: 噪音确实重要
19:46 Mokou: 爬满人的情况下CRH的气动外型不行？
19:46 varna: 抓不住
19:46 cleamoon: 我们这里来人说给印度做变电箱时特意要求变电箱周围没有声音
19:46 xxxxxxxx: CRH大概会把他们震下来
19:46 varna: PT滑爹小地狱
19:47 Mokou: 然而N700A那个启动加速度真的不会把人甩下去么
19:47 boosure quit:Read error: Connection reset by peer
19:47 varna: 三哥布朗运动
19:47 Mokou: 2.6km/h/s啊
19:47 xxxxxxxx: 不过三哥造高铁是给谁用?
19:48 cleamoon: 2.6km/h/s是什么诡异单位...
19:48 Mokou: 每秒2.6km/h
19:48 varna: 他懒得换算了吧
19:48 cleamoon: 而且每秒2.6km/h也不高吧... 不到1m/s2的加速度
19:48 Mokou: 大概是因为高铁的速度通常用km/h表示？
19:49 Mokou: 这是火车
19:49 varna: 速度除3.6
19:49 Stevearzh_ quit:Quit: Be back later...
19:50 varna: 我鹤又玩脱了
19:50 cleamoon: 我只是觉得应该飞不出去
19:50 Mokou: CRH5的启动加速度也就1.8km/h/s
19:50 varna: 是“飞不起来”
19:50 molikto quit:Remote host closed the connection
19:51 molikto joined channel
19:51 xxxxxxxx: 话说日本做气动性能的实验在哪里做?
19:51 varna: 研究所里有风洞吧？
19:51 cleamoon_ joined channel
19:52 Mokou: CRH2启动加速度1.4616km/h/s
19:52 cleamoon_: 火车的气动我估计电脑模拟吧
19:52 cleamoon_: 造个风洞太贵
19:53 varna: 只试验车头的话？
19:53 cleamoon_: 太贵
19:53 varna: soga
19:53 varna: 我日
19:53 varna: 我鹤又玩脱了
19:53 cleamoon_: 车头应该也很大吧
19:53 cleamoon_: 和卡车差不多？
19:53 varna: 比那长些
19:54 Mokou: 长27350mm宽3360mm高3600mm
19:54 cleamoon_: soga，那肯定用风洞不值....
19:54 Mokou: 不对，幅是？
19:54 varna: 宽
19:55 varna: 我日
19:55 Mokou: 但是轨距只有1435mm啊
19:55 varna: 我鹤三连玩脱
19:55 cleamoon quit:Ping timeout: 272 seconds
19:55 varna: 张嘴吃糊！
19:56 cleamoon_: 火车不会比铁轨窄吧...
19:56 Mokou: 宽太多了吧
19:56 cleamoon_: 3360-1435，似乎还好吧
19:56 Mokou: 也可能
19:56 Mokou: 演习直接猫
19:56 varna: 一米六
19:57 varna: 两边各空出八十就行
19:57 Mokou: 那差不多
19:57 varna: 中间还能夹个郭比特人
19:57 varna: 这个设计是仙境的，是合格的
19:57 code_new joined channel
19:58 varna: code_new: 掘
19:58 code_new: varna, 挖
19:58 Mokou: 不过新干线的路况肯定干不过CRH
19:58 Mokou: 山阳新干线都是四十年前的……
19:58 cleamoon_: 也许两边很轻所以可以多出去点
19:59 Mokou: Lv1大和……
19:59 Mokou: 我打不打
19:59 varna: 打
19:59 Mokou: 蛋疼在没经验
20:00 xxxxxxxx: 等晚些说不定换了
20:00 cleamoon_: 豆腐渣工程表示比烂我不惧
20:00 Mokou: 感觉像是刚出的
20:00 cleamoon_: 上一个Lv2的睦月
20:00 Mokou: 一时半会估计换不了
20:00 Mokou: 打不过
20:00 cleamoon_: 那就Lv120的
20:00 Mokou: 没有，而且打不过
20:00 varna: 现在封顶是Lv155了
20:00 cleamoon_: 噗
20:00 Mokou: 噗
20:00 cleamoon_: 有毛病
20:01 xxxxxxxx: 以后要150进场了
20:01 varna: 不需要道具，练级就行
20:01 Mokou: 另外你去没去过京都行星的酒吧
20:01 code_new: 有意义吗……
20:01 varna: 我看到你加任务了
20:01 cleamoon_: 对了，买了家具忘装修了
20:01 varna: 有
20:01 Mokou: 不是任务
20:01 varna: Lv150-151要二十万经验
20:01 Mokou: 里面有个NPC
20:01 varna: NPC么
20:01 cleamoon_: 噗
20:01 cleamoon_: 我估计154-155要1M经验
20:01 varna: 不至于，我估计也就五十万吧
20:01 Mokou: 果然戒指是明石骗钱用的么
20:02 xxxxxxxx: 我估计也就70W
20:02 code_new: 这五级加不了多少属性
20:02 varna: 但完全体对很多人来说是个追求
20:02 cleamoon_: 等比例上升呀
20:02 varna: 战力的话，八十级就够了
20:02 varna: 或者一百级加个运
20:02 cleamoon_: 上次帖子不是说65就够吗...
20:02 varna: 那个是底限
20:02 varna: 按回避75算的
20:02 cleamoon_: 加运是结婚？
20:02 varna: +
20:03 xxxxxxxx: 86吧
20:03 Mokou: 棒各Lv98
20:03 varna: 我看看这次十六万能加多少
20:03 varna: 两组战神已下锅，文火慢炖，我鹤监工我放心
20:04 Mokou: OTL
20:04 xxxxxxxx: 对了不是说日本还有给铁路换石头还是啥的车么?
20:04 cleamoon_: 我还有一个19需要练
20:04 xxxxxxxx: 那个车是怎么弄的?
20:04 Mokou: 那个是什么
20:04 xxxxxxxx: 不知道
20:04 cleamoon_: 我见过给铁路换卡头的
20:04 xxxxxxxx: 我就听说过 感觉很神奇
20:05 erhandsome quit:Ping timeout: 250 seconds
20:05 xxxxxxxx: 换铁轨下面的东西 却不用拆掉铁轨
20:05 cleamoon_: 就是一个火车头模样的，两个人坐在底下，然后前面一个机械臂打开卡头，两个人换，后面的机械臂合上，开的挺慢的
20:05 cleamoon_: 下面的没见过
20:06 Mokou: 我查查
20:06 varna: 手滑进击，只好F5了
20:06 varna: 3-2煮战神总会迷糊
20:07 cleamoon_: 我见过北印度“雪天铁路应急车”，其实就是一个很短的普通火车头，然后开到结冰处，停下，下来五个人砸冰块......
20:07 erhandsome joined channel
20:07 xxxxxxxx: http://business.sohu.com/20151208/n430196602.shtml
20:07 xxxxxxxx: cleamoon_: 他们不需要这个车头吧....
20:08 Flandre_ joined channel
20:09 code_new: 话说胧的CG是永久更换了吗
20:09 varna: 是
20:09 Mokou: http://www.nkh-cjrg.co.jp/business/movie.html 这玩意么
20:10 varna: 我鹤都会变身了，我鹤的直卫队也要换换形象
20:10 varna: 胧×镰田吾作、参上！
20:10 code_new: 前几天刚把胧拆了Orz
20:10 cleamoon_: 北印度人都懒得一比，扫大街都不用扫帚，用喷气机...
20:10 code_new: 感觉新CG不错
20:10 varna: 米空超赞的
20:11 varna: 米空那表情那小裙子
20:11 xxxxxxxx: Mokou: 可能是 这个叫啥?
20:11 Mokou: 名字我在查
20:11 varna: 特四式内火艇
20:11 cleamoon_: 为什么要在石头里抽插......
20:12 cleamoon_: 没有米空的表示哪里捞
20:12 xxxxxxxx: varna: 为何这名字听上去容易爆炸...
20:12 Mokou: 道床整理車
20:12 Mokou: http://www.nkh-cjrg.co.jp/business/02_01.html
20:12 xxxxxxxx: 这是整理啥的?
20:13 cleamoon_: 蚯蚓和鼹鼠吧
20:13 varna: xxxxxxxx: 那个名字其实是水陆两栖战车，名字写作内燃机动力的小艇但其实是放P
20:13 xxxxxxxx: 噗噗噗
20:13 Mokou: 整正线型以及清扫道碴
20:14 varna: 肝道夫
20:14 xxxxxxxx: varna: 又是派系斗争产生的奇葩物?
20:15 varna: 不，用于岛礁和近海登陆战的
20:15 molikto quit:Remote host closed the connection
20:15 varna: 在海军的雄作战计划里也提到过
20:16 molikto joined channel
20:18 varna: 这种看上去不搭边的命名基本都是情报战的产物
20:18 varna: 比如九四式四十厘米炮、特四式内火艇，还有什么什么机载电台
20:18 Mokou: 三式通常弹
20:18 varna: 分别是46炮、两栖战车、机载电探
20:18 varna: 哦对还有三式弹
20:18 xxxxxxxx: 战略忽悠局
20:19 varna: 毕竟蝗军面对的是搞不清我鹤到底是战舰还是什么玩意的军队
20:19 varna: 还有一个汇报说看到了大和以及米空，然后一队人过去把足丙给爆了
20:19 Mokou: 23333
20:19 Mokou: 十门炮的大和
20:21 Mokou: 发个假新闻
20:21 Mokou: 消息称，近日很多城市的一些培训学校已经办起“12306验证码学习班”，这类培训课程的学科跨度很大，包涵了语、数、外、理、化、生、政、史、地以及来找茬等三十多门学科。培训时长一般在200小时左右，很多学校也打出了“学不会退学费”的口号，据了解，能在7次内完成验证码即视为合格毕业。
20:21 xxxxxxxx: 某国导弹打苍蝇的起源最早能翻到哪件事?
20:21 varna: 233333333333333
20:21 varna: 不知道
20:21 varna: 不过我觉得新时代的“何不食肉糜”可以改成“何不叫空袭”
20:21 cleamoon_: 23333333
20:22 Mokou: 假新闻2
20:22 varna: “海兵队开放日的时候丘八叔叔说他们打不过的时候就叫空袭的”
20:22 Mokou: “有网友反映，在12306购票时遇到了这样的验证码。 ”
20:22 Mokou: http://ww4.sinaimg.cn/bmiddle/6bb08cd9jw1eys317q0ngj208v05rzku.jpg
20:22 varna: 我猜是贪官那个
20:22 varna: 噗
20:23 varna: 我就不选南方都市报
20:23 Mokou: 2333333
20:23 cleamoon_: 我猜第一行第三个
20:23 cleamoon_: 虽然不知道是什么，但是其他的我生理厌恶
20:23 Mokou: 洋葱日报社，就是发这个假新闻的
20:24 cleamoon_: soga，那果然应该选那个
20:24 Mokou: http://ww4.sinaimg.cn/bmiddle/4a82d3c8jw1eyshn4wimdj20hs0k7tbo.jpg 温馨提示系列
20:25 varna: 我记得我梯队的党员在开会的时候我在一边南西……
20:27 varna: http://www.bilibili.com/video/av3328150/ 柴田信仰传
20:27 Mokou: 啊，这个up主
20:28 cleamoon_: 这说的是谁？
20:28 Mokou: 温馨提示么
20:28 Mokou: 蛤蛤蛤
20:28 cleamoon_: soga
20:28 cleamoon_: 续一秒
20:29 varna: 你看上海市就知道了
20:29 xxxxxxxx: 那个真新闻媒体到底怎么选?
20:29 varna: 人民日报 新闻联播
20:29 varna: 这两个一眼看上去广告少
20:29 varna: 南方都市报因为脑残落选
20:30 Mokou: 233333
20:30 Mokou: 怎么不把朝日新闻加上
20:30 varna: 因为不如@ch
20:31 varna: 我鹤跟载机巡洋舰勾心斗角
20:31 Mokou: 我还是觉得二次元版池田更带感……
20:33 varna: http://www.bilibili.com/video/av3316722/ 喀秋莎
20:33 cleamoon_: 加上网易和acfun雅
20:34 Mokou: 网易都快飞出去了
20:34 varna: 缺B乐被指无证经营
20:35 varna: 再打五场，我鹤就96……
20:36 Mokou: 话说口尼西亲爹有没有震电的？
20:36 xxxxxxxx: 应该说 奋斗在营救田中老母的第一线
20:36 varna: 口尼西应该没有
20:37 varna: 震电活动的时候他大概画完翔鹤了，然后就该闹生病
20:37 varna: 这是惯例
20:37 Mokou: ……
20:37 Mokou: 真惨
20:37 Mokou: 我看他捞船把桶捞没了……
20:37 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=2507b55d173853438ccf8729a313b01f/fcc5cd9b033b5bb5d9c766cf31d3d539b700bce5.jpg
20:38 Mokou: 啊，这个
20:38 Mokou: http://ww2.sinaimg.cn/mw1024/a898b2e0gw1eynipfx98gj20f3028dg2.jpg
20:39 varna: 233333
20:40 cleamoon_: 噗
20:41 xxxxxxxx: 还好今天晚饭的辣椒是长的
20:41 Mokou: 长 的
20:41 Mokou: 这基佬
20:41 varna: 然而你是GAY
20:42 cleamoon_: 这基佬
20:43 lhanjian_ joined channel
20:45 xxxxxxxx: http://news.163.com/15/1208/16/BAAUTQ4T00011229.html
20:46 xxxxxxxx: 以后会有动物心理学么...
20:46 xxxxxxxx: 甚至于动物心理医生?
20:46 cleamoon_: 不会有...
20:47 cleamoon_: 真正恶心的不是会有人这么做，而是这么做会有市场很恶心
20:47 varna: 我翻了一大篇评论，为什么没发现黑河南人的
20:48 xxxxxxxx: 请帮助猴子，永远不要支持动物园、马戏团和任何以动物为娱乐的活动！ <- 说的好 容我们先打几个爱狗人士
20:49 varna: http://www.bilibili.com/video/av3283734/ 这群人连伏地魔都没放过……
20:51 StardustX joined channel
21:03 varna: POI打不得啊
21:04 varna: 作为一个喂狗提督，看到打爱狗人士，我压力有点大
21:04 molikto quit:Ping timeout: 256 seconds
21:05 molikto joined channel
21:05 lhanjian_: varna: 蛤？
21:06 varna: 这法师又在修法
21:07 xxxxxxxx: http://2chcn.com/56864/ 3有些太麻烦了 不过看上去好厉害
21:07 varna: http://www.pixiv.net/member_illust.php?mode=medium&illust_id=53737951
21:08 Stevearzh_ joined channel
21:08 xxxxxxxx: 话说尺子的宽度有什么讲究么?
21:09 varna: 大概没有
21:10 varna: http://www.pixiv.net/member_illust.php?mode=medium&illust_id=53929495 C89·总之是很污的舰colle
21:10 Mokou: 噗
21:10 Mokou: 头像换成鹿岛了
21:12 xxxxxxxx: http://ww2.sinaimg.cn/bmiddle/be6bdb92gw1eyse6pw41xj209a0c9dgg.jpg <- 这个鱼头也能吃么?
21:13 varna: 噗
21:13 cleamoon_: 噗
21:23 varna: 为何今天MVP事故这么多
21:23 Mokou:  虽然不知道大神们在说什么，但是我知道占个楼肯定没有错，万一大神们眼熟我了，给我发福利呢。万一这个帖子火了，我出名了呢 眼熟 眼熟 眼熟
21:23 Mokou: 眼熟了，以后见一次封一次
21:24 varna: 给他发被诅咒的妮可本
21:24 Mokou: uccu
21:24 Mokou: 话说你ps的本子呢
21:24 varna: 我素材没找到够尺寸的
21:26 varna: 另外本来该P本子的时间我拿去撸大帝国了
21:26 varna: 我就驲了，这巡洋舰哪来这么猛的火力……
21:27 Mokou: ……
21:27 varna: 我鹤好歹也火力80雷装44
21:27 Mokou: 说不定那个是大 巡 洋 舰
21:28 varna: 这顶着个红脸拿三个流改抬手270
21:28 Mokou: 每次看到“吧务勿删”我基本上都会直接炸掉
21:28 Mokou: 我去你妈的，用你来指挥我？
21:29 varna: 今天先打到这，我鹤Lv96，差48k升级
21:29 Mokou: 关于国产的定义应该是这样: 国产=中国大陆产 国産=日本产 國產=台湾产——atkio
21:29 varna: 23333
21:31 cleamoon_: 2333333
21:32 varna: (｡･ω･)ﾉ米空好赞啊！
21:33 pocmon quit:Quit: 闪...
21:33 Mokou: http://picpaste.com/pics/JAhrZ2Ka.1449581593.png 信仰
21:36 varna: http://picpaste.com/3Vi6RQTL.png
21:36 lh_mouse: http://tieba.baidu.com/p/4203369329
21:37 * varna 给出了坚定的回答
21:37 Mokou: 你看谁都是GAY
21:38 varna: 果然还是谷歌学术方便
21:38 Mokou: http://ww1.sinaimg.cn/bmiddle/e4beb8aegw1eysimlx4ruj20g40hhaes.jpg 马战神提督要疯了……
21:39 varna: 帕劳的提督都是怪物么
21:39 Mokou: http://ww3.sinaimg.cn/bmiddle/e4beb8aegw1eysimbfk8kj20ft05vt9g.jpg
21:39 Mokou: 心疼
21:39 varna: 23333
21:39 varna: 算过了，合计要1.1M经验
21:39 varna: 也就是说按练个一百一十级算就ok
21:40 Mokou: "またこれを完全にする作業をしなければならないのか…。 パラオのまるゆ提督死んでしまうん？"
21:40 Mokou: ^上去看了一眼，最新推
21:41 lh_mouse: varna, ヲ想说那帖子兰州是个 YY 狗。
21:42 varna: 我印象他发过一篇“学编程很容易”帖
21:42 varna: 别的就不知道了
21:43 cleamoon_: 噗
21:43 cleamoon_: 这提督疯了
21:44 Mokou: 这位曾经四个Lv150战神旗舰去打冬E5
21:44 Mokou: 虽说最后死鱼了……
21:44 cleamoon_: 学编程是很容易呀，学就行了，不需要自宫
21:45 Mokou: 这次E5战神不能出击，所以他只上五只船……
21:46 varna: 帕劳，幌筵，文莱，布因
21:46 varna: 这几个地方的肝病患者特别多
21:46 varna: 悠闲的地方像是肖特兰，特鲁克，岩川
21:46 varna: 鬼畜的地方比如咸鱼寺和死鱼岛
21:47 Mokou: 鬼畜的地方肝倒挺好，就是全都没头发……
21:47 varna: 因为肝都没有了
21:47 * Mokou 乌黑浓密
21:47 varna: 像我这种只装备一个单装肝的提督已经不多
21:51 Mokou: http://tieba.baidu.com/p/4203439325
21:52 varna: 之前我帖的时候还手工更正了一下……
21:53 Mokou: 果然阻挡日本人英文水平进步的最大障碍是日文么……
21:53 xxxxxxxx: 毕竟立本人 
21:53 lh_mouse: 说好奖品是一个ハ，结果是个蛤。
21:53 varna: 我就记得撸大帝国的时候听到的两个神音译
21:53 lh_mouse: ウルトラマン
21:53 varna: 一个是“小立本”，一个是“立本鬼子”
21:53 Mokou: 2333333
21:53 varna: 吓得我数都不会算了
21:54 Mokou: 话说大帝国是怎么个战斗系统
21:54 lh_mouse: 日文里没有卷舌音。
21:54 Mokou: 我能一上来就用超距帝么
21:54 varna: 能，但是你没有航母
21:54 Mokou: ……
21:54 Mokou: 我鹤呢
21:54 lh_mouse: 本身日文就是没几个音拍，适合头脑简单的人学。
21:54 varna: 全都是编号
21:55 varna: 简单来说，单纯的攻击次序，航空-镭射-导弹-电磁炮
21:55 xxxxxxxx: 一定是因为我头脑太简单才看不懂日文
21:55 Mokou: ……
21:55 varna: 在每个次序里用双方提督的索敌值决定先后
21:55 Mokou: 什么鬼，超距帝怎么用上电磁炮了
21:55 varna: 原文是“铁钢弹”
21:55 varna: 太羞耻了，我修正了一下
21:55 lh_mouse: 日文完全呵呵。
21:55 lh_mouse: 比如用“加”的形旁表音。
21:55 xxxxxxxx: 超距肛铁蛋
21:56 varna: 没有命中的概念，所有参数线性计算
21:56 cleamoon_: 日文不是超麻烦的吗
21:56 Mokou: ……
21:56 Mokou: 听起来好像还不如舰C
21:56 varna: 也就是说前期可能需要算一下瞬杀的战术
21:56 varna: 后期的话，每回合造一个航母，或者大战舰
21:56 lh_mouse: 因为基本不懂汉字的体系，所以乱七八糟。
21:56 Mokou: 另外outrange能玩起来么
21:56 varna: 不能，因为是单纯的回合制
21:57 Mokou: 疼
21:57 xxxxxxxx: 红旗改个速射炮出来如何?
21:57 varna: 按照攻击次序和索敌顺序结算每个战域的攻击
21:57 Mokou: 我的信仰居然没了
21:57 varna: 不过在侵攻的时候有一个需要小算的部分
21:57 xxxxxxxx: 用Musket作原形
21:57 varna: 一次侵攻的敌方最多四个战域，每个战域里最多四支敌军
21:58 varna: 如果按损害获得的评价多于80%，就可以胜利了
21:58 xxxxxxxx: 发射间隔0.03
21:58 Mokou: ……
21:58 varna: 不过我方最多只能部署八支部队，一个战域内最多4
21:58 Mokou: 这射速有点吓人啊
21:58 xxxxxxxx: 然后子弹伤害维持原本的DPS水平
21:58 xxxxxxxx: 看着好看
21:59 Mokou: 不能直接下一锅饺子骑脸么……
21:59 varna: 能
21:59 varna: 但是花很多钱
21:59 Mokou: 氪氪氪
21:59 Mokou: 我带着帝酱投敌去
21:59 varna: 而且每个提督都有指挥值的概念，航母也带不了多少
21:59 xxxxxxxx: 能量消耗也维持原本的水平
21:59 Mokou: 对了，帝酱聪明么
21:59 varna: 不怎么聪明
22:00 Mokou: 昭和大帝？
22:00 varna: 一般少女
22:00 Mokou: ……
22:00 varna: 如果走帝路线的话每回合跑出去跟东乡约会
22:00 varna: 然后不知道怎么就啪了
22:00 varna: 然后不知道怎么就啪了
22:00 Mokou: ……
22:00 Mokou: 什么鬼
22:00 Mokou: 东条出来背锅
22:00 varna: 我整个人都被吓傻
22:01 Mokou: 听起来还是天皇酱好一点
22:01 varna: 当时我正想着怎么盘算一下速攻米畜呢
22:01 varna: 突然就H了
22:01 Mokou: 真可怕
22:01 Mokou: 总之我走一下帝酱路线看看
22:01 varna: 帝酱的GE可以拿到帝酱的系统提示音系列
22:02 varna: 终于不用听一个基佬提示我如何如何跟敌残存部队作战
22:02 Mokou: 然而搞个不知怎么就啪了的妹子当黑卡，这国家真的没完么
22:02 varna: 没完，这国家有四个长官
22:02 cleamoon_: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/50/47_367483.jpg
22:02 xxxxxxxx: 我今天自己试验的时候用的数据是子弹威力86  不过我觉得这个数据一对一太强了
22:02 varna: 外交长官宇垣佐久良，他是个逗比
22:03 Mokou: 233333
22:03 Mokou: 最后开着飞机撞掉了美帝大使馆？
22:03 varna: 陆军长官山下利古里，她被东乡推了
22:03 Mokou: ……
22:03 Mokou: 八嘎要逆袭
22:03 lhanjian_ quit:Remote host closed the connection
22:03 varna: 出第一个H事件之后就可以用大逆转技陆军突击，直接拿下胜利，一次限定
22:03 varna: 海军长官东乡毅，男主角
22:04 Mokou: 敌前大转向！
22:04 Mokou: 但是东乡是怎么活到超距帝的时代的
22:04 varna: 逃命操舰击剑斗牛弗拉明戈一应俱全
22:04 varna: 多才多艺
22:04 Mokou: ……
22:04 cleamoon_: 美国海军朱姆沃尔特级驱逐舰的首舰朱姆沃尔特号本周一离开通用动力的巴斯造船厂开始海上测试。朱姆沃尔特有一个未来主义的外观，长600尺，排水量约1.5万吨，是世界上最大的驱逐舰，制造成本至少44亿美元。海试主要是测试性能，目标是在明年交付给美国海军。朱姆沃尔特级驱逐舰采用的许多设计和功能最早是在21世纪驱
22:04 cleamoon_: 逐舰项目下开发的。
22:04 varna: 最后还有内务长官猫平
22:04 Mokou: 名字不太吉利啊
22:05 varna: 他从来没出过场，缺席理由有感冒、舌头生疮、去漫展等等
22:05 Mokou: 有没有画翔鹤改二
22:05 varna: 于是除掉他的三个人投票决议之后，由帝酱无视这个意见作出决定
22:05 Mokou: 2333333
22:05 Flandre_ quit:Read error: Connection reset by peer
22:06 varna: 这就是所谓的驲本帝国，或者大驲本帝国，或者超驲本帝国
22:06 Mokou: 御前会议控制权也大逆转了么
22:06 varna: 具体是什么名字，看剧情
22:06 varna: 至于东乡是怎么活过来的，其实非日本化线路还有个更糟糕的
22:06 Flandre_ joined channel
22:07 varna: 在拿下十四个还不是多少个星域之后有第二次授勋，如果选择要国宝，就会收得立绘是一个黑白相片的伊藤阁下
22:07 sleepwalking joined channel
22:07 varna: 连码都不打，此人是伊藤博文
22:08 Mokou: ……
22:08 Mokou: 安重根何在
22:08 Flandre__ joined channel
22:08 varna: 不过我觉得走非驲本化路线反而不好打所以就不管这个见鬼的国宝了
22:08 Flandre_ quit:Read error: Connection reset by peer
22:08 Mokou: 另外我看了一下维基
22:08 Mokou: 似乎黑天朝黑得相当狠啊
22:08 varna: 驲本化的话全领地治安加满不会暴乱，不过全收入减少到2/3
22:09 Flandre__ quit:Read error: Connection reset by peer
22:09 varna: 那不是相当狠
22:09 varna: 是直达天际的狠
22:09 varna: 其实似乎没被黑的就是棍国
22:09 varna: 米畜看着各种男女提督都很厉害吧，然而罗斯福被设定成ED
22:09 Mokou: 噗
22:10 Mokou: @飞檐走壁罗斯福 
22:10 varna: 而麦克阿瑟不知道怎么去当了海军提督
22:10 Mokou: 没能推倒帝酱，所以被左迁了？
22:11 varna: 麦克阿瑟倒有个恋爱剧情，不过如果玩家先点掉的话，他就被东乡牛头人
22:11 Mokou: ……
22:11 Flandre_ joined channel
22:11 varna: 总之别认真，这游戏大致的主旨是宇宙充满脑残，需要一根大雕来拯救……
22:12 Mokou: 这剧情真逗乐
22:12 varna: 唯一不脑残的是鬼畜王兰斯，他是乱入的
22:12 varna: 然而他的部队弱点太明显，不到三十回合刚冒个头就被两回合灭掉也是常事……
22:12 Mokou: ……
22:13 Mokou: 这游戏搞出来真的没砸自己公司的牌子么
22:13 xxxxxxxx: Mokou: 对了 给红旗看一下效果图 http://puu.sh/lNHaa/5b2f77eaa4.jpg
22:13 varna: 我觉得驲本统一全宇宙的剧情右棍还是喜欢的
22:13 varna: 尽管这个统一可能主要战力是东乡的大雕
22:13 Mokou: 法鸡的这玩意我用过
22:14 Mokou: 总之推完帝酱我就回去追求天皇酱
22:14 Mokou: 天皇酱多聪明
22:14 xxxxxxxx: 这个是改过射速的状态
22:14 varna: 空母决战虽然右，但即使你莱特湾打个大胜，结局也会说因为不可逆转的物力差距，米畜进行第二次、第三次作战也是必然的，而日本还想胜利则近乎不可能
22:14 Flandre_ quit:Read error: Connection reset by peer
22:15 varna: 然而大帝国这当个笑话看就好
22:15 Mokou: 这设定就已经是笑话级别了吧
22:15 varna: Core线倒是有些计算，不过我不太想算了
22:15 xxxxxxxx: 大帝国给我今天转过来的那位玩说不定刚好
22:16 varna: 他们估计都喜欢这种的
22:16 Mokou: 毕竟右棍没脑子
22:16 varna: 又有HCG, 又好理解，总之不管怎么样驲本最强就是了
22:16 Mokou: 帝酱就这点智商怎么同意全宇宙
22:16 Mokou: 统一
22:16 Flandre_ joined channel
22:17 Mokou: http://ww2.sinaimg.cn/bmiddle/6f20c747jw1eyr9s91pmij20an069gm2.jpg
22:17 Mokou: http://ww3.sinaimg.cn/bmiddle/6f20c747jw1eyr9s972f9j209s05qdg8.jpg
22:17 Mokou: http://ww4.sinaimg.cn/bmiddle/6f20c747jw1eyr9suhiu8j20ba086jrm.jpg
22:17 varna: 靠潜艇，敌人没有反潜的话是没法攻击潜艇的，所以用各种护盾把T保护住，什么田中赖三啊邓尼茨啊元首啊墨索里尼啊带着潜艇往上打电磁炮
22:17 Mokou: 这验证码已经被玩坏了
22:17 varna: 逆舰C的潜艇战
22:18 Mokou: 那不应该是棍国统一全宇宙么
22:18 Flandre__ joined channel
22:18 varna: 棍国在二十多回合的时候会黄掉
22:18 varna: 如果不管，就会灭掉
22:18 Mokou: 什么情况，猿首被炸上天了？
22:19 varna: 当然基本是希望他们灭掉的，但要处理一下邓尼茨的事件，这样可以在人革连攻下柏林的时候偷出元首
22:19 varna: 然后再花几个回合就能收到元首了
22:19 Mokou: 然后啪啪啪
22:19 varna: 似乎是能啪
22:19 Mokou: 我就知道
22:19 varna: 不过事件太多懒得点了
22:20 varna: 唯一逃脱东乡魔爪的是人革连委员长
22:20 varna: 然而可能是萝莉法案的问题
22:20 Mokou: ……
22:21 Flandre_ quit:Read error: Connection reset by peer
22:21 varna: 总之因为嫌麻烦，我直接选了把人革连高层都徒刑的选项
22:21 Flandre__ quit:Read error: Connection reset by peer
22:21 varna: 打完人革连回回治安就直接结局了
22:22 xxxxxxxx: 屠刑?
22:22 varna: 可以选关押或者判定无罪，无罪的话S连境内全星域治安-2，往下可以点事件收CG什么的
22:22 Mokou: 我们搞个嘎撸给母推天皇酱吧
22:23 Mokou: 现在我感觉天皇酱比他们不知高到哪里去了……
22:23 varna: 你看看你，上来就搞一个拔作
22:23 Mokou: 搞得好像你有资格说我一样
22:23 varna: 我已经不玩拔作了
22:24 Mokou: 然而玩18X
22:24 varna: 哦瘊瘊
22:24 varna: (｡･ω･)ﾉ毕竟我没有女朋友
22:24 Mokou: 然而你有过
22:25 varna: @仲永
22:25 Flandre_ joined channel
22:25 Mokou: 而且你也不去泡隼子
22:25 Mokou: 你看我就能泡到天皇酱
22:26 xxxxxxxx: 隼子？
22:26 varna: 我的FL系列基本都是自杀向
22:26 Mokou: 天皇酱自杀起来更可怕
22:26 varna: 另外如果你注意FL单机剧情的话，女主角junko就是隼子
22:26 varna: 而且每次她的机体都是魔改过的
22:26 xxxxxxxx: 我觉得我的自杀成功率比较高
22:26 Mokou: 让她开陆风
22:26 Mokou: 那是你没用导弹
22:26 Mokou: 你看这几次羊驼子都没能打死我
22:27 varna: 下回你自杀之前我先把你轰杀
22:27 xxxxxxxx: 不不不 我用导弹和鱼雷我就炸了
22:27 Mokou: 然后我直接一发导弹过去和你玉碎
22:27 varna: 当时我就看巨基在船周围转悠，但是我仍然把鱼雷打过去了……
22:27 Mokou: 233333
22:27 varna: 一眨眼就击中友军
22:27 Mokou: 雷击之神羊驼重治
22:27 Mokou: 能用鱼雷击中飞机
22:28 varna: 导弹那个我没什么办法，因为我在那种场合下最好的攻击时机就是正面对冲的时候
22:28 xxxxxxxx: 我今天还在20级任务里炸死了自己
22:28 varna: 而我没法保证在对冲的时候一定有盾
22:28 varna: 有时候贪刀就直接冲上去了
22:28 Mokou: 其实我都是先尽量打没你的盾再和你对冲的
22:28 varna: 我不太在意盾，但我会补血
22:29 Mokou: 虽说我还是好奇，你的tanto上了几级机体补强？
22:29 varna: 2.5倍
22:29 Mokou: 怪不得……
22:29 Mokou: 我说怎么两次都是炸到空血
22:29 xxxxxxxx: 我想来装个能装的最高级上去
22:29 Mokou: 下次我练练机炮命中
22:29 xxxxxxxx: 向来
22:29 varna: 跟人对战我不敢太怠慢
22:30 xxxxxxxx: 然而我还是能把自己炸死
22:30 Mokou: 其实京都上买不到机体不强，所以和你打的时候我的飞机是白板……
22:30 Mokou: 补强
22:30 varna: 单机我上1.4倍补强，因为AI智商不行
22:30 varna: 但人是知道抓住时机用力狠揍敌人的
22:31 varna: 现在我不调整的地方主要是RP规则，你可以预计我买哪个阵营的飞机，就用他们的武器
22:32 varna: 虽然没有75%惩罚了，但我还是想体验下本地化的作战风格
22:32 xxxxxxxx: 民用机呢?
22:32 varna: 民用机就用闪点或者伽兰德
22:33 varna: ID就用freelancer的
22:34 varna: Mokou: 另外其实我对冲的时候机炮并没有特别去瞄预测点，而是大致用左右平移打一个扫射出来
22:34 varna: 那样偶尔容易盖住过弯的对手
22:34 Mokou: なるほど，下次我试试……
22:35 Mokou: 另外mod大致成型以后我可能会考虑重开RP规则
22:35 * xxxxxxxx 挂过AI的牌子 挂过法鸡海军的牌子
22:35 Mokou: 蝗国货毕竟比较特殊……
22:36 varna: RP规则下我觉得不高兴的其实反而是我磕
22:36 varna: 粒子炮和超光速粒子炮两个系列，我一个也用不惯
22:36 xxxxxxxx: 炮我觉着都一样....
22:37 varna: 对冲的时候差别挺大的，激光炮很容易就打出一个面来
22:37 varna: 但射速低的就要求准头好
22:39 xxxxxxxx: 然而面的话火力会不够吧?
22:40 varna: 反而不错
22:40 varna: 你看到对冲的时候明显被弹的场合，都是扫射打出来的……
22:40 xxxxxxxx: 8.33?
22:40 varna: 8.33
22:40 varna: 我先前用的是血龙Lv6激光炮，单发281还是282来着，弹速750射程600射速8.33
22:40 Mokou: 九九式呢
22:41 xxxxxxxx: 那个东西太可怕了
22:41 varna: 那个我把握不了，弹速很快
22:41 Mokou: 还是ob？
22:41 Mokou: oob
22:41 varna: 不
22:41 varna: 只是不好扫射
22:41 Mokou: なるほど
22:41 varna: 弹速太快了，在800左右的距离上可能只需要半秒吧？
22:41 varna: 那样必须瞄准
22:42 Mokou: 精确的半秒
22:42 Mokou: 这是九九式二型
22:42 xxxxxxxx: 对冲我觉得挺难瞄准
22:42 varna: 我用那个炮跟你打的时候，实际上绕到后半球就把推进也停掉了
22:42 varna: 直接80速度开绕
22:42 varna: 不然很不好瞄
22:42 Mokou: 一型我的考虑是降低弹速，加强盾伤，提高能量消耗
22:42 Mokou: 或者不加盾伤
22:43 xxxxxxxx: 但绕圈的时候看到尾巴再瞄准用红旗那个炮打别的炮真的太占便宜
22:43 Mokou: 但是你得能绕
22:43 varna: 他那天那个参数用我正常的机动会直接丢目标
22:43 Mokou: 除非你用陆风，不然其实你不一定能咬住我的Assassin……
22:43 varna: 其实我现在的观念是不必特别去咬
22:44 varna: 侧面就行，沾边也行，跟敌人拼正面也行
22:44 varna: 连续EK Strafe更多是防御性的
22:44 Mokou: 导弹万岁！
22:44 varna: 至少我自己用得很消极
22:45 xxxxxxxx: 看数据Sunbeam可以试试看用红旗那个炮打七本枪
22:45 varna: 老外管这个叫Jousting, 这词就是说古代的长矛对冲……
22:45 Mokou: ……
22:46 varna: 而我喜欢用小体积机体也是因为对冲的时候可以走S形减少被弹+做一个散布
22:46 Mokou: 卡半天立绘出了个22
22:46 varna: 尤其你们弹速快，可能所见即所得，我吃流弹的确率会小
22:46 Mokou: 不过Assassin的散布似乎不太好？
22:46 varna: 挺糟
22:46 varna: 打出来的射流我能看到一个小圈
22:46 Mokou: 挂点太分散了
22:47 varna: 因为机体大
22:47 xxxxxxxx: 红旗那个陆风打算砍么?
22:47 Mokou: 打算加强
22:47 varna: 那个玩意只要两架就能让我不管用什么现有机体都只好投降
22:47 Mokou: 那个是执法船
22:48 Mokou: 不是正常的游戏内容
22:48 varna: 执法不如用starflier...
22:48 Mokou: 对面也用starflier……
22:48 Mokou: 而且管理员的船肯定要有特色
22:48 Mokou: 最好看见雷达上冒出来个Rikupu直接F1退出
22:48 varna: 反正只要带个管理员ID就行，我倒是觉得admin该低调
22:49 Mokou: 高调执法低调游戏
22:49 varna: 反正只要当管理员了，玩游戏都很痛苦，因为无聊事情太多了没法好好玩
22:49 varna: 不如弄个痛战舰
22:49 xxxxxxxx: 比Camera Ship高出一头我觉得过了
22:49 varna: 可以对着撸
22:49 Mokou: uccu
22:49 Mokou: 说起来，我想给大和上个波动炮……
22:50 Mokou: 蓄能以后连续输出
22:50 Mokou: 不过我不知道能不能实现
22:50 xxxxxxxx: 对红旗弄个巡航速度的大战舰执法得了
22:50 Mokou: 然后卡石头里了
22:50 xxxxxxxx: 巡航速度的驱逐舰?
22:50 Mokou: 执法船最需要机动性
22:50 Mokou: 卡石头
22:50 Mokou: 驱逐舰也不小
22:50 varna: 无所谓吧，执法只要等着玩家闹气，然后就有人来举报了
22:51 Mokou: 霸气
22:51 varna: 你看船长服都撕崩了
22:51 xxxxxxxx: 我记得哪里的驱逐似乎和炮艇大小相当
22:51 Mokou: 那什么情况
22:51 Mokou: 你弄个小和过去
22:51 varna: 他们管理员带头搞黑市，还给棍国人发隐形装置，最后通货膨胀
22:51 Mokou: 直接稀里哗啦秒一片
22:51 varna: 然后就撕起来了
22:51 Mokou: ……
22:51 Mokou: 嘬死
22:52 varna: 至于RP规则和采矿的问题，一般玩家会举报，所以无所谓
22:52 Mokou: 弄个执法船比较有威慑力
22:52 xxxxxxxx: 上次遇到Sea Serpent
22:52 varna: 海蛇是BHG的LF
22:53 varna: 被砍得不成样子了
22:53 xxxxxxxx: 我围着那个东西转了半天
22:53 Mokou: 话说我要是把陆风给AI会怎么样……
22:53 xxxxxxxx: 也没想出它什么样子
22:53 varna: 那个应该用1.2左右的HF直接能追到
22:53 xxxxxxxx: 结果一看跟鱼一样
22:53 varna: 机动是三到四个平推后接一个平移
22:53 varna: 同时持续过弯，应该就能进视野
22:54 varna: 那个LF是以前的BHG LF “食人鱼”
22:54 Mokou: 要不然我给扶桑海军装备上陆风，然后我们打打试试？
22:54 varna: 随意
22:54 varna: 我觉得可以有
22:54 xxxxxxxx: 速射炮!
22:54 Mokou: 好想给女儿们准备圣诞礼物 布置圣诞树和大餐 新年一起大扫除互道新年好 节分玩撒豆游戏 悄悄准备情人节的回礼 到了梅雨季一起坐在房檐下看雨 夏天到海边玩水吃冷饮 秋天去捕鱼烤地瓜…等了一年想看她们能普通玩耍享受时令的快乐，结果等来句"会为了司令官更努力工作的" 你司令官的心啪叽就掉地上
22:54 Mokou: 摔碎了
22:55 varna: 是司令官的桶就摔碎了
22:55 Mokou: 233333
22:56 varna: 撤退
22:56 varna: 武运
22:56 varna quit:Quit: leaving
22:57 Mokou: 关于今天北京的雾霾污染红色预警，有一个游戏的名字很适合：《红色警戒·共和国之灰》。——linglingfa 
22:57 xxxxxxxx: 对了 Lv6炮DPS最高的三千多 Lv7现有的两千五 Lv8大概两千八左右
22:57 Mokou: http://ww2.sinaimg.cn/bmiddle/7e948b4dgw1eysejclim6j20c4083mx8.jpg
22:58 xxxxxxxx: 如果红旗给陆风带99
22:58 xxxxxxxx: 我真觉得挺难打...
22:58 Mokou: 我上次就是八门九九式
22:58 xxxxxxxx: 99 DPS 3750
22:58 Mokou: 但是不好命中
22:59 FrankHB joined channel
22:59 Mokou: 我靠着在非洲卖HIV病毒检测器赚了一大笔钱。 　 　 偷偷告诉你们，其实就是一根棒棒糖的棍子，上面贴着一张“有”。 ——cola79 
23:00 FrankHB: sleepwalking: CeVIO和Vocaloid技术主要差距是哪，能给些keyword么。
23:00 xxxxxxxx: 命中我觉得有些难说
23:01 xxxxxxxx: 别的炮命中也难
23:01 Mokou: 你扫不出扇面
23:01 Mokou: 所以你看我打羊驼子的时候基本没怎么命中
23:02 Flandre__ joined channel
23:02 Flandre_ quit:Read error: Connection reset by peer
23:06 Flandre__ joined channel
23:06 sleepwalking: FrankHB, CeVIO: HTK, HTS, HSMM, MLPG; Vocaloid: 见(Bonada, 2008) "Voice Processing and Synthesis by Performance Sampling..."
23:07 Flandre_ quit:Ping timeout: 256 seconds
23:08 xxxxxxxx quit:Quit: Leaving...
23:12 FrankHB: sleepwalking: thx
23:20 lh_mouse: geordi, << to_upper;
23:20 geordi: error: 'to_upper' was not declared in this scope
23:20 lh_mouse: geordi, << toupper;
23:20 geordi: error: no match for 'operator<<' in 'cout << toupper' (operand types are 'ostream {aka ostream}' and '<unresolved overloaded function type>')
23:21 Mokou quit:Remote host closed the connection
23:41 Flandre_ quit:Read error: Connection reset by peer
23:42 sleepwalking quit:Ping timeout: 250 seconds
23:43 Flandre_ joined channel
23:47 Flandre__ joined channel
23:49 Flandre_ quit:Ping timeout: 256 seconds
