00:47 Flandre__ is now known as Flandre_
00:59 Flandre__ is now known as Flandre_
09:08 chang1: 早
09:31 xxxxxxxx: 老红军今天施法不?
09:42 iyzsong: I'M TOO YOUNG.
10:22 libhanjian: xxxxxxxx, 今天发现一种高级膜法，“继往开来的领路人”
10:23 libhanjian: xxxxxxxx, http://baike.baidu.com/subview/870831/14756182.htm
10:23 libhanjian: "承前启后的领路人"
10:30 Zirc: 这我们小学合唱团经常唱的
10:30 libhanjian: Zirc, 对啊，新世纪到来那会儿经常唱的膜蛤歌～
10:31 Zirc: 这歌不是膜凳子的吗
10:33 libhanjian: 我们唱着东方红，当家作主站起来，-->不朽尸王
10:33 xxxxxxxx: https://www.teeworlds.com/ 这个好像挺好玩的
10:33 libhanjian: 我们讲着春天的故事，改革开放富起来，-->shopping
10:33 libhanjian: 继往开来的领路人，带领我们走进那新时代， 高举旗帜开创未来。-->某蛤
10:36 xxxxxxxx: 这个旗上面肯定写着+1s
10:37 iyzsong: 所以膜到底是什么意思..
10:39 jin7boy: 是不是先依据运算符的结合性,再依据运算符的优先级?
10:39 jin7boy: #include <stdio.h>
10:39 jin7boy: int main()
10:39 jin7boy: {
10:39 jin7boy:     int i=1,j=1,k=1;
10:39 jin7boy:     printf("%d ",++i||++j&&++k);
10:39 jin7boy:     printf("%d %d %d",i,j,k);
10:39 jin7boy:     return 0;
10:39 jin7boy: }
10:39 jin7boy: &&的运算符优先级高于||
10:39 jin7boy: 不过还是先从最左端算起.
10:39 jin7boy: #include <stdio.h>
10:41 libhanjian: iyzsong, 我也不记得怎么来的了
10:42 xxxxxxxx: 让我告诉未来，中国进行着接力赛，承前启后的领路人，带领我们走进新时代。
10:42 xxxxxxxx: 一定是划龙舟
10:43 * iyzsong 一直懒得弄清楚运算符的优先级..
10:48 libhanjian: https://www.youtube.com/watch?v=aZGjYjCnkLw
10:48 libhanjian: 大河内的新作，还可以啊
10:48 libhanjian: （每次都是一开始还可以，然后就……%
11:51 libhanjian: cleamoon, 
13:12 iyzsong: 2333
13:18 Flandre_: lol
13:18 Flandre_: iyzsong: prpr
14:58 varna: (｡･ω･)ﾉ
14:59 libhanjian: varna, 继往开来的领路人 来了
15:00 varna: 这法师又在修法
16:27 cleamoon: http://www.cyber.t.u-tokyo.ac.jp/~narumi/anohitolab/anoronbunV5N1_sample2.pdf
16:28 varna: 噗
16:29 varna: 太屌了，然而为何是羽黑
16:34 cleamoon: 这动画看着不错，现在动画已经进化到这个层次了吗
16:36 varna: 困死了，今天哈欠连天
16:37 cleamoon: 卧槽，一个甲3的元帅签名是“姐代孕”
16:38 varna: ...
16:40 cleamoon: 话说怎么才能控制改修的装备，怎么无论我放什么都让我改127炮呀...
16:41 varna: 二号位
16:41 varna: 一周七天不一样，wikia上有清单可以查
16:42 cleamoon: 噗，和日期还有关系
16:45 varna: 今天就煮到熊野改造好了
16:46 cleamoon: 062有毛用？
16:46 cleamoon: orz
16:48 varna: 爆战基本上卵用
16:48 varna: 留一些以防不测吧
16:49 varna: 历史上战斗轰炸任务由五二砖执行，因为五二丙本身就砖，再挂上炸弹和两个副油箱，零战最后的优势也没了
16:49 varna: 六二型则是用来特攻的多
16:50 cleamoon: Disconnected (No such device or address) 是怎么回事，我怎么不停地进 进 出 出
16:51 cleamoon: 六个有点多
16:51 cleamoon: 而且我的机种转换怎么没了，从活动结束后就没见过
16:51 varna: 不知道，我这里看到的是你的连接RST
16:51 lh_mouse: ヲ也经常这样。
16:52 varna: 零战的机种转换是个月常
16:52 varna: 前置我不知道是什么
16:52 cleamoon: .......
16:52 cleamoon: 我日，不会是那个1-5来10次那个吧
16:52 varna: 不知道
16:53 varna: 不过岩本队和岩井队都是一次性的
16:53 varna: 当然零战转换是很恶心的，要给一个白板021刷满练度，大约需要制空确保一百次吧
16:54 cleamoon: 我在1-1带着僵尸一起练，为什么10-趟就完成了....
16:54 varna: 你刷的是熟练版的吧？
16:54 varna: 还是说现在调整过了……
16:54 varna: 零战1-1我当时刷了一晚上，整个人都不好了
16:55 cleamoon: 就普通版，我都没熟练版...
16:55 varna: ...
16:55 cleamoon: 应该调整过了，连水侦都基本7-8趟就刷满了
16:55 cleamoon: 虽然不知道有毛用
16:57 cleamoon: With tgmath.h included, compiling “sqrt(sqrt(sqrt(sqrt(sqrt(1)))))” on gcc consumes hundreds of gigabytes of RAM.  #什么鬼
16:58 varna: ...
17:00 Flandre_: o.o
17:08 Flandre_: 还真是（Orz
17:35 varna: 吃撑lv97
17:36 cleamoon_: orz
17:38 varna: 战神拉动建设
17:39 libhanjian: varna, 继往开来的领路人 口____
17:39 varna: libhanjian: 爆
17:39 libhanjian: varna, uccu
17:39 libhanjian: 不对啊，怎么抢我台词了
17:39 varna: 这基佬
17:46 cleamoon_: 我看某处蛤蛤的图样图森破的视频底下评论只剩了两种，一种是“虽然不明白但是觉得说的很有道理”的五毛，另一种是膜法尸......
17:46 varna: 我感觉还是法师居多吧
17:47 varna: 比如你在台上讲话，看着底下的人都不成人形，只见一堆裤子
17:50 cleamoon_: 法师是后来者居上者多
17:51 cleamoon_: 应该弄个irc频道叫#mohamoha，放几个bot进去
17:51 varna: MOHA!
17:51 libhanjian: 膜法师又不代表他们真的支持蛤
17:51 libhanjian: 前几天CN.NYTIMES不还搞了个大新闻么
17:51 cleamoon_: 是呀，我只是觉得数量好多
17:53 libhanjian: cleamoon_, http://cn.nytimes.com/china/20151021/c21sino-jiang/
17:53 libhanjian: cleamoon_, 这伙计认为，蛤丝多是因为包粉太恶心了
17:54 libhanjian: varna, MOHA！
17:54 varna: 然而膜蛤风气早就有了吧
17:55 cleamoon_: 包子馅确实恶心
17:55 cleamoon_: X大大我也就认了，P麻麻是tm什么鬼
17:55 varna: ……
17:56 varna: 这什么娘炮
17:56 varna: 对了，吃炒肝能不能提高肝力
17:56 cleamoon_: 说了一阵估计他们自己都觉得恶心于是放弃了
17:56 varna: 最近我这个单装肝挺不住了
17:56 cleamoon_: 能提高肠力
17:56 varna: 那就算了
17:57 cleamoon_: 炒肝似乎最贵重的部分是肠子
17:57 cleamoon_: 当然帝都的炒肝现在的主要部分是卤
17:57 varna: 最近就煮十个战神，我都提不起劲
17:58 libhanjian: varna, 膜蛤是很早就有了。但是以前我都不怎么膜蛤，自从庆丰2年3年才开始发现蛤丝越来越多了
17:58 varna: 你这年号作死
17:58 libhanjian: “膜蛤”在百度上被河蟹，也是今年的事情
17:59 libhanjian: varna, 新华网钦定的！怎么作死！
17:59 varna: 以前你还是个觉得自己能找到女朋友的好青年
17:59 varna: 现在你都快能用皮肤呼吸了
17:59 libhanjian: http://politics.people.com.cn/GB/8198/391967/
17:59 libhanjian: http://news.xinhuanet.com/politics/2015-01/27/c_1114154176.htm
17:59 varna: 2333333
17:59 libhanjian: “深改元年”
17:59 libhanjian: 庆丰是庙号
17:59 varna: 前段时间新闻不是说把巡视组的人都抓了一个
17:59 libhanjian: 深改是年号
18:00 libhanjian: varna, 嗯。感觉还是走了老路。纪委监督党委，纪委腐败，巡视组监督地方，XX组也药丸了
18:00 varna: 庙号不是这么定的，唐宋以后开业为祖、守业为宗，汉朝时候开国谥高祖，但只有大德大功之主才谥宗
18:01 libhanjian: varna, 羊驼子拟定一个吧？
18:01 varna: 我不作死
18:01 varna: 我还想在戈壁上幸福地再骑二十年草泥马呢
18:02 varna: 突然就被请去喝酥油茶就不好了
18:02 cleamoon_: 麦香田里庆丰年，听取蛤声一片
18:02 cleamoon_: 为什么一定是酥油茶
18:02 varna: 因为马勒戈壁派出所没有绿茶
18:02 libhanjian: varna, 来，上白开水，煮羊驼！
18:03 varna: 呜呼呼
18:03 cleamoon_: 用王的黄金水
18:04 libhanjian: cleamoon_, 这“吃饱了没事干”的歪国人又开始作死了
18:06 cleamoon_: 饿着呢
18:08 varna: 饭铝
18:08 cleamoon_: 没了
18:08 varna: 1-4
18:08 cleamoon_: 都变成了装成大凤的喝高
18:09 varna: ...
18:10 varna: 再打几场就可以收工了
18:10 varna: 熊野+一个战神
18:11 iyzsong: 2333
18:12 iyzsong: 蛤 蛤
18:12 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=cb687f39339b033b2c88fcd225ce3620/8e2aaec4b74543a99d6498f119178a82b9011446.jpg
18:15 cleamoon_: 漩涡搞掉了不少弹药
18:16 varna: 带一些电探
18:17 cleamoon_: http://ww3.sinaimg.cn/large/6fef73bfgw1en4ydkrlxij20dw0dwmyi.jpg
18:17 cleamoon_: 这个乐  http://cdn.dota2.com/steamcommunity/public/images/avatars/https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/52/529953d5a07b86c2b7c0bb12480e83d5ba303136_full.jpg
18:17 varna: 噗
18:18 varna: 今天的最后两盘
18:23 varna: ok, 还差三个战神没煮好
18:23 cleamoon_: orz
18:24 varna: 弹药已经低到了危险的水平，明天不能再打3-2了
18:33 varna: 今天改一下主炮
18:45 varna: Mokou: 爆
18:45 varna: xxxxxxxx: 爆
18:45 Mokou: varna: 肛
18:45 varna: uccu
18:45 Mokou: 吃炒肝没什么用，建议你盾入佛门
18:45 varna: 我仏慈悲 乳巨心善 善哉善哉 623
18:46 xxxxxxxx: varna: 羊驼玩这个么? https://www.teeworlds.com/
18:46 varna: 总之明天我去5-3把剩下的战神弄熟
18:46 varna: xxxxxxxx: 不喜欢这类的
18:46 Mokou: 然后你被无慈悲地灭掉了所有残机
18:46 xxxxxxxx: 为啥？
18:47 varna: 画面看着不喜欢
18:47 varna: 不过这个其实就是仿制百战天虫的吧？
18:47 Mokou: 调查了一下，似乎要往Freelancer里加挂点类别近乎不可行……
18:47 varna: 挂点基本疼飞
18:47 varna: 都是硬编码的
18:47 Mokou: 这帮人怎么什么都硬编码
18:48 xxxxxxxx: 一个魔法的年代?
18:48 varna: 困得厉害，今天照例跑完十远征就回去了……
18:48 varna: 明天大概就能把觉补回来
18:49 Mokou: 我听说现在WoWS里大和和萌大拿都不是十级船了
18:49 varna: 哦瘊瘊？
18:49 Mokou: 大和现在是日系十一级战列舰，萌大拿是美系十二级重巡
18:50 varna: ...
18:50 varna: wows没救的
18:51 Mokou: 美系BB已经快废了
18:51 xxxxxxxx: 这个级别是按什么算的?
18:51 varna: 大概是撸点
18:51 Mokou: 按加船的时候策划喝的防冻液体积
18:51 Mokou: 什么北上大人八级船
18:52 Mokou: 然而一条北上可以吓跑一个联合舰队的十级船
18:52 Mokou: 敌军友军都吓跑
18:52 xxxxxxxx: @友军之围
18:53 Mokou: 毛巡防空强过德梅因
18:53 Mokou: 然而德梅因十级，那玩意八级
18:54 xxxxxxxx: http://2chcn.com/57150/
18:54 xxxxxxxx: 日本和印度快联合起来组成个奇迹的联盟
18:55 varna: http://china.ynet.com/3.1/1512/18/10633295.html ...
18:56 xxxxxxxx: 在庙里被肛成那样的么...
18:56 Mokou: 我操
18:56 Mokou: PT服里日系航妈上天了
18:56 xxxxxxxx: 那才叫空母啊
18:57 Mokou: 本来日系航妈的鱼雷是个扇面，美系是平行刷子雷
18:57 Mokou: 后来日系航妈也成了刷子雷
18:57 varna: http://2chcn.com/56640/ 这才是敬业的痴汉
18:57 Mokou: 现在白龙直接来了个收束雷……
18:59 varna: http://2chcn.com/33001/ 这个的技术也……
19:00 varna: http://2chcn.com/10463/ 这人练过
19:00 varna: 总觉得日本痴汉有些特色啊
19:02 Mokou: ……
19:02 Mokou: 6666
19:03 varna: 战术的痴汉和战技的痴汉
19:06 Mokou: Group 2, airborne! => 第二组，空军！
19:06 varna: ...
19:06 Mokou: ^ WoWS国服中文语音
19:07 Mokou: 这怎么救
19:07 varna: 换个翻译
19:07 Mokou: 空中网智商还不如二毛
19:08 varna: “二番队，飞呀！飞呀！”
19:08 Mokou: 之前他们搞了个广告还嘲讽舰C，结果萌 豚 激 怒
19:08 varna: 萌豚在舰C被嘲讽的时候总是激怒的
19:09 varna: 然而一到吔屎的季节他们就去打丙
19:10 xxxxxxxx: 牛乳は謎のアンチの多さで情報が錯綜しとるからな
19:10 xxxxxxxx: 子牛が飲むものであって本来、人間が飲むものでない！って説を見たときは愕然とした。
19:10 xxxxxxxx: ^我也愕然了
19:40 varna: 明天有人FL么？
19:40 xxxxxxxx: Mokou: 
19:41 cleamoon_: 谁试试搭一个d2私服？
19:42 varna: d2蛋疼，现在还能找到服务器端么
19:42 cleamoon_: 似乎能
19:42 varna: 哦瘊瘊
19:42 cleamoon_: 不是有个项目吗
19:42 cleamoon_: 似乎linux还能运行的
19:42 varna: 不知道d2的LAN游戏是怎么弄的，我似乎没见过LAN转发
19:43 varna: d2私服都是走BN入口的
19:43 cleamoon_: soga
19:44 varna: 哦对，23号东京时间深夜维护
19:44 varna: 不停机，所以不排除会有人bug沉船
19:44 Mokou: 明天可以
19:44 cleamoon_: 噗
19:45 cleamoon_: 圣诞节服务器也放假？
19:45 cleamoon_: 还是说在电脑那端操控着一切的田中要休息
19:45 varna: Mokou: 那明天玩吧，暂时你开服？我这边服务器被驲成488了……
19:45 Mokou: 成
19:45 varna: 而且那个488崩溃
19:45 varna: 6得不行
19:47 varna: 明天玩之前恐怕得统一下配置补丁
19:47 varna: 我记得最后的修改似乎没发给巨基
19:48 cleamoon__: 渣书毁一生，置信区间我看老师推荐的书7遍没看懂，自己找了一本发现不是挺好理解的吗...
19:48 Mokou: 葛城疯狂抢MVP
19:48 varna: cleamoon__: 23333
19:49 varna: http://picpaste.com/aVSRjswB.BMP 另外扔一张Tora的贴图
19:49 varna: 这个贴图比FL原来的画得细致很多
19:51 Mokou: 先去吃饭
19:53 hoxily: varna: d2gs
19:53 varna: hoxily: (｡･ω･)ﾉ
19:53 hoxily: 大概是这个
19:53 hoxily: http://www.vdisk.cn/cuplyuyi?tag=%E6%88%98%E7%BD%91%E6%9E%B6%E8%AE%BE%E5%B7%A5%E5%85%B7&p=1
19:54 xxxxxxxx: http://live.bilibili.com/40957 有个直播POE的
19:55 varna: 滚回去补觉了
19:55 varna: 武运
19:57 hoxily: 还需要一个 pvpgn
20:03 hoxily: 看起来好复杂的样子
20:04 hoxily: 还是算了
20:04 hoxily: 还是vpn开局域网方便
20:27 cleamoon_: 对了，什么样的代码能导致程序在进入main之前就退出了？
20:39 cleamoon_: lh_cat, 什么样的代码能导致程序在进入main之前就退出了？
20:55 lh_mouse: cleamoon, 静态构造函数。（严格来说这并不保证在 main 之前，只保证在 main 的第一个 statement 之前。）
20:56 cleamoon: lh_mouse, 关键是我没用函数呀... 只有一个main，里面就一堆for if之类的，然后输出汇编是有里面的内容的，虽然看不懂，用gdb运行了一下是exit on startup
20:57 xxxxxxxx: 操作系统与虚拟化技术研究组那个网页还挂在那边...
20:57 cleamoon: xxxxxxxx, 什么东西？
20:58 xxxxxxxx: 就上次那个露菊的
20:58 xxxxxxxx: 文件扔出来给搜索引擎收录的那个
20:59 cleamoon: 啊，什么情况.....
21:00 cleamoon: 有人在这基佬聚集地露菊？
21:16 lh_mouse: cleamoon, 你调用的动态库炸了？
21:18 cleamoon: lh_mouse, 不应该吧，我只有一个  #include <bits/stdc++.h>
21:37 xxxxxxxx: http://news.sohu.com/20151216/n431506292.shtml
21:41 cleamoon: 我还以为一 起 用呢
21:42 xxxxxxxx: 这算对男性的歧视么?
21:43 cleamoon: 算是阻止学校贩卖黄 金 水的买卖
21:43 xxxxxxxx: 有缘！男子在同一家网吧被同一个小偷连偷2次苹果手机
21:44 xxxxxxxx: 同样的网吧，同样的座位，同样的人，同样的苹果6plus手机，市民张先生被一名小偷偷了两次，但他自己并不知道，小偷也不知道。
21:45 cleamoon: 记者怎么知道的
21:46 xxxxxxxx: 手机被他以几百元至数千元出售，苹果5S卖了600元，苹果6plus卖了2500元-2800元。经过民警告知，张先生终于知道，两次被盗，偷他的是同一个人。
21:46 xxxxxxxx: 估计是有监控
21:52 cleamoon: 不是水果的软文？
21:53 xxxxxxxx: 这估计没啥值得写的...
21:53 xxxxxxxx: 男子骗父母钱买毒品 为逃避验毒警局憋尿7小时
21:53 * xxxxxxxx 憋不了7小时
21:53 cleamoon: 果粉不是看到有人用水果货物就高潮了吗
21:54 xxxxxxxx: 果粉看啥不高潮...
21:54 cleamoon: YY就好，硬了好憋尿
21:54 cleamoon: 似乎很少看到果粉去战黑莓
21:55 xxxxxxxx: 在警察局当着警察面YY会不会很作死?
21:56 cleamoon: 乖 乖 站 好
22:01 cleamoon: http://www.solidot.org/story?sid=46585
22:25 xxxxxxxx: 话说那些被请去喝茶的最后是不是都被朝廷收编了?
22:26 cleamoon: 都被淹死了
22:43 Mokou: 苹果！美到窒息！我窒息啦！给我氧气！
