00:53 iyzsong quit:Ping timeout: 260 seconds
02:21 stevenking joined channel
02:30 stevenking_ joined channel
02:31 stevenking_ is now known as stevenking
03:41 Taggnostr2 quit:Remote host closed the connection
03:42 Taggnostr joined channel
03:57 johnlocke joined channel
05:23 johnlocke quit:Ping timeout: 272 seconds
08:49 lh_mouse joined channel
08:54 geordi quit:Remote host closed the connection
09:19 lrn_ joined channel
11:09 lrn_ quit:Read error: Connection reset by peer
11:09 lrn_ joined channel
11:20 lrn_ quit:Read error: Connection reset by peer
11:20 lrn_ joined channel
11:38 lrn_ quit:Quit: lrn_
11:43 Dove joined channel
12:18 lhanjian: Shxt
12:50 lh_mouse: 窝发明了个新玩具。
12:50 lh_mouse: https://github.com/lhmouse/poseidon-circe/wiki
13:33 keyboardman joined channel
13:43 L-ios quit:Ping timeout: 248 seconds
13:46 L-ios joined channel
13:50 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
13:55 keyboardman joined channel
13:58 L-ios1 joined channel
13:58 L-ios quit:Ping timeout: 268 seconds
13:58 L-ios1 is now known as L-ios
14:45 L-ios quit:Ping timeout: 268 seconds
14:51 L-ios joined channel
14:55 EZ_Shaw joined channel
15:00 EZ_Shaw quit:Quit: Leaving
15:38 CyrusYzGTt quit:Ping timeout: 268 seconds
15:43 Taggnostr quit:Remote host closed the connection
15:48 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
15:54 keyboardman joined channel
15:58 Taggnostr joined channel
15:59 CyrusYzGTt joined channel
16:13 \s_ joined channel
16:13 \s quit:Ping timeout: 252 seconds
16:14 \s_ is now known as \s
16:14 \s quit:Changing host
16:14 \s joined channel
16:19 L-ios quit:Quit: L-ios
16:26 L-ios joined channel
16:26 CyrusYzGTt quit:Read error: Connection timed out
16:28 CyrusYzGTt joined channel
16:31 L-ios quit:Quit: L-ios
16:35 L-ios joined channel
16:48 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
16:55 L-ios quit:Quit: L-ios
16:55 keyboardman joined channel
16:58 L-ios joined channel
17:03 L-ios quit:Ping timeout: 252 seconds
17:08 Stevearzh quit:Ping timeout: 252 seconds
17:13 L-ios joined channel
17:38 Dove: orz
17:39 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
17:49 cleamoon_ joined channel
18:01 EZ_Shaw joined channel
18:09 EZ_Shaw quit:Quit: Leaving
18:22 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
18:23 keyboardman joined channel
18:24 keyboardman quit:Remote host closed the connection
18:52 FrankHB joined channel
19:09 iyzsong joined channel
19:49 iyzsong: (┙>∧<)┙へ┻┻
20:13 L-ios quit:Remote host closed the connection
20:13 L-ios joined channel
20:39 Stevearzh joined channel
20:42 condy quit:Quit: Airi
20:42 condy joined channel
21:02 L-ios quit:Ping timeout: 248 seconds
21:04 L-ios joined channel
22:02 FrankHB quit:Ping timeout: 268 seconds
22:25 FrankHB joined channel
22:30 N00d1e5 joined channel
22:30 FrankHB quit:Remote host closed the connection
22:31 FrankHB joined channel
22:34 N00d1e51 joined channel
22:37 N00d1e5 quit:Ping timeout: 240 seconds
22:51 lh_mouse quit:Ping timeout: 272 seconds
23:10 N00d1e51 quit:Quit: Leaving.
23:10 N00d1e5 joined channel
23:10 N00d1e5 quit:Client Quit
23:11 N00d1e5 joined channel
23:11 N00d1e5 quit:Client Quit
23:11 N00d1e5 joined channel
23:12 N00d1e5 quit:Client Quit
23:12 N00d1e5 joined channel
23:13 N00d1e5 quit:Client Quit
23:13 N00d1e5 joined channel
23:14 N00d1e5 quit:Client Quit
23:14 N00d1e5 joined channel
23:14 N00d1e5 quit:Client Quit
23:15 N00d1e5 joined channel
23:15 N00d1e5 quit:Client Quit
23:15 N00d1e5 joined channel
23:16 N00d1e5 quit:Client Quit
23:16 N00d1e5 joined channel
23:17 N00d1e5 quit:Client Quit
23:17 N00d1e5 joined channel
23:18 N00d1e5 quit:Client Quit
23:18 N00d1e5 joined channel
23:18 N00d1e5 quit:Client Quit
23:19 N00d1e5 joined channel
23:19 N00d1e5 quit:Client Quit
23:19 N00d1e5 joined channel
23:20 N00d1e5 quit:Client Quit
23:34 lhanjian: 哦～
23:59 iyzsong quit:Ping timeout: 240 seconds
