00:17 whocares_2 quit:Ping timeout: 252 seconds
00:17 whocares_2_ joined channel
01:42 lh_mouse quit:Ping timeout: 256 seconds
08:48 lh_mouse joined channel
08:54 lrn_ joined channel
09:21 L-ios joined channel
09:33 lrn_ quit:Quit: lrn_
09:53 EZ_Shaw joined channel
09:54 EZ_Shaw quit:Remote host closed the connection
10:04 L-ios1 joined channel
10:05 L-ios quit:Ping timeout: 240 seconds
10:05 L-ios1 is now known as L-ios
10:09 L-ios1 joined channel
10:10 L-ios quit:Ping timeout: 248 seconds
10:10 L-ios1 is now known as L-ios
10:16 c_ joined channel
10:16 c_ is now known as Guest2729
10:29 Guest2729 quit:Ping timeout: 264 seconds
10:31 L-ios quit:Ping timeout: 248 seconds
10:32 L-ios joined channel
11:06 L-ios1 joined channel
11:06 L-ios quit:Ping timeout: 264 seconds
11:06 L-ios1 is now known as L-ios
11:21 L-ios quit:Remote host closed the connection
11:27 L-ios joined channel
11:35 L-ios quit:Remote host closed the connection
11:45 L-ios joined channel
13:01 L-ios1 joined channel
13:01 L-ios quit:Ping timeout: 248 seconds
13:01 L-ios1 is now known as L-ios
13:25 whocares_2_ quit:Ping timeout: 264 seconds
13:26 whocares_2 joined channel
13:41 L-ios1 joined channel
13:42 L-ios quit:Ping timeout: 252 seconds
13:42 L-ios1 is now known as L-ios
13:47 StardustX joined channel
14:12 lrn_ joined channel
14:14 lrn_ quit:Read error: Connection reset by peer
14:15 lrn_ joined channel
14:23 L-ios1 joined channel
14:23 L-ios quit:Ping timeout: 256 seconds
14:23 L-ios1 is now known as L-ios
14:27 L-ios1 joined channel
14:28 L-ios quit:Ping timeout: 248 seconds
14:28 L-ios1 is now known as L-ios
14:42 L-ios quit:Quit: L-ios
14:46 L-ios joined channel
15:42 lrn_ quit:Quit: lrn_
15:42 lrn_ joined channel
15:46 lrn_ quit:Read error: Connection reset by peer
15:46 lrn_ joined channel
16:11 lh_mouse: geordi, using ptr = unique_ptr<struct foo []>;
16:11 geordi: Success
16:11 lh_mouse: geordi, using a = struct foo [][10];
16:11 geordi: Success
16:31 lh_mouse quit:Read error: Connection reset by peer
16:31 lh_mouse joined channel
16:45 lrn_ quit:Read error: Connection reset by peer
16:45 lrn_ joined channel
16:54 \s quit:Read error: Connection reset by peer
16:55 \s joined channel
17:18 Dove joined channel
17:50 Dove quit:Ping timeout: 260 seconds
18:13 lrn_ quit:Read error: Connection reset by peer
18:13 lrn_ joined channel
19:00 \s quit:Read error: Connection reset by peer
19:01 L-ios quit:Remote host closed the connection
19:01 \s joined channel
19:01 \s quit:Changing host
19:01 \s joined channel
19:09 Dove joined channel
19:17 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
19:25 lrn_ quit:Quit: lrn_
19:34 lh_mouse: geordi, << sizeof(foo); struct foo { virtual ~foo(); int a; };
19:34 geordi: 16
19:48 iyzsong joined channel
19:50 L-ios joined channel
22:03 lhanjian: https://live.bilibili.com/5225221
22:54 lh_mouse quit:Ping timeout: 272 seconds
