00:10 cc quit:Quit: xc:www.chnxc.net
00:23 \s quit:Max SendQ exceeded
00:27 \s joined channel
00:54 CyrusYzGTt quit:Ping timeout: 268 seconds
01:01 matchray: meow
01:01 varna: 呜呼呼
01:02 matchray: cquery
01:02 matchray: x86-pti-for-linus
01:07 CyrusYzGTt joined channel
02:30 varna quit:Ping timeout: 260 seconds
07:13 cleamoon_ quit:Quit: Connection closed for inactivity
08:49 lh_mouse joined channel
09:42 L-ios quit:Ping timeout: 240 seconds
09:43 L-ios joined channel
09:48 L-ios1 joined channel
09:49 L-ios quit:Ping timeout: 248 seconds
09:49 L-ios1 is now known as L-ios
09:52 L-ios1 joined channel
09:53 L-ios quit:Ping timeout: 252 seconds
09:53 L-ios1 is now known as L-ios
09:58 cleamoon_ joined channel
10:20 tutu_wind joined channel
10:23 uzzrroOOOO joined channel
11:25 L-ios1 joined channel
11:27 L-ios quit:Ping timeout: 264 seconds
11:27 L-ios1 is now known as L-ios
11:35 L-ios quit:Quit: L-ios
11:40 L-ios joined channel
12:06 L-ios1 joined channel
12:08 L-ios quit:Ping timeout: 240 seconds
12:08 L-ios1 is now known as L-ios
12:34 tutu_wind quit:Ping timeout: 240 seconds
12:35 tutu_wind joined channel
13:15 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
13:35 CyrusYzGTt joined channel
14:01 L-ios quit:Ping timeout: 256 seconds
14:02 L-ios1 joined channel
14:04 L-ios1 is now known as L-ios
14:05 L-ios quit:Remote host closed the connection
14:14 L-ios joined channel
15:02 ininke joined channel
15:15 tutu_wind quit:Read error: Connection reset by peer
15:15 tutu_wind joined channel
15:23 L-ios1 joined channel
15:23 L-ios quit:Ping timeout: 252 seconds
15:23 L-ios1 is now known as L-ios
15:37 L-ios1 joined channel
15:38 L-ios quit:Ping timeout: 248 seconds
15:38 L-ios1 is now known as L-ios
15:54 L-ios quit:Remote host closed the connection
15:54 L-ios joined channel
16:22 L-ios1 joined channel
16:22 ininke quit:
16:23 L-ios quit:Ping timeout: 268 seconds
16:23 L-ios1 is now known as L-ios
16:58 ininke joined channel
16:59 ininke quit:
17:10 * Aldrich 快到仙台了
17:30 tutu_wind quit:Quit: have a rest
17:32 uzzrroOOOO quit:Ping timeout: 248 seconds
17:40 lh_mouse quit:Read error: Connection reset by peer
17:40 lh_mouse joined channel
17:50 zhangdepang joined channel
18:27 zhangdepang quit:Quit: Leaving
18:36 lhanjian: Aldrich: 讯哥儿
18:37 lhanjian: matchray: mr酱的新nick有何寓意？
18:52 Aldrich: 到了
18:52 cleamoon_: 吃牛舌
19:02 Aldrich: 明天去圣地巡礼
19:06 lhanjian: 圣地？
19:10 Aldrich: 迅哥儿故居之类的
19:33 Aldrich: 这次我来仙台都没走新干线，全程常磐线
19:34 Aldrich: 目的就是为了复原迅哥儿当年的路线……
19:34 Aldrich: 可惜富冈~浪江区间的铁道还没修好，没法全程坐下来
19:34 Aldrich: 等2020年修好了以后我打算再来一次
19:43 lh_mouse: 这现充。
19:47 cleamoon_: 这现充
20:57 iyzsong joined channel
20:58 iyzsong: 大家周末好 _(:з」∠)_
21:32 condy: iyzsong: 周末好啊
21:32 condy: iyzsong: 终于不用加班了
21:32 condy: iyzsong: 淦他娘睡爆
21:47 iyzsong: 2333
22:25 lhanjian: 好啊
22:51 iyzsong quit:Ping timeout: 248 seconds
23:33 CyrusYzGTt quit:Ping timeout: 256 seconds
23:50 CyrusYzGTt joined channel
