00:00 cleamoon_: 不能怪中国手游赚钱，就看google play上手游前几名总有subway runner, angry bird就知道这帮货多么不知进取
00:02 varna: core players是小众
00:02 varna: 这个没什么
00:02 varna: (｡･ω･)我信宫崎老贼
00:03 varna: (｡･ω･)也信神谷英树
00:03 varna: (｡･ω･)还有小岛秀夫
00:03 cleamoon_: 那你应该试试神之手
00:03 varna: 那个画面不喜
00:04 cleamoon_: 咦，手机上竟然有一个火焰之纹章的游戏...
00:04 varna: 火纹……
00:05 cleamoon_: 这类游戏都能算core了吗.... 
00:05 cleamoon_: 那玩war3的是不是该算是骨灰盒了
00:05 varna: 至少该把火纹列入core
00:06 varna: 除掉宫崎
00:06 varna: 神谷有dmc系列，小岛有mgs系列
00:06 cleamoon_: 火纹play store里排名蛮高的
00:06 cleamoon_: 哦，对，我这个是海盗排名
00:06 varna: SLG里火纹算不错的
00:06 cleamoon_: 自带繁体中文
00:07 varna: puuu
00:07 cleamoon_: 一直想补GBA上的火纹，但每次想开游戏都忘记顺序，一查兴趣就没了
00:08 cleamoon_: 所以我其实并不知道火纹的背景.... 只知道很有名
00:09 cleamoon_: 还有中二感十足的开场动画，nb了
00:11 cleamoon_: 还真是SLG，那还不错。我还怕是卡牌呢
00:15 cleamoon_: 开始玩着还不错，然后直接就喷了，要求下载700M的文件....
00:15 cleamoon_: 不做卡带终于不用在乎文件大小了是吧
00:16 varna quit:Ping timeout: 260 seconds
00:22 linearain joined channel
00:24 linearain: Hi ppl
00:24 linearain quit:Read error: Connection reset by peer
00:44 N00d1e5 quit:Read error: Connection reset by peer
00:45 N00d1e5 joined channel
01:05 N00d1e5 quit:Quit: Leaving.
01:39 matchray: enum class
01:39 matchray: 這種，如果用了 X macros 變成 FIELD_ENUM(x) 這樣，豈不會很難看
01:39 matchray: 以及有 int x = 0; 這種指定初始值的
01:40 matchray: class 裏有其他 methods 也會很醜
01:41 matchray: class A { \n #define NAME A \n #define FIELDS FIELD_INT(a) FIELD_INT(b) FIELD_INT_DEFAULT(c, 3) \n void other_methods(); }
01:41 matchray: class A { \n #define NAME A \n #define FIELDS FIELD_INT(a) FIELD_INT(b) FIELD_INT_DEFAULT(c, 3) \n void other_methods(); } \n #include <generator.h>
01:52 lh_mouse: 很难整合。
01:53 lh_mouse: x macro 说穿了，不是平凡的宏那样，使用不同参数展开同一个宏；而是反过来，使用同样的参数展开不同的宏。
01:54 lh_mouse: generator.h 的作用就是不断地 #undef 掉原来的宏定义，#define 成新的，然后重新展开。
01:54 lh_mouse: 展开一次，就有了类成员；展开两次，就有了构造器声明；展开三次，就有了构造器初始化列表；展开四次，就有了序列化；展开五次，就有了反序列化。等等。
01:54 matchray: https://github.com/jacobdufault/cquery/blob/master/src/language_server_api.h#L404 
01:55 matchray: 這裏如果要用 X macros 就要把註釋從 // 改成 /* */ 了
01:55 lh_mouse: 是的。
01:55 lh_mouse: 出现在宏定义里的 // 会终结宏定义，所以必须使用 /*  */  。
01:56 lh_mouse: 如果不用 X macro 那么宏就只能被展开一次。
01:56 lh_mouse: 因为 C艹 各个地方语法的高度不一致性，这就很难处理。
01:56 matchray: 在struct lsCompletionItem成員裏find references就由第一次展開時的.cc文件決定了。
01:56 lh_mouse: 尤其是逗号比元素少一个这种二逼设定。
01:56 matchray: 逗號比元素少一個，這個很多語言都陸續改過來了
01:57 lh_mouse: 就不应该有逗号。
01:57 lh_mouse: call_my_function(param1 = "foo"; param2 = "bar"; param3 = false; );
01:57 matchray: C++17 fold expression...
01:58 lh_mouse: fold expression 还不是在糊翔……
01:58 lh_mouse: 而且还给 , || && 开洞。
01:59 matchray: 人腦難以演算
01:59 lh_mouse: 什么破车拆了算了。
02:00 lh_mouse: C艹 糊反射还是差强人意。唯一靠得住的 x macro 居然是 c preprocessor 。
02:00 matchray: call_my_function ~param1":"foo" ~param2:"bar"; (* OCaml way *)
02:01 lh_mouse: C艹 口嫌体正直这么多年还是连丢个异常的 back trace 都没糊上。C艹17 加了那么多没锤子用的 parallelism 。 
02:01 matchray: 嗯，C preprocessor，然後可讀性也降低了
02:01 lh_mouse: 总比没得用强。
02:01 lh_mouse: 折行的宏定义有个跟上面逗号类似的问题，就是 用于转义折行的 \ 比行数少一个。
02:02 lh_mouse: 这种情况下，你在后面加个字段，就会导致 git 里显示 2 additions 1 deletion 。
02:02 matchray: backtrace 有 backtrace_symbols 啊，好像freebsd也有
02:03 matchray: > 用于转义折行的 \ 比行数少一个   < +1
02:03 lh_mouse: 我的解决方案就是 ，这种情况下我在每一行后面都加上  \   然后在宏定义后面加一行空注释  //  来结束宏定义。
02:03 lh_mouse: 这样就保证每一行的 consistency 而且加一个字段也不会平白多出修改的一行。
02:04 lh_mouse: 还是那句话，总比没得用的强。
02:04 matchray: 或者一些地方用 { } 套起來，最後一行有 } 
02:04 lh_mouse: 我是非常反感把 class member 抄一遍的。
02:04 lh_mouse: { } 还真不能用。
02:04 matchray: o，是指其他地方；
02:04 lh_mouse: #define  END_OF_FIELDS 
02:06 matchray: FIELD_STRING(x) 後，如果要放一些不serialize的field，麻煩了
02:06 lh_mouse: 对。
02:07 lh_mouse: 可以把如此生成的类当作基类再弄个子类出来。（逃）
02:07 lh_mouse: generator.h 被特意设计过以允许多次包含并且可以在 namespace 内部包含。
02:08 matchray: 有一些遞歸結構，不太容易把inner nodes struct也這麼弄base class
02:08 lh_mouse: 所以可能还是需要 pimpl 。
02:08 lh_mouse: 递归结构不难解决， shared_ptr 和 unique_ptr 支持 incomplete type 。但是你不能定义内联的构造器和析构器。
02:09 lh_mouse: 例如 struct foo;  struct user { std::unique_ptr<foo> ptr; std::string str;  user() : ptr(), str("meow") { } }; 会出问题。
02:10 lh_mouse: 因为如果 str 的构造抛出异常， user 必须被析构掉。这情况不能用 unique_ptr 只能用 shared_ptr .
02:10 matchray: MAKE_REFLECT_STRUCT(lsCompletionItem, label, kind, detail) 這種，我感覺現在改動最少的做法(繼續把field name抄一遍)應該把 MAKE_REFLECT_STRUCT 做成X macros
02:10 lh_mouse: s/user/foo/
02:11 lh_mouse: 看你的想法。如果只是加一点新功能而不是 refactor 就不要改这个了。
02:11 matchray: using Reader = rapidjson::GenericValue<rapidjson::UTF8<>>; // 這種複雜的就沒法好好forward declaration了
02:11 lh_mouse: 有办法啊。
02:11 lh_mouse: class my_reader;       using ptr = unique_ptr<my_reader>;
02:12 lh_mouse: class my_reader : public rapidjson::GenericValue<rapidjson::UTF8<>> {   ... };
02:12 matchray: !!!!!
02:12 lh_mouse: 因为 my_reader 是 incomplete type 所以也没法直接创建。
02:13 lh_mouse: extern std::unique_ptr<my_reader>  create_my_reader(...);
02:13 lh_mouse: https://github.com/lhmouse/poseidon/blob/master/src/mysql/connection.cpp?ts=4#L211
02:13 lh_mouse: 但是，每一个成员函数都得写两三遍，这个就比较恶心了。
02:14 lh_mouse: void Connection::execute_sql(const char *sql, std::size_t len){
02:14 lh_mouse: 	static_cast<DelegatedConnection &>(*this).do_execute_sql(sql, len);
02:14 lh_mouse: }
02:14 lh_mouse: 因为除了这个文件以外，都是 incomplete class ，所以为了性能考虑，可以用 static_cast 代替 dynamic_cast （基类不能是虚拟的）。
02:14 lh_mouse: 剩下的问题就是如何日狗……
02:15 matchray: 讚。好好學習
02:15 lh_mouse: 请多关照。
02:15 lh_mouse: mr 大犇。
02:16 matchray: .....你們不要大犇大笨的
02:17 lh_mouse: 其实还有个办法，是我以前用的。就是把 224 行后面的那堆函数全都声明成纯虚的，然后可以直接在内部的子类里重写，就不用外面那一堆 wrapper 。
02:18 matchray: o, 這裏 Connection 實際上只有 DelegatedConnection 一個子類？因爲性能不想用到 vptr ?
02:18 matchray: 但 #include 很多不想影響編譯速度？
02:19 lh_mouse: 是的。但我感觉我的担心很多余。
02:19 lh_mouse: include 太多的问题么……反正就一个文件无所谓啦。
02:19 lh_mouse: connection.hpp 里的依赖很少。
02:21 lh_mouse: 这个问题还是因为包含了 mysql 的一堆头文件，不想去别处包含。
02:22 lh_mouse: mysql 还好，mysql 的代码质量还是很不错的，我这里 -Wall -Wextra -Wconversion -Wsign-conversion -Wstrict-aliasing 都没问题。
02:22 matchray: 嗯，mysql.h
02:22 lh_mouse: mongodb 的头文件真的是满地警告，还得屏蔽。
02:22 matchray: -W 呢？
02:22 matchray: -Weverything :(
02:22 lh_mouse: gcc 并没这个选项。
02:23 matchray: clang 似乎 -Wall < -W < -Weverything
02:25 lh_mouse: 第三方库的质量真的呵呵。
02:25 lh_mouse: mongoc 太傻逼了。
02:26 matchray: 一直都不喜歡mongodb 
02:27 matchray: 如果 每個源文件一個 .json/.mpack/.cbor 這條路影響性能，我再考慮 Eclipse CDT 那種再套一個 B tree 的做法 (但用lmdb)
02:28 lh_mouse: mysql 的性能和 mongodb 没法比。
02:28 matchray: 插入性能。
02:28 lh_mouse: mysql 单库写入 QPS 七八千顶多了。
02:28 matchray: mongodb 查詢很垃圾的
02:29 lh_mouse: 这还是 innodb_flush_log_at_trx_commit 改成 2 的。
02:29 lh_mouse: matchray, 查询可以针对性优化。
02:29 lh_mouse: mongodb 不能执行比较复杂的查询。稍微复杂一点就很慢了。
02:29 lh_mouse: 可以针对性建索引。
02:29 matchray: 若干年前用的現在應該改進了，以前 96-bit ObjectID 每項都要塞到index裏，很佔空間，
02:30 lh_mouse: oid 是分片用的。
02:30 lh_mouse: 比方说，每个物件的坐标用两个整数表示， x y 然后搜索一个矩形区域  用 mysql 查询加两个索引就很快了。
02:31 lh_mouse: 用 mongo 完全无法改进，就是整个 collection 暴搜。
02:31 lh_mouse: 这个地方加一个冗余字段，然后对这个字段作索引。
02:31 matchray: 不能prefix index？
02:32 lh_mouse: 问题不在那。问题是，这是个聚合索引。
02:32 lh_mouse: mongodb 支持聚合索引，但是不支持这样的查询。
02:32 matchray: range tree
02:32 lh_mouse: 聚合索引有点类似于 pair<x, y>  这样。
02:33 matchray: 2D range tree, 搜索矩形
02:33 lh_mouse: mongo 它不能实现搜索 Xlo <= x < Xhi  &&  Ylo <= y < Yhi 这种比较复杂的查询。
02:33 lh_mouse: 实际上不需要的。
02:33 lh_mouse: 只有 pair<x, y> 也是可以做到矩形查询的，只是 mongo 不支持。
02:34 matchray: mysql怎麼做？ intersect(index(xlo<=x<xhi), index(ylo<=y<yhi)) ?
02:35 lh_mouse: where xlo <= x and x < xhi and ylo <= y and y < yhi
02:35 lh_mouse: 这个查询就很快，基本不用再优化。
02:39 lh_mouse: 这个纯 C++ 写得出来的。mysql 不知道怎么实现的，但是很快。
02:40 matchray: 純C++要修改我不知道k-d tree外怎麼辦；靜態的range tree + fractional cascading
02:41 lh_mouse: 查找矩形区域么。
02:41 matchray: bitmap index + intersect(index(X), index(Y))
02:43 lh_mouse: 稍等。
03:05 lh_mouse: matchray, https://paste.ubuntu.com/26334095/
03:06 lh_mouse: s/corder/corner/
03:06 lh_mouse: 头脑发昏不能理事。先睡了，晚安。
03:06 matchray: paste.ubuntu.com 還活着。我已經 ptpw 了
03:06 matchray: 88
03:08 lh_mouse: 大概就是，像电子枪显示器那样逐行扫描过去。
03:08 lh_mouse: 但是对于扫描范围外的东西，可以用 lower_bound 加速。
03:08 lh_mouse: 睡了。
03:08 matchray: 她這個比較次數有點多
03:09 matchray: 我喜歡按照摺疊 for (range of (x)) { skip til lower_left.y(); for (valid y) insert; skip to next x;} 
03:09 matchray: 嗯，我理解怎麼做的
03:10 matchray: 這樣複雜度是 O(|unique X values| + |ret|)
03:11 matchray: 實際中可能夠了
03:14 lh_mouse quit:Ping timeout: 260 seconds
06:01 cleamoon_ quit:Quit: Connection closed for inactivity
06:27 CyrusYzGTt quit:Read error: Connection timed out
06:27 CyrusYzGTt joined channel
07:51 lhanjian: 小耗大概是频道里水平最被业界低估的码农
07:53 matchray: 業界對他怎麼了
08:27 uzzrroOOOO joined channel
08:36 wsyh quit:Ping timeout: 260 seconds
08:43 uzzrroOOOO quit:Read error: Connection reset by peer
08:43 uzzrroOOOO joined channel
09:44 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
10:15 matchray: https://github.com/msgpack/msgpack-c/blob/master/QUICKSTART-CPP.md  msgpack::unpacker 看起來不完全是 streaming API
10:22 Aldrich: lhanjian: 直播刷布袋哥有什么好看的
10:23 lhanjian: 好看
10:23 lhanjian: 指手画脚有意思233
10:25 lhanjian: 这个分享很好用啊
10:26 Aldrich: 第二个居然没背刺成……
10:26 lhanjian: 偏了
10:26 Aldrich: +
10:27 lhanjian: 红旗的习惯不好，不用急，时间窗口足够调整位置背刺了
10:28 Aldrich: 不够的
10:28 Aldrich: 我现在的打法就是因为之前总是来不及
10:31 lhanjian: 莽了莽了
10:31 lhanjian: 可以练习枪反的
10:32 Aldrich: 枪反的问题在于一次掏不死
10:32 Aldrich: 然后你就死了
10:33 lhanjian: 小姐姐声音好甜啊
10:33 Aldrich: 毕竟早见纱织……
10:50 lhanjian: Aldrich: 我也在b站直播了
11:00 Aldrich: 等我再刷两个二碎片
11:05 Aldrich: 刷完
11:18 lhanjian: 我下了
11:21 Aldrich: _(:з」∠)_刚才在准备出门，其实没看到
11:21 Aldrich: 晚上吧
11:28 Dove joined channel
11:42 iyzsong joined channel
11:42 cleamoon_ joined channel
14:00 lhanjian: 回家了
14:16 lhanjian: Aldrich: 我的派对直播过于缓慢无法使用。。。(⊙o⊙)…
15:05 iyzsong: so cold, hardly to do anything -.-
15:47 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
15:47 bzzzt quit:Ping timeout: 248 seconds
15:58 Aldrich: ……
15:59 Aldrich: 逸站吧
16:30 * Aldrich 把键盘拿去洗了
16:30 Aldrich: 这几天我先体验一下青轴
16:31 Aldrich: 唉唉，没掌托还是有点不习惯_(:з」∠)_
16:47 lhanjian: Aldrich: 开始直播了
16:47 Aldrich: 来了
16:48 Aldrich: 另外我听不到你直播的声音……
16:58 lh_mouse joined channel
17:13 matchray: lh_mouse: https://github.com/jacobdufault/cquery/blob/master/src/serializer.h https://github.com/jacobdufault/cquery/blob/master/src/serializers/msgpack.h 
17:14 matchray: refactor成这样了
17:32 lhanjian: 搞定了 Aldrich 
17:32 Aldrich: OK
17:35 SHEjian0702 joined channel
17:54 SHEjian0702 quit:Ping timeout: 256 seconds
17:54 SHEjian0702 joined channel
17:55 Aldrich: lhanjian: 我下楼买点烤肉
18:10 lhanjian: 回来了
18:14 Aldrich: 我边吃边看吧
18:15 SHEjian0702 quit:Remote host closed the connection
18:18 lhanjian: 打会儿黑魂缓口气
18:21 SHEjian0702 joined channel
18:30 SHEjian0702 quit:Ping timeout: 265 seconds
18:32 SHEjian0702 joined channel
18:38 lh_mouse: matchray, 看起来是个 serializer ？
18:40 lh_mouse: 除了在头文件里不应该定义虚拟析构以外，看起来没什么太的问题，除了这个。
18:40 lh_mouse: https://github.com/jacobdufault/cquery/blob/master/src/serializer.h#L85
18:41 SHEjian0702 quit:Remote host closed the connection
18:46 SHEjian0702 joined channel
18:57 u0_a169 joined channel
19:00 SHEjian0702 quit:Ping timeout: 248 seconds
19:11 u0_a169 quit:Remote host closed the connection
19:11 varna joined channel
19:12 varna: _(:з」∠)_线上问题终于没那么多了
19:12 varna: 刚打了一下龙之信条的狮鹫boss战，几乎是在致敬鬼泣初代的狮鹫战，颇感动
19:18 cleamoon_: 中国电信的一份通知：“您好，附件为未开通 80 8080 端口的固定 IP 专线清单，贵司如有使用 443 端口的，请于 2018 年 1 月 10 日前完成相关备案工作，以免被关闭 443 端口，谢谢。”即将于 1 月 11 日生效的政策将严重影响到依赖于 VPN 或 SD-WAN 接入的企业，新政策要求商业 ISP 屏蔽 TCP 端口80、8080 和
19:18 cleamoon_: 443，客户如果想要继续访问这些端口，需要到当地 ISP 备案申请开放。
19:18 varna: puuuuuuuuuuu
19:22 varna: _(:з」∠)_明天请假休息一天，这周末简直斗智斗勇
19:23 lh_mouse: varna, 摸摸头。
19:23 varna: (｡･ω･)ﾉ
19:24 cleamoon_: 靠自己的vps再转一道呗
19:25 lh_mouse: 关我屁事……
19:25 lh_mouse: 谁还用国内 VPS 开 HTTP 。
19:25 bzzzt joined channel
19:26 Dove joined channel
19:26 cleamoon_: 这倒是
19:26 varna: 好想舔妹子
19:26 varna: 幼女帮我拐几个幼女来
19:26 lh_mouse: cleamoon_, 你不是在海盗国么。
19:27 Aldrich: varna: 车么
19:27 Aldrich: 我们在车
19:28 varna: 车哪儿，要潜行么
19:28 cleamoon_: 是在海盗国呀
19:28 Aldrich: varna: 我邀请你吧
19:28 cleamoon_: 直播
19:28 varna: 不，要是打铁血战士的话，我就歇着去了……
19:28 Aldrich: varna: 潜行
19:29 varna: _(:з」∠)_我去试试
19:29 bzzzt quit:Remote host closed the connection
19:29 bzzzt joined channel
19:29 lh_mouse: cleamoon_, 你怎么能看到中国电信的通知。
19:30 Aldrich: cleamoon_: https://www.twitch.tv/abrahamhokuto
19:30 varna: Aldrich: 参加了，没麦，看缘份
19:30 varna: 要什么支援，突击还是狙击
19:31 varna: 我狙什么？
19:32 varna: lhanjian: 
19:32 varna: 你们这些人太低俗
19:32 varna: 什么我狙JB
19:32 varna: loading
19:35 varna: (｡･ω･)ﾉ看我戴了个国土资源局特工的徽章
19:36 cleamoon_: lh_mouse: solidot.org
19:39 varna: 我日
19:40 varna: 扫到人了
19:40 varna: 换个地方切入
19:40 varna: 不要堵他
19:40 varna: 跟踪他
19:40 varna: 任务要尾行他
19:53 varna: 2L
19:54 varna: 塔楼正面
19:55 StardustX joined channel
20:00 varna: puuu, 原来游骑兵这个title这么来的？
20:00 varna: 我搞到一个
20:01 varna: Aldrich: 把直升机炸了
20:01 varna: 我想搞个壮观的
20:04 varna: (｡･ω･)ﾉWTMSB!
20:05 varna: 卧槽，我订的外卖呢
20:06 Dove: 不是吧，你每天这个点才吃饭
20:07 varna: lhanjian: P416不是我老婆
20:11 * lh_mouse slaps cleamoon_ around a bit with a large trout
20:16 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
20:28 varna: Aldrich: 准备突击武器，后面是硬仗
20:30 varna: 我日
20:30 varna: 谁帮我下，我又被自己的地雷爆了
20:30 CyrusYzGTt joined channel
20:31 varna: 卧槽射爆了
20:31 varna: 要不埋地雷吧（正色）
20:35 varna: 半路叫直升JB
20:37 ftantic joined channel
20:37 ftantic: hi
20:38 varna: (｡･ω･)ﾉ
20:39 ftantic: 晚上好啊，新来的
20:39 cleamoon_: hi
20:40 ftantic: 这里是聊C的吗
20:40 varna: 随意
20:40 ftantic: 昂
20:40 ftantic: 行
20:40 cleamoon_: 啥都可以聊
20:40 ftantic: 有人就觉得很棒
20:40 cleamoon_: 之前聊的最多的还是舰C
20:41 varna: _(:з」∠)_
20:41 ftantic: 刚在一个频道问了一句，有人吗，回复：“没有，滚”，尴尬.jpg
20:41 varna: ...
20:42 varna: 总之欢迎
20:42 varna: C也好别的也好，随便聊聊
20:42 ftantic: ok
20:44 varna: lhanjian: 我在一个炸的车里出不来
20:44 cleamoon_: 有c相关问题问上面那个v啥的和吱啥的
20:46 varna: lhanjian: 我被炸死之后重新部署，然后被十几个反抗军包围
20:46 varna: 别管我了冲吧
20:47 varna: 开相位棱镜折跃啊！
20:47 varna: For Aiur!
20:47 varna: lhj开直升JB
20:47 ftantic: 0.0
20:48 varna: (｡･ω･)ﾉ
20:49 cleamoon_: 这群触手在远程开黑
20:49 ftantic: ....
20:50 cleamoon_: 在这里直播  https://www.twitch.tv/abrahamhokuto
20:51 cleamoon_: ftantic: 从c吧发现的这里？
20:51 ftantic: 百度的
20:51 ftantic: irc频道
20:51 ftantic: 然后推荐了几个
20:51 ftantic: 有这个频道
20:51 cleamoon_: soga
20:52 cleamoon_: 还有啥
20:52 cleamoon_: 我记得剩下的都是bot频道
20:52 ftantic: 不太清楚你们的c啥是什么
20:52 ftantic: bot？
20:52 ftantic: 其他几个就是linux发行版的频道呗
20:52 ftantic: 还有个贴吧
20:52 ftantic: 贴吧的频道
20:53 ftantic: 不过都有人
20:53 ftantic: 感觉不错哦
20:53 varna: lhanjian: 我摸哨失败了
20:54 cleamoon_: 哦
20:54 cleamoon_: 我记得linux_cn就是里面所有人都是机器人...
20:55 ftantic: 哈哈
20:56 ftantic: 介绍下这个频道
20:56 Dove joined channel
20:56 varna: 这曾经是C语言吧的频道
20:56 Dove: 2333
20:56 ftantic: 昂
20:56 varna: 不过后来C语言吧变成了垃圾堆
20:56 ftantic: 有点历史
20:57 ftantic: 贴吧环境都不怎么样啊
20:57 Aldrich: 在C语言吧频道，你甚至可以讨论C语言
20:57 cleamoon_: 这里一片片的都是C语言吧的权限狗
20:57 ftantic: 半年逛一次贴吧
20:57 ftantic: 权限狗又是什么
20:57 Dove: 本来我还有点兴趣当了几年小吧，但是百度自己不珍惜贴吧，我也就不想干下去了。
20:58 Dove: 不然劳资凌晨3点还在删贴。
20:58 cleamoon_: 吧主，小吧主之类的
20:58 ftantic: 贴吧现在都是娱乐圈了吗
20:59 Dove: 然后百度就出现贴吧会员，各种豆，等级，广告，卖贴吧乱七八糟各种玩意。
20:59 ftantic: 哈哈
20:59 ftantic: 腾讯：一直被模仿，从未被超越，再冲10块，你会更强！
20:59 Dove: 然后有了irc，贴吧就QNMB劳资不玩了，谁爱玩谁玩。
21:00 ftantic: 行吧
21:00 ftantic: 印象中irc不是linux发行版用户才用的吗
21:00 Dove: 不过玩贴吧认识了很多人。
21:00 ftantic: 你倒是.
21:00 Dove: 不是的，各种系统都可以，只要有客户端。
21:00 varna: lhanjian: 我上去毙了四个，剩下四个把我毙了
21:00 ftantic: 恩，我知道
21:01 Dove: 本来嘛，我也算是个学计算机的，所以接触过一些linux
21:01 Dove: 加上他们带着我，就用irc了。
21:01 ftantic: varna: 体内不懂...
21:01 Dove: 都是他们带得好。
21:01 ftantic: 听
21:02 Dove: 他们在联机游戏。
21:02 Dove: 似乎是COD之类的。
21:02 ftantic: 百度下
21:02 cleamoon_: 然而这里用win的不比用lin的少
21:02 ftantic: 多混混这里
21:02 cleamoon_: ftantic: 他们在玩游戏
21:02 ftantic: 昂
21:02 ftantic: 我用openSUSE
21:03 Dove: 主要多听听varna的指点
21:03 ftantic: 行吧
21:03 cleamoon_: suse用户呀
21:03 ftantic: 是啊
21:03 cleamoon_: 好用吗
21:03 ftantic: 非常棒
21:03 cleamoon_: 哦哦
21:03 ftantic: 用过好几个发行版
21:03 ftantic: 最后选择了openSUSE
21:04 ftantic: irc可以传文件吗
21:04 cleamoon_: 这里用linux的大多是arch用户
21:04 varna: irc那个文件传输巨烂
21:05 Dove: 然后不玩贴吧之后也没发现什么好点的国内用户为主的社区。
21:05 Dove: 就这样吧
21:06 Dove: 认识了这些hentai我已经很满足了。
21:06 ftantic: hentai？
21:06 ftantic: varna: 好吧
21:06 cleamoon_: 不要教新人奇 怪的知 识，以后不好调 教
21:07 ftantic: cleamoon_: 调教我吗
21:07 ftantic: .....
21:07 Dove: 总之一句话，在这里说话的不一定是通常意义上的人。
21:08 ftantic: .......
21:08 ftantic: 还有微软小娜的吗
21:08 ftantic: 很强哈斯
21:08 ftantic: 很强势
21:08 Dove: 以前有类似的东西
21:09 ftantic: 好吧
21:09 cleamoon_: bot怎么下线了
21:09 cleamoon_: 你也可以写个bot放上来
21:10 Dove: 比方说varna，我就从来不把他当人看。
21:10 Dove: 2333
21:10 ftantic: 突然凌乱
21:10 ftantic: 老铁你们别搞我啊
21:10 ftantic: 你们有几个是人的
21:10 lhanjian: cleamoon_: 这就是我们的bot
21:10 ftantic: ......
21:10 lhanjian: ai很高的
21:11 Dove: 才5岁
21:11 ftantic: “”“”“”“”“”“不要教新人奇 怪的知 识，以后不好调 教
21:11 ftantic: 这句感觉很奇怪
21:11 ftantic: 还真是bot？
21:11 Dove: 不是，这是幼女
21:12 cleamoon_: 感觉新人酱很清纯呀
21:12 Dove: 2333,
21:12 varna: lhanjian: 电话
21:12 ftantic: .......
21:14 Dove: 不过教过我这么自以为是的傻逼之后，我不确定他们还有兴致调教别人。
21:16 ftantic: ...
21:16 Dove: 反正在这里待久了，会对你的命运产生奇妙的影响。
21:17 Dove: 前提是你够虚心
21:17 Dove: 不过对着一些怪物，一般人都会虚心的。
21:17 Dove: 这倒不是问题。
21:19 cleamoon_: 对，奇妙的影响，羊驼子就调教出几个基佬来
21:19 Dove: 问题其实在于，多数人并待不久。
21:20 Dove: 物以类聚 人以群分
21:20 ftantic: 昂
21:20 ftantic: 行吧
21:21 ftantic: 我应该会常来
21:21 ftantic: 现在工作在SUSE了
21:21 ftantic: 没地方去啊
21:21 ftantic: 聊天
21:21 Dove: 认真工作
21:21 cleamoon_: 在suse工作？orz
21:23 ftantic: 用的几个软件都是跨片台的
21:23 ftantic: 跨平台
21:23 ftantic: blender
21:24 ftantic: 主要用blender
21:24 cleamoon_: 莫非是制图师
21:24 ftantic: 除了gpu支持不好
21:24 ftantic: 其它全部ok
21:24 ftantic: 做cg的
21:24 ftantic: 渲染用公司机器了
21:25 ftantic: 你们呢，工作还是在求学
21:25 Dove: 如果你追求什么，不管是智慧，真理，知识或是学术，技术等等乱七八糟的玩意，大概会帮助你待久一点。
21:25 ftantic: 感谢
21:25 ftantic: 感觉还不错
21:25 ftantic: 不不不
21:25 cleamoon_: 我还在上学
21:25 ftantic: 感觉非常不错
21:26 cleamoon_: 这里不少已经工作的
21:26 ftantic: 虽然非常陌生
21:26 cleamoon_: gpu支持确实蛋疼
21:26 ftantic: 大家眼熟我吧
21:26 Dove: 我就是无业游民，这里都是人生赢家，除了我以外。
21:26 iyzsong: ftantic: welcome
21:27 Dove: MLGB大器晚成，我姑且这么安慰一下自己。
21:27 cleamoon_: 我是loser
21:28 Dove: 海盗国没有loser
21:28 cleamoon_: 啥都不会，求带
21:28 cleamoon_: ftantic: 会做cad吗
21:30 ftantic: cleamoon_: 工业软件很少用之学过pro-e
21:30 cleamoon_: orz，求带
21:31 ftantic: 不过blender搞3d打印什么的是没有什么问题的
21:31 ftantic: 国外也比较流行
21:31 * Aldrich loser
21:31 ftantic: 喜欢的话直接装一个
21:31 ftantic: 玩玩
21:34 cleamoon_: 然而没有3d打印机
21:35 iyzsong: don't know how to play it...
21:35 ftantic: cleamoon_: 让你玩软件啦
21:36 LCD joined channel
21:37 LCD left channel:"WeeChat 1.5"
21:38 cleamoon_: 赶明试试
21:38 ftantic: 嗯
21:38 ftantic: 你上学的吗
21:38 cleamoon_: ftantic: 新人酱不会是在德国吧，感觉那里用suse的多
21:38 ftantic: 有这好奇心
21:38 cleamoon_: 还在上学
21:38 ftantic: 不是德国啊
21:39 cleamoon_: 工作定了的话就会只搞工作方面的东西了
21:39 ftantic: 国内也有社区的啊
21:40 cleamoon_: 只是感觉
21:41 ftantic quit:Quit: ftantic
21:43 Dove: 啊，睡觉去了。
21:43 Dove: 诸君武运
21:43 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:44 Aldrich: lhanjian: 测了一下
21:45 Aldrich: 下载103，上传50
21:49 lhanjian:  下载90Mbps 上传<1mbps
21:49 Aldrich: 噫吁嚱
21:50 Aldrich: 有点累了，我先趟吧
21:50 Aldrich: 躺*
21:50 lhanjian: 嗯，我也躺了
21:50 Aldrich: OK
21:50 Aldrich: 武运
21:50 cleamoon_: 睡得都好早
21:51 lh_mouse quit:Ping timeout: 260 seconds
21:52 lhanjian: 要上班
21:53 cleamoon_: 哦，对
21:57 iyzsong quit:Ping timeout: 240 seconds
22:24 StardustX quit:Quit: Connection closed for inactivity
22:31 ftantic joined channel
22:32 ftantic: 10:27:45 PM - ftantic: 哇
22:32 ftantic: 10:27:46 PM - You cannot send messages to #c_lang_cn.
22:32 ftantic: 10:27:59 PM - ftantic: 心态崩了
22:32 ftantic: 10:27:59 PM - You cannot send messages to #c_lang_cn.
22:32 ftantic: 10:28:02 PM - ftantic: 差点找不到了
22:32 ftantic: 10:28:02 PM - You cannot send messages to #c_lang_cn.
22:32 ftantic: 10:28:08 PM - ftantic: 关了再进来
22:32 ftantic: 10:28:08 PM - You cannot send messages to #c_lang_cn.
22:32 ftantic: 10:28:11 PM - ftantic: 联系人都没了
22:32 ftantic: 10:28:11 PM - You cannot send messages to #c_lang_cn.
22:32 ftantic: 10:28:24 PM - ftantic: 吓得我赶紧设置了一番
22:32 ftantic: 10:28:24 PM - You cannot send messages to #c_lang_cn.
22:32 ftantic: 10:28:38 PM - ftantic: 注册了nickname 添加了联系人
22:32 ftantic: .....
22:32 ftantic: 尴尬哦
22:34 CyrusYzGTt: ..
22:34 ftantic quit:Quit: ftantic
22:34 ftantic joined channel
22:41 ftantic_ joined channel
22:41 ftantic_: 0.0
22:41 ftantic_ quit:Client Quit
22:41 cleamoon_: ?
22:42 cleamoon_: 啥鬼
22:43 ftantic: 没啥没啥
22:48 cleamoon_: 进不来irc了？
22:50 ftantic: 不是啊
22:50 ftantic: 没存ID
22:51 ftantic: 刚开始用
22:52 ftantic: thunderbird-irc
22:52 cleamoon_: soga
23:05 ftantic quit:Quit: ftantic
23:06 ftantic joined channel
23:13 ftantic quit:Quit: ftantic
23:26 uzzrroOOOO quit:Ping timeout: 265 seconds
