00:16 nicball joined channel
00:17 nicball quit:Remote host closed the connection
00:37 matchray quit:*.net *.split
00:37 \u joined channel
00:37 \u quit:Changing host
00:37 \u joined channel
01:04 iyzsong quit:Ping timeout: 256 seconds
01:23 bzzzt quit:Ping timeout: 264 seconds
01:33 bzzzt joined channel
01:45 hanjian_l:  u
01:45 hanjian_l: \u: u教授
01:45 hanjian_l: Youmu: lp
01:51 \u is now known as matchray
01:55 StardustX quit:Quit: Connection closed for inactivity
02:37 infinite quit:Ping timeout: 240 seconds
02:44 infinite joined channel
03:04 Taggnostr2 joined channel
03:05 Taggnostr quit:Ping timeout: 248 seconds
03:25 infinite quit:Ping timeout: 264 seconds
03:28 infinite joined channel
03:51 Taggnostr joined channel
03:52 infinite quit:Ping timeout: 256 seconds
03:52 Taggnostr2 quit:Ping timeout: 256 seconds
03:53 infinite joined channel
07:12 shejian joined channel
07:29 shejian quit:Remote host closed the connection
08:23 whocares_2 joined channel
08:24 whocares_2_ quit:Ping timeout: 276 seconds
09:05 wlemuel joined channel
09:10 wlemuel quit:Ping timeout: 256 seconds
09:13 wlemuel joined channel
09:18 wlemuel quit:Ping timeout: 260 seconds
09:42 wlemuel joined channel
09:44 cyrushmh quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
09:48 wlemuel quit:Ping timeout: 256 seconds
09:54 wlemuel joined channel
09:59 wlemuel quit:Ping timeout: 255 seconds
10:02 wlemuel joined channel
11:35 wlemuel quit:Quit: leaving
11:46 L-ios quit:Remote host closed the connection
11:47 L-ios joined channel
11:55 Dove joined channel
11:55 Dove: 感冒得一塌糊涂
11:55 Dove: 快死了的感觉
11:56 L-ios quit:Quit: L-ios
11:58 Dove: 妈个鸡我去试着睡一会。
11:58 Dove quit:Client Quit
12:04 iyzsong joined channel
13:02 L-ios joined channel
13:41 iyzsong: hello weekend..
14:13 matchray: siphash 64-bit 怎麼樣
15:24 L-ios quit:Remote host closed the connection
15:27 L-ios joined channel
16:33 FrankHB quit:Ping timeout: 248 seconds
17:07 varna joined channel
17:11 Aldrich: 羊驼子冒了出来，然而没敲密码
17:17 lh_mouse joined channel
17:47 iyzsong: o.o
18:01 hanjian_l: varna: hu r u
18:05 L-ios quit:Quit: L-ios
18:16 lh_mouse: 这是假的 varna 。
18:16 Aldrich: 杭州电信，irssi，看着还挺真……
18:17 lh_not_bot: 羊驼不是不用 SSL 么。
18:17 Aldrich: 不知道什么情况
18:18 lh_mouse: 羊驼已经痛改前非了。
18:18 lh_mouse: 这里有人研究区区块链么。
18:26 N00d1e5 joined channel
18:41 varna quit:Ping timeout: 256 seconds
18:43 lh_mouse: 羊驼掉线了。
19:05 hanjian_l: 我今天跟索尼撕逼了一下午
19:06 hanjian_l: 我现在还想跟电信撕逼
19:06 hanjian_l: 我很暴躁
19:26 cleamoon_ quit:Quit: Connection closed for inactivity
19:34 whocares_2 quit:Read error: Connection reset by peer
19:34 whocares_2 joined channel
19:41 cleamoon_ joined channel
19:51 lh_mouse: 窝很暴躁。
20:14 StardustX joined channel
20:20 lh_mouse quit:Quit: For the Red Army!
20:24 CyrusYzGTt joined channel
20:29 lh_mouse joined channel
20:44 lh_mouse quit:Quit: For the Red Army!
20:45 lh_mouse joined channel
20:51 hanjian_l: lh_mouse: 我很暴躁
20:51 lh_mouse: ?
20:53 Aldrich: lh_mouse: 我估计他的意思是现在不是开玩笑的时候？
20:54 lh_mouse: 0.0
20:56 lh_mouse quit:Read error: Connection reset by peer
20:57 hanjian_l: 没什么中性的，确实很暴躁
20:57 lh_mouse joined channel
20:57 hanjian_l: 没脾气的状态
20:59 Aldrich: 唉唉
20:59 hanjian_l: 被一个垃圾论坛竟然成功限流到了不到 200KiB/s
20:59 * Aldrich 准备睡觉
21:13 bzzzt quit:Ping timeout: 264 seconds
21:18 Dove joined channel
21:19 cleamoon_: ？限流？
21:23 bzzzt joined channel
21:24 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:33 hanjian_l: https://www.twitch.tv/lhjay1
21:34 hanjian_l: 搞定了，比较流畅
21:56 cleamoon_: 直播啥
22:04 hanjian_l: grw
22:14 cleamoon_: 好评
22:14 cleamoon_: 开播说一声
22:17 hanjian_l: 等下次三人团合聚的时候拉上你直播
22:22 cleamoon_: nice
22:25 lh_mouse quit:Read error: Connection timed out
22:26 lh_mouse joined channel
22:37 varna joined channel
22:37 varna: (｡･ω･)ﾉ有人开车么
22:37 varna: 下午我玩到一半被拉去公司解决新项目的线上故障了
22:37 varna: 之前你们看到的确实是我
22:38 varna: Aldrich: 
22:41 lh_mouse: IM额
22:41 lh_mouse: 没有。
22:41 lh_mouse: 有人吗。
22:41 lh_mouse: ？？？？？？
22:42 varna: (｡･ω･)ﾉ？
22:42 lh_mouse: 这里有人写 JS 前端吗。
22:42 lh_mouse: 我感觉应该写点好玩的东西，否则没法服众哇。
22:43 varna: 服众倒是这样的没错
22:43 lh_mouse: varna, https://github.com/lhmouse/poseidon-circe/wiki  现在做成这样了。这个中间层可以无限横向扩展。
22:44 lh_mouse: 只要操作系统允许，并没有额外附加的上限，
22:44 lh_mouse: 前两天，我们老大提了一下区块链。
22:44 varna: 最后制约的其实是调度系统了
22:44 lh_mouse: 你们有人有研究吗。
22:45 lh_mouse: varna, 对。
22:45 varna: 厂里倒是有人，我对这方面没了解
22:45 lh_mouse: 之前提的有状态 over 无状态的问题，还是用 stop and wait 了。
22:45 varna: 但是感觉对横向扩展制约最大的，真的是调度
22:45 lh_mouse: 不过，不是逐消息的 stop and wait 。
22:45 varna: 如果消息再复杂了，就是消息队列
22:45 lh_mouse: 每个 stop 会发送所有 pending 的消息，
22:46 varna: 搞砸了的话其实会有扩容瓶颈的（比如kafka）
22:46 lh_mouse: 0.0
22:46 lh_mouse: 现在倒是可以无脑甩锅给 box server 。
22:46 varna: 倒也没关系
22:47 lh_mouse: box 不支持扩容谁也没办法。如果 box 和 auth  可以扩容，前面的所有东西都可以无脑加。
22:47 varna: 头痛医头脚痛医脚，一定时期内应该还是健康的
22:47 lh_mouse: 窝想用这东西写个好玩的玩具。
22:47 lh_mouse: 听说云风又在写引擎了？
22:48 lh_mouse: varna, 见过云风本尊？
22:48 varna: 没，他在杭州？
22:48 cleamoon_: 好玩的，用js写个ra2
22:48 varna: 不过即使在大概也见不到，我基本不拐网易那个位置
22:48 varna: 正好远一条马路
22:49 lh_mouse: cleamoon_, 太重度。
22:49 lh_mouse: 现在在大陆复刻一个类似 ra2 的单机，我个人估计成本在四千万软妹币左右。
22:49 lh_mouse: 而且，必须有够硬的程序。
22:50 cleamoon_: 别做那么精细就好了
22:51 varna: 现在蛋疼到爆，每个周末都有一个新项目要折腾
22:51 varna: 回来之前连发三版
22:52 iyzsong: orz
22:57 cleamoon_: 每周末...... 经理爆炸了
22:58 varna: 今天这个项目的业务逻辑不是我搞的，然而基础系统在我这里，于是……全程跟进
23:00 lh_mouse: 现在业务上 MQ 用得多么。
23:00 lh_mouse: 阿里不是搞了个 MQ 。
23:01 varna: 挺多的
23:01 varna: 厂里MQ有两代，新的那一代开源了
23:01 varna: 旧的那个用起来真是难受
23:01 lh_mouse: varna, [11:22:11] <lh_mouse> lhanjian, 你厂现在配的镜像都不开 swap 吗？
23:01 lh_mouse: [11:22:18] <lh_mouse> OOM 炸了也不管？
23:01 lh_mouse: 为什么你厂的 vps 不给开 swap 。
23:01 lh_mouse: git bundle 因为 OOM 炸了。
23:02 varna: 单点死了无所谓——我厂原则
23:02 varna: 当然客户跟着吃狗粮
23:02 cleamoon_: ......
23:02 lh_mouse: 还真是奇葩。
23:02 varna: 对A厂应用来说确实单点死掉是无所谓的
23:02 lh_mouse: 逼你加内存的节奏。
23:03 lh_mouse: 要么就自己挂数据盘手动 fdisk 分区加 /etc/fstab 然后 swapon 。
23:03 varna: 基本原则是上应用必须至少双机房对等部署，死一台就死一台，后端逻辑尽量无状态
23:03 varna: 但客户估计也跟着被强叉了
23:03 lh_mouse: 傻逼阿里。
23:03 lh_mouse: 你厂这强奸用户得可以。
23:03 iyzsong: you can use a plain file as swap
23:03 lh_mouse: iyzsong, 那样就不如没有。
23:03 varna: lh_mouse: 一贯的
23:04 iyzsong: okay
23:04 lh_mouse: varna, 说 MQ 的问题。
23:04 lh_mouse: 我感觉只要业务做成 RESTFUL 其实不需要 MQ 啊。
23:04 lh_mouse: 虽然现在外面的猴子很少有懂 RESTful 就是了。
23:05 varna: 不是的
23:05 lh_mouse: 极端一点的，要可靠性就手动幂等变换；要性能就牺牲可靠性。
23:05 varna: 首先内部其实基本两个路子通信：RPC/消息
23:05 varna: 走http反而太沉
23:06 varna: 另外真正洪峰压下来的时候，单纯靠业务限流扛不住
23:06 varna: 需要一个公用缓冲层
23:06 varna: 另外还有核心链路上的状态变更，同样洪泛
23:07 lh_mouse: 不一定 HTTP 啊。
23:08 varna: 无状态倒是基本必须的
23:09 lh_mouse: 所以需要可靠性的时候就只能幂等变换了？
23:09 varna: 自行幂等
23:09 lh_mouse: 这个没问题。
23:09 varna: 昨天我还被一个做砸的幂等坑了
23:10 lh_mouse: 我之前设想过另一个东西，不需要幂等变换。
23:10 varna: 很多时候可靠性给可用性让了一点路
23:10 lh_mouse: 大名鼎鼎的 compare and swap 。天然幂等。
23:14 lh_mouse: 窝看看 MQ 的文档去。
23:15 varna: 厂里一个比较好的搞法是把metaq接到了springcloud stream的后面
23:15 varna: 原生接口同样难看得一笔
23:17 lh_mouse: 0.0
23:17 varna: 也需要很沉重的运维才能保证好几个(9)的可用性
23:20 lh_mouse: 感觉不如直接弄个 mongodb 省事呢。
23:20 lh_mouse: mongodb 原生分片就直接把 mysql 干死了。
23:20 varna: 成规模之后确实挺好用的
23:20 lh_mouse: mq 还是 mongo ？
23:20 varna: mq
23:20 lh_mouse: 0.0
23:20 varna: 至于说DB
23:21 varna: 厂里一直有人提倡RDB用PG，但推不开
23:21 varna: 非关系库的话，HBase的衍生物用得很多
23:21 varna: 现在MaxCompute（内用叫ODPS）底下应该垫了一层
23:23 lh_mouse: mongo 不是 rdb 。
23:24 varna: 知道，只是对比下相近的方案
23:25 iyzsong: days ago, i tried CouchDB, simple than mongodb, implemented in Erlang, which supports master-master replication even to web browser via PouchDB..
23:26 varna: wow erlang rocks
