00:00 Aldrich: 无夜之国2这升级的动作怎么跟高潮似的
00:00 Aldrich: 所以这就是个小晃悠吧
00:00 Aldrich: 黄油
00:01 hanjian_l: 被我陶喆弹死了
00:01 varna: 就是小黄油啊
00:01 hanjian_l: 然后这迷宫就完了？
00:01 varna: 捡起他的王冠戴在脑袋上
00:02 varna: 你会见到尤利雅在深海时代的转世
00:02 hanjian_l: 然而我还是怪兽脑袋
00:02 hanjian_l: 233
00:02 hanjian_l: 尤利娅！
00:03 Aldrich: 我站防火女和画画小姐姐
00:03 varna: 我站尤利雅和芙莉德
00:04 Aldrich: https://wx1.sinaimg.cn/mw690/6011d6b5gy1fnbygin6h1j20iu0qoq5x.jpg
00:04 hanjian_l: 跟女王说完话了，然后呢？
00:04 varna: 不对
00:04 hanjian_l: 砍死他？
00:04 varna: 我站逢世小姐姐
00:04 varna: 大厅里搜刮下
00:04 varna: 可以捡到一个召唤状
00:05 hanjian_l: 拿到了
00:05 varna: 跟女王签订契约的话，不影响NPC线路，但可以买到该隐赫斯特各式装备
00:05 varna: 包括千荫和骑士铠甲
00:05 Aldrich: https://wx2.sinaimg.cn/mw1024/ed900e59gy1fnbqipahavj20sc0dzwgd.jpg 一月霸权番
00:05 hanjian_l: 然后就完事了？
00:05 varna: 不剧透
00:06 varna: 召唤状是给阿尔佛雷德小哥的
00:06 hanjian_l: 那我回篝火了
00:06 varna: 后面的剧情还涉及我waifu
00:06 varna: 我的意思是说伊碧塔丝
00:06 hanjian_l: 小哥在哪儿？
00:07 varna: 旧亚楠小教堂二楼露台（旧亚楠剧情前）/禁忌森林入口处（阿梅莉亚剧情后）
00:08 varna: 你要是想剧透的话我就把路线给出来吧
00:08 hanjian_l: 不了
00:08 varna: 重点其实还是伊碧塔丝
00:08 varna: (｡･ω･)ﾉ二段沙耶车！
00:09 lh_mouse quit:Ping timeout: 260 seconds
00:10 hanjian_l: 把信给小哥了
00:13 hanjian_l: 然后呢？
00:14 varna: 回去看看女王酱
00:14 varna: 注意是酱
00:17 hanjian_l: 我把小哥砍了
00:18 varna: 女王座位上有块碎肉，捡到之后还有剧情
00:18 hanjian_l: 捡到了
00:18 varna: 血月后在亚哈古尔拿到教会上层钥匙，从欧顿小教堂一路上到原本捡发光宝剑徽章的位置开门
00:19 varna: 穿过本篇第二套路的地图·圣歌团，击破天庭使者和我waifu之后，可以续命
00:19 Aldrich: https://wx1.sinaimg.cn/mw690/8691e356gy1fnbdagorlnj204b0dcmxv.jpg 大型屎
00:20 varna: 对了，木吉其实没死
00:20 varna: 估计比利在拿他炒作
00:20 Aldrich: ……
00:20 Aldrich: 什么鬼
00:20 hanjian_l: varna: 车一把吧
00:20 hanjian_l: 或者黑魂一吧
00:20 varna: 略疲劳，玩游戏也就想一个人玩玩
00:21 varna: 凹完几行代码想想休闲下
00:21 Aldrich: 今天我倒是觉得我确实可以考虑转行狙击
00:21 varna: 明天希望别通宵，太累了
00:21 Aldrich: 趁着lhj尿盾的时候我隔着350m清掉了对面……
00:21 varna: _(:з」∠)_我想陪小公主，然而极限难度突起来太危险了
00:22 varna: 没有战斗计划的临场发挥基本都是死
00:22 Aldrich: 小公主？
00:22 varna: M4A1
00:22 varna: 窑子梗
00:22 Aldrich: なるほど
00:23 hanjian_l: 这次我们计划一把吧
00:23 varna: 现在基本石锤M4A1是人类改造出来的
00:23 varna: hanjian_l: 周末，等我拿到耳机回复下体力
00:23 Aldrich: https://wx2.sinaimg.cn/mw690/006oFVDqgy1fnbxkovqhbj30yi1pchdu.jpg
00:23 hanjian_l: 好
00:23 varna: 现在白天疯狂开会，晚上还要开发，回来先趁着还没死透写点自己的东西
00:28 hanjian_l: Grw里的莫辛纳甘实在是找不到用处
00:29 hanjian_l: 羊驼子可以买下grw的pvp包，提前解锁下角色
00:29 hanjian_l: 周末我们开黑突突突
00:31 varna: 不买了
00:31 varna: pvp我有兴趣就自己打打
00:31 hanjian_l: 哦，北京有个北方工业的射击场，可以打北方工业的各种制式枪
00:31 hanjian_l: 81 95 cq cqa m9
00:31 varna: 氪金买包开黑感觉心累，像是无理由地躁起来的感觉
00:31 hanjian_l: 等等等等
00:32 varna: 萝莉控的枪啊，那个管控如何
00:32 hanjian_l: 管控？
00:32 hanjian_l: 你能站立射击
00:33 hanjian_l: 找个萝卜盖个章就行
00:33 hanjian_l: 还有枪械博物馆
00:33 varna: (｡･ω･)ﾉ
00:33 hanjian_l: 你要愿意打莫辛纳甘，56冲，m1grand都行
00:40 hanjian_l: 可惜我最喜欢的是枪械结构，就跟拆玩具那样
00:42 varna: 即逮捕
00:44 js33_s89 quit:Ping timeout: 265 seconds
00:44 varna: 犹豫下，明早我想早点去公司发版，顺便准备下人肉云计算需要的后门数据
00:45 varna: 大概已经没力气下迷宫了
00:46 js33_s89 joined channel
00:47 Aldrich: 拆玩具还行
00:47 Aldrich: guro爱好者可怕
00:50 varna: 不下迷宫了，躺
00:50 varna: 周末不想加班
00:50 varna: _(:з」∠)_
00:55 varna quit:Ping timeout: 268 seconds
01:08 matchray: 感觉issue好多好麻烦
01:43 hanjian_l: 严格控制下issue的方面吧
01:47 matchray: 怎么控制
01:47 matchray: 很多发issue的人习惯都是发了就不管close了
01:49 N00d1e5 quit:Quit: Leaving.
01:49 N00d1e5 joined channel
01:53 N00d1e5 quit:Ping timeout: 240 seconds
02:39 hanjian_l: 开个小号专门 用来提醒他们关issue
02:44 matchray: 好主意
02:49 hanjian_l: 这个小号专门用来回复issue，提醒他们关issue，措辞可以严厉点
02:54 matchray: I guess when rapidjson serialize a Double, it emitts a decimal point
02:55 matchray: 但客户端发送 id 时不带小数点，他们又用 id 作为 hash key
02:55 matchray: 收到一个带decimal point的就坏了
03:11 N00d1e5 joined channel
03:20 hanjian_l: 睡不着，索性晚上通宵干活算了
03:23 hanjian_l: matchray: 中午？
03:24 matchray: $cquery/derived 功能很有用
03:24 matchray: vim 大概没有
03:24 matchray: 11:24
03:58 hanjian_l: matchray: neovim_client连reference都没带，还是我自己糊上去的
03:59 matchray: Denite
03:59 matchray: emacs lsp-mode 用 xref-find-references 也有问题
03:59 matchray: 我也是自己糊上去的
04:00 hanjian_l: matchray: 话说derived那个函数名叫什么？
04:00 hanjian_l: 我看看怎么在vim里手工调用
04:03 hanjian_l: 哦，原来都是neovim-lspclient作者自己做的函数接口
04:03 hanjian_l: 没救了
04:09 matchray: 应该能自己糊的
04:09 matchray: https://github.com/emacs-lsp/lsp-ui/blob/master/lsp-ui-peek.el#L555
04:09 matchray: 看不懂elisp没关系
04:10 matchray: 你看这个和上面的 find-definitions 差的不是很多
04:10 matchray: https://github.com/MaskRay/Config/blob/master/home/.emacs.d/layers/%2Bmy/my-code/packages.el#L150
04:11 matchray: lsp-rename  lsp-mode还有很多bug
04:11 matchray: lsp-ui-doc-mode  很有用，需要UI支持
04:13 hanjian_l: vim那个:lopen我实在糊不好
04:13 hanjian_l: 竟然还需要插件才能自动打开location list窗口
04:13 hanjian_l: 用remap做不到
04:13 hanjian_l: vim的UI真的是……
04:22 matchray: 直接执行 :lwindow 
04:22 matchray: emacs UI扩展性确实更强，但是需要学习很多elisp
04:26 hanjian_l: matchray: 只能手动执行，没办法在查出reference以后，自动打开location window
04:26 hanjian_l: 所以网上有各路vim
04:26 hanjian_l: 用户的黑魔法
04:26 hanjian_l: 黑插件
04:27 hanjian_l: elisp毕竟好玩啊
04:27 hanjian_l: vim的语法残残缺缺的
04:27 hanjian_l: 最后终究还是弃疗了
04:32 hanjian_l: 也许我应该叛教，但是我讨厌Ctrl Alt 按来按去
04:43 hanjian_l: 头疼
04:51 IntPtr quit:Quit: Ping timeout (120 seconds)
04:58 hanjian_l: 合不了眼合不了眼
05:02 hanjian_l: 就这么糊弄着吧
05:02 hanjian_l: 鬼知道能不能跑起来
05:03 hanjian_l: 干
05:09 IntPtr joined channel
07:30 cleamoon_ quit:Quit: Connection closed for inactivity
07:43 IntPtr quit:Ping timeout: 268 seconds
08:12 FrankHB quit:Ping timeout: 248 seconds
08:13 IntPtr joined channel
08:25 whocares_2 quit:Ping timeout: 246 seconds
08:25 whocares_2 joined channel
08:48 FrankHB joined channel
09:30 uzzrroOOOO joined channel
09:52 lh_mouse joined channel
12:04 bzzzt quit:Ping timeout: 246 seconds
12:15 bzzzt joined channel
12:33 matchray: variant 不会
12:39 matchray: https://github.com/natebosch/vim-lsc
12:59 L-ios quit:Quit: L-ios
13:01 matchray: std::type_index(typeid(int)) 这样就不能 -fno-rtti 了
13:02 matchray: is_same 吧
13:02 L-ios joined channel
13:11 lh_mouse: 0.0
13:15 whocares_2_ joined channel
13:17 whocares_2 quit:Ping timeout: 265 seconds
13:20 L-ios quit:Read error: Connection reset by peer
13:25 matchray: 没有constexpr弄不来……
13:25 matchray:         Reflect(visitor, std::get<N - 1>(value));
13:25 matchray: std::get<>() lvalue怎么实现的？
13:31 lh_mouse: tag dispatching ?
13:31 L-ios joined channel
13:36 uzzrroOOOO quit:Read error: Connection reset by peer
13:37 uzzrroOOOO joined channel
13:50 wlemuel joined channel
14:04 matchray: 在 Reflect(Reader&, T& value); 外又要造一个 utility 了……
14:05 matchray: template <typename T, typename... Ts> ReflectVariantTag(Reader&, std::variant<Ts...>& value) { T a; Reflect(reader,a); value=a; }
14:05 lh_mouse: <_<
14:40 matchray: template<typename T, typename... Ts>
14:40 matchray: struct contains : std::disjunction<std::is_same<T, Ts>...>
14:40 matchray: 需要用这个
14:40 matchray: check if T is in Ts...
14:59 matchray: 用 std::enable_if<> 保护    不要给 std::variant<Ts...> 赋 int ?
15:00 matchray: D static if 大法好
15:04 hanjian_l: 枪毙我吧啊啊啊Fxxxxxxxk Chain
15:04 hanjian_l: 谁给我一个无限长的临时buf！
15:10 matchray: lh_mouse: 折腾至今才想出这么段代码 ... https://ptpb.pw/JiJB/cpp
15:10 matchray: It works!
15:12 lh_mouse: fold expression 大法好。
15:13 matchray: 你不是之前还鄙弃fold的吗
15:14 matchray: hanjian_l: 编辑中的文件，如果行有稍微变化，xref仍能用；如果列号变化，就会错位
15:14 matchray: hanjian_l: 相应逻辑参加 src/working_files.cc 有个  内容->行号 的映射
15:23 hanjian_l: matchray: 没明白……这是cquery的实现部分？
15:23 matchray: 编辑的时候不re-index，save才重新检索
15:23 matchray: 用一些启发把光标位置对应到 索引的文档版本 的位置
15:34 matchray: 能不能寫一個 std::tuple 的通用Reflect
15:34 matchray: 這樣就有 algebraic data type 了
15:44 \s quit:Quit: \s
15:53 \s joined channel
16:15 wlemuel quit:Ping timeout: 276 seconds
16:35 lh_not_bot quit:Quit: leaving
16:38 hanjian_l: matchray: goto definition有点慢
16:38 hanjian_l: 没有缓存之类的么？
16:39 matchray: 多慢？
16:39 matchray: 不相信
16:40 matchray: 你可以從這裏 https://github.com/jacobdufault/cquery/blob/master/src/messages/text_document_definition.cc#L53 single stepping
16:40 matchray: 瞭解它是怎麼做的
16:40 \s quit:Quit: \s
16:41 matchray: NOI 2003 文本編輯器 。這個 all_symbols 可以用類似的思路，不過得換成 augmented binary search tree
16:41 matchray: 而且所有符號查詢必須 buddle up 到根(傳遞標記)
16:42 matchray: 除非一個文檔好幾千行，否則可能加速不了
16:42 matchray: interval tree based on augmented binary search tree
16:43 \s joined channel
16:43 \s quit:Changing host
16:43 \s joined channel
16:44 lh_not_bot joined channel
16:45 hanjian_l: .
17:12 wlemuel joined channel
17:19 wlemuel quit:Ping timeout: 260 seconds
17:19 \s quit:Quit: \s
17:21 \s joined channel
17:21 \s quit:Changing host
17:21 \s joined channel
17:22 wlemuel joined channel
17:39 \s quit:Quit: \s
17:46 \s joined channel
17:46 \s quit:Changing host
17:46 \s joined channel
18:20 L-ios quit:Quit: L-ios
18:24 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
18:29 CyrusYzGTt joined channel
18:52 Aldrich: hanjian_l: 你试一下窗口模式启动暗黑2
18:52 Aldrich: wine Game.exe -w
18:52 Aldrich: 在我这里窗口模式不会炸
18:57 uzzrroOOOO quit:Ping timeout: 264 seconds
19:17 Dove joined channel
19:33 hanjian_l: 我这里有时候可以直接启动
19:33 hanjian_l: 等我回家
19:34 lh_mouse quit:Read error: Connection reset by peer
19:37 lh_mouse joined channel
20:01 Dove: 篮球很久没打了，该捡起来了。
20:01 hanjian_l: 有办法分辨率4k吗 Aldrich ？
20:01 hanjian_l: Dove: 逐渐加大运动量
20:01 Aldrich: hanjian_l: 4k?
20:01 Dove: 我也是这么想的
20:02 Aldrich: 估计没有吧
20:02 Dove: 关键天太冷我就懒得出去。
20:02 Aldrich: 毕竟这么老的游戏了
20:02 Dove: 越懒就越不想出去了。
20:02 Dove: 十年没正经打过球了
20:03 Dove: 其实我想上武当学几套剑法回来（教练我什么都想学2333）
20:03 Dove: 太乙玄门剑什么的
20:06 Dove: 不过据说要先练三年的拳法才能开始练剑
20:07 Dove: 但是现在可能没这么严了，我看很多老外都去学。
20:07 Dove: 老外练剑非常滑稽，天生比较笨拙。
20:07 Dove: 没有那种灵气
20:13 Dove: 这儿有武当的么？张三丰姓张，我也姓张啊，给我走个后门呗？
20:14 Dove: 再TM在家里躺下去，我要躺成个废人了。
20:15 Dove: 物质条件太好了，就吹不得晒不得，只能家里躺着。
20:16 Dove: 我还是打球吧
20:16 hanjian_l: Aldrich: 弄了个补丁，1080P可以基本满屏了
20:17 FrankHB: 物质条件太好了……
20:17 Aldrich: FrankHB: 球
20:17 FrankHB: 看起来就很适合被传销……
20:20 hanjian_l: Aldrich: 问题是我根本不会玩Diablo2
20:20 Dove: FrankHB: 我追求不欲以静，传销碰到我会哭的。
20:21 Aldrich: hanjian_l: 我也不会，所以其实我是打算跟羊驼子开黑的
20:24 hanjian_l: 等羊驼子来了再说吧
20:24 Aldrich: +
20:24 hanjian_l: T2不想赚大钱，目测是不会被骗
20:24 Aldrich: 等会我下楼扔个垃圾就打算睡了
20:24 hanjian_l: 我也早点歇着了
20:27 Dove: 反正尘归尘，土归土，迟早是要静的。
20:27 Dove: 我只是没本事挣钱而已
20:40 N00d1e5 quit:Quit: Leaving.
21:03 ftantic joined channel
21:04 ftantic quit:Client Quit
21:05 N00d1e5 joined channel
21:09 Dove: 练会字，睡觉去了。
21:09 Dove: 诸君武运
21:09 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:13 sutang joined channel
21:14 sutang left channel:"离开"
21:28 wlemuel quit:Ping timeout: 276 seconds
21:31 StardustX joined channel
21:58 cc joined channel
22:00 FrankHB quit:Ping timeout: 248 seconds
22:01 Dove joined channel
22:18 FrankHB joined channel
22:27 Stevearzh quit:Quit: Quit...
22:35 Dove quit:Read error: Connection reset by peer
22:36 Stevearzh joined channel
22:37 CyrusYzGTt quit:Read error: Connection timed out
22:37 ftantic joined channel
22:43 hitman-usa joined channel
22:46 cc quit:Quit: xc:www.chnxc.net
22:47 hitman-usa quit:Client Quit
22:47 iyzsong joined channel
23:03 lh_mouse quit:Ping timeout: 240 seconds
23:05 ftantic quit:Quit: ftantic
23:10 iyzsong quit:Ping timeout: 260 seconds
23:15 cc joined channel
23:38 StardustX quit:Quit: Connection closed for inactivity
23:56 wlemuel joined channel
23:57 cc quit:Quit: xc:www.chnxc.net
