01:19 matchray: 喵唔
01:20 matchray: Aldrich: 你上 https://emacs-china.org/ 吗
01:26 matchray: https://github.com/isocpp/CppCoreGuidelines
02:08 Youmu quit:Quit: Connection closed for inactivity
02:14 cleamoon_ joined channel
02:21 condy quit:Ping timeout: 268 seconds
02:26 condy joined channel
03:43 lucid quit:Ping timeout: 240 seconds
05:15 Socat joined channel
09:48 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
10:36 lhanjian: matchray: 最近频道里最活跃的是睿酱了
10:37 matchray: lhanjian: 我也开始写C了。这个愚蠢的项目 https://github.com/radare/radare2
10:37 lhanjian: 哈哈哈
10:37 lhanjian: good luck
10:38 lhanjian: 又是re
10:39 xhe joined channel
10:40 Aldrich: matchray: 没去过
10:43 matchray: re挺有趣的
10:44 matchray: import re; re.search('mouse', 'meow stomach')
10:47 matchray: 这些人如果代码写得好一点这个项目能变得很厉害
10:48 matchray: 我觉得老鼠看了应该会呕吐
10:52 matchray: pancake吃多了的西班牙goto beach;风情
11:03 FrankHB: 申レN
11:06 matchray: FrankHB: language lawyer!
11:29 Youmu joined channel
13:18 cleamoon_ quit:Quit: Connection closed for inactivity
13:41 matchray: FrankHB: 大律师，教我法律
13:55 lh_not_bot quit:Ping timeout: 276 seconds
13:55 lh_not_bot joined channel
15:14 lh_not_bot: 13:41 < matchray> FrankHB: 大律师，教我法律 // 帝球戴假发穿高跟鞋么？
15:16 lh_not_bot: 2018-02-17 13:58:21.871    N 25376 INFO  ProxySession constructor: remote = 195.19.10.135:1137 ### medusa2-primary/src/proxy_session.cpp:564
15:16 lh_not_bot: 2018-02-17 13:58:21.871    N 25376 INFO  Constructing Exception: file = poseidon/src/http/server_reader.cpp, line = 90, func = bool Poseidon::Http::ServerReader::put_encoded_data(Poseidon::StreamBuffer, bool), message = Invalid HTTP request header ### poseidon/src/exception.cpp:13
15:16 lh_not_bot: 2018-02-17 13:58:21.871    N 25376 ERROR Pre-condition not met: (0x20 <= ch) && (ch <= 0x7E) ### poseidon/src/http/server_reader.cpp:90
15:21 matchray: https://github.com/andschwa 把powershell搬到github的人来用cquery了。。
16:33 FrankHB quit:Ping timeout: 240 seconds
16:38 cirno_ joined channel
17:04 cirno_ quit:Quit: WeeChat 2.0.1
17:09 cirno_ joined channel
17:52 cirno_ quit:Quit: WeeChat 2.0.1
17:52 cirno_ joined channel
17:56 cirno_ quit:Client Quit
17:56 cirno_ joined channel
18:51 cirno_ quit:Ping timeout: 256 seconds
18:53 cirno_ joined channel
19:06 cirno_ quit:Quit: WeeChat 2.0.1
19:06 cirno_ joined channel
19:07 cirno_ quit:Client Quit
19:16 cirno_ joined channel
19:19 cirno_ quit:Client Quit
19:50 cirno__ joined channel
19:52 cirno__ quit:Client Quit
19:52 cirno__ joined channel
19:56 cirno__ quit:Client Quit
20:35 CyrusYzGTt joined channel
21:31 cirno__ joined channel
22:13 tiimmm joined channel
22:21 tiimmm quit:Quit: Leaving
22:50 axmmisaka joined channel
23:01 cirno__ quit:Quit: WeeChat 2.0.1
23:01 cirno__ joined channel
23:03 cirno__ quit:Client Quit
23:03 cirno__ joined channel
23:04 cirno__ quit:Client Quit
23:11 cirno__ joined channel
23:12 cirno__ quit:Client Quit
23:12 cirno__ joined channel
23:12 cirno__ quit:Client Quit
23:15 cirno__ joined channel
23:16 cirno__ quit:Client Quit
23:21 cirno_ joined channel
23:51 xhe quit:Quit: leaving
