00:17 varna quit:Ping timeout: 252 seconds
00:23 lctll quit:Ping timeout: 252 seconds
00:51 lctll joined channel
02:23 lctll quit:Ping timeout: 240 seconds
03:01 lctll joined channel
03:07 lctll quit:Ping timeout: 248 seconds
03:40 lctll joined channel
04:12 lctll quit:Ping timeout: 240 seconds
05:51 cleamoon_ joined channel
06:20 condy quit:Ping timeout: 268 seconds
06:21 condy joined channel
06:52 lctll joined channel
07:26 lctll quit:Ping timeout: 256 seconds
08:03 lctll joined channel
08:56 yonka quit:Remote host closed the connection
08:56 yonka joined channel
08:57 yonka quit:Remote host closed the connection
08:58 yonka joined channel
08:59 Beager joined channel
09:02 yonka quit:Ping timeout: 248 seconds
09:26 L-ios1 joined channel
09:27 L-ios quit:Ping timeout: 245 seconds
09:27 L-ios1 is now known as L-ios
09:35 yonka joined channel
09:40 lh_ideapad joined channel
09:44 lh_ideapad: 现在在 windows 下要打开 cmd 的时候窝都会习惯性地 ctrl+alt+t 。
09:45 tron joined channel
10:00 lh_mouse joined channel
10:30 L-ios quit:Quit: L-ios
10:37 L-ios joined channel
10:40 L-ios1 joined channel
10:42 L-ios quit:Ping timeout: 256 seconds
10:42 L-ios1 is now known as L-ios
10:42 lh_ideapad: geordi, << __GNUC__
10:42 geordi: 8
10:50 L-ios1 joined channel
10:51 L-ios quit:Ping timeout: 256 seconds
10:51 L-ios1 is now known as L-ios
10:54 matchray: avy ace-jump easymotion需要用上精妙的De Bruijn sequence诶
10:54 matchray: https://ptpb.pw/9Zjh.jpg
11:23 lhanjian: lh_ideapad: 你被linux相关的发行版污染了，需要拯救
11:24 lhanjian: matchray: 是我撸太多花眼了吗，怎么这字体颜色还会变的
11:30 * lh_ideapad slaps lhanjian around a bit with a large trout
11:31 matchray: 这个是 recursive Fredricksen-Kessler-Maiorana algorithm
11:31 matchray: 假如相邻两个位置都是跳转目标，如果两个位置分别分配  as sd 那么重叠后显示为 asd
11:31 matchray: 但如果分配 as df 那么重叠后 asf 或 adf 效果就不好了
11:47 whocares_2 quit:Ping timeout: 248 seconds
11:47 whocares_2 joined channel
11:47 mtree joined channel
11:48 mtree quit:Client Quit
11:49 matchray: 老鼠怎么看 ersatz emacs, zile, kakoune 等
13:18 Dove joined channel
13:33 lh_ideapad: matchray, 没用过不评论。
13:42 cleamoon_ quit:Quit: Connection closed for inactivity
13:58 lh_ideapad quit:Quit: For the Red Army!
14:03 lh_ideapad joined channel
14:12 lct joined channel
14:13 lctll quit:Ping timeout: 240 seconds
14:15 lctll joined channel
14:16 lctll quit:Client Quit
14:17 lct quit:Ping timeout: 265 seconds
14:29 Wuo30_xT joined channel
14:30 L-ios quit:Quit: L-ios
14:33 L-ios joined channel
14:33 L-ios quit:Remote host closed the connection
14:34 lh_ideapad quit:Remote host closed the connection
14:36 lh_ideapad joined channel
14:37 L-ios joined channel
14:53 lh_ideapad quit:Remote host closed the connection
14:55 lh_ideapad joined channel
15:17 lh_ideapad quit:Remote host closed the connection
15:19 lh_ideapad joined channel
15:26 lh_ideapad quit:Remote host closed the connection
15:32 lh_ideapad joined channel
15:41 \s_ quit:Ping timeout: 265 seconds
15:57 \s joined channel
16:02 \s quit:Quit: ZZZzzz…
16:11 lh_ideapad quit:Remote host closed the connection
16:12 lh_ideapad joined channel
16:13 \s joined channel
16:13 \s quit:Changing host
16:13 \s joined channel
16:18 \s quit:Client Quit
16:31 lh_ideapad quit:Remote host closed the connection
16:32 yonka_ joined channel
16:32 lh_ideapad joined channel
16:35 yonka quit:Ping timeout: 256 seconds
16:35 lh_ideapad quit:Remote host closed the connection
16:36 lh_ideapad joined channel
16:40 lh_ideapad quit:Client Quit
16:44 \s joined channel
16:45 \s quit:Client Quit
17:03 yonka_ quit:Remote host closed the connection
17:06 yonka joined channel
17:14 GODDOG joined channel
17:16 GODDOG quit:Client Quit
17:18 whocares_2 quit:Remote host closed the connection
17:20 whocares_2_ joined channel
17:31 Badlands joined channel
17:33 Beager quit:Ping timeout: 240 seconds
17:34 Badlands is now known as Beager
18:22 lh_ideapad joined channel
18:46 lh_ideapad quit:Remote host closed the connection
19:00 varna joined channel
19:10 cleamoon_ joined channel
19:22 varna: 卧槽
19:22 varna: 下面出殡的为什么敲螺打股地吹了一首赞美诗
19:23 varna: 太姬儿夸张了
19:34 Dove: 2333
19:35 Badlands joined channel
19:37 lhanjian: varna: 屌炸了
19:38 Beager quit:Ping timeout: 260 seconds
19:38 Badlands is now known as Beager
19:40 varna: 改男声独唱了
19:41 Dove: 你的回迁房小区还真是天天发丧啊
19:52 Badlands joined channel
19:53 Dove: 我尼玛有点相信佛教了。
19:55 Beager quit:Ping timeout: 248 seconds
19:55 Badlands is now known as Beager
19:57 varna: 便乘仏教？
19:57 Dove: 主要是我不入地狱，谁入地狱？
19:58 Dove: 有尼玛不渡完众生誓不成佛的观音大士之类，着实令人信服。
19:58 L-ios quit:Quit: L-ios
19:58 Dove: 这尼玛投胎为人的大概都是无私之勇士
19:59 Dove: 至于具体的佛法倒是没有仔细研究过。
20:00 varna: 那还是研究便乘仏教吧
20:01 Dove: 好的，多谢指点。
20:03 Dove: 唯只观心，可成佛道。这个比较适合我。
20:03 Dove: 研究这个那个的我大概不行。
20:08 varna: 便乘仏教是一种发源于下北泽的教派
20:10 Aldrich: 僧だよ
20:11 varna: ^ 一个教徒冒出来了
20:12 varna: 他们通过反复念诵「僧だよ」排除杂念
20:12 varna: 但有时候会因为过于疲惫，追尾了黑色的高级车
20:14 varna: 总体来说教义简单易懂，连我都会一点
20:16 varna: 我嚓，第一次见到连土豆要排队……
20:18 varna: 啊，我抽到了outbreak 85%排名的保底奖励
20:18 varna: 不亏
20:20 Dove: 2333
20:22 varna: 制杖了，奖励在哪里发放的
20:22 varna: 到处都没找到
20:23 Aldrich: varna: 啊对了，惊天消息
20:23 Aldrich: 口尼西是妹子
20:24 varna: puuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
20:24 varna: 好想侵犯口尼西啊
20:24 Aldrich: https://usercontent.irccloud-cdn.com/file/319AwnA0/QQ%E5%9B%BE%E7%89%8720180305202420.jpg
20:25 varna: 不科学，我拿不到奖励……
20:25 varna: 那可是一套机密箱子啊
20:25 varna: wow PRPRPRPR
20:25 lhanjian: varna: 联？
20:25 Aldrich: 好想侵犯口尼西啊
20:26 varna: lhanjian: 不联了，今天休闲野狗
20:26 lhanjian: 我碟都没带来，想玩rpg都没戏了
20:26 varna: 啊找到了！
20:27 varna: 奖励开箱！
20:27 lhanjian: 噗噗噗
20:27 varna: 首先是两个超姬儿难看的迷彩
20:27 lhanjian: 我要2b小姐姐当老婆
20:28 varna: 然后……是……第四个死眼机密胸甲……
20:28 varna: 我真是……真是……
20:28 lhanjian: 啊哈哈哈
20:28 varna: 嗦不粗话
20:28 varna: 我出的死眼胸甲可以武装一个连的狙击手
20:31 varna: 事件结束的箱子是必出机密的，然而脸黑成这样，果然还在黑非
20:34 varna: _(:з」∠)_我还是去暗区开箱子攒机密吧
20:34 varna: _(:з」∠)_活动都救不了非洲人
20:34 cleamoon_: 根据发表在《泌尿学杂志》的一项研究，骑自行车不会给男性性健康、泌尿系统功能带来不良影响。
20:34 cleamoon_: 微软向用黑板教 MS Word 的教师捐赠电脑
20:35 L-ios joined channel
20:35 lhanjian: cleamoon_: 这真是中国乡村式的悲剧
20:35 cleamoon_: 关键是就tm捐了一台.....
20:36 lhanjian: 这更特么悲剧
20:36 cleamoon_: 巨硬给个一百来台的根本不算事吧，一看就没公关经验
20:39 lhanjian: 这捐一台送几套office？
20:39 cleamoon_: 再给个一年期office 365就tm坑爹了
20:40 varna: 两个红皮cleaners压制了四个紫皮的暴徒
20:40 varna: 乔叔天下第一
20:41 varna: 卧槽
20:41 varna: 机密A桥……
20:41 varna: _(:з」∠)_醉了
20:49 cleamoon_: 卧槽，新的最终幻想PC版150G
20:50 cleamoon_: 再过两年我的破本子游戏都装不下了
20:53 lhanjian: cleamoon_: 画质惊人，优化还过得去。不过我玩的是PS4版
20:54 cleamoon_: 然而不喜欢牛郎拿着大刀砍虫子
20:55 yonka quit:Remote host closed the connection
20:56 lhanjian: cleamoon_: 你可以用长剑
20:56 lhanjian: 武器种类很多
20:56 lhanjian: 花样很多
20:57 lhanjian: 而且没有黑魂那么难
20:57 cleamoon_: 然而依旧是一群牛郎
20:57 cleamoon_: 如果是萌妹子还可以考虑
20:58 varna: 驲，阴一个叛变的伙计没阴死
20:58 lhanjian: 还好我秒天秒地的p5是下载版的，老婆们我来啦!@youmu
20:58 varna: 机不可失
20:58 Youmu: lhanjian: 蛤？
20:59 varna: 两枪没秒掉他，结果他掏出护盾把我怼死了
20:59 varna: 白费我一个大
20:59 lhanjian: Youmu: 快来玩p5啊
20:59 Youmu: lhanjian: p5 是咐
20:59 Youmu: lhanjian: p5 是啥
20:59 lhanjian: persona 5
21:01 Youmu: PS4上的游戏（
21:01 Youmu: QuQ
21:02 lhanjian: qaq
21:03 Aldrich: https://wx2.sinaimg.cn/mw690/6f260a3aly1fp1oor7wh2j20gk0tftb8.jpg
21:04 iyzsong joined channel
21:04 yonka joined channel
21:04 varna: (｡･ω･)ﾉYO
21:07 Aldrich: https://wx4.sinaimg.cn/mw690/006pXUYIly1fp0pw6ouiuj30go0eumzd.jpg 月厨鲁迅
21:08 cleamoon_: 看了一眼网易云课堂，现在AI都沦落到和做PPT和演讲一个层次了吗
21:08 yonka quit:Ping timeout: 268 seconds
21:10 lhanjian: cleamoon_: 使用的入门门槛低了
21:11 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:11 cleamoon_: 然而一般人没必要用
21:16 * iyzsong hope to learn AI with 'github.com/norvig/paip-lisp', but haven't start yet :x
21:17 cleamoon_: lisp orz
21:25 cleamoon_: 现在越来越觉得haskell是好东西了，但又觉得用的人好少....
21:26 varna: http://lambda-the-ultimate.org/node/5485
21:27 varna: 我活活被一群PKers逼到了暗区6
21:27 varna: 然后发觉，MP7用在这种野狗行动里也是不错的小姐姐
21:30 cleamoon_: 蛤？这怎么可能
21:30 cleamoon_: GHC编出来的速度是不错，但vector library比C写的快我不信呐
21:31 varna: 针对特定场景的樱trick有可能
21:33 cleamoon_: 哦，那也很神奇了，毕竟启动速度差远了
21:35 yonka joined channel
21:41 varna: 今天回收了两个橙装
21:41 varna: 可惜都是不想要的枪
21:50 lhanjian: kuso
21:53 cleamoon_: 还没到深夜，不过还是可以放毒  http://guaneryu.com/blog/wp-content/uploads/2018/03/IMG_20180217_144343-1024x768.jpg
21:54 lh_ideapad joined channel
22:03 lhanjian: 高卷杏真是宅圈公主啊
22:03 cleamoon_: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0f/ct/4g_212358.jpg@596w_1l.jpg
22:09 dropliu joined channel
22:13 dropliu_ joined channel
22:15 dropliu_ quit:Client Quit
22:22 root___ joined channel
22:24 varna: root!
22:29 lhanjian: 试试看muv-luv galgame
22:33 root___ quit:Quit: leaving
22:37 varna quit:Ping timeout: 240 seconds
22:38 varna joined channel
22:43 Aldrich: https://usercontent.irccloud-cdn.com/file/1f7eg1j3/0071EKRDgy1fp1ui4gkiig308c04ou0x.gif
22:43 Aldrich: varna: ^
22:47 varna: 23333
22:48 cleamoon_: 233333
22:48 lhanjian: 这是在说啥
22:48 Aldrich: 斩杀猫
22:48 cleamoon_: kancolle的开始及斩杀猫
22:49 lhanjian: 不明
22:53 varna: 卧槽，机密突袭
22:53 dropliu_ joined channel
22:57 dropliu quit:Ping timeout: 276 seconds
22:59 dropliu_ quit:Read error: Connection reset by peer
23:02 varna: 哈哈哈哈
23:02 varna: 坑死一个抢我东西的
23:04 varna: 没开医疗大太可惜了，否则可以杀掉他之后再生还
23:04 Aldrich: varna: 深海鹤栖姬 800血301甲
23:04 varna: ...
23:05 varna: 这怎么打，咸鱼防空姬水准啊
23:05 Aldrich: 削甲倍卡然后等支援大和……
23:05 cleamoon_: .......
23:06 Aldrich: 总之这次活动E7P2是上不了大和了
23:06 Aldrich: 支援舰队里的船必须不存在于出击舰队里
23:19 iyzsong quit:Ping timeout: 248 seconds
23:25 lhanjian: p5要是没有本子，真的逊色很多
23:25 Aldrich: varna: 更正，甲305
23:25 varna: ...
23:25 Aldrich: 根本没打算让你自由发挥
23:26 cleamoon_: 可以自由地选择咸鱼
23:26 Aldrich: 然而丙斩杀比甲难
23:27 cleamoon_: .......
23:28 lhanjian: 日本女子高生都是碧池吧，竟然这样侍奉joker
23:29 Aldrich: 你要是和joker一样帅，天朝JK也这样侍奉你
23:29 lhanjian: m16a1的妹妹是谁
23:29 lhanjian: 不让指挥官碰什么的，可能吗
23:30 cleamoon_: 搜了一下joker，这，不是gay吗
23:30 lhanjian: Aldrich: joker不就是衣服好看嘛
23:30 yonka quit:Remote host closed the connection
23:31 Aldrich: lhanjian: 玉树临风
23:31 varna: 玛德，一个击杀HVT的任务卡掉了……
23:32 lhanjian: Aldrich: 那都是我练出啦的
23:32 varna: 什么时候卡死不好，非得在我动手的时候卡
23:32 Aldrich: lhanjian: 你能把自己练出玉树临风么
23:32 lhanjian: 能！
23:32 lhanjian: 但是比p5难多了
23:32 Aldrich: 你看
23:32 lhanjian: 几百万日元也不少了吧
23:33 Aldrich: 而且你也不泡澡啊
23:34 Aldrich: 等12点造一轮枪睡觉
23:36 lhanjian: 家里没浴缸更没浴池啊
23:37 varna: 果然我这种黑鬼出机密还得靠暗区箱子
23:37 cleamoon_: 在超算的机箱里放满水然后跳进去
23:39 lhanjian: 哪来的超算
23:40 varna: 今天刻意试了试狙击枪+冲锋枪的组合，感觉在暗区很合适
23:40 varna: 尤其对人
23:42 cleamoon_: 十台可以算超算了，也足够泡澡了
23:43 cleamoon_: 对了，以后也给我一个ssh吧，不需要allocation，我只想知道炼丹炉怎么造的
23:43 lhanjian: 连接速度肯定会很感人
23:43 lhanjian: 跨了半个地球
23:45 cleamoon_: 无所谓呀，反正也不打算运行什么
23:49 lhanjian: 这个joker竟然会自己说话，不用我选选项，真是太过分了
23:53 lhanjian: 本子里新岛真终于说出了广大玩家的心声：我看见了joker的殿堂！
23:53 cleamoon_: 以前以为自己还算喜欢哲学，真学了哲学后觉得，还不如哲  学有意思
23:53 lh_ideapad quit:Remote host closed the connection
23:54 lh_ideapad joined channel
23:55 cleamoon_: 话说似乎王是真的死了？车祸？
23:56 varna: 死了
23:56 cleamoon_: 我还看到说法说凶手是个中国人？
23:57 varna: 大概是木吉的生魂
23:58 cleamoon_: 一个鬼步击中了乖乖站好的王
