00:06 varna: lhanjian: 突然想起来，之前你是不是要我壁纸的源文件来着
00:07 varna: lhanjian: 链接: https://pan.baidu.com/s/10fOBx9imV0cTfGaRxJ7tww 密码: cu33
00:07 varna: gimp xcf
00:07 lhanjian: 嗯
00:08 varna: 1600x900
00:08 varna: 要原素材的话，我也可以找一下
00:25 lhanjian quit:Read error: Connection reset by peer
00:26 lhanjian joined channel
00:31 cc joined channel
01:05 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
01:28 iyzsong quit:Ping timeout: 260 seconds
01:49 cleamoon_: varna: 羊驼子又不睡
01:52 varna: 正在拖一个GPD Pocket定制版的arch镜像看看速度
01:53 varna: 感觉很拙计
01:55 varna: 实在不行就得找红旗用学派服务器转一下了
01:56 lhanjian: 我还在肝少前
01:57 varna: 甘地是这样的
01:57 lhanjian: 一队已经快全体x4了
01:58 varna: 甘地是这样的
01:59 lhanjian: 人型制造契约153
01:59 lhanjian: 不过出击太多，弹药只有三位数
01:59 cleamoon_: 甘地是这样的
01:59 varna: 怕是装了高温高压连装肝
02:00 varna: 现在单刷哈德森爆头营差不多1h两场，我都刷不动
02:00 cleamoon_: 羊驼子买了GPD pocket？
02:00 lhanjian: 哦，不对，一队已经x4了，只是我调了一个冲锋枪到二队支援
02:00 varna: cleamoon_: 搞了一个尝尝
02:00 cleamoon_: 壕orz
02:00 cleamoon_: 好用吗？
02:00 varna: 感觉没有Gemini PDA好，但Gemini PDA现在应该还没出来
02:01 lhanjian: 二队的战力不到一队一半
02:01 cleamoon_: 话说，就用ubuntu多好.....
02:01 varna: 做工一般吧，等我刷上系统再看好不好
02:03 varna: 剩下就是祈祷明天零星几场爆头营刷些点数买箱子，凑出一套机密突袭
02:03 varna: 只差面具了
02:03 varna: 当然如果给我个MPX也很好
02:03 lhanjian: 机密突袭的效果是啥
02:03 cleamoon_: 关键只这些玩意的价格足够买正经本子了
02:04 varna: 五件追加稳定性和彻甲，六件提高buff单发叠加、降低miss和时间惩罚，增加一个3k体力梯度的命中回血buff叠加
02:06 varna: 机密死眼就是没有这么容易刷的本，不然也差不多拿到五件收手了
02:07 cleamoon_: 对了，我很久之前试的炮轰AMA，根本没法用
02:07 cleamoon_: 用真真正正的信心弓，在地狱打得跟条狗似的
02:07 cleamoon_: 什么都打不动
02:07 cleamoon_: 没有伤害加深的装备
02:08 varna: ...
02:08 cleamoon_: 那可是信心呀，最好的弓了，别说物免，就是普通的玩意都打不动
02:09 cleamoon_: 感觉就像是8PP刚开始出门之后打出的伤害
02:09 cleamoon_: 反而是电枪爽的1B
02:10 cleamoon_: 信心是调出来的，普通弓需要经常回家买箭
02:11 cleamoon_: ASA电陷阱还好，火陷阱无伤害，毒踢伤害够不过死的快
02:11 cleamoon_: 这么来看，D2的地狱设计得很有问题，单机根本没法好好玩
02:12 varna: 大部分能玩的build到噩梦为止了
02:12 varna: 地狱真的是地狱
02:12 cleamoon_: 7个角色，那么多练法，不壕单机能通的也就三个打法
02:13 cleamoon_: 如果能带一个自己设定练法的人物bot应该会很好玩
02:14 cleamoon_: 风DRU是搞笑的，噩梦就开始崩了
02:15 varna: 没装备的狼德进噩梦就能崩死
02:15 varna: 德基本没戏
02:16 cleamoon_: 我也试了火熊，伤害很够，就是打不中
02:17 cleamoon_: 至今最爽的就是电AMA了，比冰火还爽
02:17 cleamoon_: 不过满街的电免
02:22 lh_mouse quit:Ping timeout: 240 seconds
02:44 cleamoon_: https://github.com/komeiji-satori/Dress
03:41 blackskygg quit:Quit: removing from IRC because user idle on matrix for 30+ days
06:15 varna quit:Ping timeout: 256 seconds
09:03 lxinyu joined channel
09:31 lxinyu quit:Quit: Leaving
09:44 cc joined channel
09:47 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
10:09 iyzsong joined channel
10:19 chinalee joined channel
10:24 chinalee: 测试测试
10:29 chinalee quit:Quit: leaving
11:29 jingjinghack joined channel
11:35 zoe1997 joined channel
11:57 xhe joined channel
12:03 jingjinghack quit:Remote host closed the connection
12:12 jingjinghack joined channel
12:35 xhe quit:Quit: leaving
12:36 lhanjian: 芳华这电影真是大毒草！
12:36 xhe joined channel
12:37 jingjinghack quit:Remote host closed the connection
12:37 jingjinghack joined channel
12:46 matchray: ??
12:47 ttl255 joined channel
12:48 iyzsong: o.o
12:57 ttl255 left channel:"ERC (IRC client for Emacs 25.3.1)"
13:29 varna joined channel
13:29 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
13:38 lhanjian: varna: 芳华 拍的不错，战斗场景简单，但是有味道
13:39 varna: 因为拍的是学生，所以有恶臭？
13:39 lhanjian: 不是学生，是文工团，不过男主角上越南战斗前线打仗了
13:41 lhanjian: 男主角是个火焰喷射器爱好者
13:42 lhanjian: 断后的时候还让副指导员给他火焰喷射器
13:43 varna: 怕是乔叔
13:46 varna: 不过我印象凝固汽油系的武器只要字面上只针对敌方作战人员/军事设施使用，就不违法
13:46 lhanjian: 是不违法
13:46 lhanjian: 再说，打越猴，不用喷子怎么行
13:47 cc joined channel
13:47 varna: 这就跟米畜打鬼子一样……
13:47 lhanjian: 是啊
13:47 lhanjian: 越南人擅长打丛林突袭
13:47 lhanjian: 不用喷子，压根看不着人
13:48 lhanjian: 美国人不也用燃烧武器对付越猴么
13:49 varna: 不过共军不是有三千人的高达部队么
13:50 lhanjian: 1979年2至3月对越自卫还击战期间，中国军队使用喷火器摧毁大批越军目标，给敌人造成巨大杀伤和心理上的极大震慑，许多越军甚至宁愿冒着解放军的枪林弹雨，也要冲出坑洞和地堡四处逃窜。当时，我军装备的主要是仿自前苏联LPO-50轻型单兵背负式火焰喷射器的58式火焰喷射器，以及1974年定型装备部队的02式火焰
13:50 lhanjian: 喷射器。由于越北地形为多山洞的喀斯特地貌，在用火焰喷射器打击越军隐蔽工事和洞中藏身之敌取得了巨大的战果。据统计，1979年2至3月，解放军喷火分队在对越自卫还击战中，共消灭越军暗堡、洞穴、掩蔽工事等各种火力点1000多个。
13:55 lhanjian: 三千人高达是什么梗
13:56 varna: 似乎是《南征备战》台词，「共军部队高达三千人」
13:56 lhanjian: 卧槽，共军果然有高达
13:57 varna: 后来就有了「非我见死不相救，奈何共军有高达」
13:57 lhanjian: 国军的扎古不行
14:06 ArukiNemu quit:Ping timeout: 245 seconds
14:08 lhanjian: varna: 联吗？
14:08 varna: 我单刷完这个本就吃饭了
14:11 matchray: 我只玩過srw沒看過吉翁公国
14:12 varna: srw毕竟是超级系，和高达为代表的真实系路子不太一样
14:12 varna: 高达在变成偶像剧之前，剧情走的还是迫真现实主义路线……
14:13 matchray: https://en.wikipedia.org/wiki/Varna_(Hinduism)
14:14 varna: 是这个梗
14:14 varna: puuu 打太快了，兵的脚本没触发……
14:19 lhanjian: 男主被一个开长途车的司机ntr了
14:24 varna: 雷霆崖上喜多村 英梨酋长赛凯恩 血蹄踏遍花开处 男女皆被牛头人
14:52 varna: 防毕业措施太完善了
14:52 varna: 估计我只能期待下明天的排名奖励箱子
14:57 cleamoon_ quit:Quit: Connection closed for inactivity
14:58 matchray: anaconda爲什麼信徒甚重
15:03 varna: py的形势不了解
15:05 matchray: 孫文 三月十一日補簽
15:05 matchray: 中華民國十四年二月二十四日
15:05 matchray: 1985年3月11日，戈巴契夫被選為蘇聯共產黨中央委員會總書
15:06 varna: 童萌会
15:06 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
15:23 lhanjian: matchray: mr酱周末在干啥
15:27 zoe1997 quit:Remote host closed the connection
15:31 matchray: 上irc
15:32 matchray: 看 http://howardism.org/Technical/Emacs/eshell-present.html
15:32 matchray: 偶爾交個cquery commit
15:32 matchray: 學習lld
15:32 matchray: 折騰emacs https://github.com/MaskRay/Config/blob/master/home/.emacs.d/private/%2Bmy/my-code/packages.el#L113
15:35 varna: _(:з」∠)_频道还是缺迫真小姐姐
15:37 varna: https://music.douban.com/subject/1418957/ 重新推一张专辑
15:38 varna: 小时候听过，现在拿出来复习还是很赞
15:39 varna: 尺八为主，其他竹乐器也有
15:43 matchray: https://github.com/jwiegley/git-scripts 這個人好棒，寫了 eshell use-package 也吃haskell lens和coq
15:44 matchray: 多才多藝的varna
15:44 varna: _(:з」∠)_什么都不会
15:45 matchray: say $varna;
15:47 varna: 段错误（吐核）
15:47 matchray: johnw ... 1998~2012 C++ Committee
15:47 matchray: 這個人太厲害了
15:47 varna: OTL
15:47 matchray: s/8/7/
15:48 varna: 这大概是个球……
15:48 matchray: majored in philosophy
16:18 xhe quit:Quit: leaving
16:29 lhanjian: varna: 差不多应该可以连上来了
16:31 varna: 吃多了发昏，你打算刷点数么？
16:33 lhanjian: varna: 号
16:33 lhanjian: varna: 好
16:33 varna: 我的意思是，如果你没有特别想刷的东西，我就偷懒了
16:34 varna: 不过要刷的话就另论
16:34 lhanjian: 刷啊，我也不知道刷啥，一套机密都没有呢
16:35 varna: OK 稍等，我上线
16:36 varna: 怎么想我自己都很难凑齐了所以偷懒，果然我肝还是不好
16:36 varna: 应该说自从提督退职以后，肝就没好过
16:37 varna: 一个小时两趟爆头营都觉得麻烦
16:43 varna: lhanjian: 基地门口等你
16:48 cc joined channel
16:49 lh_mouse joined channel
16:51 Rsplwe joined channel
16:53 Rsplwe quit:Client Quit
16:54 Rsplwe joined channel
16:55 ksqsf joined channel
16:55 matchray: 孫文日本娶妻都是15歲啊
16:55 Rsplwe: ......
16:56 Rsplwe quit:Client Quit
16:57 varna: matchray: 童萌会嘛
16:57 matchray: 《自述证言》
16:59 jingjinghack quit:Quit: ZNC 1.6.6 - http://znc.in
17:00 jingjinghack joined channel
17:01 lh_mouse: 童萌会自重。
17:03 matchray: lhanjian: 入Church of Emacs神教吧
17:03 matchray: spacemacs or doom-emacs
17:03 matchray: M-x butterfly
17:03 matchray: https://xkcd.com/378/
17:52 ksqsf quit:Ping timeout: 255 seconds
18:36 varna quit:Ping timeout: 240 seconds
18:48 varna joined channel
19:08 iyzsong: m.m
19:08 varna: _(:з」∠)_
19:26 Guest17208 joined channel
19:29 ksqsf joined channel
19:43 ksqsf quit:Ping timeout: 252 seconds
19:46 ksqsf joined channel
19:53 lh_mouse: http://news.163.com/18/0311/15/DCKL4T380001899O.html
20:00 ksqsf quit:Ping timeout: 255 seconds
20:08 ksqsf joined channel
20:09 CyrusYzGTt joined channel
20:18 ksqsf quit:Ping timeout: 264 seconds
20:19 ksqsf joined channel
20:22 ksqsf quit:Read error: Connection reset by peer
20:23 ksqsf joined channel
20:27 ksqsf quit:Ping timeout: 240 seconds
20:38 AaronLi joined channel
20:38 AaronLi quit:Client Quit
20:47 yonka joined channel
21:05 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
21:17 cc joined channel
21:49 cleamoon_ joined channel
21:50 cleamoon_: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0f/dh/ec_232403.gif@596w_1l.gif
21:50 varna: orz
22:11 lhanjian: 工作人员宣读计票结果：赞成2958票，反对2票，弃权3票。
22:12 lhanjian: 把反对的纠出来！
22:12 varna: 23333
22:14 jingjinghack quit:Remote host closed the connection
22:14 jingjinghack joined channel
22:26 Guest17208 quit:Quit: Guest17208
22:43 varna quit:Ping timeout: 240 seconds
22:44 lhanjian: https://oppo.yidianzixun.com/article/0ITXVvtV?s=oppobrowser&appid=oppobrowser&net=wifi&__pf__=detail&__styleType__=2&__cmtCnt__=427&__fromId__=8000&__source__=yidian&__barStyle__=1_1&support_report=1
22:44 lhanjian: 什么鬼
22:45 varna joined channel
22:52 ArukiNemu joined channel
23:00 Rsplwe joined channel
23:00 Rsplwe: hi
23:00 Rsplwe: 有人吗？
23:02 lhanjian: hi
23:02 Rsplwe: hi
23:04 cleamoon_: hi
23:05 Rsplwe: /msg ChanServ TAXONOMY #c_lang_cn
23:05 Rsplwe: ?
23:07 varna: (｡･ω･)ﾉ
23:07 varna: /msg
23:07 varna: 不要前缀空格
23:07 varna: 啊，酱油吃完了
23:07 lhanjian: 酱油吃完了？？！！
23:08 varna: 似乎吃得有点快了
23:08 varna: 不过没办法，毕竟是拯救人类的东西
23:08 cleamoon_: 每晚都挂面吗
23:08 varna: 只是麦片的话，我也不是完全的清口味派
23:08 varna: 麦片
23:08 varna: 挂面容易煮烂
23:09 varna: 以前煮过几回之后就放弃了
23:09 Rsplwe: 隔壁的irc好吵啊
23:09 Rsplwe: 来这里避一避
23:10 gauge: wow 酱油麦片
23:10 cleamoon_: 酱油麦片什么鬼
23:10 Rsplwe: 我的irc中断连接的话只能中断全部的连接。
23:11 Rsplwe: !
23:12 Rsplwe quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
23:12 cleamoon_: 羊驼子的吃法刷新了我的世界观呀
23:14 varna: 主要是因为空口喝酱油太冲了，就用麦片来缓冲一下
23:16 varna: 后来发现简直太合口味了，简直上瘾
23:16 varna: 于是也稍微挑了一下麦片的牌子开始断断续续地吃
23:22 lhanjian: 话说西路军的女文工团员去哪儿了
23:22 varna: (｡･ω･)
23:22 cleamoon_: 噗
23:22 cleamoon_: 空口喝酱油还行
23:22 cleamoon_: 我只能空口喝醋
23:23 varna: 其实冲味儿过了之后，回味还是很醇的
23:23 varna: 但不能喝多，所以就灌进麦片粥里
23:24 iyzsong: orz
23:24 cleamoon_: 看来是质量还不错的酱油
23:24 varna: 倒也不贵，就是普通的海天金标
23:24 lh_mouse quit:Ping timeout: 240 seconds
23:25 varna: 家里常用
23:25 lhanjian: 羊驼子给自己取个清真名吧
23:25 varna: 不会阿拉伯文
23:26 lhanjian: 反正穆罕默德亚伯拉罕之类的乱串就行
23:26 varna: 那叫异步拉新，不叫亚伯拉罕
23:27 varna: 想了想，我金装邪教的思路似乎有点问题
23:27 varna: 6k火6k体，什么都发挥不出来
23:28 varna: 不如换个思路搏一下命
23:29 cleamoon_: 感觉羊驼子是住在南方的标准咸党
23:29 varna: 毕竟是北方人
23:29 varna: 南方的口味，再怎么搞我也吃不太惯
23:32 cleamoon_: 尝试过西湖醋鱼吗
23:32 varna: 没，被人请过一回醋溜的什么虾之后就放弃类似酸口了
23:33 varna: 而且做鱼的话，不用比较质量好的鱼，妙处就什么都不剩了
23:33 lhanjian: 易卜拉欣
23:35 cleamoon_: orz
23:36 cleamoon_: 羊驼子不小心暴露了自己壕的本质
23:36 varna: 一般饭店不会搞那么没成本的事情，好的店我又不知道
23:36 varna: 完全不壕
23:36 varna: 但是在青岛，过年时候能买到很好吃的鲈鱼
23:36 varna: 虽然贵，但是蒸出来极好
23:36 HoloIRCUser3 joined channel
23:36 varna: 鲜嫩清香
23:37 HoloIRCUser3: 有人么
23:37 cleamoon_: ´ ▽ ` )ﾉ
23:37 varna: (｡･ω･)ﾉ只有怪物和幼女
23:38 cleamoon_: 哦，青岛确实还能吃到鱼
23:38 HoloIRCUser3: 网上不是说一般用irc的都是大佬么
23:39 HoloIRCUser3: 我现在用telegram
23:39 varna: 但是你看，cleamoon_就是五岁幼女
23:39 HoloIRCUser3: (⊙o⊙)哇
23:39 iyzsong quit:Ping timeout: 260 seconds
23:40 varna: 所以问题来了
23:40 varna: 阁下，吃滑稽乐么
23:40 HoloIRCUser3: 这个频道有对应tg群么
23:40 HoloIRCUser3: 啥叫吃滑稽
23:40 varna: 没有tg
23:40 HoloIRCUser3: 滑稽我知道
23:40 varna: 滑稽乐 = 补佳乐
23:40 HoloIRCUser3: 卧槽，水好深
23:41 varna: 我们缺小姐姐
23:41 HoloIRCUser3: 这里才33人，平时热闹么
23:41 gauge: 幼女举高高 \o/
23:41 cleamoon_: 用irc的都是死宅，没有线虫
23:41 varna: 但是如果没有真·小姐姐来的话，就可以制造迫真小姐姐
23:41 HoloIRCUser3: 小姐姐，看汤，tg去
23:41 cleamoon_: 为什么这么多人都开始用tg了
23:42 HoloIRCUser3: 因为群组丰富啊
23:42 varna: emmmmm
23:42 HoloIRCUser3: 有好几个机器人做了群组索引，感觉是个墙外社交大地图
23:43 HoloIRCUser3: 你们从啥时候用irc的
23:43 varna: 这个频道建立的时候，我其实也不知道有tg，只是觉得C语言吧有个附属irc频道比较有趣
23:43 cleamoon_: 拿到这位大佬是肉翻党
23:43 varna: 结果C语言吧成了垃圾堆
23:43 varna: 建立频道大概是六年前？
23:43 varna: 不到六年的样子
23:43 HoloIRCUser3: 咋现在这么少人
23:43 cleamoon_: v开头的这个就是这里的创立者，如果需要跨省之类的敬请联系
23:44 varna: 懒得宣传了
23:44 varna: 这里很多时候是熟人和愿意留下来的人的小圈子
23:44 gauge: wow 原来只有 6 年呀
23:44 varna: 是啊
23:44 HoloIRCUser3: 也是，人多了就杂
23:45 varna: 所以最大的麻烦就是没有小姐姐
23:45 varna: 迫真的都没有
23:45 varna: 以前有妹子，甚至还有过药娘
23:45 varna: 结果现在只有五岁幼女
23:45 cleamoon_: 只要大家都成为基佬就可以啦
23:46 varna: (｡･ω･)GAYGAY的
23:47 varna: 但是你看，妻海就很漂亮；只要持续发展高剂量药娘团队，就会生产出更多这样的小姐姐
23:49 HoloIRCUser3 quit:Remote host closed the connection
23:49 varna: 啊
23:49 cleamoon_: 咦，新人不愿意成为基佬呀
23:50 varna: 我想个新的topic，纪念下舰C一期最后一次作战
23:51 lhanjian: 下一期就改成少前吧
23:51 varna: 不改
23:51 cleamoon_: 最后一次作战？
23:51 varna: 格里芬窑子没什么情怀
23:51 varna: 下一次就是舰C二期了
23:51 HoloIRCUser3 joined channel
23:52 lhanjian: 群众的呼声啊
23:54 cc quit:Quit: xc:www.chnxc.net
