00:00 lh_ideapad: geordi, { foo<int, char, long> f; use(f); } template<typename ...> struct foo { }; template<typename ...T, typename ...S> void use(foo<T..., int, S...>){ BARK; }
00:00 geordi: error: could not convert 'f' from 'foo<int, char, long int>' to 'foo<int>'
00:24 \s quit:Remote host closed the connection
00:25 \s joined channel
00:26 lh_mouse quit:Read error: Connection reset by peer
00:27 lh_mouse joined channel
00:29 \s quit:Remote host closed the connection
00:31 \s joined channel
00:36 \s quit:Remote host closed the connection
00:36 \s joined channel
00:36 \s quit:Changing host
00:36 \s joined channel
00:40 whocares_2_ joined channel
00:43 whocares_2 quit:Ping timeout: 240 seconds
00:45 \s quit:Remote host closed the connection
00:45 cleamoon quit:Ping timeout: 256 seconds
00:46 \s joined channel
00:47 \s quit:Remote host closed the connection
00:48 \s joined channel
00:48 \s quit:Changing host
00:48 \s joined channel
01:04 \s quit:Remote host closed the connection
01:05 \s joined channel
01:20 \s quit:Remote host closed the connection
01:21 \s joined channel
01:22 \s quit:Changing host
01:22 \s joined channel
01:24 cleamoon joined channel
01:25 lh_ideapad quit:Remote host closed the connection
01:59 \s quit:Quit: ZZZzzz…
02:48 cleamoon quit:Quit: cleamoon
03:33 lh_mouse quit:Ping timeout: 240 seconds
09:13 iyzsong joined channel
09:38 iyzsong: 0.0
09:49 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
10:09 iyzsong quit:Ping timeout: 256 seconds
11:09 yonka joined channel
11:14 yonka quit:Ping timeout: 264 seconds
11:41 matchray: git 的妙用 https://public-inbox.org/git/CABvSBngwh_C5dna=U9dLpg3r=BWQH8imsa-3q=yiLFeYdbT17Q@mail.gmail.com/T/#u
11:42 matchray: touch file; git add file; git commit -m .; rm file; mkdir file; touch file/a; git stash; file/a 就丢失了
12:02 \s joined channel
12:02 \s quit:Changing host
12:02 \s joined channel
12:03 \s_ joined channel
12:07 \s quit:Ping timeout: 264 seconds
12:15 Kidel joined channel
12:15 \s_ quit:Quit: \s_
12:18 GreyHound_ joined channel
12:21 GreyHound quit:Ping timeout: 240 seconds
12:53 GreyHound_ quit:Read error: Connection reset by peer
12:56 GreyHound joined channel
13:19 iyzsong joined channel
13:44 varna joined channel
13:45 varna: 噗叽啪
13:47 varna: Mokou: 我发现现在我不撸就打不过劳伦斯
13:47 varna: 十一周目又是这样，一管下去之后一条过
13:51 iyzsong: orz
14:05 qazxcvbnmasdfghj joined channel
14:15 iyzsong quit:Remote host closed the connection
14:15 iyzsong joined channel
14:26 qazxcvbnmasdfghj quit:Ping timeout: 240 seconds
14:57 iyzsong quit:Ping timeout: 264 seconds
15:11 lh_ideapad joined channel
15:14 GreyHound quit:Ping timeout: 260 seconds
15:21 lh_ideapad: geordi, --2011 -c constexpr void foo(){ throw 42; }
15:21 geordi: error: invalid return type 'void' of 'constexpr' function 'constexpr void foo()'
15:21 lh_ideapad: geordi, --2011 -c constexpr int foo(){ throw 42; }
15:21 geordi: error: body of 'constexpr' function 'constexpr int foo()' not a return-statement
15:22 matchray: geordi, --2011 -c constexpr int foo(){ throw 42; return 3; }
15:22 geordi: Same error.
15:24 kqbzq joined channel
15:24 Mokou: varna: 我还在被孤儿狂虐
15:24 varna: Mokou: 蛤？
15:24 FrankHB joined channel
15:25 hanjian_l: 蛤
15:25 Mokou: 枪反时机不会抓
15:27 kqbzq quit:Remote host closed the connection
15:28 kqbzq joined channel
15:28 hanjian_l: 那就绕后背刺打黑魂
15:28 lh_ideapad: geordi, << __cpp_generic_lambdas
15:28 geordi: 201304
15:28 varna: 背刺直接掏了
15:29 kqbzq quit:Client Quit
15:29 varna: 随便打，看个人风格，孤儿的攻击基本也没什么针对性，就是在乱挥
15:31 jkdfgh joined channel
15:34 Mokou: 背刺时间来不及
15:34 varna: 起跳的时候往前走
15:38 Mokou: 是这样，然后他就飞到我身后三个身位…
15:38 varna: 别慌
15:38 varna: 距离自己把握
15:38 varna: 基本上走几步就可以蓄力了
15:39 Mokou: 其他招数全都躲掉?
15:40 varna: 随意，其他招数基本都毫无目的性，随你处理
15:40 varna: 喜欢的话还可以控一下P2血线
15:43 Mokou: 我试试看吧
15:43 Mokou: 主要是孤儿基本中一招就死…
15:44 varna: P1你不会中招的
15:45 Mokou: 不中招隔太远了
15:46 varna: 随意吧
15:47 varna: 天助自助
15:56 Mokou: 总之明天我试试
15:56 Mokou: 今天浑身难受，先不试了
16:10 varna: 噗叽啪
16:11 sixand joined channel
16:43 jkdfgh quit:Remote host closed the connection
16:43 jkdfgh joined channel
16:56 iyzsong joined channel
17:01 sixand1 joined channel
17:02 sixand quit:Ping timeout: 248 seconds
17:02 sixand1 is now known as sixand
17:19 Mokou: varna: 今年春活取消了
17:29 condy: 竟然还在玩舰女人
17:31 sixand1 joined channel
17:34 sixand quit:Ping timeout: 240 seconds
17:34 sixand1 is now known as sixand
17:37 GreyHound joined channel
18:00 lh_ideapad_ joined channel
18:02 FrankHB quit:Ping timeout: 256 seconds
18:04 lh_ideapad quit:Ping timeout: 268 seconds
18:34 lh_ideapad_: geordi, << is_nothrow_move_assignable<string>::value
18:34 geordi: true
19:00 lh_ideapad_ quit:Remote host closed the connection
19:03 iyzsong: -_-
19:07 GreyHound quit:Ping timeout: 248 seconds
19:08 GreyHound joined channel
19:08 lh_ideapad joined channel
19:09 iyzsong quit:Ping timeout: 248 seconds
19:27 iyzsong joined channel
19:46 jkdfgh quit:Ping timeout: 248 seconds
19:51 sixand quit:Quit: sixand
20:07 GreyHound_ joined channel
20:09 lh_mouse joined channel
20:10 GreyHound quit:Ping timeout: 248 seconds
20:29 lh_ideapad: geordi, << __clang__
20:29 geordi: error: '__clang__' was not declared in this scope
20:29 lh_ideapad: geordi, use --clang
20:29 geordi: 1
20:36 CyrusYzGTt joined channel
20:43 whocares_2 joined channel
20:44 whocares_2_ quit:Ping timeout: 240 seconds
20:57 GreyHound_ quit:Read error: Connection reset by peer
20:57 GreyHound joined channel
21:01 lh_ideapad quit:Remote host closed the connection
21:29 whocares_2_ joined channel
21:30 whocares_2 quit:Ping timeout: 240 seconds
21:31 iyzsong quit:Quit: ZNC 1.6.5 - http://znc.in
21:32 Kidel joined channel
22:08 hanjian_l: varna: 批判的武器不能代替武器的批判，物质的力量只有物质才能摧毁
22:11 lh_ideapad joined channel
22:16 varna: hanjian_l: 重点是小姐姐
22:17 hanjian_l: 小姐姐快来消灭丑陋的牲口们吧！！！
22:19 * varna 此身所求方为中二之庄严
22:42 hanjian_l: 人民万岁！革命万岁！小姐姐万岁！
22:42 varna: ^ 这现充还在撩妹
22:43 hanjian_l: 哪有妹可撩
22:46 cleamoon_: 感觉现在对克苏鲁的恐惧渐渐变成了对异形的恐惧，然而明明克苏鲁的重点是不可名状与无意义的混乱
22:47 whocares_2 joined channel
22:48 whocares_2_ quit:Ping timeout: 240 seconds
22:53 CyrusYzGTt quit:Read error: Connection reset by peer
22:59 hanjian_l: 这绅士
22:59 hanjian_l: cleamoon_: 坐在电脑前面操作鼠标还是太正式
23:22 CyrusYzGTt joined channel
23:26 hanjian_l: cleamoon_: 这绅士
23:33 lh_cat joined channel
23:33 lh_ideapad_ joined channel
23:34 lh_mouse quit:Disconnected by services
23:34 lh_cat is now known as lh_mouse
23:35 lh_ideapad quit:Disconnected by services
23:35 lh_ideapad_ is now known as lh_ideapad
23:36 hanjian_l: varna: 这次压马路好像是这么久以来唯一一次运动
23:37 lh_mouse: https://tea-ci.org/lhmouse/asteria/3  傻逼 windows 。
23:37 varna: hanjian_l: 你撸少了
23:38 hanjian_l: 一天一发不少了
23:41 condy: hanjian_l: 啧啧
23:42 condy: hanjian_l: 注意身体啊，难怪你上班时总是困
23:42 hanjian_l: condy: 这……
23:42 hanjian_l: 不撸要失眠的
23:43 condy: hanjian_l: 你这是在摄取多巴胺而已
23:44 condy: hanjian_l: 不如吃 曲唑酮片，虽然它是搞抑郁的药物，但是它的副作用是助眠
23:44 hanjian_l: 不能乱吃药
23:44 hanjian_l: 要变小姐姐的
23:45 varna: 滑稽乐
23:58 hanjian_l: 这周目我感觉我要向劳伦斯认栽了
23:59 condy: hanjian_l: 你最近去割包皮了吗。。
23:59 condy: hanjian_l: 好像只有那个时候会给雌性激素药物吧
23:59 hanjian_l: 没啊
23:59 hanjian_l: coney的思路怎么这么跳跃啊
23:59 condy: hanjian_l: :)
