00:02 nnonm joined channel
00:12 varna: _(:з」∠)_
00:12 varna: 噗叽啪
00:20 Mokou: KKV看国外速通大会疯狂幸灾乐祸
00:28 hashjian_l: varna: 醒了
00:28 varna: (｡･ω･)ﾉ
00:28 hashjian_l: 我就说我战力还是有四点九的
00:39 hashjian_l: 给资本家干活
00:49 bloom quit:Quit: bloom
00:49 bloom joined channel
00:50 hashjian_l: gethostbyname还要用可重入版本的啊……
00:50 hashjian_l: 万恶的多线程
00:51 hashjian_l: varna: 
00:51 varna: 你那个线程池还好么，目前看还是瓶颈
00:52 hashjian_l: 现在的状况你也看到了，锁死固定32线程，并发争夺condvar
00:52 varna: 32...
00:52 hashjian_l: 太少了？
00:52 varna: 你机器几个核
00:53 bloom quit:Client Quit
00:54 bloom joined channel
00:54 hashjian_l: 工作机器大概核心很少，2个/4个？
00:55 FrankHB quit:Remote host closed the connection
00:55 hashjian_l: 艹，2个核
00:55 varna: 少开点，profile一下，或者直接用你预期的qps+rt估一下
00:55 hashjian_l: 嗯
00:55 varna: 物理机！？
00:55 hashjian_l: 不是
00:55 varna: 不会吧
00:55 varna: 哦
00:55 hashjian_l: 应该是虚拟出来的2核Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
00:55 varna: 物理机32核我可以理解
00:55 FrankHB joined channel
00:56 varna: 虚拟机2核贫弱了，不过就这样吧
00:57 hashjian_l: 从这个两核也可以看出，qps实际应该是很低的
00:57 hashjian_l: 暂时考虑rt(first return response time)吧
00:58 varna: 想多了
00:58 varna: 一个这么暴力的线程池要开多少，可以直接用他本身的qps和rt算
00:58 varna: 至于外部qps怎么反映到内部qps、外部rt里内部rt占多大比重，你应该能预估
01:19 hashjian_l: 现在这么写耦合是够深的
01:19 * hashjian_l 一条道走到黑
01:24 hashjian_l: varna: 救命～
01:25 varna: ?
01:25 hashjian_l: varna: 猫在抓我
01:25 varna: 草它
01:29 hashjian_l: coder is a coder, even in a dream.
01:31 varna quit:Ping timeout: 248 seconds
01:38 lh_cat quit:Ping timeout: 265 seconds
02:01 hashjian_l: cleamoon_: 绅士
02:03 matchray: hashjian_l: meow
02:03 hashjian_l: matchray:  miao
02:04 hashjian_l: matchray: 正好猫猫来看我了
02:06 matchray: miau
02:06 matchray: 昨天是世界讀書日
02:21 hashjian_l: ma
02:21 hashjian_l: matchray: meao?
02:31 hashjian_l: matchray: 我不知句读
02:31 NebulaMoe quit:Quit: Connection closed for inactivity
03:05 yonka joined channel
03:09 yonka quit:Ping timeout: 260 seconds
03:22 cleamoon_: hashjian_l: 梨花酱还不睡
04:24 hashjian_l: cleamoon_: 刚看完大哥
04:25 cleamoon_: hashjian_l: 竟然看大哥丢人到怎么晚，真爱呀
04:31 Taggnostr quit:Remote host closed the connection
04:32 Taggnostr joined channel
05:14 bloom quit:Quit: bloom
05:14 bloom joined channel
05:18 bloom quit:Client Quit
05:19 bloom joined channel
05:22 yonka joined channel
05:26 yonka quit:Ping timeout: 248 seconds
06:39 bloom quit:Quit: bloom
06:39 bloom joined channel
06:43 bloom quit:Client Quit
06:44 bloom joined channel
08:14 bloom quit:Quit: bloom
08:14 bloom joined channel
08:18 bloom quit:Client Quit
08:19 bloom joined channel
08:21 zb111 joined channel
08:29 chenliang joined channel
08:34 rvier_roit[m] joined channel
08:41 FrankHB quit:Ping timeout: 268 seconds
08:46 chenliang quit:Read error: Connection timed out
08:47 chenliang joined channel
08:58 rvier_roit[m]: 不能检索的频道好像就不能加入的样子
08:58 * rvier_roit[m] uploaded an image: Screenshot_20180425084427.jpg (37KB) <https://matrix.org/_matrix/media/v1/download/matrix.org/aOdezNaGcdFIsYfRDroCbaSS>
08:58 rvier_roit[m]: 我是不是需要一个正经的irc客户端，而不是用riot
08:59 rvier_roit[m]: 好难上手啊这个
09:00 cleamoon_: 啥客户端应该都行呀
09:01 rvier_roit[m]: 哎，我也是这么想
09:01 rvier_roit[m]: 电脑上hexchat吧，好像就没有这些问题
09:02 rvier_roit[m]: 直接输入频道名然后就加入了
09:02 cleamoon_: 对呀
09:03 rvier_roit[m]: 昨天试了式AndroIRC来着，总是断线
09:04 rvier_roit[m]: 这个虽然能不掉线但是找不到一个能用的地方来输入频道名然后加入，这个频道还是用riot自带的搜索查到的
09:04 cleamoon_: 手机确实有几个app有问题，超爱断线
09:04 rvier_roit[m]: 查不到的群就无能为力了，不能输入频道名来加入
09:05 cleamoon_: 哦？不能直接 /join #xxx ？
09:08 rvier_roit[m]: 直接/join 么？
09:08 rvier_roit[m]: 哎，试试试试
09:09 FrankHB joined channel
09:09 * rvier_roit[m] uploaded an image: Screenshot_20180425090854.jpg (34KB) <https://matrix.org/_matrix/media/v1/download/matrix.org/RkzNzGuxZkiZiVSxNsnDGgFH>
09:09 rvier_roit[m]: join按钮还是灰的好奇怪
09:10 cleamoon_: 好神奇
09:11 cleamoon_: 哦，是在聊天的地方输入
09:12 bloom quit:Remote host closed the connection
09:12 bloom joined channel
09:13 * rvier_roit[m] uploaded an image: Screenshot_20180425091341.jpg (3KB) <https://matrix.org/_matrix/media/v1/download/matrix.org/JSZpFQttxzXMzjNGqFcwAEsD>
09:14 chenliang quit:Read error: Connection timed out
09:14 rvier_roit[m]: riotbot么 格式非法好像
09:14 bloom quit:Remote host closed the connection
09:15 bloom joined channel
09:15 cleamoon_: 哦，那可能不支持吧
09:16 chenliang joined channel
09:24 * rvier_roit[m] uploaded an image: Screenshot_20180425092344.jpg (18KB) <https://matrix.org/_matrix/media/v1/download/matrix.org/SRVnJkiVAFObdCsBaXUCZNuh>
09:24 rvier_roit[m]: 要加服务器名的
09:24 rvier_roit[m]: ”#freenode_#roomname:matrix.org“这样的格式
09:28 cleamoon_: 哦
09:28 cleamoon_: 后面那个 matrix.org 是什么
09:29 rvier_roit[m]: 这个加不加都行吧，我只看matix的频道用过
09:32 lh_mouse joined channel
09:33 rvier_roit[m]: 哎，不对，必需要加这个后缀，要么还是灰的
09:33 rvier_roit[m]: 所以基本上入门了吧
09:34 cleamoon_: 这是一个特殊客户端？
09:35 rvier_roit[m]: 这是安卓上的riot
09:35 rvier_roit[m]: 今天发现它能加IRC频道，就尝试了下
09:37 cleamoon_: 好神奇
09:42 zb111 quit:Remote host closed the connection
09:44 zb111 joined channel
09:48 yonka joined channel
09:59 jingjinghack quit:*.net *.split
10:02 jingjinghack joined channel
10:27 q_xjfd joined channel
10:35 cnbleu joined channel
10:45 q_xjfd quit:Remote host closed the connection
10:54 lh_ideapad joined channel
11:17 bloom quit:Remote host closed the connection
11:29 lh_ideapad quit:Remote host closed the connection
11:31 lh_ideapad joined channel
11:31 zb111 quit:Remote host closed the connection
11:33 zb111 joined channel
11:44 NebulaMoe joined channel
11:57 yangwang1999 joined channel
12:05 yangwang1999 quit:Remote host closed the connection
12:13 metter joined channel
12:47 cleamoon_ quit:Quit: Connection closed for inactivity
12:50 IntPtr: rvier_roit[m]: 我是在服务器上挂 irc (
13:00 yangwang1999 joined channel
13:00 jingjinghack quit:Write error: Connection reset by peer
13:01 jingjinghack joined channel
13:10 yangwan86 joined channel
13:10 yangwang1999 quit:Read error: Connection reset by peer
13:16 cnbleu: rvier_roit[m]: 厉害了
13:21 yangwan86 quit:Remote host closed the connection
14:02 cleamoon_ joined channel
14:06 lh_ideapad quit:Remote host closed the connection
14:09 mikahe joined channel
14:25 chenliang quit:Ping timeout: 240 seconds
14:27 chenliang joined channel
14:35 mikahe quit:Quit: Leaving
14:37 mikahe joined channel
14:47 mikahe quit:Quit: Leaving
14:57 lh_not_bot: geordi: { vector<int> v{1,2,3,4,5,4,3,2,1,0}; bool erase_it; for(auto it = v.begin(); it != v.end(); erase_it ? it = v.erase(it) : ++it){ erase_it = find(it + 1, v.end(), *it) != v.end(); } cout <<v; }
14:57 geordi: {5, 4, 3, 2, 1, 0}
14:57 lh_not_bot: geordi: { vector<int> v{1,2,3,4,5,4,3,2,1,0}; bool erase_it; for(auto it = v.begin(); it != v.end(); erase_it ? it = v.erase(it) : ++it){ erase_it = find(v.begin(), it, *it) != it; } cout <<v; }
14:57 geordi: {1, 2, 3, 4, 5, 0}
15:05 matchray: http://web.stanford.edu/class/cs240/lab1.html
15:05 matchray: 很艱難地做了
15:08 mikahe joined channel
15:10 yonka_ joined channel
15:13 yonka quit:Ping timeout: 248 seconds
15:14 cleamoon_: orz
15:23 NebulaMoe quit:Quit: Connection closed for inactivity
15:26 cnbleu quit:Remote host closed the connection
15:26 cnbleu joined channel
15:33 matchray: asan對green thread的影響？
15:40 yonka_ quit:Remote host closed the connection
16:10 NebulaMoe joined channel
16:20 yonka joined channel
16:25 zb111 quit:Remote host closed the connection
16:32 IntPtr: "绮谈未晚，其时待雨堪为恋；稽古稍迟，夜满听潮犹若翩" <- 其实我一直很好奇这段是怎么来的 (
16:33 hashjian_l: IntPtr: 舰娘
16:34 IntPtr: hashjian_l: /w\
16:46 mikahe quit:Remote host closed the connection
16:46 mikahe joined channel
16:52 yonka_ joined channel
16:52 yonka_ quit:Remote host closed the connection
16:53 yonka_ joined channel
16:53 yonka_ quit:Remote host closed the connection
16:54 yonka_ joined channel
16:55 yonka quit:Ping timeout: 256 seconds
17:27 cleamoon_: https://www.politiscales.net/zh_CN/
17:33 chenliang quit:Read error: Connection reset by peer
17:44 bloom joined channel
17:48 bloom quit:Client Quit
17:49 bloom joined channel
17:51 cnbleu quit:Ping timeout: 256 seconds
17:54 hashjian_l: cleamoon_: 这是咱们频道玩过的第三个版本吧
17:57 cleamoon_: hashjian_l: 不很清楚，最近的TL被这玩意刷屏，所以又做了一遍
17:57 cleamoon_: 但是已经不记得之前的结果了，所以并没有卵用
18:00 hashjian_l: https://usercontent.irccloud-cdn.com/file/e4fxBXVG/image.png
18:01 cleamoon_: 哈哈哈，你这共产主义梨花酱
18:01 cleamoon_: 我的结果是这样  http://www.politiscales.net/zh_CN/results/?t0=5&t1=69&c1=26&c0=31&m1=33&m0=26&e0=14&e1=50&j1=31&j0=26&s0=69&s1=12&b0=26&b1=24&femi=24&p1=52&p0=19&anar=67&prag=100
18:01 cleamoon_: 基本比较中立，除了少数几项
18:02 hashjian_l: cleamoon_: 你这是走资产阶级改良主义路线了
18:02 iyzsong joined channel
18:02 hashjian_l: cleamoon_: 社会太安定了，我们需要革命，需要公有制
18:03 hashjian_l: 如果没有，那么我们需要革命，哪怕是暴力的
18:03 cleamoon_: 共产共妻
18:03 colin2 joined channel
18:03 cleamoon_: 我问题里选择坚决的除了科学宗教方面的，基本就只有完全反对暴力
18:04 cleamoon_: 所以我的数值都很平均
18:04 bloom quit:Quit: bloom
18:04 cleamoon_: 很海盗
18:04 bloom joined channel
18:04 cleamoon_: 我已经变成海盗的形状了
18:04 hashjian_l: cleamoon_: 海盗就是社民党吧
18:05 cleamoon_: 海盗是中庸的实用主义二五仔
18:05 cleamoon_: 党派的区别基本只有税收多少的区别，其他没大区别
18:05 hashjian_l: 海盗的路线不可持续，只要来一次“资本主义总危机”，海盗的出口导向经济开始崩溃，那么海盗只能是走向国家破产
18:06 hashjian_l: 你看看冰岛，就是北欧诸国的悲惨下场
18:06 cleamoon_: 海盗的极右除了那个反缪的，在其他国家都是左派
18:07 cleamoon_: 上次经济危机，海盗们靠酒和糖撑过去了
18:07 cleamoon_: 经济危机一爆发，酒的消费量上升了120%
18:08 hashjian_l: 其实只要让海盗国扩大，合并挪威芬兰冰岛，那么他的用来安抚中下层的福利体制就要破产
18:08 hashjian_l: 或者让他在欧盟里负担更多的东欧穷国的移民，他也要倒霉
18:08 bloom quit:Client Quit
18:09 bloom joined channel
18:09 cleamoon_: 冰岛什么下场不知道，这个是冰岛食材的下场，为做出这种玩意而牺牲的动物默哀1s  https://i.pinimg.com/originals/ef/65/e0/ef65e0b235b24cfe2556f4b310591924.jpg
18:10 cleamoon_: 其实海盗移民绝大多数都是芬兰人...... 缪斯林啥的都是难民
18:11 hashjian_l: cleamoon_: 瑞典现在的出口还是正的吧？
18:12 cleamoon_: hashjian_l: 似乎是小正
18:12 FrankHB quit:Ping timeout: 263 seconds
18:13 cleamoon_: 我看了政府预算，似乎海盗福利主要是退休金，教育和医疗福利其实没花几个钱
18:13 cleamoon_: 毕竟人口比帝都还少，面积比11区还大
18:14 cleamoon_: 社会狗贱主义是啥
18:15 sixand joined channel
18:15 cleamoon_: 噗，刚发现梨花酱的国旗有一种安拉胡阿克巴的感觉
18:17 hashjian_l: 这个版本的镰刀锤子太像星月旗了，做的不好
18:18 hashjian_l: 而且只有镰刀，没有锤子
18:18 hashjian_l: cleamoon_: 你这个十字旗有点厉害啊
18:20 cleamoon_: hashjian_l: 翔色十字旗
18:20 bloom quit:Quit: bloom
18:21 cleamoon_: 锤子去做手机了
18:23 cleamoon_: 海盗最骄傲的不是福利不是平等，而是世界大战不参战，打过去了两头赚钱
18:28 hashjian_l: cleamoon_: 锤子？
18:28 hashjian_l: cleamoon_: 是的，这给了它很大的发展
18:28 hashjian_l: 而且历次产业革命都跟上了
18:29 cleamoon_: 所以海盗擅长抢夺反对战争
18:29 cleamoon_: 不是有个叫锤子的手机公司吗
18:29 hashjian_l: cleamoon_: 嗯
18:30 hashjian_l: cleamoon_: 如果海盗运气不好，可能夹在盟军轴心苏维埃之间倒霉
18:31 cleamoon_: 是夹在中间了呀，两面都想干死海盗，不过都不想没事瞎开战
18:31 hashjian_l: 在1990年代初瑞典陷入了严重的经济危机，这个流行的神话开始被动摇。在1990至1994年间，随着经济危机的持续，国家债务占GDP的比重增加了一倍，激进的福利国家体制陷入危机。瑞典福利国家体制的改革不得不在危机中拉开序幕。
18:32 FrankHB joined channel
18:33 cleamoon_: 对，有段时间射会党连续60年执政（咦，哪里有些不对），然后被搞的没钱了，没办法只能转型了
18:34 cleamoon_: 其实如果不算公共退休金，福利的开销真的不高，我记得和国防差不多的数
18:34 hashjian_l: 20世纪八九十年代，瑞典就经历过一次严重的金融危机。1985年—1989年间，瑞典房市上涨50%，股市上涨超过200%，增长泡沫的不断膨胀，最终导致大批金融机构破产，并迅速演化成金融危机。此次经济危机给瑞典带来6%的GDP损失，并使其经济持续3年增长速度为-2%。
18:34 hashjian_l: 政策是因为放松信贷吧
18:35 cleamoon_: 这个NB了，全问题坚决同意的结果  http://www.politiscales.net/zh_CN/results/?b1=50&b0=50&e1=50&e0=50&p0=50&p1=50&c1=50&c0=50&s1=50&s0=50&reli=100&femi=43&t0=50&t1=50&j1=50&j0=50&m1=50&m0=50&prag=100&vega=100&comp=100&mona=100&anar=100
18:35 iyzsong quit:Ping timeout: 256 seconds
18:36 cleamoon_: 是几个政策的合集，包括因为汇率设定太低导致美国为首的国家找事情
18:36 sixand quit:Ping timeout: 264 seconds
18:37 cleamoon_: 还有狗比索罗斯的进攻
18:37 cleamoon_: 我记得还有个啥海盗自己的问题，不过当时没听懂，后来忘记了
18:38 cleamoon_: 哦，对了，那个时候几个老牌公司作死，业务铺的太大，导致各种赔钱
18:39 hashjian_l: cleamoon_: 跟日本受到狙击的原因一样吧
18:39 cleamoon_: 对
18:40 cleamoon_: 老师说当时房贷有一天利率5000%，老师都惊了
18:42 hashjian_l: 瑞典没垮真是奇迹
18:43 cleamoon_: 垮不了，索罗斯来瑞典已经是后期了，有一定防备，而且北欧五国都怕那狗比，所以有在互相帮忙
18:43 cleamoon_: 5000%只有一天呀，最后月利率还是不到10%
18:44 cleamoon_: 我查了一下，似乎是通胀爆了
18:45 hashjian_l: 美元核心的国际金融体制真是业界毒瘤
18:48 cleamoon_: 通胀爆了，然后央行逗比的决定加息，然后银行崩了，又赶上ECU，人们都认为海盗克朗没用了，后来发现不是，就渐渐恢复了
18:48 cleamoon_: 那次金融危机让低效率的部门都挂了，换上来的都效率高得多
18:49 hashjian_l: 这简直和日本一样
18:49 hashjian_l: 唯一的差别就是没有进入长时间的衰退周期
18:49 cleamoon_: 这是为什么呢
18:50 hashjian_l: 人口结构问题？
18:50 hashjian_l: 加入了欧盟？
18:50 cleamoon_: 可是纯资源出口是被淘汰的部门
18:50 cleamoon_: 没啥大区别，本身最大的交 易就是北欧五国之内，加入了还是之内
18:51 hashjian_l: 瑞典人口少？
18:51 cleamoon_: 后来才开始和德国进行各种交 易
18:51 cleamoon_: 人口是真少，不过为啥人口多就会衰退呢
18:51 hashjian_l: 瑞典1000W左右人口，日本2个亿
18:51 hashjian_l: 没有那么多好企业养的起那么多人
18:51 cleamoon_: 90年代只有8M人
18:52 cleamoon_: 然而瑞典雇人最多的企业是不盈利的邮局
18:52 cleamoon_: 说起好企业，我是真理解不了为什么索尼娱乐一直赔钱
18:56 hashjian_l: 搞电影不容易赚钱吧
18:56 cleamoon_: 游戏为啥赔钱呢
18:56 cleamoon_: 明明卖的那么好
18:57 hashjian_l: 游戏已经盈利了啊
18:58 cleamoon_: 哦？索尼已经不要倒闭了吗
18:58 hashjian_l: uccu
18:59 cleamoon_: 索尼罪大滔天，搞到百姓怨声载道
19:07 mikahe quit:Remote host closed the connection
19:07 mikahe joined channel
19:08 Youmu quit:
19:09 Youmu joined channel
19:17 hashjian_l quit:
19:17 cleamoon_ quit:
19:17 hashjian_l joined channel
19:17 cleamoon_ joined channel
19:23 lh_mouse quit:Read error: Connection reset by peer
19:24 rvier_roit[m]: 索尼开银行的
19:27 lh_mouse joined channel
19:28 cleamoon_: 金融业务一般接触不到嘛，接触最多的还是游戏
19:29 rvier_roit[m]: 每年，SCE挣点钱很辛苦的，然后都在索尼电器赔回来了
19:30 yonka joined channel
19:31 yonka quit:Remote host closed the connection
19:31 yonka joined channel
19:31 cleamoon_: 哈哈哈
19:34 yonka_ quit:Ping timeout: 260 seconds
19:35 yonka quit:Ping timeout: 240 seconds
19:46 mikahe quit:Remote host closed the connection
19:46 mikahe joined channel
19:59 yonka joined channel
20:20 Mokou: https://usercontent.irccloud-cdn.com/file/bfpVT7ja/Screenshot_20180425-204313.png
20:20 komonsterko joined channel
20:22 nnonm: 好科学的样子
20:23 condy quit:*.net *.split
20:24 nnonm: hexchat上没改名突然发现
20:24 rvier_roit[IRC] joined channel
20:25 nnonm quit:Quit: Leaving
20:26 condy joined channel
20:26 cleamoon_: 怎么一个个的都是革命家
20:27 FrankHB quit:Ping timeout: 256 seconds
20:30 rvier_roit[IRC]: 消息延迟很可观。。
20:31 cleamoon_: 延迟不很大，才6min
20:32 rvier_roit[m]: 不。。。
20:33 rvier_roit[IRC]: 挂上代理然后试一试
20:34 rvier_roit[IRC]: 哇，瞬间延迟降到几百 了
20:34 rvier_roit[m]: 神奇
20:34 varna joined channel
20:34 cleamoon_: varna: 爆
20:35 varna: cleamoon_: 爆
20:36 rvier_roit[IRC]: 看来freenode大概在美国吧
20:38 cleamoon_: 应该是
20:40 varna: MD 路由器又拥塞了
20:42 whocares_2_ quit:Ping timeout: 268 seconds
20:42 whocares_2 joined channel
20:43 NebulaMoe quit:Quit: Connection closed for inactivity
20:43 varna quit:Read error: Connection reset by peer
20:44 varna joined channel
20:46 hashjian_l: varna: uccu
20:46 varna: ?
20:50 varna: hashjian_l: 上线了？
20:50 hashjian_l: 已经开始联调
20:50 hashjian_l: 明天应该能大致跑通了
20:52 varna: 性能如何
20:52 yonka quit:Remote host closed the connection
20:54 hashjian_l: 八字还刚一撇呢，谈啥性能
20:55 yonka joined channel
20:55 varna: ……虽说万恶之源，但也不至于这么虎
20:56 hashjian_l: 都还不能跑痛，怎么知道性能
20:56 hashjian_l: 我在让他们搞出一个Linux客户端来，方便我调测
20:58 yonka_ joined channel
20:59 yonka quit:Ping timeout: 240 seconds
21:02 yonka_ quit:Ping timeout: 248 seconds
21:10 cleamoon_: 梨花酱都开始雇人了吗
21:11 hashjian_l: 。。。
21:13 lh_ideapad joined channel
21:14 hashjian_l: 人类军方战力太强了
21:17 cleamoon_: 我大哥闻舞双全  https://www.bilibili.com/video/av19111492
21:23 hashjian_l: 叶戈尔手里的枪是什么。
21:25 hashjian_l: clea
21:25 hashjian_l: 大哥毕竟是大哥
21:27 cleamoon_: 谐气逼人的视频
21:29 cleamoon_: 噗，我刚发现B站要求绑定手机才能发帖和给硬币了
21:29 hashjian_l: 早就是了
21:29 cleamoon_: 太久不用都落伍了
21:29 hashjian_l: 网络安全法
21:32 metter quit:Remote host closed the connection
21:32 metter joined channel
21:39 cleamoon_: 那只能让毒奶祝福一下了
21:43 hashjian_l: 燃烧军团的单位和不死感觉不是一个画风的
21:44 hashjian_l: cleamoon_: 大哥233
21:44 cleamoon_: 本身就不是一伙的
21:45 cleamoon_: 燃烧菌团都是饿魔
21:46 hashjian_l: 讲道理，玩大哥玩真紧张啊
21:46 hashjian_l: 看
21:46 hashjian_l: 阿克蒙德是什么英雄？
21:47 varna quit:Ping timeout: 264 seconds
21:48 cleamoon_: hashjian_l: 阿克蒙德是一个很高级的恶魔
21:53 varna joined channel
21:53 hashjian_l: 大哥好搞笑
21:53 hashjian_l: cleamoon_: 绅士看我打屠城关吗
21:53 cleamoon_: hashjian_l: 吼呀
21:54 hashjian_l: 吼
21:56 hashjian_l: https://www.douyu.com/2881221
21:58 cleamoon_: 古代版本
22:00 cleamoon_: 对了，提醒你一下，这关非常坑的，五个农民采矿是不够的，六七个才行.....
22:04 lh_ideapad quit:Remote host closed the connection
22:04 cleamoon_: 神tm TR
22:11 cleamoon_: ......
22:13 yonka joined channel
22:15 mikahe quit:Ping timeout: 256 seconds
22:17 cleamoon_: 梨花酱太刚了
22:22 cleamoon_: 牵制的好呀
22:24 hashjian_l: 这把打的太差了
22:25 cleamoon_: 送两次英雄没看懂，后面牵制的很美
22:27 yonka quit:Remote host closed the connection
22:27 yonka joined channel
22:32 yonka quit:Ping timeout: 240 seconds
22:33 yonka joined channel
22:46 cleamoon_: 这个团打得好
22:48 metter quit:Remote host closed the connection
22:48 metter joined channel
22:55 hashjian_l: 来不及了
22:55 hashjian_l: 太远了
22:56 cleamoon_: 把光头杀了就行，没光头敌人就不能干活，不用都打死
22:57 cleamoon_: 这货开秘籍了吧，哪来这么多胖子的
22:58 hashjian_l: 之前都没这么多
22:58 cleamoon_: 如果有圣盾就好打了
23:01 condy quit:*.net *.split
23:01 jingjinghack quit:*.net *.split
23:01 rvier_roit[IRC] quit:*.net *.split
23:01 varna quit:*.net *.split
23:01 lh_not_bot quit:*.net *.split
23:01 ChanServ quit:*.net *.split
23:01 varna joined channel
23:01 lh_not_bot joined channel
23:01 ChanServ joined channel
23:03 condy joined channel
23:04 rvier_roit[IRC] joined channel
23:05 rvier_roit[m] quit:Ping timeout: 268 seconds
23:14 cleamoon_: hashjian_l: 出门呀，外面的小炮部队遇到光头就死了
23:14 hashjian_l: 快赢了
23:14 hashjian_l: 大比分领先
23:15 cleamoon_: 卧槽，好快，我还以为60v50呢
23:15 hashjian_l: 这次我双线操作
23:15 cleamoon_: 这次确实打的挺好
23:16 hashjian_l: 真是把我逼出来了
23:16 cleamoon_: 后面几关就能休息休息了
23:16 hashjian_l: 电脑只会单线，所以我一边骚扰一边打
23:16 hashjian_l: 是啊
23:17 cleamoon_: 主要就是不能和无限钱的货换兵
23:17 jingjinghack joined channel
23:18 hashjian_l: 是啊
23:19 cleamoon_: 那关的建筑学也极其恶心，基地太大太分散，要不中间几个塔就都护住了
23:20 komonsterko quit:Quit: Textual IRC Client: www.textualapp.com
23:21 rvier_roit[IRC]2 joined channel
23:24 jingjinghack quit:Ping timeout: 255 seconds
23:24 rvier_roit[IRC] quit:Ping timeout: 248 seconds
23:26 cleamoon_: 梨花酱的奶都是输出系的
23:30 varna: lhj有奶！？
23:30 varna: 果然是小姐姐
23:31 varna: 啊好累，今天写一点缓冲区实现就摸了
23:31 cleamoon_: 当然是小姐姐
23:31 cleamoon_: orz
23:31 varna: 早上被炸起来写了些侵入式控制域
23:33 cleamoon_: 对了，羊驼子喜欢go的channel吗？
23:34 varna: 挺喜欢
23:34 cleamoon_: 给c/c艹写个？
23:35 varna: p7曾经选择了actor，p7r被我半途砍了，现在我的感觉是不要在C/艹里大规模推广这个
23:35 cleamoon_: 真不愧是看大哥学出来的战术，这么信任小炮的输出以及脚男顶小炮的输出
23:35 cleamoon_: 为啥？
23:35 varna: 理由是C/艹用户完全有能力驾驭多样的并发模式
23:36 varna: go的并发模型已经定了，所以他要有配套设施
23:36 cleamoon_: 我觉得这东西并不需要语言本身的特性呀
23:36 varna: 但对我来说，C/艹里引入用户态线程，目的并不是取代原有的模式
23:36 varna: 注意，不是取代原有的模式，所以不需要让这样的语义完备化
23:37 cleamoon_: 我觉得取代了也不错.....
23:38 varna: 这里的问题是，我不想对一个本来就空虚的东西引入意义
23:38 varna: 只想把这些东西全都退化成实现，分场景局限起来，然后像低微地味的数据结构一样用起来
23:39 matchray: c++ actor?
23:39 varna: actor是不太会在意channels的
23:39 varna: 基本上伪csp吧
23:39 matchray: 上面那個stanford lab是我同學當助教弄的……
23:39 varna: 真csp也不会把这么不确定的并发模式纳入己身，所以说是伪csp
23:39 matchray: 印象中很久以前varna有個教程我沒有好好學習……
23:40 varna: _(:з」∠)_那些不算数，不需要学习，不管就好了
23:40 cleamoon_: 于是这种能用的实现是实现了的实现？
23:40 varna: 举个实例吧，比如用户态线程
23:41 matchray: c++已經引入了愚蠢的coroutines ts http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/n4736.pdf
23:41 varna: 我可能更喜欢用它来代替传统的线程池，作为吃部分IO的小任务执行器
23:41 jingjinghack joined channel
23:41 matchray: http://en.cppreference.com/w/cpp/experimental/parallelism
23:41 varna: 但你要说我把伪csp翻过来逆流而上，硬点一个并发语义，我是不愿意的
23:41 varna: 我太喜欢这个混沌的现状了
23:41 matchray: 這個愚蠢的parallelism導致很多函數重載量翻倍了
23:41 varna: ...
23:41 cleamoon_: .......
23:42 matchray: 你是不是覺得語言/標準庫裏不應該加上這種實現可以千變萬化的東西
23:43 cleamoon_: Perl用户不都很喜欢这种千变万化
23:43 varna: 这件事我说不清楚，但coro这个玩意儿，我真的不希望他被光明正大地加进来
23:43 varna: 方面有二
23:43 varna: 其一，他在实现上会侵染一大堆东西
23:43 matchray: +1
23:43 varna: 其二，他在范式上提倡和反对的东西都太强烈
23:44 matchray: 愚蠢的 constexpr 也是。
23:44 varna: 对于追求目标客户的语言，这么做也就罢了
23:44 varna: 但现在我们看着的是旧世界的遗产，魔女的大锅……所以这个味儿窃以为不好闻
23:46 cleamoon_: c艹还加了一堆解微分方程的数值函数，难道这玩意用的很多吗
23:46 varna: shenmegui
23:46 varna: 谁出$了
23:48 cleamoon_: http://en.cppreference.com/w/cpp/numeric/special_math  这堆玩意
23:51 varna: ...
23:52 cleamoon_: 还不如赶紧加一个 GUI 标准库呢
23:52 hashjian_l: 坦克简直是攻城神器啊
23:53 cleamoon_: 对，可以顶着炮火强拆
23:56 matchray: 以后algo using namespace std都不能用beta这个名字了。。
23:57 varna: 被吸入惹
23:57 cleamoon_: 哈哈哈，连大数库都没有却支持beta函数
23:59 cleamoon_: hashjian_l: 风暴之锤一锤船就沉了
