00:10 varna quit:Ping timeout: 264 seconds
02:25 cirno_ quit:Quit: WeeChat 2.1
04:12 yonka joined channel
04:17 yonka quit:Ping timeout: 264 seconds
07:24 jingjinghack quit:Ping timeout: 255 seconds
07:34 jingjinghack joined channel
08:08 jingjinghack quit:Ping timeout: 255 seconds
08:11 jingjinghack joined channel
09:12 ifr0zen joined channel
09:41 GreyHound_ quit:Quit: GreyHound_
09:45 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
10:13 cc joined channel
10:19 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
11:29 ifr0zen quit:Remote host closed the connection
11:36 ifr0zen joined channel
11:41 ifr0zen quit:Ping timeout: 248 seconds
11:54 ifr0zen joined channel
13:03 ifr0zen_ joined channel
13:06 ifr0zen quit:Ping timeout: 256 seconds
13:53 varna joined channel
14:17 lh_mouse joined channel
14:29 lh_ideapad joined channel
14:32 ifr0zen_ quit:
14:46 hashjian_l: varna: ( •̀∀•́ )
14:47 varna: 噗叽啪
14:52 hashjian_l: 窝猫正在被阉
14:53 varna: 噗叽啪！
15:00 hashjian_l: 普集趴是啥
15:00 varna: 先辈脱粪的声音
15:01 hashjian_l: 恶臭不堪！
15:04 varna: 你不草猫就阉她
15:07 hashjian_l: 是啊
15:07 varna: 真姬儿丢人
15:13 hashjian_l: 猫猫很生气
15:16 lh_mouse: 猫猫很生气
15:17 varna: 16:19 < lh_mouse> 吱吱吱吱吱
15:18 * matchray meow
15:18 hashjian_l: 怎么频道冒出来这么多猫
15:22 hashjian_l: matchray: meowray
15:23 matchray: 我確實打算再過一段時間換個nick
15:26 varna: hashjian_l: 回去跟你家猫口爆吧
15:27 hashjian_l: varna: 那两根獠牙能把你JJ咬断
15:30 varna: 然而猫反正也会咬死你
15:31 matchray: lh_mouse: ccls用上C++17了非常開心
15:31 lh_mouse: 0.0
15:31 matchray: 打算把jacob寫的我討厭的東西全刪除
15:31 matchray: import_pipeline.cc太亂了
15:31 hashjian_l: varna: 咬不死
15:31 matchray: [[fallthrough]];
15:32 matchray: WIP https://github.com/MaskRay/ccls/tree/simple
15:32 hashjian_l: matchray: 这叫打扫干净屋子再请客吗
15:33 matchray: hashjian_l: 是，我這個branch刪除了cquery 1000行代碼
15:33 matchray: 關鍵是以前IndexType 和QueryType不同導致難以做on-disk storage
15:33 matchray: 我現在要把 IndexType::id 這些都刪除統一用uint64_t usr;
15:33 hashjian_l: 吼啊，把革命行动进行到底
15:34 matchray: 以後可以方便加lmdb unqlite...
15:37 matchray: 以後還要轉clang c++ api
15:47 hashjian_l: varna: 今天努力刷全域点了吗
15:48 hashjian_l: Stevearzh: 艹到女法师了吗
15:49 varna: hashjian_l: 生病，今天搞了三千多就收了
15:49 hashjian_l: 毕业突袭套到手了么
15:49 hashjian_l: 我现在收集到4件了
15:50 varna: 没有，都是重的
15:50 hashjian_l: GG
15:50 varna: 非洲人啊
15:50 varna: 我对这个事实一直认识清楚
15:53 hashjian_l: 那就继续啊，非洲人不做点苦工怎么生存？
16:05 hashjian_l: http://www.bilibili.com/video/av9616407?share_medium=android&share_source=copy_link&bbid=9F0D2218-D95B-4FC5-9319-AAEF4028680E23665infoc&ts=1525161913205
16:05 hashjian_l: 羊驼子养这个吧
16:06 hashjian_l: matchray: 码睿猫睿蒙睿
16:16 varna: 不想养
16:16 varna: 土豆让我顶着这种连接质量，我肯定不会刷爆
16:17 varna: 最烦网络不好
16:18 runwei joined channel
16:18 runwei quit:Remote host closed the connection
16:19 hashjian_l: 移民到法国去！
16:19 varna: 上午就混了一趟公寓一趟时代广场
16:25 varna quit:Quit: Reconnecting
16:25 varna_ joined channel
16:26 varna_ is now known as varna
16:33 hashjian_l: 公寓打起来怎么样？
16:34 hashjian_l: varna: 
16:40 cc joined channel
16:44 \s quit:Ping timeout: 264 seconds
16:52 varna: hashjian_l: 公寓还好
16:53 hashjian_l: 时代广场不会打容易翻车
16:53 varna: 但是我匹到的队里半数以上都有个看包像火冠或者开拓的人
16:53 varna: 时代广场其实就中间货车那一波反打容易灭团
16:53 hashjian_l: 那就好打
16:53 varna: 后面基本平推
16:53 hashjian_l: 是啊
16:54 varna: 有人没意识到该转场了，然后局部小崩的时候火力没跟上
16:54 varna: 公寓敌人火力比较密集，因为是新出的本，也没有红怪
16:54 varna: 进门就是金怪起平
16:56 varna: 还有次打汽油弹制造厂，灭了三回
16:56 varna: 最后的特工4v4没算好转场，其实那时候该放免疫箱的
16:57 varna: 反正感觉就是非raid的普通故事本，四个人只要装备差不多、技能别配错，还是可以推掉的
16:58 varna: 这些装等28x的也没我想像那么强……大概pvp的子弹打在身上印象太深刻了
16:59 varna: 我自己突袭套装等只有282，一般垫底
17:04 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
17:05 varna: hashjian_l: btw 公寓似乎是必出一个红枪的？
17:09 cleamoon_ joined channel
17:15 iyzsong joined channel
17:18 lh_ideapad quit:Remote host closed the connection
17:26 cleamoon_: hashjian_l: 银月城很难吧
17:32 varna: cleamoon_: 我看lhj打银月城还好
17:33 hashjian_l: cleamoon_: 银月城攻城战还比较容易
17:34 varna: 银月城不是达拉然
17:34 cleamoon_: orz
17:34 hashjian_l: 银月城我失误了几次，漏了几次信使
17:34 cleamoon_: 银月城没冰龙之类的
17:34 hashjian_l: 不过敌人进攻不猛烈
17:35 cleamoon_: 对我这种死憋没操作的不友好
17:35 hashjian_l: 出了两波次的石像鬼强杀了那几个守喷泉的石头人
17:36 hashjian_l: 达拉然保护克总是真危险
17:36 hashjian_l: 我直接二本堵路口最后还差点克总被杀了
17:36 varna: 最后过了啊，我昨晚头疼得不行，九点多就躺了
17:36 hashjian_l: varna: 按说传奇本几乎都是必出红装一件的
17:36 varna: 我TM打的绝对是假传奇本
17:37 varna: 时代广场至今没爆过红装，只有每周刷新的红箱子
17:37 cleamoon_: orz
17:37 hashjian_l: 我的红装大都是时代广场出的
17:37 cleamoon_: 达拉然都过了
17:37 hashjian_l: cleamoon_: 兽族第一关了已经
17:37 varna: 说来惭愧，我的红装一大半都是暗区抢出来的……
17:37 cleamoon_: 我大哥打达拉然都是差点没过
17:38 varna: 你大哥没有智力
17:38 hashjian_l: 大哥失败了一次
17:38 cleamoon_: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0f/nw/qs_319171.jpg@596w_1l.jpg
17:39 hashjian_l: cleamoon_: 讲道理，瑞典的猫呢
17:39 varna: cleamoon_: 这个是哪里的
17:39 cleamoon_: varna: 微博的
17:39 cleamoon_: hashjian_l: 啥喵
17:39 varna: 女装小姐姐？
17:39 cleamoon_: 我大哥虽然没有智力，但是他也没有视力呀
17:40 hashjian_l: cleamoon_: 你不是说要拍瑞典的猫吗
17:40 hashjian_l: 不肯爆兵是主要的
17:40 cleamoon_: 兽族护送科多略烦
17:40 cleamoon_: 没要拍呀... 
17:41 varna: 我现在对微博的印象就剩下孕娘援交和女装小姐姐了
17:41 cleamoon_: 饭馆周围的那只喵前几天来我家吃掉了半盆花.....
17:41 varna: ...
17:41 cleamoon_: uccu
17:43 varna: 微博和豆瓣一样，都是人类重要的交配场所
17:44 sixand joined channel
17:44 varna: 讲道理，8102年了，老滚还是挺好玩，即使不打mod
17:45 cleamoon_: 微博弄个号，全是广告，然后就搁置了
17:45 cleamoon_: 老滚带不动
17:45 varna: 现在在四小姐上玩
17:45 cleamoon_: 前几天试了一下NWN，真鸡复杂
17:45 varna: 连不上mod商店，可以有效防止糟蹋游戏
17:45 varna: nwn用的3e
17:45 varna: 已经简化一些了
17:45 cleamoon_: 动作异常江硬，被骷髅打的欲仙欲死
17:45 hashjian_l: cleamoon_: 把猫猫发上来啊
17:46 varna: 其实和动作没关系的
17:46 varna: 除了parry有问题之外，你每轮的攻击次数完全由属性决定
17:46 varna: 这是一个披着皮的桌上RPG
17:46 cleamoon_: 没有照呀，光顾着保护花和沙发了，后来喂了一堆鸡肉就跑掉了
17:47 cleamoon_: 如果是桌上RPG还好一些，有那个画面我就想操作之
17:47 varna: 乱操作会触发借机攻击的
17:47 varna: 最好一边玩剧情一边熟悉规则
17:47 varna: 各种职业都挺好玩
17:48 cleamoon_: 还没出门就半死了
17:48 cleamoon_: 职业我都默认了，一开始文字量略大
17:48 varna: 默认加点极烂
17:49 varna: 一般不是特别的混搭build，可以把主属性点满
17:49 varna: 属性点很珍贵，4级才得一个
17:51 varna: btw 其实不会打的选择是法师
17:52 varna: 智力点满，法术学自己喜欢的（尽量别对立变化系），天赋选专精加DC
17:52 varna: 各种控场即死凹过去，自己身上套的防御虽然没有博德之门那么逆天，但打故事也够了
17:55 varna: 博德之门里法师后来的标准连段甚至可能是「砸挖撸多」->foobarblahblahblah->「然后时间开始流动」，敌人全灭了
18:05 iyzsong quit:Ping timeout: 256 seconds
18:10 iyzsong joined channel
18:13 cleamoon_: 我想试法师，但看到了推荐....
18:14 cleamoon_: ......
18:14 varna: nwn的normal难度，法术AOE是没有误伤的
18:14 varna: 可以随便凹
18:14 cleamoon_: 我觉得这类游戏还是踏踏实实做成回合制比较好，省的操作蛋疼
18:14 varna: 即时制的代入感比较连续
18:14 varna: 反正可以暂停
18:15 varna: 另外其实如果过了序章，流传着一个传说
18:15 varna: 无冬城其实是由一个和尚拯救的
18:16 cleamoon_: 代入感是不存在的，我出门就想砍死那个教练
18:16 varna: 不愧是二五仔
18:18 cleamoon_: 自由度高的游戏不就应该允许做二五仔吗
18:18 varna: 允许
18:18 varna: 基本上剧情卡死的NPC都是无敌的
18:18 varna: 剩下的可以杀
18:19 hashjian_l: cleamoon_: 绅士怎么不拍猫啊
18:20 cleamoon_: https://github.com/DeboutSQ/Xin-Yue/blob/master/mingguini.md?from=timeline&isappinstalled=0
18:21 cleamoon_: hashjian_l: 拍就没时间吸了呀
18:21 iyzsong quit:Ping timeout: 264 seconds
18:23 cleamoon_: varna: 有没有类似这种但是是踏实的回合制的呢
18:24 varna: 剧情向的DND基本没有这个水平的了
18:24 varna: 基本上就是黑岛和bio早期做得好
18:24 cleamoon_: ......DND好菜呀
18:25 varna: 规则太复杂，一般玩家也不玩……
18:25 cleamoon_: 一开游戏就吓一跳，雅达利糊脸
18:25 hashjian_l: cleamoon_: 自己吸，找人拍
18:25 cleamoon_: 不喜欢被拍
18:26 varna: 幼女吸猫时候会失神论外？
18:26 cleamoon_: 会ahe颜
18:26 iyzsong joined channel
18:27 hashjian_l: cleamoon_: 原来绅士艹猫
18:28 varna: 你家猫还没被草过就绝育了，真姬儿丢人
18:29 hashjian_l: 哪里丢人了
18:29 varna: 好歹草一下
18:29 hashjian_l: 生几个猫娘不就麻烦了
18:29 varna: 父爱如山啊
18:29 hashjian_l: 恶臭不堪
18:30 varna: 父爱如山哪里恶臭了，又不是先辈
18:30 varna: 先辈是大便的拟人化所以恶臭
18:32 hashjian_l: 羊驼子是先辈，所以恶臭
18:33 cleamoon_: 父爱如山多好
18:33 varna: (｡･ω･)ﾉ好啊来啊？
18:33 cleamoon_: 抬尻
18:34 varna: 怨！怨！怨！
18:37 hashjian_l: 把这坨子埋了吧
18:40 varna quit:Ping timeout: 265 seconds
18:42 varna joined channel
18:49 lee_ joined channel
18:50 Stevearzh quit:Ping timeout: 256 seconds
18:51 lee_ left channel:"http://quassel-irc.org - 随时随地畅谈。"
18:51 Stevearzh joined channel
19:05 hashjian_l: cleamoon_: 记得拍猫啊
19:06 cleamoon_: hashjian_l: 你不是有猫吗，见异思迁？
19:07 cleamoon_: 没想到你是这样的梨花
19:09 varna: 大橘为重
19:13 cleamoon_: 然而是只梨花
19:14 varna: (｡･ω･)
19:19 cleamoon_: 噗，不知道哪位国内大佬宣布自己做出 5nm 级的芯片了
19:19 cleamoon_: 大概是糯米吧
19:31 hashjian_l: cleamoon_: 家里橘猫不倒，外面花猫喵喵
19:35 cleamoon_: uccu
19:43 varna: uccu
19:44 varna: 巧克梨与香子岚（迫真）
19:53 hashjian_l: 香草与巧克力吧
20:04 hashjian_l: cleamoon_: varna 直播兽族战役
20:04 hashjian_l: http://www.douyu.com/2881221
20:11 condy: 什么时候 douyu 能够将 flash 干掉啊
20:11 cleamoon_: 等adobe倒闭吧
20:12 varna: (｡･ω･)ﾉ来看了
20:13 varna: 呀，英梨
20:13 varna: 哈哈哈哈一个大G在翘
20:13 varna: 瞧
20:16 cleamoon_: 打的好顺利
20:16 varna: 感觉完全没操作23333
20:18 cleamoon_: 都是好事
20:19 CyrusYzGTt joined channel
20:22 hashjian_l: 我也不知道为啥这么容易
20:22 hashjian_l: 毁灭吧，洛丹伦！
20:35 cleamoon_: 你怎么码塔码的这么熟练呀
20:39 lh_mouse quit:Ping timeout: 240 seconds
20:44 cleamoon_: 被一波火枪打惨了
20:45 hashjian_l: 可能是塔还不够多
20:48 hashjian_l: 兽族不会用啊
20:52 varna: 8大G
21:12 erhandsome quit:Ping timeout: 268 seconds
21:16 varna: hashjian_l: 瞧尔放个闪电链吧
21:16 hashjian_l: 嗯
21:24 hashjian_l: 看来分矿来不了那么多
21:29 iyzsong quit:Ping timeout: 240 seconds
21:32 hashjian_l: 消耗战啊
21:33 cleamoon_: 开人族矿呀
21:34 hashjian_l: 敌人会打矿
21:34 varna: 前线操作一下
21:34 hashjian_l: 我先部署好防御
21:34 varna: war3毕竟不能F2A
21:35 cleamoon_: 神圣的F2链接着我们
21:36 hope1 joined channel
21:36 cleamoon_: 这关最烦的就是没补给
21:36 varna: HO棠！
21:36 cleamoon_: ！！！
21:36 varna: hotatate!
21:36 varna: 回来了啊！
21:36 cleamoon_: 海棠姬来了
21:36 varna: hope1: (｡･ω･)ﾉ
21:37 cleamoon_: hope1: （＾∀＾●）ﾉｼ
21:43 varna: _(:з」∠)_不说话
21:45 cleamoon_: 在和后宫们亲热吧
21:45 varna: 现在已经不知道几京个后宫了……
21:45 cleamoon_: 顺便看着吾等，一股“对不起，有妹子就是可以为所欲为”的表情
21:46 cleamoon_: hashjian_l: 集结点可以放在瞧尔身上
21:46 cleamoon_: 当成伪F2
21:47 varna: 估计生产建筑没编号
21:47 erhandsome joined channel
21:48 cleamoon_: 我也不编.... 不过我的建筑都在一个地方，可以双击
21:48 varna: 兽族没贱圣就是蛋疼
21:48 cleamoon_: 有贱圣呀，你看，他不是在哪瞧呢吗
21:48 varna: 怕不是还要瞧一会儿
21:49 varna: 吼爹这关可是丢尽了老脸
21:49 cleamoon_: 等等，好像，没狼骑？
21:49 varna: 死了吧
21:50 hashjian_l: 我没怎么用狼骑
21:50 varna: 这关也没法造法师兵种和飞龙，挺蛋疼
21:50 varna: 当然roc兽人的施法者也是一堆悲剧
21:50 hashjian_l: 狼骑太脆了
21:50 varna: 没白牛太难受
21:51 varna: 这关人族没空军，用投石车也差不多
21:51 varna: 狼骑不操作基本一废
21:51 hashjian_l: 没造科多是我的失误
21:52 cleamoon_: 主要是为了掠夺，这关挺穷的
21:52 hashjian_l: 还好敌人基地多
21:52 varna: 所以roc兽族都有什么战术来着……
21:52 varna: 暴力8大G？
21:53 cleamoon_: roc时代我还没开始看......
21:53 hashjian_l: 对
21:53 varna: roc时代我感觉各族都是万金油
21:53 hashjian_l: 基本上我只是在用车帮咆哮进攻
21:53 varna: tft就不一样了，开局起个冰塔买包粉
21:53 varna: 肯定有人来偷我农民
21:54 varna: (｡･ω･)慢蜘蛛根本堵不住口
21:54 cleamoon_: 1.29 时代应该就能见到除了贱圣以外的首发了
21:54 varna: 贱圣削了？
21:55 varna: 兵种结构还是大G狼骑白牛吧
21:55 cleamoon_: 贱圣削惨了，物品加的攻击力不计入跳劈倍数了
21:56 varna: ...
21:56 varna: 「要这头环何用」
21:56 varna: 头环便鞋爪子都没用了啊，那贱圣用什么装备
21:56 varna: 这英雄不跟废了一样
21:57 cleamoon_: 奥巴马加强了，宁静从群体治疗变成群体返老还童了
21:57 cleamoon_: 40hp/s
21:57 varna: puuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
21:57 varna: 我说怎么最近有人提老路
21:57 varna: 老鹿
21:57 cleamoon_: 疾风步和分身费魔少了
21:58 cleamoon_: 虽然时间变成了15s，但没有人能撑得住超过10s，所以无所谓
21:58 cleamoon_: 这基本可以算群无敌
21:59 varna: 怎么感觉wow的设计师跑来做war3了
21:59 varna: 这么暴力
21:59 cleamoon_: 嘛，反正是六级招数
22:00 cleamoon_: 总算过了
22:00 hashjian_l: F
22:00 hashjian_l: 今天到这了
22:00 hashjian_l: 打的太平稳了
22:01 cleamoon_: 似乎瞧尔的瞧不费魔了.....
22:01 varna: ...
22:01 hashjian_l: 你看我都没点瞧
22:02 cleamoon_: 哦，对，奥巴马的宁静会自带三秒无敌.... 秒沉默都不行.... 至少恢复120hp
22:02 varna: 半个ac...
22:02 cleamoon_: 大概是收了奥巴马的钱吧
22:03 hashjian_l: 讲道理，瞧尔不会回血，用起来动力不大
22:03 varna: 贱圣小Y的时代过去了
22:04 hashjian_l: 也就杀法师我会用技能电他们
22:04 cleamoon_: 剩下的比较重要的就是给所有短腿英雄加速
22:04 cleamoon_: 瞧尔我主要还是用狼
22:04 hashjian_l: 狼好用
22:04 varna: UD提速了没有
22:05 varna: 没有就丢人了
22:05 hashjian_l: 讲道理，兽族我是真不喜欢用
22:05 hashjian_l: 建房子能急死人
22:06 cleamoon_: 克总提速了
22:07 cleamoon_: 打人族太耗了，建筑都是水泥制品
22:09 cleamoon_: 我记得老鹿不能喝无敌开宁静，现在自带无敌了，是不是就能大无敌+群体无敌了
22:10 metter quit:Quit: WeeChat 2.0.1
22:12 cleamoon_: 先知是全面加强，狼血多了，闪电链跳时变弱程度低了，瞧不费魔了
22:13 cleamoon_: 如果世界上多一些我大哥这种地震震自己的二五仔，估计地震也得加强
22:39 varna: 这么搞下去大哥怕不是要被double地震
22:49 yonka joined channel
22:51 cleamoon_: 双〇〇震
23:05 cc joined channel
23:20 ifr0zen joined channel
23:27 hashjian_l: 真想跳过兽族战役
23:27 hashjian_l: 感觉很不爽啊
23:27 hashjian_l: cleamoon_: varna
23:30 Stevearzh: hashjian_l: 没，才刚打到血色男爵那里 _(:з」∠)_ 
23:32 hashjian_l: Stevearzh: 胖子男爵，打牌啊！
23:32 Stevearzh: _(:з」∠)_ 就打过两回
23:33 cleamoon_: hashjian_l: ？
23:33 hashjian_l: Stevearzh: 打牌很好玩的，DLC里也有
23:34 hashjian_l: cleamoon_: 兽族玩起来很无聊啊
23:34 Stevearzh: hashjian_l: 我看 dlc 需要等级比较高了才能开启，我才五级
23:34 hashjian_l: Stevearzh: DLC可以独立开新档玩的
23:34 hashjian_l: 不过确实不用着急
23:36 Stevearzh: 唔
23:38 fly joined channel
23:38 cleamoon_: hashjian_l: 受族后面的关卡就好一点了，也就登高地那个略烦
23:38 hashjian_l: cleamoon_: 大哥那关死了好多次
23:39 hashjian_l: varna: 黑魂重制版有提前测试了
23:40 cleamoon_: hashjian_l: 那关要干就一次性，要不就坑爹了
23:41 hashjian_l: varna: 还有永恒之柱2
23:41 hashjian_l: 竟然有中文！
23:42 hashjian_l: cleamoon_: 
23:43 hashjian_l: 造大量防御塔可破？
23:46 fly quit:Remote host closed the connection
23:50 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
23:55 cleamoon_: hashjian_l: 破不了，如果一次打不下来，换家那波基本很难防住，关键是一波打不下来就没钱了
23:58 hashjian_l: cleamoon_: 我日，那我大哥打的还算不错的？
