00:16 ifr0zen joined channel
00:28 wlemuel joined channel
00:28 wlemuel quit:Client Quit
00:35 AetherWind joined channel
00:37 AetherWind quit:Client Quit
00:37 AetherWind joined channel
00:38 AetherWind quit:Read error: Connection reset by peer
00:39 linux9527 joined channel
00:42 linux9527 quit:Client Quit
01:04 ifr0zen quit:
02:05 Stevearzh joined channel
02:27 sixand quit:Ping timeout: 240 seconds
02:32 cleamoon_ quit:Quit: Connection closed for inactivity
02:43 Taggnostr quit:Ping timeout: 240 seconds
04:50 yonka quit:Remote host closed the connection
07:17 cleamoon_ joined channel
08:18 jingjinghack quit:Ping timeout: 255 seconds
08:20 jingjinghack joined channel
09:11 \s quit:Ping timeout: 260 seconds
09:41 lh_mouse joined channel
09:59 yonka joined channel
10:24 AetherWind joined channel
10:27 lh_ideapad joined channel
10:37 cleamoon_ quit:Quit: Connection closed for inactivity
10:56 NebulaMoe quit:Quit: Leaving...
10:56 sixand joined channel
11:12 sixand1 joined channel
11:13 sixand quit:Ping timeout: 240 seconds
11:13 sixand1 is now known as sixand
11:18 sixand quit:Ping timeout: 260 seconds
11:33 linjing joined channel
11:34 sixand joined channel
11:35 linjing quit:Client Quit
11:41 \s joined channel
12:10 sixand quit:Ping timeout: 255 seconds
12:30 sixand joined channel
12:32 Yawn joined channel
12:32 Yawn quit:Client Quit
12:52 lh_ideapad quit:Remote host closed the connection
12:53 lh_ideapad joined channel
12:56 lh_ideapad: http://www.sohu.com/a/114804711_355137
13:22 whocares_2 quit:Read error: Connection reset by peer
13:22 whocares_2 joined channel
13:33 sixand quit:Ping timeout: 246 seconds
13:52 sixand joined channel
13:57 sixand quit:Read error: Connection reset by peer
13:57 sixand1 joined channel
13:59 sixand1 is now known as sixand
15:01 lyc joined channel
15:07 sixand quit:Ping timeout: 264 seconds
15:21 sixand joined channel
15:44 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
15:55 lyc quit:Ping timeout: 255 seconds
15:57 sixand quit:Quit: sixand
16:02 CyrusYzGTt joined channel
16:10 cleamoon_ joined channel
16:26 cleamoon_: 周二，美国国务卿迈克·庞皮欧在飞往日本的航班上称：美国已开始“围绕总统和‘恩主席’的峰会议程的实质内容制定一些纲要”。庞皮欧的这个错误——把金正恩的名当作了他的姓——在Twitter上引发了讽刺性的反弹
17:06 AndChat611184 joined channel
17:08 AndChat611184 quit:Client Quit
17:33 lh_ideapad quit:Remote host closed the connection
18:02 yonka quit:Remote host closed the connection
18:04 yonka joined channel
18:11 lh_ideapad joined channel
18:21 AetherWind quit:Quit: Leaving
18:35 varna joined channel
18:41 varna: 噗叽啪
18:42 Youmu: 这么早下班，不太对劲啊
18:43 cleamoon_: 大概有什么PY交易
18:43 varna: 总不能和去年一样一个月无休
18:44 varna: 最近就两个项目并行，开发量也不太大，可以想点其他事情
18:46 cleamoon_: 看成了可以操点其他事情
18:47 varna: emmmmm
18:48 cleamoon_: 去年难道一般五个项目并行吗
18:49 varna: 四个
18:49 varna: 一个月内从零开始写系统，加上四个项目一起依赖这个玩意儿上线
18:50 varna: 现在就好一些了，当然也因为业务自己玩脱不知道怎么搞，所以最近比较消停
18:53 cleamoon_: orz
18:54 cleamoon_: 要求业务负责，然后钦定自己做业务主管
19:00 varna: 91这屁股打得还可以啊
19:09 hashjian_l: emmm
19:09 hashjian_l: 91？
19:11 CyrusYzGTt quit:Ping timeout: 264 seconds
19:11 varna: 91
19:12 varna: 风暴英雄和sc2我也看不懂，但好歹屁股是能看懂的
19:12 varna: (｡･ω･)虽然打了第一赛季就弃坑了
19:12 varna: 定级53，摔进鱼塘之后一路掉到47，愤怒地AFK
19:14 cleamoon_: 91之前不想被人说扫本，于是大声宣布“我喜欢萝莉！”
19:15 cleamoon_: 屁股我看不懂
19:15 hashjian_l: 可是我大哥的魔兽战役呢
19:15 varna: 焕佳危险了
19:15 hashjian_l: 不死族打不过了吗
19:15 varna: 战役啊，他5.7打了一小会儿，怂了
19:16 varna: 看他开局先放两匹马过去，然后三线操作一顿，差点把阿傻子送了
19:16 varna: 兵还接不上
19:16 cleamoon_: 不死第一关苦难对弱智太不友好了
19:16 varna: 痛苦地退了
19:16 varna: 对了有人看豪俊金曲么
19:17 cleamoon_: 这是啥，怎么看着这么恶臭
19:17 varna: https://www.bilibili.com/video/av22926002
19:19 cleamoon_: 果然很恶臭
19:20 varna: 里面也有不恶臭的小饼干
19:22 varna: 这个系列其实还挺不错的
19:22 varna: 不搞不精准的音MAD，一律原曲配本篇，比较感人
19:24 cleamoon_: 羊驼子已经习惯恶臭了
19:28 varna: 救世啊
19:31 varna: 对了，这个 https://www.bilibili.com/video/av20982736 挺好的
19:31 varna: 纯爱系
19:31 varna: 天后献唱
19:32 cleamoon_: 你需要哲 学 音 乐的拯救
19:32 lh_ideapad: geordi, -c constexpr nullptr_t s;
19:32 geordi: error: uninitialized const 's'
19:33 lh_ideapad: geordi, -c stataic constexpr nullptr_t s;
19:33 geordi: error: 'stataic' does not name a type; did you mean 'static'? (fix known)
19:33 lh_ideapad: geordi, -c static constexpr nullptr_t s;
19:33 geordi: error: uninitialized const 's'
19:33 lh_ideapad: geordi, -c static constexpr nullptr_t s = 0;
19:33 geordi: Success
19:33 lh_ideapad: geordi, -c { static constexpr nullptr_t s; }
19:33 geordi: error: uninitialized const 's'
19:33 lh_ideapad: FUCK
19:40 CyrusYzGTt joined channel
20:06 CyrusYzGTt quit:Ping timeout: 246 seconds
20:20 Mokou: 科学家联名要求赫鲁晓夫去领导一个癌症治疗所。赫鲁晓夫推脱道：“谢谢同志们的支持，但我对癌症一窍不通啊。”
20:20 Mokou: 科学家们纷纷说道：“赫鲁晓夫同志，您只要应用一下您在农业问题上的经验就好了！您一负责，粮食就全不见了！” ​​​​
20:24 varna: 《勃列日涅夫在波兰》
20:32 Mokou: 越战时期，河内物资奇缺，向苏联求救。
20:32 Mokou: 苏联电：勒紧腰带。
20:32 Mokou: 河内回电：请给腰带。 ​​​​
20:34 varna: 今天看到一个果奔小姐姐用穿刺枪枪反
20:34 varna: 我也试试
20:36 varna: 这堪比大炮的巨大后摇
20:37 Mokou: 好想去教学楼啊
20:37 Mokou: 亚哈古尔太容易翻车了
20:37 varna: 还好吧
20:37 varna: 别中招就行
20:37 Mokou: 第二个二师兄
20:38 varna: 拉出来处理
20:38 Mokou: 然后就被顶死了
20:38 cleamoon_: 说起果奔，前几天看到一个帖子说有人 d2 陷阱 阿森纳 可以果奔过地狱，20 级打倒地狱3bb
20:38 varna: 算好距离，他冲刺的时候往后退，然后往前补距离
20:39 varna: 别慌，别怕死
20:39 varna: 怕死的都死了
20:41 varna: btw 教学楼只要打完阿梅莉亚就刻意去
20:41 varna: 可以*
20:41 Mokou: 直接去找那个米戈传过去么
20:41 varna: +
20:41 varna: 要拿结石
20:42 varna: 结石在禁忌森林往苟笼走的路上
20:42 Mokou: 一周目我拿没拿来着
20:43 varna: 苟笼之前有个红灯的小房子
20:43 varna: 对话就能得
20:43 Mokou: 我看看
20:43 Mokou: 如果一周目拿了能直接过去么
20:43 Mokou: 我家妹子我打不过……
20:43 varna: 剧情物品应该会清理掉
20:43 Mokou: 噫
20:43 varna: 需要支援么
20:44 Mokou: 我先看看坏没坏档
20:44 Mokou: 说起来你是怎么打的
20:44 Mokou: 不锁定么
20:44 varna: 我锁定
20:45 Mokou: 感觉输出严重不足
20:45 Mokou: 完全打不出硬直
20:45 varna: 这么说吧，打怪兽类敌人，不锁定有利于手法极好的人发挥出他们的水平
20:45 varna: 而我打点很烂，就锁定了
20:45 varna: 而且联机因为lag的缘故，打出硬直我也掏不了，你以前看到我也是直接砍死
20:45 Mokou: 打点很烂+
20:46 varna: 反正如果你需要支援，我就换个锯刀过去
20:46 Mokou: 你先说大法让我试下把
20:46 Mokou: 打法*
20:46 Mokou: 不行再支援
20:47 varna: 开场高确率引一个跳砸，打你顺手的一侧手；出硬直的话打正面，没出就继续引其他你能读出来的招随便打，尽量打之前攻击过的侧面肢体
20:47 varna: 如果出了一喆，换侧再来
20:47 Mokou: OK
20:47 varna: 输出不够就扔个雾
20:48 varna: 四肢都有硬直和肢解伤害
20:57 hashjian_l: Mokou: 打谁啊
20:58 hashjian_l: 打魔兽，过一关就睡
20:59 hashjian_l: https://www.douyu.com/2881221
21:00 cleamoon_: @flag
21:01 cleamoon_: 这关挺难的
21:03 CyrusYzGTt joined channel
21:05 cleamoon_: 不为所动萨满祭司，顶罩也打地狱咆哮
21:07 lh_ideapad quit:Remote host closed the connection
21:08 \s quit:Ping timeout: 255 seconds
21:09 \s joined channel
21:13 cleamoon_: 突然发现，女猎说的，“这群货不尊重生命，我们砍死他们”，这什么话呀.....
21:16 CyrusYzGTt quit:Ping timeout: 260 seconds
21:16 cleamoon_: hashjian_l: 升 抢
21:21 cleamoon_: 被角骑狂干
21:24 cleamoon_: 被换惨了
21:24 hashjian_l: 没钱，怎么打仗了
21:25 cleamoon_: hashjian_l: 爆猎头
21:26 hashjian_l: 太脆了吧？
21:27 cleamoon_: 你的大G在女猎AC
21:27 cleamoon_: 你的大G在女猎AC面前也没多硬
21:30 cleamoon_: ROC里三远还算挺难打的，尤其攻防落后
21:31 varna: roc穿刺克重甲
21:32 cleamoon_: 如果这关贱圣能找个头环攻爪之类的就好打了
21:33 cleamoon_: 哈哈哈，洗衣机转小鹿
21:36 cleamoon_: 个位数人口
21:36 cleamoon_: 这关打完我估计我都睡了
21:41 varna quit:Quit: Reconnecting
21:42 varna joined channel
21:43 hashjian_l: GG
21:44 cleamoon_: 23333
21:44 cleamoon_: 这关难得1B
21:44 cleamoon_: 大哥根本是蒙过去的
21:45 hashjian_l: 神特么敌人两队兵那么多
21:45 hashjian_l: 而且我还只能换
21:45 cleamoon_: 攻防克制，科技碾压，人口也比你多
21:46 hashjian_l: 完全兵种克制啊
21:46 hashjian_l: 穿刺克重甲
21:46 hashjian_l: 大G打她们AC都不疼的
21:47 cleamoon_: 所以用便宜的猎头换
21:47 cleamoon_: 不用造塔，用农民 + 地堡，主要是为了保农民
21:47 cleamoon_: 这关很缺钱
21:48 cleamoon_: 这关很恶意的矿都非常远，不过敌人的矿还算近，可以选择泰山压顶
21:49 CyrusYzGTt joined channel
21:54 hashjian_l: cleamoon_: 神特么还有空军
21:55 cleamoon_: 鸟骑可是最强空对地之一
21:57 hashjian_l: 用猎头打鸟骑根本不痛
21:57 cleamoon_: 这关我困难没打过，不知道有什么好方法过，似乎只能屈辱暴兵
21:57 cleamoon_: 可是如果你爆一堆狼骑输出又不够了
21:58 cleamoon_: 狼骑也打不过女猎
21:58 cleamoon_: 不过也可以试试看，爆狼骑
22:02 cyrushmh joined channel
22:02 hashjian_l: varna: offset_of可以砍掉吧
22:05 varna: 可以
22:05 CyrusYzGTt quit:Ping timeout: 250 seconds
22:06 cleamoon_: 我想看看你们葫芦里练的什么药
22:07 hashjian_l: https://usercontent.irccloud-cdn.com/file/FlSb4zyY/Screenshot_2018-05-09-22-07-35-69.png
22:08 hashjian_l: 亲爱的主播，你由于违反主播规范：无版权内容，被扣除1分，请阅读http://www.douyutv.com/cms/gong/201602/14/3078.shtml。合理播放内容，共同净化互联网环境！
22:08 hashjian_l: 若您对本次扣分存在疑问，您可以在网页端的个人中心-主播相关-积分管理处，对本次扣分进行申诉。每次扣分只能申诉一次，且申诉有效期为7天，逾期将不予受理，请您谨慎提交申诉材料。
22:08 hashjian_l: 神特么无版权内容
22:09 cleamoon_: 与其说无版权不如说没人看吧
22:09 cleamoon_: 占着带宽没收入，赶紧用法律弄死
22:14 hashjian_l: 以后改用
22:14 hashjian_l: b站直播吧
22:17 cleamoon_: 弄个标题，“女装大佬教你被射爆”
22:19 varna: 谢谢茄子
22:19 cleamoon_: 还能直播撸猫
22:23 cleamoon_: varna: 羊驼子是用 fvwm ？
22:24 varna: openbox
22:25 Mokou: 等等
22:25 Mokou: 届不到的呼唤能打出硬直？
22:25 cleamoon_: 哦
22:38 cyrushmh quit:Ping timeout: 250 seconds
23:02 yonka quit:Remote host closed the connection
23:11 sixand joined channel
23:15 sixand quit:Ping timeout: 246 seconds
23:16 sixand joined channel
23:23 lh_mouse: geordi, << TYPE<array<int, 3>::iterator>
23:23 geordi: int*
23:23 lh_mouse: geordi, use --clang
23:23 geordi: int *
23:25 lh_ideapad joined channel
23:32 ifr0zen joined channel
23:54 varna quit:Ping timeout: 264 seconds
23:56 sixand quit:Quit: sixand
