00:03 cirno__ quit:Ping timeout: 250 seconds
00:15 lh_mouse quit:Ping timeout: 252 seconds
00:42 x420520 quit:Quit: Leaving.
00:54 tutu_wind quit:Remote host closed the connection
02:38 whocares_2_ joined channel
02:39 whocares_2 quit:Ping timeout: 256 seconds
03:46 cleamoon_ quit:Quit: Connection closed for inactivity
04:04 \s quit:Ping timeout: 256 seconds
04:06 \s joined channel
05:37 x420520 joined channel
05:58 x420520 joined channel
06:33 cleamoon_ joined channel
06:57 tutu_wind joined channel
08:11 tutu_wind quit:Remote host closed the connection
08:11 tutu_wind joined channel
08:12 ChanServ quit:*.net *.split
08:16 chow joined channel
08:21 tutu_wind quit:Remote host closed the connection
08:35 ChanServ joined channel
08:37 rvier_roit[m] quit:Ping timeout: 260 seconds
08:38 NebulaMoe quit:Ping timeout: 269 seconds
08:43 sixand joined channel
09:06 NebulaMoe joined channel
09:11 sixand quit:Ping timeout: 268 seconds
09:34 lh_mouse joined channel
09:47 leemeng joined channel
09:56 rvier_roit[m] joined channel
09:58 tutu_wind joined channel
10:01 leemeng quit:Remote host closed the connection
10:28 lh_ideapad joined channel
12:05 leemeng joined channel
12:38 leemeng quit:Ping timeout: 260 seconds
12:39 leemeng joined channel
13:49 lh_ideapad quit:Remote host closed the connection
13:58 lh_ideapad joined channel
14:45 dantmnf quit:Quit: ZNC - http://znc.in
14:47 dantmnf joined channel
15:21 leemeng quit:Remote host closed the connection
15:32 sixand joined channel
15:49 leemeng joined channel
15:55 leemeng quit:Ping timeout: 268 seconds
15:57 leemeng joined channel
17:10 Frinsecta joined channel
17:15 leemeng quit:Remote host closed the connection
17:17 Frinsecta quit:Ping timeout: 240 seconds
17:35 Frinsecta joined channel
17:55 sixand1 joined channel
17:58 sixand quit:Ping timeout: 268 seconds
17:58 sixand1 is now known as sixand
18:26 leemeng joined channel
18:57 x4205201 joined channel
19:02 lh_ideapad quit:Remote host closed the connection
19:02 NebulaMoe_ joined channel
19:04 varna joined channel
19:04 varna: 噗叽啪
19:06 NebulaMoe quit:Killed (rajaniemi.freenode.net (Nickname regained by services))
19:06 NebulaMoe_ is now known as NebulaMoe
19:06 Guest47021 joined channel
19:07 Frinsecta quit:Ping timeout: 260 seconds
19:08 Frinsecta joined channel
19:09 varna: (｡･ω･)ﾉ潜在的看板药娘小姐姐来了
19:11 leemeng quit:Quit: leaving
19:27 lh_ideapad joined channel
19:53 varna: _(:з」∠)_
20:12 lhanjian_: 可以试试这个
20:12 lhanjian_: https://usercontent.irccloud-cdn.com/file/7bgaW3sR/Screenshot_2018-05-30-20-12-00-37.png
20:12 lhanjian_: 很多很多枪械的拆卸游戏
20:12 lhanjian_: 150多枪
20:12 varna: 哦，这不是七大名著之一么
20:15 lhanjian_: 七大名著？
20:17 varna: 山羊桥车球猫枪
20:20 lhanjian_: 啊？
20:20 cleamoon_: 这种蒸汽黑话谁听得懂
20:28 lhanjian_: 太黑了
20:36 Frinsecta: 啥玩意啊
20:37 cleamoon_: 大概是某个scp吧
20:44 tutu_wind quit:Ping timeout: 240 seconds
20:52 Fri joined channel
20:52 Frinsecta quit:Read error: Connection reset by peer
20:52 Fri quit:Remote host closed the connection
21:02 lh_ideapad quit:Remote host closed the connection
21:19 iyzsong joined channel
21:22 lh_mouse quit:Ping timeout: 256 seconds
21:42 x4205201 quit:Read error: Connection timed out
21:44 lh_ideapad joined channel
21:49 x420520 joined channel
22:17 sixand quit:Ping timeout: 256 seconds
22:25 lhanjian_: 打不过的，根本不可能打得过的
22:29 lhanjian_: 隔着20米就打不过ai了
22:29 lhanjian_: 夕阳红枪法
22:34 lhanjian_: varna:讲道理，20多米就很难打头了
22:35 lh_mouse joined channel
22:40 lh_mouse quit:Read error: Connection reset by peer
22:42 lh_mouse joined channel
22:48 varna: FC5里面灭了一个邪教头子
22:48 varna: 感觉斩首行动的紧凑程度确实不如GRW
22:48 varna: 城管和专业特战单位还是有差距的……
22:54 Dove|2 joined channel
22:58 Dove|2: 暗影蔽日！
22:58 Dove|2: 渡鸦吞天！
22:59 GoBzzzt_ quit:Read error: Connection reset by peer
23:02 Dove|2: 看别人直播传火感觉也没多难的样子。
23:02 lhanjian_: 在屏幕只有十几个像素点的近距离，游戏真的还就是一个传统的硬核射击游戏
23:02 varna: 黑魂还好
23:02 lhanjian_: 因为别人没有经常被怪秒杀
23:03 varna: 秒杀也一样
23:03 varna: 黑魂的动作要素里很少需要你兼顾两三个方面
23:03 Dove|2: 玩不到玩不到
23:03 varna: 多数时候同一时间做一件事就好了
23:03 Dove|2: 只能星际守望换着打打才能维持生活的样子
23:05 GoBzzzt_ joined channel
23:05 lhanjian_: varna: 打不过归根究底是我射击最基本的瞄准不行
23:06 varna: 换个DPI好一点的鼠标
23:07 Dove|2: FPS很吃鼠标，还吃一点显示器。
23:07 Dove|2: 所以我这种没钱的就不爱玩
23:07 varna: nekopara
23:07 NebulaMoe quit:Quit: Leaving...
23:07 varna: 这个是FPS但不吃鼠标
23:07 Dove|2: 啥意思
23:08 Dove|2: soga
23:08 NebulaMoe joined channel
23:08 varna: 俗称草猫
23:09 Dove|2: 你总能找到这样生僻而有趣的东西啊
23:09 iyzsong: 2333
23:09 varna: 不生僻，这个很热门
23:10 cleamoon_: 草帽明明是TPS
23:11 lhanjian_: cleamoon_: 当然是FPS
23:11 varna: 昨天不舒服的时候翻出《红与黑》复习了一下，感觉写得真好……
23:11 cleamoon_: 对猫娘无感
23:11 lhanjian_: varna: 我一直不知道别人说的拉枪是什么意思
23:11 Dove|2: 我只能去网吧玩，所以网吧没有的东西我都玩不了。
23:12 Dove|2: 代价是我的星际技术一直在进步，2333。
23:12 varna: lhanjian_: 我在药乎上见过一个人的nick叫「肛里拉出个电锯」，大概是差不多的意思
23:12 lhanjian_: 噗
23:14 cleamoon_: 药乎最近在清理药的内容
23:18 Dove|2: 你们总能搞到非常多新奇的资讯啊
23:18 varna: 妻海还没被清理掉
23:19 cleamoon_: 为了拯救药乎，羊驼子决定成为偶像
23:20 Dove|2: 我的世界里，连微博每次都要搞个大新闻我才能知道原来还有这么个人这样。
23:20 varna: 到现在我也没能培养出一个药娘偶像来
23:20 varna: 真姬儿悲剧
23:20 Dove|2: 平时看到的东西，三观正的1B。
23:21 Dove|2: 我都想吐
23:21 cleamoon_: 那大概是因为我比较咸
23:21 cleamoon_: 你可以自己做呀
23:25 cleamoon_: varna: 风德可以通地狱1pp，需要的东西不很多，就是攻击力太低了
23:25 Dove|2: 话说幼女最近都玩什么？
23:25 cleamoon_: 旋风测试结果还不错，不知道地狱行如何
23:25 cleamoon_: Dove|2: 暗黑2
23:25 cleamoon_: 依旧在暗黑2
23:25 Dove|2: 似乎没有不能通地狱1pp的build？
23:26 Dove|2: 无非是快慢而已
23:26 Dove|2: 什么东西练到90级都能通了
23:27 Dove|2: 可惜我家机器不能玩暗黑2
23:27 Dove|2: 暗黑3又提不起精神玩，不知道为什么。
23:28 cleamoon_: 没好东西
23:28 cleamoon_: 装备不行很多职业都卡住了
23:28 Dove|2: 好吧
23:28 cleamoon_: 比如我的标枪马
23:28 Dove|2: 标枪马还好吧
23:29 Dove|2: 我印象里还行
23:29 Dove|2: 除非脸太黑
23:29 Dove|2: 比弓马好
23:29 Dove|2: 弓马太吃装备了
23:30 Dove|2: 没个大炮基本是个废物
23:30 cleamoon_: 我有大炮.....
23:30 Dove|2: 那干嘛不玩弓马
23:30 cleamoon_: 标枪是被满地都是的电免打得浑身难受
23:31 Dove|2: 你需要一把无限2333
23:31 cleamoon_: 弓马玩到地狱3bb了，被切成馅了
23:31 Dove|2: 引导箭砍了是这样的
23:32 cleamoon_: 五幕从开始到3bb弓马死了差不多20次，雇佣兵至少死了100次
23:32 cleamoon_: 刚出门就倒了
23:32 Dove|2: 弓马必须要一身好装备
23:32 Dove|2: 一身都得好
23:33 Dove|2: 大炮只是入门
23:33 cleamoon_: 无限是不存在的，我连做个弓的18都没有
23:33 Dove|2: 才能勉强搞出电法一半的效果。
23:33 Dove|2: 因为电法只需要一把无限
23:33 cleamoon_: 我身上能用的除了大炮就只有一个手套还不错，其他都是渣
23:34 cleamoon_: 无限也做不出来呀
23:34 cleamoon_: 都不知道那里有掉符文
23:34 Dove|2: 无限做不出来就冰法混呗
23:34 Dove|2: 做出来了转电法不迟
23:34 Dove|2: 各种AOE好爽
23:34 cleamoon_: 现在有个每天刷劳模的冰法，但感觉劳模不掉符文
23:35 Dove|2: 劳模是不掉符文的
23:35 Dove|2: 这东西似乎奶牛关比较多
23:36 cleamoon_: 不光符文，我也缺底材，10个人物通了噩梦我竟然没看到一次四孔盾，于是我至今没精神.....
23:36 Dove|2: 反正我知道的出符文地点就是奶牛关，大概八到九成都是这里出。
23:37 cleamoon_: 奶牛刷最快的基本就是标枪和尸爆了吧？
23:37 Dove|2: 但是能效率刷奶牛关的NEC也要tp+之类的东西
23:37 varna: 你打的时候把裙子脱了，出率会提升
23:37 Dove|2: 所以标枪还行
23:37 cleamoon_: 那我估计还得靠还在普通难度ass了
23:37 cleamoon_: 我连内裤都不穿
23:37 cleamoon_: 标枪根本无法通关，奶牛见不到的
23:38 Dove|2: NEC没有tp+，刷奶牛关效率也不高
23:38 Dove|2: 不过也还行
23:38 cleamoon_: 能打死牛就行
23:38 Dove|2: 毕竟尸爆imba
23:39 cleamoon_: 那我估计能刷的还能通关的只有陷阱ass了
23:39 Dove|2: 没玩过不知道
23:39 Dove|2: 刺客德鲁伊都玩，佩服佩服。
23:40 Dove|2: 我就没建过这两个人物
23:40 cleamoon_: 陷阱ass不是通关四瞎之一吗
23:40 iyzsong quit:Ping timeout: 240 seconds
23:40 Dove|2: 还是NEC比较靠谱我觉得
23:40 cleamoon_: 虽然我的四瞎都tm卡住了
23:41 cleamoon_: 是不是60级左右进地狱等级有点低呀
23:41 Dove|2: 看是谁了，PAL啦NEC啦一点压力都没有。
23:41 cleamoon_: 我的3bb肉便器的弓马只有71级
23:42 cleamoon_: 锤子丁被射爆了
23:42 Dove|2: 双热啊，就无敌
23:42 Dove|2: BOSS天敌
23:42 Dove|2: 就是没有AOE而已
23:43 Dove|2: 耍什么锤子
23:43 Dove|2: 最变态的就他了
23:44 Dove|2: 无脑刷6BOSS，装备好还能拉一起A掉。
23:44 Dove|2: 造价也不高
23:44 cleamoon_: 双热在噩梦就被射爆了
23:44 cleamoon_: 电鬼爸爸无敌的
23:44 Dove|2: 怎么可能嘛
23:45 Dove|2: 你点了多少力量？
23:45 cleamoon_: 而且双热也没法刷牛场呀
23:45 cleamoon_: 力量就是能拿装备
23:45 Dove|2: 可以刷baal啊
23:45 Dove|2: 双热毕业装备一点力量不加也能穿全套装备
23:45 cleamoon_: baal掉符文吗
23:45 Dove|2: baal不掉符文
23:46 cleamoon_: ......
23:46 Dove|2: 但是经验还不错
23:46 cleamoon_: 我哪来毕业装
23:46 Dove|2: 双热毕业装还是很好搞的，全加起来也没一把无限贵
23:47 Dove|2: 可以搞个刷6boss用
23:47 cleamoon_: 一把钥匙都没有
23:48 cleamoon_: 我还是看看怎么把我的标枪混通关吧
23:48 Dove|2: 最贵就是悔恨和刚毅了，剩下暗金街货
23:48 Dove|2: 也有不少替代品
23:49 Dove|2: 我是穿了一身暗金一个符文装备没有打过了6BOSS。
23:49 cleamoon_: 6boss暂时不考虑，啥都没不可能打的
23:49 Dove|2: 双热真的好打
23:50 Dove|2: 然后NEC刷刷牛场符文，很快就富了。
23:51 Dove|2: 可惜现实中要富起来没有这么容易
23:51 Dove|2: 2333
23:51 Dove|2: 其实也未必
23:52 Dove|2: 管他呢，给我钱我还不知道怎么花呢。
23:52 cleamoon_: 我是单机...没法联动
23:52 cleamoon_: 现实中哪有人会把世界研究的那么透彻然后还把方法公布出来
23:52 Dove|2: 单机的储藏箱不是公用的么？
23:53 Dove|2: 我觉得这个世界没法被研究透彻
23:53 cleamoon_: 何况公布也没用，暗黑有那么多玩家，有几个人zod是自己刷出来的
23:54 Dove|2: 我没刷到过zod似乎
23:54 Dove|2: 记不清了
23:54 cleamoon_: 是公用的，只是一个角色通关和另一个没啥关系
23:54 Dove|2: NEC和双热都是超级容易通关的啊
23:55 cleamoon_: 那些上来就双死亡呼吸等，我只能说吔稀了
23:55 Dove|2: 然后双热刷Baal或者劳模，给nec刷一身
23:55 Dove|2: nec就去牛场了啊
23:55 cleamoon_: nec我等级有点低，打人太慢
23:55 cleamoon_: ？nec也要装备？
23:55 Dove|2: 反正是靠尸爆炸的
23:56 cleamoon_: 不是半裸也行吗
23:56 Dove|2: 有个效率问题的啊
23:56 cleamoon_: 哦，反正骷髅打不过牛，其实也无所谓
23:57 Dove|2: 就3pp以下，尸爆炸一炸，符文还是挺好刷的。
23:57 Dove|2: 骷髅打不过牛没关系，米山打得过牛就行了。
23:58 cleamoon_: 我的米山不给药都打不过一幕的枪兵......
23:59 Dove|2: 那是有点惨
23:59 Dove|2: 先练双热吧
23:59 Dove|2: 有这个就有装备
23:59 Dove|2: 因为BOSS都是纸
