00:00 cleamoon_: 强强强
00:00 varna: 混关党的模范
00:02 cleamoon_: 这么一看，文文确实是混关党的噩梦，没B没法玩
00:03 varna: 紫m火力还好，然而小五鬼畜
00:03 cleamoon_: 后来我都开始用荷取了
00:06 varna: 开B不撞就可以拿SC奖励的那个？
00:11 cleamoon_: 似乎是
00:11 cleamoon_: 没啥印象了
00:11 cleamoon_: 太难
00:11 cleamoon_: 我玩DLD只比UFO多
00:11 varna: 233333
00:11 varna: Gay莲船的系统比较麻烦
00:12 cleamoon_: 毛茸茸的克总  http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0f/vj/zh_198956.jpg@596w_1l.jpg
00:13 cleamoon_: UFO总是前面异常简单，遇到船之后难度飙升，没时间热手，直接废
00:19 Mokou: https://www.irccloud.com/pastebin/rRWu10mr
00:19 Mokou: NHKニュース速報 
00:19 Mokou: 走行中の東海道新幹線の車内で刺された　男性１人が死亡　神奈川県警(23:57)　 
00:25 varna: 24岁？
00:30 varna: https://www.bilibili.com/video/av159098 GLC 早苗衣服千疮百孔，可以说很色情了
00:31 iyzsong quit:Read error: Connection reset by peer
00:43 lhanjian_: 想自绝于人民了
00:46 varna: 冷静，约个小姐姐草
00:47 cleamoon_: 羊驼子献菊
00:47 varna: (｡･ω･)幼女来
00:50 varna: 刚那个Gay莲船太可怕了
00:50 varna: 五面擦弹玩脱，果体进六面莽穿
00:50 varna: 分数哗哗倒扣
00:51 varna: (｡･ω･)果然东方最好的玩法是看别人玩
00:52 lhanjian_: 约约约一点意思都没有
00:52 lhanjian_: 撸管都没劲，还约小姐姐
00:58 lhanjian_: varna: 云玩家你好
01:01 cleamoon_: lhanjian_: 自己口
01:01 cleamoon_: 看别人玩+
01:01 varna: 东方正作我也就撸过FSL N和YYC EX，其余全是E
01:01 varna: 手残的自知之明
01:03 cleamoon_: YYM？
01:04 cleamoon_: 我唯一大多Lunatic打过去的是，CMX
01:06 varna: yym e我都是炸过去的
01:06 varna: cmx2333333333
01:07 varna: 哦不对，hyz h我是不是捅穿过一次……不过那个不算正作混关
01:07 cleamoon_: YYM 直到妖梦都还算容易
01:08 cleamoon_: 打 N 至少不用太背板
01:08 varna: 幼女手指揉软
01:08 varna: https://www.bilibili.com/video/av12016063 yyc ex 上下封印
01:09 cleamoon_: orz
01:11 varna: 果然一条归桥还得炸掉
01:20 varna quit:Ping timeout: 260 seconds
02:04 ethan_ joined channel
02:06 rvier_roit[m] quit:Ping timeout: 260 seconds
02:07 Guest47021 quit:Ping timeout: 276 seconds
02:07 ethan_ quit:Client Quit
02:07 ethan_ joined channel
03:02 ethan_ quit:Ping timeout: 248 seconds
03:10 ethan_ joined channel
03:15 ethan_ quit:Remote host closed the connection
03:19 ethan_ joined channel
03:28 ethan_ quit:Remote host closed the connection
03:32 ethan_ joined channel
03:49 ethan_ quit:Ping timeout: 276 seconds
03:53 ethan_ joined channel
04:01 whocares_2_ quit:Ping timeout: 240 seconds
04:01 whocares_2 joined channel
04:06 ethan_ quit:Ping timeout: 276 seconds
04:10 ethan_ joined channel
04:35 NebulaMoe1 joined channel
04:52 ethan_ quit:Ping timeout: 255 seconds
04:57 ethan_ joined channel
05:17 ethan_ quit:Remote host closed the connection
05:21 ethan_ joined channel
05:21 rvier_roit[m] joined channel
05:30 ethan_ quit:Remote host closed the connection
05:34 ethan_ joined channel
05:46 ethan_ quit:Ping timeout: 240 seconds
05:51 ethan_ joined channel
06:20 geordi_ quit:Remote host closed the connection
06:51 zhangoke joined channel
07:11 ethan_ quit:Ping timeout: 240 seconds
07:14 ethan_ joined channel
07:30 ethan_ quit:Ping timeout: 264 seconds
07:35 ethan_ joined channel
07:56 ethan_ quit:Ping timeout: 260 seconds
08:01 ethan_ joined channel
08:22 ethan_ quit:Ping timeout: 256 seconds
08:26 ethan_ joined channel
08:35 ethan_ quit:Remote host closed the connection
08:39 ethan_ joined channel
08:51 ethan_ quit:Ping timeout: 245 seconds
08:55 ethan_ joined channel
09:13 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
09:23 ethan_ quit:Ping timeout: 240 seconds
09:28 ethan_ joined channel
09:59 iyzsong joined channel
10:01 ethan_ quit:Quit: WeeChat 2.1
10:01 ethan_ joined channel
10:04 ethan_ quit:Client Quit
10:04 ethan_ joined channel
10:05 ethan_ quit:Client Quit
10:06 ethan0x24 joined channel
10:08 ethan0x24 quit:Client Quit
10:08 ethan0x24 joined channel
10:23 sixand quit:Ping timeout: 276 seconds
10:29 sixand joined channel
10:37 ethan0x24 quit:Quit: WeeChat 2.1
10:42 sixand quit:Ping timeout: 248 seconds
11:03 ethan0x24 joined channel
12:48 Anlao joined channel
12:49 zhangoke quit:Remote host closed the connection
12:49 zhangoke joined channel
13:23 Anlao joined channel
13:35 cleamoon_ quit:Quit: Connection closed for inactivity
14:04 zhangoke quit:Quit: zhangoke
14:26 ethan0x24 quit:Quit: WeeChat 2.1
14:26 ethan0x24 joined channel
15:21 ifr0zen joined channel
15:37 lhanjian_: cle
15:40 jingjinghack quit:Ping timeout: 250 seconds
15:40 jingjinghack joined channel
15:44 sixand joined channel
16:32 Vassis joined channel
16:58 jingjinghack quit:Remote host closed the connection
16:59 lh_mouse joined channel
17:31 ifr0zen quit:Remote host closed the connection
17:37 u0_a112 joined channel
17:38 u0_a112: 我靠，还真有这个频道
17:38 u0_a112: 我从贴吧上看见的
17:38 u0_a112: 厉害了
17:42 iyzsong: -_-
17:47 u0_a112 quit:Remote host closed the connection
17:49 sixand quit:Quit: sixand
18:55 Vassis quit:Read error: Connection reset by peer
19:09 cleamoon_ joined channel
19:11 cleamoon_: 山东淄博一个万年老二的初中生把万年老大捅死了
19:12 iyzsong: 2333
20:14 whocares_2_ joined channel
20:14 whocares_2 quit:Ping timeout: 260 seconds
20:31 CyrusYzGTt joined channel
20:49 lh_cat joined channel
20:51 lh_mouse quit:Ping timeout: 240 seconds
20:53 lh_cat is now known as lh_mouse
22:01 lh_not_bot quit:Ping timeout: 260 seconds
22:02 lh_not_bot joined channel
22:19 varna joined channel
22:20 varna: 噗叽啪
23:00 lh_ideapad joined channel
23:12 lhanjian_: varna: pujipa
23:12 lhanjian_: varna: 打错了，恶臭不堪
23:13 lhanjian_: 另外，squad比arma3更好
23:13 lh_ideapad quit:Remote host closed the connection
23:15 varna quit:Ping timeout: 245 seconds
23:22 ethan0x24 quit:Ping timeout: 256 seconds
23:26 ethan0x24 joined channel
23:38 ZhangShurong joined channel
23:38 ethan0x24 quit:Ping timeout: 245 seconds
23:43 ethan0x24 joined channel
23:49 iyzsong quit:Ping timeout: 264 seconds
23:53 lh_mouse quit:Ping timeout: 240 seconds
23:56 ethan0x24 quit:Ping timeout: 268 seconds
