00:01 q_xjfd quit:Read error: Connection reset by peer
02:14 iyzsong quit:Quit: ZNC 1.7.0 - https://znc.in
07:30 zhangoke joined channel
09:14 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
09:38 lh_mouse joined channel
10:13 lh_ideapad joined channel
11:22 iyzsong joined channel
11:33 wenfeng quit:Ping timeout: 256 seconds
11:45 iyzsong quit:Read error: Connection reset by peer
11:56 lh_ideapad: geordi, << 15.5
11:56 geordi: 15.5
11:56 lh_ideapad: geordi, << hex << 15.5
11:56 geordi: 15.5
11:56 lh_ideapad: geordi, << hex << 15
11:56 geordi: f
11:59 wenfeng joined channel
12:30 cleamoon_ quit:Quit: Connection closed for inactivity
12:59 matchray: 97 commits, 繼續努力早日破百
12:59 matchray: 該死的objdump https://reviews.llvm.org/D48472
13:02 iyzsong joined channel
13:07 zhangoke quit:Quit: zhangoke
13:49 lh_mouse: 2018年6月22日，外交部发言人耿爽主持例行记者会。
13:49 lh_mouse: 问：据美国媒体报道，在过去几周，美军机在东海遭中方船只激光武器攻击多达20多次。请问该报道是否属实？中方对此有何评论？
13:49 lh_mouse: 答：据我们向有关部门了解，美国媒体有关报道中对中方的指责毫无根据，纯属捏造。
13:50 matchray: lldb支持-gsplit-dwarf了
13:50 matchray: 但是gui沒有cgdb好用
14:33 matchray: musl的風格我看着很舒服
14:33 matchray:      dso->lazy[3*dso->lazy_cnt+0] = rel[0];
14:33 matchray: 沒有空格
14:35 matchray: 沒有精力看老鼠的代碼
15:35 lh_mouse quit:Read error: Connection reset by peer
15:35 lh_mouse joined channel
17:15 sixand joined channel
17:19 lh_ideapad: geordi, -c __attribute__((__pure__)) [[noreturn]] extern void foo();
17:19 geordi: warning: ignoring attribute 'noreturn' because it conflicts with attribute 'pure'
17:20 lh_ideapad: geordi, -c __attribute__((__naked__)) [[noreturn]] extern void foo();
17:20 geordi: Success
17:20 lh_ideapad: geordi, -c [[noreturn]] __attribute__((__naked__)) extern void foo();
17:20 geordi: Success
17:22 lh_ideapad: geordi, << __printf__
17:22 geordi: error: '__printf__' was not declared in this scope
18:21 lh_ideapad quit:Remote host closed the connection
18:25 sixand quit:Ping timeout: 240 seconds
19:45 varna joined channel
19:45 varna: 噗叽啪
19:53 lhanjian: 噗
19:59 iyzsong quit:Ping timeout: 264 seconds
20:00 iyzsong-x joined channel
20:32 CyrusYzGTt joined channel
20:48 whocares_2_ quit:Ping timeout: 248 seconds
20:48 whocares_2 joined channel
20:54 Mtcno joined channel
20:56 Mtcno quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
20:59 Mtcno joined channel
21:04 Mtcno quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
22:36 Mtcno joined channel
22:40 Mtcno quit:Client Quit
22:51 Mtcno joined channel
22:59 leemeng joined channel
22:59 Mtcno quit:Quit: Mtcno
23:00 Mtcno joined channel
23:08 Mtcno quit:Quit: Mtcno
23:09 Mtcno joined channel
23:14 Mtcno quit:Quit: Mtcno
23:19 Mtcno joined channel
23:25 leemeng quit:Quit: leaving
23:27 Mtcno quit:Quit: Going offline, see ya! (www.adiirc.com)
23:27 Mtcno joined channel
23:36 lhanjian: varna: emmmmm
23:38 lh_mouse quit:Read error: Connection reset by peer
23:39 lh_mouse joined channel
23:41 Mtcno joined channel
23:48 lh_mouse quit:Read error: Connection reset by peer
