00:00 lh_ideapad quit:Remote host closed the connection
00:01 dimp joined channel
00:12 dimp quit:Ping timeout: 260 seconds
01:01 lh_ideapad joined channel
01:05 Taggnostr3 joined channel
01:07 Taggnostr2 quit:Ping timeout: 256 seconds
02:11 lh_ideapad quit:Remote host closed the connection
02:16 lh_mouse quit:Ping timeout: 248 seconds
02:39 Taggnostr2 joined channel
02:39 Taggnostr3 quit:Ping timeout: 264 seconds
07:04 zhangoke joined channel
07:51 perr joined channel
07:51 perr quit:Changing host
07:51 perr joined channel
08:55 dou joined channel
09:07 varna joined channel
09:16 varna: 噗叽啪
09:21 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
09:23 varna: http://www.a9vg.com/guide/201603/292205196_7.html 皿煮传火
09:23 cleamoon_: orz
09:24 cleamoon_: 意外的快
09:26 varna: 后来应该相当于一个TAS了
09:26 cleamoon_: orz
09:27 varna: 咦，似乎今天可以收到订购的月球游戏
09:27 cleamoon_: 我记得同样的玩法玩pokemon都没这么快，各种胡来的要求
09:27 varna: 上海发货还挺快的
09:27 cleamoon_: orz
09:27 varna: 就是因为胡来，所以加了投票……
09:27 varna: 而不死人群体有个好处，不管技术高低，不少人都领悟了爱
09:27 cleamoon_: 我的电脑从订购到收到用了5天....
09:27 varna: 电脑嘛……
09:28 cleamoon_: 哦，投票是这作用呀
09:28 varna: 不过京东自营买电脑估计也就一天
09:29 varna: 另外我有个错觉啊，一代的上级骑士盔甲穿起来比三代的好看
09:29 cleamoon_: 我怀疑那个pokemon有人用bot刷操作，因为每秒随时都有超过100个指令
09:29 varna: 大概因为三代重新建模之后腿部变圆了
09:29 cleamoon_: A大多好
09:29 cleamoon_: 尬舞大法好
09:29 varna: 一代没有亚尔特留斯的铠甲吧
09:29 varna: 三代现在我玩弹反匕首+直剑了，穿传火铠甲
09:31 byc joined channel
09:32 cleamoon_: A大穿着时帅，自己穿着就一般了
09:32 cleamoon_: orz
09:32 cleamoon_: 据说匕首挺难用的
09:32 varna: 判定帧位置靠后，需要预判
09:32 varna: pve看弹我选择小圆盾，但有时候拿起来不好看，就用匕首了
09:35 cleamoon_: 魂三有刺剑吗
09:35 byc quit:Client Quit
09:35 varna: 有不少
09:36 varna: 刺剑一律不喜欢用，感觉是决斗的玩意儿
09:38 cleamoon_: 我一直觉得刺剑很帅
09:38 varna: 中间还玩过一阵子大刀向鬼子们的头上砍去
09:38 varna: 搞了个混沌变质卡大曲
09:39 cleamoon_: 可惜没有枪，否则枪和刺剑可帅爆了
09:40 varna: 血源可以玩这个
09:40 varna: 做一个骑士剑
09:40 cleamoon_: 巨剑总有一种“老子砍死你”的土匪之气
09:40 cleamoon_: 然而没有PC版，有估计也带不动
09:40 cleamoon_: 新本子都没独显的
09:41 varna: 黑魂里搞得光鲜亮丽总觉得有点不对
09:42 cleamoon_: 如果要死气，那鸡腿比较好
09:43 varna: 重新玩了魂1之后，感觉boss和剧情贴合的程度以及节奏感方面，明显魂1设计精巧
09:43 varna: 虽说boss本身比较影薄，但把这些相对强力的敌人穿插在剧情探索里的编排，显得很RPG
09:46 cleamoon_: 果然魂1正经重置会比较好
09:46 varna: +
09:47 varna: 现在最大的问题其实还是整体的动作要素太残了
09:47 varna: 我已经放弃节操玩顶盾二人转
09:47 varna: 之前顶着一击直死的风险开盘打哈维尔，刺了他几十刀……
09:48 varna: 要是三代哈维尔我早死十几回了
09:49 cleamoon_: 过去重置明明很良心的，为什么越来越胡来呢
09:49 cleamoon_: 新的那个吸血鬼游戏你入了吗
09:49 varna: 没有，主角人设不喜欢
09:50 varna: 要是换个更颓废点的大叔也许就买了
09:51 cleamoon_: 吸血鬼主人公名叫 Joestar
09:51 cleamoon_: 可惜不姓 Jonathan
09:51 varna: 但他不做人了
09:52 cleamoon_: 人的力量毕竟是有限的
09:53 cleamoon_: 不过颓废大叔不适合那个剧情
09:56 varna: +，这个游戏感觉就像是传统的吸血鬼片
09:56 varna: 而我其实挺不感冒这类片子的
09:58 cleamoon_: 就当电影看了
09:58 varna: 播片就算了，便乘人我都没买
09:59 varna: 岚少在做解说，哪天感兴趣了就可以视频通关
09:59 varna: doraiba现在终于不玩动作游戏了，于是我也不怎么看了……
10:00 cleamoon_: 没啥新的好玩的呀
10:00 cleamoon_: 视频通关+
10:00 cleamoon_: 反正选项也弄不出来啥太新鲜的
10:02 varna: 下一波游戏在九月份
10:02 varna: A.Z.O.E.重置，还有code:vein
10:02 varna: 然后是明年三月份，土豆封锁2
10:03 varna: 再就是19年的武士大作三连发：只狼、对马岛之先辈、仁王2
10:03 cleamoon_: 那早着呢
10:04 varna: 噬神者3还没公布发行时间，不过到时候也要玩一下
10:05 cleamoon_: 为什么没有血缘2
10:07 varna: 血源是做一票就走的概念作品吧
10:07 varna: 虽然很成功
10:10 cleamoon_: 成功后不该接着做吗...
10:12 varna: 题材已经不好挖掘了，估计老贼不想强行狗尾续貂
10:12 varna: 而且他做腻魂类游戏了
10:12 cleamoon_: 可惜
10:14 dimp joined channel
10:28 cleamoon_: "I bought my boss two copies of The Mythical Man Month so that he could read it twice as fast." - @rkoutnik 
10:32 varna: 23333333333333
10:45 byc joined channel
10:45 byc quit:Client Quit
10:46 varna: 啊啊，新的月球无双里可以用兰斯洛特
10:46 varna: 有点期待
11:04 dou joined channel
11:08 byc joined channel
11:10 byc quit:Client Quit
11:11 dimp quit:Ping timeout: 264 seconds
11:12 perr quit:Remote host closed the connection
11:12 perr joined channel
11:12 perr quit:Changing host
11:12 perr joined channel
11:12 perr quit:Remote host closed the connection
11:13 perr joined channel
11:13 perr quit:Changing host
11:13 perr joined channel
11:13 perr quit:Read error: Connection reset by peer
11:15 perr joined channel
11:15 perr quit:Changing host
11:15 perr joined channel
11:21 perr quit:Remote host closed the connection
11:22 perr joined channel
11:22 perr quit:Changing host
11:22 perr joined channel
11:37 varna: 呀，送到了……等会收拾下取件
11:51 dou quit:Quit: Leaving
11:52 dou joined channel
11:53 dou quit:Client Quit
12:35 dimpurr joined channel
13:03 varna: wow 猛将传里的渣比子简直就是……穿着大了几码衣服的……幼女！
13:26 dimpurr quit:Ping timeout: 248 seconds
13:31 iyzsong joined channel
14:26 cleamoon_ quit:Quit: Connection closed for inactivity
14:36 dou joined channel
15:38 perr quit:Remote host closed the connection
15:48 meowray: 你們喜歡用 & 代表non-null * 代表nullable嗎
15:49 meowray: billion dollar mistake已經這樣了
15:49 varna: 用在面向什么用户的语言里？
15:49 meowray: C++
15:49 varna: 不希望区分这两个概念
15:50 meowray: 怎麼標註nullable
15:50 meowray: 不用optional<>的話
15:50 varna: 不作标注，不做检查
15:50 varna: 不值得
15:51 meowray: 自己的庫最好註釋下？
15:51 meowray: 別人的庫呢？
15:51 varna: 我觉得都没有必要
15:51 meowray: 剛纔因爲   void MacroUndefined(const Token &Tok, const MacroDefinition &MD,
15:51 meowray:                       const MacroDirective *UD) override {
15:52 varna: 第一，billion dolla mistake已经犯下了
15:52 meowray: 不知道 UD 可以是null貢獻了一個SIGSEGV
15:52 varna: 第二，如果引入运行时检查的话，会引入细小部件上的不必要开支
15:52 varna: 在J字头上搞这个我不反对，但C/艹就算了
15:53 dou left channel:"WeeChat 1.6"
15:53 meowray: J字頭null優化，我同學說他們Stanford編譯課有這個作業……
15:54 varna: 检测nonnull?
15:54 varna: 然后基于解引用=nonnull去优化代码么
15:56 meowray: 嗯
15:57 meowray: 我這個MacroUndefined例子，看到兩個 & 一個 * 應該想到哪裏不對
15:58 meowray: lhanjian: https://github.com/MaskRay/ccls/tree/cxx 這個可能能用了。libclang indexer -> clangIndex
16:00 meowray: src/indexer.cc 1 file changed, 793 insertions(+), 1978 deletions(-)
16:01 lhanjian: meowray: 好得很啊。真的改叫喵睿了啊
16:09 varna: 惊恐，一时大意，有一关没有拿到ex评价……
16:13 lh_mouse joined channel
16:26 lh_ideapad joined channel
16:33 varna: emmm 东出佑一郎的剧本……杯具啊
16:35 varna: _(:з」∠)_然后兰斯洛特呢？召出来的、那么大一个兰斯洛特呢？
17:12 lh_ideapad quit:Remote host closed the connection
17:13 lh_ideapad joined channel
17:22 zhangoke quit:Quit: zhangoke
18:08 lh_ideapad quit:Remote host closed the connection
18:09 lh_ideapad joined channel
18:12 FrankHB joined channel
18:17 lh_ideapad quit:Remote host closed the connection
18:18 lh_ideapad joined channel
18:30 lh_ideapad quit:Remote host closed the connection
18:30 lh_ideapad joined channel
18:50 lh_ideapad quit:Remote host closed the connection
18:50 lh_ideapad joined channel
19:00 varna: nuaaaaaaaaaaa 兰斯洛特果然爽快
19:06 byc joined channel
19:12 byc quit:Quit: Mutter: www.mutterirc.com
19:17 varna_ joined channel
19:17 varna quit:Read error: Connection reset by peer
19:18 varna_ is now known as varna
19:18 varna quit:Client Quit
19:18 varna joined channel
19:18 varna: MD 刚才谁在外面拉闸……
19:29 varna_ joined channel
19:29 varna quit:Read error: Connection reset by peer
19:29 varna_ is now known as varna
20:00 iyzsong: 2333
20:23 lh_ideapad quit:Remote host closed the connection
20:24 lh_ideapad joined channel
20:30 lh_ideapad quit:Remote host closed the connection
20:31 lh_ideapad joined channel
20:39 lh_mouse: varna, ping.
20:39 lh_mouse: 升级 mint 19 遇到个诡异问题。
20:39 varna: pong
20:40 varna: 什么问题？杂症我也可能就弃疗了……不知道mint的打包有没有作死
20:42 CyrusYzGTt joined channel
20:42 lh_mouse: 很小的问题。
20:43 lh_mouse: 我按 ctrl+alt+f1 切换到 tty1 它上面是 VGA 的字体，但是 tty 2-5 全都是 Fixed 字体。
20:43 lh_mouse: 手动运行一下 setupcon 就 OK 了。
20:43 lh_mouse: 但是 setupcon 应该是 systemd 执行过才对，不知道什么情况。
20:43 lh_mouse: 每次重启 tty1 的字体都是错的。
20:47 varna: 奇怪，你看到过启动X之前tty1的样子么
20:48 lh_ideapad: 沒有。
20:48 lh_ideapad: 怎么没看。
20:48 iyzsong: systemd 调的是 systemd-vconsole-setup 服务吧
20:48 lh_ideapad: varna, 还有个问题。
20:48 lh_ideapad: fcitx 的 qimpanel 没图标什么情况。
20:49 varna: svg图标么
20:49 lh_ideapad: iyzsong, 
20:49 lh_ideapad: lh_mouse@lhmouse-ideapad ~ $ systemctl status console-setup.service 
20:49 lh_ideapad: ● console-setup.service - Set console font and keymap
20:49 lh_ideapad:    Loaded: loaded (/lib/systemd/system/console-setup.service; enabled; vendor preset: enabled)
20:49 lh_ideapad:    Active: active (exited) since Sun 2018-07-08 20:30:41 CST; 7min ago
20:49 lh_ideapad: varna, 托盘图标。
20:49 lh_ideapad: 一片空白。
20:49 varna: 以前我遇到的状况是一部分svg格式的图标，缺省路径没有被填充颜色，全图透明
20:50 varna: 位图图标能找到的话应该问题不大
20:50 lh_ideapad: 是透明的。
20:51 varna: 如果真遇到这种倒霉svg只能手工给他填色了
20:51 lh_ideapad: 图标在哪。
20:51 iyzsong: 凑合用吧~
20:52 lh_ideapad: 可以把 qimpanel 卸了，用旧的。可以用。
20:52 lh_ideapad: qimpanel 只是默认安装的。
20:52 varna: 看你装的图标主题，或者如果fcitx用了自己的，我不清楚mint的包管理器能否列出安装的文件列表
20:52 varna: 怀疑跟pixbuf什么的渲染引擎规则变化有关
20:52 lh_ideapad: 不过，这货从 18.3 开始就不能用，连选单都出不来
20:52 lh_ideapad: 可以。
20:53 varna: 一般预装的主题在/usr/share/icons或者~/.icons下面
20:54 varna: 如果没用到那些就得看看fcitx用了什么
20:54 varna: 然而我估计比较徒劳，降级qimpanel还稳定点……
20:54 lh_ideapad: varna, https://pastebin.com/w7ZrXjsP
20:58 varna: 刷一遍 fcitx-ui-qimpanel 这个包呢
20:59 varna: 看起来不是pixbuf的锅
21:00 lh_ideapad quit:Remote host closed the connection
21:01 lh_ideapad joined channel
21:01 lh_ideapad: 我去。
21:02 lh_ideapad: 原来，
21:02 lh_ideapad: qt5 在 control panel 里还有自己的 appearance 设置。 
21:02 lh_ideapad: 改了下，就好了。
21:03 varna: ...
21:03 varna: 等下，你不是mate全家桶的桌面么
21:03 lh_ideapad: 还是 windows 比较好，不会搞两套出来。
21:03 lh_ideapad: 是的。
21:03 varna: 为什么会牵扯到qt的玩意儿
21:03 iyzsong: 岂止两套...
21:03 lh_ideapad: fcitx-qimpanel 是 qt 写的。
21:03 varna: fcitx有gtk2/3/qt好几套皮呢
21:03 varna: 因为是qim...
21:04 lh_ideapad: qSB
21:04 varna: 岂止两套2333333
21:04 varna: 都是第三方的货，当然没有windoze自家的好用
21:04 lh_ideapad: songer 说得不错，不止。
21:04 varna: qteeee
21:04 lh_ideapad: gnome 有一套， mate 有一套，  qt 一套， compiz 还有一套 unity 的。
21:04 lh_ideapad: gconf-editor, dconf-editor: ?????
21:07 varna: 我现在都怕g3了，用的xfce4-terminal已经加入忽略升级列表
21:08 lh_mouse: O_O
21:31 lh_ideapad quit:Remote host closed the connection
21:32 lh_ideapad joined channel
21:49 cleamoon_ joined channel
22:09 lh_ideapad quit:Remote host closed the connection
22:16 varna: 总觉得自己调normal难度初见这个月球游戏有点失败了
22:16 varna: 容易到爆炸……
22:17 varna: 大概战役剧本就是比较容易，还有挑战任务可以打
22:20 cleamoon_: orz
22:23 cleamoon_: 这画面，略不很喜
22:23 varna: 本身流程也比较短，三线至少打二十几个关卡就可以通下来
22:24 varna: 画面不怎么样，不过比起前作已经进步不少了
22:24 cleamoon_: 感觉很多四小姐游戏都有vita版
22:25 varna: 按日厂技术力，psv游戏不少都掉帧更厉害
22:25 cleamoon_: .......
22:26 cleamoon_: 嘛，掌机，不能要求太多
22:30 lh_mouse: varna, debian 启动的时候是先默认的 VGA 字体，到了某个阶段会替换成 linux 的字体。
22:30 lh_mouse: 但是不知道 mint 怎么搞的。
22:31 lh_mouse: 而且 mint18 并没有字体问题。
22:42 lh_mouse quit:Ping timeout: 244 seconds
22:49 lhanjian: 塔科夫估计要凉了，无力解决外挂问题
22:51 varna: 噗叽啪？
22:52 lhanjian: varna: 出了个反外挂系统，然后没过两周就开始外挂泛滥
22:58 varna: 噗叽啪
23:00 iyzsong quit:Ping timeout: 240 seconds
23:01 lhanjian: 而且一家小厂很难有实力对抗外挂吧
23:03 varna: nuwaaaaaaa 长江这个爆炸一样的手感
23:03 varna: 就是宝具掏一个F15J太囧了
23:14 dimpurr joined channel
23:19 meowray: lh_not_bot: signal handling + cxx constructor 好麻煩
23:19 meowray: crash recovery
23:22 meowray: 我打算let it leak了
23:23 varna: ...
23:30 meowray: 還是拯救一下吧，似乎不麻煩。但是每次調clang創建一個pthread
23:35 dimp joined channel
23:39 dimpurr quit:Ping timeout: 276 seconds
