00:00 varna: 大概是钦点了一下的意思
00:00 varna: 但不想负责任
00:00 varna: 所以用了和分类不一样的术语
00:02 Mokou: 你在帮他说一遍，你等于……你也有责任吧（反问震声）（自演）
00:02 varna: 蛤？谁在用吉他弹奏一曲图森破？
00:03 Mokou: 淫梦也是越来越DSSQ了
00:03 Mokou: 不知道我国主席在里面有多少贡献
00:03 varna: 其实淫梦是个很意味不明的东西，一旦没有机智红字、沦为DSSQ就变得毫无趣味
00:04 Mokou: +
00:04 Mokou: 然而逸站字号太小了
00:04 Mokou: 而且太多激寒赤字……
00:04 varna: 不够机智
00:04 varna: 估计没法达到@ch平均水准
00:05 Mokou: 比如说在毫无re要素的时候来个申 re N
00:05 Mokou: 兄啊这里哪有re要素啊
00:07 varna: 反正什么东西都有人情怀
00:07 varna: 你看现在几乎没人去情怀葛平了
00:08 Mokou: 三辰不是还有点情怀么
00:08 Mokou: 虽说三辰产量太小
00:08 varna: 现在让葛平唱的歌感觉都不鬼畜……
00:08 varna: 强行主流话语
00:09 FrankHB: 咦，肾竭出道了？
00:09 Mokou: DSSQ不都是粗鄙之语和rap么
00:09 Mokou: FrankHB: 最近在微博上搞出大性闻了
00:09 FrankHB: 啥煋闻。
00:09 Mokou: 恶俗维基，请
00:09 Mokou: https://wiki.esu.moe/%E5%BC%A0%E5%BF%BB%E9%93%83
00:09 varna: FrankHB: 拍球
00:13 FrankHB: 这货我就知道早年玩过铝热猪排以及在A吧放过穿莲妈cos服的大屌照……
00:13 FrankHB: 看起来历史还挺丰富的但是挖得也不是很深嘛……
00:14 varna: 这球果然对药娘有研究
00:14 FrankHB: 但是当年屌样完全和药娘看不出关系。。。
00:14 FrankHB: pad装倒是有……
00:15 varna: (｡･ω･)提案，让恥球来当高剂量药娘团队的技术顾问
00:15 Mokou: 一对一辅导，请
00:15 Mokou: 有请羊驼先辈身先士卒
00:16 FrankHB: 。。。没露脸，就是屌的样，不需要辅导。。
00:16 varna: 是请你辅导新晋女装子/药娘
00:17 varna: 比如修炼妖刀五月雨的刀法
00:17 FrankHB: 贴吧，请
00:17 FrankHB: 说起来五月雨坑了几年了都没All……
00:17 varna: (｡･ω･)WAKIDARE
00:19 Mokou: 我才发现地铁的青岛北站英文名是"Qingdaobei Zhan Station"……
00:20 varna: 我在厂里食堂看到一个标语，说吃完饭之后把托盘（tray）放回原处
00:21 varna: 想了想居然是对的
00:21 Rapiz joined channel
00:22 Mokou: 所以青岛地铁这什么鬼
00:22 Mokou: 一般不都是译成XXX North Railway Station么……
00:23 varna: 估计沿用了国内地名一律音译，国际友人看不懂这是什么，就知道这是XXX-Station
00:23 varna: 管他是那珂川还是北上川
00:23 Mokou: 噫吁嚱，然而北京地铁的翻译就是Beijing West Railway Station
00:24 varna: 万一有个只会正则的货来了，他直接匹配(.*?)\s+?Station就能问明白路
00:24 varna: 哦不对，([^\s]+?)\s+Station
00:24 Mokou: 上海地铁也是Hongqiao Railway Station
00:24 Mokou: 这不惯例
00:25 varna: 上海是个奇怪的地方，我听说那里的人喝星法克都挑挑拣拣的
00:25 Mokou: varna: 另外你那个正则匹配不了青岛北
00:26 varna: 驲
00:26 Mokou: Qingdaobei[\s]Zhan[\s]Station
00:26 Mokou: 青岛北站站（激寒）
00:27 varna: POI?
00:28 Rapiz joined channel
00:29 Mokou: 或者干脆学香港人不管字面一致也成啊
00:29 varna: 很快满街渣打
00:29 Mokou: 香港人翻译Prince Edward直接就是“太子”两个字
00:29 Mokou: 渣打是英国人的东西，大丈夫
00:29 varna: 太子（黑）
00:30 Mokou: 另外渣打不是已经开到上海了么
00:31 varna: 把他们打回去
00:31 Mokou: 大丈夫，他们发不了人民币
00:31 varna: (｡･ω･)万恶的资本主义
00:32 Mokou: (｡･ω･)封建，请
00:32 Mokou: 王 道 往
00:33 varna: (｡･ω･)女 仆 突 入 燕 妮 回 避 喜 多 村 赤 化 不 可 避
00:34 varna: 最近在看S;G 0的视频，感觉这作有点骗钱
00:34 zwindl quit:Quit: Connection closed for inactivity
00:39 varna: Mokou: 对了你有没有试过玩Ghost Recon: Future Soldier
00:39 varna: 除了运镜中二之外感觉尚可
00:40 Mokou: _(:з」∠)_没买
00:40 lh_mouse: geordi, << TYPE<bad_cast>;
00:40 geordi: bad_cast
00:41 varna: _(:з」∠)_今天还打折，￥23
00:42 Mokou: 明天我考虑要不要弄一个
00:45 varna: 以前我用糖果的机器通过一次
00:45 varna: 感觉搭配枪械还挺好玩的
00:46 Mokou: 我倒想入个train simulator
00:46 Mokou: 然而只有windoze
00:46 varna: 那个很好玩的
00:47 varna: 值得
00:47 Mokou: train simulator?
00:47 varna: +
00:47 Mokou: _(:з」∠)_那我入一个去windoze下玩
00:47 varna: 这系列的细节很丰富
00:48 Mokou: 小时候玩过微软模拟火车，各种瞎JB开
00:49 varna: 我记得世纪末的时候，EA有不少模拟游戏
00:50 varna: 当时看游戏手册里一大堆宣传，似乎很厉害
00:55 Mokou: EA games, fvck up everything
02:02 varna: Mokou: 我蛋快碎了，求推荐手机型号，你手头在用的似乎比较稳？
02:09 Mokou: varna: 乐檬X3，不过我是800收的二手货……
02:12 varna: _(:з」∠)_
02:13 Mokou: 六舰对单大凤，打出我两个大破还要夜战……
02:13 Mokou: 草你妈的草草
02:14 varna: 驲POI, 我只能祈祷京东的支付验证码不要六十秒超时
02:14 Mokou: ……
02:14 varna: 一个短信lag六分钟
02:14 varna: 所以我觉得安卓系统那么烂……WP从来没这么多问题
02:14 Mokou: 查了一下，华为这问题似乎出现率还不少？
02:14 varna: 似乎很多
02:15 Mokou: 我这手机也就几秒，怀疑基站或者硬件问题……
02:15 varna: 基站应该没锅，否则厂里都该炸锅了
02:15 Mokou: 基本上点下发送验证码，60秒的cd跑到40+的时候就能收到
02:28 varna: 我X...超时了……
02:29 varna: MDZZ
02:30 Mokou: ……
02:33 Mokou: 今年的第一个战神到手
02:42 varna: X了狗……根本没法支付
02:42 Mokou: ……
02:42 Mokou: 要不然你转钱给我，我付了寄给你？
02:42 varna: 可以有
02:43 Mokou: 不过你得先转钱了，我手上余额不多
02:43 varna: 你用银行卡么
02:43 varna: 还是别的
02:44 Mokou: 银行卡或者你司产品都行，不过延迟是躲不过了
02:44 Mokou: 我记得狗东不让用你司产品直接付来着？
02:44 varna: 算了颇麻烦，还得来回寄
02:44 varna: 不让，如果能用支付宝的话我直接就付掉了
02:44 Mokou: 你要买啥
02:45 Mokou: 我直接订单地址填你的就行
02:45 varna: 笔记本支架
02:45 Mokou: 求连接
02:45 Mokou: 链接
02:45 varna: 然而填了之后我收不到物流通知，也很麻烦……
02:48 varna joined channel
02:54 varna quit:Ping timeout: 245 seconds
03:17 lh_mouse quit:Ping timeout: 258 seconds
03:28 Mokou quit:Ping timeout: 245 seconds
06:20 Taggnostr quit:Remote host closed the connection
08:07 Youmu quit:Quit: Connection closed for inactivity
09:48 zwindl joined channel
10:54 iyzsong-m joined channel
11:11 iyzsong-m: ( ；∀；) 
12:09 iyzsong-m quit:Read error: Connection reset by peer
12:30 varna joined channel
12:33 varna: 买个笔记本支架，感觉像是X了POI...
12:33 yimis joined channel
12:33 cleamooon: 为什么，太高了？
12:33 varna: 不，刚买好，主要是短信验证码的问题
12:34 varna: 我那个华为手机从内存卡里联动短信，有6min延时；但京东短信验证码120s超时
12:36 varna: 结果现在我在京东下单，需要先把短信写入介质设到SIM卡上，然后在远端发码之后抓个时间重启机器，关掉WLAN和移动数据，手工从SIM卡上刷出信息
12:36 varna: MDZZ, WP就没这么多问题
12:36 cleamooon: 233333
12:36 varna: 考虑以后收个便宜WP专门收这种验证码……
12:36 cleamooon: 6min延时略厉害了
12:36 cleamooon: 买没耳机线的iphone呗
12:37 varna: 不买苹果
12:38 varna: 现在感觉单论系统，最好的还是WP：UI好看，运行速度也极好
12:40 varna: 支架到了之后，就可以把书收到架子底下，雪风摆回桌子上
12:41 yimis quit:Quit: yimis
12:43 cleamooon: 我的WP板子其实挺一般的
12:43 cleamooon: 不过板子用的是win10
12:44 varna: 板子一般般
12:44 varna: 手机不一样，安卓生态太乱了
12:44 varna: 什么渣软件都有
12:47 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=590e42c3d843ad4ba62e46c8b2395baf/2f738bd4b31c870121b60d802e7f9e2f0708ff50.jpg 高质量天津风/对眼力好的人来说NSFW
12:48 cleamooon: 嗯，我果然是瞎了
12:49 cleamooon: 不是山寨机的安卓其实还好... 不过老爸国内买的手机简直厉害了
12:49 cleamooon: 每天下载50+M的广告软件
12:49 varna: 我买的也是品牌货，但安卓的软件就是一堆疯狗，拼命要权能，要不到就搞崩你
12:50 varna: 最近看百度太烦已经把它卸掉，以后要国内地图的话就体现下价值观，用高德……
12:54 varna: 啊！凤翔桑有新年立绘！
12:54 varna: 洗吧福发力了！
13:00 cleamooon: 国内软件只有微信和qq
13:02 cleamooon: 山城，又输了
13:02 cleamooon: 凤翔略萌
13:02 varna: QQ我卸了
13:02 cleamooon: ...
13:03 varna: 欠雪 http://ww1.sinaimg.cn/mw1024/69193b3bgw1fbc23r1c1rj20a00a0aag.jpg
13:03 varna: 这样的欠雪给我来一个！
13:03 cleamooon: 其实我也不开qq...
13:03 cleamooon: 欠雪不错
13:03 varna: 微信是因为要和老妈、房东、同事联系，不然也懒得装……
13:04 cleamooon: +
13:05 cleamooon: 小时候试过类似这个的游戏，发现好难...
13:05 varna: 然而欠雪手里板子上的驱逐舰图案似乎不是特一型……
13:05 varna: 哦不对，是改造之后的
13:13 cleamooon: 中国天津市河北区中年妇女赵春华在街头摆气球射击摊，因六枝枪形物被鉴定为枪支，上周被判有期徒刑三年半。此案曝光后引发广泛关注，中国对枪支的鉴定方式是：对不能发射制式弹药的非制式枪支，当所发射弹丸的枪口比动能至少每平方厘米1.8焦耳时，一律认定为枪
13:13 cleamooon: 支。
13:23 varna: 我觉得有点迷糊，1.8J/cm2是个什么概念呢，逆算一下
13:24 varna: 假如枪口半径不小于0.29cm, 弹丸重不小于4g
13:26 cleamooon: 假设口径是9mm，面积就是0.81cm2，能量就是1.458=1.5J，射出东西假设10g，射出速度就是17.32m/s
13:26 varna: 感觉上应该是把一枚质量与5.8mm步枪弹相近的理想球形弹丸，以41.28m/s的速度打出去
13:27 cleamooon: 哦，我2了
13:27 cleamooon: 面积算蹦了
13:27 varna: 但我对这个速度和动能没概念，多大能量够打伤人的
13:27 varna: 9mm的面积是pi*0.45^2...
13:28 cleamooon: 那面积就更小了，0,63
13:29 cleamooon: https://en.wikipedia.org/wiki/Muzzle_energy
13:29 varna: 噫，这个概念大致是平直的6级风里一个同样的弹丸的飞行速度
13:29 cleamooon: 根据这个wiki，9mm手枪射出去是519J
13:30 varna: 我估一个现实数据，看看速度对不对
13:30 cleamooon: 9mm手枪子弹的速度是多少
13:31 varna: 果然有偏差
13:31 cleamooon: 不，重量
13:31 varna: 9mm我没查过，刚才用的是95式
13:31 varna: 直接动能公式开出来的膛口速度大约652m/s
13:31 cleamooon: 查了一下，大概7-8g
13:31 cleamooon: 就算7g
13:31 cleamooon: 速度正好18m/s
13:31 varna: 但实际的膛口速度应该是930+m/s
13:32 cleamooon: 95式的动能是多少
13:33 varna: 估算1.7kJ-1.9kJ
13:33 cleamooon: 18m/s，50迈，7g，这会受伤吗
13:33 varna: 我感觉不会
13:33 varna: 一个7g的东西被七八级大风吹起来砸人脸上应该比这个猛
13:35 varna: 等等我估错重量了……
13:35 varna: 这个动能算出来绝对不对
13:36 cleamooon: 我刚看海盗的规定，气枪要求能量小于20J
13:37 cleamooon: 说气枪子弹穿过皮肤至少需要70-80m/s
13:38 cleamooon: 海盗最大的气枪子弹是6,35mm的铅弹，重量2.01g
13:39 varna: _(:з」∠)_所以其实我算错单位了
13:39 varna: _(:з」∠)_重新算
13:39 cleamooon: ...
13:39 cleamooon: 还是95？
13:39 cleamooon: 子弹多重
13:39 varna: 我按95算下
13:40 varna: 弹重12g
13:40 cleamooon: 我算的1,9kJ弹速540...
13:41 varna: 不对撸多了
13:41 varna: 这个12g还是全弹重
13:41 cleamooon: soga
13:41 varna: 这就对了，弹头4g
13:41 cleamooon: 那就合理了
13:42 varna: 步枪膛口速度922m/s
13:42 varna: 班机975
13:42 cleamooon: 1,9kJ -> 948
13:42 varna: 误差在哪……
13:43 cleamooon: 你也用的1.9？
13:43 varna: 班机那个是1.9k
13:43 cleamooon: ......
13:43 cleamooon: 嘛，数量级是对的...
13:44 varna: 所以结论还是不打眼睛的话伤不到人……
13:45 cleamooon: 1.8J，9mm，气枪子弹，射速34m/s
13:45 cleamooon: 我觉得扔砖头都比这个危险....
13:47 cleamooon: 不过，如果是用法国巨炮发射呢
13:47 cleamooon: 口径800mm
13:47 cleamooon: 混凝土穿甲弹250kg
13:47 varna: (｡･ω･)飞不起来
13:48 cleamooon: 射速0,04m/s
13:48 cleamooon: 好吧，那么如果是中子枪呢
13:50 varna: 那大概很吓人了
13:50 varna: 不过单个中子只考虑动能穿过人体的话，会造成损伤么……
13:51 cleamooon: 中子半径 8e-15 m
13:51 cleamooon: 重量 1.68e-27 kg
13:51 cleamooon: 如果能达到gamma射线的强度，估计能
13:51 varna: 动能武器需要弹道创伤，一个1e-15级别的粒子根本打不出来吧……
13:52 varna: 哦那应该能，毕竟有轰击面积了
13:52 cleamooon: beta辐射可以打出弹道，gamma主要是切断各种连接
13:52 cleamooon: 其实beta比gamma麻烦...
13:53 varna: 原来如此……
13:53 varna: 另外论巨炮的话还是46大根吧，弹重1.4+t，膛口速780m/s
13:53 cleamooon: alpha太慢太大，会被皮肤挡住，beta可以被各种奇葩东西挡住，gamma几乎挡不住
13:54 varna: 难怪那么多辐射悲剧的？
13:54 cleamooon: 等等，我刚才似乎算错了，1.8J/cm2，我想的1.8J/m2...
13:55 cleamooon: 辐射悲剧的其实还是beta和alpha，beta很厉害，alpha如果吃下去也很厉害
13:55 varna: 能练成天翔百裂拳？
13:55 cleamooon: gamma放在哪都很厉害，所以其实吃下去并没特效...
13:57 cleamooon: 我记得我们做实验结束后，一直没怎么管的粗心博士生发现少了一块放射性银，然后脸都绿了....
13:57 varna: ...
13:59 cleamooon: 后来发现做实验的忘了放回去了...
14:00 cleamooon: 噗，如果直接用中子半径做口径，发射速度还没人走的快呢
14:05 varna: ...
14:06 cleamooon: 之前实验室还丢了一块铀，把防辐射部队都找来了，结果在桌子底下找到了....
14:07 cleamooon: 听说没找到就得地板拆掉重新装修了
14:10 varna: 当然得找防辐射部队……
14:11 varna: 不过你们到底是怎么搞丢那么多危险品的
14:11 varna: 一屋冒失子？
14:16 varna: 「五月雨啊 铀块丢了 再不找啊 地板掀了」
14:21 FrankHB: ……你们实验室穷得GM计数器都没有？
14:22 cleamooon: 实验都找博士生看着，实验时间太长，那些博士生根本不管，都坐着刷fb...
14:22 cleamooon: GM在另一个屋... 
14:23 iyzsong-m joined channel
14:23 cleamooon: 不是大块的铀，所以在哪都没多少计数
14:25 iyzsong-m quit:Read error: Connection reset by peer
14:30 FrankHB: 。。。这灵敏度也太低了吧。
14:31 cleamooon: 吃飽撐的 昨儿去广电网络营业厅开通网络……那前台小姑娘问我：您炒股吗？您玩儿网络游戏吗？我们的网……挺一般的……您确定要办吗？？
14:31 cleamooon: 学校买那么好的干什么
14:33 cleamooon: 对了，我家店，又让人偷了...
14:33 FrankHB: 。。。自制一个都没多少难度吧。
14:34 varna: ...
14:34 cleamooon: 不知道... 没讲过什么原理...
14:35 varna: 利用恥球的Reading Steiner能力就可以做出来了
14:44 zwindl quit:Quit: Connection closed for inactivity
14:45 FrankHB: 不就一坨灯管么。
14:45 cleamooon: 不兹道呀
14:45 FrankHB: 哦不对U的话主要是α衰变GM确实不太好用……
14:46 FrankHB: α例子空气中平均射程2.8cm……
14:46 cleamooon: ......
14:46 cleamooon: 于是这玩意怎么找到的....
14:46 zwindl joined channel
14:46 varna: Reading Steiner
14:47 FrankHB: 主要在空气里就电离了。
14:50 cleamooon: 其实吧，如果是alpha，那不找到也无所谓吧...
14:51 leewood joined channel
14:55 varna: (｡･ω･)ﾉ似乎来新人了
14:55 leewood quit:Quit: Mutter: www.mutterirc.com
14:55 cleamooon: 然后离开了...
14:56 cleamooon: 我补了东方铃后面两个字忘了，感觉，幻想乡撑到现在真tm不容易了
14:57 leewood joined channel
14:58 varna: 其实也还好
14:58 varna: 东方题材总会有趣味的
14:58 varna: 不像话题作，热一阵就冷得吓人
14:58 varna: 不过铃奈庵我一直都没看
14:59 cleamooon: 是挺好玩的，就是里面揭示了一个幻想乡的道理，随便作一点死，整个幻想乡都可能死
15:00 leewood quit:Client Quit
15:00 varna: 因为作死的人太多了
15:00 cleamooon: +
15:00 varna: 反正有巫女
15:01 cleamooon: 然后里面揭示了巫女最反对的东西是人类的妖化
15:02 cleamooon: 然后巫女主要做的事情就是监视这些人
15:03 varna: 巫女主要做的事情是吃草和睡觉
15:04 FrankHB: 不小心吸入内照射会死人的。。。
15:04 cleamooon: 所以你需要浓密的鼻毛
15:05 varna: 不小心吸入内射会死人的……
15:06 cleamooon: 这基佬
15:07 varna: 并不是基佬
15:08 cleamooon: 那就是受
15:08 varna: 是萝莉控
15:10 cleamooon: 给嫌自己电脑好的推荐个游戏 http://en.spaceengine.org/
15:12 FrankHB quit:Quit: Konversation terminated!
15:12 varna: 截图看着不特别，难道物理演算是重点？
15:14 cleamooon: 带不动是重点
15:14 varna: 空间太大了？
15:15 cleamooon: 最相近的addon版本 28G
15:15 varna: ...
15:20 iyzsong-m joined channel
15:21 iyzsong-m: m(_ _;)m
15:21 varna: 曰..曰
15:28 whocares_2 quit:Remote host closed the connection
15:29 whocares_2 joined channel
15:32 iyzsong-m quit:Ping timeout: 245 seconds
15:33 Mokou joined channel
15:34 Mokou: 1.8那个标准不是一直被喷么
15:34 Mokou: 而且这个案子的争议应该在于选择性执法……
15:36 cleamooon: 估计全力从袖口扔出一个苹果都能超过1,8
15:37 Mokou: varna: 另外我手上有个很可能是翻新的防弹版，你要么
15:37 varna: Mokou: 多少￥出？
15:38 Mokou: 当初和JS撕了一通以后退款了，JS没敢签收，我没花钱
15:38 varna: ...
15:38 varna: 好顶赞
15:38 Mokou: 你要的话到时候我给你带过去
15:38 varna: 可以有
15:39 varna: 这样省很多钱，帮大忙了
15:41 cleamooon: 这是里番剧情? “钱就不要了, 让我爽一下。”
15:41 varna: 幼女让我爽爽
15:41 Mokou: 我说那边那个岚月酱啊，刚才叫你进来洗澡的时候，你好像半天都不过来呢
15:41 cleamooon: 你出多少
15:42 varna: 当然不出钱了
15:42 cleamooon: 这又什么新梗...
15:42 varna: (｡･ω･)出钱就变成嫖宿幼女了啊
15:42 Mokou: 迫真空手部里野兽的台词
15:42 cleamooon: 不出就是强奸哦
15:42 cleamooon: 噗
15:43 Mokou: 这之后MUR会接那句著名的“就是啊（顺风车）”，之后是“这么想看就让你看个够啊（震声）”
15:43 varna: 戴套不算强X
15:43 Mokou: 接下来就是レ◯プ不可避
15:45 cleamooon: 黑旗在基佬的道路上越走越远了
15:45 Mokou: “人在东京，出来吃点东西，服务员妹子特别萌，我反正不会日语，吭哧瘪肚跟她：第四万，普力斯……妹子看我一眼：你是不中果人哪？我一愣，说是啊……结果刚才超萌的妹子立刻变身：诶妈，妹有了，你点那个玩意儿妹有了！你整个别的吧！！…………？？？”
15:45 cleamooon: 套子会被撤掉的
15:46 cleamooon: 多好呀, 赶紧抱走
15:46 Mokou: 戴什么套啊，レ◯プ，请
15:46 cleamooon: nakadashi is goood
15:47 varna: cleagoood
15:49 Youmu joined channel
15:49 cleamooon: 如果我是女孩, 估计同时的炮友数量能超过两只手能数的
15:51 varna: 两个手比较容易数1024个数呢
15:51 varna: 这幼女真糟糕
15:51 cleamooon: 也可以, 一天一个淦三年
15:52 varna: 结果幼女下面变华容道了
15:57 cleamooon: 曹操喜欢的是人妻
16:12 iyzsong-m joined channel
16:12 lh_mouse joined channel
16:48 Stevearzh quit:Ping timeout: 252 seconds
16:49 Stevearzh joined channel
17:01 iyzsong-m quit:Read error: Connection reset by peer
17:16 Mokou: http://picpaste.com/GR1MSoRN.png
17:22 Youmu: 原来已经是户锦亮的形状了
17:30 ToaNii quit:Ping timeout: 256 seconds
17:31 Mokou: http://ww4.sinaimg.cn/mw690/611ac992gw1fbcb1yrzhgj20f30bndhm.jpg
17:33 ToaNii joined channel
17:49 perr joined channel
17:49 perr quit:Changing host
17:49 perr joined channel
18:17 Mokou quit:Quit: 切windoze
18:21 Izumo joined channel
18:32 vuh joined channel
18:36 varna: (｡･ω･)ﾉHELO
18:40 lh_mouse quit:Read error: Connection reset by peer
18:41 lh_mouse joined channel
19:01 Izumo: http://wx3.sinaimg.cn/mw690/ec3ca5dcly1fbcgh71to6g20dw06ogwj.gif
19:03 varna: 2333333333
19:03 varna: 绮礼毕竟是人才啊
19:12 vuh quit:Quit: Leaving
19:12 eio joined channel
19:13 eio quit:Client Quit
19:23 iyzsong-m joined channel
19:26 cleamooon quit:Quit: Connection closed for inactivity
19:27 eio joined channel
19:27 iyzsong-m: ＼(◎o◎)／
19:28 varna: (｡･ω･)
19:31 iyzsong-m quit:Ping timeout: 258 seconds
19:35 perr quit:Ping timeout: 265 seconds
19:35 perr joined channel
19:47 Taggnostr joined channel
20:04 iyzsong-m joined channel
20:05 iyzsong-m: 可怕，又要上班啦ε≡≡ﾍ( ´Д`)ﾉ
20:16 cleamooon joined channel
20:16 cleamooon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/f6/04_14384.gif@596w_1l.gif
20:16 eio quit:Quit: Leaving
20:17 eio joined channel
20:18 varna: (｡･ω･)
20:19 iyzsong-m: 2333
20:19 varna: 我一直有个疑问
20:19 varna: Raynor是怎么看Kerrigan那头骨丝发的
20:21 cleamooon: 可撸
20:22 varna: 果然还是伊兹莎妹子靠谱
20:22 varna: 天花板小天使
20:24 cleamooon: 没法艹
20:24 varna: 可以互撸
20:24 varna: 也可以让伊兹莎进化出一个外泄殖腔……
20:24 cleamooon: 那不如自己撸
20:24 varna: 反正他们天天都在进化
20:24 cleamooon: 出来一堆绿色酸液吗...
20:24 varna: 进化得像人点
20:26 yimis joined channel
20:28 varna: 啊，英文版配音也挺软的
20:28 varna: 虽然没有中文的好
20:28 cleamooon: 那就是得进出几次才会喷出酸液
20:29 varna: ……算了还不如我自己也进化到天花板上
20:29 yimis quit:Client Quit
20:36 cleamooon: 进化成阿巴瑟
20:36 lh_mouse: 这么多喵是怎么装进去的。
20:38 varna: 阿巴瑟站错队，已经被批倒批臭、踏上一只脚
20:40 cleamooon: 然后发现羊驼子进化成了凯瑞甘
20:40 varna: 我最多进化成一代阿坦尼斯那个熊样
20:40 varna: 成天打飞机，还不穿裤子
20:41 varna: 感觉sc2的美术设计强调了Z和P的一部分相似性
20:41 varna: 尤其是头部结构
20:43 cleamooon: Z的头不应该是宿主吗
20:44 varna: 是说单个个体的头
20:44 cleamooon: 有吗... 没注意过
20:45 varna: 不少Z和P的头部有差不多的特征，比如很长的骨质盾状结构，形状相似的下巴
20:46 varna: 最典型的例子是扎加拉
20:47 cleamooon: 扎加拉确实像个串
20:48 cleamooon: 对了，东方铃XX里讲清楚了文文为什么要写报纸然后免费发，似乎是为了控制舆论，进行舆论战
20:48 varna: puuuuu
20:48 varna: 这么黑暗的？
20:48 varna: 最近两年的幻想乡怎么了
20:50 cleamooon: 灵梦都说今年幻想乡差点毁两次，希望明年踏实点
20:51 varna: ......
20:51 varna: 见鬼
20:51 varna: ZUN玩腻了么
20:53 cleamooon: 狸猫是用谣言控制，永远亭是做生意，山上要信仰，人之里是建立在多方角力的平衡上的
20:54 varna: 我原本以为只有光、暗、茂美三大阵营……
20:55 cleamooon: 哦，对了，还有正体不明那个名字不会读的也想要信仰
20:55 cleamooon: 顺便河童也霸王色霸气了一次
20:56 varna: ……这什么展开
20:56 varna: 太神棍了
20:59 cleamooon: 河童用了人里的一个小房子当仓库，灵梦以为是异变，去调查，结果被河童威胁了
20:59 varna: ……
20:59 varna: 最近巫女不景气了
21:01 cleamooon: 总感觉如果任何一个势力全力战，灵梦一个都挡不住
21:01 varna: 不过如果灵梦陷入D D F, 他们就会全灭
21:03 cleamooon: 灵梦全力多强确实没谱，这次又出了个新挂，一个手势一戳，所有结界都能打破
21:12 cleamooon: 顺便也出现了我知道的第一个人类受害者，直接被一个妖怪干掉了
21:14 zwindl quit:Quit: Connection closed for inactivity
21:14 cleamooon: 打算补茨歌仙，希望zun明年别疯掉
21:16 zwindl joined channel
21:31 cleamooon: 茨歌仙看了有翻译的最后一话，也满黑的
21:35 varna: 出完了！？
21:35 cleamooon: 没有呢
21:35 varna: 茨歌仙是挺黑的，但画风很可爱
21:36 cleamooon: 铃XX也很可爱
21:37 varna: 铃奈庵是因为有两个幼女
21:37 varna: 幼女很好
21:37 cleamooon: +
21:41 cleamooon: 铃XX最后差点直接画死主人公
21:42 varna: ...
21:45 cleamooon: 而且也是第一次灵梦毫不犹豫的干掉一个没伤人的求饶了的妖
21:46 varna: 最近杀气太重
21:47 cleamooon: ?
21:47 cleamooon: +
21:58 Izumo: http://ww2.sinaimg.cn/mw690/ae87bb86jw1fbcitv9ld0j20go09et9g.jpg 扶著後輩越過終點的野獸先輩……然后藥檢陽性被取消資格
21:58 varna: 11:45:14草生
22:00 cleamooon: 铃XX的大小姐  http://www.nyasama.com/bsup/nyaup/attachment/forum/201404/23/1506198771a7k660nea6zk.jpg
22:01 varna: 性恶魔是什么
22:03 cleamooon: 字面意思
22:05 Mokou joined channel
22:05 lh_mouse: https://www.youtube.com/watch?v=kYZnDYNZs5w   
22:05 lh_mouse: 不对着字幕你们能听懂几句。
22:05 * iyzsong-m 去睡也~
22:05 iyzsong-m quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
22:06 cleamooon: 一半......
22:06 cleamooon: 这玩意完全不会用
22:08 lh_mouse: 第七句是什么。
22:11 Mokou: http://ww1.sinaimg.cn/mw690/6486a91ajw1fbclnqelg5j20i80sldh4.jpg
22:11 cleamooon: 不知道...
22:13 perr quit:Quit: Leaving
22:13 lh_mouse: http://v.ifeng.com/news/society/201701/01a49b3b-61af-4319-9a8c-67a4b714ee35.shtml
22:22 lh_mouse: varna, ^^
22:22 varna: 咦
22:22 varna: 我驲
22:22 lh_mouse: “日本领空”读的类似于 リベンリンコン。
22:22 lh_mouse: ヲ想起上次那个笑话。
22:22 Mokou: 小立本
22:23 varna: 浏览器化为阳炎
22:23 lh_mouse: 日本人说北京话里日本人读“立本冷”。
22:23 lh_mouse: 普通话里 r 是一个浊辅音，其对应的清辅音是 sh 。
22:24 varna: ff不兼容的问题越来越严重了
22:24 varna: 不过我最近就是不想Syu
22:24 * Mokou 已换chromium
22:24 varna: midori如何？
22:24 Mokou: midori没自动代理切换，我又懒得写pac……
22:25 Mokou: 其他的大概还行？
22:25 lh_mouse: 求写 pac 。
22:25 varna: 那还不错
22:25 varna: 等会儿对一下利根的颜色卡
22:26 lh_mouse: [22:21:07] <Mokou> 小立本 // 立绘本子？
22:27 cleamooon: dwb不错
22:27 lh_mouse: opera opera opera
22:27 varna: http://portix.bitbucket.org/dwb/ ?
22:27 varna: opera太古板了
22:28 lh_mouse: opera opera opera
22:28 varna: 唔，dwb看着不错
22:28 cleamooon: 现在opera和chrome没太大区别了吧...
22:29 StardustX: 感觉opera现在和chrome穿一条裤子
22:30 Taggnostr quit:Ping timeout: 264 seconds
22:30 varna: StardustX: 爆
22:31 Slap_Bot joined channel
22:31 StardustX: \slap varna
22:31 * Slap_Bot slaps varna around a bit with 鮐鮏鮎鮍鮌鮋鮑鮒.
22:31 Taggnostr joined channel
22:32 * varna poies (lagged)
22:39 cleamooon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/f6/tm_37802.jpg@596w_1l.jpg  瘟都死
22:40 varna: 2333
22:46 varna: _(:з」∠)_神族战役就是缺萌妹子
22:48 eio quit:Remote host closed the connection
22:48 vuh joined channel
22:49 StardustX: cleamooon: 微软大半年前就已经开始念诗了，16年7月的更新
22:50 cleamooon: 你要有眼中有鸟心中无鸟的境界
22:50 cleamooon: .....
22:50 cleamooon: 有没有那两句诗
22:50 varna: 梦里不觉秋已深 余命岂为续他人
22:50 StardustX: 还有一句我记得是剑阁峥嵘而崔嵬，一夫当关，万夫莫开
22:51 StardustX: 我们最新的防火墙什么的
22:51 lh_mouse: https://www.zhihu.com/question/21079312
22:51 varna: 所守或匪亲 小木曾雪菜？
22:53 cleamooon: 那么今年 +1s 的那个时间补丁是不是说的天若有情天亦老
22:54 varna: 我为长者续一秒
22:54 StardustX: 我只想说一寸光阴一寸金，寸金难买寸光阴
22:55 varna: 16年春晚还有几个红衣的掏粪童子……
22:58 StardustX: 前段时间北邮人bt站还把版头换成了“梦里不觉秋已深，余情岂是为他人”
22:58 varna: 吼啊！
22:58 varna: 谁不兹瓷一水战雪菜的，站出来！
22:59 Mokou: SZN IS ANGEL
22:59 varna: 传达不到的指令 已经不需要了 因为已经没有礁石 需要被雷击了
23:00 varna: 又到了——「开号作战」的季节
23:46 vuh quit:Quit: Leaving
23:50 Mokou: http://ww3.sinaimg.cn/mw690/75b1a75fgw1fbcp41iuxkj20jz0pc420.jpg 
23:52 cleamooon: http://www.bilibili.com/video/av7822079/ 给好奇的人看
