17:34 Oyodo joined channel
17:35 Mokou: 【14岁少年杀同学后利用法律当护身符 
17:35 Mokou: 17年有期改无期】14岁的未成年人胡某，因琐事持刀将宗某捅刺致死。此前，还因琐事将陈某捅伤。一审法院判处胡某有期徒刑17年。胡某以量刑过重为由提出上诉。全面审查案件材料后，检查机关认为胡某主观上利用法律做护身符，且毫无悔改之意。最终法院判其无期徒刑。
17:46 varna: 舰首的缝填上了，晚上填一下舰尾
17:46 varna: (｡･ω･)补土练度UP
18:30 perr quit:Quit: Leaving
18:39 iyzsong-m quit:Ping timeout: 255 seconds
18:42 cleamooon: 这也行？
18:43 cleamooon: 噗  http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/fx/ct_367430.jpg@596w_1l.jpg
18:46 cleamooon: @去找你的渡边曜啊 【速报】SNH48宣布男团计划，一期生招募正式启动。
18:49 iyzsong-m joined channel
18:51 iyzsong-mm joined channel
18:52 iyzsong-mm: (#･∀･) 感觉好不真实
18:53 cleamooon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/fv/ee_32324.jpg@596w_1l.jpg
18:53 iyzsong-m quit:Ping timeout: 240 seconds
18:54 cleamooon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/fw/vy_4362.gif@596w_1l.gif
18:55 cleamooon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/ff/te_21754.jpg@596w_1l.jpg
18:56 varna: 233333333333
18:56 iyzsong-mm: ʕ•ٹ•ʔ
19:00 liuzhoou joined channel
19:02 varna: _(:з」∠)_啊啊好想侵犯幼女
19:02 liuzhoou quit:Remote host closed the connection
19:02 cleamooon: 三年起步
19:05 liuzhoou joined channel
19:18 iyzsong-mm quit:Ping timeout: 240 seconds
19:23 TouCra joined channel
19:23 varna: _(:з」∠)_幼女幼女
19:24 cleamooon: d2德鲁伊可以元素系很蛋疼的玩... 相当于超弱化版sor
19:34 varna: 元素能通NM么？
19:34 zwindl quit:Quit: Connection closed for inactivity
19:34 varna: 感觉很危险啊……
19:35 cleamooon: 浑身难受的通
19:35 varna: 3BB能打过的话也还好，但感觉危险
19:37 zwindl joined channel
19:37 cleamooon: 3BB很蛋疼
19:39 cleamooon: 元素可以用自带不瞄准的风和那个地裂
19:40 varna: 不会被科力克追死么……
19:41 cleamooon: 原地放然后跑呀... 另外也可以不用召唤，点几点火爪，boss用火爪狼
19:43 cleamooon: 就是火的攻击力是火sor的1/3，没有各种好用的神招，自己也挺危险的
19:43 varna: 贸然狼会被打成狗的
19:44 cleamooon: 火爪升满了拍一下3k呢
19:44 cleamooon: 地裂攻击力才1k
19:44 varna: 那么多点数为何学元素……
19:44 varna: 临时洗的？
19:44 cleamooon: 因为没那么壕....
19:45 cleamooon: act 5大法
19:45 cleamooon: fury实在不好用
19:45 cleamooon: 出门就被打成狗
19:45 varna: fury需要装备
19:45 varna: 有了就很爽，当然也会死
19:46 varna: 啊好冷，冷得都不想打字了
19:47 cleamooon: 至今不知道什么样的装备才能肛
19:47 varna: 要是有可爱的幼女抱着就好了
19:47 varna: 高攻速棍子
19:47 varna: 双手的
19:49 cleamooon: 有
19:49 cleamooon: 有个那个近战法师棍
19:49 cleamooon: 拿着出去冻成屎，被干成狗
19:50 cleamooon: 乌鸦等级不够拿不起来，fury攻速慢得要死
19:51 cleamooon: 到最后还没火爪打得快呢
19:52 varna: 我记得有那个棍子之后敲得倍儿爽……
19:53 cleamooon: 你用那个加速加吸血技能吗？
19:53 varna: 忘了我看下
19:53 cleamooon: 你还留着档？
19:54 varna: 或许留着
19:55 varna: Ribcracker + #13
19:55 cleamooon: orz，我都全删十几次了
19:56 cleamooon: 就这玩意
19:56 varna: 头盔用的Stealskull, 鞋子妖趾
19:57 cleamooon: 过了NM？
19:58 varna: 打到一半没打下去了，A4
19:59 varna: 总体挺愉快的
20:00 varna: 纯输出并不高，以CB为主
20:04 cleamooon: soga
20:04 cleamooon: 可是我的攻速很慢
20:04 varna: ribcracker加攻速
20:04 varna: 暴力狼的攻速主要来自装备
20:05 cleamooon: .....
20:05 varna: 基本上farm不出来那个棍子的话，狼是很难玩的……
20:11 cleamooon: soga
20:12 cleamooon: 那些壕都是符文之语？
20:12 varna: 主手死亡呼吸你懂……
20:13 cleamooon: .....
20:15 varna: 壕不能比的
20:17 varna: 2jyy
20:17 varna: 驲
20:24 cleamooon: 有那么多符文我还是立志于凑齐双梦信心弓审判pal
20:29 varna: 我等着入了一直也没买的新机器就回头玩D3...
20:29 cleamooon: 你不都通关了吗
20:29 varna: D3反正也是刷
20:30 varna: 而且我那个猎魔人才打到痛苦6
20:30 varna: 以后高兴了还可以开赛季号玩，把猎魔人主号洗回清水刀扇
20:31 cleamooon: orz
20:31 varna: _(:з」∠)_再说帐号又不会注销，D3是买断的
20:32 cleamooon: 略贵了
20:32 cleamooon: 如果-95%我就入了
20:32 lh_cat joined channel
20:32 varna: 情怀+画面
20:33 varna: 而且平心而论，比TL2好玩
20:33 cleamooon: soga
20:33 varna: 尤其夺魂之镰最后的场景，那个滤镜加上去之后色调帅爆了
20:33 varna: 美术设计拔群
20:34 varna: jji
20:34 cleamooon: 十年做游戏，九年搞CG
20:34 varna: 驲
20:34 varna: 倒不是CG
20:34 varna: 是混沌要塞第三层和到决战场地之前的一小段路
20:34 cleamooon: 啊啊啊，好穷呀
20:34 cleamooon: 先出门
20:35 varna: 应该说整个A5的气氛完爆前面四幕
20:35 varna: D3原版战役毫无感觉，但A5一上来感觉就出来了五成
20:35 cleamooon: ....
20:36 lh_mouse quit:Ping timeout: 260 seconds
20:36 iyzsong-m joined channel
20:36 varna: A1是westmarch, 但故事完全没有暗黑破坏神一贯的孤独感，反倒像个好莱坞英雄
20:36 varna: A2巨尴尬，感觉太热闹了
20:37 varna: D2的A2同样是沙漠城市，但神秘、富饶和荒凉并存的感觉配上那个BGM超赞
20:37 varna: A3在北方野蛮人的领地，除了乱就是乱
20:37 varna: A4在至高天，没头没脑一阵杀
20:50 Mokou: FGO维护完了，来一发十连
21:05 FrankHB joined channel
21:19 yimis joined channel
21:23 varna: 下午给利根的后甲板分色补金属部分，结果遮盖没贴紧，颜料漏出去了
21:24 varna: 实践证明这种鬼玩意儿手涂更靠谱
21:27 Mokou: 国服的大腿系统终于升级了
21:27 Mokou: 现在大腿从者可以摆九个让需要的人自选职阶
21:28 varna: 第九个是什么？裁判？
21:29 Mokou: 啊不对，八个
21:29 Mokou: 七个通常职阶和一个任意位
21:29 yimis1 joined channel
21:29 Mokou: Ruler Avenger Shielder只能摆在任意位
21:30 varna: Shielder是什么鬼
21:31 Mokou: 盾娘
21:31 Mokou: 也就是马修
21:32 Mokou: 对任何职阶都没有特攻、不受任何职阶特攻
21:32 yimis quit:Ping timeout: 255 seconds
21:32 yimis1 is now known as yimis
21:32 varna: 太贰了，这种职阶怎么能打赢辛亥战争的
21:32 Mokou: 英灵本体是加拉哈德
21:32 Mokou: 而那个盾就是亚瑟的饭桌
21:33 varna: ...
21:34 Mokou: 不过盾娘0COST，可以用来补空位
21:34 Mokou: 盾娘的无敌技能还是有用的，可以用来抗AOE
21:35 varna: (｡･ω･)但是不能挡狙击枪啊
21:35 Mokou: (｡･ω･)可以的，狙击枪那点冲量才多大
21:36 Mokou: 比亚瑟的碗差远了
21:37 varna: (｡･ω･)反正御主都是躲在酒店里的怂货
21:37 Mokou: (｡･ω･)然而那几个特异点都没有狙击枪
21:38 varna: _(:з」∠)_啊啊啊，没有喷笔还想上阴影色，怎么办
21:38 Mokou: 我要打死这发牌的
21:39 varna: _(:з」∠)_得仔细研究各种颜料各种浓度湿度的手感
21:39 Mokou: _(:з」∠)_宝具冲不满
21:40 varna: _(:з」∠)_拿出你的血统
21:41 Mokou: _(:з」∠)_打过去了
21:41 Mokou: 这发牌的老试图谋害我
21:44 Mokou: 读档读档
21:46 varna: _(:з」∠)_唉唉，明年还是想办法入一套喷笔吧
21:46 varna: _(:з」∠)_看着别人画那么漂亮，自己也手痒
21:46 varna: 不对，今年
21:46 Mokou: _(:з」∠)_
21:47 Mokou: 不过一套喷笔你攒攒应该就行？
21:47 varna: 1k+预算够不够？
21:48 varna: 够的话，少吃点零食，然后分期付掉应该也不错
21:48 Mokou: 应该差不多？
21:48 varna: 那挺好的
21:49 Mokou: 吔我宝具三连发啦
21:53 varna: 唉唉，蛋疼
21:53 varna: 玩盘空母决战
21:56 varna: 驲，利根的鼻子一看就是补土修过的，到时候拿流锈遮一下吧……
21:56 liuzhoou joined channel
21:56 varna: (｡･ω･)ﾉHELO
22:01 Mokou: http://ww1.sinaimg.cn/mw690/79102afdgw1fbjdeuyp58j20ij185mzy.jpg
22:02 Mokou: 土豆服务器我驲泥大爷……
22:02 varna: 23333333
22:02 varna: (｡･ω･)南太平洋海战，1942.10.25 0500
22:03 varna: _(:з」∠)_这个航空队编成每次都得重来
22:03 Mokou: _(:з」∠)_你FGO的服务器怎么比舰C还不靠谱
22:03 liuzhoou quit:Remote host closed the connection
22:03 Mokou: 算了，也挺好
22:03 Mokou: 发家致富全靠维护
22:05 varna: 啊，拉包尔
22:05 varna: 拉包尔又没飞机了
22:05 varna: 永远的0
22:07 Mokou: 果然，土豆服务器又炸了
22:08 varna: (｡･ω･)ﾉ1130，看到敌机动部队了
22:08 varna: (｡･ω･)然而99脚太短
22:09 Mokou: 上去了
22:09 liuzhoou joined channel
22:09 Mokou: 但是还是很卡
22:10 varna: (｡･ω･)这游戏里飞行艇索敌总是很给力
22:10 varna: 不管头上被谁家吊了个大艇酱都很难搞下来
22:11 Mokou: 炸下去了
22:11 Mokou: _(:з」∠)_抽卡都不让我抽
22:11 varna: ...
22:11 varna: 1355 攻击开始
22:13 varna: 我驲B17
22:13 varna: 利根大破……
22:15 varna: (｡･ω･)ﾉ1605 凿沉1cv，此处应有军舰进行曲
22:17 liuzhoou quit:Remote host closed the connection
22:17 petrichorx_ joined channel
22:17 Mokou: 不过舰C我倒可以看看这次较小规模的高难度作战是什么情况
22:17 Mokou: 如果是去年冬活那种也不错
22:17 varna: +
22:17 Mokou: 解密是坏文明
22:17 varna: 不过现在基本会拿一图内的多阶段作战+多图解密恶心人
22:18 Mokou: _(:з」∠)_数值拿钱不干活
22:19 iyzsong-m quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
22:22 varna: _(:з」∠)_小卷以头抢地
22:24 varna: _(:з」∠)_驱逐舰全摔了，壮哉十七驱
22:24 varna: _(:з」∠)_唯一一个中破的是平板谷风
22:29 yimis quit:Quit: yimis
22:31 varna: (｡･ω･)ﾉ看起来像是全歼了
22:33 Mokou: _(:з」∠)_
22:34 varna: (｡･ω･)ﾉ大胜
22:35 Mokou: OTL
22:35 Mokou: http://picpaste.com/GPyaSYqn.png
22:35 Mokou: 果然炸了
22:36 varna: 啊，下一面有意思
22:36 varna: 火鸡了……
22:45 varna: 哈哈哈哈五十几个战斗机的护航阵容这怎么可能空袭进去嘛
22:46 Mokou: 666666
22:50 varna: 我驲，我鹤舰载机诱爆
22:50 varna: 这晃的
22:52 varna: 哈哈哈哈哈哈哈哈我一队直掩机全灭了……
22:53 varna: _(:з」∠)_输了
22:53 Mokou: _(:з」∠)_
22:54 varna: 没想到直掩机会全灭，然后敌方三个攻击波大约三百机扑过来
22:54 Mokou: ……
22:54 Mokou: @大和
22:54 varna: 翔鹤瑞鹤大凤以下全员喂鱼
22:55 Mokou: 小泽驼三郎再次背锅
22:55 varna: 一开始绝对要让机动部队怂……
22:55 varna: 不用背锅了，整队都下海了
22:56 Mokou: 6666666
22:56 Mokou: 念诗吧
22:56 Mokou: 武士得留绝世句
22:56 varna: 基本只要让米畜扑到头上，机动部队就没救
22:56 varna: 梦里不知秋已深
22:57 varna: 我记得这面敌方有个7bb的水上打击部队
22:57 varna: 不幸碰上也会团灭的
22:59 varna: 哦我知道为什么如此惨了
22:59 varna: BGM我用的是命运石之门0的主题歌
22:59 varna: 这不读档才鬼
22:59 Mokou: 旧约酒厂，请
22:59 Mokou: 东 舰 共 荣
23:00 varna: 金 刚 如 来 月 面 侵 攻 一 转 守 势 完 美 无 缺
23:00 Mokou: 不过东舰共荣似乎真的有奇效
23:00 Mokou: 最近活动和EX图我用的都是旧约酒厂
23:01 varna: 以前我打最后两面听的是《掌大勺》的主题曲
23:08 varna: Mokou: http://www.aemedia.org/thread-33600-1-1.html
23:10 Mokou: ん？
23:14 zwindl quit:Quit: Connection closed for inactivity
23:26 lh_cat: geordi, { bool a = { -1 }; }
23:26 geordi: <no output>
23:26 lh_cat: geordi, { bool a = { -2 }; }
23:26 geordi: <no output>
23:26 lh_cat: geordi, { short a = { 123456 }; }
23:26 geordi: error: narrowing conversion of '123456' from 'int' to 'short int' inside { }
23:29 varna: SCP-173应随时保存在一个上锁的收容区域内。如有人员必须进入此区域，人数须不少于三人，并且进入后必须锁上入口的门。在工作完成重新开启入口之前，至少两名工作人员不幸追尾了黑色的高级车。对为了保护后辈而担下全部责任的三浦，车主——暴力团员谷冈所提出的和解条件是…… # 收 容 失 败
23:30 Mokou: XK级世界末日不可避（绝望）
23:30 Mokou: 说起来日本SCP分部那边有没有人玩淫梦梗的？
23:31 varna: 估计有
23:32 Mokou: 哪天我去翻翻
23:44 zwindl joined channel
23:52 Mokou: “穷山恶水和小规模活动有什么相同之处?”
23:53 varna: 233333333333333
23:53 varna: 洗澡撤退
23:53 varna: 健斗
23:53 varna quit:Quit: leaving
