00:28 lh_cat joined channel
00:31 lh_mouse quit:Ping timeout: 248 seconds
01:06 whocares_2_ joined channel
01:07 whocares_2 quit:Ping timeout: 240 seconds
02:25 lh_cat quit:Ping timeout: 248 seconds
08:07 Youmu quit:Quit: Connection closed for inactivity
09:08 yimis joined channel
09:35 teslamark joined channel
09:38 whatofor joined channel
09:43 iyzsong-w joined channel
09:44 Youmu joined channel
10:03 FrankHB joined channel
10:13 lh_mouse joined channel
10:58 spellsinger joined channel
11:13 kin3z joined channel
12:02 zwindl joined channel
12:10 iyzsong-w quit:Ping timeout: 240 seconds
12:36 iyzsong-w joined channel
12:53 iyzsong-w quit:Quit: ZNC 1.6.4 - http://znc.in
13:03 Mokou joined channel
13:37 Diaoer joined channel
13:41 FrankHB quit:Ping timeout: 240 seconds
13:59 sottd joined channel
13:59 sottd: 寒假啦,服务器要炸了
14:35 zwindl quit:Quit: Connection closed for inactivity
14:44 FrankHB joined channel
14:52 sottd quit:Read error: Connection reset by peer
14:54 sottd joined channel
15:05 Diaoer quit:Quit: This computer has gone to sleep
15:09 Diaoer joined channel
15:13 cleamooon: 澳大利亚、中国和马来西亚三方联合发表声明，正式结束对马航MH370客机的水下搜寻行动。
15:14 sottd: 收到了大蛤蟆组织的干扰吗
15:22 cleamooon: 找不到了放弃了
15:38 sottd: 是没钱了
16:18 Diaoer quit:Quit: Leaving
17:02 Mokou quit:Ping timeout: 252 seconds
17:15 Mokou joined channel
17:18 lh_mouse: geordi, { auto p = (int *__restrict__)new int; cout <<TYPE(p); delete p; }
17:18 geordi: lvalue int*
17:18 lh_not_bot: geordi: { auto *__restrict__ p = (int *__restrict__)new int; cout <<TYPE(p); delete p; }
17:18 geordi: lvalue int* __restrict__
17:41 kin3z quit:Quit: Leaving
17:57 cleamooon quit:Quit: Connection closed for inactivity
18:01 cleamooon joined channel
18:03 yimis quit:Quit: yimis
18:15 cleamooon: 有多种脊椎类动物能有性生殖也能无性生殖，鲨鱼是其中之一，但至今很少观察到鲨鱼能在有性生殖之后切换到无性生殖。澳大利亚Townsville市水族馆的一只雌性豹纹鲨被发现在与伴侣分离后独自繁殖下了三只幼鲨。
18:20 FrankHB quit:Read error: Connection reset by peer
18:21 FrankHB joined channel
18:32 sottd: @美丽新世界
18:34 spellsinger quit:Quit: Leaving
18:54 yimis joined channel
19:01 FrankHB quit:Ping timeout: 260 seconds
19:02 yimis quit:Quit: yimis
19:41 k0r74n joined channel
19:54 FrankHB joined channel
20:10 yimis joined channel
20:19 yimis quit:Quit: yimis
20:23 sottd quit:Quit: ChatZilla 0.9.93 [Firefox 50.1.0/20161208153507]
20:37 FrankHB quit:Read error: Connection reset by peer
20:39 lh_not_bot: geordi: { list<int> l = { 1,2,3,4,5,6 }; auto it = l.end(); cout <<(void *)&l, (void *)&*it; }
20:39 geordi: error: attempt to dereference a past-the-end iterator.
20:39 lh_not_bot: geordi: --1998 { list<int> l = { 1,2,3,4,5,6 }; auto it = l.end(); cout <<(void *)&l, (void *)&*it; }
20:39 geordi: error: in C++98 'l' must be initialized by constructor, not by '{...}'
20:39 lh_not_bot: geordi: --2011 { list<int> l = { 1,2,3,4,5,6 }; auto it = l.end(); cout <<(void *)&l, (void *)&*it; }
20:39 geordi: error: attempt to dereference a past-the-end iterator.
20:39 lh_not_bot: geordi: --clang --2011 { list<int> l = { 1,2,3,4,5,6 }; auto it = l.end(); cout <<(void *)&l, (void *)&*it; }
20:39 geordi: 0x7fff2b4ae118, 0x7fff2b4ae128
20:41 teslamark quit:Read error: Connection reset by peer
20:49 k0r74n quit:Quit: Leaving
20:56 whatofor quit:Read error: Connection reset by peer
21:14 whocares_2_ quit:Ping timeout: 248 seconds
21:14 whocares_2 joined channel
23:01 H0P joined channel
23:22 whocares_2_ joined channel
23:23 whocares_2 quit:Ping timeout: 252 seconds
23:47 cleamooon quit:Quit: Connection closed for inactivity
23:48 Mokou quit:Quit: Lost terminal
