00:17 Mokou quit:Remote host closed the connection
00:27 cleamoon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/km/n9_127707.jpg@596w_1l.jpg
00:42 Stevearzh quit:Remote host closed the connection
00:45 Stevearzh joined channel
00:56 lh_mouse: 老梗了。
00:56 lh_mouse: ヲ当时还说过因为 r 是 sh 等音位的浊辅音。
01:01 lh_mouse quit:Read error: Connection reset by peer
01:02 ShiinaMashiro quit:Quit: Connection closed for inactivity
01:02 cleamoon: ...没发现
01:13 B005ter quit:Remote host closed the connection
01:23 cleamoon quit:Remote host closed the connection
01:24 cleamoon joined channel
01:57 cleamooon joined channel
01:58 cleamoon quit:Read error: Connection reset by peer
02:10 cleamooon quit:Ping timeout: 255 seconds
02:38 memphisw quit:Remote host closed the connection
02:39 lhanjian quit:Remote host closed the connection
02:39 Youmu quit:Remote host closed the connection
03:13 cleamoon joined channel
03:35 cleamoon quit:Quit: Leaving
03:51 B005ter joined channel
03:58 Youmu joined channel
04:02 memphisw joined channel
04:04 lhanjian joined channel
04:24 JY joined channel
05:04 B005ter quit:Remote host closed the connection
06:03 B005ter joined channel
06:34 JY quit:Quit: Connection closed for inactivity
06:45 cleamooon joined channel
09:03 yimis joined channel
09:04 yimis quit:Client Quit
09:13 cleamooon quit:Quit: Connection closed for inactivity
09:32 lh_mouse joined channel
09:38 cleamooon joined channel
10:41 xhe joined channel
11:03 ToaNii quit:Ping timeout: 252 seconds
11:08 ToaNii joined channel
11:51 Mokou joined channel
12:22 xhe quit:Quit: leaving
13:16 Mokou quit:Remote host closed the connection
13:20 rapiz joined channel
13:32 rapiz quit:Ping timeout: 245 seconds
13:33 xhe joined channel
13:35 rapiz joined channel
13:36 rapiz quit:Client Quit
13:56 iyzsong-w joined channel
14:31 B005ter_ joined channel
14:36 B005ter quit:Ping timeout: 240 seconds
15:27 xhe quit:Quit: leaving
15:57 Mokou joined channel
15:57 ShiinaMashiro joined channel
16:03 leon_e joined channel
16:27 sottd joined channel
16:27 sottd: http://www.ithome.com/html/vr/292619.htm
16:27 sottd: 日本已完蛋系列
16:32 zwindl joined channel
16:42 lh_cat joined channel
16:44 lh_mouse quit:Ping timeout: 276 seconds
16:47 lh_cat is now known as lh_mouse
17:18 whatofor_1 joined channel
17:18 whatofor quit:Read error: Connection reset by peer
17:24 Mokou quit:Ping timeout: 240 seconds
17:24 Mokou joined channel
17:31 B005ter_ quit:Remote host closed the connection
17:32 B005ter joined channel
17:33 whocares_2_ joined channel
17:34 whocares_2 quit:Ping timeout: 276 seconds
17:36 B005ter quit:Ping timeout: 255 seconds
17:52 B005ter joined channel
17:55 xhe joined channel
18:00 sottd quit:Read error: Connection reset by peer
18:07 xhe quit:Ping timeout: 240 seconds
18:11 iyzsong-w quit:Quit: ZNC 1.6.4 - http://znc.in
18:12 ShiinaMashiro quit:Quit: Connection closed for inactivity
18:12 xhe joined channel
18:56 iyzsong-m joined channel
18:58 iyzsong-m: (~_~;)
19:13 yimis joined channel
19:16 iyzsong-m quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
19:25 yimis quit:Quit: yimis
19:56 leon_e quit:Remote host closed the connection
20:04 iyzsong joined channel
20:27 B005ter quit:Remote host closed the connection
20:28 lh_mouse: https://github.com/tef/0.0
20:31 B005ter joined channel
20:56 iyzsong quit:Quit: bye.
20:59 xhe quit:Quit: leaving
21:07 wlemuel joined channel
21:08 iyzsong-m joined channel
21:09 iyzsong-m: (#･∀･)
21:28 xhe joined channel
21:57 iyzsong-m: 这电视有毒 (#･∀･)
21:58 lh_not_bot quit:Ping timeout: 256 seconds
21:59 lh_not_bot joined channel
22:16 iyzsong-m: ←_←
22:20 cleamooon: 宋先生在看什么毒
22:24 iyzsong-m: 射雕..
22:25 iyzsong-m: (#･∀･) 我认的姐姐果然有男友了
22:25 Youmu: iyzsong-m: 你这样说话会被认为是射屌的
22:26 cleamooon: orz orz orz -orz
22:26 Youmu: iyzsong-m: 小姐姐在哪里
22:26 Youmu: iyzsong-m: prpr
22:26 iyzsong-m: 四川射洪的
23:00 Mokou_ joined channel
23:01 Mokou quit:Ping timeout: 264 seconds
23:40 wlemuel quit:Ping timeout: 252 seconds
