00:03 lh_mouse: 没有。
00:08 ASDSA: 啦啦啦
00:10 wlemuel quit:Ping timeout: 240 seconds
00:21 Stevearzh quit:Remote host closed the connection
00:23 Stevearzh joined channel
00:30 B005ter joined channel
01:32 B005ter quit:Remote host closed the connection
01:59 B005ter joined channel
02:02 ASDSA quit:
02:42 B005ter quit:Remote host closed the connection
03:27 lh_mouse quit:Ping timeout: 255 seconds
04:04 _-___-_ joined channel
04:31 _-___-_ quit:K-Lined
07:10 whocares_2_ joined channel
07:11 whocares_2 quit:Ping timeout: 240 seconds
07:23 whocares_2 joined channel
07:24 whocares_2_ quit:Ping timeout: 240 seconds
07:59 linearain joined channel
07:59 linearain: hao hi
08:08 Youmu quit:Quit: Connection closed for inactivity
08:36 linearain quit:Quit: Leaving
09:03 yimis joined channel
09:08 tutu_wind joined channel
09:14 iyzsong-w joined channel
09:17 iyzsong-w: -.-
09:18 yimis quit:Quit: yimis
09:29 doublehou joined channel
09:49 Youmu joined channel
11:16 lh_mouse joined channel
11:23 iyzsong-w quit:Ping timeout: 240 seconds
11:35 sottd joined channel
11:49 doublehou quit:Ping timeout: 255 seconds
11:58 lhanjian: echo 'XXXX'|nc ip port 真是个好东西
12:02 doublehou joined channel
12:34 deepbook5broo joined channel
12:40 iyzsong-w joined channel
12:46 iyzsong-w quit:Ping timeout: 260 seconds
13:06 iyzsong-w joined channel
13:20 xhe joined channel
13:24 xhe quit:Client Quit
14:35 city22 joined channel
15:46 lh_not_bot joined channel
15:57 B005ter joined channel
16:04 lh_mouse: 怎么有这么傻逼，MySQL 配置文件路径写头文件里/
16:04 lh_mouse: /usr/local/include/mysql_version.h:18:#define MYSQL_UNIX_ADDR            "/var/run/mysqld/mysqld.sock"
16:06 Mokou joined channel
16:09 lhanjian: 这也是懒到一定境界了
16:23 lh_mouse: lhanjian, 只更新驱动没用，必须重新编译项目。
16:24 lhanjian: 对啊，所以这太坑了……
16:36 iyzsong-w quit:Ping timeout: 260 seconds
16:41 iyzsong-w joined channel
17:05 lh_mouse: geordi, using std::begin, std::end;
17:05 geordi: Success
17:05 lh_mouse: geordi, using std::begin, end;
17:05 geordi: error: expected nested-name-specifier before 'end'
17:06 sottd_ joined channel
17:08 sottd quit:Ping timeout: 260 seconds
17:08 sottd_ is now known as sottd
17:23 lh_mouse: geordi, << atoi(std::string())
17:23 geordi: error: cannot convert 'string {aka string}' to 'const char*' for argument '1' to 'int atoi(const char*)'
17:23 lh_mouse: geordi, << stoi(std::string())
17:23 geordi: terminated by invalid_argument: stoi
17:23 lh_mouse: geordi, << ato("")
17:23 geordi: error: 'ato' was not declared in this scope
17:23 lh_mouse: geordi, << atoi("")
17:23 geordi: 0
17:27 tutu_wind quit:Ping timeout: 240 seconds
17:29 whocares_2 quit:Ping timeout: 240 seconds
17:31 whocares_2 joined channel
17:35 Youmu: geordi: << stoi("")
17:35 geordi: terminated by invalid_argument: stoi
17:36 iyzsong-w quit:Ping timeout: 255 seconds
17:38 iyzsong-w joined channel
17:39 city22 quit:Quit: My Mac has gone to sleep. ZZZzzz…
17:39 xhe joined channel
17:41 tutu_wind joined channel
18:18 iyzsong-w quit:Quit: ZNC 1.6.4 - http://znc.in
18:46 tutu_wind quit:Ping timeout: 240 seconds
18:53 doublehou quit:Quit: 离开
18:54 tutu_wind joined channel
18:59 tutu_wind quit:Ping timeout: 240 seconds
19:14 iyzsong-m joined channel
19:47 wlemuel joined channel
19:50 yimis joined channel
19:52 yimis quit:Client Quit
19:53 lh_cat joined channel
19:55 lh_mouse quit:Ping timeout: 240 seconds
20:11 B005ter quit:Remote host closed the connection
20:11 B005ter joined channel
20:11 B005ter quit:Remote host closed the connection
20:12 B005ter joined channel
20:12 Dove joined channel
20:13 B005ter quit:Read error: Connection reset by peer
20:13 B005ter_ joined channel
20:14 Dove: 哈哈，我爸在三亚把钱包丢了，身份证银行卡现金都没了，我们只能在这儿靠支付宝度日。
20:14 Dove: 没有马老板我们就饿死在这儿了。
20:16 Dove quit:Remote host closed the connection
20:17 sottd quit:Quit: ChatZilla 0.9.93 [Firefox 51.0.1/20170125094131]
20:22 B005ter_ quit:Remote host closed the connection
20:30 tutu_wind joined channel
20:53 wlemuel quit:Ping timeout: 260 seconds
20:54 wlemuel joined channel
20:57 Stevearzh quit:Quit: Quit...
20:58 Stevearzh joined channel
21:01 tutu_wind quit:Read error: Connection reset by peer
21:01 tutu joined channel
21:04 wlemuel quit:Ping timeout: 240 seconds
21:13 iyzsong-m:  2333
21:22 iyzsong-w joined channel
21:24 iyzsong-m quit:Ping timeout: 260 seconds
21:32 B005ter joined channel
21:40 iyzsong joined channel
21:41 iyzsong: (┙>∧<)┙へ┻┻
21:46 tutu quit:Ping timeout: 260 seconds
21:58 tutu joined channel
21:58 iyzsong-w quit:Ping timeout: 240 seconds
21:59 iyzsong-w joined channel
22:03 tutu quit:Ping timeout: 260 seconds
22:17 iyzsong-w quit:Ping timeout: 240 seconds
22:20 iyzsong quit:Quit: bye
22:23 iyzsong-w joined channel
22:29 B005ter quit:Remote host closed the connection
22:40 wlemuel joined channel
22:43 cc joined channel
22:50 iyzsong-w quit:Ping timeout: 255 seconds
22:51 iyzsong-w joined channel
23:05 B005ter joined channel
23:10 iyzsong-w quit:Quit: ZNC 1.6.4 - http://znc.in
23:12 iyzsong-m joined channel
23:13 iyzsong-m: ｡･ﾟ･(ﾉ∀`)･ﾟ･｡
23:43 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
23:58 tutu joined channel
