00:01 varna: _(:з」∠)_看起来两回合十歼灭+占领还算能做到
00:06 Mokou: 爽哥优势很大，爽哥进了Boss，爽哥进了夜战，爽哥绫波CI，爽哥打出了GG
00:06 cleamooon: 噗
00:06 Mokou: 绫波：带不动
00:06 varna: ...
00:06 varna: 我家啊呀呀呀都带不动的决战……
00:07 Mokou: 另外这次有人愿意代打么
00:07 Mokou: 我感觉我不一定有心情打了
00:07 varna: 没有，我肝裂了……
00:07 Mokou: _(:з」∠)_
00:07 Mokou: 我现在觉得好没意思啊
00:07 varna: 看到这种阵容，我心胆俱裂
00:08 * Mokou 环游世界
00:08 cleamooon: 我可以代拆船
00:09 varna: 舰C的难度现在逐渐变得毫无意义了
00:11 Mokou: 劝退
00:11 Mokou: 我换纯高速试试
00:13 cleamooon: 搏一搏，宝马变灵车，賭一赌，黄金变黄土
00:13 varna: 233333333
00:13 varna: 高性能灵车漂移
00:15 varna: _(:з」∠)_赌枪时间，看我两发狙击，造两个UMP9出来
00:19 varna: _(:з」∠)_五发全歪
00:19 varna: 惨不忍赌
00:20 Mokou: 劝退了
00:20 cleamooon: 现在的活动不就是你攒钱看别人给你赌到破产吗
00:20 Mokou: 换两个轻母上去
00:22 cleamooon: 所以，有被牛郎骗的中年妇女或者养小白脸的OL倾向
00:24 varna: 现在我手头资源还不够多，不然其实可以多来几发
00:29 cleamooon: 氪
00:29 varna: 核心买不到，只能通过游戏机制获得……
00:29 varna: 资源那一点点还不如我随手爆肝呢
00:34 Mokou: 劝退了
00:34 varna: 谁打的
00:34 varna: 喔？
00:34 Mokou: 估计是
00:34 varna: 你直接开剧透了啊
00:34 Mokou: +
00:35 Mokou: 反正也没意思
00:35 varna: 本格地不忍直视
00:35 Mokou: 是
00:35 Mokou: wogay把玉子烧打回去了
00:35 varna: 玉子烧……
00:35 varna: 确实地卵了
00:36 Mokou: 66666666
00:36 Mokou: 爽哥出13了
00:36 varna: ...
00:36 varna: 欧
00:37 Mokou: 我来个水打试试
00:38 Mokou: 连武大都不能上
00:38 Mokou: 我就没打过这么憋屈的决战
00:38 varna: 啊？
00:38 Mokou: 要求全高速，不然环游世界
00:39 varna: ...
00:39 Mokou: 估计田中觉得那个低速变高速的新系统很有用
00:39 cleamooon: “根据国际公约，众所周知美国驻北京使馆区是美国领土，他们在那里检测到的数据只能说明美国空气质量不好。” 23333
00:39 Mokou: 然而我们算一下，低速变高速需要至少一个涡轮一个锅
00:39 varna: 拼米孔拼锅然后卵了，打不出观测
00:39 Mokou: 算上米孔一共五个孔
00:39 Mokou: 双炮弹观，哪个能撤……
00:41 varna: 疼
00:42 varna: 不能用武大，这其实就在变相推爱荷华
00:42 Mokou: 然而我没有
00:42 Mokou: 有我也不用在甲等
00:42 Mokou: 水打有个能动
00:42 Mokou: 估计是让你削甲的……
00:42 varna: ...
00:43 Mokou: 罢了，瞎JB打吧
00:43 Mokou: 或者看看铝和奖励情况切乙也成
00:43 varna: 我怎么觉得田中是要把游戏做黄的节奏呢
00:43 Mokou: 毕竟三年了……
00:43 Mokou: 而且砍口类也不靠游戏营收不是
00:43 Mokou: (｡･ω･)卖红酒多赚钱
00:43 varna: 但没游戏的话，IP知名度就下降了
00:44 varna: 路子会越走越窄
00:44 Mokou: (｡･ω･)没关系，我们来个二期
00:44 varna: (｡･ω･)就他那点程序员
00:44 Mokou: 哦对了，我听说扩散性MA也是被猴子坑了
00:44 varna: 2333333333
00:44 Mokou: 他们最早的核心猴子代码一团糟
00:44 Mokou: 这就算了，那伙计还是个中二
00:44 Mokou: 注释用古日语写
00:44 varna: ...
00:45 Mokou: 然后他离职了，结果没人能搞懂核心代码是些什么丁日玩意
00:45 Mokou: 最后只好重新做个乖离性百万亚瑟王，而且用户数据都没法迁移
00:45 Mokou: 劝退了
00:45 varna: 他们的DB已经烂到这种程度了么……
00:45 Mokou: 说不定是古日语命名？
00:46 varna: 噫，小公主好感也99了
00:46 varna: 现在一排逼婚，然而我就是不氪
00:46 Mokou: OTL
00:47 varna: 睡了
00:47 varna: 健斗
00:47 varna quit:Quit: leaving
01:11 xhe quit:Quit: leaving
01:28 lh_mouse quit:Ping timeout: 276 seconds
01:32 memphisw quit:Quit: Connection closed for inactivity
01:37 IntPtr[m] quit:Ping timeout: 255 seconds
03:16 IntPtr[m] joined channel
04:08 Mokou quit:Remote host closed the connection
04:28 Youmu quit:Quit: Connection closed for inactivity
06:23 B005ter quit:Remote host closed the connection
06:24 B005ter joined channel
06:24 B005ter quit:Remote host closed the connection
06:25 B005ter joined channel
06:25 B005ter quit:Remote host closed the connection
06:25 B005ter joined channel
06:26 B005ter quit:Remote host closed the connection
06:26 B005ter joined channel
06:27 B005ter quit:Remote host closed the connection
06:27 B005ter joined channel
06:27 B005ter quit:Remote host closed the connection
06:28 B005ter joined channel
06:28 B005ter quit:Remote host closed the connection
06:29 B005ter joined channel
06:29 B005ter quit:Remote host closed the connection
06:29 B005ter joined channel
06:30 B005ter quit:Remote host closed the connection
06:30 B005ter joined channel
06:31 B005ter quit:Remote host closed the connection
06:31 B005ter joined channel
06:31 B005ter quit:Remote host closed the connection
08:11 KeyCoffee quit:Ping timeout: 258 seconds
09:01 KeyCoffee joined channel
09:07 ShiinaMashiro joined channel
09:12 iyzsong-w joined channel
09:13 yimis joined channel
09:15 lh_mouse joined channel
09:15 yimis quit:Client Quit
09:44 Youmu joined channel
10:29 Stevearzh quit:Remote host closed the connection
10:31 Stevearzh joined channel
10:54 xhe joined channel
11:03 KeyCoffee quit:Ping timeout: 264 seconds
11:09 whocares_2_ joined channel
11:09 KeyCoffee joined channel
11:10 whocares_2 quit:Ping timeout: 240 seconds
11:12 lh_mouse: geordi, << __RDRND__
11:12 geordi: 1
11:14 xhe quit:Ping timeout: 240 seconds
11:36 B005ter joined channel
11:40 B005ter quit:Ping timeout: 264 seconds
11:50 memphisw joined channel
12:03 Tsu-Sa-Ra-Non joined channel
12:12 ShiinaMashiro quit:Quit: Connection closed for inactivity
12:13 wdfwefewvfgew joined channel
12:26 rapiz joined channel
12:27 iyzsong-w quit:Ping timeout: 255 seconds
12:36 lh_mouse: geordi, { auto l = [&]{ goto b; }; b: return 0; }
12:36 geordi: error: label 'b' used but not defined
12:39 rapiz quit:Quit: Konversation terminated!
12:39 rapiz joined channel
13:20 rapiz quit:Ping timeout: 255 seconds
13:23 xhe joined channel
13:37 B005ter joined channel
13:39 ShiinaMashiro joined channel
13:41 iyzsong-w joined channel
13:41 B005ter quit:Ping timeout: 255 seconds
14:13 B005ter joined channel
14:22 whocares_2_ quit:Ping timeout: 252 seconds
14:23 whocares_2 joined channel
14:27 B005ter quit:Remote host closed the connection
14:27 B005ter joined channel
14:28 B005ter quit:Remote host closed the connection
14:43 Izumo joined channel
16:12 ShiinaMashiro quit:Quit: Connection closed for inactivity
17:23 iyzsong-w: =.=
17:29 B005ter joined channel
17:32 whocares_2 quit:Ping timeout: 240 seconds
17:33 whocares_2 joined channel
17:40 Youmu: iyzsong-w: 宋先生好呀
17:40 Youmu: iyzsong-w: 明天怎么过呀
17:41 Dove joined channel
17:42 Dove: 我又特么被家里人拉出来旅游了
17:43 Dove: 上海跟三亚有毛好去的我真是不懂了
17:44 Dove quit:Remote host closed the connection
17:44 Dove joined channel
17:45 Dove: 撤了，上灰机了。
17:45 Dove quit:Remote host closed the connection
17:47 ShiinaMashiro joined channel
17:57 iyzsong-w quit:Ping timeout: 256 seconds
18:17 iyzsong-w joined channel
18:18 iyzsong-w quit:Client Quit
18:28 KeyCoffee quit:Ping timeout: 264 seconds
18:29 iyzsong-m joined channel
18:30 iyzsong-m: (#･∀･)
19:03 memphisw quit:Ping timeout: 255 seconds
19:07 iyzsong-m: Youmu: 上班 ( ；∀；)
19:24 whocares_2_ joined channel
19:24 whocares_2 quit:Ping timeout: 240 seconds
19:38 ShiinaMashiro: 晚上好
19:43 KeyCoffee joined channel
19:50 memphisw joined channel
19:54 iyzsong-m quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
19:56 cleamooon: 晚上好
19:59 iyzsong joined channel
20:05 iyzsong: (┙>∧<)┙へ┻┻
21:11 iyzsong quit:Quit: bye
21:13 Meow-J quit:Remote host closed the connection
21:14 Meow-J joined channel
21:14 wlemuel joined channel
21:15 iyzsong-m joined channel
21:36 Oyodo joined channel
21:37 KeyCoffee quit:Ping timeout: 241 seconds
21:40 whocares_2 joined channel
21:41 KeyCoffee joined channel
21:42 whocares_2_ quit:Ping timeout: 260 seconds
21:48 KeyCoffee quit:Ping timeout: 264 seconds
21:56 fy4 joined channel
21:56 fy quit:Remote host closed the connection
22:00 wlemuel quit:Ping timeout: 245 seconds
22:03 wlemuel joined channel
22:12 wlemuel quit:Ping timeout: 240 seconds
22:13 wlemuel joined channel
22:24 Milktea joined channel
22:33 cc joined channel
22:43 iyzsong-m: (# ﾟДﾟ)
23:05 Sub_title joined channel
23:05 B005ter quit:Remote host closed the connection
23:05 B005ter joined channel
23:06 iyzsong-m quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
23:07 Sub_title_ joined channel
23:09 Sub_title quit:Ping timeout: 240 seconds
23:10 B005ter quit:Ping timeout: 260 seconds
23:14 Sub_title_ quit:Quit: Mutter: www.mutterirc.com
23:14 Sub_title_ joined channel
23:18 Sub_title_ quit:Client Quit
23:20 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
23:21 Sub_title_ joined channel
23:21 N0tF0und joined channel
23:23 Sub_title_ quit:Client Quit
23:41 wlemuel quit:Ping timeout: 255 seconds
23:51 N0tF0und: 找到个能保持在线的 irc 好开心
23:55 Dove joined channel
23:58 Dove quit:Remote host closed the connection
