00:09 StardustX: _(:з」∠)_
00:14 grey05_ quit:Quit: This computer has gone to sleep
00:15 grey05_ joined channel
00:16 grey05_ quit:Client Quit
00:39 iyzsong-w: -.-
01:05 Airtnp quit:Remote host closed the connection
01:05 Airtnp joined channel
01:54 lh_mouse: ヲ把 medusa 整个重写了一遍。
01:54 lh_mouse: 原来的简直是奇葩。
01:54 lh_mouse: https://github.com/lhmouse/poseidon-medusa
02:37 iyzsong-w: orz
02:37 lh_mouse quit:Ping timeout: 246 seconds
06:06 Airtnp quit:Read error: Connection reset by peer
06:06 Airtnp joined channel
06:17 iyzsong-w quit:Ping timeout: 258 seconds
06:22 iyzsong-w joined channel
06:34 \s quit:Ping timeout: 268 seconds
06:34 \s joined channel
07:20 SoulLinshi joined channel
07:38 SoulLinshi joined channel
07:44 SoulLinshi quit:
08:05 iyzsong-w quit:Quit: ZNC 1.6.4 - http://znc.in
08:09 Youmu quit:Quit: Connection closed for inactivity
08:16 mickjc75 joined channel
08:17 mickjc75: hello
08:34 rivdo joined channel
09:10 yimis joined channel
09:13 yimis quit:Client Quit
09:20 NewOne joined channel
09:26 NewOne quit:Quit: Leaving
09:41 Mokou quit:Ping timeout: 240 seconds
09:51 whatofor quit:Read error: Connection reset by peer
09:55 randomclown joined channel
10:00 Mokou joined channel
10:05 whatofor joined channel
10:10 LRX joined channel
10:13 Airtnp quit:Ping timeout: 240 seconds
10:15 Mokou quit:Ping timeout: 256 seconds
10:24 Youmu joined channel
10:50 lh_mouse joined channel
10:52 varna quit:Ping timeout: 256 seconds
10:58 grey05 joined channel
11:03 varna joined channel
11:10 \s_ joined channel
11:12 grey05 quit:Ping timeout: 256 seconds
11:13 \s quit:Ping timeout: 256 seconds
11:29 lh_cat joined channel
11:31 varna quit:Ping timeout: 240 seconds
11:32 lh_mouse quit:Ping timeout: 260 seconds
11:42 varna joined channel
12:04 varna quit:Ping timeout: 258 seconds
12:10 varna joined channel
12:19 varna quit:Ping timeout: 260 seconds
12:42 varna joined channel
12:55 iyzsong-m joined channel
12:56 iyzsong-m quit:Client Quit
13:02 varna quit:Read error: Connection reset by peer
13:12 varna joined channel
13:17 varna quit:Ping timeout: 264 seconds
13:23 varna joined channel
13:38 iyzsong-w joined channel
13:44 lh_cat is now known as lh_mouse
13:55 iyzsong-w quit:Ping timeout: 240 seconds
14:00 iyzsong-w joined channel
14:01 iyzsong-w: 0.0
14:05 lh_not_bot quit:Quit: leaving
14:05 lh_not_bot joined channel
14:33 whatofor quit:Ping timeout: 240 seconds
14:33 whatofor joined channel
15:28 varna quit:Ping timeout: 240 seconds
15:40 varna joined channel
15:51 varna quit:Ping timeout: 240 seconds
16:05 iyzsong-w quit:Ping timeout: 256 seconds
16:09 iyzsong-w joined channel
16:20 varna joined channel
16:23 iyzsong-w quit:Ping timeout: 246 seconds
16:27 LRX quit:Quit: Leaving
16:33 iyzsong-w joined channel
16:50 \s_ quit:Quit: My MacBook has gone to sleep. ZZZzzz…
16:59 \s joined channel
17:23 cleamooon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/px/j4_361541.jpg@596w_1l.jpg
17:27 StardustX: 聊斋里也有一些类似的污物
17:29 StardustX: 在那个没有E绅士的年代，文人也是要找点乐子的
17:29 zwindl joined channel
17:30 Dove joined channel
17:41 alyosha joined channel
17:41 alyosha: hi
17:41 alyosha: 大家好
17:42 alyosha left channel:"Leaving"
17:50 rivdo quit:Ping timeout: 240 seconds
18:01 xxxxxxxx joined channel
18:06 xxxxxxxx quit:Ping timeout: 240 seconds
18:06 \s quit:Quit: My MacBook has gone to sleep. ZZZzzz…
18:15 \s joined channel
18:16 iyzsong-w quit:Ping timeout: 258 seconds
18:20 sottd joined channel
18:21 Dove quit:Read error: Connection reset by peer
18:22 varna quit:Ping timeout: 264 seconds
18:33 varna joined channel
18:41 iyzsong-w joined channel
18:41 iyzsong-w quit:Client Quit
18:44 iyzsong-w joined channel
18:59 iyzsong-w quit:Ping timeout: 240 seconds
18:59 Mokou joined channel
19:18 lh_mouse: Mokou, ヲ把 medusa 几乎重写了，
19:27 iyzsong-w joined channel
19:45 varna quit:Ping timeout: 246 seconds
19:45 iyzsong-w quit:Ping timeout: 258 seconds
19:50 sottd quit:Read error: Connection reset by peer
19:51 sottd joined channel
19:57 varna joined channel
20:01 Mokou quit:Quit: Lost terminal
20:08 iyzsong-w joined channel
20:15 iyzsong-w quit:Ping timeout: 258 seconds
20:26 sottd quit:Quit: ChatZilla 0.9.93 [Firefox 51.0.1/20170125094131]
20:32 iyzsong-w joined channel
20:37 iyzsong-w quit:Client Quit
20:37 yafei joined channel
20:38 yafei quit:Client Quit
20:45 iyzsong-m joined channel
20:45 iyzsong-m: (#･∀･)
20:48 wlemuel joined channel
20:52 yafei joined channel
20:54 yafei quit:Client Quit
21:02 iyzsong-m: 2333
21:18 varna quit:Ping timeout: 240 seconds
21:19 wlemuel quit:Quit: Lost terminal
21:19 varna joined channel
21:21 iyzsong-m quit:Ping timeout: 240 seconds
21:30 Dove joined channel
21:31 Dove quit:Client Quit
21:36 iyzsong joined channel
21:36 grey05 joined channel
21:43 grey05 quit:Quit: This computer has gone to sleep
21:58 melonpi joined channel
22:01 melonpi_ quit:Ping timeout: 260 seconds
22:13 iyzsong: (┙>∧<)┙へ┻┻
22:15 wlemuel joined channel
22:19 iyzsong quit:Quit: bye.
23:06 wlemuel quit:Quit: leaving
