00:00 cleamooon: 我觉得这钱买几套房送人都能啪好几个rbq了吧
00:01 Mokou: “据胡安供述，如此“大方”地打赏女主播，并非是其想讨好女主播，他只是觉得钱来得轻而易举，打赏女主播很有面子。”
00:02 cleamooon: orz
00:03 iyzsong-m: 2333
00:03 varna: 23333
00:04 Mokou: http://wx2.sinaimg.cn/mw690/496e1aa7gy1fdnxryrgaij20k00f03zz.jpg 特有幻视
00:05 cleamooon: 233333
00:07 varna: 395555
00:07 Izumo joined channel
00:15 Mokou: 【男子网上治鼻炎 被冒牌男医生侵犯失财又失身[衰]】孙某患鼻炎在网上寻医治疗遇见“李医生”说他患有生育方面疾病，但要确诊是在哪个阶段，就需要发生关系；孙某开始不同意，几经“李医生”游说，两人发生了关系，还支付200元医药费。事后，孙某越想越不对，觉得被骗了，遂报案
00:15 Mokou: ^ 李田所医生（察觉）
00:16 varna: 233333
00:21 Mokou: “朋友上的课有个男生和教授撕逼，因为那个男生自称女权，教授说了什么并不女权的话，然后在课堂吵了起来，结果时候大家发现，那男的是穆斯林，jbdxbl ​​​​”
00:23 cleamooon: 神作
00:25 Mokou quit:Remote host closed the connection
00:26 cleamooon: 男子为“爱”捅死情敌 女友却跟第三个人跑了
00:37 varna: 为什么会变成这样？
00:37 kin3z joined channel
00:40 cleamooon: 看了wa的介绍，感觉是个温暖人心的故事呀
00:41 varna: 为什么会变成这样？
00:41 iyzsong-m: 我在看东京爱情故事 (#･∀･)
00:42 cleamooon: 因为很熟练而且啪啪啪
00:42 varna: 噫，这个怀旧
00:42 cleamooon: 基友推荐孤独的吃货
00:42 iyzsong-m: 2333
00:48 cleamooon: varna: 羊驼子参加过google codejam吗
00:48 varna: 没
00:49 cleamooon: 哦
00:51 varna: 睡了
00:51 varna: 武运
00:53 cleamooon: 武运
01:09 kin3z quit:Remote host closed the connection
01:25 lh_mouse quit:Ping timeout: 268 seconds
01:37 Stevearzh quit:Quit: Quit...
01:46 Stevearzh joined channel
04:33 Izumo quit:Quit: Connection closed for inactivity
06:45 Stevearzh quit:Ping timeout: 260 seconds
07:35 whocares_2 joined channel
07:37 whocares_2_ quit:Ping timeout: 264 seconds
08:09 whocares_2_ joined channel
08:10 whocares_2 quit:Ping timeout: 260 seconds
08:19 Youmu quit:Quit: Connection closed for inactivity
08:26 iyzsong-m quit:Ping timeout: 240 seconds
08:36 whocares_2 joined channel
08:36 whocares_2_ quit:Ping timeout: 240 seconds
09:11 yimis joined channel
09:12 yimis quit:Client Quit
09:14 lh_mouse joined channel
09:19 rapiz joined channel
09:22 zwindl joined channel
09:30 iyzsong-w joined channel
09:43 whatofor quit:Read error: Connection reset by peer
09:48 Youmu joined channel
09:53 wlemuel joined channel
10:00 wlemuel quit:Quit: rcirc on GNU Emacs 25.1.1
10:47 whatofor joined channel
11:47 varna quit:Ping timeout: 260 seconds
12:25 iyzsong-w quit:Ping timeout: 260 seconds
13:00 rapiz quit:Quit: Konversation terminated!
13:01 rapiz joined channel
13:09 rapiz quit:Ping timeout: 246 seconds
13:11 iyzsong-w joined channel
14:09 zwindl quit:Quit: Connection closed for inactivity
14:14 Izumo joined channel
15:09 zwindl joined channel
15:28 Mokou joined channel
16:33 Izumo quit:Quit: Connection closed for inactivity
16:43 lh_mouse: geordi, << F::z; struct foo { int z; };
16:43 geordi: error: 'F' has not been declared
16:43 lh_mouse: geordi, << F::z; struct F { int z; };
16:43 geordi: error: invalid use of non-static data member 'F::z'
16:59 cleamooon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/r0/24_425140.jpg@596w_1l.jpg
17:11 Dove joined channel
17:11 Dove quit:Client Quit
17:25 bloom_ joined channel
17:25 bloom_ is now known as bloom
18:19 zwindl quit:Quit: Connection closed for inactivity
18:28 iyzsong-w quit:Ping timeout: 258 seconds
18:39 Dove joined channel
18:44 Dove|2 joined channel
18:46 Dove quit:Ping timeout: 240 seconds
19:02 lh_cat joined channel
19:05 lh_mouse quit:Ping timeout: 240 seconds
19:08 runwei joined channel
19:09 runwei: 中国人？？？
19:10 \s quit:Ping timeout: 240 seconds
19:11 \s joined channel
19:14 Dove|2 quit:Ping timeout: 240 seconds
19:28 Dove|2 joined channel
19:30 runwei quit:Max SendQ exceeded
19:30 runwei joined channel
19:32 bloom quit:Quit: bloom
19:33 iyzsong-w joined channel
19:33 Mokou_ joined channel
19:36 Mokou quit:Ping timeout: 240 seconds
19:38 Mokou_ is now known as Mokou
19:41 iyzsong-w quit:Ping timeout: 260 seconds
20:14 iyzsong-w joined channel
20:23 iyzsong-w quit:Ping timeout: 240 seconds
20:36 Dove|2 quit:Ping timeout: 264 seconds
20:47 Stevearzh joined channel
21:09 iyzsong-m joined channel
21:09 iyzsong-m: (#･∀･)
21:16 lh_cat: geordi, { auto add = [](auto a, auto b){ return a + b; }; cout <<add(1, 2.3); }
21:16 geordi: 3.3
21:16 lh_cat: geordi, --2011 { auto add = [](auto a, auto b){ return a + b; }; cout <<add(1, 2.3); }
21:16 geordi: error: use of 'auto' in lambda parameter declaration only available with -std=c++14 or -std=gnu++14
21:25 cleamooon quit:Quit: Connection closed for inactivity
21:32 tgw joined channel
21:39 iyzsong-m quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
21:40 iyzsong-m joined channel
21:45 iyzsong-m: 可怕啊
22:27 Mokou quit:Ping timeout: 268 seconds
22:45 Mokou joined channel
22:49 endle joined channel
23:07 wlemuel joined channel
