00:00 varna: 然而liveusb起得就很顺畅
00:10 cleamoooon joined channel
00:12 cleamoon quit:Ping timeout: 260 seconds
00:46 varna: MDZZ...
00:46 varna: 明天我重新刷一遍系统
00:46 varna: 本机安装怎么都起不来系统，然而live随意起，速度也很好
00:47 varna: s/起不来系统/起不来网卡/
00:51 Mokou: ……
00:51 Mokou: 确定是Intel网卡？
00:52 varna: 7260
00:52 varna: 固件能加载，驱动能加载，然而ip link就是没法启动网卡……
00:52 varna: 似乎我总撞上一些奇怪的网卡
00:53 Mokou: 启动不起来是什么情况
00:53 Mokou: 啥提示
00:53 varna: 没提示
00:53 Mokou: ……
00:53 varna: ip link set DEV up很沉默
00:53 varna: 然后状态都是down
00:53 varna: lspci -k全都有驱动
00:53 Mokou: dmesg怎么说
00:53 varna: dmesg下来全都没报错……
00:54 Mokou: ……
00:54 Mokou: 66666666
00:54 varna: 我grep了一下firmware和iwlwifi两个关键字，什么响亮的玩意儿都没有
00:54 varna: 而且live自带的固件奔走如飞
00:55 Mokou: 666666666666
00:55 varna: 今天晚上再刷一次系统看，还不行的话我再试着拷固件出来
00:55 varna: kernel.org的说法也很吓人
00:55 Mokou: 直接wifi-menu呢
00:56 varna: 没用，都起不来
00:57 varna: kernel.org很严肃地给了一些可用的固件版本，同时在下面指出7260和7265不会被最新版固件兹瓷
00:57 varna: 换句话说，我还得检查下加载的固件ucode版本
00:57 varna: 我记得之前没动intel ucode的时候没这么多事情
00:57 Mokou: If you have problems connecting to networks in general or your link quality is very poor, try to disable 802.11n, and perhaps also enable software encryption:
00:57 Mokou: ^ Arch wiki
00:57 Mokou: 这个试过么
00:57 varna: 试过
00:58 Mokou: 6666666666
00:58 varna: 问题其实不是连不上网络，而是网卡都动不了……
00:58 varna: 否则我一句ip link set DEV up就该能UP
00:58 Mokou: 总感觉你那里还是少什么东西了
00:58 varna: +
00:59 varna: 或者有什么东西被冲掉了
00:59 varna: 按说现在的固件不该出这种问题
00:59 varna: 下次我先试着复现年前的安装，不用intel-ucode包
01:00 varna: btw 最近发了个新闻，某些ssl证书包的更新需要手工移除报错的符号链接
01:00 Mokou: ……
01:00 Mokou: 不删除会怎么样
01:00 Mokou: 会重蹈当年/bin的覆辙么
01:02 varna: 没事，这个很温和
01:02 varna: 安装会在检查文件冲突阶段失败，留下一地没来得及展开的缓存而已
01:02 Mokou: 那还好
01:02 Mokou: 已经更新了
01:02 varna: 我感觉我命中跟无线网卡犯冲
01:03 Mokou: 其实当年那次也把我的系统炸掉了
01:03 Mokou: 之后我重装了一次……
01:03 Mokou: linux用户基本都和无线网卡八字不合吧
01:03 varna: 刚才我至少十次liveusb把网拉起来，然后reboot, 然后变成dead sb
01:04 varna: 总之我得核对下live的固件都用了什么
01:04 Mokou: 想想Realtek干掉了我多少个斩杀
01:05 varna: 现在我觉得realtek甚至是有救的
01:05 Mokou: 你需要高通
01:38 cleamooon: network-manager？
01:38 varna: 没装nm
01:39 varna: 刚才试着简单折腾了一下，还是起不来
01:39 cleamooon: 手动链接吗，那不了解了
01:39 varna: 晚上再说
01:39 varna: 无线网卡驱动永远都是个毒瘤
01:41 cleamooon: +
01:51 IRCFrEAK joined channel
01:54 IRCFrEAK quit:K-Lined
02:15 varna: 玛德智障
02:15 varna: 我的启动脚本里多打了一个逗号
02:15 varna: 我的启动脚本里多打了一个逗号
02:15 varna: 我的启动脚本里多打了一个逗号
02:17 varna: <(wpa_passpharse "SSID", "PASSPHARSE")  <--------- 制杖的脚本
02:22 Mokou: ……
02:22 Mokou: 所以起不来？
02:24 varna: 看上去是这样的
02:24 varna: 先睡了，今天下班之后再补各种软件包，顺便祈祷ucode没给我搞尿崩
02:24 Mokou: 但是wpa为什么会和ip link扯上关系
02:25 varna: 前面一部分报错可能是进程hang太多忘了杀
02:25 varna: 总之回来先把modprobe配置干掉
02:26 varna: 这块卡的缺省速度还不错
02:26 varna: _(:з」∠)_我忘了上次重装ucode之后有没有更新引导引导映像了
02:28 Mokou: 所以说这17年人类到底倒退了多少
02:28 Mokou: 新的科技越来越难用了……
02:30 varna: 你得这么想
02:30 cleamooon: 全都很难用
02:30 varna: 当年unix的磁盘机驱动经常变成一个蛆洞
02:30 Mokou: 蛆洞草
02:30 varna: 以至于有些用户还是得自己写一个更烂的
02:32 varna: (｢・ω・)｢幸好这周以测试为主，目测我起来上班的时候会跟头丧尸一样
02:32 Mokou: 百 鬼 夜 行
02:33 varna: 二 核 当 千
02:36 cleamooon: 槽点在于其实可以做的不这么烂
03:06 Mokou: 睡觉
03:06 Mokou: 诸君武运
03:06 Mokou quit:Quit: 睡觉
07:47 boooooooooooooi quit:Quit: Leaving
08:58 fy1 quit:Remote host closed the connection
08:58 fy joined channel
09:06 cc joined channel
09:07 cc: 原来我把这里的 varna 和 隔壁 的varia弄混了。。。。
09:16 bloom joined channel
09:25 yimis joined channel
09:30 bloom_ joined channel
09:31 bloom quit:Ping timeout: 246 seconds
09:41 Dove joined channel
09:43 whatofor joined channel
09:43 iyzsong-w joined channel
10:04 lh_mouse joined channel
10:16 Dove|2 joined channel
10:19 Dove quit:Ping timeout: 256 seconds
10:20 yimis quit:Quit: yimis
10:58 lbb joined channel
11:12 bloom_ quit:Ping timeout: 240 seconds
11:30 bloom_ joined channel
11:35 bloom_ quit:Remote host closed the connection
11:35 bloom_ joined channel
11:43 bloom_ quit:Remote host closed the connection
11:44 bloom_ joined channel
11:46 bloom_ quit:Client Quit
12:22 iyzsong-w quit:Ping timeout: 268 seconds
12:33 Dove|2 quit:Ping timeout: 246 seconds
12:39 lbb quit:Quit: ChatZilla 0.9.93 [Firefox 52.0.1/20170316213829]
12:52 lbb joined channel
12:55 lbb quit:Client Quit
13:45 melonpi quit:Read error: Connection reset by peer
13:51 \s quit:Ping timeout: 264 seconds
13:53 \s joined channel
13:58 lh_cat joined channel
13:59 lh_mouse_ joined channel
14:01 iyzsong-w joined channel
14:01 gauge: 2333 因为很容易弄混 所以咱没放在这里
14:01 lh_mouse quit:Ping timeout: 260 seconds
14:02 lh_cat quit:Ping timeout: 240 seconds
14:13 lh_mouse_ is now known as lh_mouse
14:14 lh_mouse: 谁的网炸了。
14:14 lh_mouse: 2017-03-20 14:09:14.174 00 [  T ] DEBUG Shutdown pending: remote = 202.103.174.117:11343, send_buffer_size = 4418069 #src/tcp_session_base.cpp:34
14:14 lh_mouse: 2017-03-20 14:09:15.687 00 [   N] DEBUG Session is throttled: typeid = N6Medusa12ProxySessionE #src/singletons/epoll_daemon.cpp:82
14:15 lh_mouse: lh_mouse@lhmouse-dev:~$ netstat -na | fgrep 202.103.174.117
14:15 lh_mouse: tcp        0 168848 114.215.147.2:5322      202.103.174.117:11343   ESTABLISHED
14:20 Dove|2 joined channel
14:40 iyzsong-w quit:Ping timeout: 268 seconds
14:53 Mokou joined channel
15:12 iyzsong-w joined channel
15:17 bloom_ joined channel
15:18 bloom_ quit:Client Quit
15:36 iyzsong-w quit:Ping timeout: 264 seconds
15:42 Dove|2 quit:Ping timeout: 260 seconds
15:49 iyzsong-w joined channel
15:55 bloom_ joined channel
16:16 Dove|2 joined channel
17:07 iyzsong-w quit:Ping timeout: 260 seconds
17:08 iyzsong-w joined channel
17:24 lbb_ joined channel
17:30 lbb_ quit:Quit: ChatZilla 0.9.93 [Firefox 52.0.1/20170316213829]
17:48 cc quit:Quit: finshed oneday work....
18:32 iyzsong-w quit:Ping timeout: 260 seconds
19:12 iyzsong-w joined channel
19:24 iyzsong-w quit:Quit: ZNC 1.6.4 - http://znc.in
19:26 iyzsong-w joined channel
19:40 iyzsong-w quit:Ping timeout: 240 seconds
19:40 iyzsong-w joined channel
19:56 * varna 
19:56 * varna 抬手拉黑了nouveau
19:57 Mokou: 2333333
19:57 varna: PIKE OFF pointer to TMDS table invalid
19:57 varna: (｡･ω･)
19:58 varna: 我确定了昨天三个多小时的惨剧主要是脚本里多了一个逗号
19:58 varna: 先把gcc掀了换成multilib
19:59 bloom_ quit:Quit: bloom_
20:00 Mokou: 66666666
20:01 varna: 年前我还节操地跟nouveau KMS奋斗了一下
20:01 varna: 今天想了想，与其让他吃我电费，不如直接拉黑
20:02 cleamooon: http://www.solidot.org/story?sid=51751 看起来很美，价格更美
20:15 Dove|2: 2333
20:16 Dove|2: 那你的显卡驱动用什么呢？
20:17 varna: 集显
20:17 varna: xf86-video-intel
20:18 Mokou: 你要不要试试N卡闭源蛆洞
20:18 Mokou: 安装很蛋疼，不过性能很好
20:18 varna: 不要，我不用这个本子玩什么吃卡的游戏了
20:34 cleamooon: return to the dark side and use win 98
20:34 varna: 准备一台能玩游戏的机器就好了
20:36 Dove|2: 我去冥想一会儿就睡了。
20:36 Dove|2: 诸君晚安。
20:36 Dove|2 quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:22 lh_mouse: geordi, << sizeof(chrono::nanoseconds)
21:22 geordi: 8
21:22 lh_mouse: geordi, -clang << sizeof(chrono::nanoseconds)
21:22 geordi: error: No such option: -l
21:22 lh_mouse: geordi, --clang << sizeof(chrono::nanoseconds)
21:22 geordi: 8
21:22 lh_mouse: geordi, --clang << TYPE(chrono::nanoseconds().count())
21:22 geordi: prvalue long long
21:36 iyzsong-w quit:Ping timeout: 264 seconds
21:36 iyzsong-w joined channel
21:39 cleamooon: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/rd/yk_445797.jpg@596w_1l.jpg
21:57 iyzsong-w quit:Ping timeout: 256 seconds
22:10 varna: (･ｪ-)
22:17 iyzsong-m joined channel
22:23 iyzsong-m quit:Ping timeout: 246 seconds
22:29 cleamooon: 我收到了一个垃圾邮件...... Get Pregnant Naturally In Just 60 Short Days
22:34 varna: 2333
22:34 varna: 烧点水冲芝麻糊
22:43 varna: 强行搞定终端之后还是比较愉快的
22:43 varna: archer里面一定混入了叛徒
22:44 varna: 他们偷偷把编译选项改成了gtk3，以为正义的人民不会察觉到
22:44 Mokou: 友爱部，请
22:45 varna: 不，这件事情没有发生过
22:45 varna: 我们在和qt作战，我们一直在和qt作战
22:46 iyzsong-m joined channel
22:46 varna: 桌子上放一个害兽总觉得有点危险
22:47 Mokou quit:Quit: Reconnecting
22:47 iyzsong-m: 下班回来啦 (#･∀･)
22:47 Mokou_ joined channel
22:47 Mokou_ is now known as Mokou
22:47 varna: 宋先生居然也加班了
22:48 iyzsong-m: 2333
22:48 Mokou: 完 全 胜 利
22:48 Mokou: 以后你写码的时候应该听Unicorn
22:48 varna: 今天我想了想，上周血拼到半夜一点赶提测时间，结果到头来这周还是五天正常下班的节奏
22:48 varna: 为什么会变成这样呢
22:48 varna: 设计也好，实现也好，明明是我先开始的
22:49 varna: 为什么TMD中间耽误了整整二十天时间WCTMLGBD
22:49 Mokou: 噫吁嚱
22:50 iyzsong-m: 又不可能提前下班.. 加班稳亏啊
22:51 varna: 最后我的结论是，至少这周能睡几个安稳觉了
22:51 varna: 不至于做梦都在出bug
22:54 cleamooon: 然而闹钟都是报错短信
22:55 Mokou: 对了，你有没有试过装个第三方的短信app
22:55 varna: 试过，他们都尿崩了
22:55 Mokou: ……
22:55 varna: cleamooon: 不至于，目前还是线上零故障
22:56 varna: 不过新系统上去之后会不会搞出一两个故障我就不知道了
22:56 cleamooon: orz
22:56 varna: 没人仔细运维，我得小心着点……
22:57 varna: 刚才似乎又有一个测试计算任务hang住了，情况不明，明天再说
23:12 adan joined channel
23:14 adan quit:Client Quit
23:21 lh_mouse: libcxx 居然换 cmake 了。
23:27 iyzsong-m: cmake反人类啊
