00:01 varna: 粉红毛兔2333
00:07 dantmnf quit:Quit: ZNC - http://znc.in
00:15 varna: 噫，铃谷改二
00:20 varna quit:Ping timeout: 240 seconds
00:34 xhe quit:Quit: leaving
00:40 Mokou joined channel
00:56 dantmnf joined channel
01:01 Mokou quit:Remote host closed the connection
03:53 Oyodo joined channel
05:58 Izumo quit:Quit: Connection closed for inactivity
09:23 iyzsong-m: (#･∀･)
09:51 xhe joined channel
09:52 iyzsong joined channel
11:13 qglbz joined channel
11:22 iyzsong-m quit:Ping timeout: 260 seconds
11:26 l0nGYear_test_ joined channel
11:29 iyzsong-m joined channel
11:43 wlemuel joined channel
11:54 wlemuel left channel:"Using Circe, the loveliest of all IRC clients"
11:57 wlemuel joined channel
12:01 iyzsong-m quit:Ping timeout: 260 seconds
12:10 qglbz joined channel
12:15 qglbz quit:Quit: Leaving.
12:18 qglbz joined channel
12:29 qglbz quit:Quit: Leaving.
13:09 Dove joined channel
13:10 Dove: lhanjian: 爆
13:11 lhanjian: Dove: 明天又要开始休养了
13:11 Dove: lhanjian: 休养？
13:12 lhanjian: Dove: 病情又开始重起来了，基本上我无法工作了
13:12 Dove: 窝草，什么病情？
13:13 lhanjian: Dove:双相啊，现在又开始频繁重抑郁发作了
13:13 condy_ joined channel
13:13 lhanjian: Dove:用私信吧，负能量我还是别释放到频道里吧
13:13 Dove: 好
13:14 condy quit:*.net *.split
13:14 Sasasu quit:*.net *.split
13:14 condy_ is now known as condy
13:22 Sasasu joined channel
13:32 iyzsong: _(:з」∠)_
13:33 Dove: = =
13:33 iyzsong: 没衣服穿，好冷啊..
13:43 Dove: 窝草，你比较奇葩。
13:43 jin7boy joined channel
13:44 jin7boy quit:Client Quit
14:04 * iyzsong 出去暖和一会儿 _(:з」∠)_
14:09 wlemuel quit:Ping timeout: 240 seconds
14:33 * iyzsong 买了个菠萝回来了(｢・ω・)｢
14:39 iyzsong: 吃不下了 _(:з」∠)_
14:45 Dove: orz，冷还吃菠萝啊。
14:46 iyzsong: 外面还是很热的 坐屋里穿短袖有点冷  = =
14:46 Dove: 好吧
14:47 Dove: 换件长袖呗。
14:48 iyzsong: 没有 等会网购几件 _(:з」∠)_
14:54 Dove: 好嘛，你可以的。
15:48 iyzsong quit:Quit: ZNC 1.6.5 - http://znc.in
16:25 iyzsong-w joined channel
16:28 cleamooon joined channel
16:55 whatofor joined channel
17:08 whocares_2 joined channel
17:08 whocares_2_ quit:Ping timeout: 240 seconds
17:15 lh_mouse joined channel
17:39 Izumo joined channel
18:07 perr joined channel
18:37 Dove quit:Ping timeout: 240 seconds
18:39 xhe quit:Quit: leaving
18:39 xhe joined channel
18:50 lh_mouse: geordi, { using T = const string; T::size_type r = 1; }
18:50 geordi: <no output>
18:51 lh_mouse: geordi, use --clang
18:51 geordi: <no output>
19:00 Dove joined channel
19:32 varna joined channel
19:46 iyzsong-w: 2333
19:51 varna: _(:з」∠)_迷路走到一半，毫无征兆地开了boss
19:51 Izumo: 66666666666
19:51 varna: _(:з」∠)_我还以为那只是个很大的杂兵
19:51 Dove: 很大的杂兵2333
19:52 varna: (｡･ω･)这时候就看出大盾的重要性了，我切出大盾，把boss揉死了
19:52 Izumo: 门板，请
19:52 varna: 今天车了四个boss, 只有一个用我手头的大盾搞不定
19:53 Dove: NBNB
19:57 varna: 没什么大差错的话，周末应该能摸到黑魂3了，到时候再治治盾癌
19:57 Izumo: 然而黑魂3刚加了门板盾
19:57 Izumo: 现在被誉为pvp最脏武器
19:58 varna: 我去练习尬舞
19:59 varna: (｡･ω･)捏余烬也是可以开离线的吧
19:59 varna: btw 说个悲剧
19:59 varna: 下午我想拿咸鱼避难所试试手柄
19:59 varna: 功能倒是不错，然而就一个问题
20:00 varna: 我已经习惯了用键盘玩这个横版游戏，上手柄之后操作精度急剧恶化
20:00 varna: 连最简单的弹反都用不出来
20:00 Dove: 2333
20:01 Izumo: 手柄精度本来就不如键盘吧
20:02 Dove: 生化4我用手柄精度比键盘高。
20:02 varna: 不，是我反应不过来了
20:02 Izumo: なるほど
20:03 Dove: 别的游戏没有可比较性，我要么只用手柄要么只用键盘。
20:03 varna: 目押的时候只会下意识去找键，结果就悲剧了
20:03 Dove: 生化是因为实在打了太多遍
20:04 Dove: 尤其是4
20:04 Dove: 整个高二高三都在玩这个
20:06 Dove: 刚开始在PS店玩手柄，后来有PC版了就开始用键盘，但是没有手柄用得流畅。
20:06 varna: 固定视角的游戏用键盘就是个悲剧
20:06 Dove: 同感
20:06 varna: PS时代很多佳作都是固定视点，移植过来之后就不行了
20:07 varna: 第一次感觉到惨烈是被拉去玩PC版的dmc3，二面boss的攻击居然有闪不开的方向
20:07 Dove: 2333
20:08 Dove: dmd难度的dmc3我至今打不通。
20:08 varna: dmc1和3只能通H
20:08 varna: 2玩不下去，4开始就不玩了
20:08 Dove: 这种游戏我都比较手残，尤其是拳皇，简直是噩梦。
20:09 varna: dmc3难度调高之后我就钉死在trickster风格上了
20:09 varna: 主打一个怂字
20:09 Dove: 别人一下午学会的连招我练很多年依然不会。
20:09 Dove: 而且那个别人是0基础的
20:10 Dove: 我也是骗术师
20:10 Dove: 最后一关死活过不去
20:10 Dove: 他哥会回血。
20:10 varna: 变魔人回血，破绽还很小，总之我没思路
20:10 Dove: 然后用尼玛全屏次元斩之类的东西拖回血。
20:11 Dove: 越打血越多，只能暴力秒，但是我没那个实力。
20:11 Dove: 躲我倒是都能躲开。
20:11 Dove: 但是就是谁也搞不死谁。
20:11 varna: 打不到的话总有一两次失误，然后节奏就不好了
20:12 Dove: 反正最后死的肯定是我
20:12 Dove: 打了无数次，放弃了。
20:12 Dove: 太变态了。
20:13 Dove: 至于4实在是太难了，根本不是给人玩的。
20:13 rapiz joined channel
20:13 Dove: 各种风格武器来回切玩出花儿来的大神太多了
20:13 varna: 所以神谷英树等人衮粗卡普空，去做了最近温暖人心的2B小姐姐
20:13 Dove: 我就一个风格砍通关的追求
20:14 varna: dmc还是主打花哨吧……
20:14 Dove: 手残玩不来，只能仰视。
20:14 Dove: 幸好4通关并不难，不像3.
20:14 Dove: 但要玩好就难多了
20:15 varna: 4看到人设我就不想玩了
20:15 Dove: 我觉得大叔但丁还可以
20:15 Izumo: http://wx4.sinaimg.cn/mw690/6aa09e8fly1feawpeqt2aj21044vvnpe.jpg
20:15 varna: 三代请来金子一马做魔人人设简直好顶赞，然而玩家不买账
20:16 Dove: 我觉得4人设挺帅的，至少但丁挺帅的。
20:16 varna: 5谷的新衣服似乎不错
20:16 varna: 魔人太憋屈
20:16 Dove: 有点
20:16 varna: 三代的每个魔人形态都配合武器做了仔细的设计，时尚感也爆棚
20:17 varna: 结果昙花一现，后来又衮回那个滥大街的蟑螂形象
20:17 Dove: 2333
20:19 Dove: 4有不是蟑螂形象的但丁默认。
20:19 Dove: 魔人
20:20 Dove: 就是变黑了带会发光的花纹，看着比较酷炫。
20:21 Dove: 也很有霸气
20:21 varna: 那个魔人看了也完全没感觉……
20:21 Dove: 好嘛
20:21 Dove: 尼禄的人设确实比较逗比
20:23 Dove: 我看到的那个魔人好像是个类似MOD的玩意
20:23 Dove: 我想起来了
20:24 Dove: 我全程没开魔人也都砍通关了。
20:24 Dove: 难度还是比较友好
20:30 Dove: 嗯，圣经看到了约瑟跟兄弟相认。
20:31 Dove: 各种族谱完全记不住2333
20:36 varna: 今天给利根的两舷水线以上试了试硝基底上水性漆做明暗，果然笔涂还是比喷笔差很多
20:36 varna: 不过如果从底向上按硝基-珐琅-水性叠一下的话，明暗会稍微好点
20:37 Izumo: OTL
20:37 Dove: orz
20:38 varna: 不过我只在右舷舰尾叠了珐琅平黑，其他地方的效果都很一般
20:38 varna: 还得继续补色
20:38 varna: 喷笔的话，大概随性地雾化一下就很好了……
20:43 l0nGYear_test_ quit:Ping timeout: 260 seconds
20:47 Dove: 细致的羊驼子
20:48 varna: 基本上我不会太考虑碰350比例的大型舰了，上色太麻烦
20:49 Dove: 哈哈，真是有爱啊。
20:49 varna: 这次等渗线、雨痕、流锈、盐渍都补上去之后看看能不能死马当活马医
20:53 Dove: orz
20:53 Dove: 我就不行，没有这么多精力。
20:53 Dove: 主要是没有爱
20:54 Dove: 哎，我真是拙计。
21:01 Dove: 哈，创世纪看完了，出埃及记明天看。
21:01 Dove: 我先看点会计
21:06 Dove: 我今天想去买一本圣经，才发现只有教堂有售。
21:07 Dove: 然后找了一家教堂，并不开门，另一家则是没有人在，我进去等了一会儿，顺便翻了翻那里的圣经。还是没人，就出来了。
21:07 Dove: 只好看pdf了。
21:10 squirrel__ joined channel
21:11 Dove: 哇，新人
21:23 Dove: 嗯，睡觉去了。
21:24 Dove: 诸君晚安，夜间愉快。
21:24 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:26 squirrel__ quit:Ping timeout: 260 seconds
21:49 LouisLIU joined channel
21:52 LouisLIU quit:Client Quit
22:06 varna quit:Ping timeout: 240 seconds
22:19 iyzsong-w: 2333
22:32 lh_mouse: https://github.com/orgs/sjtug/people  ヲ看到了 felixonmars！
22:38 perr quit:Quit: Leaving
23:03 rapiz quit:Ping timeout: 240 seconds
23:07 xhe quit:Quit: leaving
23:19 Mokou joined channel
23:38 sou1 joined channel
23:48 lh_not_bot quit:Remote host closed the connection
23:50 lh_not_bot joined channel
