00:09 cleamooon joined channel
00:31 Youmu_ joined channel
00:32 Youmu quit:Read error: Connection reset by peer
00:32 cleamooon quit:Ping timeout: 252 seconds
00:32 glock27uuu quit:Ping timeout: 252 seconds
00:32 lh_not_bot quit:Ping timeout: 252 seconds
00:32 lh_not_bot joined channel
00:32 Youmu_ is now known as Youmu
00:33 cleamooon joined channel
00:35 glock27uuu joined channel
02:18 Mokou quit:Quit: Lost terminal
08:05 Youmu quit:Quit: Connection closed for inactivity
08:49 lh_mouse joined channel
09:09 kin3z_ joined channel
09:12 kin3z quit:Ping timeout: 268 seconds
09:47 Youmu joined channel
11:30 cycoe-manjaro joined channel
11:31 cycoe-manjaro left channel:"再见"
12:22 sottd joined channel
12:57 Dove joined channel
14:15 whatofor quit:Read error: Connection reset by peer
14:15 whatofor joined channel
14:16 Dove quit:Ping timeout: 258 seconds
14:41 sottd quit:Quit: ChatZilla 0.9.93 [Firefox 52.0.1/20170316213829]
15:22 Dove joined channel
15:57 lh_not_bot quit:Remote host closed the connection
15:59 lh_not_bot joined channel
16:46 Mokou joined channel
17:04 whocares_2 joined channel
17:04 whocares_2_ quit:Ping timeout: 260 seconds
18:05 kin3z_ quit:Quit: Leaving
19:05 xhe joined channel
19:19 perr joined channel
19:19 perr quit:Changing host
19:19 perr joined channel
19:57 yimis joined channel
20:34 lh_mouse: geordi, static_assert(__builtin_popcount(123) == __builtin_popcount(246), "Please fix this!");
20:34 geordi: Success
20:34 lh_mouse: geordi, using --clang
20:34 geordi: error: expected nested-name-specifier before '--' token
20:35 lh_mouse: geordi, --clang {static_assert(__builtin_popcount(123) == __builtin_popcount(246), "Please fix this!"); }
20:35 geordi: <no output>
20:58 varna joined channel
20:59 varna: _(:з」∠)_啊
20:59 varna: _(:з」∠)_我现在的心情简直跟游戏主菜单BGM空耳一样
20:59 varna: _(:з」∠)_ W...C...N...M...B...A...英……高……
21:01 lh_mouse: varna, 请教个问题。
21:02 varna quit:Read error: Connection reset by peer
21:02 lh_mouse: 馹。
21:02 varna joined channel
21:02 lh_mouse: varna, 请教个问题。
21:02 varna: _(:з」∠)_
21:03 varna: (｡･ω･)ﾉ
21:03 Mokou: 羊驼子颜艺中
21:03 varna: 那感觉
21:04 lh_mouse: condition_variable::wait() 在虚假唤醒的情况下是否允许不 unlock .. relock 对应的 mutex 。
21:05 varna: 没读过这个实现，只敢说看上去写法允许
21:06 lh_mouse: https://github.com/lhmouse/mcfgthread/issues/27
21:06 lh_mouse: 重写好像避免不了这问题。
21:07 lh_mouse: 目前这问题就是这算不算 observable behavior 。
21:08 Dove: varna: 啊，你终于来了。
21:10 Mokou: varna: 我成功地在wayland上跑起了WA2
21:10 lh_mouse: 艹，回去再写。
21:10 lh_mouse: 现在满脑子都是♀。
21:10 lh_mouse: 啊不是。
21:10 Dove: 勤奋的小耗
21:10 lh_mouse: s/♀/糨糊/
21:11 varna: Dove: 昨天熟悉了一下尬舞大剑的基础
21:11 varna: 不过跑容易摔死的图还是怂了一下
21:12 varna: 拿了个盾
21:12 Dove: varna: 哈哈，这个礼拜天跑去教堂终于搞到一本圣经，灰常开心。
21:13 varna: 总体来说，尬舞大剑就是个……悲剧
21:13 varna: 削韧不够，面板一般
21:13 varna: 但强是一时的事，帅是一辈子的事
21:13 Dove: 是和合本的翻译本，我原本比较倾向于钦定本，不过这个也不错。
21:13 varna: 你这么说，有一种硬点的感觉
21:14 Dove: 帅就行了
21:14 Dove: 什么是硬点。
21:14 varna: +1s
21:15 Dove: 没能领会
21:15 Mokou: varna: 你不要听得风是得雨
21:15 Mokou: 【国航17日起暂停北京至平壤段航线 恢复时间待定】中国国际航空公司将于17日起暂停北京至平壤段航线，最后一班航班于14日运行，返航后于北京时间18点抵达北京。目前还不知何时恢复。国航是除朝鲜高丽航空公司之外，唯一运营朝鲜航线的航空公司。（央视新闻） ​​​​
21:18 varna: _(:з」∠)_明天把小教堂48清了，今天先缓缓
21:20 Dove: 这两天读圣经收益蛮多，搞得我想去学点概率，贝叶斯什么的。
21:21 Mokou: http://wx2.sinaimg.cn/mw690/60b7939agy1fem55bqgnbj20g40iu0vh.jpg 高端NTR
21:22 varna: ...
21:22 varna: 本格的喀迈拉
21:24 varna: btw 魂3的优化真的确实很渣
21:24 varna: 1060全高都能极小确率掉帧……
21:24 Dove: 而且本来操作的手感就很慢。
21:24 varna: 手感还好
21:25 varna: 别贪，想好砍哪儿、砍几刀、往哪儿滚
21:25 varna: 你能三刀杀怪，怪也能三刀杀你
21:25 Dove: 我一下想不了那么多，都是临时激动瞎按。
21:26 varna: 跟怪拼得满脸芬达，不值
21:26 varna: 而且被壁咚了还是会死的
21:26 Dove: 嗯
21:26 Dove: 等我换电脑了再试一下魂3
21:27 varna: 我看看能不能直接cos不死队通个一周目
21:27 varna: 现在盾癌基本治好了，就是心里还虚
21:27 Dove: 讲个笑话，我读圣经到目前最大的收益是知道了生命在血中，于是我发誓再也不吃血了。
21:28 varna: 这什么鬼
21:28 varna: 不吃血只是犹太人的卫生条例
21:28 Mokou: 你应该拒绝猪肉
21:28 varna: 当你看到保罗不强制非犹太人遵守犹太习俗的时候就被打脸
21:28 varna: 安拉胡阿克巴
21:28 Dove: 律法书有一节专门提到了生命在血中，所以不能吃血。
21:29 varna: 然而你信律法？
21:29 Dove: 血的神圣性
21:29 varna: 圣经大量糟粕，不带着脑子读就会变傻
21:29 Dove: 我不信我就不读它了
21:29 varna: 这什么脑残态度……
21:29 Dove: 额
21:29 varna: 我不多评论了
21:30 Dove: 我主要是觉得强调信仰没错，然后我感觉既然神又不是傻逼，按他的意志所传下来的经必然是正法。
21:31 Mokou: 你应该去读古兰经
21:31 Dove: 觉得不合理的地方我只能认为是我GET不到。
21:31 Mokou: 那个是正法
21:31 varna: 你的逻辑性已经全面崩溃了
21:31 varna: 基本上你这个论述给我的感觉是，还不如说
21:31 varna: 「我就是想无脑信，不找理由」
21:31 Mokou: +
21:32 varna: 否则没必要找从前提开始就有一堆疑点的理由
21:32 Dove: 我差不多就是想无脑信，因为我认为信仰本身也是一种力量。
21:33 Dove: 我要是神，要给完全不能理解我的低等生物传达些东西的话，可能就只能是信仰。
21:34 varna: 我是神的话不会造这么单纯二逼的东西，不然我就太二逼了……
21:34 Mokou: 23333333333
21:34 varna: 只有开发者才会造出比他们二逼很多的玩意儿
21:34 Mokou: 我是神的话会造一堆柿饼
21:35 varna: 玛德我现在还在抖
21:35 Dove: 然后我不懂概率，打算学一下。
21:35 Dove: 我有点认为信念可以改变先验概率。
21:35 varna: 之前打一个强力怪的时候，小区片警来统计租房情况，我礼貌地说了声麻烦等下，然后把那个怪车了才开门……
21:35 Mokou: 23333333333
21:36 varna: _(:з」∠)_没有暂停功能，我身上还带着余火呢
21:36 varna: _(:з」∠)_一把余火需要杀一个吸X鬼才能买到，虽说也就两套连，不过麻烦
21:37 varna: 结果一路上都是宫崎英高的阴谋「
21:37 varna: 我看到一个怪的半条腿悬在天花板上，就把他射下来砍
21:37 varna: 结果这是个连环套，又跳下来两个
21:38 varna: _(:з」∠)_还好我怂，架了个盾，不然就死了
21:38 Mokou: 啊，大正浪漫的雪菜太棒了
21:38 varna: 一路上三四个连环套，走到后面有两个强力怪，引来第一个砍死，然后冲上去砍第二个
21:38 varna: 还没等我反应过来，两个自爆怪冲过来把我卡死在角落里壁咚了
21:39 varna: YOU DIED
21:41 Dove: 额
21:41 varna: _(:з」∠)_路都是死出来的
21:42 Dove: 2333
21:44 Dove: 受教啦
21:45 varna: _(:з」∠)_无关受教，初见总会死的
21:45 StardustX: http://wx4.sinaimg.cn/mw690/69ece168ly1femjjx68boj20f5087gn1.jpg 害怕。。。
21:45 Dove: 我该换个态度读圣经啦。
21:45 varna: 上来灰烬审判者搞死我至少十回，我才学会不贪刀
21:45 Dove: 虽然我确实是想无脑信
21:48 Dove: 主要是我觉得自己的认知理解和逻辑实在是拙计，我就想试试单纯的信仰有多大威力。
21:48 Dove: 不知道怎么说
21:49 varna: 加信仰可以学一个禁魔的奇迹，学会之后去搞吃了伪娘的艾尔德里奇，有奇效
21:51 Dove: 反正我这两天对信仰这个东西的认识深刻多了。
21:51 Dove: 不过既然你这么说，我还是信你。
21:51 varna: 信我没用
21:51 varna: 我不是春哥
21:51 Mokou: 信米空
21:51 varna: 信米空好
21:51 varna: 米空米空米
21:53 Dove: = =
21:53 Dove: 我不认识米空
21:56 Mokou: 【朝鲜：应根据国际法处置美国】据朝中社14日报道，朝鲜法律家委员会发言人14日发表谈话表示，美国对叙利亚发动军事攻击分明是侵略和战争犯罪行为，必须根据国际法受到处置。谈话强调，国际社会绝不要对美国攻打叙利亚行为迁就默认，理应审判破坏和扰乱和平的美国。
21:58 varna: @曹冲 @沙耶 @唐国强 @山东
21:59 Mokou: 毕竟卡尔文森航母战斗群都开过去了
22:00 varna: (｡･ω･)ﾉ敌机动部队
22:01 Mokou: (｡･ω･)ﾉ姬鬼鬼鬼姬姬 姬姬姬姬姬姬
22:02 Mokou: (｡･ω･)这破游戏能玩？
22:02 varna: (｡･ω･)ﾉ姬姬姬姬。
22:02 perr quit:Quit: Leaving
22:05 cleamooon: 我现在比较倾向信烤肉或者火锅
22:05 cleamooon: 今天比较信火锅，因为tnnd下雪了
22:06 varna: (｡･ω･)ﾉ尬舞！
22:06 Dove: 2333
22:06 varna: (｡･ω･)ﾉ啊噌噌噌砰！(｡･ω･)ﾉ啊砰！(｡･ω･)ﾉRUA!
22:09 varna: (｡･ω･)为了练习尬舞，我这种非洲人都刷齐了洛斯里克骑士套装和吸X鬼套装
22:11 Dove: orz
22:12 Mokou: http://wx4.sinaimg.cn/mw690/b9128e35ly1femcju3lvgj20ns09gmzu.jpg “我可能没有生活”
22:13 Mokou: http://wx3.sinaimg.cn/mw690/e17e66f5gy1femk7ecmesj209t0dw3yz.jpg
22:14 varna: 23333333333
22:14 varna: 矿上缺人笑尿
22:15 varna: 想起那个进群卖甲鱼的
22:16 Mokou: 之前传言要和谐“开车”等词汇的时候不是还有一堆人把群名改了老阿訇讲经群么
22:16 Mokou: 似乎那些群吸引了不少真穆斯林……
22:16 varna: 前几天阿里云搞出辆车
22:17 varna: 官方的一个文档里有代码demo, 其中硬编码了一段URL, 是车
22:17 Mokou: 6666666666666
22:17 varna: 不知道是哪个富有奉献精神的哥们
22:17 cleamooon: .......
22:17 Mokou: 那车质量如何
22:17 varna: 国产的
22:17 varna: 已经翻了
22:17 Mokou: 6666666666
22:18 Dove: 啊，睡觉去了，我感觉有很多需要思考的东西。
22:18 Dove: 明天还有会计课555
22:19 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:21 whatofor quit:Ping timeout: 258 seconds
22:37 cleamooon: 下大雪了，淦
22:46 cleamooon is now known as paper_octopus
22:53 linearain joined channel
22:53 linearain: hi
22:53 linearain: is huihan9 here
22:53 varna: (｡･ω･)ﾉhi
22:54 linearain: varna, how are u
22:54 varna: just fine :D
22:54 varna: playing dark souls 3
22:56 linearain: dont know it
22:56 linearain: i play mostly half-life 1
22:56 varna: great arpg
22:56 linearain: i was writing an rpg in C :D
22:57 varna: homebrew engine?
22:57 linearain: its too simple too call it an engine
22:57 linearain: it runs in terminal :D
22:58 varna: text adv or terminal-styled gui?
22:58 linearain: just characters
22:58 linearain: the player is single character :D
22:59 linearain: if you have linux i could show it to you
23:00 varna: arch here
23:00 linearain: wait
23:02 linearain: im sending it to you
23:08 varna: all shared objects green, try running
23:08 varna: running
23:08 linearain: shared objects green?
23:10 varna: ldd shows all shared objects (i.e. dynamic libraries) are found
23:10 varna: it works
23:10 varna: perhaps you could try ncurses for better UI experience
23:10 linearain: i know very little code lol
23:10 linearain: i know but i tried to write it
23:10 linearain: from only what i know
23:11 linearain: it has a few quests :D
23:11 linearain: a w s d walks
23:11 varna: trying something you don't know would be quite interesting
23:11 linearain: i will try later
23:11 linearain: i havent finished one book on c++
23:11 linearain: if you want to walk more u write wwwwwwwwwwww or aaaaaa :D
23:12 varna: especially when you never need to hit enter for confirming commands :D
23:12 linearain: ofc
23:12 linearain: does it even make sense to you?
23:12 linearain: what is what :D
23:13 linearain: at least its not windows, on windows the terminal is slow as hell
23:13 varna: game's ui looks nice, and camera is handled well
23:13 linearain: those are the things i wrote about a year ago
23:14 linearain: it has only one function
23:14 linearain: for collision
23:14 linearain: everything else is a mess of switches and ifs :D
23:14 varna: but what interests me more is the source code, which is absent here :D
23:14 linearain: its a trade secret
23:14 linearain: its about 1000 lines
23:14 varna: that's ok
23:14 linearain: but i use a lot of spaces for nice syntax
23:14 linearain: style*
23:15 linearain: can i guide you to finish a quest?
23:15 linearain: or have you found it by yourself
23:16 linearain: a
23:16 varna: trying walking around
23:16 * varna is playing 2 games, concurrently
23:16 linearain: try talking to NPCs :D
23:17 linearain: s
23:18 varna: wow, is there a puzzle?
23:18 linearain: yes
23:18 linearain: a quest :D
23:18 linearain: can i help you?
23:18 linearain: its not intuitive
23:19 linearain: w
23:19 linearain: ops
23:20 varna: (｡･ω･)ﾉ walkthrough plz!
23:21 linearain: ok find the npc near a wall press E to talk
23:21 varna: he tolds me to bring him sold gold
23:21 linearain: you need to go outside to the left and collect those flowers
23:21 linearain: with E you need 5 lol
23:21 varna: roger
23:22 linearain: he will give you a key
23:23 varna: ok i got the key
23:23 linearain: then you walk to the small door at bottom
23:23 linearain: and unlock it :D
23:24 varna: door's open
23:24 linearain: wow congrats
23:24 linearain: inside is another NPC
23:24 varna: but how do i get into the door...
23:24 linearain: its unlocked?
23:24 varna: unlocked /
23:24 linearain: type E
23:24 linearain: to open
23:25 varna: and it's locked again?
23:25 linearain: E uses world objects, R uses inventory objects 
23:25 linearain: first you unlock with R, then open with E :D
23:25 linearain: my friend also said not intuitive...
23:26 varna: choose rusty key and R on the door?
23:26 linearain: yes
23:26 varna: seems not working
23:26 linearain: you have to be close to the door
23:26 linearain: small r of course
23:26 linearain: r not R :D
23:27 varna: oh i found the wrong door
23:27 linearain: the ###---#### door :D
23:27 linearain: ###----####*
23:28 varna: wow the old one asks me to drag the boxes here...
23:28 linearain: do u know how to do that?
23:28 varna: i know how to drag boxes, but why such task
23:28 linearain: the cool thing is
23:28 linearain: u can stack them
23:29 linearain: and push them all together
23:29 linearain: because collision function is recursive :D
23:31 linearain: u only need to get them through the door
23:32 linearain: ok my game must be boring lol
23:33 Neithrantulre joined channel
23:33 varna: a healing potion?
23:33 linearain: hes
23:35 linearain: thanks for playing worst game of the year
23:36 varna: gaming is one thing, code is another
23:36 linearain: so
23:36 linearain: did u enjoy it? lol
23:37 varna: truth be told, not actually
23:37 linearain: haha
23:37 varna: but playing 2 games concurrently is some new experience
23:38 varna: on 2 computers lol
23:38 linearain: at least my game is environmentaly friendly
23:38 linearain: could run on calculator
23:38 linearain: or nokia 3310
23:39 varna: with some lightweight script engine for campaign editor, it will be a fine small game
23:40 linearain: i also wrote a sidescrolling mode
23:41 linearain: 2 stickmen shoot beams like goku lol
23:41 linearain: when you meet enemies you will turn to sidescroll mode
23:42 varna: how did you design the whole architecture for such game experience
23:42 linearain: a bunch of ifs and switches
23:43 linearain: what do you want to know exactly?
23:44 linearain: the walls are just an array
23:44 linearain: every wall has 4 dimensions, vertical start, end and horizontal start, end
23:45 linearain: didnt read any tutorials on game design its my own lol
23:45 varna: i mean... is there any abstraction for your game mechanics
23:45 linearain: sorry i dont get what you mean by abstraction
23:46 varna: well just forget about it
23:46 linearain: its turn based, one printing per inputted key
23:46 linearain: no please explain
23:47 linearain: i dont play many rpgs or 2d games lol
23:47 varna: it's not about games but about program design
23:48 linearain: it just happened naturally
23:48 varna: many newcomers are bound by concepts offered by language itself
23:48 varna: arrays, structures, control flow mechanics, blah blah
23:49 linearain: i havent finished my book yet so i wanted to practice what i learned
23:49 linearain: i still havent reached classes
23:49 varna: they forget that programs, if not something calculus, are some stories told by human tounge
23:50 linearain: oh...
23:50 varna: walls are walls, not always arrays
23:50 varna: arrays are just one of many ways to implement the concept, "wall"
23:50 linearain: of course but so far i only know arrays :D
23:50 varna: and here "wall" is some sort of abstraction
23:51 linearain: your thinking seems complex
23:51 varna: they touch like walls, look like walls, blocking the way where player passes
23:51 varna: that's enough for walls
23:51 linearain: yes
23:52 linearain: did i realize it well enough?
23:52 varna: i dunno
23:52 linearain: ok hate me
23:52 linearain: :D
23:53 varna: for such fact lies in your code :D
23:53 lh_mouse: 0.0
23:53 varna: lh_mouse: nose plz
23:53 linearain: u want to know how the code is arranged?
23:53 lh_mouse: no i don't have one. :)
23:54 linearain: i have one integer variable called syscode
23:54 varna: a mouse without any nose, that's a mu
23:54 lh_mouse: int magic = 56176;
23:54 linearain: and when game logic is computed 
23:54 lh_mouse: geordi, { bool good = false; ++good; }
23:54 geordi: error: use of an operand of type 'bool' in 'operator++' is forbidden in C++1z
23:54 linearain: like if u talk to a npc it gets a certain syscode value
23:54 lh_mouse: FUCK YOU C++1z.
23:55 linearain: then later when printing comes
23:55 lh_mouse: C++1z is doubleplusungood.
23:55 varna: gathering many mices with such feature, and we'll have mus
23:55 linearain: depending on the syscode a switch happens
23:55 lh_mouse: varna, -1s
23:55 varna: mu'sic!
23:55 varna: lh_mouse: just crimestop
23:55 varna: the word "life" is ungood
23:55 lh_mouse: doublefishslap
23:56 * varna doublepoi
23:56 linearain: could i sell my game to valve for $100 billion?
23:56 linearain: im still proud of it
23:56 varna: try steam greenlight project :D
23:56 linearain: tbh i find it more interesting than most games
23:57 varna: such monastery aesthetics...
23:57 linearain: yeah no need for nvidia gpu
23:57 linearain: saves energy
23:57 varna: lol
23:58 varna: call for AMD users
23:58 varna: Mokou: ^
23:58 linearain: actually
23:58 lh_mouse: geordi, --2014 { bool good = false; ++++good; }
23:58 geordi: <no output>
23:58 linearain: i use a intel gpu in my linux laptop
23:58 lh_mouse: I write `++flag` where `flag` is `bool` quite often.
23:58 linearain: { bool crap[3]; cout << crap[0] << " " << crap [1]; }
23:58 varna: i used to force the intel gpu to be the only one activated in my last linux laptop
23:59 linearain: geordi, { bool crap[3]; cout << crap[0] << " " << crap [1]; }
23:59 geordi: false false
23:59 lh_mouse: that is ub isn't it?
23:59 linearain: yeah my laptop also has nvidia but its too loud 
23:59 Mokou: AMDGPU IS GOD NVIDIA IS DUST
23:59 linearain: so i force intel
23:59 lh_mouse: Mokou, AMD good. NVIDIA bad.
23:59 varna: but now on my tp t440p, 'tis forbidden to disable the nvidia card in bios
23:59 linearain: geordi, { bool crap[3]; cout << crap[0] << " " << crap [1] << " " << crap[2]; }
23:59 geordi: false false false
23:59 lh_mouse: AMD good. NVIDIA *better*.
