00:00 varna: 所以我觉得尤利娅没被坑死，是因为火防女小姐姐打不过她……
00:01 cleamooon: 防火女小姐姐多适合传火呀
00:01 varna: 这代不死人主角反复重生是不会活尸化的，必须接隆道尔任务积攒诅咒值才可以
00:01 varna: 诅咒涨满据说会提高MF率
00:01 cleamooon: .......
00:01 cleamooon: 这都什么诡异设定
00:01 varna: 反正我现在涨满了，方式很简单，只要在有黑暗印记的情况下死掉就会加……
00:02 varna: (｡･ω･)现在我那个人物脱了盔甲的样子和高墙上的苦逼士兵没什么差别
00:03 cleamooon: 快捏个古神脸
00:04 varna: 捏不出奈亚子
00:05 varna: 安里的活尸化是彻底丧失理智那种
00:05 cleamooon: 那就捏个三胖呗
00:05 varna: 太蛋疼，尬舞还是要身材瘦一点好
00:08 Mokou: 你这是侮辱天降伟人
00:08 cleamooon: 敌人的胖子还是蛮擅长尬舞的
00:08 Mokou: 即炮决
00:09 varna: 尬舞还得街舞队
00:09 varna: 虽然套路明显，但招式各种花哨
00:09 varna: 玩家只能用其中一种连段太可惜了
00:10 cleamooon: 估计是本打算再做一个dlc专门卖连段的
00:10 varna: 结果也没有，街舞大剑往后应该不靠谱，因为没法质变
00:28 cleamooon: 之前下了个H游戏自称是2D的黑魂，试玩了一下，只是单纯的操作蛋疼... 按键到出手大约两秒，敌人全都尬舞
00:31 varna: 不如咸鱼庇护所……
00:34 varna: 睡了
00:34 varna: 武运
00:35 cleamooon: 武运
00:40 varna quit:Ping timeout: 260 seconds
01:24 lh_mouse quit:Ping timeout: 255 seconds
02:02 whocares_2_ joined channel
02:03 whocares_2 quit:Ping timeout: 255 seconds
02:14 linearain joined channel
02:14 linearain: ni hao
02:55 Mokou quit:Remote host closed the connection
03:09 linearain quit:Quit: Leaving
03:11 cleamooon quit:Quit: Connection closed for inactivity
05:32 cleamooon joined channel
09:05 tutu_wind joined channel
09:05 tutu_wind: morning ~
09:12 yimis joined channel
09:13 yimis quit:Client Quit
09:43 tutu_wind quit:Ping timeout: 240 seconds
09:44 tutu_wind joined channel
09:54 lh_mouse joined channel
10:12 cleamoon quit:Remote host closed the connection
10:15 cleamoon joined channel
10:34 tutu_wind quit:Ping timeout: 260 seconds
10:38 Dove joined channel
11:03 whatofor_1 quit:Read error: Connection reset by peer
11:03 whatofor joined channel
11:27 kin3z joined channel
13:50 blackskygg joined channel
13:58 blackskygg quit:Quit: blackskygg
15:55 \s quit:Quit: My MacBook has gone to sleep. ZZZzzz…
15:56 \s joined channel
17:03 Mokou joined channel
17:13 Mokou quit:Quit: Lost terminal
17:20 Mokou joined channel
17:35 Mokou quit:Quit: Lost terminal
17:36 Mokou joined channel
17:40 Mokou quit:Client Quit
17:53 Mokou joined channel
17:53 Mokou quit:Client Quit
17:54 Mokou joined channel
17:59 * lh_mouse slaps Mokou around a bit with a large trout
18:03 Mokou quit:Quit: Lost terminal
18:24 lh_mouse: geordi, { d d1, d2; d1 = d2; } struct vbase { virtual ~vbase(){ } }; struct ba : virtual vbase { }; struct bb : virtual vbas { }; struct d : ba, bb { };
18:24 geordi: error: expected class-name before '{' token
18:25 lh_mouse: geordi, { d d1, d2; d1 = d2; } struct vbase { virtual ~vbase(){ } }; struct ba : virtual vbase { }; struct bb : virtual vbase { }; struct d : ba, bb { };
18:25 geordi: <no output>
18:25 lh_mouse: geordi, { d d1, d2; d1 = move(d2); } struct vbase { virtual ~vbase(){ } }; struct ba : virtual vbase { }; struct bb : virtual vbase { }; struct d : ba, bb { };
18:25 geordi: <no output>
18:26 lh_mouse: geordi, { d d1, d2; d1 = d2; } struct vbase { vbase &operator=(const vbase &){ cout <<"copied "; return *this; } vbase &operator=(vbase &&){ cout <<"moved "; return *this; } virtual ~vbase(){ } }; struct ba : virtual vbase { }; struct bb : virtual vbase { }; struct d : ba, bb { };
18:26 geordi: warning: defaulted move assignment for 'bb' calls a non-trivial move assignment operator for virtual base 'vbase'
18:27 lh_mouse: geordi, { d d1, d2; d1 = d2; } struct vbase { vbase &operator=(const vbase &){ return *this; } vbase &operator=(vbase &&){ return *this; } virtual ~vbase(){ } }; struct ba : virtual vbase { }; struct bb : virtual vbase { }; struct d : ba, bb { };
18:27 geordi: Same warning.
18:31 Mokou joined channel
18:32 Mokou quit:Client Quit
18:55 Mokou joined channel
18:57 Mokou quit:Client Quit
19:04 perr joined channel
19:09 Mokou joined channel
19:10 Mokou quit:Client Quit
19:10 Mokou joined channel
19:53 Mokou quit:Quit: Lost terminal
19:53 Mokou joined channel
20:37 perr quit:Quit: Leaving
21:01 Mokou quit:Quit: Lost terminal
21:02 Mokou joined channel
21:05 lh_mouse: geordi, { bool good; ++good; }
21:05 geordi: error: use of an operand of type 'bool' in 'operator++' is forbidden in C++1z
21:05 lh_mouse: geordi, { int ungood; ++ungood; }
21:05 geordi: warning: 'ungood' is used uninitialized in this function
21:06 lh_mouse: geordi, --2014 { bool good; ++good; }
21:06 geordi: Compile: Alarm clock
21:06 lh_mouse: geordi, --2011 { bool good; ++good; }
21:06 geordi: <no output>
21:06 lh_mouse: geordi, --2014 { bool good; ++good; }
21:07 geordi: <no output>
21:11 cleamooon quit:Quit: Connection closed for inactivity
21:12 lh_mouse quit:Ping timeout: 260 seconds
21:25 Dove quit:Ping timeout: 240 seconds
21:25 lh_mouse joined channel
21:34 Mokou quit:Quit: Lost terminal
21:36 Mokou joined channel
21:41 lh_mouse: Mokou, 妳进♂进出♀出在做啥。
21:42 Mokou quit:Quit: leaving
21:43 Mokou joined channel
21:43 Mokou quit:Client Quit
21:51 Mokou joined channel
21:53 Mokou quit:Client Quit
21:54 Mokou joined channel
21:54 Mokou: lh_mouse: 在折腾桌面
21:55 lh_mouse: Mokou, 爆。
21:56 lh_cat joined channel
21:58 lh_mouse quit:Disconnected by services
21:58 lh_cat is now known as lh_mouse
23:00 \s quit:Max SendQ exceeded
23:11 Oyodo joined channel
23:17 lh_cat quit:Read error: Connection reset by peer
