00:01 Dove quit:Read error: Connection reset by peer
00:12 tutu quit:Ping timeout: 268 seconds
01:05 lh_mouse quit:Read error: Connection reset by peer
02:59 Izumo quit:Quit: Connection closed for inactivity
05:03 \s quit:Remote host closed the connection
05:03 \s joined channel
08:05 Youmu quit:Quit: Connection closed for inactivity
08:57 perr joined channel
08:57 perr quit:Changing host
08:57 perr joined channel
09:10 yimis joined channel
09:11 lh_mouse joined channel
09:12 yimis quit:Client Quit
09:59 Youmu joined channel
10:08 lh_mouse quit:Read error: Connection reset by peer
10:13 lh_mouse joined channel
12:27 iyzsong-m joined channel
12:33 iyzsong-m quit:Ping timeout: 258 seconds
13:04 Izumo joined channel
13:53 \s quit:Read error: Connection reset by peer
13:59 \s joined channel
14:36 \s quit:Quit: My MacBook has gone to sleep. ZZZzzz…
15:09 \s joined channel
15:20 wlemuel joined channel
15:21 paper_octopus quit:Quit: Connection closed for inactivity
15:35 lh_cat joined channel
15:36 perr quit:Ping timeout: 260 seconds
15:36 lh_mouse quit:Disconnected by services
15:36 lh_cat is now known as lh_mouse
15:48 perr joined channel
15:50 Mokou joined channel
16:41 wlemuel quit:Read error: Connection reset by peer
17:02 whocares_2 joined channel
17:02 whocares_2_ quit:Ping timeout: 260 seconds
17:49 Izumo quit:Quit: Connection closed for inactivity
18:51 iyzsong-m joined channel
19:32 iyzsong-m quit:Ping timeout: 258 seconds
19:44 paper_octopus joined channel
19:49 iyzsong-m joined channel
20:25 iyzsong-m quit:Ping timeout: 240 seconds
20:32 iyzsong joined channel
20:34 glock27uuu quit:Quit: Connection closed for inactivity
20:38 perr quit:Ping timeout: 245 seconds
20:38 perr joined channel
21:30 iyzsong quit:Ping timeout: 260 seconds
21:37 Guest14 joined channel
21:42 Guest14 is now known as y0ung00
21:56 mao joined channel
22:00 varna joined channel
22:01 varna: _(:з」∠)_哈哈哈哈我跟冷冽谷的淋淋斗舞，把她逗死了，而且还没捏余烬
22:01 varna: _(:з」∠)_这下穿街舞套总算心里无愧
22:02 y0ung00 quit:Read error: Connection timed out
22:03 varna: http://www.bilibili.com/video/av4553114/ <-- 当然不斗舞顶大盾完全是两个世界……
22:08 Guest14 joined channel
22:17 paper_octopus: orz
22:19 loy_aqua joined channel
22:20 Guest14 is now known as y0ung00
22:24 perr quit:Quit: Leaving
22:25 y0ung00 quit:Read error: Connection timed out
22:26 varna: (｡･ω･)ﾉ
22:31 mao quit:Remote host closed the connection
22:31 mao joined channel
22:37 varna: 但caoser总觉得多了点精神上的息肉
22:37 varna: ...
22:37 varna: 撸多打错
22:37 varna: (｡･ω･)ﾉ
22:38 paper_octopus: caoser错的好
22:39 varna: caoser没错
22:39 varna: 不过整句话是发错了的
22:39 varna: 我忘了irssi的所有窗口共享一套输入历史
22:41 paper_octopus: 你又在哪里传道了
22:41 paper_octopus: @王金牙儿 山东海阳是个神奇的地方，这个包子的馅儿，是大米和小米拌白糖……
22:42 varna: ...
22:43 varna: 前有包子，也就是说 舌
22:43 paper_octopus: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/w7/d7_46033.jpg@596w_1l.jpg
22:44 varna: (｡･ω･)一管下去，心无恚碍；无恚碍故，无有恐怖
22:45 paper_octopus: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/w6/cn_47007.jpg@596w_1l.jpg
22:45 varna: ...
22:45 paper_octopus: 然而大部分恐怖片妹子都没胸
22:45 varna: 我们成年人都感觉不适
22:45 varna: 平的好
22:45 varna: 而且撸管是可以不借助外力的
22:45 varna: 用手就行
22:46 varna: 你需要用力观想……
22:47 paper_octopus: 那太累，还是有帮助比较轻松
22:48 paper_octopus: 比如抓个幼女用完了放掉
22:48 varna: 啊！幼女！
22:48 varna: 请务必提供我一些
22:48 varna: 我深刻地喜欢着幼女
22:50 paper_octopus: 这个好  http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/w6/nt_88334.gif@596w_1l.gif
22:50 paper_octopus: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/w6/p9_308781.jpg@596w_1l.jpg
22:52 varna: 说起来我前几天当太阳骑士帮人打淋淋，合计通过两次掉线五次被砍死不止七次……
22:53 varna: 当时我还认真地顶了大盾拿了出血曲刀
22:53 paper_octopus: ......
22:54 varna: 基本上在淋淋门口画符总能被拉过去
22:54 paper_octopus: 一般不都是友军先死或者两个人都亲王绕柱吗
22:54 varna: 而且这群伙计都很虚，动辄拉三个人……
22:54 paper_octopus: .....
22:55 varna: 我被搞死都是看这些人绕啊绕的，走位都乱了，就攻其阴睾
22:55 mao quit:Quit: Leaving
22:55 varna: 结果淋淋一个抓投把我吸入贝塔
22:55 varna: 我没戴什么防御饰品，直接被秒了
22:56 varna: 过的两次里还有个世界主是尬舞的，要不是同打的还有个咒爷，也保不住他
22:57 varna: 今天全套尬舞被淋淋搞死七次
22:58 paper_octopus: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/w5/m0_6672.jpg@596w_1l.jpg
22:58 varna: 最后一盘手感意外好，攻其阴睾的节奏也掌握得比较得体
22:58 paper_octopus: ......
22:58 paper_octopus: 尬舞还是不靠谱
22:58 varna: 尬舞极其不靠谱
22:58 varna: 但帅是一辈子的事
22:59 varna: 尬舞的主要不靠谱在于削韧太差了，很难把敌人的出招打断
22:59 paper_octopus: 难道不是因为攻击力太低吗
22:59 varna: 一周目攻击力不错的
22:59 paper_octopus: 我记得有个鞭的战绩是直接打出硬直
22:59 varna: 尬舞+3之后敏补正A
23:00 varna: 战技硬直直接用阔剑或者洛骑剑
23:00 paper_octopus: 那个是远程的
23:00 varna: 多数骑士类敌人即使架盾也会被破开
23:00 varna: 远程还不如近战靠谱……
23:01 paper_octopus: 似乎那个架盾打不出硬直
23:01 paper_octopus: 不靠谱-
23:01 varna: 真想怂的话可以猎龙大弓嘛
23:01 paper_octopus: 不靠谱+
23:01 paper_octopus: 命中率低得不行，又不是fps
23:01 varna: 弓箭我主要用来耍赖和拉怪
23:02 paper_octopus: 而且攻击力还不如正义的木棒呢
23:02 varna: 这作PVE的直剑和PVP的大剑都很好
23:02 varna: 特大剑也有好的，但尬舞和传火这两个玩意儿绝对不在其列
23:02 varna: 哦不对传火似乎是大剑？
23:03 varna: 据说尬舞本来有一个长程突进战技，后来被取消了
23:04 varna: 结果现在战技是弹反（等我找古达练练），左轻击是三段六判定的街舞连段
23:04 varna: 然而打黑骑士出不来硬直，我曾经被活生生劈死
23:04 lh_mouse: varna, 讨论个问题。
23:04 varna: s/硬直/破招/
23:04 varna: lh_mouse: (｡･ω･)ﾉ
23:05 lh_mouse: 上周六发的你看见了？
23:05 varna: 没看见，我看一下log
23:05 paper_octopus: 我其实蛮喜欢血缘里那个近战带远程的
23:05 varna: 我看一下，是那个cond var惊群的问题？
23:06 lh_mouse: http://paste.ubuntu.com/24407965/
23:07 lh_mouse: 对。
23:07 lh_mouse: 先说另一个问题。
23:07 lh_mouse: mutex 用 futex 实现，置为解锁态之后要 wake 一下对吧。
23:08 varna: +
23:08 lh_mouse: 这时候是否有可能，置解锁之后，另一个线程发现 mutex 是非锁定，就把它 free 了。
23:09 lh_mouse: 原来的线程再 wake 是否有问题。
23:10 varna: 我觉得这会有问题，但我没试过
23:11 lh_mouse:  cond var 惊群的问题可以通过加一个 counter 解决。
23:14 varna: 相当于先前自旋计数的作用？
23:17 lh_mouse: 好像做不到完全可靠的协议。
23:18 lh_mouse: signal 的线程减掉自旋计数之后可以增加个释放计数，原先 wait 的线程减掉释放计数并正常返回。
23:19 nobodyzxc joined channel
23:20 lh_mouse: 但是，如果第三个线程插进来减掉了释放计数，自旋的线程就没计数可减了。
23:20 lh_mouse: 它必须重新
23:20 lh_mouse: 开始自旋。
23:21 Mokou: http://wx3.sinaimg.cn/mw690/810f0f11ly1fer4nfjz9mj20k00irtax.jpg http://wx2.sinaimg.cn/mw690/810f0f11ly1fer4ngceywj20k004ygly.jpg http://wx2.sinaimg.cn/mw690/810f0f11ly1fer4ne4e5yj20ej0hft9o.jpg
23:22 varna: 异议，下面那三个换成防空姬
23:23 nobodyzxc quit:Client Quit
23:23 lh_mouse: 话说，总有个单身♀陪着打球是什么意思。
23:24 varna: 可以试着陪她出去玩玩别的
23:24 varna: 逛逛风景之类
23:25 varna: ——当然前提是你想结婚，而她年龄和你差不多——也就是说，可能妹子没有太多机会耗在失败确率更大的恋爱上
23:26 lh_mouse: ヲ好像不太想结婚~
23:26 varna: (｡･ω･)那就看妹子了
23:26 varna: 如果都不太想，可以随意些
23:27 lh_mouse: 0.0
23:27 varna: 当然我总觉得跨物种的恋爱会是个王尔德风格的童话
23:28 * lh_mouse 超凶，而且会咬人！
23:28 varna: 是啊你的同类甚至会吃掉小孩的脚趾……
23:28 lh_mouse: 洗澡去。
23:33 paper_octopus: 一堆鼠类全都拍扁后摞起来相比很好
23:35 varna: 噫，我想起来忘了拿伪娘戒指
23:36 varna: 似乎还有一个套装忘了拿
23:37 paper_octopus: 然后羊驼子也成了伪娘
23:37 varna: 伪娘戒指适合穿淋淋套装的男性角色
23:37 varna: 他们变成葛温德淋
23:38 varna: 不过按照沙力VAN的做法，这个淋淋恐怕已经变成类似鳄鱼的东西了
23:40 Mokou: http://wx1.sinaimg.cn/mw690/0067GdITgy1fer8bu0557j30k00zkju8.jpg 最多支持四人联鸡
23:42 varna: ...
23:43 paper_octopus: .........
23:45 varna: 等会儿搞个几万魂把淋淋套装买了
23:46 varna: 顺便看看能不能欧出点材料强化一下出血曲刀
23:49 * lh_mouse 天天戴个戒指出门，然而并没有♀朋友。
23:53 varna: (｡･ω･)ﾉ武运
23:54 StardustX: _(┐「ε:)_
23:58 varna quit:Ping timeout: 268 seconds
