20:47 Oyodo joined channel
20:47 Mokou: 垃圾systemd
20:47 Mokou: 之后我还是配置个supervisord
20:50 varna: 传言明天西厂的时间似乎有1/60削减
20:50 Mokou: 噫
20:50 Mokou: 果然恢复5-4以后就必须要明石了
20:51 Mokou: 不然5-4搞出几个中破+2-3搞出一堆小破……
20:51 varna: 可怕的肝力
20:52 Mokou: 并不肝，这次FZ联动活动我都懒得吃苹果
20:52 varna: 今天有人在逼乎上问17高考作文如何应用lovelive素材
20:52 varna: 我提了个素人就被折叠了
20:53 cleamoon: 今年作文题目骨骼精奇
20:54 varna: 比往年还精奇
20:54 iyzsong: 2333
20:55 varna: 讲道理我也是希厨
20:56 varna: 这些拉拉人为何折叠我
20:56 varna: 我希主炮十二门
20:56 Youmu: 现在的 pthread_spinlock 是类似于信号量一样，cnt=1 表示有1个资源。以前的 pthread_spinlock 是考虑先 xchg 一次看看（因为xchg产生的指令数较cmpxchg少），失败后再 cmpxchg 尝试（因为cmpxchg未发现比xchg产生的总线竞争少）。感觉2个都可以啊，求解一下为什么会有这样的变更？
20:57 Youmu: cmpxchg 比xchg产生的总线竞争少*
20:57 varna: 我看看最近的
20:58 yonka quit:Remote host closed the connection
20:58 Youmu: sysdeps/x86_64/nptl/pthread_spin_lock.S 这个路径
21:03 varna: :q
21:03 varna: ...
21:03 Mokou: 叛教，请
21:03 Youmu: O.O
21:04 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
21:06 varna: 我只能说是他们连xchg的开销都想省下来，直接lock dec...
21:06 Youmu: 看 optimization manual 上说 LOCK ADD/DEC latency 是8，而 xchg 是21
21:08 varna: 反正init就是unlock, 而unlock就是置1……
21:08 Youmu: 是呀
21:11 varna: 啊啊，好想侵犯德琳酱
21:21 Mokou: 噫，深海提督看我说我加利顿还以为我自学了
21:23 lhanjian: 憋屈啊，就差一刀就把树人搞死了
21:24 varna: (｡･ω･)ﾉ加油加油
21:24 varna: 支不住就架盾挡一下
21:25 varna: 大树会掉关键道具冶炼炉，交给火鸡场的薪王撸到死，他就可以把Boss魂炼成对应的道具武器法术
21:25 lhanjian: 盾挡不正
21:25 varna: 锁定
21:25 varna: 二阶段可以全程锁定
21:25 varna: 只有在攻击的时候解除
21:27 whocares_2_ joined channel
21:28 whocares_2 quit:Remote host closed the connection
21:28 Mokou: NHK 今天的动画制作行业专题报道，4 家动画制作公司中就有 1 家是赤字状态，制作进行每个月加班时间超过 100 小时。行业中只有 15% 的从业者是正式社员，作画要求越来越高但是作画单价还是200 日元一张中间帧动画，新人动画师年收入 100 万日元处于蜗居状态，业界只有 2成从业者能结婚。旁白古谷彻
21:29 varna: 古谷彻……
21:30 cleamoon: 为何不倒闭...
21:33 Hickey_z joined channel
21:35 Mokou: http://wx4.sinaimg.cn/mw690/006c46fGgy1fgcxq9qce7j30hs0vkwhs.jpg 暴击
21:37 varna: http://www.bilibili.com/video/av10131563 陶喆沙力万
21:37 varna: btw 演示者带了灾厄戒指，效果是自机受伤*2
21:38 Mokou: 虽然当年顺利考上了大学，高考还是对我造成了心理损伤。在此后的二十四年间，我不下百次地在梦中重新参加高考，而且每一次拿到考卷心头都一片茫然。
21:38 Mokou: 事实上，我在梦中曾经很严肃地问过监考老师：我已经大学毕业了，为什么还要参加高考？没想到他非常轻松地回答我：那次不算。
21:38 Mokou: ——和菜头《槽边往事》
21:40 Mokou: https://unnamed42.github.io/2016-06-30-%E5%AE%98%E6%96%B9%E7%89%88DnD%E9%98%B5%E8%90%A5%E6%B5%8B%E8%AF%95.html “官方版DnD阵营测试”
21:42 lililqth joined channel
21:44 cleamoon: 刚做完，绝对中立
21:46 lhanjian: cleamoon: 我们每年都要测这个几次？
21:48 varna: 我居然变成CN了
21:48 cleamoon: CN？
21:48 varna: 叛逆中立
21:48 cleamoon: 噗
21:53 lhanjian: 混乱善良
21:53 varna: 果然沙力万还是流行用弹反，然而我并不会弹什么招式
21:55 iyzsong quit:Quit: ZNC 1.6.5 - http://znc.in
21:55 varna: 要不要练习下呢……
21:56 lhanjian: 哎
21:56 varna: _(:з」∠)_法兰大剑的各种技术里，就这一样不会了
21:56 lhanjian: 弃疗弃疗
21:56 varna: 纵斩横斩后撤步尬舞都能实战，然而弹反弹得鼻青脸肿
21:59 lhanjian: 弹反不容易
21:59 lhanjian: 目押帧数少
21:59 lhanjian: 节奏容易乱
22:00 varna: 打弹反必须足够熟练，不过节奏乱了其实不是问题
22:00 varna: 节奏可以乱，阵脚不能乱
22:00 varna: 昨天我打猎龙铠甲已经是典型的瞎丁日打了，一半的节奏感都是错的
22:01 varna: 简直让人产生错觉，现在我对沙力万的畏难情绪仍然比对薪王化身多……
22:02 varna: 这货走位略飘逸
22:03 varna: 算了休息下看看杂七杂八东西，等会儿跑酷过去顺便跟他找找弹反感觉
22:04 varna: 有一种战法不会，心里总是怪怪的
22:04 varna: 不行的话大不了流程不打，休闲地针对性练习下
22:04 cleamoon: 这种精益求精的精神，应该叫做抖M吧
22:05 varna: 会弹反多帅啊
22:05 varna: 帅是一辈子的事
22:05 Mokou: http://wx4.sinaimg.cn/mw690/788cdbddgy1fgcxrdaq4lj20ic0m7myu.jpg
22:05 Mokou: ^ 月球人，月球人（抱拳）
22:05 varna: 第二个考生冲出来：耳朵！耳朵！
22:06 varna: 第三个考生冲出来：对不起，又疯了一个暗月兄弟，我去把他斩了就回来
22:06 varna: 老菊那个Lv300+就是耳朵害的
22:07 varna: 现在我彻底随缘了，系统招我去杀暗灵，我就捞个耳朵；不然就不刻意刷了，超无聊
22:07 Mokou: uccu
22:08 varna: 递送不到的耳朵，已经不需要了
22:08 varna: 因为已经没有德琳酱在雾门后面等我了
22:08 Mokou: http://wx1.sinaimg.cn/mw690/bc97150dgy1fgcxdajsv2j209t0ekgqb.jpg
22:08 varna: 2333333
22:08 cleamoon: 2333333
22:13 lhanjian: AFK了
22:14 varna: DS3?
22:14 lhanjian: 嗯
22:14 varna: _(:з」∠)_
22:15 Mokou: http://wx2.sinaimg.cn/mw690/005JGPwXgy1fgcwsym8vuj30o050l15k.jpg
22:15 Mokou: ^ 人作死就会死
22:16 lhanjian: 焦虑感比愉悦感多太多
22:16 lhanjian: 绝大多数时候就差一瓶血的难度
22:16 lhanjian: 就算是练肌肉记忆我也玩小姐姐啊
22:17 lhanjian: 至少我不适合玩难度不能调节的游戏
22:17 varna: 黑魂的愉悦感多数是知识性的（「背过了」「理解打法了」「故事原来是这样」）
22:17 varna: 至于肌肉记忆，其实基本不需要
22:17 Mokou: varna: 另外今天看到个悲报
22:17 Mokou: 90后已经没有JK了
22:17 varna: (｡･ω･)
22:17 cleamoon: .....
22:17 varna: 当然对我来说最大的乐趣还是黑暗暖暖
22:18 lhanjian: varna: 我最讨厌的就两点，我水平不好。每次打BOSS都变成，背图跑酷，背版刷怪
22:18 cleamoon: 就不兴得人家留级呀
22:18 lhanjian: Mokou: 辈
22:18 lhanjian: 辈报
22:18 lhanjian: 悲报
22:18 varna: 背版是必须的
22:19 varna: 但背得越熟练，就越有余裕去理解原本没心思理解的事情
22:19 lhanjian: 然后就变成了，跑跑跑，东躲西闪跑到BOSS处，啪啪啪，一阵背BOSS动作习惯然后挂掉，然后又要浪费大量的时间在跑跑跑上
22:19 varna: 还好吧
22:19 varna: 这作没有特别长的Boss跑路
22:19 Mokou: http://wx4.sinaimg.cn/mw690/981fbe55gy1fgclhz6x9dj20dd02z74f.jpg
22:20 cleamoon: @跑酷之魂1
22:20 varna: 而且Boss习惯也不必一次吃个胖子
22:20 lhanjian: Mokou: 江苏的语文老师要关进去了
22:20 varna: 有目的地一招一招攻克就好了
22:20 varna: 23333
22:20 lhanjian: varna: 我无奈啊，容错率太低
22:21 varna: 担心容错的话，一周目可以参考黑桐谷歌的系列攻略
22:21 lhanjian: 容错率太低还有一个后果，用防反的成本太大
22:21 varna: 容错率极高
22:21 varna: 你看我完全不会弹反，已经愉悦地打了好几周目，不死竞技还能金牌……
22:21 varna: 这作弹反是个锦上添花的东西
22:22 lhanjian: 弹反我也不怎么用，但是玩的很不爽啊
22:22 varna: 本来不死人主角就是个小怪，他不会什么帅气招式
22:22 lhanjian: 是的
22:22 lhanjian: 自己的血量还没小怪高呢
22:22 varna: DS3的主角在历代里也是比较黑暗的一个家伙
22:23 varna: 他曾经传火失败，醒来之后的大部分精力都花在了追逐自己没法产生的余火上面
22:23 varna: 跟吸毒一样
22:23 cleamoon: 大型不可燃垃圾
22:24 lhanjian: 当然，也可能是我总追求直达BOSS刷主线，导致难度进一步升高
22:24 varna: 整个故事就是一个凡人在毒瘾的驱使下一路模爬衮打到了初始之火前面，做了一点微小的工作
22:24 lhanjian: 虽然我已经花了时间专门练习了
22:24 varna: 等级收益概括下来差不多是从一刀死到四刀死的差距
22:24 varna: 但初期点20血20精的收益很高
22:24 lhanjian: 我打树人，他两刀我就死了
22:24 varna: 你有几个血瓶？
22:25 lhanjian: 是我作死，全都点的力气和敏捷
22:25 lhanjian: 4个
22:25 varna: 少了两个
22:25 lhanjian: 我反正挺烦躁的
22:25 lhanjian: 如果血瓶多了呢，又变成消耗战了
22:25 varna: 这个看你对自己的要求了……
22:25 varna: 要是你不喜欢换血，就会慢慢改进自己的回避技术
22:25 lhanjian: 反正很尴尬，难度高了打的憋闷，难度低了又无趣
22:26 varna: 下一周目再打，会有不一样的感觉
22:26 lhanjian: 实际上我一直都在练回避……
22:26 varna: 不必刻意练
22:26 varna: 因为没有通用解法
22:26 varna: 举几个例子
22:26 lhanjian: 说白了，我就是希望刷BOSS不要总是需要浪费时间穿越小怪区跑来跑去
22:26 varna: 最规矩的动作是古达，刚猛快速
22:26 varna: 大开大合的猎龙铠反而有延迟
22:27 varna: 淋淋的快慢刀必须目押+找准身位
22:27 varna: 这些都不是通用方案（目押达人另论）
22:27 varna: 大树还好吧
22:28 varna: 门口那个司马光可能有损，不过可以复活后不捏余火干掉他，在Boss门口捏
22:28 varna: 直接满血进
22:28 varna: 大树本体应该能一招破盾，但是他最多连出两招
22:29 lhanjian: 这些套路我都熟，就是失误率太高
22:30 varna: 但是说到底，死是正常的，如果反复死亡造成心理压力太大，强行玩反而不好了
22:30 lhanjian: 实际上有两三次就差三四刀戳死他了
22:30 varna: 三四刀的差距可能是两条左右的耐力
22:31 varna: 二阶段大树的主要攻击方式是粘液和正面的手
22:31 varna: 弱点在肚子、背后、一次的枝干
22:32 varna: 正面强攻是正道，但一定有风险
22:32 cleamoon: varna: 二阶段大〇的主要〇〇方式是〇液和正面的〇
22:32 varna: 银乱的幼女
22:32 varna: 我记得啪这种幼女是不犯法的
22:33 cleamoon: 不给钱就犯法
22:33 lhanjian: 背后枝干都爆了
22:33 varna: 正面架盾游走，但如果格了一下攻击就不能抢攻了，不值得
22:33 lhanjian: 肛正面的时候若干次被捏死
22:33 varna: 物抗盾只是最后的容错
22:34 varna: 另外别站太远
22:34 varna: 但这里你的瓶颈其实是耐力太短了
22:34 varna: 跑过去容易没输出余地
22:34 lhanjian: 横削 抓捏 这两招我最难克服
22:34 lhanjian: 是的
22:34 varna: 这两招贴近都能躲过第一段
22:34 varna: 第二段需要不贪刀
22:35 lhanjian: 如果能多挨，或者耐力够我多砍一刀，都能成功率好很多
22:35 varna: 尽量别打空耐力，太危险了
22:35 varna: 没回避余地的连段都是在换血
22:36 lhanjian: 是这样没错
22:37 lhanjian: 坐的我大腿皮肤湿疹都要出来了
22:37 varna: ...
22:37 lhanjian: 这见鬼的天气
22:37 varna: 杭州最近还好
22:37 varna: 不知道七八月份
22:38 lhanjian: 现在还没到最热的时候
22:38 varna: 我刚到杭州那会儿，下飞机就觉得空气都压在身上
22:38 varna: 闷热
22:38 varna: 现在正是好天
22:38 lhanjian: 是的，潮的紧
22:39 varna: _(:з」∠)_啊啊，血源血源
22:39 varna: _(:з」∠)_猎人也能穿很多帅气衣服
22:39 lhanjian: 血源 如龙 都是比较有动作味道的
22:39 lhanjian: p5
22:39 varna: 血源我看下来感觉仍然是典型的魂系
22:39 lhanjian: 最后生还者 神秘海域
22:39 varna: 但动作要素被强化了一些
22:40 varna: 第一，进攻可以回血（但未必能抢攻）
22:40 varna: 第二，耐力回复很快
22:40 lhanjian: 战神  仁王
22:40 varna: 第三，枪反-陶喆代替盾反-处决
22:40 lhanjian: 最后的守护者
22:40 varna: 仁王看了下视频，主角人设不喜欢，也觉得有点乏味
22:41 cleamoon: 为何不多用用正义的火焰壶
22:41 varna: 正义打法混关太容易了，自己都觉得对不起身上的不死队制服
22:41 varna: 遇事不决架个盾，皮糙肉厚说书人
22:42 varna: 隐身背刺，隐身大火球，隐身水银，魅惑平砍
22:42 varna: 卡路径猎龙大弓
22:42 varna: 都是套路……
22:43 varna: 如果五十发猎龙大箭都不能解决问题，那就再来三十发米尔伍德大箭
22:44 varna: 还没解决，再来三十发伐鬼大箭
22:44 varna: 真没死就补三十发猎龙雷箭
22:44 varna: 道中不会有什么能扛住这么多玩意儿
22:44 cleamoon: @天使
22:45 varna: 天使我真用猎龙大箭射死过一次，然后才知道……
22:45 varna: 不过bugfix之后，天使吃隐形
22:45 varna: 划重点
22:45 cleamoon: 天使说“谢艹丞相赠箭”然后还了回来
22:46 varna: 我当时都懵比了，居然原地满状态复活
22:46 varna: 结果达成一个成就：第一次通关环印城的时候，三个天使都健在……
22:46 cleamoon: 233333
22:46 cleamoon: 你没变成刺猬？
22:46 varna: 神TM射爆，那个毒沼地跑得跟使命召唤一样
22:47 varna: Roach! This way Roach!
22:47 varna: 跑到上面还有带了两个奴隶杂鱼的大火球小姐姐抽我，搞死我五六次
22:47 cleamoon: 我记得还有放咒的
22:48 varna: 打掉大火球小姐姐之后两个天使一起抽我
22:48 varna: 哦，那个龟壳
22:48 varna: 龟壳的法术可以从梯子底一路伤到顶
22:48 varna: 是个竖直圆柱范围……
22:49 varna: 环印城市街里还有个猎龙铠
22:49 varna: 就是本篇被击败的Boss, 掉下来之后意识模糊，见谁猎谁
22:50 varna: 巡逻范围横跨整个沼泽地，我把他拉到篝火门口，花了几十发大箭击毙的
22:51 varna: 总体来说初见杀很多，道中损伤也大，但了解之后大多不致命
22:52 cleamoon: .......
22:53 varna: 而且费莲诺尔公主是黑魂系列第二美女
22:53 varna: 长相漂亮气质端庄
22:53 cleamoon: 了解之后还是过不了的就是最近老有人说的那个幻那种了吧
22:53 varna: 比葛温德林只差一点
22:54 varna: 幻那个是……笑话
22:54 varna: 应该是汐
22:54 varna: 或者说个成功作品，2B小姐姐
22:54 varna: H/VH很典型
22:54 cleamoon: uccu，还是最喜欢男孩子
22:55 varna: (｡･ω･)很赞的
22:55 Mokou: http://wx2.sinaimg.cn/mw690/006mbEeOgy1fgcyhopgypj30qo1bedlb.jpg 逸路撒冷
22:56 varna: 2333333
22:56 varna: 传到国内才叫景教啊
22:56 Mokou: 而且我记得景教不是个分支么
22:56 varna: 现在国内新教通行的赞美诗里，还有一首流传下来的景教古赞美诗
22:56 varna: _
22:56 varna: +
22:57 Mokou: 虽说我一直想读读景教译的圣经来着
22:57 Mokou: 感觉唐人的翻译应该比明代那些传教士译得漂亮
22:57 cleamoon: 差了个字，原来叫叫大景教
22:57 varna: 另外下面那位还活着么
22:57 lililqth quit:Quit: Lost terminal
22:57 varna: 描写战车如此生动，怕是已经续掉了
22:58 Mokou: 目前还活着
22:59 Mokou: 可惜景教的译本已经失传了
22:59 Mokou: 现在就剩个《大秦景教流行中国碑》
23:00 lh_mouse quit:Read error: Connection reset by peer
23:01 varna: 观自在长……行深般若……多时……照见个……表……度一切……乃……人森经验……按……法……水平……高到无极……钦……内……有事找大格……
23:01 lh_mouse joined channel
23:01 Mokou: 而且他们用的称谓还是“真主”
23:01 Mokou: 突然清真……
23:02 varna: 反正一回事
23:02 varna: 雅各和以实玛利的差别，然而以扫又称以东，就是阿卡林的意思
23:03 cleamoon: 清真吃羊驼吗
23:03 Mokou: 其实严格意义上应该是回教抄了他们的译法，毕竟回教的很多术语都是借用现成的
23:03 Mokou: 我记得清真二字应该来源于道教
23:03 varna: +
23:03 varna: 道教不讲宇宙大爆炸，所以才用了清真二字
23:04 varna: (｡･ω･)真主用一个爆炸创造了宇宙
23:04 CyrusYzGTt: Mokou§ +1
23:05 Mokou: 车有各种类型，车来车往，车传递着真情，承载着时代的变迁，折射人世的变化，道出人生的哲理。但也许是过于疲惫不幸追尾上了黑色高级车，对为了保护后辈而承担所有责任的三浦，暴力团的成员——黑色高级车车主谷冈所提出的和解条件是。。。。。。 ​ 
23:05 Mokou: ^ 下北泽高考体
23:05 Mokou: 题*
23:05 varna: 233333
23:06 varna: 就知道会有黑色高级车……
23:06 Mokou: https://pastebin.mozilla.org/9023742 唐人的文章读起来就是舒服
23:06 varna: 我倒不太喜欢这种
23:07 varna: 不够率性
23:07 varna: 虽说是官腔没办法，但是也铺张扬厉过头
23:07 Mokou: 清代的那几个译本读起来总感觉奇怪
23:07 varna: 清代嘛……
23:07 lhanjian: https://www.zhihu.com/question/21725775
23:08 Mokou: 我觉得还不如后来的白话译版……
23:08 varna: 和合本的文风很稳
23:08 Mokou: +
23:08 varna: lhanjian: 圣经译得一般
23:08 varna: 有几个典型的地方用词很摩登
23:09 Mokou: 上来这个约翰就不对吧
23:09 Mokou: 景教应该是管约翰叫瑜罕难法王的
23:10 varna: 1:1 那天佛就起来，穿了袈裟，又拿了钵，上到大城乞食
23:10 Mokou: 其实我觉得如果有景教译本传世的话，这个答案可以直接把他们的译文扔上去
23:10 Mokou: 据说景教译文是参考佛经译法的
23:11 lhanjian: “大秦景教三威蒙度赞”
23:11 lhanjian: 这个不是嘛？
23:11 varna: 2:2 圣须菩提就问，善哉世尊，你必是爱属乎你的菩萨们，并教训他们
23:11 Mokou: 是，不过很少了
23:12 Mokou: 圣经本体我记得应该是没找到
23:12 varna: s/并教训/又必教训/
23:13 varna: 另，圣经里偏诗文的部分，有希伯来诗歌特色的同义反复
23:13 varna: 诗篇/雅歌/先知书都常见
23:13 varna: 这个修辞被和合本译出来还挺有味道的
23:13 cleamoon: 如果用tg官腔翻译圣经会什么样
23:14 varna: 整本书都没了
23:14 Mokou: 听主指挥，能打胜仗
23:14 varna: 主指挥刀233333
23:14 cleamoon: 2333333
23:15 varna: 谁支持巴尔，就砸烂他的狗头——以利亚
23:15 cleamoon: 或者蛤体改写
23:15 Mokou: 凡是主作出的决策，我们都坚决维护；凡是主的启示，我们的始终不渝地遵循
23:15 Mokou: 都*
23:15 cleamoon: 怎么各种感觉没什么问题
23:16 varna: 你们有一个好，筑起邱坛来，跑得比谁都快
23:16 varna: 但是所拜的神呢，都too brute too lazy, 常年不在家
23:16 varna: 我看你们这么热情，一道火柱不凹也不好
23:16 varna: ——以利亚
23:17 cleamoon: 或者白体
23:18 varna: 是我，明明都是我先的……降下十灾也好，分开红海也好……为什么会拜起金牛呢
23:18 cleamoon: 金牛是啥....
23:19 varna: 你为什么这么熟练啊！你们到底拜了多少次金牛犊啊！
23:19 Mokou: 进入白学现场，见到一个钉死一个
23:19 varna: 以色列人蛋疼了就会去拜金牛犊、巴尔、奇魔须之类的玩意儿
23:19 cleamoon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/36/7j_406584.jpg@596w_1l.jpg
23:19 varna: 然后就被击杀一坨
23:20 Mokou: too young
23:20 Mokou: 他们应该帮助勇者治疗心理疾病，让勇者怀着对魔王的爱死去
23:21 Mokou: 不能树立英雄
23:21 varna: 我爱老大哥
23:21 varna: 把这个勇者关进101房，放MCF
23:21 varna: 肯定会怂的
23:23 cleamoon: 让勇者嫁给魔王就好了
23:23 varna: 人类在感到彻底绝望之后，身上出现黑暗之环，变得毫无人性
23:23 varna: 只听RUA一声……
23:24 varna: 怕是要从裤裆里掏出一支特大剑
23:24 cleamoon: 落命了
23:25 varna: 我感觉老菊最近的随机之魂1快要没救了
23:25 varna: 开个箱子开出一支猎龙大箭
23:25 cleamoon: 咦，不是说装备还好吗
23:26 varna: 勉强能打，但流程道具没搞到多少
23:26 varna: 弱智号捡到各种法术触媒
23:26 varna: 刀剑没几样，盔甲也缺
23:26 cleamoon: 能莽过的
23:27 cleamoon: 大屁股打得就很厉害
23:27 varna: 武器强化似乎也有瓶颈
23:27 varna: 前面三集很欧的
23:27 varna: 后面各种生无可恋的表情
23:27 varna: 看得笑出声
23:28 cleamoon: 不是各种人性/原谅大楔形石吗
23:28 varna: 后面已经变成各种弩箭，还能开出垃圾残渣
23:30 cleamoon: 不过王城再非过去就很难了
23:31 varna: 坐等葛温德林
23:32 cleamoon: 有可能存档又丢了
23:33 Mokou: http://wx1.sinaimg.cn/mw690/005utdvigy1fgcgfj8vjbj30hs0hsac1.jpg
23:46 perr quit:Quit: Leaving
23:50 Mokou: 幌筵五百线快破千了
23:55 varna: 伊鲁席尔跑酷开工
