00:01 mao__ quit:Remote host closed the connection
00:01 mao__ joined channel
00:02 lhanjian: 对我来说周一和周五没差，笑XD
00:02 varna: 感觉你需要一个特大剑或者黑什么剑
00:04 lhanjian: 特大剑？
00:05 varna: 游戏里剑类分为短剑/直剑/刺剑/大剑/特大剑
00:05 cleamoon: 明天考试....
00:06 varna: 特大剑绝大多数在极限的耐力条下能连挥四刀，伤害很莽，霸体很强
00:06 varna: 法兰大剑另论
00:07 varna: 大剑比较综合，如果耐力足够，打PvE会很愉快
00:07 varna: 直剑适合无脑连斩，初期配个盾也很安逸
00:09 varna: 至于对洛斯里克骑士的套路战术，可以闪他的三连斩，一个战技怼在脸上接一到两次平砍，撤退+忽略其他招式
00:09 cleamoon: 还有刺剑？都没见人用过
00:10 lhanjian: 我用的就是刺剑吧
00:11 Mokou: 【成都闹市挖出千年福感寺 
00:11 Mokou: 出土一千多块石刻经版】千年前，唐代诗人刘禹锡云游至成都，遇见一座香火鼎盛的寺庙，挥墨赞美寺庙"绣于碧霄，望之如昆阆间物。"今年6月，历时1年的考古发掘后，考古人员凭着刻着“传今福感寺”的经版，确认了福感寺遗址所处地标——成都实业街原实业宾馆处。一千多块出土的经版上，刻着佛教经
00:11 Mokou: 典，地底下的实证，将文献资料中的名寺逐步还原。
00:14 varna: 刺剑适合打康，因为突刺反击伤害可以被狮子戒指增强
00:14 varna: 但我见到更多的是大盾刺剑盾刺脏人……
00:15 mao__ quit:Ping timeout: 260 seconds
00:15 varna: 最实用的刺剑应该就是刺客初始那把
00:15 varna: 鸦羽之类的反而花哨
00:17 varna: 刀系PvE跑路比较疲软，因为耐久都太差了，如果不记得路的话容易砍坏
00:18 varna: 单手曲刀现在被削了，至少不死竞技体感下来逗他们跟玩儿一样
00:18 varna: 大曲刀仍然很强
00:22 lh_mouse: The comment needs to be followed after optional whitespace and other comments by case or default keywords or by a user label that precedes some case or default label.
00:22 lh_mouse: 看了三遍才看懂。
00:34 cleamoon: 三遍都没看懂.....
00:36 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
00:40 lh_mouse: The comment needs to be followed         (     after optional whitespace and other comments      )         by case or default keywords or by a user label that precedes some case or default label.
00:40 lhanjian: 黑魂3的防反似乎不太好用？
00:40 cleamoon: ........
00:42 varna quit:Ping timeout: 268 seconds
01:00 Mokou quit:Remote host closed the connection
01:59 CyrusYzGTt quit:Ping timeout: 260 seconds
02:17 CyrusYzGTt joined channel
02:55 justevil joined channel
03:38 lh_mouse quit:Ping timeout: 255 seconds
04:20 hope1 quit:Ping timeout: 240 seconds
04:43 StardustX_ joined channel
04:47 justevil quit:*.net *.split
04:47 StardustX quit:*.net *.split
04:47 Meow-J quit:*.net *.split
04:49 justevil joined channel
04:51 blackskygg[m]1 quit:Ping timeout: 258 seconds
04:51 Meow-J joined channel
05:07 blackskygg1 joined channel
08:17 lh_mouse joined channel
09:12 yimis joined channel
09:13 yimis quit:Client Quit
09:20 Mokou joined channel
09:39 whatofor_1 quit:Read error: Connection reset by peer
09:41 Youmu joined channel
09:51 whatofor joined channel
10:51 o33 joined channel
10:55 o33 left channel:"Leaving"
11:09 perr joined channel
11:35 CyrusYzGTt quit:Ping timeout: 255 seconds
11:38 CyrusYzGTt joined channel
12:06 lh_cat joined channel
12:08 lh_mouse quit:Ping timeout: 255 seconds
12:28 perr quit:Remote host closed the connection
12:29 perr joined channel
12:29 perr quit:Changing host
12:29 perr joined channel
12:39 justevil: \who
12:43 yimis joined channel
12:45 yimis quit:Client Quit
12:53 mao__ joined channel
12:54 mao__ quit:Remote host closed the connection
13:25 lh_cat is now known as lh_mouse
14:07 whocares_2 joined channel
14:07 whocares_2_ quit:Ping timeout: 255 seconds
14:07 AndChat336756 joined channel
14:10 fowi joined channel
14:14 AndChat336756 left channel:"Leaving"
14:30 perr quit:Remote host closed the connection
14:51 Youmu quit:*.net *.split
14:51 blackskygg1 quit:*.net *.split
14:51 justevil quit:*.net *.split
14:51 justevil_ joined channel
14:52 justevil_ is now known as justevil
14:52 Youmu joined channel
14:53 keyboardman joined channel
14:57 blackskygg1 joined channel
16:19 fowi quit:Quit: Connection closed for inactivity
16:26 keyboardman quit:Ping timeout: 246 seconds
17:20 keyboardman joined channel
18:46 jin7boy joined channel
19:24 jin7boy quit:Quit: Leaving.
19:40 lililqth joined channel
19:41 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
19:46 varna joined channel
19:47 varna: (｡･ω･)ﾉLong may the sun shine!
19:49 varna: (｡･ω･)ﾉ有人看直播么？不死聚落/咒蚀大树，五周目
19:52 StardustX_ is now known as StardustX
19:58 Mokou: 噫，后天高考了
19:58 Mokou: (｡･ω･)怎么办我书都找不到了
19:58 lh_mouse: Mokou, 你这药娘不是去年考过。
19:59 Mokou: varna: http://wx4.sinaimg.cn/mw690/bcd01081gy1fg9yj617hlj20kg0fw75q.jpg 少前玩家
19:59 lililqth quit:Quit: leaving
20:00 varna: Mokou: 米畜有个钻武器法空子的伙计，在枪托的部分装了一个飞机杯，声称用雕托长武器不违反法律
20:00 Mokou: 233333333333333333
20:02 lhanjian: 2333333
20:03 varna: 不行我已经不习惯用大剑打杂鱼了……
20:05 lhanjian: varna: 步枪不让用枪托是为了限制射击精度么？
20:06 varna: 其实是限制武器类型
20:06 varna: 但AR式步枪是能做成法律意义上的手枪的
20:06 varna: 加了枪托则变成法律限制的步枪
20:06 varna: 于是那伙计加了一个飞机杯，不用手托持，声称这符合法律要求
20:12 Taggnostr2 joined channel
20:13 varna: 果然现在最习惯用的武器还是街舞大剑
20:13 Taggnostr quit:Ping timeout: 260 seconds
20:13 Mokou: http://ww2.sinaimg.cn/large/561ee475ly1fga5pf6rmrj20yi0pu793
20:15 varna: 对了刚才那个艹枪图似乎隐性地给Magpul做了广告
20:15 varna: (｡･ω･)柯尔特激怒
20:16 varna: 广 告 污 物 混 入 一 转 攻 势 诉 讼 不 可 避
20:16 varna: 咒蚀大树，看看这回他有什么花哨改进
20:17 * varna 带着十九万负担冲进Boss房
20:21 varna: 一阵尬舞
20:22 * varna 生动地诠释了什么叫瞎丁日换血
20:25 Mokou: 英国恐袭 特朗普发推连批伦敦市长：停止政治正确】在表示“与英国站在一起”后，美国总统特朗普却炮轰伦敦市长萨迪克•汗，并呼吁结束政治正确。当地时间4日，特朗普连发三条推特，对萨迪克•汗的言论提出批评：恐袭至少造成7人死亡，48人受伤，伦敦市长却说“没有理由感到惊慌”（no reason to be 
20:25 Mokou: alarmed）。
20:58 varna: 把不死队直接打掉算了
21:13 perr joined channel
21:18 Mokou: http://wx3.sinaimg.cn/mw690/006mbEeOgy1fgamp8zd6uj30u30ludix.jpg
21:20 varna: 233333
21:20 varna: 跟我一起念：深渊的姦视者，法兰不死队
21:21 Mokou: uccu
21:21 varna: 我正穿着不死队制服、拿着法兰大剑，去歼灭他们
21:24 varna: 搞定
21:24 varna: 象征性地喝了两口血
21:25 varna: (｡･ω･)在下面前的街舞队，犹如赤手空拳
21:27 varna: 翻译对比
21:27 varna: I pity those souls. Is that Lordship's last rewards...
21:27 varna: 中译：真是可悲，这就是王啊……
21:28 Mokou: 233333333333
21:28 varna: 后半句我说不出译得到底如何
21:28 lhanjian: 当对方在步枪射程之内的时候，你也是。——COD:MV
21:28 lhanjian: MW
21:28 varna: 句子短是加分点，丢失信息是扣分点
21:28 varna: 意思传达到了，但又不是句口语
21:29 varna: 总之不死队就这么歼灭了，大约费时两分钟
21:29 varna: (｡･ω･)吃硬直的敌人都弱法兰大剑，小姐姐例外
21:31 lhanjian: DS3有几个小姐姐？
21:34 varna: 火防碳，隆道尔的尤利雅，白丝国的希里丝，卡利姆的圣女，魔女卡露拉，脸交骑士安里（如果主角是男性），生足团长幽儿希卡，合计三阶段约两万七千血的艾尔芙莉德小姐姐，费莲诺尔公主的变态淑女骑士希拉，以及抱着蛋的费莲诺尔公主
21:34 lhanjian: 噫吁戏，我只见到了火防碳
21:35 lhanjian: 看来我还要加把劲儿
21:35 varna: 顺手把结晶长者也续了吧
21:35 varna: (｡･ω･)其实还有被食神吃了一半的我家葛温德林
21:36 cleamoon quit:Quit: Connection closed for inactivity
21:36 lhanjian: 如果我把火防碳打死了怎么办
21:37 varna: 下次回火鸡场会原地复活，没有任何影响
21:37 lhanjian: 啊啊啊
21:37 varna: 当然如果给了她眼睛，那么眼睛会掉落，还得再给一次
21:37 lhanjian: 我砍死的那个伙计呢？
21:37 varna: 下周目还会见到他的（笑）
21:38 varna: 火鸡场里砍死没有影响的只有鲁道斯和火防碳
21:38 varna: 砍死一定会复活的还包括老太太和铁匠
21:38 varna: 不过前者会涨价，后者会拒绝服务
21:41 varna: 真多摩狼狈……
21:41 varna: 硬吃了一坨追踪结晶块
21:45 varna: (｡･ω･)打到套路教堂门口，收工
21:45 Mokou: http://wx3.sinaimg.cn/mw690/b98d7f45gy1fgag3gg0u1j20hs0a0mxw.jpg “这么厉害的吗”
21:49 varna: 算了既然有直播那我冲一下教堂吧
21:53 varna: 卧槽bug了，满地的丧尸都被lhj吓得没敢刷出来
21:53 Mokou: 666666666
21:53 Mokou: 梨花老仙 法力无边
21:54 lhanjian: 梨花老仙233这个好
21:57 varna: 套路教堂，满地都是套路……
22:03 Mokou: http://wx4.sinaimg.cn/mw690/ed297986gy1fg9ijt37gij20tt1b9n4b.jpg
22:04 varna: 为了提高观赏性，搞了次粪坑修脚
22:05 * lhanjian 晕3D了……
22:08 lhanjian: Mokou: 上次玩小姐姐的时候，死活打不过LV80的挑战，然后我一怒之下骂了一句卧槽，然后过了3分钟，出BUG了，敌酋不会移动了
22:08 Mokou: 66666666666
22:08 Mokou: 梨花老仙 法力无边
22:08 Mokou: 夏活就靠腻了
22:08 Mokou: 靠你*
