00:04 varna: OK, 跑酷完成
00:04 varna: 道中未杀一人
00:08 varna: 被斩杀*1
00:08 varna: 不会弹……
00:10 varna: 被斩杀*2
00:10 varna: 完全抓不到时机_(:з」∠)_
00:12 varna: 被斩杀*3
00:12 varna: 索性就跟他这么对练好了……
00:13 Mokou: http://wx1.sinaimg.cn/mw690/57afde93gy1fgd2zsrts1j209m0bqwhp.jpg 中国最大黄网系列
00:13 varna: 瞎丁日弹中一下
00:13 varna: 继续练习
00:14 varna: 反正不捏余火，死几百次也没关系
00:15 FrankHB quit:Read error: Connection reset by peer
00:17 Hickey_z quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
00:21 varna: 弹中一下，直接砍掉了1/5的血……
00:21 varna: 这货果然弱弹反
00:25 varna: 又弹中一下
00:25 varna: 意识有点模糊
00:36 varna: 大约被斩杀了不知道多少次，但是弹反技术还是没什么进步
00:39 Mokou: http://wx3.sinaimg.cn/mw690/632a692cly1fgcbjfmlj7j20m80c8q4x.jpg
00:40 Hickey_z joined channel
00:40 varna: 噫，原来开门杀可以弹反？
00:40 cleamoon: lhanjian: 推荐个漫画作者 永田カビ
00:40 varna: 玛德，用命堆练度
00:40 cleamoon: 一共也没几篇漫画，可以都看下来
00:41 HickeyZhang joined channel
00:42 HickeyZhang quit:Client Quit
00:42 varna: 奇怪，侧滑步斩的弹反判定在什么时候……
00:42 Hickey_z quit:Remote host closed the connection
00:43 Hickey_z joined channel
00:47 varna: 连段里的招式看错太多了
00:49 varna: 仍然不会反连段……
00:49 varna: 也许再死个几百次就能找到感觉了
00:50 varna: (｡･ω･)有没有看真·受死直播的
00:53 Hickey_z quit:Remote host closed the connection
00:54 varna: 练度又提高了一点点点点
00:57 Mokou: http://wx2.sinaimg.cn/mw690/a770158cgy1fgbn7ose2hj20p00go7lj.jpg http://wx3.sinaimg.cn/mw690/a770158cgy1fgbn73ipjqj20gk0kwgyh.jpg 贴纸建国惨遭蝗国打脸
00:59 varna: 现在好多了，弹他的第一套连段有两三成把握
00:59 varna: _(:з」∠)_
01:00 cleamoon: ta智障吗.....
01:00 Mokou: 【青岛一女子在家偷情被丈夫撞破，报假警谎称被强奸抢劫[污]】趁着丈夫出门进货，妻子叫来情夫，没想到丈夫通过手机看到家中的监控，赶回家后将两人堵住，情夫逃走。为了掩饰，妻子谎称遭遇强奸，并被抢了9万余元，丈夫听后立即报警。崂山警方接报后立即进行调查，发现疑点重重，最终女子发现遮
01:00 Hickey_z joined channel
01:00 Mokou: 掩不住，只好承认了报假警的事实。原来是李某与人私好，瞒着丈夫与其保持不正当关系被撞破。目前，李某因谎报案情扰乱公共秩序罪被公安机关行政拘留。
01:00 varna: 又弹成功一回
01:01 varna: 虽然之后都在连续失误中被斩杀掉了
01:01 varna: 到现在为止死了应该有二十到三十回的样子
01:01 Hickey_z quit:Client Quit
01:02 Hickey_z joined channel
01:02 varna: 卧槽弹中了两下！
01:02 varna: 吼啊
01:04 varna: 不过第一套连段如果连续失败的话，从第三击开始就很难反了
01:04 Mokou: 先睡
01:04 Mokou: 诸君武运
01:04 Mokou quit:Quit: 睡觉
01:04 varna: (｡･ω･)ﾉ
01:05 varna: 纵斩居然也能反……
01:06 lh_mouse quit:Ping timeout: 260 seconds
01:08 Hickey_z quit:Quit: Yaaic - Yet another Android IRC client - http://www.yaaic.org
01:09 Hickey_z joined channel
01:14 varna: 噫
01:14 varna: 差一点带走他
01:19 varna: 又差一点
01:22 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
01:25 varna: 又差一点
01:26 CyrusYzGTt joined channel
01:34 rapiz quit:Ping timeout: 255 seconds
01:35 varna: 斩杀
01:35 varna: 练习了不到五十次
01:37 varna: 一阶段两个弹反就可以直接进二阶段，然后按套路打，看发挥
01:38 CyrusYzGTt quit:Remote host closed the connection
01:40 CyrusYzGTt joined channel
02:04 varna quit:Ping timeout: 240 seconds
05:25 geordi_ joined channel
05:30 blackskygg_ joined channel
05:30 StardustX_ joined channel
05:31 StardustX quit:Ping timeout: 240 seconds
05:31 blackskygg quit:Ping timeout: 240 seconds
05:31 geordi quit:Ping timeout: 240 seconds
06:23 Hickey_z quit:Ping timeout: 260 seconds
07:27 Mokou joined channel
08:59 yonka joined channel
09:04 yonka quit:Ping timeout: 260 seconds
09:04 rapiz joined channel
09:10 yimis joined channel
09:14 yonka joined channel
09:42 lh_mouse joined channel
10:02 perr joined channel
10:08 keyboardman joined channel
10:10 rapiz quit:Quit: Konversation terminated!
11:38 Hickey_z joined channel
11:42 Hickey_z quit:Remote host closed the connection
12:13 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
13:03 rapiz joined channel
13:11 rapiz quit:Quit: Konversation terminated!
13:30 Hickey_z joined channel
13:39 rapiz joined channel
14:06 keyboardman joined channel
14:17 Hickey_z quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
14:18 yimis quit:Quit: yimis
14:23 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
14:25 keyboardman joined channel
14:49 keyboardman quit:Max SendQ exceeded
14:56 keyboardman joined channel
15:10 cleamoon quit:Quit: Connection closed for inactivity
15:16 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
15:26 keyboardman joined channel
15:39 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
15:40 keyboardman joined channel
15:46 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
15:50 keyboardman joined channel
16:34 lhanjian: StardustX_: 老司机
16:48 geordi_ quit:Remote host closed the connection
16:48 geordi joined channel
16:50 lh_mouse: geordi, --version --clang
16:50 geordi: Clang 5.0.0 (trunk 302326)
16:52 lh_mouse: Youmu, 如果如你所说，确实只要 lock inc/dec 就够了。
16:53 lh_mouse: 你 inc 之后判断结果是不是零只要看 zf 就行了
16:53 lh_mouse: sf 也可以看。
16:53 lh_mouse: 如果要看 CF 得用 lock (x?add)|sub
16:54 lh_mouse: lock or    lock and  什么的。
18:04 perr quit:Quit: Leaving
18:14 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
18:16 Youmu: 0.0
18:28 StardustX_ is now known as StardustX
18:28 StardustX: lhanjian: ???
18:29 lhanjian: StardustX: 没啥事
18:31 StardustX: https://m.weibo.cn/status/4116083306880126  有钱真好
18:40 lh_mouse: https://github.com/lhmouse/mcfgthread/issues/24  Issues -1
18:40 keyboardman joined channel
18:48 rapiz quit:Ping timeout: 240 seconds
18:50 rapiz joined channel
18:53 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
19:13 cleamoon joined channel
19:21 cleamoon: 神tm英雄无敌也出手游了
19:40 Hickey_z joined channel
20:10 varna joined channel
20:11 varna: 啊啊，接下来要不要上一趟古龙顶呢
20:13 varna: (｡･ω･)ﾉ直播，伊鲁席尔地牢-古龙顶-灰心哥的末路
20:13 Mokou: 哈哈哈哈哈
20:14 Mokou: 某人在微博上黑张女士的时候来了一句“我老婆张女士”
20:14 varna: puuuuuuuu
20:14 Mokou: 结果张女士真的找他表白了
20:14 Mokou: 666666666666
20:14 varna: 这么快就援交了？
20:14 varna: 球图
20:14 cleamoon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/38/p1_248023.jpg@596w_1l.jpg
20:14 Mokou: http://wx3.sinaimg.cn/mw690/c08ac8d3ly1fge113dautj20ku1120u0.jpg
20:14 cleamoon: 张女士？
20:15 varna: 2333333333
20:15 varna: 药娘张女士
20:16 varna: 交往改成交配还差不多
20:16 cleamoon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/38/m1_156339.gif@596w_1l.gif
20:16 varna: 张女士现在也没有收入来源吧
20:16 cleamoon: .......
20:17 cleamoon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/38/se_155994.jpg@596w_1l.jpg  ......
20:17 Mokou: 并不知道，或许她可以出演淫梦本片
20:17 varna: 照张女士的尿性，怕是要花言巧语骗死宅给她氪几单
20:17 Mokou: 三十分钟，五万
20:17 varna: ...
20:17 varna: 这么贵？
20:18 Mokou: 我操
20:18 Mokou: 张女士关注我了
20:18 varna: 五万都可以在会场跟十六个榛名caoser打炮了吧
20:18 varna: 233333333
20:18 Mokou: 惨了啦……惨了啦……
20:18 varna: 张女士也想把你变成药娘
20:18 Mokou: varna: 三十分钟五万其实是GO那集的梗
20:18 cleamoon: 药娘所见略同
20:19 varna: 啊啊
20:19 varna: 昨晚练了不到五十次就打掉了坑害我家德琳酱的罪人
20:19 varna: 真是畅快
20:19 varna: 以后的周目应该也可以沿用同样战术，安定性UP
20:22 cleamoon: 全国卷2的作文题也挺骨骼精奇的
20:23 varna: 今天我看到一个卷3作文作死的
20:23 varna: 不是考生
20:23 varna: 他列了美食关键词，后面是报菜名
20:23 cleamoon: ........
20:24 cleamoon: 浙江卷要疯呀：有字的书无字的书心灵的书
20:24 Mokou: 不对，我怎么感觉它这是被盗号了
20:24 Mokou: 当然也像是激寒自我营业
20:25 Mokou: 我再观察下
20:26 varna: 有字的书：攻略 无字的书：黑桐谷歌视频攻略 心灵的书：这条街上每个人每条狗都杀过我
20:27 cleamoon: 我觉得所有题目都是歌颂体和咆哮体好写
20:29 varna: 闹衣服荒了，重甲不喜欢穿，轻甲又不好看，DLC2的新品一半都是女装
20:30 lhanjian: 艹
20:30 cleamoon: https://i.warosu.org/data/g/img/0535/36/1458224497549.png
20:30 cleamoon: 女装大佬
20:31 varna: OK, 上古龙顶
20:31 lhanjian: 我还在砍树
20:32 lh_mouse: POSIX 说初始线程应该 joinable 。
20:32 varna: lhanjian: 等我找个篝火来看直播
20:32 lh_mouse: 于是……弄个个很猥琐的办法。写一个静态的 thread control block 进程启动的时候挂到 map 里。
20:33 varna: ...
20:33 varna: 感觉还好吧
20:33 lh_mouse: 进程结束的时候，如果它状态不是 joined 就 detach 掉。
20:33 varna: 初始线程之类的手工生成一个元数据挺正常的
20:34 lh_mouse: 操蛋。
20:34 lh_mouse: pthread 那个退出码是 void *， c11 是 int ……
20:34 varna: 他入口就是void *(*)(void *)，十分蛋疼
20:35 lh_mouse: 退出码有什么用。
20:35 lh_mouse: 还不如一开始就是 void (*)(void *) 。
20:35 varna: 卵用，我觉得pthread就用void (*)(void *)
20:35 varna: 不能回future的返回码纯属流氓
20:36 varna: 就用 -> 就该用
20:38 varna: lhanjian: 只有四瓶血？感觉现在应该有5/6瓶了，而且能+1
20:38 lh_mouse: 所以现在破事多了……
20:38 lh_mouse: mopthread 还得对付  __gthread_create 然后 thrd_join 之类。
20:38 lh_mouse: 现在学 UDP 那一套了。
20:39 lh_mouse: 数据超过返回缓冲就截断。
20:40 lhanjian: varna: 就怕它那巴掌
20:40 lh_mouse: __gthread_join 就用个 void * 当 buffer  ，先填上零；如果实际上返回 int ，让用户去死。
20:40 varna: 架盾绕圈，只攻肚子
20:41 varna: 另外，白树前面有一块必须跳过去的空地
20:41 varna: 那上面有第一个不死人遗骨，可以在祭祀场的篝火强化原素瓶
20:41 lhanjian: 强化了
20:42 varna: 不死人遗骨可以强化效果
20:42 varna: 原素碎片可以强化数量
20:42 varna: 最多十五瓶+10
20:42 lhanjian: 已经6瓶了
20:42 varna: 我的意思是，前面你还能捡到给原素瓶+1（不是数量）的道具
20:42 varna: 建议先清光这里的敌人，探索一下
20:43 varna: 大树第一阶段架盾绕圈，确保基本没人之后打肚子
20:43 varna: 哦你见到遗骨了
20:43 varna: 没关系，往后再说
20:43 varna: 开Boss的方式不推荐这么搞
20:44 varna: 直接杀掉红眼活尸就能触发战斗，然后让他清场
20:44 varna: 大树把活尸清差不多了，你再出手
20:46 varna: P2
20:46 varna: 回避
20:46 varna: 喝
20:47 perr joined channel
20:47 perr quit:Changing host
20:47 perr joined channel
20:47 varna: 喝！
20:47 varna: 别死了
20:48 varna: 直接攻证明
20:48 varna: 正面*
20:48 varna: 向前翻滚
20:49 varna: congrats
20:49 lhanjian: 握草
20:49 lhanjian: 狗屎运
20:49 varna: 实际上最后决策有误
20:49 varna: 直接砍手很安定的
20:49 lh_mouse: cong  rats 
20:49 varna: rats^ 
20:49 * lh_mouse 吱。
20:49 varna: 居然口支了
20:50 lhanjian: 其实是因为这回有6瓶药和所有的附加火我全都用完了
20:50 lhanjian: 之前的散装火太不经用了
20:51 varna: 大树弱火么？没太管……
20:51 varna: 另外建议在火鸡场的篝火燃烧不死人遗骨
20:52 lhanjian: 嗯
20:52 varna: btw 你的人物为何不穿裤子
20:52 Mokou: 因为裤腰都不够高？
20:52 lhanjian: 重量到了
20:53 varna: _(:з」∠)_多难看
20:53 Hickey_z_ joined channel
20:55 Hickey_z_ quit:Client Quit
20:55 cleamoon: 在直播吗
20:55 lhanjian: 怎么我的小姐姐烧着了 varna
20:55 Mokou: http://picpaste.com/nTJ1rRWw.png 路人女主的弹幕
20:56 varna: 打完Boss自动进入余火状态
20:56 varna: 生命值1.4倍
20:56 varna: 用余火道具（消耗品）可以获得同样效果
20:58 varna: 角色死掉就会失去余火，算是对死亡的惩罚
21:06 varna: Mokou: 路人女主好看么？
21:07 Mokou: 只看到第六话，等看完我再评论
21:07 varna: 女主角长得可爱么
21:07 Mokou: 你说哪一个
21:07 varna: 圣人惠吧
21:07 Mokou: 我觉得还不错，毕竟没什么特点
21:08 varna: 吼
21:08 Mokou: 缺点是不太平……
21:11 varna: 脸可爱的话还算可以接受
21:13 varna: (｡･ω･)正义的说书人杖，毒死哈维尔
21:13 lhanjian: 路人女主的小姐姐都可爱
21:13 Mokou: 完了，张女士开始激寒白学了
21:14 Mokou: 惨了啦……惨了啦……怎么办……
21:14 Youmu: 我英梨梨表示不服
21:14 varna: 这名字就输了
21:15 Mokou: 毕竟额日日
21:15 varna: 雷霆崖上喜多村 英梨酋长赛凯恩 血蹄踏遍花开处 男女皆被牛头人
21:15 lhanjian: 英梨梨不是已经败退了吗
21:17 varna: (｡･ω･)ﾉ
21:17 varna: 要对战灰心哥了
21:20 Mokou: varna: http://wx3.sinaimg.cn/mw690/006anXukgy1fge3kjqcm7j30ku112afp.jpg
21:22 varna: 五周目这货的实力似乎强了一些
21:22 varna: 比他家队长厉害多了
21:23 lhanjian: 话说那个被我砍死的就再也不见了？
21:23 varna: 不见了
21:23 varna: 下周目见吧
21:23 varna: 灰心哥的任务分为几个阶段
21:23 varna: 通过洛斯里克高墙之后，他指点灰烬去活祭品之路
21:24 varna: 通过咒蚀大树之后，他赠送一个厚重宝石（力量变质）
21:24 varna: 然后指点灰烬去法兰要塞
21:24 varna: 击杀不死队之后，他赠送法兰戒指（战技FP消耗降低）并消失
21:24 varna: 在外面供着一把法兰大剑的墓碑前，可以捡到他的盾（小盾，cos合适）
21:25 varna: 这个墓碑很可能就是深渊行者亚尔特留斯的墓
21:25 varna: 无主墓地的同样位置，可以见到王之利刃基亚兰的黄蜂戒指
21:25 varna: 在古龙顶拿到光辉龙体石之后，他在法兰的灵庙约战灰烬
21:26 varna: 击杀他得到光辉龙头石
21:26 lhanjian: 大好青年就这样
21:26 lhanjian: 被我砍死了
21:26 varna: 值得一提的是，最后一战中他没有用暗示自己逃兵身份的混种大剑和盾，而是换回了法兰大剑
21:27 varna: 难得找回自己的信念，最后还是被砍死了
21:27 lhanjian: 罪业女神！
21:27 varna: 留下遗言「你龙！你比我还龙！」（Ah, you are the dragon... More dragon than I）
21:28 varna: 游戏里有两个位置可以召唤灰心哥
21:28 varna: 都需要击破不死队
21:28 varna: 第一个是妖王庭院，可以招他帮忙打妖王
21:28 varna: 第二个是古龙顶大钟楼的篝火外面，他会帮忙清场，之后就消失了
21:31 varna: 火鸡场里有几个青年都不错，最后都不得好死
21:31 varna: 第一个就是灰心哥
21:32 varna: 第二个是卡利姆的傲娇骑士伊果
21:32 varna: 第三个是彼海姆的密探欧贝克
21:32 varna: 第四个是无名指的李奥纳德
21:35 lhanjian: 伊莲娜！
21:36 varna: 啊，你找到圣女了
21:36 varna: (｡･ω･)然而没有火防碳可爱的女孩子怎么能去当火防女呢
21:37 lhanjian: 伊莲娜只是没打扮！
21:37 yonka quit:Remote host closed the connection
21:37 varna: btw 如果没有给圣女看黑暗圣经，就可以在打猎龙铠甲之前召唤卡利姆的伊果
21:37 varna: 他很强
21:37 varna: 一个能拿50力量需求大锤大盾，还穿全身重铠的货
21:38 varna: 打扮了也不行，火防女的脸形多好看
21:38 varna: (｡･ω･)就连我这种体格参数五项全0、肤色苍白发青的活尸，穿上传火铠甲也够帅的
21:39 lhanjian: 我只点力气和敏捷
21:39 varna: 是说捏人那个五项
21:39 varna: 属性的话，仍然推荐一周目确保耐20血25-27
21:39 varna: 否则会被秒
21:45 varna: (｡･ω･)接下来找找被割草的感觉，开无名之王
21:54 varna: _(:з」∠)_死了
21:54 varna: 玛德血真厚……
22:01 varna quit:Ping timeout: 240 seconds
22:06 varna joined channel
22:06 varna:  _(:з」∠)_死了
22:10 lhanjian: 与太阳同在！
22:13 varna: 玛德_(:з」∠)_
22:14 varna: 玛德_(:з」∠)_
22:18 lhanjian: 浪费了五千魂
22:19 lhanjian: 下次再打，这张图太大了
22:19 varna: 玛德_(:з」∠)_
22:21 varna: 玛德_(:з」∠)_
22:21 Hickey_z quit:Quit: - -!
22:21 Hickey_z joined channel
22:22 lhanjian: 日本制作的游戏不多，日资企业控制的大作倒是挺多
22:22 Hickey_z quit:Remote host closed the connection
22:23 varna: 玛德_(:з」∠)_
22:24 cleamoon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/39/r2_467527.gif@596w_1l.gif
22:26 lhanjian: 羊驼子可以把直播的视频分辨率调低点
22:26 lhanjian: 现在这样断断续续的
22:34 Hickey_z joined channel
22:36 Hickey_z_ joined channel
22:38 lhanjian: varna: 这敌人的血条也太长了
22:39 varna: 血条还好吧
22:39 varna: 就是有点猛
22:39 Hickey_z quit:Ping timeout: 255 seconds
22:40 Hickey_z_ quit:Ping timeout: 255 seconds
22:41 varna: 葛温德林大人保佑
22:42 Hickey_z joined channel
22:44 Hickey_z quit:Client Quit
22:45 lh_mouse quit:Read error: Connection reset by peer
22:47 Hickey_z joined channel
22:47 Hickey_z quit:Client Quit
22:48 Hickey_z joined channel
22:48 Hickey_z quit:Client Quit
22:49 perr quit:Remote host closed the connection
22:49 perr joined channel
22:50 Hickey_z joined channel
22:51 Hickey_z_ joined channel
22:51 Hickey_z_ quit:Client Quit
22:51 Hickey_z quit:K-Lined
22:52 varna: 斩杀
22:53 varna: 我了割草
22:53 varna: 葛温德琳大人！
22:53 lhanjian: NiceMove！
22:53 varna: 泥马这次无名的血又厚了
22:53 varna: lhanjian: 我这个剑没法和他近战的，等下我给你演一套招式就知道了
22:54 lhanjian: 话说联机对战怎么搞 varna 
22:55 varna: 需要道具「白标记蜡石」或者「红标记蜡石」，或者「血红眼眸宝珠」
22:55 varna: 前两者可以在特定的地方留下召唤印记（友好/敌对），宝珠可以入侵同区域内玩家的世界
22:55 varna: 联机匹配需要周目（=难度）相同，等级和武器强化差距在范围内
22:56 varna: btw 你看下我这个武器的招式就明白刚才我为什么怂了……
22:56 lhanjian: 人吧
22:56 lhanjian: 嗯
22:56 lhanjian: 动作要不然太长，要不然就是太慢
22:57 varna: 刚才按顺序演示的是 右轻击*2 右重击*2 左轻击*3 跑动轻击 跑动重击 后撤轻击 弹反
22:57 varna: 这基本是个PvP武器，身上穿的全套也是薪王「深渊监视者」的轻甲
22:58 varna: 而无名3-4击就可以带走我，我砍不出他硬直……
22:58 lhanjian: 看不出硬直这点最讨厌
22:59 varna: 这次也是手法爆发了，一阶段无伤带走，提高了二三阶段的容错
22:59 lh_mouse joined channel
23:00 varna: _(:з」∠)_去开一下DLC1小姐姐那边的流程
23:00 lhanjian: 我好像把 冷冽谷的玻尔多的灵魂 卖了
23:00 varna: 没关系
23:01 varna: 他的魂可以换带寒气的大锤，或者一个连续攻击buff的戒指
23:01 varna: 倒是都很好用，不过PvE不用也一样
23:02 perr quit:Quit: Leaving
23:06 varna: (｡･ω･)ﾉ隆道尔的艾尔芙莉德小姐姐
23:07 varna: (｡･ω･)我家尤利雅软妹的姐姐
23:08 lhanjian: 糟糕，选错了
23:08 lhanjian: 灵魂换了武器了
23:09 varna: 哪个武器？
23:09 lhanjian: 大锤
23:09 varna: 锤子不错的
23:10 varna: 波尔多的戒指是教宗左眼还是右眼来着
23:10 varna: 看起来是左眼
23:10 varna: 那没什么用
23:10 varna: 教宗右眼还比较有用些
23:10 varna: 道中回复的话，邪焰戒指和咒术送灵火更好
23:12 lhanjian: 我应该选大剑还是枪？
23:12 lhanjian: 大树灵魂
23:12 varna: 随意，不过性能上来看，猎杀游魂大剑更好
23:12 varna: 其实你可以挑自己觉得帅气的武器用，没关系的
23:12 lhanjian: 嗯
23:13 varna: 我现在这身就是在作死通关
23:13 varna: 手里的武器因为是Boss魂换的，所以没法进行任何形式的非bug附魔
23:19 lhanjian: 选了枪
23:20 lhanjian: 发现不同刺剑的重击动作不同的
23:20 varna: 刺客初始那把比较特殊
23:21 lhanjian: 那把自带的适合单挑一群
23:22 lhanjian: 装备总是受重量限制比较讨厌
23:22 lhanjian: 不是不穿裤子就是不戴帽子
23:23 lhanjian: 话说城堡里的骑士有没有裤子出啊
23:23 Hickey_z joined channel
23:23 varna: 有
23:23 varna: 衣服也是，随便穿就好
23:24 varna: 除了几套超级重的之外，就是一张纸和一张纸对折的差别
23:24 lhanjian: 帽子衣服臂甲都出了两三套了，死活不出裤子
23:24 Hickey_z quit:Client Quit
23:24 varna: 挑好看的穿就是正道
23:24 Hickey_z joined channel
23:25 Hickey_z quit:Client Quit
23:25 Hickey_z joined channel
23:25 Hickey_z quit:Client Quit
23:37 Mokou: http://www.bilibili.com/video/av11080169/
23:37 Taggnostr quit:Remote host closed the connection
23:40 lhanjian: 刷出一件裤子再说
23:40 varna: 233333
23:41 varna: 其实活祭品之路往下会拿到兼顾物防火防负重的流亡骑士套装，穿起来也挺好看
23:41 varna: puuuuuuuu你捏的小姐姐这就活尸化了？
23:42 varna: 洛骑剑！
23:43 lhanjian: 活实话？
23:43 varna: 这个剑的敏补正在锋利变质之后可以达到S
23:43 varna: 不过基础面板很低
23:43 varna: 动作和长度不错，适合混沌/暗变质
23:44 varna: 你之前是不是找隆道尔的尤艾尔升了几级
23:44 lhanjian: 活实话是什么？
23:44 lhanjian: 嗯
23:45 varna: 那样就会逐渐变成活尸
23:45 lhanjian: 可以洗白的吧
23:45 varna: 我自家的妹子号直接戴了个伪装戒指
23:45 varna: 洗白的话，隆道尔剧情会中断
23:46 varna: 中断隆道尔剧情是拿到白影套装的唯一方法，不中断的话则可以铺平游魂之王结局
23:47 varna: 尤利雅卖的黑暗之手也是适合单手PvE的装备，因为没什么卵用但看着帅
23:47 varna: 第一剑被打康了……
23:50 lhanjian: 拿到了！
23:50 varna: (｡･ω･)ﾉ
23:50 lhanjian: 超重了……
23:50 varna: 这一套即使骑士出身穿上也会超重的
23:51 varna: btw 不试试洛斯里克骑士长剑么
23:51 lhanjian: 全套集齐
23:52 varna: 洛骑的盾和剑都是很好的散件
23:52 varna: 盾的抗击力不错，雷抗很高
23:53 varna: 体力很亏，不过建议加到15（如果希望走一般的近战路线）
23:54 lhanjian: 我先无脑加攻，不行了我再刷级别
23:55 varna: 力倾向优先点40力，敏倾向类似
23:56 lhanjian: 确实重的可怕了
23:56 varna: 一挑二缸哥……
23:56 varna: 你这个有点虎
23:56 varna: 目前你手头的装备，缸哥的硬直得用战技凹出来
23:58 lhanjian: 手抖了一下
23:58 varna: 爆出血了
23:58 varna: 这个很可怕
23:58 varna: 被社保的话会额外掉一大块血
23:59 varna: 盾也挡不住社保
