00:02 varna: 准备一挑三
00:03 BaiJiFeiLong quit:Remote host closed the connection
00:03 xenon__ quit:Quit: Connection closed for inactivity
00:04 BaiJiFeiLong joined channel
00:04 fowi joined channel
00:04 varna: 驲
00:04 varna: 被地形卡死了
00:15 varna: 1v3 击破
00:16 varna: 掌握地形之后还算好打
00:48 lh_cat quit:Quit: Connection closed for inactivity
01:06 varna quit:Ping timeout: 255 seconds
01:20 cyrushmh quit:Ping timeout: 263 seconds
01:26 EZ_Shaw joined channel
01:31 lh_mouse quit:Ping timeout: 260 seconds
01:33 cleamoon: 噗，微博和acfun的新闻部分被取缔了
01:37 cyrushmh joined channel
01:49 cleamoon: 6月22日傍晚，国家新闻出版广电总局门户网站发布通知，要求新浪微博、ACFUN（A站）、凤凰网等网站关停视听节目服务，原因在于上述网站不具备《信息网络传播视听节目许可证》。
02:03 BaiJiFeiLong quit:Remote host closed the connection
02:04 BaiJiFeiLong joined channel
02:13 fowi quit:Quit: Connection closed for inactivity
02:25 bordeaux_facile quit:Ping timeout: 260 seconds
02:32 bordeaux_facile joined channel
02:46 Mokou quit:Remote host closed the connection
04:03 BaiJiFeiLong quit:Remote host closed the connection
04:04 BaiJiFeiLong joined channel
04:06 geordi joined channel
04:21 whocares_2 joined channel
04:27 yonka joined channel
04:32 yonka quit:Ping timeout: 255 seconds
08:03 BaiJiFeiLong quit:Remote host closed the connection
08:03 BaiJiFeiLong joined channel
08:06 yonka joined channel
08:10 yonka quit:Ping timeout: 246 seconds
08:30 Taggnostr quit:Remote host closed the connection
08:34 Taggnostr joined channel
09:14 lh_mouse joined channel
09:16 yimis joined channel
09:17 yimis quit:Client Quit
09:26 Mokou joined channel
09:39 yonka joined channel
10:03 BaiJiFeiLong quit:Remote host closed the connection
10:04 BaiJiFeiLong joined channel
11:02 Mokou quit:Quit: Lost terminal
11:02 Mokou joined channel
12:03 BaiJiFeiLong quit:Remote host closed the connection
12:04 BaiJiFeiLong joined channel
12:35 lh_mouse: https://wandbox.org/permlink/UZW9phhv2CH3abU5
13:32 lh_mouse quit:Read error: Connection reset by peer
13:33 lh_mouse joined channel
13:37 se_ven_ joined channel
14:03 BaiJiFeiLong quit:Remote host closed the connection
14:04 BaiJiFeiLong joined channel
14:12 bordeaux_facile quit:Read error: Connection reset by peer
14:28 bordeaux_facile joined channel
14:32 bordeaux_facile quit:Client Quit
14:33 bordeaux_facile joined channel
14:37 bordeaux_facile quit:Client Quit
14:47 bordeaux_facile joined channel
14:57 bordeaux_facile quit:Quit: ZNC 1.6.3+deb2 - http://znc.in
15:00 bordeaux_facile joined channel
16:03 BaiJiFeiLong quit:Remote host closed the connection
16:03 BaiJiFeiLong joined channel
16:07 se_ven____ joined channel
16:10 se_ven_ quit:Ping timeout: 246 seconds
16:32 lhanjian: （ づ ωど）
16:50 StardustX:  _(┐「ε:)_ 
16:53 lhanjian: StardustX: (人˘︶˘*)♡
17:18 cleamoon: 哈哈哈，富奸老贼没钱了，又开始更了
17:23 lhanjian: cleamoon: 怪物猎人？
17:24 cleamoon:  +
17:24 lhanjian: cleamoon: 绅士也来推9个妹子吧
17:25 cleamoon: lhanjian: 哪里有妹子可推
17:25 lhanjian: 女神异闻录5
17:26 cleamoon: 然而我没砒霜4
17:28 lhanjian: 买
17:28 cleamoon: 没钱
17:30 cleamoon: lhanjian: 梨花酱给我钱吧
17:35 lhanjian: 没有瑞典克朗
17:35 bordeaux_facile quit:Quit: ZNC 1.6.3+deb2 - http://znc.in
17:35 cleamoon: 欧元也行
17:35 bordeaux_facile joined channel
17:35 lhanjian: 欧元我也没有
17:36 cleamoon: 软妹币也能凑合
18:03 BaiJiFeiLong quit:Remote host closed the connection
18:04 BaiJiFeiLong joined channel
18:14 melonpi_ quit:Quit: Leaving
19:03 lh_mouse: 馹 BM 写错了。
19:27 lh_mouse: https://wandbox.org/permlink/IUlD7uM63dFrBph7
19:46 lhanjian: cleamoon: 话说瑞典克朗还存在？
20:03 BaiJiFeiLong quit:Remote host closed the connection
20:04 BaiJiFeiLong joined channel
20:20 iyzsong joined channel
20:44 cleamoon: lhanjian: 存在呀
20:44 cleamoon: 刚换的新票
20:54 jin7 joined channel
21:04 varna joined channel
21:04 varna: (｡･ω･)ﾉ
21:06 iyzsong: ´ ▽ ` )ﾉ
21:11 Mokou: varna: 由良改二Lv77+图
21:11 Mokou: 火雷空甲 53 80 88 67
21:12 Mokou: http://wx1.sinaimg.cn/mw690/e4beb8aegy1fgvacezibrj20cw0jewmj.jpg http://wx2.sinaimg.cn/mw690/e4beb8aegy1fgvacg10eaj207a0exgqy.jpg
21:12 varna: 不错不错
21:13 Mokou: 新装备：155改 155副炮改 瑞云634空熟练 零侦11型乙
21:18 varna: 衣服可爱
21:19 Mokou: 总之这次我擦着边改二了
21:19 Mokou: 现在我家由良Lv78
21:24 Mokou: 噫，黑魂打完折还是一百多
21:25 Mokou: 谁在用琵琶弹奏一曲图森破，我已经身经百战比你见得多，西方的哪个国家我没有去过，谈笑风生的年头，就连发财都很沉默。 ​​​​ 
21:26 lhanjian: varna: (´•༝•`)
21:32 varna: (｡･ω･)ﾉ
21:34 Mokou: 【香港议员促港引入国歌法 
21:34 Mokou: 未来球迷嘘国歌将犯法】《中华人民共和国国歌法(草案)》22日上午提请十二届全国人大常委会初次审议。按草案规定，如有人恶意修改国歌歌词，或以歪曲、贬损方式奏唱国歌，将由公安机关处以十五日以下拘留。对此，港媒指出，按草案条文规定，年前曾有部分香港球迷在足球赛事中嘘国歌，行为很可能
21:34 Mokou: 已触犯国歌法。有香港建制派立法会议员提出国歌法可引入香港，但民主派议员则反对，称未见“立法需要”以及担心易被借机用作政治检控。（海外网）
21:43 lh_mouse: varna, 之前的 BM 写炸了。  这个是修正过的。  https://wandbox.org/permlink/5h8jyCXceOXcRmlp
21:44 lh_mouse: BM 表两步生成，第一步倒转 KMP 从右往左，但是表里存的是相对偏移不是绝对下标；第一步做完之后，表里的元素构成一个下标组成的链表，表示匹配的后缀长度。第二步根据这个表算 BM 表。
21:51 varna: 原来如此
21:54 Mokou: http://wx2.sinaimg.cn/mw690/a48de369gy1fgvemvzjwmj20m20fzmyn.jpg http://wx3.sinaimg.cn/mw690/a48de369gy1fgvemv8hvpj20ks0g0mym.jpg
21:56 Mokou: http://wx4.sinaimg.cn/mw1024/ea0a5e30ly1fgvelcwbd4j20r80deq4v.jpg
21:56 Mokou: varna: ^
21:56 Mokou: lh_mouse: ^
21:56 Mokou: 你们怎么看
21:59 varna: 硬件有bug没什么，然而iret就……
22:02 Mokou: https://www.reddit.com/r/buildapc/comments/612mtd/perplexing_crashes_from_a_stock_ryzen_build/
22:03 BaiJiFeiLong quit:Remote host closed the connection
22:03 Mokou: http://www.e-hdk.com/diary/d201706c.html
22:04 BaiJiFeiLong joined channel
22:04 lh_mouse: no comments.
22:05 Mokou: 百级飞龙？
22:06 varna: 妮可妮可妮
22:10 Mokou: varna: Steam上石头门现在-40%
22:10 varna: 不买了
22:10 lh_mouse: varna, 你昨天说喂鸡的 bm 有错？
22:10 varna: 英译大打折扣
22:11 Mokou: 你可以买了以后打个汉化
22:11 varna: lh_mouse: 以前我抄的时候印象有个下标会跪
22:11 lh_mouse: meh.
22:11 lhanjian: varna: 石头门0在ps4上有
22:11 lh_mouse: 我做 bm 表炸了三天，今天才弄明白。
22:11 Mokou quit:Quit: Lost terminal
22:12 varna: lhanjian: 血疗暖暖
22:12 lhanjian: varna: 玩不动
22:12 Mokou joined channel
22:12 lh_mouse: gs 表不够明白，又没伪码可以读，而且它跳得太快，很多次明明表是错的，也能用。
22:12 lh_mouse: mcf 这实现以后拿去当范本。
22:13 varna: 因为gs和bc两个里面有一个能动就行，出错率更低
22:13 varna: 范本+
22:13 lh_mouse: bc 简单不容易错。
22:14 lh_mouse: 前几天大致搜了下 paper，bmh 也就是没 gs 的算法实现很多。
22:14 varna: bmh太保守了
22:14 lh_mouse: 原版 bm 的 gs 据说一般情况下 contributes little 。
22:17 lh_mouse: 有 gs 的情况下我这里做了一下调整。gs 和 bc 结果相同的时候走 gs，因为 bc 只能查出一个字符匹配，gs 能查出一个后缀匹配。
22:17 varna: 这样比较好些
22:17 lh_mouse: 已经匹配的部分会被跳过。
22:18 lh_mouse: 这就是昨天你问我为什么 gs 表最后一个元素是零的问题。
22:18 varna: _(:з」∠)_这样啊
22:19 lh_mouse: 否则 gs 表是不能区分到底是最后一个失配还是倒第二个失配的。
22:19 bordeaux_facile quit:Quit: ZNC 1.6.3+deb2 - http://znc.in
22:19 lh_mouse: bc 表不可能查出零，这情况下会按 bc 去移。
22:19 bordeaux_facile joined channel
22:20 lh_mouse: 喂鸡上面有个 G 什么的那优化来着，好像就是那规则。据说 bm 性能瓶颈在访存上。
22:21 bordeaux_facile quit:Client Quit
22:23 bordeaux_facile joined channel
22:25 nobodyzxc joined channel
22:42 varna: 今晚试试把该隐赫斯特城堡拿下
22:43 Stevearzh quit:Ping timeout: 276 seconds
22:45 Stevearzh joined channel
23:14 * varna 准备受死
23:16 lhanjian: https://www.zhihu.com/question/25217005
23:16 lhanjian: https://www.zhihu.com/question/37562664
23:17 varna: 一趟过
23:18 varna: 殉道者洛加留斯、击破
23:18 varna: 23发子弹进去，24发出来……
23:18 varna: (｡･ω･)ﾉ陶喆真爽啊
23:20 varna: 如龙维新的故事其实可以的
23:21 varna: 不过看到桐生一马那张脸，我就想笑……
23:23 cyrushmh quit:Read error: Connection timed out
23:29 Mokou: 【国家体育总局新闻发言人就国际乒联中国公开赛中国男子乒乓球队3名运动员、2名教练员擅自弃赛表态】今天，在成都举行的2017国际乒联世界巡回赛中国公开赛上，中国乒乓球男队的2名教练员、3名运动员擅自弃赛，造成了很坏的社会影响。国家体育总局新闻发言人表示，在重要国际赛事中不辞而别、擅自
23:29 Mokou: 弃赛，完全置运动员的职业道德和操守于不顾，置国家荣誉和利益于不顾，不尊重观众、不尊重对手，这种行为极其错误，我们坚决反对。我们要求运动队、运动员任何时候都要将爱国主义、集体主义放在首位，过硬的思想作风、严格的纪律要求与运动水平同样重要。国家体育总局已责成中国乒乓球协会查清
23:29 Mokou: 事实、严肃处理。
23:29 varna: 然而把刘教头空投调走似乎很有操守
23:30 Mokou: 现在微博上的舆论风向基本一边倒
23:31 se_ven____ quit:Ping timeout: 255 seconds
23:34 lh_mouse: 谁弃赛。
23:34 varna: 记得有张继科
23:37 lh_mouse: 关我屁事我又不会打乒乓球。（好像真的一样）
23:37 lh_mouse: 不要哪天不让我上 GitHub 就行。（好像并不是假的）
23:37 varna: （其实原理差不多）
23:38 lh_mouse: 羊驼不去混个 GCC developer 什么的么。
23:38 varna: 水平太差混不来
23:38 lh_mouse: 谦虚了。
23:39 varna: (｡･ω･)这个真不谦虚
23:39 varna: 先学习一个
23:41 lh_mouse: 照着 BM 扒了一个搜单字符重复序列的。
23:41 lh_mouse: https://wandbox.org/
23:41 lh_mouse: https://wandbox.org/permlink/ZfmzT8JXKBrFy6vm
23:42 lh_mouse: 泛型，无动态内存分配。应该找些例子测一测。
23:55 \s quit:Remote host closed the connection
23:57 \s joined channel
