00:04 Mokou quit:Remote host closed the connection
00:29 blackskygg: lhanjian: 你在说啥？
00:29 lhanjian: game，女神异闻录5
00:30 blackskygg: 那种gal gal的？
00:32 blackskygg_: 搜了一下好像很好玩的样子
00:35 lhanjian: RPG，gal是一个元素
00:55 lh_mouse: hola
00:55 lh_mouse: https://github.com/lhmouse/poseidon/wiki/stream_buffer.hpp
00:55 lh_mouse: 终于哇。
01:30 lh_mouse quit:Ping timeout: 260 seconds
01:35 Taggnostr joined channel
02:17 fy joined channel
02:17 fy3 quit:Read error: Connection reset by peer
02:25 se_ven_ quit:Ping timeout: 240 seconds
02:40 Taggnostr quit:Ping timeout: 260 seconds
02:44 Taggnostr joined channel
03:00 OwenJia quit:Remote host closed the connection
03:03 OwenJia joined channel
03:30 ChanServ quit:shutting down
03:36 ChanServ joined channel
04:36 yonka joined channel
04:40 yonka quit:Ping timeout: 258 seconds
06:36 yonka joined channel
06:41 yonka quit:Ping timeout: 276 seconds
08:53 Mokou joined channel
09:21 yonka joined channel
09:22 lh_mouse joined channel
09:58 tony joined channel
10:09 tony quit:Quit: http://quassel-irc.org - ???????
10:09 tony joined channel
10:15 keyboardman joined channel
10:22 tony_ joined channel
10:23 tony quit:Ping timeout: 246 seconds
10:24 tony_ quit:Remote host closed the connection
10:30 tony joined channel
10:41 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
10:49 tony quit:Quit: tony
10:55 Tony joined channel
11:12 keyboardman joined channel
11:26 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
11:28 keyboardman joined channel
11:33 fy quit:Remote host closed the connection
11:34 fy4 joined channel
12:09 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
12:32 Tony quit:Ping timeout: 240 seconds
12:35 Tony joined channel
12:41 keyboardman joined channel
12:53 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
13:03 se_ven_ joined channel
13:12 geordi_ joined channel
13:13 yimis joined channel
13:14 geordi quit:Ping timeout: 260 seconds
13:14 yimis quit:Client Quit
13:15 hope1 quit:Ping timeout: 260 seconds
13:54 keyboardman joined channel
15:00 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
15:01 keyboardman joined channel
15:10 Taggnostr quit:Quit: No Ping reply in 180 seconds.
15:13 Taggnostr joined channel
15:21 Tony3 joined channel
15:21 Tony quit:Ping timeout: 240 seconds
15:21 Tony3 is now known as Tony
15:50 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
16:07 se_ven____ joined channel
16:10 se_ven_ quit:Ping timeout: 268 seconds
16:34 keyboardman joined channel
16:36 keyboardman quit:Client Quit
17:02 keyboardman joined channel
17:27 Youmu_ joined channel
17:28 owen joined channel
17:35 OwenJia quit:*.net *.split
17:35 Youmu quit:*.net *.split
17:35 Youmu_ is now known as Youmu
17:35 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
17:36 Tony quit:Ping timeout: 255 seconds
17:37 keyboardman joined channel
18:07 lh_mouse: geordi_, <<setw(10) <<setfill('a') <<"bbb";
18:07 geordi_: aaaaaaabbb
18:08 lh_mouse: geordi_, { cout <<setw(10) <<setfill('a'); cout.write("bbb", 3); }
18:08 geordi_: bbb
18:08 lh_mouse: geordi_, { cout <<setw(10) <<setfill('a'); ostream::sentry s(cout); cout.write("bbb", 3); }
18:08 geordi_: bbb
18:08 lh_mouse: geordi_, { cout <<setw(10) <<setfill('a'); ostream::sentry s(cout); s.write("bbb", 3); }
18:08 geordi_: error: 'class ostream::sentry' has no member named 'write'
18:09 lh_mouse: geordi_, { cout <<setw(10) <<setfill('a'); ostream::sentry s(cout, false); cout.write("bbb", 3); }
18:09 geordi_: error: no matching function for call to 'ostream::sentry::sentry(ostream&, bool)'
18:09 keyboardman quit:Quit: My MacBook has gone to sleep. ZZZzzz…
18:49 Tony3 joined channel
18:55 keyboardman joined channel
18:57 iyzsong-m joined channel
19:08 keyboardman quit:Ping timeout: 255 seconds
19:09 iyzsong-m quit:Ping timeout: 268 seconds
19:21 iyzsong joined channel
19:44 rayBH joined channel
20:00 rayBH joined channel
20:06 varna joined channel
20:06 varna: (｡･ω･)ﾉ
20:10 varna: 血疗暖暖一周目本篇只剩最终Boss系列没打，开一下DLC
20:13 geordi_ quit:Remote host closed the connection
20:14 geordi joined channel
20:18 Mokou: varna: 城市：天际线确实有问题
20:19 varna: ...
20:19 Mokou: 现在它在我这里启动的时候偶尔会创建一个几公里长的窗口
20:19 Mokou: 估计openbox就是这么炸的
20:22 varna: 为什么会开这么大……
20:22 Mokou: 不知道，C#有变量初始化的问题么
20:23 Mokou: 当然也有可能是mono的锅，我没在windoze下试过，不确定
20:25 Mokou: https://img.vim-cn.com/7a/6a2e77e2bf7a43bead3c1112097a6c502fb7bd.jpg 
20:26 varna: 23333333
20:26 varna: 由良不是真空派么
20:28 Mokou: 摸爆
20:33 Mokou: http://wx3.sinaimg.cn/mw690/619decbbly1fgzya55jdej20qo19r430.jpg 震碎广大强国玻璃心
20:35 varna: 卧槽
20:35 varna: 我走错地方了！
20:35 varna: 走错了！
20:35 varna: 啊啊啊啊！
20:36 varna: 我……被秒了
20:47 varna: 太可怕了
20:48 varna: Boss仍然保持两招就能击杀我的伤害量，这还是DLC的第一个强敌呢……
20:57 varna: 死了
21:01 varna: 太可怕了……
21:05 varna: 卧槽被秒了！？
21:05 varna: 可惜
21:07 varna: 卧槽被秒了……
21:10 varna: 卧槽被秒了……
21:11 Mokou: 噫吁戲
21:11 varna: 太猛
21:11 varna: 第二盘打到剩一套的时候被没见过的招式连续击杀
21:11 varna: 后面各种失误
21:11 varna: 总之多死死应该能过
21:14 varna: 卧槽被秒了
21:14 varna: 两招击杀我看来是个错觉
21:14 varna: 他有的招一下就够了……
21:15 varna: 惊险又刺激
21:18 varna: 搞定
21:18 varna: 玛德太可怕了
21:19 varna: 六次通过，不过总觉得有点侥幸
21:20 varna: P2掌握方法+运气不坏几乎是送的，但P1太虎了
21:20 Taggnostr quit:Quit: No Ping reply in 180 seconds.
21:20 varna: 有人说在他这里死了一百次看来不是吹的
21:23 Mokou: OTL
21:24 Taggnostr joined channel
21:24 varna: 飞扑直接秒，龙车空血，小动作有点多，有压制侧闪的招式
21:24 varna: P2有一个EX咖喱棒，我以为挥击只产生一道冲击波，就范式地侧闪
21:25 varna: 结果闪开了第一段还有至少三段
21:25 varna: 超喜感
21:26 varna: 要不是吃了那发圣剑，第三次上已经把他揉死了
21:35 varna: Mokou: 最近还有没有什么好玩的JK news?
21:36 Mokou: 没看到
21:36 varna: 唉唉
21:39 varna: 今天看到一个说法，认为老猎人Gayman确实啪过人偶妹子
21:39 Mokou: ……
21:39 varna: 如果是真的话就有点兴奋
21:39 varna: 了
21:40 varna: 一个白璧无瑕的RBQ...
21:40 varna: 哦也可能是树脂的
21:40 Mokou: 66666666
21:42 varna: 我好兴奋啊
21:42 Mokou: 不硬么
21:43 varna: 脸看起来是软的
21:43 Mokou: 666666666
21:43 varna: 然而身高一米九
21:43 Mokou: ……
21:44 Mokou: 没关系
21:44 Mokou: “边干边吃奶”
21:44 varna: 猎人的头顶刚好到人偶的下巴
21:44 Mokou: 稍微弓一下身子
21:44 varna: 而且人偶穿的还是平底皮靴
21:45 varna: 看上去是平的
21:45 varna: 玛丽亚师姐似乎也是平的
21:45 Mokou: 那不更好吗.jpg
21:45 varna: 是啊
21:45 varna: 我看看打下去有没有机会让师姐陶我一回
21:45 varna: 据说被师姐陶喆=表白成功
21:48 varna: 卧槽！
21:49 varna: 小怪一枪把我秒了！
21:49 varna: 这个刺激
21:50 yonka quit:Remote host closed the connection
21:56 varna: 驲
22:08 varna: 卧槽……
22:08 varna: 又被小怪围歼
22:09 varna: ...
22:09 varna: 三回啊三回……
22:10 iyzsong quit:Quit: ZNC 1.6.5 - http://znc.in
22:12 Tony3 quit:Ping timeout: 240 seconds
22:18 varna: 呀，见到了吃脑的兵库北
22:19 varna: 这里英文配音就是没有香菜带感……
22:20 rayBH quit:Read error: Connection reset by peer
22:25 varna: 卧槽我被偷袭致死！
22:25 varna: 连续五段判定
22:25 varna: _(:з」∠)_无耻老贼，NPC说话的时候，后面都会冲过来敌人！
22:28 Mokou: @这样的东方才不要呢
22:32 varna: 我真是X了POI...开个捷径被奥术喷雾喷一脸
22:32 varna: _(:з」∠)_这DLC设计得很好玩啊
22:33 Mokou: 抖M驼
22:34 varna: 小怪两记挥击打掉了我高达七成的血
22:36 varna: 还TM头身分离式的怪物……
23:10 Mokou: http://wx4.sinaimg.cn/mw690/005JGPwXgy1fh042k4ncfj30jy0843zq.jpg
23:11 varna: 233333
23:13 yonka joined channel
23:17 yonka quit:Ping timeout: 268 seconds
