00:39 iferencz quit:Ping timeout: 240 seconds
00:42 iferencz joined channel
00:49 yonka joined channel
00:53 yonka quit:Ping timeout: 240 seconds
01:02 iferencz quit:Ping timeout: 258 seconds
01:12 lh_mouse quit:Ping timeout: 248 seconds
01:45 Taggnostr2 joined channel
01:46 Taggnostr quit:Ping timeout: 240 seconds
02:00 Taggnostr joined channel
02:01 Taggnostr2 quit:Ping timeout: 240 seconds
02:06 Mokou quit:Remote host closed the connection
02:41 CyrusYzGTt quit:Ping timeout: 240 seconds
02:52 CyrusYzGTt joined channel
02:59 CyrusYzGTt quit:Ping timeout: 246 seconds
03:00 OwenJia quit:Remote host closed the connection
03:02 OwenJia joined channel
03:02 OwenJia quit:Changing host
03:02 OwenJia joined channel
03:17 CyrusYzGTt joined channel
03:29 CyrusYzGTt quit:Ping timeout: 240 seconds
03:42 CyrusYzGTt joined channel
06:12 yonka joined channel
06:18 yonka quit:Ping timeout: 276 seconds
08:04 StardustX quit:Ping timeout: 240 seconds
08:12 StardustX joined channel
08:39 perr joined channel
08:47 Mokou joined channel
09:49 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
10:19 lennonwoo joined channel
10:56 lennonwoo quit:Quit: leaving
11:02 iyzsong joined channel
12:26 iferencz joined channel
13:11 lh_mouse joined channel
13:56 whatofor_1 joined channel
13:56 whatofor quit:Read error: Connection reset by peer
14:27 whocares_2_ joined channel
14:28 whocares_2 quit:Ping timeout: 260 seconds
14:28 iferencz quit:Ping timeout: 260 seconds
14:33 iferencz joined channel
14:34 iferencz is now known as Guest8144
14:40 FrankHB joined channel
15:31 varna joined channel
15:32 varna: _(:з」∠)_好想侵犯个幼女啊
15:32 Mokou quit:Ping timeout: 240 seconds
15:32 iyzsong: 好热啊 _(:з」∠)_
15:32 varna: _(:з」∠)_费了好大力气把早见师姐的刀强化满，结果发现一喆下来伤害比我自家的鞭子差了至少150
15:33 varna: _(:з」∠)_师姐坑我
15:38 varna: _(:з」∠)_而且二周目向师姐求婚也失败了，几个陶喆一趟带走
15:47 Guest8144 quit:Ping timeout: 240 seconds
15:59 Guest8144 joined channel
16:19 lhanjian: varna: 三年起步，死刑不亏
16:20 lhanjian: 吃我一招环印直剑余火薪王战技
16:20 varna: 你是认真的么……这招一旦凹空，大确率吃法术啊
16:23 lhanjian: 对啊
16:23 varna: 接下来要打的话又是科斯孤儿了，这货一周目杀了我将近一百次，不知道这回
16:23 varna: 真打的时候干脆不带血瓶算了
16:23 lhanjian: 而且对方要是有经验，直接中路对我一个直刺我就亏大了
16:24 lhanjian: 但是这招酷啊，薪王战技
16:25 lhanjian: 就是最后那招不是地震火焰只是个普通的大横扫不爽
16:28 lhanjian: 今天才发现薪王化身法杖状态的时候也会用法杖物理攻击的
16:28 varna: ...
16:29 varna: http://www.bilibili.com/video/av11612655/ 欧美猛男的一周目血条比我二周目都长
16:31 lhanjian: 没有环印曲剑是个问题
16:32 lhanjian: 不过好像曲剑状态薪王化身也没什么特别的战技
16:34 varna: 霸体就是王道……
16:35 varna: http://www.bilibili.com/video/av11545737 欧美猛男大战科斯孤儿
16:50 whocares_2_ quit:Ping timeout: 248 seconds
16:50 whocares_2 joined channel
17:03 varna: _(:з」∠)_算了，虽然不是特化陶喆的武器，但DLC1二周目的后半段，我试试用师姐的rakuyo
17:09 Guest8144 quit:Quit: Leaving
17:10 iferencz joined channel
17:14 varna: 平砍性能太赞，判定发生快
17:18 varna: _(:з」∠)_愿神保佑我，下面可以准备Boss战了
17:22 varna: 陶喆判定BUG...
17:29 varna: 差一喆
17:30 varna: 怪可惜的，最后几个疯狗连都没反出来
17:43 varna: 噩 梦 屠 杀
17:43 varna: 不到七次
17:51 Mokou joined channel
17:51 varna: 师姐这把「落叶」手感真的很扎实，不过不知道对兽类的杀伤力如何
17:52 varna: 拿劳伦斯开刀试试
17:58 Taggnostr quit:Ping timeout: 276 seconds
17:59 Taggnostr joined channel
18:00 varna: 被秒了
18:00 varna: 感觉尚可
18:09 varna: 然而还是比鞭子差……、
18:09 varna: s/、//
18:12 iyzsong quit:Read error: Connection reset by peer
18:12 varna: 迷之不破防……
18:20 varna: 劳伦斯、击破
18:20 varna: 结论：剑鞭最好用
18:21 varna: DLC1二周目击破，我已经没有什么害怕的了
18:22 Taggnostr2 joined channel
18:23 Taggnostr quit:Ping timeout: 248 seconds
18:27 varna: 结果DLC里杀我最多的Boss是路德维希
18:27 varna: 可能有不到二十次
18:27 Mokou: 我在考虑出去以后是换iPhone还是继续用安卓机
18:28 Mokou: 蝗国特喜欢iPhone，不知道为啥
18:33 Mokou: http://wx2.sinaimg.cn/mw690/8a356118gy1fhbims5npkg20cv05eu0x.gif 
18:34 StardustX: 居然没有兰州烧饼，不科学
18:35 varna: +1
18:35 varna: 我记得之前抹开，冰上写着LZSB
18:35 Mokou: 魔兽官博发的
18:35 Mokou: 转发队形非常整齐
18:42 varna: 啊，好想侵犯少女啊
18:42 Mokou: uccu
18:43 varna: Boss五连战消耗太多精神，需要通过少女的魔术回路补充
18:43 varna: (｡･ω･)这不是很正当的事情么？
18:43 StardustX: ^潜在的性犯罪者
18:43 varna: StardustX: _(:з」∠)_请变成药娘
18:43 Mokou: 移植魔术刻印，请
18:44 varna: (｡･ω･)我想吃一年份的少女魔力块
18:44 varna: 而且现在心里很难过啊，玛丽亚师姐的武器PvE原来也是中看不中用的东西
18:44 Mokou: 你吃氪金石吧
18:44 varna: 我用落叶掏劳伦斯，一发3.3k
18:44 varna: 换成展开的鞭子，一发4.3k
18:45 Mokou: (｡･ω･)十连保底一个四星一个三星从者哦
18:45 varna: _(:з」∠)_对不起
18:45 Mokou: 说起来我到现在都没有对不起……
18:45 varna: 今晚是不是有FA第二话了
18:45 varna: 可怕的欧洲人
18:45 Mokou: 欧个丁日
18:45 varna: 一手好卡，就是缺个非洲战神
18:45 Mokou: varna: 今晚0030
18:46 varna: 北京时间？
18:46 Mokou: 应该是
18:46 Mokou: 逸站首页写的
18:46 varna: (｡･ω･)ﾉ
18:46 varna: 看看第二话是不是作画更崩坏了
18:46 varna: 梵天啊，拖欠工资
18:46 Mokou: 其实我还是更期待终物语
18:46 varna: 梵天啊，连夜加班
18:46 varna: 我等地狱烧酒
18:46 varna: 正好旅游回来就能看到
18:46 Mokou: 地狱烧酒其实我只看了第一季
18:47 varna: OP都不错，系列构成该拉出去斩了
18:47 Mokou: 说起来逸站在蝗国能不能上的
18:47 varna: 应该能
18:47 Mokou: 那还好
18:48 Mokou: 终物语8月12号开播，那时候我不一定在哪
18:48 varna: 但是你可以搞个电视看深夜动画啊
18:48 Mokou: _(:з」∠)_听力不行
18:48 varna: 哦对
18:48 varna: http://www.bilibili.com/video/av11448509/ 欧美猛男大战劳伦斯
18:49 varna: 现在我发现多加一点血量真的不错，Boss几乎没法只靠一击把我满血击杀了
18:49 varna: (｡･ω･)至少得两下！
18:49 Dove joined channel
18:50 varna: 另外我的审美观发生了扭曲
18:51 varna: 我觉得血源Boss里，第一美女自然是玛丽亚师姐，但第二美女则是教区长阿梅莉亚
18:51 Dove: 没注意过血源BOSS
18:51 varna: http://i1.17173.itc.cn/2015/tv/2015/05/14/bb/5.jpg 这个样子的
18:52 Mokou: uccu
18:52 varna: 打到P2还会摆出「少女祈祷中」的姿势回血
18:52 Dove: 我就很奇怪那些刷暗黑的哪里来的动力，我每次上去顶多做一个地图的悬赏就受不了了。
18:52 Dove: 哦，这个货我见别人打过。
18:53 varna: https://imgsa.baidu.com/forum/w%3D580/sign=58916d4275cf3bc7e800cde4e101babd/1632fe3f8794a4c2428676640bf41bd5ac6e3916.jpg 日月同辉（左：老菊，右：谷歌）
18:53 varna: 看不清老菊人物的脸是因为灵视不够
18:53 varna: 直视古神面孔的生物都被吓死了
18:54 Dove: 哈哈
18:54 Dove: 克苏鲁既视感 虽然我不太懂克苏鲁
18:55 Dove: 大概是说人不要僭越吧
18:55 varna: https://imgsa.baidu.com/forum/w%3D580/sign=33ba5e6684cb39dbc1c0675ee01709a7/821df333c895d1434335deaf76f082025baf0731.jpg 谷歌攻略帐号的真容
18:56 Mokou: 我觉得在克苏鲁里你不僭越也得死……
18:56 Dove: AB站也有个效仿这个脸的
18:57 varna: 不死竞技的时候我都见过这种脸
18:57 varna: 克苏鲁故事里的人未必会死
18:57 Dove: 人终有一死，但是克苏鲁的杯具在于僭越会引发更大的杯具。
18:57 varna: 很多都疯了
18:57 varna: 最后看着自己的女朋友开花，把整个星球送给自己
18:57 varna: 真是悲哀的故事啊
18:58 varna: PRPR
18:58 Dove: 2333
18:58 Mokou: uccu
19:00 Dove: 讲个笑话，风暴排位8胜2负定级白银2
19:00 Dove: 我都不知道这尼玛的游戏怎么玩了。
19:00 iyzsong joined channel
19:00 varna: d3出了NEC, 我也确实在血源一周目通关之后买了，感觉怎么说呢……
19:00 varna: 就没一件好看的衣服
19:01 Dove: 我用了尸枪流，然后不召宝宝
19:01 varna: 而且限定4+2的技能施放让我感觉自己就是坨悲剧
19:01 Dove: 学孤魂死灵
19:01 Dove: 然后感觉还行
19:01 varna: 以前我玩nec可以右键三四个诅咒+石魔+尸爆来回切，左键骨矛
19:02 varna: 感觉技能丰富多彩
19:02 varna: 然而现在就是一堆悲剧
19:02 Dove: 我倒是喜欢这样无脑砍，感觉不累
19:02 varna: 衰老控场-骨牢/骨墙分割-局部吸引-前线突破，一旦有人死了直接补伤害增幅，开始尸爆
19:03 Dove: 我都是风暴打得蛋疼了刷一章的悬赏
19:03 varna: 穷鬼nec伤害不够，只好花式甩技能
19:03 Dove: 所以这种无脑1键流适合我
19:03 varna: 现在搞的nec就是无脑砸键盘
19:04 varna: 剧情都没打完我就疲劳了
19:04 Dove: 左键镰刀右键尸枪 然后瞬移衰老骨盾领域
19:04 Dove: 无脑就是莽
19:04 varna: 哦对还有骨甲
19:04 Dove: 被动学了孤魂死灵 诅咒永久 镰刀攻速 40能量
19:04 varna: 难看死了
19:05 Dove: 突出无脑莽
19:05 varna: 我宁可被刺爷突死也不上那个骨甲
19:05 Dove: 衣服太难看了我都没注意骨甲长啥样
19:06 Dove: 骨甲要用的讲道理 可以范围晕加易伤
19:06 Dove: 套装效果 被骨甲晕到的受到尸枪伤害提高很多倍
19:06 varna: 但是太难看了……
19:07 varna: 我是来玩暖暖的
19:07 Dove: 我还是喜欢骨矛 但是没办法 尸枪太强力了。
19:07 varna: +1
19:07 varna: 另外现在召唤是不是超级弱地板技啊
19:07 varna: 我感觉随便几个地板出来就死一片了，根本没法用
19:07 Dove: 有召唤流的打法
19:08 Dove: 配合召唤套 抗用骷髅战士输出骷髅法师
19:08 Dove: 但是我就喜欢莽
19:08 Dove: 就没带宝宝流
19:09 Dove: NEC简直量身定制 突出一个无脑
19:09 varna: 我反正觉得他们围绕二代nec的输出链制定了很多一点都不好玩的打法
19:10 Dove: 是的 NEC的输出其实全靠宝石
19:10 Dove: 70%以上的输出量是银河宝石
19:10 varna: d3的一个重大问题是，玩家的技能本身已经不丰富了（雕纹效果被技能限制，技能数量被栏位限制）
19:11 Dove: 70%是保守估计
19:11 varna: 然后制作者就希望搞出几个以套装为核心的输出链路
19:11 varna: 再配上宝石
19:11 varna: 完全不好玩
19:11 Dove: 关键NEC的特色套装都贼弱，只有那个入门套装很强，就非常2.
19:12 varna: 哪套
19:12 Dove: 圣套
19:12 varna: 最难看那套啊
19:12 varna: 没救
19:12 Dove: 嗯
19:12 varna: nec的幻化还特别少……
19:12 Dove: 什么血套什么都贼弱
19:12 varna: d3还有个问题
19:12 varna: 散件太弱了
19:13 varna: 基本靠套装+固定武器+萃取
19:13 Dove: 是的 只有豆角玩散件
19:13 varna: d2的散件是神
19:13 Dove: 逗角太逗了，人家是跑马的。
19:13 varna: 前期可以用绿套，中期用暗金/符文之语/手工艺品，后面就是蓝装金装
19:13 Dove: 平衡师脑子有水大概
19:13 varna: d3现在出来就关注有几个套装，有什么效果，出没出新宝石
19:14 varna: 太糙了
19:14 Dove: 不过NEC刚出，所以伤害很爆炸，估计要砍。
19:14 varna: 另外他们终于不敢让尸爆体现尸体生命了
19:14 Dove: 银河宝石不讲道理
19:15 varna: nec我还是会拿一个套装的，纪念下小时候跟老爹一起玩的nec
19:15 varna: 然而真的不好玩
19:15 Dove: D3就是不好玩我感觉
19:15 Dove: D2我能刷一天
19:15 Dove: 讲道理
19:15 Dove: D3我只能刷一个图的悬赏不能再多
19:16 Dove: D2我还是无脑双热骑
19:16 varna: 双热我只敢1pp
19:16 Dove: 都能刷一天的baal
19:16 Dove: 双热8pp砍瓜切菜
19:16 varna: 啊热死了
19:16 Dove: 打BOSS就跟打儿子一样
19:17 Dove: 就是清小怪慢，但是小怪也打不着我所以无所谓，无视就好了。
19:17 Dove: 专门刷baal
19:17 varna: 3bb
19:17 varna: 我装备不好，很苦
19:18 Dove: 主要是触发那个百分比掉血很厉害所以8PP和1PP的感觉速度差不多
19:18 Dove: 反正只打BAAL和5小队
19:18 varna: 妖趾是很好
19:19 Dove: 然后开个圣盾99%的闪避配合吸血拿头打死我。
19:20 Dove: 我打那个隐藏BOSS关都是把劳模拉出来单杀 剩下的拉一起干掉
19:20 Dove: 而且是8PP
19:21 Dove: 因为组队的
19:21 Dove: 他们要捡材料
19:22 Dove: D2最傻的部分应该是护甲只提供闪避
19:22 Dove: 我至今没想通为什么这么设计
19:23 varna: 正常
19:23 varna: 这是个经典dnd的设计，语义上认为如果护甲挡住了攻击，可以认为没有受伤
19:23 varna: 但如果攻击贯穿了护甲，就直接生效
19:23 Dove: soga
19:25 Dove: D3的护甲是闪避还是免伤？
19:25 Dove: 应该是免伤吧我感觉
19:25 varna: 不知道
19:25 varna: 反正我基本不看那个数值
19:25 perr quit:Quit: Leaving
19:25 varna: 没什么卵用
19:25 Dove: 嗯
19:26 Dove: D2主要双热骑太BUG了，除了尸爆以外所有的BUG技能都给他了
19:27 Dove: 一秒5刀 双速光环 抗性光环 还有个没CD持续半小时的圣盾
19:27 varna: Zeal一秒五刀全程霸体触发格挡
19:28 Dove: 真的不用格挡 我开圣盾之后闪避是99% 还要格挡来干什么。
19:28 varna: ……
19:28 varna: 壕
19:28 Dove: 正常加满就应该是这样了
19:28 varna: 我自己打无遗产单人流程都靠圣盾格挡
19:28 varna: 最高75%
19:29 Dove: 然后百分比掉血和吸血
19:29 Dove: 集于一身
19:29 Dove: 然后我就不想玩别的职业了
19:30 Dove: 圣盾主要加太多护甲
19:30 Dove: 直接闪避了
19:31 Dove: 然后格挡满的但是没用
19:31 varna: 格挡75封顶啊
19:31 Dove: 百分之几千的护甲吧好像
19:31 Dove: 护甲闪避没有上限啊
19:32 varna: 哦难怪……你把我的护甲翻十倍也做不到闪避99
19:32 Dove: 圣盾给个几十倍啊
19:32 Dove: 点满的话 加上装备加成
19:33 Dove: 完全打不着
19:33 Dove: 反正双热就点热诚狂热圣盾和热诚相关天赋
19:33 Mokou: http://wx3.sinaimg.cn/mw690/54b0a25aly1fhcjhxr87qj20ci0m8ac6.jpg
19:34 varna: 2333333
19:35 Dove: 好吧
19:35 Dove: 这个冲击我感受不到23333
19:35 lh_mouse: 直播都是可以加特效的……
19:35 lh_mouse: 直播又不一定是真的……
19:35 Dove: 美颜摄像头？
19:35 lh_mouse: 我们公司楼下就有个网红公司。
19:35 lh_mouse: Dove, 软件。
19:35 Dove: soga
19:38 Dove: 陈一发什么的不是用软件的吧
19:38 varna: 晚上出去买点腋肖吃
19:38 Dove: 羡慕，我连晚饭都没吃。
19:39 Dove: 没饭吃窝草，考虑是不是出去买点啥。
19:40 Dove: 算了不去了 我找找看有没有方便面什么的
19:41 Dove: 还好，方便面是有的。
19:43 jin7boy joined channel
19:43 Dove: 讲道理，我还是TM没想通8胜2负的定级给我定到白银是个什么意思。
19:43 Dove: 哎，慢慢打吧窝草
19:43 varna: 想想ow的定级赛
19:44 varna: 定级给出了你本赛季的排名上界
19:44 Dove: OW好歹给我定了黄金，第二赛季以后就没打了。
19:44 Dove: 黄金窝草
19:44 Dove: 暴雪有毒的
19:44 Dove: 然后我就不打排位了
19:45 Dove: 我TMOW快速胜率60+
19:45 Dove: 定级7:3
19:45 Dove: 然后第一赛季给我黄金脆皮鸡我打个毛
19:45 Dove: 然后风暴直接白银不解释
19:45 Dove: 还是8：2
19:46 varna: 第一赛季我一路掉分
19:46 Dove: 我这号大概有毒
19:46 Dove: 风暴我帮基友打定级6:4定了白金
19:46 Dove: 我自己就白银
19:46 Dove: 这MMR有毒的
19:47 Dove: 我这就是传说中被选中的地狱号了
19:48 Dove: 不过还是能打上去
19:48 Dove: 鱼塘有鱼塘的乐趣
19:48 varna: 现在我有种奇怪的感觉
19:48 Dove: 神马感觉？
19:48 varna: 宫崎英高的游戏打多了会有种「我到家了」一样的感觉
19:48 Dove: 我昨天蛋疼玩了一下OW
19:49 Dove: 简直菜的我自己都不好意思打下去了。
19:49 iyzsong:  _(:з」∠)_
19:49 Dove: 没玩过他的游戏啊
19:49 Dove: 虽然很想玩
19:50 Dove: 但是我没有也不太可能会有PS4这种东西
19:50 varna: 今天一气把二周目DLC通了，主线应该没多少难点
19:50 Dove: 十来年前我们这里还到处都是PS店，大概还能玩到一些主机游戏。
19:51 Dove: 现在全都被和谐了
19:51 Dove: 不过也就是战神鬼泣生化危机或者是那个骑自行车还挺暴走的那玩意
19:52 Dove: 也没什么别的游戏了，都是PS2
19:53 Dove: 我去看看战神什么的有没有PC版，有我就去买个手柄回来玩。
19:54 Dove: 似乎是很难找到资源
19:55 Dove: 都是在PS店玩所以战神从来没有通关过
19:55 Dove: 哦，对了，还可以踢实况FIFA什么的。
19:55 Dove: 打篮球的当时好像比较少。
19:56 varna: 本科时候玩NBA游戏的倒不少
19:56 varna: 想了想，我还是走出舒适区吧……主武器换成落叶
19:57 varna: 没有陶喆5%补正，没有对野兽陶喆20%补正，全靠内力
19:58 Dove: 2333
20:00 varna: 手感扎实，连段可靠，可惜我基本是正统的技巧系陶喆流
20:02 Dove: 哎呀好想玩
20:06 varna: 用这个武器居然能一个人单挑七个杂鱼
20:07 varna: 陶喆伤害爆不过鞭子还真是可惜啊
20:07 Dove: 2333
20:08 iferencz quit:Remote host closed the connection
20:10 varna: 但是拿这种名人的武器总觉得心里有点别扭
20:10 varna: 换回去了
20:13 varna: 我自己建的男性帐号还是穿得一副杂兵样子比较好
20:14 varna: 腋肖去
20:15 Dove: 88
20:15 Dove: 我家也回来人了
20:15 Dove: 要抢电脑
20:15 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
20:17 iyzsong: _(:з」∠)_
20:21 lhanjian: varna: 羊驼子，2k求约！
20:23 CyrusYzGTt joined channel
20:23 varna: 2k?
20:24 varna: 先下去买杂物了
20:28 lhanjian: 黑人叔叔抱着篮球打架——nba
20:35 jin7boy quit:Quit: Leaving.
20:37 varna: 我不会玩运动游戏……
20:37 varna: mugen也不会
20:37 varna: 所以不管是美职篮还是北职篮就都没办法了
20:46 varna: 看看能不能顺手把亚楠之影也车了
20:47 lh_mouse: ⊙.⊙
20:48 varna: 鼻来鼻来
20:48 varna: 我捏个二三十下
21:01 lh_mouse: 给我个♀来换。
21:02 varna: 这大热天我到哪里去找实验室用的雌性小白鼠……
21:03 lhanjian: 写信给浙大的谁谁谁院长，请他们一致通过你的母鼠申请
21:05 varna: 几百个教授一致通过
21:06 Mokou: http://wx4.sinaimg.cn/mw690/006mbEeOgy1fhcs25etywj30cp0htjs7.jpg 坟头蹦迪
21:06 varna: 23333
21:07 varna: 广场舞大妈没要求烈士搬出去？
21:08 Mokou: 可能是想找烈士碰瓷
21:15 varna: 就怕烈士真的跟大妈碰了一波
21:16 varna: 大妈正吵着要钱，突然发现被告脚不沾地
21:17 Mokou: 建国以后不许闹鬼，正好两罪并罚……
21:18 varna: 2333333
21:18 varna: GCDY不许显灵……
21:22 Mokou: http://wx3.sinaimg.cn/mw690/006mbEeOgy1fhcrjxncstj30pm0eggve.jpg http://wx2.sinaimg.cn/mw690/006mbEeOgy1fhcrjyot67j30c40c4jzq.jpg 6666666
21:24 varna: 拦路一头二师兄……
21:25 varna: 带着十九万负担强杀Boss, 也不知道能不能杀掉
21:26 varna: 1v3走起
21:33 varna: 愉快地搞定了
21:34 Mokou: OTL
21:36 varna: (｡･ω･)暖暖环游亚楠
21:41 lhanjian: 休闲散步游戏
21:42 lhanjian: 例行地当太阳战士
21:45 varna: 二周目确实散步了不少
21:47 varna: 攻击手段丰富一些
22:09 Mokou: 困了，先睡
22:09 Mokou: 诸君武运
22:09 Mokou quit:Quit: 睡觉
22:39 condy quit:Ping timeout: 248 seconds
22:42 condy joined channel
22:50 CyrusYzGTt quit:Ping timeout: 248 seconds
22:51 CyrusYzGTt joined channel
22:59 OwenJia quit:Ping timeout: 276 seconds
23:29 whatofor_1 quit:Read error: Connection reset by peer
23:29 varna quit:Read error: Connection reset by peer
23:29 whatofor_1 joined channel
