00:16 Mokou: http://wx2.sinaimg.cn/mw690/88dbbe53ly1fhaigxw3scj20qo1be7mc.jpg 在群里看到别人说的，跑去闲鱼确认了一下。中国大学生签保密协议入内参观，趁机偷取办公桌碎纸机中不要的#钢之炼金术师#动画原画高价贩卖[哆啦A梦吃惊]活久见。
00:21 varna: _(:з」∠)_
00:24 FrankHB quit:Ping timeout: 240 seconds
00:44 Mokou: 睡了
00:44 Mokou: 诸君武运
00:44 Mokou quit:Quit: 睡觉
00:49 lh_mouse quit:Read error: Connection reset by peer
00:58 varna quit:Ping timeout: 240 seconds
01:18 iyzsong quit:Ping timeout: 255 seconds
01:49 yonka quit:Remote host closed the connection
02:26 CyrusYzGTt quit:Ping timeout: 255 seconds
02:39 CyrusYzGTt joined channel
03:02 OwenJia quit:Remote host closed the connection
03:02 OwenJia joined channel
03:04 CyrusYzGTt quit:Ping timeout: 260 seconds
03:04 CyrusYzGTt joined channel
03:07 yonka joined channel
03:12 yonka quit:Ping timeout: 248 seconds
03:16 CyrusYzGTt quit:Ping timeout: 260 seconds
03:20 CyrusYzGTt joined channel
04:12 CyrusYzGTt quit:Ping timeout: 268 seconds
04:12 CyrusYzGTt joined channel
04:32 CyrusYzGTt quit:Read error: Connection reset by peer
04:32 CyrusYzGTt joined channel
05:04 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
05:21 CyrusYzGTt joined channel
08:37 yonka joined channel
08:41 yonka quit:Ping timeout: 260 seconds
09:03 Ikar0000 joined channel
09:12 cleamoon joined channel
09:14 yimis joined channel
09:17 yimis quit:Client Quit
09:31 yonka joined channel
09:37 lh_mouse joined channel
09:48 fy quit:Remote host closed the connection
09:48 fy5 joined channel
10:59 pluto joined channel
11:02 pluto quit:Quit: Leaving
12:02 OwenJia quit:Remote host closed the connection
12:03 Ronson joined channel
12:04 Ronson: hi
12:04 Ronson: 大家好
12:12 Stevearzh quit:Excess Flood
12:13 Stevearzh joined channel
12:28 Stevearzh quit:Ping timeout: 248 seconds
12:30 Stevearzh joined channel
12:31 Ronson: 没人说话
12:45 StardustX: Ronson: 是的
12:50 Ronson: 为啥
12:50 Ronson: 人都哪去了
12:51 StardustX: 周末和晚上可能会有人讨论 2B，血源，黑魂
12:51 Ronson: 汗
12:51 Ronson: 只能败退了
12:51 Ronson: 不懂这些
12:51 Youmu: 周一到周五可以卖萌
12:52 Ronson: 问题是没什么人聊呀
12:57 Mokou joined channel
13:10 Ronson left channel:"Ex-Chat"
13:46 OwenJia joined channel
13:46 OwenJia quit:Changing host
13:46 OwenJia joined channel
14:01 condy quit:Ping timeout: 276 seconds
14:04 condy joined channel
17:27 EZ_Shaw joined channel
17:37 Ikar0000 quit:Quit: Page closed
17:40 EZ_Shaw quit:Ping timeout: 255 seconds
18:11 yonka quit:Remote host closed the connection
18:55 EZ_Shaw joined channel
18:55 EZ_Shaw quit:Remote host closed the connection
19:32 Dove joined channel
19:50 lhanjian: 你们俩不给力，把萌新给糊弄跑了(✪ω✪)
19:50 lhanjian: 应该让他发起他喜欢的话题啊
20:00 varna joined channel
20:00 varna: (｡･ω･)
20:01 varna: 我有个错觉啊，近年来药娘越进化越可爱了
20:07 Mokou: 因为PS技术进步了？
20:07 varna: 应该是
20:07 Mokou: 噫
20:07 Mokou: 找个三站台四线的车站怎么这么难
20:08 varna: 下周团建去冲绳
20:08 Mokou: OTL
20:09 Mokou: 你要去蝗国了？
20:09 varna: 我组加上一些前端
20:09 Mokou: OTL
20:09 varna: 每年六七月份都有团队旅游的项目
20:10 Mokou: 有自由活动时间么
20:10 varna: 自由行，不过是一般向，所以得照顾到历史的行程
20:10 Mokou: 噫吁嚱
20:10 varna: 中间有个深海军基地可以看看
20:10 varna: 不知道有没有肥电
20:10 varna: 要是自己玩的话我还是会去看吴港博物馆
20:11 Mokou: 最近广岛倒是被淹了
20:12 varna: 今天早上起来蛋疼，醒太早了，索性把深度3的圣杯迷宫推了三层
20:12 Mokou: OTL
20:12 varna: 大约花了四十分钟，然后洗洗脸上班去了
20:17 lhanjian: 羊驼子
20:17 lhanjian: (•̀ω•́)✧
20:17 varna: 明天换个能16:9的显示器
20:17 varna: 看太太玩血源简直无比享受
20:20 lhanjian: 吼吼吼
20:20 lhanjian: 记得对比度亮度响应时间
20:20 varna: 三十帧缺省足够了
20:21 varna: 血源我都意识押
20:24 varna: 今天在圣杯迷宫还遇到蜘蛛罗姆，疯狂奥术轰炸我，我也懒得近身打下去了
20:24 varna: 乱枪打死
20:25 Mokou: http://wx4.sinaimg.cn/mw690/911d0686gy1fhbfzurejdj20ij0a9jsc.jpg 66666666
20:26 varna: 2333333
20:26 varna: 又一个草猫打补丁的
20:26 Stevearzh quit:Remote host closed the connection
20:26 Mokou: 不过草猫不是没有VAC保护么
20:26 varna: 不如买穗姬体验纯爱
20:26 Mokou: 太贵
20:26 varna: 啊？
20:27 Mokou: 那玩意在我这显示108
20:28 varna: 似乎是
20:28 Stevearzh joined channel
20:28 Mokou: 所以啊……
20:28 varna: 吃土吧
20:28 varna: 最近还安利一个同事入黑盐坑
20:29 lhanjian: 残影很操蛋的
20:29 Mokou: 那张图应该是P的，草猫没有VAC保护
20:29 varna: 至今没见到过明显的残影
20:30 Mokou: http://wx1.sinaimg.cn/mw690/0067lFPQgy1fhb9b8n5rbj30u00irmzh.jpg
20:33 varna: 入坑血源之后我感觉自己冷静了好多
20:33 varna: 惨叫减少高达八成
20:37 Mokou: 6666666
20:37 varna: 原因之一是怪物叫得比我还惨
20:37 varna: 他们一边狂嚎一边使出大开大合的招式把我砸得满地找牙
20:38 varna: 歇一会儿把苏美尔深度三的迷宫打完
20:38 varna: 还剩一层，似乎有厉害的头目
20:41 lhanjian: 惨叫是什么鬼
20:41 varna: 被打的时候偶尔会惨叫出声
20:41 lhanjian: StardustX: Youmu: 点名批评
20:42 CyrusYzGTt quit:Read error: Connection timed out
20:43 CyrusYzGTt joined channel
20:43 StardustX: lhanjian: 唔，这批评我接受了。下次做好萌新接待工作
20:43 lhanjian: 进一步提高自己的姿势水平
20:44 varna: ?
20:44 lhanjian: 当然萌新喜欢热闹就没办法了
20:44 varna: 纳尼搜肋乙醚不明白
20:45 iyzsong joined channel
20:46 StardustX: varna: 起因是这个 https://www.irccloud.com/pastebin/dAS9ifbM/
20:46 lhanjian: 来了个热烈的萌新，结果youmu和stardustx，一个灰心哥，一个打刀哥，把人家劝退了
20:47 varna: lhanjian: 求转下 http://pastebin.mozilla.org/ ，我这里看起来要超时了……
20:47 Mokou: http://irc.chikyuuschool.com/%23c_lang_cn/2017/07-07.txt
20:47 Mokou: 1204 - 1310
20:47 varna: 哦正常……
20:48 lhanjian: 正常正常
20:48 varna: 估计大家把私聊的技术话题拿到公频就好了
20:48 lhanjian: 劝退是日常嘛
20:48 lhanjian: 哈哈哈
20:48 varna: 以后提倡一下吧，技术话题不敏感的就公频
20:48 varna: 不然别人说我们笑起来像个三百斤的2B...
20:49 lhanjian: 像小姐姐一样笑不好吗
20:50 varna: 今天在某个分享上提了一点program is proof, 还被Java党回以纳尼搜肋完全不明白
20:50 iyzsong: _(:з」∠)_
20:51 varna: 八十年前的故事毕竟总有人不当故事
20:52 varna: 啊
20:52 varna: 我的逼乎评论又被折叠了
20:52 varna: 不对是被删了
20:52 iyzsong: 2333
20:53 varna: 现在写个虵都不行
20:54 varna: 好累，这个状态去打血源不知道会死成什么样子
20:57 lhanjian: 祂牠还是可以的
20:57 lhanjian: 再不行还可以O-O
20:58 varna: 曰..曰
20:58 iyzsong: Q.Q
20:59 varna: 前面的Boss跑来当小怪了
20:59 varna: 这不是最可怕的，可怕的是他带了两条苟
21:00 varna: 天花板上能看见的地方还有五个套路
21:01 Dove: varna: 我想找个血源无用之人的视频看，结果A站B站都只有速通的。
21:01 varna: 血源不加点打不帅气
21:01 varna: 打成回合制不如黑魂了
21:02 Dove: 是加点啊，只是刚开始4级。
21:02 varna: 开始不麻烦
21:02 Dove: 结果只有那群速通会选无用之人。
21:03 varna: ok, 五个套路加2/3个薪王搞定
21:03 varna: 是时候正义地单挑了
21:03 Dove: 2333
21:04 varna: 一喆3k伤害带走
21:04 Dove: = =
21:06 varna: 技巧号这个程度的陶喆伤害并不高
21:06 Dove: soga
21:07 Dove: 我只见过那群怂B主播的无脑莽
21:07 varna: 莽也是个套路，兽丸火符侧身砍，1.7倍攻0.3倍防，玩的都是命
21:08 Dove: 好想玩PS4啊
21:09 Dove: 我也想玩血源麻的
21:11 lhanjian: 莽的快不给自己失误的机会
21:11 varna: 血源Boss侧身小动作很多
21:11 varna: 小心
21:11 varna: 而且兽槽攒满的时候防御应该只有30%面板
21:13 varna: 之前倒还真试着莽穿了宇宙双马尾，感觉好好
21:14 lhanjian: 宇宙双马尾(๑°⌓°๑)
21:14 varna: 宇宙之女伊碧塔丝
21:14 varna: 可搜图片
21:14 varna: 宇宙之幼女也很可爱
21:18 yimis joined channel
21:19 yimis quit:Client Quit
21:24 varna: 准备一下打迷宫Boss
21:25 StardustX quit:Ping timeout: 246 seconds
21:25 StardustX_ joined channel
21:28 varna: 卧槽我死了！
21:29 varna: 这个敌人很猛
21:29 StardustX_ is now known as StardustX
21:32 varna: 啊，被卡视角秒了……
21:32 varna: 过分
21:34 varna: 搞定
21:35 varna: 整整八枪骨髓灰，我的钱包在滴血啊
21:44 jin7boy joined channel
21:53 jin7boy quit:Quit: Leaving.
22:04 varna: _(:з」∠)_热得动不了
22:07 Mokou: 空调吧
22:17 lhanjian: 空调
22:17 lhanjian: 26度加电扇很舒服
22:27 iyzsong:   好像玩妹子啊
22:29 iferencz joined channel
22:32 Dove: 睡觉去啦 诸君晚安 夜间愉快
22:32 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:33 iyzsong: _(:з」∠)_
22:42 iferencz quit:Read error: Connection reset by peer
22:48 varna: 冲个澡之后清醒了
22:49 varna: 想起来昨天晚上睡的时候已经三点，但醒的时候大约七点，还是被离线存储服务的电话抱井炸起来的
22:49 varna: (｡･ω･)ﾉ看太太玩黑盐
22:53 lhanjian: 黑盐是什么
22:53 varna: 盐与避难所
22:55 lhanjian: 话说黑暗暖暖竞技场需要多少盘才能金牌？
22:55 lhanjian: 银牌我已经好久了
22:56 varna: 不知道，打够一些盘之后胜率够了就能金牌
22:57 varna: 基本上银牌基础上顺风顺水两三个小时应该就能上金牌了
22:58 lhanjian: 最近用强魔盾流加长枪，被下指了好多次
22:58 lhanjian: 但是战绩提升很多
22:58 varna: 23333333333333
22:59 lhanjian: 在贴吧引来了争议
22:59 lhanjian: 说我这样太恶心
22:59 varna: 特大剑厨就不恶心么
22:59 lhanjian: 对啊
22:59 varna: 问题只是这个东西不好破，但照样能破
22:59 lhanjian: 我就是专门针对重武器厨
23:00 lhanjian: 如果对方用短兵器那我就不上魔盾
23:00 lhanjian: 对方是法爷我也一般不用
23:00 varna: 对你这个厨法，只需要一把暗胧……
23:01 lhanjian: 暗胧的我也不慌，对方不出特大剑，那我就双手持枪正面肛
23:01 lhanjian: 我也不会真的当持盾癌
23:01 varna: 我的话有几种打法
23:01 lhanjian: 一般持盾我也会积极进攻的
23:01 varna: 第一，跟你耗蓝
23:01 varna: 单纯的进攻反正基本都能闪开，没威胁
23:02 lhanjian: 是的，耗光强化时间，我就只能正面肛了
23:02 varna: 大不了平局
23:02 lhanjian: 没错
23:02 varna: 不然实际上把你当大盾打也一样
23:02 lhanjian: 很多人觉得打平局是浪费时间
23:02 varna: 我自己实战就没见过几个中盾
23:02 varna: 全都是大盾，根本打不破，然而可以漂移砍身后
23:02 lhanjian: 我都用战技盾
23:02 varna: 我不在意破盾的
23:02 varna: 没意义
23:03 lhanjian: 我一般用横扫破身后
23:03 varna: 这个看情况
23:03 lhanjian: 环印长枪或直剑
23:03 lhanjian: 是的，这样就有意思多了
23:03 varna: 我不直接绕后的
23:03 varna: 环印直剑砍我一两刀的伤害基本无所谓
23:03 iferencz joined channel
23:04 varna: 绕后的做法基本都是把L1第一击第一段的判定偏掉
23:04 varna: 然后看第二段是否成立，成立就直接拼韧
23:04 lhanjian: 但是有时候战技会砍出硬直，我能连砍四刀
23:04 varna: 四刀大约1k裸伤
23:04 varna: 折一下不吃亏
23:04 lhanjian: 嗯
23:05 varna: 算你700，我还剩500+
23:05 varna: 裸伤面板是按我自己的属性算的，也许你信仰高些
23:05 lhanjian: 我信仰没点
23:06 lhanjian: 话说我能和羊驼子PVP么
23:06 varna: 匹配不到我吧，我在六周目
23:06 varna: 进度差不多的时候法王后院找我就可以了
23:06 lhanjian: 带密码画符呢？
23:07 varna: 不同周目匹配不上
23:07 lhanjian: 嗯
23:09 lhanjian: 我还在二周目慢慢收集装备
23:10 lhanjian: 黑暗暖暖
23:10 varna: 现在跟各种神棍打下来，感觉法兰大剑真的巨吃亏
23:10 varna: 伤害不足、长度不足
23:10 lhanjian: 是啊
23:10 lhanjian: 我都不慌
23:10 varna: 所以还得混杂一些其他技术
23:10 varna: 虽说混个金牌足够了，但压制力基本没有
23:13 varna: 不过有个问题啊
23:13 varna: 强力魔法护盾的法抗应该很好
23:13 varna: 为什么不用来压制法爷
23:14 lhanjian: 特别好
23:14 iyzsong quit:Quit: bye.
23:14 lhanjian: 我不忍心那么干
23:14 lhanjian: 对方任何法术我都可以直接硬冲
23:14 lhanjian: 无伤害，不消耗我任何耐力
23:15 varna: ……你都忍心开盾了，为什么不冲
23:15 lhanjian: 一般只是对付那些我讨厌的打法的
23:15 lhanjian: 比如重武器莽流
23:15 lhanjian: 如果对方是法爷，我只架盾不上强化魔盾
23:16 varna: 特大剑我现在照样不换武器，直接跟他滚戳；如果他出护手带，就跟他拼节奏
23:16 varna: 胜率很难看，但水平慢慢地也好一些了
23:16 varna: 基本十盘里能拿下四盘算手气好的
23:17 lhanjian: 嗯
23:18 lhanjian: 我就是不喜欢被特大武器对碰的时候对碰，吃亏也就算了，他还能继续对我追加伤害
23:18 varna: 我觉得被这么砍死还稍微心安点，做了对策自己都觉得不好看
23:18 varna: 主要是说装备拿着不好看
23:18 varna: 又是盾又是什么的，显得很累赘
23:19 lhanjian: 嗯
23:19 lhanjian: 盾背着还挺好看的
23:20 varna: 不喜欢背盾的样子
23:20 varna: 背后背鞘的剑都不想用
23:25 lhanjian: 可以穿衣服挡住吧
23:25 varna: 挡不住的
23:25 varna: 斗篷位置的模型只能取消弓箭袋的显示
23:35 varna: 速开了一下DLC1的近路，手法熟练多了
23:35 varna: 就是不知道如果明天开路德维希，会被杀成什么样子
23:42 varna: 困得不行，先躺
23:42 varna: 武运
23:46 varna quit:Ping timeout: 246 seconds
