00:00 varna: 我之所以这么说，是因为我自己看到拿盾+单手武器的人，一般会有一个「卧槽赢了」的错觉……
00:00 lhanjian: 靠盾刺和对方普攻对打占便宜的情况虽然不少，但其实出不了决定性的机会
00:00 varna: +
00:02 lhanjian:  这种情况下，虽然我用了可以恢复的耐力制造了对手的伤害，但是一旦对方可以回血，这套路就很累了
00:02 varna: 哦，不用那么麻烦
00:02 varna: 我的算法是如果你一击打掉我1/6而且只能零碎打出一击，那么我赚
00:02 varna: 因为我可能只需要近身摸两套
00:03 lhanjian: 我对武器及其战技的了解太少，有的时候盾刺和对方的战技对碰，虽然明面上他掉血多，但是我耐力被打空出破绽，他直接正面来一套我就GG了
00:04 varna: 耐力不能空
00:04 lhanjian: 那种很削耐的武器或者战技，就是造成我被破盾处决的主要原因
00:04 lhanjian: 是的
00:04 varna: 甚至不能自己打空
00:04 varna: 翻滚也不能
00:04 lhanjian: 有经验了以后，我就老实地伪盾打了
00:04 varna: 宁可走路
00:04 lhanjian: 嗯
00:06 lhanjian: 有的时候架盾盾刺，只是一种心理战和多一种选择，但其实根本靠不住
00:06 varna: 我是被揉怕了
00:07 varna: 因为基本上我在想的事情，对手也明白
00:07 lhanjian: 用长枪真的是很尴尬
00:07 varna: 心理战只能建立在共识的基础上了
00:07 lhanjian: 没有可以直接出手的横扫攻击
00:07 varna: 近乎自杀
00:09 varna: 仔细想想，我还是被尬舞惯坏了
00:09 lhanjian: 都没办法达到洛骑长枪的那水平
00:09 varna: 总觉得出招+长距离突进+扫侧面是个很容易的动作
00:09 lhanjian: 至少他有盾击，不怕正面贴身
00:09 varna: ……正面贴身直接一个侧闪他就哑火了
00:10 lhanjian: 这个是他的ai问题
00:10 lhanjian: 如果是PVP，用盾击让对方失位，感觉上还不错
00:10 varna: 而且其实不必要打贴身的
00:11 varna: 隔一个身位已经足够交火
00:11 varna: 或者说其实出招就是要让敌人结实地受伤，不考虑其他的
00:11 lhanjian: 只不过我持矛，对方贴身，我可以翻滚拉开距离，长枪洛骑显然不会翻滚
00:13 varna: ...对方为什么要贴身呢
00:14 lhanjian: 只是一种情况吧，实际上对方也会按照他的射程来走位，不过这我不慌
00:14 lhanjian: 这么感觉我还是纸上谈兵的多
00:14 varna: 我一般觉得敌人被吓到的主要原因是他们突然少了一大条血
00:15 lhanjian: 仔细一想，我还是喜欢翻滚而不是真的躲在躲后面戳人
00:15 lhanjian: 是啊
00:15 varna: 不然可以慢慢立回
00:15 yimis joined channel
00:16 varna: 这个也是和PvE的差距
00:16 lhanjian: 嗯
00:16 varna: 磨血不太成立（套路另论）
00:16 lhanjian: 是啊
00:17 lhanjian: 这可能也是我输多赢少的原因
00:17 varna: 所以我的疑点基本都是为何考虑像PvE一样辅助进攻的方式
00:18 varna: 当然说白了武器相性仍然很重要，压制和被压制仍然很明显
00:18 varna: 我更多时候是在占动作模组的便宜
00:18 lhanjian: 是啊
00:19 lhanjian: 其实我也确实是老实用a大剑积极游走攻击的胜率比较好
00:19 lhanjian: 矛盾结合虽然好玩但其实不好赢
00:20 varna: 带盾的我觉得不好赢的居多
00:21 lhanjian: 是啊
00:21 lhanjian: 我用a大剑的时候，其实盾也就是个心里工具
00:21 yimis quit:Quit: yimis
00:22 varna: 忘掉它试试看
00:22 lhanjian: 主要是我也不知道左手用什么好
00:22 varna: 也许一开始会不习惯，但后来可能反而会自由些
00:22 varna: 副手拿个团牌，或者什么也不拿
00:22 lhanjian: 毕竟a大剑还是需要使用单手攻击的那些套路的
00:23 lhanjian: 也许可以试试快速的短武器放左手，寻求近身的时候的抢攻
00:23 varna: 我觉得副手不拿东西一样ok
00:23 varna: 不必
00:23 varna: 那点伤害和削韧，反而会误导你
00:23 lhanjian: 嗯
00:23 varna: 劣势了就撤，不要把自己最后一点耐力坑进去
00:23 varna: 你又砍不死对面
00:24 lhanjian: 是啊
00:24 lhanjian: 下次玩玩鞭子放左手试试看
00:25 varna: 可以试试
00:26 lhanjian: 那个用火焰扇的NPC，拿鞭子抽我比用火焰剑砍我还更有威慑力
00:27 varna: 其实最后还是找自己看着顺眼的玩，被克制了就想想办法，真没办法了只好提升精度+拼命
00:27 varna: 那货啊，我其实是把她法力耗完之后斗死的
00:27 varna: 又是火球又是鞭子的，遭不住
00:29 varna: 咦，为什么我二周目打的圣杯迷宫和一周目一个难度
00:29 varna: 难道这个难度是独立的
00:30 lh_mouse: geordi, << bitset<32>("101“
00:30 geordi: error: Unexpected end of request. Expected any symbol.
00:30 lh_mouse: geordi, << bitset<32>("1010")
00:30 geordi: 00000000000000000000000000001010
00:30 lh_mouse: geordi, << bitset<32>("1010").to_ulong();
00:30 geordi: 10
00:37 Mokou: http://wx2.sinaimg.cn/mw690/677e6cf9ly1fh4rr3rcl8j20ku0iiacq.jpg
00:37 varna: 23333333333333
00:51 Mokou: varna: FA开始放送了
00:51 Mokou: 逸站有正版
00:51 varna: 今天？
00:51 Mokou: http://bangumi.bilibili.com/anime/6301/play#113081
00:51 varna: 我看看
00:51 varna: FA和地狱少女是我打算在逸国追的
00:52 varna: 我刚才干了一件很破廉耻的事：把血源里的血量加得比黑魂里还多
00:52 varna: 黑魂角色大约1.2k血，血源角色直接上1.3k
00:53 varna: 40活力/25耐力/10力量/50技巧/35血质/15奥术 Lv125
00:53 varna: 姑且压级这么打下去，其他赚到的魂全都买东西
00:54 Mokou: 上来一个幻想抱歉
00:54 Mokou: 幻想抱歉·天魔下跪 vs 我华丽地坑了爹
00:56 varna: 六嘎哇嘎敵喔……
00:57 varna: 这次的作画成本有点……我的意思是，对比以前的Fate系作品
00:57 Mokou: 大概是因为FA算是外传？
00:57 varna: 卧槽出现了肉眼可见的关键帧崩坏！
00:57 varna: 这可是第一话啊
00:58 varna: 明显像是给废狗拉人气的
00:58 Mokou: 型月肯定不缺钱，国服一个黑贞光iOS就氪了13M……
00:59 varna: 但我觉得他们这次动画做得完全不够上心
01:00 varna: 原画也好特效也好，比FZ和UBW重制都差了太多
01:00 Mokou: +
01:01 varna: 日常桥段的分镜倒还满有意思的
01:01 Mokou: 啊，这次是A-1 Pictures做的
01:02 varna: 不是ufotable
01:02 varna: 不过一开始狮子劫走过走廊的镜头真的还挺活泼
01:04 varna: 这信！
01:04 varna: 别给镜头啊，一句话复制了多少遍……
01:04 varna: 肉眼穿帮
01:04 Mokou: 233333333
01:05 Mokou: 到了外传就各种偷懒么
01:05 varna: FA的人气应该是靠废狗逆生长出来的吧
01:05 Mokou: 应该是
01:05 Mokou: 虽说贞德最近才加强
01:06 varna: 小说写到后面其实也疲软了
01:06 varna: 矛盾冲突没有FZ那么强，大概是笔力差距
01:06 varna: 老虚还是挺强的
01:07 Mokou: 让西尾来
01:07 Mokou: 嘴炮接宝具
01:09 varna: 言峰四郎这背影……
01:09 Mokou: (｡･ω･)毕竟仓管，反正也没人氪
01:11 varna: 看这个的时候总会和FZ对比
01:11 varna: 同样的桥段，原作和制作都被碾压了
01:12 Mokou: 仓管上线
01:13 Mokou: 召唤这场景怎么这么卡……
01:14 varna: 你撸多
01:14 Mokou: 镜头运动很明显不流畅啊
01:14 Mokou: 还是我这边播放的问题
01:14 varna: 这远景！
01:14 varna: 这远景！
01:14 varna: 关键帧人物崩坏
01:14 Mokou: 阿福！
01:14 Mokou: 看到阿福JJ就会YY的
01:14 varna: 这次还真是普通成本的制作
01:15 Mokou: 预告出来的时候这就已经确定了
01:15 varna: 像是压视频的时候没压好
01:15 varna: 运镜帧数不足
01:15 varna: 而且这个召唤桥段简直……算了
01:15 varna: 等会儿我看一话FZ压压鲸
01:16 Mokou: ED后有正片
01:17 Mokou: A1作画还是比幽浮差太远……
01:17 Mokou: 另，FSN天之杯线第一章10月14日上映
01:18 varna: 这个作者我没记错的话写了FZ的一个外传短篇，还满不错的
01:18 varna: 但长篇故事就差一些了，平均以上的水平
01:19 Mokou: 我就知道东出之前写嬴政引发了一片骂声
01:19 varna: 感觉这个故事会像普通程度的轻改一样缩水+拖沓
01:20 Mokou: 毕竟FA本来也一般……
01:20 varna: 有点失望了
01:20 varna: 而且胸都那么大
01:20 Mokou: 阿福没胸
01:20 varna: (｡･ω･)他太腐了，不像个妹子
01:20 varna: \葛温德林/
01:20 Mokou: uccu
01:21 Mokou: http://wx2.sinaimg.cn/mw690/ab918436gy1fh4u6s2v1qj20f502owef.jpg
01:31 yonka joined channel
01:36 yonka quit:Ping timeout: 260 seconds
02:10 varna quit:Ping timeout: 260 seconds
02:13 CyrusYzGTt quit:Ping timeout: 248 seconds
02:26 CyrusYzGTt joined channel
02:57 Mokou quit:Remote host closed the connection
09:00 Mokou joined channel
09:58 CyrusYzGTt quit:Remote host closed the connection
10:24 perr joined channel
10:24 perr quit:Changing host
10:24 perr joined channel
11:02 bbtx joined channel
11:25 iyzsong joined channel
11:41 yimis joined channel
11:57 yimis quit:Remote host closed the connection
11:57 yimis joined channel
12:01 varna joined channel
12:09 varna: 哇！太太出了黑盐实况！
12:09 varna: (｡･ω･)作为一个高端的太刀不持盾低负重玩家，自然要看太太一边受苦一边娇喘
12:09 * varna 正色地说
12:16 Mokou: http://wx4.sinaimg.cn/mw690/b9128e35gy1fh5a6jdhg5j20hs0u1tlh.jpg
12:17 varna: 哈哈哈哈太太被劝死关的杂鱼打落命了
12:17 varna: 我好兴奋啊！
12:18 varna: 嗯，韦伯的发际线明显上移了
12:19 Mokou: “我变秃了，也变强了”
12:19 Mokou: 明显是FGO里加班加多了
12:21 rayBH joined channel
12:22 Mokou: http://wx1.sinaimg.cn/mw690/8998493egy1fgzmwm0opvj20i50t20uf.jpg
12:24 varna: 讲道理，腋才是重点
12:24 Mokou: 你们看看你们
12:30 varna: 我看了看自己，发现并没有女朋友
12:34 lhanjian: 噗呼呼
12:35 yimis quit:Quit: yimis
12:39 lhanjian: 小号猎龙铠甲比大号还难打
12:40 varna: 他的巡逻范围到市街篝火门口附近
12:40 varna: 你懂的
12:40 lhanjian: 哈哈哈
12:41 lhanjian: 弓箭教做人
12:42 Mokou: 据湖南省水文局消息，截止7月2日9时，湖南湘江长沙站水位已达39.30米，超警戒水位3.30米，超过1998年的39.18米，为历史最高水位。目前长沙站水位仍在上涨。 
12:44 Mokou: http://wx3.sinaimg.cn/mw690/712120efly1fh59ls7xmoj20rs0gfn0k.jpg 古埃及第810王朝时期作品
12:45 varna: 长存114514代
12:46 lhanjian: 环印骑士剑怎么没有
12:48 lhanjian: 环印骑士武器才像传火大剑
12:48 lhanjian: 正宗的薪王二阶段战技
12:50 varna: 剑从市街篝火出来沿沼泽右侧走，在右边缘的某个上坡里
12:50 iferencz joined channel
12:50 varna: 长度不错，威力堪忧，战技看着炫实际很卵
12:51 lhanjian: 毕竟玩家不是薪王化身
12:52 rayBH quit:Ping timeout: 240 seconds
12:52 Mokou: http://wx1.sinaimg.cn/mw690/83a3d5aagy1fh4fxw0gn1j20qo10zgqj.jpg
12:52 varna: 战技的坑点似乎在于摆构之后火伤和物理伤互换
12:54 varna: (｡･ω･)太太视频看一些就有点腻味了，娇喘太少卖萌太多
12:54 varna: (｡･ω･)我是去听娇喘的咧
12:54 lhanjian: 环印骑士都是正宗的葛温传人？
12:55 varna: 是人类骑士，和葛温神族并不是一类
12:55 lhanjian: 环印骑士见面就是一击薪王必杀，我都吓尿了
12:56 varna: 打他们可以掉全套盔甲，三种武器和两种盾需要单独捡
12:56 lhanjian: 嗯
12:56 varna: 1.14版之前成对大剑简直imba, 现在被削了动作，好多了
12:57 lhanjian: 上次就被一个成对大剑的伙计秒杀了
12:57 lhanjian: 薪王cos装
12:58 lhanjian: 胸前还有一个暗太阳标记
12:58 varna: 那个是火的封印，防止环印骑士继续接触人性力量
12:59 rayBH joined channel
12:59 rayBH is now known as Guest93950
13:04 ferencz joined channel
13:09 iferencz quit:Ping timeout: 240 seconds
13:09 ferencz quit:Ping timeout: 260 seconds
13:16 Mokou: http://wx4.sinaimg.cn/mw690/9dda3dcely1fh5foz6a23j20k00zk40f.jpg
13:17 varna: 23333333333
13:22 lhanjian: 体大锁门
13:22 lhanjian: 弱门
13:28 lhanjian: 我发现我也是玩具爱好者
13:30 lhanjian: 这些战技很炫的武器似乎没几个好用的？
13:31 Mokou: http://wx3.sinaimg.cn/mw690/78f59db5gy1fh5gqs3gtjj209p03ft8n.jpg
13:31 varna: 基本不靠谱
13:31 varna: 2333333
13:32 lhanjian: 我还老被这些玩具的战技两下带走
13:33 lhanjian: 这些竞技场的伙计很热衷于cos各位boss
13:33 lhanjian: 连翻滚都不滚了
13:33 varna: 什么鬼
13:34 varna: 我换下电源，插座不够用了
13:37 varna: 正好把黑魂的分辨率改回来
13:38 varna: 回家的时候调了比较高的
13:38 lhanjian: 1080P万岁
13:39 lhanjian: 我的小姐姐头好大，穿舞娘头盔不好看
13:39 varna: 怀疑习惯血源闪避之后，黑魂都不会打了
13:40 varna: 来几盘不死竞技热热身
13:40 Mokou: http://wx4.sinaimg.cn/mw690/7eb741a7ly1fh4i6nxrlbj20j60ee766.jpg
13:42 varna: 六十帧好爽啊！
13:43 varna: 驲，技能都忘掉了
13:46 varna: 总算恢复了一点状态
13:46 lhanjian: 这个长枪哥玩的不错啊
13:46 varna: 一般
13:46 varna: 如果他用环印骑士枪，效果更好
13:46 varna: 他的压制力不足
13:47 varna: 杀手锏应该是突刺
13:47 varna: 如果中招的话我基本濒死
13:48 lhanjian: 才发现环印枪有横扫！
13:48 lhanjian: 爽啊
13:48 lhanjian: 必粉
13:48 varna: 卧槽
13:48 varna: 第一次见到羽骑士斧用得不错的人 
13:51 varna: 这个叫Hawaiian Chance的我基本就没赢过……
13:51 varna: 总能遇到他用各种莽夫武器
13:53 varna: Azrael似乎也是个熟面孔
13:53 lhanjian: 这个雨衣骑士飞起啊
13:53 varna: 怀疑照这么打下去要被搞成银牌
13:53 lhanjian: 两种武器玩的转
13:53 varna: 得安稳点
13:53 varna: 卧槽真银牌了
13:53 varna: 杀回来
13:57 varna: 噫
13:57 varna: 哈哈哈伤害不够
13:57 lhanjian: 法兰街舞不给力啊
13:57 varna: 玩具武器
13:59 varna: 今天略丧
14:00 varna: 看看能不能给我一路打回解放前
14:00 lhanjian: n连败
14:00 varna: 正常，没韧没削韧，手法再上不去就是败
14:00 varna: 也许再从铜牌往金牌走一遭就好了
14:02 varna: 神TM延迟……
14:02 varna: ID: jj in in der 23333
14:03 lh_cat joined channel
14:04 varna: 怕是要被打回铜牌
14:04 \s quit:Ping timeout: 255 seconds
14:05 perr quit:Remote host closed the connection
14:06 perr joined channel
14:06 lh_mouse quit:Ping timeout: 255 seconds
14:08 varna: 似乎开张了
14:08 varna: 欺负了一个用佣兵双刀的
14:10 lhanjian: 环印骑士这个战技屌爆了
14:10 \s joined channel
14:12 varna: 跟一个拿波尔多锤子的打了个平局……
14:13 varna: 再打一盘做个碎片整理
14:14 lhanjian: 羊驼子来看我打竞技场啊，求指导
14:14 varna: 击杀一个拿洛骑特大剑的
14:14 varna: 好的稍等我退下游戏做个整理
14:14 varna: 总觉得有点读取延迟
14:15 lhanjian: 换SSD啊
14:15 varna: 已经是SSD了
14:15 varna: 是说游戏中有卡顿
14:16 varna: 帧数很好，但读取纹理明显比之前要慢一些
14:17 varna: 我驲，崩溃了
14:18 lhanjian: 噗
14:20 varna: 这个反射配置绝对跟N卡有仇
14:20 Guest93950 quit:Ping timeout: 268 seconds
14:20 varna: 有的时候开低会跪，有的时候开高会跪
14:21 varna: 你退出了？
14:21 lhanjian: 没啊
14:21 lhanjian: 哦
14:21 lhanjian: ok
14:21 varna: 刚才我把光线反射开回高就好了
14:21 varna: 各种诡异
14:22 varna: 像堆土塔和小姐姐的篝火，开高反射+拿盾基本会跪
14:22 lhanjian: 卧槽，处决失误了
14:23 varna: 试试冲反身
14:23 lhanjian: 反身？
14:23 varna: 如果你觉得不好后退了，直接往他脸上走
14:23 lhanjian: 环印枪可以横扫，薪王cos啊
14:23 varna: 看他出招的时候前滚
14:24 varna: 镰刀出战技的时候直接跳过去
14:24 lhanjian: 搞定
14:25 lhanjian: 横扫太特么舒服了
14:25 varna: 随身带点飞刀应付
14:25 varna: yo, 这不是unity么
14:25 varna: 我挺喜欢这歌
14:26 Mokou: unity? https://www.bilibili.com/video/av2761554/ 这个么
14:26 varna: 维包子ED2
14:27 lhanjian: 算错耐力了，呜呜呜
14:27 varna: ...
14:27 varna: 耐力不用算，必须不空
14:27 lhanjian: 我经常不注意耐力
14:27 varna: 近身你搞不过狼大曲刀的
14:27 lhanjian: 措施机会
14:27 varna: 都是一套的血量
14:28 varna: 嘎子剑
14:28 varna: 这个东西在特大剑里也是非常实用的一种
14:29 witz joined channel
14:30 varna: 参战者：屁股瓣儿（buttchunks）
14:30 varna: 这名字也是……
14:31 varna: 所以说小姐姐镰刀PvP完全不靠谱
14:31 varna: 破绽太大了
14:34 Mokou: http://wx4.sinaimg.cn/mw690/59405d86ly1fh4kdjcp9pj20qo1bewmw.jpg
14:34 varna: 233333333
14:35 varna: lhanjian: 刚才他不动的时候，实际上已经打算跟你换血了
14:35 varna: 对面是黑骑士特大剑
14:36 lhanjian: 哎
14:36 varna: 站在你射程之内，目押箭步硬吃伤害
14:36 varna: 然后一刀上天
14:36 varna: 专治突进技
14:37 varna: 咒术
14:37 Mokou: http://wx1.sinaimg.cn/bmiddle/006r9j8ngy1fh4wndsihyj30qo0f00vg.jpg 逸种弹幕
14:38 varna: 洛特大
14:38 lhanjian: 面对大剑我底力不足
14:38 varna: 这个是特大剑
14:38 varna: 除掉大锤之外的出招韧性顶点
14:39 varna: 对招之后你的硬直更长
14:39 lhanjian: 是啊
14:39 varna: 实际上你看我面对的一大半都是这种货……
14:39 varna: 全是莽夫
14:40 varna: 我刚才打得烂的原因之一也是没去普攻拼
14:40 Mokou: 啊，造出46了
14:40 varna: 破碎刀用成这样……
14:40 varna: 丢人
14:40 varna: Mokou: OTL
14:41 varna: 原来破碎刀还有用得和我一样丢人的
14:42 varna: 这人手法不错
14:42 varna: 滚戳熟练
14:43 Mokou: 日常清空
14:43 varna: 可怕
14:43 varna: 不到三点钟就做完了南西
14:43 varna: 你的肝是什么做的
14:43 Mokou: 毕竟一大早被吵起来
14:43 Mokou: 而且今天南西比较顺
14:45 varna: 少前最新的活动我都不想打了
14:45 varna: 麻烦得要死
14:45 * Mokou 在打罗生门
14:48 bbtx quit:Quit: Leaving
14:49 Mokou: 【男子开奔驰求婚，女子：“我男朋友骑电动车来接我了”】近日，街头就上演了这么一幕“特例”。一男子开着奔驰，在一个公交站牌，单膝下跪向一个女子求婚，但是该女子是拒绝的，原来，女子是有男朋友的。这时，女子的男朋友骑车电动车过来了，女子见状赶紧坐上她男朋友的电动车上。 ​​​​ 
14:50 varna: 好顶赞
14:51 lhanjian: 噗，有人向我扔粪蛋，还邀请我加入ds3 trash
14:51 varna: 哈哈哈哈哈哈哈哈哈哈哈哈
14:51 varna: 我被弹反了
14:52 varna: 法兰大剑标准丢人姿势
14:53 lhanjian: 嫌我延迟大，哈哈哈
14:54 witz quit:
14:54 varna: 拿猎龙大斧这货原来是弹反侠……
14:56 varna: 玛德吓死我了……
14:57 varna: 近身凹雷，还好没打中
15:08 lhanjian: 麻蛋，经常配对见不到人
15:08 varna: 配对日常性卡死
15:10 lhanjian: 长枪在换血问题上太亏了
15:12 varna: 我嚓两个滚戳同归于尽……
15:12 varna: 这货学我_(:з」∠)_
15:13 lh_cat is now known as lh_mouse
15:14 lhanjian: 卧槽，好多次失败了
15:14 varna: 一个用果敢心的
15:16 varna: 刚才和一个洛特大对戳的时候我才发现以前的滚戳姿势有问题
15:17 lhanjian: 碰上斧钺特大剑，我就打不好
15:18 lhanjian: 怎么应付吃亏情况下的换血实在是没经验
15:18 varna: 你换不过他们
15:20 varna: 被那个用果敢心的扳回一局
15:28 varna: 滚戳+法术压死一个洛特大
15:28 varna: 总算有那么一点点思路了
15:28 varna: 结晶灵魂块+滚戳压近身
15:30 varna: 卧槽黄蜂戒指
15:31 varna: 哈哈哈哈哈
15:32 lhanjian: 环印双剑骑士不好打啊
15:34 varna: 滚杀一个狂王磔枪
15:34 varna: 双大剑抓他尬舞的破绽
15:34 varna: 一般最后一段是不会打出来的
15:34 varna: 现在我发现，对不弹反的人，滚戳是个好东西……
15:48 varna: 卧槽完全不会用A大的剑……
15:54 lhanjian: 狼骑士大剑不是挺好用的吗
15:56 varna: 总觉得凹不出招来
15:59 lhanjian: 太阳徽章到手
15:59 varna: 跑酷完成
16:00 lhanjian: 太休闲了
16:00 lhanjian: 围攻
16:01 varna: 直播小姐姐
16:01 varna: 六周目
16:08 varna: p3
16:12 varna quit:Ping timeout: 260 seconds
16:13 lhanjian: 厉害了
16:13 varna joined channel
16:14 varna: 六周目小姐姐居然一趟通过……
16:16 lhanjian: 突然发现我没有西里斯的装备
16:16 lhanjian: 哦，没买白丝
16:16 varna: 说来也逗，现在小姐姐完全没法让我感觉到压迫了
16:17 varna: 结论是，我还是不耍亚尔特留斯的剑为好
16:17 varna: 完全不会用
16:18 lhanjian: 可能我用惯了，觉得很普通
16:18 varna: 刚才我抓小姐姐收招的时候一律都是L1尬舞过去的
16:18 varna: 心里很踏实
16:19 lhanjian: 薪王直剑意外的好用啊
16:19 varna: 低周目不错
16:19 varna: 因为他的火伤没有补正
16:20 varna: 对比几个面板，基础属性我这里是力敏50智60信18
16:21 lhanjian: 我竟然被薪王长枪打死了，233
16:21 lhanjian: 对面的薪王长枪比我玩的转啊
16:21 varna: 双持 法兰大剑587 环印大剑615 A大剑558 双生圣剑608混伤 传火大剑561混伤 黑骑士剑573
16:23 lhanjian: 觉得环印叫薪王系列更好
16:24 varna: 要不是太难看，可能我已经叛教了
16:25 lhanjian: 正好算上薪王叛到谁？
16:25 lhanjian: 叛到谁？
16:25 varna: 环印
16:25 lhanjian: 我觉得带上火还行啊，就是双剑不好看
16:25 Youmu joined channel
16:26 lhanjian: 直剑长枪都还行
16:27 varna: 直剑护手上的角状装饰我不喜欢
16:28 varna: 遇到一个拿烙铁搞行为艺术的
16:28 varna: 也是虎
16:29 lhanjian: 说不定人家只是忽悠你一下
16:29 varna: 没
16:29 varna: 我拿拳头跟他怼了几下
16:29 varna: 他还鼓掌呢
16:30 lhanjian: 哈哈哈
16:31 varna: 杀了一个拿猎龙斧追身的
16:31 varna: 最后跟他换了一波血
16:32 varna: 他以为能二连秒我，但只砍中一下，然后吃了所有的灵魂块
16:33 lhanjian: 哈哈哈
16:33 lhanjian: 环印的连续输出不错啊，结合直剑普遍有的连击，挺爽快
16:34 lhanjian: 对面也是直剑，但是直接被我压着打
16:34 lhanjian: 可惜不能变质
16:38 varna quit:Ping timeout: 240 seconds
16:40 lhanjian: 碰到一个换武流的
16:40 varna joined channel
16:40 lhanjian: 冷不丁掏出一把超大剑，把我处决了
16:40 varna: 做掉一个咒术用户
16:40 lhanjian: 战技破盾，换武器处决
16:40 whocares_2 quit:Ping timeout: 240 seconds
16:41 varna: 我发现了，下午三点钟不适合决斗
16:41 varna: 以前也是，直接被杀成苟
16:42 whocares_2 joined channel
16:43 lhanjian: 打着打着对方突然回血，亏大了
16:45 varna: 又拿下一个洛特大
16:45 varna: 下午那几个货太强了
16:45 varna: 不过也让我开发出新战术
16:45 lhanjian: 厉害了，正面直接处决我
16:46 lhanjian: 似乎是一个金牌？
16:46 lhanjian: 处决直剑的太多了
16:47 varna: 飞刀哈哈哈哈
16:47 varna: 看见环印大剑打不过我就掏飞刀，也算明智
16:47 lhanjian: 厉害了
16:47 varna: 现在我用法兰大剑破环印大剑已经有些心得
16:47 lhanjian: 不过很多人都会趁你低血的时候用暗器伤人
16:48 varna: 我也是
16:48 varna: 我准备了各种飞刀
16:49 varna: 这货……
16:49 varna: 只不过中了一发结晶枪损了半血而已，为什么要绝望……
16:49 varna: 直接跑到场边跟我行暗月礼受死了
16:51 varna: 然后这货又匹配到我，直接脱光衣服放下武器
16:51 lhanjian: 我干掉了一个和我一样用狼骑大剑
16:51 varna: 跟我打了一场拳击赛……
16:51 varna: 而且还TM把我处决了一下
16:51 lhanjian: 拳击弹反很有趣的
16:51 varna: 逗死了
16:51 varna: 不过他力看起来没我高
16:52 varna: 被活活锤死
16:52 lhanjian: 哈哈哈
16:54 varna: 这鬼天气
16:54 varna: 去年也是这样，坐着都能浑身出汗
16:56 varna: 一个完全不会玩的咒术/奇迹混合build...
16:57 lhanjian: 今天约不约？
16:57 varna: 随意
16:58 lhanjian: 行，那我去滨江找你？
16:58 varna: ok
16:58 lhanjian: 那我出发了，一起吃晚饭？
16:58 lhanjian: 羊驼子那边有啥方便双打的游戏么？
16:58 varna: 屋里就算了，其一没双打，其二太乱
16:59 lhanjian: 嗯
16:59 varna: 晚饭这边新开了个KFC体验店，似乎还挺有意思的
16:59 varna: btw 差不多的时候电话我吧，短信可能延迟
17:00 varna: ...终于杀回金牌
17:40 Youmu: \w/
17:40 Youmu: 喜结连理
17:51 StardustX: \w/
17:54 se_ven__ joined channel
18:13 varna quit:Ping timeout: 240 seconds
19:21 se_ven__ quit:Remote host closed the connection
19:39 iyzsong:  (°Д°)
20:24 CyrusYzGTt joined channel
21:18 iyzsong quit:Read error: Connection reset by peer
21:31 iyzsong joined channel
22:06 iferencz joined channel
22:28 iyzsong quit:Quit: bye.
22:32 varna joined channel
22:38 lhanjian: (•̀ω•́)✧
22:40 perr quit:Quit: Leaving
22:41 varna: (｡･ω･)暴雪商城现在也兹瓷支付鸨了
22:42 Mokou: http://wx3.sinaimg.cn/mw690/65667e21gy1fh5pvtfs3kg20f608c4qt.gif 文化输出
22:46 Mokou: 【荒唐！13岁女孩偷父亲救命钱，千里寻男网友[怒]】近日，一名13岁重庆女孩偷父亲治疗肺癌的钱，独自坐20小时的火车到江苏徐州见男网友，被民警解救。在派出所，女孩一副无所谓的神情；当被问到不考虑父亲时，女孩竟称：“反正他都要去借钱来看病。
22:50 varna: 啊
22:50 varna: 暗黑三还是……这么悲剧
22:52 Mokou: http://wx1.sinaimg.cn/mw690/006BMELqly1fh5u5se809j30qo0zkgoi.jpg
22:52 varna: ...
22:53 cleamoon: 豆瓣的抑郁症小组被封了
22:53 varna: 不过这毕竟是暗黑三，还是用机械键盘玩吧
22:53 varna: 居然一上来就能学到骨矛
22:54 cleamoon: 感觉特意削弱了召唤系，增强了攻击技能
22:55 varna: 召唤已废
22:55 Mokou: http://wx2.sinaimg.cn/mw690/5d6f1449ly1fh3ogu2epuj20xg11wdod.jpg
22:56 varna: 初始技能超好用
22:56 varna: 想想d2苦逼的nec
22:56 varna: 憋到十八级才能出头
22:56 lhanjian: cleamoon: 那个不是抑郁症小组吧
22:58 varna: 邪爆23333333333333
22:58 varna: 尸爆二字被和谐了
22:59 varna: 尸爆不费能量
22:59 varna: 哦瘊瘊
22:59 varna: 士之怒，伏尸二人，流血三舍
23:01 varna: 尸爆手感好得出奇
23:02 varna: 让我想起二代nec的全部技能键都被换过的痛苦
23:07 varna: nec的基本思路被更好地贯彻出来了，不过不知道有没有丰富的诅咒技能呢……
23:07 cleamoon: 科技日报报道，未来，基层党员的思想状况，基层党组织的凝聚力、影响力、战斗力等堡垒作用，将不再是抽象、模糊的 “印象分”，而是一套可以通过基于大数据分析、人工智能评测进行辅助判断的党建指数体系。
23:07 cleamoon: lhanjian: 不是抑郁症互助小组吗
23:12 varna: 可怕，nec这个起手简直砍瓜切菜
23:13 cleamoon: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/75/bz_298020.jpg@596w_1l.jpg
23:18 cleamoon: 不过我还是喜欢召唤
23:18 cleamoon: 躺赢多舒服
23:19 lhanjian: 用戒指弥补自身属性不足导致的装备和魔法限制，确实是一种不错的选择啊
23:20 varna: 开局三个技能，能量生成技控场、能量消耗技单点突破、尸爆清场
23:20 varna: 连贯得让人感觉不适应
23:20 varna: 我绝对是中了宫崎老贼的毒
23:27 lhanjian: 猎龙剑枪挺好的呀
23:34 Mokou: https://pastebin.mozilla.org/9026192
23:35 iferencz quit:Remote host closed the connection
23:36 varna: 我去
23:37 varna: 召唤是自动的！
23:51 cleamoon: 卧槽?
23:52 cleamoon: 如果不耗蓝，自动和永久也没区别
23:54 varna: 可以指定目标让骷髅发起一次冲刺攻击
23:54 varna: 耗能量
