00:00 varna: 不会
00:01 varna: 再说每分钟就会增加十四亿秒，合44.394年
00:01 varna: 足够了
00:08 Mokou: https://img.vim-cn.com/8b/cc1ae37e1a20a51d452fd092a21c98ff87e21c.jpg 问：鬼子怎么撑下来14年的
00:08 cleamoon: 万一他还在贩卖四处续来的命呢
00:08 Mokou: 他需要靠卖命赚钱？
00:08 cleamoon: 卧槽
00:09 cleamoon: 不是赚钱，是让别人续
00:09 whocares_2_ joined channel
00:10 whocares_2 quit:Ping timeout: 260 seconds
00:11 cleamoon: 转@左堂堂 跑步已经变成新中产的绿豆汤了，包治百病：你抑郁？跑步去吧！你肥胖？跑步去吧！你月经不调？跑步去吧！你不孕不育？跑步去吧！跑你马勒戈壁！ 礼士路西岛秀俊
00:11 varna: 不如血疗
00:11 iyzsong quit:Quit: ZNC 1.6.5 - http://znc.in
00:11 varna: 血疗包治百病，虽然也许后来会变成怪兽
00:11 varna: 不过怪兽不会生病
00:15 cleamoon: 但会被陶喆
00:16 varna: 大型怪兽没法枪反陶喆，多数要击破弱点
00:16 varna: 还有一种怪兽Boss没法陶喆的
00:19 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
00:23 cleamoon: 噗，libreoffice改成保存xml了吗
00:24 fantastic joined channel
00:25 varna: (｡･ω･)ﾉ
00:27 fantastic: +varna how to use irssi
00:29 fantastic joined channel
00:30 varna: fantastic: irssi的基本用法，只要敲点基本的irc命令就行了
00:31 fantastic: 第一次用
00:31 fantastic: who
00:32 fantastic: +varna test
00:32 cc joined channel
00:35 cleamoon: @girlcall 在广东博物馆里，展出了蛇的骨骼。旁边一个小男孩边看边惊叹：妈妈，这是怎么吃的这么干净的啊？
00:37 fantastic: cleamoon sory just test
00:37 cleamoon: 现在又叛教回vim了
00:37 varna: 之前我去博物馆，真的看到蛇有个分叉的丁日
00:37 cleamoon: (｡･ω･)ﾉ
00:38 cleamoon: 然后羊驼子湿了
00:38 fantastic: 丁日是啥
00:38 varna: JB
00:38 fantastic: 噗
00:39 fantastic: test
00:47 fantastic quit:Quit: leaving
00:55 xhe quit:Quit: leaving
00:57 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
01:02 Mokou: 据说是南京某小区的僵尸车，长期停放在消防通道口，小区业主们找过无数个相关部门投诉无果。后有一聪明业主，晚上天黑之时在车上偷偷刷上几行文字，第二天上班时间有业主打110报警，不到半个小时，僵尸车已被拖走。 ​​​​ 
01:02 Mokou: http://wx1.sinaimg.cn/mw690/005MNYWSgy1fhv4x19qytj30gw0sgacc.jpg
01:03 Mokou: ^ “打倒戈尔巴乔夫！”
01:13 varna: 残血被反杀……
01:15 varna: 残血被反杀……
01:15 varna: 我也是醉了
01:16 Mokou: 666666
01:19 varna: 残血被反杀……
01:19 varna: 我TM...
01:22 varna: 我TM...
01:23 varna: ...
01:24 varna: 我TM...
01:24 Stevearzh joined channel
01:26 varna: MD卡视角……
01:29 varna: 通过
01:52 lh_mouse quit:Ping timeout: 240 seconds
02:06 varna: 少前这次也是疯了……
02:06 varna: 777个活动物资箱开出来一定会有ump40，然而肝败下风
02:09 varna: https://www.bilibili.com/video/av11143232/ 少前MMD, 请务必看看
02:10 Mokou: 你们艹枪的都是这样的吗
02:12 Mokou: http://wx3.sinaimg.cn/mw690/6fc866a6gy1fi16r7y7kbj20j706xt92.jpg
02:12 varna: 艹不动 艹不动
02:12 varna: 现在我手头就剩五十多个桶了
02:12 varna: 233333
02:12 varna: ump40如果没有方便办法拿到，就不拿了
02:12 varna: 根本没有肝
02:13 Mokou: 噫吁嚱
02:13 * Mokou 弃了所有手游
02:14 Mokou: 233333333
02:14 Mokou: yuke被XLC EX干趴下了，跑去玩扫雷
02:15 varna: 血源全Boss击破还差苏美尔深度五的最后两个，放到后面打
02:15 varna: 全都是硬仗
02:16 Mokou: https://www.bilibili.com/video/av8770253/ 被使用中文采访而感到困扰的先辈
02:16 cleamoon: 我还没玩新作呢，到底最强的一对说的是谁
02:18 varna: 同 声 传 译
02:18 varna: https://www.bilibili.com/video/av8762362/
02:21 Mokou: 死 者 苏 生
02:22 varna: https://www.bilibili.com/video/av8294265/
02:22 varna: e m i y a
02:23 Mokou: 正　義　の　味　方
02:24 cleamoon: 对了，今年四月毒奶从你司买了一个显示器，就因为一天没送到就奶了一口，然后毛子就抛了30M股票
02:24 varna: https://www.bilibili.com/video/av9852788/
02:27 cleamoon: uccu
02:28 varna: https://www.bilibili.com/video/av110772252 震撼
02:28 cleamoon: 打不开
02:29 varna: https://www.bilibili.com/video/av11077225
02:29 varna: 先辈=真姬
02:29 cleamoon: http://www.bilibili.com/video/av12715086
02:30 cleamoon: 尔等淫梦厨
02:31 cleamoon: 对了，推荐个番 昭和元禄落语心中
02:33 varna: 讲相声的？
02:34 Mokou: http://wx3.sinaimg.cn/mw690/70634057gy1fi19vbiyijj20go0jg13i.jpg
02:34 varna: 卧槽
02:34 varna: 十万效能！？
02:35 varna: 这不会就是那个自爆999伤害的红雷吧
02:35 Mokou: 并不知道
02:35 cleamoon: 基本是讲人情的
02:35 Mokou: 要不你打打看
02:35 varna: 我的阵容且不说打不动夜战
02:35 varna: 桶都不够用
02:35 cleamoon: 看完了完全不知道落语和相声有什么异同
02:35 Mokou: http://wx4.sinaimg.cn/mw1024/ad055221gy1fi0ellks6oj20hs1t4wmi.jpg
02:35 Mokou: ^ 美团
02:35 varna: 落语就是相声吧
02:36 varna: 啊对，最近发现美团其实就是暴力团
02:36 varna: 小心追突
02:36 cleamoon: 不很知道，看漫画觉得男主说的与其说是相声不如说是评书
02:37 varna: 这种题材，漫画应该更好看
02:37 cleamoon: 似乎广东美团和保安干起来了
02:37 cleamoon: 但漫画中文版没出完，而且动画内容多
02:38 cleamoon: 关键是你想象一下满篇的落语原文好还是听落语好
02:39 varna: 原文好，可以慢慢看
02:39 varna: 突然有个注意
02:40 varna: 主意*
02:40 varna: 可以拿一段动画，在说落语的时候配上单田芳
02:41 Mokou: http://wx4.sinaimg.cn/mw690/6dd57921ly1fhzbu2itthg208c04oe83.gif 近战阿茶
02:43 cleamoon: 男一的落语是悲惨系的
02:43 cleamoon: 男二才是正常的
02:46 Mokou: 先睡
02:46 Mokou: 诸君武运
02:46 Mokou quit:Quit: 睡觉
02:47 c__ quit:Remote host closed the connection
02:48 cleamoon: 羊驼子还不睡
02:49 varna: 补下番就睡了
02:49 cleamoon: 野兽前辈？
02:56 varna quit:Ping timeout: 246 seconds
03:50 moshi joined channel
03:51 moshi quit:Remote host closed the connection
04:44 CyrusYzGTt quit:Remote host closed the connection
04:57 CyrusYzGTt joined channel
05:15 FrankHB quit:Ping timeout: 260 seconds
06:40 Mokou joined channel
07:59 STLGirlfriend joined channel
08:39 deep-book-gk_ joined channel
09:15 iyzsong joined channel
09:55 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
10:14 xhe joined channel
10:42 Administrator joined channel
10:42 Administrator is now known as Guest95165
10:42 Guest95165 quit:Remote host closed the connection
11:58 varna joined channel
12:03 varna: (｡･ω･)ﾉ幼女幼女平坦的胸口
12:03 Mokou: 一只便太冒了出来
12:06 varna: 下午去拿了片子开始作死
12:06 cleamoon: 塞入了菊花？
12:08 varna: 给zbox换个核
12:12 cleamoon: orz
12:13 varna: 功率和散热限制，先上一片i5-7500t试试水
12:13 varna: 主板限制35w，多了也带不动
12:15 cleamoon: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/b5/ev_233533.jpg@596w_1l.jpg
12:15 cleamoon: 无 话 可 说
12:16 varna: puuuuuuu
12:16 cleamoon: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/b5/s7_130071.jpg@596w_1l.jpg
12:17 varna: 这种建议标明R17
12:17 cleamoon: 这个R17吗
12:18 varna: 第一个
12:18 varna: 毕竟涉及滥交
12:18 varna: 图片打个擦边球
12:20 cleamoon: soga
12:20 cleamoon: 一直觉得文字无所谓
12:21 varna: 文字倒一般无所谓，但配图之后就是小黄网擦边程度
12:23 cleamoon: 如果没图但文字直球算什么
12:23 varna: 看程度
12:24 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/y0/e4_507760.jpg@596w_1l.jpg
12:25 cleamoon: 平铺直叙，正经黄文
12:25 Mokou: http://wx1.sinaimg.cn/mw690/006BdIECgy1fi1o5n822ej31bg0qotas.jpg 义乌巫医
12:25 varna: 成飞秋山摔一跤 米饭飘香白蓝条
12:26 Mokou: 惊了，空军居然是爽粉
12:26 cleamoon: 这啥梗
12:26 Mokou: ywwuyi
12:27 varna: RUA
12:27 Mokou: 南西收工
12:27 varna: otl
12:29 Mokou: 去把日常周常月常1-5清了
12:29 cleamoon: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/a2/43_235834.jpg@596w_1l.jpg
12:31 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/8b/6g_15040.jpg@596w_1l.jpg 注意水印
12:33 varna: 这个以前见过
12:33 varna: 灯神好评
12:36 cleamoon: 不过似乎一千零一个初夜里描述的灯神并不是这模样.....
12:37 varna: 仔细看了看，衣服结构有点问题
12:37 varna: 2B的裙子实际上是系在腰上的
12:37 varna: 并没有和衣服连在一起
12:37 Mokou: http://news.sina.com.cn/s/wh/2017-07-30/doc-ifyinvyk2327614.shtml 这数字怎么这么眼熟
12:38 varna: 居然溢出了……
12:39 Mokou: 而且看起来摩拜那帮人还是有点常识的，没用浮点……
12:39 varna: 摩拜现在java和go有一些斗争
12:40 varna: 不严重，不过他们的架构似乎喜欢尝试新花样
12:40 Mokou: 666666
12:40 Mokou: 所以搞出事了？
12:41 varna: 不至于
12:41 varna: 应该主要是中间件的选型问题
12:41 Mokou: 666666
12:44 Mokou: 1-5任务清完
12:44 Mokou: 等一波远征然后去睡会
12:45 cleamoon: 睡一半起来肝船？模范提督呀
12:45 Mokou: ？
12:45 varna: 少前客户端全面更新了
12:45 varna: 每个梯队可以加一个妖精，提供巴福和支援
12:45 varna: 妖精需要进行装备大建才能出
12:45 varna: 我真是X了POI
12:46 varna: 卧槽外面在下雨
12:46 Mokou: FGO日服那边开了福袋&大型骗氪
12:46 Mokou: 现在氪一单能获得1.5倍石头 
12:46 Mokou: 不过反正我弃了
12:46 varna: 雨要是不停，我还是明天去拿片子吧……
12:48 varna: 看看FA
12:49 Mokou: 【台湾一大学教授新加坡商场偷拍71名女性裙底，被判入监18周[摊手][摊手]】被告蔡维枫（41岁）来自台湾，拥有博士学位，曾是台湾国立中山大学物理系教授。他面对71项控状，称他去年12月17日傍晚7时至晚上8时50分，在新加坡乌节路高岛屋偷拍71名女性的裙底。
12:49 varna: UMP40真的需要777个箱子才必出
12:49 Mokou: 新加坡媒体引述律师的说法指出，蔡维枫于2015年被诊断出患有窥淫癖（voyeurism），他因缺乏自制力，无法抗拒诱惑犯案，而他也自称压力大，婚姻失败才让病情失控，求法官轻判。[费解][费解]
12:49 varna: 前面都是概率出
12:49 Mokou: 新加坡法院昨天判处蔡维枫入监18周。
12:49 varna: 我整个人都不好了
12:50 cleamoon: 难道是没睡肝了一宿？
12:50 Mokou: 没肝
12:52 Mokou: http://wx2.sinaimg.cn/mw690/857f741agy1fi1t9ar77ij208d042q2w.jpg 为什么大家都不说话啊
12:52 zhangz: 说什么哇w
12:53 cleamoon: 川普在废医改第二次失败后威胁要不同意要不停止给医改钱，满满的熊孩子要玩具的感觉，“我不听我不听我不听，就要就要就要”
12:53 cleamoon: 都不说话233333
12:53 Mokou: 论二中央的智商
12:53 Mokou: 先去睡会
12:54 cleamoon: 感觉共青团还真不能让小鬼管
12:58 Mokou quit:Ping timeout: 255 seconds
13:03 cleamoon: @我是dd 有朋友在新疆做生意，从外地运一尊关公像回疆供奉，过完安检，关公还在，刀没了…
13:04 varna: 233333
13:05 cleamoon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/b6/1y_407626.jpg@596w_1l.jpg
13:06 iyzsong: _(:з」∠)_
13:07 cleamoon: @形散神更散 今天开斗气车与一辆面包车擦碰了，差点酿成惨重的事故———两人下车交涉了三分钟差点都中暑…（转）
13:09 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/b6/90_407380.jpg@596w_1l.jpg
13:12 cleamoon: @三皮可可：消息等级1无中生有2没听说过3偏差报道4欧盟报告5彭定康说6无可奉告7当然资词8研究决定9批判一番10大新闻。
13:13 StardustX joined channel
13:24 varna_ joined channel
13:24 varna quit:Disconnected by services
13:24 varna_ is now known as varna
13:28 cleamoon: @晴時多雲 昨晚急诊遇到一个52岁“蛋疼”男性，疼的在检查床上打滚大叫，超声高度怀疑睾丸扭转，已经坏死保不住的程度……问他诱因，他也说不清楚……今天一查他病历主诉居然是:手淫后睾丸疼痛25小时……婚姻状态是未婚未育……#撸管需谨慎#还是不懂怎么个撸法会扭转#
13:30 varna: 这是怎么撸的……
13:30 cleamoon: 不知道......
13:30 varna: 把最后的苏美尔圣杯地牢车了
13:30 cleamoon: orz
13:31 varna: 还差两层，目测血战
13:31 cleamoon: 地牢有特别最终boss吗
13:31 varna: 有
13:31 varna: 苏美尔女王亚楠
13:32 cleamoon: 我凌乱了，怎么感觉和设定接不上
13:32 varna: 设定就是苏美尔人首先发现了古神，最后基本全跪了
13:33 cleamoon: 这位是幸存的？
13:33 varna: 还没疯彻底的
13:33 varna: 剧情里血月和奶妈门口不是有个白衣BBA么
13:33 varna: 就是那位
13:34 cleamoon: 噗
13:34 cleamoon: 那玩意看起来很鬼畜
13:36 STLGirlfriend quit:Remote host closed the connection
13:36 STLGirlfriend joined channel
13:37 cleamoon: 不过从设定上那不就是个人吗....连猎人都不是
13:39 varna: 原理类似
13:43 cleamoon: 可以陶喆吗
13:44 varna: 可以被陶
13:44 varna: 这鬼畜迷宫……
13:44 cleamoon: 噗
13:45 varna: 正常打怕是要死成狗
13:45 cleamoon: 不正常怎么打，射脸射死？
13:46 varna: 隐形跑路
13:46 cleamoon: ........
13:46 Administrator joined channel
13:47 varna: 接下来这位似乎也是个直死系选手
13:47 Administrator is now known as Guest43197
13:48 Guest43197: Is anybody here
13:48 cleamoon: no, anybody is not here
13:48 Guest43197: ......
13:49 Guest43197: 每次来看就是你们两个在说话
13:49 cleamoon is now known as anybody
13:49 anybody is now known as cleamooooon
13:50 Guest43197: 你们都加入了哪些频道啊
13:50 cleamooooon: 就这里
13:50 Guest43197: 没了？
13:50 cleamooooon: 没了
13:50 Guest43197: (-｡-;)
13:50 varna: 死了
13:51 cleamooooon: 羊驼子应该还加入了羊驼语频道
13:51 Guest43197: 我原以为会很活跃
13:51 cleamooooon: 不是透明人间吗
13:51 Guest43197: 没想到
13:52 varna: 有话题的话就能多点人
13:52 cleamooooon: 脑子不好，记一个频道就最多了
13:54 Guest43197 quit:Remote host closed the connection
13:55 varna: 我嚓
13:55 varna: 一拳超兽……
13:56 varna: 我嚓又被秒了
14:03 varna: 这视角我也是……
14:07 varna: 意识模糊
14:07 cleamooooon: 看来的确鬼畜
14:11 varna: 击破
14:11 cleamooooon: orz
14:11 varna: 大致知道打法了
14:12 varna: 但是需要精度
14:13 cleamooooon: 血质号会不会好点
14:13 varna: 已经50血质了
14:13 varna: 最后的一些血量是起源弹打掉的
14:14 varna: 30%血以下炮决应该有效，不过我没拿大炮
14:14 varna: 全程鞭子+伊夫琳，无兽丸无附魔
14:16 cleamooooon: 狗球  http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/b6/cd_407479.jpg@596w_1l.jpg
14:16 cleamooooon: orz
14:16 varna: 不如猫球有意思
14:19 varna: 卧槽三层下来居然有个猎人
14:20 varna: 慈悲之刃一套连3.4k带走
14:22 varna: 卧槽
14:22 varna: 我死了
14:22 varna: 过分
14:22 cleamooooon: .......
14:26 StardustX quit:Quit: Leaving.
14:31 varna: 三层流程搞定，剩下Boss
14:35 varna: 圆神保佑我
14:37 varna: 卧槽
14:37 varna: 一招大姨妈把我秒了
14:38 cleamooooon: 什么类的boss，疯狂鬼畜向还是大招秒人向
14:43 varna: 超简单的？
14:43 varna: 击破
14:43 cleamooooon: ................
14:43 cleamooooon: 什么鬼
14:43 varna: 伤害很高，但需要莽
14:43 varna: 特别适合用鸟姐的慈悲之刃
14:44 varna: 基本攻击模式是用大量血系远程/AOE造成高伤害
14:44 varna: 闪过一轮之后近身疯狂输出
14:44 cleamooooon: .......这最终boss不给力呀
14:44 varna: 后来会变分身，很容易辨识（身上没有血迹）
14:44 varna: 分身一击消失，所以用枪打
14:44 cleamooooon: ........
14:44 varna: 近身可能追加束缚技，血量够可以莽
14:45 varna: 似乎还有大范围爆发型的奥术，很容易意识流闪开
14:45 varna: 总之比起前面的鬼畜们，简直就是软妹
14:45 cleamooooon: 听起来确实很软妹
14:46 varna: 怀疑血质流甚至可以起源弹打掉一大堆血
14:46 varna: 不过我忘拿骨髓灰了
14:47 cleamooooon: 几周目？
14:47 varna: 迷宫不分周目，难度是一样的
14:47 cleamooooon: soga
14:47 varna: 深度五的强度大约是3-4周目的感觉
14:48 cleamooooon: 那基本这游戏可以算通了
14:48 varna: 强力Boss两万以上血
14:48 varna: 算是通了，所有Boss我都打过了
14:48 cleamooooon: 强力boss不包含最终boss
14:48 varna: 其实最强力的有几种
14:49 varna: 苏美尔深度五，一层苏美尔长老
14:49 varna: 昨天杀了我十几次，各种空血反扑
14:49 varna: 枪反窗口微妙
14:49 varna: 苏美尔深度三（？）/深度五，流血怪兽（就刚才二层打的）
14:49 varna: 有弱点击破，不能陶喆
14:50 varna: 苏美尔深度四，玷污诅咒金杯
14:50 varna: 二层火狗，三层米戈
14:50 varna: 这两个本来不是很强的Boss, 但迷宫强制debuff自机半血
14:50 varna: 本来只是重创程度的一击可能就变直死了
14:51 cleamooooon: .......
14:52 cleamooooon: 感觉难度不好加，只能弄debuff了
14:52 STLGirlfriend quit:Ping timeout: 260 seconds
14:52 varna: 一部分挑战性迷宫可以给敌人加buff、自机加debuff，提升掉落水准
14:52 varna: 能掉很好的血宝石
14:54 StardustX joined channel
14:54 varna: 坑，打倒女王之后只解锁圣杯迷宫素材购买！？
14:54 varna: 什么跟什么啊
14:55 cleamooooon: 不是解锁一个dlc购买就不错了
14:58 varna: 奖杯获得率8.7%……
14:58 varna: 估计不少人都被玷污诅咒金杯折磨疯了
15:01 lhanjian: varna: (￣▽￣)／
15:01 lhanjian: varna: 我们来A大VS街舞吧
15:02 varna: 稍等，换屏幕
15:02 lhanjian: OK~
15:02 cleamooooon: orz
15:03 varna: hdmi口只有一个，所以要手工换线
15:04 lhanjian: 我的电视机已经下单了
15:04 varna: 明天下班回来把核心换了
15:04 varna: 今天这天气横看竖不爽
15:05 lhanjian: 是啊，太闷了
15:05 lhanjian: 我就吃了饭，就感觉自己中暑，又热又不能出汗
15:06 varna: 菲特都出无双了……
15:08 lhanjian: 对啊
15:10 STLGirlfriend joined channel
15:11 lhanjian: 羊驼子改行喷冰了
15:11 varna: 我的第四个魔法栏位总是不知道放什么好
15:13 lhanjian: 着急了23
15:13 lhanjian: 3
15:15 lhanjian: 法爷的尴尬
15:15 varna: 视角的尴尬
15:15 varna: 连按三下锁定
15:18 lhanjian: 短了233
15:21 lhanjian: 刚才我的韧性是不是被打空了？
15:21 varna: 没注意
15:21 varna: 最后一下是个康
15:21 lhanjian: 击打声音变成处决声音了
15:21 varna: 那是个counter
15:22 lhanjian: 弹反街舞我还是没经验
15:23 iyzsong quit:Read error: Connection reset by peer
15:23 iyzsong joined channel
15:25 lhanjian: 今天的精确度很捉急啊
15:29 lhanjian: 混沌风暴太慢了
15:32 lhanjian: 火焰扇削韧太低
15:32 varna: 削韧不是问题
15:32 varna: 问题是这个东西夯到我身上似乎掉不了一百血……
15:32 varna: 游戏崩溃了，重启一下
15:32 lhanjian: 能打断就有效吧
15:32 lhanjian: 嗯
15:35 lhanjian: 终于找到以前我说的那个咒术了，温床残渣
15:35 varna: 手柄故障？
15:36 varna: 为什么咒术糊到脸上完全不掉血……
15:36 lhanjian: 撒了个尿
15:36 varna: 我试试这个术
15:36 lhanjian: 15点智力。10点信仰
15:36 lhanjian: 我还得戴个智力戒指
15:39 lhanjian: 咒爷用螺旋丸几乎可以秒杀我
15:40 varna: 试着玩玩咒术
15:42 lhanjian: 咒术，就是对火焰的崇拜
15:44 lhanjian: 刚才那个地雷炸的我真疼
15:46 lhanjian: 我已经把我所有的咒术buff戒指带上了，然而毕竟智力有限
15:48 lhanjian: 不过能打断就够了，这招我最怕咒爷用
15:48 varna: 咒爷反倒好打
15:48 lhanjian: 虽然咒术出手捉急，但是螺旋丸飞行速度快
15:53 lhanjian: 三段就是太慢太短了
15:53 varna: 没办法
15:53 varna: 精度不比别人高一个档次就是输
15:55 lhanjian: 而且霸体还不够……
15:55 varna: 习惯就好
15:56 lhanjian: 狼跳还是比较硬的
15:56 varna: 目的不是打断，是拼命
15:58 lhanjian: 噗，算我先手
16:01 lhanjian: 手工控制狼跳方向不太容易
16:05 lhanjian: 发现亚特大很轻啊
16:05 varna: +
16:07 lhanjian: 亚斯特拉长剑
16:07 varna: 连续几个白刃取都错了
16:11 lhanjian: 我还是急
16:15 lhanjian: 果然不用狼大剑我的战力大幅度下降啊
16:18 lhanjian: 连续算错距离
16:19 varna: 嚓，按错键了
16:19 lhanjian: 太莽了太莽了
16:20 varna: 我是不会莽的
16:21 lhanjian: 这可怕的霸体
16:21 varna: 打这种人算是日常……
16:21 varna: 习惯了
16:22 varna: 没有打断，只有伤害
16:29 lhanjian: 这个好玩，对莽
16:33 lhanjian: 双红泪
16:33 STLGirlfriend quit:Ping timeout: 260 seconds
16:33 varna: 其实没意义
16:35 lhanjian: 是的
16:41 lhanjian: 横扫的武器我还是用不惯
16:41 varna: 这个剑其实我平时用来PvE看样子的
16:42 varna: 还被我老妈嘲笑说很滑稽
16:43 lhanjian: 刺剑老本行
16:43 lhanjian: 不过刚才架盾捅竟然亏了
16:44 * varna 原则地不拿盾
16:45 varna: 我X
16:45 varna: 哑了
16:47 lhanjian: 忘记我拿的是格挡盾了
16:51 varna: L2快按坏了……
16:51 lhanjian: 我还是喜欢耐力槽长的逆天了
16:51 lhanjian: r2
16:52 lhanjian: l2r2r2r2r2
16:52 varna: 每次看到转圈就想试试白刃取
16:52 lhanjian: 我都算不清几下了
16:52 varna: 实在不想用法术浪费这个感觉
16:54 lhanjian: 这个对枪连击逆天啊
16:55 lhanjian: 233333
16:55 varna: 这是正常打无脑转圈的做法
16:55 varna: 我一直克制着
16:56 lhanjian: 233333
16:57 lhanjian: 12圈
16:58 lhanjian: 长还是戟长
16:58 varna: 不穿衣服还是有点那啥了
16:58 lhanjian: 就是自己没韧性
17:00 lhanjian: 滚都滚不动了
17:01 varna: 环骑这一身要是能再瘦一些就好了
17:02 varna: 比例不太好看，像是鬼子进村
17:04 lhanjian: 洛骑Vs环骑
17:05 lhanjian: 洛骑这个冲刺赛跑是很厉害的
17:07 lhanjian: 洛骑的横扫可以2连，这个完全不讲理
17:07 lhanjian: 环骑
17:08 lhanjian: 长枪学着薪王化身用就能用好
17:09 lhanjian: 延迟刺击
17:10 lhanjian: 再来个直剑洛骑环骑对决吧
17:14 lhanjian: 直剑双持反而更悲剧
17:14 varna: 我试试洛直
17:18 lhanjian: 伤害差太多了
17:22 lhanjian: 直剑玩法略单调
17:24 lhanjian: 长枪的出手速度比枪慢
17:26 varna: 哈哈哈哈哈
17:26 varna: 没扔死
17:26 lhanjian: 233
17:26 lhanjian: 3点血
17:26 varna: 这个逗死了
17:29 varna: +7果然不靠谱
17:29 lhanjian: 这个打赢了要下指
17:33 lhanjian: 双手巨剑要双手啊233
17:36 lhanjian: 我会用的武器还是太少
17:38 lhanjian: 还好我用的不是特大剑
17:41 lhanjian: 我都想洗掉走智信路线了
17:45 lhanjian: 没耐力了233
17:45 varna: 看着像
17:48 varna: 这TM大风车……
17:48 lhanjian: 这个削韧和霸体都捉急
17:48 varna: 逗死了
17:48 varna: 不我其实不太在意这两种方面的
17:48 varna: 多数时候敌人对我来说都打不断
17:49 lhanjian: 问题是范围和面板……还有补正都……
17:50 lhanjian: 这火把看着像大剑模组
17:54 lhanjian: 我这匕首伤害感人啊
17:56 lhanjian: 匕首还是适合放在裤裆里
18:04 lhanjian: 小姐姐毁容了
18:06 lhanjian: 这个隐形刀有点狡猾啊
18:06 varna: 暗胧伤害巨烂
18:06 varna: 而且不能附魔
18:09 lhanjian: 小姐姐的武力堪忧
18:11 varna: 我驲……
18:11 varna: 连着几个居合都没按出来
18:13 lhanjian: 破碎刀的战技花的厉害
18:14 STLGirlfriend joined channel
18:14 lhanjian: 刚才虽然没弹中……
18:15 varna: 那是个部分弹？
18:15 lhanjian: 没弹中，吃伤害，但是原地站定
18:16 lhanjian: 相当于差一级的忍耐了
18:18 lhanjian: 这啥武器
18:18 varna: 绘画使者曲剑
18:21 varna: 拿错剑了……
18:21 lhanjian: 只有风暴……站撸
18:21 varna: 一开始拿了个没强化的
18:25 lhanjian: 这是啥
18:25 varna: 洛斯里克圣剑
18:25 lhanjian: 哦
18:25 lh_mouse joined channel
18:27 lhanjian: 双王子和狼大的模组很像
18:28 varna: +
18:30 lhanjian: 嘎子剑
18:30 varna: 你还强化了这个啊……
18:30 lhanjian: 对啊，这个很强啊
18:31 varna: 算错血量
18:32 lhanjian: 最莽的巨剑
18:32 lhanjian: 好像只有冰狗锤更莽了
18:32 varna: 太莽的武器我一般不用
18:33 lhanjian: 据说要暗质变
18:33 varna: Y?
18:33 varna: 这个基础伤害很高
18:34 varna: 不如雷附魔
18:34 lhanjian: 可能是给法爷用？
18:34 varna: 法爷不用这个
18:38 lhanjian: 它有两个a的智信
18:42 lhanjian: 但其实它的战技箭步很麻烦
18:42 varna: 其实你是撞枪口上了
18:42 varna: 多数mong男的魔抗都很高
18:44 lhanjian: 洛特大和黑特大都是上天，简单些
18:49 lhanjian: 洛特大和亚特大的重击都是直刺，巨剑还是横扫……
18:56 lhanjian: 黑特大的重击我用的不好
18:57 varna: 我裤子都没脱完……
19:01 lhanjian: 逆天的重击
19:01 lhanjian: 一下半条精
19:02 lhanjian: 就是招式好像太少了
19:03 lhanjian: 手贱了233
19:03 lhanjian: 我吃个饭
19:03 lhanjian: AFK
19:03 varna: 退了退了
19:03 varna: 运动运动订点外卖
19:04 lhanjian: 运动好
19:04 StardustX quit:Quit: Connection closed for inactivity
19:04 varna: 现在开始重新练仰卧起坐了
19:05 lhanjian: https://usercontent.irccloud-cdn.com/file/vJP2i2bL/1501412576484.jpg
19:05 lhanjian: varna: 注意强度，腰腹搞伤了，你的职业生涯就结束了
19:06 varna: 一般练的强度也不大，先一组三十个
19:29 lh_mouse: 明智吾郞。
19:29 lh_mouse: 这什么破名。
19:29 lh_mouse: “明智的我儿子”
19:30 varna_ joined channel
19:30 varna quit:Disconnected by services
19:30 varna_ is now known as varna
19:32 STLGirlfriend quit:Quit: Leaving
19:40 zhangz quit:
19:40 zhangz joined channel
19:41 zhangz quit:Client Quit
19:41 zhangz joined channel
20:25 Mokou joined channel
20:27 varna: Mokou: 爆
20:27 Mokou: 先辈！你在做什么！
20:28 Mokou: 噫噫噫
20:28 Mokou: 明天文月就改二了，我家文月还是21级
20:28 varna: 文月都改二了……
20:29 varna: 可怕
20:31 Mokou: 然而大凤改二遥遥无期
20:39 Mokou: http://wx2.sinaimg.cn/mw690/73d98c44gy1fi1pb8ipjoj20ku112wlc.jpg
20:39 varna: 有没有人奶我一口，下一个军备箱就出ump40
20:39 Mokou: 你被强化了，快送！
20:43 varna: 继续奶，我感觉有戏！
20:44 Mokou: やりますねぇ！
20:45 CyrusYzGTt joined channel
20:48 varna: 我感觉这把要出
20:49 Mokou: 日常清空
20:51 varna: 可怕
20:51 Mokou: 噫，这一页小破
20:52 Mokou: 6-5打起来就是麻烦_(:з」∠)_
20:52 Mokou: http://wx2.sinaimg.cn/mw690/00677OoNly1fi27310jj8j30hs0vl3z5.jpg 传统文化的缺失
20:53 varna: (｡･ω･)ﾉ变欧喷雾。
20:53 Mokou: (｡･ω･)注意别买到盗版的
20:53 varna: (｡･ω･)ﾉ呲呲。
20:53 Mokou: 想想那个利根喷雾
20:57 varna: (｡･ω･)ﾉ呲呲。
20:57 Mokou: http://wx2.sinaimg.cn/mw690/69a3feebgy1fi25hr02wfj20ku1120vu.jpg http://wx4.sinaimg.cn/mw690/69a3feebgy1fi25hqmbgej20ku112whk.jpg
20:59 Mokou: 我的兄弟昨晚带着一对熊猫眼进了酒吧。
20:59 Mokou: “咋了哥们儿？”我问。
20:59 Mokou: 他回答说：“唉，刚刚我正在Dave家的厨房里操她老婆，就听见开门的声音。她说‘Dave回来了，快走后门！’我知道我应该赶紧离开，但这样的邀请也不是每天都能收到啊……”
20:59 Mokou: ——Daza2121 ​​​​ 
20:59 varna: 快走后门233333
20:59 varna: 等等，她？
21:00 Mokou: 应该是翻译的时候打错字了
21:00 Mokou: 毕竟Dave
21:00 Mokou: 啊，政委cos了灵梦
21:00 varna: 也许翻译打错了，是Deva
21:00 varna: 政委PRPR
21:01 varna: 我感觉要欧了
21:01 Mokou: 114! 514!
21:04 varna: (｡･ω･)ﾉ呲呲。
21:06 varna: 喷雾有问题
21:06 lh_mouse: varna, 看不懂。
21:06 lh_mouse: 上面那个什么意思。
21:06 varna: lh_mouse: 后门 = 菊
21:06 lh_mouse: 熊猫呢。
21:06 varna: 因为在爆菊所以被Dave抓到一顿暴打
21:07 lh_mouse: <_<
21:07 lh_mouse: 噫。
21:09 lh_mouse: https://baike.baidu.com/item/田中禾/8072623?fr=aladdin
21:10 varna: 这照片为什么如此像葛炮？
21:12 lh_mouse: varna, 咣。
21:13 varna: (｡･ω･)ﾉ变欧喷雾，呲呲。
21:13 Mokou: 《旧德里日报》：从发国采购的幻影2000型战斗机的最后一架于今日下午三点坠毁于孟卖郊区，至此，我军采购的幻影2000飞机已全部完成坠毁任务。
21:14 varna: _(:з」∠)_悲剧啊
21:15 Mokou: http://wx1.sinaimg.cn/mw690/737a911fgy1fi22m3arghj20g10batj4.jpg 我操
21:15 Mokou: 欧皇杀人啦
21:24 lhanjian: varna: 马腿戒指还是有点用的
21:24 lhanjian: 说错了，猎杀骑士戒指
21:26 Mokou: http://wx3.sinaimg.cn/mw690/006Uj8OPgy1fi1p71blwwj30k01yokjl.jpg
21:27 Mokou: 继“人皇”SKY以0比2不敌柯洁后，马亲王也以1比2惜败，在一旁观战的杰洛特终于坐不住了，决定亲自上阵
21:27 Mokou: 最终，杰洛特一家＋superjj以0比2不敌柯洁＋lifecoach
21:44 iyzsong quit:Ping timeout: 240 seconds
21:52 lhanjian: varna: 原来杀了弗里德以后和尤利娅对话，她还会提到弗里德说她不负责任抛弃了隆道尔
21:52 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
21:53 varna: 注意听原文
21:53 lhanjian: 原文？
21:53 varna: 译文有误
21:53 lhanjian: 没注意啊……
21:54 lhanjian: 本来尤利娅是想说什么？
21:54 varna: 最后一段译得有问题
21:55 varna: 其他的还可以
21:55 varna: 参考下wiki
21:57 yyj joined channel
21:58 yyj left channel:"ERC (IRC client for Emacs 25.2.2)"
21:58 CyrusYzGTt joined channel
22:01 xhe quit:Quit: leaving
22:02 xhe joined channel
22:11 lhanjian: varna: 我是以游魂之王身份和尤利娅对话的
22:17 varna: 一样的
22:19 lhanjian: 捉急，尤利娅的古英语我看不懂
22:25 lhanjian: https://www.irccloud.com/pastebin/ymSkqwPc
22:27 varna: 这个还好吧
22:27 varna: 只是用词比较古雅
22:27 varna: Remember those who stayed by her to the end, in the shadows cast by fire -- 这里，尤利雅还记得维赫勒
22:27 Mokou: 还好+
22:28 Mokou: 而且这个是中古英语吧
22:29 Mokou: 不对，这应该算近代英语
22:34 lhanjian: varna: 恰好就是这句我没看明白233
22:36 varna: 「请铭记那些在火焰阴影下、陪伴她到最后的人们」
22:36 lhanjian: 嗯
22:37 varna: 算是个特别少女的谴责
22:37 lhanjian: 有种尤利娅在把自己当维赫勒，把主角当芙莉德的感觉
22:38 varna: 没这么拐
22:39 varna: 基本上是在谴责传火的时代，以及处于阴暗面里的黑教会流亡者
22:39 varna: 潜台词是「如果没有传火的时代，他们也就没必要这么逃亡了」
22:40 lhanjian: 嗯
22:40 lhanjian: 看来还是灭火皆大欢喜
22:40 lhanjian: 篡火和传火似乎没什么差别
22:40 varna: 现在我是传火派
22:40 lhanjian: 线虫喜欢被烧233
22:41 varna: 刚才撸了几盘strike suit zero, 板野马戏团导弹洗地的爽快感还不错
22:43 varna: 之后什么时候试着直播下孤岛危机2，超人类战士难度
22:43 varna: 如果明天z酱开膛之后还活着的话
22:51 Mokou: 啊对了，想起个悲报
22:51 Mokou: 弹幕天邪鬼里阴阳玉作为副道具的效果是减小判定
22:52 Mokou: 然而验证后发现，其实判定并没有变……
22:52 varna: ...
22:52 Mokou: 只是判定点的显示大小变了
22:52 Mokou: 实际是一样的
22:52 Mokou: ^ 论神主都写了些什么玩意
22:53 varna: 呀，有个逗比木耳在直播血源
22:53 varna: 哈哈哈哈哈哈连亚楠中心的二师兄都打不过
22:54 varna: 这种水平是怎么打过加斯科因的
22:55 Mokou: 看着yuke一直天真的用阴阳玉做副道具感觉真可怜
23:33 Mokou: http://wx2.sinaimg.cn/mw690/006CB687gy1fi26v8v6czj30d00d6gne.jpg
23:37 varna: 233333
23:38 Mokou: ^ IDF带两个副油箱能飞过南昌么
23:58 Mokou: 噗
23:58 Mokou: yuke无道具初见收了天邪鬼终符
