00:03 Mokou: http://wx1.sinaimg.cn/mw1024/561ee475ly1fi29h6cyu6j208c069mxh.jpg
00:05 varna: shenmegui
00:06 Mokou: 某人献的宝
00:06 Mokou: 亮点自寻
00:07 varna: 这只说明一个问题
00:07 varna: 皇帝是不死人
00:08 Mokou: 不光是这个问题
00:08 Mokou: 成祖是嘉靖爷改的庙号
00:08 varna: ...
00:08 Mokou: 本来永乐帝的庙号是太宗
00:09 Mokou: ^ 论学好历史再玩古董的重要性
00:09 Mokou: 之前还有某地号称出土唐代圣旨
00:10 Mokou: 上来八个字：奉天承运皇帝制宝
00:18 varna: 活活屈死一个NPC
00:18 Mokou: OTL
00:18 varna: 宫崎老贼的敌人基本都有巡逻范围
00:22 varna: 所以血源里最费脑筋的问题还是——我穿什么衣服……
00:22 varna: (｡･ω･)暖暖环游亚楠
00:28 Mokou: 穿女装
00:29 varna: ^ 女装dalao
00:29 Mokou: varna <- 女装dalao
00:36 lhanjian: 在妹子面前直播，结果5次因为贪刀功亏于溃
00:36 varna: 打谁
00:36 lhanjian: 黑龙
00:37 lhanjian: 后退的太多，结果被激光炮射死了
00:37 varna: 黑龙啊，那没办法了
00:37 varna: 基本是死刑博览会
00:37 xhe quit:Quit: leaving
00:38 lhanjian: 每次都是因为最后一下想喝药，满血以后，被激光一炮带走……
00:39 lhanjian: 不过我用狼大剑爆头打不出处决……
00:39 lhanjian: 单靠蹭刀最后压力很大啊啊
00:40 varna: 火变质黑铁大盾+水银，也是个套路，不过正义过头
00:40 varna: 还有人干脆十五瓶蓝
00:41 lhanjian: 我还是习惯老老实实拿刀砍头躲尾巴
00:41 lhanjian: 见过大佬都是低血极限阳光枪爆头，简直疯狂
00:44 varna: 慢慢打的场景，估计对妹子来说没什么观赏性
00:51 Mokou: http://wx3.sinaimg.cn/mw690/9c207b0egy1fi1w9r5zhmj20cy0juq40.jpg 党政办主任
00:51 varna: 赛俩目
00:52 Mokou: http://wx1.sinaimg.cn/mw690/005KjWTzgy1fi2744ip0yj30d30evwmj.jpg
00:52 varna: 哈哈哈哈哈哈
00:52 varna: 英梨梨那岂不……
00:52 Mokou: 求谁不好……
01:00 Youmu joined channel
01:18 varna quit:Ping timeout: 260 seconds
01:30 Mokou quit:Quit: 睡觉
01:33 lh_mouse quit:Ping timeout: 260 seconds
03:44 Youmu quit:Quit: Connection closed for inactivity
07:12 blackskygg quit:Ping timeout: 264 seconds
07:36 blackskygg joined channel
07:46 Mokou joined channel
07:48 CyrusYzGTt quit:Ping timeout: 260 seconds
08:01 CyrusYzGTt joined channel
08:06 yimis joined channel
08:09 yimis quit:Client Quit
09:10 chen_ joined channel
09:19 chen_ left channel:"再见"
09:37 Youmu joined channel
10:07 deep-book-gk joined channel
10:47 nobodyzxc joined channel
10:47 lh_mouse joined channel
10:54 xhe joined channel
10:58 CloudFStrife joined channel
11:03 Mokou quit:Ping timeout: 246 seconds
14:42 xhe quit:Ping timeout: 276 seconds
14:44 xhe joined channel
14:50 xhe quit:Ping timeout: 260 seconds
14:52 xhe joined channel
15:12 xhe quit:Ping timeout: 260 seconds
15:14 xhe joined channel
15:14 xhe quit:Client Quit
15:46 whatofor quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
15:53 whatofor joined channel
16:13 xhe joined channel
16:16 whatofor quit:Read error: Connection reset by peer
16:23 whatofor joined channel
16:43 nobodyzxc quit:Quit: leaving
16:46 xhe quit:Quit: leaving
17:02 xhe joined channel
17:52 rtm1046 joined channel
18:59 iyzsong joined channel
19:10 CyrusYzGTt quit:Ping timeout: 240 seconds
19:10 iyzsong: (┙>∧<)┙へ┻┻
19:25 Dove joined channel
19:26 lhanjian: Dove: t2
19:27 Dove: lhanjian: hi
19:27 CyrusYzGTt joined channel
19:57 Mokou joined channel
20:02 blackskygg quit:Ping timeout: 255 seconds
20:51 lhanjian: Youmu: (；´д｀)
21:02 varna joined channel
21:02 varna: 悲剧了
21:02 iyzsong: 2333
21:03 varna: 新换上去的CPU点不亮
21:06 varna: 今天先缓缓，明天再检查下
21:06 varna: 如果再点不亮，基本可以判死刑了
21:07 Dove: 哈哈
21:07 varna: 明天检查下CPU安反了没有……
21:07 Dove: orz
21:07 varna: 按说不该
21:08 varna: 不行再试试原装那颗，再不亮就死透了
21:08 varna: 如果真死透了，以后就不买zotac
21:08 varna: 可操作性太差
21:09 Dove: 最近沉迷练星际，然而菜成狗。
21:10 Dove: 真的是如同狗一般被吊打。
21:10 varna: 最近我似乎跟电子设备过不去的时候有一两件了
21:10 varna: 键盘坏掉一个，然后z酱也拆哑了
21:10 Dove: 键盘怎么会坏的啊
21:10 Dove: 你搞个机械的啊
21:10 varna: 短路了
21:10 varna: 坏的就是机械的
21:11 varna: ikbc c87 黑轴
21:11 Dove: orz
21:11 Dove: 这也可以
21:11 varna: 或者是短路了，或者是控制芯片废了
21:11 lhanjian: 羊驼子也太倒霉了吧
21:11 varna: 丧啊
21:11 varna: 我黑魂存档还没备份呢
21:11 lhanjian: 现在就换回来试试看？
21:11 varna: 累
21:11 lhanjian: 存档在硬盘里啊
21:12 varna: z酱自带的硬盘似乎不在背面
21:12 varna: 他背面是内存插口和磁盘托架
21:12 lhanjian: 我记得硬盘也是可以手工拆的
21:12 lhanjian: 我两个硬盘都换了
21:12 Dove: 好像要看是什么样的硬盘了
21:12 varna: 我只看到一个盘
21:12 lhanjian: 好像有一个是那种m3格式的小硬盘
21:12 lhanjian: 插槽
21:12 varna: 背面的托架上完全没有硬盘
21:13 varna: 自带那块没注意在哪
21:13 lhanjian: 插槽式硬盘
21:13 lhanjian: 嗯，翻翻说明书
21:13 varna: 总之存档倒不重要，重新打的话压一下等级就好
21:14 varna: 如果没法兼容这些野路子芯片，往下也是麻烦
21:14 Mokou: varna: 悲报：等级上线变成了165
21:14 Mokou: 上限*
21:14 varna: ...
21:14 Mokou: 前几天马战神提督刚刚庆祝了自己的第16个155战神
21:14 Mokou: 见者落泪
21:15 varna: 明天试试吧，再点不亮就只能进坟场了……
21:16 Dove: 哎
21:16 StardustX joined channel
21:16 Dove: CPU就是容易坏，我一般不敢拆那玩意。
21:16 Mokou: 要不我去杭州帮你看看
21:18 varna: 有空一起玩也行
21:18 varna: CPU按说还好
21:18 Mokou: 按说不该
21:18 Dove: 哎，好累，睡觉去了。
21:18 Mokou: 你把原来的U换回去呢
21:18 varna: 我先祈祷是接触问题
21:19 varna: 明天再试，今天先断电晾着
21:19 varna: 累
21:19 Mokou: 总感觉是少插了什么线
21:19 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:19 varna: 过程中不涉及什么线
21:20 varna: 不过下制冷太麻烦了，有一个螺丝似乎自己攻歪掉，半死不活的
21:20 Mokou: 噫
21:20 Mokou: 什么级别的点不亮
21:20 varna: 电源按下去之后有个奇怪的反应，但拒绝启动
21:20 Mokou: 完全不通电，跟没插电一个效果还是
21:20 varna: 电能通
21:21 Mokou: 完全黑屏？
21:21 varna: 插电之后没问题，但按电源之后只闪些小灯，不开机
21:21 Mokou: ……
21:21 Mokou: 明天你把原来的U换回去试试吧
21:21 varna: +
21:21 Mokou: 虽说我觉得U这种东西不太可能中奖
21:22 varna: 其他部位只是螺丝问题
21:22 Mokou: 倒是见过有人在垃圾堆里翻到一片i7，回家插上去发现内存控制器坏了，根本起不来
21:22 varna: 比较烦的其实是制冷，两组热管和风扇用八个弹簧螺丝固定起来，必须一起下
21:23 StardustX: 我觉得闪硬盘灯说明 U 没问题
21:23 varna: 其中一个被CPU风扇盖住，需要下CPU风扇
21:23 Mokou: 弹簧螺丝我只在笔记本里见过……
21:25 varna: 不像是硬盘灯
21:25 varna: 似乎是指示电源的灯，一直红绿交替地闪
21:26 varna: 硬盘灯哑着……
21:28 Mokou: 你那个具体是啥型号，我看看能不能查到点资料
21:28 varna: 我简单查了下，没什么结论
21:29 Mokou: 唉唉
21:29 lhanjian: 你试试看把内存插紧一下
21:29 lhanjian: 算了
21:29 lhanjian: 你还是先把原装换回去再试
21:30 varna: 明天再开一次膛
21:30 lhanjian: 另外，主板上那些东西其实很难坏的
21:30 varna: 反正都这样了，多开几次无妨
21:30 varna: 按说主板不那么娇贵的
21:30 lhanjian: 我内存硬盘蓝牙都换成了自用的
21:30 lhanjian: 散热也良好
21:31 lhanjian: 它的显卡都是可以换的，就是电源额定功率有限
21:31 varna: 电源灯一直乱闪的话，可能撞上了比较悲剧的状况
21:31 varna: 但是买的U也是35W额定
21:31 lhanjian: 其实就是个类笔记本设计的主板
21:32 varna: 板子挺漂亮的
21:32 lhanjian: 一般类似于蜂鸣器乱闪的情况，也都在电源主板CPU内存显卡这些核心配件上
21:32 * Mokou 不接蜂鸣器……
21:32 varna: 姑且不怀疑了，慢慢折腾
21:32 Mokou: +
21:32 varna: 我没什么强迫症，不求一天折腾好
21:32 Mokou: 现在瞎猜意义不大，反正不开膛没法知道原因
21:33 varna: 一周时间慢慢开膛
21:33 varna: 拖这么久，其实是烦那些弹簧螺丝……
21:33 varna: 全都得对准压紧
21:33 lhanjian: 确实……
21:33 lhanjian: 要是风扇蹭掉了硅胶就……
21:33 varna: CPU风扇边上还有个螺丝柱自己攻歪了，根本上不紧
21:34 varna: 无所谓，要是这么容易就跪的机子，权当交了学费，以后不买了，自己组
21:35 varna: 游戏机我还敬她三分，一般电脑这么搞搞死了按说不该
21:35 Mokou: +
21:35 Mokou: 我家这些本子都被我肢解多少次了
21:38 Mokou: http://wx2.sinaimg.cn/mw690/e4beb8aegy1fi3951dgndj209n0n6aj7.jpg http://wx1.sinaimg.cn/mw690/e4beb8aegy1fi3952677cj209n0mqqc4.jpg 绫波浴衣
21:38 varna: PRPRPRPR
21:39 varna: 说起来，之前在冲绳弄到一套军舰考证系列
21:39 Mokou: http://wx3.sinaimg.cn/mw690/e4beb8aegy1fi395v4yfaj20910hxgq9.jpg http://wx3.sinaimg.cn/mw690/e4beb8aegy1fi395vj3d4j20910hx78z.jpg 毛神泳装
21:39 Mokou: http://wx4.sinaimg.cn/mw690/e4beb8aegy1fi395wsw5hj206r0hq0wr.jpg http://wx1.sinaimg.cn/mw690/e4beb8aegy1fi395wghdjj206r0hqae3.jpg 三隈泳装
21:39 varna: 等你来杭州了围观下
21:39 Mokou: 可以有
21:39 varna: 我头一次注意到小和系列后来鼻子都简化了
21:39 Mokou: http://wx1.sinaimg.cn/mw690/e4beb8aegy1fi390os1taj20bh0kojyq.jpg http://wx3.sinaimg.cn/mw690/e4beb8aegy1fi390o97doj20b00j27bu.jpg 文月改二
21:39 Mokou: H佬他们跑去京都了
21:39 varna: 双段曲线鼻子变成直线型
21:40 Mokou: 然后悲剧的发现JR西的一日通票不包括舞鹤地区，坐过去要额外花钱
21:40 Mokou: 现金不够，坑了
21:40 varna: 毛神这个泳装看得人心里毛毛的
21:40 varna: 有点色气
21:41 Mokou: http://wx4.sinaimg.cn/mw690/e4beb8aegy1fi3aat7x50j20g20c8gsk.jpg
21:41 Mokou: 见者落泪
21:41 varna: 文月这个……换装12.7cm B型炮塔，加装九六神炮、爆雷投射轨和……小艇？
21:42 varna: 不会又是个搬砖的吧
21:42 Mokou: 听说不能带大发
21:42 Mokou: 基本没什么用
21:42 Mokou: 不过我家文月才20多级……
21:43 varna: 身体比例总觉得有点微妙的问题
21:43 Mokou: http://wx4.sinaimg.cn/mw690/005UCX3Ggy1fi3dc1exn3j30fj0dszln.jpg
21:43 varna: 最近还有个词难以直视了：有福同享
21:43 Mokou: 噫
21:44 varna: ARMA打折的时候我没买，太依赖联机了
21:44 Mokou: 另外，FGO加了黑名单功能
21:44 Mokou: 黑名单里的人不能嫖你老婆
21:44 varna: Y?
21:44 Mokou: 不知道
21:44 varna: ...
21:44 StardustX quit:Quit: Leaving.
21:44 Mokou: 这游戏连个聊天功能都没有
21:44 Mokou: 社交游戏（迫真）
21:44 varna: 鼓励小圈子线下撕逼？
21:44 Mokou: 不知道日服那边怎么想的
21:45 Mokou: 然后岛田信长抽福袋，在51个五星里准确地抽出了他唯一一个没满宝的
21:45 Mokou: ^ 论官托
21:48 varna: _(:з」∠)_为了填平悲伤，等会儿把血源三周目的进度收拾一下
21:48 Mokou: 总之这次H佬给我们提供了一个宝贵的经验：想去舞鹤的话，要记得买关西广域通票
21:48 Mokou: 虽说跟我没关系
21:58 varna: https://www.bilibili.com/video/av11370180/ 电锯真是工场最恶毒的发明……
22:03 Mokou: 噫
22:03 Mokou: 居然在20补给完成之前做完了南西
22:03 Mokou: 今天不科学啊
22:10 Mokou: http://wx4.sinaimg.cn/mw690/00688zIHgy1fi3eu8t239j30fj0gkwgb.jpg 圣遗物
22:12 varna: (｡･ω･)
22:15 Mokou: 【新疆新修订人口与计划生育条例 生育子女个数不再区分民族】修订后的《条例》“第十五条”规定，“城镇居民一对夫妻可育有两个子女，农村居民一对夫妻可育有三个子女。夫妻一方为城镇居民的，按城镇计划生育规定生育”。而修改前的《条例》曾对汉族与少数民族生育规定进行区分。
22:32 Mokou: 日
22:32 Mokou: 试制41改修失败……
22:32 Mokou: 三门41蒸发了
22:33 varna: 可怕
22:34 varna: 三个陆奥没了
22:34 varna: 快造三发
22:34 Mokou: 马上夏活了
22:34 Mokou: 据说这次要打通苏伊士运河
22:35 varna: 欧洲援助作战
22:35 varna: 已经不忍直视了
22:35 Mokou: 总之我基本上打算咸过去了
22:36 Mokou: 不光是难度本身，石姬也太糟糕
22:36 Mokou: 刚好赶上我入学
22:37 Mokou: https://img.vim-cn.com/5b/8f7012baca9b8ddfab44057e29d660993e4fa8.jpg
22:37 varna: 移除台军以提升战斗力
22:38 Mokou: http://wx4.sinaimg.cn/mw690/c9f81f36ly1fi3b04ba89j20g30dh434.jpg http://wx4.sinaimg.cn/mw690/c9f81f36ly1fi3b0lpcxpj20g10drwj6.jpg
22:38 Mokou: 新挂轴看了感觉好奇怪
22:38 varna: 让人想起战后的廉租房战舰
22:39 Mokou: http://wx1.sinaimg.cn/mw1024/ea792d9egy1fi3b3g2ycnj205i0eldga.jpg
22:39 Mokou: http://wx2.sinaimg.cn/mw1024/c9f81f36ly1fi3b4qpqk7j20910hxjrs.jpg
22:39 varna: 23333
22:42 blackskygg joined channel
22:48 Mokou: http://wx1.sinaimg.cn/mw690/d3e9e05egy1fi3cq6d13zj20rs0q013x.jpg [蜡烛]
22:48 varna: 23333
22:51 iyzsong quit:Quit: ZNC 1.6.5 - http://znc.in
23:05 Mokou: カルデアゲート内に出現する「メモリアルクエスト」をクリアして、期間限定概念礼装「黒塗りの高級車」に追突してしまう。 後輩をかばいすべての責任を負った三浦に対し、車の主、暴力団員谷岡に言い渡された示談の条件とは…。
23:05 Mokou: ^ 概念礼装：英霊衝突やめろ
23:06 varna: 23333333333333333333
23:07 Mokou: 208年、赤壁。曹操率いる数十万の大軍勢に対峙するは、孫権・劉備の連合軍五万。その圧倒的兵力差を前に、連合軍の周瑜と孔明の二人は疲れからか、不幸にも黒塗りの高級車に追突してしまう。後輩をかばいすべての責任を負った三浦に対し、車の主、暴力団員谷岡に言い渡された示談の条件とは…。
23:09 Mokou: varna: 对了，东方朱元璋一面Boss曲风评被害
23:09 Mokou: BGM： 真夏の妖精の梦
23:09 varna: puuuuuuu
23:10 varna: 二 设 侵 入
23:10 Mokou: 野兽先辈2UN说又一力证
23:10 Mokou: ビール！ビール！
23:14 Mokou: 虽说现在的考据认为2UN玩的应该是莎翁梗
23:15 varna: 一回事
23:15 varna: （暴论
23:15 Mokou: 总之风评被害是逃不过了
23:51 xhe quit:Quit: leaving
23:55 Mokou: https://img.vim-cn.com/63/98679ee42ff47ef5a860d0e62c4017f5506b59.jpg  美 少 女 万 华 镜
