00:06 lh_mouse quit:Ping timeout: 276 seconds
00:15 whocares_2_ joined channel
00:15 whocares_2 quit:Ping timeout: 255 seconds
00:44 Mokou quit:Remote host closed the connection
01:01 whocares_2 joined channel
01:02 whocares_2_ quit:Ping timeout: 260 seconds
05:45 CyrusYzGTt quit:Ping timeout: 255 seconds
06:01 CyrusYzGTt joined channel
08:54 Mokou joined channel
09:11 yimis joined channel
09:12 yimis quit:Client Quit
09:21 Mokou quit:Remote host closed the connection
09:25 Mokou joined channel
09:41 MadCyber joined channel
10:11 hf05ojh398say joined channel
10:27 hf05ojh398say quit:Quit: hf05ojh398say
10:27 hf05ojh398say joined channel
10:41 hf05ojh398say quit:Quit: hf05ojh398say
10:41 hf05ojh398say joined channel
10:52 lh_mouse joined channel
11:27 lh_mouse quit:Read error: Connection reset by peer
11:28 lh_mouse joined channel
11:41 hf05ojh398say quit:Quit: hf05ojh398say
11:41 hf05ojh398say joined channel
12:18 StardustX joined channel
12:26 iyzsong-m joined channel
12:30 Stevearzh quit:Read error: Connection reset by peer
12:31 Stevearzh joined channel
12:36 iyzsong-m quit:Ping timeout: 268 seconds
12:41 hf05ojh398say quit:Quit: hf05ojh398say
12:41 hf05ojh398say joined channel
12:56 hf05ojh398say quit:Quit: hf05ojh398say
12:56 hf05ojh398say joined channel
13:32 hf05ojh398say quit:Quit: hf05ojh398say
13:32 hf05ojh398say joined channel
13:41 hf05ojh398say quit:Quit: hf05ojh398say
13:44 hf05ojh398say joined channel
13:50 Mokou quit:Ping timeout: 240 seconds
14:41 hf05ojh398say quit:Quit: hf05ojh398say
14:41 hf05ojh398say joined channel
14:43 hf05ojh398say quit:Client Quit
14:44 hf05ojh398say joined channel
14:56 hf05ojh398say quit:Quit: hf05ojh398say
14:56 hf05ojh398say joined channel
15:32 hf05ojh398say quit:Quit: hf05ojh398say
15:32 hf05ojh398say joined channel
15:39 Mesopotamian joined channel
15:54 CyrusYzGTt quit:Ping timeout: 255 seconds
16:06 CyrusYzGTt joined channel
16:32 hf05ojh398say quit:Quit: hf05ojh398say
16:32 hf05ojh398say joined channel
16:47 StardustX quit:Quit: 告辭
16:49 lh_not_bot quit:*.net *.split
17:22 Mokou joined channel
17:33 lh_not_bot joined channel
17:41 hf05ojh398say quit:Quit: hf05ojh398say
17:41 hf05ojh398say joined channel
18:32 hf05ojh398say quit:Quit: hf05ojh398say
18:32 hf05ojh398say joined channel
18:38 iyzsong-m joined channel
18:38 iyzsong-m: (~_~;)
18:41 hf05ojh398say quit:Quit: hf05ojh398say
18:44 hf05ojh398say joined channel
19:01 iyzsong-m quit:Ping timeout: 240 seconds
19:05 hf05ojh398say quit:Ping timeout: 240 seconds
19:07 iyzsong joined channel
19:59 c_3 quit:Read error: Connection reset by peer
20:00 c_3 joined channel
20:17 cleamooooon: 本以为推特和饭否有很大不同，结果发现确实有不同，推特上，有好多女装子呀…
20:19 Mokou: 推特上黄图多
20:20 lh_mouse: 老司机。
20:32 cleamooooon: 好用的少
20:32 cleamooooon: 大多是草稿级的
20:33 Mokou: 我觉得我见到的都不能算草稿级……
20:33 iyzsong: _(:з」∠)_
20:34 cleamooooon: orz，求关注列表
20:35 Mokou: 困，懒得发
20:35 cleamooooon: 美国《国家地理》杂志说，三峡坝区的储水重量已让地球的自转轴偏移近一英寸（2.54厘米） #听起来好高大上
20:42 cleamooooon: 最近有个比村乳业热卖的视频，扔钱拿书一条龙服务只要1s，简直是印钞机…
20:49 cleamooooon: #程序员段子 Git能离线使用只是个传说，你仍然需要联网搜索该用哪个命令传什么参数。
20:52 iyzsong:  2333
21:04 cleamooooon: https://wx2.sinaimg.cn/large/7fb813b4ly4ficksy4ppzj20do0dz781.jpg
21:04 StardustX joined channel
21:06 cleamooooon: https://wx4.sinaimg.cn/large/7fb813b4ly4ficksxu5dej20f60mjdkr.jpg
21:21 StardustX quit:Remote host closed the connection
21:35 StardustX joined channel
21:38 StardustX quit:Client Quit
22:02 Mokou quit:Remote host closed the connection
22:12 NccT joined channel
22:21 iyzsong quit:Quit: ZNC 1.6.5 - http://znc.in
23:22 lh_mouse: cleamooooon, 直接 man 就行。
23:59 cleamooooon: 这基本是个梗
