00:41 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
00:52 lh_mouse quit:Ping timeout: 240 seconds
00:55 Mokou joined channel
00:57 varna: 这旗半夜上线怕是在援交
00:57 Mokou: 中午一觉睡到半夜十二点……
00:58 varna: ...
00:58 varna: 听说哈里发斩了？
00:59 Mokou: 不知道
01:01 Mokou: 【11天内自慰捐精4次 34岁研究生精尽人亡？】#排精过量不会精尽人亡# 
01:01 Mokou: 2011年某日，34岁的华中科技大学同济医学院研究生郑某进入湖北省人类精子库自慰采精，却没能活着出来。有人认为，死者11天内捐精4次，是短时间内过度捐精导致精尽人亡。专家则认为，排精过量最多只会疲劳、无力，并不会精尽人亡。正常男性每周2~4次排精，不会影响身体，而郑某可能死于“马上风”。
01:01 varna: 如果这都能死，我早就死了
01:01 Mokou: uccu
01:02 varna: 年初项目紧的时候疯狂撸管
01:05 Mokou: 今天重新编译了几个关键模组，终于让学派跑起来而
01:05 Mokou: 今天重新编译了几个关键模组，终于让学派跑起来了
01:05 Mokou: 每次perl升级都这么蛋疼_(:з」∠)_
01:05 varna: 所有xs模组一定破损
01:05 varna: 疼得不忍直视
01:05 Mokou: 破损不是问题
01:06 Mokou: 关键是他让你猜是哪个模组挂了……
01:06 varna: cwd都能挂
01:06 varna: 基本上我得脑内维护一份更新黑名单
01:06 varna: 不然就各种死
01:06 Mokou: 搞得我都想回去用Py了
01:07 Mokou: 这世上就没个能用的脚本语言么……
01:08 Mokou: http://wx3.sinaimg.cn/mw690/9cb6a73dly1fiifw99mx6j20f00qoabg.jpg 武汉大学
01:09 varna: lua
01:09 varna: 23333333333333
01:09 Mokou: lua下标从1开始
01:09 varna: 后台怎么做的透出……
01:09 varna: puuuu?
01:09 Mokou: 当初我就因为这个弃的lua……
01:09 Mokou: lua table倒是可以用0做index，但是所有库都假定从1开始
01:10 Mokou: 除非你从头发明所有轮子不然就得下标1
01:10 varna: 这不是自杀么
01:10 Mokou: 并不知道当初他们在想什么
01:14 varna: 我似乎得了感觉到自己长时间没死就会浑身难受的病
01:14 varna: 也就是说，垃血秒
01:14 Mokou: 黑魂玩家 黑魂玩家
01:16 Mokou: https://img.vim-cn.com/dd/ed0b2ed87878d767b320ed63e3fce244b96dd4.png 
01:16 varna: 我嚓
01:17 varna: http://img.vim-cn.com/27/3f14ac5a52c05d4c7a1ec6e13db3ce15f53393.png 
01:17 Mokou: 你司 你司
01:17 Mokou: 十年前你司产品卖F22，现在升级到人口交易了……
01:17 varna: B2B药丸啊
01:17 varna: 去年也卖超重力炮
01:20 varna: 不行口水流下来了
01:20 varna: 幼女实时采购！
01:20 Mokou: @110
01:21 Mokou: 啊，剪发抚子被放出来了
01:21 Mokou: 又是一波声讨西尾的浪潮……
01:26 CyrusYzGTt joined channel
01:28 varna: 我似乎明白了血源里「玷污地牢」是什么意思
01:28 varna: 主流程里基本不用加血，但玷污地牢强制半血打高伤敌人，结果大部分人的节操都被玷污了
01:37 varna quit:Ping timeout: 246 seconds
02:09 FrankHB joined channel
04:34 Mokou quit:Remote host closed the connection
07:40 Youmu quit:Quit: Connection closed for inactivity
09:10 yimis joined channel
09:11 yimis quit:Client Quit
09:15 lh_mouse joined channel
09:22 Mokou joined channel
10:03 Youmu joined channel
10:10 \s joined channel
11:31 StardustX joined channel
13:20 perr joined channel
13:20 perr quit:Changing host
13:20 perr joined channel
13:25 perr quit:Client Quit
13:27 StardustX quit:Quit: Leaving.
13:30 FrankHB quit:Ping timeout: 276 seconds
13:37 \s quit:Quit: Leaving
13:38 \s joined channel
13:38 \s quit:Changing host
13:38 \s joined channel
13:42 StardustX joined channel
14:26 lh_mouse: 1.
14:26 lh_mouse: I am curious about Varna. 
14:26 lh_mouse: 我对瓦尔纳很好奇。
14:26 lh_mouse: article.yeeyan.org
16:46 Mokou quit:Ping timeout: 246 seconds
16:56 Plough joined channel
17:37 lh_mouse: Plough, 爆。
17:37 lh_mouse: plug
17:42 \s quit:Quit: Leaving
17:43 \s joined channel
17:43 \s quit:Changing host
17:43 \s joined channel
18:03 lh_mouse: The GNU Compiler Collection version 7.2 has been released.
18:23 Plough quit:Ping timeout: 258 seconds
18:37 cleamoon quit:Quit: Connection closed for inactivity
19:24 Mesopotamian joined channel
19:31 \s quit:Ping timeout: 246 seconds
19:31 StardustX quit:Quit: Leaving.
19:41 \s joined channel
19:57 iyzsong joined channel
20:01 iyzsong: _(:з」∠)_
20:04 iyzsong: 来看一集魔法&骑士 ...
20:14 Plough joined channel
20:16 Mokou joined channel
20:21 lh_mouse: E:\GitHub\MINGW-packages\mingw-w64-gcc-git>gcc --version
20:21 lh_mouse: gcc (gcc-7-branch HEAD with MCF thread model, built by LH_Mouse.) 7.2.1 20170814
20:29 iyzsong:  (┙>∧<)┙へ┻┻
20:38 Mesopotamian quit:Remote host closed the connection
21:09 Plough quit:Ping timeout: 258 seconds
21:18 varna joined channel
21:22 Mokou: varna: http://wx2.sinaimg.cn/mw690/78f59db5gy1fijglcx8tdj20s30cdq4e.jpg 活动新机制(迫真)
21:23 varna: puuu
21:23 Mokou: 怀疑猴子们hotfix上瘾了
21:23 Mokou: 说开放的时候可能根本没维护完……
21:24 varna: Mokou: http://picpaste.com/bvzPT86d.jpg 没墨的版本，大图杀猫
21:25 Mokou: 噫，真作死
21:25 varna: 多革命
21:30 lhanjian: 革命驼
21:31 varna: (｡･ω･)ﾉ炮打哔令部
21:31 Mokou: 我现在在认真地考虑把Yoga上的arch干掉，改成虚拟机
21:31 lhanjian: 羊驼子的大字报
21:31 Mokou: linux下的触摸屏支持太屎了
21:32 lhanjian: Mokou: 你这是叛教啊，打着红旗反革命
21:32 varna: (｡･ω･)ﾉ有人直播血源没
21:32 Mokou: lhanjian: (｡･ω･)我改邪归正信仰M$神教
21:32 varna: 我现在有点后悔上周目强化骑士剑了
21:33 varna: PvE的话千影好玩很多
21:34 lhanjian: 骑士剑？
21:34 lhanjian: Mokou: 那就是异教徒了，嗯，比虚拟机咖啡乐高一点
21:35 varna: 该隐赫斯特城堡里找到的武器，普通状态类似刺剑，展开状态R1横扫、R2开枪
21:35 varna: 考虑到对怪兽的打法，这基本是个PvP武器
21:37 varna: 千影不太一样，居合很帅
21:46 varna: 啊，亚哈古尔，流奶与蜜之地
21:47 varna: 今天我便要从这个鬼地方掏出十二块血石
21:47 varna: 口桀口桀口桀
21:50 varna: 差点被两条苟啃死……
21:53 Mokou: 明天我考虑开始打前端作战
21:53 Mokou: 前段
21:53 Mokou: 似乎前段除了E4都还好
21:53 varna: 到E4为止应该还好
21:54 Mokou: 另，E3出门回避似乎是甲等限定福利
21:54 Mokou: 乙丙那个点是纵横家……
21:54 varna: ...
21:55 Mokou: u2b上某up修mac pro的时候提醒“这玩意不是垃圾桶，别把饮料扔里面”
21:55 Mokou: 评论：>contains trash >is a can >not a trash can
21:56 varna: 完了，这个大炮犊子又把自己卡在地形里了……
21:56 Mokou: ……
21:56 varna: 不对
21:56 varna: 他怎么死了？
21:56 Mokou: ……
21:56 varna: 这多摩是怎么死的……
21:57 varna: 怕是AI寻路自己卡了个邪道下去了
22:00 cleamoon joined channel
22:00 Mokou: http://wx2.sinaimg.cn/mw690/737a911fgy1fijjwopgglj20fv0cuaie.jpg 油桶x2昼战斩杀E7甲的母猪玩家出现了 ​​​​ 
22:00 varna: 卧槽
22:00 Mokou: 头都吓飞了
22:00 varna: 这吸才中破？
22:00 varna: 怕是复活过
22:01 Mokou: 二队旗舰没法复活
22:01 Mokou: 因为不沉
22:01 Mokou: 母猪玩家 母猪玩家
22:02 Mokou: http://wx4.sinaimg.cn/mw690/737a911fgy1fijjwpktipj20jp09c3zq.jpg http://wx2.sinaimg.cn/mw690/737a911fgy1fijjwqo3pcj20jl08rt9s.jpg 战斗记录
22:02 varna: 再搞四块血石就完成指标了
22:04 cleamoon: 靠北了，海盗枕头好贵呀
22:06 Mokou: 【“单身狗”见情侣行为亲昵怒火中烧 
22:06 Mokou: 持棍子过去殴打[doge]】前几天凌晨，小王带女友吃完夜宵，走在回家的路上，期间两人动作亲昵。突然，一陌生小伙子冲出，抡着棍子上来就把小王给打了一顿。后来警方了解到，小伙子18岁，单身，当晚喝醉酒后在朋友车上休息，刚好见到小王和女友动作亲昵，于是心生嫉妒，抡起棒球棍过去把小王揍了一
22:06 Mokou: 顿。
22:06 varna: 搞定，刚好十二块
22:06 cleamoon: 特斯拉和 SpaceX 的 CEO Elon Musk 再次对 AI 的威胁发出了警告
22:06 varna: 然而AI从业者们还在疯狂调参
22:07 varna: 比起智械危机，我更相信猎空的屁股
22:07 iyzsong: (┙>∧<)┙へ┻┻
22:07 varna: 驲！
22:07 varna: 算错啦！
22:07 cleamoon: 最危险的难道不是毒奶吗
22:08 Mokou: 233333333
22:08 varna: 要十三块血石，我只搞出十二块
22:08 varna: 没办法了，吃十几个狂人的姿势……
22:08 Mokou: 不过有人说特斯拉发表人工智能威胁论是因为给他们做AI的那家和他们闹崩了
22:08 Mokou: 为了找台阶下强行吹一波威胁论
22:08 cleamoon: deepmind和玻璃渣开始弄sc2机器人了，开源了一个工具集
22:09 varna: 可以类比一下
22:09 varna: 大家都知道马云说AI近乎放屁
22:09 varna: 国外的驴云们也一样
22:09 cleamoon: 但是他能用
22:10 cleamoon: 能用就好了
22:10 varna: 顺势把重生古神剁掉算了
22:10 varna: 素材拿够，他也没什么存在价值
22:11 varna: (｡･ω･)遁 入 稚 童
22:11 cleamoon: script用go多好
22:11 Mokou: GO IS DUST SWK IS GOD
22:12 varna: go不适合脚本
22:13 varna: 这周目也还要研究一下怎么安定被师姐陶喆
22:14 varna: 那场面简直太幸福了
22:14 varna: 师姐把倒在地上晕乎乎的我抱起来，吻一下我耳垂，然后把心掏走了
22:14 cleamoon: 脚本语言本身有明确定义吗？
22:14 varna: 没有
22:14 Mokou: “真是吐血了。。。这校对比自己翻译都累，建议这种科学类的原著再也别找文科生译了，整本书里的平方都被译成了正方形，你们高考时都特么怎么考上大学的？！欧几里得的棺材板我是摁不住了”
22:14 cleamoon: 如果只是repl那c也是脚本了
22:15 cleamoon: 233333
22:15 varna: 所以脚本的方便之处在于让写脚本的人按照某种惯性写得舒服，同时提供足够好的数据/代码混同，或者代码/配置混同，并且能够轻易嵌入一等解释器
22:15 cleamoon: 听说机械工业出版社又名机翻出版社
22:16 varna: 如果还要我加要求的话，就是嵌入一等编译器的场合，编译出来之后不要太多累赘
22:16 varna: groovy是反例
22:16 varna: 昨天GRW还见到一个逗比翻译：「我们需要设置公司级别的军事基地」
22:16 Mokou: 23333333333
22:16 varna: 我整个人都不好了
22:16 varna: 连队级别啊伙计们
22:17 Mokou: 那up的视频结尾是把mac pro扔进了真正的垃圾桶里
22:17 cleamoon: 23333
22:17 cleamoon: 这么看的话，还是java类作脚本比较好
22:17 varna: 也不好
22:17 varna: 第一，太繁琐
22:18 varna: 第二，MT-safe多数时候很难保证
22:18 varna: 第三，编译累赘巨大
22:18 varna: 卸掉一个Java类对象需要保证两点：1) 类的所有实例已经消去； 2) 类对应的加载器被消去
22:19 varna: 2)如果不手工处理就很难满足，这也是我黑groovy的主要原因
22:19 varna: 所有编译生成巫女类的东西全都有风险
22:19 varna: 对JDK7和更低版本，perm区上会有oom, 这是致死的
22:19 varna: JDK8开始可能有更温和的oom, 仍然近乎致死
22:21 varna: 并发irc和血源就是容易故障……
22:22 cleamoon: 你试图和布袋哥讲述巫女语言吗
22:22 varna: 我闪避慢了一拍，脸上中枪，2/3管血没来
22:22 varna: 了*
22:23 cleamoon: 这个感觉lua确实还好，不过都lua了，何不直接tcc呢
22:23 varna: C做脚本也太繁琐了
22:23 cleamoon: 谁射得这么狠…
22:23 varna: 拿轮椅的火枪手
22:24 varna: 开boss
22:25 cleamoon: ocaml？
22:25 varna: 按场景来吧
22:29 iyzsong quit:Quit: bye.
22:29 varna: 打得最费力的一次
22:29 varna: 居然擦了三张电符
22:39 lh_mouse: https://gcc-mcf.lhmouse.com/   GCC 7.2
22:45 varna: 我驲，千影用得不熟练，被击毙了
22:48 varna: 习惯之后应该是很有趣的武器
22:50 Mokou: 9 3 1(臭い)÷8 13(野獣さん)=1.1451414514... ​​​​ 
22:50 varna: 233333333
22:51 Mokou: HOMO都是数学家（暴言）
22:53 Mokou: http://weibo.com/3937348351/Fh5XcDrtu?type=comment 评论区大型翻车现场
23:04 varna: 好想对幼女进行适当程度的侵犯
23:07 lh_mouse: [14:26:31] <lh_mouse> I am curious about Varna. 
23:07 lh_mouse: [14:26:31] <lh_mouse> 我对瓦尔纳很好奇。
23:07 lh_mouse: [14:26:31] <lh_mouse> article.yeeyan.org
23:07 lh_mouse: “瓦尔纳很好奇。”
23:07 lh_mouse: 翻译： varna 很好骑。
23:07 varna: @千反田L
23:21 Mokou: http://wx2.sinaimg.cn/mw690/78f59db5gy1fijnwjr9kbj20mi0asaaw.jpg 还在拉闸
23:22 varna: 一小时速攻：教学楼/月之梦魇/噩梦之主/周目血岩
23:22 varna: 虽说完全谈不上速攻，基本是正常推进
23:24 Mokou: varna: 另，潜水新栖姬得了个外号
23:24 Mokou: 辛弃疾
23:24 varna: 2333333
23:24 Mokou: 女神杀手
23:24 varna: 能判明是哪国的潜艇么
23:24 Mokou: 不知道，这个作战有历史原型么
23:24 varna: 没有
23:25 Mokou: 噫吁嚱
23:25 Mokou: 我看看E1
23:30 Mokou: E1Boss在苏门答腊的西边
23:30 Mokou: E7的辛弃疾出现在伊比利亚半岛的西边
23:30 Mokou: 这什么鬼
23:32 varna: 噩梦之主近路确保，下面开boss
23:33 Mokou: 17夏イベントにて登場。潜水棲姫の新しい方という直球な名前とクジラの親子のような形状の艤装が特徴的な幼女である。
23:33 Mokou: 潜水棲姫に比べ耐久値が高く、形態変化・難易度により+100刻みで耐久上乗せ、甲作戦では耐久377と潜水艦にあるまじき数値となる。
23:33 Mokou: 代わりに装甲値は低めらしく、十分な手数を揃えることができれば彼方よりも安定して戦える。
23:33 Mokou: ^ 日文wiki
23:35 varna: P1确保
23:39 Mokou: 困了，先睡，明天去办签证
23:39 Mokou: 诸君武运
23:39 Mokou quit:Quit: 睡觉
23:40 varna: 正义的起源弹和毒飞刀仍然能治死噩梦之主
23:52 varna: 搞定，合计二十分钟
