00:10 cleamooooon joined channel
00:10 lh_cat: geordi, -c int foo(auto k){ return k + 1; }
00:10 geordi: Success
01:13 lh_cat quit:Ping timeout: 276 seconds
01:14 Mokou quit:Quit: Lost terminal
03:10 cleamooooon quit:Quit: Connection closed for inactivity
03:24 AyersNeo joined channel
03:25 AyersNeo quit:Client Quit
04:11 Youmu quit:Quit: Connection closed for inactivity
04:45 cleamooooon joined channel
07:51 Stevearzh quit:Ping timeout: 255 seconds
07:55 Stevearzh joined channel
08:48 Mokou joined channel
09:15 yimis joined channel
09:25 lh_mouse joined channel
10:05 cleamooooon quit:Quit: Connection closed for inactivity
10:07 StardustX joined channel
10:21 Mokou quit:Ping timeout: 260 seconds
10:28 hf05ojh398say joined channel
10:35 Mokou joined channel
10:43 hf05ojh398say quit:Quit: hf05ojh398say
10:43 hf05ojh398say joined channel
10:45 hf05ojh398say quit:Client Quit
10:45 hf05ojh398say joined channel
10:58 hf05ojh398say quit:Quit: hf05ojh398say
10:58 hf05ojh398say joined channel
11:32 hf05ojh398say quit:Quit: hf05ojh398say
11:32 hf05ojh398say joined channel
11:38 \s joined channel
11:38 \s quit:Changing host
11:38 \s joined channel
11:50 Youmu joined channel
12:01 \s quit:Quit: Konversation terminated!
12:31 hf05ojh398say quit:Ping timeout: 240 seconds
13:21 \s joined channel
13:23 \s quit:Remote host closed the connection
14:02 Youmu quit:Quit: Connection closed for inactivity
14:19 Mokou quit:Ping timeout: 260 seconds
14:24 \s joined channel
14:24 \s quit:Changing host
14:24 \s joined channel
14:25 \s quit:Client Quit
14:34 \s joined channel
14:36 StardustX quit:Quit: Leaving.
14:36 StardustX joined channel
14:37 \s quit:Changing host
14:37 \s joined channel
14:41 StardustX quit:Client Quit
14:47 bestucan joined channel
15:08 Youmu joined channel
15:30 bestucan quit:Quit: WeeChat 1.6
15:43 \s quit:Remote host closed the connection
16:15 Mokou joined channel
16:19 Mokou quit:Remote host closed the connection
16:19 Mokou joined channel
16:46 whocares_2 joined channel
16:47 whocares_2_ quit:Ping timeout: 255 seconds
17:13 FrankHB joined channel
17:17 FrankHB quit:Ping timeout: 260 seconds
17:30 FrankHB joined channel
17:36 FrankHB quit:Ping timeout: 258 seconds
17:36 FrankHB joined channel
17:47 CyrusYzGTt quit:Ping timeout: 240 seconds
17:47 yimis quit:Quit: yimis
18:01 CyrusYzGTt joined channel
18:07 FrankHB quit:Read error: Connection reset by peer
18:52 StardustX joined channel
18:57 Stevearzh quit:Read error: Connection reset by peer
18:57 Stevearzh joined channel
19:18 Stevearzh quit:Quit: ZZZzzz…
19:27 Mokou quit:*.net *.split
19:51 iyzsong joined channel
19:53 Mokou joined channel
19:56 c__ joined channel
19:59 c_3 quit:Ping timeout: 255 seconds
20:03 iyzsong: (┙>∧<)┙へ┻┻
20:28 lh_mouse: geordi, -c template<auto ...> struct foo; template<int v> struct foo<v>;
20:28 geordi: Success
20:29 lh_mouse: geordi, -c template<auto ...> struct foo; template<int v> struct foo<v> { }; template<char ...c> struct foo<c> { };
20:29 geordi: error: parameter packs not expanded with '...':
20:29 lh_mouse: geordi, -c template<auto ...> struct foo; template<int v> struct foo<v> { }; template<char ...c> struct foo<c...> { };
20:29 geordi: Success
20:29 lh_mouse: geordi, use --clang
20:29 geordi: Success
21:22 StardustX quit:Remote host closed the connection
22:16 lhanjian: (｡•́︿•̀｡)
22:42 Stevearzh joined channel
23:12 lh_mouse quit:Ping timeout: 255 seconds
23:13 cleamooooon joined channel
