00:05 lh_mouse quit:Ping timeout: 240 seconds
00:07 cleamoon_: 根据递交到加州就业发展局的一份通知，甲骨文在其圣芭芭拉园区解雇了 983 名雇员，其中 615 名雇员从事的是硬件工作。这次裁员本质上相当于杀死了收购自 Sun 的 SPARC 处理器和 Solaris 操作系统。
00:07 dantmnf quit:Quit: ZNC - http://znc.in
00:32 dantmnf joined channel
00:33 Mokou joined channel
00:33 iyzsong: (┙>∧<)┙へ┻┻
00:33 iyzsong quit:Quit: ZNC 1.6.5 - http://znc.in
00:37 Plough quit:Ping timeout: 260 seconds
02:58 Mokou quit:Ping timeout: 240 seconds
03:12 cleamoon_ quit:Quit: Connection closed for inactivity
04:23 Youmu quit:Quit: Connection closed for inactivity
07:06 cleamoon_ joined channel
08:22 FrankHB quit:Quit: Konversation terminated!
09:45 Youmu joined channel
10:36 dh_pc joined channel
10:37 lh_mouse joined channel
11:06 Plough joined channel
11:09 dh_pc quit:Remote host closed the connection
11:18 dh_pc joined channel
12:03 lin__ joined channel
12:09 lin__ quit:Ping timeout: 260 seconds
12:30 Mokou joined channel
12:33 Plough quit:Ping timeout: 240 seconds
12:46 dh_pc quit:Read error: Connection reset by peer
12:49 Mokou quit:Ping timeout: 260 seconds
12:58 dh_pc joined channel
13:28 lhanjian: cleamoon_: 药丸
14:45 lin__ joined channel
14:47 lin__ quit:Client Quit
14:59 hahali joined channel
15:01 hahali quit:Client Quit
15:02 Plough joined channel
15:46 Plough quit:Ping timeout: 252 seconds
16:18 ksqsf joined channel
16:35 whocares_2_ joined channel
16:35 whocares_2 quit:Ping timeout: 240 seconds
16:38 ksqsf_ joined channel
16:40 ksqsf quit:Ping timeout: 255 seconds
16:52 Plough joined channel
17:24 Evalix joined channel
17:29 cleamoon_: lhanjian: 爆
17:30 lhanjian: 这绅士
17:31 ksqsf__ joined channel
17:31 cleamoon_: lhanjian: 我替天行爆
17:32 ksqsf_ quit:Ping timeout: 248 seconds
17:32 lhanjian: cleamoon_: 我左脚反爆右脚复爆
17:35 ksqsf__ quit:Remote host closed the connection
17:45 cleamoon_: 你这自爆的
17:56 Evalix quit:Quit: Leaving
18:09 lh_cat joined channel
18:09 dh_pc quit:Remote host closed the connection
18:11 lh_mouse quit:Ping timeout: 240 seconds
18:14 lh_cat is now known as lh_mouse
18:48 B005ter joined channel
19:38 StardustX joined channel
19:41 iyzsong joined channel
19:50 lh_mouse quit:Quit: For the Red Army!
19:53 zvip joined channel
19:56 lh_mouse joined channel
20:04 lh_mouse: 耻球好像和那个什么东西同音？
20:21 StardustX quit:Quit: 告辭
20:25 Mokou joined channel
20:27 Plough quit:Read error: Connection reset by peer
20:40 kevin1 joined channel
20:41 kevin1: angone
20:41 kevin1 left channel:"WeeChat 1.9"
20:41 cleamoon_: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/ht/g0_509498.jpg@596w_1l.jpg
21:18 Dove joined channel
21:18 Dove quit:Client Quit
21:20 zvip quit:Remote host closed the connection
21:24 Mokou_ joined channel
21:28 Mokou quit:Ping timeout: 248 seconds
22:59 linuxc joined channel
23:00 linuxc: hello
23:01 Mokou_: HELO
23:01 Mokou_ is now known as Mokou
23:02 linuxc: 看来还是有人的嘛
23:02 cleamoon_: 都是些变态
23:10 linuxc quit:Quit: linuxc
23:29 iyzsong quit:Quit: ZNC 1.6.5 - http://znc.in
23:34 Plough joined channel
23:37 Mokou quit:Ping timeout: 255 seconds
