18:37 Oyodo joined channel
18:37 sottd joined channel
18:38 iyzsong-m joined channel
18:38 iyzsong-m: (°ー°〃)
18:40 Plough: https://wx3.sinaimg.cn/mw690/73c7ca2fly1fjhcn3nml1j217e257npd.jpg 杜蕾丝的文案……
18:56 lhanjian: Plough: 好像是二者之一就行，不过手机号是独一的
18:56 Plough: 你可以试试，反正我不打算用itunes
19:00 iyzsong-m quit:Read error: Connection reset by peer
19:04 iyzsong joined channel
19:05 sottd quit:Quit: ChatZilla 0.9.93 [Firefox 55.0.3/20170824053622]
19:22 lhanjian: 结果apple music日本也是支离破碎的乐库ȏ.̮ȏ
19:23 lhanjian: 连个钻石裂痕都没有
19:59 iyzsong quit:Ping timeout: 248 seconds
20:14 Plough: 苹果嘛
20:23 iyzsong joined channel
20:47 lh_cat_ joined channel
20:48 lh_cat_: https://usercontent.irccloud-cdn.com/file/eAoc6C2K/1505306874.JPG
21:24 condy quit:Ping timeout: 260 seconds
21:25 blackskygg quit:Ping timeout: 246 seconds
21:25 MikiSayaka[m] quit:Ping timeout: 246 seconds
21:27 condy joined channel
21:34 erhandsome quit:Ping timeout: 240 seconds
21:39 _30N107E joined channel
21:42 erhandsome joined channel
21:50 blackskygg joined channel
22:06 FR13_NDS joined channel
22:18 MikiSayaka[m] joined channel
22:26 iyzsong: (┙>∧<)┙へ┻┻  
22:27 iyzsong: sudo halt
22:32 iyzsong quit:Ping timeout: 248 seconds
22:57 lh_cat_ quit:Quit: Connection closed for inactivity
23:02 lh_cat is now known as lh_mouse
23:19 cleamoon_ joined channel
23:25 FR13_NDS quit:Quit: Textual IRC Client: www.textualapp.com
