00:23 whocares_2 quit:Remote host closed the connection
00:23 whocares_2 joined channel
00:35 whocares_2 quit:Remote host closed the connection
00:35 whocares_2 joined channel
00:43 whocares_2 quit:Remote host closed the connection
00:43 whocares_2 joined channel
01:06 lh_mouse quit:Quit: For the Red Army!
01:20 lh_mouse joined channel
01:24 lh_cat joined channel
01:24 lh_mouse quit:Ping timeout: 240 seconds
01:25 lh_cat is now known as lh_mouse
02:01 lh_cat joined channel
02:01 kugui2 joined channel
02:02 kugui quit:Ping timeout: 248 seconds
02:03 lh_mouse quit:Ping timeout: 240 seconds
02:39 lh_cat quit:Read error: Connection reset by peer
03:17 cleamoon_ quit:Quit: Connection closed for inactivity
04:33 Youmu quit:Quit: Connection closed for inactivity
04:34 whocares_2 quit:Remote host closed the connection
04:35 whocares_2 joined channel
07:48 Plough quit:Ping timeout: 240 seconds
08:19 cknt joined channel
08:38 cknt quit:Ping timeout: 240 seconds
08:41 Sasasu quit:Quit: WeeChat 1.6
08:42 Sasasu joined channel
08:58 kugui2 quit:Quit: Nettalk6 - www.ntalk.de
09:04 kugui joined channel
09:22 tutu_wind joined channel
09:25 FR13_NDS joined channel
09:31 FR13_NDS quit:Quit: Textual IRC Client: www.textualapp.com
09:39 tutu_wind quit:Quit: WeeChat 1.9
09:58 Youmu joined channel
10:00 tutu_wind joined channel
10:31 JakesOs quit:Quit: JakesOs
10:46 cknt joined channel
11:14 tutu_wind quit:Remote host closed the connection
11:19 tutu_wind joined channel
11:43 Plough joined channel
13:09 cknt quit:Ping timeout: 260 seconds
13:20 whocares_2 quit:Remote host closed the connection
13:22 whocares_2 joined channel
13:57 tutu_wind quit:Ping timeout: 240 seconds
14:05 blackskygg1 quit:Remote host closed the connection
14:05 Meow-J quit:Write error: Broken pipe
14:05 ChanServ quit:*.net *.split
14:05 whocares_2 quit:*.net *.split
14:05 bordeaux_facile quit:*.net *.split
14:05 Sasasu quit:*.net *.split
14:05 IntPtr quit:*.net *.split
14:05 MikiSayaka[m] quit:*.net *.split
14:05 CyrusYzGTt quit:*.net *.split
14:05 erhandsome quit:*.net *.split
14:06 dantmnf quit:*.net *.split
14:06 Youmu quit:*.net *.split
14:06 kugui quit:*.net *.split
14:06 mexjb quit:*.net *.split
14:06 lh_not_bot quit:*.net *.split
14:06 lhanjian quit:*.net *.split
14:06 blackskygg_ quit:*.net *.split
14:06 \s quit:*.net *.split
14:06 Stevearzh quit:*.net *.split
14:06 Plough quit:*.net *.split
14:06 gauge quit:*.net *.split
14:06 condy quit:*.net *.split
14:06 geordi quit:*.net *.split
14:06 fy quit:*.net *.split
14:06 Guest93486 quit:Write error: Broken pipe
14:11 Meow-J joined channel
14:11 Guest93486 joined channel
14:11 whocares_2 joined channel
14:11 Plough joined channel
14:11 Youmu joined channel
14:11 kugui joined channel
14:11 Sasasu joined channel
14:11 \s joined channel
14:11 mexjb joined channel
14:11 CyrusYzGTt joined channel
14:11 condy joined channel
14:11 gauge joined channel
14:11 erhandsome joined channel
14:11 geordi joined channel
14:11 Stevearzh joined channel
14:11 fy joined channel
14:11 IntPtr joined channel
14:11 dantmnf joined channel
14:11 lh_not_bot joined channel
14:11 bordeaux_facile joined channel
14:11 blackskygg_ joined channel
14:11 ChanServ joined channel
14:11 lhanjian joined channel
14:47 dooran joined channel
14:47 dooran quit:Changing host
14:47 dooran joined channel
14:54 tutu_wind joined channel
14:56 tutu_wind quit:Remote host closed the connection
15:08 lh_mouse joined channel
15:15 tutu_wind joined channel
15:20 MikiSayaka[m] joined channel
15:38 tutu_wind quit:Remote host closed the connection
15:38 tutu_wind joined channel
15:48 blackskygg joined channel
15:59 ksqsf joined channel
16:04 StardustX joined channel
16:06 tutu_wind quit:Ping timeout: 240 seconds
16:11 kugui quit:Ping timeout: 264 seconds
16:12 kugui joined channel
16:13 condy quit:Ping timeout: 240 seconds
16:17 condy joined channel
16:42 StardustX quit:Quit: 告辭
16:52 Guest93486 quit:Ping timeout: 246 seconds
16:53 tutu_wind joined channel
16:54 Guest93486 joined channel
17:06 fgues joined channel
17:32 ksqsf quit:Ping timeout: 246 seconds
17:33 tutu_wind quit:Ping timeout: 240 seconds
17:36 dooran quit:Ping timeout: 240 seconds
17:39 dooran joined channel
17:39 dooran quit:Changing host
17:39 dooran joined channel
18:14 tutu_wind joined channel
18:37 tutu_wind quit:Ping timeout: 240 seconds
18:47 cknt joined channel
18:54 ksqsf joined channel
19:22 cknt quit:Ping timeout: 240 seconds
19:22 cknt joined channel
19:41 fgues quit:
20:01 iyzsong joined channel
20:23 ksqsf_ joined channel
20:26 ksqsf quit:Ping timeout: 240 seconds
21:00 ksqsf_ quit:Ping timeout: 240 seconds
21:28 Mokou joined channel
21:31 Plough quit:Ping timeout: 240 seconds
21:46 Mokou quit:Ping timeout: 240 seconds
21:51 Mokou joined channel
22:24 cknt quit:Quit: WeeChat 1.4
22:34 dooran quit:Quit: Konversation terminated!
22:46 iyzsong quit:Ping timeout: 240 seconds
22:48 mexjb quit:
23:20 mexjb joined channel
23:45 lhanjian: lh_mouse: 在吗？
23:49 Mokou: 悲报：softbank光的速度似乎不怎么稳
23:50 Mokou: http://img.vim-cn.com/3c/38635c829e1abb175c1571afde6f99ae3a5879.png 刚才测的
23:50 Mokou: 能保证的速度只有100Mbps左右
23:54 lh_mouse: lhanjian, ?
23:54 lhanjian: Mokou: 那也足够用了啊
23:54 lhanjian: lh_mouse: msg
23:55 Mokou: 是，不过毕竟据吹1000M……
23:59 lhanjian: Mokou: 而且上传如果有100Mbps
23:59 lhanjian: 相当好用了
23:59 lhanjian: 国内只有100Mbps下行、4Mbps上行
