00:00 lhanjian: 60帧好啊
00:00 varna: pro也三十帧吧
00:01 Plough: 其实可以选60帧，不过我看它写了“播送中会暂停游戏”
00:01 Plough: 不明所以就没选
00:01 lhanjian: 打得不错
00:01 varna: X, 我这里带宽一定出了点问题
00:03 cleamoon_: 能选择多个清晰度吗？
00:04 varna: 这旗捅人局部
00:04 varna: 很不道德
00:07 lhanjian: 红旗可以举盾，你的盾是完全免疫物理伤害的（注意精力就行）
00:09 lhanjian: R3可以锁定攻击目标
00:09 varna: 我嚓，丢人了
00:09 Plough: 噫
00:09 varna: 并发玩血源和看直播，被一炮糊脸崩死
00:10 Plough: 彻底忘记咕哒的套路了
00:11 lhanjian: Plough: 记得锁定，R3
00:11 lhanjian: 不然看不到他动作
00:12 Plough: 锁定我知道
00:12 Plough: 只不过总感觉锁定判定诡异……
00:12 lhanjian: 打古达，有空隙砍两刀，一般不砍第三刀
00:13 varna_ joined channel
00:13 varna quit:Disconnected by services
00:13 tutu_wind quit:Ping timeout: 240 seconds
00:13 varna_ is now known as varna
00:14 tutu_wind joined channel
00:16 Plough: 噫
00:16 Plough: 完全不会闪
00:16 varna: 第一下挡了也可以
00:17 lhanjian: Plough: 注意你的精力条
00:17 lhanjian: 这次打得不错
00:17 lhanjian: 就是贪了一刀，结果挨了一套体术
00:18 Plough: 打三刀的情况都是习惯性手滑……
00:19 varna: 我感觉自己血疗的巅峰状态又过去了……
00:24 varna: 操
00:24 varna: 被花园F4击毙了……
00:25 varna: 丢人
00:27 Plough: 噫，感觉道中状态又开始不对了
00:30 varna: 我嚓，这心不在焉的MH式打法
00:30 varna: 看起来噬神者也教会了我一些该补的课
00:30 varna: 无意识走位和应急处理的水平高了一些
00:31 Plough: 噫
00:31 Plough: 终于打进二阶段了
00:31 varna: P2初见难，后来就简单了
00:31 Plough: 不过感觉现在状态有点不对
00:32 varna: 印象古达子初见的P2是没有连段的
00:32 Plough: 再见一次先歇会
00:32 varna: 典型的用身体记住系列
00:32 lhanjian: Plough: 二阶段坚决绕后攻击，注意他的跳劈就行
00:32 varna: lhanjian: 不用绕后也行
00:32 lhanjian: 绕后简单
00:33 varna: 输出够就抢攻，不够就看感觉走位
00:33 lhanjian: 正面视野不好
00:33 lhanjian: 不过低周目可以举盾顶233
00:33 varna: 是的，所以我说看感觉……
00:33 varna: 古达子P2我后来不太目押
00:33 varna: 高周目他活不过一分钟所以也没关系了_(:з」∠)_
00:34 varna: 这货的血量赶不上正常升级的玩家伤害
00:34 varna: 七周目师姐
00:34 Plough: 噫
00:34 Plough: 先歇会
00:34 varna: 这次我会不会被师姐亲一口呢
00:34 Plough: 话说羊驼子要不要来直播
00:34 lhanjian: Plough: 有兴趣看我演示一遍？
00:34 Plough: OK
00:34 varna: 我的带宽被索尼鄙视了
00:34 varna: 不然就直播血疗
00:35 varna: (｡･ω･)羊驼猎人丢人的复健之旅
00:35 Plough:  (｡･ω･)你需要100
00:35 Plough:  (｡･ω･)你需要1000M入户光纤
00:35 lhanjian: Plough: http://live.bilibili.com/5225221
00:35 varna: 我看看lhj的打法
00:36 lhanjian: http://live.bilibili.com/5225221
00:36 varna: 看直播的时候在师姐门口摆出一个取得联系的姿势
00:37 varna: 噫，P5色迷心窍导致弹刀？
00:38 varna: 驲，国内直播都看不动了
00:39 Plough: ……
00:39 Plough: 杭州连杭州还不如东京连杭州
00:39 Plough: 丢人
00:39 varna: 我选择找师姐谈恋爱
00:39 varna: 啊啊，早见师姐的声音真美（脑补
00:41 varna: 枪反的反应也跟不上了，丢人
00:41 varna: 技术一退千里
00:42 lhanjian: Plough: 差不多就是这么打
00:42 varna: 连着两个陶喆bug...
00:42 varna: 没脾气
00:42 Plough: OK，我再练练
00:43 Plough: 话说羊驼子你真的不试试么
00:43 Plough: (｡･ω･)说不定你下行爆炸上行不爆炸呢
00:43 varna: 我试过，带宽检测就没过
00:43 Plough: ……
00:44 Plough: 对了
00:44 Plough: 石头门Steam版出官中了
00:45 varna: 驲
00:45 varna: 两喆进P3第三枪反中没受身距离……
00:46 lhanjian: Plough: 嗯，我买了，又退货了，据说要出PS4版的SG：Elite，加强版的SG
00:46 varna: _(:з」∠)_被师姐强行复健
00:46 Plough: ……
00:46 Plough: 有中文么
00:47 lhanjian: 还没出吧，不过社长说过要出中文版，以后中文只会越来越频繁
00:48 Plough: 不过反正实体版估计都是日文的……
00:49 lhanjian: 在日本买中文版可能会更贵吧……
00:50 Plough: 有港版的话还好，我可以用支付宝
00:50 Plough: 实体版怕是得空运
00:50 varna: 我嚓
00:51 varna: 师姐会秒人了！
00:51 varna: 太帅了PRPR
00:51 Plough: ^ 坏掉了的羊驼子
00:51 lhanjian: Plough: 都有的，中文一般都出在港版上
00:51 lhanjian: PS4的盘子大概是这样
00:52 lhanjian: 大多数游戏的中文版，都是亚洲版（港版、台版、新加坡版）
00:52 lhanjian: （国行当然不用说）
00:52 lhanjian: 数字版也是一样的，不过数字版就只有港区，不区分港台新
00:52 lhanjian: （国区就忽略它吧）
00:53 varna: 我嚓又被秒了
00:53 varna: 一喆反出来bug了……
00:55 Plough: 如龙我入的就是数字版
00:55 Plough: 数字版唯一的缺陷大概是不能卖二手？
00:55 lhanjian: Plough: 对，而且老游戏如果PSPlus不打折，就比实体版贵不少。
00:57 varna: 我嚓被P2爆气炸死
00:57 varna: 太北上了
00:57 Plough: 还好
00:58 Plough: 反正我迟早得学日语……
00:59 lhanjian: Plough: 红旗在日本留学没有先学日语的？
00:59 Plough: 没有
00:59 Plough: 我走的英语入试
00:59 lhanjian: 那怎么上课？
00:59 Plough: 英语上课
00:59 lhanjian: (⊙o⊙)哦
00:59 Plough: 当然你学会日文以后可以选日文课
00:59 varna: 破纪录了
00:59 varna: 被师姐杀了十次
01:00 Plough: https://wx3.sinaimg.cn/mw690/6fa04c33gy1fjxw2ns7yoj20hs0vkwj4.jpg https://wx4.sinaimg.cn/mw690/6fa04c33gy1fjxw2m10onj20hs0vkq5w.jpg “你妈教你这样做问卷的吗”
01:01 varna: 十一次
01:01 varna: P1伤害没打够，跳不过P2...
01:03 varna: 我嚓陶喆bug...
01:03 varna: _(:з」∠)_X了POI
01:07 Plough: https://www.weibo.com/ttarticle/p/show?id=2309404155499980404856 朝中社怒喷我朝的文章
01:07 Plough: 我感觉这篇颇带感啊
01:08 varna: P3秒杀秀……
01:09 lhanjian: Plough: 这篇不如上一篇怒喷我朝的写得好
01:11 lhanjian: Plough: http://www.wenxuecity.com/news/2017/05/05/6217427.html
01:12 lhanjian: 某种程度也暴露了朝鲜对于中国的制裁确实颇感压力，不然不至于底裤都不要的跳脚了
01:15 varna: 看来我基本没掌握师姐P3
01:15 Plough: https://wx2.sinaimg.cn/mw690/687a12d2gy1fjy3lgw7zdj20wa0oeafc.jpg 来自川普的嘲讽
01:18 varna: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
01:18 varna: 为什么！
01:18 varna: 为什么啊！
01:18 varna: 为什么不亲我！
01:18 varna: 明明我被打出陶喆硬直了！
01:18 varna: _(:з」∠)_师姐不喜欢我
01:22 * varna 哭唧唧
01:26 tutu_wind quit:Remote host closed the connection
01:28 tutu_wind joined channel
01:28 varna: 呜
01:29 varna: 啊
01:30 varna: 嚓，被抓到一个闪避破绽
01:31 varna: 被师姐杀来杀去的好幸福
01:31 varna: _(:з」∠)_
01:32 varna: 我嚓下落斩带定位的……一击瞬杀
01:34 varna: 引近战最速枪反跳过P3瞬杀
01:34 varna: 结论：师姐不爱我
01:37 Youmu quit:Quit: Connection closed for inactivity
01:37 varna: 不过复健算是成功了，唯一的惨剧是自机动作上的目押变得完全依赖肌肉记忆，比游戏略快一拍……
01:43 tutu_wind quit:Remote host closed the connection
01:47 tutu_wind joined channel
01:51 tutu_wind quit:Remote host closed the connection
01:53 tutu_wind joined channel
01:53 lhanjian: Plough: 旗酱继续？
01:54 Plough: 先等会
01:54 lhanjian: 嗯
01:57 tutu_wind quit:Remote host closed the connection
01:58 tutu_wind joined channel
02:02 tutu_wind quit:Remote host closed the connection
02:03 varna: 古达子其实不必太讲究方法地本格打吧
02:03 varna: 死上几十次还没弃坑的话，会不会打都已经习惯游戏了
02:03 varna: 剩下就是接着死……
02:04 tutu_wind joined channel
02:04 lhanjian: 也是，毕竟骑士难度本来就不高
02:05 lhanjian: 我当时刺客出身，又不会弹反，真的蛋疼
02:06 varna: 六十帧弹反我只会古达和沙力万
02:07 lhanjian: 还有结晶老者
02:07 varna: https://www.bilibili.com/video/av7490326/ 早见纱织重放，高度还原
02:07 lhanjian: 街舞队也好弹
02:07 varna: 长者我直接暴力打掉了，全程追砍
02:08 varna: 不死队没练过，初见绕后强杀，后来就对着尬
02:08 lhanjian: 长者可以做到一次隐身都没有直接搞定
02:08 Plough: 才死几十次的话那根本不是事儿
02:08 Plough: 我这么说吧
02:08 lhanjian: 他那个结晶块还在就不会隐身传送了
02:08 Plough: 这次E7光斩杀我一共出击51次，只进去一次
02:08 Plough: 那一次是二队旗舰大破
02:09 varna: 魂系其实是给人希望的温暖游戏
02:09 varna: 目标玩家只要练习总能过的
02:09 varna: 个人感觉，2B高难度其实还要难……
02:09 Plough: 噫吁嚱
02:09 varna: 恩格斯一记无产阶级的碾压，我耍花枪玩脱了，就得从头开始……
02:10 Plough: 总之现在我感觉我玩各种游戏都能一脸平板
02:10 varna: 一面不给存档
02:10 varna: 神谷英树：听说你们萌豚喜欢看屁股
02:10 varna: 然而四小姐上2B有个最大问题：常态掉帧
02:11 varna: 而且屁股质感总觉得没PC好
02:11 Plough: 毕竟主机性能摆在那里
02:11 varna: Pro也许好点
02:12 varna: 我见过最骇人的掉帧是血源布袋哥爆气
02:12 varna: 当时我在他身后，镜头被卡近了，那帧数直接摔到体感个位数
02:12 varna: 不知道怎么做的粒子
02:13 varna: 目前见到四小姐优势的例子是无夜之国1，PC移植的时候把后处理去掉了，画面惨不忍睹
02:14 varna: 二代我订了港中，下个月应该能到，到时候看看晕奶否
02:19 tutu_wind quit:Remote host closed the connection
02:20 tutu_wind joined channel
02:25 tutu_wind quit:Remote host closed the connection
02:25 lhanjian: pro的尼尔全程满帧
02:25 varna: 三十帧满帧？
02:26 tutu_wind joined channel
02:29 lhanjian: 60
02:29 varna: ...
02:30 lhanjian: 机能差距很大
02:31 lhanjian: 而且画面也有些改善
02:32 varna: 算了算了
02:32 varna: 血疗血疗
02:32 varna: 不过明年AZOE如果掉帧的话另当别论
02:32 varna: 二公主时候没玩到的佳作，这次不可放过
02:36 tutu_wind quit:Remote host closed the connection
02:37 tutu_wind joined channel
02:38 varna: 突然想起来，明年黑盐是不是也有实体版了
02:39 varna: 如果去掉某些作品的米空加分，恐怕黑盐是我近年玩过的最赞的横版
02:41 tutu_wind quit:Remote host closed the connection
02:43 tutu_wind joined channel
02:47 tutu_wind quit:Remote host closed the connection
02:50 tutu_wind joined channel
02:53 tutu_wind quit:Remote host closed the connection
02:54 tutu_wind joined channel
02:58 tutu_wind quit:Remote host closed the connection
03:00 tutu_wind joined channel
03:04 varna: 睡了睡了
03:07 tutu_wind quit:Remote host closed the connection
03:08 tutu_wind joined channel
03:12 tutu_wind quit:Remote host closed the connection
03:14 tutu_wind joined channel
03:18 tutu_wind quit:Remote host closed the connection
03:19 tutu_wind joined channel
03:23 tutu_wind quit:Remote host closed the connection
03:25 tutu_wind joined channel
03:29 tutu_wind quit:Remote host closed the connection
03:30 tutu_wind joined channel
03:34 tutu_wind quit:Remote host closed the connection
03:36 tutu_wind joined channel
03:40 tutu_wind quit:Remote host closed the connection
03:49 tutu_wind joined channel
03:52 tutu_wind quit:Remote host closed the connection
03:52 tutu_wind joined channel
03:55 tutu_wind quit:Remote host closed the connection
03:55 tutu_wind joined channel
03:57 tutu_wind quit:Remote host closed the connection
03:58 tutu_wind joined channel
04:00 tutu_wind quit:Remote host closed the connection
04:01 tutu_wind joined channel
04:03 tutu_wind quit:Remote host closed the connection
04:03 tutu_wind joined channel
04:06 tutu_wind quit:Remote host closed the connection
04:06 tutu_wind joined channel
04:08 tutu_wind quit:Remote host closed the connection
04:09 tutu_wind joined channel
04:13 tutu_wind quit:Remote host closed the connection
05:18 lh_mouse quit:Read error: Connection reset by peer
05:46 Guest92304 quit:Ping timeout: 260 seconds
05:48 debian joined channel
05:48 debian is now known as Guest23921
07:22 cleamoon_ quit:Quit: Connection closed for inactivity
09:05 Sn0rt quit:Ping timeout: 248 seconds
09:12 YangMame joined channel
09:13 varna quit:Ping timeout: 240 seconds
09:49 Youmu joined channel
09:58 Sn0rt joined channel
09:59 AndroUser joined channel
10:08 Sn0rt quit:Ping timeout: 248 seconds
10:22 Sn0rt joined channel
10:28 Sn0rt quit:Ping timeout: 248 seconds
10:36 Sn0rt` joined channel
10:37 zhangoke joined channel
10:39 tutu_wind joined channel
10:40 varna joined channel
10:44 tutu_wind quit:Remote host closed the connection
10:44 tutu_wind joined channel
10:46 Sn0rt` quit:Remote host closed the connection
10:46 Sn0rt` joined channel
10:50 Mokou joined channel
10:50 dooran joined channel
10:53 YangMame quit:Quit: Konversation terminated!
10:54 Plough quit:Ping timeout: 252 seconds
10:54 YangMame joined channel
10:56 Sn0rt` quit:Ping timeout: 260 seconds
11:01 Mokou quit:Ping timeout: 260 seconds
11:05 tutu_wind quit:Ping timeout: 240 seconds
11:05 Sn0rt` joined channel
11:07 tutu_wind joined channel
11:09 tutu_wind quit:Remote host closed the connection
11:09 tutu_wind joined channel
11:14 tutu_wind quit:Remote host closed the connection
11:15 tutu_wind joined channel
11:19 Sn0rt`` joined channel
11:22 Sn0rt` quit:Read error: Connection reset by peer
11:45 tutu_wind quit:Remote host closed the connection
11:46 tutu_wind joined channel
11:50 tutu_wind quit:Remote host closed the connection
11:51 tutu_wind joined channel
11:52 StardustX joined channel
11:53 dooran quit:Ping timeout: 260 seconds
11:55 iyzsong-m joined channel
11:57 lhanjian: varna: 羊驼子今天过起了线虫生活？
11:58 varna: 坐在家里操心
12:00 lhanjian: varna: 那不就操蛋了
12:00 iyzsong-m: ('・ω・') 坐东站等车
12:00 varna: 系统里有一点逻辑还没理清楚，国庆回去赶一波
12:04 Izumo joined channel
12:06 tutu_wind quit:Ping timeout: 240 seconds
12:07 StardustX quit:Quit: Leaving...
12:11 iyzsong-m quit:Ping timeout: 255 seconds
12:16 varna: (｡･ω･)ﾉ中午把科斯孤儿车了
12:18 varna: (｡･ω･)ﾉCurse upon java, their vm too; and their eco, forever true
12:18 * Izumo 上课中
12:18 varna: 课酱是谁
12:18 varna: 另外十二点没下课么……
12:18 varna: 哦不对
12:18 varna: 一点了
12:19 Izumo: 我这是一点
12:19 Izumo: 教授英语还行
12:19 varna: 我自动脑补换算了
12:19 Izumo: 略带点口音，不过挺流利
12:19 tutu_wind joined channel
12:20 varna: 丢人，被疯狗P1打中了……
12:21 varna: 照这个血量，进P2之前应该有三喆
12:23 Izumo: 我校wlan有点莉害 https://usercontent.irccloud-cdn.com/file/CbPGlLNp/waseda_wireless_speedtest.PNG
12:23 varna: ...
12:23 varna: 这是路由器上的数据吧
12:23 Izumo: speedtest.net
12:23 Izumo: 刚测的
12:24 varna: 我嚓开门一个判断失误，直接被送回去了
12:26 varna: 距离感也微妙地有错
12:29 iyzsong-m joined channel
12:38 tutu_wind quit:Remote host closed the connection
12:39 tutu_wind joined channel
12:47 tutu_wind quit:Remote host closed the connection
12:47 tutu_wind joined channel
12:49 varna: 噩 梦 屠 杀
12:50 varna: 恢复肌肉记忆之后还比较愉快
12:52 tutu_wind quit:Remote host closed the connection
12:53 tutu_wind joined channel
13:03 sottd joined channel
13:03 sottd: appstore发疯了。游戏为了尽可能防止被拆包用上了二进制代码混淆。结果提交审核的时候苹果说我们使用了代码混淆。有不明功能
13:03 sottd: 被打回
13:03 sottd: 艹
13:04 Izumo: 苹果嘛
13:04 * sottd 突然束手无策
13:07 sottd: http://music.163.com/#/song?id=427614509
13:07 iyzsong-m quit:Ping timeout: 260 seconds
13:10 varna: 前段时间我还见到某个面向客户端C代码的混淆编译器，优化得不错，比valgrind快多了（笑
13:10 sottd: https://github.com/obfuscator-llvm
13:10 sottd: 这个用起来很爽
13:11 varna: (｡･ω･)ﾉ
13:11 varna: 现在ios上开发游戏用swift?
13:12 sottd: 一半一半？反正这里还是老套的cocos2d
13:12 sottd: 新版本一抓一个bug
13:13 varna: unity呢？
13:14 sottd: 也常用
13:14 varna: 据说体验比cocos好，不过毕竟我不做这块不清楚……
13:14 varna: 是这样的么
13:15 Izumo: 我听说unity对多线程支持很糟？
13:15 sottd: 我也木有用过，但是unity强大的插件很多。
13:16 sottd: 公司想要转unity,结果招不到人
13:16 sottd: 惨
13:16 varna: 惨
13:16 Sn0rt``` joined channel
13:17 varna: 看起来公司现有的团队多数也不会用？
13:17 Sn0rt```: 前排膜拜大佬
13:17 Sn0rt``` is now known as Sn0rt
13:17 sottd: 要会肯定可以会，只是学和踩坑的钱大把大把
13:18 sottd: 昨天遇到一个渠道
13:18 sottd: 不对，一个CP。
13:18 varna: 问题就是踩坑风险太大了
13:18 sottd: 要上一个游戏。结果上线前一天发现安卓4.4上有贴图bug
13:18 sottd: 满屏幕绿色
13:19 sottd: 好惨啊
13:19 varna: 当然是选择……
13:20 varna: Sn0rt: 爆
13:20 sottd: 祭天！祭天！
13:20 Sn0rt`` quit:Ping timeout: 252 seconds
13:20 sottd: 我们策划有一个想法。那天出了大bug,就给那个弄出bug的程序员，做一个游戏角色
13:20 sottd: 躺着的那种，然后放到游戏的河里飘过去
13:21 varna: 2333333333333
13:21 * sottd 干活
13:21 sottd quit:Quit: ChatZilla 0.9.93 [Firefox 55.0.3/20170824053622]
13:22 Izumo: https://wx3.sinaimg.cn/mw690/0060M5mBgy1fjv0tf8tlgj30c819k0vf.jpg HTTP错误码图解
13:24 varna: 人对角虫手怪的恐惧是从什么时代开始的？
13:24 varna: 能航海的时候么
13:24 Izumo: 大概是？
13:24 Izumo: 原型应该是乌贼之类的东西吧
13:24 varna: 乌贼或者章鱼
13:25 varna: 至少希腊就有角虫手怪了
13:25 Izumo: 不过我国古代有触手怪的传说么
13:25 Izumo: 我没印象……
13:26 varna: 没有
13:26 Izumo: 大概乌贼章鱼都被吃了
13:26 Izumo: 想想山海经
13:26 varna: 我国比较强力的怪物似乎都是地面战打不过的和会飞的
13:26 varna: 还有各种刻迈拉
13:28 iyzsong-m joined channel
13:28 iyzsong-m: (°ー°〃)
13:29 varna: (｡･ω･)
13:31 tutu_wind quit:Remote host closed the connection
13:31 Izumo: 换教室
13:32 tutu_wind joined channel
13:36 tutu_wind quit:Remote host closed the connection
13:38 tutu_wind joined channel
13:40 Izumo: 噗
13:40 Izumo: 我才发现52号馆的教室桌子底下有LAN口……
13:40 varna: puuuu
13:41 Izumo: 以后可以在包里再塞根网线
13:43 Izumo: https://usercontent.irccloud-cdn.com/file/dtU1gaPf/IMG_20170928_144149.jpg
13:43 Izumo: 果然52号馆的设备好多了
13:43 Izumo: 51号馆看着就破
13:45 iyzsong-m quit:Ping timeout: 240 seconds
13:49 Izumo: 啊，微积分也是外籍教授
13:55 tutu_wind quit:Ping timeout: 240 seconds
14:09 \s quit:Remote host closed the connection
14:09 \ss joined channel
14:13 varna: (｡･ω･)ﾉ
14:16 lhanjian: 唔，睡得好爽
14:20 Izumo: https://wx4.sinaimg.cn/mw690/83efbce0gy1fjz3xaov5dj20g604twig.jpg
14:21 Izumo: 众议院解散了
14:21 lhanjian: Izumo: 安倍总辞职了？
14:22 Izumo: 没，准备大选了
14:31 lhanjian:  SIEH 今天正式公布了港服 PS+ 会员10月免费游戏阵容，其中也包含了《潜龙谍影5 幻痛》！本次游戏会免时间为10月5日~11月8日
14:31 varna: MGS5感觉完全变成巫师了
14:34 lhanjian: 感觉完全不一样啊
14:34 lhanjian: MGS5PP和MGS5正传不是一回事吧
14:34 varna: 不，正传也觉得向游戏性妥协了
14:35 lhanjian: 反正免费了
14:35 varna: 这是我的个人口味，但我更喜欢前两作的阅读体验
14:35 varna: 不像游戏，更像小说
14:35 varna: 而且现在手上至少没穿过一遍的游戏已经积压了
14:35 lhanjian: 放心吧，积压的会越来越多
14:36 varna: 等到明年差不多
14:36 lhanjian: 而且现在因为进入了PS4时代的中后期了，以后会免的游戏会越来越多
14:36 varna: TGS上新作我只有三款关注的
14:36 varna: 其中两款是冷饭，一款是跳票作
14:36 lhanjian: 会免是只要下载了，以后都可以玩的
14:36 varna: 然而无所谓
14:37 varna: 这种事情上我不打算盘，只看一时感受
14:37 cleamoon_ joined channel
14:37 varna: 啊，也许明年MH:世界也值得关注
14:38 varna: 狩猎类ACT里，讨鬼传实在没兴趣，噬神者走到头了，难度不骇人，怪物设计略糙
14:41 varna: 不过现在看来，日厂的技术水平真的堪忧啊
14:42 lhanjian: 除了SE/KONAMI，早就完蛋了
14:42 lhanjian: 几乎都拿不出画面过关的3A大作了
14:43 varna: 2B都能当3A定价的时代
14:43 lhanjian: 2B还没有定价3A，PS4版只有398HKD吧
14:43 lhanjian: 日系厂商销量低，价格高，技术差
14:44 varna: 不过ACT手感精良的传统欧美还是学不了
14:46 varna: 什么时候欧美也能做出日式游戏的打击感，日厂就真该沦陷了
14:46 Izumo: 毕竟你国程序员……
14:46 tutu_wind joined channel
14:46 Izumo: 让他们写3D怕不是比无人深空还惨
14:49 lhanjian: 其实主要是开发体制问题，项目完成了，项目组人员就打散重组，团队技术积累就没了
14:49 varna: 如果这么说的话，实际暴露了一个传统问题
14:49 varna: 把产品当项目做
14:49 varna: 没有持续产出，这样很尴尬
14:50 lhanjian: 你看NieR，白金不就解散了么
14:50 varna: 白金散了！？
14:50 varna: ACT怎么办
14:50 varna: 宫崎老贼可做不出一流的ACT啊……
14:51 lhanjian: 我记错了？
14:53 lhanjian: 我记得神谷英树说过NieR开发人员都是他一点点特意为之招来的，现在开发完了，人员也就散了
14:55 varna: 神谷在就行
14:56 lhanjian: 齐藤阳介还幽默地说要和横尾太郎去SE请愿，同时也表示如果是原班人马参与的话那自己的工作就完成了99%，同时也对支持《尼尔：自动人形》的粉丝和玩家表达了感谢。他还提到如果原班人马再聚首或许有可能推出《尼尔》新作，但只要少了一人应该就不会开发了。
14:58 lhanjian: 日系游戏大多数都一股Gal味
14:59 varna: gal不是问题
14:59 varna: 你看魂系都是gal
15:09 varna: 现在四小姐上面老滚打mod是不是还很麻烦？
15:10 lhanjian: 根本就不能打mod吧？
15:10 lhanjian: 谁会在PS4玩老滚和辐射？
15:11 lhanjian: “等官方审批才给你下载”
15:13 varna: 真姬儿丢人……
15:14 Izumo: 换教室
15:15 varna: ^ 女装少年文字直播上课月入百万
15:20 lhanjian: varna: 没游戏玩了，业界药丸
15:20 lhanjian: PS4又没有真正的拔作
15:20 lhanjian: 黄油
15:21 varna: 精虫上脑则万物无不可拔
15:22 Izumo: 噫
15:22 Izumo: 看起来只有52号馆有那么多好东西……
15:22 varna: 现在我对着伊碧塔丝都能鲁
15:22 Izumo: 54号馆连个电源插座都没有
15:23 Izumo: 和51号馆一个配置，就是走廊好看店
15:23 Izumo: 好看点*
15:23 cleamoon_: 最近不是宫保鸡丁都成妹子了吗
15:24 cleamoon_: 宇宙双马尾看起来很软呀
15:24 cleamoon_: 而且掏起来汁很多
15:24 varna: 打起来也很软
15:24 varna: 更适合锯刀或者落叶
15:28 varna: 不过毕竟是宇宙的双马尾，龙车秒人不在话下
15:29 cleamoon_: 脑补成电光毒龙钻
15:30 Izumo: 啊，化学教授是个黑蜀黍
15:30 varna: 按道理来说，宇宙双马尾类似沙耶
15:30 varna: 巨魔口音？
15:31 varna: 等等，为什么你要学化学
15:31 Izumo: 没听出啥口音
15:31 Izumo: 基础化学是必修
15:32 Izumo: 我们大二才开始分department
15:32 Izumo: today is your fast day
15:32 Izumo: 这是啥口音
15:33 varna: dunno
15:34 lhanjian: Izumo: 话说红旗是啥专业啊
15:35 Izumo: lhanjian: 准备走CS
15:35 lhanjian: 哦
15:36 lhanjian: 庆大的特色是啥？
15:38 varna: 杂交？
15:39 Izumo: 敌校么
15:39 Izumo: 拜金和性骚扰？
15:40 lhanjian: Izumo: 哦，红旗是早稻田啊
15:40 Izumo: 是
15:40 lhanjian: Izumo: 早稻田呢？
15:40 varna: 杂交？
15:40 Izumo: 学术造假和下药
15:40 varna: 沙
15:40 lhanjian: varna: 杂交是什么梗
15:41 varna: 下药之后要干什么呢
15:42 cleamoon_: 下药orz，黑旗回来就是变态药娘了
15:42 lhanjian: varna: 卸弹女装
15:46 cleamoon_: 酷骑单车发布公开信表示，鉴于高唯伟管理能力不足，决定罢免其酷骑单车CEO职务。公开信同时表示，导致用户押金无法退款的原因，是由于微信将酷骑单车支付通道关闭，资金冻结，冻结资金近4000万。 ​​​​
15:47 varna: ...
15:47 cleamoon_: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/n3/vx_345351.jpg@596w_1l.jpg
15:48 lhanjian: 这是跪求小马哥收购的节奏么
15:48 cleamoon_: 淦，现在好多东西都只有64bit版了
15:52 cleamoon_: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/n3/t5_345327.jpg@596w_1l.jpg
15:56 cleamoon_: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/n3/nw_126760.jpg@596w_1l.jpg
15:56 varna: 233333333333333
15:56 varna: 这画挂墙上效果拔群
15:58 lhanjian: cleamoon_: 没看明白
15:58 lhanjian: 川普？
15:58 cleamoon_: 川普+
15:59 YangMame quit:Remote host closed the connection
15:59 YangMame joined channel
16:00 lhanjian: 特朗普年轻的时候长的还可以，现在画风怎么这样
16:11 varna: 看来西方人的保质期有点短
16:12 cleamoon_: 很短
16:14 cleamoon_: 小学时是天使，高中就成了凡人，20岁就不如汉子好撸了
16:15 varna: 难怪在深海可以跟幼女结婚
16:17 lhanjian: varna: 东欧毛妹呢
16:26 whocares_2_ quit:Ping timeout: 248 seconds
16:26 whocares_2 joined channel
16:30 cleamoon_: 《花花公子》杂志创始人去世
16:33 tutu_wind quit:Ping timeout: 240 seconds
16:33 cleamoon_: lhanjian: psp上有啥好游戏
16:34 lhanjian: 没玩过……
16:34 lhanjian: FF7CC？
16:34 varna: mh
16:35 tutu_wind joined channel
16:37 cleamoon_: 难道都用来推gal
16:52 lhanjian: varna: 羊驼子在家坐着发呆？
16:52 varna: 发呆？
16:52 varna: 是什么让你产生了我会坐着发呆的错觉
16:52 Izumo: 想象不出羊驼子发呆的样子
16:53 varna: 七点钟出去理发，顺便买点日用品
16:54 cleamoon_: 日 用品
16:54 varna: 驲驲驲
16:55 Izumo: 撤退
16:56 cleamoon_: 扎一个马尾好了
16:57 lhanjian: 呓
17:01 lhanjian: 不行啊不行啊
17:05 tutu_wind quit:Ping timeout: 240 seconds
17:08 tutu_wind joined channel
17:09 iyzsong-m joined channel
17:12 whocares_2_ joined channel
17:13 whocares_2 quit:Ping timeout: 255 seconds
17:18 iyzsong-m quit:Ping timeout: 246 seconds
17:18 cleamoon_: 日本游戏发行商女神社（Atlus）向 PS3 模拟器项目 RPCS3 发出了 DMCA 移除通知，原因并非是 PS3 模拟器侵犯了它的版权和商标，而是因为它能运行 《女神异闻录 5》。
17:19 lhanjian: cleamoon_: 性能已经优化的这么好了？
17:20 cleamoon_: 由于iPhone 8大规模降价和iPhone 8本身提升不明显，官方呈现了大面积退货现象，顺丰仓库已经被拒收、退货的iPhone 8、iPhone 8 Plus堆满了。
17:20 varna: puuuuuu 性能不错啊
17:20 cleamoon_: 就是因为不好才封杀
17:20 cleamoon_: 游戏体验就是崩溃
17:24 tutu_wind quit:Ping timeout: 240 seconds
17:26 lhanjian: varna: 有Linux版，可以试试看啊
17:27 varna quit:Ping timeout: 248 seconds
17:29 varna joined channel
17:31 lhanjian: varna: https://aur.archlinux.org/packages/rpcs3-git/
17:36 varna: PC就算了
17:36 cleamoon_: 我现在装arch都没法让x启动
17:37 lhanjian: 其实也没什么意义，毕竟PS3的二手机器已经很便宜了
17:42 cleamoon_: 然而我连psp都买不起
17:43 Izumo: 玛德大意了
17:43 lhanjian: cleamoon_: 瑞典消费税很高？
17:43 Izumo: 你东京哪来这么多雨
17:44 cleamoon_: lhanjian: 25%
17:44 lhanjian: cleamoon_: 吓尿了
17:45 lhanjian: cleamoon_: 海涛呢
17:45 lhanjian: 海淘
17:45 Izumo: 你国消费税怎么这么高的
17:46 Izumo: 安倍酱不过提到10%…
17:46 cleamoon_: 海涛不知道
17:46 Vancir73 joined channel
17:46 cleamoon_: 没查过
17:47 \ss is now known as \s
17:47 \s quit:Changing host
17:47 \s joined channel
17:47 cleamoon_: 食物是12%，书是6%
17:47 cleamoon_: 酒是25%，烟是45% - 55%
17:55 lhanjian: 天朝的价外消费税很少，价内增值税很高
17:56 lhanjian: cleamoon_: 总觉得瑞典好像除了福利以外其他的都悲剧？
17:58 cleamoon_: 福利也是悲剧
18:00 lhanjian: cleamoon_: 看病难看病贵？
18:02 cleamoon_: 难是蛮难的，中风有时都排不上急诊
18:03 lhanjian: 又是一个崩溃的医疗系统……
18:03 cleamoon_: http://www.mofcom.gov.cn/article/b/c/201708/20170802633705.shtml
18:03 cleamoon_: 价格太低，很多人没事就去医院转转
18:03 lhanjian: cleamoon_: 这个意义不大，最近有一点意义的是，实行对朝鲜出口石油限额了
18:04 fy quit:Remote host closed the connection
18:04 Izumo: ……我怎么感觉你海盗国这还不如蝗国
18:04 fy joined channel
18:05 cleamoon_: 之前一个认识的人做阑尾炎手术还没止血就被轰走了
18:05 cleamoon_: 很多地方是不如蝗国呀
18:05 tutu_wind joined channel
18:05 cleamoon_: 不过没地震台风海啸
18:06 Izumo: 地震台风其实还好
18:06 Izumo: 这个月我就遇到过两次震感明显的地震
18:06 cleamoon_: ......
18:07 cleamoon_: 我这辈子都没感受到过地震
18:07 Izumo: 震度3基本没什么大碍
18:07 Izumo: 无非火车卧铺程度
18:08 cleamoon_: 3不是不敏 感感受不到吗
18:08 Izumo: 那是1
18:09 cleamoon_: 是吗... 好可怕
18:09 cleamoon_: 我现在住的房子过个公交都会晃
18:10 Izumo: ^
18:10 Izumo: ……
18:10 Izumo: 什么质量
18:10 Izumo: 震度1: 部分屋内的人能感受到
18:10 Izumo: 震度2: 大部分屋内的人感受到，部分人被摇醒
18:10 Izumo: 震度3: 大部分人屋内的人感觉到，部分人受惊吓
18:11 Izumo: 震度4: 大部分人受惊吓，部分人试图逃避，大部分人被摇醒
18:11 Izumo: 震度5弱： 大部分人试图逃避，部分人难以走动
18:11 Izumo: 震度5强：很多人受大惊吓，难以走动
18:11 lhanjian: Izumo: 一般我们国内用的是里氏地震吧
18:11 Izumo: 震度6弱：难以站稳
18:11 Izumo: 震度6强：无法站稳，只能爬行
18:11 Izumo: 震度7以上：自求多福
18:12 Izumo: lhanjian: 里氏和这个不是一个概念
18:12 cleamoon_: 按这个算，如果我睡得靠床边，公交的震动都能把我摇下床
18:12 lhanjian: 你这个是烈度
18:12 Izumo: 里氏是用来衡量地震本身的强度的
18:12 lhanjian: 不是震度啊
18:12 Izumo: 这个就是震度
18:13 Izumo: 震度译过来就是中文的烈度
18:13 Izumo: 地震能量的大小是震级
18:13 lhanjian: 嗯
18:14 cleamoon_: 哦，那我看的那个似乎是震级
18:15 cleamoon_: 似乎蝗国食物很贵？
18:15 Izumo: 还好
18:15 Izumo: 自己做的话不算特别贵
18:15 Izumo: 吃拉面就没办法了
18:15 Izumo: “你们日本留学生真惨，听说穷得只能天天吃拉面” “谁这么有钱天天吃拉面”
18:16 varna: 233333
18:16 Izumo: 去洗澡
18:16 varna: ^ 这人要啪妹子了
18:16 Izumo: 淋雨了
18:16 Izumo: 今天出门的时候阳光灿烂，就大意了……
18:16 cleamoon_: 拉面多少钱
18:16 Izumo: 然后上着课手机冒个豪雨警报出来
18:17 Izumo: 东京的话均价1k到1k5一碗吧
18:17 cleamoon_: 噗
18:17 cleamoon_: 贼贵
18:18 cleamoon_: 和我们这里的拉面一个价了
18:22 tutu_wind quit:Remote host closed the connection
18:23 tutu_wind joined channel
18:26 lhanjian: cleamoon_: http://www.mofcom.gov.cn/article/b/c/201709/20170902648729.shtml
18:27 lhanjian: 據法新社報道，聯合國祭出制裁，限制出口石油產品至朝鮮後，平壤油價已大幅飆漲。根據法新社在平壤觀察發現，石油零售價2個月已大漲約20%，現在已是年初的2倍以上。
18:28 cleamoon_: 200万桶是多少
18:29 lhanjian: 中石油伊朗项目首船200万桶原油发运回中国
18:29 tutu_wind quit:Ping timeout: 240 seconds
18:30 lhanjian: 中只有一次的量
18:30 lhanjian: 不过朝鲜用不着这么多油
18:31 tutu_wind joined channel
18:36 cleamoon_: 查了一下，韩国一天用的量就比这个高了
18:36 varna: 395555555555
18:37 lhanjian: cleamoon_: 看来差距确实……
18:37 lhanjian: varna: 脸滚键盘了？
18:37 cleamoon_: 而且是07年的统计，现在还不得翻倍
18:38 lhanjian: “对朝鲜出口精炼石油产品不超过200万桶”
18:38 lhanjian: 精炼石油200万桶
18:38 varna: 395是个梗
18:39 iyzsong-m joined channel
18:43 lhanjian: Vancir73: 萌新？
18:44 cleamoon_: 读到Anacharsis (≈ 600 BC) categorized humans intoliving, dead and sea sick。#什么鬼
18:46 iyzsong-m quit:Ping timeout: 248 seconds
18:55 varna: 这网络也是醉了……登个邮箱都登不上
18:57 bluesea joined channel
19:03 tutu_wind quit:Remote host closed the connection
19:04 tutu_wind joined channel
19:07 bluesea quit:Ping timeout: 240 seconds
19:09 Plough joined channel
19:10 bluesea joined channel
19:12 varna: (｡･ω･)ﾉ
19:13 cleamoon_: (｡･ω･)ﾉ
19:14 varna: 找到一个奥丁领域的葛温德琳本，结果是鬼父牛头人……
19:15 cleamoon_: ..............
19:18 varna: 果然不管哪里的葛温德琳都有个鬼父
19:21 Vancir73 quit:Ping timeout: 248 seconds
19:21 lh_mouse joined channel
19:38 iyzsong-m joined channel
19:43 tutu_wind quit:Remote host closed the connection
19:44 tutu_wind joined channel
19:49 Plough: 煮点饭
19:50 varna: 一首《米饭是配菜》届给大家
19:50 Plough: 届不到，届不到
19:55 varna: 说起来米饭爱好这个看点，我第一次见到还是kon呢
19:55 varna: 现在已经变成花阳了
19:55 varna: (｡･ω･)传承感
19:55 cleamoon_: 好米可以
19:56 varna: 确实可以
19:57 StardustX joined channel
19:57 Plough: 明天要是不下雨的话，就去买个平底锅
19:57 Plough: 然后试试看能不能做点上〇鸡块
19:58 cleamoon_: 推荐越光米
20:03 tutu_wind quit:Ping timeout: 240 seconds
20:04 tutu_wind joined channel
20:09 bluesea quit:Ping timeout: 240 seconds
20:13 tutu_wind quit:Ping timeout: 240 seconds
20:14 tutu_wind joined channel
20:20 bluesea joined channel
20:23 tutu_wind quit:Ping timeout: 240 seconds
20:25 tutu_wind joined channel
20:28 zhangoke joined channel
20:31 iyzsong-m quit:Ping timeout: 258 seconds
20:41 StardustX quit:Quit: Leaving...
20:51 iyzsong-m joined channel
20:55 iyzsong-m quit:Ping timeout: 246 seconds
21:13 lhanjian: 刚吃了一块光明牌冰砖
21:14 lhanjian: 牠的味道啊！
21:20 tutu_wind quit:Remote host closed the connection
21:26 tutu_wind joined channel
21:27 varna: 啊
21:27 varna: 好想侵犯药娘啊
21:30 tutu_wind quit:Remote host closed the connection
21:33 tutu_wind joined channel
21:34 Izumo quit:Quit: Connection closed for inactivity
21:50 tutu_wind quit:Remote host closed the connection
21:51 bluesea quit:Read error: Connection reset by peer
21:51 tutu_wind joined channel
21:53 YangMame quit:Quit: Konversation terminated!
21:59 lh_mouse: [21:26:35] <varna> 啊
21:59 lh_mouse: [21:26:42] <varna> 好想侵犯药娘啊
22:00 varna: (｡･ω･)你再说一遍，等于说你也有泽任吧
22:00 tutu_wind quit:Remote host closed the connection
22:03 lh_mouse: (
22:11 Sn0rt quit:Ping timeout: 248 seconds
22:17 Sn0rt joined channel
22:22 Sn0rt quit:Ping timeout: 240 seconds
22:25 Sn0rt joined channel
22:30 Sn0rt quit:Ping timeout: 260 seconds
22:38 lhanjian: varna: 你这头驼
22:44 tutu_wind joined channel
22:48 tutu_wind quit:Ping timeout: 240 seconds
22:58 \s quit:Remote host closed the connection
23:03 \s joined channel
23:04 tutu_wind joined channel
23:08 tutu_wind quit:Ping timeout: 240 seconds
23:23 tutu_wind joined channel
23:25 Sn0rt joined channel
23:28 tutu_wind quit:Ping timeout: 240 seconds
23:30 Sn0rt quit:Ping timeout: 248 seconds
23:43 tutu_wind joined channel
23:47 tutu_wind quit:Ping timeout: 240 seconds
