00:00 cleamoon_: 想到这个问题了，不过只需要类的内容一样就行了，我没用精细的内存操作
00:01 varna: 梦话
00:02 cleamoon_: ？
00:02 varna: 我驲看irc被秒了……
00:02 cleamoon_: ......
00:03 varna: 是这样的，不是说要保证两端一致，而是这种场景基本都不敢假设一致
00:03 varna: 至于序列化成文本还是二进制另论
00:04 varna: Java常用的序列化基本都有坑
00:04 cleamoon_: 啊？那这...... 这怎么用
00:04 varna: 自带的太慢，JSON太贰，Hessian2不能完全翻译出继承
00:04 varna: 所以如果Java的话，发上去的东西不要太复杂
00:04 varna: 最好是POJO，也不要搞很多继承
00:05 cleamoon_: 现在想应该没有很多继承，不过没想到这里坑
00:07 cleamoon_: 淦，还是乖乖写一个 parser 吧.....
00:08 varna: hessian2可以
00:08 Mokou: http://wx2.sinaimg.cn/mw690/62449f35gy1fkxqvvfrqbj20m80fcacx.jpg
00:08 cleamoon_: 我看看
00:08 varna: 卧槽
00:08 varna: 果然不能一边回irc一边打孤儿……
00:08 varna: 转场算错距离，走到版边避不开了，一招直死
00:09 cleamoon_: 血缘分心太危险了
00:09 varna: 不止分心
00:09 varna: 中间有几次我是单手走位单手打字的……
00:10 varna: 慢心诱爆
00:11 cleamoon_: 新闻出版广电总局明确表示不会批准大逃杀类游戏。
00:11 cleamoon_: 噗
00:12 cleamoon_: 我看你就是看不起我孤儿 #胖虎脸
00:13 varna: 今天不知道怎么搞的，抓他跳砸之后的背刺总是戳歪
00:17 varna: 一招秒……
00:17 varna: P1血线控错了
00:17 varna: 多一个背刺都会导致少一喆进P2
00:17 cleamoon_: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/t1/9h_358860.jpg@596w_1l.jpg
00:19 cleamoon_: 又来了....
00:19 cleamoon_: 【宫崎骏复出新作标题判明】吉卜力今年5月为宫崎骏监督最后的长篇动画招募新人，并表示这是宫崎骏最后一次复出，根据朝日新闻报道，新作名字为「君たちはどう生きるか」（中文：你想活出怎样的人生？），取自吉野源三郎1937年的名著，这本书对主人公有着重要的意义，宫崎骏表示新作需要3~4年完
00:22 varna: 驲，P2被压制了
00:22 varna: 今天打得太烂……
00:23 cleamoon_: 什么鬼  http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/t0/dt_102036.jpg@596w_1l.jpg
00:25 varna: 算了P2不精细打了
00:25 varna: 夏姬八反
00:26 varna: 连着三个跳劈打空……
00:26 varna: 这什么鬼手感
00:32 varna: 操，又算错一步……
00:36 Dove: 哎尼玛睡觉了。
00:36 Dove: 诸君晚安
00:36 Dove: 夜间愉快
00:36 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
00:37 varna: 玛德
00:37 varna: 控错血线照样杀
00:37 varna: P2和老王类似，不能怂
00:44 Mokou: http://wx2.sinaimg.cn/mw690/9dda3dcegy1fky7cax961j20c80fxmyj.jpg http://wx3.sinaimg.cn/mw690/9dda3dcegy1fky7cgypifj20bd0a8gv8.jpg
00:47 Mokou: http://wx1.sinaimg.cn/mw690/006ntBARgy1fkyf9trtqoj30c808lt95.jpg
00:53 Mokou: http://wx4.sinaimg.cn/mw690/00636q2mgy1fkxtwcgll1j30vk0hswqt.jpg
00:53 varna: 嗦不粗话
00:54 cleamoon_: 郑智是谁，怎么谁都想搞
01:40 cleamoon_: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/t1/k0_402724.jpg@596w_1l.jpg
01:42 varna: 23333333
01:42 cleamoon_: 抽屉里还有...
01:43 Mokou: 家里有一盒
01:48 B005ter joined channel
01:58 cleamoon_: 前列腺滑行 http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/t1/z6_25098.gif@596w_1l.gif
02:24 varna quit:Ping timeout: 255 seconds
04:19 Mokou quit:Remote host closed the connection
04:58 B005ter quit:Quit: Leaving.
05:51 Mokou joined channel
08:35 Mokou quit:Remote host closed the connection
09:13 MameYang joined channel
09:34 whocares_2 quit:Read error: Connection reset by peer
09:34 whocares_2 joined channel
09:48 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
10:21 Dove joined channel
10:35 Dove quit:Ping timeout: 248 seconds
10:56 iyzsong joined channel
12:15 nooooone joined channel
12:26 iyzsong quit:Read error: Connection reset by peer
13:13 varna joined channel
13:17 lh_mouse joined channel
13:27 Dove joined channel
13:29 Dove: varna: 你今天好早啊。
13:29 varna: (｡･ω･)
13:30 Dove: varna: 你那么有精力的秘诀教我一下呗，我抄道德经不想放下，练字也刚看到点好处也不想放下，然后还要去坐班，但是我还想重新学下计算机什么的，玩游戏又不想放下。
13:31 varna: 我精力很差的
13:31 Dove: 我感觉你会分身术啊
13:32 Dove: 直白的感受就是这样的。
13:32 Dove: 我还是不够勤奋
13:33 Dove: 或者说我打从生下来就没勤奋过
13:34 Dove: 学计算机先等等吧，反正我现在也暂时买不起新电脑。
13:35 Dove: 游戏感觉是该放下了
13:35 Dove: 但是尼玛的你为什么啥都能兼顾。
13:36 Dove: 这其中一定有什么秘诀
13:36 Dove: 我还没有领悟到的
13:37 varna: 并不能兼顾
13:37 Dove: 我感觉你可以啊
13:37 varna: 你感觉错了
13:39 T2 joined channel
13:40 varna: 上午试了试喷笔，果然那支国货就是个大口径喷头，正经用还得郡士的
13:41 T2: 反正我这种要什么都兼顾的话肯定是自以为是，不是什么浊以静之。
13:41 T2: 妈的又掉了。
13:42 T2: 抄经肯定不能放下，至少再抄几年，烂熟之后再说。
13:42 Dove quit:Ping timeout: 252 seconds
13:42 T2: 练字也要干，上班也要去，我感觉我还能玩玩游戏。
13:42 T2: 别的啥都干不了了。
13:43 T2: 不过游戏可以不玩
13:43 T2: 攒钱买个新电脑学学计算机。
13:45 T2 is now known as Dove
13:48 varna: 今天遇到一个重大悲剧，以前买的口罩带子断了
13:49 varna: 这么强行喷下去吃枣油漆中毒
13:49 T2 joined channel
13:50 Dove quit:Ping timeout: 248 seconds
13:51 T2: 好吧，塞其兑，闭其门。
13:51 T2 is now known as Dove
13:52 Dove: 我感觉我比较适合这么干
13:54 varna: 买了个可换滤棉的口罩
13:54 varna: 真姬儿悲剧
13:55 T2 joined channel
13:57 Dove quit:Ping timeout: 240 seconds
13:59 Dove joined channel
14:02 lh_mouse quit:Read error: Connection reset by peer
14:02 T2 quit:Ping timeout: 258 seconds
14:03 T2 joined channel
14:03 lh_mouse joined channel
14:04 T2: 我家的网就是不停地断，连wifi路由就是这样
14:04 T2: 直连电脑就不断。
14:06 Dove quit:Ping timeout: 260 seconds
14:06 T2 is now known as Dove
14:11 varna quit:Ping timeout: 240 seconds
14:11 varna joined channel
14:26 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
14:39 Stevearzh joined channel
14:49 lh_mouse: varna, 设计个文本协议看看如何。
14:49 lh_mouse: http://paste.ubuntu.com/25842409/
14:50 lh_mouse: 窝的想法是这个东西可以直接用 telnet 或者 socat 连接，当终端用。
14:50 lh_mouse: 能支持命令就行，不需要二进制传输。
14:51 FrankHB joined channel
14:52 varna: 这个文本协议假定通信两端都足够可信？
14:54 iyzsong joined channel
15:01 lh_mouse: 应该是。
15:01 lh_mouse: 否则有什么问题？
15:02 varna: 如果是的话，感觉并不如一个现有的简单的脚本语言更好？
15:03 lh_mouse: 脚本语言得写一堆 binding 。
15:04 varna: 这个需要接受一些维护周期难以保证的东西，而且扩展性依赖维护者
15:04 varna: 如果自己fork, 又五花八门了
15:04 lh_mouse: 是。
15:04 varna: 功能其实不是主要问题，这里我觉得麻烦还是在用户上
15:04 lh_mouse: 我的想法只是实现个 DOS 那样简陋的终端。
15:04 varna: 那倒足够了
15:04 lh_mouse: 还没有重定向一类花里胡哨的东西。
15:05 varna: 花哨东西比如重定向、行律之类
15:05 lh_mouse: emmmmmm
15:05 lh_mouse: 恶魔妹妹没咪咪。
15:05 varna: 都不要的话也够了
15:06 lh_mouse: IRC 也很简陋。
15:06 varna: IRC并不好，只是抢先了
15:12 lh_mouse: <_<
15:45 Youmu joined channel
15:48 _jiuye_ joined channel
15:49 jiuye quit:Ping timeout: 246 seconds
15:49 _jiuye_ is now known as jiuye
16:16 lhanjian: 小耗弄一个DSL吧
16:17 varna: 我现在觉得DSL消灭得越多越好
16:18 frankhb1 joined channel
16:18 FrankHB quit:Ping timeout: 240 seconds
16:21 lhanjian: varna: y？
16:22 varna: 解决了六成相同的问题，引入了相当的不可扩展性、混乱版本和作者的私欲，难以迁移推广
16:24 jin7boy joined channel
16:28 lhanjian: 作者的私欲233
16:58 frankhb1 quit:Quit: Konversation terminated!
16:59 FrankHB joined channel
17:01 FrankHB: logbot挂了？
17:02 varna: 大概夯住了
17:19 FrankHB quit:Ping timeout: 258 seconds
17:19 FrankHB joined channel
17:27 MameYang quit:Remote host closed the connection
17:28 MameYang joined channel
17:34 Mokou joined channel
17:43 jin7boy quit:Remote host closed the connection
17:57 * varna 把「漏电抗性」看成了「漏尿抗性」
18:20 lh_mouse: 哪个是 log bot 。
18:20 lh_mouse: lhanjian, 没心情。
18:23 varna: Oyodo <- 这个
18:23 FrankHB: Channel URL整个挂了？
18:24 FrankHB: 好吧刷新了正常了。
18:24 * varna 拍球
18:24 FrankHB: emmm 404
18:24 varna: emmmmm
18:24 varna: Mokou: ^
18:40 lh_mouse: varna, 为什么 gcc 不能在源码目录里 configure make ？
18:45 Mokou: FrankHB: https://irclogs.chikyuuschool.com/c_lang_cn/
18:46 Mokou: 服务器迁移过了
18:47 varna: lh_mouse: 没试过gcc源码
18:48 FrankHB: .
18:48 lh_mouse: https 会报证书错误。
18:48 lh_mouse: 现在没民。
18:48 lh_mouse: 没了  * 
18:48 Mokou: 没民
18:48 Mokou: 顶风作案，举报了
18:53 FrankHB quit:Ping timeout: 240 seconds
19:02 Mokou: “联通这骚操作，怕我上工信部投诉它，居然把工信部网站屏蔽了，你是以为我没有电信卡吗？ ​​​​”
19:03 Mokou: http://wx4.sinaimg.cn/mw690/79ba7be1gy1fkz3noybqqj20k006y74f.jpg
19:08 nooooone quit:Quit: Leaving
19:10 Mokou: http://wx3.sinaimg.cn/mw690/006YbmHegy1fkyb5cui2yj31321xggr1.jpg 崛起了
19:11 lhanjian: Mokou: 崛起了崛起了
19:28 lh_mouse: Mokou, 手滑打错字而已。
19:29 lh_mouse: Mokou, 琉球的琉都打错了。
19:44 varna: 喷针堵了，强行泡在稀释剂里救活
19:47 Mokou: 666666
19:48 Mokou: @杨幂：发这个微博就是想知道和我一样的看到热搜毒奶色以为是新的口红色号而点进去的妹子有多少
19:48 varna: 郡士这个笔还是很赞的，小尺寸分色甚至未必需要胶带
19:48 varna: 真的和书里讲的一样
19:50 FrankHB joined channel
19:51 varna: 基本上700驱逐舰用笔喷就可以了，罐儿杀伤力太大
19:59 Mokou: 有钱买模型真好啊_(:з」∠)_
20:07 dooran joined channel
20:13 CyrusYzGTt joined channel
20:20 Mokou: http://wx1.sinaimg.cn/mw690/79ba7be1gy1fkz3n0t80zj20gt0cmac4.jpg
20:20 varna: 全武器奖杯终于入手了
20:20 varna: 收集真蛋疼
20:20 Dove joined channel
20:22 cleamoon_: orz
20:24 varna: 不对，这个杯是DLC的
20:24 varna: 本篇还差买一个迷迭香、拿一个猎人火炬
20:25 lhanjian: varna: 现在开始血疗了
20:25 varna: 吼啊！
20:25 lhanjian: 黑魂已经120级八周目过，可以毕业了
20:25 lhanjian: 陶喆陶喆
20:25 lhanjian: 希望我还会
20:26 lhanjian: 先找砖哥练练手
20:26 varna: 去旧亚楠把猎人火炬拿到，应该就有杯了
20:26 varna: 哦不对……差个兽爪
20:26 varna: 恶心
20:26 dooran quit:Quit: Konversation terminated!
20:28 lhanjian: 血源的音响效果不如黑魂
20:29 lhanjian: 噗，服务器要维护
20:29 lhanjian: 话说它标cst时间有啥用
20:29 lhanjian: 血源又没有国行
20:30 Mokou: http://wx4.sinaimg.cn/mw690/00688R73ly1fktl5zgb4aj30gk10swr2.jpg
20:30 varna: 离线玩吧……
20:32 varna: 蛋疼，服务器维护的话我就没法去拿怪兽爪了
20:34 lh_mouse: Mokou, 不看你这个我真不知道 ありがとう 的汉字是怎么写的。。
20:35 Mokou: 似乎大部分人都不知道_(:з」∠)_
20:36 varna: 我 老猎人 打钱
20:37 varna: 不对，大炮还没拿
20:37 lhanjian: 不知道这个 有难 是不是和 有劳了 有关
20:37 lhanjian: （脑洞）
20:38 Mokou: “￼怎么还有故意把车标贴成众泰的保时捷啊，还把尾标也拆了，但是仔细看了一圈都是正宗Macan ​​​​”
20:39 varna: 说起来，血源也有白学桥段
20:39 varna: 教堂里救了又鸟和圣女之后，和又鸟对话，圣女会怨念地看过来
20:39 varna: 「明明是我先来的」
20:40 lhanjian: 哈哈哈
20:42 cleamoon_: @非人哉 我们调查了全国18至60岁的15，000多名成年人，询问他们与现任或上一任情侣初次发生性关系是什么时候。是6个月之后？还是2个月之后？有32%的40岁以下男性回答：与现任在确立关系之前就已经上过床了，这也是调查中最常见的回答。
20:43 varna: 走一波禁忌森林吧……实在不想走这种见鬼地方
20:44 Mokou: http://wx4.sinaimg.cn/mw690/006K6mF1gy1fkz8ekfmhoj30ku11242a.jpg @金拱门 
20:45 cleamoon_: ......
20:45 lhanjian: varna: 羊驼子哪个比较好打啊。黑兽我打不过
20:45 varna: 黑兽建议输出上去之后再打
20:46 varna: 打过阿梅莉亚妹子了？
20:46 lhanjian: 白羊打过了
20:48 varna: 目前可选Boss有四个，黑兽@亚哈古尔，渴血兽@旧亚楠，亨维克女巫@寡妇村，烈士洛加留斯@该隐赫斯特城
20:48 varna: 亨维克女巫最简单，一周目只要掌握打法很安定
20:48 varna: 渴血兽练习下也还好
20:48 lh_mouse: github pages 又挂了？
20:48 lhanjian: 咳血兽我也打完了
20:48 varna: 那就女巫简单
20:48 varna: 老王需要陶喆伤害够高，否则形如打黑魂
20:48 lhanjian: 往哪张地图走？
20:49 varna: 白羊篝火出门右转
20:49 varna: 一本道
20:49 lhanjian: 黑魂……翻滚蹭刀吗……
20:49 lhanjian: 大教堂篝火？
20:49 varna: 一周目老王大约8-9k血呢……
20:49 varna: 对
20:49 varna: 大教堂出门左转是小教堂后门（后期通亚哈古尔，可被米戈抓去教学楼一层）
20:50 varna: 右转就是寡妇村
20:50 Dove: 撸了一管，真的感觉神魂俱裂。
20:50 Mokou: @戒色吧
20:50 cleamoon_: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/t5/9q_459165.jpg@596w_1l.jpg
20:50 Dove: 我还是不够静，慢慢练字。
20:51 Dove: 不欲太j8难了
20:51 varna: 玛德……
20:51 varna: 跑酷被燃烧弹炸死了
20:51 varna: 真姬儿丢人
20:53 lhanjian: 突然被拿锤子的砸死了？？？
20:53 hoxily_HIRC joined channel
20:53 varna: 玛德……
20:54 varna: 算刀算错了……
20:54 Dove: 我决定以后不J8瞎扯淡，就因为跟我爸妈扯淡扯得心浮气躁才去撸管的。
20:55 Dove: 希言自然，我要学羊驼。
20:55 varna: 学我你会撸更多管
20:55 Dove: 不管，我就学你。
20:56 Dove: 撸管也未必就是坏事，我并没有想清楚这是好是坏。
20:56 Dove: 但是感觉上不是什么好事。
20:57 Dove: 企者不立，跨者不行。
20:58 Dove: 撸就撸了吧
20:59 varna: 讲道理，在不发炎的前提下，不撸比撸好
21:00 Dove: 我现在并不明，也并不能见小，大部分时候分辨不出细枝末节。
21:00 Dove: 偶尔撸一管大概也没事吧，去火。
21:01 Dove: 虽然撸完还是心浮气躁，赶紧抄了一遍心经，好点了。
21:02 varna: OK, 大炮入手
21:02 varna: 只差怪兽爪了，之后再说
21:02 Dove: 刚撸完管就去抄心经的主，我大概也是没谁了。
21:03 Dove: 就像做了错事，然后赶紧做点好事弥补一样。
21:03 Dove: 起码看起来是这样
21:04 hoxily_HIRC quit:Read error: Connection reset by peer
21:04 Mokou: http://wx2.sinaimg.cn/mw690/006RPu3Zgy1fkz91npja6j30h90ti76t.jpg
21:05 cleamoon_: 然而我还能看到
21:05 Dove: 我是看出吉他之后就看不到了。
21:06 varna: 我看到的始终是PIGU
21:06 Dove: 那你很有基佬潜质哦。
21:06 varna: 不，说明我缺妹子
21:06 cleamoon_: 他就是基佬
21:06 varna: 所以总进行工口思考
21:07 lhanjian: varna: 这只手抓着我直接死是怎么回事
21:07 Dove: 妹子这种生物的脑回路并不能被理解。
21:07 Dove: 这是我对妹子的全部认识
21:08 hoxily joined channel
21:08 Dove: 我一直很困惑，到底要如何看待妹子。
21:08 Mokou: 淦
21:09 Dove: 我觉得从脑回路来说，男人跟猫啊狗啊的距离都比跟妹子接近。
21:10 Dove: 你可以理解一只猫或者一只狗想干嘛，但是妹子就不行，因为她自己都不知道。
21:11 lhanjian: varna: 弄死两个跟我长一样的家伙，然后去哪儿？
21:11 Dove: 这只是举个栗子
21:11 varna: 你是说门口那两个拿十字架的？
21:12 lhanjian: 不是，拿跟我一样的长枪的
21:12 varna: 走反了
21:12 varna: 大教堂篝火出门右拐……
21:13 Dove: 能明白道理的妹子，我至今闻所未闻。
21:13 cleamoon_: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/t5/hp_398412.jpg@596w_1l.jpg
21:14 Dove: 所以我就很困惑，要如何看待妹子这种生物。
21:15 varna: btw 其实打完阿梅莉亚妹子之后还可以搞个很刺激的大新闻：教堂病房左手侧出去，在捡到礼帽套装的位置被米戈抓走（别死），可以进入猎人噩梦
21:15 lh_mouse: https://github.lhmouse.com/copy-site.sh  哈哈哈哈只。
21:15 varna: ^ 吱了
21:16 varna: 跑酷数分钟可到驴德维希
21:17 Dove: 所以智慧女神这种东西我是不信的。
21:17 varna: 我信缪斯
21:18 Dove: 在我看来，女人有智慧比猪能上树都难。
21:18 varna: 真姬吼啊
21:18 varna: 兹瓷啊
21:18 Dove: 这只是我个人粗浅经验的结果。
21:19 Dove: 我对妹子也没什么经验
21:19 Mokou: http://wx4.sinaimg.cn/mw690/edda54c6gy1fkz0m37gmeg20f208cqv7.gif 乌鸦坐飞机！
21:20 varna: (｡･ω･)ﾉ此世无存之幻马！
21:21 varna: 啊，突然想起来，行刑者小哥该杀一杀了
21:21 varna: 他把尤利雅在深海时代的转世搞成了酱
21:23 Mokou: http://wx3.sinaimg.cn/mw690/64edfc03gy1fkvlt9q3kgj20b1075abk.jpg 鲁迅三连
21:23 lh_mouse: [21:18:04] <Dove> 在我看来，女人有智慧比猪能上树都难。 // 这是中二版地图炮么。
21:24 Dove: lh_mouse: 不不不，我只是见识短浅。
21:24 Dove: 真的没见过啊！闻所未闻啊。
21:24 lh_mouse: Dove, 如果你知道自己见识短浅，就请闭嘴。
21:25 Dove: 好吧
21:25 Mokou: http://img.vim-cn.com/1c/8ebd1b16e46aab41c035c1ac95cb87d17b6bce.png
21:25 cleamoon_: 我记得，羊能爬树....
21:26 Dove: 按道理来说，女人应该也有不少高人。
21:26 varna: 把处刑人小哥砍了，不知道能不能收集点cosplay
21:26 Dove: 但是尼玛的真是没见过啊
21:26 varna: 呜！没衣服！
21:27 lhanjian: varna: 猎人噩梦？
21:27 Mokou: http://wx1.sinaimg.cn/mw690/ad14b287ly1fksl5l2fujj213d1giqaj.jpg 迷倒所有男人
21:27 varna: lhanjian: DLC入口
21:27 Dove: 我没见过几个女人，倒也是真的。
21:28 varna: puuu, 套装在该隐赫斯特城堡……懒得拿了
21:28 lh_mouse: Dove, 知不知上，不知知病。夫唯病病，是以不病。圣人不病，以其病病，是以不病。
21:28 lh_mouse: Dove, 没事别瞎说话。君子自重，人始重之。
21:29 Dove: lh_mouse: 多谢指点。
21:29 lh_mouse: 你嘴上说没用，往心里去点。
21:29 Dove: 我说啥来着，今天是心浮气躁。
21:30 varna: 一贯如此
21:30 Dove: 这样啊
21:31 cleamoon_: 竟然没有steam
21:33 varna: 我驲！
21:33 varna: 一步攻击走位踩到陷阱上
21:33 varna: 而攻击判定先出来了，怪没法给我挡枪……
21:36 Dove: 睡觉去了
21:36 Dove: 诸君晚安，夜间愉快。
21:36 varna: (｡･ω･)ﾉ 
21:36 Dove: 今天是有点丧家之犬的感觉
21:36 Dove: 撸管还是不好
21:37 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:40 Mokou: http://wx3.sinaimg.cn/mw690/d63ab74bly1fkxu8oj455j20eq0l9766.jpg 传说中的「平成精中宅」
21:40 varna: 君中国语本当上手……
21:40 varna: 即23333333333
21:40 Mokou: 现在wtmsb似乎已经彻底输出了
21:40 Mokou: 推上用这个的全是日本人
21:41 varna: 一 转 攻 势
21:41 varna: 很快就会输出jbdxbl
21:41 varna: 「见不到先辈了」
21:42 Mokou: http://wx4.sinaimg.cn/large/bfa8a957gy1fkzcvtd8y3j20w40wi4qp.jpg 日本人的舰B排行榜
21:43 varna: 果然有爱宕
21:43 lhanjian: 妈的，差点三喆带走，结果卡了
21:43 varna: 木shiyo涩秦画师确定
21:44 varna: 卡了什么鬼……
21:44 varna: 说起木shiyo，我似乎也该培养下95
21:44 varna: 现在主力里只有97
21:45 varna: _(:з」∠)_当然我主力应该是打不过8-6的
21:45 lhanjian: 艹，19000的魂丢了
21:45 varna: 大丈夫
21:45 varna: 在流奶与蜜的亚哈古尔，19k都不是事
21:45 varna: 两个来回
21:48 Mokou: http://img.vim-cn.com/09/69d5e7db039aeb8e9c37983f80e545160fb890.png
21:49 MameYang quit:Quit: Konversation terminated!
21:50 varna: 最近舰B在日本似乎也挺流行的？
21:50 varna: 我看不少画师开始画工口图了
21:51 Mokou: 似乎是
21:51 Mokou: 文化自信了！
21:51 Mokou: 而且似乎还被逆向输出了
21:51 Mokou: 现在国人都跑去玩日服了
21:52 lhanjian: varna: 搞定了
21:52 lhanjian: 问题是女巫也才13000的魂
21:52 varna: 一周目通关有Lv50+足够了
21:53 lhanjian: varna: 下面去打谁？
21:53 Mokou: “今天是马化腾的生日，转发这条微博，你会看到。。。。。。 ​​​​”
21:53 varna: 不想打黑兽/老王的话，主线可以走禁忌森林打FFF团
21:53 Mokou: ^ 今天真是小马哥生日
21:53 varna: 不过为了提高游戏爽快度，建议打一下Lv1和Lv2的苏美尔迷宫
21:54 varna: 可以得到一些回火宝石，增加武器伤害
21:54 lhanjian: varna: 怎么进去？
21:55 varna: 打完渴血兽送了Lv1苏美尔的圣杯，道中也得到材料了，在梦境侧边的六个仪式墓碑上可以启用圣杯迷宫
21:55 varna: 如果要体验全Boss, 苏美尔系列迷宫一定要打，里面有和主线不一样的敌人
21:59 varna: (｡･ω･)ﾉ找到可以看的Dies Irae动画了
21:59 varna: (｡･ω･)ﾉ高兴
21:59 nooooone joined channel
22:00 nooooone quit:Max SendQ exceeded
22:00 cleamoon_: 噗，eva最后一部剧场版顶到19年了
22:01 varna: ...居然没坑？
22:01 cleamoon_: 似乎没坑
22:01 varna: 看Q的时候我整个人都不好了
22:01 nooooone joined channel
22:01 Mokou: 你好高兴啊
22:01 Mokou: 说起来高兴帝还活着么
22:01 varna: 我好高兴啊
22:01 varna: 不知道……
22:01 cleamoon_: Q感觉跳的略厉害了
22:02 Mokou: 去复习一下追着妹红跑
22:02 cleamoon_: 不知道剧情的真看得懂吗
22:02 varna: 现在屑站这个样子，估计他投稿也彻底小众而且难逃削除了
22:02 varna: Mokou: 铃仙的美腿
22:02 nooooone quit:Max SendQ exceeded
22:02 varna: cleamoon_: 剧情应该还好，但Q之后的一转攻势简直……
22:02 nooooone joined channel
22:03 cleamoon_: +
22:03 cleamoon_: 这回怎么收场....
22:03 varna: 我X，这欢脱的气氛真的是Dies Irae么
22:03 varna: 阴谋的臭气
22:04 Mokou: 高兴帝的封面一般的气氛
22:04 Mokou: (察觉)
22:04 lhanjian: 今天就打到这了
22:05 lhanjian: q剧情这么跳，下一部完结都难
22:05 varna: 这种看着剧里每个人几乎都是魔人怪物但装作欢脱样子的感觉有点奇特
22:06 cleamoon_: 其实可以再跳一次，直接演结束之后
22:07 varna: 唔，那不就是演真嗣和明日香造人？这个有点色情啊
22:08 Mokou: http://wx3.sinaimg.cn/bmiddle/aae2feb6ly1fkzdo3fy9mj20go0d6dgo.jpg 笨笨的机器人
22:10 lhanjian: varna: 造人哪里色情了
22:12 cleamoon_: 这次可以3p造人
22:20 nooooone_ joined channel
22:23 lhanjian: varna: 黑魂一直升级的话，难度降低太多了
22:23 nooooone quit:Ping timeout: 252 seconds
22:23 lhanjian: 暗匕首一次处决2000+
22:23 lhanjian: 我才升到150级而已啊……
22:27 varna: 从不处决……
22:27 varna: 打黑魂的时候只会一刀一刀磨死
22:28 Mokou quit:Remote host closed the connection
22:28 lhanjian: 处决很爽快
22:28 lhanjian: 比如沙利万和古达子
22:28 lhanjian: 不过这么打多了我都不会打沙利万了
22:28 varna: 古达我曾经纯滚，不过高难度下安定性不够，后来改随缘弹反了
22:29 varna: 沙力万类似，弹P1强杀P2
22:29 lhanjian: 古达我八周目我可以纯翻滚
22:29 varna: 呀，连上服务器了
22:29 lhanjian: 沙利万实在不行
22:29 Mokou joined channel
22:30 lh_not_bot quit:Quit: Lost terminal
22:30 varna: 沙力万P1用重武器打比较难施展
22:30 varna: 不过好在他血少
22:31 varna: (｡･ω･)ﾉ深度四洛然，目指兽爪，走起
22:32 lh_not_bot joined channel
22:32 varna: 玛德，线上……
22:35 varna: 神TM几个小时没死盯着就出问题
22:40 cleamoon_: .......
22:44 varna: 非必现，刷新可破，怀疑数据依赖方有更新不一致的状况，不排除是DB到SE的构建有问题
22:44 varna: 姑且先不猜有灰度，不过也没法排除……
22:44 varna: 明天找人去_(:з」∠)_
22:54 Mokou: 听着感觉你们那边好蛋疼
22:55 Mokou: http://wx1.sinaimg.cn/mw690/753f92d7gy1fkzfn4y9yij20jy0qrn0m.jpg 
22:55 Mokou: “emmmmmmmm事情是这样的，他要升学、但他只让他家里人从国内寄一份资料过来，然后他申请A学校时把这份资料交出去了、顺便交了2W的报名费。后来他又想去B学校，这时候他就没有能提交的资料了嘛，所以他想把在A学校的申请资料和2W报名费要回来。我先不说这做法能不能有吧，他给我看了一下他发给人家
22:56 Mokou: 的邮件文本、看完之后我只想说，老哥我给你跪了，求你先去给人家学校谢个罪先把，我看的都不好意思了……”
22:57 Mokou: 这邮件看着太恐怖了
22:58 cleamoon_: 写的啥
22:58 Mokou: 就是那张图
22:59 varna: 全武器GET
23:01 cleamoon_: 看不懂呀....
23:02 varna: 看中文说明好了
23:03 cleamoon_: 感觉上就是很不客气？
23:04 iyzsong quit:Ping timeout: 255 seconds
23:05 Mokou: 已经不是不客气了，是霸气……
23:06 cleamoon_: .......
23:06 cleamoon_: 我有一百种办法让你的学校办不下去
23:12 varna: 已冲到教学楼一层
23:12 varna: 今天拿下白金好了
23:16 whocares_2 quit:Remote host closed the connection
23:16 whocares_2 joined channel
23:17 zeno_ joined channel
23:19 Mokou: http://wx2.sinaimg.cn/mw690/006YbmHegy1fkz14obfpij30mg0lg76u.jpg 中国风
23:20 cleamoon_: 柱子的位置好神奇
23:21 varna: 操……死了
23:22 Mokou: http://wx2.sinaimg.cn/mw690/b1270c4bgy1fkzg7kxebfj20c30g4mxj.jpg
23:23 cleamoon_: 23333333
23:28 Mokou: http://wx4.sinaimg.cn/mw690/006ntBARgy1fkzizc2aefj30k00d9jt6.jpg
23:30 hoxily quit:Quit: Leaving
23:43 varna: MD...这图不能直接跑酷
23:45 zeno_ quit:Read error: Connection reset by peer
23:47 zeno_ joined channel
23:52 varna: 腋，我白金了
23:52 Mokou: OTL
23:53 lh_mouse: geordi, { istringstream iss("   hello world"); string s; wc(iss); iss >>noskipws >>s; cout <<s; }
23:53 geordi: error: 'wc' was not declared in this scope
23:53 lh_mouse: geordi, { istringstream iss("   hello world"); string s; /*wc(iss);*/ iss >>noskipws >>s; cout <<s; }
23:53 geordi: <no output>
23:53 cleamoon_: orz
23:53 lh_mouse: geordi, { istringstream iss("   hello world"); string s; iss >>noskipws >>wc >>s; cout <<s; }
23:53 geordi: error: 'wc' was not declared in this scope
23:53 lh_mouse: geordi, { istringstream iss("   hello world"); string s; iss >>noskipws >>wc >>s; cout <<s; }
23:53 geordi: Same error.
23:53 lh_mouse: geordi, { istringstream iss("   hello world"); string s; iss >>noskipws >>ws >>s; cout <<s; }
23:53 geordi: hello
23:54 lh_mouse: geordi, <<"a" <<ws <<"b"
23:54 geordi: error: no match for 'operator<<' in 'operator<< <char_traits<char> >(cout, ((const char*)"a")) << ws' (operand types are 'ostream' and '<unresolved overloaded function type>')
23:54 lh_mouse: geordi, undo and use --1998
23:54 geordi: hello
