00:00 cleamoon_: 如果 alphasc 也得出了这个结论，估计孙一峰得吹到天上去
00:00 varna: 连狗都知道换家
00:06 cleamoon_: 评论：“兄弟同心，三百来斤。再加把劲，坐断钢筋。”
00:09 Mokou: https://wx1.sinaimg.cn/mw690/412b9781gy1fknp3jji4bj206u07haaa.jpg
00:10 varna: 可怕的月厨
00:10 cleamoon_: 特困家庭要求补助
00:11 Mokou: 你们是水深火热的资本主义社会，别想了
00:11 Mokou: 另外岚月酱现在已经移民了还是？
00:12 cleamoon_: 算是移民了
00:12 Mokou: 算移民是啥情况
00:13 cleamoon_: 国籍改了，但在国内还有事要做
00:13 B005ter quit:Quit: Leaving.
00:13 Mokou: なるほど
00:14 cleamoon_: 中华民族的伟大复兴还需我去偷砖扒瓦
00:15 varna: 拆
00:16 Mokou: 昨天在街上还被日共塞了个传单
00:17 Mokou: “本人女，我和他都是留学生，生活无聊就一起聊聊污段子，挺默契的就见面啪了又啪，突然有一天发现他拉黑我了，我问他咋回事？是不是吃干抹净了想跑，他解释说自己其实有女朋友，现在查岗没办法，我原谅了他，又啪起来。现在他告诉我，他女朋友在外面约，跟别人有感情了还怀孕了，那个男的让他
00:17 jiuye: 咦、大佬们都是在国外的、
00:17 cleamoon_: 日共不是没多少人了吗
00:17 Mokou: 女朋友打掉，他女朋友不同意，非要生下来给他养，就这样喜当爹。”
00:18 Mokou: 别人的留学生活系列
00:18 Mokou: 是，不过日共还是天天在街上拿着大喇叭嚷嚷……
00:18 cleamoon_: 来，黑旗让我啪啪
00:18 jiuye: 脑袋一热报了日语N2、、感觉这450要白交了
00:19 Mokou: 放亖
00:19 cleamoon_: 放肆
00:20 varna: 放亖
00:20 Mokou: https://wx4.sinaimg.cn/mw690/006DjQMTgy1fknxtbi1dkj30700gldgo.jpg
00:21 jiuye: 当然是选择原谅她啦
00:26 varna: 啊啊快吃螺
00:26 varna: 频道需要看板药娘
00:26 Mokou: https://wx4.sinaimg.cn/mw1024/006ncN89ly1fknz3rgzo4j314s0ir7wh.jpg 刚才提到的酒
00:27 hungryd53 quit:Read error: Connection reset by peer
00:28 kev1ngu_ quit:Remote host closed the connection
00:28 kev1ngu joined channel
00:30 Mokou: https://wx2.sinaimg.cn/mw690/006DSnA2gy1fknx95v9rsj30g40fl0u9.jpg 开始消灭困难群众
00:32 varna: ...
00:32 kev1ngu quit:Read error: Connection reset by peer
00:32 cleamoon_: 23333333
00:34 jiuye: 快要被消灭了、
00:34 whocares_2_ joined channel
00:34 whocares_2 quit:Ping timeout: 240 seconds
00:35 Mokou: 先睡了，今天感冒，困得慌
00:35 Mokou: 诸君武运_(:з」∠)_
00:35 varna: (｡･ω･)ﾉ
00:38 jiuye: (｡･ω･)ﾉ
00:42 cleamoon_: (｡･ω･)ﾉ
00:44 cleamoon_: 我看了一个DM做的视频，里面训练微操，10个枪兵打4个蟑螂，经过十几盘的训练之后，终于做到了一个蟑螂都没打死就把十个枪兵送光了
00:45 cleamoon_: 中间甚至多次出现不明所以的枪兵绕蟑的情况
00:47 tutu_wind joined channel
00:47 varna: 23333333
00:48 cleamoon_: 不过他们做的1v1视频还是挺有模有样的，除了建筑都把自己的农民挡住了之外
00:48 varna: 真姬儿丢人……
00:50 cleamoon_: 果然连狗都同意打星际的都是谐星
00:50 cleamoon_: 回家
01:04 Stevearzh quit:Quit: Quit...
01:24 varna quit:Ping timeout: 248 seconds
01:27 B005ter joined channel
01:43 MikiSayaka[m] quit:Ping timeout: 246 seconds
01:46 blackskygg quit:Ping timeout: 264 seconds
01:46 tutu_wind quit:Ping timeout: 255 seconds
02:16 Stevearzh joined channel
03:10 tutu_wind joined channel
03:14 tutu_wind quit:Ping timeout: 264 seconds
03:23 cleamoon_ quit:Quit: Connection closed for inactivity
03:43 B005ter quit:Quit: Leaving.
04:30 cleamoon_ joined channel
04:32 Youmu quit:Quit: Connection closed for inactivity
06:00 whocares_2_ quit:Remote host closed the connection
06:00 whocares_2 joined channel
06:01 blackskygg joined channel
06:26 hungrydonkey joined channel
06:27 hungrydonkey quit:Read error: Connection reset by peer
06:28 hungrydonkey joined channel
06:28 hungrydonkey quit:Read error: Connection reset by peer
06:29 hungrydonkey joined channel
06:33 MikiSayaka[m] joined channel
06:34 hungrydonkey quit:Client Quit
06:36 glock27uuu joined channel
06:55 hungrydonkey joined channel
06:58 hungrydonkey quit:Read error: Connection reset by peer
06:59 hungrydonkey joined channel
06:59 hungrydonkey quit:Read error: Connection reset by peer
07:01 hungryd7 joined channel
07:09 tutu_wind joined channel
07:13 tutu_wind quit:Ping timeout: 240 seconds
07:40 hungryd7 quit:Read error: Connection reset by peer
07:40 hungrydonkey joined channel
07:43 hungrydonkey quit:Read error: Connection reset by peer
07:45 hungryd80 joined channel
07:48 hungryd72 joined channel
07:49 hungryd80 quit:Ping timeout: 240 seconds
07:54 hungrydonkey joined channel
07:56 hungryd72 quit:Ping timeout: 248 seconds
08:06 hungrydonkey quit:Ping timeout: 240 seconds
08:07 hungrydonkey joined channel
08:41 lh_mouse joined channel
08:46 glock27uuu quit:Quit: Connection closed for inactivity
08:53 se_ven__ joined channel
08:55 jiuye quit:
09:00 jiuye joined channel
09:15 jiuye quit:Remote host closed the connection
09:24 jiuye joined channel
09:30 jiuye quit:Quit: Going offline, see ya! (www.adiirc.com)
09:39 jiuye joined channel
09:40 hungryd15 joined channel
09:41 jiuye quit:Client Quit
09:43 hungrydonkey quit:Ping timeout: 240 seconds
09:43 jiuye joined channel
09:45 hungryd15 quit:Ping timeout: 258 seconds
09:57 tutu_wind joined channel
09:57 hungrydonkey joined channel
10:01 tutu_wind quit:Ping timeout: 248 seconds
10:03 Stevearzh quit:Quit: Quit...
10:05 Stevearzh joined channel
10:29 MameYang joined channel
10:34 Mokou quit:Remote host closed the connection
10:40 Mokou joined channel
10:47 lhanjian: lh_mouse: 我发给对方的是网络字节序的IP(sin_addr)，对方再回传给我，我应该可以直接放在sendto里面用，对吧
10:52 lh_mouse: lhanjian, 如果都是逐字节复制，可以。
10:52 lhanjian: 什么情况下会不是 逐字节复制 ？
10:54 lh_mouse: 你自己说的。
11:00 lhanjian: 哦
11:03 MameYang quit:Quit: Konversation terminated!
11:06 jin7boy joined channel
11:07 MameYang joined channel
11:19 lh_mouse quit:Read error: Connection reset by peer
11:19 lh_mouse joined channel
11:24 sottd joined channel
11:27 Youmu joined channel
11:29 sottd quit:Quit: ChatZilla 0.9.93 [Firefox 56.0/20170926190823]
11:49 hungrydonkey quit:Ping timeout: 240 seconds
12:04 tutu_wind joined channel
12:16 kev1ngu joined channel
12:27 hungrydonkey joined channel
12:33 MameYang quit:Remote host closed the connection
12:34 MameYang joined channel
12:39 StardustX joined channel
13:06 zb111 joined channel
13:39 kev1ngu quit:Remote host closed the connection
13:39 kev1ngu joined channel
13:40 kev1ngu_ joined channel
13:41 kev1ngu_ quit:Remote host closed the connection
13:43 hungrydonkey quit:Ping timeout: 240 seconds
13:44 kev1ngu quit:Ping timeout: 240 seconds
13:45 se_ven_ joined channel
13:46 se_ven__ quit:Ping timeout: 260 seconds
14:18 hungrydonkey joined channel
14:41 zb111 quit:Ping timeout: 240 seconds
14:59 huangj joined channel
15:01 huangj: weechat help
15:10 kev1ngu joined channel
15:23 \ss joined channel
15:25 jin7boy quit:Quit: Leaving
15:26 \s quit:Ping timeout: 240 seconds
15:26 huangj quit:Quit: WeeChat 1.9.1
15:42 hungrydonkey quit:Ping timeout: 260 seconds
15:47 tutu_wind quit:Ping timeout: 248 seconds
16:07 _jiuye_ joined channel
16:07 _jiuye_ quit:Client Quit
16:11 StardustX quit:Quit: Leaving...
16:12 GODDOG joined channel
16:13 Mokou quit:Ping timeout: 260 seconds
16:27 GODDOG: 周五了
16:27 GODDOG: 你们兴奋么？ 
16:31 hungrydonkey joined channel
16:58 GODDOG quit:Ping timeout: 255 seconds
17:05 kev1ngu quit:Remote host closed the connection
17:05 Sasasu quit:Read error: Connection reset by peer
17:05 kev1ngu joined channel
17:06 Sasasu joined channel
17:07 jin7boy joined channel
17:10 kev1ngu quit:Ping timeout: 252 seconds
17:16 jiuye: 兴奋~
17:20 hungrydonkey quit:Quit: -a- Android IRC 2.1.3
17:21 hungrydonkey joined channel
17:21 * lh_mouse slaps jiuye around a bit with a large trout
17:21 hungrydonkey quit:Client Quit
17:22 jiuye: lh_mouse: !
17:28 hungrydonkey joined channel
17:31 GODDOG joined channel
17:44 \ss is now known as \s
17:44 \s quit:Changing host
17:45 \s joined channel
17:46 GODDOG quit:Read error: Connection timed out
17:48 GODDOG joined channel
17:56 GODDOG quit:Ping timeout: 248 seconds
18:01 B005ter joined channel
18:09 GODDOG joined channel
18:13 hungryd24 joined channel
18:14 hungrydonkey quit:Ping timeout: 260 seconds
18:17 Mokou joined channel
18:17 hungryd24 quit:Ping timeout: 240 seconds
18:20 hungrydonkey joined channel
18:28 tutu_wind joined channel
18:32 hungryd40 joined channel
18:34 hungrydonkey quit:Ping timeout: 246 seconds
18:34 jin7boy quit:Quit: Leaving
18:34 hungrydonkey joined channel
18:36 GODDOG quit:Ping timeout: 260 seconds
18:36 hungryd40 quit:Ping timeout: 240 seconds
18:37 GODDOG joined channel
18:40 GODDOG quit:Read error: Connection reset by peer
18:50 Dove joined channel
19:16 Mokou_ joined channel
19:16 Mokou_ is now known as Taiho
19:21 iyzsong joined channel
19:22 iyzsong: _(:з」∠)_
19:27 Taiho quit:Quit: Lost terminal
19:44 Mokou_ joined channel
19:44 Mokou_ is now known as Taiho
19:44 B005ter1 joined channel
19:44 B005ter quit:Read error: Connection reset by peer
19:49 cleamoon_ quit:Quit: Connection closed for inactivity
19:49 StardustX joined channel
19:59 cleamoon_ joined channel
20:03 se_ven_ quit:Remote host closed the connection
20:10 cleamoon_: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/rt/7x_392008.jpg@596w_1l.jpg
20:18 varna joined channel
20:18 varna: 幼女幼女平坦的胸口
20:18 cleamoon_: varna: 爆
20:19 varna: 这幼女长出主炮了？
20:21 cleamoon_: 还是大口径炮呢
20:22 varna: 明天起来开始试验喷笔
20:25 StardustX quit:Quit: Leaving...
20:38 Dove: varna: 今天累了个半死。
20:39 varna: (｡･ω･)ﾉ
20:39 Dove: 等我小姨回来，我就再也不管他们的P事了，随便找个2000块的工作混混多安逸。
20:39 Dove: 自作死，不可活。
20:39 Dove: 2000块足够我花了。
20:40 varna: 啊？
20:41 Dove: 我家这些人没什么救我感觉。
20:41 Dove: 都是能人，都要上天。
20:42 Dove: 活了一辈子，跟个白痴一样，都不知道是怎么活下来的。
20:43 Dove: 真是难为他们了
20:43 varna: 你那里房租如何
20:43 Dove: 很便宜的。
20:43 Dove: 毕竟青海
20:44 Dove: 就是无脑儿活个五十多岁也TM能磨出点性子来了吧。
20:45 Dove: 我真是想不通这些人的人生是怎么持续了五十多年的。
20:46 Dove: 你要说你有钱有权，没遭过什么逆境，也就算了。
20:47 Dove: 混得连打工仔都不如的伙计那么屌来干什么，都TM觉得自己最聪明，明明P都不知道楞是要觉得别人都是傻逼。
20:47 Dove: 哎呦我蛋疼
20:48 iyzsong: _(:з」∠)_
20:49 Dove: 真的是一句话都听不进去，听了估计也听不懂，不知道有什么救。
20:49 Dove: 被TM洗脑洗得歪理邪说一套一套的。
20:50 Dove: 脑子大概是长来吃的。
20:51 Dove: 我想搞几亩地去当个农民算了，清净。
20:52 Dove: 不知道这年头哪能搞到地，反正有地就有活路。
20:53 Dove: 我就是奇怪每天干些幼儿园小朋友都不可能干的事儿的伙计是吃什么长大的。
20:55 tutu_wind quit:Quit: WeeChat 1.9
20:55 tutu joined channel
20:55 tutu is now known as tutu_wiind
20:55 tutu_wiind is now known as tutu_wind
20:57 cleamoon_: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/rt/92_225994.jpg@596w_1l.jpg
20:59 Dove: 我只知道有人生，不知道什么职业生涯，在我看来选择还是挺丰富的。
21:00 CyrusYzGTt quit:Read error: Connection reset by peer
21:02 CyrusYzGTt joined channel
21:07 Dove: 睡觉去了
21:07 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:10 CyrusYzGTt quit:Ping timeout: 258 seconds
21:16 GODDOG joined channel
21:26 tiimmm joined channel
21:27 varna: (｡･ω･)ﾉ
21:32 GODDOG quit:Ping timeout: 255 seconds
21:35 CyrusYzGTt joined channel
21:36 cleamoon_: varna: 根据学校的课程安排系统的自学cs，有什么特别的坑点吗？
21:36 varna: 这个我说不清楚
21:37 varna: 但如果你觉得自己头脑清醒的话，应该还好
21:37 varna: CS/SE这方面的傲慢、偏见、萨满教太多
21:37 cleamoon_: varna: 大体没问题就行，书慢慢看，只要不是死坑就行
21:37 varna: 大体上都有问题
21:38 varna: 但是我也不知道怎么靠自己折腾之外的办法
21:38 cleamoon_: 我校的傲慢与偏见：不会vim算什么学了cs，但是不会c/c艹没关系
21:38 cleamoon_: 找个靠谱的学校的课程？
21:39 varna: 课程表只能告诉你体系里有什么
21:39 cleamoon_: 我其实并不打算听课，只是为了看他们用什么书做什么项目
21:39 varna: 用什么书和做什么项目其实也不太重要
21:39 cleamoon_: 咦？
21:39 varna: 我个人更在意本能之类说不清的东西，但不知道怎么讲给别人
21:40 varna: 总之随意吧，一般课程都点一下水的话不至于有治不好的地方
21:40 cleamoon_: 本能不应该是经验积累多了漏出去的论外吗
21:41 cleamoon_: 有没有什么治不好的例子
21:41 varna: 很多
21:41 varna: 码农太多治不好的了
21:43 cleamoon_: 我知道的治不好的码农大多是学都没学好的...
21:46 varna: 总之别太在意
21:46 varna: 随意学学
21:48 cleamoon_: 别太在意课程内容？
21:48 varna: 差不多，做到什么程度看自己要求
21:49 varna: 现在用来搭建业务系统的工具很多，细节手法来不及的话可以慢慢补
21:49 cleamoon_: soga
21:51 cleamoon_: 我自己做东西时有点感觉，算法的那些东西真的完全用不上，并行、构架什么的却没学到多少有用的
21:51 varna: 要有信心，高达八成的jawa用户用并发的水平那叫一个稀烂
21:52 iyzsong: 2333
21:53 cleamoon_: 我是这八成中的优秀成员
21:53 cleamoon_: 至今就会一招：管他的，都锁上
21:56 MameYang quit:Quit: Konversation terminated!
21:56 kev1ngu joined channel
22:04 B005ter1 quit:Quit: Leaving.
22:06 varna: 啊啊好累
22:06 varna: 求幼女暖床
22:07 Taiho: 睡吧，梦里什么都有.jpg
22:07 Taiho: 果然水冷还是效果好些
22:07 varna: 是啊，梦里还有女装子米空……
22:07 Taiho: 现在U只有30度
22:09 cleamoon_: 大凤？
22:10 Taiho: +
22:10 varna: 大骆驼趾
22:10 Taiho: uccu
22:11 varna: lmcc
22:11 varna: 说起大凤就是穿着全套衣服的羞耻PLAY和骆驼趾吧
22:24 Taiho: https://www.weibo.com/tv/v/Fr5osqvaw?fid=1034:a6bf0898738243c92e6cc57607c8856e 品川的早高峰
22:28 varna: (｡･ω･)ﾉ我试一个锯矛
22:28 Taiho: 感冒症状好多了，嗓子也不疼了
22:28 Taiho: 不过有点困
22:28 varna: 不过不知道PSN的网络情况
22:28 varna: 几天不血疗浑身难受
22:28 Taiho: 今天我也考虑早点睡算了，虽说明天周末
22:29 varna: 算了是哪个妹子？
22:29 Taiho: uccu
22:34 cleamoon_: uccu，肯定是汉子呀
22:34 iyzsong quit:Ping timeout: 240 seconds
22:38 hungrydonkey quit:Ping timeout: 240 seconds
22:42 varna: 啊，我又没血石了
22:42 varna: 我 外乡人 打钱
22:45 varna: 再刷几十遍三贡品深度五的三胖放松下……
22:46 cleamoon_: 血疗专业，传火职人
22:46 tiimmm quit:Quit: Leaving
22:47 varna: 我想做一个+10的奇异锯矛，方便配宝石
22:47 varna: 但血石块和血岩都不够了
22:48 Taiho: 说起来横须贺除了三笠以外居然就没其他海军博物馆了
22:48 Taiho: 丢人
22:48 varna: 艹，手麻了……
22:48 Taiho: ……
22:49 varna: 手速一下没飙出来，慈悲之刃的攻速打不上去了
22:49 varna: 肝噬神者的锅
22:49 varna: 残心按太多了
22:50 varna: PSN还断了……
22:50 Taiho: ……
22:51 varna: 手真的有点麻
22:51 varna: 无限连害人
22:52 varna: 不对，似乎老毛病犯了
22:52 Taiho: ……
22:52 Taiho: 鼠标手？
22:52 varna: 鼠标手
22:52 B005ter joined channel
22:52 varna: 受冷就会迟钝
22:52 Taiho: 要不你考虑弄个暖水袋之类的东西
22:52 varna: 太麻烦了
22:53 varna: 我发个JB你看下就知道其实没地方放
22:53 jiuye: 暖水袋、、还是没有萝莉暖手好
22:54 Taiho: 有萝莉谁还管鼠标手啊
22:54 jiuye: 说的对哦。。233
22:55 jiuye: 有那种立体鼠标、不知道管用不
22:55 varna: 硕士时候肝舰肝坏的
22:55 varna: 现在也没什么用了
22:55 Taiho: 砍口累害人啊
22:55 Taiho: 另外听说远征界面又更新了
22:55 Taiho: 主要效果是更难看了
22:57 varna: 玛德
22:57 varna: 线上问题……
23:01 varna: 玛德，8分库512分表上捞一个没索引的数据
23:01 varna: 逗我呢
23:01 Taiho: ……
23:02 varna: 搞不好还TM前后端商品ID分不清
23:03 varna: 我TM就知道……
23:03 Taiho: 6666666
23:05 varna: 最近我还是按惯例把公司本儿放枕边吧
23:05 varna: 这样不用起床就可以解决线上问题了
23:06 jiuye: 周末竟然还要解决问题~
23:06 hungrydonkey joined channel
23:08 varna: 总不能到了周末就让业务干瞪眼
23:09 kev1ngu quit:Remote host closed the connection
23:09 varna: 看起来是某个逆向流程跪了，不在我的范围内
23:09 * varna 继续血疗
23:09 Taiho: http://img.vim-cn.com/a8/f5c870c441cbc58c0be45dd5cc11bd743fa6ee.png 心灵鸡汤
23:10 kev1ngu joined channel
23:10 varna: 而且现在系统的可用性已经高多了
23:10 varna: 至少不用我追命一样追一些届不到的库存，从晚上六点搞到凌晨四点，第二天九点爬到公司接着搞
23:11 jiuye: 逆向、、
23:11 varna: 是说业务的逆向流程
23:11 varna: 不是逆向工程
23:11 jiuye: 哦。。。
23:11 jiuye: 我以为是信息安全的逆向
23:12 jiuye: 太拼了、、
23:12 varna: 链路太长，可用性没法保障，前期开发时间太短
23:12 varna: 我们当时甚至没法塞业务审计进去，刚才那个分库分表的路由也是耍了点小葱明才避开的
23:15 varna: 教训：扯上天猫的事情基本都得莽死
23:17 jiuye: 长知识了~
23:18 varna: (｡･ω･)ﾉ请发女装照！
23:18 jiuye: 哈哈哈！
23:20 jiuye: 可以看这个解解渴： https://www.zhihu.com/question/41120827
23:20 varna: 药乎上我已经关注了七海枕头之类
23:23 cleamoon_: uccu
23:25 jiuye: 服气服气
23:25 Taiho: 羊驼子是毕竟频道药娘化的先驱者
23:25 Taiho: 羊驼子毕竟是频道药娘化的先驱者
23:26 varna: (｡･ω･)ﾉ我仍然没有放弃建设频道高剂量药娘团队的打算
23:26 jiuye: 原来是这样~
23:26 Taiho: (｡･ω･)ﾉ而且羊驼子身先士卒
23:26 cleamoon_: 那么作为第一个频道的药娘，黑旗怎么想，支持不支持呢
23:26 varna: (｡･ω･)ﾉ没吃药
23:26 jiuye: ヽ(°◇° )ノ
23:26 Taiho: (｡･ω･)快女装
23:26 varna: 幼女这么说，有一种硬点的感觉
23:26 varna: 他现在是看板娘，我们能不兹瓷他？
23:26 cleamoon_: 一发女装照，你们跑的比谁都快
23:27 jiuye: 跑得快好啊，不会僵化
23:27 gauge: wow 照片在哪里
23:28 varna: 看着irc陶喆，差点被敲死……
23:29 varna: gauge: 正在讨呢
23:29 jiuye: 233
23:29 * gauge 期待
23:31 varna: 啊啊
23:31 cleamoon_: 话说10011大这两天还在开吗？怎么除了第一天都没啥新闻
23:32 varna: 开很多天呢
23:32 Taiho: 我记得是开到24号？
23:32 varna: 我怎么记得我的发布窗口从26号开始……
23:32 jiuye: 是24
23:32 hungryd87 joined channel
23:32 jiuye: 正好一周，18~24
23:33 varna: (｡･ω･)ﾉ哦瘊瘊
23:33 cleamoon_: 那剩下的部分不公开还是这几天没有有意思的内容
23:33 varna: 不吱道
23:33 varna: 中国有句古话，叫
23:33 jiuye: 这几天的内容不重要~~
23:34 varna: 一……也……，这……的
23:34 hungrydonkey quit:Ping timeout: 240 seconds
23:34 jiuye: 就是党内代表讨论议题呗、、最后党章改了哪些、常委是哪些宣布下才重要！~
23:34 cleamoon_: soga
23:35 jiuye: （我是不负责任的
23:35 cleamoon_: 放毒 http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/rv/5y_451377.jpg@596w_1l.jpg
23:35 jiuye: 深夜。。
23:35 cleamoon_: 嘛，这里群主应该算是羊驼子
23:35 varna: 你再说一遍，等于说你也有氵任
23:36 jiuye: 群主拉出去续了
23:36 jiuye: 我连续两天11点之后吃夜宵了、、已经放弃治疗了
23:36 varna: 今天逼乎已经续过我了
23:38 jiuye: +100s
23:38 varna: 血疗吧血疗吧
23:38 varna: 包治百病
23:38 cleamoon_: 嘛，不重要，每次开什么活动我都只关注他们吃什么
23:38 varna: 吃的应该挺好？
23:39 Taiho: 这种场合一般都是淮扬菜吧
23:39 varna: 需要红烧肉
23:39 jiuye: 据说在扬州一分钟只有59s...
23:40 varna: 不用扬州，现在我一分钟只有57s
23:40 cleamoon_: 淮扬菜应该有吃不惯的
23:40 jiuye: 所以吃淮扬菜会+1s么。。
23:40 varna: 1s虵 1s女王 1s米空
23:40 Taiho: 我记得国宴基本上是淮扬菜来着，最稳妥
23:40 Taiho: 你总不能上粤菜
23:40 Taiho: 里面有什么东西都不一定知道
23:40 varna: 需要红烧肉
23:40 varna: 猪五花做的那种
23:40 Taiho: 这次开会不是有小白帽么
23:40 varna: 饭后佐雀巢咖啡乐
23:41 jiuye: 小白猫指啥
23:41 jiuye: 帽
23:41 Taiho: 你这样是会搞出爆炸的
23:41 varna: 神族
23:41 cleamoon_: 难道川菜不是最稳妥的
23:41 varna: 不吃猪肉的那种
23:41 varna: cleamoon_: 本来开会就够上火了，你再吃川菜……
23:42 jiuye: 以火攻火
23:42 cleamoon_: 海盗们开完会都是直接集体自助
23:42 gauge: 信仰马克思可以阻止爆炸?
23:42 Taiho: 毕竟babarian……
23:43 Taiho: barbarian*
23:43 cleamoon_: 吃完了川菜就不能继续上火了，说不出话了
23:43 * Taiho 嗦不出话
23:43 varna: RUA!
23:44 Taiho: 啊
23:45 Taiho: 下周一周二还有台风，不知道停不停课
23:45 varna: 堕落的太学生
23:46 cleamoon_: 停课泡妹子
23:46 varna: 差一个血石块，十盘之内应该能搞定
23:46 Taiho: 停课只能宅在家
23:46 varna: 就当休闲
23:46 Taiho: 这次预计会有十级暴风和而暴雨
23:46 Taiho: 这次预计会有十级暴风和暴雨
23:46 Taiho: 毕竟今年首个超大型台风……
23:46 varna: 看看隔壁有没有人妻，可以上演「太太我喜欢你啊」的戏码
23:47 Taiho: 明天我还得买点饼干什么的作为储备粮
23:47 varna: 说起太太，doraiba的血源实况在坑了两年之后终于完结了
23:47 varna: 后面各种叫人搭车过，娇喘量明显下滑
23:48 cleamoon_: 只要不停水停电伙食就能撑过去
23:49 Taiho: 唯一都市应该不至于停水停电，不过以防万一
23:49 varna: 我记得第三新东京的电力总是不足
23:50 Taiho: varna: 另外似乎定下来了，今上19年3月31日退位
23:50 Taiho: 新年号明年公布
23:50 varna: 年号清真
23:50 Taiho: 不是淫梦么
23:50 Taiho: “你醒了，平成结束了”
23:51 varna: 吓得我差点翻车……
23:51 varna: 目前刷三胖的翻车率应该在1-2%
23:51 Taiho: 另外最新的steam热点地图显示朝鲜已经有了多于一个steam用户
23:52 varna: 欢乐组也普及sbeam了？
23:52 Taiho: 群众猜测将军可能找人开黑吃鸡了
23:52 cleamoon_: 233333
23:52 Taiho: 将军：“要求很简单：要么吃鸡，要么喂鸡”
23:52 varna: 金！野！汉！JB永动机！
23:52 varna: 我一轮长射漫天后庭花！
23:52 cleamoon_: 某运动会sc2项目不还有一个北韩人报名吗
23:53 varna: 怕是脱北的
23:53 Taiho: 怕不是打算用大浦洞装核弹打
23:53 Taiho: 换家（现实）
23:54 cleamoon_: buyaoyiweiniyingle
23:54 Taiho: 将军用什么大和
23:54 Taiho: 那是堕落的日本帝国主义的玩意
23:55 varna: 我们除了虵谁也不认
23:55 Taiho: varna: 大会完了以后你第一个枪毙
23:56 jiuye: 10月份枪毙名单还有剩余
23:56 Taiho: 恶膜民秒命没
23:57 varna: 摩了一下，血石块就搞定了
23:58 * varna 一口气吃下三十九个狂人的知识
23:59 varna: 奇异锯矛+10也做好了，可以拿来玩儿
