00:08 SimonChen joined channel
00:30 whocares_2 joined channel
00:30 whocares_2_ quit:Ping timeout: 255 seconds
00:35 tiimmm quit:Quit: Leaving
01:46 SimonChen quit:Ping timeout: 258 seconds
01:59 Mokou quit:Remote host closed the connection
02:01 SimonChen joined channel
02:08 SimonChen quit:Ping timeout: 258 seconds
03:59 varna joined channel
04:31 Youmu quit:Quit: Connection closed for inactivity
04:36 B005ter joined channel
05:07 B005ter quit:Quit: Leaving.
05:15 varna quit:Ping timeout: 260 seconds
05:52 B005ter joined channel
07:41 SimonChen joined channel
07:44 B005ter quit:Ping timeout: 248 seconds
07:45 SimonChen quit:Client Quit
07:45 SimonChen joined channel
07:46 SimonChen quit:Client Quit
08:20 Mokou joined channel
08:46 MameYang joined channel
09:26 lh_mouse joined channel
09:41 Mokou quit:Remote host closed the connection
09:51 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
12:26 iyzsong joined channel
13:20 varna joined channel
13:24 varna: 堇了
13:28 lh_mouse: 这字念啥。
13:29 varna: スミレ
13:29 lh_mouse: 这什么梗。
13:30 varna: 某游戏主播口音不准，兼之控上坂すみれ
13:30 varna: 惊了 = 堇了
14:09 manjaro-web|4215 joined channel
14:10 varna: (｡･ω･)ﾉ
14:21 manjaro-web|4215 quit:
14:38 varna: 想了想还是自己写个插件实现wmii式的tabpage页内窗口布局好了
14:39 varna: dwm.vim的整个布局预设都不喜欢
16:01 iyzsong quit:Ping timeout: 260 seconds
17:47 Stevearzh quit:Ping timeout: 248 seconds
19:45 iyzsong joined channel
20:17 CyrusYzGTt joined channel
20:59 xhe joined channel
20:59 xhe quit:Client Quit
21:00 Dove joined channel
21:01 Dove: 今天钢笔到了，文房四宝也买齐了，总共才85哈哈。
21:02 Dove: 别人指点了一些注意事项，抄经也终于能慢下来了，虽然还是不好看。
21:03 Dove: 也不是丑吧，反正不好看
21:05 Dove: 柳公权的心经买了，另外还买了一本柳公权的帖，楷书就学他了，先写两年柳公权再说。
21:07 B005ter joined channel
21:09 Dove: 这个砚感觉相当不错，我很喜欢，别的东西我也很满意哈哈。
21:11 B005ter quit:Client Quit
21:13 Dove: varna: 能麻烦你帮我起个名字么？带三点水或者别的水的名字。
21:14 Dove: 我妈非要让我改名字，说张鑫这个名字不好。
21:14 Dove: 我是木命怎么怎么的
21:15 Dove: 她去找人算了一下
21:15 varna: nay
21:15 Dove: 虽然我觉得没什么所谓的事情
21:15 Dove: varna: 劳驾，赐我个名字呗。
21:16 varna: nay
21:16 Dove: 说是要带水会比较好，比方三点水。
21:16 Dove: varna: 你来起最合适。
21:16 Dove: 教父
21:17 Dove: 我是传说中的强梁者不得其死
21:17 lh_mouse: nya
21:17 Mokou joined channel
21:18 Dove: 我这个人没什么文化水平，不过我觉得现在的话要学一些计算机可能可以了。
21:18 Dove: 但是我觉得没什么太多精力搞这个了。
21:19 Dove: 日常，练字，读书。
21:19 Dove: 抄经
21:19 Dove: 而且暂时没法购置计算机。
21:20 Dove: 我家的这台太旧了
21:21 Dove: varna: 你不要逼着我这种文盲给自己起名字啊，再说名字这种东西，长辈起会比较好。
21:21 Mokou: https://aidn.jp/mikutap/
21:23 varna: Mokou: 爆
21:23 condy: ...
21:23 condy: 现在还信这个
21:23 Mokou: varna: 爆
21:25 Dove: condy: 我也觉得这不是什么非常靠谱的事情，但是我觉得迷不信跟迷信一样可怕，君不见那些科学的“卫道士”。
21:25 Dove: 真是丢光了科学的脸
21:26 Dove: 而且这次这伙计的描述也比较符合事实，另外很多人也都这么说过。
21:27 Dove: 当然命理五行名字什么的我一概不懂。
21:27 Dove: 一窍不通，只能请羊驼子赐我一名。
21:28 Dove: 但是他还不干。
21:28 condy: 我觉得你可以叫 X淼
21:28 condy: 或者焱
21:29 Dove: 据说我是木命，需要带水的。
21:29 Dove: 我叫张鑫这种全是金的就不太好。
21:29 condy: 淼 :) 多好
21:29 Dove: 也还不错，简单直接。
21:30 StardustX: 哇，这个 mikutap 好好玩
21:30 Dove: 这个渺好像更好一些。
21:30 Dove: 张渺
21:30 Dove: 不错
21:31 B005ter joined channel
21:34 Dove: 茫茫然，看不清楚。这个字义比较惨一点，但是我确实也就看不清楚。
21:35 Dove: 微小和水势辽远都是不错的字义
21:35 Dove: varna: 老大，赐我一个名字呗。
21:38 Dove: 你不赐我我去道德经翻翻
21:39 Dove: 澹这个字不错
21:40 Dove: 但是不太好组名字
21:42 StardustX: 张全澹(误
21:43 varna quit:Ping timeout: 240 seconds
21:45 Dove: StardustX: 这个读音太澹疼
21:46 varna joined channel
21:47 Dove: 张淳好像不错。
21:48 Dove: 张淳俭
21:48 Dove: 似乎可以
21:49 Dove: 我去提交我老妈
21:51 Mokou: 羊驼子进进出出
21:56 Dove: 哈哈
21:56 Dove: 以后我就叫张淳俭了
21:57 Dove: 取俭朴之意，俭故能广，静以修身，俭以养德。
21:58 Dove: 朴散则为器
22:00 Dove: 也尼玛带个三点水
22:00 Dove: 我妈满意得很
22:00 MameYang quit:Quit: Konversation terminated!
22:04 condy: ...
22:09 Dove quit:Ping timeout: 240 seconds
22:13 B005ter1 joined channel
22:14 * varna 影牢中
22:16 Mokou: 得
22:16 Mokou: 东京都40%概率进入10级暴风圈……
22:16 B005ter quit:Ping timeout: 252 seconds
22:22 varna: _(:з」∠)_
22:22 varna: 黑芝麻糊时间
22:23 varna: Mokou: 下午给vim搞了个类似wmii的两列布局
22:24 Mokou: OTL
22:24 Mokou: 说起来wmii现在的
22:24 Mokou: 说起来wmii现在的multihead支持如何了
22:27 varna: 应该还是不怎么样
22:27 varna: http://img.vim-cn.com/0f/f8e54b961aa7f50527ff87a87c9d4c40cddfe0.png 效果类似这个
22:28 Mokou: OTL
22:28 Mokou: 虽说用emacs的话你只需要C-x 3……
22:29 varna: vim的垂直水平切分功能不自己封一层几乎没法用
22:31 Mokou: 所以说叛教吧
22:32 varna: 最近也是蛋疼，昨晚压测压到四点半
22:32 varna: 早上回来就睡了，分色明天再做
22:34 Mokou: 噫吁嚱
22:35 varna: 结果还满好的，库存能届到的话挺过双十一压力应该不大
22:36 Mokou: http://img.vim-cn.com/2b/7cd4330d7d467cb3c85353319eb44671bc51dc.png 评论
22:38 varna: 现在遇到这种人我保持闷声大发财的态度，包括PO主
22:38 varna: 半吊子何必互相伤害
22:40 Mokou: 2333333
22:41 varna: 或者我不无恶意地黑一下这个PO主
22:41 varna: 1.问Hashmap是什么，他答了一些；2.问hashing怎么搞，他答了一点；3.问map可能怎么搞，他只会单点和无序版本了；4.问不GC怎么搞，他尿了
22:44 Mokou: (｡･ω･)不GC怎么搞？换java啊！
22:46 varna: (｡･ω･)吃完之后把八周目科斯孤儿切了
22:51 Dove joined channel
22:53 varna: 啊啊
22:53 varna: 需要幼女治愈
22:55 varna: 顺便八周目拿下白金吧……还差几个武器和一个奥术道具
22:55 varna: _(:з」∠)_收集真麻烦
23:09 B005ter1 quit:Read error: Connection reset by peer
23:09 B005ter joined channel
23:27 varna: 一套连直接秒了……
23:27 varna: 神TM受身不能
23:33 B005ter quit:Read error: Connection reset by peer
23:33 B005ter joined channel
23:35 cleamoon_: https://www.bilibili.com/video/av15676095/
23:37 varna: 玛德P1死了……
23:37 varna: 打得太烂
23:37 varna: 各种遛狗算错距离
23:39 varna: _(:з」∠)_真姬儿丢人，打这货已经死五次了
23:39 cleamoon_: 羊驼子为什么不开高亮....
23:39 varna: 开高亮了
23:39 cleamoon_: 感觉都是黑的呀
23:41 iyzsong quit:Ping timeout: 240 seconds
23:41 condy: 黑白灰高亮（
23:44 CyrusYzGTt quit:Read error: Connection reset by peer
23:44 varna: 卧槽真是驲了……
23:45 varna: 第三喆掏完之后反身绕少了，被一招秒……
23:45 CyrusYzGTt joined channel
23:46 cleamoon_: 我这眼神啥都看不出来....
23:47 B005ter quit:Quit: Leaving.
23:48 varna: 玛德……距离少算一步，被跳砸糊脸上了
23:49 Mokou: 我能看出来羊驼子的高亮，不过感觉跟没高亮差不多……
23:50 cleamoon_: 就看到了一个显眼的 XXX
23:56 cleamoon_: 通过 socket 传东西，有没有可能直接传一个类？就是说类似 myClass a = socketRead(...)，不是 parser 传过来文本？
23:57 varna: 字面上可以，不过你需要了解到什么程度的细节呢
23:58 cleamoon_: 知道相关技术叫什么就行了
23:58 varna: 这其实跟没说一样
23:58 varna: 简单地说，你需要找一个序列化协议把对象序列化掉
23:58 cleamoon_: 哦
23:59 cleamoon_: 这种方法呀
23:59 cleamoon_: 也行，我去看看
23:59 varna: 没法保证通信两端的内存模型一致
23:59 lh_mouse quit:Ping timeout: 252 seconds
