00:25 CyrusYzGTt quit:Ping timeout: 248 seconds
00:26 CyrusYzGTt joined channel
00:34 lh_mouse quit:Quit: For the Red Army!
00:38 lh_mouse joined channel
00:51 whocares_2 quit:Remote host closed the connection
00:51 whocares_2 joined channel
01:08 varna joined channel
01:08 varna: _(:з」∠)_提前1h下班
01:08 varna: _(:з」∠)_讲道理，公司搞的临时寝室还挺舒服的
01:09 cleamoon_: 有没有幼女
01:09 varna: 今天见到一个
01:12 Mokou: varna: 用法兰大剑尬死了高墙的那个吸魂怪，掉了一个黑暗剑
01:13 varna: 光明刀我不是特别推荐
01:13 varna: 次要原因是他重击和战技不怎么样
01:13 varna: 主要原因是护手处有黑毛，感觉像个生殖器
01:13 Mokou: 233333
01:13 Mokou: lhj建议我还是坚守阔剑
01:14 Mokou: 不过我本来也不打算换了
01:14 varna: 我建议看什么好看用什么
01:14 Mokou: 我优先混关
01:14 Mokou: 另外试了一下，现在我能用法兰大剑一路打过高墙和不死街（除去Boss）
01:15 varna: 现在你可以做到+2
01:15 Mokou: 活祭品之路前面那段鸟人过不去，森林篝火开始倒是可以冲到长者那个篝火
01:15 varna: 初始一个龙石，从粪坑灵庙门口的篝火反杀过去可以拿到两个
01:15 Mokou: 我想先干掉街舞队再改法兰大剑……
01:15 lh_mouse: varna, 研究过 sanitizer ？
01:15 Mokou: 不然总感觉像是作弊
01:16 varna: lh_mouse: 没读过asan之类的
01:16 lh_mouse: 原理呢。
01:17 varna: 勉强
01:17 varna: 这东西是强行插入代码的
01:17 varna: 不像valgrind做影子内存
01:17 lh_mouse: 我想看看能不能搬到 windows 上。
01:18 varna: 后面的工作量应该也不小
01:19 varna: valgrind的影子内存比较原生（更恶心），asan稍好
01:57 Mokou: 2333333
01:57 Mokou: 胡子哥打修女小姐姐直接把心态打崩了
01:57 Mokou: 结果打完以后一看DLC里面还有其他Boss，露出了抖M一般的笑容
01:58 lh_mouse quit:Read error: Connection reset by peer
01:58 varna: 小姐姐的战斗比较推荐单人挑战
01:58 Taiho: DLC1我回头再打
01:59 lh_mouse joined channel
02:09 lh_mouse quit:Read error: Connection reset by peer
02:13 whocares_2 quit:Read error: Connection reset by peer
02:13 whocares_2 joined channel
02:48 varna quit:Ping timeout: 260 seconds
03:37 Taiho quit:Ping timeout: 248 seconds
03:41 nooooone quit:Read error: Connection reset by peer
03:55 root____1 joined channel
04:10 Youmu quit:Quit: Connection closed for inactivity
04:37 root____1: exit
04:37 root____1 quit:Quit: leaving
04:37 cleamoon_: w
04:37 cleamoon_: root
05:49 whocares_2 quit:Remote host closed the connection
05:49 whocares_2 joined channel
07:09 whocares_2 quit:Remote host closed the connection
07:09 whocares_2 joined channel
07:58 whocares_2 quit:Remote host closed the connection
07:59 whocares_2 joined channel
09:18 MameYang joined channel
09:47 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
10:41 wlmutou joined channel
10:42 wlmutou left channel:"ERC (IRC client for Emacs 25.2.3)"
10:58 Stevearzh quit:Ping timeout: 268 seconds
11:02 Stevearzh joined channel
11:43 whocares_2 quit:Read error: Connection reset by peer
11:44 whocares_2 joined channel
12:01 lhanjian: 买了cod14
12:48 iyzsong joined channel
13:13 MameYang quit:Remote host closed the connection
13:14 MameYang joined channel
14:00 lhanjian: 不能喘气回血，顿时觉得生命之脆弱啊
14:38 whocares_2 quit:Remote host closed the connection
14:38 whocares_2 joined channel
15:18 IntPtr quit:Quit: Ping timeout (120 seconds)
15:20 IntPtr joined channel
16:03 Mokou: https://wx1.sinaimg.cn/mw690/6c4fb28egy1flfbtmmrxcj20ij0qowhy.jpg 弱国无外交
16:15 lh_mouse joined channel
16:29 varna joined channel
16:30 Mokou: varna: 翻了一下聊天记录，原来你初见冰骑士是电梯杀的？
16:30 varna: 是
16:30 varna: 不过现在很正义地杀他
16:30 Mokou: _(:з」∠)_一直不会电梯杀
16:30 varna: 电梯杀太麻烦了
16:30 Mokou: 冰骑士前几天我倒是用阔剑砍死了
16:30 Taiho joined channel
16:30 varna: 操作起来还不如正面干死他
16:31 varna: 而且后来他有个问题，基本不进楼梯间
16:31 Mokou: 虽说我在考虑去找吸魂鬼提款的时候要不要电梯杀一下
16:31 Mokou: ……
16:31 varna: 电梯杀基本都太慢了
16:31 varna: 不如砍死
16:31 Mokou: _(:з」∠)_问题是砍不死
16:31 Mokou: 法兰大剑尬死那次其实很悬
16:31 varna: (｡･ω･)ﾉ慢慢来
16:31 Mokou: 现在我还在头疼粪坑里面那个吸魂鬼怎么处理
16:32 Mokou: 总不能在粪坑用法兰大剑，铁定被续_(:з」∠)_
16:32 varna: 感觉技巧性的东西说多了其实大家都知道，但最后还是要心里稳
16:32 Mokou: +
16:32 Mokou: 不过卜打死几次心里很难稳吧
16:32 varna: 未必
16:33 varna: 死得面卜改色，心理就提升了
16:33 Mokou: 活尸化么
16:34 varna: 粪坑里那位顶盾的话还算安逸
16:34 varna: 看清他的出招动作，少躲避多走位
16:35 Mokou: 之后我试试
16:46 Mokou: _(:з」∠)_信用卡三十万额度，完全花不掉
16:46 Mokou: 我是不是可以考虑代购VPS了
16:48 varna: (｡･ω･)我 老猎人 打钱
16:48 Mokou: (｡･ω･)我 不死队 尬舞
16:49 varna: (｡･ω･)我 不死队 打钱
16:49 Mokou: 另外要不然你开个黑魂档，我和你打剧情吧
16:49 varna: 黑魂我还是喜欢一个人慢慢看风景换衣服受死
16:49 Mokou: _(:з」∠)_
17:06 Dove joined channel
17:09 Dove: varna: 你休息几天？
17:10 varna: 今天
17:10 Dove: 还不错
17:11 Dove: 我发现我的行事方式不改的话，很多事情做不到。
17:11 Dove: 我做事三分钟热度，三分钟内是很热，茶饭不思，这样过了一阵就不碰这个事了。
17:12 Dove: 然后过很久才重新开始做事。
17:13 Dove: 我得学着细水长流，必然再把自己逼疯几次也做不成个事情。
17:14 Dove: 肝起来很肝，肝烦了或者肝出病了就不肝了，这样啥都干不成。
17:31 varna: 啊？
17:46 Dove: 真的是这样的
17:46 Dove: 除了编程，那个真的是我做不到的事情。
17:47 Dove: 至少现在的我是做不到。
17:47 Dove: 我能做到的事情，包括打wow都是这样，猛肝一阵，AFK一年，回来再猛肝。
17:48 Dove: 干什么事情的时候都是茶饭不思，把自己搞出病来或者不知怎么就不想肝了，就收手了。
17:48 Dove: 就再也不碰。
17:49 Dove: 这能干成个P事
17:49 Mokou: https://wx3.sinaimg.cn/mw690/7352978fgy1flfa5i6jsfj20f00fswi7.jpg
17:49 N00d1e5_Bot quit:Ping timeout: 240 seconds
17:50 varna: 郑智敏感内容
17:50 Dove: 不就是长得有点神似么。
17:51 Mokou: 【中国男乒德国遇尴尬，8人出战仅1人进四强】在近日正在进行的国际乒联世界巡回赛白金大奖赛德国公开赛上，中国男乒似乎有些尴尬。本届比赛，参加男子单打的中国选手共有8人，但这支由张继科和许昕领衔的阵容，却先后遭遇阻击。张继科作为赛会5号种子，首轮便被葡萄牙选手阿波罗尼亚淘汰出局。
17:51 Mokou: 许昕和林高远则是折戟四分之一决赛。周雨在第二轮中被樊振东PK出局，闫安在次轮被奥恰洛夫4比0横扫，小将周恺则是在资格赛首轮告负，于子洋也止步资格赛次轮。11月12日，男子单打比赛即将进入最后的半决赛阶段，然而四强选手中只有樊振东一名中国队员。
17:52 Mokou: https://wx1.sinaimg.cn/mw690/acc2a602gy1flfdch2wauj20tx0pd77e.jpg
17:52 lhanjian: varna: 新cod比较难啊
17:52 varna: 张继科！？
17:52 varna: lhanjian: 新cod不会又是高科技大战吧
17:53 lhanjian: 二战
17:53 lhanjian: 大红一师
17:53 varna: wow
17:53 lhanjian: 欧洲战场
17:54 varna: 不过用手柄玩估计很蛋疼
17:54 Mokou: 似乎新cod风评不错
17:54 Mokou: fps当然得用键鼠……
17:54 * varna 继续休闲GRW
17:55 varna: 我驲
17:55 varna: 开直升机走了没五百米就被导弹拦截
17:55 Taiho quit:Ping timeout: 258 seconds
17:55 varna: 堇了
17:57 lhanjian: 用手柄玩有震动
17:57 lhanjian: 这次还有点RPG味道
17:58 Mokou: https://wx1.sinaimg.cn/mw690/6c4fb28egy1flfbtmmrxcj20ij0qowhy.jpg 弱国无外交
17:59 lhanjian: 这个是不是故意的？
17:59 Mokou: 不知道
18:00 lhanjian: 这一代使命好多潜入剧情……
18:00 Mokou: 总之那推底下越南人在爆炸
18:03 lhanjian: 总觉得澳大利亚人这是在挑事儿
18:03 Dove: 企者不立，跨者不行，外加民之从事，常于几成而败之。我占齐了。
18:06 Izumo joined channel
18:09 Izumo: 出门逛逛
18:14 lhanjian: 困难模式对方svt40一枪就把我撩倒了，喝药都来不及喝
18:15 varna: 喝药！？
18:15 lhanjian: 这一代要用医疗包
18:15 lhanjian: 回血
18:15 varna: 哦
18:15 lhanjian: 喘气没了
18:15 lhanjian: 而且我军杀伤力捉急
18:16 lhanjian: 加兰德爆钢盔还得两下
18:16 varna: 硬核了
18:16 lhanjian: 问题是还加上了潜入杀害
18:17 lhanjian: 我堂堂大八粒四发子弹击打纳粹鬼子身躯都不能致死
18:17 varna: ...
18:17 Dove: 我一个链表都没自己写过的人就直接跟着你上内核和pthread了，我不精神分裂才是见了鬼。
18:17 lhanjian: 手枪的后坐力挺大的
18:18 varna: Dove: 时臣的错？
18:18 Dove: 我的错
18:18 lhanjian: m1911杀伤力和后坐力都打
18:18 lhanjian: 杀伤力不行
18:19 lhanjian: 紧急情况两枪没法让敌人停止有效射击
18:19 Dove: 只不过我反应太慢了，现在才回过神来，不然说不定我还能毕业去当个程序员。
18:21 Dove: 所以编程就这样吧，我做点自己现在能干的事情，不要几成而败之。
18:24 varna: 讲道理，jawa也可以学啊
18:26 lhanjian: 这段 攻占锯木厂 死几十次了
18:26 lhanjian: 受苦啊
18:26 lhanjian: 对方中路Fg42压制
18:26 lhanjian: 左右两路都有窗户，Mp40支持不断
18:27 varna: (｡･ω･)你需要赌一些+22回避的外骨骼
18:27 lhanjian: 我一天半血，两发就挂了
18:27 varna: 惊恐，有手榴弹么
18:27 lhanjian: 没有课
18:28 varna: orz
18:28 lhanjian: 这关的剧情是被圈套，部队打散了
18:28 lhanjian: 没有枪没有弹，全靠敌人送上前
18:29 lhanjian: 吃口饭，想想怎么打
18:29 lhanjian: 手里一把德军狙击枪，一把喷子
18:29 varna: 不好打
18:30 lhanjian: 不好打+1
18:30 lhanjian: 还好狙击枪是半自动的
18:31 lhanjian: 如果只有毛瑟加镜，真的药丸
18:31 varna: 但感觉还是有自动枪好打
18:31 varna: 然而没有冲锋枪……
18:31 lhanjian: 杀伤力太弱
18:31 lhanjian: mp40爆头不死，打身躯不能有效停止对方
18:32 varna: ...
18:32 varna: 捡不到自己人的波波沙？
18:33 Dove: varna: python或者perl怎么样？不过我要学编程得先凑点钱买个新电脑。
18:33 lhanjian: 我是美军
18:33 lhanjian: 美军的大红一师
18:33 varna: 找工作的话学py吧
18:33 varna: lhanjian: ...
18:33 varna: 汤姆森大概更烂
18:33 Dove: 我不找工作，就是学来玩。
18:33 Dove: 这回好好学
18:33 lhanjian: 我军是被伏击，队友都没几个……还都是剧情无敌
18:34 lhanjian: 不过还好，狙击步枪有子弹时间模式
18:34 Dove: 以前是年纪太小，没有经验。
18:34 Dove: 也不会思考，还听不懂人话。
18:35 Dove: 自作孽，不可活。
18:35 Dove: 不过学了编程，虽然失败了但是有很多经验教训可以总结。
18:35 Dove: 眼高手低就是第一个
18:36 Dove: 精神分裂之道。
18:36 Dove: 真实不虚
18:37 lhanjian: 终于有弹药了
18:38 lhanjian: 又死了……
18:38 lhanjian: 再来……
18:42 lhanjian: 四个人打对方少说100人吧……
18:43 lhanjian: 对方还有坦克杀手火箭筒……
18:45 Mame joined channel
18:45 varna: PANZER!
18:48 MameYang quit:Ping timeout: 248 seconds
19:07 lhanjian: 主要难点在没有较高的掩体，我没法先清理一侧的敌人
19:08 MameYang joined channel
19:08 lhanjian: 这个距离估计只有当代的突击步枪比较好用
19:09 varna: (｡･ω･)416酱觉得有她一个就够了
19:09 lhanjian: 冲锋枪打着没伤害
19:10 lhanjian: 狙击打着太慢
19:11 Mame quit:Ping timeout: 240 seconds
19:26 varna: 毛蛋
19:26 varna: 我把直升机降落在一个树顶上了
19:28 lh_mouse quit:Read error: Connection reset by peer
19:28 lhanjian: 终于打过了
19:29 lh_mouse joined channel
19:30 lhanjian: 这次捡到一把加兰德以后又补充了一次弹夹，然后右路清理窗户，之后冲入屋内角落蹲点，清理房屋以后，电脑队友即时跟进……
19:30 lhanjian: 加兰德万岁
19:31 varna: (｡･ω･)416酱觉得有她一个就够了
19:33 lhanjian: 可惜这是1944年
19:34 lhanjian: 我甚至没有ak47.
19:39 * lhanjian 深刻地体会了cqb武器的重要性
19:48 Izumo: 带AK47 https://usercontent.irccloud-cdn.com/file/yTfgBkBZ/Screenshot_20171112-204833-015.jpg
19:49 lhanjian: 这一关的第一次目标是 打掉敌方火力点，抱炸药包炸碉堡
19:49 lhanjian: 总感觉哪里有点熟悉
19:49 Izumo: 乳化了
19:50 lhanjian: 然后主角用半自动武器成功地击杀三名XG42机枪手
19:50 lhanjian: 摧毁了高地的水泥碉堡一座
19:51 * lhanjian 看了看手里上了刺刀的加兰德
19:51 varna: 真是乳滑
19:52 varna: 哦，说起来刚才我还玩到一个乳滑任务
19:52 varna: 上面要求幽灵小队把毒贩的一个宣传车调包成自爆卡车
19:52 varna: 接收自爆卡车的时候，本地反抗军指出他们的爆破专员是GC主义者训练出来的，值得信赖
19:54 Izumo: 为什么不找天龙人
19:54 Dove quit:Ping timeout: 240 seconds
19:55 varna: 毕竟米军和他们合作更不和谐
19:59 Dove joined channel
20:00 Dove: varna: 话说我还真是挺适合当和尚的，道德经我就能参出东西来。别的事情我都没花过心思，学数学不做题，学编程不写代码。
20:01 lhanjian: 又来了，步兵排用铝热剂炸坦克
20:01 varna: 这应该不是和尚和道德经被黑得最惨的一次？
20:02 Dove: 不过道德经也确实是有人生一定经验教训之后看出点东西。
20:04 varna: 对于这个事情嘛……
20:05 varna: 中国有句老话，叫半瓶子醋ry
20:05 Dove: 教训的是
20:05 Izumo: 23333333
20:05 varna: 这只是个环保提示
20:05 varna: 跟路边的请勿踩踏草坪类似
20:06 Dove: 我都混得这么惨了，要是还没点经验教训那我也是够白痴了。
20:06 Dove: 何况那个道德经我TM抄了5大本。
20:07 varna: 然而如果discovery这么容易，我现在大概在天庭使者·马的达摩院里指手画脚呢……
20:07 Dove: 是的
20:07 Dove: 这个我还是清楚的。
20:08 varna: 这和你之前的言论颇有矛盾
20:08 Dove: 我只是懒，然后和尚可以尽情撒懒。
20:08 Dove: 这是重点
20:08 Izumo: 233333333333333
20:11 lhanjian: 徒手拆坦克太难了
20:13 lhanjian: 没法打
20:14 lhanjian: 鬼子的喷子是燃烧弹药
20:15 lhanjian: 躲战壕效果都一般
20:16 Izumo: https://usercontent.irccloud-cdn.com/file/UvazGqrg/%2Fstorage%2Femulated%2F0%2Fsina%2Fweibo%2Fweibo%2Fimg-526561e40aea437d60188888e7575682.jpg
20:16 Izumo: 单舰退避，注意最后一条
20:17 Izumo: 我估计会出bug
20:19 varna: 233333
20:24 CyrusYzGTt joined channel
20:24 lhanjian: 两发铝热剂烧穿虎式坦克
20:42 N00d1e5_Bot joined channel
20:48 lhanjian: 太难打了
20:49 Dove: cod的老兵难度一向比较难。
20:50 Dove: 反正我这种半吊子打起来感觉非常费力。
20:50 lhanjian: 只是困难而已（简体翻译叫 熟练）
20:50 varna: 你怎么会这么熟练啊？
20:51 lhanjian: 问 网易 啊
20:51 lhanjian: 网易翻译的
20:51 lhanjian: 使命召唤的官方简中都特么是网易
20:52 lhanjian: 13代里面还用了1024梗
20:53 Dove: 当务之急是换个电脑，这样有游戏玩了还可以学点perl
20:53 Dove: 键鼠操作的话，困难应该还好吧，不然老兵怎么玩。
20:54 varna: 毛蛋，满地都是人
20:54 varna: 我需要一套纳米作战服
20:54 Dove: 不怕人多，就怕人枪枪点头。
20:55 Dove: 躲起来就来个雷。
20:56 Dove: COD的一贯风格。
20:56 Dove: 不过据说换了燃烧弹，连雷都省了。
20:58 varna: 人太多，还不能拉警报
20:58 varna: 只能一个一个敲掉了
21:02 Dove: 反正秘诀在于观察好地形。
21:02 lhanjian: 伏击打成功，结果还被对方打的没血了
21:03 Dove: 提前计算好逃生通道。
21:04 Dove: 高难度点两枪对面没死你就该跑了。
21:06 Dove: 反正我这种FPS手残只有这么打才能玩高难度。
21:08 Dove: 站在一个地方死磕掉对面的想法不太可行。
21:17 lhanjian: varna: stg44的火力也不如预计
21:18 varna: 敌人血量太多了
21:22 lhanjian: 毛瑟狙可以两枪一个
21:22 lhanjian: 如果加兰德可以带镜，那么综合起来还比较满意
21:23 lhanjian: 可惜没有
21:31 Dove: 就不带镜试试
21:34 Dove: 不要瞄准再打，那样太慢了。
21:35 Dove: 键鼠可以甩一点，用手感。
21:36 Dove: 甩完跟枪就好了。
21:38 lh_mouse: http://picpaste.com/QQ______20171112213719-L7TR6CvT.jpg
21:39 Mokou: https://wx2.sinaimg.cn/mw690/81a7fba5ly1flfawstvraj20ku112qem.jpg
21:40 CyrusYzGTt quit:Ping timeout: 248 seconds
21:43 CyrusYzGTt joined channel
21:45 Mokou: https://wx3.sinaimg.cn/mw690/006JSddDly1flfma102cgj30gj0ce77s.jpg 圣地巡礼地点
21:49 Dove: 然后挑一把手感最好的枪用，一般都是这个套路。
21:49 Dove: 至于有没有镜倒是次要的，又不是IGI。
21:50 Dove: 每个人擅长的枪可能也不一样，刚开始射速快的连发枪打跟枪容易点。
21:51 Dove: 甩枪手感好的话就用单发威力大的枪。
21:51 Mokou: https://wx1.sinaimg.cn/mw690/b7287b3bgy1flf4iyrct0j20nm0hxdiw.jpg 时雨
21:53 Dove: 连发枪一般都有弹道，需要压枪，远距离需要点射。
21:53 varna: MDZZ 卡地形里了……
21:53 varna: Dove: 新手教程广播完了么……
21:53 Mokou: 23333333333333333
21:53 Dove: 这并不新手
21:53 Dove: 需要练很久的。
21:54 varna: 然而其实人人都知道
21:54 varna: 至于练不练那是另外的事情了
21:55 Dove: FPS无非就是枪法，走位，先打谁三个问题。
21:56 lhanjian: 敌人血太多自己血太少
21:56 varna: MDZZ... 驾驶视角为什么总是滞后
21:58 Mokou: http://img.vim-cn.com/96/71ebd08fea73dab136531e1c006c59c74d7da2.png 英特纳雄耐尔今天实现了吗
22:00 lhanjian: 羊驼子真可以试试，太受苦了
22:03 Youmu joined channel
22:05 lhanjian: 坦克杀手糊脸啊
22:06 varna: 我真是X了……
22:06 Mokou: https://wx3.sinaimg.cn/mw1024/67ead523gy1flfn5s6mr7j20yi1pcgre.jpg
22:08 Dove: NB，我也是翻译了很久。
22:09 Dove: 这事放现在不太可能吧？
22:10 MameYang quit:Quit: Konversation terminated!
22:10 Dove: 某大人物喜欢女扮男装的，全国女人都穿男装？
22:11 Dove: 根本想象不出来
22:12 Dove: 他身边女人都换男装我是信的
22:14 Dove: 睡觉去了
22:14 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:21 Taiho joined channel
22:22 varna: MDZZ...又卡到地形里了
22:22 varna: 这稀烂的驾驶手感也是没谁了
22:51 lhanjian: 通关了
22:52 lhanjian: 辱德
22:52 lhanjian: 绝对是乳德
23:01 lhanjian: 打过莱茵河，回家
23:03 lhanjian: “法国的农民比他们的士兵能打”——某棍士兵
23:07 lhanjian: 我朝对应中士的是啥？
23:10 Taiho: 说起来昨天顺手开了一个新档，两次就过了咕达子……
23:12 varna: 新军衔我分不清了，因为里面确实有中士（而不是以前的二级士官）
23:13 lhanjian: 他们这个中士一般是连长吧
23:13 lhanjian: 怎么还给配了个上尉副连长
23:14 varna: 中士只到班长
23:14 varna: 尉官排/连级
23:15 lhanjian: 主角这个队总共就5个人
23:16 lhanjian: 原来这个上尉是来监督班长的
23:16 Izumo quit:Quit: Connection closed for inactivity
23:17 lhanjian: 我到现在都搞不清美国佬这些军衔的英文
23:22 lhanjian: varna: 麦克米兰 和 普莱斯 那个是啥军衔来着
23:23 varna: lhanjian: Captain=上尉
23:25 varna: 好像游戏作品里特战队的一线头儿都喜欢搞一个上尉，幽灵小队也有这个传统
23:30 Mokou: https://wx2.sinaimg.cn/mw690/735bbe72gy1flfpxfh2ekj20qy0f8aw0.jpg 韦天讽秦王纳剑
23:30 varna: 23333333
23:31 lh_mouse: geordi, << TYPE<socklen_t>
23:31 geordi: unsigned int
23:31 lh_mouse: geordi, << TYPE<size_t>
23:31 geordi: long unsigned int
23:33 lhanjian: varna: 我有个推测。
23:33 lhanjian: 大概的猜，可能西方那一套军衔制
23:34 lhanjian: captain 类似解放军中任 连长的那个人的军衔
23:34 varna: 实际是这样的
23:35 lhanjian: sergent类似于解放军任班长的那个人的军衔
23:35 varna: 上尉算是一线指战员里比较高的，中士差不多就是个班长
23:35 lhanjian: 只不过我军不习惯称上级/老兵为 xx上士
23:36 lhanjian: 习惯称 首长 连长 班长（实际上很多老兵称呼其他部队的连长也称“班长”）
23:36 lhanjian: varna: +
23:36 cleamoon_: 兵长
23:37 lhanjian: 解放军不是还有“下连队”的说法吗
23:37 lh_mouse: 连长是行政级别，上尉是军衔。
23:37 lh_mouse: 两回事。
23:37 lhanjian: lh_mouse: 这个大家都知道
23:37 lh_mouse: 行政级别是司令，军衔是元帅。
23:37 Taiho: 噫
23:37 lhanjian: 我在臆测的不是正式的军职和军衔
23:38 Taiho: 秦川打小姐姐一直在捅ass
23:38 lhanjian: 算是“军队称谓文化”？
23:40 lhanjian: varna: 指战员似乎不好翻译？
23:41 cleamoon_: 那有没有可能错位？比如行政级别很高但军衔很低？
23:41 lhanjian: 翻过来常见，正过来我就不知道了
23:41 lhanjian: cleamoon_: 国防部长/军委主席/国家主席
23:41 varna: lhanjian: 指战员是我军泛指的一个称呼
23:41 lhanjian: （笑）
23:42 lhanjian: varna: 这个我知道，不知道西方人怎么用这个意思
23:42 varna: 他们应该不这么叫
23:43 varna: 就像我军的狙击手其实都装备霰弹枪一样
23:43 cleamoon_: lhanjian: soga
23:43 lhanjian: 哈哈哈
23:44 lhanjian: 不知道我军现在有没有正儿八经的狙击手的编制/培养体系
23:45 varna: 外军其实也不多吧
23:45 lhanjian: 也对
23:46 lhanjian: 我看过美媒编辑的米军狙击手培训体系，陆海空马边，五大系统的培训都不太一样
23:49 lhanjian: 战狼2有点不太爽的地方就是，主角没再用95射击了
23:49 lhanjian: 全程56冲/类m4
23:49 varna: (｡･ω･)ﾉ皿煮与渍油的AR式步枪
23:50 varna: 不过你用95反倒是郑智不正确
23:50 lhanjian: 不过有个老班长，用56冲倒是颇有社会主义风范
23:50 lhanjian: hk416算ar吗？
23:50 varna: 算
23:51 lhanjian: 似乎长那个样子的都算？
23:51 varna: AK其实也能做成皿煮渍油的样子
23:51 varna: 不过毕竟原理差不多
23:52 varna: 416上机匣改掉了原来M16/M4的导气方式
23:52 lhanjian: 我记得弯弯那个自研就是长得像ar的ak？
23:52 lhanjian: （导气方式）
23:55 varna: 导气是活塞，但我印象应该不是AK的搞法
23:55 varna: 更像HK系的样子
23:55 lhanjian: 嗯
23:56 lhanjian: 其实总觉得七八十年代历史的FPS大有可为，但是着墨不多
23:57 varna: 总觉得你在污蔑戈尔巴乔夫同志，嗦他背叛隔命
23:57 lhanjian: 只有cod9bo2有一点点涉猎
23:58 lhanjian: 实际上我想玩“血战越南”
23:58 lhanjian: bo2有一点点阿富汗战争
23:58 varna: (｡･ω･)越共也是共
23:58 lhanjian: 我就爱看我共内战
23:58 lhanjian: 中越俄
23:59 lhanjian: 来个珍宝岛也不错啊
23:59 lhanjian: 还有柬埔寨
23:59 lhanjian: bo2还是有不错的尝试的
23:59 lhanjian: 非洲安哥拉内战
