00:25 lh_mouse quit:Read error: Connection reset by peer
00:38 varna: 驲
00:38 varna: 跑酷失败，530k魂丢了
00:38 varna: 虽说不太在意，但还开了一个电梯，略坑
00:43 Taiho: 羊驼子也在黑魂？
00:44 varna: 血源
00:44 varna: 我嚓
00:45 varna: 一击……
00:46 varna: 没什么余地了，原来噩梦之主随便凹的奥术都能秒我
00:48 Taiho: ……我到周树人面前了
00:48 Taiho: 不过身上只有四个瓶子，感觉打不过啊
00:51 varna: 套路，可过
00:51 varna: 不过建议收集下瓶子提高安定性
00:51 Taiho: 惹了两个司马缸，彻底没瓶子了
00:51 Taiho: 过会再打……
01:00 varna: 照例枪毙了噩梦之主
01:17 varna quit:Ping timeout: 264 seconds
01:54 lhanjian: cleamoon_:
02:13 CyrusYzGTt quit:Ping timeout: 240 seconds
02:26 CyrusYzGTt joined channel
03:11 whocares_2 quit:Remote host closed the connection
03:12 whocares_2 joined channel
03:21 Taiho: 周树人过了
04:27 Stevearzh quit:Ping timeout: 250 seconds
04:39 Youmu quit:Quit: Connection closed for inactivity
08:04 cleamoon_: 打得好快
08:49 lh_mouse joined channel
09:14 MameYang joined channel
09:15 Mokou quit:Remote host closed the connection
09:18 zb111 joined channel
09:20 Taiho quit:Ping timeout: 240 seconds
09:29 ramwire joined channel
09:34 ramwire quit:Remote host closed the connection
09:38 L-ios1 joined channel
09:39 L-ios quit:Ping timeout: 248 seconds
09:39 L-ios1 is now known as L-ios
09:45 MameYang quit:Remote host closed the connection
09:56 Youmu joined channel
09:59 MameYang joined channel
10:01 lh_mouse: geordi, -c extern inline constexpr int foo(){ return 1; }
10:01 geordi: Success
10:02 lh_mouse: geordi, -c constexpr extern inline  int foo(){ return 1; }
10:02 geordi: Success
10:02 lh_mouse: geordi, use --clang
10:02 geordi: Success
10:17 lh_mouse: geordi, replace extern with static
10:17 geordi: Success
10:27 lh_mouse: geordi, << __builtin_bswap64 (12345)
10:27 geordi: 4120793659044003840
11:02 \s joined channel
11:02 \s quit:Changing host
11:02 \s joined channel
11:25 L-ios1 joined channel
11:26 L-ios quit:Ping timeout: 240 seconds
11:26 L-ios1 is now known as L-ios
12:19 \s quit:Quit: My MacBook has gone to sleep. ZZZzzz…
12:22 \s joined channel
12:22 \s quit:Changing host
12:22 \s joined channel
12:32 \s quit:Quit: My MacBook has gone to sleep. ZZZzzz…
12:48 MameYang quit:Remote host closed the connection
12:49 MameYang joined channel
12:59 \s joined channel
12:59 \s quit:Changing host
12:59 \s joined channel
13:03 \s quit:Client Quit
13:17 \s joined channel
13:17 \s quit:Changing host
13:17 \s joined channel
13:50 StardustX joined channel
14:10 whocares_2_ joined channel
14:11 whocares_2 quit:Ping timeout: 248 seconds
14:35 whocares_2_ quit:Remote host closed the connection
14:35 wnxd joined channel
14:35 whocares_2 joined channel
14:36 wnxd quit:Client Quit
15:02 L-ios quit:Ping timeout: 248 seconds
15:04 L-ios joined channel
15:11 L-ios1 joined channel
15:13 L-ios quit:Ping timeout: 260 seconds
15:13 L-ios1 is now known as L-ios
15:39 Youmu quit:Changing host
15:39 Youmu joined channel
15:39 Youmu quit:Changing host
15:39 Youmu joined channel
16:14 CyrusYzGTt quit:Ping timeout: 248 seconds
16:27 CyrusYzGTt joined channel
16:49 zb111_ joined channel
16:51 zb111 quit:Ping timeout: 268 seconds
17:19 Dove joined channel
17:19 T2 joined channel
17:19 Dove|2 joined channel
17:19 Dove|3 joined channel
17:19 L-ios quit:Quit: L-ios
17:20 T2 quit:Client Quit
17:20 Dove|3 quit:Client Quit
17:20 Dove quit:Client Quit
17:32 zb111_ quit:Ping timeout: 248 seconds
17:33 Dove joined channel
17:35 Dove|2 quit:Ping timeout: 240 seconds
17:37 T2 joined channel
17:40 Dove quit:Ping timeout: 248 seconds
17:42 Dove joined channel
17:45 T2 quit:Ping timeout: 268 seconds
17:46 Dove quit:Ping timeout: 248 seconds
17:56 Dove joined channel
17:58 T2 joined channel
18:00 Dove quit:Ping timeout: 240 seconds
18:02 Dove joined channel
18:03 T2 quit:Ping timeout: 248 seconds
18:03 Dove|2 joined channel
18:07 Dove quit:Ping timeout: 260 seconds
18:07 Dove|2 quit:Ping timeout: 248 seconds
18:32 fy quit:Remote host closed the connection
18:32 fy joined channel
18:43 L-ios joined channel
18:54 L-ios quit:Quit: L-ios
19:07 Guest24339 joined channel
19:10 Guest24339 is now known as Sil
19:10 Sil is now known as Si014
19:14 Mokou joined channel
19:18 Si014: qwq
19:19 cleamoon_: (oﾟvﾟ)ノ
19:22 lh_mouse: QwQ
19:36 Dove joined channel
19:37 iyzsong joined channel
19:40 Dove quit:Ping timeout: 248 seconds
19:54 iyzsong: _(:з」∠)_
20:01 Dove joined channel
20:02 varna joined channel
20:03 varna: 呜呼呼
20:04 lhanjian: varna: 竟然不加班？
20:05 iyzsong quit:Ping timeout: 260 seconds
20:05 Mokou: geordi: << std::string("a").find('b')
20:05 geordi: 18446744073709551615
20:05 Dove quit:Ping timeout: 248 seconds
20:06 Mokou: geordi: << std::string("a").find('b') == numeric_limits<std::size_t>::max()
20:06 geordi: error: no match for 'operator==' in 'cout.ostream::operator<<(string(((const char*)"a"), allocator<char>()).string::find(98, 0)) == numeric_limits<long unsigned int>::max()' (operand types are 'ostream::__ostream_type {aka ostream}' and 'long unsigned int')
20:06 Mokou: geordi: << (std::string("a").find('b') == numeric_limits<std::size_t>::max())
20:06 geordi: true
20:07 cleamoon_: lhanjian: csapp竟然有1100页....
20:08 lhanjian: cleamoon_: 所以我说是整个计算机系统的入门书啊
20:08 varna: 手机登的
20:08 varna: 毕竟要值两晚一天的连班
20:09 Mokou: 唉唉
20:09 cleamoon_: 希望不会太疼
20:09 Mokou: varna: 之后找时间带我刷一下魂和冰骑士吧
20:09 Mokou: 昨天被冰骑士坑掉了三万魂……
20:10 cleamoon_: 还好
20:11 lhanjian: Mokou: 我带你
20:11 lhanjian: 刷魂我直接扔给你都行……
20:11 Mokou: 也成，晚点刷_(:з」∠)_
20:11 lhanjian: 仓库里大包的洛骑和银骑全套盔甲
20:11 Mokou: 我想先把塔的钥匙买了
20:11 varna: 冰骑士可以跑酷
20:12 Mokou: 被宫崎英高算计了……
20:13 Mokou: 我打完周树人之后想先开下一个图，结果掉了一万九千魂
20:13 Mokou: 第二次道中跑酷失败，蒸发了
20:13 lhanjian: 我随手一个英雄魂给你就是5万魂……
20:14 cleamoon_: 魂系列负担都不是问题
20:14 Mokou: _(:з」∠)_自己刷吧，这么来感觉类似作弊
20:14 lhanjian: 高周目玩家就是不缺魂不缺装备
20:14 varna: 建议自行受死
20:14 lhanjian: 装备我还是支援你几个
20:14 varna: 不管打到几周目，都是会死的
20:15 Mokou: 另外我才知道血源我一直打不过去的那个地方是剧情杀……
20:15 Mokou: 就是一开始那个浪人
20:15 Mokou: 狼人*
20:15 varna: 哦，不是
20:15 varna: 侧走位绕背蓄力，一击陶喆带走
20:16 lhanjian: 空手陶喆伤害还是捉急吧
20:16 varna: 两百多，够了
20:16 varna: 他残血
20:16 Mokou: 最后我还是拿着手杖敲死了
20:16 lhanjian: 上线了跟我说一声
20:17 Mokou: OK，等我外卖到了先
20:17 varna: 初始三武器选择手杖也不坏
20:17 cleamoon_: 醉生梦死
20:17 Si014 quit:Ping timeout: 268 seconds
20:17 lhanjian: 敏捷号武器
20:17 varna: 陶喆号武器
20:17 cleamoon_: varna: 刚知道，恋恋在玩咸鱼屁股所.....
20:18 varna: 敏号推荐后面不久拿锯矛
20:18 Dove joined channel
20:18 varna: 啊，不愧是恋恋
20:18 lhanjian: 话说该不该把邪眼戒指+3给红旗？
20:18 lhanjian: 还有英雄锁链
20:18 varna: 随你
20:18 lhanjian: 那就给了
20:19 varna: 但是我觉得你就当自己的档不存在
20:19 cleamoon_: 他表示玩了咸鱼就不想玩魂了
20:19 lhanjian: 既不降低难度，也可以拉长推图的乐趣
20:19 lhanjian: cleamoon_: 我不会给钢铁+3的，这个太逆天了
20:20 varna: 对我来说，乐趣来自风景剧情和战胜恐惧
20:20 lhanjian: +1
20:20 varna: 我这种手残几乎不可能战胜boss
20:20 cleamoon_: 如果可以给临时血瓶就好了
20:20 Mokou: (｡･ω･)要不然给我来个法兰套，我试试尬舞
20:20 lhanjian: 好啊
20:20 lhanjian: 这个可以给
20:20 varna: 但我至少可以面不改色地死一两百次
20:20 Mokou: (｡･ω･)虽说估计上了以后就彻底打不过了
20:21 lhanjian: cleamoon_: 有的，女神的祝福和杰克的酒
20:21 lhanjian: Mokou: 不会
20:21 cleamoon_: 祝福也能给？
20:21 varna: 不死队套装其实花瓶
20:21 Mokou: 我知道，不过看着挺好玩
20:22 lhanjian: cleamoon_: 这当然可以
20:22 lhanjian: varna: 火抗还过得去
20:22 varna: 我还是觉得lhj就当自己的档不存在吧
20:22 Dove quit:Ping timeout: 240 seconds
20:22 lhanjian: ……
20:22 lhanjian: 随意了，看心情吧
20:23 lhanjian: “往地上扔一个团牌，让红旗和我一样受苦”
20:23 cleamoon_: 那梨花酱可以做奶妈，后面站着看旗酱受苦
20:24 lhanjian: 负责摇圣铃大恢复金石誓约么
20:24 cleamoon_: 就像洋葱骑士一样
20:24 varna: 怕是一击毙了
20:24 cleamoon_: 不，负责解说
20:24 lhanjian: 一不小心一发阳光枪射爆了
20:24 lhanjian: varna: 很有可能233
20:25 lhanjian: 毕竟我又不能给他上惜别233
20:25 varna: 魂有没有闪避伤害debuff的
20:25 lhanjian: 有
20:25 varna: 就是闪避非无敌时间1.3倍受创
20:26 lhanjian: 卡萨斯环
20:26 varna: 不，非装备
20:26 varna: 以前我不戴血环，现在估计会很喜欢
20:27 varna: 被劳伦斯那夯货杀太多次了
20:27 Mokou: geordi: << numeric_limits<std::size_t>::max() << std::string().max_size()
20:27 geordi: 184467440737095516159223372036854775807
20:27 varna: 感觉就像是插了dummy的初号机撕使徒
20:27 Mokou: geordi: << numeric_limits<std::size_t>::max() << " " << std::string().max_size()
20:27 geordi: 18446744073709551615 9223372036854775807
20:27 Dove joined channel
20:29 varna: 有个手姬irc方便很多
20:30 Si014 joined channel
20:30 varna: 不然今晚值班怕是要悲剧死
20:30 Mokou: 你需要irccloud
20:30 varna: 那东西要google服务
20:30 varna: 现在我换了个轻量客户端
20:30 Mokou: 我记得google服务爆炸的时候也能登录
20:30 varna: 提示不行
20:30 Mokou: 以前我在国内的时候直接无视了那个提示，然后不知怎么回事进了登录界面
20:31 varna: 原因是系统ban了
20:31 T2 joined channel
20:31 cleamoon_: 官方的体育总局发布了《关于进一步加强武术赛事活动监督管理的意见》的通知，其中禁止私人自创门派。  #要毒奶神教一统江湖了
20:31 Mokou: 我那个系统当时没装Google服务
20:31 Mokou: 总之原因不明
20:31 lhanjian: varna: 不需要谷歌服务
20:31 T2: 掉得不行
20:31 varna: 你是女装子
20:31 cleamoon_: 晚上值班也不能刷剧吗
20:31 lhanjian: 你只需要点一下空白处那个提示就被跳过了
20:31 varna: 怕出故障
20:32 Dove quit:Ping timeout: 240 seconds
20:32 varna: 打崩就糟糕了
20:32 cleamoon_: 出故障再修呗
20:32 varna: 出故障等于大量交易不能进行
20:33 T2 is now known as Dove
20:35 varna: 先挺过零点吧
20:35 cleamoon_: 手机看剧
20:35 varna: 赣蹋蟆徳jawa
20:35 varna: 旁边是老板
20:36 cleamoon_: 老板竟然也加班
20:37 Mokou: 为什么我感觉送外卖这小哥有点像神主
20:37 Mokou: 长相声音都是……
20:37 varna: 其实是先辈
20:38 cleamoon_: 举着啤酒送外卖
20:38 varna: 都是先辈
20:39 Dove: 所以今天要到零点才能睡？
20:39 varna: 不是
20:40 Dove: 哦
20:40 Dove: 那就好
20:40 varna: 到早上大概可以休息下，正经勉强能休息得周日凌晨
20:40 Dove: 卧槽
20:40 Dove: 通宵啊
20:41 varna: 缺人
20:41 varna: 轮不过来
20:41 lhanjian: 我洗个澡去
20:41 Dove: 拖个什么床之类的去办公室睡不行么？
20:42 varna: 故障不等人
20:43 Dove: 也是
20:43 Mokou: https://wx4.sinaimg.cn/mw690/87b4a9bfgy1fld7o1ckowj21kw16o1kx.jpg
20:43 Mokou: varna: ^ 你家电表
20:45 cleamoon_: 幸亏不是64位数，要不估计价格也得出错
20:46 varna: 电
20:46 Dove: 说起双11来，我也去抢购个什么东西。
20:46 Dove: 另外我的快递也到了好久没收了。
20:47 Dove: 毛笔啊什么的
20:47 Mokou: 在9号的中国外交部例行记者会上有记者问到川普总统在中国发推特有没有违反中国法律，发言人没有直接回答，她说中国人有充分的渠道与外部沟通，只是方式各式各样而已。
20:47 Dove: 我发现一个五皇冠大佬店很好，很大气。
20:48 varna: 天猫ps官方店卖的东西太正义了
20:48 Dove: 我那个好像是新华书店
20:48 Dove: 反正我付款就给好评
20:49 Dove: 不等评价，虽然我都是给5星的。
20:49 Dove: 不等评价就给好评的店我就碰到这一个，东西也很价廉物美。
20:49 Dove: 就一直去那儿买了。
20:50 Mokou: https://wx2.sinaimg.cn/mw690/7eea3aa7gy1flcxuggodxj20f00qowfr.jpg
20:50 varna: 23333333
20:51 cleamoon_: 莫非卖带方形放大镜的黑框眼镜版VR？
20:51 Dove: 我小姨找了个新的5000块很轻松离家近的工作，方便照顾我妹妹，原来那个7000的工作就给我干了。
20:51 varna: 恭喜
20:51 Dove: 我没好好学，所以拉我妈来帮忙，给她5000。
20:51 varna: ……
20:52 Dove: 我2000就够花。
20:52 Mokou: ……
20:52 Dove: 够花了
20:52 Dove: 那个工作量大，一个人也干不完。
20:52 varna: 都是理由
20:52 cleamoon_: .......
20:53 Dove: 7000其实在我们这儿打工的会计里其实也是两个人的工资
20:53 varna: 究竟是什么情况，我不清楚，但你有数
20:53 Dove: 是我没好好学
20:53 Dove: 加上工作量实在大
20:54 Dove: 做电子产品的，非常大量。
20:54 varna: 要不试试找时间总结下流程，已经容易优化的环节
20:54 Dove: 加上我妈正好也打算去找个工作赚钱。
20:55 Dove: 做细了，账理清其实也不多。
20:55 varna: 不进则退
20:55 Dove: 就是销售单也要我记，所以事多。
20:55 varna: 还是那句话，不进则退
20:56 Mokou: https://wx2.sinaimg.cn/mw690/720b8534gy1fld9s0xuplj20qo1bgq62.jpg
20:56 Dove: 原来有个专门记销售单的伙计，但是人很毛躁干不好，所以也就我来搞了。
20:56 cleamoon_: 233333
20:56 Dove: 整个财务部就我一个人，所以事很多，但是工资也很好，相对而言。
20:56 varna: 所以你的意思是，你放弃考虑不知道存在与否的代替一些人工的办法？
20:57 Dove: 关键是我妈也想来做。
20:57 cleamoon_: 准确的说是就你母亲一个人吧
20:57 varna: 东西在你手里，方向性也在
20:57 Dove: 我不能把她推掉吧。
20:57 Mokou: varna: 对了
20:57 Mokou: 爽哥秋活似乎打算摸了
20:57 varna: 吼啊！
20:58 Mokou: 打不了 打不了.jpg
20:58 varna: 我还是觉得你在找理由
20:58 Mokou: 「悲报」大食亡了
20:58 varna: 工作你不能主导的话，吃枣药丸
20:59 Dove: 我倒是可以主导
20:59 varna: Dove, 那就很简单了
20:59 cleamoon_: 淦，我正在吃枣......
20:59 varna: 换句话说，你一个人也能搞定
20:59 Dove: 优化一下细节，一个人也不是不能做，就是会很累。
20:59 Mokou: 另外秋活似乎要加七舰编成的新系统
21:00 Dove: 我小姨就带着我做
21:00 varna: Dove, 优化没目标的？
21:00 Dove: 目标我还没想过，有些繁复的工作没法优化。
21:00 Dove: 还有杂事
21:01 varna: 至少应该能算清哪些步骤上节省了什么
21:01 Mokou: “翻了翻闲鱼，发现卖啥的都有：学姐的旧衣服、蛇骨骼标本、硅胶足模、3D打印月亮、农民自制跑车、刘邦真迹、二十年前的油条、建国初期支票、妙蛙种子、二战头盔、斯芬克斯猫、西班牙球场挖下来的草皮、手绣清明上河图、全新摩托罗拉BP机、风干的13000只蚊子、比特币矿机、民国乒乓球拍、豪猪……
21:01 Mokou: ”
21:01 varna: 现在我只看到梦话
21:01 Dove: 繁复的明细账登记和销售单登记很难优化。
21:01 Dove: 其他的倒是可以。
21:01 cleamoon_: 风干的13000只蚊子我要
21:02 StardustX quit:Quit: leaving
21:02 Dove: 明细账我用电脑账，所以工作量少了很多。
21:02 varna: 做能做的，想好程度，不瞎承诺
21:02 Dove: 至少不用登记就翻账本查找了。
21:02 varna: 如果有人拿枪顶着你要SLA也能确保的程度就够了
21:02 Dove: 我尽量。
21:02 Dove: 应该可以。
21:02 varna: 尽量等于没有
21:03 Dove: 夫轻诺必寡信
21:03 Dove: 一定时间之内，可以做到。
21:04 Dove: 以前一直都是我小姨主导
21:04 varna: 老实说，如果你真的这么描述你的想法，我觉得其实这些想法几乎都是松懈而暧昧的
21:04 Dove: 她去北京我才一个人干
21:04 Dove: 很多主要业务都不熟，不过上手不难。
21:04 varna: 用我的
21:04 varna: 说法
21:05 varna: ，
21:05 varna: 就是没什么看头
21:05 Dove: 加上我当时确实没认真做这个事。
21:05 Dove: 我的锅
21:06 Dove: 她去北京之后我才开始开发票什么的。
21:06 Dove: 不然都是记账记单子，跑外面。
21:06 cleamoon_: SLA是什么
21:07 Dove: 账很多，搞成电脑账勉强能记了。
21:08 Dove: 一个人干想必会很辛苦，至少刚开始会很辛苦。
21:09 Dove: 有一家公司的网银还不能用，这个可以想办法解决掉，不然每次汇款还要去银行。
21:09 Dove: 不知道建行的网银为什么不能用。
21:10 Dove: 不过那家公司是挂在老板老婆名下的，业务量也比较小。
21:11 Mokou: https://wx2.sinaimg.cn/mw690/e4beb8aegy1fld2foe303j20bk0kywkx.jpg https://wx1.sinaimg.cn/mw690/e4beb8aegy1fld2fqx8a3j20bg0kygs4.jpg 「最上」スリガオ海峡突入mode ​​​​
21:13 lhanjian: Mokou: 来？
21:13 Mokou: 等我吃完这个鸡排
21:14 Youmu: varna: 问个问题，在设计一个 hashmap（bucket结构， 冲突采用chaining解决），如果有2个线程同时 add_or_insert("key", 1); 保证最后 key 对应 2，除了锁住当前的 bucket 外，还有什么时候的方法？ 这个和 singleton 的问题很像，只能采用 dclp 来解决？
21:14 lhanjian: Dove: t2，有些事情我们愿意替你想办法，但是没办法帮你“背书”“纯粹支持你的意见”的
21:15 Youmu: s/时候/其他
21:15 Dove: lhanjian: 这个我知道，办法我肯定得自己慢慢做慢慢想。
21:18 lhanjian: 我不知道你现在还面临什么困难，不过我感觉你的思维能力还没有恢复到我初见你的状态
21:22 cleamoon_: Youmu: 感觉只能锁吧
21:24 Taiho joined channel
21:25 Si014 quit:Ping timeout: 248 seconds
21:26 varna: Youmu, 有个鬼畜，add的值本身分桶，加的时候全程cas；初插入的时候dclp
21:26 Youmu: varna: 目前也是这样搞的
21:27 varna: 那应该足够了
21:27 Youmu: varna: 就是想把初插入时的那个锁去掉（看起来有点难看
21:27 varna: 容易作死，不推荐
21:27 varna: 激烈竞争本身就是问题
21:28 Taiho: lhanjian: 上线了
21:28 Taiho: 不死街吊桥那个篝火那里
21:28 Taiho: 旧桥*
21:29 lhanjian: 来了
21:29 Dove: lhanjian: 我现在是一生中思考最清楚明白细致的时候，我不骗你。
21:29 Youmu: varna: 那是推荐共用一个锁呢，还是每个 bucket 单独有一把锁？
21:29 Youmu: 目前是后者
21:29 varna: 分桶
21:29 Dove: 以后可能会更好点
21:29 varna: 共用一个真会死的……
21:29 Youmu: QuQ
21:29 lhanjian: Dove: 但是在思考非哲学问题的时候，我并没有感觉出来
21:30 Dove: 我都是在思考道德经，一直到思考得出顺其自然的结论，也就这两天的事。
21:30 lhanjian:  Taiho 画符了
21:30 lhanjian: 密码和以前一样
21:31 Dove: 别的问题都无视了，根本没有在想。
21:31 lhanjian: Taiho: 你没打boss吧？
21:31 Taiho: 周树人昨天干掉了
21:31 Taiho: 符在哪_(:з」∠)_
21:32 lhanjian: 那就只能下一张地图见了
21:32 lhanjian: 冰骑士之后那个篝火
21:32 Taiho: ……
21:32 Taiho: 我跑酷过去吧
21:32 Taiho: 反正身上没魂
21:34 lhanjian: 你得一直推进到有两个NPC那个篝火……
21:34 lhanjian: 你注意看下你自己的白符蜡笔，如果你不能画，我肯定也不能画的
21:35 Dove: 可能是以前从没有严谨细致地思考过问题，反而能说出些我自己都不知道的话吧。
21:35 Dove: 现在我真的知道自己在说什么。
21:35 Dove: 是这么回事
21:36 lhanjian: Taiho: 到哪儿了
21:37 Taiho: 刚冲过冰骑士
21:38 lhanjian: 这个篝火我画不了符
21:38 lhanjian: 你得再到下一个篝火
21:38 varna: 一边听初号机手撕东治/明日香的bgm一边看故障真带感
21:41 cleamoon_: 然而东治并没有坐
21:41 cleamoon_: 对了，前几天某位知名sc2选手在NSL上因为上厕所时间过长被判负了.....
21:42 Taiho: lhanjian: 到了
21:42 varna: cleamoon_, TV版是东治
21:42 lhanjian: ok
21:42 lhanjian: varna: 我也喜欢
21:43 varna: 平常我不太会听这么温柔的歌
21:43 cleamoon_: 啊？我记错了？
21:43 varna: 但现在后面真爆故障了
21:43 cleamoon_: .......
21:43 varna: cleamoon_, 剧场版要突出主角阵容改了剧情
21:44 lhanjian: Taiho 画符了
21:45 lhanjian: Taiho: 再召唤一次
21:45 Taiho: 已召唤
21:45 cleamoon_: 哦，对了，TV版里明日香是被探照灯晃傻了吧
21:46 varna: 旧剧场版最惨
21:46 lhanjian: 再来
21:46 cleamoon_: 旧剧场不是接着TV的剧情吗....
21:46 varna: 是
21:46 varna: 被量产机吃了
21:47 cleamoon_: 然后就被轻易干掉了
21:47 Taiho: ……什么情况
21:47 Taiho: 这次我都没看到符
21:47 lhanjian: 再来
21:48 Taiho: 还是没看到符
21:48 Taiho: 网络炸了？
21:48 lh_mouse: 套餐名称	套餐明细	套餐使用进度
21:48 lh_mouse: 4G流量安心包	
21:48 lh_mouse: GPRS(0MB)
21:48 lh_mouse: 已使用：100MB剩余：0MB	NaN%
21:48 varna: 哈哈哈
21:48 lhanjian: Taiho:  你画符，我看看？
21:49 Taiho: 已画
21:50 lhanjian: 看来我这边确实不太稳定
21:51 Taiho: _(:з」∠)_
21:51 varna: 要不要上天猫买块电幕
21:51 lhanjian: 召唤了
21:51 lhanjian: 电墓？
21:51 varna: 大洋国爆款
21:52 Taiho: 核心党员认证
21:52 Taiho: 召唤失败……
21:52 lhanjian: 你再召唤我试试看……
21:53 lhanjian: 看来中日直连今天不太给力
21:53 Taiho: 没看到符
21:54 lhanjian: 延迟确实惊人，画符都捉急
21:54 varna: 求幼女
21:54 varna: 幼女幼女
21:54 varna: 想舔幼女
21:54 Taiho: 召唤中
21:54 cleamoon_: 感觉阿里需要雇佣几个幼女，然后就可以无限加班了
21:55 lhanjian: 失败……放弃了
21:55 varna: 加不动
21:55 varna: 现在我还背着三波需求呢
21:55 Taiho: _(:з」∠)_
21:55 Dove: NBNB
21:55 Dove: 果然羊驼子
21:56 varna: 今天先不写码了，明天再写点
21:56 varna: 偏头痛
21:58 varna: 双十一赶上周末也是挺麻烦的，流量会更大
21:59 cleamoon_: 哦，对，还是周末
22:00 MameYang quit:Quit: Konversation terminated!
22:07 Dove: 那我就不买东西了，不给你们增加流量。
22:07 cleamoon_: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/vw/7q_354536.jpg@596w_1l.jpg
22:08 varna: 你才一个人……
22:10 cleamoon_: 瞧不起一个人咯？信不信我给老仙送给火箭让他奶你们服务器一口
22:10 Dove: 反正我也是买点笔和纸什么的。
22:10 Dove: 一个火箭不够
22:10 varna: 够了
22:11 Dove: 老仙那里起码得10个火箭才会奶你。
22:11 cleamoon_: 现在一个飞机就行了
22:11 Dove: 现在好像有超级火箭了
22:12 Dove: 不是吧，那双狗直播间不是变奶人间了？
22:12 Dove: 毕竟猛男还是多。
22:13 Stevearzh joined channel
22:13 cleamoon_: 大多都是求考中，偶尔有做手术求奶的
22:13 Dove: 毕竟老仙和拱墅车神都是威名远扬
22:14 Dove: 我还买了星际双狗语音包，用了两天换回dva了。
22:15 varna: 我想揉幼女
22:15 Dove: 奶公司貌似不是一个价，以前老仙讲过。
22:15 Dove: 有不少公司花钱求他奶，然后他就爆料了价格。
22:16 cleamoon_: 噗，还有这区别
22:16 Dove: 是要好几千的，还把他爽坏了，说收钱骂人这种事情要多干。
22:17 Dove: 奶马云爸爸他还是要考虑一下的。
22:17 Dove: 以他的为人。
22:17 Dove: 搞不好就被买手脚了。
22:18 varna: 最近奶了大麦
22:18 cleamoon_: 确定着重的不是马云吗
22:19 Dove: 不是，马云不会轻易买别人手脚，但是老仙的为人是容易给自己找事。
22:19 Dove: 嘴太大了。
22:20 cleamoon_: +
22:20 Dove: 小人物他随便得罪，无非就是那个吃鸡主播那回事，叫啥我已经不记得了。
22:20 Dove: 马云爸爸他得罪得起啊。
22:22 varna: 究竟一开始谁觉得自己该改姓马的
22:23 Dove: 无从考证
22:24 cleamoon_: 这是啥梗
22:24 Dove: 谁先管马云叫爸爸的。
22:29 cleamoon_: .......
22:29 varna: 这个问题本身不重要
22:29 cleamoon_: 大概，是马云的儿子吧.....
22:30 varna: 重要的是马云不是绝大部分叫他爸爸的人的生物学父亲
22:31 Dove: 但是这绝大部分人中可能就有小部分要买老仙的手脚了，然后他的马云爸爸背锅。
22:31 Taiho: 刷了两万两千魂
22:31 Taiho: 回家
22:31 varna: 提款建议找高墙那个光明刀mong男
22:32 Taiho: 哪个
22:32 Taiho: 我刚才的刷法是在活祭品之路1v4个树桩哥……
22:33 varna: 拿到发青舌头给李奥纳德，得高墙地下室钥匙
22:33 Taiho: 另外我在沼泽里看到一个红魂，那个是入侵的NPC么
22:33 varna: 高墙第二个篝火的塔到底开门
22:33 varna: 是
22:34 Dove: 马云不可怕，马云爸爸才可怕，以此类推。
22:34 Taiho: 了解
22:34 cleamoon_: 看成了刷了两千万魂，还想我这是刷了多久的推....
22:34 Dove: 阎王好见，小鬼难缠。
22:40 lhanjian: tm两千万不难刷的
22:41 * Taiho 摔死
22:41 Taiho: 火鸡场那个隐藏墙壁在哪来着_(:з」∠)_
22:42 lhanjian: 你得到塔去才行
22:42 varna: 室内楼顶鸟窝
22:42 varna: 从塔上下去
22:42 Taiho: 就是从那里摔死的……
22:43 Dove: 我要是刘强东，我就花点钱请老仙奶你们服务器，若是不幸奶中，就再花点钱买老仙手脚。
22:43 Taiho: 啊，看到了
22:43 * Taiho 二次摔死
22:43 Taiho: 太难走……
22:44 Dove: 你说老仙敢不敢奶呢？
22:45 Dove: 刘强东不在这儿吧。
22:46 varna: 我 刘强东 打钱
22:46 Dove: 2333，我真的不是学坏了。
22:47 Dove: 只是幼女一提，不幸就想到了。
22:47 Taiho: 贪欲银蛇戒指到手
22:47 Taiho: 我 萌新 解题
22:48 lhanjian: 贪婪银蛇我有+3版的
22:49 Taiho: 我只强化了一把+3的阔剑……
22:50 lhanjian: 红旗
22:50 varna: 环城退散
22:50 lhanjian: 打到哪里了说一声
22:51 lhanjian: 我顺手白符，看的见就招，随缘
22:51 lhanjian: 不必等我
22:52 Taiho: 有两个大螃蟹的沼泽旁边那个篝火
22:52 lhanjian: 嗯
22:53 lhanjian: 不必等我，你继续打
22:53 varna: 前有基佬 也就是说 一打二很有用
22:54 cleamoon_: 前有 屁股 的感觉
22:54 varna: 前有穴但是洞
22:55 Dove: 睡觉去了，可怜的羊驼子保重咯。
22:55 varna: 求别可怜别人
22:55 Dove: 好好好
22:55 Dove: 我错了
22:56 Dove: 只是个形容词而已
22:56 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:58 cleamoon_: 对了，谁有处理小蚝的经验？我家那只白天全天躲着不动，夜里出来拆墙.....
22:59 varna: 买个泰迪日它
22:59 Taiho: 过一下圣女剧情
22:59 cleamoon_: 我家泰迪没那么污
23:00 Taiho: 持久力也升到了20
23:00 * Taiho 成为了一个持久的男人
23:04 lh_mouse: 小蚝.
23:06 lh_mouse: std-discussion 上又因为 mutex::lock() 是否允许抛出异常开撕了。
23:06 cleamoon_: @Z_aney 海中长者 转@王兴 《老男人与海》虽然是对《The Old Man and the Sea》更准确的翻译，但感觉怪怪的。
23:06 cleamoon_: .......
23:07 cleamoon_: 不允许抛异常的理由是什么
23:07 lhanjian:  Taiho 到哪儿了
23:08 Taiho: 刚和圣女对完话
23:10 lh_mouse: 能抛异常就说明写错了。
23:16 Taiho: 去高塔那里试了一下，成功被砍死了
23:19 cleamoon_: lh_mouse: 所以为什么不抛呢
23:19 Taiho: OK，第二次砍死了
23:21 lh_mouse: cleamoon_, 写错了就应该直接挂掉。
23:22 Taiho: 噗
23:23 Taiho: 回来的路上顺手砍死个洛骑，掉了个头盔……
23:24 cleamoon_: .........
23:33 varna quit:Ping timeout: 258 seconds
23:39 condy: mutex::lock() 抛异常没啥问题啊
23:39 condy: 例如 deadlock 的情况
23:48 lhanjian: Taiho: 打到哪儿了
23:48 Taiho: 还在那个篝火那块
23:48 Taiho: 刚才一直在补各种落下的东西
23:49 lhanjian: 森林篝火适合多打一打
23:50 Taiho: 刚才灭了两只大螃蟹，然后被那两个骑士干掉了……
23:50 lhanjian: 其骑士？
23:50 lhanjian: 那是两个友军吧
23:51 lhanjian: 哦，门口的守卫啊
23:51 Taiho: 对
23:51 lhanjian: 需要帮忙吗
23:52 lhanjian: 你爬楼梯，他们会跟着跳楼的
23:52 Taiho: 那两个是只打一次还是必须每次都打？
23:53 lhanjian: 只打一次
23:53 Taiho: 那我自己打打试试先
23:53 Taiho: 上次砍死了拿鸡腿的那个，然后被带刀的砍死了……
23:58 lhanjian: 黑骑士打了没？
23:59 lh_mouse: geordi, -c struct C { }; struct C::C::C c;
23:59 geordi: Success
