00:01 Mokou: “秋高气爽：秋活难度高气死你爽了”
00:01 varna: 2333333333
00:03 DuckSoft joined channel
00:03 varna: (｡･ω･)ﾉ
00:04 Mokou: 另外这次Boss点出现了雷爷
00:04 Mokou: 然而在一队，并没有开闭幕雷
00:05 DuckSoft quit:Client Quit
00:06 Mokou: https://wx1.sinaimg.cn/mw690/005Jam7ely1flntoni7sxj30j60aoabc.jpg 少女前线，启动！
00:11 Mokou: ？？？？？？？？
00:11 Mokou: 支援灭了辛弃疾……
00:13 varna: puuu 这还是个少前的夜战图
00:13 varna: 限定五回合歼灭
00:15 Mokou: 夜战反潜后接辛弃疾似乎是解密过程
00:15 Mokou: 不知道正式作战的时候要不要打
00:15 B005ter quit:Ping timeout: 258 seconds
00:25 Mokou: 支援12miss还行
00:26 varna: 2333
00:29 Mokou: varna: 瑞鹤dalao成功开出了血条
00:29 Mokou: 然而还是没有boss点
00:30 Mokou: 田中：别找了，Boss在冬活
00:30 varna: 惊恐
00:31 varna: 难道真的bug了
00:31 Mokou: 可能是忘了放进去
00:31 varna: 还是说，要先送一支机动部队诱敌
00:31 Mokou: 爽哥上瑞鹤了
00:32 Mokou: 猫娘是你吗
00:32 Mokou: 666666666666
00:34 Mokou: 三炮大淀还行
00:36 varna: 三炮米空shenmegui
00:38 Mokou: 不知道，爽哥的配装
00:38 Mokou: http://bbs.ngacn.cc/read.php?tid=12870986&rand=319 爽哥和防空姬
00:53 varna: 看了看doraiba做的RY之巫女解说，感觉这游戏描写有点真实啊
00:54 varna: 里面提到，被xx巫女盯上的受害者，都会一遍一遍重温自杀场景，最后崩溃
00:54 varna: 神似宫崎老贼
00:54 varna: _(:з」∠)_我现在还欠着劳伦斯几条命呢
00:55 varna: _(:з」∠)_神TM扫一下我就死了
00:56 Mokou: 我还真在考虑要不要弄个wiiu玩ry之污女……
00:56 varna: 看起来操作手感极差
00:56 varna: 放弃吧
00:56 Mokou: 唉唉
00:57 varna: (｡･ω･)ﾉ你需要的自杀在亚楠，在小渔村
00:57 varna: (｡･ω･)ﾉ他们在你的记忆里刻下一千条伤疤，身上毫发无损
00:57 varna: (｡･ω･)ﾉYOU DIED
00:58 Mokou: (｡･ω･)我专注传火
00:59 Mokou: 另外我感觉找吸魂鬼提款其实不如去法兰遗迹快啊
00:59 varna: 传火习惯之后，也许血源偏快速主动的战斗风格会更讨人喜欢
00:59 Mokou: 总之一个一个来
00:59 Mokou: 我打算先把黑魂通一次再专心玩血源
00:59 varna: 高墙那个2.5k，提一次用不了几招
00:59 Mokou: 法兰那个一次1k，旁边就是篝火……
00:59 Mokou: 高墙主要是坐电梯下去太慢了
01:00 varna: 法兰大剑为例，先走过去背刺，然后蓄力斩，之后尬两段
01:00 varna: 正经刷魂其实推荐速攻下淋淋
01:00 Mokou: 我直接尬两端就能死
01:00 Mokou: 两段*
01:00 Mokou: 不过主要还是跑路太花时间了
01:00 varna: 然后去洛城第一个篝火打骑士
01:00 Mokou: 法兰那里跑路时间基本为零……
01:01 varna: 黑魂比较郁闷的是，攻击力总是那么一点点
01:01 Mokou: _(:з」∠)_不想砍npc，淋淋再说吧
01:01 Mokou: +
01:01 varna: 血源我前期就能搞出成千的伤害
01:01 Mokou: 不过血源操作完全没入门……
01:01 varna: 血源自机动作比很多敌人都快，攻上去就对了
01:01 Mokou: 到现在我连武器轻重击怎么配合都没高明白
01:01 Mokou: 搞*
01:02 varna: 这个看武器
01:02 Mokou: 虽说衣服确实比黑魂好看
01:02 varna: 多数武器轻重不混，可以混轻击+变形
01:02 varna: 轻重混攻的典型武器是落叶，变形后轻击=斩、重击=刺，都是短招式
01:02 varna: (｡･ω･)上面还有早见师姐的体香
01:03 Mokou: _(:з」∠)_看了一下， 设置里界面语言只有日文
01:03 Mokou: 不敢改日文配音……
01:03 varna: 我老妈的评论：我看你这个武器杀伤力好像不够
01:03 Mokou: 23333
01:03 varna: 讲道理确实不够，落叶后期很疲软
01:04 Mokou: ?????/
01:04 Mokou: 爽哥除了时雨大破其他人全活着
01:04 Mokou: 他改变了历史
01:04 varna: 打杂兵倒是可以两段1.3k-1.5k
01:04 varna: 2333333
01:04 Mokou: 然而，什么事都没有发生
01:04 B005ter joined channel
01:04 Mokou: _(:з」∠)_总之我再慢慢学学
01:05 Mokou: 总感觉血源对操作的要求比黑魂高？
01:05 varna: 血源走了一个奇怪的方向性
01:06 varna: 敏号都是莽夫，力号操作细腻……
01:06 Mokou: 2333333333
01:06 varna: 主敏的购点基本都去陶喆了，抓好时机就行，剩下时间看手感
01:06 Mokou: 另外之后我要是都用法兰大剑真的没问题么
01:06 varna: 力号最强武器锯肉刀，不锁定拼打点，其实困难
01:06 varna: 没问题
01:06 Mokou: 看了下法王的视频，我感觉有点虚啊……
01:07 varna: 沙力万我试着全程翻滚+法兰大剑通过，还凑合
01:07 varna: 差不多有他三两下能砍死你的血量就可以
01:07 varna: 最好是小招能吃两个，第三下才死
01:07 Mokou: 血量点到27？
01:07 varna: 随意，看体感
01:08 Mokou: 了解
01:08 varna: 实在过不去了，可以试试P1弹反
01:08 varna: P2随缘，那时候他的攻击相对好懂很多
01:08 Mokou: 弹反我试过
01:08 Mokou: 基本上去灰烬墓地弹一个活尸需要一管血……
01:08 varna: 活尸不好弹
01:09 varna: 沙力万和古达子这种针对练习过之后反而容易
01:09 Mokou: 咕哒我倒是能弹，不过为什么我老是打不出处决
01:09 varna: 最速前推+普攻，别犹豫
01:09 Mokou: 之前新建了一个骑士号试了一下，弹着倒是很轻松……
01:09 Mokou: 了解
01:09 Mokou: 我开个新号再试试咕哒
01:25 Mokou: varna: 知道了
01:25 Mokou: 之前那三个提督，最后一个就是西村dalao……
01:25 varna: OTL
01:26 Mokou: _(:з」∠)_死了三四次以后终于把咕哒子弹死了
01:26 Mokou: 总感觉用上了法兰大剑以后翻滚癌日益严重
01:30 varna quit:Ping timeout: 248 seconds
01:53 Stevearzh quit:Quit: ZZZzzz…
02:58 CyrusYzGTt quit:Ping timeout: 248 seconds
03:01 CyrusYzGTt joined channel
04:07 whocares_2 quit:Remote host closed the connection
04:07 whocares_2 joined channel
04:19 Youmu quit:Quit: Connection closed for inactivity
05:18 N00d1e5_Bot joined channel
05:44 whocares_2 quit:Remote host closed the connection
05:44 whocares_2 joined channel
07:31 cleamoon_ joined channel
08:09 L-ios quit:Ping timeout: 240 seconds
08:32 lh_mouse joined channel
08:34 FrankHB quit:Ping timeout: 248 seconds
08:55 FrankHB joined channel
08:58 lhanjian: 不要弹反活尸剑圣，他的反手出剑速度快的惊人
08:59 MameYang joined channel
08:59 L-ios joined channel
09:03 L-ios1 joined channel
09:03 L-ios quit:Ping timeout: 240 seconds
09:03 L-ios1 is now known as L-ios
09:30 B005ter quit:Quit: Leaving.
09:30 N00d1e5_Bot quit:Quit: Leaving.
09:31 laihj quit:Ping timeout: 248 seconds
09:33 laihj joined channel
09:46 MameYang quit:Ping timeout: 240 seconds
09:48 MameYang joined channel
09:49 laihj_ joined channel
09:49 laihj quit:Read error: Connection reset by peer
09:51 laihj_ quit:Remote host closed the connection
09:54 laihj joined channel
09:55 Youmu joined channel
10:04 MameYang quit:Ping timeout: 248 seconds
10:04 Mame joined channel
10:06 Mame quit:Excess Flood
10:08 laihj_ joined channel
10:08 laihj quit:Remote host closed the connection
10:09 Mame joined channel
10:09 Stevearzh joined channel
10:16 laihj_ quit:Remote host closed the connection
10:16 laihj joined channel
10:27 laihj quit:Remote host closed the connection
10:28 laihj joined channel
10:33 laihj quit:Remote host closed the connection
10:33 laihj joined channel
10:38 laihj quit:Remote host closed the connection
10:39 laihj joined channel
10:41 laihj quit:Remote host closed the connection
10:44 laihj joined channel
10:44 bzzzt quit:Ping timeout: 248 seconds
10:45 Mame quit:Remote host closed the connection
10:45 Mame joined channel
10:51 lhanjian: http://www.cnblogs.com/jabnih/p/5021185.html
10:51 lhanjian: 没想到竟然掉到这个坑里去了
10:54 Mame quit:Remote host closed the connection
10:54 Mame joined channel
11:04 Mame quit:Remote host closed the connection
11:05 Mame joined channel
11:08 MameYang joined channel
11:08 lhanjian: 丢人啊
11:09 lhanjian: ET/accept也要accept到EAGAIN为止
11:09 \s joined channel
11:09 \s quit:Changing host
11:09 \s joined channel
11:10 Mame quit:Ping timeout: 240 seconds
11:10 bzzzt joined channel
11:19 L-ios1 joined channel
11:20 L-ios quit:Ping timeout: 255 seconds
11:20 L-ios1 is now known as L-ios
11:26 laihj quit:Remote host closed the connection
11:28 laihj joined channel
11:29 L-ios quit:Ping timeout: 248 seconds
11:29 L-ios joined channel
11:30 MameYang quit:Remote host closed the connection
11:30 MameYang joined channel
11:38 laihj quit:Remote host closed the connection
11:39 laihj joined channel
11:45 laihj quit:Remote host closed the connection
11:48 laihj joined channel
11:50 laihj quit:Remote host closed the connection
11:53 laihj joined channel
11:59 laihj quit:Remote host closed the connection
11:59 laihj joined channel
12:13 MameYang quit:Remote host closed the connection
12:14 MameYang joined channel
12:15 Mokou: ET/accept当然要accept到EAGAIN为止_(:з」∠)_
12:17 laihj quit:Remote host closed the connection
12:18 laihj joined channel
12:21 laihj quit:Remote host closed the connection
12:23 laihj joined channel
12:24 lhanjian: Mokou: 不要用法兰大剑弹反
12:25 Mokou: lhanjian: 看到了
12:26 \s quit:Quit: My MacBook has gone to sleep. ZZZzzz…
12:27 lhanjian: 弹反帧短，出手慢，不减伤
12:30 laihj quit:Remote host closed the connection
12:33 laihj joined channel
12:36 laihj quit:Remote host closed the connection
12:50 laihj joined channel
12:53 laihj quit:Remote host closed the connection
13:06 \s joined channel
13:13 laihj joined channel
13:31 lhanjian: http://www.vgtime.com/topic/914438.jhtml
13:32 lhanjian: 　　世嘉公布了“女武神”系列最新作，游戏登陆 PS4/Switch 平台，PS4 版2018年3月21日发售，售价7990日元+税，Switch 版2018年夏季发售，售价未定，这两个版本都会包含中文。此外，本作的欧美版还会包含 Xbox One 版，预计2018年内发售。
13:55 whocares_2 quit:Read error: Connection reset by peer
13:56 whocares_2 joined channel
13:59 lhanjian: cleamoon_: 原来CMN是秦川的南昌话啊2333
13:59 lhanjian: 老乡啊这是
14:02 cleamoon_: lhanjian: 啥鬼
14:03 lhanjian: cleamoon_: Mr.Quin啊
14:04 MameYang quit:Read error: Connection reset by peer
14:04 Mame joined channel
14:04 cleamoon_: CMN是啥
14:04 lhanjian: cleamoon_: Mr.Quin的zaima?buzai,cmn
14:05 lhanjian: cleamoon_: 南昌话的“艹姆妈”
14:05 cleamoon_: .......
14:05 cleamoon_: 一直以为是 CNM
14:05 lhanjian: 意思是一样的
14:05 lhanjian: 姆妈这个词发音比较难，
14:06 lhanjian: 姆 用鼻子发音的，类似于 “嗯”
14:06 lhanjian: 不过他这个应该是 艹姆娘
14:06 cleamoon_: 梨花酱竟然是大秦人
14:06 lhanjian: cleamoon_: 233
14:07 lhanjian: 秦川不是自称自己是台（江）湾（西）南昌人吗
14:08 cleamoon_: 然而我其实不知道秦川是谁... 从来没看过....
14:08 cleamoon_: 上穴
14:23 mask0101_ joined channel
14:23 mask0101_ quit:Client Quit
14:25 mask0101_ joined channel
14:30 mask0101_ quit:Client Quit
14:30 mask0101_ joined channel
14:31 N00d1e5_Bot joined channel
14:46 Mame quit:Remote host closed the connection
14:47 MameYang joined channel
14:51 mask0101_ quit:Quit: WeeChat 1.9.1
14:54 mask0101_ joined channel
15:00 B005ter joined channel
15:14 laihj quit:Remote host closed the connection
15:44 MameYang quit:Remote host closed the connection
15:46 bzzzt quit:Remote host closed the connection
15:46 bzzzt joined channel
15:49 MameYang joined channel
15:49 mask0101_ quit:Quit: WeeChat 1.9.1
16:05 YangMame joined channel
16:07 mask0101_ joined channel
16:07 MameYang quit:Ping timeout: 255 seconds
16:21 whocares_2 quit:Remote host closed the connection
16:25 mask0101_ quit:Remote host closed the connection
16:25 mask0101_ joined channel
16:40 mask0101_ quit:Ping timeout: 258 seconds
16:40 L-ios1 joined channel
16:41 mask0101_ joined channel
16:42 L-ios quit:Ping timeout: 268 seconds
16:42 L-ios1 is now known as L-ios
16:45 mask0101_ quit:Remote host closed the connection
16:45 mask0101_ joined channel
16:51 mask0101_ quit:Remote host closed the connection
16:59 lh_mouse: geordi, << __movbe(0x12345)
16:59 geordi: error: '__movbe' was not declared in this scope
16:59 lh_mouse: geordi, << __movbe(0x12345) \ #include <x86intrin.h>
16:59 geordi: Same error.
16:59 B005ter quit:Quit: Leaving.
17:00 mask0101_ joined channel
17:07 lh_mouse: geordi, << __builtin_ia32_rol(12345, 1)
17:07 geordi: error: '__builtin_ia32_rol' was not declared in this scope
17:07 lh_mouse: geordi, << __builtin_ia32_roldi(12345, 1)
17:07 geordi: error: '__builtin_ia32_roldi' was not declared in this scope
17:07 lh_mouse: geordi, << __builtin_ia32_rolqi(12345, 1)
17:07 geordi: warning: unsigned conversion from 'int' to 'unsigned char' changes value from '12345' to '57'
17:07 lh_mouse: geordi, << __builtin_ia32_rolsi(12345, 1)
17:07 geordi: error: '__builtin_ia32_rolsi' was not declared in this scope
17:07 Dove joined channel
17:09 YangMame quit:Remote host closed the connection
17:10 YangMame joined channel
17:13 B005ter1 joined channel
17:36 mask0101_ quit:Quit: WeeChat 1.9.1
17:38 mask0101_ joined channel
17:40 mask0101_ quit:Client Quit
17:43 Xilzzerts joined channel
17:44 lh_mouse: geordi, << TYPE_DESC(pau8Result); uint8_t (*restrict pau8Result)[32];
17:44 geordi: error: expected ')' before 'pau8Result' (fix known)
17:44 lh_mouse: geordi, << TYPE_DESC(pau8Result); uint8_t (*__restrict__ pau8Result)[32];
17:44 geordi: lvalue unsigned char (* __restrict__)[32]
17:44 lh_mouse: geordi, << TYPE_DESC(pau8Result); uint8_t (*__const__ pau8Result)[32];
17:44 geordi: error: uninitialized const 'pau8Result'
17:44 lh_mouse: geordi, << TYPE_DESC(pau8Result); uint8_t (*__volatile__ pau8Result)[32];
17:44 geordi: lvalue volatile pointer to an array of 32 unsigned characters
18:03 L-ios1 joined channel
18:04 L-ios quit:Ping timeout: 240 seconds
18:04 L-ios1 is now known as L-ios
18:06 FrankHB quit:Ping timeout: 248 seconds
18:08 FrankHB joined channel
18:32 B005ter joined channel
18:32 B005ter1 quit:Read error: Connection reset by peer
19:00 condy quit:Ping timeout: 268 seconds
19:00 condy joined channel
19:06 B005ter quit:Ping timeout: 240 seconds
19:13 Stevearzh quit:Remote host closed the connection
19:14 Xilzzerts quit:Ping timeout: 240 seconds
19:17 Stevearzh joined channel
19:27 FrankHB quit:Ping timeout: 250 seconds
19:36 \s quit:Quit: My MacBook has gone to sleep. ZZZzzz…
19:41 Xilzzerts joined channel
19:45 Xilzzerts quit:Ping timeout: 240 seconds
19:53 FrankHB joined channel
19:57 pc1 joined channel
19:57 pc1 quit:Client Quit
20:29 Stevearzh quit:Quit: Quit...
20:29 Stevearzh joined channel
20:30 \s joined channel
20:32 \s quit:Client Quit
20:38 B005ter joined channel
20:44 anpho joined channel
20:46 anpho: 累死我了
20:47 anpho: 转：昨天跟我家小区门口的中介聊天，一个92年的小姑娘，干了4年，已经算老手了，去年到手收入140w，手下六七个小弟…有个96年的小弟说了一句让我印象深刻的话：哥，有些客户看着老牛了，名牌大学毕业，在高档写字楼上班，但一个月也就万把块钱，不知道有啥好牛的。 #那你卖什么学区房
20:47 anpho quit:Client Quit
21:03 L-ios1 joined channel
21:04 L-ios quit:Ping timeout: 268 seconds
21:06 L-ios joined channel
21:07 L-ios1 quit:Ping timeout: 258 seconds
21:11 Dove quit:Ping timeout: 240 seconds
21:16 iyzsong joined channel
21:17 L-ios1 joined channel
21:18 L-ios quit:Ping timeout: 260 seconds
21:18 L-ios1 is now known as L-ios
21:21 Dove joined channel
21:48 varna joined channel
21:57 Dove: varna: 哈哈
21:59 varna: Dove: (｡･ω･)ﾉ
21:59 Dove: 命这个东西真是很奇妙，太奇妙了。
21:59 varna: 落 命
22:00 Dove: 就好像我竟然能碰到你。
22:00 Dove: 还有很多其他人
22:01 Dove: 精心设计一般，一步步走过来。
22:01 Dove: 不说了
22:01 Dove: 多言数穷，不如守中。
22:02 varna: 讲道理，要是不开玩笑的话，最好还是确认自己头脑清楚
22:02 iyzsong: 日常理性蒸发 _(:з」∠)_
22:02 Dove: 结果竟然还是我P都不知道，P都做不到。
22:02 varna: 与其牵强附会鹦鹉学舌，不如干点实事，或者不如去玩儿
22:02 Dove: 嗯
22:03 Mokou: varna: 夜转昼回来了
22:03 varna: puuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
22:03 varna: 蝗国完了
22:03 Dove: 很多时候真的是鬼使神差，我TM找不到更合适的词来形容，就好像我的前女友。
22:03 Mokou: 最后瑞鹤大佬离世界首杀只有两分钟的差距
22:04 YangMame quit:Quit: Konversation terminated!
22:04 Mokou: 另外这回有怀疑其实不是史实船带路，而是贴条带路
22:04 Dove: 我这种人竟然会在网上撩个妹子，结果就真把她千里迢迢地撩过来了。
22:05 varna: Mokou: 这个怎么说
22:05 varna: 用帖过条的带进去？
22:05 varna: 不同的作战阶段带不同的决战路线？
22:05 varna: 如果确实如此，那还算是个进步创意
22:06 varna: 玩家们回忆起来会很有参与干
22:06 varna: 感*
22:06 Dove: 算了，不说这个了。
22:06 varna: 网上撩妹啊……最近撩的？
22:07 Mokou: 似乎E4不锁船，但会给没贴条的船上一个西村的条
22:07 varna: 呜呼呼
22:07 Mokou: 现在怀疑E4的带路条件是舰队里有至少n条贴了西村条的船
22:07 varna: 这次最后是哪个姬？水门汀？
22:08 Mokou: p1海峡夜栖姬，及扶桑山城
22:08 varna: 海峡夜栖姬 23333333333333333
22:08 varna: 四合一姬么
22:09 Mokou: p1斩杀坏形态海峡夜栖姬，只有姐妹其中一个，二队有水门汀
22:09 Mokou: p2水门汀
22:09 varna: 233333
22:09 varna: 说起来明天不用发布，应该能稍微早点回来做模型
22:09 Mokou: 水门汀655，似乎210甲
22:09 Dove: varna: 不是，我前女友就是我网上撩的，撩了三年才到一起。
22:09 varna: 半夜开电泵太惊恐了
22:09 varna: 655……
22:09 Mokou: 夜姬800，甲忘了
22:09 varna: 这真是水泥浇的啊
22:09 Mokou: 但主要问题还是夜转昼…
22:10 Dove: 只能说要是平时认识的人，她大概正眼都不会看我一眼。
22:10 Mokou: 西村配置的话白天只有两个战舰有底概率能徹甲
22:10 varna: (｡･ω･)ﾉ怎么说咧，你看我这种人，三次元很阿卡林的
22:10 Dove: 有缘千里来相会，真实不虚。
22:10 varna: 我桑有用么
22:10 varna: 能支援打打驱逐？
22:10 Mokou: 怀疑倍卡，具体不明
22:10 varna: 真姬儿丢人
22:11 Mokou: 毕竟E4一共36个点
22:11 Dove: 真的不知道怎么表达，我还是洗澡去了。
22:11 varna: puuuuuuuuu
22:11 varna: 少前啊
22:11 Mokou: 这次编号都z1 z2了…
22:12 Mokou: 估计还没多少人打到Boss，毕竟解迷都还没解明白
22:13 varna: 惊恐
22:13 Mokou: 总之这次有人怀疑贴条是"史实战役要用非史实的船才能改命"的意思
22:13 varna: (｡･ω･)打死这人，敢看不起我桑
22:13 varna: (｡･ω･)打成两截，浇上水泥
22:13 varna: (｡･ω･)在上面盖廉租房！
22:14 * varna 三连黑
22:14 Mokou: 你桑是Boss
22:14 varna: (｡･ω･)ﾉ好想被我桑炮击啊！
22:14 varna: 看看我桑栖姬长什么样的
22:14 Mokou: 另外看坏形态夜姬立绘，违建已经被强拆了
22:16 Mokou: 顺便一提，这次夜转昼支援是在夜战之前
22:16 varna: ...
22:16 varna: crit如何
22:16 Mokou: 看瑞鹤dalao和爽哥的情况似乎不错
22:17 varna: 驲，萌娘百科又连不上了
22:17 varna: 惊恐
22:18 varna: 这造型完全不像我桑
22:20 varna: 疝城这什么鬼畜表情……
22:20 Mokou: 深海嘛…
22:20 varna: 腐锅大哇
22:22 varna: 以前看南北双煞新泽西还没什么感觉，这次觉得造型设计一眼不容易看出是我桑
22:22 varna: 舰装辨识度不太高了
22:22 Mokou: 你桑甲242/262
22:23 Mokou: 水门汀250
22:23 varna: 传统的火力根本打不穿，这里必须有魔法
22:23 Mokou: 肯定有
22:24 Mokou: 现在活动图伤害完全是迷
22:24 varna: 在这种末法时代还能坚持用IJN阵容玩下去的人都是真爱
22:24 Mokou: 另外新实装的权杖阵型似乎有奇效
22:24 varna: ...
22:24 Mokou: 闪避极高
22:24 varna: 怕是平衡又崩了
22:24 Mokou: 命中不差
22:25 varna: ...
22:25 B005ter quit:Quit: Leaving.
22:25 varna: 真·斜纵阵
22:25 Mokou: PT爹的CI各种miss，我方命中率和单纵似乎差不太多
22:25 Mokou: 总之夜战奇效…
22:25 Mokou: 估计田中也是没招了
22:26 varna: 按教条，夜战在情况不明朗的情况下突入不是应该考虑梯形阵，次之单纵么……
22:26 Mokou: 他试图还原历史，在解谜点门口放了六个夜战pt当门神
22:26 varna: ……
22:27 Mokou: 我就不说开boss前道中那12个夜战后期爷了
22:27 varna: (｡･ω･)米畜！米畜！
22:27 varna: 四四年以后夜战力明显高于蝗国的米畜驱逐队
22:27 Mokou: 总感觉这是强行开挂逆天改命
22:28 varna: 还好，这个看下来只有玩过的人知道有多恐怖
22:28 Mokou: 不过现在也没几个萌新出来跳了吧
22:28 varna: 女神率如何
22:29 varna: 现在打成这样，基本需要春哥了吧
22:29 Mokou: 爽哥的時雨有一次出门大破全程不买活
22:29 Mokou: 具体女神率我不下定论，毕竟开荒的都是十二试炼…
22:30 varna: 真姬儿丢人
22:30 varna: 以前我这种人都能开荒
22:30 varna: 然而现在……
22:30 varna: 用肝、脸和爱已经开不出来了吧
22:31 Mokou: 现在需要用氪
22:32 Mokou: “花钱也无法打败的游戏我第一次见到 yeah，好兴奋，我要吃”
22:32 Mokou: 另外其实这次开荒本格的历史了
22:33 Mokou: 爽哥、瑞鹤和西村确实分别走了历史上志摩、栗田和西村的路
22:33 Mokou: 然后全都没能找到哈尔西
22:34 varna: 23333333333333
22:34 Mokou: (｡･ω･)只有风暴才能击倒哈尔西
22:34 varna: 志摩清英手下有谁来着？十六万钢？
22:34 varna: 我记得就一些巡洋舰
22:36 Mokou: 十六万那智足柄AOBA鬼怒和一堆DD
22:37 varna: 这么出去送死也是难为他了……
22:37 Mokou: 毕竟当年蝗国都成什么样了
22:37 varna: 空母决战那关更恶意
22:38 varna: 当时我让志摩队往苏里高走，走到一半陷入鱼塘，阿拉花瓜
22:38 Mokou: 66666666
22:38 Mokou: 【阿里员工千岛湖救人：被景区奖励终生免费吃鱼头】杭州千岛湖发展集团有限公司发布表彰信，信中称，为弘扬见义勇为精神，决定为阿里员工刘新停提供终身免费千岛湖鱼味馆吃鱼头的特权待遇。表彰信中称，11月19日，阿里巴巴员工刘新停等人在赴千岛湖吃鱼头的过程中，勇救4位因车祸落入千岛湖的伤者。
22:38 varna: 又往前走走，还有个鱼塘
22:38 Mokou: ^ 咸的么
22:38 varna: 啊，阿里云那位
22:40 Mokou: https://wx3.sinaimg.cn/mw690/755e9b43gy1flowjudojsj20m40c20uf.jpg https://wx1.sinaimg.cn/mw690/755e9b43gy1flowlye6voj207x02ddfq.jpg
22:40 Mokou: ^ 这次的神奇带路
22:41 varna: 这夜战不被二队砸出几个军神……
22:42 Mokou: 反正潜艇
22:42 Mokou: 总之这次怀疑贴条带路就是因为这个
22:42 Mokou: 7SS都能进……
22:42 varna: 效果如何
22:42 varna: 感觉蹭血应该不错
22:42 Mokou: 不明
22:42 Mokou: 我有这个考虑
22:42 Mokou: 磨到斩杀直接武大走起
22:42 varna: (｡･ω･)血汗工厂开到活动了？啊？
22:43 varna: (｡･ω･)你们这些人，南西都泡烂了，还压榨潜水队
22:43 varna: (｡･ω･)羞耻不羞耻！
22:43 Mokou: (｡･ω･)锅鸭别睡了，提督要你起来加班打活动
22:43 varna: (｡･ω･)你看我已经一年半没打过南西了！
22:44 Mokou: (｡･ω･)你那明明是叛敌了，丢人的
22:44 varna: (｡･ω･)嗦话注意点，最近有个学校废校了，搞不好镇守府就是下一个
22:45 Mokou: (｡･ω･)那就拿上大剑尬舞啊
22:46 varna: 我还欠劳伦斯几条命
22:46 varna: 上次砍了他16k+血就落命了
22:47 Mokou: 昨天跳下去点了卡萨斯墓地的第一个篝火
22:47 varna: 封顶难度似乎34k+，无弱点
22:47 Mokou: ……
22:47 Mokou: 你需要伪娘的弓
22:47 Mokou: 一轮四万
22:47 varna: 四喆多一点，但安定打只能出两喆左右
22:48 lhanjian: 乌拉！
22:48 varna: 打多了他就会直接进P2，那时候真的没有弱点，只能不断控场遛他
22:48 varna: 犯错就等于死
22:48 varna: 有几个血牛说自机1.9k+血量能撑过一部分更低血量的伪直死
22:49 Mokou: varna: https://wx1.sinaimg.cn/mw690/d63ab74bly1flowgoq3gxj20ly0aujtl.jpg 地图编号
22:49 varna: 智障1-3
22:49 Mokou: +
22:49 Dove: 话说我今天不想玩暴雪游戏，就在网吧找了找，看到古墓丽影崛起，开头剧情还不错。
22:49 varna: 等等，前篇？
22:49 varna: 还有后篇？
22:50 Dove: 后面会不会狗血我就不知道了。
22:50 Mokou: 怀疑冬活是后篇的IF作战
22:50 varna: 逆推了苏里高的意思是，菲律宾又丢了？
22:50 Mokou: 大概是……
22:50 varna: 哈哈哈哈哈哈哈
22:50 Dove: 反正古墓9我玩起来体感还可以。
22:50 B005ter joined channel
22:51 Dove: 网吧不能存档，我去视频通关。
22:51 varna: 古墓丽影只玩过最初两代，后面就再也没碰了_(:з」∠)_
22:51 varna: 还没通关
22:51 Dove: 9和崛起挺好的。
22:51 Dove: 可以试试
22:51 varna: 2B还没通过高难度呢，感觉打得不得要领
22:52 varna: 砍敌人如砍树桩
22:52 lhanjian: 尼尔太难了
22:52 varna: 难度开高之后，我确实地感觉到宫崎英高的善意比神谷英树多很多
22:52 varna: 鬼泣忍龙之类的传统仍然保留下来了
22:53 varna: 宫崎老贼不过变着法儿杀玩家，但很少真正卡关
22:53 lhanjian: 尼尔高难度我连序幕都打不过
22:54 lhanjian: 太难了
22:54 varna: 难不是问题，问题是不给存档
22:54 lhanjian: 对
22:54 varna: 不然让你多试试也就过去了
22:54 lhanjian: 死了就broken wings
22:54 varna: 不死人死个几百次有何稀奇
22:54 Dove: 尼尔网吧也有，但是我没玩过。
22:54 varna: 2B很好的
22:54 varna: 将近三百多斤重
22:55 Dove: 由于古墓9的体验不错，所以就试了试崛起。
22:55 varna: s/多//g
22:56 varna: 但白金看起来还是不怎么会做RPG
22:56 varna: 他们的沙盒太差劲了
22:56 lhanjian: 技术和资金问题吧
22:56 varna: 育碧被人喷了说脱离车队只能玩三四十小时的GRW，我都能当少女前线玩
22:56 Dove: 古墓9比较坑的一点是敌人杀光了就不会再刷新。
22:56 varna: 然而2B只能当ACT打
22:56 Dove: 然后就无聊没事做了。
22:57 Dove: 崛起貌似就增加了很多主线外的其他玩法
22:57 lhanjian: 开放世界RPG，gta5 巫师3 龙腾世纪3
22:57 varna: 如果非要继续试验ARPG的话，也许杰落命吧
22:58 Dove: gta我一直玩不来，没感觉哪里好玩。
22:58 varna: 我喜欢自己捏人的，所以选老滚
22:58 Dove: 老滚和辐射还可以。
22:58 varna: 当然高自由度的经典欧美RPG, 旧的我推博德之门，新的话永恒之柱很好
22:58 lhanjian: 仁王比魂系列要差
22:58 lhanjian: 辐射4还过得去
22:58 varna: 杰落命主要是觉得武器和动作系统比较丰富
22:58 Dove: 我玩过辐射3，没玩过4.
22:58 lhanjian: Gta5真的强烈推荐
22:58 varna: 但看视频感觉打起来不如魂
22:59 varna: 仁王的场景太单调了
22:59 Dove: gta我是真的一直玩不来，没找到爽点。
22:59 varna: 魂系永远有风景看
22:59 lhanjian: 前有风景
22:59 Dove: 古墓9以后，风景也很好。
22:59 varna: 前有女但是洞！
23:00 Mokou: 前方指很有效
23:00 lhanjian: 仁王出PC了，便宜。
23:00 varna: 我后来才明白但是洞是个什么鬼
23:00 lhanjian: Mokou: 跳下去吧，不会死的
23:00 varna: but hole = b*tthole
23:00 Mokou: 环印城么
23:01 varna: 这个还好
23:01 lhanjian: 嗯
23:01 varna: 居然是讯息！
23:01 lhanjian: 我上来了！
23:01 varna: 哈哈哈哈
23:01 lhanjian: 我成功了！
23:01 lhanjian: 你也以为是讯息吧？
23:01 varna: 啊，好伴侣啊……
23:01 Dove: 但是古墓还是玩法单调，没有多周目的价值。
23:02 varna: 血源这种恶俗东西少很多
23:02 lhanjian: 血源玩家也少啊
23:02 varna: 大概玩家们都比较匆忙，要么秒了要么被秒了
23:02 varna: +
23:02 varna: 血源PvP超级不好玩
23:02 varna: 乐趣都在PvE上
23:02 varna: 毕竟引入了很多MH的打法
23:04 varna: (｡･ω･)但衣服帅气啊
23:04 varna: (｡･ω･)而且有很多可爱的女孩子
23:04 lhanjian: 黑魂的女孩子站姿惊人
23:04 varna: 比如圣女阿黛拉，早见师姐，圣歌团关起来的沙耶，幕后黑手奈亚子
23:04 varna: 至今我都没找到伊碧塔丝小薄本
23:05 varna: 哦对还有香泽花椰菜
23:06 varna: 沙耶的结局和虚渊玄写得很像，都是被枪毙的
23:06 varna: 骨髓灰模上去，一发1.6k
23:07 lhanjian: 话说秦川得理奇是我老乡啊
23:07 lhanjian: CMN是家乡话
23:07 varna: 他已经被缺神吞噬
23:08 * lhanjian 是大秦人
23:08 Mokou: 反了
23:08 Mokou: 秦川德里琪才是吞噬人的那个
23:08 Mokou: 你看以前缺神多厉害，现在川川子只会丢人
23:09 varna: 这倒是，我听说别人打仁王，死了都显示落命，就他显示「丢人」
23:10 varna: 完全没体力应付劳伦斯了……摸会儿鱼
23:11 varna: 算了还是见一次教区长吧
23:12 iyzsong quit:Ping timeout: 248 seconds
23:14 varna: (｡･ω･)ﾉ羊驼猎人的80%本气形态
23:14 varna: (｡･ω･)ﾉ发进！
23:15 Dove: 我睡觉去了，哈哈。
23:16 varna: bye
23:16 lhanjian: 是蛤啃吧
23:16 Dove: 白白
23:16 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
23:17 varna: SAN-GUI-NE SAN-CTUM-
23:17 varna: 卧槽
23:17 varna: 后撤步晚了一秒多……
23:20 varna: 近身错了一步……
23:20 lhanjian: 不行了，累死了
23:24 varna: 进P2被拍死
23:24 varna: 控场错了
23:25 varna: 再试今天最后一次
23:26 lhanjian: 知乎问答：有文化可以有多可怕？ (【有文化可以有多可怕？】坏蛋：说下身边一个女黑… https://www.zhihu.com/question/50200915/answer/262555108?utm_source=com.irccloud.android&utm_medium=social （分享自知乎网）)
23:26 lhanjian: 这个答主是吧里哪个小吧主？
23:26 varna: 本气形态ON
23:28 varna: 不知道
23:28 varna: 后面的人我不熟了
23:29 Mokou: C语言吧现在不还是开着那个丢人的删贴机么
23:30 lhanjian: Immenma
23:31 lhanjian: 是面码酱啊
23:31 varna: 脸神啊
23:31 varna: 虎揉脸神小鸟的故事
23:31 lhanjian: 是原贴那个论坛的楼主
23:33 varna: 一个跳砸秒了……
23:37 varna: 一个横扫秒了……
23:37 varna: _(:з」∠)_实际地演示如果buff一下圣职兽，世界能有多可怕
23:42 varna: 我嚓
23:42 varna: 右手横扫的起手式原来也是秒杀？
23:42 varna: 摸了摸了
23:43 varna: 难得我练会了几个躲法，以后继续改进
23:45 cleamoon_: 上面那个调戏大黑客的.... 闲的吗.... 报警不会？
23:45 varna: 搞安全的喜欢玩儿很正常
23:45 varna: 最多吃吃月饼
23:45 lhanjian: 面码酱可能只是觉得好玩吧
23:46 varna: 可能想吃月饼
23:46 lhanjian: 报警可能不会被受理
23:46 cleamoon_: 好玩可以玩，但这种人不能放虎归山呀
23:47 varna: 放苟归山
23:47 lhanjian: 因为单起案件金额太低了
23:47 cleamoon_: 你都抓住了，白送警察一个立功干嘛不管.....
23:47 Mokou: 立案多麻烦
23:47 varna: 立案多麻烦
23:48 Mokou: 你逮到一个梁桦交给警察他们才会管
23:48 varna: (｡･ω･)小区幼女safe
23:49 cleamoon_: 梁骅估计会被做成串
23:50 varna: GRW里我见到好多羊驼，拿枪打居然没有判定
23:50 Mokou: varna: 你的也及链表蒸发了
23:50 varna: 别的动物，比如[敏感词]，都能打死
23:50 Mokou: 2到9楼全飞了
23:50 varna: 飞就飞了吧
23:50 varna: _craftG整个帐号都因为涉及不良内容被飞了
23:50 varna: 以后我即使写科普，也恐怕就是逼乎
23:50 Mokou: 这个帐号真是多灾多难……
23:51 Mokou: 上学派啊！
23:51 whocares_2 joined channel
23:51 varna: 如果我能撑够九十天不违规，恐怕还能开个专栏
23:51 varna: 但可能性不大
23:51 Mokou: 式考催更
23:51 cleamoon_: 学派上线了吗
23:51 varna: 我们正在考虑怎么做改造呢
23:51 Mokou: (｡･ω･)所以说上学派啊，我又不拦你发情的
23:52 Mokou: 现在原论坛还活着
23:52 cleamoon_: 我可以上学派发情吗
23:52 cleamoon_: 我试试最快多少天能被墙掉
23:52 Mokou: 发情不会被墙，郑智敏感内容自行收敛
23:53 Mokou: 我保留保护自己安全的权利和权力
23:54 cleamoon_: 发情竟然不会被墙
23:54 Mokou: 发情谁管你啊
23:55 Mokou: (｡･ω･)你看梁桦都还活着呢
23:55 Mokou: 那天你突然发现频道的Founder从来只有一个小耗，那时候再收敛发情也行
23:55 cleamoon_: 说实话，蒸制鳘肝问题，我真懒得写.... 中学老师说的好，你们写的那不叫灰色作文，那tm叫无病呻吟
23:55 Mokou: +
23:57 varna: +
23:57 varna: 但可以写黄色作文
23:57 varna: 放在大洋国都OK
23:57 cleamoon_: 对了，今天感受了一下德国软件，知道了啥叫认真，啥叫执着，啥叫专注，啥叫宁死不想再用这软件了
23:57 Mokou: 用草书写草书
23:57 varna: 2333333
23:57 varna: 办公软件还是用美国的或者国产的吧……
23:58 Mokou: varna: 对了，你那个尼龙头的笔的笔尖是一根根毛还是一整个头？
23:58 varna: 一根一根的
23:58 varna: 最后也会秃一点，但我用掉了六根墨之后感觉都可以接受
23:58 Mokou: 噫
23:59 varna: 哦你说笔尖？
23:59 varna: 尖端其实是一缕
23:59 varna: 聚合得不错
23:59 Mokou: 在百元店看到一只百乐的，买回来是一整个海绵头……
23:59 Mokou: 完全没法用
23:59 varna: ...
23:59 Mokou: 明天我再找找
