00:12 lhanjian: varna: 现在fc31要出口了？
00:12 varna: 歼31目前是有这样的流言，姑且先不管
00:13 cleamoon_: 小霸王31
00:13 lhanjian: 很难想象要出口世界上仅有两个国家拥有的五代机
00:13 lhanjian: 歼20的上线速度真是超过我的想象
00:14 varna: 秋山澪其实已经很多年了
00:14 lhanjian: 稀里糊涂就超过脑子的苏57了
00:14 varna: 不过歼31的定位是什么？和肥电一样的联合作战机型？
00:16 varna: 而且就现在肥电的状况来看，出口五代机也很难在缺乏能力的国家部署
00:16 cleamoon_: 还没研发完成怎么出口....
00:17 varna: 对标肥电，这玩意并不是用来像三代机或者F22一样折腾制空的
00:17 lhanjian: 据说是FC31对标F35
00:17 varna: 所以说出口的意义是什么呢……
00:17 varna: 这个我想不清楚
00:18 cleamoon_: 关键是出口给谁...
00:18 varna: 联合作战对数据链和航电的要求都很高
00:18 cleamoon_: 我觉得三月半买不起
00:18 varna: 假如——只是说假如——卖给巴基斯坦了
00:18 varna: 怕是要坑死
00:20 lhanjian: 我也觉得没人能用的上
00:20 cleamoon_: 似乎专门设计成用在航母上的
00:21 varna: 看着不像
00:21 cleamoon_: 难道出口给川普？
00:21 varna: 尺寸小倒是真的，肥电也不大
00:21 varna: 但肥电的某些改型设计指标丧心病狂
00:21 cleamoon_: 肥电是啥
00:21 varna: F35
00:21 lhanjian: 美军f35
00:21 varna: 俗称爪黄肥电
00:22 varna: 其实并不很肥，定位和F22也不一样
00:22 varna: 但是被军宅无脑黑了很多年，已经变成梗
00:22 cleamoon_: 我只知道f35贵....
00:23 lh_mouse quit:Ping timeout: 264 seconds
00:24 cleamoon_: 天朝又不像米蒂四处肛别人，造五代机似乎用处不大
00:24 varna: 对标米畜是应该的
00:24 bzzzt joined channel
00:25 cleamoon_: 不一定
00:25 varna: 不过指标上其实秋山澪已经吓了很多人一条
00:25 varna: 一跳*
00:25 varna: 看起来还是很好的（只看新闻的话）
00:27 varna: 最近局座还说了个话，认为秋山澪基本不可能上舰……
00:27 cleamoon_: 对付爆味精的可以爆腐化，也可以爆刺蛇，要看自己的情况
00:27 cleamoon_: ......
00:28 varna: 按照因果律，怕是要上去了
00:28 cleamoon_: +
00:35 cleamoon_: 我们学cfd时得知的是，不是用cfd预测结果，而是用结果修改cfd模拟......
00:36 varna: cfd?
00:37 cleamoon_: computational fluid dynamics
00:37 whocares_2_ joined channel
00:37 varna: orz
00:39 whocares_2 quit:Ping timeout: 268 seconds
00:39 cleamoon_: 用在cfd上的参数是猜的，没任何意义，要用试验结果改变参数....
00:40 varna: ...
00:41 cleamoon_: 改了之后就能在很小的范围内用cfd模拟结果，如果改变太大那只能重新造模型重新试
00:42 cleamoon_: 顺便，新飞机的电控是没有理论测试的，是靠直接试飞测试的......
00:42 varna: _(:з」∠)_跪
00:43 varna: 太惊恐了，这些人信春哥？
00:45 cleamoon_: 我就认识两个信春哥没成功的人的后人....
00:45 varna: ...
00:48 cleamoon_: 初中离空军后勤部数十米，所以不少那里的人
00:48 cleamoon_: 甚至班车到我校
00:48 cleamoon_: 所以认识这类人
00:50 varna: 感觉非常惊恐
00:56 cleamoon_: 感觉国内军迷比我这里多得多
00:57 varna: (｡･ω･)德吹也多
00:59 cleamoon_: 德国是哪个世纪的事了
01:01 yangsd quit:Remote host closed the connection
01:01 cleamoon_: 自从用了德国软件，我就对德国工业有了更深的了解
01:02 varna: 23333
01:05 cleamoon_: apply 和 save 和 save change 必须都点一遍才能 save.... 不知道有什么用.....
01:20 cleamoon_: https://img.vim-cn.com/f0/8bf319b950238c68449044090812318c313fb1.jpg
01:20 whocares_2_ quit:Remote host closed the connection
01:20 varna: 响爷画得感觉像eromanga老师
01:20 whocares_2 joined channel
01:25 cleamoon_: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0e/ye/ec_438617.jpg@596w_1l.jpg
01:44 cleamoon_: varna: 羊驼子wine游戏时出没出现过 steam_api.dll failed 的情况？
01:45 whocares_2 quit:Remote host closed the connection
01:45 whocares_2 joined channel
01:48 varna quit:Ping timeout: 248 seconds
02:03 B005ter quit:Quit: Leaving.
02:03 B005ter joined channel
02:07 B005ter quit:Ping timeout: 240 seconds
02:39 QCF joined channel
02:41 QCF: 冒泡
02:42 QCF quit:Client Quit
02:57 B005ter joined channel
03:11 B005ter quit:Ping timeout: 276 seconds
03:12 B005ter joined channel
03:17 B005ter quit:Ping timeout: 276 seconds
03:31 Aldrich: 聖哉，聖哉，聖哉！黑暗蔽聖明，罪人焉能瞻望，真神威嚴榮光；惟獨主為真源，惟主為至尊，全權又全愛，全善全能神。 ​​​​
04:34 whocares_2 quit:Remote host closed the connection
04:34 whocares_2 joined channel
04:47 IntPtr quit:Quit: Ping timeout (120 seconds)
04:54 IntPtr joined channel
05:27 B005ter joined channel
06:01 IntPtr quit:Quit: Ping timeout (120 seconds)
06:31 IntPtr joined channel
08:17 IntPtr quit:Quit: Ping timeout (120 seconds)
08:37 whocares_2 quit:Remote host closed the connection
08:38 whocares_2 joined channel
09:00 L-ios joined channel
09:09 L-ios1 joined channel
09:10 L-ios quit:Ping timeout: 268 seconds
09:10 L-ios1 is now known as L-ios
09:14 IntPtr joined channel
09:17 L-ios1 joined channel
09:18 L-ios quit:Ping timeout: 248 seconds
09:18 L-ios1 is now known as L-ios
09:22 YangMame joined channel
09:30 L-ios1 joined channel
09:30 L-ios quit:Ping timeout: 240 seconds
09:30 L-ios1 is now known as L-ios
09:49 lhanjian: 早上喝咖啡的感觉，好微妙
10:12 L-ios1 joined channel
10:13 L-ios quit:Ping timeout: 276 seconds
10:13 L-ios1 is now known as L-ios
10:46 dh_pc joined channel
10:50 lh_mouse joined channel
11:05 \s quit:Quit: ZZZzzz…
11:07 \s joined channel
11:07 zb111 joined channel
11:31 * Aldrich 是茶党
11:40 lhanjian: Aldrich: 茶党不是已经完蛋了吗？
11:42 zb111 quit:Ping timeout: 276 seconds
11:53 dh_pc quit:Read error: Connection reset by peer
12:06 dh_pc joined channel
12:15 \s quit:Quit: ZZZzzz…
12:18 \s joined channel
12:18 \s quit:Changing host
12:18 \s joined channel
12:25 yangsd joined channel
12:26 yangsd quit:Remote host closed the connection
12:29 \s quit:Quit: ZZZzzz…
14:38 \s joined channel
14:38 \s quit:Changing host
14:38 \s joined channel
14:55 QCF joined channel
15:08 dh_pc quit:Ping timeout: 240 seconds
15:20 QCF quit:
15:21 dh_pc joined channel
16:17 cleamoon_ quit:Quit: Connection closed for inactivity
16:19 lhanjian: Aldrich: 如果来杭州了，我请你喝龙井
16:20 Aldrich: 等我下次回国吧，拉上羊驼子一块
16:20 Aldrich: 之前去杭州都是找他
16:29 lh_mouse: 大现充。
17:01 lhanjian: lh_mouse: 准失业群众也线虫吗
17:03 lh_mouse: lhanjian, 你这买房的现充。
17:06 lhanjian: 负资产
17:14 YangMame quit:Remote host closed the connection
17:15 YangMame joined channel
17:19 cleamoon_ joined channel
17:21 N00d1e5_Bot quit:Quit: Leaving.
17:26 zhonghua__ joined channel
17:31 zhonghua__ quit:Quit: Leaving
17:52 L-ios1 joined channel
17:53 L-ios quit:Ping timeout: 260 seconds
17:53 L-ios1 is now known as L-ios
18:06 CyrusYzGTt quit:Ping timeout: 276 seconds
18:15 dh_pc quit:Quit: Leaving
18:21 CyrusYzGTt joined channel
18:33 \s quit:Quit: ZZZzzz…
18:38 \s joined channel
18:44 bzzzt quit:Ping timeout: 268 seconds
18:51 cleamoon_: @williamlong 腾讯最新抄的一款类“绝地求生”手游的官网上线，上书“大吉大利，今晚第一”，预计该手游将会在手机端实现《Playerunknown's Battlegrounds》（绝地求生）游戏的玩法，该游戏将在12月1日上线。
18:54 cleamoon_: https://img.vim-cn.com/25/e4008d087450b79962405a034af7ffb2eea2f0.jpg  #这些年我错过了什么
18:57 CyrusYzGTt quit:Ping timeout: 276 seconds
19:26 \s quit:Quit: ZZZzzz…
19:29 CyrusYzGTt joined channel
19:59 iyzsong joined channel
20:06 zhonghua_ joined channel
20:18 cleamoon_: 新浪凉了  https://img.vim-cn.com/fe/2fb73fc53a47657ab928fa3c4bc55b7e8d440a.jpg
20:22 kal2001 joined channel
20:23 StardustX joined channel
20:31 kal2001: 试试
20:31 zhonghua_ quit:Quit: Leaving
20:31 cleamoon_: (｡･ω･)
20:32 kal2001: 还真有人。。
20:34 * lh_mouse slaps kal2001 around a bit with a large trout
20:35 cleamoon_: 都是些变态
20:38 kal2001: @_@
20:43 kal2001 quit:Read error: Connection reset by peer
20:46 StardustX: cleamoon_: 你又把新人吓跑啦
20:46 lhanjian: cleamoon_: 新人劝退机
20:46 lhanjian: StardustX: 老司机来啦
20:47 StardustX: 刚才似乎看到一个教育网的ipv6地址
20:47 cleamoon_: 然而不是掉了吗
20:47 cleamoon_: 什么时候能得到免费的ipv6地址呀
20:48 lhanjian: 已经可以了啊
20:48 StardustX: 北京理工大学
20:48 lhanjian: 我家的宽带用上过ipv6。当时还可以访问谷歌部分的地址
20:48 lhanjian: 去年的事情
20:49 StardustX: ipv6 建墙已经是大势所趋
20:50 cleamoon_: 据说像每人分配一个 ipv6 然后搞实名制
20:51 StardustX: 说得就好像现在不是实名制一样
20:52 cleamoon_: 我倒想要个地址
20:53 StardustX: 有公网ip也没用
20:53 StardustX: 开了80端口直接封禁
20:53 StardustX: 443同理
20:57 cleamoon_: 啊？不许开80有蛋用
21:13 cleamoon_: 三星尖端技术研究所、三星 SDI 和国立首尔大学的研究人员宣布研制出石墨烯球电池，相比标准的锂离子电池电量提升 45%，充电速度提升至 5 倍。
21:38 StardustX quit:Quit: Lost terminal
21:44 tranmiss joined channel
21:50 tranmiss is now known as transmiss
21:53 YangMame quit:Quit: Konversation terminated!
22:08 richard joined channel
22:08 transmiss quit:Quit: Leaving
22:08 richard is now known as Guest6372
22:08 Guest6372 is now known as richard0day
22:18 anyseesee joined channel
22:29 iyzsong quit:Ping timeout: 240 seconds
22:37 LouisLIU joined channel
22:44 cleamoon_: lhanjian: at
22:48 richard0day quit:Quit: Leaving
22:50 N00d1e5_Bot joined channel
23:05 seearound joined channel
23:06 seearound: so
23:07 cleamoon_: so
23:09 Luosu joined channel
23:14 LouisLIU quit:Ping timeout: 248 seconds
23:15 bzzzt joined channel
23:19 condy: lhanjian: O.O
23:42 Stevearzh quit:Ping timeout: 248 seconds
23:56 lhanjian: ？
23:58 cleamoon_: lhanjian: 网络有链接，但是只有一部分网站能上，其他的 ping 了有显示 ip 但全部丢包是怎么回事
