00:07 cleamoon_: 没看题乱按IQ都有70
00:10 NSGDaddy joined channel
00:26 NSGDaddy quit:Quit: ERC (IRC client for Emacs 25.2.2)
00:53 B005ter quit:Quit: Leaving.
00:53 B005ter joined channel
00:57 B005ter quit:Ping timeout: 240 seconds
01:21 CyrusYzGTt quit:Ping timeout: 248 seconds
01:35 Aldrich: 190
01:35 Aldrich: 什么贵
01:35 Aldrich: 什么鬼
01:37 CyrusYzGTt joined channel
01:42 CyrusYzGTt quit:Ping timeout: 240 seconds
01:42 B005ter joined channel
02:06 CyrusYzGTt joined channel
02:39 cleamoon_ quit:Quit: Connection closed for inactivity
03:55 Sasasu quit:Ping timeout: 250 seconds
03:58 Sasasu joined channel
05:46 B005ter quit:Quit: Leaving.
05:55 _infinite_ joined channel
05:56 infinite quit:*.net *.split
06:18 B005ter joined channel
06:43 B005ter quit:Quit: Leaving.
08:05 zb111 joined channel
08:06 zb111 quit:Remote host closed the connection
08:32 cleamoon_ joined channel
08:39 AlanWu joined channel
08:50 lh_mouse joined channel
09:16 L-ios joined channel
10:07 L-ios quit:Quit: L-ios
10:46 \s joined channel
10:47 \s quit:Changing host
10:47 \s joined channel
11:29 cleamoon_ quit:Quit: Connection closed for inactivity
12:08 mengqi joined channel
12:19 LouisLIU joined channel
12:21 LouisLIU quit:Client Quit
12:47 mengqi quit:Quit: WeeChat 2.0
13:36 StardustX joined channel
13:47 L-ios joined channel
13:54 bzzzt quit:Remote host closed the connection
13:54 bzzzt joined channel
14:57 nagatoyi joined channel
14:59 L-ios quit:Quit: L-ios
14:59 L-ios joined channel
15:30 L-ios quit:Ping timeout: 260 seconds
15:30 L-ios1 joined channel
15:32 L-ios1 is now known as L-ios
15:32 nagatoyi is now known as DinY
15:36 L-ios quit:Quit: L-ios
15:37 DinY quit:Remote host closed the connection
15:57 StardustX quit:Quit: Leaving...
16:03 whocares_2 quit:Remote host closed the connection
16:03 whocares_2 joined channel
16:22 ltyl quit:Read error: Connection reset by peer
16:29 CyrusYzGTt quit:Ping timeout: 255 seconds
17:07 lh_mouse: geordi, << bar<int>().bark(); template<typename T> struct foo { using type = T; }; template<typename T> struct bar : foo<T> { using nt = typename foo::T; nt bark(){ return 123; } };
17:07 geordi: error: 'template<class T> struct foo' used without template parameters
17:07 lh_mouse: geordi, << bar<int>().bark(); template<typename T> struct foo { using type = T; }; template<typename T> struct bar : foo<T> { using nt = typename foo<T>::T; nt bark(){ return 123; } };
17:07 geordi: error: no type named 'T' in 'struct foo<int>'
17:08 lh_mouse: geordi, << bar<int>().bark(); template<typename T> struct foo { using type = T; }; template<typename T> struct bar : foo<T> { using nt = typename foo<T>::type; nt bark(){ return 123; } };
17:08 geordi: 123
17:15 c joined channel
17:15 c is now known as Guest88511
17:59 B005ter joined channel
18:03 L-ios joined channel
18:18 Dove joined channel
18:34 Dove: lh_mouse: MLGB我估计我是得道了，但是我这么懒的人也能全心全意为人民服务嘛？
18:34 Dove: 哎呦我蛋疼
18:36 Dove: 算了，不可说。
18:46 Dove: 好吧，其实我不懒，只是我P都做不到，这大概是无为。
18:47 Dove: 2333
18:52 \s quit:Quit: \s
18:54 lh_mouse: Dove, 无为而无不为。
18:54 lh_mouse: 你无不为了？
18:58 \s joined channel
18:58 \s quit:Changing host
18:58 \s joined channel
19:07 \s quit:Quit: \s
19:10 Dove: lh_mouse: 也还行吧，顺其自然地在能做到的范围内为了点小事。
19:10 Dove: 倒是真的没认真贯彻什么，我TM不由自主地思考，根本停不下来。
19:11 Dove: 别的事情根本做不到。
19:13 Dove: 比方我想认真工作做个正常人，TMD结果根本没有那个命。
19:16 Dove: 只能是天生我材必有用，千金散尽还复来吧。
19:17 Dove: 顺其自然
19:18 iyzsong joined channel
19:22 \s joined channel
19:22 guhun_gao joined channel
19:29 Aldrich: 必有用的前提是你是材
19:31 \s quit:Quit: \s
19:33 \s joined channel
19:33 \s quit:Changing host
19:33 \s joined channel
19:41 Dove: Aldrich: 天不生无用之人，有用无用这么肤浅的概念何必拿出来说呢？
19:46 Dove: 至于我是不是材，我还真是不知道。
19:47 Dove: 感觉不是
19:47 Dove: 无用之用，方为大用，我姑且安慰一下自己。
19:48 Dove: 2333
19:49 Dove: 反正劳资饿不死，且行且珍惜就好了。
19:50 Dove: 你指望个精神病人有用，你也是想太多。
19:52 Dove: 我连自己的思想都不能控制，我能怎么办嘛？
19:56 lhanjian: https://usercontent.irccloud-cdn.com/file/D7e8Efzw/IMG_20171212_090601.jpg
19:57 Dove: 多少人想学冥想还做不到呢，我尼玛天天冥想。这么想我就平衡了。
19:58 Aldrich: 喵。
19:59 Guest88511 quit:Ping timeout: 260 seconds
20:00 Aldrich: 那家血源风格的店感觉确实不错
20:00 Aldrich: 不过我可能需要一套浅色的内搭
20:01 Dove: 给壕跪了
20:02 Dove: lhanjian: 你的猫
20:03 Dove: ？
20:03 lhanjian: 嗯
20:03 Dove: 我搞的话肯定弄个白的。
20:03 Dove: 不过我连自己都养不起，别说猫。
20:08 lhanjian: https://usercontent.irccloud-cdn.com/file/ugXLzyK6/IMG_20171212_090620_1.jpg
20:10 Dove: 感觉比我还懒
20:17 iyzsong: _(:з」∠)_
20:22 Dove: 练字去了
20:22 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
20:32 B005ter: 机型亮了 nubia
20:39 Aldrich: 索尼大法好
20:58 iyzsong: (┙>∧<)┙へ┻┻
21:02 lhanjian: B005ter: 忠粉，便宜可用
21:11 B005ter: 我 android 机子是魅蓝哈哈哈，忍着退货的心在用
21:21 c joined channel
21:21 c is now known as Guest21689
21:24 lh_mouse: geordi, <<(foo)(123); template<typename T> int foo(T){ return 123; } int foo(long){ return 456; }
21:25 geordi: 123
21:25 lh_mouse: geordi, <<(foo)(123); template<typename T> int foo(T){ return 123; } 
21:25 geordi: 123
21:25 lh_mouse: geordi, <<(+foo)(123); template<typename T> int foo(T){ return 123; } 
21:25 geordi: error: wrong type argument to unary plus
21:25 lh_mouse: geordi, <<(+(foo))(123); template<typename T> int foo(T){ return 123; } 
21:25 geordi: Same error.
21:25 lh_mouse: geordi, <<((foo))(123); template<typename T> int foo(T){ return 123; } 
21:25 geordi: 123
21:25 lh_mouse: geordi, use --clang
21:25 geordi: 123
21:25 lh_mouse: geordi, replace ((foo)) with (+(foo))
21:25 geordi: error: reference to overloaded function could not be resolved; did you mean to call it?
21:34 \s quit:Quit: ZZZzzz…
21:38 Guest21689 quit:Ping timeout: 248 seconds
22:20 cleamoon_ joined channel
22:20 cleamoon_: Aldrich: 天才少女黑旗酱
22:51 lhanjian: cleamoon_: 来玩 幽灵行动荒野 啊
23:03 cleamoon_: lhanjian: 没钱呀
23:03 cleamoon_: 并没有四小姐可以玩
23:04 lhanjian: cleamoon_: 全平台的
23:04 lhanjian: 育碧最近不是打折很厉害吗
23:04 lhanjian: Uplqy
23:04 lhanjian: Uplay
23:06 bzzzt quit:Ping timeout: 240 seconds
23:06 cleamoon_: 哦？PC也能玩？
23:06 cleamoon_: 我看看
23:08 cleamoon_: 嗯，确实打折的很厉害，才60欧 ┌( ´_ゝ` )┐
23:08 condy: lhanjian: T_T 加我 switch 好友啦
23:08 bzzzt joined channel
23:15 lh_mouse quit:Ping timeout: 248 seconds
23:23 lhanjian: condy: 我没有swicj啊
23:24 condy: lhanjian: 买个呗
23:24 condy: lhanjian: qwq 一起玩
23:27 Guest21689 joined channel
23:27 lhanjian: cleamoon_: 再看下steam
23:27 lhanjian: condy: 现在我没什么钱了
23:27 condy: geordi: { tracked::B b1; return 0; } tracked::B b;
23:27 geordi: B0* B1* B1~ B0~
23:27 condy: lhanjian: O.O
