00:34 lh_mouse quit:Quit: For the Red Army!
01:18 \u: 來玩 cquery。爲什麼C老師也在這裏
02:54 Stang quit:Quit: Connection closed for inactivity
03:34 \u: lhanjian: https://github.com/jacobdufault/cquery/wiki/Getting-started  有問題直接改
03:34 \u: Emacs 26 child frame https://github.com/emacs-lsp/lsp-ui/issues/19
07:00 cleamoon_ joined channel
08:07 zb111 joined channel
08:20 DevinKin joined channel
08:21 DevinKin quit:Quit: leaving
09:28 YangMame joined channel
09:44 lh_mouse joined channel
09:53 ininke joined channel
10:11 ininke quit:Read error: Connection reset by peer
10:14 Youmu: u教授！
10:28 whocares_2 joined channel
10:44 CyrusYzGTt quit:Ping timeout: 265 seconds
10:57 CyrusYzGTt joined channel
11:14 StardustX joined channel
11:20 DevinKin joined channel
11:30 DevinKin quit:Ping timeout: 252 seconds
11:32 DevinKin joined channel
11:42 DevinKin quit:Read error: Connection reset by peer
11:47 DevinKin joined channel
11:54 * Aldrich 疯狂受死中
11:54 Aldrich: 渴血兽三阶段太疼了
11:54 Aldrich: 攻击没前摇……
11:59 lhanjian: Aldrich: 还在受死吗？
12:00 Aldrich: 噗
12:00 Aldrich: 过了
12:13 ininke joined channel
12:17 DevinKin quit:Ping timeout: 252 seconds
12:18 ininke quit:Ping timeout: 252 seconds
12:19 DevinKin joined channel
12:31 ininke joined channel
13:10 lhanjian: Aldrich: 直播直播
13:13 Aldrich: lhanjian: 之后打白羊女的时候吧
13:14 Stang joined channel
13:17 DevinKin quit:Quit: leaving
13:22 ininke quit:
13:29 Youmu: lhanjian: 你没上班？
14:58 ininke joined channel
15:15 ininke quit:Ping timeout: 260 seconds
15:18 lhanjian: Youmu: 头疼的厉害，今天摸鱼了
15:40 \u: https://github.com/jacobdufault/cquery/wiki/Emacs
15:41 \u: Emacs終於現代化了
16:38 YangMame quit:Remote host closed the connection
16:40 YangMame joined channel
17:02 dantmnf quit:Quit: ZNC - http://znc.in
17:03 dantmnf joined channel
17:32 zb111 quit:Ping timeout: 272 seconds
17:33 c_ joined channel
17:33 c_ is now known as Guest77090
18:06 Aldrich: For example, a full index of Chrome will take about 10gb of memory. 
18:12 Youmu: lhanjian: O.O
18:17 Guest77090 quit:Remote host closed the connection
18:26 lhanjian: 。。。
18:46 c_ joined channel
18:47 c_ is now known as Guest21583
18:53 Guest21583 quit:Quit: Guest21583
19:00 dszg joined channel
20:52 lhanjian: 特朗普宣布美国要重返火星
20:52 lhanjian: 月球月球
20:52 lhanjian: ……
20:53 lhanjian: 载人登月！川主席万岁！
20:57 tiimmm joined channel
21:06 lh_mouse: https://postimg.org/image/l8dhpx46j/
21:06 lh_mouse: 狗东上买咖啡的就这点智商了。
21:41 cc joined channel
21:43 YangMame quit:Quit: Konversation terminated!
22:13 cc quit:Changing host
22:13 cc joined channel
22:14 dszg quit:Ping timeout: 272 seconds
22:16 dszg joined channel
22:16 dszg quit:Changing host
22:16 dszg joined channel
22:18 dszg quit:Client Quit
22:30 cleamoon_: @cherylnatsu 我发现在现在这个时候，就没有什么问题是“机器学习”解决不了的，如果有，那就用“区块链”解决。
22:35 lhanjian: 哈哈哈哈
22:38 cleamoon_: 然而国内有几家公司在正经的做ML相关呢
22:48 Guest21583 joined channel
23:18 tiimmm quit:Ping timeout: 240 seconds
23:18 tiimmm joined channel
23:24 Guest21583 quit:Ping timeout: 255 seconds
23:24 tiimmm quit:Quit: Leaving
23:40 lhanjian: 星际迷航系列还不错
23:42 cc quit:Quit: xc:www.chnxc.net
23:43 StardustX quit:Quit: Connection closed for inactivity
