00:40 Guest22054 quit:Quit: Guest22054
01:25 Stang quit:Quit: Connection closed for inactivity
02:00 Taggnostr2 joined channel
02:01 Taggnostr quit:Ping timeout: 248 seconds
02:59 StardustX quit:Quit: Connection closed for inactivity
04:41 whocares_2_ quit:Remote host closed the connection
04:42 whocares_2 joined channel
05:47 whocares_2 quit:Remote host closed the connection
05:47 whocares_2 joined channel
06:29 whocares_2 quit:Remote host closed the connection
06:29 whocares_2 joined channel
07:07 c joined channel
07:07 c is now known as Guest95770
07:09 whocares_2 quit:Remote host closed the connection
07:09 whocares_2 joined channel
08:38 Guest95770 quit:Quit: Guest95770
08:48 YangMame joined channel
08:52 lh_mouse joined channel
09:04 L-ios joined channel
09:52 L-ios quit:Remote host closed the connection
10:04 whocares_2_ joined channel
10:06 Stang joined channel
10:06 ininke joined channel
10:06 \u: https://zhuanlan.zhihu.com/p/32348258
10:06 whocares_2 quit:Ping timeout: 265 seconds
10:21 whocares_2 joined channel
10:22 whocares_2_ quit:Ping timeout: 252 seconds
10:30 cleamoon_ quit:Quit: Connection closed for inactivity
10:51 L-ios joined channel
11:00 StardustX joined channel
11:00 Dove joined channel
11:03 Dove quit:Read error: Connection reset by peer
11:13 funiu joined channel
11:17 Arisaka_ joined channel
11:25 Arisaka_ quit:Quit: Mutter: www.mutterirc.com
11:34 Dove joined channel
11:42 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
12:07 dasdc joined channel
12:11 funiu quit:Ping timeout: 260 seconds
12:12 dasdc quit:Remote host closed the connection
12:21 L-ios quit:Read error: Connection reset by peer
12:28 L-ios joined channel
12:44 ininke quit:Ping timeout: 260 seconds
13:29 StardustX quit:Quit: Connection closed for inactivity
13:40 ininke joined channel
13:53 YangMame quit:Remote host closed the connection
13:53 YangMame joined channel
13:56 FreshLinuxer joined channel
14:03 CyrusYzGTt joined channel
14:07 funiu joined channel
14:08 FreshLinuxer left channel:"AndroIRC"
14:09 fresh_linuxer joined channel
14:10 fresh_linuxer: 有人吗
14:10 FreshLinuxer joined channel
14:10 FreshLinuxer: haha
14:11 fresh_linuxer quit:Client Quit
14:11 FreshLinuxer quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
14:13 FreshLinuxer joined channel
14:14 fresh_linuxer joined channel
14:16 fresh_linuxer quit:Client Quit
14:26 lh_mouse: no metaquestions, please.
14:33 FreshLinuxer left channel:"AndroIRC"
14:38 funiu: ...
14:42 \u: 感覺貼吧隨便做什麼操作都會進回收站。。
14:48 L-ios1 joined channel
14:49 L-ios quit:Ping timeout: 256 seconds
14:49 L-ios1 is now known as L-ios
14:53 ininke quit:Read error: No route to host
14:55 lhanjian: \u: 逼你绑定手机号
14:55 \u: 是這個原因？
14:55 L-ios1 joined channel
14:56 L-ios quit:Ping timeout: 248 seconds
14:56 L-ios1 is now known as L-ios
14:57 lhanjian: \u: 比较可能的推测。网络安全法 什么的
15:23 whocares_2 quit:Remote host closed the connection
15:23 whocares_2 joined channel
15:24 hitman-usa joined channel
15:27 funiu quit:Ping timeout: 256 seconds
15:32 hitman-usa quit:Quit: hitman-usa
15:32 hitman-usa joined channel
15:59 L-ios1 joined channel
16:00 L-ios quit:Ping timeout: 248 seconds
16:00 L-ios1 is now known as L-ios
16:08 funiu joined channel
16:08 whocares_2 quit:Remote host closed the connection
17:23 hitman-usa quit:Quit: hitman-usa
17:30 funiu quit:Quit: funiu
18:04 L-ios quit:Remote host closed the connection
18:38 condy quit:Ping timeout: 252 seconds
18:39 condy joined channel
18:42 varna_ joined channel
18:43 varna_ is now known as varna
18:53 lhanjian: varna: uccu
18:56 varna: 我还在联调
18:56 lhanjian: 噗噗噗
18:56 varna: 最多同时五个人找我
18:58 lhanjian: 调度开销过大？
18:59 lhanjian: 西厂？
18:59 varna: 滨江
19:00 varna: 我有两个项目在提lian测tiao，还有两个项目在跟进支持，都要一月初上线
19:02 lhanjian: 会死
19:03 lhanjian: 元旦也不用回家了
19:03 varna: 过年也不用
19:03 varna: 十二月我一个周末都没有
19:04 lhanjian: 脑子要瓦特了
19:04 lhanjian: 总觉得这样不是办法
19:05 varna: 先把事情做下来再想办法
19:06 lhanjian: 哎
19:07 varna: 跟傻逼讲道理没用
19:07 lhanjian: 队友坑爹？
19:07 Aldrich: varna: 我被白羊女吊打了
19:07 varna: 业务傻逼
19:07 lhanjian: 没救了
19:08 varna: Aldrich, 左手 左腿 右腿 头
19:08 lhanjian: 他们估计一直都压着业绩压力吧
19:08 Aldrich: varna: 主要是一下都不能中
19:08 varna: 按这个顺序肢解
19:08 Aldrich: 中了就死……
19:08 varna: 10活力够了，不要乱跑
19:08 varna: 翻滚中1.3倍受伤
19:08 Aldrich: ……
19:09 Aldrich: 原来如此
19:09 Aldrich: 总之那天我连着死了三十次，然后跑去打渴血兽了
19:09 Aldrich: 卡在三阶段过不去
19:09 Aldrich: 血源这什么难度梯度……
19:09 Aldrich: 神父我后来自己试了下，三次过
19:09 lhanjian: 血源的难度是胡来的
19:09 varna: 白羊其实是0和1的差别
19:09 varna: 看准就好，死几次也正常
19:09 lhanjian: 有的时候莫名其妙一通莽就赢了
19:10 Aldrich: 总之之后状态好点我回去再试试看
19:10 Aldrich: lhanjian: 那大概是因为你血条丢人
19:10 varna: 最近开发了半血深度五的无头放血兽
19:10 varna: 色厉内荏
19:10 lhanjian: 血条只是长到可以顶住不直死罢了
19:11 Aldrich: (｡･ω･)ﾉ那就是丢人
19:11 varna: 后面不带符文也顶不住
19:11 lhanjian: 这样打起来用上兽丸，擦个火就很爽
19:11 Aldrich: (｡･ω･)ﾉ你看我打渴血兽都是一下死的
19:11 lhanjian: 咳血兽扔莫洛托夫摸鱼
19:11 Aldrich: 不想摸，感觉是逃课
19:11 lhanjian: 那就枪反
19:11 Aldrich: 太危险
19:12 lhanjian: 枪反也是摸鱼
19:12 varna: 渴血兽要淡定
19:12 varna: 他p2开始被抓到就死了
19:12 lhanjian: 血源永远都赢得莫名其妙的
19:12 Aldrich: 侧闪我能撑到三阶段，枪反只能二阶段
19:12 varna: 我是把他排在第三个boss
19:12 Aldrich: 神父不是，神父我赢的那次思路很清楚
19:13 Aldrich: 看准时机一枪过去，然后冲上去掏
19:13 Aldrich: 每一次我都是有意识的
19:13 varna: 渴血兽我的建议是陶喆之后最速前冲目押一喆
19:14 varna: 一周目p3不太敢莽，看发挥
19:14 varna: 后面他基本是一坨鸡排
19:14 lhanjian: 红旗直播受死吧
19:15 Aldrich: 之后吧
19:15 Aldrich: 昨天今天连着写了两天py，现在脑子有点蒙
19:15 varna: btw 一周目其实也可以学喂狗组
19:16 Aldrich: 学不了，学不了
19:16 varna: “哎，对，再打一刀三个变形斩”
19:18 Aldrich: 话说你现在是在公司？
19:18 lhanjian: 少女前线玩起来并没有那么有意思
19:20 lhanjian: 喂狗组算的太精了
19:22 lh_mouse: lhanjian, https://postimg.org/image/5ydvt5ujf/
19:22 lh_mouse: varna, https://postimg.org/image/5ydvt5ujf/
19:22 varna: Aldrich, 当然在公司
19:23 Aldrich: 噫吁嚱
19:23 Aldrich: 想给你看个东西来着
19:23 * lh_mouse slaps Aldrich around a bit with a large trout
19:23 lhanjian:  这个是什么？@lh_mouse
19:23 varna: 我最近基本半死了
19:24 varna: 每个手里只有一块事情的人都急急地扎堆找我
19:24 lh_mouse: lhanjian, 是窝。
19:26 lhanjian: 哦
19:26 lhanjian: 自拍狂魔刘日天
19:27 varna: 口支还挺精神的
19:27 varna: 现在人看我都觉得满脸黑气
19:28 lhanjian: 我和羊驼子面基基本上是两个腊气中老年码农
19:28 varna: 毕竟一月无休
19:28 Aldrich: 不知道我现在是什么样
19:28 varna: 上线之后先调休两天
19:28 varna: 然后准备应付故障
19:29 lhanjian: 这破世界，我选择灭火
19:29 varna: 我选择葛温德林
19:30 lhanjian: 被吃了
19:30 Aldrich: 我选择人偶妹子
19:30 varna: 有个很好的扶她本
19:30 varna: 血源的话就选伊碧塔丝
19:31 varna: 古神界的美少女
19:43 varna: 对了，有没有逛金杯的
19:44 varna: 9kv8xiyi 深度五苏美尔，全贡品
19:47 Aldrich: varna: http://139.162.70.201/kcs/index.html
19:48 Aldrich: 砍口垒警告
19:53 lhanjian: 羊驼子帮我打劳伦斯吧，实在打不过
19:55 Guest95770 joined channel
19:55 varna: 劳伦斯两个人我还没试过，不知道能不能连线打出破绽
19:55 varna: 不能的话，乱动就是一死
19:58 lhanjian: 嗯
19:58 lhanjian: 应该不容易死
19:58 varna: 挺容易死的
19:59 varna: 劳伦斯现在我自己打的套路是这样的
20:01 varna: 进门爆头（1.1k）接一喆（8.5k）伺机打坏左手（需要引拔罐，2.5k左右）
20:01 varna: 然后等弱点恢复，1-2发（单发1.1k）接一喆
20:02 varna: 如果还有机会，在他能走路的时候伺机偷刀爆头
20:02 varna: P2引绕场
20:02 varna: 总血量大约不到40k
20:05 varna: 翻车的场合大约半血进P2，有点麻烦
20:08 lhanjian: 爆头？陶喆？
20:08 lhanjian: 打左手？
20:08 lhanjian: 我怎么通通没有
20:08 varna: 骨髓灰锁头一发，他有两个锁定点
20:09 varna: 左手可以抓他拔罐没抬手的时候一刀
20:09 varna: 也可以伺机摸
20:09 varna: 触发陶喆需要破头，但不必用枪
20:10 varna: 刀砍一样
20:11 lhanjian: varna: 
20:12 lhanjian: 我现在改用霰弹
20:12 lhanjian: 没法爆头了
20:13 varna: ……那就只好学喂狗组，精细断肢
20:13 varna: 这个我玩不转
20:13 lhanjian: 我打的最好的一把是锯肉刀兽丸狂砍背后
20:13 lhanjian: 绕后他稀里糊涂嗷嗷嗷让我砍
20:13 varna: 他有个巨大回转，运气不好直接回灯了
20:14 lhanjian: 没错
20:14 lhanjian: 还有个蓄力砸地
20:14 varna: 拔罐？
20:14 varna: 开门那招么
20:14 lhanjian: 应该是
20:15 lhanjian: ..但是拔罐也是输出的好机会
20:15 varna: 那招第一段判定很小，可以偷刀
20:15 varna: 二段中了别慌也一般不会惨死
20:18 varna: btw 拔罐有个一段版的
20:33 lhanjian: 霰弹枪完全不能爆头
20:35 Aldrich: 惊了
20:35 Aldrich: 秦先森竟然还玩乳摇之污女
20:36 lhanjian: 陶喆伤害捉急
20:39 varna: 毕竟我是可耻不压级的敏血号
20:42 varna: 另外乳摇之巫女其实不错
20:42 Aldrich: +
20:42 varna: 夕莉很可爱啊
20:42 Aldrich: 所以我一直在考虑要不要入个二手wiiu
20:43 varna: 买小薄本好了
20:43 Aldrich: 小薄本只入了QMR
20:52 DevinKin joined channel
20:52 DevinKin quit:Quit: leaving
20:58 lhanjian: 我还是打黑魂吧，老老实实和劳伦斯打回合制
21:01 varna quit:Ping timeout: 260 seconds
21:08 Dove joined channel
21:10 Dove quit:Client Quit
21:11 iyzsong joined channel
21:16 lhanjian: 血源到此为止
21:16 lhanjian: Aldrich: 突突突？
21:16 Aldrich: 不突了
21:16 Aldrich: 这几天困得慌
21:18 lhanjian: 那就睡
21:18 Aldrich: 保持作息
21:19 lhanjian: 我玩会儿p5
21:37 YangMame quit:Quit: Konversation terminated!
21:46 lhanjian: 累
21:50 cc joined channel
22:14 cc quit:Quit: xc:www.chnxc.net
22:40 cnsteven joined channel
22:43 Guest95770 quit:Remote host closed the connection
22:44 Stevearzh quit:Ping timeout: 265 seconds
22:46 Stevearzh joined channel
22:56 lhanjian: 还是忍不住要突突突
23:05 iyzsong quit:Ping timeout: 268 seconds
23:19 condy: 忙成狗
23:19 condy: 我只想安心做个好年
23:19 condy: QuQ
