00:07 Taggnostr joined channel
00:08 Taggnostr2 quit:Ping timeout: 250 seconds
00:18 whocares_2 joined channel
00:18 whocares_2_ quit:Ping timeout: 256 seconds
00:29 varna quit:Ping timeout: 264 seconds
00:56 iyzsong quit:Ping timeout: 240 seconds
02:45 lh_mouse quit:Ping timeout: 268 seconds
02:51 lh_cat joined channel
02:52 lh_cat: geordi: --clang { auto pmf = &string::size; string s = "hello world!"; cerr <<(s.*pmf)(); }
02:52 geordi: error: undefined reference to 'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size() const'
02:54 lh_cat: geordi: --clang { auto pmf = &string::size; string s = "hello world!";  }
02:54 geordi: Same error.
02:54 lh_cat: geordi: --clang { auto pmf = &string::size; string s = "hello world!"; cerr <<s.size(), (s.*pmf)(); }
02:54 geordi: Still same error.
02:55 lh_cat: geordi: --clang { string s = "hello world!"; cerr <<s.size(); }
02:55 geordi: 12
02:58 lh_cat: geordi: --clang { string s = "hello world!"; cerr <<s.size(); auto pmf = &string::size; cerr <<',' <<(s.*pmf)(); }
02:58 geordi: error: undefined reference to 'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size() const'
03:04 \u: https://github.com/jacobdufault/cquery/commit/845e170ea473ebf2c3900d2cd4e8cd20c8732439
05:01 lh_cat quit:Quit: Connection closed for inactivity
08:09 Atomic_42 joined channel
10:03 Dove joined channel
11:15 iyzsong joined channel
11:42 StardustX joined channel
12:19 cc joined channel
13:29 Dove quit:Read error: Connection reset by peer
13:58 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
14:00 tiimmm joined channel
14:36 cleamoon_ joined channel
14:49 iyzsong quit:Ping timeout: 248 seconds
15:07 iyzsong joined channel
15:46 iyzsong-x joined channel
15:50 iyzsong quit:Ping timeout: 264 seconds
16:18 tiimmm quit:Remote host closed the connection
16:52 lh_mouse joined channel
17:39 Dove joined channel
17:57 N00d1e5 joined channel
18:53 cc joined channel
19:05 Dove quit:Read error: Connection reset by peer
19:10 lhanjian: Fxxk
20:00 cc quit:Quit: My MacBook Air has gone to sleep. ZZZzzz…
20:08 iyzsong-x: _(:з」∠)_
20:09 StardustX quit:Quit: Connection closed for inactivity
20:34 CyrusYzGTt joined channel
20:36 N00d1e5 quit:Read error: Connection reset by peer
20:36 N00d1e5 joined channel
20:50 Dove joined channel
20:57 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
21:12 N00d1e5 quit:Quit: Leaving.
21:33 StardustX joined channel
22:27 Taggnostr2 joined channel
22:27 Taggnostr quit:Ping timeout: 240 seconds
22:32 Taggnostr joined channel
22:33 Taggnostr2 quit:Ping timeout: 256 seconds
22:38 Taggnostr2 joined channel
22:39 Taggnostr quit:Ping timeout: 260 seconds
22:42 Taggnostr2 quit:Ping timeout: 240 seconds
22:45 Taggnostr joined channel
22:49 Taggnostr2 joined channel
22:50 Taggnostr quit:Ping timeout: 240 seconds
23:09 iyzsong-x quit:Ping timeout: 264 seconds
23:34 whocares_2_ joined channel
23:36 whocares_2 quit:Ping timeout: 248 seconds
23:37 Stevearzh quit:Ping timeout: 248 seconds
23:37 lh_mouse quit:Ping timeout: 248 seconds
23:37 lh_cat joined channel
