00:02 lh_mouse: tutu_wind, 0.0
00:03 lh_mouse: condy, ニ的照片呢？
00:11 hope1_ quit:Ping timeout: 276 seconds
00:17 wlemuel quit:Quit: leaving
00:27 tutu_wind: lh_mouse: 那次上传的是我的照片。。。 condy的我下来给你找找
00:38 Meow-J joined channel
00:53 lh_mouse: condy, 爆照啦。
01:00 Youmu joined channel
01:03 tutu_wind quit:Ping timeout: 240 seconds
01:05 lh_mouse: Youmu, ping
01:06 momoka joined channel
01:08 lh_mouse: momoka, ping
01:08 momoka is now known as Margatroid
01:08 lh_mouse: Margatroid, 
01:09 Margatroid is now known as Flandre_
01:09 lh_mouse: Flandre_, 
01:09 Flandre_: OuO
01:10 lh_mouse: Flandre_, 求照。 lh_mouse at 126 dot com 
01:10 Flandre_: Orz
01:12 Youmu: 我可以给你 tutu 的。
01:12 Flandre_: ouo
01:12 lh_mouse: ヲ只要你的。 
01:13 Flandre_: QuQ
01:16 lh_mouse: Flandre_, 发我个给ヲ看看。 QuQ
01:17 Flandre_: 身为肥宅的我，还是不伤害眼睛了（
01:25 lh_mouse: Flandre_, QuQ
01:26 Flandre_: lh_mouse: QAQ
01:26 lh_mouse: Flandre_, 求了。
01:26 Flandre_: Or2, 真的是肥宅啊。
01:34 lh_mouse: Flandre_, 没事的。
01:34 Flandre_: lh_mouse: o<<(≧口≦)>>o
01:36 lh_mouse: geordi, { auto l = { 1, 2, 3 }; cout <<l.begin(); }
01:36 geordi: 0x4c9200
01:36 lh_mouse: geordi, replace begin with data
01:36 geordi: error: 'class initializer_list<int>' has no member named 'data'
01:41 hope1_ joined channel
01:44 lh_mouse: Flandre_, 求个照。
01:45 Flandre_: lh_mouse: 我是男的啊。。
01:46 lh_mouse: Flandre_, 看看嘛。
01:46 lh_mouse: 好奇。
01:51 Flandre_: http://img.vim-cn.com/32/79b5e38860ac79352dc10f7fb233a43ff16176.png
01:51 Flandre_: 这里面其中一个（
02:13 lh_mouse: Flandre_, 后面那个？
02:14 Flandre_: lh_mouse: ...
02:14 Flandre_: lh_mouse: Orz
02:14 lh_mouse: ？
02:15 Flandre_: lh_mouse: 这么厉害。。
02:15 lh_mouse: 0.0
02:30 hope1_ quit:Ping timeout: 240 seconds
02:33 hope1_ joined channel
02:40 lolisa quit:Quit: meow
02:40 lh_mouse quit:Read error: Connection reset by peer
03:35 Flandre_ quit:Quit: Flandre_
03:45 Meow-J quit:Quit: Connection closed for inactivity
05:45 Youmu quit:Quit: Connection closed for inactivity
05:56 hope1_ quit:Ping timeout: 260 seconds
05:56 hope1_ joined channel
07:19 hope1_ quit:Ping timeout: 240 seconds
07:19 hope1_ joined channel
07:34 linearain joined channel
07:34 linearain: Hi
07:43 linearain quit:Ping timeout: 260 seconds
07:51 hope1_ quit:Ping timeout: 255 seconds
08:03 linearain joined channel
08:03 linearain: Hi
08:08 linearain quit:Ping timeout: 255 seconds
08:19 FrankHB quit:Ping timeout: 276 seconds
08:32 linearain joined channel
08:36 linearain quit:Ping timeout: 240 seconds
08:49 linearain joined channel
08:49 linearain: Hey
08:53 FrankHB joined channel
08:54 linearain quit:Ping timeout: 272 seconds
08:54 linearain joined channel
08:54 linearain: Hi
08:55 linearain: Hello
08:57 linearain quit:Remote host closed the connection
09:39 lh_mouse joined channel
09:42 whatofor joined channel
09:53 tutu_wind joined channel
09:55 tutu_wind: morning ~
10:05 Xilzzerts joined channel
10:07 tutu_wind: Xilzzerts: 早 ～
10:08 Xilzzerts: morning
10:25 StardustX quit:Quit: Bye!
10:26 StardustX joined channel
10:27 Stevearzh quit:Ping timeout: 246 seconds
10:32 Dear_Deer joined channel
10:33 Stevearzh joined channel
10:33 Stevearzh quit:Changing host
10:33 Stevearzh joined channel
10:47 hatelis joined channel
10:55 tutu_wind: hatelis: hj酱早
10:55 hatelis: tutu_wind,tutu早
11:11 whatofor_1 joined channel
11:14 whatofor quit:Ping timeout: 250 seconds
11:17 Dear_Deer quit:Quit: leaving
11:44 Stevearzh quit:Quit: Be back later...
11:48 Youmu joined channel
12:23 pocmon joined channel
12:30 tutu_wind: lh_mouse: 小耗，siginfo_t.si_value.sival_ptr 字段肿么用哈
12:31 tutu_wind: lh_mouse: 就是 sigqueue 的 sigval_t.sigval_ptr 字段。
12:42 xxxxxxxx joined channel
12:58 ASenR joined channel
13:05 Stevearzh joined channel
13:05 Stevearzh quit:Changing host
13:05 Stevearzh joined channel
13:16 FrankHB quit:Ping timeout: 272 seconds
13:22 hatelis_ joined channel
13:24 tutu_wind quit:Ping timeout: 245 seconds
13:45 Stevearzh_ joined channel
13:48 Stevearzh quit:Ping timeout: 246 seconds
13:50 tutu joined channel
13:55 pocmon quit:Ping timeout: 240 seconds
13:58 hatelis quit:Quit: Leaving
14:08 pocmon joined channel
14:47 ASenR quit:Ping timeout: 245 seconds
14:55 hoxily joined channel
15:04 tutu_wind joined channel
15:10 ASenR joined channel
15:31 varna joined channel
15:31 varna: hatelis_: p7有更新，pull一下
15:31 hatelis_ is now known as hatelist
15:31 hatelist is now known as hatelis
15:32 varna: hatelis: 目前所有的IO/内部通信定时器不再危害根分配器了
15:33 hatelis: 不再需要使用堆分配器了？
15:33 condy: OuO  正在 git log -p 学习一下。
15:33 varna: 根分配器未必是堆
15:33 varna: 不过我的demo都是偷懒用malloc系列的
15:34 varna: 这里的正确性在于，任何在IO/通信上阻塞的协程，同一时间不可能因为同样的理由阻塞
15:34 varna: 所以这样的分配器和停止续延类似，每个协程一时刻最多一个
15:34 varna: 直接在栈上做出来就行了
15:35 varna: 现在只是弄了个勉强能动的样子，别太指望好看
15:38 varna: 有关p7工作原理的解释和批评，有兴趣的话继续关注吱坛吧
15:38 varna: 我会在触类旁通版慢慢连载
15:39 hatelis: url？
15:39 varna: http://cpp.ra2diy.com/forum.php?mod=forumdisplay&fid=51&page=1
15:40 varna: 目前那版面也就我发了两帖……
15:40 varna: 也许可以怂恿下摩罗沙写点coq之类的帖子
15:43 hatelis: 羊驼子还是解释下续延到底是啥意思吧
15:43 varna: 那不是个真的kontinuation
15:44 varna: 就是个结构，里面有作为重调度原因的fd, 和被重调度的coro
15:44 tutu_wind quit:Ping timeout: 252 seconds
15:45 varna: 最后那个waitk结构会被当作指针参数挂上epoll
15:45 varna: 返回的时候用它恢复coro的调度
16:05 Youmu quit:Quit: Connection closed for inactivity
16:09 randomclown quit:Quit: Leaving
16:12 lh_mouse: tutu, 没用过那种东西。
16:13 lh_mouse: 昨天做梦说羊驼子被人利用 freenode 黑了。
16:13 lh_mouse: 利用 freenode 漏洞黑了。
16:13 varna: 23333333
16:13 varna: 用irc被黑是没办法的事
16:13 varna: 以前irc上流行的恶意软件也不少吧
16:29 hatelis: 好黑暗的梦。
16:30 hatelis: “我们给IRC客户端开发个XXX安全助手吧“
16:34 hatelis: whatofor_1, wtf兄的irc只是挂着了么
16:34 whatofor_1: 没
16:34 whatofor_1 is now known as whatofor
16:35 whatofor: 不过只是潜水
16:35 hatelis: 原来wtf兄也是老江湖了
16:35 whatofor: 老倒是, 江湖算不上...
16:38 pocmon quit:Quit: 闪...
16:38 varna: OTL
16:39 cleamoon joined channel
16:46 cleamoon: 比村奇石开始画新的魔性了
16:46 cleamoon: 不过好像不是潮
16:47 pocmon joined channel
16:47 pocmon quit:Changing host
16:47 pocmon joined channel
16:49 cleamoon: @tyou1121 自干五最起码有正义感，你有吗？除了舔屁，龇必中国外，真的不知你和香蕉人有啥区别，骂你数典忘祖都是轻的，另外我还告诉你，自干五是传播正能量的！你骂自干五，就是骂你爹妈！你爹妈生你是不是让你在网上传播负能量的！  #现在连自干五都自称爹妈了
16:52 hatelis: 哪还有自干五，只剩下官五和精赵了
16:56 cleamoon: 中国青年网：快播被告人及辩护人已丢掉羞耻心
16:58 varna: 所以说啊，快播还是会输的
16:58 varna: 不管公诉人多么拙劣
16:59 hatelis: 倒不用这么着急下结论。
17:00 hatelis: 毕竟日人民报这次在纸面版只是和了个稀泥 
17:00 hatelis: http://opinion.people.com.cn/n1/2016/0111/c1003-28034817.html
17:01 varna: 我看着不像稀泥
17:01 varna: 这个立场的基础还是挺坚定的
17:02 hatelis: 毕竟没像之前那篇人日客户端发的那么”钦定啦”
17:02 hatelis: http://news.ifeng.com/a/20160109/47006023_0.shtml
17:03 varna: 那个文章太差，我说过了
17:03 hatelis: 这次庭审直播挺突然也挺耐人寻味的
17:05 cleamoon: 就算是无罪也不意味着真法治了，顶多是直播大法好，暴民报平安
17:05 randomclown joined channel
17:05 hatelis: cleamoon, 我觉得，上诉到二审，然后补充侦察，弄成铁案，比较“好看点”
17:06 varna: 法治还是算了吧
17:07 varna: 当人们连自己的权利和义务都说不清楚的时候，什么都搞不了
17:07 hatelis: 然而也不能说，清不清楚什么的都是阿卡林了
17:08 varna: 而我们应该怪买不起房子艹不起哔的年轻人们不关心这些么
17:08 varna: 我觉得也不该
17:08 cleamoon: 我觉得，上诉到二审，然后王欣痛心疾首，表示坚决服从任何判决，辩护人纷纷辞职，表示绝不再扰乱法律秩序，这样才比较适合宣传
17:08 hatelis: varna, 这次“买不起房子艹不起哔的年轻人”们还算是特别关心的吧。
17:08 varna: 然而你看到多少有价值的关心
17:08 cleamoon: 毕竟关心的人除了凑热闹的都是为了证实自己的世界观去关心的
17:08 hatelis: 我到小餐馆吃个饭，都能听见不少人讨论这事儿
17:08 varna: 一堆事情都想不清楚的人，只会看大新闻
17:09 varna: 卵用
17:09 varna: 你以为那是觉醒的意识？暴民意识还差不多
17:09 hatelis: varna, 。脑子清楚的精英总是少数。但总算是有卵用，不是没卵用
17:09 varna: 你搞错了一点
17:09 hatelis: 虽然都差不多。
17:09 cleamoon: 就是因为小事情都不明白所以才看大新闻装逼呀
17:09 varna: 我没要求过非黑即白
17:09 varna: 我要求有常识
17:09 cleamoon: 你看我就是学个物理好装逼呀
17:09 varna: 这点事情不至于没法区分吧
17:10 varna: 难道大部分人不只是拿来当个谈资么
17:10 cleamoon: 你的要求好高，竟然要求有常识，咱们还是谈谈世界和平的事吧
17:10 varna: 难道多数人不仅仅是找个话题缓解下疲劳，然后把它们都忘掉么
17:11 Youmu joined channel
17:11 varna: 从这种角度看来有最底限的公民权利-义务教育成果才行
17:11 varna: 不然其他的都是骗自己
17:11 varna: 就跟HTTP 2.0一样
17:11 cleamoon: 那是什么梗
17:11 hatelis: 然而这两年，已经从“找个话题缓解下疲劳，然后把它们都忘掉”快变成“有题没话，然后忘掉”
17:11 varna: 长者说“听得风就是雨”，我觉得并不是个笑话
17:11 varna: 这话挺尖锐的
17:12 varna: 体会下这个
17:12 hatelis: 然而已经快被变成“有风也不许下雨”
17:12 varna: 这都没关系
17:12 hatelis: 至于风会不会越来越大什么的，不许关心。
17:12 varna: 你需要的不是找到一个立场，而是坐稳之后开始长期持久的批评和自我批评
17:13 cleamoon: 下面是听见风就是流星雨，上面是刮台风也不许下雨，于是就很和谐了
17:14 cleamoon: 长期持久的批评和自我批评后是不可能坐稳某个立场的
17:14 varna: 这是远离政治的搞法
17:14 varna: 我觉得郑智这玩意，简单地说，不真正参与其中的话没什么发言权
17:15 varna: 我坚信如此，而且懒得解释
17:16 ASenR quit:Ping timeout: 240 seconds
17:16 cleamoon: 在兲朝很难参与其中吧
17:16 cleamoon: 而且比起郑智，还是郑智化比较好
17:16 varna: 是，我说的就是那些困难的部分
17:17 varna: 甚至不是说一般皿煮国家的选举什么的
17:18 cleamoon: 在兲朝，无论愿不愿意，都还是闷声发大财
17:19 varna: 是闷声大发财
17:19 hatelis: 闷声发大财是坠好的
17:23 hatelis: 膜一下 cleamoon varna 
17:24 hatelis: condy, Youmu, 大膜法师没了！
17:24 condy: hatelis: 没也啊。
17:24 condy: hatelis: 没了啊。
17:24 lh_mouse: condy, 求照。
17:24 condy: lh_mouse: 0.0
17:24 lh_mouse: condy, 求照。
17:25 cleamoon: http://www.williamlong.info/archives/4477.html
17:25 hatelis: condy, 想起来我和condy好像没合影啊，枣糕
17:25 cleamoon: 中国大陆、香港及台湾股市承接上周动荡市况。上证指数收盘下跌超过5%；人民币兑美元新年以来贬值幅度已达1.6%。
17:26 cleamoon: 香港演员王喜参与了央视《了不起的挑战》一期节目的录制，但由于被爆出了其在社交网站上发表了亵渎大陆领导人的言论，结果CCTV在播出他参与的这一期节目视频时，王喜的部分要么删减，不能删减的地方全程马赛克处理。官方媒体的报道称部分网友称赞了这一做法。所谓的亵渎是王喜转载了已故前总理是同性恋的新闻。
17:26 hatelis: cleamoon, 人民币一个跌停，股市两个跌停，请问人民币股票资产几个跌停
17:27 cleamoon: 1月11日，新华社发表评论称，面对人民币对美元汇率的接连走低民众购汇热情高涨的情形，普通百姓应该认真考虑配置外汇需要，绝大部分家庭没必要换购美元，因为人民币汇率并不具备大幅下跌的空间。
17:29 cleamoon: 那不叫跌停，宏观经济的事能叫跌停吗，然后发言人说起了什么宏观调控经济大局之类的词，场面上洋溢着愉快的气息
17:29 cleamoon: 日本18禁同人漫画师へち・真田カナ的新作再次引发广泛争议，他的新漫画主角酷似中国的已故和现任领导人。去年这位画师为防来自中国的盗版而绘制了加入大量敏感词的18禁漫画，结果发表之后一举成名，引发了中国大陆香港台湾漫画粉丝的热烈围观。这次他看起来又改变了策略。新漫画再次引发了争议，有人认为是恶意丑
17:29 lh_mouse: condy, 求照。
17:30 hatelis: cleamoon, 中堂：今年经济稳中有进，blablabla。主持人：下面开始请记者提问。中堂：问个屁！
17:31 condy: lh_mouse: Orz
17:34 cleamoon: 和中堂气色不错呀
17:37 cleamoon: chrome自带的新的pdf阅读器简直渣渣，卡到爆
17:39 lh_mouse: condy, 求照。
17:39 lh_mouse: condy, 把屁股翘起来。
17:40 condy: lh_mouse: (°ー°〃=)>
17:40 hatelis: condy, 恭喜
17:41 condy: ๐<(=๏ᆷ๏=)>๐
17:45 lh_mouse: condy, 把屁股翘起来。
17:45 condy: Or2
17:45 condy: 已抬尻。
17:46 lh_mouse: condy, 给我拍个照看看。
17:46 condy: lh_mouse: 没照啊。
17:46 condy: 手机的照相功能感觉就是为了给别人拍照+拍风景用的。
17:50 lh_mouse: condy, 给我拍个照看看。
17:50 whatofor: @自拍杆
17:52 condy: lh_mouse: <(=￣Д￣)
17:53 hatelis: condy, 把手伸长一点拍
17:53 tutu quit:Quit: WeeChat 1.2
17:53 hatelis: 啊啊啊，为什么我没和condy合照啊啊啊啊啊
18:01 condy: hatelis: ....
18:05 lh_mouse: condy, 求照。
18:06 pocmon is now known as pocmon_
18:06 pocmon_ is now known as pocmon_1
18:06 pocmon_1 is now known as pocmon_11
18:09 pocmon_11 is now known as pocmo1
18:09 pocmo1 is now known as pocmon
18:09 pocmon is now known as pocmon1
18:09 pocmon1 is now known as pocmon12
18:09 pocmon12 is now known as pocmon123
18:10 hoxily-kiwi joined channel
18:11 pocmon123 is now known as pocmon
18:15 hoxily-kiwi quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
18:20 condy: lh_mouse: (´・ω・｀)
18:20 condy: lh_mouse: 跟这差不多
18:21 * lh_mouse slaps condy around a bit with a large trout
18:23 hatelis quit:Remote host closed the connection
18:31 hatlist joined channel
18:31 hatlist: varna: 爆
18:35 varna: 这基佬
18:37 Mokou joined channel
18:37 cleamoon_ joined channel
18:37 Mokou: 1q84读完了
18:37 Mokou: 村上没救了
18:38 cleamoon_: 卧槽，好快
18:38 cleamoon_: 三本书一天就看完了
18:38 cleamoon quit:Quit: Page closed
18:38 Mokou: 今天讲了四科卷子，然而压根没考……
18:38 Mokou: 于是我就去看小黄书了
18:39 cleamoon_: orz
18:40 cleamoon_: 其实除了ntr，爆萝莉，约炮等等，1q84还能剩点内容
18:41 Mokou: 不带套会怀孕？
18:43 varna: Mokou: pull一下servcraft, 有个小优化
18:43 Mokou: 了解
18:44 Mokou: 噗
18:44 Mokou: 六条船等级：147 151 132 127 137 131
18:44 Mokou: 打不过啊
18:44 varna: 大力
18:45 varna: 能打过的
18:45 Mokou: 然而我家队伍是98 119 79 78 21 64
18:45 cleamoon_ quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
18:45 Mokou: 最后那个64是撸岛
18:45 varna: 轰掉就行
18:45 Mokou: 武藏被爆
18:45 varna: 不虚
18:45 Mokou: 轰不掉
18:46 Mokou: 对面全是弹着观测配置
18:46 cleamoon_ joined channel
18:46 Mokou: 已经四个中破一个大破了
18:46 Mokou: 两个大破了
18:46 Mokou: 三个大破了
18:46 varna: 塞一些电探，总能打中几炮的
18:46 Mokou: 四个大破了
18:46 Mokou: 全是双炮双探
18:47 Mokou: 2vs5
18:47 Mokou: 岛风神奇地艹死了对面旗舰……
18:49 Mokou: 噗
18:49 Mokou: 149 100 100 100 100
18:49 Mokou: 一个玉子烧四个阳炎级
18:49 Mokou: 这有个喜欢小孩子的犯罪边缘人士
18:50 Mokou: 然后上来秒了我旗舰
18:50 Mokou: 就不让你控MVP
18:51 cleamoon_: 传送精虫都能做到，带不带套已经不重要了
18:51 cleamoon_: 为什么不带个飞机？
18:51 Mokou: 然后直接让铝喷没么
18:52 cleamoon_: 侦察机也喷铝？
18:52 Mokou: 没制空为什么要带侦察机
18:52 cleamoon_: soga
18:52 Mokou: 先去吃饭
18:52 cleamoon_: 原来我玩到现在都乱七八糟的.....
18:54 cleamoon_ quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
18:59 varna: 南西孙子欺我肝无力 出门炸我一中破
19:08 Mokou: 公然抱你入竹去
19:09 varna: http://www.bilibili.com/video/av3527523/ 最新春姬倒放
19:11 Mokou: 另外看完1q84我开始对NHK有阴影了
19:16 varna: 养药娘
19:25 varna: 腋
19:25 varna: 20补给20空母15改修都做完了，阿号80%
19:25 varna: 今天唯一的残念是因为写码时傻逼耽误了五场演习
19:27 varna: http://www.bilibili.com/video/av318462/ 李雪主？
19:27 Mokou: OTL
19:28 varna: 这还是个多国语言空耳
19:37 xxxxxxxx: http://cnews.chinadaily.com.cn/2016-01/09/content_23004259.htm
19:38 lh_mouse: http://tieba.baidu.com/p/4248223541
19:39 varna: c001q: 为什么不能用，你自己看看《COM技术内幕》这本书在回话吧
19:39 varna: 这种帖子直接炸了吧
19:47 xxxxxxxx: varna: http://img3.laibafile.cn/p/m/180705718.jpg 这数据是不是吹?
19:49 Mokou: “该图片仅供天涯社区用户分享”
19:49 varna: 外链禁止，要referer么
19:49 varna: 求转发
19:49 varna: http://www.bilibili.com/video/av555667/ 这个不错
19:51 xxxxxxxx: http://puu.sh/mrDYO/db8d022b89.jpg
19:51 varna: 这个得问岚月酱……
20:16 hatlist: 咚咚咚
20:27 lh_cat joined channel
20:28 * lh_cat meows
20:30 * StardustX slaps lh_cat around a bit with a large skipjack tuna
20:31 * lh_cat bites StardustX
20:32 hope1 joined channel
20:44 * Mokou 吃轮形
20:44 Mokou: 好在智商上线三条鱼雷解决了
20:49 Stevearzh_ quit:Quit: Quit...
21:05 Youmu quit:Quit: Connection closed for inactivity
21:07 Dear_Deer joined channel
21:18 Mokou: 第二个轮形
21:18 Mokou: 两发
21:18 Mokou: 两个miss
21:23 pocmon quit:Quit: 闪...
21:26 ASenR joined channel
21:30 hope1 quit:Ping timeout: 256 seconds
21:42 FrankHB joined channel
21:42 Mokou: http://ww2.sinaimg.cn/bmiddle/54897e23gw1ezvojvdcbrj20xc18gtgr.jpg “谢谢，心领了”
21:46 lh_mouse: Mokou, 摸头。
21:46 varna: 我已经无法直视桔梗谣了…… http://www.bilibili.com/video/av576284/
21:49 lh_mouse: 弄了个 varchar 的黑科技。
21:50 varna: OTL
21:50 lh_mouse: struct varchar { char str[256]; }; size_t varchar_len(const struct varchar *ptr){ return ~((const unsigned char *)ptr->str)[255]; }
21:51 lh_mouse: 最后那个字节指定长度，初始化成 -1。
21:51 lh_mouse: 字符串长度 = ~最后的字节。
21:51 lh_mouse: 长度达到 255 的时候最后一个字节正好凑出一个 '\0'。
21:51 varna: 这个trick好
21:52 lh_mouse: 其实是旧货。
21:53 varna: 吱吱吱吱吱？
21:53 * varna 检查irssi的编码问题
21:55 varna: 今天发现朝鲜有好多不错的歌
21:56 varna: http://www.bilibili.com/video/av473916/ 这还有个《我们放的卫星突破天际》
21:56 varna: 或者按照港台译电影名的一贯作风，《友军舰队》
21:56 * lh_mouse 联合舰队。
21:56 Mokou: 妻子和我曾有过20年幸福的生活，
21:56 Mokou: 　
21:56 Mokou: 　 然后，我们相遇了。
21:56 Mokou: ——Smegs
21:57 varna: 萨特和波伏娃长跪不起
22:01 varna: 说个乐子
22:01 varna: 今天我把IO超时的定时器搬到栈上之后，demo开始无限爆炸
22:02 varna: 举例来说，一个红黑树的结点里居然出现了第11种颜色
22:02 Mokou: 噗
22:02 Mokou: 11什么鬼
22:02 varna: 围观群众的糖果命名为〇黄色
22:02 varna: 调了一个多小时，我发现忘把用过的定时器从树上卸下去了
22:03 Mokou: 黄金红黑树节点皮肤(7天 )
22:03 varna: 树上挂了一个失效栈上的垃圾
22:03 varna: 然后就炸了
22:03 Mokou: ……
22:03 Mokou: 不过这是商机
22:03 varna: 还有一个结点的右孩子精确地连到了echo server的入口函数上
22:03 Mokou: 你可以写一个红黑树，然后提供氪金的新颜色
22:03 varna: 简直乐死
22:04 varna: 我不会做妮可妮可妮事情的
22:04 Mokou: 我弄一个雪地迷彩红黑树节点
22:05 Mokou: (永久)
22:05 varna: 那我弄个〇绿色的深海军ACU吧……
22:05 Mokou: 23333
22:06 varna: 玩GRAW2的时候我确实换了一套ACU纹理
22:06 varna: 看着不错，确实像战场上的一团呕吐物
22:06 Mokou: 23333
22:06 varna: 玩彩虹六号维加斯2的时候，因为可以cosplay迷彩，所以我试着做了一个我军的07式林地迷彩
22:06 Mokou: 对了，让本子变得不那么平整、像是浸过胶水不会心疼么……
22:07 varna: 在换装UI里因为打光原因看着很好
22:07 varna: 进地图开打的时候发现也是〇绿色的
22:07 Mokou: 23333
22:07 varna: 本子啊，来，三发蜜瓜本
22:07 varna: 我记得那个本子叫《乙女引擎》
22:08 Mokou: 天国又多一个处女
22:09 varna: 所以现在ISIS还在叫嚣么
22:09 varna: 三胖都搞出一个连原子弹都不如的氢弹了
22:09 Mokou: 都对二十多个国家宣战了，总不能现在怂
22:09 Mokou: 而且德意志斯坦呼之欲出
22:09 varna: 卧槽宣这么多了
22:10 varna: 怎么看都是要怂啊
22:10 Mokou: 之前科隆市长还是谁的建议女性不要穿着太暴露
22:11 Mokou: 然而大冬天
22:12 varna: 他还是先建议HK造一些被太阳晒了不会出故障的突击步枪吧
22:14 Mokou: 噗
22:14 Mokou: 出46了
22:15 varna: 可怕的欧洲！
22:15 Mokou: 然而我46肯定没你多
22:15 varna: 我仍然保持常备数目
22:16 Mokou: 12门
22:16 Mokou: 356
22:19 Mokou: 好了，只剩十门了
22:20 varna: OTL
22:20 * Mokou 穷
22:20 Mokou: 46其实我只常备八门
22:21 varna: _(:з」∠)_
22:22 varna: 刷了半天，33娘出来了……
22:22 varna: 我就把这十六秒听完吧
22:22 Mokou: 23333
22:22 varna: 虽然可以来个新33醉酒
22:22 varna: 「视频内容不和谐 视频链接不和谐 UP不和谐 侵犯著作权」
22:23 Mokou: 23333
22:28 varna: http://www.bilibili.com/video/av154777/ 我似乎发现神物了
22:29 Mokou: 朝鲜特摄片……
22:32 varna: 很久以前我不明白刚性悬挂是什么意思，还专门找了一些浅近的战车资料科普
22:32 varna: 然而看了半天，资料里都在说怎么安排负重轮和弹簧
22:32 varna: 最后我才明白，神教不用弹簧
22:32 Mokou: 1 2 3 4 5 5 5
22:33 varna: 卧槽，中文+日文字幕什么鬼啊
22:33 varna: 我还专门听了听对白，确认不是中文或日文
22:33 Mokou: 咦，我在逼乎上怎么被人邀请了……
22:34 Mokou: https://www.zhihu.com/question/39386768
22:34 Mokou: 然而我又没用过
22:34 varna: 你已取得逼优
22:34 varna: 再加点战斗机吧
22:35 lh_mouse: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=66339
22:35 lh_mouse: 辣鸡。
22:35 Mokou: 我让他用横须贺
22:35 Mokou: 别用什么三菱了
22:36 varna: 居然没析构？
22:36 varna: valgrind对C艹程序是跟到底的吧
22:38 lh_mouse: varna, 确实漏了。
22:38 lh_mouse: 没有 free 的。
22:38 varna: 好逗啊
22:38 lh_cat quit:Quit: Connection closed for inactivity
22:38 varna: 这怎么就把bug报告关了……
22:39 Mokou: INVALID 23333
22:41 Youmu joined channel
22:41 varna: 这特摄片把我吓傻了
22:41 Mokou: 我等周末再看
22:49 Mokou: 睡觉
22:49 Mokou: 诸君武运
22:49 Mokou quit:Quit: 睡觉
22:49 varna: http://www.bilibili.com/video/av337047/
22:51 varna: 回去了
22:51 varna: 武运
22:51 varna quit:Quit: leaving
22:58 Stevearzh joined channel
23:27 ASenR quit:Remote host closed the connection
23:31 hatlist quit:Quit: Connection closed for inactivity
23:32 yzld2002 joined channel
23:34 ladrift joined channel
23:35 tutu_wind joined channel
23:37 ladrift quit:Client Quit
23:38 tutu joined channel
23:40 tutu_wind quit:Ping timeout: 264 seconds
23:40 tutu is now known as tutu_wind
