00:02 Mokou: ……
00:02 Mokou: pulseaudio的锅？
00:03 hope1: 不知道…… log也没文错误orz
00:04 hope1: vlc:
00:04 hope1: [00007f57c0001268] vdpau_display vout display error: video mixer surface width capabilities query failure: VDP_STATUS_NO_IMPLEMENTATION
00:04 hope1: [00007f57c4001d68] freetype spu text error: failed to load font file WenQuanYi Bitmap Song
00:04 hope1: 感觉毫无关联嘛
00:06 Mokou: 应该就是没关联
00:06 Mokou: 静音了？
00:07 Mokou: 我记得似乎有些奇妙的静音方式可以被mplayer绕过……
00:08 hope1: 还能这样……
00:08 hope1: alsamixer上面是全开的
00:08 Mokou: ……那就不知道了
00:10 hope1: 没关系，我之前半年没滚arch，firefox界面文字消失，没搜到任何相同症状的人，最后还是折腾出来了
00:11 Mokou: 总之祝武运……
00:11 Mokou: 先睡
00:11 Mokou quit:Quit: 睡觉
00:11 hope1: 晚安
00:13 tutu_wind: 晚安～
00:17 hatelis: 今天看了下星球大战7
00:20 xxxxxxxx: 我听了一天绝地武士持械对练
00:22 hope1: 可能真是Pulseaudio的锅，我改成alsa + 正确设备就对了
00:22 hope1: hatelis: 如何
00:23 hope1: 昨天和我爸看了新希望
00:23 hatelis quit:Quit: Leaving
00:24 hatelis joined channel
00:24 hatelis: hope1, 值36RMB。8分+
00:25 xxxxxxxx: hatelis: 值票价算是比较高的评价么？
00:26 hatelis: xxxxxxxx, 总之好评。值得我 消耗的时间和金钱
00:27 hatelis: 当然，毕竟商业大片，你不能指望他情节多曲折多动人
00:28 hope1: 新希望的剧情设定简直不能更俗…… 然而1977年这个效果确实厉害
00:29 hope1: 谁有pulseaudio折腾经验的…… 
00:29 hatelis: hope1, 我们现在看来俗，但毕竟是它 第一个 这么做的。
00:31 hatlist joined channel
00:32 hatelis quit:Remote host closed the connection
00:36 hatlist: 碎觉
00:39 hope1: pulseaudio这个文档简直了……
00:44 hope1: Sink #1是正确配置，但即便我设置了默认还是会使用Sink #0……
00:46 hope1: 诶
00:47 hope1: 修改default.pa强制使用alsa就对了
00:47 hope1: 我再试试野蛮
00:47 hope1: 野蛮5
00:47 hope1: 靠谱
00:48 * hope1 斗争成功
00:52 FrankHB quit:Ping timeout: 250 seconds
00:53 tutu_wind: lh_mouse: ping 
00:54 lh_mouse: tutu_wind, pong
00:54 tutu_wind: lh_mouse: 小耗有个问题，用sigaction 和 SA_NODEFER 标志，是不是不代表不可靠信号变可靠了？
00:55 lh_mouse: 没用过。
00:55 lh_mouse: 膜一下 tutu_wind 
00:55 lh_mouse: bot 呢？
00:56 tutu_wind: 不知道~
00:56 tutu_wind: Youmu: bot呢？
00:57 Youmu: 咦？
00:58 ASenR quit:Ping timeout: 265 seconds
00:59 lh_mouse: 呃。
00:59 lh_mouse: 居然被踢了。
01:01 lh_mouse: ChanServ, kick Youmu 
01:01 hope1: Youmu: 参考log 01-08 20:50左右
01:02 lh_mouse: hope1, 摸头。 QAQ
01:02 hope1: lh_mouse: 啊哈哈哈哈哈
01:02 lh_mouse: ?
01:02 lh_mouse: 怎么了？
01:03 hope1: 哦不用管……
01:03 lh_mouse: hope1, ニ吃药了？
01:03 lh_mouse: !ggl 五石散
01:05 hope1: 试一下颓不颓的起来……
01:05 lh_mouse: 没懂。
01:09 hope1: 效果比我想象的好
01:09 hope1: lh_mouse: 我在试着跑野蛮5
01:10 lh_mouse: hope1, 还是不懂。 QAQ
01:12 hope1 quit:Remote host closed the connection
01:18 hope1 joined channel
01:18 hope1_ joined channel
01:19 hope1: 并没有什么，只是忘吃药了
01:21 cleamoon quit:Quit: Page closed
01:21 lh_mouse: hope1, 乖。
01:22 tutu_wind: lh_mouse: 小耗，波塞冬里对异常信号有没有做处理？？？
01:23 lh_mouse: signal 么。
01:23 lh_mouse: 只处理 SIGINT SIGTERM 和 SIGHUP。
01:23 tutu_wind: 恩呢
01:23 tutu_wind: 一般也只需要处理这些吧
01:23 lh_mouse: 哦，还有一个 SIGQUIT。
01:24 lh_mouse: tutu_wind, 实际你得注册五个。
01:24 lh_mouse: SIGINT SIGTERM SIGHUP SIGQUIT 这几个优雅退出， SIGPIPE 注册 SIG_IGN。
01:25 tutu_wind: lh_mouse: 优雅退出？相当于destroy ?
01:26 tutu_wind: lh_mouse: 做一些清理，然后退出～
01:26 lh_mouse: 终端里面相当于 Ctrl-C，比方说你得把内存中的东西写入数据库，然后才能推出。
01:27 tutu_wind: 哦哦，get～
01:28 lh_mouse: 你这里就分几种情况考虑。
01:29 lh_mouse: SIGHUP 是比如 SSH 掉线了。
01:29 lh_mouse: SIGINT 是终端里面 Ctrl + C。
01:29 lh_mouse: SIGQUIT 是终端里面 Ctrl + \。
01:29 lh_mouse: SIGTERM 是 kill, pkill 的缺省信号。
01:30 lh_mouse: 另外ヲ在 gdb 里通常结束的方式是 Ctrl + C 然后 sig 15 回车，也就是 SIGTERM。
01:31 tutu_wind: 嗯，可以在信号处理函数里判断signo，分别处理～ 好棒～ 谢谢小耗～
01:33 lh_mouse: hope1, 今天居然没说不给摸。
01:33 lh_mouse: 睡觉。
01:33 lh_mouse quit:Read error: Connection reset by peer
01:55 hope1_ quit:Ping timeout: 240 seconds
01:56 momoka joined channel
02:15 tutu_wind quit:Quit: WeeChat 1.2
02:37 xxxxxxxx quit:Quit: Leaving...
02:41 hatlist quit:Quit: Connection closed for inactivity
02:57 momoka quit:Quit: momoka
04:00 hope1_ joined channel
04:04 hope1_ quit:Ping timeout: 250 seconds
04:15 Youmu quit:Quit: Connection closed for inactivity
04:25 Meow-J quit:Quit: Connection closed for inactivity
04:30 hope1_ joined channel
04:35 hope1 quit:Ping timeout: 256 seconds
06:13 FrankHB joined channel
10:32 lh_mouse joined channel
11:33 lolisa joined channel
12:08 ASenR joined channel
12:22 lh_mouse: lolisa, 摸头。
12:34 tutu_wind joined channel
12:35 wlemuel joined channel
13:23 ASenR quit:Ping timeout: 264 seconds
13:24 Mokou joined channel
13:26 hatelis joined channel
13:38 Meow-J joined channel
13:50 hope1_ quit:Ping timeout: 240 seconds
13:52 hope1_ joined channel
13:56 lh_mouse: Mokou, 摸头。
13:59 hoxily joined channel
14:00 lh_mouse: geordi, << is_const_qualified_member_function(&string::empty); template<typename R, typename C, typename ...Args> constexpr bool is_const_qualified_member_function(R (C::*)(Args...) const) noexcept { return true; } template<typename T> constexpr bool is_const_qualified_member_function(const T &) noexcept { return false; }
14:00 geordi: true
14:07 ubt joined channel
14:07 ubt: ?
14:10 Mokou: 新年我有两个决心，希望能做到吧： 　 　 - 上班时要做到大便后记得洗手。 　 　 - 力争把巨无霸汉堡的制作时间再提高一个档次。 ——damo1979
14:14 lh_not_bot: Mokou, 摸头。
14:14 lh_mouse: Mokou, 摸头。
14:15 Mokou: 就不给
14:24 varna joined channel
14:24 varna: 昨天运气意外好，写到两点半就写完了
14:36 pocmon joined channel
14:36 pocmon quit:Changing host
14:36 pocmon joined channel
14:39 hope1_: Mokou, 野蛮5还是能跑起来，至少战棋视图完全没问题
14:39 varna: 至于水反，我选择狗呔
14:40 varna: 不能再亏桶了，十个桶就是一次出击啊_(:з」∠)_
14:40 hope1_: 最后确实是pulseaudio的锅
14:40 Mokou: hope1_: 声音还是不行？
14:40 Mokou: 果然……
14:41 hope1_: 手动让pulseaudio使用alsa就行了
14:41 varna: pulse怎么回事，不出声？
14:41 Mokou: 哈哈哈哈哈
14:41 hope1_: 对
14:42 Mokou: 沙漠十倍佩特拉，小麦亩产十万八
14:42 varna: 你试试开个强行pulse的东西，比如deadbeef
14:42 Mokou: 32回合我这城直接131食物87锤子
14:42 Mokou: 所有奇观全部一回合
14:42 varna: 我这里有个玄学，被pulse无视的游戏可以用deadbeef强行连pulse一起拽起来……
14:43 hope1_: 我之前是mplayer -ao pulse, 把default.pa里面alsa配置取消注释就好了
14:43 hope1_: Mokou, 什么鬼，那个奇怪的mod？
14:44 Mokou: +
14:44 Mokou: 让法老在沙漠上建个首都，直接爆炸了
14:45 varna: 打完演习继续在吱坛上写p7的广告
14:45 xxxxxxxx joined channel
14:45 varna: 总算了解一个上火的事情，虽说也做得不怎么样
14:45 hope1_: 哦，你是说用deadbeef连接之后其他程序也正常了起来？
14:46 varna: hope1_: +
14:46 varna: hope1_: 这问题主要是模拟博德之门2和冰风谷1的增强版
14:46 varna: 旧引擎博德和冰风谷没这问题
14:46 xxxxxxxx: 什么鬼
14:46 varna: xxxxxxxx: 爆
14:46 xxxxxxxx: 听上去太玄学了
14:46 Mokou: 圣索菲亚送十个大先知
14:46 hope1 joined channel
14:46 Mokou: 你怕不怕嘛
14:47 Mokou: 创建绿教
14:47 varna: 这次做的资料在体系上比较完整，虽说QPN的部分还是略去不谈
14:47 varna: 有人想看么？
14:47 hope1: 我试试在wmii上面开steam，说不定就能跑最低配了……
14:47 hope1: varna: 什么东西
14:47 hope1: Mokou: 30个传教士？
14:48 Mokou: 应该只有十个
14:48 varna: hope1: 导师的一个脑洞，试图把定性推理中的实数概率换成区间概率
14:49 hope1: Mokou: 有个奇观是送三个missionary
14:49 Mokou: hope1: 不是那个
14:49 hope1: 吼啊
14:49 hope1: Mokou: 哦，St. Sophia?
14:49 Mokou: +
14:50 varna: 噫，这演习我怎么打……又是潜艇又是武藏的
14:50 varna: 我从未见过这么丧心病狂的3-2蹭经验
14:51 varna: 拼了
14:53 varna: 天罚般的全歼，足丙各种吃炮……GJ
14:55 ASenR joined channel
14:56 varna: Lv120失禁风……
14:56 varna: 元帅们都是喜欢小孩子的变态么
14:57 anmeng joined channel
15:01 hope1 quit:Read error: Connection reset by peer
15:01 hope1__ joined channel
15:03 hope1__ is now known as hope1
15:05 hatelis: 晚上继续看片
15:06 varna: 这给一
15:12 hatelis: varna, 蛤？
15:12 hatelis: varna, 神探夏洛克。昨晚看了 星球大战
15:13 varna: 我昨天补了补UBW的TV版
15:13 varna: 画得好精致啊
15:15 condy: =-=
15:16 condy: varna: 有没有办法根据本子的标题来自动得到这本子大致有哪些tag?
15:16 condy: 标题大多来自于 exhentai(
15:16 varna: condy: 如果你说的是小黄本，我觉得用我熟知的机器学习比较难
15:16 varna: 举个例子
15:16 condy: 0.0
15:16 varna: 《驱逐舰矶风整备记录》
15:16 varna: 如果让我打tag, 会是这些
15:17 varna: R18 矶风（舰抠类） 黑暗料理 发交
15:17 varna: 然而最后一个tag近乎是不看内容就没法推论的
15:17 varna: 还有这个
15:17 varna: 《矶波的秘密》
15:18 varna: 全年龄 矶波（舰抠类） 结婚（伪） 初雪（舰这个）
15:18 varna: 后两个也很难
15:18 condy: Orz
15:18 varna: 这件事情我暂时保持断念，能打的tag太少了
15:18 varna: 再来一个例子
15:18 varna: 《总之是很污的舰抠类》
15:19 varna: 全年龄 大淀（舰这个） 慰安舰 前列腺
15:19 varna: 压根看不出来
15:20 varna: tag这件事情源自neta, 而neta往往来自内容；有自然语言文本的话好歹还能分析数据，然而漫画嘛……
15:20 condy: 唉，只能人工了（
15:20 varna: 哦，还有一个最好的例子
15:20 varna: 《汉colle改》
15:21 varna: 你根本打不上“北斗神拳”、“刚掌波”、“三式弹（笑）”这种tag
15:21 condy: ovo
15:21 varna: shenmegui, 这么说显得我整天在看小黄本一样！
15:21 hope1_ quit:Ping timeout: 264 seconds
15:22 condy: 233
15:22 condy: 变相秀hentai力（
15:22 varna: 这基佬看的小黄本一定比我多
15:23 varna: 我都多久没上exhentai了
15:23 * condy 正在处理1年前的旧物
15:24 varna: Orz
15:24 varna: 手工打吧，不行买点营养液
15:24 varna: 营养跟不上的话会很难受
15:24 varna: 想想使用魔术过度导致魔术回路崩溃身亡的巴西少年魔术师
15:25 hatelis: varna, 难道不是吗？
15:25 hatelis: varna, 黄本大线虫驼教主！
15:25 hatelis: condy, 看电影看电影
15:26 condy: OuO
15:26 varna: hatelis: 我看的黄本比你们很多人都少！
15:26 hope1_ joined channel
15:26 varna: 你看我举的例子，有75%都是全年龄本（笑
15:27 hatelis: varna, 我都不需要用exhentai。只用ehentai就好了
15:27 * hatelis 一般不看萝莉本
15:27 varna: 这给一
15:27 varna: 驱逐舰真是太好了
15:27 varna: 虽然我一年当中大部分时间都不是元帅，但我也喜欢小女孩
15:30 lh_not_bot: varna: /cs help op
15:31 lh_not_bot: 还有 /cs deop   /cs voice   /cs devoice
15:32 varna: (｡･ω･)ﾉ
15:32 * lh_not_bot slaps varna around a bit with 鱽鲇鲈鲜鲟鲑鲫鲤鳕鳗鳟鳝
15:33 Mokou: 680BC我都造出牛津大学了
15:33 Mokou: 你怕不怕嘛
15:37 varna: 吼啊
15:43 Mokou: 560BC我进入了工业时代
15:48 xxxxxxxx: 太薄的黄本羊驼都不屑看
15:54 tutu_wind quit:Ping timeout: 264 seconds
15:57 varna: http://cpp.ra2diy.com/thread-47-1-1.html 怒水
15:58 varna: 算了用这个url http://cpp.ra2diy.com/forum.php?mod=viewthread&tid=47
15:58 Mokou: 360BC我开发出了电力和铁路，进入了现代
15:58 Mokou: 飞机也开发出来了
15:59 hope1_ quit:Ping timeout: 246 seconds
15:59 Mokou: 这mod简直66666
15:59 varna: 耶稣泪流满面
16:00 Mokou: 我觉得耶稣已经不用出生了
16:00 varna: 人类很快就要自灭
16:00 varna: 所以耶稣来的时候只能看到荒野上有一些娩子
16:00 Mokou: 233333
16:01 tutu_wind joined channel
16:02 hope1 quit:Ping timeout: 256 seconds
16:04 Mokou: 280BC很好看的凤翔下水了
16:05 Mokou: 领先世界两千年
16:15 varna: 今天必应的首页很好看啊
16:15 Mokou: 噗，大汗……
16:16 varna: Manta
16:16 Mokou: 然而你的骑兵再牛逼也干不过我的飞机
16:16 varna: BHG Very Heavy Fighter
16:16 varna: 我记得过弯率已经不足1.2
16:16 varna: 激光炮很好，粒子炮极猛，然而……是渣渣
16:18 Mokou: ……
16:19 varna: _(:з」∠)_现充太多，周日水一帖也没人看，好可怕
16:19 varna: 继续看动画吧_(:з」∠)_
16:19 Mokou: 这盘战犯好多啊
16:20 varna: @黛治夫大佐
16:22 * hatelis 出门看片去
16:23 varna: 出门不带手机的人都是什么心态……
16:23 varna: 一个傻逼的铃声响大半分钟
16:28 Mokou: 40BC我们完成了环球航行
16:31 varna: 快，用SEIRAN轰炸巴拿马
16:31 Mokou: 然而空中引擎停机
16:34 Mokou: 耶稣终于出生了
16:34 varna: 进boss一个空母都没打掉……
16:34 varna: 这都是命运石之门的选择啊
16:39 varna: 卧槽三胖疯了
16:40 varna: 他指出氢弹实验是出于自卫考虑、堂堂正正的行为……
16:44 varna: http://www.acfun.tv/a/ac2447039 诸君，母猪又被害了
16:46 FrankHB: https://github.com/richox/libzling/issues/10#issuecomment-169295891 一大波F♂A瞩目。。。
16:47 varna: @lhmouse too young too simple, sometimes naive
16:47 varna: fafafafa....
16:47 Mokou: 三胖嘬大死中
16:50 cowlog joined channel
16:59 cowlog quit:Quit: WeeChat 1.3
17:03 cleamoon joined channel
17:15 xxxxxxxx: http://news.21cn.com/hot/social/a/2016/0110/08/30471103.shtml
17:16 xxxxxxxx: 当卖肉的学会做手术
17:19 hope1_ joined channel
17:20 xxxxxxxx: http://tech.hexun.com/2016-01-09/181705905.html 又一次挣扎
17:20 varna: 不忍直视
17:23 xxxxxxxx: http://2chcn.com/64057/ 第一个笑尿了
17:25 Meow-J quit:Quit: Connection closed for inactivity
17:26 hatelis quit:Remote host closed the connection
17:27 varna: 2333333
17:28 hatelis joined channel
17:31 cleamoon quit:Ping timeout: 252 seconds
17:34 xxxxxxxx: http://2chcn.com/64105/ 我还觉着氢弹之类的东西至少大家都有听闻呢....
17:40 varna: xxxxxxxx: 爆
17:42 ASenR quit:Ping timeout: 246 seconds
17:43 varna: 试制三连装子日
17:45 xxxxxxxx: 快练一个结婚
17:46 varna: 子日就算了
17:47 cleamoon joined channel
17:48 cleamoon: 日，webchat也能掉
17:48 varna: 2333
17:51 cleamoon: 4672已经连续出了4个山城了，我觉得这有个玄学意义
17:54 varna: 下一个就是肥桑
17:54 varna: 然而二月上旬冬活，悠着点……
17:54 cleamoon: 好，我试一下
17:54 varna: 我驲哦
17:54 cleamoon: 怎么这么快又活动
17:54 cleamoon: 这次我该拆谁呢
17:54 varna: 为什么UBW重制里补魔是和谐版的！
17:54 cleamoon: 已经放不下了呀
17:54 varna: 什么移植魔术刻印，逗我啊
17:54 cleamoon: 噗
17:54 varna: 说好的ML呢
17:55 cleamoon: 我日，竟然真是肥桑
17:55 varna: 哈哈哈哈哈哈哈哈哈
17:55 xxxxxxxx: http://img.2chcn.com/2016/01/rQWqvJb.jpg 克隆人军团？
17:56 varna: 我驲他大爷的！
17:56 varna: 为什么要来个和谐版的补魔啊
17:56 xxxxxxxx: varna: 你太饥渴了 去找EX吧
17:56 varna: ex不鸟我
17:57 cleamoon: ex如果有鸟了就鸟你了
17:58 cleamoon: 我估计他们是打算再出个UBWH版
17:59 cleamoon: 把里面所有人都弄成不像话的身体，然后战 斗就是摔 跤
18:00 varna: 据说要做HF线了
18:00 varna: 然而并不知道给樱补魔的段落要怎么糊弄过去
18:01 xxxxxxxx: 做个VHF线
18:01 varna: VHF过弯不够看的
18:01 varna: 我是HF支持者
18:05 xxxxxxxx: http://puu.sh/mqlG7/670d63eb98.png
18:05 varna: 2333333333
18:07 varna: hatelis: 说起来，你有兴趣弄个会work stealing的东西么
18:07 varna: 今天我想了想，似乎也不错
18:07 varna: 虽说p7现在的结构不可能那么做
18:09 cleamoon: 噗
18:09 cleamoon: 基王估计就没问题了
18:10 varna: 未必，他可能直接把那个便器爆了
18:12 cleamoon: 又不是肉的，怎么爆
18:15 Mokou: 原子弹和氢弹……论2ch的智商
18:17 cleamoon: 新华社：无论快播是否有罪 都要对“狡辩的权利”报以掌声  #喉舌互相宣战了？
18:17 Mokou: 打打打
18:19 Mokou: http://weibo.com/5431447659/DcuX8rmuP?type=comment#_rnd1452421086400 斗鱼上天了
18:26 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/7n/nm_280970.jpg
18:26 ASenR joined channel
18:30 Mokou: http://ww3.sinaimg.cn/bmiddle/6aa09e8fjw1ezujlp40qfg20b4069b29.gif
18:30 lh_not_bot: geordi: { vector<string> v; for(int i = 0; i < 20; ++i){ v.emplace_back(); cout, v.capacity(); } }
18:30 geordi: , 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
18:30 lh_not_bot: geordi: { vector<string> v; for(int i = 0; i < 20; ++i){ for(int j = 0; j < 10; ++j){ v.emplace_back(); } cout, v.capacity(); } }
18:31 geordi: , 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200
18:31 lh_not_bot: geordi: { vector<string> v; for(int i = 0; i < 20; ++i){ for(int j = 0; j < 100; ++j){ v.emplace_back(); } cout, v.capacity(); } }
18:31 geordi: , 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000
18:36 Mokou: http://ww4.sinaimg.cn/bmiddle/49bf6068jw1ezu5bftw3mj20ex09hwff.jpg “这是在治咸鱼吗”
18:37 condy: geordi: replace emplace_back() with push_back(0)
18:37 geordi: terminated by logic_error: basic_string::_M_construct null not valid
18:37 varna: 卧槽9%的盐水
18:37 varna: 哪个丙督撑不住了……
18:38 condy: geordi: replace last 0 with ""
18:38 geordi: , 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000
18:38 Mokou: 国产剧怎么越来越屌了……
18:38 * varna 强行默写了一趟将进酒一趟蜀道难
18:38 varna: 我的输入法里为什么会有“鼠道难”这词
18:38 Mokou: 233333
18:38 condy: 233
18:39 tutu_wind: Orz
18:39 gauge: :o
18:39 varna: gauge: 爆
18:39 gauge: varna: :o
18:39 varna: tutu_wind: 对p7好奇的话可以看这贴 http://cpp.ra2diy.com/forum.php?mod=viewthread&tid=47
18:39 Mokou: 村上没救了
18:39 tutu_wind: varna: Get
18:39 Mokou: 1q84直接写约炮
18:40 varna: 毕竟是大舰巨炮主义的日本
18:41 varna: 春江花月夜我背不下来了，慢慢地抄几遍重新背起来吧……
18:41 * Mokou 从来背不下来
18:41 varna: 诗还是唐朝的赞
18:41 Mokou: 噗
18:41 varna: 后来的总觉得迂
18:41 tutu_wind: 岩川黑鬼是羊驼子？
18:41 Mokou: 我听说莫言也喜欢写啪啪啪？
18:41 varna: 是
18:41 varna: 莫言《高雄大淀》
18:41 tutu_wind: 岩川黑鬼: 爆
18:42 Mokou: 莫言《蛤》
18:42 varna: 233333
18:42 varna: 莫蛤……
18:42 Mokou: 233333
18:42 varna: 暴不取
18:47 cleamoon: 1q84里男主约少妇还是女主被巨乳萝莉ntr那段？
18:47 Mokou: 男主约少妇我还没看到
18:47 Mokou: 不过女主已经约了两次炮了
18:48 cleamoon: 哦，那你刚开始
18:48 Mokou: 昨晚刚开始看
18:48 Mokou: http://ww4.sinaimg.cn/bmiddle/94f24c2cjw1ezudt72ne7j21402cve82.jpg 贵乱系列
18:48 cleamoon: 放心吧，这本书刚开始看会有点不明所以，看到了就觉得纯属扯淡，但就tm忘不了....
18:51 cleamoon: 噗
18:51 varna: 噗噗噗
18:51 varna: 养药娘……
18:51 varna: 这个太赞了啊？
18:51 cleamoon: +
18:51 Mokou: 你们谁吃点药，我养了
18:52 cleamoon: 想看完整版
18:52 cleamoon: 壕无人性
18:52 cleamoon: 你给钱我就吃
18:52 Mokou: uccu
18:52 Mokou: 而且你明显是在骗我钱
18:52 Mokou: 你本来就是五岁幼女，吃什么药
18:53 cleamoon: 看来你打算养自己
18:53 cleamoon: 这并没有什么问题
18:53 Mokou: 然而我并不吃药
18:53 condy: 这有点厉害啊（o<(=////▽////=)>o
18:54 varna: 这简直比白居易还赞
18:54 varna: 白居易也不过就是养萝莉
18:54 Mokou: 而且这人还有妹子
18:55 varna: 还有好几个
18:55 varna: 真可怕
18:55 cleamoon: 一树梨花压药娘
18:55 Mokou: 我觉得我们需要共有主义革命
18:55 varna: 需要超战术
18:56 Mokou: 一打开演习四个明石
18:56 Mokou: 元帅区真可怕
18:56 cleamoon: orz
18:56 Mokou: 哦对了
18:56 varna: 我这里三四个一百几十级放置
18:56 Mokou: 我现在是不是会出现在所有人的演习列表里……
18:56 Mokou: 800+名
18:56 varna: 对
18:56 varna: 元帅是会被随机分配到下面演习的
18:56 Mokou: 那我还得小心点
18:57 Mokou: 虽说我打开信息栏看了一下，都是败北
18:57 cleamoon: 现在这个版本下，最恶意的演戏配置是什么样
18:57 varna: 不存在
18:57 varna: 想赢都能赢
18:58 Mokou: 难说
18:58 varna: 而且老实说，就算喷我上千铝我也不怎么在乎
18:58 Mokou: 5CV1反潜
18:58 cleamoon: 但是赢了亏的呢？
18:58 Mokou: 搞不好就炸死了
18:58 varna: 不在乎
18:58 varna: 炸死就炸死吧，我不求全歼
18:58 varna: 炸死四个我就赢了
18:59 Mokou: 我觉得CV发挥还是不够稳定，对炸起来也不好说
18:59 varna: 我那十六个流改还有一个练度没满呢，大丈夫
18:59 varna: 要的就是这个爽快感
18:59 Mokou: 手一滑复纵了
18:59 cleamoon: orz
19:00 Mokou: 马上冬活，不敢爽快了……
19:00 Mokou: 不然我就做北方了
19:00 varna: 而且我也懒得演习的时候跟别人怄气了，小事一桩
19:00 Mokou: +
19:01 Mokou: 点完阵型不管了，爱咋咋地
19:01 varna: 我倒不这么想
19:01 Mokou: 反正元帅区的日德兰我也打不了S
19:01 varna: 我相信能赢，但输了也很有趣
19:01 Mokou: 抖M驼
19:02 cleamoon: http://mtmos.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/7n/p4_60953.jpg
19:03 varna: 一开弹幕又一堆傻逼飞过去了……
19:03 varna: 想看点好玩的吐槽都难
19:03 Mokou: 什么情况
19:03 Mokou: B-H之战么
19:03 varna: 整个UBW重制看下来，我就发现一个好玩的梗
19:03 varna: 慎杯
19:04 Mokou: Fate系列都没看……
19:04 varna: FSN我玩过一些，然后就只看了三线文本
19:04 Mokou: 噗，一个明石带四个潜艇
19:04 varna: 近一两年才觉得土狼其实也不坏，就是蘑菇的剧本写得太拖沓
19:04 cleamoon: 我下载b站视频时发现魔女之家的视频里还有无数人为魔女洗地，“我没学过是非观，而且我很惨，所以我做什么都行”，我觉得这群长大了的社会很可怕
19:05 varna: 不可怕
19:05 varna: 他们手无扶鸡之力
19:05 cleamoon: 会有的
19:05 Mokou: 有扶桑之力也行
19:05 varna: 我桑真扶不起来
19:06 Mokou: 我桑屹立不倒
19:06 varna: 把第三炮塔拆了还能商量商量
19:06 varna: 或者干脆把第二个炮群都拆了
19:06 cleamoon: 佛学院的研究发现暴力的根源来自于觉得暴力是正确的，而这群明显认为做什么都是正确的
19:06 Mokou: 然后换成410四基十二门？
19:06 varna: 换成超重力炮啊
19:06 varna: 要不换成肥希海报
19:06 Mokou: 超重力炮容易被不愿意透露姓名的伊欧那抢走
19:07 cleamoon: 8pp牛场还是略可怕，经常就被牛淹没，不知所措
19:07 varna: 8pp牛场的问题是尸爆清场困难了
19:07 varna: 只有1pp的伤害
19:08 cleamoon: 怪太多，骷髅挡不住
19:08 cleamoon: 炮轰是挡不住他们冲过来
19:09 cleamoon: 而且我发现我每次都能把门开在牛王院子门口....
19:09 varna: 基本上都在那吧
19:09 varna: 很少在边上的
19:09 cleamoon: 为什么不在野地上
19:10 cleamoon: 感觉sor还是各种强，就是不好玩
19:10 varna: 因为脸黑啊
19:12 Mokou: http://ww1.sinaimg.cn/bmiddle/005F2fdTgw1ezuixulud5j30p018gwpz.jpg
19:12 cleamoon: 公认的能打地狱8pp装备不要求神装的打法除了召唤nec和冰火sor还有其他的吗？
19:12 varna: 没有了
19:13 varna: 其他职业我都不知道怎么开荒通关
19:13 varna: 噫，为何看个动画，我都会中对狗宝具
19:13 cleamoon: 2333333
19:14 Mokou: http://ww1.sinaimg.cn/bmiddle/e7d1526cgw1eztr6oezzaj207706d0ta.jpg
19:14 cleamoon: 不是开荒呢？就是如果有开荒了，但是也就是常见暗金级别，没有符文之语
19:14 varna: 也会挂吧
19:14 varna: 没有符文之语的话，普通暗金也只有武器稍稍能看
19:15 cleamoon: ......
19:16 ASenR quit:Ping timeout: 264 seconds
19:16 cleamoon: 7个人物，21系技能，就tm两种练法能过地狱，设计的真好
19:17 varna: 我仍然觉得毁灭之王1.07不是这样的
19:17 varna: 后来难度飙升……
19:17 cleamoon: 可能后来加强了
19:18 varna: 难得太过分
19:18 cleamoon: 而且有了蝮蛇娃娃电鬼，直接废掉了近战和没血的打法
19:18 varna: 蝮蛇没办法，娃娃和电鬼就太疼了
19:18 varna: 去掉这两个的话，还大致能想办法
19:20 cleamoon: 娃娃可以用开门大法解决，反正每只也就炸一次
19:21 cleamoon: 哦，还有鸡腿可以
19:21 varna: zealdin的时候其实我不那么怕娃娃自爆
19:21 varna: 稍微引一下，让米山捅死就行
19:22 varna: 然而1.12的铁娘子……全版本最大设计失误
19:22 cleamoon: 日，笔从中间断掉了，我没拿笔做什么呀
19:22 cleamoon: 铁娘子没了
19:22 varna: 你这么说我信么(｡･ω･)ﾉ
19:23 varna: 一定是做了什么(｡･ω･)ﾉ
19:23 varna: 然后它就断掉了(｡･ω･)ﾉ
19:23 cleamoon: 1.13的changelog里写的.....
19:23 varna: 不是说铁娘子
19:23 cleamoon: 但是削弱了鸡腿
19:23 varna: 是说你断掉的笔
19:24 cleamoon: 大概是我试图练习标枪的结果
19:24 varna: (｡･ω･)ﾉ哦瘊瘊
19:25 varna: 啊，驲，我浑身被对狗宝具穿刺
19:25 cleamoon: 23333333
19:25 cleamoon: S级对狗宝具：关公说事
19:31 hope1` joined channel
19:32 hope1`: 忍辱负重200T，终于暴一波火枪兵带走
19:34 hope1_ quit:Ping timeout: 240 seconds
19:41 xxxxxxxx: 怎么通关? 去交易30+的符文咯
19:45 pocmon quit:Quit: 闪...
19:47 cleamoon: 没钱
19:47 cleamoon: 土豪求包养
19:47 xxxxxxxx: 我要有钱我就不往那些鬼地方钻去找宝石了
19:51 hope1_ joined channel
19:52 hope1` quit:Ping timeout: 246 seconds
19:53 xxxxxxxx: 小画家大梦想：4元宝宝简笔画涂色书4册，百度用户专享 <- 涂色书....
19:54 xxxxxxxx: 连描都不是 只要图个颜色
19:58 Mokou: hope1_: OTL，什么难度
19:59 hope1_: 6级
19:59 Mokou: OTL
19:59 Mokou: 我只敢玩四级
20:02 hope1_: 其实我平常都是种地种到电气时代，然后偷科技暴飞机
20:02 Mokou: 前期我喜欢占城邦……
20:02 Mokou: 总感觉不打就把攻城锤浪费了
20:03 xxxxxxxx: http://news.qq.com/a/20160110/023874.htm
20:03 hope1_: 亚述？
20:03 Mokou: 匈人
20:03 varna: 所以为什么不给女主角镜头
20:04 Mokou: 那个微博之前我发了
20:04 hope1_: 这次随到迦太基，但是远古还是没暴起来
20:04 hope1_: 前期AI优势太大
20:05 xxxxxxxx quit:Quit: Leaving...
20:05 varna: 高中的时候我怎么就没觉得《兵车行》是好诗呢_(:з」∠)_
20:05 Mokou: 兵车行我挺喜欢的
20:05 Mokou: 大概是因为我们没让背……
20:05 varna: 红酥手 黄滕酒 毛片种子有没有 君不见 青海头 古来白骨无人收
20:06 Mokou: uccu
20:06 varna: 这是劝人向善的组合
20:06 varna: 而且兵车行里还提到了长者
20:08 hoxily: 兵车行是反对战争吗
20:11 Mokou: http://ww4.sinaimg.cn/bmiddle/770e79e5jw1e7wfuo140ij20c807njs4.jpg 体重算上线身高算下限16.9……
20:11 Mokou: 上限
20:13 Mokou: 玉子烧Lv80
20:13 Mokou: 明天换人
20:13 TommyJerryMairo: varna: 好诗
20:14 Mokou: http://ww4.sinaimg.cn/bmiddle/9e6b7fdbjw1ezug7hxwnyg20bl05xtt2.gif
20:16 varna: hoxily: 兵车行算是反对强行征兵吧，我觉得说反对战争太上纲上线了
20:17 varna: Mokou: BMI?
20:17 Mokou: +
20:17 Mokou: 某个衡量身高和体重的指数
20:17 Mokou: 具体科学性不明
20:17 hope1_: 16.3
20:17 Mokou: OTL
20:18 varna: 19.35
20:18 varna: HO棠毕竟是女孩子……
20:18 Mokou: 说明羊驼子体型正常，适合女装
20:18 Mokou: 一定很有肉感
20:18 varna: 基本没什么肉了
20:19 varna: 我算体重的时候把今天吃的东西也算进去的
20:19 Mokou: 没关系，卖起来就有了
20:19 Mokou: 那更好
20:19 varna: 然而我还是想养个药娘爆爆
20:19 varna: 之前那个例子让我感到很震撼啊
20:19 Mokou: 你女装自慰吧
20:19 Mokou: 我有几个本子给你参考下
20:19 varna: 真污
20:20 Mokou: 我倒现在才发现BNW也有开头视频……
20:20 Mokou: 到
20:28 varna: http://tieba.baidu.com/p/4257751176
20:29 hatelis:  回来了
20:32 varna: 看来今天的钢很难过四万了……
20:32 Mokou: OTL
20:32 Mokou: 钢不到三万
20:32 varna: 明天再补闪
20:32 tutu_wind: varna: 好湿，好湿
20:36 cleamoon: 高雄改和伊利改二谁强？
20:36 Mokou: 我猜是高雄
20:37 * Mokou 掉沟
20:38 cleamoon: 那伊利就去死吧，没船位了
20:38 Mokou: 壕TL
20:38 Mokou: 高雄77+79
20:38 Mokou: 衣笠78+74
20:38 Mokou: 高雄强些
20:38 Mokou: 不过其实差别不大
20:39 cleamoon: 是壕的话怎么也得有250个船位吧
20:40 Mokou: 壕不缺螺丝改三号炮
20:40 cleamoon: 关键是高雄级有可能改二，但是伊利不可能改三
20:40 Mokou: 高雄改二基本上只会给二号炮吧
20:40 * Mokou 掉沟里
20:41 varna: 高雄改二希望渺茫
20:41 varna: 画师似乎还闹呢
20:41 Mokou: 突出岚月酱一个壕字
20:41 cleamoon: 反正高雄级也可以死，本身等级就不高
20:41 Mokou: 等疲劳
20:42 Mokou: 1-3好难啊
20:42 cleamoon: 感觉战舰太多了，根本用不了那么多
20:42 * Mokou 缺战舰
20:43 Mokou: 现在我敢拉去决战的战舰只有武大俾
20:43 cleamoon: 我没那么肝
20:43 cleamoon: 那剩下的战舰干什么用
20:43 Mokou: 打前面和支援
20:44 cleamoon: orz
20:44 Mokou: http://ww4.sinaimg.cn/bmiddle/85ec8ce5jw1ezum35a3dkj20go0e1q4z.jpg 噗
20:44 cleamoon: 甲鱼的世界我不懂
20:44 * Mokou 咸鱼
20:44 varna: 剩下的战舰啊，来个小调儿
20:44 Mokou: 你看我现在一个甲章都没有
20:44 cleamoon: 噗
20:44 cleamoon: 作大死
20:44 Mokou: 我下一个看看
20:44 varna: 地狱金刚鬼山城 犹闻长门作蛇声 伊势日向哪里去 不如营里上吊去
20:45 varna: 地狱榛名鬼金刚 雾岛比叡夜罗刹 莫上山城比鬼狠
20:45 varna: 战舰战队就是用来调教妖精桑的
20:45 Mokou: 羊驼子家的战舰主要用于侍寝
20:46 cleamoon: 待寝太重
20:46 varna: 驱逐舰主要用于侍寝
20:46 varna: 战舰要执行严肃的护航任务
20:46 Mokou: 这叫群P你懂吗
20:46 Mokou: 驱逐舰侍寝的时候战舰在旁边护航
20:46 Mokou: 噫
20:47 Mokou: 我怎么没想到这玩法
20:47 varna: 一个被窝里可以挤一个驱逐队呢
20:47 varna: 然后米空放侦察机在外围一小时范围内索敌
20:47 Mokou: 突出一个秃字
20:47 Mokou: 你看我家只有一个Lv124的驱逐舰能侍寝
20:48 varna: 绫波泡茶、小和关窗，各种情趣
20:49 Mokou: 你这喜欢小孩子的犯罪边缘人士
20:49 varna: 天子呼我仍上船 自居水雷屋中仙
20:49 varna: (｡･ω･)ﾉ哦瘊瘊
20:49 cleamoon: 待寝的话，北方酱，机场酱，雷爷多好
20:49 varna: 尤其不喜北酱立绘
20:49 Mokou: 雷爷有鱼雷
20:49 Mokou: 噫，没想到岚月酱居然有这种兴趣
20:50 cleamoon: 黑旗只能看到鱼雷
20:50 varna: 其实驱逐舰这个事情，桃井在很久以前就提过
20:50 varna: “驱逐舰要轮流担任秘书，被提督‘逗’”
20:50 cleamoon: 雷爷还有尾巴呢
20:50 Mokou: 那没办法，我心理阴影太重
20:50 Mokou: 然而那是收了贿赂
20:50 varna: 桃井本人毕竟远古julao
20:50 varna: 认识深刻
20:51 varna: (｡･ω･)ﾉ哦瘊瘊
20:51 cleamoon: 停船做爱5-3晚，从此君王不早朝
20:51 varna: 5-3需要根性或者脸
20:51 hoxily quit:Quit: Leaving
20:51 varna: 两者都有最好
20:51 Mokou: 不过反正我家的秘书舰也是驱逐舰
20:51 varna: 没有的话就是duangduangduang
20:51 Mokou: 就是重了点
20:51 varna: 一群夜战怪物
20:52 Mokou: 大和不给力啊
20:52 Mokou: 造了半天都没造出胸垫
20:52 cleamoon: 秘书当然是劳苦功高的哈酱，有事秘书干，没事干秘书
20:52 Mokou: 然而战犯
20:53 * varna 默默地看着第二页
20:53 * Mokou 用羊驼子的头挑灯夜读
20:53 varna: 南西攒下来的一排死库水
20:54 Mokou: 你看我都不做南西
20:54 varna: 然而稀欧一经过一些旅行，已经111……
20:54 Mokou: 现在正在准备离婚协议书？
20:54 * Mokou 吃章
20:54 varna: 离婚哒叽的也是南西元勋58
20:55 varna: 这些死库水里第一个99的就是58
20:55 Mokou: 一次一个章
20:55 Mokou: 我觉得我的螺丝要不够用了
20:55 varna: 我还凑合，肯定能改出一个max小灯
20:55 Mokou: 只剩八个螺丝
20:55 varna: 但大灯我不改，没什么好处又不好玩
20:55 Mokou: 亚顿之矛一次四个，而且还有可能失败
20:56 varna: 我没41炮了
20:56 Mokou: 41炮靠长门级给
20:56 varna: 上次那个不确实化直接蒸发两个炮……
20:56 varna: 可怕的欧洲人
20:56 Mokou: 5-4大坨
20:56 varna: 5-4我出过三四个陆奥
20:56 varna: 别的没了
20:56 Mokou: 你看
20:57 Mokou: 长门级+日常主炮，一两个星期就能改一次
20:57 * Mokou 掉沟里
20:57 varna: 日常我恢复1111了
20:58 Mokou: 我缺祭品
20:58 Mokou: 最近开发胸垫也是
20:59 * Mokou 掉沟里
20:59 cleamoon: 羊驼子待寝肯定是左边战神右边Z1，看着RJ啪黑旗
21:00 Mokou: http://ww3.sinaimg.cn/bmiddle/006a4hARjw1ezuozg0wj1j30hs0eldha.jpg
21:00 varna: fate的动画看下来，感觉还是F/Z比较适合我……对狗宝具极少
21:00 Mokou: 然而并不能啪我
21:00 Mokou: 等疲劳
21:00 Mokou: 这游戏好难啊
21:01 cleamoon: 这是黑旗遇到的？
21:01 varna: 怀里电浆，窗口小和，案边绫波，身侧POI, 道中猛欠雪
21:01 Mokou: 是你啊
21:01 hatelis quit:Remote host closed the connection
21:01 varna: 果然小学生最棒了
21:02 Mokou: @110 
21:04 cleamoon: 顺便推荐个本子：幻想乡乐园化计划
21:04 varna: 木村提督千古
21:04 varna: 啊，那个系列我看过一点就弃了
21:04 cleamoon: 特点是全彩画的认真
21:04 cleamoon: 缺点是没其他特点
21:05 Mokou: Beats耳机真是个好东西：想当年，你要判断一个人是不是装逼犯，至少也得等他主动掏出iPhone才行呢…… ——jeizus
21:09 cleamoon: 只有真正的土豪才会用装着win xp的mbp上着iphone 7带的4G用beats耳机听王司徒鬼畜
21:13 varna: 壕直接让妹子喘一个鬼畜出来听
21:14 Mokou: varna: 喘一个鬼畜给我听，我帮你氪个戒指
21:14 varna: 我是舰汉
21:14 Mokou: 相信自己，你肯定能成为一个可爱的男孩子的
21:14 varna: 我记得我自己嚎过的鬼畜就是高中时候组织几个宿舍睡前喊口号
21:14 varna: 正好我们那舍管叫洪武
21:14 cleamoon: 壕无人性
21:14 varna: 明朝那个洪武
21:15 Mokou: ……然后你们怎么喊的
21:15 varna: 每天晚上狂嚎「洪——呜——～～～～～～～～」，带点青岛口音那样
21:15 Mokou: ……
21:15 Mokou: 月圆了？
21:15 varna: 然后是「武——子（zei）——～～～～～～」
21:15 varna: 还是带青岛腔的
21:15 Mokou: 6666
21:15 * Mokou 没住过宿舍
21:15 varna: 差不多就是鬼哭狼嚎风格
21:16 cleamoon: 我还以为是 劝~~~~~~~~ 退~~~~~~~~~
21:17 varna: 妹子求爱被门神劝退是现充领域，跟我无关
21:17 xxxxxxxx joined channel
21:18 hope1_ quit:Read error: Connection reset by peer
21:18 hope1_ joined channel
21:25 cleamoon: 不，是你出门去吃饭被暴雨劝退
21:25 * Mokou 掉沟里
21:25 varna: 这事我遇到过，而且更惨
21:26 varna: 我吃饭回来下大雨，没带伞
21:26 varna: 然后我看大致还能奔回去，就拔腿跑
21:26 varna: 跑到没掩体的马路上，大雨转大暴雨
21:26 varna: 瞬间大失败
21:26 Mokou: 小学放学遇到过
21:26 Mokou: 没带扇大暴雨
21:26 Mokou: 我干脆直接散步回家了
21:27 Mokou: http://tieba.baidu.com/p/4243438782 23333
21:28 varna: 现在在哪科普都不容易
21:28 varna: 总有些人跳出来想弄个大新闻
21:28 varna: 比如那楼主
21:28 Mokou: 我感觉这楼主水平也不太行啊
21:29 Mokou: 雷达校射主要是夜间吧
21:29 varna: 本来这已经是专业领域的内容了，这些伙计看了几本只有字没有公式的书就觉得自己厉害了，完全不知道脑子里都装了些什么
21:29 varna: 我不太喜欢军宅也是这个原因
21:29 ASenR joined channel
21:29 varna: 算力低下，只会拿战例说事
21:29 varna: 要么本气点要么闭嘴的精神都没有
21:29 cleamoon: 无论是哪个跳个大新闻都一样呀
21:29 Mokou: 不光军宅，历史宅也有很多这样的
21:30 Mokou: 我们班就有一个，以历史知识丰富著称
21:30 Mokou: 然而他的历史知识来自图文科普书和漫画
21:30 varna: 漫画23333
21:30 varna: 历史宅好歹也读读正经的史书呀……
21:30 Mokou: 我花了一学期才委婉地消灭了他的渊田视角
21:30 Mokou: 我一直觉得他的问题就在这
21:30 Mokou: 史记原文他只读过课本上的几篇……
21:31 varna: 娱乐无害，但把娱乐当真就是贰
21:31 cleamoon: 我的历史知识就来自于漫画
21:31 Mokou: 那没什么问题，别拿出来吹就成
21:31 varna: 玩票谁都会玩，不可耻
21:31 cleamoon: 吹吹更健康
21:31 varna: 然而渊田打过珍珠港，军宅没有……
21:31 hope1_: 历史知识来自于P社+wiki
21:32 varna: hope1_: 你唬我，三百年寿命绝对不是白活的！
21:32 Mokou: 那个嘬死AV我下完了
21:32 varna: 来来，鉴定一下
21:33 Mokou: 人不错，但是玩法就那点
21:33 Mokou: 挺无聊
21:33 varna: 残念
21:33 varna: 又是个没剧情的么
21:33 cleamoon: 黑旗喜欢奇特玩法
21:33 Mokou: +
21:33 varna: 穷涂末路
21:34 cleamoon: 有剧情的大多也没意思
21:34 cleamoon: 到最后还不如x art
21:34 varna: 不如全年龄
21:34 Mokou: 长门比南达维内托鶸没问题
21:34 Mokou: 打不过过分了
21:35 varna: 求别提通海阀
21:35 varna: 我正在蓄力准备黑呢
21:35 Mokou: 23333
21:35 varna: 我感觉现在我跑到AKB48的视频里发一条俾斯麦大战胡德的弹幕，都能炸出鱼来
21:36 Mokou: 列克星敦级航母上面安装了4座双联8寸炮
21:36 Mokou: 然而珊瑚海前一个月就拆了
21:36 * varna 看看SK4
21:36 Mokou: 现在列太太的那几门炮还摆在博物馆里
21:36 varna: 他该提提舰首鱼雷
21:36 Mokou: @罗德尼
21:36 varna: 有个都市传说指出，榛名的鱼雷管没拆干净
21:36 Mokou: （11）作者们注意:三式弹会损伤火炮 常用会导致火炮不准 意大利的15寸嗑药炮以损伤身管为代价换取高穿深 也会出类似问题
21:37 Mokou: ^多常用？
21:37 varna: 这就是典型不管那是什么的
21:37 Mokou: 而且安沙尔多散布差最主要的原因不是炮弹品控不行么
21:37 varna: 他怎么不说长十酱差点能热拔插鼻子
21:37 varna: 然而其实并没有这么做
21:38 Mokou: 不然你跟我说测试那几发能把散布烧多一百米，我怎么觉得有点不对呢
21:38 Mokou: 长十酱似乎只是没热插拔？
21:38 varna: 能热拔插，不过其实这个要求过分了
21:39 Mokou: 只有日本称战列舰为战舰 其他国家皆称战列舰
21:39 Mokou: 不，美帝和英国叫Battleship
21:39 varna: 敌人就在头顶上，你动员两百人的水兵去搞长十酱的鼻子，一船人都下去了……
21:39 varna: 战列舰这个译名我觉得是国内沿用的问题
21:39 varna: 太古老了
21:39 Mokou: 而且日本也不叫战舰啊，他们叫戦艦
21:40 Mokou: 连什么叫翻译都没搞懂么……
21:40 varna: 这就是看动画的时候喷“为什么他们都说日文啊”的人
21:40 Mokou: 23333
21:41 varna: 总不能监督一高兴，动画角色冒出来一大堆)))))))))))))))))))
21:41 varna: 堆不下的)都扔在omake部分
21:41 Mokou: 来个->()->()->()->()
21:41 varna: 哦对，中文不叫“监督”——叫“导演”
21:41 Mokou: 233333
21:42 Mokou: 我觉得这位还需要学习
21:43 varna: 学无止境，不如撸管
21:44 varna: $a->[$b->{$c->()}]
21:45 Mokou: http://imgsrc.baidu.com/forum/pic/item/3e9749d12f2eb9386738d7e1d2628535e5dd6f39.jpg
21:45 Mokou: 我记得这图的原图不是大和级改么……
21:45 lh_cat joined channel
21:45 Mokou: 你看舰桥顶端
21:45 varna: 别在意
21:46 Mokou: 1-3终于上路，然后猫了
21:46 Mokou: 我不打了
21:46 varna: Iowa那些板房不够霸气
21:47 Mokou: 你看一个战列舰莉不莉害，首先要看她的舰桥好不好看
21:47 cleamoon: lisp -> haskell 做得到吗
21:47 varna: 未必能做到
21:47 varna: 有副作用的部分翻译过去可能会复杂，不过我觉得绝大部分场合应该可以
21:47 varna: call/cc的部分我不确认
21:48 varna: 啊，有一个
21:48 varna: 我看看那个call/cc的haskell翻译
21:50 varna: 可以做到
21:50 varna: http://stackoverflow.com/questions/9050725/call-cc-implementation
21:50 varna: 看来这个翻译不会很麻烦？
21:52 cleamoon: 估计会
21:52 Mokou: 终于进Boss了
21:52 varna: 我现在能快速准确地点到各种鼻子
21:52 Mokou: OTL
21:52 Mokou: 一个大破
21:53 Mokou: 白天解决
21:54 Mokou: 第二个任务明天再做
21:55 Mokou: 说起来，我总觉得村上的啪啪啪写得有点直白啊
21:56 varna: 这现充居然知道啪啪啪怎么算直白怎么算假
21:56 varna: 太可怕了，我浑身被对狗宝具穿刺
21:56 Mokou: 因为我见得多了
21:56 Mokou: 虽然没有身经百战
21:56 varna: 这现充身经百战见得多
21:56 Mokou: 然而并没有身经百战
21:56 Mokou: 不像你家妹子都提出来了
21:57 varna: 然而我是根源上正直的人
21:57 Mokou: 你是根源上现充的人，根本不急
21:57 varna: 并不现充
21:57 Mokou: 因为你在刻意隐藏自己的现充之气
21:57 cleamoon: 太可怕了，我浑身被对狗宝具穿刺
21:58 varna: 我每天在实验室都承受对狗宝具打击，虽然已经形成了一定的抗性，但是在大现充面前仍然抵挡不住
21:58 cleamoon: 这现充身经百战见得多
21:58 Mokou: 你只是把自己体内的现充之气封印住了
21:58 Mokou: 一旦解开封印，这世上将只剩下一个现充
21:59 varna: 然而现在我连女朋友都找不到，只好天天盯着木村提督的爱舰
21:59 Mokou: 然而那是因为你把妹子吓跑了
22:00 varna: あの、・・・提督って、彼女いますか？　・・・あっ、そうなんですか。ふふっ、そう～　なるほど～♪ ——就连我部下的包子脸都藏了一个宝具准备瞬杀我
22:01 Mokou: “你这单身狗也配当我提督？”
22:01 * Mokou 自杀
22:01 lh_mouse: “你这单身狗也配当我提督？”
22:08 varna: http://tieba.baidu.com/p/3361680554 这大坟都有人挖……
22:09 varna: 浑作战之前的故事了
22:09 Mokou: 666666
22:29 Mokou: https://www.zhihu.com/question/39296041 哲 学压倒一切
22:33 varna: 这个图是有深意的
22:34 varna: 木吉vs王的一战中，尽管木吉使出了未知领域中的神之救济，但还是被打倒
22:34 varna: 而且最后吃了一记烧饭烧
22:34 varna: 答主什么意思，大家懂的
22:34 varna: 这左图右史，我给一个赞
22:34 Mokou: OTL
22:47 * varna 发现单独买一个本子当草稿纸比买一叠草稿纸更有趣
22:48 lh_mouse: 一个本子
22:49 varna: 鼠道难
22:49 lh_mouse: tutu_wind, 你论坛那个头像不是 condy ？
22:50 cleamoon: 咦，我的家具呢？怎么F5回来发现被抄家了？
22:50 varna: 缓存丢了吧
22:51 varna: 可以去换家具的UI强行加载几下
22:51 varna: 另外啊，你们这些变态，被抄家也是正常的
22:51 cleamoon: 你这萝莉控
22:51 varna: 噫
22:51 cleamoon: zhihu那个图我刷不出来
22:52 varna: 是木吉暂时压制王的图片
22:52 varna: 先撤
22:52 varna: 武运
22:52 varna quit:Quit: leaving
22:54 cleamoon quit:Quit: Page closed
22:58 Mokou: http://ww3.sinaimg.cn/bmiddle/005Lsuu5gw1ezus9jtexfj30ca05kmxd.jpg
22:59 Mokou: 睡觉
22:59 Mokou: 诸君武运
22:59 Mokou quit:Quit: 睡觉
23:03 endle joined channel
23:10 hope1_ quit:Ping timeout: 245 seconds
23:16 hope1_ joined channel
23:37 ASenR quit:Ping timeout: 250 seconds
23:41 hope1_ quit:Ping timeout: 240 seconds
23:41 hope1_ joined channel
23:43 xxxxxxxx quit:Quit: Leaving...
23:48 lh_cat quit:Quit: Connection closed for inactivity
23:52 tutu_wind: lh_mouse: 那个是我啦～
23:58 endle quit:Quit: Leaving
