00:19 tutu_wind quit:Quit: WeeChat 1.2
00:25 Youmu quit:Quit: Connection closed for inactivity
00:56 hatlist joined channel
00:59 varna: 这法师半夜上线
00:59 varna: 总觉得像是被人追捕
01:00 cleamoon: 这羊驼子半夜不睡，总觉得像是在撩妹
01:00 cleamoon quit:Read error: Connection reset by peer
01:00 varna: 我也没妹子撩，现在只能一边抓脑袋一边想研究方案
01:01 Youmu joined channel
01:01 cleamoon joined channel
01:06 cleamoon: 研究方案：抓个妹子抱之或者找个汉子被爆之
01:14 varna: 活动前的练级计划算是结束了……
01:15 varna: 虽然不堪决战，不过霞和足丙怎么也够上战场
01:16 cleamoon: 连资源都没有的我，怎么活动呢
01:16 cleamoon: 希望可以够捞潜艇
01:16 cleamoon: 其他没什么太想要的呢
01:17 varna: 应该会有可爱的驱逐舰
01:17 cleamoon: 现在觉得RJ就不错
01:17 varna: 这次说不定会实装新的特型呢？
01:19 cleamoon: 特型？
01:19 cleamoon: 我现在就希望实装灰机改造
01:19 varna: 欠雪型以下的雪云波雾胧曙涟潮晓响雷电，合计二十四个特型驱逐舰，现在还没出全
01:20 cleamoon: orz
01:20 cleamoon: 算了，没位子
01:20 varna: 雪云波雾每样都有四个
01:21 cleamoon: 如果有叫图森波和那易雾的就留
01:21 varna: 可以抱舔天雾
01:23 cleamoon: 再弄几个人云亦云之类的
01:24 varna: 23333
01:24 varna: 天雾也是有战果的
01:24 varna: 差点战翻肯尼迪
01:25 varna: 没记错的话大统领狙杀组现在只差天雾没实装
01:25 varna: 余下三位是时雨、岚、萩风
01:26 cleamoon: 和这几位一起的呀，那估计还是美琴组
01:27 varna: 大统领的群爹被直接撞翻，阵亡二人，包括他在内的十一人获救
01:28 varna: 要是也画成包子脸就好了
01:29 xxxxxxxx: xixi一下全给吃了
01:29 varna: 这基佬作死
01:30 xxxxxxxx: haha 我哪里作死了
01:31 varna: xxxxxxxx: 爆
01:31 cleamoon: 不要习习蛤蛤，出了事你是要交水费的
01:31 hatlist: 污妖王
01:31 Stevearzh: ...
01:31 hatlist: condy: 污妖王
01:31 varna: hatlist: 你之前是不是说看论文的事情来着？
01:31 condy: ouo
01:31 hatlist: 嗯
01:32 varna: 硬砍
01:32 varna: 硬看*
01:32 hatlist: 看了忘就再看一遍？
01:32 varna: 那些不是为了看了记住的
01:32 varna: 别人研究好几年，你一下就都学会，在现代基本是化学的特技
01:32 cleamoon: 记住论文 orz
01:32 varna: 当时能看懂，过后能理解想法就行
01:33 cleamoon: 我觉得能记住成果就不错了
01:33 varna: 重要的是知道别人做了什么、用了什么办法、取得了什么成果、有什么优缺点
01:33 hatlist: 如何验证自己是否理解呢
01:33 hatlist: 哦，对
01:33 varna: 论文不是讲义
01:33 varna: 论文的任务是汇报可信的研究成果
01:33 varna: 供同行参考的
01:33 hatlist: 我确实犯了把论文当教材科 错误
01:34 hatlist: 看的
01:35 varna: 现在论文成吨，即使你想学也很难……
01:35 hatlist: 没错。。。我也就是看看mit6.284推荐的那些论文
01:35 hatlist: 824
01:35 varna: 看看就好
01:36 hatlist: 嗯
01:36 condy: O.O 
01:36 condy: 原来是这样看的（
01:36 varna: 真找到想认真研究的可以做个比较系统的探讨，不过那个花时间
01:36 varna: condy: 因为这么看的基础假设是你在做相近的工作
01:37 varna: 这样需要参考别人的成果，省得做悲剧了
01:37 condy: soga
01:38 cleamoon: 以后如果写论文，为了其他看我论文的人，一定要写得慢页“易得”
01:38 hatlist: 想来也是，想拿论文做入门，确实有点妄想了
01:39 cleamoon: 教材最重要的是练习部分，去掉了一样没法看
01:39 xxxxxxxx: 多用 显而易见 显然 之类的词
01:40 varna: “易得”倒少，我看的论文里多的是“我们在xxx算法的基础上实现了yyy系统，其性能评估如表Table. uuu”
01:40 varna: 鬼知道他们怎么实现的，那算法写得跟夜战秋津洲一样
01:40 varna: 嘴里含个〇
01:41 varna: 还有一个神文，我上传一下，可以看看那个神一样的算法描述
01:42 cleamoon: 算法描述就没有个好点的方法吗？文字说不清，代码没思想，就没有个中间产物？
01:42 varna: 链接： http://pan.baidu.com/s/1Td0o2 密码： kv5x
01:43 varna: 这些人卯足了烧车的劲儿写算法，我都驲了
01:43 varna: cleamoon: 最好是写几个公式就简明扼要地说清楚了，然而做不到……
01:43 cleamoon: 公式+，为什么做不到
01:43 varna: 大概因为算法麻烦，要一步一步地做事
01:44 varna: 写个排序还要花一截厕纸呢
01:44 hatlist: 想到排序，突然想起rm2
01:45 cleamoon: 如果有办法演示之类的就好了
01:45 varna: rm2prprhshsrnttt
01:46 cleamoon: 写一段代码，塞到什么高级东西里，然后演示代码做了什么
01:46 hatlist: 这样的话，又到了需要 证明的证明 的地方了吧
01:47 cleamoon: 我输入hshshshsh会出现活生生硕鼠......
01:47 hatlist: 需要一个数学公式的“物理”解释
01:47 varna: 𦭒
01:48 cleamoon: 数学公式的“物理”解释，简直做不到
01:48 varna: 这是错的
01:48 varna: 数学是种哲学，而物理是自然科学
01:50 cleamoon: 自然哲学
01:52 varna: lhj怎么想起读MIT那个课程的论文了
01:52 varna: 卧槽眼睛2nd出第五话了啊哈哈
01:52 varna: 哈哈哈哈
01:53 varna: 作者的说法：「やっぱり白髪は淫乱。」（果然白发就是银乱的意思啊。）
01:56 cleamoon: 那是什么课？膜法师的修养吗
01:57 varna: 经验人数108哈哈哈哈
01:58 hatlist: 想看看业界关于分布式这个话题的比较热络的论文
01:58 hatlist: 那些论文都是相当多引用的那种
01:58 cleamoon: 谁是108？
01:58 varna: 不过好旧
01:58 varna: cleamoon: 鹿岛
01:58 cleamoon: 2333333
01:59 cleamoon: 鹿岛应该不止吧
01:59 varna: http://www.pixiv.net/member_illust.php?mode=manga&illust_id=54895056
01:59 cleamoon: 难道中出才算？
01:59 varna: 是啊
01:59 cleamoon: soga
01:59 varna: 今勇二提督那个眼镜只能看从正门进去的人数
01:59 varna: 其他的都看不到
01:59 varna: 之前的云龙篇里提到过
01:59 cleamoon: 2333333
02:00 hatlist: https://pdos.csail.mit.edu/6.824/schedule.html
02:00 cleamoon: 于是Z1就是0了，可喜可贺可喜可贺
02:00 varna: Z1和Z3在第一辑里自称是男孩子，被塞进水兵宿舍，经验人数已经两位数
02:01 cleamoon: 噗
02:01 cleamoon: 他们也能从正门进入？
02:02 varna: 总之被上了
02:05 cleamoon: orz
02:09 cleamoon: 不过我倒是没找到好的鹿岛本
02:09 cleamoon: 大多数没办法成功重现画师的那种骚想干
02:22 cleamoon: 我日，3-2队发去2-3了
02:23 whocares_2 joined channel
02:23 whocares_2_ quit:Ping timeout: 276 seconds
02:25 varna: 这悲剧我出过
02:25 varna: 打一点没事
02:26 cleamoon: 没出大事，就战神小破
02:26 varna: 我只剩下一排168……
02:27 xxxxxxxx: http://2chcn.com/65189/
02:28 xxxxxxxx: 哈哈哈
02:28 varna: 而且现在我手头只有不到49k油
02:28 cleamoon: 不到49k+
02:28 varna: そこで友達のケツの出番ですよ
02:29 varna: 233333333
02:29 cleamoon: 17楼卧槽
02:30 xxxxxxxx: 湖南桃源人周某，今年58岁，是一家私营企业的财务主管，因晚年得女，十分宠爱，对其百依百顺。女儿今年读高二，一次朋友聚会，她喜欢上 了男同学刘某，主动展开追求，可刘某嫌她长得不漂亮，当场拒绝了。周某的女儿不甘心，心想去韩国整容变漂亮了，刘某就会回心转意的，于是就把自己的想法告 诉了父亲。
02:30 xxxxxxxx: 周某一打听，出国整容费用十分昂贵，起初没有答应，谁知女儿以死相威胁。最后，周某竟利用职务之便，悄悄挪用公司资金35万，给女儿去韩国整 容。公司发现后报了警，周某畏罪潜逃，被公安机关上网通缉。
02:31 varna: ...
02:31 varna: 太惨了啊？
02:31 xxxxxxxx: 这女儿把亲爹当干爹用啊
02:31 cleamoon: 我觉得这是找藉口，女儿是不愿意给出去的，尤其这种当面说不好看没情商的
02:32 varna: 然而这壕为何35万RMB还要挪用公司资金
02:33 xxxxxxxx: 大概本人操劳清廉一辈子?
02:35 varna: http://www.firearmsworld.net/nkorea/ak/cb8065380.jpg 发现一个不错的颜艺
02:35 cleamoon: 所以是藉口嘛
02:35 xxxxxxxx: 李克强总理在太原主持召开钢铁煤炭行业化解过剩产能、实现脱困发展座谈会，他透露了一个“秘密” ：“去年，我们在钢铁产量严重过剩的情况下，仍然进口了一些特殊品类的高质量钢材。我们还不具备生产模具钢的能力，包括圆珠笔头上的‘圆珠’，目前仍然需要进口。这都需要调整结构。”
02:35 varna: ...
02:35 cleamoon: 又不是公物媛，主管有工资的......
02:35 cleamoon: 噗
02:35 xxxxxxxx: 新华社昨天（1月23日）的一篇报道解开了这个秘密。原来，笔头和墨水是圆珠笔的关键，其中笔头分为笔尖上的球珠和球座体。目前，碳化钨球珠在国内外应用最为广泛，我国已经具有很好的基础，不仅可以满足国内生产需要，还大量供出口。但球座体的生产，无论是设备还是原材料，长期以来都掌握在瑞士、日本等国家手中。
02:35 cleamoon: 这什么鬼
02:36 varna: 吓得我意识模糊
02:36 xxxxxxxx: 据说冶金配方都靠运气撞?
02:37 varna: 至少以前是
02:37 cleamoon: 至少海盗现在不是
02:38 varna: http://www.bilibili.com/video/av3656316/?tg 各式灵梦
02:38 xxxxxxxx: 圆珠笔那个球据说是因为朝内的人觉着自己琢磨怎么做那个划不来
02:39 cleamoon: 有没有10W灵梦
02:41 xxxxxxxx: 我想到一个场景 灵梦与长门之间的竞赛
02:43 varna: 我支持灵梦
02:43 varna: 长门那个舰桥，还得跟我桑学习一个
02:43 varna: 虽说应该是IJN战舰高度上的顶点了
02:43 xxxxxxxx: 比吃草
02:43 varna: 这个我支持长门
02:43 varna: 草真好吃啊艹
02:44 cleamoon: 长门吃草是什么梗
02:44 varna: 一个同人恶搞漫画，我找找
02:45 varna: http://tieba.baidu.com/p/4010155921?see_lz=1
02:45 varna: 这里
02:46 cleamoon: baidu速度神了
02:46 cleamoon: 你刚才发的论文还没打开
02:47 varna: 23333
02:48 xxxxxxxx: 中新网重庆1月21日电(张明权 陈少敏 刘相琳)男子大学毕业找不到工作无脸面回家，梦想有朝一日暴富能衣锦还乡，遂冒充官员专骗离异女性，骗得150万购买彩票一次奖也没中。记者21日从重庆江北警方获悉，该男子因涉嫌诈骗已被刑拘。
02:48 xxxxxxxx: 拥抱变化吧
02:49 cleamoon: 相信彩票，要不找不到工作呢
02:49 cleamoon: 关键是大学怎么毕得业呢
02:50 xxxxxxxx: 大概他算错了?
02:50 cleamoon: 差3-4个数量级呢
02:50 varna: 大学毕业就失业在国内很正常吧
02:51 varna: 不过骗了这么多为什么还没中……
02:51 cleamoon: 不很正常吧...
02:51 varna: 正常
02:52 cleamoon: 150W不多，之前有哥们抢银行抢了50M买彩票都没中
02:52 cleamoon: 日，明石带着潜艇去2-3了
02:52 xxxxxxxx: 666666
02:53 varna: ...
02:55 xxxxxxxx: http://ww1.sinaimg.cn/bmiddle/be6bdb92gw1f0akelgekcj20dw0dw3zw.jpg 我觉得这个不太好看...
02:56 varna: 热血汉 http://www.bilibili.com/video/av110037/
02:56 xxxxxxxx: http://ww2.sinaimg.cn/bmiddle/be6bdb92gw1f0akenc09jj20go0cit9i.jpg 然后到刚才才发觉正脸更丑....
02:58 varna: 这种emblem大多似乎不是优美向的
02:58 varna: 当然我并不喜欢西方人在这方面的品味
02:58 varna: 以前看一个画册，讲12xx年以后的中世纪骑士服饰
02:58 varna: 那叫一个……简直就是个动物园
02:59 cleamoon: 火箭兵的更乐
02:59 xxxxxxxx: 坐等火箭飞行兵
02:59 varna: 我觉得现代士兵的穿法至少爆了他们三十条街出去
03:00 cleamoon: 服饰当然是功能性高了
03:00 varna: xxxxxxxx: http://picpaste.com/75y5fvwC.jpg 刚才那个其实没这个囧，这个跟我玩FL的姿势大概差不多
03:00 varna: 现代士兵的衣服看着也帅啊
03:00 cleamoon: 你和真正战斗服比，礼服也超乐
03:00 varna: 礼服不行的
03:01 varna: 西方军队的礼服那个囧样……
03:01 cleamoon: 帅不帅是个人问题
03:01 varna: 我宁可把一条内裤套在头上
03:01 xxxxxxxx: @ex
03:02 varna: 最近都没怎么动FL, 光在骑砍
03:03 cleamoon: 最近发现8pp就算是噩梦都不是谁都能过的......
04:21 TommyJerryMairo quit:Ping timeout: 265 seconds
04:26 TommyJerryMairo joined channel
04:44 cleamoon quit:Ping timeout: 245 seconds
04:46 cleamoon joined channel
04:55 Youmu quit:Quit: Connection closed for inactivity
07:21 hatlist quit:Quit: Connection closed for inactivity
07:23 whocares_2_ joined channel
07:24 whocares_2 quit:Ping timeout: 250 seconds
07:38 varna quit:Quit: leaving
08:04 FrankHB quit:Ping timeout: 276 seconds
08:50 tutu_wind joined channel
08:50 tutu_wind: morning ~
08:52 Xilzzerts joined channel
08:53 FrankHB joined channel
09:01 FrankHB quit:Ping timeout: 256 seconds
09:20 iyzsong: 膜
09:22 tutu_wind: iyzsong: 摸摸头～
09:28 lh_mouse joined channel
10:56 tutu_wind quit:Read error: Connection reset by peer
10:57 tutu1 joined channel
11:07 Stevearzh quit:Max SendQ exceeded
11:08 Stevearzh joined channel
11:14 tutu1 is now known as tutu_wind
11:22 Stevearzh quit:Quit: ZZZzzz…
11:36 xxxxxxxx quit:Ping timeout: 250 seconds
11:54 lh_mouse quit:Read error: Connection timed out
11:55 lh_mouse joined channel
11:59 tutu_wind: 吃饭喽～
12:13 cleamoon quit:Ping timeout: 245 seconds
12:27 Youmu joined channel
12:50 lh_mouse quit:Read error: Connection timed out
12:52 lh_mouse joined channel
12:59 o0 joined channel
13:18 Xilzzerts quit:Ping timeout: 265 seconds
13:21 hatlist joined channel
13:35 Stevearzh joined channel
15:01 tutu_wind quit:Ping timeout: 240 seconds
15:08 tutu_wind joined channel
15:11 whocares_2_ quit:Remote host closed the connection
15:11 whocares_2 joined channel
15:58 varna joined channel
16:06 hatlist: varna: 老司机来了
16:07 varna: (｡･ω･)ﾉ
16:17 cleamoon joined channel
16:23 StardustX quit:Quit: Bye!
16:27 Stevearzh quit:Excess Flood
16:28 Stevearzh joined channel
16:29 varna: 想到现在还是一点进展也没有
16:29 varna: 真糟糕
16:31 varna: 前年还有个棍国人怒喷区间概率方法
16:31 varna: 我怎么没早点找到这个文呢……
16:35 StardustX joined channel
16:37 iyzsong: 看了会coq，试出来的证明无法直视啊..  https://github.com/iyzsong/my-prototypes/blob/master/_3/start.v
16:40 varna: OTL
16:41 iyzsong: 还挺好玩的 >.<
16:41 gauge is now known as list
16:42 list is now known as gauge
16:42 cleamoon quit:Ping timeout: 245 seconds
16:45 condy: iyzsong: orz
17:26 varna: 我突然发现一个问题
17:26 varna: 有关区间概率的问题，似乎是棍国慕尼黑的两伙人在互撕
17:29 cleamoon joined channel
17:33 StardustX quit:Quit: Lost terminal
17:53 cleamoon quit:Ping timeout: 245 seconds
17:59 Stevearzh quit:Disconnected by services
18:11 Stevearzh joined channel
18:11 hatlist quit:Quit: Connection closed for inactivity
18:39 Mokou joined channel
18:50 cleamoon joined channel
18:52 Mokou quit:Ping timeout: 264 seconds
18:52 Mokou joined channel
18:55 varna: 终于差不多把油捞回来了
19:00 cleamoon: orz
19:01 varna: 目前52.2k
19:01 varna: 按预算，在活动前能勉强恢复到可用的程度吧
19:01 cleamoon: 53.3k
19:01 Mokou: OTL
19:01 Mokou: 你们这群壕
19:01 tutu_wind quit:Read error: Connection reset by peer
19:01 varna: 这肝帝居然说我
19:02 varna: 足丙的事情，我只用了三千油
19:02 varna: 从四十多到六十五
19:02 cleamoon: 但是弹只有46k，钢才41k
19:02 Mokou: OTL
19:02 cleamoon: orz
19:02 Mokou: 足柄我都是演习上去的
19:02 varna: 我来不及了
19:02 tutu_wind joined channel
19:03 varna: 我稍微算了一下改修的成本
19:03 Mokou: 你婚舰比我不知多到哪里去了
19:03 Mokou: 能代Lv79
19:03 varna: 觉得还是早点改造了比较好
19:03 varna: 阿贺野级以后也要演习
19:03 Mokou: 造几门三号炮出来
19:03 varna: 啊啊真麻烦
19:03 varna: 早点当丙督吧
19:03 varna: 当了丙督，我就不用在意这些了
19:03 Mokou: 怂怂松
19:03 Mokou: 我在考虑要不要干脆咸掉活动二月冲战果
19:03 varna: 别
19:04 Mokou: 奖励会坑？
19:04 varna: 一点意义都没有，战果一年有一两次好的
19:04 varna: 其余十次都是坑
19:04 Mokou: 也是
19:04 varna: 现在还取消了一千名以上的海上护卫队抽奖
19:04 Mokou: 田中干脆拿自己亲妈探测第九行星了么……
19:04 cleamoon: 霞刚31
19:05 Mokou: 34
19:05 * varna 沉默了
19:05 Mokou: 羊驼子摸了摸自己光滑的头顶，决定保持沉默
19:05 cleamoon: 第九行星233333
19:06 varna: 我摸了摸霞的新款小裙子
19:06 Mokou: 我是先练RJ呢还是先练太太呢……
19:06 varna: 我鹤
19:06 Mokou: 太太吧，RJ第三格小了点，不好控MVP
19:06 varna: 用爆战还是可以的
19:06 varna: 爆装4
19:06 Mokou: 5-4
19:07 Mokou: 4CV(L)
19:07 Mokou: 上爆战输出就废了
19:07 cleamoon: 那个爆战有毛用？
19:08 varna: 3-2练重巡控MVP用
19:08 Mokou: @瑞云拳
19:08 varna: 零战六二型产量不多，基本用来特攻，实际上是卵用的
19:08 cleamoon: 也就是说不需要留6个？
19:08 varna: 零战的浪漫就是二一型和五二甲啊
19:08 Mokou: 舰载机熟练度实装以后这点被完美地还原了
19:08 varna: cleamoon: 个人觉得不必留很多，但留四个吧
19:10 cleamoon: soga
19:12 Mokou: http://ww3.sinaimg.cn/bmiddle/a6a31c28jw1f0btngikimj20ah07n3zf.jpg
19:12 varna: ...
19:12 varna: 息子
19:13 Mokou: http://ww4.sinaimg.cn/bmiddle/9ec88eb5gw1f0d100a6uij20dh0fvq68.jpg 草
19:15 cleamoon: 传说中的强ai
19:15 varna: 野兽先辈女子说
19:18 code_new joined channel
19:18 varna: code_new: 爆
19:18 code_new: varna: 肛
19:18 varna: 这给一
19:18 cleamoon: uccu
19:18 Mokou: WOCAO
19:18 Mokou: 6dd 5-5无损管出来了
19:19 code_new: 标准回复
19:19 code_new: Orz
19:19 varna: 天
19:19 varna: 这水雷魂
19:19 cleamoon: 噗
19:20 cleamoon: 大千世界
19:20 varna: 我差太远了
19:20 code_new: 我至今都没下过4-5和5-5的海
19:20 cleamoon: 下一个应该是活动斩杀
19:21 code_new: varna: 驼兄有没有好的零战21公式
19:21 Mokou: POI 村雨 Viel 早霜 风云 绫波
19:21 varna: 没有，你试试解体乘十不足补十的狙击公式，或者造烈风吧
19:21 varna: 噗
19:21 Mokou: 145 155 151 150 147 144
19:21 varna: 这什么鬼阵容，这是爱啊
19:21 code_new: 好吧
19:22 varna: 整个阵容只有两个能打的
19:22 varna: 这是爱
19:22 * varna 自愧不如
19:22 Mokou: 快喝了这碗鸡汤接着当甲鱼
19:22 cleamoon: 拜月神教，上呀
19:22 code_new: 155dalao
19:22 varna: 打完礼号，只要米军实装我就当丙督
19:23 Mokou: 不过支援是上了的
19:23 varna: 我深知世界现状、汉队大势，更兼敌方使用之残虐飞母
19:23 varna: 姑且接受田中谦介四字之共同宣言
19:23 varna: 堪一时所不能堪，但祈国运耳
19:23 varna: 阿月工门
19:23 Mokou: 对面完全打不中系列
19:25 Mokou: 单纵门神
19:25 Mokou: 村雨中破
19:25 Mokou: T不利……
19:25 Mokou: 绫波中破
19:25 Mokou: 他绫波练度不够啊
19:25 Mokou: 三个中破……
19:27 Mokou: 四个中破一个大破了
19:27 Mokou: T有利
19:28 Mokou: 早霜上来一发秒了青花鱼
19:29 cleamoon quit:Ping timeout: 245 seconds
19:29 Mokou: 响爷一发雷CI四选一……
19:29 Mokou: http://video.weibo.com/show?fid=1034:280c0ac6635ddc1b5dd9a3e627a13ffe
19:30 varna: 太可怕了
19:31 Mokou: 我受到了惊吓
19:31 * Mokou 去ヤ饭
19:35 code_new: 这脸度爆表
19:44 varna: 这是水雷魂啊
19:51 Stevearzh quit:Quit: ZZZzzz…
19:55 varna: 好啊好啊……今晚我也得蹲这儿了
19:58 code_new: 蹲これ
20:00 varna: 先出去买点夜战补给
20:26 tutu_wind quit:Ping timeout: 272 seconds
20:26 tutu_wind joined channel
20:57 hoxily joined channel
21:01 hatlist joined channel
21:03 condy: hatlist: 今天这么浪？
21:03 condy: 现在才上线（
21:03 varna: 他刚从派出所出来吧
21:04 hatlist: 刚醒
21:04 varna: 窝头好吃不
21:05 cleamoon joined channel
21:07 hatlist: 窝头？
21:07 hatlist: 今天倒是吃了几个包子
21:08 varna: 这裤子
21:08 hatlist: 然而真的吃了几个包子
21:08 Mokou: code_new: 私聊问你个事
21:09 cleamoon: 约乎
21:10 varna: 不约 斩了 +6 还打甲
21:18 Stevearzh joined channel
21:22 cleamoon quit:Ping timeout: 245 seconds
21:43 tutu_wind quit:Ping timeout: 256 seconds
21:54 randomclown joined channel
21:59 lh_mouse quit:Read error: Connection reset by peer
22:06 cleamoon joined channel
22:17 Mokou: http://ww2.sinaimg.cn/bmiddle/425a5ca3gw1f0d8efc7lzj20fu2mik32.jpg
22:18 cleamoon quit:Ping timeout: 245 seconds
23:00 Mokou: 先睡
23:00 Mokou: 诸君武运
23:00 Mokou quit:Quit: 睡觉
23:33 lhanjian joined channel
23:33 lhanjian: varna, https://www.zhihu.com/question/39813221
23:33 lhanjian: https://www.zhihu.com/question/39813221
23:33 lhanjian: https://www.zhihu.com/question/39813221
23:33 lhanjian: https://www.zhihu.com/question/39813221
23:34 lhanjian: varna, https://www.zhihu.com/topic/20021447
23:34 lhanjian: Youmu, https://www.zhihu.com/topic/20021447
23:35 condy: O.O
23:37 lhanjian: condy, “硬点”
23:39 condy: G点
23:44 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 43.0.4/20160105164030]
23:56 varna: 哈哈哈哈
