00:40 hatlist quit:Quit: Connection closed for inactivity
00:48 hatlist joined channel
01:12 Mokou: 睡觉
01:12 Mokou: 诸君武运
01:12 Mokou quit:Quit: 睡觉
02:21 Youmu joined channel
03:00 hatlist quit:Quit: Connection closed for inactivity
04:05 hope1_ quit:Ping timeout: 245 seconds
04:17 hope1_ joined channel
04:54 Youmu quit:Quit: Connection closed for inactivity
05:08 cleamoon joined channel
05:14 xxxxxxxx quit:Quit: Leaving...
07:51 cleamoon quit:Remote host closed the connection
07:52 cleamoon joined channel
08:22 hoxily quit:Quit: Leaving
08:48 hope1_ quit:Ping timeout: 245 seconds
09:13 Mokou joined channel
09:31 Mokou: 卧槽32
09:31 Mokou: 我终于出32了哈哈哈哈哈
09:35 cleamoon: orz
09:38 hope1 quit:Remote host closed the connection
09:39 hope1 joined channel
09:49 hope1 quit:Ping timeout: 276 seconds
10:01 hope1 joined channel
10:06 hope1 quit:Ping timeout: 240 seconds
10:06 Mokou: 维护了
10:07 Mokou: (｡･ω･)ﾉ接着玩smod
10:08 varna joined channel
10:08 Mokou: varna: 你晚了一步……
10:08 varna: 啊？
10:09 varna: 我看看log
10:09 Mokou: 不是，我是说维护刚开始
10:09 varna: 哦
10:09 varna: 我从来不赶维护的
10:09 Mokou: _(:з」∠)_我打算最后再拿几个桶
10:13 varna: 善哉善哉
10:14 Mokou: 羊驼僧施法中
10:14 Mokou: FSX下好了
10:14 Mokou: wine起来的steam意外地正常……
10:15 varna: http://tieba.baidu.com/p/4346619205 蛋疼发了一帖
10:15 varna: 我看看多长时间能给我删了
10:15 Mokou: uccu
10:16 varna: 2min
10:16 Mokou: http://tieba.baidu.com/p/4346573285 我终于知道为什么那么多人明石修船不排序了
10:17 xxxxxxxx joined channel
10:17 varna: 这还真是个塞满六舰的啊
10:18 varna: 我以前一直以为六舰修都是四装置的
10:18 Mokou: 我说怎么中将区都能看到没改明石修六舰的
10:18 varna: ...
10:18 Mokou: 当时我还在想怎么幌筵这么多欧洲人
10:18 Mokou: 现在我TM知道了
10:18 Mokou: “福利”……
10:18 varna: 啊，我被伪春吧封了
10:18 Mokou: 23333333
10:18 varna: 这些春黑
10:19 Mokou: 叫你踢馆
10:19 varna: 我这是传教
10:19 varna: 至今我能够熟练背诵春哥祷文
10:19 varna: 春哥鼓励我做一个坚定的男子汉
10:19 Mokou: 哪有跑到天主教庭里喊安拉胡阿克吧传教的
10:20 varna: 不
10:20 varna: 我这是从罗马来到山大鸡教会去的教士
10:20 varna: 要是我不传教，这些人死后会在肛肠科住下去，直到永永远远，阿月工门
10:21 Mokou: 然并卵，你传了也没用……
10:21 varna: 我传了可能他们只住半年就出院了
10:21 varna: 即使目睹春哥福音也是好的
10:21 Mokou: 然而目睹之后依然不信
10:21 varna: 不信没关系
10:22 varna: 春哥爆他们一脸，他们就潜移默化地得到了改造
10:26 Mokou: http://ww1.sinaimg.cn/bmiddle/b03833bbgw1f0szz4btp8j20hs0vkdiw.jpg 不是很懂你们二次元
10:27 varna: 现在衣服都死贵，四五百为何要跑去跟壕装逼……
10:27 varna: 暴发户心态么
10:27 Mokou: “你们三次元不过 如此”
10:27 varna: @工业系成金大小姐9野
10:28 Mokou: “你们三次元不过如此”
10:28 Mokou: 毕竟萌二……
10:28 varna: 等等，一身四五百？
10:29 varna: 如果是的话这价格压得也算挺经济了
10:29 varna: (｡･ω･)ﾉ社团顾问GJ, 该分给他几个caoser奖励下……
10:30 Mokou: (｡･ω･)ﾉ一个三千，分不起
10:30 varna: (｡･ω･)ﾉ驲
10:31 Mokou: 啊，三条新船
10:31 Mokou: 准备捞吧
10:31 varna: 去他大爷的
10:31 varna: 这次的海外舰我不专门伺候，有心情就捞，捞不出就人
10:31 varna: 认
10:31 Mokou: 关底送个DD，然后新的海外舰
10:31 Mokou: 你捞上来一看，她叫你签字呢
10:32 Mokou: 田中的太空探测计划大成功
10:32 varna: 签！
10:32 varna: 大丈夫，USS今春实装
10:32 Mokou: 那就HMS
10:32 varna: 那时候我盐厂生意都走上正轨了
10:32 Mokou: 给你个KGV，三改性能顶一个一改傻级
10:33 Mokou: 田中：英国人的船能用？
10:33 varna: (｡･ω･)ﾉ我桑吊打KGV
10:33 Mokou: (｡･ω･)ﾉ十二门410！
10:33 xxxxxxxx: 大概带路用?
10:34 varna: 那就是坑新人的了
10:34 varna: 不过也不奇怪，上次都要滨风带路
10:34 varna: 僵尸制空滨风带路，新人哪有这些
10:36 xxxxxxxx: 要顺应形势 理解安X经济学的思想 养肥dalao 新米好更努力的受带动
10:36 Mokou: 滨风带路还好，你看我都给你上了带路
10:37 Mokou: 毕竟E2道中强度不算太高，一改就能用
10:37 varna: 问题是有人可能没有……我都不知道自己为何留了一个滨风
10:37 varna: 大概是将来陪矶风的
10:37 Mokou: _(:з」∠)_
10:38 varna: 安X经济学提醒我这月早点课金
10:38 xxxxxxxx: 羊驼也受带动了233
10:38 Mokou: 安倍啊
10:38 Mokou: http://ww2.sinaimg.cn/bmiddle/5100337ajw1f0t6dpufkrj20mu0ee77t.jpg
10:38 varna: 卧槽
10:39 varna: 哈哈哈哈这个好
10:39 cleamoon: https://www.zhihu.com/question/38155851/answer/77644734
10:40 varna: 2333333333
10:41 varna: cleamoon: 你点开，下面有个1赞的法师
10:43 Mokou: 日本总务省宣布就任《俺妹》高坂桐乃 为“18岁选举” 大使，根据法例年满18周岁的公民可享有选举投票权利。
10:43 Mokou: ^这国家完了
10:43 cleamoon: https://www.zhihu.com/question/37776653/answer/73628191
10:43 varna: 噗哈哈哈
10:44 varna: 日本乙烷，他们为什么不选绫濑？
10:44 varna: 圣GAY王都选绫濑！
10:44 Mokou: 首相怕被砍……
10:45 cleamoon: 我倒想知道那个萝莉正太的图哪来的
10:46 cleamoon: https://www.zhihu.com/question/36190421/answer/77439298
10:47 xxxxxxxx: 噗噗噗 求图那个提问本部中枪了23
10:50 xxxxxxxx: http://zhuangbi.me/question/1810
10:50 xxxxxxxx: 真装逼...
10:53 Mokou: 【肛交可被判15年】2月4日密歇根州参议院通过法案禁止肛交行为，最高将判处15年监禁。如果罪犯是已经登记的性犯罪者，则将面临终身监禁。该法案移交众院等待审批。议员希望删除其中人类字眼，从而进限制在兽交行为。12个州有反鸡奸的法律，虽然2003年最高法院就裁定此法违宪
10:54 cleamoon: orz
10:54 xxxxxxxx: 12个州有反鸡奸的法律，虽然2003年最高法院就裁定此法违宪
10:54 xxxxxxxx: 最高法院中出了叛徒吧!
10:56 cleamoon: varna, 硕士的话，选太专门的，会不会找不到工作...
10:56 cleamoon: xxxxxxxx, 米帝高法有几个基佬不新鲜吧
10:56 varna: cleamoon: 比如说？
10:57 xxxxxxxx: 大家还记得央视春晚吉祥物“康康”吗？不知道你是否注意到了，在昨晚央视春晚“正餐”中，“康康”自始至终都未曾亮相。值得对比的是，它的前辈也就是春晚首任吉祥物“阳阳”可是曾作为虚拟主持贯穿羊年春晚。
10:58 xxxxxxxx: 真悲伤
10:59 varna: 猴腮雷不是3D做砸了么
10:59 Mokou: 没上春晚不是因为过不了安检么
10:59 varna: +
10:59 varna: 因为有两个手雷
10:59 cleamoon: varna, 我觉得灰机就够专门的
11:00 Mokou: 灰机啊，去三菱
11:00 varna: cleamoon: 应该比性学之类的好太多吧（我不知道有没有学校给性学开硕士）
11:00 Mokou: 他们还在折腾机翼强度问题呢
11:00 Mokou: 性学出来不是教游泳么
11:00 varna: 但是陈教练已经垄断了这行业
11:00 xxxxxxxx: 这是条出路啊
11:01 cleamoon: varna, 那还是有的
11:01 cleamoon: 出国好麻烦的
11:02 cleamoon: 学的主要是气动力+强度，所以，除了灰机好像还真没多大用...
11:02 varna: 那就去专门公司吧……
11:03 Mokou: 正好，强度……
11:03 xxxxxxxx: 正好+1
11:03 varna: 理工科比文科还是方便
11:03 Mokou: 三菱航空机需要你
11:03 varna: 也有人说猴腮雷违反动物成精法被抓走了
11:03 Mokou: 2333333
11:04 Mokou: 突然有点想找人玩mw2的co-op了……
11:04 varna: mw2带不动……
11:05 Mokou: _(:з」∠)_
11:05 Mokou: 我看看mw2现在多少钱
11:05 cleamoon: 专门公司伟大的海盗国只有一个......
11:05 hatlist joined channel
11:06 varna: cleamoon: 研究所呢
11:06 cleamoon: varna, 只有大穴
11:06 varna: ...
11:06 Mokou: 咦，我怎么只能找到dlc
11:07 Mokou: ……MW系列锁区的？
11:07 Mokou: 国区我没看到啊
11:07 varna: 影响中苏建交
11:07 varna: 哦不对，中俄
11:08 Mokou: 坑
11:08 Mokou: 还是L4D吧
11:08 Mokou: 臭水沟也行，不过臭水沟贵
11:08 Mokou: 22呢
11:08 varna: 那是什么？
11:08 Mokou: CS:Go
11:08 Mokou: GO
11:08 varna: 我查查好玩不
11:08 Mokou: 开箱模拟器
11:09 Mokou: 自带了几个新模式几把新枪，里面还是CS那一套
11:09 Mokou: 其实我觉得不如买CSS
11:09 varna: 看着好差啊？
11:10 cleamoon: 关键是觉得自己学了半天灰机之后不在这方面工作超亏的
11:10 Mokou: 我的评价是炒冷饭坑钱作……
11:10 varna: cleamoon: 你学校里有没有什么流言可以参考的……
11:10 varna: 我感觉就是对付做出来的应季作品
11:11 cleamoon: 流言就是妹子真tm难找
11:11 Mokou: +
11:11 hatlist: csgo自带联机
11:11 hatlist: css不好联机
11:11 Mokou: CSS起个服务器也没多麻烦
11:12 Mokou: 而且就为这点破功能我多花五块钱，还是新年打折
11:12 Mokou: 多不划算
11:12 varna: 这五块钱够现充买五个套的
11:13 cleamoon: 现充orz
11:14 cleamoon: 不过那么便宜的套敢用吗
11:14 Mokou: 现充立刻就想到套了
11:14 cleamoon: 啊，我在说什么，现充可以养嘛
11:15 varna: cleamoon: 对不同水平的妹子用不同价格的套
11:16 cleamoon: 决定不了的话还是去撸数学好了
11:16 cleamoon: 越难看用的套越贵？
11:16 varna: OTL
11:16 varna: cleamoon: 这是个类似正态曲线的东西
11:16 varna: 极高档的不用，可以玩一年
11:17 varna: 极低档的不用，现充耍完扔
11:17 varna: 中间的走个价差
11:17 varna: 你问问现充红旗是不是这么回事
11:17 Mokou: 没法问，因为现充红旗是不存在的
11:18 varna: 这旗的物质条件充实到不认为自己现充，已经提前进入共产主义社会
11:18 cleamoon: 你确定这是正太曲线？我怎么觉得这应该是超几何分步，毕竟现充也不是3s真男人一夜5次郎，没法用正太估计的
11:18 hatlist: 不是起个服务器，csgo那个是战网
11:19 varna: 超几何太单调了
11:19 Mokou: 目前人类唯一经历过的类共产社会就是原始社会
11:19 * Mokou 真可怜
11:19 varna: 噫
11:19 hatlist: css那个是胡乱搜的也没有匹配之类的
11:19 varna: 我记得恩格斯论述过原始社会的乱交问题
11:19 varna: 这旗药丸
11:19 Mokou: 噫，然而我柳下惠
11:19 Mokou: css当然可以匹配
11:20 hatlist: 总之csgo可以算一个比cf好一些的网游
11:20 varna: 比CF好很多是真的
11:20 varna: 我只是觉得画面没感觉
11:20 cleamoon: 我还是喜欢cs 1.6
11:20 Mokou: 但是CSGO贵
11:20 Mokou: 性价比太差了
11:21 cleamoon: 不想要单调的？那么 sin(1/x) 曲线
11:21 varna: 最后的问题又回到了现充要把妹的方面上
11:22 cleamoon: https://www.zhihu.com/question/30979021/answer/50263214
11:22 varna: 玩MW2比较好，不过我这机器换windows也许能玩动
11:22 varna: linux的话640x480低特效卡崩
11:23 varna: No Russian那关的普通难度我都能卡得被人打死
11:25 cleamoon: orz
11:27 cleamoon: https://pic1.zhimg.com/080b7c6abc0374738dc44464bb0ab550_r.jpg
11:28 varna: http://tieba.baidu.com/p/4346350578 这个6！
11:28 varna: cleamoon: 502/Bad Gateway
11:29 varna: 噫
11:29 varna: 我自己的锅
11:31 StardustX joined channel
11:32 varna: 为何我这个火狐右上角有个按钮写着"QJ!"
11:33 varna: 哦，是QuickJava不是那啥……
11:34 cleamoon: https://pic4.zhimg.com/e2818b5280aded93e23ccbde7e8a338f_b.jpg
11:34 cleamoon: 明显是旗舰
11:34 varna: 这是个旧图
11:35 varna: cd 
11:35 varna: 驲
11:35 varna: 焦点切错了
11:37 varna: http://www.amazon.com/Acog-Scope-Rifle-Combat-Optic/dp/B0010PR0QG 打折啦！
11:42 cleamoon: 噗
11:46 Mokou: http://ww3.sinaimg.cn/bmiddle/6aa09e8fjw1f0u3cqhmsgj20yi0x3788.jpg
11:47 varna: 噗噗噗
11:47 varna: 咦，亚马逊抬价！
11:47 varna: 哦不对，我点错了
11:48 varna: 看看T社自己给的ACOG 4x32报价表多少钱……
11:48 Mokou: 壕TL
11:48 varna: 看着留留口水
11:48 varna: 我军甚至没法普及95用的二倍白光镜呢
11:49 varna: ACOG这种死贵的东西就更不论了
11:50 Mokou: http://ww3.sinaimg.cn/bmiddle/8d0e32a4gw1f0th99k0coj20hs37ekjl.jpg
11:51 varna: 噫，T社自己给ACOG 4x32的报价更低
11:55 varna: https://en.wikipedia.org/wiki/PIGU
11:55 Mokou: 噫
11:56 StardustX quit:Ping timeout: 250 seconds
12:00 Mokou: http://ww2.sinaimg.cn/bmiddle/7e948b4djw1f0tj54kuluj20ku112gtx.jpg
12:01 liujingtu joined channel
12:02 varna: (｡･ω･)ﾉ新人来了
12:02 liujingtu: 大家好
12:02 Mokou: (｡･ω･)ﾉ哇，新人
12:02 varna: (｡･ω･)ﾉ
12:02 varna: 卫星翻滚2333
12:03 varna: liujingtu: 是freenode土著
12:03 liujingtu: 我是c语言的初学者，很高兴能来到这里，现居广东广州，这是我的博客：www.cnblogs.com/jt2001
12:03 varna: liujingtu: 是freenode土著？
12:03 liujingtu: +varna: 请问土著是什么意思？我是从百度c语言吧过来的。
12:04 Mokou: 我研究下这个4BSD内核怎么编译
12:04 varna: liujingtu: 哦，是C语言吧啊，欢迎
12:04 varna: 好久没见过贴吧过来的新人了
12:04 varna: 请随意聊
12:04 liujingtu: 谢谢:-)
12:05 varna: 其他相关信息可以在topic里找到
12:05 varna: 用/topic命令应该可以显示完整的topic
12:07 varna: liujingtu: 你的贴吧ID是？
12:07 liujingtu: +varna: @_久违Alex 应该有半年左右没有发帖记录了
12:07 varna: 哦
12:08 varna: 突然想起来今天得看看jsmn的宽字符支持情况……
12:12 varna: 蛋碎
12:12 varna: char c = js[parser->pos]; // 哦瘊瘊
12:17 varna: 也许问题不大
12:19 varna: liujingtu: 看你在博客上写了不少东西……
12:20 liujingtu: +varna: 在的
12:22 varna: OTL
12:23 varna: 我自己从来也写不动blog...
12:24 Mokou: 写不动+
12:29 varna: 咦，ff又炸了
12:29 varna: 现在这东西学会无缝爆炸
12:30 varna: 也算个进J步B吧
12:33 Mokou: http://ww2.sinaimg.cn/bmiddle/dface815jw1f0u0jpqi8lj20c813n0vx.jpg
12:35 Mokou: 噫，失策了
12:35 Mokou: 这玩意用的是bsdmake……
12:39 StardustX joined channel
12:41 StardustX quit:Client Quit
12:42 hope1 joined channel
12:55 iyzsong: 手机好麻烦 不想用了 :z
12:56 iyzsong: 联通还偷偷给我开了个8元的手机音乐 不知道多少年了..
12:56 hope1: 麻烦？
12:57 hope1: 是说让时间碎片化吗
12:57 iyzsong: 太难玩了 看着烦
12:58 iyzsong: 比如说想自己换个内核 根本不知道该怎么办 >.<
12:58 hope1: 原来如此
12:58 iyzsong: android那一坨 = =
12:59 hope1: android的内核定制得比较多？
13:00 iyzsong: 我也不清楚..
13:01 Mokou: http://picpaste.com/P8nfRerF.png 我看见了一个怪物
13:19 hope1 quit:Read error: Connection reset by peer
13:19 hope1 joined channel
13:29 Stevearzh quit:Ping timeout: 240 seconds
13:30 Stevearzh joined channel
13:40 xxxxxxxx quit:Read error: Connection reset by peer
13:41 xxxxxxxx joined channel
14:13 hope1 quit:Ping timeout: 252 seconds
14:24 liujingtu quit:Ping timeout: 248 seconds
14:29 hatlist: http://www.zhihu.com/question/39342150
14:31 xxxxxxxx: 知乎用户，游戏开发
14:31 xxxxxxxx: 孙旭睿 赞同
14:31 xxxxxxxx: 给你们闲的，不觉得很无聊么？
14:32 hatlist: https://usercontent.irccloud-cdn.com/file/BfyDKnyp/IMG_0642.PNG
14:32 hatlist: xxxxxxxx: 确实无聊啊，堵在路上
14:35 hatlist: varna: 膜法师？
14:39 xxxxxxxx: http://learning.sohu.com/20160210/n437186235.shtml 这总结是不是有些玄?
14:42 Dove joined channel
14:49 varna: 有人要膜？
14:50 xxxxxxxx: 2月9日晚，易烊千玺晒出一组自己在“荒郊野外”的照片，手举剪刀手拍照的他还诗兴大发，配上打油诗一首：“大年初二财神到，烊烊上山放鞭炮，祝愿所有鹤宝宝，新的一年哈哈笑。”
14:50 xxxxxxxx: 这么一条消息 标题是这么写的: 易烊千玺上山放鞭炮 举剪刀手的他还赋诗一首
14:51 varna: 这是掏粪的几公主？
14:51 xxxxxxxx: 赋诗一首 和这感觉差别也太大了
14:51 hatlist: http://www.zhihu.com/question/39067847/answer/80722665
14:51 xxxxxxxx: 不知
14:51 varna: 233333
14:51 varna: 道高一尺、膜高一丈……
14:52 varna: https://pic4.zhimg.com/b654cd45fa8e1efb027513dcbe670643_b.png 笑尿
14:52 varna: 当年春哥的一口浓痰居然也有如此成就
14:58 xxxxxxxx: http://www.douban.com/group/topic/75037989/ orz
14:59 varna: 我在逼乎上搜了一下“赛艇”
14:59 varna: 结果如我所料
14:59 varna: 麦当劳续杯那位太伤阴德
15:00 varna: https://www.zhihu.com/question/39056590
15:00 xxxxxxxx: 我觉着这两位都挺伤的....
15:01 varna: 215赞的回答高端膜
15:01 varna: 文章势大力沉，内容全面而不张扬
15:05 Youmu joined channel
15:06 hatlist: Youmu: 膜
15:06 hatlist: http://zhidao.baidu.com/question/490921017641644172
15:07 Youmu: ouo
15:07 Youmu: 咱刚起床（
15:07 Youmu: http://mobile.reuters.com/article/idUSKCN0VJ0B7?type=companyNews
15:11 xxxxxxxx: http://tech2ipo.com/10020675
15:12 varna: https://www.zhihu.com/question/40255368
15:12 hatlist: 360收购opera lh_not_bot
15:16 varna: https://www.zhihu.com/question/35007895
15:22 xxxxxxxx: http://ailiaili.com/ 这站神作死 内容不适合未成年人 不过自带码
15:24 Youmu: 一看就知道是爱丽
15:24 Youmu: 好棒
15:25 varna: 好顶赞
15:27 xxxxxxxx: 没救了 磁力连接里一对鬼父
15:27 xxxxxxxx: 堆
15:28 Mokou: mov RAX 0xDEADBEEF => b848 beef dead 0000 0000
15:28 Mokou: b8是mov，后面那串是立即数，那48是啥？
15:28 Mokou: ModRM？
15:29 varna: +
15:29 varna: 手册卷三里应该能查到一个很恶心的表格
15:29 varna: 那里有写法说明
15:30 varna: 哦不对，你做的是amd兼容……
15:30 Mokou: 但是为什么这里的ModRM.mod = 01……
15:31 varna: ……
15:32 varna: 我拼一下这个48
15:32 Mokou: 01001000
15:32 varna: 01001000
15:32 Mokou: 01 001 000
15:32 Mokou: 01是mod的话，001就对应ModRM.reg
15:32 varna: mod=01 reg=001 rm=000...
15:33 Mokou: 但是reg=001的话是rCX/MMX1/XMM1/YMM1……
15:33 Mokou: 这里跟rCX根本就没什么关系吧
15:33 varna: +1
15:33 varna: 你的机器是英特尔的？
15:33 Mokou: 是
15:33 Mokou: i3
15:33 varna: 我查下手册
15:34 Mokou: 不过我看的是amd给的amd64手册……
15:35 varna: 咦我找不到指令编码的部分了……
15:35 Mokou: ……
15:36 Mokou: 我给你份amd官网的Vol3？
15:36 Mokou: http://support.amd.com/TechDocs/24594.pdf
15:36 varna: 我有amd三卷和intel一侧
15:36 varna: 一册
15:36 Mokou: 按理说这种指令两家的手册不应该有区别啊
15:36 varna: 现在我就想确认下这个划分是不是确实的
15:37 varna: 你确认没看错指令？
15:37 Mokou: yasm -f bin
15:37 Mokou: 第一行
15:38 Mokou: 后面跟着的mov RBX, 0xDEADBABA也有个48
15:38 Mokou: bb48 baba dead 0000 0000
15:38 Mokou: bb => b8 + 3 => mov RBX
15:41 varna: 麻烦死了……我找找mov和操作数
15:41 varna: 一开始那个目录是第一卷的
15:41 Mokou: MOV reg64, imm64        B8 +rq iq
15:42 varna: REX.W+b8+rd
15:43 Mokou: ……REX为什么在后面
15:43 lss233 joined channel
15:44 varna: 0100模式，W R X B
15:45 varna: 长模式指令限定，非缺省64位指令使用64位操作数
15:45 iyzsong-bad joined channel
15:45 varna: W=1要求64位操作数（确认32位）
15:45 varna: b8+rd实际上是mov r32, imm32
15:46 Mokou: 但是REX为什么会跟在指令后面的……
15:47 iyzsong-bad: ･ω･
15:47 varna: 小端锅么
15:48 varna: 我记得不该
15:48 Mokou: 我看看nasm的bin到底是怎么搞的
15:48 Mokou: 另外我在用户态搞个GPF出来不会panic吧
15:49 varna: 没试过
15:51 varna: Mokou: 你看一眼英特尔手册2A 2.1
15:52 Mokou: 日
15:52 varna: 更详细地，2.1.1
15:52 Mokou: hexdump的锅
15:52 Mokou: 我用emacs的十六进制模式打开就是48b8%
15:52 Mokou: 我用emacs的十六进制模式打开就是48b8……
15:52 varna: 真是小端锅啊
15:52 Mokou: hexdump这输出方式很诡异
15:52 varna: 我建议你用hexedit看
15:53 varna: CUI二进制编辑器
15:53 Mokou: 它把16个bit拼一块……
15:53 varna: 不可以选word packing?
15:53 Mokou: 似乎挺麻烦
15:53 varna: 不如hexedit
15:53 varna: 至少原样输出
15:53 Mokou: 48 B8 EF BE 
15:53 varna: 这就对了
15:53 Mokou: 吔屎啦
15:54 Mokou: 我说这个modrm怎么这么诡异
15:54 varna: 出去转转
16:00 Youmu: 玩得这么高端
16:25 hope1 joined channel
16:29 Dove: 出去下
16:29 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
16:43 lolisa joined channel
16:45 lolisa: varna, here?
16:46 iyzsong-bad: where?
16:46 lolisa: A long time ago, you talk about how language should provide more low level control to user (like, inline, auto, register (in the old day)), and I had find a paper that you might like
16:46 lolisa: http://dl.acm.org/citation.cfm?id=1993514
16:46 lolisa: A Racket extension programmer can thus
16:46 lolisa: add  constructs  that  are  indistinguishable  from  “native”  notation,
16:46 lolisa: large and complex embedded domain-specific languages, and even
16:46 lolisa: optimizing transformations for the compiler backend
16:47 lolisa: Sorry for speaking in english, but my app just cannot display chinese... fixing it right now
16:49 iyzsong-bad: lol
16:50 lolisa quit:Quit: Leaving
16:51 lolisa joined channel
16:58 condy: iyzsong-bad: prpr
17:09 hope1 quit:Ping timeout: 240 seconds
17:14 hope1 joined channel
17:14 lolisa|2 joined channel
17:14 lolisa quit:Quit: Leaving
17:14 lolisa|2: Hexchat在windows也是坑，刚刚谁推荐的KVirc就是好
17:15 lolisa|2 quit:Client Quit
17:15 lolisa joined channel
17:16 iyzsong-bad quit:Read error: Connection reset by peer
17:16 hope1: lisp magic?
17:17 hope1: 咦手机载不出来，回去再看好了……
17:20 hatlist quit:Quit: Connection closed for inactivity
17:20 lolisa: hope1, 你们什么时候申大学？
17:21 hope1: 这个下半年
17:22 lolisa: nice, 来我哈吧，我哈很好进的，2000都大把希望
17:22 liujingtu joined channel
17:22 hope1: 这次考的2070，有点虚……
17:24 hope1: 听说UW有summer program? 质量如何
17:24 lolisa: 怕什么，大丈夫，我都没上2K。。。文书写好点一定能进（
17:24 lolisa: summer program就是用钱水学分
17:25 lolisa: 如果你暑假没事做，我还是建议去OPLSS，或者混lab
17:25 hope1: 噫，那就算了
17:25 hope1: OPLSS是翻墙混进去那个？
17:25 varna: lolisa: 刚从外面回来，看到你推荐的文了
17:25 lolisa: 那来的墙。。。当然我是混进去的，跟邵成一起住
17:26 lolisa: varna，你的看法是？
17:27 varna: lolisa: 我现在在家，上acm digital library极慢……
17:27 varna: 方便的话能帖一段他的摘要么？
17:27 varna: 啊不用了
17:27 varna: 终于读出来了
17:27 varna: 我驲
17:27 varna: 不在学校没帐号……
17:28 lolisa: 怎么了？要不我找个方法传给你。。。
17:28 varna: 这个我先马克，回去拖了看
17:28 varna: 不必劳烦
17:28 varna: 语言的事馒馒来，我在家蹲不了几天的
17:29 lolisa: 油库里油库里
17:29 hope1: 那我不是只能当地找hotel了…… 说不定还混不进去
17:29 varna: lolisa: 先爆爆
17:30 Mokou: 啊, mmap炸了
17:30 Mokou: invaild argument
17:31 hope1: 其实本来想报stanford math camp，但是没有数竞的成绩估计希望不大
17:31 Mokou: lid
17:31 varna: hope1: 那叫mogic, 不叫magic
17:32 varna: lolisa: 国外学校有可爱的妹子（经验人数0）么
17:32 lolisa: 我就是啊
17:33 varna: lolisa: 求交配
17:33 lolisa: 不过说真的，我对人类不感兴趣。。。
17:33 varna: 没关系
17:33 varna: 你被爆的时候能觉得爽快就行
17:33 lolisa: 噗，1:怎么会，2:这是回的有没有可爱妹子啊
17:34 varna: 最后的主要问题还是最近又想舔妹子或者爆药娘了……
17:35 lolisa: 去骚扰米库酱去（
17:35 varna: 米尻酱不太来了
17:35 varna: 现在我处于一个谁来就爆他的状态
17:37 StardustX joined channel
17:38 lolisa: varna，HM为什么要有Gen rule?
17:40 hatlist joined channel
17:41 Stardust1 joined channel
17:41 varna: lolisa: 语法制导的话未必，但Gen Rule我记得是用来模拟高阶多态的
17:42 Mokou: 哈哈哈哈哈
17:42 Mokou: 跑起来了
17:42 StardustX quit:Ping timeout: 250 seconds
17:44 Stardust1 is now known as StardustX
17:45 varna: lolisa: 换句话说，如果你立刻完成特殊化（在给变量定型的时候）和泛化（在给let定型的时候），Inst-Gen两条规则可以略去
17:45 varna: 这看起来不影响H-M
17:45 varna: Mokou: OTL
17:46 iyzsong-bad joined channel
17:46 lolisa: 好的，谢了。。。
17:46 hope1: lolisa, 知乎上的新鸡汤我很喜欢。感谢
17:46 hope1: 啊啊啊不会说话
17:46 lolisa: WTF，我什么时候丢鸡汤
17:46 hope1: 昨天的……
17:46 iyzsong-bad: 2333
17:46 varna: 下午我老妈看见我在学膜法，问我是什么，我只好一本正经地解释了一下……
17:47 lolisa: 那是真是经历啊。。。
17:47 varna: 这摩罗沙身上能挤出鸡精来？
17:47 lolisa: hope1，不好意思没看到，学校供住宿，3K刀，我跟人混住价钱对半分
17:47 lolisa: 真实
17:48 hope1: 好吧，看来是用错词了。总之很有感触……
17:49 lolisa: 大丈夫。。。anyway我很推荐去，OPLSS各路神人，nuprl大佬，robert harper，adam chilpxxx，全部都在，我还跟adam要了签名呢
17:49 hope1: lolisa, 原来住宿不用注册参加吗？
17:49 xxxxxxxx: http://xin.07073.com/talk/1300461.html
17:49 lolisa: 你可以什么都不注册，直接进去听
17:49 Mokou: varna: http://img.vim-cn.com/17/73a7359dfab419639462a360a0ac9bbe4ef722.png 现在能达成这么个效果
17:50 lolisa: 邵成就在一边跟Robert Harper这ML厨战Haskell OCaml，去去年还有人问，“我听说type theory对OOP没用，是真的吗”这样troll RH，233333
17:50 varna: Mokou: 没看懂
17:50 varna: 这Trolling...
17:51 hope1: 233
17:51 Mokou: varna: 能编译输出的那段代码
17:51 varna: 等等，你输出的不是目标码？
17:51 Mokou: varna: 不是，是把内部表示格式化的源码
17:51 hope1: 然后一本正经地温柔地回答了？
17:52 xxxxxxxx: varna>下午我老妈看见我在学膜法，问我是什么，我只好一本正经地解释了一下…… <- 难以想象如何正经的解释
17:52 varna: Mokou: 求看看
17:52 lolisa: Robert Harper惊呆了，不知所云
17:52 varna: lolisa: 是“竟然说不出话”吧
17:52 lolisa: 是
17:53 varna: 不知所云是说我这样满嘴鬼扯的
17:53 lolisa: 哦，我成语不好
17:53 lolisa: 我们lab有次被troll得更2333，有人问我们lab做CV的：“你这神经网络好DIO，不知道他能不能接受XML，JSON input”
17:53 lolisa: 简直WTF
17:54 varna: 哈哈哈
17:54 varna: 怒斥他先提取特征
17:56 hope1: 你们lab还有做CV的？
17:57 hope1 quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
17:58 hope1 joined channel
17:58 lolisa: 我们lab属于高战斗力的逗逼lab，做PL为主，但是有个教授做3D printing，还advise CV
17:58 lolisa: 做CV那个也是属于我们lab最逗比的，这不你看他CV
17:58 lolisa: http://pjreddie.com/static/Redmon%20Resume.pdf
17:58 varna: 高战斗力OTL
18:00 varna: 卧槽
18:00 varna: 卧槽
18:00 lolisa: 啊，当然上面可以说有更高的，但是哈士奇大学的确是怎么排都进前十啊。。。我们lab paper也不少。。。
18:00 varna: 卧槽
18:00 lolisa: 怎么了？
18:00 varna: 我爆炸了
18:00 varna: 我rm *.c
18:00 Mokou: 卧槽
18:00 hope1: OTL
18:00 varna: 现在开始尝试硬回复
18:01 varna: 伙计们看我能救回来几个
18:01 Mokou: ext4？
18:01 varna: ext4
18:01 hope1: 噗噗这简历是怎么回事
18:01 lolisa: 可喜可贺，我有次把我的所有SICP代码rm掉了。。。话说没有saferm吗？
18:01 varna: 我没做alias
18:01 hope1: My little resume……
18:02 lolisa: 换句话说就是有啊。。。没找到过。。。
18:02 lolisa: http://pjreddie.com/darknet/rnns-in-darknet/ 最近他还不务正业的搞NLP，最后train出一句：I hate @DanGrossman, Oh my god，我们全组人直接躺地上笑70秒
18:02 xxxxxxxxx joined channel
18:04 xxxxxxxx quit:Ping timeout: 240 seconds
18:05 hope1: 什么鬼
18:06 varna: 好
18:06 hope1: 好厉害
18:06 varna: inode没死
18:06 Mokou: 数据块还没被覆盖吧？
18:06 hope1: SCIgen后继有人……
18:06 xxxxxxxxx: 差点就大新闻了
18:08 varna: 开始logdump
18:09 hope1: lolisa, 求一个你们lab的主页…… 我要人工爬一遍
18:09 lolisa: uwplse
18:10 hope1: thx
18:18 hope1: Marisa Kirisame!
18:19 hope1: 就这么写出来了，好棒
18:20 varna: 哈哈哈抢救失败
18:20 Mokou: _(:з」∠)_
18:20 Mokou: 什么情况，被覆写了？
18:20 varna: 看上去是
18:20 Mokou: ……
18:21 hope1: ddrescue?
18:21 varna: hope1: 数据块都灭了……
18:21 iyzsong-bad quit:Ping timeout: 250 seconds
18:21 Mokou: 什么玩意手这么快
18:21 Mokou: 日了它
18:22 xxxxxxxxx: 你需要xym的磁化绣花针
18:22 hope1: 你需要蝴蝶
18:22 varna: 啊啊啊啊重写吧
18:22 hope1: 或者Emacs
18:22 Mokou: 你需要让RMS注视着你的屏幕
18:22 lolisa: 什么写出来？没懂。。。
18:23 Mokou: 【天主教与东正教领袖将举行千年来首次会面】面对“伊斯兰国”在中东的崛起，并且对“异教徒”进行大规模屠杀，自1054年基督教大分裂以后，天主教与东正教领袖近日将举行首度会面。梵蒂冈天主教皇方济各（Pope Francis）与东正教会大主教基利尔一世（Patriarch Kirill）将共赴古巴完成这历史性的一刻。
18:23 Mokou: 可怕，拜占厅要复国了……
18:23 xxxxxxxxx: 正恩上台以后，朝鲜人民军的将领变动非常频繁，很多将领被免职或者处决，而朝鲜人民军参谋长是其中最危险的一个职位，无一幸免。
18:24 xxxxxxxxx: 金正恩
18:24 hope1: lolisa, 名字直接这样写在lab主页，感觉并不是很多地方能做到的事情
18:25 xxxxxxxxx: http://news.qq.com/a/20160210/017170.htm
18:25 lolisa: 不正常吗。。。我以为都是这样的。。。
18:25 hope1: 我是说Marisa Kirisame这个名字
18:26 xxxxxxxxx: 我怀疑这是为了维持照片上的站位
18:26 hope1: 以及我发现自己不会读罗马音（
18:27 lolisa: 还是没懂。。。我名字写在people有什么不对的吗。。。
18:28 xxxxxxxxx: 北京时间10日 俄罗斯卫星网报道，俄罗斯科学教育部向俄新社表示，中文教科书可能将于2016年被纳入联邦教科书清单内。
18:28 Mokou: 维护结束时间推迟到北京时间八点了
18:28 Mokou: 我就知道系列
18:30 StardustX quit:Quit: leaving
18:30 varna: 开始重写
18:30 varna: 呜呼呼
18:30 varna: 所有的ssl封装都爆炸了
18:30 varna: 还有日志工人
18:31 hope1: lolisa, 放在people没什么不对的，我的意思是自定义名字这种事情
18:32 xxxxxxxxx: 受国际金融市场动荡影响，日本国债市场基准10年期国债收益率9日盘中首次跌至负值，意味着作为最安全资产配置对象的国债即使到期也会出现“亏钱”的异常状态。日本共同社报道，10年期国债收益率是住房贷款及企业融资长期利率具有代表性的风向标，但在日本央行意外决定推行负利率加码货币宽松政策后，投资者纷纷加紧购入收益率相
18:32 xxxxxxxxx: 对稍高的国债，推高了价格，收益率随着骤跌。
18:32 hope1: （忽略我就好
18:32 lolisa: 哦。。。这就不知道了。。。
18:41 hope1 quit:Ping timeout: 272 seconds
18:42 varna: 我看看怎么弄个gayhub的私有仓库
18:42 Mokou: gayhub私有不是要钱么
18:42 varna: 驲，得PayPay
18:43 Mokou: 你去bitbucket看看
18:43 varna: 要钱也比一炮把自己屁股炸飞了好……
18:43 Mokou: 我记得 那上面有免费的
18:43 varna: CSS灭了……
18:43 Mokou: ……
18:43 lolisa: varna，不需要
18:43 lolisa: 大学生有github student pack
18:43 varna: lolisa: 我很快就不能提供学生信息了
18:44 lolisa: 恭喜恭喜
18:44 lolisa: 但是也能用一段时间了，就在这之前搞啊
18:44 Mokou: 再不行我用学派服务器给你架一个，如果你信得过那台服务器的话
18:44 varna: lolisa: 不跟他拼了
18:45 varna: 以后我自己弄一个git服务器
18:45 varna: 这他娘的，新年猴腮雷
18:45 varna: 直接给我轰飞
18:45 lolisa: 一想到我还能用11年student pack，瞬间orz
18:45 Mokou: 完美的unix
18:46 Mokou: 手滑就去死
18:46 varna: 而且我有一个正当的理由禁止rm问问题：其他软件假定rm不问问题……
18:46 varna: 活动开始之前先补一部分最必要的SSL操作回来
18:46 lolisa: 不需要啊，只要提供一个saferm，saferm自己用，rm其他软件用，这样没问题吧
18:47 varna: 我肯定不会去敲那个长长的saferm
18:47 lolisa: srm
18:47 Mokou: +
18:47 varna: 就跟我曾经用了几小时vim-fallback, 但后来把vim变成了vim-fallback的别名
18:47 lolisa: 话说突然发现以头抢地就是orz，23333
18:47 varna: 一样
18:48 varna: lolisa: 我的脊椎告诉我先去找r键……
18:48 Mokou: _(:з」∠)_
18:49 lolisa: sm就够短了吧。。。?
18:49 Mokou: 不明所以
18:49 Mokou: 搞得好像我对文件有性趣一样
18:49 varna: 摩罗沙不明白
18:49 varna: 照顾脊椎是很难的
18:49 varna: 我根本不会去想我敲出来的是什么，它就是rm...
18:50 varna: 甚至不是rmz
18:50 lolisa: 你的意思是达成了肌肉记忆？
18:50 lolisa: 哦，不，潜意识之类的更恰当，whatever
18:51 varna: 不，很可能是我脑子里长了一些肌肉
18:51 varna: 先吃饭去了
18:51 varna: 晚上还有活动呢，这次米空要大活跃才行
18:59 FrankHB joined channel
19:27 Mokou: 哇，重巡主炮
19:27 Mokou: 打打打
19:37 lss233 quit:Read error: Connection reset by peer
19:50 hatlist quit:Quit: Connection closed for inactivity
19:54 cleamoon: 在新加坡当陪读妈妈的上海女子祁敏婕，因为赌博、身家输剩52元新币，小年夜在住家跳楼身亡，留下老母亲曹兰娣和一名6岁儿子。目前，一家寿板店老板为她免费提供丧事服务，并未祖孙提供返乡机票。 
19:56 Mokou: 初月生无可恋
19:57 cleamoon: 这tm是什么情况，wicd在家有线无线都能用，在学校有线无线都不能用
20:01 cleamoon: 怎么还在维护
20:01 Mokou: 推迟到东京时间21:20了
20:02 cleamoon: orz
20:02 cleamoon: 防御设置太高了吗
20:02 Mokou: ?
20:02 cleamoon: 600防300闪
20:03 Mokou: 那不用打
20:03 cleamoon: 所以需要重新改一下
20:03 Mokou: 这次没削甲
20:03 Mokou: 修改也不用这么长时间
20:03 Mokou: 八成是猴子玩不转了
20:04 Mokou: 哈哈哈哈E1对潜
20:04 cleamoon: 又对潜orz
20:05 Mokou: 另外羊驼子需要拆十个那珂酱了
20:06 cleamoon: 什么鬼
20:06 Mokou: E3Boss
20:08 cleamoon: 赌对了？
20:08 Mokou: 赌对了为什么要拆
20:09 cleamoon: 表达对田中的强烈谴责
20:10 cleamoon quit:Quit: Leaving
20:11 cleamoon joined channel
20:16 Mokou: e0
20:17 Mokou: 进去了
20:20 Mokou: 我日
20:20 Mokou: 深海解放陆爆是什么鬼
20:20 cleamoon: orz
20:21 xiongmao86 joined channel
20:22 cleamoon: 我这里还进不去
20:25 Mokou: varna: Ace陆爆爆装16
20:25 Mokou: 签字吧！
20:26 Mokou: 另外对空+5
20:28 varna: 回来了
20:28 Mokou: 爽哥GG了
20:28 varna: 刚才在看一部讲周恩来的纪录片
20:28 Mokou: varna: 深海解放陆爆 对空+5爆装16
20:29 varna: 神啊这是什么
20:29 Mokou: 意大利重巡 火力75雷装40
20:29 varna: E0通过
20:29 Mokou: 另外你需要拆十个那珂酱了
20:29 Mokou: E3Boss重巡栖姬
20:29 Mokou: 胸不小
20:29 varna: ...
20:30 varna: 也就是说，E2要死斗了？
20:30 Mokou: 爽哥持续GG中
20:30 cleamoon: 冲波，感觉装嫩，不想要
20:30 varna: 一面运输作战
20:30 Mokou: 大概是
20:30 Mokou: E1反潜
20:30 Mokou: E3联合搬桶舰队
20:30 varna: E3需要任务
20:30 varna: 初月太赞
20:30 Mokou: 我跟你讲个笑话，较小规模活动
20:30 cleamoon: 初月感觉也一般
20:31 Mokou: 初月我觉得挺不错的
20:31 varna: 冲波啊
20:31 varna: 为何不是大波
20:31 Mokou: 沖波有长者血统
20:31 varna: 哦对
20:32 Mokou: 爽哥又差点GG
20:32 Mokou: 什么，梯形潜艇！？
20:32 Mokou: 我不信
20:32 Mokou: 后面肯定有单纵
20:33 Mokou: 啊，第二点水面舰队
20:34 liujingtu quit:Remote host closed the connection
20:34 cleamoon: 还有个外国舰
20:34 Mokou: Zara
20:34 Mokou: 意大利重巡
20:34 Mokou: 但我不知道她那个雷装是怎么回事
20:34 Mokou: 这简直就是废的啊
20:34 cleamoon: 又是重巡呀
20:34 Mokou: 雷装40顶个乱啊，火力连霞都赶不上
20:35 varna: 别怕，拿POI来
20:35 Mokou: geordi << 75 + 40 + 24
20:35 geordi: 139
20:35 Mokou: ^
20:35 Mokou: 这还是我加了两门四星三号炮
20:35 cleamoon: 也许有魔改
20:35 cleamoon: 或者5段变身
20:35 cleamoon: 或者能放飞机...
20:36 Mokou: 能
20:36 Mokou: 重巡很多都有水上机弹射器
20:36 varna: 能放晴岚也没用啊
20:36 Mokou: 舰C里我记得是全有？
20:36 varna: 都有
20:36 Mokou: 爽哥进Boss啦
20:36 varna: 毛嘎敏闭着眼都比这强
20:36 varna: 重巡可是IJN精华
20:37 varna: 爽哥怎么编成的
20:37 Mokou: 潜水姬潜艇潜艇爷爷爷爷
20:37 Mokou: E1
20:37 Mokou: 2BBV3DD1CL
20:37 varna: 要搬桶？
20:37 lolisa: 毛革命是什么东西？
20:37 Mokou: 应该不用？
20:37 Mokou: E1不是反潜么
20:37 varna: lolisa: mogami(n) 最上
20:37 varna: 反潜啊
20:38 Mokou: 刁民了
20:38 cleamoon: 万一能发舰攻呢
20:38 varna: 不锁船对吧
20:38 Mokou: 似乎是不锁
20:38 Mokou: 哈哈哈哈
20:38 Mokou: 夜战反潜保护
20:38 varna: 必须的……
20:38 Mokou: 祝您身体健康
20:38 cleamoon: 又全力肛了
20:39 Mokou: 我把霞拉出去溜溜
20:39 Mokou: 喵
20:39 Mokou: 爽哥持续被猫中
20:39 varna: 我桑我城电波狗+米空
20:40 Mokou: 我选择十六万
20:40 varna: 常规舰队46不怂
20:40 Mokou: 我有神器名曰嗑改
20:41 varna: 23搭载满练度晴岚走你
20:41 Mokou: 卡API中
20:43 varna: 出击
20:43 varna: 出门NE
20:44 varna: 潜水点啊
20:44 varna: 同步读取中
20:44 Mokou: 咦
20:44 Mokou: 爽哥上RJ了
20:45 Mokou: 爽哥卡API了
20:45 varna: 3ss梯
20:46 cleamoon: 日，单身狗又被攻击
20:47 hatlist joined channel
20:47 hatlist: 药丸
20:48 cleamoon: 这法师药丸
20:48 Mokou: 出击
20:49 Mokou: 咦，NE
20:49 Mokou: 哈里发走的是E
20:51 varna: Mokou: 哈里发能动选的哪
20:51 varna: G还是F
20:51 Mokou: 哈里发是BFDJ
20:51 varna: ok
20:52 varna: 单纵干
20:52 varna: 敌水雷战队
20:52 varna: 卧槽一炮劝退……
20:53 varna: 这怎么做到的……
20:53 Mokou: “你听说过绝望吗”
20:53 Mokou: 噫
20:53 Mokou: E1 800血
20:54 Mokou: 哈里发走NE了
20:55 Mokou: 噫
20:55 Mokou: 爷爷们，我给您们拜年了
20:55 Mokou: 求放过
20:55 Mokou: 啊，开幕结束的时候爷爷们已经死光了
20:55 varna: 出门E和NE随机
20:55 Mokou: 那恐怕不好捞船了
20:55 varna: Mokou: 出门E是不是潜艇
20:55 Mokou: 进Boss了
20:55 Mokou: varna: B点是潜艇
20:55 varna: ok
20:57 Mokou: 目前E1确定的掉落有大和武藏田中奥巴马哈里发2000DMM点
20:57 Mokou: 什么鬼
20:57 varna: 2333
20:57 Mokou: 三式套炸不动？
20:57 cleamoon: 23333
20:57 Mokou: 这打个球啊
20:57 Mokou: 三式套炸不懂
20:57 Mokou: 动
20:58 varna: 航向问题么
20:58 Mokou: 这这这这这
20:58 Mokou: 等会我看看
20:58 Mokou: 光看哈里发去了
20:58 Mokou: 掉了很厉害的重巡
20:59 lolisa quit:Quit: KVIrc 4.9.1 Aria http://www.kvirc.net/
20:59 Mokou: 二出击
20:59 Mokou: 哈里发也在刁民
20:59 Mokou: 这有点不太对啊
21:00 cleamoon: 估计有带路吧
21:00 Mokou: 这跟带路有什么关系
21:00 varna: E1看着不用带路
21:00 varna: 路线很好
21:00 varna: 1反潜2水雷进
21:00 varna: 我打一下潜水姬
21:00 Mokou: E1确认掉落亚顿之矛
21:00 Mokou: 这次E1奖励真不错（笑）
21:01 varna: 我驲
21:01 varna: 一中破一大破
21:01 StardustX joined channel
21:01 Mokou: E1确认黄旭东掉落
21:01 Mokou: 你们城里人真会玩
21:01 varna: 击杀
21:01 Mokou: OTL
21:01 Mokou: 欧洲人太可怕
21:02 cleamoon: 黄旭东掉落什么鬼... 有没有张绍忠掉落
21:02 varna: 试制连装小天使
21:02 varna: 我要晴岚洗地了
21:02 Mokou: OTL
21:02 Mokou: 哈里发被劝退
21:04 Mokou: T不利
21:04 Mokou: 我去你妈的
21:04 Mokou: 什么垃圾玩意
21:04 Mokou: 76/130
21:04 Mokou: 日你妈
21:04 Mokou: 上RJ
21:06 varna: 老子洗死你们
21:06 iyzsong-bad joined channel
21:06 varna: 开幕洗掉四个
21:06 varna: 我直接四水爆四舰攻出去了……
21:07 Mokou: 吃我天山彩云混合拳
21:07 varna: 门神5后期
21:08 varna: 进
21:08 varna: 门神掉大战舰
21:09 varna: 卧槽这次那个耳机娘六百血？
21:09 Mokou: 噗
21:09 Mokou: 什么鬼！？
21:09 Mokou: 护甲多少
21:09 varna: 不知道
21:10 varna: 又是雷击1大破……
21:10 Mokou: ……
21:10 varna: 击杀
21:10 Mokou: OTL
21:10 varna: 推荐全面反潜、全面洗地
21:10 Mokou: 就是这么干的
21:10 varna: 剩下就是航向了
21:11 varna: 航向渣脸黑就是死，上次大家都懂的
21:11 Mokou: 门神前一个伊势
21:11 varna: 卧槽带爹
21:11 Mokou: 我的齐柏林……
21:11 Mokou: 噗
21:11 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=03e2c3769c504fc2a25fb00dd5dce7f0/785ed7dda3cc7cd9a1dc7ba73e01213fba0e91c9.jpg
21:11 varna: 看图说话
21:11 Mokou: ……没关系优先反潜优先反潜
21:11 Mokou: 日
21:11 Mokou: 不是E1啊
21:11 varna: E2
21:12 Mokou: ……
21:12 Mokou: 我开始方了
21:12 varna: 估计要天灯
21:12 varna: 礼号作战拼这个飞机，打卵啊
21:12 Mokou: 不削甲改削爹么
21:13 varna: 掉飞鹰
21:13 Mokou: 反航
21:13 varna: 和试制连装小天使加上热乎的日向一起喂足丙了
21:13 Mokou: 我去你妈的
21:13 Mokou: 就是不让你炸
21:13 varna: 2bbv1cvl2dd1cl可行
21:13 varna: 2bbv1cvl2dd1cl可行
21:13 varna: 2bbv1cvl2dd1cl可行
21:13 Mokou: 三式套炸1血
21:14 Mokou: 我日你妈打个卵子
21:14 Mokou: 操你妈
21:14 Mokou: 46/130
21:14 varna: 但我用3dd
21:14 Mokou: 2BBV1CVL我不用打了
21:14 Taggnostr quit:Remote host closed the connection
21:14 Mokou: 这配置我进去能剩129血你信不信
21:15 varna: 信
21:15 varna: 你看qh配的装备
21:15 varna: 这需要极其精锐，不然容易刁
21:15 Mokou: 我四个三式套都刁刁刁
21:15 Mokou: 就这样吧，我准备好死在E1
21:16 StardustX quit:Quit: leaving
21:17 Mokou: 好了，道中给你来个T有利
21:17 Mokou: 直接中破
21:17 Mokou: 打个卵
21:18 Mokou: 门神补刀没成功
21:20 Mokou: 同航
21:20 Mokou: 我看看这次
21:20 varna: 2ss
21:20 Mokou: 10 13 11 0 90
21:20 varna: 2ss1fcl2dd
21:20 Mokou: 这什么诡异伤害
21:20 Mokou: 击杀
21:20 varna: 开幕全歼全员无破
21:20 varna: 航向不好
21:21 Mokou: 同航挺好的
21:21 Mokou: 掉了很厉害的重巡
21:21 varna: 击杀
21:21 varna: 太险了
21:21 Mokou: OTL
21:21 Mokou: 欧洲人一打一个击杀
21:21 varna: OOI!
21:22 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=871b452352fbb2fb342b581a7f7121a4/d439b6003af33a8737a54d64c15c10385243b580.jpg 卧槽
21:23 Mokou: 我操
21:23 Mokou: 这怎么打
21:23 Mokou: 不对，这什么鬼
21:23 Mokou: 三个起点
21:23 varna: 三阶段复合作战
21:23 varna: 我猜是
21:23 Mokou: 一张图顶三张图
21:23 Mokou: 田中计划通
21:24 varna: 搬砖削甲斩杀一条龙服务
21:24 varna: 我了个大槽
21:24 Mokou: 真·较小规模作战
21:26 cleamoon: 这tm什么鬼
21:26 cleamoon: 图少所以一图用三遍吗
21:28 Mokou: 反航
21:28 Mokou: 日你妈田中
21:31 varna: 门神1后期
21:31 varna: 轰杀
21:32 varna: 满血进去看看
21:33 varna: 3ss
21:33 Mokou: 哈里发刁民中
21:33 varna: 不开幕……
21:33 varna: 我了割草
21:33 varna: 3ss俩白板
21:33 Mokou: OTL
21:33 varna: 瞬间全歼
21:33 Mokou: OTL
21:34 Mokou: 欧洲人太可怕了
21:34 varna: 伊姆娅
21:34 cleamoon: 欧洲人太可怕了
21:34 Mokou: 反航
21:34 Mokou: 去你妈了个逼
21:35 Mokou: 我进来这么多次就见一次同航
21:35 Mokou: 其他全你妈反航反航反航
21:35 Mokou: 83/130
21:35 Mokou: 闭幕大破RJ
21:35 Mokou: 我日你妈个逼
21:35 varna: 捞船情报：qh确认门神有瑞穗
21:36 Mokou: 反正我捞不到
21:37 varna: 电浆下场休息，换小和
21:38 varna: 小和差点被针对
21:38 Mokou: 哈里发又在猫
21:39 varna: F点复纵1后期
21:39 varna: 开幕5
21:40 Mokou: 哈里发对E1使用了信用卡CI
21:40 varna: E2空袭点2亨德森……
21:40 varna: 大概是亚美的进度
21:40 Mokou: ……
21:41 Mokou: 天下第一女提督
21:41 Mokou: 信用卡CI被猫神援护掉了
21:41 varna: 门神4后期
21:41 varna: 开幕2+1
21:41 varna: 米空强行补正回避
21:41 varna: 一擦伤进
21:41 Mokou: OTL
21:42 varna: 哈哈哈哈亚美道中四战内含六爹
21:42 varna: 礼号组
21:42 Mokou: 反航战
21:42 Mokou: 吃屎去吧田中我操你妈
21:42 varna: 一场仗打六个PT
21:42 varna: 这怎么打
21:43 Mokou: 迫真较小型活动
21:43 varna: 反航
21:44 varna: 收走
21:44 Mokou: 这就叫欧洲人
21:44 varna: 太欧了，这不对
21:44 varna: 掉落迫真的轻巡
21:45 Mokou: 我现在还剩177血
21:45 Mokou: 就见到一个同航
21:45 Mokou: 其他全是反航以下
21:45 cleamoon: 尔等欧洲人，我就静静的演习看你们肛
21:46 varna: 岚月酱如果可能的话努力一下E1甲等
21:46 Mokou: 欧个屁
21:46 varna: 奖励Mk7三连装炮
21:46 varna: 现阶段恐怕是无视改修最好的大口径炮
21:46 cleamoon: soga
21:46 cleamoon: 也许可以试试
21:46 varna: 对反潜装备有要求
21:47 varna: 甲等斩杀是160潜水姬+2eka+fcl+2爷爷
21:47 varna: 前哨130潜水姬
21:47 varna: 如果你脸黑的话，看看红旗就明白可能很惨
21:48 varna: 头目疑似酒勺
21:48 cleamoon: soga
21:48 cleamoon: 那就算了，基本打不过
21:49 cleamoon: 而且没资源
21:49 varna: 看看乙等吧
21:49 varna: 那个炮很有前途，看情况来
21:49 cleamoon: 我先看看奖励和捞船再说
21:49 varna: +1
21:49 Mokou: 我说个问题
21:49 Mokou: 哈里发还在刁民
21:49 Mokou: 我是三式套，他是满星三式套
21:49 varna: 都在刁
21:50 varna: 斩杀很麻烦
21:50 varna: 而且不知道怎么高确率走NE
21:50 Mokou: 我没走过E
21:50 varna: 南风T有利过了
21:50 varna: 都在拼脸
21:50 Mokou: 反航和
21:50 Mokou: 反航
21:51 Mokou: 哈哈哈哈哈哈我去你妈的
21:51 varna: 出门E
21:51 varna: 脸pass
21:52 varna: 第二点4后期
21:52 varna: -2
21:52 varna: T有利
21:53 varna: 险擦过
21:53 Mokou: 我进斩杀了
21:54 varna: 门神4后期
21:54 varna: -3
21:54 varna: 米空擦伤进
21:54 Mokou: 噗
21:55 Mokou: Zara这整个一个小号意大利
21:55 varna: 拼了
21:55 varna: 神啊！
21:55 varna: 亚顿！圣GAY王！宁大！真雪！
21:55 varna: 米空！
21:55 varna: 赐我力量！
21:55 varna: 开幕-3
21:56 varna: 同
21:56 varna: 集火开始
21:56 varna: 斩杀
21:56 Mokou: OTL
21:56 Mokou: 什么叫欧洲人
21:56 Mokou: 这就叫欧洲人
21:56 varna: 太欧了
21:57 varna: 完胜全歼掉落我桑
21:57 Mokou: 哈里发斩了
21:57 varna: 凑凑拎去喂丙
21:57 Mokou: RJ一轮空袭炸了41
21:58 Mokou: 好
21:58 Mokou: 漂亮
21:58 Mokou: 反航
21:58 Mokou: 我去你妈的田中
21:59 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=f642278c7a1ed21b79c92eed9d6fddae/6e503411728b4710c8c44bb2c4cec3fdfe0323d3.jpg http://imgsrc.baidu.com/forum/w%3D580/sign=6d242e20dac451daf6f60ce386fc52a5/1c0d3acec3fdfc03e4b455c6d33f8794a6c226f6.jpg http://imgsrc.baidu.com/forum/w%3D580/sign=f8dabd95b1fd5266a72b3c1c9b189799/46b42f88d43f8794ddd3f950d51b0ef41ad53a96.jpg http://imgsrc.baidu.com/forum/w%3D580/sign=98
21:59 varna: 258908f51fbe091c5ec31c5b610c30/660aba166d224f4ac34ac56d0ef790529a22d1f4.jpg
21:59 varna: 神啊
21:59 Mokou: 去你妈的
22:00 Mokou: 这么多次出击就一个同航
22:00 varna: 这下路要死成狗
22:00 Mokou: 再说我绫波练度不够啊，来啊
22:00 varna: 机场是单空袭
22:00 varna: 可以拼脸
22:00 varna: 全员整备，今晚我打到这里
22:00 varna: E2太可怕了，我等开荒
22:02 Mokou: 第一点霞中破
22:02 Mokou: 我日你妈田中
22:03 cleamoon: 这什么图标
22:03 cleamoon: 6群
22:03 cleamoon: 日狗
22:03 varna: 6群
22:03 varna: 但是据说没以前那么im了
22:03 varna: 不建议冒进
22:03 Mokou: 我等哈里发探路
22:03 varna: 这次这三个图简直就是他×的
22:03 varna: 我看一眼血条
22:03 Mokou: 我操
22:03 Mokou: 瑞穗
22:03 varna: OTL
22:03 cleamoon: 可能攻击力下降了，然后闪避率上升
22:04 varna: 好
22:04 cleamoon: orz
22:04 varna: 出了就好
22:04 cleamoon: 好了，黑旗这次活动已经值了
22:04 Mokou: 值个屁
22:04 code_new joined channel
22:04 varna: 码新来了
22:04 code_new: varna: 爆
22:04 varna: 赣死这欧皇
22:04 varna: code_new: 爆
22:05 cleamoon: 刚开始没2h就拿到了瑞穗，当然算值了
22:05 cleamoon: code_new, 爆
22:05 code_new: Orz
22:05 code_new: 看频晒
22:05 cleamoon: 黑旗渐渐恢复成了红旗
22:05 Mokou: 我他妈都要死在E1了你跟我说恢复
22:06 varna: E2五杀
22:06 cleamoon: 死在E1不很正常，提督不做咸鱼和死鱼有什么区别
22:06 varna: 三千血
22:06 code_new: 我想先观望一下，把船捞起了再开始打
22:06 varna: OTL
22:06 code_new: 据说E1是福利？
22:06 Mokou: 同航
22:06 Mokou: 是
22:07 varna: 不是
22:07 Mokou: 哈里发刁民半天的福利
22:07 varna: E1打潜水姬
22:07 Mokou: 享受吧
22:07 varna: 作好苦战准备
22:07 code_new: _(:3<)_
22:07 Mokou: 77/160
22:07 code_new: 竟然有潜水姬
22:07 Mokou: 这福利好吧
22:07 cleamoon: 我记得上次的E4boss才是潜水姬？
22:07 varna: 是
22:07 varna: 上次的新姬
22:08 Mokou: 而且上次是夜战也能他妈炸鱼的联合舰队
22:08 varna: 这次必须昼战
22:08 Mokou: 这次白天炸不死你就吃屎去吧
22:08 varna: 夜战坐等大炼钢铁
22:08 code_new: 这次潜水姬跟上次同难度的潜水姬属性是一样的？
22:08 Mokou: 对
22:09 code_new: Orz
22:09 varna: 少一点吧？
22:09 varna: 上次是170姬？
22:09 Mokou: 我记得是160
22:09 varna: 160
22:09 varna: 记错了
22:09 Mokou: E2两个出击点
22:09 varna: 耐160火90雷170甲93
22:09 code_new: 我的反潜装备跟上次没什么差别……
22:10 varna: 前哨是130姬
22:10 code_new: 只是把大淀和蜜瓜练起来了
22:10 cleamoon: 日
22:10 varna: 甲73
22:10 cleamoon: 我还是咸鱼吧
22:10 code_new: Orz
22:10 Mokou: 艹
22:10 code_new: 田中：反正这次活动图少，你们就慢慢打吧
22:10 varna: 这次作战很惨烈的
22:10 Mokou: 我切窗口的瞬间单纵按钮出现在了我鼠标底下
22:10 Mokou: 上来一个重破
22:10 Mokou: 中破
22:10 Mokou: 中破
22:10 Mokou: fcitx你吃屎去吧
22:11 varna: 慢心不可
22:11 varna: 欧洲人慢心下还行
22:11 varna: 运气不好的例子看红旗
22:11 Mokou: 比如正跟你说话的这个
22:11 code_new: 没装备也没法成为欧洲人……
22:11 iyzsong-bad quit:Ping timeout: 240 seconds
22:11 Mokou: varna: 另外到现在位置我没走过B点
22:11 varna: 你怎么带的？
22:12 varna: B点潜艇强度明显高，走了不合适
22:12 Mokou: 霞 晓 响 十六万 RJ 山城
22:12 varna: 斩杀鱼塘一金三红，吓得意识模糊
22:12 varna: 难道是霞？
22:12 Mokou: 我怀疑是霞
22:12 Mokou: 如果真有带路的话
22:12 varna: 可能
22:12 varna: 哈哈哈
22:12 varna: E2门神是……别说了跪吧
22:12 Mokou: 什么样
22:12 varna: 都是爹
22:13 code_new: ……霞十多级
22:13 varna: 里吧话题帖有个人说上路也是爹
22:13 Mokou: 刚刚80级
22:13 Mokou: 是
22:13 Mokou: 全是爹
22:13 varna: 但是nerf了
22:13 code_new: ……
22:13 Mokou: 田中你越来越会玩了
22:13 Mokou: 为什么你不去吃点屎冷静下呢
22:13 varna: 现在也许只是野爹
22:13 Mokou: 可能是
22:13 Mokou: 哈里发超级稳
22:13 varna: 但我真的觉得这次我们需要轰炸一个巨大的粪坑
22:15 varna: E2你想想以那种程度的编成拿下五杀
22:15 cleamoon: 那个三路是怎么回事，难道真要夯三次？
22:15 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=99281c1e48c2d562f208d0e5d71190f3/fa2c5acc7cd98d1021f9be4f263fb80e7aec9095.jpg
22:15 varna: 不知道
22:15 Mokou: 哈里发开幕被中破一个大破一个
22:15 code_new quit:Quit: reboot
22:15 varna: 另外E2全带路是不是要各种霜的
22:15 Mokou: 不知道
22:16 varna: 朝霜我没有啊
22:16 varna: 清霜上战场不放心……
22:16 varna: 南风的打法是3ca2cv+霞
22:16 cleamoon: 这tm什么鬼
22:16 Mokou: T有利 38/160
22:16 cleamoon: 群爷爷吗
22:16 Mokou: 打你妈个逼啊我操
22:16 varna: 下转上道中六战，我并不知道怎么打
22:17 varna: 啊，3航空
22:17 Mokou: 换米空
22:18 cleamoon: 6战？到boss还有弹药？
22:18 Mokou: 没有
22:18 varna: 有
22:18 varna: 航空战三个，都是一次空袭，不费弹药
22:19 varna: 水面1潜1水雷1门神
22:19 code_new joined channel
22:19 Mokou: 那也够呛
22:19 cleamoon: 噗
22:19 varna: 回避基本不行
22:19 Mokou: 想想爆装16的那玩意
22:19 FrankHB quit:Ping timeout: 256 seconds
22:19 varna: 我觉得该等一下对空弹幕的说法
22:19 varna: 这次似乎有微调
22:19 cleamoon: 三个航空战，前两个敌人全舰战，最后一个全舰攻，然后选择狗带
22:19 Mokou: 哈里发无闪支援队出动了
22:20 Mokou: 这好打
22:20 Mokou: 随便带点舰战行了
22:20 Mokou: 烧点铝而已
22:20 xxxxxxxxx quit:Quit: Leaving...
22:21 cleamoon: 然而我没有铝
22:21 Mokou: 没有铝不这样你也没法打
22:21 cleamoon: 我可以选择狗带
22:23 Mokou: 好
22:23 Mokou: 漂亮
22:23 Mokou: 反航
22:24 Mokou: 田中你妈怎么死得这么惨呢
22:24 cleamoon: 咦，还有个新任务？
22:25 varna: 要攻破E2
22:25 varna: E3需要两个任务解锁
22:26 cleamoon: orz
22:26 Mokou: Boss点掉落那珂
22:26 varna: 啊啊啊电浆加情人节语音了
22:26 FrankHB joined channel
22:26 varna: prpr
22:30 Mokou: 第一点一个中破一个大破
22:30 Mokou: 同航
22:30 Mokou: 我去你妈的傻逼田中
22:33 Mokou: 咦，E2可以强攻？
22:33 Mokou: 我看有人说2BB3CVB1CV
22:33 varna: 等
22:34 varna: 能这么强攻也好
22:34 varna: 欧洲人的打法我实在受不了
22:34 Mokou: 不过这一套我只能拿出四个婚舰
22:34 varna: 总比不知道在天国哪个角落里的霜靠谱……
22:34 Mokou: +
22:35 varna: 礼号全员保证火力的话是没有对空弹幕的
22:35 varna: 大舰终归好
22:35 Mokou: 硬
22:35 Mokou: 虽说回避差点
22:35 varna: NKC 1/10
22:36 Mokou: 来，再给我看个反航
22:37 Mokou: 同航
22:37 Mokou: 卵用
22:37 Mokou: 我操
22:37 Mokou: 斩了
22:37 Mokou: 霞一发炸了88……
22:37 Mokou: 白天S胜
22:37 varna: 好
22:37 varna: 总算过去了
22:38 Mokou: 我看看哈里发直播
22:39 Mokou: Mk7
22:39 Mokou: 美国货
22:39 Mokou: 好纠结啊
22:39 Mokou: 我用不用呢
22:40 Mokou: 我试试那个传说中的硬肛配置吧
22:40 Mokou: 下路制空有没有个大概值？
22:40 varna: 不知道
22:41 varna: 今天我先不管了……看电视去
22:41 varna: _(:з」∠)_
22:41 Mokou: _(:з」∠)_
22:43 Mokou: 为什么我看爽哥打的简直是群孙子
22:44 code_new: _(:з」∠)_
22:44 cleamoon: _(:з」∠)_
22:48 whocares_2 quit:Ping timeout: 250 seconds
22:48 whocares_2_ joined channel
22:51 Taggnostr joined channel
22:52 hoxily joined channel
22:52 Mokou: 双亨德森
22:53 Mokou: 单纵双塔
22:54 xiongmao86 quit:Quit: Leaving...
22:55 Mokou: 双亨德森
22:56 Mokou: 复纵群爹
22:56 Mokou: 二连群爹全部命中
22:56 Mokou: 我再打几盘看看
22:57 code_new: 群爹的回避较秋活有没有变化
22:57 Mokou: 不知道
22:57 code_new: _(:з」∠)_
22:57 Mokou: 我现在不敢下结论，就打了两炮
22:57 Mokou: 好了，五个群爹
22:57 Mokou: 开幕三发鱼雷全部命中
22:57 Mokou: 大和二连全部命中
22:57 Mokou: 武藏二连全部命中
22:58 Mokou: 估计是被nerf了
22:58 cleamoon: orz
22:58 Mokou: 虽说我这队平均等级114……
22:58 Mokou: varna: 今晚你跑跑东急二吧
22:58 Mokou: 我进Boss了
22:59 code_new: Orz
22:59 Mokou: 俾斯麦二连群爹全部命中
22:59 Mokou: 我觉得是被nerf了
23:00 whocares_2_ quit:Remote host closed the connection
23:00 Mokou: 一血
23:00 whocares_2 joined channel
23:05 Mokou: 噗
23:05 Mokou: 航空战点只要不掉血就是S胜……
23:06 cleamoon: 那还好
23:06 Mokou: 噫
23:06 Mokou: 瑞鹤被塔酱艹了
23:15 Mokou: 二血
23:17 cleamoon: Zara满可爱的
23:17 cleamoon: 我要捞之
23:17 cleamoon: 0雷装？
23:17 cleamoon: 卧操？
23:18 Mokou: 一改喂满40
23:18 Mokou: 所以我说这船近乎卵用
23:18 cleamoon: 这个还不如睦月的实力是怎么回事
23:18 Mokou: 八成是田中又在无脑黑意大利
23:18 cleamoon: 不过漏腋了，羊驼子应该喜欢
23:20 cleamoon: 这实力即使能带甲标也没用呀
23:20 hatlist quit:Quit: Connection closed for inactivity
23:20 Mokou: 带啥都没用
23:22 Mokou: varna: E3Boss双dyson
23:22 Mokou: 嘻嘻嘻
23:22 Mokou: 噗
23:22 Mokou: 泡芙喔
23:23 cleamoon: 这个捞不捞两可了... 太弱了也
23:23 Mokou: Zara是E3奖励
23:23 cleamoon: soga
23:24 cleamoon: 如果之后都是这种玩意我干脆就不打了
23:26 cleamoon: 初月自带对空AA吗？
23:26 Mokou: 不知道
23:26 cleamoon: ...
23:26 Mokou: 现在才几个人拿到初月
23:26 cleamoon: 不过对空还挺高的
23:27 cleamoon: 第一天就婚了鹿岛的某提督表示你们的爱不够
23:28 Mokou: 三个小时谢谢
23:28 Mokou: 现在才过去三个小时谢谢
23:28 cleamoon: 对空不是拿到就能试了吗... 
23:29 Mokou: 你得先拿到谢谢
23:29 cleamoon: 3h
23:29 Mokou: 觉得3h很长的话，麻烦你去打
23:29 cleamoon: 3h拿到E2奖励对于julao来说不难吧
23:29 Mokou: 爽哥现在正猫着呢
23:29 cleamoon: 然而我不是julao
23:29 Mokou: u can u up就这么简单
23:30 cleamoon: 我是奇怪为什么没人can
23:30 Mokou: 拿到的未必有心情测试，有心情测试的未必能拿到
23:31 cleamoon: ......
23:31 Mokou: 还有人即拿不到又不打算测试，只在那里嘲讽别人爱不够
23:31 Mokou: 就这么简单，懂了么
23:32 cleamoon: 爱不够不是个梗吗
23:32 Mokou: 是嘲讽
23:32 cleamoon: 嘲讽我这咸鱼肯定不会，我还在等战报呢
23:33 cleamoon: 爱不够/练度不够不是新米双梗吗
23:33 Mokou: 不是
23:33 Mokou: 爱不够可以是调侃，也可以是嘲讽
23:34 Mokou: 但无论如何，说话者必须是爱够的
23:34 Mokou: 否则没资格说
23:34 cleamoon: soga
23:34 cleamoon: 那么我估计我的爱不够
23:35 cleamoon: 至今还没婚一个舰呢
23:38 cleamoon: 话说一天婚鹿岛就只能是拼命3-2的结果？
23:38 Mokou: 不知道，大概是
23:38 cleamoon: 简直太orz了
23:39 Mokou: 爽哥：“特鲁克炸了，我没办法了。不要问我为什么在直播猫。”
23:41 cleamoon: 2333
23:48 Mokou: 噫
23:48 Mokou: 居然按敌方开火顺序打……
23:53 Mokou: What!?
23:53 Mokou: 斩杀状态
23:53 Mokou: 斩杀状态480血！？
23:53 Mokou: 老子还要再打一次！？
23:54 cleamoon: nani？
23:54 Mokou: 田中你他妈算计我
23:55 cleamoon: 什么情况
23:55 Mokou: E2Boss前哨600血斩杀480血
23:55 Mokou: 总血量3000
23:57 code_new: 沖波的立绘不忍直视
23:57 Mokou: 沖波有长者血统
23:57 code_new: _(:з」∠)_
23:58 code_new: 话说这次实装的新船都有哪些
23:58 Mokou: 沖波初月Zara
23:58 Mokou: 还有什么重巡栖姬啊
23:58 Mokou: 俾斯麦这血量我有点方
23:58 code_new: 哦哦
