00:00 cleamoon joined channel
00:02 cleamooon quit:Ping timeout: 240 seconds
00:17 IamSJW joined channel
00:18 IamSJW left channel:"Leaving"
00:43 lh_mouse quit:Read error: Connection reset by peer
01:15 lhanjian_ joined channel
01:16 dantznc joined channel
01:21 erhandsome_ joined channel
01:21 erhandsome quit:*.net *.split
01:21 lhanjian quit:*.net *.split
01:21 dantmnf quit:*.net *.split
01:21 dantznc is now known as dantmnf
01:21 erhandsome_ is now known as erhandsome
01:22 erhandsome is now known as Guest89809
01:33 hatlist joined channel
01:33 hatlist: 貌似今天有好几对面基了？
01:33 hatlist: condy:
01:33 hatlist: iyzsong:
01:33 cleamoon: 今天有好几对XX了
01:33 condy: O.O
01:34 hatlist: 膜
01:45 Youmu quit:Quit: Connection closed for inactivity
02:08 cleamoon quit:Ping timeout: 240 seconds
02:17 guowang joined channel
02:21 guowang quit:Ping timeout: 255 seconds
02:45 wlemuel quit:Ping timeout: 252 seconds
02:46 Flandre` joined channel
03:02 cleamoon joined channel
03:05 Flandre` quit:Remote host closed the connection
03:05 Flandre` joined channel
03:14 Flandre`_ joined channel
03:15 Flandre` quit:Ping timeout: 250 seconds
03:21 Guest89809 is now known as erhandsome1
03:31 Flandre`_ quit:Remote host closed the connection
03:37 miao233_ quit:Remote host closed the connection
03:37 miao233_ joined channel
04:31 hatlist quit:Quit: Connection closed for inactivity
04:42 miao233_ quit:Quit: Leaving.
05:22 cleamoon quit:Ping timeout: 252 seconds
05:39 rcndlbr joined channel
05:43 rcndlbr: hello
06:29 cleamoon joined channel
07:07 rcndlbr quit:Remote host closed the connection
07:41 iyzsong: hi!
07:41 cleamoon: iyzsong, 爆
09:13 Mokou joined channel
09:31 Stevearzh quit:Disconnected by services
10:56 lh_mouse joined channel
11:07 lh_cat joined channel
11:08 lh_cat: 这里有两个阿三。
11:08 lh_cat: ヲ在地铁上
11:08 lh_cat: 羊驼子呢，
11:09 lh_cat: 羊驼必然现充去了
11:11 wlemuel joined channel
11:14 Mokou: 羊驼子刚爬起来
11:14 Mokou: 昨天他接我去了
11:16 cleamoon: orz
11:16 cleamoon: 羊驼子接客了
11:35 lh_cat: 反了。
11:35 lh_cat: 红旗接客了。
11:39 Mokou: uccu
11:39 Mokou: 你才接客
11:42 hoxily joined channel
11:44 lh_cat: 11:35:45 <lh_cat> 羊驼子没回学校哇。
11:45 Mokou: 回了，现在我在长春
11:46 hatlist joined channel
11:56 lh_mouse: 红旗酱飞到长春卖屁股啦。
11:57 iyzsong: 吼啊
11:58 Mokou: uccu
12:01 miao233 joined channel
12:07 miao233 quit:Ping timeout: 248 seconds
12:09 miao233 joined channel
12:18 miao233 quit:Ping timeout: 248 seconds
12:40 Mokou: 去你妈的信道1
12:40 Mokou: 这网络卡死了
12:45 hoxily_ joined channel
12:48 hoxily quit:Ping timeout: 240 seconds
13:00 hatlist: 红旗和羊驼面基了
13:01 hatlist: 要小心羊驼子这个怪蜀黍啊
13:01 Mokou: 我来长春考试
13:01 Mokou: 大丈夫，他适合女装
13:01 Mokou: 先出去趟
13:02 Mokou quit:Quit: leaving
13:49 Stevearzh joined channel
13:51 lh_cat quit:Quit: Connection closed for inactivity
14:00 miao233 joined channel
14:58 hoxily_ is now known as hoxily
15:09 miao233 quit:Ping timeout: 246 seconds
15:27 Youmu joined channel
15:32 Flandre` joined channel
15:36 Flandre` quit:Ping timeout: 244 seconds
15:50 Flandre` joined channel
16:00 iyzsong: 0 0
16:01 Flandre`: iyzsong: 宋先生
16:01 Flandre`: iyzsong: 宋先生好
16:01 iyzsong: 吼啊
16:01 lh_mouse: 宋先生
16:02 iyzsong: 发现kiwix，离线看wiki系列赞啊
16:03 * iyzsong is Mr. Sou
16:04 yzld2002 joined channel
16:10 hatlist: Flandre`: 支付宝那个是什么？
16:10 Flandre`: hatlist: 坑人的，不要点
16:11 Flandre`: hatlist: 还要下载借贷宝才能领（
16:15 hatlist: 我就知道，支付宝辣鸡不会给钱的
16:16 Flandre`: 是的呀
16:16 lh_mouse: Flandre`, 把屁股翘起来。
16:16 Flandre`: 。。。
16:16 Flandre`: 不抬尻
16:17 hatlist: 小耗也开始玩些奇怪的游戏了！
16:37 Flandre` quit:Remote host closed the connection
16:38 Flandre` joined channel
16:39 Flandre` quit:Remote host closed the connection
16:43 Flandre` joined channel
16:45 Flandre` quit:Remote host closed the connection
16:46 Flandre` joined channel
16:51 Flandre` quit:Ping timeout: 255 seconds
16:53 Flandre` joined channel
16:57 Flandre` quit:Ping timeout: 246 seconds
16:57 iyzsong: Stevearzh: 什么时候出发啊？
17:03 Youmu: iyzsong: 我已经出发了
17:03 Youmu: iyzsong: 差不多啦
17:05 iyzsong: 吼啊
17:06 * iyzsong AFK
17:13 Youmu: iyzsong: ouo
17:30 iyzsong: (・o・) 要迟到啦
17:30 Youmu: iyzsong: Orz
17:31 Youmu: iyzsong: 我已经在2号线上了
17:31 iyzsong: 我现在刚到龙泽地铁站
17:31 Youmu: ouo
17:32 iyzsong: 我坐到西直门转4号线，没错吧？
17:32 Youmu: iyzsong: 嗯
17:33 Youmu: iyzsong: 好棒
17:33 Youmu: iyzsong: 那不是很近。。
17:33 iyzsong: (･ัω･ั)
17:33 Youmu: iyzsong: 我还在前往西直门的路上啊（
17:34 iyzsong: 我要把13线穿啊
17:35 Youmu: iyzsong: o.o
17:38 iyzsong: 噫( ；∀；)
17:45 lh_mouse: Flandre`, 把屁股翘起来。
17:45 Youmu: ouo
17:45 Youmu: 不抬尻
17:54 Flandre` joined channel
18:00 Flandre` quit:Ping timeout: 255 seconds
18:07 miao233_ joined channel
18:10 miao233_ quit:Remote host closed the connection
18:34 Mokou joined channel
18:41 lh_mouse: Youmu, condy, 把屁股翘起来。
18:43 Mokou_ joined channel
18:46 Mokou quit:Ping timeout: 255 seconds
18:51 hatlist quit:Quit: Connection closed for inactivity
18:58 Mokou joined channel
19:01 Mokou_ quit:Ping timeout: 244 seconds
19:13 Mokou quit:Ping timeout: 248 seconds
19:14 Mokou joined channel
19:50 wlemuel quit:Ping timeout: 244 seconds
19:55 Mokou: 羊驼子开始3-5了
19:55 Mokou: 下路第一点
19:55 Mokou: 开幕轰沉1
19:56 Mokou: 一发雷
19:56 Mokou: 绫波大破
19:57 Mokou: 第二轮
19:58 Mokou: 开幕干掉重巡，然而T有利
19:58 Mokou: POI直接被补死
19:58 Mokou: S胜，然并卵
19:58 Mokou: 第三轮
19:59 Mokou: 开幕打掉一个爷爷
20:00 Mokou: 一发雷
20:00 Mokou: 漂亮，通过
20:00 Mokou: 第二点单横
20:00 Mokou: 啊，复纵
20:01 Mokou: 对面单纵……
20:01 Mokou: T有利……
20:01 Mokou: 三发雷
20:01 Mokou: 绫波中破，通过
20:02 Mokou: T不利
20:03 Mokou: 6vs5
20:03 Mokou: 塔酱跪了，电酱被补掉
20:04 Mokou: POI智商上线一发灭了……&
20:05 hoxily_ joined channel
20:05 hoxily quit:Read error: Connection reset by peer
20:09 erhandsome1 is now known as erhandsome
20:09 erhandsome quit:Changing host
20:09 erhandsome joined channel
20:15 Youmu quit:Quit: Connection closed for inactivity
20:28 lh_cat joined channel
20:28 Mokou: 3-5出击
20:29 Mokou: 、第一点
20:29 liujingtu joined channel
20:29 lh_cat: 羊驼菌已现充。QAQ
20:29 Mokou: FCL暴击重巡补刀强行劝退欠雪……
20:30 lh_cat: 喵。
20:30 Mokou: 再出击
20:31 lh_cat: Mokou: 摸头。
20:31 Mokou: 开幕干掉重巡
20:31 Mokou: lh_cat: 捏鼻
20:32 lh_cat: Mokou: QAQ
20:32 Mokou: 欠雪中破
20:32 Mokou: 一发雷，十六万闪掉了
20:32 Mokou: 第二点反航，开幕蹭对面旗舰血
20:32 Mokou: 欠雪闪掉补刀
20:32 Mokou: 四发雷
20:33 Mokou: 闪掉了
20:33 Mokou: B胜
20:33 Mokou: 开幕中破塔酱
20:34 hatlist joined channel
20:34 Mokou: 闭幕雷击杀
20:36 Mokou quit:Remote host closed the connection
20:36 liujingtu quit:Ping timeout: 252 seconds
20:41 liujingtu joined channel
20:46 liujingtu: 请教下，为什么我连代理时显示“server unexcepted disconnected”?我啥都没做
20:46 p1311412 joined channel
20:50 liujingtu quit:Ping timeout: 252 seconds
21:05 iyzsong: Q.Q
21:11 cleamooon joined channel
21:15 cleamoon quit:Ping timeout: 248 seconds
21:19 lh_mouse: geordi, -c { uint_fast64_t a; }
21:19 geordi: Success
21:20 p1311412 quit:Read error: Connection reset by peer
21:32 miao233 joined channel
21:43 Mokou joined channel
21:44 cleamooon: 沙宣: 我写1984是为了警示世人，不是TMD操作说明。 ——George Orwell horus9527译
21:49 iyzsong: 2333
21:51 cleamooon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/bq/sc_184395.jpg   233333
21:52 cleamooon: 原来大概是 请勿将烟头扔入池中
21:52 hoxily_ quit:Quit: Leaving
22:03 Mokou: 6666666
22:17 Mokou: 我现在有一种感觉
22:17 Mokou: 和别人一起打舰娘不容易上火
22:17 cleamooon: 前提是两个甲鱼吧
22:17 Mokou: 两个咸鱼
22:18 cleamooon: 咸鱼本身就不容易上火
22:18 Mokou: 而且这次6-3直接给我猫掉一个上好的进Boss
22:19 yzld2002 quit:Ping timeout: 260 seconds
22:19 cleamooon: orz
22:19 cleamooon: 5-3还卡着
22:19 Mokou: 5-3我毕竟是前年打完的……
22:20 yzld2002 joined channel
22:20 cleamooon: boss的潜艇太tm烦人了
22:22 Mokou: 你啥配置
22:24 cleamooon: 3雷1ca2dd
22:24 Mokou: ……炸吧
22:24 Mokou: 三发开幕雷总能选对一次
22:26 cleamooon: 进boss 4次，全都是除潜艇底下3个开幕干死，然后白天全力肛潜艇...
22:26 Mokou: 或者你给DD带反潜试试
22:26 cleamooon: 如果横着进，那么就白天给我5个大破，晚上不命中
22:26 Mokou: 单横晚上打不中正常
22:27 cleamooon: DD反潜横着进就上面那情况...
22:27 Mokou: 今天在轻轨上我还和羊驼子说到这个问题，单横的夜战命中没法看
22:27 cleamooon: soga
22:27 Mokou: 我觉得你可以试试DD上三式套然后复纵拼
22:27 cleamooon: 现在有个401，我打算潜艇偷渡
22:28 cleamooon: 复纵是什么情况？
22:28 Mokou: 复纵炸鱼伤害勉强，夜战命中不低
22:28 Mokou: 轮形和梯形都是夜战别想
22:28 Mokou: 根本打不中
22:30 cleamooon: soga
22:31 cleamooon: 6图有勋章吗
22:31 Mokou: 没有
22:32 Mokou: 并不知道6-5会恶心成什么样
22:32 cleamooon: 哦，那就算了，干了5-3开了5-4就好了
22:32 Mokou: 5-4是天堂
22:32 Youmu joined channel
22:32 cleamooon: 6-5估计来几个雷爷加群爹
22:33 Mokou: 斩杀之前打起来如同上天堂，斩杀以后刷战果打起来会上天堂
22:33 cleamooon: .......
22:33 cleamooon: 那就不斩杀练级
22:33 Mokou: 不
22:33 Mokou: 不是说斩杀以后难度高
22:33 Mokou: 而是你一天打二十次
22:33 cleamooon: .......
22:34 cleamooon: 哪有那么多资源
22:34 Mokou: 屯
22:34 Mokou: 肝
22:34 Mokou: 氪
22:34 Mokou: 无非就这三种办法
22:34 cleamooon: ......
22:41 lh_cat quit:Quit: Connection closed for inactivity
22:41 cleamooon: 噗，3cv3ca干3-5会遇到北方酱
22:42 cleamooon: 噗，5个浮
22:42 Mokou: 对
22:42 cleamooon: 感觉不靠谱
22:42 Mokou: 然后北酱让你“滚回去”！
22:42 Mokou: 然后你就滚回去了
22:42 cleamooon: 然后我就乖乖的滚回去了
22:42 cleamooon: 我还是下路吧
22:43 Mokou: 不过其实现在我觉得上路打着还行
22:43 Mokou: 劝退不到五成
22:43 cleamooon: 根据我现在打了1次的准确无比的统计数据，劝退率100%
22:43 Mokou: 不过我这队平均等级112
22:44 cleamooon: orz
22:44 Mokou: 而且大船硬肛的作战我一贯脸好……
22:44 cleamooon: 日，太太多少级才会改二丫
22:45 Mokou: 80/88？
22:45 cleamooon: orz
22:46 cleamooon: 为什么小姨子77就改了
22:46 Mokou: 等等，我确认下
22:47 condy quit:Ping timeout: 240 seconds
22:47 cleamooon: 我这里都出改造键了...
22:47 Mokou: 没错
22:47 Mokou: 太太80/88
22:47 Mokou: 小姨子77/90
22:48 condy joined channel
22:49 cleamooon: 噗
22:49 cleamooon: 90？
22:49 cleamooon: 这太扯了
22:50 Mokou: 还行，也就比80级高个十到二十万经验（笑）
22:51 hatlist quit:Quit: Connection closed for inactivity
22:51 cleamooon: 我还是乖乖赌大凤吧，反正需要大量僵尸
23:05 T-J-M joined channel
23:09 hatlist joined channel
23:09 hatlist: cleamooon: 北上广突然开始房价飚涨了
23:10 cleamooon: hatlist, 翻了几倍？
23:19 hatlist: cleamooon: 一个月上海有些楼盘暴涨了5成
23:20 cleamooon: orz
23:20 cleamooon: 原因呢
23:23 hatlist: 货币宽松，减了房产交易相关税
23:23 hatlist: “去库存”
23:23 cleamooon: 哈哈哈，3-5B一次3大破
23:23 cleamooon: orz
23:23 hatlist: 药丸啊
23:23 cleamooon: 是不是发现最后还是只能靠房子？
23:24 cleamooon: 小弟才疏学浅，实在想不出不药丸的招数了
23:26 hatlist: 从一开始就没什么短期能救火的法子吧
23:27 hatlist: 这不知道算不算饮鸩止渴
23:28 cleamooon: 应该算
23:28 cleamooon: 长期救火的招数有什么
23:30 hatlist: 一带一路 亚投行 结构调整 中高端产业？
23:31 hatlist: 都是看天的
23:31 cleamooon: 一带一路半扯淡
23:31 cleamooon: 丫头行没了解
23:31 cleamooon: 结构调整不是说了很多年了吗
23:31 hatlist: 亚投行基本成功
23:31 cleamooon: 中高端就算了吧
23:31 hatlist: 一带一路我觉得很困难了
23:31 cleamooon: 丫头行是做什么
23:32 hatlist: 已经集合了十几个世界主要发达国家和新兴国家投资亚洲发展中国家
23:32 hatlist: 但是亚投行比较遥远
23:33 cleamooon: 这和产能过剩+利润率过低有毛关系
23:34 hatlist: 为过剩产能找出路，给发展中国家搞基建是又能赚钱又能养母鸡的主意
23:34 hatlist: 结构调整因为金融危机在4万亿面前止步了
23:35 cleamooon: 哦，扔东西不扔钱呀
23:35 cleamooon: 这到是个好主意
23:35 hatlist: 就是扔钱啊
23:36 cleamooon: 但是利润率低导致的高失业高物价怎么破
23:36 hatlist: 专款给他们修基础设施
23:36 cleamooon: 主要还是为了扔东西吧
23:36 hatlist: 天朝高失业可能性不大，因为服务业发展的快能挺几年
23:36 hatlist: 对天朝来说确实是扔破烂
23:37 cleamooon: 服务业前提是有收入吧
23:37 hatlist: 是啊，所以我才说能挺几年
23:37 hatlist: 工农业要是活不过来，迟早还是要见底的
23:38 cleamooon: 农业怎么活...
23:38 cleamooon: 没有一个国家农业是活的吧
23:39 cleamooon: 工业才是问题
23:39 hatlist: 粮食供给
23:39 hatlist: 也有不足的苗头了
23:39 cleamooon: 现在民间能弄的工业赚钱的只有it吧
23:39 cleamooon: 而且泡沫压力山大
23:40 cleamooon: 粮食供给不会大幅度增长吧... 让你每年多吃10%的食物你干？
23:40 hatlist: it是服务业
23:41 cleamooon: 工作的人主要是工业范围吧
23:41 hatlist: 不是
23:42 cleamooon: 是吗
23:42 hatlist: 现在服务业亮点是TMT
23:42 cleamooon: 透明体？
23:42 cleamooon: 透明人间？
23:43 hatlist: 电信 媒体 技术
23:43 cleamooon: 饱和了吧
23:43 cleamooon: 电信是垄断
23:43 cleamooon: 媒体要多少有多少
23:43 cleamooon: 技术有什么
23:44 hatlist: 这个媒体还包括娱乐吧
23:44 cleamooon: 也接近饱和了吧
23:45 hatlist: 这个潜力很大
23:45 cleamooon: 比如？
23:45 hatlist: 天朝的电影市场膨胀的特别快
23:45 hatlist: 年总票房提升的很迅猛
23:46 cleamooon: soga
23:46 cleamooon: 这个我即看好也不看好
23:46 cleamooon: 潜力很大，但是审查+打压，好片子上不来早晚会死
23:46 tutu1 joined channel
23:47 tutu1 is now known as tutu_wind
23:47 cleamooon: 简单的说就是全部产业给人的感觉都是吃枣药丸
23:47 hatlist: 对，不过天朝电影基本是纯娱乐化了
23:47 hatlist: 不过土包子对文化业就是毒药啊
23:47 cleamooon: 纯娱乐也没几个好的呀
23:48 hatlist: 管的越多死的越快
23:48 cleamooon: +
23:50 cleamooon: 总想对脂肪说，官爷们行行好，能不能给吾等屁民一个你们不管的产业呀
23:52 hatlist: 别想，先交税
23:52 Mokou quit:Ping timeout: 244 seconds
23:52 Mokou joined channel
23:52 cleamoon joined channel
23:53 Flandre` joined channel
23:54 cleamoon: 在推上看到一人说，没想到自己会怀念河螃蟹时代，总感觉那时是药丸，现在是乙烷
23:54 hatlist: 对于日本陆军在二二六事件中的角色，以及在随后日本法西斯化中的作用，抱有左派观点的井上成美海军大将在日本投降前曾经有过一番很有意思的讲话：“陆军动辄把自己大肆吹嘘成什么‘皇国的中流砥柱’，事实上，正是陆军……最终把日本拖入了灾难。所谓的‘中流
23:54 hatlist: 砥柱’，就是中国的黄河上有几块挺立在河中、顽固阻挡潮流前进的顽石。从这个意思去理解的话，陆军也不愧是真正的‘中流砥柱’啊！”
23:54 cleamooon quit:Ping timeout: 244 seconds
23:55 hatlist: 是啊，某蛤时代还是比较宽松的
23:55 hatlist: 不错的历史剧也有
23:55 cleamoon: 不是蛤，是蟹
23:55 hatlist: ？
23:56 Flandre` quit:Remote host closed the connection
23:56 Flandre` joined channel
23:56 cleamoon: 大胸平时代才是真该怀念的吧
23:56 cleamoon: hatlist, 火箭筒
23:57 hatlist: 小平是很保守的
23:57 hatlist: 特别在政治上
23:57 hatlist: 涛倒是比较宽松
23:58 cleamoon: 那无所谓吧，横向比较生活比较好呀
23:58 cleamoon: 现在的贫富差距，呵呵
23:58 Flandre` quit:Read error: Connection reset by peer
23:58 hatlist: 小平早就预料到了
23:59 cleamoon: 这个不是资本主义水平的贫富差距
23:59 cleamoon: 是官本主义的
