00:00 lh_cat: 玉子烧貌似很关心ヲ的妹吱？
00:00 lh_cat: iyzsong:
00:03 lh_cat: 人装样子有两种，有意的和无意的。
00:03 tutu_wind joined channel
00:04 lh_cat: ヲ认为无意的不叫装，无意的就是双重人格。
00:04 lh_cat: ヲ倒是觉得ヲ就属于双重人格。
00:04 tutu_wind: 。。。
00:05 tutu_wind: lh_cat: 小耗肿么了？
00:06 lh_cat: 自言自语。
00:07 lh_cat: 不过没有失忆那么严重。
00:07 lh_cat: 《只有我的世界》
00:08 Flandre` quit:Remote host closed the connection
00:09 Flandre` joined channel
00:15 lh_cat_ joined channel
00:16 lh_cat quit:Ping timeout: 264 seconds
00:16 lh_cat_ is now known as lh_cat
00:20 lh_cat: ヲ只是太寂寞了。
00:20 lh_cat: 而且容易胡思乱想。
00:22 geordi quit:Remote host closed the connection
00:24 geordi joined channel
00:27 lh_cat: geordi: --version
00:27 geordi: GCC 6.0.0 20151204 (experimental)
00:29 Flandre`: geordi: { cout << source_location::current().line(); }
00:29 geordi: error: 'source_location' has not been declared
00:30 Flandre`: geordi: { cout << experimental::source_location::current().line(); } \#include <experimental/source_location>
00:30 geordi: fatal error: experimental/source_location: No such file or directory
00:31 tutu_wind quit:Ping timeout: 260 seconds
00:31 lh_cat: Flandre`: 求照。
00:31 Flandre`: -。-
00:32 lh_cat: oao
00:32 lh_cat: Flandre`: 求发邮箱。
00:32 Flandre`: QAQ
00:33 erhandsome: 。。。
00:33 Flandre`: 问 lhanjian 哟
00:33 lh_cat: 不要卖萌嘛。
00:33 lh_cat: 求照。
00:33 tutu1 joined channel
00:33 tutu1 is now known as tutu_wind
00:34 Flandre`: OuO
00:34 lh_cat: 照呢。
00:34 Flandre`: ...
00:34 lh_cat: 死 condy 死活不爆照。
00:35 tutu_wind: lh_cat: 小耗那么像看啊
00:35 tutu_wind: s/像/想
00:35 Youmu: lh_cat: 我给过照片了啊
00:35 Youmu: Ouo
00:35 lh_cat: Youmu: 没的吧。
00:35 Youmu: 。。。
00:35 lh_cat: tutu_wind: 是啊。
00:36 tutu_wind: lh_cat: 我在手机里翻翻
00:37 Flandre`: 莫非发现了那张照片是 tutu_wind 吗（
00:37 lh_cat: OuO
00:37 lh_cat: 你自己承认的。
00:37 Flandre`: o.o
00:39 lh_cat: Flandre`: 爆照嘛，
00:40 tutu_wind: Flandre`: 找到了一张小组的合照
00:42 lh_cat: O O
00:42 Flandre`: 0 0
00:44 tutu_wind: lh_cat Flandre` 要上传么？
00:44 Flandre`: tutu_wind: Orz
00:45 Flandre`: tutu_wind: 当然不要
00:45 tutu_wind: Flandre`: 我给你发过去吧
00:45 Flandre`: ...
00:49 lh_cat: O O
00:52 lh_cat: 睡了。
01:11 cleamoon joined channel
01:19 Flandre`: geordi: { auto {x,y} = {1,2}; cout<<x,y; }
01:19 geordi: error: 'x' was not declared in this scope
01:19 Flandre`: geordi: use clang
01:19 geordi: Same error.
01:32 Guest35990 joined channel
01:35 tutu_wind quit:Ping timeout: 240 seconds
02:11 hatlist quit:Quit: Connection closed for inactivity
02:20 FrankHB quit:Read error: Connection reset by peer
02:35 whatofor quit:Ping timeout: 276 seconds
02:45 Youmu quit:Quit: Connection closed for inactivity
02:47 Flandre` quit:
03:01 lh_cat quit:Quit: Connection closed for inactivity
04:08 cleamoon quit:Ping timeout: 264 seconds
04:42 cleamoon joined channel
04:50 Xilzzerts quit:Ping timeout: 252 seconds
04:56 cleamooon joined channel
04:56 cleamoon quit:Read error: Connection reset by peer
05:45 cleamooon quit:Ping timeout: 244 seconds
05:46 cleamooon joined channel
07:17 randomclown quit:Quit: Leaving
08:54 FrankHB joined channel
08:58 lh_mouse joined channel
08:58 whocares_2_ quit:Remote host closed the connection
08:58 whocares_2 joined channel
09:09 lh_cat joined channel
09:29 tutu_wind joined channel
09:31 tutu_wind: morning ~
09:34 Flandre` joined channel
09:34 Flandre`_ joined channel
09:38 Flandre` quit:Ping timeout: 244 seconds
10:11 whocares_2_ joined channel
10:12 whocares_2 quit:Ping timeout: 240 seconds
10:12 FrankHB quit:Ping timeout: 268 seconds
10:21 iyzsong: 早..
10:23 Flandre`_: iyzsong: 晚安
10:23 JQK2 joined channel
10:23 iyzsong: 我刚起来..
10:24 Flandre`_: 嗯，可以准备睡觉了 \w/
10:24 JQK quit:Ping timeout: 248 seconds
10:25 iyzsong: orz
10:25 iyzsong: 我的黑眼圈好严重 >.<
10:31 Guest35990 quit:Ping timeout: 260 seconds
11:21 lh_cat quit:Quit: Connection closed for inactivity
11:22 hatlist joined channel
11:26 hatlist: Flandre`_: 话说我记得当时我们俩好像没合影的样子，有点糟糕
11:27 Flandre`_: 0.0
11:27 Stevearzh quit:Ping timeout: 260 seconds
11:28 lh_mouse: condy 挺精神的。
11:28 lh_mouse: 就像个怪大叔一样。（逃）
11:28 Stevearzh joined channel
11:28 hatlist: 挺精神+1
11:28 hatlist: 而且看起来比实际年龄略大
11:35 tutu_wind: 2333
11:46 Stevearzh quit:Quit: ZZZzzz…
11:47 Stevearzh joined channel
11:51 Stevearzh quit:Ping timeout: 240 seconds
11:52 FrankHB joined channel
11:54 whatofor joined channel
12:09 miao233 joined channel
12:18 iyzsong: 吃饭啦 吼吼吼
12:21 miao233 quit:Ping timeout: 240 seconds
12:24 lh_cat joined channel
12:27 Youmu joined channel
12:28 Flandre`_ quit:Remote host closed the connection
12:33 miao2333 joined channel
12:33 miao2333 quit:Remote host closed the connection
12:34 miao2333 joined channel
12:34 miao2333 quit:Remote host closed the connection
12:35 miao233 joined channel
12:36 FrankHB quit:Read error: Connection reset by peer
12:36 FrankHB joined channel
12:45 xxxxxxxx joined channel
12:52 tutu_wind: 吃完啦～  吼吼吼
12:56 Flandre` joined channel
13:02 iyzsong: 去睡觉 z.z
13:02 * iyzsong AFK
13:02 Flandre`: iyzsong: 厉害
13:09 rh_not_bot joined channel
13:10 Stevearzh joined channel
13:14 rh_not_bot quit:Quit: WeeChat 0.4.2
13:22 rh_not_bot joined channel
13:28 FrankHB quit:Read error: Connection reset by peer
13:28 rh_not_bot quit:Quit: WeeChat 0.4.2
13:28 FrankHB joined channel
13:30 FrankHB quit:Read error: Connection reset by peer
13:30 FrankHB joined channel
13:41 miao233 quit:Ping timeout: 244 seconds
13:45 lh_mouse: geordi, -c { void && r = 1; } 
13:45 geordi: error: cannot declare reference to 'void'
13:46 lh_mouse: geordi, -c { add_rvalue_reference_t<void> r = 1; } 
13:46 geordi: error: variable or field 'r' declared void
13:46 lh_mouse: geordi, -c { z<void> r = 1; } template<typename T> using z = T &&;
13:46 geordi: error: forming reference to void
14:06 iyzsong: 睡不着 >.<
14:10 Flandre`: iyzsong: 0.0
14:15 Stevearzh: 能午睡真好
14:17 * iyzsong 去尝试哭一场
14:22 tutu_wind quit:Ping timeout: 276 seconds
14:25 iyzsong: 好难 0 0
14:26 Flandre`: iyzsong: lol
14:26 cleamooon quit:Read error: Connection reset by peer
14:32 tutu1 joined channel
14:32 tutu1 is now known as tutu_wind
14:35 miao233 joined channel
14:37 Stevearzh quit:Ping timeout: 250 seconds
14:39 miao2333 joined channel
14:40 miao233 quit:Read error: Connection reset by peer
14:43 miao2333 quit:Ping timeout: 240 seconds
14:52 Stevearzh joined channel
15:02 cleamoon joined channel
15:28 cleamoon quit:Ping timeout: 260 seconds
15:30 FrankHB quit:Ping timeout: 244 seconds
15:45 Youmu quit:Quit: Connection closed for inactivity
16:02 Youmu joined channel
16:23 Angelc joined channel
16:24 Angelc: 民那桑
16:24 Angelc: 嘻嘻
16:30 Angelc quit:Quit: Lost terminal
17:19 PATIQ joined channel
17:21 iyzsong: *.*
17:28 Stevearzh quit:Read error: Connection reset by peer
17:29 Stevearzh joined channel
18:05 tutu_wind: 0.0
18:15 Youmu quit:Quit: Connection closed for inactivity
18:27 iyzsong: 大家 晚上好..
18:28 StardustX: 晚上好~
18:34 cleamoon joined channel
18:35 Mokou joined channel
18:36 Stevearzh quit:Quit: ZZZzzz…
18:36 Youmu joined channel
18:40 Flandre` quit:Remote host closed the connection
18:49 cleamooon joined channel
18:50 cleamoon quit:Ping timeout: 268 seconds
18:51 hope1 joined channel
18:59 Flandre` joined channel
19:23 tutu_wind: iyzsong: 晚上好～
19:28 cleamooon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/c6/p9_100010.jpg
19:31 iyzsong: 2333
19:41 Flandre`: i
19:41 Flandre`: iyzsong: 你是羡慕了？
19:42 iyzsong: 羡慕啊..
19:42 iyzsong: 竟然有这么厉害的人..
19:43 cleamooon: 我觉得吧，全世界所有汉子排一排从帝都开始往西，估计都不一定能出国......
19:45 tutu_wind: 喵～
19:47 iyzsong: 我睡了一下午还是没什么精神
19:47 cleamooon: 一下午是谁
19:48 tutu_wind: 666666
19:48 Mokou: 啊，sexfriend16流出了 
19:48 Mokou: 这个好
19:48 iyzsong: - -
19:48 cleamooon: 什么鬼
19:48 Mokou: sexfriend15和16分别是鹿岛和大凤
19:49 cleamooon: ............
19:49 iyzsong: 本子么?
19:49 Mokou: 片子
19:49 iyzsong: ...
19:49 cleamooon: 余弦娘呀
19:49 Mokou: +
19:49 cleamooon: 一般般
19:49 Mokou: 还行
19:50 Mokou: 这大凤的尻看着不错
19:50 iyzsong: 3次元太瞎眼
19:50 cleamooon: orz
19:50 Mokou: 233song对噫噫噫一片忠心……
19:50 Mokou: 其他的妹子都看不上眼了
19:51 hope1 quit:Ping timeout: 252 seconds
19:51 cleamooon: 鸭嘴兽 x 鹅鹅鹅
19:51 cleamooon: 感觉是很好吃的组合
19:52 iyzsong: 噗 我的mosh掉了..
19:52 Mokou: 千岁Lv80
19:52 Mokou: 但是我换谁呢
19:52 iyzsong: 然而什么妹子都看不到~
19:53 Mokou: 算了换瑞鹤
19:53 Mokou: 反正得练上120
19:53 cleamooon: orz
19:53 Mokou: 噫，然而5-4随便打打一天几万经验
19:54 cleamooon: orz
19:54 Mokou: 就是别想要资源了
19:54 Mokou: 我现在就剩不到三千钢
19:55 Mokou: http://ww4.sinaimg.cn/bmiddle/844527a1jw1f1jwj47t4cg20c806v4qr.gif 动物能探测地震
19:55 cleamooon: 还在赌大凤和僵尸
19:55 Mokou: OTL
19:55 cleamooon: 2333333
19:55 cleamooon: 还有波士猫
19:56 cleamooon: 还有401二号机
19:56 Mokou: 二号机OTL
19:56 Mokou: 啊，掉了个瑞凤
19:56 cleamooon: orz
19:56 cleamooon: 我还需要瑞凤呢
19:56 Mokou: 5-4成吨掉
19:56 cleamooon: 然而5-3过不去
19:56 Mokou: 夯
19:57 Mokou: 不过你为啥用3CLT
19:57 cleamooon: wikia这么写的....
19:57 Mokou: 打算赌国运？
19:57 Mokou: ……
19:57 cleamooon: 还能怎么打
19:57 cleamooon: 5ss才是赌国运
19:57 Mokou: 打法挺多，我记得能带几个重巡战舰什么的
19:58 cleamooon: bb又没有特殊优势
19:58 Mokou: BB不打潜艇
19:58 cleamooon: soga
19:59 cleamooon: 黑旗不每天来5趟5-3祭天？
20:00 Mokou: 没意义
20:00 Mokou: 当年5-3捞饼气得我直接砍手一周
20:00 cleamooon: 皋月可以带大艇！
20:00 Mokou: 我看看我家皋月
20:01 cleamooon: 改二
20:01 Mokou: Lv29
20:01 Mokou: 还早……
20:01 cleamooon: Seaplane Fighter，什么鬼
20:01 Mokou: 水战么
20:01 Mokou: 看了下，5-3一般这两种配置
20:01 cleamooon: 似乎是
20:01 Mokou: 2DD2CLT2CA
20:02 Mokou: 2DD2FBB2CA
20:02 Mokou: 要是潜艇炸不掉的话我觉得你可以试试第二种
20:02 cleamooon: 好的
20:02 cleamooon: 瑞穗开始掉了
20:03 cleamooon: 刷5-4早晚会有的吧
20:03 Mokou: 然后发现是5-5Boss S胜掉
20:03 Mokou: 五图掉落（迫真）
20:03 cleamooon: 大淀拿的那个是什么？面条吗？
20:03 cleamooon: 噗
20:03 Mokou: 不知道……
20:04 Mokou: 总之5-4要是能掉的话那很快我就可以养殖水观了
20:04 Mokou: 虽说我觉得不会是5-4
20:04 Mokou: 啊，5-3有
20:05 cleamooon: 瑞穗有水管？
20:05 cleamooon: ......
20:05 Mokou: 有
20:05 Stevearzh joined channel
20:06 cleamooon: 如果灰机能改装就好了
20:06 Mokou: 这次更新以后水观似乎能改修了？
20:07 Mokou: 对
20:07 Mokou: 瑞穗改水观，Zara改Ro
20:07 Mokou: Low马也是Ro43
20:08 cleamooon: 水震变水管？
20:08 Mokou: 不，直接改修水观
20:08 Mokou: Ro43倒是可以升成Ro44
20:10 xxxxxxxx quit:Ping timeout: 244 seconds
20:10 cleamooon: 水管还能进化？
20:10 Mokou: 不能
20:10 Mokou: 加星
20:11 Mokou: 虽说这个加星目前没发现有什么用处，除了能增加触接选择率
20:12 cleamooon: .......
20:15 Mokou: 噫，雾岛这命中
20:15 Mokou: Mk7给金刚级还是太重了么
20:15 cleamooon: 我也想肛5-4呀
20:16 Mokou: 噫，岚月酱暴露了自己的肝帝本质
20:19 cleamooon: 比3-2好吧
20:19 cleamooon: 5-4有潜艇航母补给船吗？
20:19 Mokou: 我觉得不如3-2
20:20 Mokou: 有航妈补给船
20:20 cleamooon: 消耗太大？
20:20 Mokou: +
20:20 Mokou: 而且疲劳蛋疼
20:20 cleamooon: 需要桶吗？
20:20 Mokou: 3-2最大的优势就是可以红脸刷
20:20 Mokou: 要
20:21 cleamooon: 要桶就麻烦点了
20:22 Mokou: 相当麻烦
20:22 Mokou: 我现在是做好了春活咸鱼的准备的
20:22 cleamooon: ......
20:25 Mokou: 赣
20:25 Mokou: 雪风……
20:26 Mokou: http://ww2.sinaimg.cn/bmiddle/a7cb85c1jw1f1jy0a5rkcj20go0go0u7.jpg 卧槽
20:27 Mokou: 真的进去了
20:28 cleamooon: 卧槽
20:29 iyzsong: - -b
20:32 cleamooon: 黑旗打算试试？
20:33 iyzsong: 画面太美
20:33 PATIQ quit:Quit: Leaving.
20:33 Mokou: cleamooon: 你把尻厥起来，我来试试能不能捅进去
20:35 tutu_wind: 。。。
20:35 tutu_wind: 好重口
20:38 Mokou: http://ww1.sinaimg.cn/bmiddle/8b66be58jw1f1jx0xihrtj215u0qowkj.jpg 问：“真有这么人性化的服务？”
20:38 Mokou: 答：123321
20:38 cleamooon: 早就有人证实没有了
20:38 Mokou: 毕竟朋友圈
20:39 cleamooon: 朋友圈：  http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/c7/jt_69816.jpg
20:40 Flandre` quit:Remote host closed the connection
20:55 Flandre` joined channel
20:59 cleamooon: 日
20:59 cleamooon: 5-3进boss夜战就是tm不打旗舰
20:59 cleamooon: 宁死不打
21:00 Mokou: 淡定
21:00 Mokou: 你看看我的夏E7
21:00 cleamooon: 全军肛战基
21:00 cleamooon: 差3hp斩
21:00 Mokou: 而是你要学会享受这个过程
21:00 Mokou: 5-3还是慢慢打比较好，别上头
21:01 Mokou: 反正通常图没时限
21:02 cleamooon: 上次11桶3k资源就3斩，怎么最后这么蛋疼
21:02 Mokou: OTL
21:02 Mokou: 不过反正斩杀就是这样的
21:04 cleamooon: 智商不上线太蛋疼
21:05 cleamooon: 日，我估计又斩不了
21:05 Mokou: 夯
21:05 Mokou: 一次不行来两次，两次不行来十次
21:12 cleamooon: 哦耶，斩了
21:12 Mokou: OTL
21:12 Mokou: 所以说要夯
21:17 Mokou: cleamooon: 你斩的时候是2DD2FBB2CA？
21:19 cleamooon: 5ss
21:19 Mokou: OTL
21:19 cleamooon: 401是41级，其他都是98，99
21:19 cleamooon: 无伤
21:20 cleamooon: 但是是因为智商上线
21:20 Mokou: 欧洲人太可怕
21:21 cleamooon: 于是5斩中有3斩是ss
21:26 cleamooon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/c7/x8_374149.jpg  魔性之潮
21:29 cleamooon: Mokou, 黑旗5-4怎么刷？
21:29 Mokou: cleamooon: 2CV系+四个桶，别带低速舰
21:29 Mokou: 剩下随便
21:30 Mokou: 我自己是2CVB1CV1CVL1BB1CAV
21:30 cleamooon: 4个桶？
21:31 cleamooon: boss旗舰是什么
21:31 Mokou: 运输桶，Boss是补给船
21:31 cleamooon: soga
21:31 Mokou: 我拒绝去2-3，所以干脆每天打几趟5-4……
21:31 Mokou: 2-3沟起来没完的
21:32 cleamooon: 那么多补给吗...
21:32 Mokou: 打三趟就是三个补给
21:32 cleamooon: ......
21:33 Mokou: 反正都是大船
21:33 Mokou: 劝退了一个桶塞嘴里也不心疼
21:35 cleamooon: ......
21:35 cleamooon: 我是节约的好孩子，修理不到20小时不给桶
21:35 Mokou: 对呀
21:36 Mokou: 那些船随便蹭蹭就二十多个小时了
21:36 cleamooon: .......
21:36 cleamooon: cv系太可怕
21:36 Mokou: 还好
21:36 Mokou: 武藏最多似乎能修五十多个小时
21:37 lh_cat joined channel
21:37 cleamooon: 噗
21:37 cleamooon: 太太最多多少
21:37 Mokou: 我查查
21:37 lh_cat: iyzsong: 捏，
21:37 iyzsong: Σ(ﾟДﾟ)
21:38 lh_cat: 羊驼一直在现充，从未被超越。
21:38 OUYOUYLOLO joined channel
21:38 Mokou: geordi: << (155 * 5 + 170) * 2 * 85 + 30
21:38 geordi: 160680
21:38 lh_cat: hatlist: 捏。
21:38 Mokou: geordi: << 160680.0 / 3600.0
21:38 geordi: 44.6333
21:39 Mokou: ^这么多小时
21:39 hatlist: lh_cat: 揉
21:39 Mokou: 我算算我家大凤扣多少血要修20h
21:39 lh_cat: Mokou: 捏。
21:39 cleamooon: 噗
21:40 lh_cat: 捏
21:40 Mokou: geordi: << (20 * 3600 - 30) / ((128 * 5 + 150) * 2)
21:40 geordi: 45
21:40 Mokou: 45血
21:40 Mokou: 差不多，一天就能蹭出来
21:40 Mokou: lh_cat: 捏
21:41 lh_cat: Flandre`: 捏。
21:41 * Flandre` away
21:41 lh_cat: Meow-J: 捏。
21:42 lh_cat: Mokou: 妳去哪工作了。
21:42 Mokou: lh_cat: 我还没工作
21:42 Mokou: 现在高三
21:43 lh_cat: 弄错了。 QAQ
21:43 hatlist: 小耗也开始用irccloud
21:43 hatlist: 了
21:43 Mokou: _(:з」∠)_
21:43 lh_cat: hatlist: 妳去哪工作了。
21:43 Mokou: 他似乎挺久之前就开始用了？
21:44 lh_cat: hatlist: ヲ手机只在这个。
21:44 hatlist: lh_cat: 还不是在杭州这家辣鸡cdn厂，早就滚出阿里了
21:46 lh_cat: s/在/有/
21:46 lh_cat: 喵。
21:46 cleamooon: Mokou, 大都是蹭血？
21:46 Mokou: cleamooon: 我这里蹭血比较多
21:46 lh_cat: hatlist: 来上海么。
21:46 Mokou: 不过喔酱突然发个疯也很正常
21:46 hatlist: irccloud也挺好用的就是
21:46 cleamooon: 辣鸡成都鸟厂
21:47 hatlist: hatlist:
21:47 hatlist: lh_cat: 不知道怎么找合适的。想还是想的。反应在哪儿都一样
21:47 hatlist: 反正
21:47 lh_cat: 老子一个半后端 biu 五个前端。
21:48 OUYOUYLOLO joined channel
21:48 cleamooon: 啮齿类6p.avi
21:48 cleamooon: 怎么感觉像是bbc的纪录片
21:49 * lh_cat slaps cleamooon around a bit with a large Mokou
21:49 * Mokou cleamooons
21:49 cleamooon: lh_cat, 舔
21:49 cleamooon: Mokou, 爆
21:49 lh_cat: 一个带半个。
21:49 hatlist: lh_cat: 小耗那儿很缺人么
21:50 lh_cat: 不要舔，不干净。
21:50 lh_cat: 缺服务端。
21:50 Flandre`: O.O
21:51 cleamooon: http://www.bilibili.com/video/av3770834/
21:51 cleamooon: 梨花酱去撸服务器吧
21:51 hatlist: lh_cat: 主要业务是啥？
21:51 lh_cat: condy 来么。
21:51 Flandre`: hatlist: 业游啊
21:51 Flandre`: hatlist: 页*游啊
21:51 Flandre`: O.O
21:52 Sous-Titre joined channel
21:52 lh_cat: 手机游戏。
21:52 lh_cat: ヲ很久前就转手游了，
21:52 Flandre`: 是张江那边的？
21:52 lh_cat: 杨浦。
21:52 hatlist: 主要开发语言呢？
21:52 lh_cat: c艹
21:53 hatlist: 窝c++写的太少
21:53 lh_cat: 窝。
21:54 hatlist: stl都不太会用。就用过一点点boost
21:54 lh_cat: 窩。
21:54 hatlist: lh_cat: 主要业务是啥？
21:54 Izumo joined channel
21:54 lh_cat: 怎么说呢。
21:54 iyzsong: 吼啊ʕ•ٹ•ʔ
21:54 hatlist: ircclud出错了？。。
21:54 lh_cat: 即时策略的，
21:54 Flandre`: iyzsong: 宋先生要去了？
21:55 cleamooon: orz
21:55 Flandre`: iyzsong: 我要跟着你！
21:55 iyzsong: 不去..
21:55 cleamooon: 手游rts略少见呀
21:55 hatlist: 刚才我是不是发了一句重复的话？
21:55 lh_cat: 现在投资的不好，瞎改。
21:55 lh_cat: 没有。
21:55 Mokou: 没看到
21:56 iyzsong: 转VR吧，手机太小
21:56 lh_cat: 正是。
21:56 lh_cat: 老板有这打算。
21:56 hatlist: vr？！
21:57 hatlist: 这老板有点星辰大海了吧
21:57 iyzsong: 2333
21:57 lh_cat: 别人投资。
21:57 cleamooon: 噗
21:57 hatlist: 那不就是 面向投资人编程 了么
21:57 cleamooon: 简直orz
21:57 lh_cat: 管他呢。ヲ现在无所谓。
21:58 cleamooon: 这么玩投资人好吗
21:58 hatlist: 为啥无所谓？
21:58 hatlist: 这样子小耗的履历不会太好看的吧
21:58 lh_cat: 人家要投 vr 。
21:59 cleamooon: 履历：玩死10个投资人
21:59 lh_cat: 有人给钞票 就行。
21:59 hatlist: 倒也是，反正干活儿就是钞票
22:00 tutu_wind: condy: 可以去小耗那里啊
22:00 lh_cat: 票子，妹子。
22:00 hatlist: 这么一想，要不我找个机会去上海玩耍个几天，顺便小耗和我面（基/试）一下
22:01 lh_cat: QuQ
22:01 iyzsong: 支持~
22:01 tutu_wind: +
22:01 tutu_wind: 支持
22:01 Flandre`: hatlist: 恭喜
22:01 hatlist: 妹子的话，小耗应该找个电商，运营/产品妹子一定多
22:02 cleamooon: 质量的话，其实小蚝应该去大学憋人
22:04 lh_cat: 哈。
22:04 cleamooon: 梨花酱做过小蚝那个c艹题吗
22:07 hatlist: 哪个？
22:07 hope1 joined channel
22:07 Mokou: http://ww3.sinaimg.cn/bmiddle/8faf3cccgw1f1jupgbtb6j20go0fi40d.jpg
22:08 cleamooon: 小蚝在c艹群有个面试题之类的
22:08 cleamooon: 2333333
22:08 cleamooon: 北方酱自己吃呗
22:09 Flandre`: hatlist: 最后一题是 map<string,string> 里插入一对 (a,b), (b,a) 的那个，保证事务一致性的那个
22:09 lh_cat: ヲ是猫猫！
22:10 cleamooon: 喵喵
22:10 iyzsong: 太难了(ToT)
22:10 hatlist: Flandre`: 完整的在哪儿？
22:11 Flandre`: hatlist: -.- 好像群共享里有
22:11 Flandre`: 不知道有没有更新过(
22:11 cleamooon: 小蚝肯定有...
22:11 cleamooon: 难吗？我记得有人说那个是基础题呀
22:11 tutu_wind quit:Ping timeout: 246 seconds
22:13 iyzsong: (ヽ´ω`)我没看过 cxx听起来就难
22:13 hatlist: 窝放弃惹，第一题就不会，vector list deque我都没用过。
22:14 iyzsong: 2333
22:14 hatlist: 不过也许我可以试试看以小耗的题入手，学一下C++呢
22:15 hatlist: 嗯，就这么决定了！
22:15 cleamooon: 那样估计和用38套学大数一样蛋疼
22:16 hatlist: 大数？
22:17 Flandre`: X利38套（
22:18 lh_cat: 那不是入门级别的题。
22:19 cleamooon: 升级了？
22:19 * hatlist 给自己找了个借口，一下子就有了再学习的动力呢
22:19 hatlist: Flandre`: 我知道38套啊……不过大数是神马
22:19 lh_cat: cleamooon: 兔兔把妳卖了。
22:19 Flandre`: hatlist: 大学数学=-=
22:20 hatlist: Flandre`: 难道不应该叫高数么= =
22:20 lh_cat: Flandre`: 是说妳。
22:20 Flandre`: -。-
22:21 cleamooon: 兔兔是什么....
22:22 lh_cat: 等下ヲ回去跟妳们说个秘密。
22:23 iyzsong: 我开始方了
22:26 Mokou: 说起来effective c++的中文版怎么样？
22:26 Mokou: 英文版有点贵啊
22:26 hatlist: 不是侯JJ翻译的么
22:26 hatlist: 应该不会太糟糕吧
22:27 lh_cat: 别看翻译 。
22:27 Mokou: _(:з」∠)_
22:27 Mokou: 我找找英文版pdf
22:27 cleamooon: 秘密：the leather club's two blocks down
22:27 Mokou: f@ck you
22:27 cleamooon: 别看翻译+
22:28 lh_cat: 不是这个。
22:28 hatlist: 不过想来也是，红旗酱可是要出国的人，看什么中文版
22:28 Flandre`: effective modern c++ 哟
22:28 Mokou: 我主要是考虑价格问题
22:28 Mokou: 语言问题应该不大
22:29 cleamooon: pdf解决
22:29 cleamooon: 实体书太重，拿不走
22:29 Mokou: pdf跟实体差不多一个价
22:29 cleamooon: 中国人民解放军机关报《解放军报》3月3日刊登文章《“小圈子主义”贻害无穷》，称三国演义中刘、关、张的哥们义气，在刘备势力集团中形成了长期、顽固的“小圈子”，导致了在三国中蜀国是地盘最小、存在的时间最短、事业最不成功的政治集团。  #应该从哪里开始吐槽？
22:30 lh_cat: 并不十分错。
22:31 lh_cat: 用人刘备不如曹操。
22:31 iyzsong: 我觉得不用看书，看大H球就行了(;O;)
22:31 Mokou: 耻球的反射弧长度长达1耻球
22:32 lh_cat: 真正任人唯贤的只有曹操。
22:32 Mokou: effecitve modern c++倒是好找
22:32 hatlist: 某将领刚愎自用犯下大错送命，某上级领导不顾实际情况违反集体决策盲目出兵救助终致病死
22:32 cleamooon: 逻辑太诡异了
22:32 hatlist: 某将领->关羽，某领导->刘备
22:33 cleamooon: 我想问，四弟怎么看
22:34 cleamooon: 我常山赵子龙七进七出爆你妹子，不，救你儿子，现在连个朋友圈都不让我进？
22:34 iyzsong: (≧▽≦)
22:35 Mokou: 当年我七进七出秋E2捞你个子龙你不出来，现在你要加我朋友圈？
22:36 cleamooon: 好吧，那算扯平
22:37 lh_mouse: http://img.vim-cn.com/5a/e0e55db6f35b35484a393270b6a4c008c17bfc.jpg
22:37 lh_mouse: http://img.vim-cn.com/e0/479242fd050bb21d09cdac05c56ff783df274c.jpg
22:37 lh_mouse: 归属感。
22:38 cleamooon: 那么鞠躬尽爆的王司徒，不，诸葛丞相为何不得入圈
22:38 Mokou: 丞相跑去大清当皇帝了
22:38 cleamooon: 这谁...
22:38 lh_mouse: ヲ。
22:39 Mokou: 这次忘了给羊驼子拍张照
22:39 Mokou: 不过也好，他那头顶没谁能直视，会瞎的
22:39 Mokou: 太亮了
22:39 lh_mouse: 0 0
22:40 Mokou: effective modern c++是补充还是替代品？
22:40 cleamooon: 我说那卡是谁.....
22:40 hatlist: 光头？
22:40 cleamooon: 大概是必需品
22:41 lh_mouse: cleamooon, http://baike.baidu.com/subview/16329/5831955.htm
22:44 cleamooon: 司马懿呀
22:48 lh_cat: 老板想招人做 vr （其实是别人想投钱做 vr 游戏）。
22:49 Flandre` quit:
22:49 lh_cat: 也不一定是游戏啦。
22:49 Youmu: 0.0
22:50 hatlist: 0.0
22:50 iyzsong: VR Galgame＼(◎o◎)／
22:51 cleamooon: VR Gal+
22:51 hatlist: lh_cat: VR最近在资本市场上确实很火啊
22:52 hatlist: 国内好像都已经有公司拿出游戏来了
22:52 iyzsong: 太污 3次元不能直视
22:52 hatlist: iyzsong: 快去买DOAX3
22:52 hatlist: Youmu: 快去买DOAX3
22:53 lh_mouse: ヲ说个秘密啊。
22:53 cleamooon: 然而并没有ps4
22:53 iyzsong: 什么东西？  不能刷系统，我就不看
22:54 hatlist: 什么秘密
22:54 Mokou: 睡觉，秘密捞log
22:54 Mokou: 看log*
22:54 Mokou: 诸君武运
22:54 lh_mouse: 不说了。
22:54 Mokou quit:Quit: 睡觉
22:54 hatlist: GG
22:55 iyzsong: condy是基？
22:56 hatlist: condy: 出轨了？？？！！！
22:56 iyzsong: (｡ŏ﹏ŏ)原谅我是逗逼
22:58 iyzsong: 噫。猜错了 不要介意(´・ω・`)  是什么嘛
22:58 cleamooon: 鸭嘴兽是妹子？
22:59 iyzsong: 不是
22:59 FrankHB joined channel
22:59 lh_mouse: >< 不说了。
22:59 cleamooon: 这可以算个咪咪
22:59 lh_mouse: 帝球来了。
22:59 lh_mouse: 乱说话会进黑历史。
22:59 iyzsong: 2333
23:00 iyzsong: 历史可以日后洗呀
23:00 hatlist: “C++98 中 .empty() 是常数时间复杂度操作,.size() 会把所有元素遍历一遍。C++11 以后没有区别。”这个也太细致了
23:01 lh_mouse: ヲ建议ヲ们先把耻球踢掉。
23:01 hatlist: 踢踢踢
23:01 hatlist: 反正耻球也不说话
23:01 lh_mouse: 万一说了呢。
23:01 cleamooon: 可以问问呀
23:02 iyzsong: 难到是大H球的体重？
23:02 cleamooon: FrankHB, 你支不支持小蚝呀
23:02 cleamooon: 蛤球
23:02 lh_mouse: FrankHB, 猫猫说你不滋瓷把你踢掉就要把你踢掉，你滋瓷不滋瓷呀。
23:02 hatlist: 233333
23:02 cleamooon: hatlist, 就是这么详细的蛋疼的
23:03 hatlist: 耻球怎么回答都可以踢啊
23:04 cleamooon: hatlist, 耻球回答『我滋瓷你不滋瓷的滋瓷』
23:04 hatlist: 2333
23:06 Stevearzh quit:Ping timeout: 248 seconds
23:06 Stevearzh joined channel
23:09 hatlist: 又冷场了
23:09 lh_mouse: 是呀。 ><
23:10 cleamooon: http://shp.qpic.cn/gqq_photo/0/syb_bbs_syb_newforum_topic_A79707985A9E5F5BB986EF46FD365F15_1444037424/0
23:10 lh_mouse: ヲ过年前不是说勾搭小姑娘么。
23:10 lh_mouse: 目前看来是已经到手了。
23:10 cleamooon: orz
23:10 lh_mouse: iyzsong, 托您鸿福。
23:10 lh_mouse: 还有羊驼子。 (｡･ω･)ﾉ
23:11 hatlist: lh_mouse: 一下子脱团了，不，不能接受
23:11 lh_mouse: hatlist, 没有。
23:11 hatlist: 啊
23:11 cleamooon: 我们需要邮寄固态汽油弹
23:11 iyzsong: 烧了ε≡≡ﾍ( ´Д`)ﾉ
23:11 hatlist: “小姑娘单方面喜欢我不算脱团”
23:12 lh_mouse: ヲ不确定是不是相互喜欢，虽然这个可能性非常大。但是即使如此，现在依然太早。
23:12 lh_mouse: 目前只是不冷不热的关系。
23:12 cleamooon: 很快变成没中出不算脱团
23:12 hatlist: 那就约约约起来
23:12 lh_mouse: that is the secret.
23:13 cleamooon: 找个同事弄个大新闻
23:13 lh_mouse: 急什么。
23:13 hatlist: 发现小耗的7 8 9 10题我还是基本能答对的
23:13 lh_mouse: /w\
23:13 iyzsong: ლ(´ڡ`ლ)要是我早就去舔了
23:14 lh_mouse: hatlist, 基础题的 7 8 9 10 还是测试题的。
23:14 lh_mouse: iyzsong, 心急吃不了热“豆腐”。
23:14 cleamooon: 赶紧结婚抱娃放羊呀
23:14 hatlist: 测试题？
23:14 iyzsong: 2333
23:15 lh_mouse: 没必要。人家还没毕业呢。
23:15 cleamooon: 妹子其实体温很低... 屋子不暖和根本会被冻死
23:15 cleamooon: orz
23:15 hatlist: 就是两道改正题，一道有限队列，还有问memcpy memmove的
23:15 cleamooon: lolicon的队伍++
23:15 lh_mouse: memcpy 和 memmove 比较基础。
23:16 iyzsong: olz
23:16 * hatlist 能答对基础题中的基础题
23:16 lh_mouse: 真正的基础是最后一道题。
23:17 hatlist: 不过说实话，也是半猜的，知道memcpy不能重叠，然后才猜出来memmove可以重叠
23:18 lh_mouse: 不错啦。
23:18 * hatlist 的C语言也退步了，万恶的工作
23:19 iyzsong: 不会直接覆盖么？ UB?
23:19 lh_mouse: hatlist, 纯 C 做不了很多事。
23:19 condy: O.O
23:19 hatlist: 我知道啊
23:19 lh_mouse: 大概吹纯 C 的通常都钦定内嵌汇编是 C 特性了。
23:20 hatlist: 一般习惯于用纯C的，是期望于写的代码能够在大多数情况下生成自己预期的二进制吧
23:21 lh_mouse: https://github.com/lhmouse/poseidon/blob/master/src/singletons/job_dispatcher.cpp?ts=2#L136  黑科技。
23:21 lh_mouse: hatlist, 基本都是智商欠费的或者抖 M，或两者。
23:21 hatlist: 而业界习惯于用C，则纯粹是“智商兼容”
23:21 lh_mouse: C 能智商兼容谁……
23:21 lh_mouse: 连大多数都兼容不了/
23:21 hatlist: 要让一般玩家用C++，就算找个熟手来review，也要累死啊
23:22 hatlist: C的东西毕竟还是少一点
23:22 lh_mouse: 很多猴子都无视 exception neutrality 。
23:22 hatlist: 中立性？
23:22 lh_mouse: C 的心智负担比较少，手上负担比较多。
23:22 hatlist: 对对对
23:22 tutu_wind joined channel
23:22 lh_mouse: C艹是反过来。
23:23 hatlist: 对对对
23:23 lh_mouse: hatlist, commit or rollback 什么的。
23:23 hatlist: 而业界绝大多数是心智低下的
23:23 lh_mouse: 本就如此。
23:23 hatlist: 有的则是厮混，“语言不重要”的懒鬼
23:24 hatlist: 不过如果客观的说，C++容易招不到人
23:24 hatlist: 还是心智负担的问题
23:24 lh_mouse: 比招到坑货强。
23:24 hatlist: 毕竟大多数的国内项目都水平低下，自然也对心智低下的伙计乐此不疲了
23:25 lh_mouse: “国内”强行背锅。
23:25 cleamooon: 心智负担高过头了
23:25 lh_mouse: 世界范围皆是如此。
23:25 hatlist: 其实国外也一样
23:25 hatlist: 233
23:25 hatlist: cleamooon: 问题是实际使用中，其实C++也阉割了很多部分，妥协了心智负担吧
23:26 lh_mouse: 妥协个蛋。
23:26 lh_mouse: 装看不见叫妥协？
23:26 hatlist: 又不是“我们争取在项目代码中应用所有的C++主要特性”
23:26 hatlist: 看不见？
23:26 lh_mouse: 说好听的叫绥靖，说不好听的叫傻逼。
23:26 cleamooon: 国外似乎游戏业所占比例小一些
23:26 hatlist: +++
23:26 hatlist: 就是“绥靖”这个意思
23:27 Stevearzh quit:Ping timeout: 276 seconds
23:28 hatlist: cleamooon: 不一定吧，游戏业国内还算不太发达的。有游戏产业的国家，比例应该比我朝高吧，我朝高的是“互联网产业”
23:28 hatlist: 都是渣渣
23:28 Stevearzh joined channel
23:28 cleamooon: 互联网产业是什么鬼
23:28 hatlist: 基础题的最后一题真是想不到啊……异常什么的……
23:29 hatlist: cleamooon: 我也不知道啊233
23:29 cleamooon: 国内除了游戏还有哪里需要码农吗？
23:29 lh_mouse: hatlist, 你这是不知道。
23:30 lh_mouse: 有人是知道装不知道。
23:30 cleamooon: 海盗国大多数毕业的码农都被拖走当成行业数字化人肉编译器了
23:30 tutu_wind: lh_mouse: 小耗出面试题了喵？
23:30 lh_mouse: tutu_wind, 摸头。
23:31 cleamooon: tutu_wind, 摸X头
23:32 hatlist: 话说小耗面试别人的时候通过率是不是异常的低啊
23:32 lh_mouse: 是。
23:32 hatlist: 宁缺毋滥？
23:32 lh_mouse: 如果技术不是特别好ヲ是不怎么看技术的。
23:33 iyzsong: 看脸？
23:33 hatlist: 估计是看行业经历
23:33 ^yoyo joined channel
23:33 lh_mouse: 看态度。
23:34 hatlist: 态度？
23:34 cleamooon: 愿不愿意做前戏之类的？
23:34 * lh_mouse slaps cleamooon around a bit with 鱽鲇鲈鲜鲟鲑鲫鲤鳕鳗鳟鳝
23:35 cleamooon: 换成『愿不愿意做前端之类的』就好了
23:35 cleamooon: https://www.zhihu.com/collection/64140105  
23:36 tutu_wind: 喵~ 
23:36 tutu_wind: 来一发吧
23:37 lh_mouse: 什么？
23:37 iyzsong: orz
23:41 condy: 斴
23:41 condy: Or2
23:42 tutu_wind: lh_mouse: 来一发小耗的C艹面试题喵～
23:43 lh_mouse: tutu_wind, http://tieba.baidu.com/p/3800940078
23:43 hatlist: lh_mouse: http://share.weiyun.com/07627171b2327c986cc786e475587790
23:43 hatlist: tutu_wind: http://share.weiyun.com/07627171b2327c986cc786e475587790
23:43 hatlist: 我这个PDF版的，方便复制
23:44 tutu_wind: Get 么么～
23:44 hatlist: 话说16题那个l.lock()为啥放在最后一行，而不是for(;;){后面？
23:45 lh_mouse: 构造函数已经 lock 一次了。
23:45 hatlist: 哦
23:45 hatlist: 原来构造的时候就锁着了
23:45 lh_mouse: 你可以构造时候不 lock，没区别。
23:46 lh_mouse: geordi, { mutex m; unique_lock<mutex> l(m, defer_lock); }
23:46 geordi: <no output>
23:46 lh_mouse: geordi, { mutex m; unique_lock<mutex> l(m, defer_lock); l.lock(); }
23:46 geordi: <no output>
23:46 hatlist: 其实也可以不用cv吧
23:46 lh_mouse: geordi, erase , defer_lock
23:46 geordi: terminated by system_error: Resource deadlock avoided
23:46 lh_mouse: hatlist, 不可以。
23:50 iyzsong: 睡觉(@_@)
23:50 lh_mouse: 晚安/
23:50 tutu_wind: 安～
23:52 hatlist: 我把cv.wait(1)换成l.unlock();不行么
23:53 lh_mouse: 这问题太基础了。
23:53 lh_mouse: cv 是阻塞的。
23:53 lh_mouse: 仅仅 unlock 是不阻塞的。
23:53 lh_mouse: 用途不一样。
23:54 hatlist: 哦草，完全不知道这事……
23:54 hatlist: 另外吐个嘈，std:mutex m 和 element m
