00:00 lhanjian: cleamooon: 而且 0利率 0贷率，本身也是一种利息，只是很低罢了。资金存着，负责存款的不可能没有成本吧
00:00 cleamooon: 金融市场是哪个国家都觉得恶心但是必须有的玩意
00:00 lhanjian: cleamooon: 是啊
00:00 lhanjian: 市场经济的原罪
00:01 lhanjian: 这玩意儿连计划经济里都有
00:01 wlemuel quit:Ping timeout: 250 seconds
00:01 cleamooon: 其实没有
00:01 cleamooon: 其实应该没有
00:01 lhanjian: cleamooon: 有的。计划经济一样有财政政策和货币政策，有货币政策就会有银行，就会有贷款。
00:01 cleamooon: 中国特色社会主义=允许垄断的纯粹资本主义
00:02 cleamooon: 有货币政策不代表有银行吧
00:02 lhanjian: 以前很恶劣，央行可以发行货币收购财政部的债务。这就是“既无外债，又无内债”的实质
00:02 lhanjian: cleamooon: 老百姓总得有个存款的地方吧，银行也要向计划经济体系下的国有企业提供贷款吧
00:03 lh_mouse: geordi, -c { int[]{1,2,3}; }
00:03 geordi: error: expected unqualified-id before '[' token
00:03 lh_mouse: geordi, -c { static_cast<int[]>{1,2,3}; }
00:03 geordi: error: expected '(' before '{' token
00:03 lhanjian: 本朝，商业银行虽然是改开后才有的。但是以前的人民银行也是负责存贷款业务的
00:03 lh_mouse: geordi, -c { static_cast<int[]>({1,2,3}); }
00:03 geordi: error: expected primary-expression before '{' token
00:03 cleamooon: 只有一个央行就好了呀
00:03 lh_mouse: geordi, -c { static_cast<void>({1,2,3}); }
00:03 geordi: Same error.
00:03 lh_mouse: geordi, -c { auto{1,2,3}); }
00:03 geordi: error: Unexpected `)` after `{1,2,3}`. Expected '}' or balanced code.
00:03 lh_mouse: geordi, -c { auto{1,2,3}; }
00:03 geordi: error: too many initializers for 'auto'
00:04 lh_mouse: geordi, -c { auto{{1,2,3}}; }
00:04 geordi: error: invalid use of 'auto'
00:04 lhanjian: lh_mouse: https://www.zhihu.com/question/39233415 小耗试过提上海的公积金么
00:04 lh_mouse: 没有。
00:04 lhanjian: cleamooon: 对啊。但是那个央行还是兼了商业银行的职责啊
00:04 cleamooon: 是呀
00:04 cleamooon: 但是好控制了
00:04 lhanjian: 确实
00:05 lhanjian: 计划经济就是这么蛋疼。财政政策和货币政策的界限基本上是很虚无的
00:05 lh_mouse: lhanjian, 没卵用。
00:05 lh_mouse: 杯水车薪。
00:05 lhanjian: 外债他们躲不掉，因为是以外币计价的，内债直接可以印钞票无耻销毁
00:05 lhanjian: lh_mouse: 一个月也有一两千吧？
00:05 lh_mouse: ヲ们按最低交的。
00:06 lhanjian: 而且除了自己缴纳的部分，还有公司也缴纳了一部分吧
00:06 lh_mouse: 交多了没用。
00:06 lhanjian: lh_mouse: 哦，那是挺讨厌的
00:06 cleamooon: 如果GDP没有增长就不需要发行新的货币了吧
00:06 lh_mouse: 你记着交多了 = 喂狗。
00:06 lhanjian: lh_mouse: 表面上小耗到手的工资变多了，可是公司那边交的就省钱了
00:06 lhanjian: 确实是喂狗
00:06 lh_mouse: lhanjian, 我一个月给你开 8000 按照 8000 给你交公积金，还有我一个月给你开 9000 按照 2000 给你交公积金。/
00:07 lh_mouse: 你自己算算到底差多少。
00:07 lh_mouse: 哪个多哪个少自己算。
00:07 lhanjian: cleamooon: 可以啊。发行新货币，掠夺货币持有者的购买力，通货膨胀
00:07 cleamooon: 能按不开工资算吗
00:07 lhanjian: cleamooon: 最低工资标准。
00:07 lh_mouse: 不能。那样以后法律上比较危险。
00:07 cleamooon: 哦，对
00:07 lh_mouse: 容易变成黑户。
00:07 lh_mouse: 社保必须交，交多少无所谓。
00:07 cleamooon: 简直了
00:08 lhanjian: 前者到手6000吧，但是以后提出来会多点吧，2000，还有公司那边的一部分？还是说没有
00:08 lh_mouse: 简直抢钱。
00:08 lh_mouse: lhanjian, 没那么少。
00:08 lh_mouse: 单算公积金，8000 * 0.07 = 560 到手 7440 一共 7440 + 560 * 2 = 8560 。
00:09 lh_mouse: 按照 2000 给你交 9000 * 0
00:09 lhanjian: 哦，是我瞎眼了
00:09 cleamooon: 那么GDP的增长来自于生产力的增加，那么有没有一个测定可以直接测定生产力呢
00:09 cleamooon: 我觉得以物易物不错
00:09 lh_mouse: 按照 2000 给你交 2000 * 0.07 = 140 到手 8860 一共 8860 + 140 * 2 = 9140 。
00:09 lhanjian: 我看成给你开8000，按2000交了
00:09 lhanjian: 其实养老保险失业保险也都是扯淡的
00:10 lh_mouse: 没卵用。
00:10 cleamooon: 没差太多......
00:10 lh_mouse: 所以你懂。
00:10 lhanjian: 尤其是现在这种形势下，可能到挂了都不见得能领到养老保险
00:10 lhanjian: 是啊
00:10 lhanjian: 卯月的政策
00:10 cleamooon: 医疗保险也没卵用
00:10 lh_mouse: 有一点用。
00:10 lh_mouse: 只有一点用。
00:11 cleamooon: 知乎说的好，中国人和贫穷只隔一场病
00:11 lhanjian: 医保可能是稍微比自己买的商业医保好一点
00:11 cleamooon: 没用，有用的药不给报
00:11 lh_mouse: 三十岁以前没大病就没用。万一就完了。
00:11 lh_mouse: 很多药都不给报，尤其是非处方药。
00:11 lh_mouse: 处方药必须去医院才能报。
00:12 lh_mouse: 简单来说就要处方。
00:12 cleamooon: 有了处方也不是免费
00:13 lh_mouse: 年纪轻的报 75%。
00:14 cleamooon: 医疗真的是闹心到爆
00:14 lhanjian: 可惜，医保政策很难讲还能坚持多久
00:14 lh_mouse: 医院非工作日没门诊，简直呵呵。
00:14 cleamooon: 还有那种恶心医生，为了挣钱乱看的
00:14 lh_mouse: 睡觉，
00:14 cleamooon: 没门诊什么鬼
00:15 cleamooon: “我吐血了”，“周一再来”
00:15 lhanjian: cleamooon: 报急诊啊
00:16 cleamooon: 贵
00:16 lhanjian: cleamooon: 急诊也可以报的
00:16 cleamooon: 也是按比利呀
00:17 lhanjian: 嗯
00:17 lhanjian: 随叫随叫
00:17 lhanjian: 头好痛了
00:19 lh_mouse quit:Ping timeout: 244 seconds
00:19 cleamooon: 我觉得如果中国没有制度性的腐败了，估计大城市能到瑞士的生活水平，农村能有现在小城市的水平
00:23 lhanjian: 不会的，你高估中国的经济了
00:23 lhanjian: 产业就是那么low，腐败只是必要不是充分条件吧
00:23 cleamooon: 我觉得没高估
00:24 cleamooon: 小城市生活也一般，农村到这个水平差不多
00:24 cleamooon: 大城市才几个人
00:24 cleamooon: 瑞士就是传说中的tnnd什么都贵
00:24 lhanjian: 就算没有制度性腐败，天朝能不能突破中等收入陷阱也难讲
00:26 lhanjian: 碎觉了
00:26 cleamooon: 我说的那个情况没突破的....
00:26 cleamooon: 睡好早
00:33 miao233_ quit:Quit: Leaving.
00:47 Taggnostr quit:Read error: Connection reset by peer
00:56 Stevearzh quit:Quit: Quit...
00:56 Stevearzh joined channel
01:01 tutu_wind quit:Quit: WeeChat 1.2
01:13 Stevearzh quit:Disconnected by services
01:33 Stevearzh joined channel
01:47 Stevearzh quit:Disconnected by services
01:54 Stevearz_ joined channel
02:05 cleamooon quit:Ping timeout: 268 seconds
02:11 Stevearz_ quit:Ping timeout: 246 seconds
02:12 Stevearzh joined channel
02:23 Stevearzh quit:Ping timeout: 252 seconds
02:24 Stevearzh joined channel
02:35 Stevearzh quit:Disconnected by services
02:38 Taggnostr joined channel
02:50 Stevearzh joined channel
02:51 lhanjian quit:Quit: Connection closed for inactivity
02:55 cleamoon joined channel
03:24 Stevearzh quit:Disconnected by services
03:46 Youmu quit:Quit: Connection closed for inactivity
04:01 cleamoon quit:Ping timeout: 268 seconds
04:29 Stevearzh joined channel
04:40 Stevearzh quit:Disconnected by services
04:58 Stevearzh joined channel
05:18 Stevearzh quit:Disconnected by services
05:29 cleamoon joined channel
05:37 Stevearzh joined channel
05:53 cleamooon joined channel
05:57 cleamoon quit:Ping timeout: 268 seconds
06:02 Stevearzh quit:Disconnected by services
06:17 Stevearzh joined channel
06:30 Stevearzh quit:Disconnected by services
06:50 hoxily quit:Quit: Leaving
06:57 Stevearzh joined channel
07:10 miao233 joined channel
07:15 Stevearzh quit:Disconnected by services
07:21 miao233 quit:Ping timeout: 252 seconds
07:21 Stevearzh joined channel
07:38 Stevearzh quit:Disconnected by services
07:48 Stevearzh joined channel
07:58 Stevearzh quit:Disconnected by services
08:04 OO_after joined channel
08:49 OO_after quit:Remote host closed the connection
08:51 lhanjian joined channel
08:53 lh_mouse joined channel
09:02 Youmu joined channel
09:16 tutu_wind joined channel
09:16 tutu_wind: mroning ~
09:21 iyzsong: 膜 >.<
09:22 tutu_wind: iyzsong: 摸摸头 ~
09:25 iyzsong: tutu_wind: 舔舔兔子
09:45 lhanjian: 早早早
09:47 lhanjian: http://news.sina.com.cn/c/nd/2016-03-16/doc-ifxqhmve9234950.shtml
09:47 lhanjian: 逆天啊，跑到阿根廷海域去捕鱼？
09:49 iyzsong: 2333
09:52 lhanjian: lh_mouse: 捏耗鼻
09:52 lhanjian: Youmu: -v-
09:53 Youmu: lhanjian: ouo
09:53 lhanjian: Youmu: PS4 VR才400$，买买买
09:53 lhanjian: 王八蛋平井一夫又要拿我血汗钱！
09:54 Youmu: lhanjian: orz 买不起啦
09:54 lhanjian: Youmu: 骗窝
09:55 iyzsong: 真贵
09:55 lhanjian: iyzsong: 总比Oculus的599$，Vive
09:55 lhanjian: 的799$便宜吧
09:56 Youmu: lhanjian: 算了一下，实习结果还是倒贴了。。
09:56 lhanjian: Youmu: 废话……
09:56 Youmu: lhanjian: 在阿里的时候可不是啊
09:56 lhanjian: Youmu: 杭州物价低一点
10:00 Youmu: lhanjian: ToT 没钱了
10:02 cleamooon quit:Ping timeout: 252 seconds
10:03 lhanjian: Youmu: 负收入，加班多，嗯，北京真扯淡。
10:04 Youmu: TuT
10:04 iyzsong: 2333
10:05 Youmu: iyzsong: 宋先生求带
10:05 iyzsong: 我完全零收入啊
10:05 lhanjian: Youmu: 帝都是一个可怕的城市，有贪污腐败的官员和没有实权的皇帝——《斩赤红之瞳》
10:06 Youmu: 说得好啊
10:07 Youmu: lhanjian: orz
10:08 lhanjian: Youmu: 呜呜呜
10:08 Youmu: lhanjian: 😂
10:09 lhanjian: Youmu: 这是今天分的拍黄片，请手下
10:09 lhanjian: 收下
10:11 Youmu: lhanjian: OuO
10:12 lhanjian: Youmu: 再写几个业务需求，说不定就自由了呢
10:13 Youmu: lhanjian: 其实我昨天就打鱼一天
10:13 Stevearzh joined channel
10:13 lhanjian: Youmu: 外卖团也药丸
10:18 Flandre` joined channel
10:27 Stevearzh quit:Disconnected by services
10:37 Flandre`: lhanjian: wow, 早上又可以打鱼了 ToT
10:38 lhanjian: Flandre`: 失业失业
10:39 Flandre`: lhanjian: OuO
10:46 lhanjian: 苹果的无线真是辣鸡，近一点距离如果有两个无线鼠标就会互相干扰
10:47 tutu_wind: wow
10:47 lhanjian: 辣鸡辣鸡
10:47 lhanjian: 还是说 罗技 给苹果出的这个鼠标辣鸡？
10:50 rh_not_bot joined channel
10:58 rh_not_bot quit:Quit: Textual IRC Client: www.textualapp.com
11:05 Stevearzh joined channel
11:15 zcy joined channel
11:26 * lh_mouse slaps lhanjian around a bit with a large trout
11:26 lhanjian: lh_mouse: 捏耗鼻
11:33 xc joined channel
11:56 Stevearzh quit:Quit: ZZZzzz…
11:57 lhanjian: “周二，哈萨比斯在Twitter上发帖称，系统日志显示，AlphaGo认为李世石走出那一步的可能性低于万分之一。”
12:05 miao233 joined channel
12:18 miao233 quit:Ping timeout: 276 seconds
12:19 miao233 joined channel
12:24 Flandre` quit:Remote host closed the connection
12:25 miao233 quit:Ping timeout: 252 seconds
12:26 miao233 joined channel
12:31 miao2333 joined channel
12:34 miao233 quit:Ping timeout: 252 seconds
12:36 Youmu quit:Quit: Connection closed for inactivity
12:43 miao2333 quit:Ping timeout: 246 seconds
12:44 iyzsong: (｡ŏ﹏ŏ)
12:52 Flandre` joined channel
12:52 Youmu joined channel
13:01 doublehou joined channel
13:09 lhanjian: Flandre`: 要失业了
13:09 Flandre`: lhanjian: OuO
13:09 lhanjian: Flandre`: 被催进度了
13:09 lhanjian: 催->问
13:09 Flandre`: lhanjian: Orz
13:09 Flandre`: lhanjian: 继续打鱼（
13:14 lhanjian: Flandre`: 翘班翘班
13:15 Flandre`: lhanjian: 药丸
13:16 * lh_mouse slaps lhanjian around a bit with a large trout
13:16 lhanjian: lh_mouse: 扯猫鼻子
13:17 * lh_mouse slaps lhanjian around a bit with a large trout
13:37 lhanjian: 李克强：五险一金从总体上看还是有适当的调整空间的。
13:37 lhanjian: 在国家规定统一框架下，可以给地方更多自主权，阶段性适当下调五险一金比例。
13:37 lhanjian: (华尔街见闻7x24直播 不止是快) http://live.wallstreetcn.com/beta
13:42 zcy quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
13:42 zcy joined channel
13:45 Flandre` is now known as Flandre_
13:45 Flandre_ is now known as Guest82744
13:46 Guest82744 quit:Changing host
13:46 Guest82744 joined channel
13:46 Guest82744 is now known as Flandre`
13:46 Flandre` is now known as Flandre
13:46 Flandre is now known as Flandre__
13:55 Stevearzh joined channel
13:59 Flandre__ is now known as rh_not_bot
14:08 Stevearzh quit:Excess Flood
14:09 Stevearzh joined channel
14:15 Manj-1603-Lxqt joined channel
14:17 Manj-1603-Lxqt quit:Remote host closed the connection
14:20 doublehou quit:Ping timeout: 244 seconds
15:04 tutu_wind quit:Ping timeout: 244 seconds
15:09 * lh_mouse slaps rh_not_bot around a bit with 鱽鲇鲈鲜鲟鲑鲫鲤鳕鳗鳟鳝
15:10 rh_not_bot: lh_not_bot: O.O
15:10 rh_not_bot: lh 好，我是 rh
15:10 lh_mouse: rh_not_bot, 把屁股翘起来。
15:10 rh_not_bot: -。-
15:13 lhanjian: rh_not_bot: http://weibo.com/1768008414/DmnWmjZPb
15:17 rh_not_bot: lhanjian: niconiconi~
15:17 lhanjian: rh_not_bot: 抽
15:17 lhanjian: 我一抽，这陀螺就转起来了
15:17 rh_not_bot: lhanjian: 还有35颗心
15:18 rh_not_bot: OwO
15:18 lhanjian: rh_not_bot: 啥意思
15:18 rh_not_bot: lhanjian: 11连(
15:18 lhanjian: 。。。
15:18 lhanjian: 这LL玩家药丸
15:18 rh_not_bot: lhanjian: 攒50颗心啊(
15:24 tutu1 joined channel
15:26 Youmu quit:Quit: Connection closed for inactivity
15:29 guowang_` joined channel
15:31 tutu1 is now known as tutu_wind
15:31 guowang_` is now known as guowang
15:36 lhanjian: rh_not_bot: 药丸药丸
15:36 rh_not_bot: lhanjian: 药丸
15:57 lhanjian: 去年9月份玉米马上要收获的时候，中央出台了新的玉米临储价格，价格差不多降了二成多，虽然说农业的结构性调整也是现在供给侧改革的大方向，也是必然的要求，但是农民确实损失惨重。
16:03 tutu_wind: lhanjian: 我家玉米还没卖呢... 唉，就是因为价太低了...
16:05 lhanjian: 。。。
16:05 lhanjian: 没什么办法吧，玉米收购保护价下调其实就是在压制国内的粮食生产或者降低成本或者就別种了……
16:05 lhanjian: 毕竟进口玉米比国产玉米还便宜……
16:08 tutu_wind: +
16:08 tutu_wind: hj酱正解
16:09 tutu_wind: 目前都一步一步走向经济作物，比如 葡萄
16:20 lhanjian: 经济作物的价格也开始干不过进口了？
16:57 iyzsong: moe
17:02 rh_not_bot: iyzsong: moe
17:04 iyzsong: rh_not_bot: 这是啥
17:04 rh_not_bot: iyzsong: moe
17:04 rh_not_bot: iyzsong: 你好
17:05 iyzsong: condy?
17:05 rh_not_bot: iyzsong: o.o
17:05 rh_not_bot: iyzsong: 这么厉害！
17:05 iyzsong: 真逗..
17:05 guowang quit:Ping timeout: 260 seconds
17:05 * iyzsong 彼此彼此 >.<
17:22 rh_not_bot quit:Remote host closed the connection
17:27 rh_not_bot joined channel
17:30 guowang joined channel
17:33 whatofor_1 joined channel
17:36 whatofor quit:Ping timeout: 276 seconds
17:40 zcy quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
17:42 lhanjian: rh_not_bot: 两天改一个nick
17:42 rh_not_bot: lhanjian: oo
17:42 rh_not_bot: lhanjian: o.o
17:55 lhanjian: rh_not_bot: 都是辣鸡
17:58 rh_not_bot quit:Remote host closed the connection
18:00 * lhanjian 一句话把coney震走了
18:03 rh_not_bot joined channel
18:06 rh_not_bot: lhanjian: ToT
18:07 lhanjian: rh_not_bot: 都是辣鸡
18:09 rh_not_bot: ..
18:25 lhanjian: rh_not_bot: 都是辣鸡
18:25 rh_not_bot: Orz
18:29 slowcoach joined channel
18:29 CyrusYzGTt quit:Read error: Connection reset by peer
18:29 Youmu joined channel
18:34 lhanjian: 竟然有人养蛤蟆
18:34 lhanjian: 这是要被续的节奏啊
18:37 Mokou joined channel
18:39 rh_not_bot quit:Remote host closed the connection
18:39 whatofor_1 quit:Read error: Connection reset by peer
18:44 CyrusYzGTt joined channel
18:44 whatofor joined channel
18:54 slowcoach: 蛤蟆？
18:54 slowcoach: 角蛙？
18:59 rh_not_bot joined channel
19:02 Stardust quit:Quit: WeeChat 1.4
19:03 Stardust joined channel
19:04 lhanjian: 估计是牛蛙！
19:04 lhanjian: 反正类似的都可以一续了之
19:06 tutu_wind: wow
19:06 rh_not_bot: lhanjian: lol
19:07 lhanjian: 你们这些膜法师啊
19:07 lhanjian: 续的这么主动
19:08 slowcoach: 续... 是啥意思
19:09 rh_not_bot: slowcoach: +1s
19:10 slowcoach: +1s?
19:10 slowcoach: Orz 仍然没有get到
19:10 slowcoach: 囧rz 看来今天的智商仍然还没充上费
19:10 stardust joined channel
19:11 stardust quit:Client Quit
19:11 xc: ..
19:12 xc: 感觉主题很优美啊
19:12 xc:  残霞祛火，听风论雨流云味；碎浪择沙，送月寻波渍血音 
19:14 stardust joined channel
19:14 stardust is now known as mogician
19:34 slowcoach: (｡･ω･)ﾉ 
19:35 iyzsong: m.m
19:35 rh_not_bot: iyzsong: o.o
19:36 xc: 0.0
19:37 Stevearzh quit:Read error: Connection reset by peer
19:41 whatofor quit:Read error: Connection reset by peer
19:42 guowang: google summer code 开始了
19:42 guowang: google summer code 开始了
19:43 iyzsong: 哦…
19:43 guowang: 去申请个t-shirt
19:45 whatofor joined channel
20:00 miao233 joined channel
20:03 miao2333 joined channel
20:03 miao233 quit:Read error: Connection reset by peer
20:09 tutu_wind quit:Ping timeout: 240 seconds
20:11 miao233_ joined channel
20:15 miao2333 quit:Ping timeout: 244 seconds
20:17 miao233_ quit:Ping timeout: 260 seconds
20:19 CyrusYzGTt quit:Read error: Connection timed out
20:20 CyrusYzGTt joined channel
20:21 mogician is now known as stardust
20:24 lhanjian: http://www.zhihu.com/question/40979698
20:24 lhanjian: 这可能是国内最有逼格的企业？
20:36 slowcoach quit:Quit: slowcoach
20:45 rh_not_bot: lhanjian: 想去了
20:45 rh_not_bot: lhanjian: ToT
20:45 rh_not_bot: iyzsong: 宋先生，我们要不要一起去呀？
20:46 miao233_ joined channel
20:46 lhanjian: try
20:46 rh_not_bot: lhanjian: 今天晚上就投
20:46 rh_not_bot: lhanjian: 虽然我现在似乎不太可能是要实习生的岗位了。。
20:46 rh_not_bot: lhanjian: 感觉有点难啊
20:46 lhanjian: rh_not_bot: 延迟1年毕业。
20:46 rh_not_bot: ...
20:47 rh_not_bot: 也是可行*
20:47 lhanjian: rh_not_bot: 但先问清楚HR他们还认不认你是应届生
20:47 rh_not_bot: lhanjian: OuO
20:48 lhanjian: rh_not_bot: 另外，国内的环境，这样的公司，盈利是个大问题，即意味着，失业风险巨大？
20:48 rh_not_bot: lhanjian: O.O
20:48 rh_not_bot: lhanjian: 感觉还好啊
20:49 cleamoon joined channel
20:50 iyzsong: rh_not_bot: 已投了个实习…
20:50 rh_not_bot: iyzsong: 这么厉害
20:50 rh_not_bot: iyzsong: 我要跟着你！
20:50 rh_not_bot: iyzsong: prpr
20:50 rh_not_bot: iyzsong: hr 回复了没有？
20:50 iyzsong: 肯定会被拒绝啊
20:50 rh_not_bot: iyzsong: ToT
20:50 iyzsong: 刚刚点的…
20:51 rh_not_bot: lhanjian: 为啥宣称是国内第一家分布式数据库
20:51 lhanjian: rh_not_bot: http://www.lagou.com/jobs/1446399.html
20:51 rh_not_bot: lhanjian: 已点 
20:51 lhanjian: rh_not_bot: 他们是第一个拿来当产品做的吧。
20:51 rh_not_bot: lhanjian: :o
20:51 rh_not_bot: lhanjian: 对。
20:51 lhanjian: 另外，这是一家 天使轮 公司
20:52 lhanjian: 大概是想做中国未来的SUN？233,
20:52 cleamoon: ......
20:52 cleamoon: 难点
20:52 cleamoon: 3k-5k帝都略低
20:54 rh_not_bot: 一天250，还包3餐的话感觉不错
20:54 rh_not_bot: 一个月5k - 3k房租
20:54 rh_not_bot: 还可以剩下2k左右
20:55 lhanjian: cleamoon: 只是Intern而已
20:56 cleamoon: Intern也要活命的呀...
20:59 Stevearzh joined channel
21:00 lhanjian: rh_not_bot: 另外，开发SQL数据库的，国内不多。但是开发分布式存储的（尤其是KV），国内还是不少的吧
21:00 rh_not_bot: lhanjian: :o, 国内还有哪些呀？
21:01 rh_not_bot: lhanjian: 其实外卖团也有。。
21:01 cleamoon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/df/bh_110029.jpg@596w_1l.jpg  噗噗噗
21:01 rh_not_bot: lhanjian: 就看可不可以转岗过去了。
21:01 lhanjian: rh_not_bot: 我这个辣鸡厂的新存储系统是用Erlang自研的。BAT外卖团七牛就不用说了。
21:01 rh_not_bot: :o
21:01 cleamoon: 对了，这个日和是谁...
21:01 lhanjian: 其实蘑菇街也在弄
21:01 rh_not_bot: 我看那边快饱和了吧
21:01 lhanjian: 所以我不知道这个PINGCAP只有15-50人，那么是不是人数也很少
21:02 rh_not_bot: ...
21:02 rh_not_bot: 那确实人有点少。。
21:02 iyzsong: 2333
21:04 hoxily joined channel
21:04 rh_not_bot: iyzsong: 我要和你一起工作！
21:05 iyzsong: 口口口
21:05 iyzsong: 求介绍啊…
21:05 rh_not_bot: iyzsong: OuO
21:06 lhanjian: rh_not_bot: 不过总归投一下，玩一下什么的。反正外卖团的offer有三方在跑不掉
21:06 rh_not_bot: lhanjian: OuO
21:06 rh_not_bot: lhanjian: 万一进了我要毁三方了。
21:06 rh_not_bot: lhanjian: lol
21:06 cleamoon: https://pbs.twimg.com/media/CdoH9alUYAAw-Og.jpg  alphago娘......
21:07 lhanjian: rh_not_bot: 不一定。这些小公司，你可以这么玩。毕业以后去美团入职，然后试用期离职。然后去其他公司。
21:07 rh_not_bot: lhanjian: :o
21:07 rh_not_bot: lhanjian: 这样就不算毁三方了？
21:07 rh_not_bot: lhanjian: GJ
21:07 lhanjian: rh_not_bot: 不算。
21:07 lhanjian: 换句话说，如果外卖团要完蛋了，那么试用期干掉你也没有任何法律责任和和合同责任
21:08 lhanjian: 当年高德就这么干过
21:08 xc: 。。。
21:08 cleamoon: 芝加哥大学北京中心发表了《中国儿童发展报告》（PDF），报告称农村和城市儿童之间在教育、经济条件及心理健康方面存在巨大差异，迫切需要教育和公共政策改革以帮助缩小这些差距。   #这还用报告
21:08 lhanjian: xc: 哦？
21:08 xc: 你要找什么类型的工作
21:08 cleamoon: 这又是谁....
21:08 lhanjian: cleamoon: 加两个就值得报告了。“更”
21:09 rh_not_bot: lhanjian: 高德是谁？
21:09 xc: i'm xc
21:09 lhanjian: xc: 这意思是要帮我们推荐工作了？
21:09 cleamoon: 现充，何等现充的名字
21:09 rh_not_bot: lhanjian: :o
21:09 lhanjian: rh_not_bot: 道德地图
21:09 rh_not_bot: lhanjian: wow
21:09 xc: 要找什么类型的工作
21:09 rh_not_bot: xc: 分布式、数据库相关的
21:09 xc: 哦  
21:09 rh_not_bot: 当然学的也是渣..
21:10 * iyzsong 不知道… 混口饭吃就好 = =
21:10 xc: 我完全不懂。。。。因为我是电脑白痴
21:10 rh_not_bot: iyzsong: 我们一起租房好不好
21:10 iyzsong: 窝也是 = =
21:10 rh_not_bot: iyzsong: /w\
21:10 iyzsong: rh_not_bot: 好啊 我还有2个月到期
21:10 rh_not_bot: iyzsong: owo
21:11 rh_not_bot: iyzsong: 我也还有2个月
21:11 cleamoon: http://mp.weixin.qq.com/s?__biz=MzAwODYwNDQxMg==&mid=402331708&idx=1&sn=835c487c84ba6fc43d730fdb61bc6845&scene=2&srcid=0315AFgoDcyf2CdWirAeopYj&from=timeline&isappinstalled=0#wechat_redirect
21:11 cleamoon: 都在帝都？
21:11 rh_not_bot: cleamoon: 是哦
21:11 cleamoon: orz
21:12 lhanjian: cleamoon: 这调查有啥意义。用屁股猜都知道各级政府美化了经济数据……
21:12 xc: 我与帝都无缘，，，，，
21:13 lhanjian: cleamoon: 我其实更想知道真实的第三产业数据。可惜这种躲在房子里的产业太特么难统计了
21:14 cleamoon: lhanjian, 提供一个方法呀......
21:15 cleamoon: 这个现充是这里以前常来的？
21:15 cleamoon: 看起来日和像是新人...
21:16 Youmu quit:Quit: Connection closed for inactivity
21:16 rh_not_bot: iyzsong: 你是在投勾投的简历还是直接给他家CTO发邮件？
21:16 rh_not_bot: 拉*
21:16 iyzsong: 拉勾
21:17 rh_not_bot: iyzsong: O.O  给他家CTO 也来一封唄
21:17 iyzsong: NO
21:17 rh_not_bot: iyzsong: owo
21:17 erhandsome: 要同居了么
21:18 cleamoon: 同居.avi
21:18 lhanjian: erhandsome: 把你这潜水党也炸出来了
21:18 rh_not_bot: -.-
21:19 erhandsome: lhanjian: 看到同居 忍不住出来祝他们性福
21:19 cleamoon: 祝性福
21:19 erhandsome: rh_not_bot: 怪不得那么坚决地拒绝掉 Stevearzh 的同居要求
21:19 whocares_2 quit:Remote host closed the connection
21:20 erhandsome: 原来已经心有所属了啊
21:20 iyzsong: 噫…
21:20 cleamoon: 祝你们早生贵子
21:20 lhanjian: Stevearzh: 哦哦哦，贵圈真乱
21:20 Stevearzh: ....
21:20 lhanjian: 你们帝都圈啊，真是腐 败
21:20 iyzsong: 2333
21:20 Stevearzh: 你们找房算我一个啊
21:21 iyzsong: 好啊
21:21 Stevearzh: O.O
21:21 erhandsome: 3
21:21 Stevearzh: 二帅泥垢了
21:23 cleamoon: “最近重男轻女的生子方式导致了一对情侣一对基和一个腐女看3P等现象”
21:23 lhanjian: Stevearzh: 原来z8啊。我说怎么这么眼熟
21:23 Stevearzh: O.O
21:23 cleamoon left channel:"Leaving"
21:24 cleamoon joined channel
21:25 hoxily quit:Quit: Leaving
21:30 hoxily joined channel
21:32 Youmu joined channel
21:40 whocares_2 joined channel
21:41 * iyzsong AFK
21:41 cleamoon: @gchxP A:你为什么这么熟练啊？B:我这是身经百战见得多了！ A:明明是我先的！B:你有一点好，就是跑的比西方记者还要快！ A:你到底和雪菜吻过几次？B:我可以告诉你“无可奉告”！ A:为什么会这样呢？B:NAIVE！！
21:41 cleamoon: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/dg/tv_102640.jpg@596w_1l.jpg
21:56 rh_not_bot: 0.0
21:57 xc: cleamoon http://suo.im/8uyap
21:57 xc: 0.0
21:58 * xc dota2在呼唤我，去征战去也~~~
21:59 cleamoon: url shorten 不知道哪个没屏蔽...
21:59 lhanjian: http://www.acfun.tv/v/ac2557797 讲次贷危机的电影
21:59 lhanjian: 看完以后真觉得药丸
22:00 Stevearzh: dota2 的带带我~
22:00 cleamoon: 米帝药丸还是大清药丸
22:00 lhanjian: cleamoon: 美帝是乙烷，大清是……
22:01 cleamoon: soga
22:06 hoxily quit:Quit: WeeChat 1.3
22:08 xc quit:
22:14 guowang quit:Ping timeout: 264 seconds
22:38 lhanjian: cleamoon: 当然，天朝名面上的杠杆率没那么高。毕竟金融本身就不发达。不过经济发达地区的表外借贷已经很风行了。这里面有多少金融风险就不得而知了，政府自己都在试图搞清楚。
22:39 hope1 joined channel
22:41 lhanjian: hope1: 摸头
22:41 hope1: 呀
22:42 cleamoon: lhanjian, 我觉得脂肪应该大概有个数
22:43 cleamoon: 次级贷什么的，中国不会要银行死的，百姓无所谓
22:46 lhanjian: hope1: 学会卖萌了！
22:46 cleamoon: hope1, 摸一摸
22:46 hope1: 拒绝！
22:47 cleamoon: hope1, 那就摸一摸下面
22:47 lhanjian: cleamoon: 是啊。社会主义工农群众为资产阶级土豪买单。不过我觉得区域性的金融风险还是存在的，毕竟地方政府不是全都那么懂行的。你看沈阳连“大学生零首付”这种招都敢提出来……
22:48 cleamoon: lhanjian,  后来不是取消了吗
22:50 hope1: 东北好像出了不少事啊
22:51 cleamoon: hope1, 东北怎么了？
22:52 hope1: 不是前几天黑龙江矿工群体性事件
22:52 lhanjian: cleamoon: 是啊。所以我说是提出来，而不是真的搞出来了。不过有些金融公司搞过 首付贷，比如链家……而且央行行长说要适度扩大房地产杠杆率……
22:52 lhanjian: hope1: 东北的传统经济都陷于泥潭之中了……失业数字难以预计了……
22:52 rh_not_bot quit:
22:52 cleamoon: 群P？
22:53 lhanjian: 【新华社：中金报告显示
22:53 lhanjian: 中国缩减过剩产能或造成裁员300万人】新华社援引中金报告称，未来2-3年，若煤炭、钢铁、水泥、电解铝、平板玻璃五个产能过剩行业减产30%，将造成裁员300万人。根据1998年经验，2,100万下岗职工后有1,300多万人实现再就业，100多万人得到内部安置，其余失业人数约占1/3。
22:53 lhanjian: 按照这一比例，上述五个行业减产30%可能带来100万失业，相当于城镇就业的0.3%，小幅推升失业率。
22:53 cleamoon: lhanjian, 阔吧阔吧，还有部长夜观天象语言今夏南方有灾害呢
22:53 cleamoon: 300万？怎么可能这么少
22:54 lhanjian: cleamoon: 只是未来2-3年……
22:54 lhanjian: 而且你指望国有的新华社和中金给你 多难看 的数据么……
22:55 lhanjian: cleamoon: http://live.wallstreetcn.com/?q=%E4%B8%8B%E5%B2%97 你看这个。基本上这段时间下（失）岗（业）的消息都有了
22:55 cleamoon: 新华社说了 最后老大人 呀
22:56 hope1: cleamoon, 市政府拖欠半年工资，矿工散步拉横幅，堵去帝都的火车
22:56 cleamoon: 噗，市政府也能拖工资
22:57 cleamoon: 我十分不明白，为什么国人自带和平抗议技能，欧美都是默认解锁打砸抢
22:57 lhanjian: cleamoon: 反了吧。天朝的流血事件也不少的
22:58 hope1: 反正还是调警车封锁舆论
22:58 lhanjian: “血拆”
22:58 lhanjian: hope1: 嘛……
22:58 lhanjian: 反正陆日天被打脸打的狠了这下
22:59 lh_mouse: http://img.vim-cn.com/63/24020ee6112cd30a68bd29bbfbf77bc4d861cd.png
22:59 cleamoon: 封锁舆论简直世间最好武器
22:59 lhanjian: lh_mouse: benchmark?
22:59 cleamoon: 218G？
23:00 lhanjian: cleamoon: 16GiB吧
23:01 cleamoon: orz
23:12 Mokou: 睡觉
23:12 Mokou: 诸君武运
23:12 Mokou quit:Quit: 睡觉
23:22 doublehou joined channel
23:27 hope1: 16:50 varna: 可以组装起来固定在双肩包一侧背带上的小终端 16:50 varna: 可以走路上irc
23:27 hope1: 感觉超赞啊，有没有卖的
23:27 lhanjian: 并没有
23:28 lhanjian: 那是羊驼子脑洞的vr/ar
23:28 hope1: 理应很可行不是么
23:28 lhanjian: 谷歌眼镜可以满足这个视觉需求
23:28 lhanjian: 不过输入是个问题
23:28 hope1: 谷歌眼镜并不能方便输入
23:28 hope1: 对啊
23:28 cleamoon: 与其这种，espeak+speech to text不就好了
23:28 hope1: 不过一般终端好像也不容易输入就是了……
23:28 lhanjian: 说话打字很多人觉得不舒服的
23:29 hope1: 并不喜欢说话发令
23:29 hope1: 实际操作中会很不爽的
23:29 lhanjian: 只要在手指上绑上感应器说不定可以弄出模拟十个指头的vr
23:30 hope1: 延迟、拼写、噪音
23:30 lhanjian: 都是问题啊
23:30 hope1: 感觉最后只能大量escape，不过说不定也能有稍可用些的设计
23:30 cleamoon: 不过加个espeak补丁就很好了，至少可以听
23:30 lhanjian: 不过我觉得能显示，然后加上到手九宫格输入，单纯聊天够用了
23:31 hope1: 确实走路打字是个问题
23:31 lhanjian: 毕竟输入法的选词需求并不多
23:32 hope1: 只考虑显示需求的话语音转写倒是可行
23:32 hope1: 还可以中二一下
23:32 hope1: espeak是语音合成还是什么？……
23:33 cleamoon: espeak就是读屏
23:33 hope1: 感觉把聊天室读出来会很羞耻啊……
23:34 hope1: 不过说不定习惯就好了
23:34 lhanjian: 一定会羞耻，而且在公共场合这么干，不太像样吧
23:35 cleamoon: 你不用耳机吗.....
23:35 hope1: 耳机
23:35 miao233_ quit:Remote host closed the connection
23:35 miao233_ joined channel
23:35 lhanjian: 显示需求已经做到了啊
23:35 lhanjian: 吧
23:35 lhanjian: 谷歌眼镜的分辨率现实个irc还是够的吧
23:36 hope1: 不过这样过分嵌入SNS也未必是好事
23:37 hope1: irc的好处之一就是不像某些厂商那样侵入性
23:37 cleamoon: espeak手机上就有，用不着irc
23:37 cleamoon: 而且走路看irc会死的
23:37 hope1: 会死+
23:38 hope1: 17:09 iyzsong: 可是我不用微博啊
23:38 hope1: 又不是RMS…… 何必如此
23:38 hope1: 我现在都开始用QQ发说说了
23:39 hope1: 虽然令人不爽
23:39 doublehou quit:Quit: 离开
23:39 cleamoon: 说说是什么
23:39 lhanjian: 。。。
23:39 lhanjian: 扣扣空间啊
23:40 cleamoon: qq空间听说过
23:40 hope1: 语文课代表超可爱！
23:40 hope1: 这话是真理
23:40 cleamoon: orz
23:40 lhanjian: 有妹子了！
23:40 cleamoon: 现充之气扑面而来
23:41 lhanjian: 抛弃了生徒会长！
23:41 cleamoon: 语文课代表，超啰嗦...
23:41 hope1: 真的超可爱！而且超有趣的，正是因此显得比较可爱吧
23:41 cleamoon: orz
23:41 cleamoon: 上了他
23:42 lhanjian: 海棠必然会有妹子了
23:42 cleamoon: 那也可以上的
23:42 hope1: 可爱的同学最佳的用途当然是一起开脑洞
23:43 cleamoon: 一起开X洞
23:44 cleamoon: 想当年可爱的同学... 不说了，都是泪...
23:44 lhanjian: 纯洁的开脑洞
23:44 lhanjian: 哦哦哦
23:44 lhanjian: 这失去的青春
23:44 cleamoon: 失去的青春+
23:44 lhanjian: 17 8岁的海棠
23:45 cleamoon: 现在回去学毛习，全天候撩妹子
23:45 lhanjian: 线充
23:45 hope1: 要是会画画的话就更赞了，可以开具象化的脑洞
23:45 cleamoon: 文字比图像好的
23:46 lhanjian: 可以玩些文字的道道
23:46 lhanjian: 重点是和谁玩
23:46 cleamoon: +
23:46 cleamoon: 夜里打电话玩
23:46 cleamoon: 白天挑逗
23:47 cleamoon: 早上噌噌噌
23:48 miao233_ quit:Remote host closed the connection
23:48 hope1: 推荐一本超赞的漫画
23:48 cleamoon: 啊，因为海棠我又想要妹子了
23:48 hope1: well, graphic novel
23:49 hope1: Asterios Polyp
23:49 miao233_ joined channel
23:49 lhanjian: 绅士怎么这么污，一股子现充的气息
23:49 hope1: 一位十分可爱的同学推荐的，当然即便不是如此也超级好评。打算读第二遍
23:50 cleamoon: 我只能撸
23:50 hope1: 下次AT一下羊驼子iyzEA
23:50 cleamoon: orz
23:51 cleamoon: 借问妹子何处有，海棠遥指洗头村
23:53 cleamoon: 对了，海棠给我介绍几个妹子吧
