00:00 lh_mouse: nano 的自动缩进比 notepad++ 合理。
00:00 cleamooon: 能看到行号就行了，要不debug还得猜
00:00 lh_mouse: npp 会自作聪明地把空格换成 TAB 。
00:00 cleamooon: emacs做的最好的就是自动缩进
00:00 cleamooon: 不能调吗？
00:00 lh_mouse: 不能。
00:01 cleamooon: ......
00:01 lh_mouse: 你第一行打一个 TAB 四个空格，回车，第二行就变成两个 TAB。
00:01 lh_mouse: nano 里面回车后第二行同样是一个 TAB 四个空格。
00:02 cleamooon: 这什么鬼，npp连这个都不行？
00:02 lh_mouse: 辣鸡 npp 。
00:03 cleamooon: 这略渣渣了
00:03 lhanjian: 碎脚了
00:03 cleamooon: sublime text
00:08 lh_mouse quit:Quit: Meow
00:09 arch_ joined channel
00:11 arch_ quit:Client Quit
00:11 doublehou joined channel
00:20 cleamooon quit:Quit: Leaving
00:25 doublehou left channel:"离开"
00:31 miao233_ quit:Ping timeout: 264 seconds
00:47 tutu_wind quit:Ping timeout: 260 seconds
01:25 Youmu quit:Quit: Connection closed for inactivity
02:13 xxxxxxxxx joined channel
02:14 xxxxxxxx quit:Ping timeout: 240 seconds
02:21 lhanjian quit:Quit: Connection closed for inactivity
04:07 Stevearzh quit:Excess Flood
04:08 Stevearzh joined channel
05:31 Youmu joined channel
05:51 cleamoon joined channel
06:21 Stevearzh quit:Excess Flood
06:21 Stevearzh joined channel
06:42 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
06:50 Stevearzh quit:Excess Flood
06:52 Stevearzh joined channel
07:45 Youmu quit:Quit: Connection closed for inactivity
07:49 Stevearzh quit:Excess Flood
07:50 Stevearzh joined channel
08:30 FrankHB joined channel
08:37 xxxxxxxxx quit:Ping timeout: 248 seconds
08:44 FrankHB quit:Read error: Connection reset by peer
08:44 FrankHB joined channel
08:46 lhanjian joined channel
09:17 tutu_wind joined channel
09:18 tutu_wind: morning ~
09:25 FrankHB quit:Ping timeout: 240 seconds
09:48 FrankHB joined channel
09:48 lhanjian: tutu_wind: 早
09:50 cleamoon: lhanjian, 爆
09:50 lhanjian: cleamoon: 这绅士
09:51 lhanjian: cleamoon: 欧洲减息这次没起到效果啊
09:51 cleamoon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/cz/r1_20983.jpg@596w_1l.jpg
09:51 cleamoon: 你想取得什么效果，让幼女全都无下装出门的效果吗
09:51 lhanjian: cleamoon: 看到了。反正无非就是本世纪前后类似的，给银行剥离不良资产的套路。
09:51 lhanjian: cleamoon: 那也不错啊。就是太难看了
09:52 lhanjian: cleamoon: 幼女到处都是，然而好的又没多少
09:52 cleamoon: lhanjian, 剥离不良资产，但是风险直接飞了呀
09:52 cleamoon: lhanjian, 海盗国幼女质量极高，就是保质期极短
09:53 lhanjian: cleamoon: 风险也转移了啊。让党国人民给资本家的贪婪买单。一直以来都这么干。
09:53 lhanjian: cleamoon: 高纬度地区都这样吧
09:54 cleamoon: 化妆太2b了
09:54 cleamoon: 人民买什么单
09:54 cleamoon: 不是给银行了吗
09:55 lhanjian: cleamoon: 用人民的存款为资本家的不良资产（这里由银行背了）买单
09:55 lhanjian: 哦，还有人民的税款
09:55 lhanjian: 哦，还有人民的集体债务（国债）
09:55 lhanjian: 资本主义过去没有，现在没有，以后也不会有其他的方法
09:56 cleamoon: 可以选择狗带呀
09:56 cleamoon: 幼女  http://hundkojan.nu/files/2014/11/kp.jpg
09:56 cleamoon: http://s.improveme.se/data/filearchive/245865.500x0.jpg
09:57 cleamoon: http://vagaborjaprata.se/media/5810/tjej_v_gab_rjaprata_259x294.jpg
09:57 cleamoon: http://www.irstafoto.se/blogmtrl/julie-2012-05-11.jpg
09:58 cleamoon: 基本都这水平
10:00 cleamoon: 然后一到青春期  http://static3.devote.se/gallery/big/20120903/0633adfea6940b5da6240dc21aa99942.jpg
10:01 cleamoon: 海盗公主  https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Victoria,_Crown_Princess_of_Sweden.jpg/250px-Victoria,_Crown_Princess_of_Sweden.jpg
10:01 cleamoon: 脸长如李咏
10:01 iyzsong: - -
10:02 cleamoon: 但是！ 老了之后，瑞典王后：  http://waytofamous.com/images/drottning-silvia-01.jpg
10:06 FrankHB quit:Ping timeout: 252 seconds
10:07 FrankHB joined channel
10:12 FrankHB quit:Ping timeout: 240 seconds
10:14 FrankHB joined channel
10:17 FrankHB quit:Read error: Connection reset by peer
10:28 lhanjian: cleamoon: 一定是整了容
10:30 Stardust joined channel
10:32 lhanjian: cleamoon: 今天人好少
10:32 lhanjian: 小耗不再
10:32 lhanjian: coney不再
10:32 lhanjian: 帝球不再
10:32 lhanjian: 巨基不再
10:33 lhanjian: cleamoon: 就剩下这个北欧绅士
10:33 lhanjian: 法国绅士也不再
10:33 lhanjian: Stardust: 滴滴滴
10:35 tutu_wind: 喵～
10:36 Stardust: 要开车了？(｡・`ω´･)
10:36 lhanjian: Stardust: 北航的绅士，快开车
10:36 lhanjian: tutu_wind: 图图在
10:36 lhanjian: Stardust: 贵校一定是个基佬绅士特别多的基校
10:37 Stardust: 北京第一gay校！
10:38 * lhanjian 又开始玩单机IRC
10:38 lhanjian: Stardust: 比起北邮谁更基？
10:38 Stardust: lhanjian，北邮就在北师对面，校园里全是该被烧的
10:39 lhanjian: Stardust: 我擦
10:39 lhanjian: Stardust: 这样一算你一定没有女朋友
10:40 Stardust: _(:3 」∠)_ 
10:40 tutu_wind: 在的说～
10:47 varna joined channel
10:50 lhanjian: varna: 爆炸
10:50 varna: 可怕的裤子
10:51 varna: 现充才爆炸，我完全不现充
10:52 iyzsong: varna: 舔~
10:52 varna: 卧槽233song变成给一了
10:53 iyzsong: 并不是
10:56 tutu_wind: wow
10:58 lhanjian: tutu_wind: 这个不是tutu，这个是condy冒充的图图
11:01 iyzsong: 2333
11:07 lhanjian: http://finance.sina.com.cn/roll/2016-03-11/doc-ifxqhnev5729347.shtml
11:13 varna: 希望他们不要再犯IP地址当证据之类的错误
11:21 lhanjian: varna: 微软的IP是固定的，估计还是可以用用
11:23 varna: 哦瘊瘊
11:26 Stardust quit:Quit: leaving
11:26 Stardust joined channel
11:29 Stardust quit:Client Quit
11:29 Stardust joined channel
11:29 tutu_wind: lhanjian: weee
11:29 tutu_wind: lhanjian:2333
11:29 Stardust quit:Client Quit
11:34 tutu_wind: lhanjian: condy今天估计是上午不会去上班了。。。
11:34 tutu_wind: lhanjian: 这都11.半了。。。
11:35 lhanjian: tutu_wind: 以模范员工condy作风而言，一定是加班到凌晨2点了
11:37 tutu_wind: lhanjian: 估计是吧。。。
11:38 Flandre` joined channel
11:41 Stardust joined channel
11:42 lhanjian: Flandre`: tutu_wind: 来了
11:42 Flandre`: lhanjian: O.O
11:42 lhanjian: Flandre`: 加班到2点？
11:42 Flandre`: lhanjian: 没有啊9
11:43 Flandre`: lhanjian: 闹钟失效了（
11:43 Flandre`: lhanjian: 就起不了床了
11:43 lhanjian: 这么搞下去，你的工作效率必然下降
11:43 lhanjian: 效率下降->task完不成->效率下降->task完不成->...->...
11:45 Flandre`: 还好明天是周六
11:45 Flandre`: 缓解一下
11:45 Flandre`: :'(
11:47 lhanjian: Flandre`: 周日晚上干干活，早点睡觉。差不多节奏就回来了。如果解决周一不想上班？周日适当加班。（真恶心
11:47 Flandre`: Orz
11:48 Flandre`: 其实我是干自己的东西被恶心到了（
11:48 Flandre`: @cpp-netlib
11:52 varna: OTL
11:53 lhanjian: OTL
11:54 Flandre`_ joined channel
11:54 varna: 对了有没有qt5党，arch的qtconfig软件确认破损了，但我现在可能被迫要用kchmviewer, 这东西依赖qt5而非4
11:54 varna: QT_SELECT=4 kchmviewer无效
11:55 varna: 啊，-style=gtk
11:56 Flandre` quit:Ping timeout: 260 seconds
12:01 tutu_wind: Flandre`_: 刚编译了一下昨天改的代码，，满屏错。。。
12:01 Flandre`_: tutu_wind: Orz
12:01 tutu_wind: Flandre`_: c.0
12:05 varna: Flandre`_: 你们在做什么？
12:07 Flandre`_: varna: 自娱自乐搞个微信的 daemon(
12:07 lh_mouse joined channel
12:13 FrankHB joined channel
12:16 varna: Flandre`_: 纟勺石包用？
12:17 Flandre`_: -.-
12:17 Flandre`_: 不是呀
12:18 Flandre`_: 其实我也不知道为啥要做这个东西了（兴趣使然（Orz
12:20 Youmu joined channel
12:38 lh_cat joined channel
12:39 * lh_cat slaps varna around a bit with a large trout
12:43 FrankHB quit:Read error: Connection reset by peer
12:43 FrankHB joined channel
12:45 Flandre`_ quit:Remote host closed the connection
13:01 Stardust quit:Quit: Lost terminal
13:06 lhanjian: 吃完了
13:07 Stardust joined channel
13:12 tutu_wind: +
13:12 lhanjian: varna: http://zhuanlan.zhihu.com/yuandong/20607684
13:12 Flandre` joined channel
13:12 Stardust quit:Quit: Lost terminal
13:14 lhanjian: Flandre`: 弗
13:19 Flandre`: lhanjian: Orz，我哪里弗了（
13:20 lhanjian: Flandre`: :O
13:20 Flandre`: :'(
13:20 lhanjian: Flandre`: condy不懂弗梗啊
13:20 doublehou joined channel
13:20 lhanjian: 做梦艹X了么？没有->你的欲望压抑了你的梦境，弗；有->直接弗
13:21 Flandre`: OuO
13:21 Flandre`: 弗不是指 弗洛伊德吗
13:21 lhanjian: Flandre`: 对啊。
13:22 lhanjian: Flandre`: http://www.xxdao.com/upload/2015/04/04/4b6fcce3-9f56-48e1-85d3-29ed1555bb17.jpg
13:23 Flandre`: lhanjian: 然而最后的是本意啊。
13:23 lhanjian: Flandre`: 对啊。
13:23 lhanjian: Flandre`: 所以，弗
13:24 Flandre`: Orz
13:26 lhanjian: http://weibo.com/1164136630/DlEw34s8v
13:26 lhanjian: 暴力莫哈不可取
13:26 Izumo joined channel
13:29 Stardust joined channel
13:33 FrankHB quit:Read error: Connection reset by peer
13:33 doublehou quit:Remote host closed the connection
13:36 whocares_2 quit:Remote host closed the connection
13:38 whocares_2 joined channel
13:41 lh_mouse_ joined channel
13:41 lh_cat quit:Disconnected by services
13:41 lh_mouse quit:Disconnected by services
13:41 lh_mouse_ is now known as lh_mouse
13:41 lh_cat joined channel
13:43 FrankHB joined channel
13:43 lh_mouse: geordi, { shared_ptr<B1> p1 = make_shared<D>(); auto p2 = dynamic_pointer_cast<B2>(p); cout <<p2.get(); } struct B1 { virtual ~B1(){ } }; struct B2 { virtual ~B2(){ } }; struct D : B1, B2 { };
13:43 geordi: error: 'p' was not declared in this scope
13:43 lh_mouse: geordi, { shared_ptr<B1> p1 = make_shared<D>(); auto p2 = dynamic_pointer_cast<B2>(p1); cout <<p2.get(); } struct B1 { virtual ~B1(){ } }; struct B2 { virtual ~B2(){ } }; struct D : B1, B2 { };
13:43 geordi: 0x138c668
13:45 xxxxxxxx joined channel
13:46 xxxxxxxx: http://imgsrc.baidu.com/forum/w%3D580/sign=0d00a592e2fe9925cb0c695804a95ee4/a85ae750352ac65c2711db24f9f2b21192138aaa.jpg 
13:46 xxxxxxxx: 战场上的quake玩家 大概
13:47 lhanjian: xxxxxxxx: RPG神教！
13:50 Stardust quit:Ping timeout: 250 seconds
13:50 Stardust joined channel
13:51 lh_mouse quit:Ping timeout: 250 seconds
13:52 lh_mouse joined channel
13:54 doublehou joined channel
14:08 Stardust quit:Quit: leaving
14:09 Stardust joined channel
14:15 iyzsong: orz
14:15 Flandre`: iyzsong: Orz
14:22 Stevearzh quit:Quit: ZZZzzz…
14:36 varna: lhanjian: 看了一下你给的那个专栏，评论得不错
14:36 lhanjian: varna: 难得一见羊驼子用不错来形容知乎上的伙计
14:36 varna: 现在要在ML算法的结果性能上出成果，绝非一朝一夕之功，这是大正解
14:37 varna: 我觉得能指出这一点就可以了，所以我说ago是个大成就
14:37 lhanjian:  美国 计算机软件  Facebook 人工智能研究所  卡耐基梅隆大学 机器人
14:37 lhanjian: 怪不得这么牛逼……
14:37 varna: 那些title随便他去，但写出来的东西确实是踏实的
14:37 lhanjian: 嗯
14:37 varna: 逼乎上很多人喜欢列出自己的title, 我觉得底气都太虚弱了
14:37 lhanjian: 大成就，一点微小的进步
14:38 varna: 来，念
14:38 lhanjian: 念？
14:38 varna: 我开个头：苟
14:38 lhanjian: 利
14:38 lhanjian: 人类生死矣
14:38 varna: 岂因吐核避趋之
14:38 lhanjian: 岂因灭亡避趋之
14:38 varna: 现在我开机都得担心吐核
14:39 lhanjian: 是啊。最近我也有两次关机失败，和若干次awesome假死/x11挂掉
14:39 varna: 昨天systemctl poweroff之后又花一分半生成什么ramfs, 然后自动重启，进X之后GUI半崩溃
14:39 varna: LK的前进总伴随着各种方向打滚
14:39 lhanjian: 嗯
14:39 lhanjian: 类似
14:40 lhanjian: 我是什么磁盘dev无法卸载导致poweroff失败
14:40 varna: 我来不及看到不错，但我确实看到过FAILED
14:40 varna: 报错*
14:40 lhanjian: 最后是systemctl timeout 强行结束掉那个service
14:40 varna: 当时红字一闪，机器就断电了
14:40 varna: 我也不知道什么东西跪了
14:41 lhanjian: 不怕他搞挂，怕就怕再来一次认为磁盘索引丢失，嗯，那么我们把这个目录索引下的文件索性“清理”掉吧
14:41 lhanjian: 那就要气死了
14:41 lhanjian: GG
14:41 varna: Linux常年意识模糊
14:42 lhanjian: 最近这两年加入的新feature不得了的多
14:42 lhanjian: 不知道是好是坏
14:42 lhanjian: 然而到现在没拿出async io的完整方案
14:42 varna: epoll一出，aio交给库作者各搞各的了，而且各不买账
14:43 lhanjian: 可能是云主机的需求过大，导致虚拟化方面的特性飞速前进？
14:43 varna: 虚拟化是必然的
14:43 lhanjian: 是啊，社区没共识。粗口林不表态
14:43 lhanjian: 要不然就是“都是辣鸡，不要”
14:43 lhanjian: epoll的进化方案也没进展
14:43 varna: 但我觉得坑桌面用户的只是内核固件
14:43 varna: epoll进化？
14:44 lhanjian: 说好的批量epoll_ctl呢
14:44 varna: 哦瘊瘊
14:44 varna: 我强烈要求openssl支持矢量IO
14:44 varna: 哦瘊瘊
14:44 lhanjian: ×BSD党看着epoll蛤蛤大笑
14:44 lhanjian: 晚了一年出，虽然损失大量市场，但是却省了10年折腾的时间
14:45 varna: 这个描述太大菊观了
14:45 lhanjian: 也是
14:45 varna: 历史是你的故事，强行拔高会类似
14:45 varna: 累死*
14:45 lhanjian: 嗯
14:46 varna: 说起来我最近倒可能省点力气
14:46 varna: 糖果的客户端继续拖了，说不定我可以先只实现TCP的业务
14:48 lhanjian: 啊，TCP
14:55 varna: TCP写起来蛋疼，SSL写起来感觉浑身都是蛋
14:55 lhanjian: cleamoon: 今天A股的成交量可能是数个月以来成交量最小的一天
14:55 lhanjian: varna: libressl是不是也这样？
14:55 lhanjian: 反正OpenSSL是渣无疑了
14:58 varna: libressl也蛋疼吧？
14:59 lhanjian: 这些新的fork出来的XXXssl，据说都是为了把OpenSSL那些胡乱写又能跑的代码全部清理出来而设立的
14:59 varna: 那东西不是出自openssl的么
14:59 varna: 烂根没救
15:00 lhanjian: 只是XXXSSL这坨东西，又不能重新写
15:01 lh_cat quit:Quit: Connection closed for inactivity
15:02 varna: 我又想钓鱼了
15:14 lhanjian: varna: 哪里的鱼
15:14 varna: C语言吧
15:14 varna: 不过没想好怎么钓
15:15 xxxxxxxx: 求大神.....
15:15 lhanjian: 鱼都跑来跑去，钓到了也没成就感
15:16 lhanjian: xxxxxxxx: 求小吧指点！
15:16 varna: 但是具体求什么呢……得有笑点和看点
15:16 lhanjian: “想到互联网行业谋一份高薪轻松的话，学C加加好，还是西语言好”
15:17 varna: 这个更多是炸点
15:22 varna: 算了我还是到LL视频里去刷日真姬得梅毒弹幕吧
15:22 varna: 钓鱼太伤阴德
15:22 lhanjian: 问题其实还是钓鱼不好玩
15:22 varna: 得想好办法钓一些有趣的鱼出来晒给观众看
15:23 varna: 这个过程类似于远海钓大鱼
15:23 varna: 要准备好船、硬竿和固定设备，然后斗鱼
15:23 xxxxxxxx: 并不能理解如何钓鱼
15:23 varna: 不是拿手竿找个小河，或者海竿矶钓
15:24 FrankHB quit:Read error: Connection reset by peer
15:24 varna: 虽说我个人也只试过后两种_(:з」∠)_
15:24 xxxxxxxx: 无钩钓鱼
15:24 varna: 那要用奥术
15:25 xxxxxxxx: 不用吧 我觉得只要说XX编辑器真TM难用 来几个人围观之后就有鱼来了
15:25 Youmu quit:Quit: Connection closed for inactivity
15:26 varna: 我现在觉得用vim就跟抽烟喝酒一样不是什么好习惯
15:26 varna: 然而烟酒不沾的我用着vim
15:26 lhanjian: xxxxxxxx: 直接说“西语言这么落后的语言，哪里搞得过我们爪哇啊，你们为什么还学西语言？”
15:26 lhanjian: 顺便上个知乎问句
15:26 varna: 口类挖紧噻
15:26 xxxxxxxx: lhanjian: 你这样就有钩了
15:26 lhanjian: 感觉还是钩太明显
15:27 lhanjian: 现在互联网行业爪哇工资这么高这么火，为什么还有人学西语言啊
15:27 xxxxxxxx: 去掉爪哇的部分 只说西语言不好用就够了
15:28 lhanjian: xxxxxxxx: 那就太老，没有新鲜感
15:28 lhanjian: 了
15:30 varna: 那要不这样吧
15:30 varna: 「妮可是傻逼」
15:30 varna: 一准炸出一片来
15:31 varna: # 本日より実装される中部海域の【新海域】の最深部では、「砲台小鬼」が守りについた「離島棲姫」が待ち受けています。  // 我X
15:31 varna: 以舰炮对抗陆炮的禁则节目即将火热开幕
15:31 varna: 意识模糊
15:31 xxxxxxxx: "发现舰队狗在视频中刷真姬得梅毒"
15:32 xxxxxxxx: 这样钓鱼可以不?
15:32 varna: 应该可以
15:47 Stevearzh joined channel
16:03 Izumo quit:Quit: Connection closed for inactivity
16:05 Izumo joined channel
16:16 varna: 我准备作个死
16:16 varna: 今天的出击BGM用辉夜の城で踊りたい
16:29 Mokou joined channel
16:33 tutu_wind quit:Ping timeout: 244 seconds
16:33 varna: 噗，今天红旗痛〇
16:34 Mokou: 你TM才痛〇
16:34 Mokou: 今天一摸
16:35 Mokou: 噫，没人继续上钩了
16:36 varna: 我现在正听LL歌曲洗脑呢
16:36 varna: 意外地不错
16:36 Mokou: 说不定歌曲也会传播梅毒的
16:37 varna: 我放BGM, 对面的米军就会得梅毒了
16:37 varna: 这可以把米军梅毒进程提早十年
16:38 Mokou: 我干脆用rust写个http parser算了
16:39 Mokou: 那个ffi绑定的node货简直蛋疼死
16:39 varna: 有现成的C库可以对付下
16:39 Mokou: 疼
16:39 Mokou: 大坨回调
16:39 varna: picohttpparser
16:39 varna: 你试试这个
16:39 varna: github上有托管
16:42 Mokou: 反正自己用的舰C代理不会有太大并发，我就不那么矜持了……
16:42 varna: http://nico.vocalover.com/sm28205132 某教斩杀
16:44 Mokou: 看了下，似乎还行
16:44 Mokou: 不过我还是先自己写一个……
16:44 varna: 朝潮教教主已经实现了全员黑发……
16:45 varna: 注意他带了个没改的葛城
16:45 Mokou: ……
16:45 varna: 二队最大吨位鸟海
16:46 varna: 没北上
16:48 varna: 道中支援集体去购物了233333
16:48 varna: 这神支援一仗也没到
16:48 varna: 空军担当还只有葛城
16:48 varna: 水爆都是卵
16:48 varna: 这位不愧是教主啊，风度可怕
16:51 varna: 除了二队朝潮之外，所有的都没婚（包括重复的朝潮，只有99）
16:51 Stardust quit:Quit: Lost terminal
16:53 varna: 4v3!
16:53 varna: 4dd
16:53 varna: all the bonuses
16:53 varna: 卧槽智商
16:54 varna: 朝潮一发CI带走
16:54 FrankHB joined channel
16:54 varna: 下面的时雨搬出了五联、五联、舰首……
16:54 varna: 军神啊
16:54 Stardust joined channel
16:55 Mokou: ……
16:55 varna: 他编成这样的
16:55 Mokou: 夏活入坑新米么
16:55 Mokou: 太可怕
16:55 tutu1 joined channel
16:55 tutu1 is now known as tutu_wind
16:56 varna: 水打，朝潮大和长门扶桑山城葛城（没改）+朝潮（155）初霜致命米空时雨鸟海
16:56 varna: 一队全员99，二队其他人基本不到99
16:56 varna: 意识模糊的黑发（迫真）编成
16:56 Mokou: ……
16:57 varna: (｡･ω･)ﾉ将来我家电浆也有这么厉害
16:59 Youmu joined channel
17:02 varna: 我在严肃地考虑一个问题
17:03 varna: 要不要看看LL电视动画呢
17:03 Flandre`: 超吼看的！
17:03 lhanjian: varna: 先看了再说，辣鸡就弃坑呗，再说还挺好的，虽然我没看多少
17:03 Flandre`: 肥希肥希肥
17:03 lhanjian: Flandre`: 打这个LL厨
17:03 Flandre`: :D
17:03 lhanjian: 偷走condy的手机，烧掉存储卡，格式化数据包
17:04 varna: LL这个事情，我是黑久了黑出好感来了……
17:04 varna: 我桑肥美如希
17:04 Flandre`: lhanjian: O.O 咱在平板上玩(
17:04 lhanjian: 之前先给condy的帐号贡献几个Failed
17:04 lhanjian: 用油乎乎的手污染condy的屏幕
17:05 Flandre`: :'(
17:06 lhanjian: 然后condy就会说“哎呀哎呀好糟糕好糟糕”
17:06 varna: 不过我还是想问一个问题
17:06 varna: 听歌会得梅毒么？
17:07 Flandre`: -.-
17:11 lhanjian: 又是过程式，又是面向对象，然而两种最好的东西交织在一起，怎么就变成了这样呢
17:12 varna: 这话谁说的
17:12 varna: 先解释清楚何谓procedural, 何谓object-oriented
17:14 lhanjian: 我在 白学 而已
17:14 lhanjian: 别在意
17:14 FrankHB: 难道不是两种最烂的……
17:15 varna: 最好的东西也许是写下来再读出来就能说明问题的
17:15 varna: 不过我先拍球
17:15 lhanjian: 为什么会变成这样呢……第一次有了过程式。有了面向对象。两件快乐事情重合在一起。而这两份快乐，又给我带来更多的快乐。得到的，本该是像梦境一般幸福的时间……但是，为什么，会变成这样呢……
17:16 FrankHB: 就会找前门和后门一起开的乐子么。
17:17 varna: lhj要修炼成白膜法师？
17:17 varna: 那个咒怎么念来着
17:17 varna: *** Crucio! ***
17:27 FrankHB quit:Read error: Connection reset by peer
17:28 FrankHB joined channel
17:28 lhanjian: http://www.juzimi.com/article/45548
17:28 lhanjian: 白学家必备
17:29 varna: 冬天来了——卧槽尼达耶，谁说的中规模
17:30 Mokou: 233333
17:30 lh_cat joined channel
17:31 varna: 我对WA系列稍微有点兴趣了
17:31 varna: 似乎剧情很狗血？
17:32 Mokou: 并不知道
17:32 varna: 也许玩过之后我至少能混个白学学士
17:32 varna: 给我学历里面加一条，比如说理学学士，白学学士，工学（？）硕士
17:33 Mokou: 来个哲学博士和药学博士
17:33 varna: 药学我一个本篇都没看过
17:33 Mokou: 没看过+
17:33 Mokou: 所以才得血
17:33 varna: 毕竟演技迫真
17:33 Mokou: 学*
17:36 varna: 逼乎把整个「如何评价野兽先辈的演技」问题削除了
17:36 varna: 屑
17:36 Mokou: ……
17:36 Mokou: 屑运营爆破不可避
17:37 Mokou: 删完问题之后回家路上的知乎管理员，也许是因为过于疲惫，不幸追尾了黑色的高级车。
17:37 lhanjian: varna: 韩剧相簿
17:38 varna: lhanjian: 有没有R18
17:38 lhanjian: PC版R18
17:38 lhanjian: PS3/PSP版R17
17:38 varna: 等等，韩剧不就是车祸+白血病+撕哔么
17:38 lhanjian: 没有前两项
17:38 FrankHB: 吱学烈士。
17:39 lhanjian: 哦，不对，有白血病，但是跟主人公集团没有关联
17:39 * varna 伸手拍球蹭得一手炸鸡味儿
17:39 lhanjian: 不过还是有点韩剧味就是
17:40 * lh_mouse slaps FrankHB around a bit with a large trout
17:40 * FrankHB 升级成了吱学圣斗士。
17:40 * lh_mouse has kicked FrankHB from #c_lang_cn (watch your ass)
17:41 varna: http://tieba.baidu.com/p/4401853935 R18 R18 R18 秽物相关，重口，成人慎入
17:44 * Mokou 未成年
17:44 lh_mouse: 小红旗。
17:46 * FrankHB rat arse shoot!
17:46 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=15e5662d221f95caa6f592bef92c7d3e/5366d0160924ab1815c4826432fae6cd7a890b96.jpg 幻视
17:46 Mokou: 本体出现了！
17:47 varna: -00:15:00
17:47 lhanjian: 这个不就是那个东方的谁吗？
17:47 varna: 我、韬奋战拟突入撕撸
17:48 varna: lhanjian: 诹访子，要好好记得，是蛤神
17:48 lh_mouse: FrankHB, 把屁股翘起来。
17:48 FrankHB: 你想自我进化成ring buffer？
17:48 varna: 说起ring buffer, 我有个图
17:49 varna: http://picpaste.com/LhgE7p1M.jpg R17
17:50 lhanjian: varna: 我和东方厨的等级还很远呢，而且我们搞白学的也从不将诹访子白掉
17:50 FrankHB: 闷声发大财的典范，诹访长者。
17:51 varna: 拍恥球是一种什么样的体验？
17:51 lh_mouse: 把头按住，嘴巴塞住。
17:51 lh_mouse: 然后○○○。
17:52 varna: http://tieba.baidu.com/p/4382519032 ...
17:53 Mokou: 这个之前GMD发了 
17:53 Mokou: 然后他们做了个打死
17:53 Mokou: 大死*
17:54 lhanjian: Mokou: 大大断腿，长者平安落地
17:54 Mokou: 啊，那贴里也有
17:55 lhanjian: 颇有一种 篝火狐鸣 的感觉啊
17:56 lhanjian: 大搞 谶纬之学 吃枣药丸
17:59 doublehou quit:Remote host closed the connection
17:59 Mokou: 啊
17:59 Mokou: 有个现成的picohttpparser类似物
17:59 Mokou: 我cargo下来看看
18:00 FrankHB quit:Ping timeout: 240 seconds
18:06 varna: 卧槽鹤了
18:06 Mokou: OTL
18:06 varna: 读完条鹤了什么鬼
18:07 varna: 进去了
18:07 Mokou: OTL
18:09 Mokou: 噗
18:09 Mokou: 昨晚我配好远征队忘了放出去……
18:11 Mokou: 噗
18:11 Mokou: 二式水战
18:11 Mokou: 陆基雷达
18:11 Mokou: 5in岸炮
18:11 Mokou: 五种离岛
18:12 Mokou: 算了，去TM的战果
18:12 Mokou: 我也去6-4玩玩
18:13 Izumo quit:Quit: Connection closed for inactivity
18:16 varna: 连接已死……
18:16 Mokou: ……
18:16 Mokou: geordi: << 587 + 200 + 175
18:16 geordi: 962
18:16 Mokou: geordi: << 587 + 200 + 175 + 75
18:16 geordi: 1037
18:17 Mokou: ……
18:17 Mokou: 似乎还有点希望
18:17 Mokou: 先打5-5
18:18 varna: 上古彩蛋实装！
18:18 varna: 25mm单装机炮……
18:18 Mokou: 噗
18:18 Mokou: 卵用
18:18 Mokou: 还是说那个是五十发弹匣的
18:19 varna: 任务米空声音更新
18:20 varna: 大概终于不是鸟海了
18:20 Mokou: _(:з」∠)_
18:20 varna: 卧槽
18:20 varna: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
18:21 Mokou: ……什么情况
18:21 varna: 我发个图，你自己体会
18:21 varna: http://picpaste.com/GWmuC1sh.png
18:21 Mokou: 啊
18:22 Mokou: 啊
18:22 Mokou: 我该说什么
18:23 Mokou: 我还是冲战果吧……
18:24 varna: 2出发点……
18:25 Mokou: 我打个容易点的图
18:25 Mokou: 5-5走起
18:25 Mokou: 平均等级124，最低等级120
18:25 Mokou: 出击
18:27 Mokou: 第一点T有利
18:27 Mokou: 通过
18:29 Mokou: 第二点通过
18:29 varna: 又要猫……
18:29 Mokou: ……
18:29 Mokou: 门神
18:29 Mokou: 看我直接来三个大破
18:30 Mokou: 复纵
18:30 Mokou: 空袭俾斯麦中破
18:30 Mokou: 雷击RJ大破
18:30 varna: 连接已死，我狗呔
18:32 Flandre` quit:Remote host closed the connection
18:35 varna: 似乎大舰能战
18:35 varna: 但阵容挺惊悚的
18:35 varna: 离岛+三炮台+长者姬+金补给/FCL （前哨）
18:35 Mokou: 大舰能进去？
18:36 varna: 能，出门一个标准规格鱼塘
18:36 varna: 战舰不超过3、空母不超过2，微调情况不明
18:37 Mokou: 制空呢
18:37 Mokou: 只有两条空母能拿到空优吗
18:37 varna: 不知道
18:37 Mokou: _(:з」∠)_
18:37 Mokou: 看着真蛋疼
18:37 varna: 我就见人出门吃了个纵横雷
18:37 varna: 精准cav
18:37 Mokou: 我不是在跟你雷击，我是在跟你肛道理
18:38 Mokou: 道理：朋友，你回母港吃桶吧
18:38 Mokou: 刚才手一滑点去5-4了
18:38 varna: 而且那小鬼一百甲呢
18:38 Mokou: 先吃饭，回来再打
18:38 Mokou: ……
18:39 FrankHB joined channel
18:39 Mokou: 水雷战队能打？
18:39 varna: 多分（确信）
18:49 FrankHB: http://tieba.baidu.com/p/3831100480 ...怎么到处都是aji人。。。
18:50 varna: ...
18:50 varna: 神主认得妮可不认得定冈了么……
18:51 Flandre` joined channel
19:08 Stevearzh quit:Excess Flood
19:11 Stevearzh joined channel
19:19 Mokou: 出击
19:20 varna: 我刚才水雷无破进去被扫了六个大破出来
19:20 FrankHB quit:Remote host closed the connection
19:20 varna: 超6的
19:20 Mokou: 我狗呔
19:20 Mokou: 看看大舰党怎么说
19:21 Mokou: 大和武藏俾斯麦：怂逼才观测
19:21 Mokou: RJ中破
19:21 FrankHB joined channel
19:23 Mokou: RJ Lv121
19:24 Mokou: 单纵同航，武藏闪过开幕
19:24 Mokou: 集火
19:24 Mokou: 雷爷中破
19:24 Mokou: 雷爷大破
19:24 Mokou: 雷爷轰沉，通过
19:24 Mokou: 然后掉沟里
19:24 varna: 不行太可怕了，重巡系多于1的话出门走B
19:25 varna: 不行太可怕了，重巡系多于1的话出门走A
19:25 Mokou: ……
19:25 Mokou: 只能带一个重巡？
19:25 varna: B点是水雷战，A点是2clt的水雷战
19:25 varna: 你看着办
19:25 Mokou: ……
19:25 Mokou: 我选择不办
19:25 varna: 有任何空母系走右路，现在爽哥他们在环游世界
19:25 Mokou: 然后猫了
19:25 Mokou: 嗯
19:25 Mokou: 门神是不能过的
19:25 Mokou: 田中我日你全家
19:26 varna: 哦对跟你说个笑话
19:26 varna: 刚才我进的时候是2cl3dd1ca不制空
19:26 varna: 第一点五舰水雷，第二点长程陆爆空袭，都还好
19:26 xxxxxxxx: 又到了吃鳖的季节?
19:27 varna: 第三点亮了，单纵双撸白苍蝇
19:27 varna: 我看着制空权丧失五个字发呆
19:27 Mokou: ……
19:27 Mokou: 是四个字
19:27 Mokou: “打你妈逼”
19:28 varna: 然后我蹭血把他们全歼了，门神没注意是什么点了个单纵
19:28 varna: 长程舰上空袭……
19:28 Mokou: ……
19:28 varna: 然后我拿个S进去了
19:28 Mokou: OTL
19:28 varna: 开幕只炸得羽黑小破
19:28 varna: 然后夜战下来六个大破D败
19:28 Mokou: ……
19:28 varna: 这还是我昼战爆了一发两百多压住了长者姬
19:28 Mokou: 所以说这不就是打你妈逼
19:29 Mokou: 然后过几天再实装个六图支援，完美
19:29 varna: 另外常规对陆手段炸不动炮台
19:29 varna: 包括火箭弹
19:29 Mokou: 果然
19:29 Mokou: 不吃雷装对吧
19:29 varna: DONTASKMEWHYSHOULDWECRUSHEMDOWNIWOULDGETAKILL
19:30 varna: 火箭弹是固定加值
19:30 varna: 但那几个水泥头应该有对烧夷系免伤
19:30 varna: 理想的攻坚手段应该是常规炮击吧
19:30 Mokou: 这图不让上大和级我就不打了
19:30 varna: 让
19:30 Mokou: 打个卵
19:30 varna: 但目前大舰路线很谜
19:30 Mokou: 道中六战之类的？
19:30 varna: 差不多
19:30 varna: 环游世界
19:30 Mokou: 打个卵
19:31 Mokou: 不能用大和级正常地进入Boss我就不打了
19:31 varna: 我刷刷闪
19:31 Mokou: 反正常规图无所谓
19:32 varna: 哦，还有多带个CL左路环游世界的……
19:32 Mokou: 开幕大凤中破
19:32 varna: 看来1ca[v]2cl是极限
19:32 Mokou: 雷击大和蹭血
19:32 Mokou: T不利
19:32 Mokou: ……
19:33 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=e99c983927a446237ecaa56aa819730e/342ac65c103853437f4c65629413b07ecb8088f6.jpg
19:33 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=a4adeea8b1fd5266a72b3c1c9b23962b/cefc1e178a82b9016ff62170748da9773912ef1e.jpg
19:33 Mokou: 噫，我战舰是不是练度太低了点
19:33 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=cd38d9871cd5ad6eaaf964e2b1f038db/0b55b319ebc4b7455c8a5555c8fc1e178a821552.jpg
19:33 Mokou: 这观测率好惨啊
19:33 varna: 你看看对面撸爷，观测率跟我军一样！
19:33 varna: 我今天超感动的
19:33 FrankHB quit:Remote host closed the connection
19:34 varna: 两个撸爷对着我平打
19:34 Mokou: ……
19:34 varna: 就两次二连
19:34 Mokou: 进Boss了
19:34 Flandre`: 那只冬马好棒
19:34 varna: 总之我刷闪
19:34 Mokou: 开幕轰沉1
19:34 Mokou: 南方姬中破
19:35 Mokou: 大和、俾斯麦：怂逼才观测
19:35 cleamoon: LOUIS VUITTON上海旗艦店關門 
19:35 varna: ...
19:35 varna: 路易斯威登不是很著名的东西么
19:35 cleamoon: 你们在肛6-4？
19:35 varna: 怎么不干了
19:35 varna: 我
19:35 cleamoon: 反腐了，所以不干了
19:35 varna: 而且是6-4在跟我肛道理
19:35 doublehou joined channel
19:35 FrankHB joined channel
19:35 Mokou: 不好，这局要刁
19:35 Mokou: 3vs2
19:35 varna: 能打
19:35 varna: 你许愿两千钢
19:35 Mokou: 斩了
19:36 varna: 让那个大黄鱼炼一次就过了
19:36 varna: 你看
19:36 Mokou: CI俾斯麦中破
19:36 Mokou: 还好，就53血
19:36 varna: 俾斯麦大破也还好
19:36 Mokou: +
19:36 varna: 蛐蛐五万吨
19:36 Mokou: 哦对了，之前我见人在B战弹幕说五十万吨算鸟大和六十九万吨呢
19:36 Mokou: 站*
19:37 varna: ...
19:37 varna: 都是神
19:37 cleamoon: B站太神
19:37 Mokou: http://ww1.sinaimg.cn/bmiddle/e17e66f5gw1f1st3ft0naj20dd025aan.jpg
19:38 cleamoon: 一个化妆品贵不贵能撕，玩i wanna刷死因也能撕
19:38 cleamoon: 应该改名叫撕站了
19:38 Mokou: 叫屑站
19:39 Mokou: 4-5走起
19:39 Mokou: 我刚才考虑了一下要不要带个水爆避免潜艇点D败，然后我想起了你的晴岚
19:40 varna: 我的青鸾全鸟了，别带
19:40 varna: 那个D没卵
19:40 Mokou: +
19:40 varna: 今天那波青鸾还不定得鸟几回呢
19:40 varna: 道中敌方有个9制空力的苍蝇
19:41 Mokou: ……
19:41 varna: 类似3-5中路沟的感觉，没鱼
19:41 Mokou: 9制空什么鬼
19:41 varna: 上面俩撸爷
19:41 Mokou: 我改个水战出来？
19:41 varna: 不是不可以考虑，但我觉得慎重
19:41 lh_cat quit:Quit: Connection closed for inactivity
19:42 varna: 青鸾应该就可以了
19:42 Mokou: 练度蛋疼
19:42 varna: 走左路不刷闪近乎作死的
19:42 varna: 有制空那也是两个撸
19:42 varna: 单纵
19:42 Mokou: ……
19:42 Mokou: 倒也是
19:44 cleamoon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/d1/4e_43770.jpg@596w_1l.jpg
19:45 cleamoon: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/d1/1v_408566.jpg@596w_1l.jpg
19:46 varna: 岸防炮似乎吃火箭弹，我刚才脸太黑
19:46 varna: 有人打出爆击了
19:46 Mokou: ……
19:46 Mokou: 依然不刷闪出击
19:47 varna: 连接死了……
19:47 Mokou: ……
19:47 Mokou: 啊，劝退了
19:47 Mokou: 大凤直接爆炸了
19:47 varna: 这趟闪作废，重刷
19:48 varna: 希望这图血量少点
19:48 Mokou: 我看一眼
19:49 varna: 我军已经精锐尽出了……然并乱
19:49 Mokou: 噗
19:49 varna: JSON里看不到吧
19:49 Mokou: 我没开
19:49 varna: 只能看到击破数
19:49 Mokou: 能看到
19:49 Mokou: 不对
19:49 Mokou: 现在他们写死在swf里了？
19:50 varna: 我刚才查过JSON了
19:50 varna: 只有通关标志和击破计数
19:50 varna: 哈哈哈哈战舰系+空母系多于2都是环游世界
19:50 Mokou: ……
19:50 varna: 但你至少能用大和大凤
19:50 FrankHB quit:Remote host closed the connection
19:50 Mokou: 但是这怎么打
19:51 Mokou: 大和必须智商上线选对炮台
19:51 FrankHB joined channel
19:51 varna: 战舰空母都必须选炮台
19:51 Mokou: 我拆一下SWF
19:51 varna: 三个炮台呢
19:51 Mokou: ……
19:51 Mokou: 没关系大和旗舰夜战
19:51 varna: Lv108对面(｡･ω･)姬沿沿沿姬补
19:52 varna: 我都傻眼了
19:52 Mokou: 然后大和智商上线，(｡･ω･)姬抬手爆掉三式弹
19:52 Mokou: 朋友，你回母港ヤ桶吧
19:52 varna: 我想着要不要不用米空了，用我通
19:53 Mokou: ffdec走起
19:53 varna: 我真的很少见六大破了
19:53 varna: 十大破倒是见过
19:54 varna: 但是昼战打完对面剩了五个……五个……
19:55 Mokou: http://imgsrc.baidu.com/forum/pic/item/ddcddc25bc315c60e14860b08ab1cb1348547747.jpg 类似这样？
19:55 Mokou: _(:з」∠)_
19:57 Mokou: 昼战结束我方一大破，对面五轰沉一破坏
19:58 Stevearzh quit:Quit: ZZZzzz…
19:59 varna: 一阵爆卡
20:00 Mokou: varna: http://imgsrc.baidu.com/forum/pic/item/9078941373f082028cd835604cfbfbedaa641bde.jpg 这图是不是今天也基本适用
20:01 varna: 差不多
20:01 varna: 对面仍然按着我军往死里打
20:04 Mokou: http://imgsrc.baidu.com/forum/pic/item/5feab7d3572c11df6cf75163642762d0f703c204.jpg
20:04 Mokou: 昼战结束我方三中破，对面轰沉五破坏一
20:06 Mokou: http://imgsrc.baidu.com/forum/pic/item/9b2dedd3fd1f413467b20c3f221f95cad0c85e99.jpg
20:06 varna: 现在我只能说田中的鬼畜力又提高了
20:07 varna: 攻略新海域的时候我整个人都觉得打不赢
20:07 Mokou: +
20:08 Mokou: http://imgsrc.baidu.com/forum/pic/item/5feab7d3572c11df45993e62642762d0f603c2df.jpg
20:08 varna: 这一仗就当战前演练吧
20:08 varna: 看看我水上反击部队跟陆基刚道理的水平如何，是不是还要学习一个
20:10 Mokou: 昼战结束我方中破一，敌轰沉五破坏一
20:12 Mokou: http://imgsrc.baidu.com/forum/w%3D580/sign=7d30413d7ff0f736d8fe4c093a54b382/63ecc8b1cb134954df779f26514e9258d1094a3e.jpg
20:21 tutu_wind quit:Ping timeout: 244 seconds
20:21 Mokou: varna: 6-4 五血
20:21 Mokou: 我想起来了，JSON能拆出来
20:21 Mokou: 在api_start2里
20:23 varna: 五血啊
20:23 varna: 喔（哭）
20:24 varna: 卧槽战攻联合
20:24 varna: 不是纯陆爆
20:24 varna: 我的青鸾啊
20:24 Mokou: 为什么蓝宝石镜片上没有蓝宝石[笑cry][笑cry][笑cry]315央视盯上苹果了，为何蓝宝石镜头没有蓝宝石？京东说，这个黑锅我们不背
20:24 Mokou: 是
20:25 varna: 我驲
20:25 varna: 那个苍蝇可能是……红的
20:25 Mokou: 对
20:25 Mokou: 这次有个新装备
20:25 Mokou: 深海猫舰战（爆装）
20:25 Mokou: 括弧爆装
20:25 Mokou: 括弧爆装
20:25 wlemuel joined channel
20:26 varna: 我驲
20:26 varna: 板砖上天啦！
20:26 Mokou: 类别是舰爆，数据爆装8对空7
20:27 varna: 马力强劲
20:27 Mokou: 昼战结束我方大破二中破二，敌轰沉五破坏一
20:27 * Mokou 掏出了签字笔
20:28 Mokou: 上我精锐的战舰部队
20:28 varna: 姬沿沿蛤沉
20:28 varna: 同
20:29 Mokou: 噗
20:29 Mokou: 出门武藏大破、
20:29 Mokou: 这个太6
20:30 varna: A败
20:30 varna: 还不错，水雷可以打
20:30 varna: 至少前哨可以打
20:30 Mokou: 我还是上大建
20:30 Mokou: 大舰
20:31 Mokou: 这个陆基雷达还好
20:31 Mokou: 命中+16而已
20:31 Mokou: 而已（笑）
20:32 Mokou: 岸炮倒是一般
20:32 Mokou: 火力3装甲2命中3射程中
20:33 varna: 那东西基础火力足够爆掉任何一人了
20:34 Mokou: 毕竟陆基
20:34 Mokou: 岸炮你怕不怕
20:35 varna: 这是战术性的错误
20:36 varna: 顺便一提，这图有支援的话就主要是头目吔屎了
20:36 Mokou: 啊
20:36 varna: 火箭弹效果很好
20:36 Mokou: 制空均势
20:36 Mokou: 开幕轰沉3
20:36 Mokou: 武大一人一炮拍死两个
20:36 Mokou: 大和收了阿贺野，通过
20:37 Mokou: 但是铝飞了
20:37 varna: 我想了想，不能用青鸾
20:37 varna: 得用双航巡瑞云
20:37 Mokou: 然而只能上一个重巡系不是？
20:37 varna: 不，一开始只是我运气好
20:37 Mokou: 空袭大破俾斯麦
20:38 Mokou: ……
20:38 varna: 做好水反准备
20:38 Mokou: 噗
20:38 Mokou: 六了
20:38 Mokou: 我忘记给战舰带三式弹了
20:38 varna: 我准备双水爆双三式弹，三组火箭弹
20:38 varna: 嗯，刚才我也是
20:38 Mokou: 86/490
20:38 varna: 我跟你说，入夜就剩离岛和蛤姬……
20:38 Mokou: ……
20:38 Mokou: 好
20:38 varna: 火箭弹两轮把蛤姬灭了
20:39 varna: 然后就没然后了
20:39 Mokou: 大和一炮138拯救世界
20:39 Mokou: ……
20:39 varna: 最爹！洗死他们！
20:39 Mokou: 380战果到手
20:39 Mokou: 最爹射程被砍了
20:39 varna: 最爹你搭载有问题……
20:39 Mokou: ……
20:39 varna: 5653什么鬼
20:39 varna: 2295比你不知道强到哪去了
20:42 Mokou: 1-6走起
20:44 cleamooon joined channel
20:44 cleamoon quit:Read error: Connection reset by peer
20:44 Mokou: 噗
20:44 Mokou: 我给神通带着三个桶就出去了
20:44 Mokou: 不过反正1-6
20:44 Mokou quit:Quit: Reconnecting
20:44 Mokou joined channel
20:44 varna: 我通三桶照样秒空气
20:45 Mokou: 然后我就掉沟里了
20:45 Mokou: 再来
20:46 Mokou: http://tieba.baidu.com/p/4404816233
20:46 Mokou: 这位总体练度不如我啊……
20:47 varna: 他会空油弹的
20:47 varna: bb+cv>2环游世界，cv>1环游世界
20:47 Mokou: 剩下的呢
20:47 varna: 他拿这个阵容走2-4上路照样一死
20:47 Mokou: 能4CA不
20:48 varna: 目前翔空的推荐：僵尸 bb 2dd 米空 cav
20:48 Mokou: ……
20:48 varna: 适当地处理三式弹和火箭弹的关系，火箭弹对水泥坨有效
20:48 Mokou: 僵尸换CV会怎么样
20:48 varna: 我也证实了这一点
20:48 varna: 会环游世界
20:48 Mokou: ……
20:48 varna: 不是确定的，但似乎会
20:48 varna: 目前认为大型舰1
20:48 Mokou: 打个卵
20:49 varna: 哦对
20:49 varna: 大型舰出门一个标准鱼塘
20:49 varna: 没有余地
20:49 Mokou: ……
20:49 varna: 我个人的考虑是空出来1dd对空对潜
20:49 varna: 小和就行
20:50 varna: 米空可以2火箭弹放弃二连
20:50 varna: 上次有人试过四火箭兰博
20:51 varna: 直接一炮轰飞……
20:51 Stardust quit:Quit: Lost terminal
20:51 Mokou: ……
20:58 varna: 总之我感觉离岛的形象在我面前一下就丰满了起来
20:58 varna: *** YOU SHALL NOT PASS ***
20:58 varna: 各种意义上的丰满
20:59 Mokou: _(:з」∠)_
20:59 varna: 这次眼影涂得很好看，显得脸瘦
20:59 varna: 衣服的胸口位置开得更低，一马平川
21:00 Mokou: http://ww2.sinaimg.cn/bmiddle/7e599c2fjw1f1t6lhpt0kj20ke35s47f.jpg “最近买了一kindle，没事去看看网评，没想到看到这个，我特么竟然信了……信了……信……了FUCK”
21:01 varna: 英雄的堵笔
21:01 Mokou: +
21:03 varna: 圣GAY王提出了这样的意见：
21:03 varna: 「别打了……妈的智障游戏」
21:03 varna: .CRLF
21:03 Mokou: 233333
21:04 cleamooon: 我突然发现5-3煮战神不错
21:04 Mokou: 是不错
21:04 varna: 对
21:04 varna: 一般来说你出击数上去之后败数也不会很多
21:04 Mokou: 我煮过一组
21:04 * Mokou 只有两万多出击
21:05 varna: 我差不多，两万七吧
21:05 Mokou: OTL
21:05 Mokou: geordi: << 20394 + 544
21:05 geordi: 20938
21:05 Mokou: ^
21:06 cleamooon: 6000出击的表示你们这群肝帝
21:06 varna: 至少今天圣GAY王是绝望了？
21:07 varna: 目前来看这图的麻烦是头目太强了
21:07 Mokou: 反正我6-3美国
21:07 Mokou: 没过*
21:07 Mokou: 等等看
21:07 varna: 真的太强了
21:07 varna: 我一队无破进去两次，两个击杀失败
21:07 Mokou: 角川的数值总是不知道分寸
21:07 varna: 爽哥进去了，还有些人在为他欢呼，我问了问编成
21:07 varna: 1cl2cav3dd无破
21:08 varna: 我当时就笑了
21:08 Stevearzh joined channel
21:08 varna: 天佑哈里发
21:08 varna: 智商上线手法正确绝对能打掉，前提是对方演技合格
21:08 varna: 结果哈里发A滚
21:08 Mokou: _(:з」∠)_
21:08 varna: 下面的似乎都扫掉了
21:09 Mokou: 我围观下哈里发
21:10 Mokou: 啊，单纵双撸……
21:10 Mokou: 还是那个配置
21:10 Mokou: 现在是两个中破
21:12 Mokou: 同航
21:12 Mokou: 利根中破
21:12 Mokou: 绫波大破
21:12 Mokou: 米空中破
21:13 Mokou: 但是长者被罚站了……
21:13 Mokou: 然并卵
21:13 Mokou: 2vs5
21:13 Mokou: GG
21:13 Mokou: D败
21:13 varna: 雷巡劝退……
21:14 varna: 卧槽CL旗舰？
21:15 varna: 解谜游戏越玩越开心……
21:15 Mokou: ……
21:15 varna: 我刚打破了2cav1cl不走A的神话，就又冒出一个新猜想
21:16 Mokou: “深海提督从10图打过来，刚好在6-4刷战果”
21:16 varna: 然而你让我把那么重要的米空放旗舰，下面谁输出啊……
21:17 Mokou: 我操这个月不对啊
21:17 Mokou: 三连沟
21:17 lhanjian: 最后这个樱哥很赞
21:18 lhanjian: 感觉动画漫画都不如游戏表现的好
21:18 varna: lhanjian: 哪个？
21:18 lhanjian: 火影忍者终极风暴
21:18 lhanjian: 4
21:18 lhanjian: 动画是粗制滥造
21:18 Mokou: 利根中破
21:18 lhanjian: 漫画毕竟缺点代入感
21:18 varna: 哦哦
21:19 Mokou: 小和中破
21:19 varna: 火影燃不起来
21:19 varna: 但战斗描写在热血漫里算不错的
21:19 lhanjian: 嗯
21:19 Mokou: 四连沟
21:19 Mokou: 疯了
21:19 cleamooon: 后期感觉为了省墨水什么都用了
21:19 lhanjian: 游戏做的超燃
21:20 CyrusYzGTt joined channel
21:20 varna: 前期打大蛇丸的战斗、佐助打鼬、自来也打佩恩给我印象深刻
21:21 varna: 哦对，打蝎的也不错
21:21 varna: 越往后感觉越乏善可陈，就是大招+嘴遁……
21:21 cleamooon: 后期乏力+
21:21 varna: 咦，最爹的耐久比十六万少
21:21 Mokou: 制空丧失
21:21 varna: 666666
21:22 Mokou: 但是这炮台命中什么鬼
21:22 Mokou: 五连沟
21:22 cleamooon: 我还是最喜欢中忍尻试
21:22 varna: 十六万51耐久，最爹50
21:22 Mokou: 3vs5
21:22 varna: 感觉中忍考试那时候的招不够炫，往后正好在炫和技巧性少找到个平衡
21:23 Mokou: GG
21:23 varna: 爽哥又跪了？
21:23 Mokou: 爽哥一血都没拿
21:23 varna: 他能拿下一血，现在跪的就是我
21:23 Mokou: 哈哈哈哈
21:23 Mokou: 瑞云全0
21:23 varna: 这图纯恶心人的
21:24 Mokou: 打个卵
21:24 Mokou: 我确实不明白角川的数值到底是些什么货色
21:24 varna: 俩字：米孔
21:24 varna: 现在要骗氪了
21:24 varna: 老玩家总不花钱，偶尔买个戒指
21:24 Mokou: 这图米孔卵用
21:24 Mokou: 六连沟
21:24 Mokou: 女神都救不了
21:24 varna: 有点用，实际上这图还有黑暗打法
21:25 varna: 米孔+女神+补给+粮食
21:25 varna: 说谁你懂的
21:25 varna: 现在的舰C根本不是有爱就能编成出击的游戏
21:25 varna: 明天会更惨
21:26 Mokou: 这是要杀鸡取卵啊……
21:26 iyzsong: 0 0
21:26 varna: 新玩家才不管你呢，他们开心得很……直到他们吃了一年两年的瘪
21:26 Mokou: 终于过去了
21:27 Mokou: 毕竟这游戏靠绫波练度
21:27 varna: 果然CL旗舰？
21:27 Mokou: 哈里发是CL旗舰
21:27 Mokou: 米空旗舰
21:27 Mokou: 噗
21:27 Mokou: 炮台舰种是BB？
21:28 varna: 上面写的是“沿岸”
21:28 varna: yan'an
21:28 varna: 唔唔
21:28 Mokou: 我翻一下json
21:28 varna: 这是革命的炮台
21:30 lhanjian: varna: 泡她越多越歌名
21:30 Mokou: 舰种id9
21:30 varna: 劝退……
21:31 hoxily joined channel
21:31 Mokou: 对
21:31 Mokou: 这个舰种是BB
21:31 Mokou: 和撸改一样
21:31 varna: ...
21:32 Mokou: 打你XX
21:32 varna: 刚才撸爷不小心真的打中了一发
21:32 varna: 所以说米孔还是有用的……
21:32 Mokou: ……
21:32 Mokou: 5vs5
21:33 Mokou: 3vs4
21:33 Mokou: 雪风智商上线，然而中破
21:33 Mokou: 亲王尽力了
21:35 cleamooon quit:Ping timeout: 260 seconds
21:35 Mokou: 「悲报」哈里发驾崩了
21:35 Mokou: ywwuyi:我去厕所休息几分钟，让我缓缓
21:35 varna: ...
21:35 Mokou: 垃圾舰C不如厕所
21:35 Youmu quit:Quit: Connection closed for inactivity
21:35 tutu_wind joined channel
21:37 varna: Mokou: http://kancolle.aemedia.org/thread-28639-1-1.html 圣GAY王原文
21:37 varna: “然而没什么卵用，因为打不过，我选择等运营调整，建议大家都先别打了”
21:38 Mokou: _(:з」∠)_
21:38 Mokou: 我觉得这数值不是什么骗氪，就是傻逼……
21:38 Mokou: 你看群爹->群孙子->群爹
21:39 varna: 我还是觉得骗氪
21:39 lhanjian: 果然佐助才是最终大boss
21:39 varna: 让人道中有错觉，又不想刷闪，然后就买间宫伊良糊
21:39 varna: 刷好了闪出去帅气地打进boss吃一波瘪，安慰自己下次还可以
21:40 varna: 舰C之前是太良心了啊
21:40 Mokou: 然而次次剩五个，哪里下次还可以了……
21:40 Mokou: 白天六打一夜战全部不彻甲，这才骗氪
21:40 varna: 像我这样已经死灰的人总会相信能进就能打
21:41 varna: 我确实是这么相信的
21:41 varna: 只不过我手工补闪
21:41 Mokou: 新米会认为练度不够
21:41 varna: 瘪吃少了，毕竟还资历浅
21:41 Mokou: 哈里发的马桶盖开始操作了
21:42 tutu_wind quit:Ping timeout: 246 seconds
21:42 varna: 即使被搓成现在这个样子，我真的还存有希望
21:43 varna: 即使这希望实现之后我可能就剩一百桶
21:44 varna: 哦对，还有个小笑话
21:44 varna: 我之前说我A点被fclt劝退
21:45 varna: 有个哥们问我一句「平均等级多少」
21:45 Mokou: 233333333333
21:45 varna: 然后他就被晒了一脸
21:45 Mokou: 贴吧？
21:45 Mokou: 毕竟还年轻啊
21:45 varna: 里吧话题帖，被刷下去了
21:46 Mokou: 我往回翻翻试试
21:46 varna: 我那些鬼畜水雷队虽然没法跟dalao们比，但也不是谁都能凑出来的
21:46 varna: 撤下去了
21:46 varna: http://tieba.baidu.com/p/4372243774 这贴
21:46 Mokou: thx
21:46 Mokou: 这个月的1-6怎么这么能沟
21:46 varna: Mokou: http://tieba.baidu.com/p/4372243774?pn=119
21:47 varna: badinkfish是铁底dalao, 葵姐我不知道打过铁底没有，翔空应该打过
21:47 varna: 其他一些伙计和我大致同期，似乎没烈改
21:48 Mokou: _(:з」∠)_
21:49 varna: (｡･ω･)ﾉ走你！
21:49 varna: 似乎CL旗舰是不错的
21:49 Mokou: 2中破
21:50 Mokou: 4大破
21:50 Mokou: 这炮台的命中到底怎么回事
21:50 Mokou: 完全不miss啊
21:51 Mokou: A败
21:51 varna: ...
21:51 Mokou: 啊
21:51 Mokou: C败
21:51 varna: 撸爷我来啦！
21:51 varna: 我选择复纵怂_(:з」∠)_
21:51 varna: 我驲红苍蝇
21:52 varna: 利根18/59 第一轮pass
21:52 varna: 绫波10/37
21:52 varna: safe
21:53 varna: 糟了C
21:53 varna: 这要掉闪的
21:53 varna: 米空！校长！
21:53 varna: 助我！
21:54 varna: S
21:54 varna: 小和！小和！帮我！
21:54 Mokou: 爽哥上意大利了
21:54 varna: 我日六敌
21:55 varna: CI!
21:55 Mokou: 权杖
21:55 Mokou: 三十五星意大利
21:55 varna: 两个三式弹都中破……
21:55 Stardust joined channel
21:55 varna: 大破了一个
21:55 varna: POI中破……
21:55 varna: 对陆火力只剩米空
21:56 varna: POI大破
21:56 varna: 毛神大破……
21:56 varna: 米空！
21:56 varna: 拯救世界吧！
21:56 Mokou: 哈里发上了双弹流%
21:56 varna: 选错啦！
21:57 varna: 还行这次就四个大破……
21:57 Mokou: _(:з」∠)_
21:57 Mokou: 等等
21:57 Mokou: 这图九星！？
21:57 varna: 噗噗？
21:57 Mokou: 逗我！？
21:57 Mokou: 九星这难度！？
21:59 Mokou: 1k油，1-6解决
22:01 Mokou: 再打10场5-4
22:01 Mokou: 算了，五场
22:01 Mokou: 10场资源估计撑不住
22:02 varna: 我说个悲报
22:02 varna: 我的情况比哈里发好很多
22:03 varna: 现在两组瑞云12的练度都是1
22:03 varna: 没全打光
22:05 Mokou: 66666666
22:06 Mokou: 除去奖励以外一趟4-5大概多少战果？
22:07 varna: 没算过
22:08 Mokou: 小和大破
22:08 Mokou: 但是爽哥为什么上六十级的二号小和
22:08 lhanjian: 火影就是 平西王 搞不过 土包子
22:08 lhanjian: 的故事
22:08 varna: 僵尸回避三十刷闪六十
22:08 varna: 这闪我且不刷
22:10 lhanjian: 【全球最牛斗地主：BOJ、ECB、FED，下一个“王炸”在谁手里？】继ECB和BOJ之后，这下轮到“地主”FED（美联储）出牌了。下周，美联储将召开为期两天的议息会议，并于北京时间17日凌晨02:00公布政策决议。我们来看看，这三家都还有哪些后招？http://t.cn/RGm5j3J
22:11 lhanjian: 醉了
22:12 lhanjian: 中美日欧
22:12 lhanjian: 打麻将还差不多
22:13 lhanjian: https://usercontent.irccloud-cdn.com/file/S5VX2uC4/IMG_0680.JPG
22:14 varna: 似乎确认了右侧最短
22:14 Mokou: 怎么走
22:14 varna: 僵尸 2dd 1bb系 1cv系 1cl
22:14 varna: 你先淡定
22:14 varna: 我冲一波
22:14 Mokou: 大丈夫
22:14 Mokou: 我6-3还没过呢
22:15 lhanjian: 小樱完全没有胸
22:15 lhanjian: 怪不得。。。
22:15 varna: 大丈夫沼跃！沼跃我信你的！
22:18 varna: 大和我配彻甲弹
22:19 Mokou: gg
22:19 Mokou: 意大利跪了
22:19 Mokou: POI智商上线，火力不够
22:19 varna: ...
22:20 Youmu joined channel
22:20 varna: 伙计们，看我水煮了那锅鱼
22:21 varna: 啊我忘了鱼的立绘没加载好
22:21 varna: 驲……
22:21 miao233_ joined channel
22:21 varna: 啊啊啊大黄鱼！
22:22 varna: 沼跃干他！
22:22 Mokou: ……
22:22 varna: 3雷
22:22 varna: 19/37...
22:22 varna: 还凑合
22:23 varna: 卧槽我鹤
22:23 varna: 我鹤
22:23 varna: 满血大破
22:23 Mokou: ……
22:24 Mokou: 怎么跟我这武藏一个德行
22:24 Mokou: GG
22:24 Mokou: 那只还活着的撸爷两炮都打了响爷
22:25 varna: 连接死了……
22:26 miao233_ quit:Ping timeout: 244 seconds
22:26 Mokou: ……
22:26 varna: 不行我鹤脸太黑
22:27 varna: 得练高一点，弄开心了才行
22:27 varna: 就以进第一页为目标吧
22:27 Mokou: OTL
22:27 Mokou: 你第一页是多少级
22:27 varna: 135-119
22:27 Mokou: OTL
22:28 cleamoon joined channel
22:29 lhanjian: 膜法高强http://www.zhihu.com/question/41262038/answer/90287156
22:29 Mokou: 我看到弹幕里有人说Boss有五船阵容？
22:29 varna: 有
22:29 varna: 我那个A就是5编成拿的
22:29 Mokou: ……
22:29 Mokou: 所以其实卵用
22:29 varna: 姬祖祖蛤轻
22:29 varna: 压力小很多
22:29 Mokou: 但是反正打不过
22:30 varna: 是，但那个轻巡就是呜十铃
22:30 varna: 随便就糊死了
22:30 varna: 六舰底下是130君啊
22:30 Mokou: 2大破1中破劝退，哈里发怒点夜战
22:30 varna: 130君不想死的时候是可以免死的
22:30 Mokou: _(:з」∠)_
22:31 Mokou: 毕竟尚方宝剑在免死金牌持有者面前是卵用的
22:31 cleamooon joined channel
22:31 varna: 我一开始能打成丢了三个先手的3v5就是因为一发开幕雷把130送下去了
22:31 varna: 然后岛上一群米军盯着我嘿嘿嘿就笑
22:31 varna: 长官阁下他们有推土机啊我不想打了
22:32 varna: 叫上木村兄我们再搞个撤退吼不吼啊
22:32 Mokou: 吼啊，你转进去塞班岛吧
22:32 varna: 噫噫
22:32 lhanjian: 火影最后还是官二代接班成功
22:32 varna: 这打下去再给我十个砧板我也挺不住
22:32 varna: 啊啊大黄鱼
22:32 varna: 单横同航
22:33 lhanjian: 世家大族抢班失败
22:33 varna: 2雷
22:33 varna: 好
22:33 varna: 无伤过
22:33 Mokou: 11区有人女神间宫斩了？
22:33 Mokou: 噫
22:33 iyzsong: (≧▽≦)又呆了一天
22:33 Mokou: 那位有七个火箭弹
22:33 lhanjian: iyzsong:
22:34 varna: 卧槽瓜炮？
22:34 varna: 怎么现在群魔乱舞都把瓜炮搬出来了
22:34 Mokou: 有人说瓜跑加了一句“对舰对地用”
22:34 Mokou: 炮*
22:34 Mokou: 但是你信么
22:34 varna: 我单火箭米空用三号炮照样秒炮台啊
22:34 Mokou: 毕竟群魔乱舞
22:35 varna: 我需要陆军突击
22:35 Mokou: 爽哥开始被疯狂劝退
22:35 varna: 我真的打不动了
22:35 varna: 山下妹子救我
22:35 Mokou: 你得先学会SL
22:35 varna: 我驲原来干死我的是SB2C？
22:35 Mokou: 噗
22:35 varna: 不冤
22:35 Mokou: 妈的我要橘花
22:35 cleamooon: http://www.bilibili.com/video/av4052890/index_2.html  有没有老司机讲讲黑历史？
22:36 vimtoy joined channel
22:36 lhanjian: 新人还是旧人
22:36 varna: 无伤过
22:36 varna: 全员神闪避，大和高智商
22:37 varna: K转J, 门神
22:37 Mokou: 噗
22:37 Mokou: 瑞鹤
22:37 varna: 门神是什么东西，别是空袭
22:37 varna: 我单纵进去的
22:37 Mokou: 我现在手上三条Lv1翔鹤三条Lv1瑞鹤……
22:37 lhanjian: cleamoon: 无非是被资本泡沫摧毁了奋斗的热情，搞直播能赚钱，还训练个啥
22:37 varna: 我日
22:37 varna: 喔改
22:37 varna: 轮型
22:37 Mokou: ……
22:37 varna: 金塔山
22:37 Mokou: 红的？
22:38 varna: 神啊干掉他们
22:38 varna: POI 17/36
22:38 varna: 可以的
22:38 varna: 88爷……
22:38 varna: 我说这血量怎么如此熟悉
22:38 Mokou: ……
22:38 varna: tsu爷
22:38 varna: POI大破
22:39 varna: 夜战求胜
22:39 cleamooon: lhanjian, 所以是谁的锅？
22:39 Mokou: 噗
22:39 Mokou: 上来出一个25mm单装机枪
22:39 varna: 我觉得右路可以打
22:39 varna: 真的可以
22:39 lhanjian: 王思聪好心办坏事了
22:39 Mokou: 果然还是得大舰？
22:39 varna: 左路你能进去
22:40 varna: 应该比右路好进
22:40 Mokou: 我试试右路
22:40 varna: 进去之后吔桶
22:40 Mokou: 不过得等我冲完战果……
22:40 varna: 5舰战喔改空优
22:40 cleamooon: 王思聪？
22:40 cleamooon: 全民老公？
22:40 varna: 敌强度极高，但能打
22:40 Mokou: geordi: << (100 + 91 + 88 + 40 + 132 + 125)/6.0.
22:40 geordi: error: too many decimal points in number
22:40 varna: 三战没一个便宜的
22:40 Mokou: geordi: << (100 + 91 + 88 + 40 + 132 + 125)/6.0
22:40 geordi: 96
22:41 Mokou: 平均等级有点低
22:41 Mokou: 不过这图练度卵用就是了……
22:41 lhanjian: 王思聪率先大手笔投资电竞直播，结果适得其反
22:41 varna: geordi: << (42+110+94+130+119+125)/6.0
22:41 geordi: 103.333
22:41 Mokou: OTL
22:41 varna: 果然驱逐舰最高
22:41 varna: 130是POI, 119是米空，125是小和
22:42 xxxxxxxxx joined channel
22:42 Mokou: 27k出击的秃子就是吓人
22:42 lhanjian: 直播的泡沫依然滚烫可是电竞的风气却更坏了
22:42 varna: 另外说下道中
22:42 varna: 最强的可能，出门大金大红三大白
22:43 varna: 然后是轮型，很弱的FCL和后期驱逐舰，红塔固定，喔或者改，SB2C
22:43 Mokou: 噗
22:43 varna: 门神喔改金塔tsu爷88爷，没有祖宗
22:43 Mokou: 田中离职了？
22:43 varna: 噗？
22:43 varna: 什么传闻
22:43 Mokou: 啊
22:43 cleamooon: lhanjian, 也就是说彩笔直播收入远高于认真打比赛，而且选手大多很穷？
22:43 Mokou: 似乎是谣言
22:43 xxxxxxxx quit:Ping timeout: 276 seconds
22:44 varna: cleamooon: 差不多
22:44 lhanjian: 是啊
22:44 varna: 本来电竞选手也穷
22:44 iyzsong: 2333
22:44 varna: 但风气比现在好（没卵用）
22:44 Mokou: 不对
22:44 varna: 现在的电竞走半职业化路线
22:44 Mokou: 日文wiki
22:44 varna: 但这个半职业化明显在探索中
22:44 Mokou: ミストウォーカーを退職後は角川ゲームスに所属していたが、『艦これ改』発売より前に退職している[3]。現在の所属は不明。
22:44 varna: 噗噗？
22:44 lhanjian: 王思聪忽略了竞技体育的培育不是一蹴而就的
22:44 Mokou: https://ja.wikipedia.org/wiki/%E7%94%B0%E4%B8%AD%E8%AC%99%E4%BB%8B#cite_note-3
22:44 cleamooon: 那么现在电竞直播的钱哪来的？
22:44 Mokou: ref是週刊ファミ通2016年3月3日号 36頁
22:45 lhanjian: 各大投资人跟风形成的
22:45 Mokou: 我操
22:45 Mokou: 四打一
22:45 varna: 好！
22:45 varna: 能杀！
22:45 varna: 杀！
22:45 Mokou: 78/480
22:45 varna: 杀杀杀！
22:45 lhanjian: 已经看不清直播行业是不是真的有利润了
22:45 Mokou: 这TM都能刁
22:45 varna: 噗？
22:45 Mokou: 78/480是打完了
22:45 cleamooon: 竞技体育的培育明显应该培养强手的广告效应，而不是给所有人一口饭
22:45 varna: ……
22:45 Mokou: 弹幕开始傻逼了
22:45 cleamooon: lhanjian, 如果是投资人热的话不一定挣钱吧
22:45 Mokou: 驱逐火力不够，有人叫玩CI
22:46 varna: cleamooon: 我倒觉得半职业化好，但这需要一般观众的生活和教育程度好
22:46 varna: CI大爷啊
22:46 Mokou: CI打离岛哦
22:46 varna: 这些人脑子长哪了
22:46 xxxxxxxxx quit:Client Quit
22:46 cleamooon: 生活和教育程度好呀，咱们还是谈谈世界和平的事吧
22:46 lhanjian: 是啊，但是资产泡沫会带来投资人的浮盈
22:46 varna: 能CI打，我那阵容能让他们夜战全吃瘪
22:46 Mokou: 他妈九三式炸机场
22:47 cleamooon: lhanjian, 但是会牺牲最后一批投资人吧
22:47 lhanjian: 投资人会觉得，反正资产在增值，大不了把烫手山芋让给其他人好了
22:47 lhanjian: 对啊
22:47 Mokou: 下次是不是还有双雷对空CI
22:47 cleamooon: 话说为什么天朝泡沫这么多
22:47 lhanjian: 跟股市一样，击鼓传花
22:47 varna: 真有我就喂小和，以后你可以叫我王二雷提督
22:47 cleamooon: 什么地方都是泡沫
22:47 lhanjian: 因为工业不行了，只能拼命搞服务业
22:47 Mokou: 冲天的九三式
22:47 cleamooon: 真是河蟹国了，满处都吐泡泡
22:47 lhanjian: 所有的娱乐行业都有资本涌入
22:48 cleamooon: 不让东莞发展，哪来那么多泡泡浴
22:48 varna: 我都吓傻了，田中离职，这个好屌啊
22:48 cleamooon: 然后投资人就都sb了？
22:48 Mokou: 这游戏药丸啊
22:49 Mokou: 到底什么鬼，我看不懂了
22:49 varna: 似乎是假的
22:49 lhanjian: 总有人成功，有人失败
22:49 cleamooon: 田中离职，有可能春活是福利或者地狱
22:49 yzld2002 joined channel
22:49 Mokou: 日文wiki被破坏了么
22:49 cleamooon: 这个情况成功失败除非内线，都是靠运气了
22:50 varna: http://bookwalker.jp/de5cddd38e-ec7d-4045-a387-a50b0a780d3a/%E9%80%B1%E5%88%8A%E3%83%95%E3%82%A1%E3%83%9F%E9%80%9A-2016%E5%B9%B43%E6%9C%883%E6%97%A5%E5%8F%B7/
22:50 varna: 撤了
22:50 varna: 武运
22:51 varna quit:Quit: leaving
22:53 cleamooon: lhanjian, 天朝投资全是跟风党，原因除了暴发户居多，脂肪一出弱子退散的超级风险之外，还有其他的吗
22:54 lhanjian: 多的是
22:54 lhanjian: 到现在为止，经济增速的下滑都还没有见底呢
22:55 lhanjian: 只不过党国一直死撑着
22:55 cleamooon: 其实可以把那个国去掉
22:56 cleamooon: 增速下滑应该导致的是资本外流呀
22:57 lhanjian: 已经在了。只不过各国兄弟们给力，都是经济衰退放水，跑哪儿都不讨好。美帝刚回暖一点，又因为国际不好压回去了
22:57 lhanjian: 不然资本早就跑光了
22:58 cleamooon: 总有泡沫不那么大不那么多的吧
22:58 cleamooon: 感觉天朝满地不是深不见底的深渊就是深不见底的泡沫，走到哪都是死
23:00 lhanjian: 没泡沫的地方是已经死透了
23:00 lhanjian: 可能越南有点希望？
23:00 cleamooon: 噗
23:02 cleamooon: 不过这种情况在国外相对少，果然还是因为暴发户和脂肪问题？
23:03 whatofor quit:Read error: Connection reset by peer
23:04 Stardust quit:Quit: leaving
23:05 lhanjian: 发达国家这类问题要追溯到六七十年代了
23:05 lhanjian: 但是没有一个经济体有中国这么大体量的
23:06 Stardust joined channel
23:06 cleamooon: 那么现在为什么没有了呢？
23:06 cleamooon: 体量算上人均就不大了
23:07 lhanjian: 这个不能人均吧
23:07 cleamooon: 可以吧
23:09 lhanjian: 手机不好打字下次用电脑再说吧
23:09 cleamooon: 好的
23:28 Flandre` quit:
23:43 vimtoy quit:Remote host closed the connection
23:45 Stardust quit:Quit: leaving
23:52 Mokou: 睡觉
23:52 Mokou: 诸君武运
23:52 Mokou quit:Quit: 睡觉
