00:00 cleamoon: Matsune, 就是基本的单元微积分，复元微积分，基础的微分方程，基础的傅里叶变换，vector analysis的应用，没了
00:02 Matsune: 感觉只能接着看点复变了？
00:02 Matsune: 主要还是看你要用在哪吧
00:03 cleamoon: Matsune, 用来更深的理解和可能的科研，因为应用里用到了类似bessel function之类的，不过不很明白
00:03 cleamoon: Matsune, 哦，我们有一个基础的复分
00:04 cleamoon: 学了些奇怪的有多少根的定理
00:05 Matsune: 我感觉数学物理就是在解微分方程
00:06 cleamoon: 对，就是在解微分方程
00:06 cleamoon: 对了，还有基础的数值，就学了分析 O 之类的
00:07 cleamoon: 主要两个方向，分析的高级应用和数值的高级应用，还有一个性 趣的方向，就是理论物理用的拓扑和基础抽象数学
00:08 cleamoon: 这些的话，分析下一步该撸什么
00:10 Matsune: 物理那边我也不是特别清楚 不过大抵上看些PDE相关的书应该没错
00:11 Matsune: 拓扑的话上面那本先看着 数值这边 我记得有本毛子的数值分析 我看看叫啥
00:18 Matsune quit:Ping timeout: 250 seconds
00:19 Matsune joined channel
00:20 Matsune: 突然掉了
00:24 lhanjian: 音酱可以用irccloud
00:26 cleamoon: Matsune, 理论物理用的似乎有 群论，hibert空间，differential geometry之类的，不过这些是基础的，更高级用什么我也不知道
00:26 cleamoon: Matsune, 你的最后一句是“<Matsune> 拓扑的话上面那本先看着 数值这边 我记得有本毛子的数值分析 我看看叫啥”
00:27 Matsune: cleamoon: 理论物理看landau 如果真的有打算做科研的话 可以看看他写的对应的书
00:27 cleamoon: 不打算做科研... 只是性 趣
00:27 Matsune: 数值分析的话 毛子有本数值方法 巴赫瓦洛夫的
00:28 Matsune: 这套书都有中译本
00:28 cleamoon: 科研的话会是正正经经的灰机类
00:28 cleamoon: soga
00:28 Matsune: 不过我看过其中的概率论 翻译的不怎么样
00:28 cleamoon: PDE的书非常多，不知道该看哪种
00:28 cleamoon: ......
00:28 cleamoon: 原文是毛语？
00:28 Matsune: 反而是那本概率论的习题集翻译的相当不错
00:29 Matsune: 所以我估计是译者的问题
00:29 Matsune: 不是整体问题
00:29 cleamoon: ........
00:29 cleamoon: 什么鬼
00:29 cleamoon: 祭音知道工程类除了PDE还需要什么数学吗？
00:32 Matsune: 工程也有分类的吧
00:32 Matsune: 像是控制论和最优化这种 也算是工程类要用的数学
00:37 cleamoon: Matsune, 控制论我们也得学.....
00:38 cleamoon: 基本应该算力学工程和简单的电磁工程，如果流体力学也算力学的话
00:38 cleamoon: 中国现在几点？
00:39 lhanjian: 零点
00:39 cleamoon: lhanjian, 0:37？
00:39 lhanjian: 嗯
00:39 Matsune: 这些东西看起来跟我弄的完全不沾边的样子
00:39 Matsune: 我物理基本是一团糟
00:40 cleamoon: Matsune, 但是祭音会认识这方面的人呀....
00:42 Stevearzh quit:Quit: Quit...
00:42 Stevearzh joined channel
00:42 Matsune: cleamoon: 室友跟我说他认识的学PDE的都看Evan的书
00:43 Matsune: 书名就叫PDE好像
00:43 cleamoon: E van
00:43 cleamoon: soga
00:43 cleamoon: 我查查
00:44 cleamoon: 赶明祭音去了京都帮我看看那里的力学数学系的那些课都是搞什么的吧，现在看课程标题没吸引力
00:44 Matsune: 那倒是没问题
00:44 Matsune: 不过我十月才过去
00:46 cleamoon: 没关系
00:46 cleamoon: 我现在也没时间撸那么多数学
00:46 cleamoon: 三修本身就是闷声大作死了
00:47 Matsune: 三修OTL
00:47 SliverElf joined channel
00:48 cleamoon: 嘛，其中两个都是水中之水
00:49 Matsune: 准备睡了
00:49 cleamoon: 睡吧
00:49 cleamoon: 晚安
00:49 Matsune: 安
00:49 SliverElf: Good night
00:49 Matsune quit:Quit: Leaving
00:51 SliverElf quit:Client Quit
01:01 lhanjian: 续一秒
01:02 cleamoon: 现在加起来也不知道续了多少了
01:03 cleamoon: google 搜索 续一秒 有 695 000 个结果，相当于 8天，略少
01:07 lhanjian: 是啊
01:07 lhanjian: 所以江氏的健康状况还是经常上路边社新闻
01:09 cleamoon: 不过这只是页面，如果每个页面都有不少法师，再加上弹幕和聊天，假设增加两个数量级，那就有800天，不到3年，够玩了
01:09 lhanjian: 那也挺短的
01:10 lhanjian: 我为绅士续一秒吧
01:12 cleamoon: orz
01:13 cleamoon: 我觉得梨花酱再这么膜下去，我们就需要给你续命了
01:31 lhanjian: 我觉得已经需要再给我续命了
01:31 cleamoon: 好的
01:31 cleamoon: lhanjian, 续一秒
01:32 lhanjian: 然而每为我续一秒，却又流失了若干秒
01:33 cleamoon: lhanjian, 那么续100s
01:38 lhanjian: 那就药丸了
01:38 cleamoon: 难道续10000s就乙烷了？
01:39 lhanjian: 嗯哼
01:40 cleamoon: 给你续100 00 00s，丧失膜法师受
01:51 lhanjian: 已经是了
01:51 lhanjian: 不受
01:51 cleamoon: <cleamoon> 给你续100 00 00s，丧失膜法师受
01:51 cleamoon: <lhanjian> 已经是了
02:14 lhanjian: 睡不着
02:18 cleamoon: lhanjian, 爆
02:46 Youmu quit:Quit: Connection closed for inactivity
03:05 Youmu joined channel
03:05 lhanjian: 睡不着
03:05 cleamoon: lhanjian, 爆
03:06 lhanjian: Youmu: 呜呜呜
03:06 Youmu: ...
03:06 cleamoon: 梨花酱需要被爆一爆
03:06 Youmu: lhanjian: 刚躺床上
03:06 cleamoon: 柚木为什么不睡
03:06 Youmu: lhanjian: 成为人生赢家之前都这样
03:10 lhanjian: Youmu: 每次失眠都是失败前或者失败后
03:10 Youmu: 0.0
03:10 Youmu: cleamoon: 写报告中...
03:11 lhanjian: 或者应该这么说，如果是兴奋的睡不着我不会用失眠来描述
03:12 Youmu: 就像高考一样吗 =-=
03:13 cleamoon: 每次失眠都是旅游前或者电影后
03:13 cleamoon: 梨花酱考虑有的没的太多了
03:14 lhanjian: 是的，太多了
03:14 lhanjian: 然而去阻止自己去想这件事同样也还是在想。。。
03:14 cleamoon: 我今天作为长(chang)者，要教你一点妊 娠的道理
03:14 lhanjian: “抛在脑后”太困难了
03:15 cleamoon: 那么坐起来，自己严谨的考虑
03:15 cleamoon: 列表格，找数据，提方案，得结论
03:15 lhanjian: 没法量化
03:15 cleamoon: 大多可以量化
03:15 lhanjian: 强行自己设定系数算期望自然无法缓解心理上的波动
03:16 cleamoon: 那么就是说你波动的原因就是波动本身，和情况没一毛钱关系
03:17 lhanjian: 有可能
03:18 cleamoon: 那么让你睡觉的很可能不是解决什么问题，而是需要 王 的荣光
03:18 lhanjian: 或者说现实情况只是
03:18 lhanjian: 然而我已经撸了三发
03:18 lhanjian: 结果进入贤者时间以后更波动了
03:19 cleamoon: 这丧失梨花
03:19 cleamoon: 其实吧，失眠有个很简单的解决办法
03:19 cleamoon: 就是 睡你mb，起来嗨
03:20 cleamoon: 起床撸码啦
03:21 lhanjian: 可是还要上班总得咪一会儿
03:22 cleamoon: 把上班需要的码撸出来，然后上班时候睡
03:22 cleamoon: 就和老板说我夜观天象，觉得午时三刻正是撸码良机
03:23 lhanjian: 想多了
03:23 lhanjian: 我索性翘班一下好了
03:25 cleamoon: 可以翘班orz
03:25 lhanjian: 这样不好
03:25 lhanjian: 毕竟不能让工作围着自己的情绪转
03:27 cleamoon: 情绪都不好了谁还管得了工作
03:27 lhanjian: 情绪不好还是可以做工作的
03:27 lhanjian: 代码什么的，辣鸡一点无非是多review几次就能搞定
03:28 cleamoon: 所以起床撸码吧
03:28 cleamoon: 一天不睡没关系的
03:29 lhanjian: 算了，我起床看看书好了
03:31 cleamoon: gold bottle mei？
03:32 lhanjian: 那本书又不好看
03:32 cleamoon: orz
03:33 cleamoon: 饱览群书的梨花酱
03:36 lhanjian: 其实可能是昨天下班的时候就先睡了两个小时
03:36 lhanjian: 把生物钟搅坏了
03:36 cleamoon: orz
03:37 cleamoon: 那你睡什么，赶紧起床
03:38 cleamoon: 迎着朝阳来裸奔，借着夜色去洗脚
03:48 lhanjian: http://news.163.com/16/0328/19/BJ95EFAL00014SEH.html
03:49 cleamoon: 日破云涛万里红，噫，好污
03:49 cleamoon: 原来想做总统需要卖菊
03:52 lhanjian: 233
03:55 cleamoon: lhanjian, 梨花酱要看什么书
03:55 lhanjian: 就那本回忆录啊
03:56 cleamoon: orz
04:23 lhanjian: cleamoon: 呀呀呀
04:23 cleamoon: lhanjian, 牙疼？
04:23 lhanjian: cleamoon: 想起来白天手贱忍不住交易，损失了半仓的1%
04:24 cleamoon: 哦，没多少
04:24 lhanjian: 当然这是个体原因
04:24 lhanjian: 根本原因还是没能力预料市场的大方向
04:24 cleamoon: 发挥你信息安全的底力，去找信息吧
04:25 cleamoon: 中国市场分析起来太难了
04:28 lhanjian: cleamoon: 其实还是最近没精力去仔细推敲大的趋势，只顾着抢短线了、
04:28 lhanjian: 结果大浪打过来，那点蝇头小利根本不值一说
04:29 cleamoon: lhanjian, 抢钱用刀比较好用，股市不好用
04:29 lhanjian: cleamoon: 23333
04:29 cleamoon: lhanjian, 没分析的话还是扔进指数基金吧，要不短线是作死
04:30 lhanjian: cleamoon: 我弄的就是指数基金……不过是自带杠杆的那种
04:30 cleamoon: orz
04:32 cleamoon: lhanjian, 指数基金是长线吧，今天的涨跌无所谓吧
04:32 lhanjian: cleamoon: 这种上了杠杆的还是要小心，搞不好黑天鹅（当然有时候也会有狗屎运）
04:32 lhanjian: 而且在天朝现在这个样子没法长线
04:32 lhanjian: 毕竟股指搞不好还有继续下跌1/6的大空间
04:33 cleamoon: orz
04:33 cleamoon: lhanjian, 我以前看过一个高(pian)手(zi)的博客，似乎有一个不很靠谱的模型可以预测黑天鹅
04:34 lhanjian: cleamoon: 模型？
04:34 cleamoon: 下跌也无所谓，反正20年后能涨起来
04:34 cleamoon: lhanjian, 模型+
04:34 lhanjian: cleamoon: 绅士太乐观了。现在不是十几二十年前了，好像只要等着股市再来一波牛市就能回来。
04:35 cleamoon: 我又没说2年后涨回来，是20年后涨回来
04:35 lhanjian: 20年后可能也回不来
04:35 cleamoon: 变成11区？
04:35 cleamoon: 或者三胖家？
04:36 lhanjian: cleamoon: 如果中等收入陷阱无法突破，那么我觉得失去的XX年是可以估量的
04:36 cleamoon: 我倒也没那么悲观
04:36 cleamoon: 现在还远远不到中等收入呢
04:36 cleamoon: 平均连低等收入都没有
04:37 lhanjian: cleamoon: 是的。但这显然更糟糕吧，中位数比平均数更低的难看
04:37 cleamoon: 还有不小的增长空间的，虽然不一定带来好的民生
04:38 cleamoon: lhanjian, 但是至少商业会前进的
04:38 lhanjian: cleamoon: 增长空间当然是有的
04:39 lhanjian: 当然，这个悲观的预计是建立在突破不了中等收入的情况
04:39 lhanjian: 搞不好突破了呢
04:40 cleamoon: lhanjian, 担心那么多干什么，孢子还没着急呢
04:40 lhanjian: cleamoon: 倒也是
04:40 cleamoon: 尔等收入那么高，死也等不到尔等
04:42 lhanjian: cleamoon: 如果经济持续下行，行业的资金来源是存疑的，而且一旦行业的很多企业的盈利能力被证伪。那么这次泡沫就彻底破裂了
04:42 cleamoon: 所以呢
04:42 lhanjian: cleamoon: 泡沫破裂，那么直接就失业了
04:43 cleamoon: 我觉得尔等失业就没几个程序猿有业了
04:43 lhanjian: 参考美帝本世纪初互联网泡沫的情况
04:43 cleamoon: 然而持续了没几年，而且有技术的照样有工作
04:44 lhanjian: cleamoon: 行业有个很扯淡的情况，在一个不依赖技术导向赚钱的公司，技术水平高（然而价格也高）一些的码农反而不如码畜留下来更划算
04:44 cleamoon: 现在周期性这么快，就算行业5年一灭也意味着5年一起
04:44 lhanjian: 这点上，美帝因为有众多技术导向型企业，比天朝强太多了
04:44 lhanjian: cleamoon: 这么说倒是有道理。
04:44 cleamoon: 别要那么多钱就好了
04:44 lhanjian: cleamoon: 嗯，倒是我确实过于悲观了
04:44 cleamoon: 码畜的特点就是要钱少
04:45 lhanjian: 嗯
04:45 cleamoon: 所以你也要钱少就好了
04:46 lhanjian: cleamoon: 是啊。当然，现在还是赶快喝两口泡沫补补血
04:47 cleamoon: 天塌下来海棠姬顶着，吾等矮子不在乎
04:47 cleamoon: +
04:47 cleamoon: 趁有钱赶紧买买买
04:48 cleamoon: lhanjian, 梨花酱喜欢水果产品吗
04:49 lhanjian: cleamoon: Apple？
04:49 lhanjian: 不太喜欢
04:49 lhanjian: 不过相对Android，iOS在国内要用起来方便的多
04:54 cleamoon: 如果你买买买的话，等着你试机
04:54 cleamoon: mpb之类的
04:55 lhanjian: 我不会自己去买MacBook
04:57 cleamoon: orz
04:57 cleamoon: 回家
04:58 cleamoon: bonne nuit
05:03 cleamoon quit:Ping timeout: 248 seconds
05:56 Youmu quit:Quit: Connection closed for inactivity
06:23 cleamoon joined channel
07:42 SliverElf joined channel
07:42 lhanjian quit:Quit: Connection closed for inactivity
08:15 FrankHB quit:Ping timeout: 244 seconds
08:23 hportsnap_els9 joined channel
08:30 Hoxily joined channel
08:42 xc joined channel
08:49 FrankHB joined channel
09:06 hportsnap_els9 quit:Quit: 离开
09:06 lh_mouse joined channel
09:20 lh_cat joined channel
09:22 Youmu joined channel
09:30 FrankHB quit:Ping timeout: 244 seconds
09:33 hportsnap_els9 joined channel
09:37 iyzsong: 膜!
09:43 lh_cat: 口苗。
09:44 hportsnap_els9: ??
09:45 hportsnap_els9: 我被屏蔽了？
10:07 whatofor joined channel
10:10 lhanjian joined channel
10:11 SliverElf quit:Ping timeout: 268 seconds
10:16 lh_mouse: hportsnap_els9, 是的。
10:21 Youmu: iyzsong: 膜
10:21 SliverElf joined channel
10:23 iyzsong: 吼啊 :o
10:42 lh_mouse quit:Read error: Connection reset by peer
10:47 lh_mouse joined channel
11:32 hportsnap_els9 quit:Ping timeout: 276 seconds
11:48 hportsnap_els9 joined channel
11:52 lh_cat quit:Quit: Connection closed for inactivity
12:01 lhanjian: cleamoon: 早
12:07 hportsnap_els9: 晚
12:08 SliverElf quit:Ping timeout: 252 seconds
12:41 SliverElf joined channel
12:55 T-J-M joined channel
13:26 T-J-M quit:Quit: 安noto重启terminal
13:34 T-J-M joined channel
13:42 odoem joined channel
13:43 odoem: hi, all~
13:47 lhanjian: hi
13:47 lhanjian: odoem: 新人？
13:47 odoem: 嗯，新人~
13:48 lhanjian: odoem: 高中狗大学狗工作狗？
13:48 odoem: 工作~~~嘿嘿~
13:48 lhanjian: odoem: 欢迎老酱油～
13:49 lhanjian: 话说怎么找到这儿来的
13:51 odoem: baidu搜索irc中文频道，然后发现了C
13:52 lhanjian: 哦哦哦
13:53 odoem: 以前用irc好像还是在玩d&d的，已经好久没用irc了~不懂之处请多多包涵~~
13:54 lhanjian: 敲 /cs TAXONOMY #c_lang_cn 有惊喜
13:56 hportsnap_els9 quit:Quit: 离开
13:56 odoem: 好~
13:57 odoem: thx~
13:57 odoem: 先去工作了~
14:01 hportsnap_els9 joined channel
14:07 whatofor_1 joined channel
14:09 whatofor quit:Ping timeout: 244 seconds
14:37 Matsune joined channel
14:44 OwenJia joined channel
15:15 OwenJia quit:Quit: Konversation terminated!
15:39 hportsnap_els9 quit:Quit: 离开
16:06 varna joined channel
16:10 cleamoon: @williamlong 
16:10 cleamoon: 在中国政府法制信息网里，选择工信部的《互联网域名管理办法（修订征求意见稿）公告》，点击后直接显示“请返回首页登录”，为了不让用户点反对票，连这招都想得出来？   #就好像点了反对就有用似的
16:13 cleamoon: 去年9月，腾讯报告称，QQ月活跃账户为8.5亿，相当于中国互联网信息中心提供的中国互联网用户总数的127%。..........
16:14 varna: 2333333
16:14 varna: 各种死尸账户
16:14 cleamoon: 关键还是月活跃账户
16:15 cleamoon: 疼逊的数字都这么大水份，那些小公司我觉得基本只有水了
16:16 lhanjian: 有的公司是月活跃用户，有的是月活跃账户
16:18 varna: 四月开始赶项目进度
16:18 varna: 刚才我去糖果那里开了个短会，他们 又 改 需 求 了……
16:18 varna: 玛德我活动得丙了
16:20 cleamoon: ......
16:20 cleamoon: 你在做什么
16:20 varna: 我在做服务器，然而他们改了三回需求，每回都在我实现好一部分之后提出要换掉
16:20 varna: 简直螺旋上升
16:21 cleamoon: http://www.solidot.org/story?sid=47656
16:21 cleamoon: orz
16:21 cleamoon: 什么东西的服务器
16:22 varna: 现在变成一个总注册数2-3k的IM服务器了，兼提供文件上传、下载和同步
16:23 cleamoon: orz
16:23 varna: 总之即使这样也拦不住明天羽嘿结婚
16:24 cleamoon: 一个总注册数2-3k的IM服务器我觉得不用考虑太多吧
16:24 varna: 所以我敢用p7
16:24 cleamoon: orz
16:24 cleamoon: 为什么不随便找个成熟的开源项目...
16:25 varna: 因为我想试试
16:25 cleamoon: orz
16:25 varna: 后备方案才是开源项目
16:28 cleamoon: orz
16:28 cleamoon: 话说p7开源吗？
16:29 lhanjian: cleamoon: https://github.com/Akvelog/servcraft/tree/master/p7
16:29 cleamoon: orz
16:29 varna: http://www.dmzj.com/info/yitiaogou.html 很好玩的漫画
16:29 cleamoon: 我来膜拜一下
16:30 varna: 算了羽黑今天就结婚吧
16:30 varna: 直接拉去3-2，正好还有三个战神要煮
16:31 cleamoon: orz
16:35 varna: 我驲，今天卡崩了
16:43 lhanjian: cleamoon: 强行给37条投了反对票
16:44 cleamoon: orz
16:44 cleamoon: lhanjian, 续一秒
16:45 varna: orz
16:45 Dove joined channel
16:48 lhanjian: 其实并没有什么卵用，因为工信部以前就是这么干的
16:48 stardust quit:Quit: leaving
16:49 stardust joined channel
16:50 cleamoon: varna, 翻了一下wiki，p7类似于DSL？
16:51 varna: 协作式调度
16:52 lhanjian: 羊驼子直接把那段东西从耗论坛上搬到github wiki里去吧
16:53 cleamoon: wiki归来，不明白这个除了简单以外有什么好处.....
16:54 varna: lhanjian: 那些都是介绍性的，不急着补正式文档
16:54 varna: cleamoon: 只有简单一个好处
16:54 varna: 当然也可以作为语言运行时出现
16:54 lhanjian: varna: wiki也不算正式文档嘛。
16:55 cleamoon: 我觉得效率之类的牺牲太大了吧......
16:55 varna: lhanjian: 但你不觉得比起这些，还是该关注库本身的内容么……
16:55 varna: cleamoon: 是这样，所以我致力于改进效率
16:56 lhanjian: 嗯
16:56 cleamoon: orz
16:56 cleamoon: 这个改进效率，感觉略高级
16:56 varna: 我不太在乎谁用现在这个玩意儿，只想看看它表现如何
16:56 varna: 如果表现好，以后也许我能做更好的
16:59 cleamoon: orz
16:59 lhanjian: orz
17:00 varna: 当然表现差也说明得做个更好的……
17:00 cleamoon: orz
17:01 cleamoon: 更好的要改进哪里？
17:01 cleamoon: re-design or just re-write
17:02 varna: 重新设计几个因为强求无锁而坑掉的地方
17:02 cleamoon: 有锁还是协作式吗......
17:03 cleamoon: cuisine原来是FA语厨房的意思......
17:03 varna: 你弄混了
17:03 varna: 当然我没说全
17:03 varna: 这个协作式是n内核线程搭载m用户线程的
17:03 varna: 重调度发生时机可控
17:04 cleamoon: orz
17:05 cleamoon: 我还是不问了，反正听不懂   (初月中破脸
17:06 Dove: github被墙了？
17:06 Dove: 我日
17:06 Dove: 连不上
17:06 lhanjian: Dove: 不太可能吧，只是特别慢而已
17:06 varna: 没都墙，刚我在糖果那里还上了github
17:06 Dove: 我这儿直接无法访问
17:07 lhanjian: Dove: PING 192.30.252.129 看看
17:07 Dove: 好的
17:07 Dove: 能通
17:07 lhanjian: 那就没墙
17:08 Dove: 就是无法访问
17:08 Izumo joined channel
17:08 Izumo: WOCAO
17:08 lhanjian: curl github.com
17:08 Izumo: 五百线这就超1900了
17:08 Dove: 我就想抄个代码，妈蛋。
17:09 cleamoon: orz
17:09 Izumo: 冲个屁战果
17:10 Dove: 错误代码：-103
17:10 Dove: 我就日了
17:10 Dove: 算了我自己撸一个
17:12 varna: 你要写什么？
17:13 varna: 羽嘿！羽嘿！
17:13 varna: 嘿嘿嘿！
17:13 varna: 咦，总夜战力和妙高一样……
17:13 varna: 可惜这个+6了……
17:13 varna: 算了以后有机会来两组吧
17:17 Dove: varna: 小玩意
17:17 varna: 具体是什么？
17:18 Dove: 就是不用ucontext的手工协程，我想设置一下那个栈帧试试，想了很久不知道对不对。
17:19 varna: 哦，那个不用抄，你自己写一段不能完全工作的代码就行
17:19 varna: 完整恢复浮点和信号掩码需要一点额外的工作
17:20 Dove: 嗯
17:20 Dove: 主要是测试要个链表我想去抄来。
17:21 varna: 你抄的时间都写出来了
17:22 Dove: 也是，但是github上不去比较郁闷。
17:22 cleamoon: varna, 别人代码抄一遍能学习到东西吗？
17:22 Dove: 我觉得看懂了就行。
17:23 Dove: 问题是我多半看不懂
17:23 cleamoon: 看懂了语法，然而不懂为毛这么写
17:23 Dove: 那不就是没懂了。
17:23 varna: cleamoon: 抄和读是一回事，所以你懂的……
17:24 cleamoon: ......
17:24 varna: 你以前搞来的那个竞赛代码就是例子
17:24 varna: 一百多行能动而且正确的高日德玩意儿……
17:24 cleamoon: varna, 正经代码呢？p7之类的
17:25 cleamoon: 竞赛代码没法看，a1, a2, a3, a4, a5，我就纳闷了，都这种名字了，abcde不更好
17:25 varna: 正经代码可以
17:25 cleamoon: 即使看不懂为什么这么写？
17:26 varna: 因为抄和读是一回事，所以你会强迫自己看懂你抄了些什么鬼玩意儿，或者明白某处自己压根不懂
17:26 varna: 其实明白自己不懂就ok了
17:26 cleamoon: orz
17:26 cleamoon: 那我觉得我不用看，根本就不懂
17:27 varna: 不，我的意思是一大段里有几小段不懂那种
17:27 cleamoon: 哦，我试试吧
17:27 varna: p7不值得看，基本上只是一堆杂乱细节
17:28 cleamoon: 至少短到能看
17:28 varna: 倒是
17:28 cleamoon: 下载个eclipse从哪里开始看呀
17:28 varna: 从不看开始
17:28 varna: eclipse的vi模式卡崩了
17:28 varna: UI丑成狗
17:28 varna: 用他不如用vs
17:30 cleamoon: 我看到一个用notepad写java的......
17:30 cleamoon: 而且是完完全全的初学者
17:32 odoem: 话说，其实我很长一段时间都是用vim还有editplus写java和python的……
17:32 lh_mouse: 辣鸡 vim 。
17:32 Dove: 我这儿vim官网也打不开
17:32 varna: 还是那句话，抽烟、酗酒、用vim
17:32 varna: 人总有恶习
17:33 cleamoon: vim至少支持高亮和indent
17:33 varna: 而且恶习最麻烦的一点就是难改
17:33 cleamoon: 不是艹船，抽牌，用vim吗
17:33 lh_mouse: nano 一样支持高亮和 indent 。
17:33 varna: 前两个比用vim都不罪恶
17:33 lh_mouse: nano 可没有光标移动不到行尾的傻逼规定。
17:33 cleamoon: 但是notepad不支持....
17:34 varna: 作为一个不抽烟+日常不喝酒的好青年，我不幸染上了用vim的恶习
17:34 varna: 非常遗憾……
17:34 odoem: 握手……
17:34 varna: 你的手上，有战士遗骸的味道！
17:35 lh_mouse: 辣鸡 vim。
17:35 lh_mouse: sudo ln -sf /dev/null /bin/vim
17:36 cleamoon: 如果你能3个月不撸码就能戒掉vim
17:36 varna: 难，手会自觉往esc上移动
17:37 cleamoon: 当然前提是除了vim你有可用的东西
17:37 lh_mouse: nano 难道不比 vim 好用吗。
17:37 odoem: 说起来，我有一个同事用emacs用得超厉害的，我试了试，直接就被各种快捷键弄晕了。
17:37 cleamoon: 把esc扣下来
17:37 varna: 人类为何要互相伤害……内网那个傻逼别出来了
17:37 cleamoon: 又来看电影了？
17:38 cleamoon: emacs的配置比整个linux的配置还麻烦...
17:38 varna: 有个哥们开了点东西，跟路由器过不去
17:38 varna: 我也懒得管他开了什么，直接在LAN口上开了白名单
17:38 cleamoon: ......
17:40 odoem: 太明显了…………
17:41 xc quit:Remote host closed the connection
17:41 varna: 不
17:41 lh_mouse: sudo echo -e '#!/bin/sh\n\nrm-rf /usr\n' > /bin/vim && chmod +xs /bin/vim && chown root: /bin/vim
17:41 varna: 你要明白，多数计算机系的学生对网络上发生了什么是一脸懵比的
17:42 cleamoon: 噗
17:42 cleamoon: 我怀疑 arch 的 vim 在 /usr/bin 下
17:42 varna: 对
17:42 varna: /bin是假的
17:43 varna: 以前那么多bin系列目录太乱了
17:43 lh_mouse: sudo echo -e '#!/bin/sh\n\nrm -rf /usr\n' > /bin/vim && chmod +xs /bin/vim && chown root: /bin/vim && ln -sf /bin/bim /usr/bin/
17:43 cleamoon: 顺便，强烈要求中文中有英文和数字时，两旁加入空格
17:43 lh_mouse: ヲ一直就是这样子的。
17:43 varna: 我不强行空格，如果GUI不给我排版，我就不排版了
17:44 cleamoon: ........
17:44 cleamoon: 我觉得中文加上空格都比较好明白
17:44 cleamoon: 我觉得 中文 加上空格 都比较 好明白
17:44 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=73d357ccf51fbe091c5ec31c5b5b0d33/0dd7912397dda144a52c0408b5b7d0a20cf48666.jpg 超有存在感
17:44 lh_mouse: ニ让ヲ想起了原来 RA2DIY 那个管理员。
17:45 cleamoon: 这是欠雷？
17:45 lh_mouse: 那货就和你这样断句。后来那货把八年的数据库吃了。
17:45 cleamoon: .........
17:45 lh_mouse: ニ现在看到的 RA2DIY shi  2010 年重建的。
17:45 lh_mouse: 输入法抽了……
17:45 cleamoon: 怎么做到的，输命令语句断句了？
17:46 lh_mouse: 中文输入没切换回来。
17:46 lh_mouse: 注意ヲ在用远程控制，所以按键乱序是常有的事。
17:47 varna: cleamoon: 是欠雪
17:47 cleamoon: 远程总觉得蛋疼
17:47 lh_mouse: 东北话欠雷就是欠揍。
17:47 varna: 也差不多，欠雪在3-5童星阵容里也是吃炮弹比较多的一位
17:47 lh_mouse: 不过另一个更常用的词是欠捋（第二个字读阴平）。
17:49 cleamoon: soga
17:53 cleamoon: @斑陀螺 你国你国你！ #噗
17:54 varna: 23333
17:55 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/eq/y0_512062.jpg@596w_1l.jpg   卧槽
17:55 lh_mouse: 原子计数 + NtWaitForKeyedEvent 和 NtReleaseKeyedEvent 构成了一个非常微妙的关系：这个 acquire 操作不会失败，但是 release 操作可能失败。
17:56 cleamoon: GitHub主导开发的开源编辑器项目Atom宣布它的活跃用户突破了100万。 #存大疑
17:56 varna: cleamoon: http://imgsrc.baidu.com/forum/w%3D580/sign=982c21ceaa345982c58ae59a3cf5310b/9cb8c2d6277f9e2f08f9a8b21830e924b999f36b.jpg 我就这表情
17:57 cleamoon: 陈少举 写道 " Google 原先在国内有节点的域名今天下午突然被DNS污染，无法访问。
17:57 cleamoon: 指挥妈，躲猫猫你tm有多少妈呀
17:58 cleamoon: 难道妈沉了还能再捞一个？
17:58 Izumo: atom这数据肯定有问题
17:58 varna: 我明白了
17:58 varna: 他们是按消耗内存数目算的
17:58 Izumo: 用得起1T内存的人哪有这么多
17:58 cleamoon: 女神：你掉的是这个BB的妈妈还是这个DD的妈妈？哦，真诚实，给你这个SS的妈妈
17:58 Izumo: 好，正好我没SS妈
17:59 cleamoon: 可能每个线程算一个用户
17:59 iyzsong: 2333
18:03 varna: 做一下建造日常，然后整理考证
18:05 odoem: 下班，闪人~
18:05 odoem quit:Quit: Leaving
18:13 Izumo: varna: 我跟你说个好消息
18:13 Izumo: 你看一眼岩川的500线
18:14 varna: 1932
18:14 varna: 天
18:14 Izumo: 这个月都怎么了…
18:15 Izumo: 佐伯寺已经过2k了
18:15 varna: 492名：1 1 4 5 1 4
18:15 Izumo: 我现在觉得2100恐怕不够啊…
18:16 Izumo: 明后天如果能打50场倒是能上2200
18:16 Izumo: 但资源恐怕不够
18:17 cleamoon: 潜艇50场
18:17 Izumo: 不够
18:22 cleamoon: orz
18:23 Izumo: 今晚我打20场吧
18:23 Izumo: 这样明天还能看情况调整一下
18:23 cleamoon: orz
18:26 Hoxily quit:Quit: Leaving
18:27 cleamoon: 养殖50-0不错
18:28 varna: 你缺电探？
18:28 cleamoon: +
18:28 varna: 基本来说21探没什么用的
18:28 cleamoon: 电碳鱼雷都缺
18:28 cleamoon: 用来改装
18:28 varna: 改了也没用……
18:28 cleamoon: 除了21,22之类的我都没有...
18:28 cleamoon: .......
18:45 T-J-M quit:Quit: Auto matically closed by his girlfriend
18:47 Mokou joined channel
18:51 cleamoon: varna, 羊驼子研究过tcc吗？tcc可以当成编译器入门看吗
18:51 varna: 没研究过，但他代码不多，也许可看
18:52 cleamoon: 不知道有没有很多hack
18:52 varna: 同不知道
18:52 cleamoon: 15s编译linux内核略可怕
18:54 Mokou: 我就记得那里面有名为f啊g啊k的函数
18:54 Mokou: 我直接 跪了
18:55 cleamoon: .......
18:55 Mokou: 虽说我看的是汇编器
18:55 Mokou: 前端说不定好点
19:01 Mokou: 第一点罗马中破
19:04 Mokou: http://ww4.sinaimg.cn/mw690/0067lFPQjw1f2dv50fd1xj30bq0ae0td.jpg
19:05 varna: 233333
19:05 cleamoon: 2333333
19:11 cleamoon: http://chinadigitaltimes.net/chinese/2016/03/%E8%87%AA%E5%B7%B1%E9%83%BD%E4%B8%8D%E4%BF%A1%EF%BC%9A%E6%9C%BA%E5%99%A8%E4%BA%94%E6%AF%9B%E5%8F%AC%E5%94%A4%E6%9C%AF%E4%B9%8B%E9%95%BF%E5%B9%B3%E7%AF%87/
19:11 varna: 必应对我的两个关键词 I-Go operation 提出了如此的翻译：「我去手术」
19:11 cleamoon: 233333
19:11 Mokou: 23333
19:12 Mokou: http://ww3.sinaimg.cn/mw690/d54a1fa7jw1f2dvz9sg6xg209908xhdv.gif?ssitoken_1459249740802_ 求后面俩妹子心理阴影面积
19:12 cleamoon: 看不出是几楼呀
19:21 lh_mouse: 求 prettify 。
19:21 lh_mouse: https://github.com/lhmouse/MCF/blob/master/MCFCRT/env/condition_variable.c?ts=4#L17
19:21 lh_mouse: varna, 羊驼菌有什么美化格式的经验么。
19:21 varna: lmcc...
19:22 varna: 不敢说经验，但这么多一排一排里面就一行的if, 我会把每个条件分支写在一行上
19:22 T_O_W joined channel
19:22 T_O_W: @@@
19:22 varna: if (uOld == 0) { uCountDecreased = 0; }
19:22 varna: else { uCountDecreased = 1; }
19:22 T_O_W quit:Remote host closed the connection
19:22 varna: 这感觉
19:23 varna: 也许稍微易读
19:23 Mokou: 一行上+
19:23 Mokou: 但是有else我是拆两行的
19:23 varna: else也是个分支
19:23 varna: 每个分支自己一行
19:23 Mokou: 我习惯把else放在}后面，表示这个else属于上面的if语句内
19:23 lh_mouse: ヲ介意的是 25 行。
19:23 T_O_W joined channel
19:23 Mokou: 而非一个新的语句
19:24 lh_mouse: Mokou, 吃药的习惯。
19:24 * Mokou slaps lh_mouse around a bit with a large 药
19:24 cleamoon: 那个代码块里突然出现的 {} 是做什么的
19:24 lh_mouse: 31 行 和 69 行可以写一个函数叫做 atomic_saturated_sub 。
19:24 lh_mouse: cleamoon, 哪里？
19:24 Mokou: 去吔饭
19:25 T_O_W: .
19:25 cleamoon: lh_mouse, 比如32行
19:25 cleamoon: 为什么突然把代码弄进一个奇怪的代码块
19:25 lh_mouse: cleamoon, 控制里面的名字的 scope 。
19:25 lh_mouse: T_O_W, 新人？
19:26 lh_mouse: cleamoon, 悄悄告诉你，其实是拿来装逼的。
19:26 varna: cleamoon: 因为uOld, uNew这种小东西不值得放在很大的作用域里
19:26 cleamoon: .........
19:26 T_O_W: 是
19:26 varna: 临时用临时弄个
19:26 cleamoon: 这种习惯好吗？
19:26 varna: 这可以帮助你写短名字
19:26 lh_mouse: 这是ヲ写C艹的习惯。
19:26 T_O_W: 本渣新围观艹船的
19:26 varna: uOld uNew这两个名字在大作用域里没意义
19:26 varna: 但在一个小作用域里就意义明显
19:27 varna: T_O_W: 哪服的
19:27 cleamoon: soga
19:27 cleamoon: 这主意不错
19:27 lh_mouse: void foo(){    {  const auto lock = my_mutex.get_lock();    do_something_in_critical_section(); } and_out_of_critical_section(); }
19:27 T_O_W: 没有哪不哪服 等android端艹船
19:27 T_O_W: 不知道出没出？
19:27 varna: T_O_W: 安卓端之前开放了抽选，现在还在测试吧
19:28 T_O_W: .......
19:28 varna: 抽选结束之后6-4实装了
19:28 varna: 而且那东西的帐号不是和本家同样的么
19:28 lh_mouse: ヲ个人倾向于用 { } 这样的写法因为里面 lock 可以带 const 。
19:28 T_O_W: so sad..
19:28 lh_mouse: 等价的写法是 void foo(){   auto lock = my_mutex.get_lock();    do_something_in_critical_section(); lock.unlock(); and_out_of_critical_section(); }
19:28 lh_mouse: 不过ヲ觉得不好。
19:29 varna: 前一个自己析构的明显更好
19:29 T_O_W: 真到公测估计一轮都有一阵了
19:29 varna: T_O_W: 所以不如直接玩本家体验下？
19:30 varna: 反正都是大口吃〇
19:30 Dove: varna: http://tieba.baidu.com/p/1394788792 我按你的代码设置了栈帧，但是这里不能正确进入crtn_end()
19:30 T_O_W: 艹不起了
19:30 varna: Dove: 我那个写得不好，我强烈建议你按内核切线程的做法来
19:30 varna: SF上有ROUtine的源码，你可以看一下啊
19:30 varna: SF上有ROUtine的源码，你可以看一下
19:31 Dove: 好的
19:31 varna: 另外进不去的话自己调试下
19:31 varna: 直接逐指令跟
19:31 varna: 记得在疑点上查看寄存器状态
19:31 Dove: 各种进不去，我跟一下试试。
19:31 Dove: 直接抄了也进不去。
19:31 lh_mouse: 30 行的 if 可以改成反条件，提前 return true 。后面大的 block 可以少一个缩进。
19:32 lh_mouse: 代价就是、会出现四个穿插 true 和 false 的 return 。
19:32 varna: Dove: 何必抄，自己写一个啊……
19:32 Dove: 我自己写了进不去，抄你的还是进不去。
19:32 varna: 进不去就调……
19:32 varna: 调不明白就弃……
19:32 cleamoon: ......
19:32 varna: 搞这些花花肠子不如无脑写一个链表来得有建设性
19:33 cleamoon: 实现整个算导？
19:33 varna: 没意思
19:33 varna: 不如好好做一点自己能用的数据结构
19:33 varna: 如果不是C艹党的话
19:33 cleamoon: 实现整个 数据结构 ？
19:33 cleamoon: 那个书
19:34 varna: 没这说法
19:34 varna: 那些其实意义不大
19:34 varna: 想要什么写什么，标准是自己喜欢用
19:34 cleamoon: orz
19:34 varna: 这标准足够高了
19:34 cleamoon: 自己写的自己都不喜欢用...
19:34 varna: +
19:47 Mokou: http://ww1.sinaimg.cn/mw690/9b7de96dgw1f2cu3xmyfej20p00xcgs4.jpg 12dora: 晚饭羊肉串。看着就很好吃。 
19:47 varna: 2333333
19:49 Sous-Titre joined channel
19:51 cleamoon: 这什么鬼
19:53 Dove: 算了，鬼知道编译器干了什么好事。
19:55 varna: ...
19:55 varna: 我突然想起一个新词：甲了
19:55 hoxily joined channel
19:55 varna: 这个词是说提督坐专机从基地起程，途中被深海闪电陆战拦截，打得稀烂
19:56 cleamoon: ........
19:56 varna: 第一实践者是山本56
19:56 cleamoon: 现在最多应该4甲了吧？
19:56 varna: 五个
19:56 Mokou: http://ww1.sinaimg.cn/mw690/68186f49gw1f2dyeev3mpj20kk0ccmyi.jpg
19:56 cleamoon: orz
19:56 Mokou: ^ 汉化组名字
19:56 cleamoon: 我还没看过4甲呢
19:56 varna: 2333
19:56 Mokou: 我附近都是4甲以上
19:56 Mokou: 就我一个咸鱼立在中间
19:56 Mokou: 特显眼
19:57 cleamoon: 身怀六甲233333
19:57 * varna 武勋盖过马桶圈儿
19:57 * Mokou 武勋不如洁厕灵
19:59 Mokou: “作业的香气？” “行家啊！来，做做新出的试卷。” “这题目，难到掉牙了……” “是你智商不够吧，大叔。给，学霸的答案。” “我知道，抄完改两道。” 关爱智障 更关心你
19:59 varna: 2333333
19:59 varna: 拔丝煎面
20:00 cleamoon: 这又什么鬼....
20:00 varna: 优酷的广告
20:00 Mokou: 电视上也有
20:00 varna: 应该是益达口香糖
20:01 Dove: makecontext的源码也搜不到。
20:01 varna: 这个可以搜到
20:01 varna: 那是libc的
20:01 Dove: 我囧，我没搜到。
20:01 cleamoon: 卧槽，有新的sc1比赛，91 vs lx
20:01 varna: 好顶赞
20:02 Dove: 我就想知道怎么能让它进去。
20:02 varna: 我想想是先吃下迟到的晚饭，还是先把冲之岛海域的考证写完
20:02 varna: 比例尺和续航力我还是懒得算了
20:03 varna: 本来大舰小舰一起算续航就是个找抽的事
20:03 varna: 没油？找油良！
20:03 varna: 由良今天也在用辫子救人
20:03 Mokou: 你叫个宅急送一边写一边吔
20:03 varna: 贵九元
20:03 varna: 我做完建造日常就出去吃，回来再写
20:04 cleamoon: orz
20:09 Dove: 正在拖libc的源码，好慢啊。
20:09 varna: 在线看啊……
20:10 varna: 旧版本的makecontext我见过，没多长
20:10 Dove: 哪里能看啊？
20:12 varna: 用力搜
20:13 Dove: 我很用力了，我再搜搜。
20:13 lh_mouse: makecontext 哈哈哈。
20:14 varna: 吃东西去
20:15 Dove: 为啥同样的代码羊驼就能正确运行，我抄来还进不去。
20:20 Dove: 得，libc下下来了，我找不到makecontext实现在哪。
20:23 Dove: 不管了，先撸别的。
20:23 cleamoon: 幻の上帝：江泽妮可，亦可蛤蛤。 http://wiki.esu.im/长者语录
20:24 cleamoon: 这耻球吃枣药丸
20:24 Mokou: 江可泽民，亦可赛艇
20:24 cleamoon: 233333
20:25 cleamoon: 我还是习惯sc1的画面
20:30 Dove: sf上也没找到routine
20:35 cleamoon: 卧槽，91赢了
20:35 cleamoon: 刺蛇一波
20:35 Dove: 哈哈
20:53 Izumo quit:Quit: Connection closed for inactivity
20:54 cleamoon quit:Ping timeout: 264 seconds
20:58 Dove: 原来是进得去的。
20:58 Dove: = =
21:07 Youmu: Dove: https://swtch.com/libtask/
21:07 Youmu: 看这个9
21:07 Dove: Youmu: thx
21:08 varna: 回来了，继续写考证
21:08 Mokou: 我开始读小时代
21:09 varna: 233333
21:09 varna: 这旗要勾搭妹子了
21:09 Mokou: 不，我是准备吃点肉
21:10 Mokou: ……我问个事
21:10 Mokou: 他写的真不是“何不食柿饼”么
21:11 varna: 噗？
21:11 Mokou: 不是很懂你们上层人士
21:11 Mokou: 但他的描写为什么只给我一种暴发户在装逼的感觉
21:13 varna: 郭比特人就这样的吧？
21:13 Mokou: 但是上帝是不公平的，每次南湘穿着一百多块从路边小店里淘来的裙子站在女孩子们中间的时候，那些男生都会自动忽略掉其他的女人，把目光牢牢地锁定在她的身上。
21:13 Dove: 既然不是进不去那我要搞明白的明白了。
21:13 varna: 其他的女人 # 郭提督戴着眼镜看了一遍
21:13 Mokou: 3444444
21:13 Mokou: 2333333
21:14 varna: 现在我黑别人都不用不太文雅的词了，直接说「提督」就行
21:14 varna: 多么痛的领悟
21:14 Mokou: 233333
21:14 Dove: 栈帧怎么设置我已经大概了解了，至于为什么出现诡异的情况我也不打算弄明白了。
21:14 Mokou: “老鼠你是弱智吗？”“熊你是瞎子吗？”
21:14 varna: Dove: “大概了解了”（笑）
21:15 Dove: 我想了很久呢
21:15 varna: 这什么说法……
21:15 Mokou: 不行我要压一下弹药消耗
21:15 varna: 给我的感觉是你其实不会（笑）
21:15 Mokou: Low马先撤退，换雾岛
21:17 Dove: 应该会了吧
21:17 Dove: = =
21:17 varna: 别骗自己
21:18 Dove: 我真的感觉我会了
21:18 varna: 这不用感觉
21:18 Dove: 我写一个试试
21:19 iyzsong: 用scheme吧 (笑  http://c2.com/cgi/wiki?SchemeCoroutineExample
21:19 Dove: 打不开，没有vpn。
21:20 varna: iyzsong: 它并发么？
21:20 Dove: 哦，打开了。
21:20 Mokou: 所以郭敬明到底为什么这么火
21:20 Mokou: 这不就是个起点文么……
21:20 varna: 因为这是个起点文
21:20 varna: 我仍然觉得奥宫正武的文笔都爆郭比特人三条街
21:20 Mokou: 起点文千千万
21:21 Mokou: +
21:21 varna: 然而奥宫是个开舰爆的
21:21 stardust: 郭比特人2333
21:21 varna: 所以卵
21:21 Mokou: 郭比特人是提督啊
21:21 iyzsong: https://notabug.org/cwebber/8sync 这个用select
21:22 Mokou: 你就算告诉她“郭敬明是唐朝的一位诗人”，她也依然是这样淡定地说一声“哦，是吗”，而且她一直认为王朔和王蒙是兄弟。
21:22 Mokou: 不，郭比特人是提督。
21:22 varna: iyzsong: 看着好蛋疼……
21:22 varna: 而且你能压住内存峰值么……
21:24 iyzsong: 没想过 但guile是实现了delimited continuations的，应该靠谱吧...
21:24 Mokou: 呕
21:24 * varna 手工实现党给跪
21:24 * Mokou exception up(); throw up;
21:25 Mokou: 啊，劝退了
21:25 Mokou: 好在不用桶……
21:25 Dove: 昨晚上想这玩意想了一通宵没睡，但是到现在也没有睡意。
21:26 * Mokou 氪1k
21:26 Dove: 我再去撸一点
21:26 Dove: 跪壕
21:26 Mokou: 不到60算啥壕……
21:26 Dove: 60不少了
21:27 Dove: 本卢一天的生活费
21:27 Dove: 也花不完
21:29 Dove: 我说个笑话吧，我这儿的实习只有亿阳信通。分为上海亿阳，浙江亿阳，青海亿阳等。
21:29 iyzsong: 自己找呗
21:30 Dove: 我也这么想的。
21:30 Mokou: 苍龙Lv100
21:31 Mokou: 旗舰换大凤
21:31 varna: OTK
21:31 varna: OTL
21:31 varna: 吓得我骨盆都折了
21:31 Mokou: 秃子说自己骨盆折了
21:32 Mokou: +3
21:33 lh_mouse: 艹，mutex 里发现个 bug 。
21:34 Matsune: 现在贴图是用的哪个站
21:34 varna: picpaste.com 或者你喜欢的其他站
21:35 Matsune: 能用就行 我不知道用啥了
21:36 cleamoon joined channel
21:36 Matsune: http://picpaste.com/zzzzz-dtcEeWS6.jpg
21:36 cleamoon: http://www.solidot.org/story?sid=47670
21:37 cleamoon: 2333333
21:38 Matsune: http://picpaste.com/QQ______20160106221626-aCL25WPn.jpg
21:38 Mokou: 最后这场旷日持久的集体意淫被我和顾里亲手给终结掉了，因为我们分别和他们两个开始了甜蜜的交往。为此，我和顾里成为了全校女生的眼中钉。
21:38 Mokou: 我怎么有七彩的头发和珍珠眼泪的既视感
21:38 cleamoon: http://www.solidot.org/story?sid=47667
21:38 cleamoon: 2333333
21:39 cleamoon: 还有价值10000000000亿的手绢之类的
21:39 Mokou: 所以郭敬明到底怎么搞得这么火的
21:39 cleamoon: Matsune, 右下角是什么书
21:40 Mokou: 这种水平的东西起点一大把啊
21:40 cleamoon: Mokou, 因为兵长一米六？
21:40 Mokou: 真可啪
21:40 cleamoon: 嘛，其实我也差不多一米六
21:41 Matsune: cleamoon: 周明强的数学分析
21:41 Mokou: 幼女！
21:41 Mokou: 但是顾里显然比我坦荡得多，高三快毕业的时候，她坐在顾源的大腿上吃午饭，在用勺子往顾源嘴里喂饭的同时，顺口潇洒地对着走过去的年级主任打了声招呼。年级主任隔天就请了个病假，之后一蹶不振，看见顾里就绕路走。
21:41 Mokou: 我有点混乱
21:41 Sous-Titre quit:Ping timeout: 250 seconds
21:41 Mokou: 我真的没点错么
21:43 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/e1/ac_429350.jpg@596w_1l.jpg
21:43 cleamoon: 这都什么鬼
21:44 varna: 但是POI显然比我晃悠得多。三图快斩杀的时候，她坐在利根的弹射器上吃丙，在两手往利根机库里塞丙的同时，顺口潇洒地对着回避机动的莉级打了个远弹。莉级隔轮就回了个半齐射，之后POI摔了，全队U弯绕了就跑。
21:44 Mokou: 2333333
21:44 cleamoon: 23333333
21:44 Mokou: 所以谁来告诉我为什么偏偏他能火起来……
21:45 cleamoon: 小时代1.0折纸时代，是这个？
21:45 Mokou: +
21:46 Matsune: 我们还是苦难造就人才 挫折成就辉煌吧
21:46 cleamoon: 我看似乎他出名的是幻城？
21:46 cleamoon: Matsune, 分三册？
21:47 cleamoon: 我认识一个挺萌的但是也挺二的妹子非常非常喜欢 幻城
21:47 cleamoon: 我看完只觉得，改编成RPG不错......
21:47 Matsune: cleamoon: 他的那本习题演练很有名 苦难造就人才。。。
21:47 varna: 那是不是菲特？
21:47 cleamoon: 菲特？
21:48 cleamoon: Matsune, 习题有名？
21:48 Mokou: 呕
21:48 Matsune: cleamoon: 嗯
21:48 Mokou: 我真的呕了
21:48 Mokou: 生理上的
21:48 cleamoon: 那我看看习题，正找好题呢
21:48 Mokou: http://www.kanunu8.com/files/youth/201101/1277/17065.html
21:48 Mokou: 我不复制了
21:49 Mokou: 因为我得复制这一整张网页
21:49 cleamoon: 我来
21:49 cleamoon: “就是你！看了我的奶两次！”
21:49 cleamoon: 这句突入我的眼帘
21:49 Mokou: 就是那个意思
21:50 Mokou: 被指责的那位之前两次在更衣室撞见过指责人的那位
21:50 cleamoon: 我怎么觉得这是色情小说
21:50 Dove: 所以说你们为什么要纠结郭比特人
21:50 varna: 我突然想黑一下：GF机密第114514号电
21:50 cleamoon: 满页给我的感觉都是干干干
21:50 varna: 这个电报能是什么呢
21:50 Dove: 别黑色情小说，比这有料多了。
21:50 Mokou: 也许是由于过于疲惫，不慎追尾了黑色高级航母
21:51 cleamoon: 有料+
21:51 varna: 哦对，有个勘误
21:51 cleamoon: 我宁可看 江山如此多娇
21:52 varna: 《机动部队》那个古老的中译本扫描里有错译
21:52 Mokou: 对为了保护后辈而担下全部责任的神通，舰长——深海栖舰喔级所提出的和解条件是……
21:52 varna: 我对照了一下资料，伊号作战兵力部署表里所有的xxx型全都译错了
21:52 Mokou: ……
21:52 varna: 那些都是xxx空
21:52 varna: 所属十一航舰，二十一航战和二十六航战
21:52 Mokou: _(:з」∠)_
21:52 Mokou: 大凤Lv144
21:53 varna: 等等，和解条件是什么，让十六舰合四军舰成为偶像？
21:53 Mokou: 这个好
21:53 cleamoon: 刷200盘6-4还是看20遍小时代，黑旗选哪个
21:54 varna: 20遍小时代
21:54 varna: 我选后者
21:54 Mokou: 我选前者
21:54 cleamoon: 你先看一遍再考虑
21:54 Mokou: 又没说不能劝退
21:54 varna: 二百盘6-4太可怕了
21:54 Mokou: 二百次出击而已
21:54 cleamoon: 可以劝退呀
21:54 varna: 可以劝退啊
21:54 cleamoon: 就是200次出击
21:54 Mokou: 对呀
21:54 varna: 那两百盘6-4
21:54 varna: 没什么
21:54 Mokou: 多简单个事儿
21:54 varna: 不刷闪一会儿就打完了（桶的意味）
21:55 cleamoon: 500盘呢
21:55 cleamoon: ......
21:55 Mokou: 不劝退这都不是事儿
21:55 Mokou: 不管劝退*
21:55 Mokou: 你算算我这个月打了多少盘5-4
21:56 cleamoon: 那如果是20斩呢？
21:56 Mokou: 我选择让你来打
21:56 cleamoon: 噗
21:56 Mokou: OK
21:56 Mokou: 今天的5-4结束了
21:56 cleamoon: orz
21:57 cleamoon: 推荐你们看看小时代电影
21:57 cleamoon: 想要妹子了就看一遍
21:58 Dove: 我就看过两个半部，然后表示魔法师挺好的。
21:58 Dove: 实在不忍心看完。
22:00 Mokou: 其实我没觉得顾源有多过分，但是我也确实能理解顾里的心情。毕竟无论顾里作为一个未来的会计师有多么的严肃和冷静，她也依然是一个充满浪漫情怀的少女……女人。我们都希望自己的男朋友送给自己新鲜的玫瑰、甜蜜的巧克力、包装精美的绝版图书、《哈利.波特》的首映电影票，而不是赤裸裸的现金
22:00 Mokou: 。
22:00 Mokou: 哦，浪漫（棒读）
22:00 varna: 巧克力当然得是黑的
22:00 varna: 65%-75%就行
22:01 Mokou: 拆开能拿到资源的那种？
22:01 Mokou: 我有我有
22:01 varna: 当然这个程度吃下去基本是酸+苦，我不太懂甜蜜是怎么回事
22:01 varna: 我曾经很高兴地吃了一整板这样的黑巧克力
22:01 varna: 然后反了半天酸水，第二天只吃了1/3板
22:01 Mokou: 6666666
22:01 varna: 然而我仍然深信牛奶是异端
22:02 Mokou: 我不太吃巧克力
22:02 Mokou: 牛奶小时候我喜欢，现在我觉得极其腻……
22:02 cleamoon quit:Ping timeout: 268 seconds
22:03 Mokou: 看了几段，我觉得我得救了
22:03 Mokou: 今天一整天我一闭上眼就是从天上B下来的大和
22:03 Mokou: 明天大概就能变成柿饼了
22:05 varna: 再做两幅图就写好了
22:07 Mokou: 其实我打心眼里就像是李清照或者南唐后主一样，喜欢这阴雨连绵的午后，给我笔墨纸砚我就能吟诗作赋。
22:07 Mokou:  哦哦好厉害（棒读）
22:11 varna: Mokou: 写好了
22:11 Mokou: 先拜再看
22:11 lhanjian: 马蛋，男足竟然2：0赢了
22:12 stardust: 国足竟然出线了
22:12 T_O_W joined channel
22:12 varna: OTL
22:12 stardust: 万一阿曼6:0伊朗呢（笑
22:13 T_O_W: 话说这是什么赛
22:14 T_O_W: 以及 国猪最近拱的貌似很猛？
22:14 stardust: T_O_W, 世界杯预选赛
22:14 T_O_W: ...
22:14 T_O_W: 话说国猪能到美国队水平吗
22:15 lhanjian: stardust: 能赢伊朗就是奇迹了，赢6个我直播吃鼠标！
22:15 lhanjian: T_O_W: 差远了
22:16 T_O_W: 别哪天出个库尔德队。。
22:18 Mokou: 啊哈哈
22:18 Mokou: 我掉到302名了
22:18 Mokou: 冲个蛋战果
22:19 T_O_W: 不是很懂你们刷榜狗
22:19 varna: T_O_W: 你可以不刷战果，来和我一起建立chi武勋shi吧
22:20 T_O_W: pc被锁 安卓迟迟不出 怕下次碰舰c是明年六月了 ..
22:20 varna: 高中党么……
22:20 T_O_W: 快准高三了
22:21 varna: 拖到明年，舰colle不得变成厕colle...
22:21 T_O_W: 过1个月就得开始复习了（日你妈的三倍速进度）
22:21 Mokou: 牡丹江市，以及这说话方式
22:21 Mokou: 深海提督？
22:22 varna: 要不是小时候因为爱国小将批判日本船模的文章使我建立了一个“我桑高度浪漫”的印象，鬼才拼死作战……
22:22 T_O_W: 我还以为不用猜的
22:22 Mokou: 我没见过你这nick……
22:22 Mokou: 你桑摇摇欲坠
22:22 T_O_W: 撞的太多 只能用这个了
22:22 Mokou: 还是大和的舰桥好看
22:22 Mokou: 你注册一下吧
22:23 varna: 我桑那结构跟智力缺陷人士盖的七层小楼一样
22:23 T_O_W: 懒..
22:23 varna: 我真不是黑造舰的伙计们
22:23 Mokou: _(:з」∠)_
22:23 lh_mouse: Well, found it. -> https://github.com/cplusplus/draft/blob/master/papers/n4582.pdf
22:23 varna: 当时看到图，我都笑喷了
22:23 lh_mouse: 发错频道。
22:23 T_O_W: 话说没人对高达的舰感兴趣吗
22:23 Mokou: 高达啊
22:23 varna: 高达不喜欢
22:23 Mokou: 苍蓝剧场版不就是么
22:24 varna: 说起来其实很少有人普及阿号作战啊
22:24 Mokou: 伊欧娜！伊欧娜开着大和从云层里B下来啦！
22:24 varna: 一说阿号，就是6.19-6.20的两天虐杀
22:24 varna: 但是这之前的故事很多……
22:24 Mokou: “你鹤火鸡我旧一航最牛逼”
22:25 varna: 赤城疟疾苍龙小 加贺逃兵翔鹤摇 云龙甲板煎鸡蛋 信浓大凤都漏尿
22:25 varna: 我机动部队天下无敌
22:25 Mokou: 结论：飞龙骑脸怎么苏？
22:26 varna: 美军飞行员看到机动部队的航母停在港里，甚至只敢取乐
22:26 Mokou: 飞龙 <- 正统 | 蛮夷 -> 加贺
22:26 varna: 飞龙还挺正统的，除了小没什么大毛病
22:26 T_O_W: 说起这个
22:26 varna: 哦还有舰岛
22:26 varna: 这个是大毛病
22:27 Mokou: 舰岛我还是喜欢大凤的
22:27 T_O_W: 最近美粉苏粉就核潜艇撕了好几天了。。
22:27 varna: 你说隼鹰的也差不多
22:27 Mokou: 隼鹰舰艏不如大凤好看
22:28 varna: 我始终觉得大凤太闷了
22:28 Mokou: 然而胸平
22:28 T_O_W: 姐控王和海大湿讨论谁家潜艇能在家门口把核弹拉到对面头上的问题（笑）
22:28 varna: 三图的考证相对容易些
22:29 varna: 基本上3-1应该是个铺垫行动，3-2喜闻乐见的阿武隈舰尾钓鱼时间，3-3和3-4是一回事
22:29 Mokou: 在席城和南湘纠缠的这六七年里，我早已经不再过问他们之间任何的事情，因为光是作为一个看客，我已经筋疲力尽了。我难以想像作为主角的他们，会有如此充沛的体力和青春，去挥洒浪费在这样九流烂俗言情小说般的感情上面。
22:29 Mokou: 你有自知之明的啊！？
22:29 varna: 二图搞的新闻实在太大了，上来写个阿号舰队决战，你让我怎么看
22:29 Mokou: 没给你来个捷四号就不错了
22:29 varna: B25都骑脸了怎么苏，难道还要等B29么
22:30 Mokou: 等胖子
22:30 varna: 我都耻于提这个狗血的捷四号
22:30 varna: 渣垃走丢了让我去医院领人
22:30 varna: 门口挂个专家号
22:30 Mokou: 专家号九万钢啊
22:30 T_O_W: 棍军的jdam实装吧 要什么b25....
22:31 T_O_W: 不小心扔死个roma什么的
22:31 Mokou: 没关系，我们有Iowa(笑)
22:31 varna: 德棍的飞机甚至不敢飞六十海里
22:31 Mokou: 太君，深海托我给您带个话
22:31 varna: 怂
22:32 varna: 哦不对，这叫马粪
22:32 Mokou: 飞过来！
22:32 hoxily quit:Quit: Leaving
22:32 varna: 在某个山炮前进基地上起降飞机的损失率，野郎3%马粪30%
22:32 Mokou: _(:з」∠)_
22:32 varna: 因为那基地的机场带个坡儿，容易撞
22:32 Dove: 碎觉，诸君武运。
22:32 varna: bye
22:32 Dove: 8
22:33 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
22:33 Mokou: 你一说损失我又想起MI日军那神一般的对空战绩了
22:34 T_O_W: 话说老匪好像有个理论
22:34 T_O_W: 大概是金刚级炸岛
22:35 Mokou: 指什么
22:35 T_O_W: 命中率百分之八十以上 深海固定翼全灭
22:35 Mokou: 飞行场姬么
22:35 varna: 开什么玩笑
22:36 T_O_W: 那么引申出一个问题。。炸飞的弹片落回来还能击毁飞机吗
22:36 varna: 你想多了
22:36 Mokou: varna: 你要这么想，他们的命中计算方式不一样
22:36 Mokou: 想想那帮炸中间姬的飞行员
22:36 varna: 先告诉我，三式弹打那稀汤寡水的地上怎么炸
22:36 varna: 然后我们再讨论铝热剂能烧掉多少飞机
22:36 T_O_W: 另一方认为相当部分的飞机被天上的弹片落回来击毁
22:37 varna: 大火烧了一晚上，推土机推了一天，鸟海尿了
22:37 Mokou: WHAT?!
22:37 T_O_W: 陆地上的 
22:37 Mokou: 不
22:37 varna: 我看当时的作战记录大致就这么回事
22:37 Mokou: 是天上的大和落回来了
22:37 Mokou: 相信我
22:37 varna: 而且还有个问题
22:38 varna: 战略家们是不是觉得马粪放弃了军国主义日本当时的一半石油产量，全力支持瓜岛海空战，而且还是半架陆航飞机都不出？
22:39 varna: 机动部队决战，高速战舰连续支援，甚至冒着驱逐舰要从轻巡肚子里抽油的风险出动压码头去确保连山炮都未必有多少的瓜岛马粪……
22:39 varna: 恕我直言，塚原233都能被这个逗乐
22:40 varna: 那么多神奇想法不如先救救RJ
22:40 varna: RJ沉了耶？
22:40 Mokou: 菜板怎么会沉
22:40 Mokou: 那是木头
22:40 varna: 哦对，那叫被水淹没
22:40 T_O_W: 另外 地中海真的适合bb作战吗
22:41 Mokou: 适合怎么说
22:41 varna: (｡･ω･)ﾉ我提案老先生们进行水雷决战
22:42 T_O_W: 一说地中海的cv不如用陆基实在 bb地位反而比较多
22:42 varna: (｡･ω･)ﾉ我想看没发育好的小女孩
22:42 varna: 又是神论……
22:42 varna: 你自己数数41年之前有多少人正经用过航母
22:42 Mokou: 沙恩打沉航妈！CV没卵用！（确信）
22:43 odoem joined channel
22:43 varna: 那时候美日死拼空军只说明一个问题：他们比全世界都先进……
22:43 T_O_W: 太平洋事实上交战空间也比地中海大吧
22:44 varna: 太平洋上的陆基航空队极其重要
22:44 T_O_W: 何况两个岛国不要命鼓捣海权就鬼了。。
22:44 T_O_W: 不玩命 打错
22:45 varna: 如果你给陆基航空队的据点留下六百海里的作战半径，你就可以胜利往自家门口转进了
22:45 varna: 打开地图看看那些岛
22:45 varna: 再数数石油
22:45 varna: 然后算上初步学会发舰着舰至少两个月的培训周期（还不论其他科目）
22:45 varna: 在这个基础上分配人员编制
22:45 varna: 同时确保侦查，这包括照相和哨戒
22:46 varna: 还有各种零散小岛上的观察哨
22:46 varna: 中转地勤
22:46 varna: 机动部队很苦啊……
22:46 Mokou: 所以这不就是个九流玛丽苏起点文么
22:46 Mokou: 到底怎么火起来的
22:46 varna: 鬼知道……
22:46 Mokou: 不是很懂萌妹子们
22:46 varna: 先撤
22:46 varna: 武运
22:46 varna quit:Quit: leaving
22:50 Sous-Titre joined channel
22:52 Mokou: 撤退
22:52 Mokou: 诸君武运
22:52 Mokou quit:Quit: 睡觉
23:15 odoem quit:
