00:06 Matsune quit:Quit: Leaving
01:22 lh_cat quit:Quit: Connection closed for inactivity
02:03 cleamooon quit:Ping timeout: 268 seconds
02:49 cleamooon joined channel
02:57 lh_not_bot quit:Ping timeout: 250 seconds
02:59 lh_not_bot joined channel
03:12 lhanjian quit:Quit: Connection closed for inactivity
03:21 iyzsong quit:Ping timeout: 250 seconds
03:21 iyzsong joined channel
03:21 iyzsong quit:Changing host
03:21 iyzsong joined channel
04:28 iyzsong quit:Ping timeout: 250 seconds
04:34 iyzsong joined channel
04:46 Youmu quit:Quit: Connection closed for inactivity
05:01 cleamooon quit:Ping timeout: 268 seconds
05:40 CyrusYzGTt quit:Ping timeout: 276 seconds
05:41 CyrusYzGTt joined channel
06:14 cleamooon joined channel
06:16 cleamooon quit:Read error: Connection reset by peer
06:35 cleamoon joined channel
08:14 Sous-Titre joined channel
08:15 Sous-Titre: 各位早上好
08:15 Sous-Titre: 哪位有这篇论文的中文版
08:15 Sous-Titre: 在知网搜了下没搜到，也可能我翻译的关键词不对
08:15 Sous-Titre: Single Database Private Information Retrieval with Logarithmic Communication
08:16 cleamoon: http://link.springer.com/chapter/10.1007/978-3-540-27800-9_5
08:17 Sous-Titre: 想找中文版……
08:17 cleamoon: 难点
08:17 cleamoon: 看英文多好
08:17 Sous-Titre: 作者：Yan-Cheng Chang
08:18 Sous-Titre: 英文能力不足
08:18 Sous-Titre: ……
08:18 Sous-Titre: T T
08:21 cleamoon: google translate
08:30 Sous-Titre: ok...
08:47 xc joined channel
09:06 sliverelf joined channel
09:09 lh_mouse joined channel
09:29 lh_cat joined channel
09:37 Youmu joined channel
09:49 * lh_cat slaps Youmu around a bit with a large trout
09:50 * lh_cat slaps Youmu around a bit with a large trout
10:01 Youmu: 😂
10:03 iyzsong: >.<
10:09 sliverelf quit:Ping timeout: 264 seconds
10:14 cleamooon joined channel
10:14 cleamoon quit:Read error: Connection reset by peer
10:23 sliverelf joined channel
10:24 sliverelf quit:Client Quit
10:33 tutu_wind joined channel
10:48 sliverelf joined channel
11:05 lhanjian joined channel
11:52 lh_cat quit:Quit: Connection closed for inactivity
12:08 tutu_wind quit:Ping timeout: 246 seconds
13:00 lhanjian: Youmu: 打为白学家
13:01 Youmu: 🚢
13:02 Youmu: lhanjian: ouo
13:03 lhanjian: Youmu: 好小的船
13:15 lhanjian: Youmu: nice boad!
13:16 Youmu: lhanjian: O.O
14:17 xc is now known as xc|working
14:17 xc|working is now known as xc
14:18 Sous-Titre quit:Ping timeout: 248 seconds
14:20 varna joined channel
14:38 Dove joined channel
14:50 stardust quit:Quit: Lost terminal
15:02 Stevearzh joined channel
15:07 SurgeNight joined channel
15:10 stardust joined channel
15:15 stardust quit:Quit: Lost terminal
15:17 stardust joined channel
15:33 SurgeNight quit:Quit: Leaving
15:53 iyzsong: (・∀・)
15:58 xc: 🚢
15:58 xc: 怎么打出来的这个船啊
15:58 xc: 神奇
16:01 lhanjian: ::ship
16:01 lhanjian: :ship
16:02 lhanjian: 🚢
16:02 lhanjian:  ‘🚢’
16:04 iyzsong: :fish
16:04 iyzsong: ::ship
16:05 iyzsong: 噫
16:05 stardust: 🚣
16:06 varna: 我在终端和浏览器GUI配置的字体都没法显示你们赛的艇
16:06 varna: 真可怕，我提提裤子
16:06 lhanjian: varna: 提裤子
16:12 cleamooon: 同无法显示
16:17 stardust: varna, pacman -S ttf-symbola
16:19 varna: 麻烦
16:19 cleamooon: @xueshudi：
16:19 cleamooon: 这是我最近听过最好笑的段子哈哈哈哈哈哈哈哈！！…1946年，美国加州监狱内一个著名的实验，将一名死刑犯关进一间密室，蒙上双眼，用刀背划过手腕，再放出水的滴答声。100天后，科学家打开密室，发现他已经死在了座椅上。实验证明：内心的恐惧才是自己最可怕的敌人。
16:19 varna: 我还得把那个字体集成到我的终端字体里
16:19 varna: 而我的终端字体是关掉了抗锯齿的
16:19 varna: 我选择狗呔……
16:19 stardust: 0.0
16:20 cleamooon: win下关了抗锯齿后难看的一比
16:20 varna: simsun 9，可以的
16:20 cleamooon: http://www.fileformat.info/info/unicode/char/26f5/index.htm 直接看着个就好了
16:21 cleamooon: 微软大中华区董事长兼CEO贺乐赋在接受记者采访时表示：微软与中国电子科技集团公司合作开发政府专用版Windows 10操作系统，现已完成第一个版本。中国电科与微软是在去年的乌镇大会上宣布成立合资公司，中国电科将占51%股份，微软占49%。贺乐赋表示，与普通Windows 10相比，专用版或会去除一些针对消费者的应用和功能，以
16:21 cleamooon: 增强产品的易管理性和安全性，满足中国政府的特殊需要。
16:23 cleamooon: 美国司法部发表新闻稿，称2014年被捕的中国商人苏斌（Su Bin）承认与人合谋试图入侵美国国防承包商的计算机网络，窃取军用飞机的机密数据。
16:23 cleamooon: 于是说，米帝国防承包商的网站，渣的一比呀
16:23 cleamooon: 随便就被入侵了
16:24 varna: 这名字
16:24 varna: $ su bin
16:24 varna: 我总觉得有什么不对
16:24 cleamooon: 著名成人网站Pornhub与VR色情制作公司BadoinkVR合作，将推出一个沉浸式成人视频频道，aka VR色情。 #卧槽
16:24 cleamooon: 又不是 su bing
16:25 varna: man su
16:25 cleamooon: 噗
16:28 cleamooon: 川普放大招了，『色诱 · 晒女儿』  http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/e8/fn_354179.jpg@596w_1l.jpg
16:29 cleamooon: 好名字  http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/e8/nh_15757.jpg@596w_1l.jpg
16:29 cleamooon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/e8/tn_451652.jpg@596w_1l.jpg  黑无止境
16:29 varna: 哈哈哈哈哈
16:31 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=cc6ca9d548c2d562f208d0e5d71090f3/5fe3b203918fa0ec7dae63b8219759ee3c6ddbc9.jpg
16:31 cleamooon: 233333
16:32 cleamooon: 穷胸极饿，喂胃救罩
16:41 cleamooon: 为什么国漫无论是漫画还是作者只要一商业化水平就直接降成渣渣
16:42 varna: 我觉得可能和责编不给力有关
16:43 varna: 日本的商业漫画，责编也能提供建议和意见的，这样有助于新人作者成长
16:43 varna: 而且他们的竞争毕竟激烈
16:44 varna: 但日本漫画看多了容易腻味，风格很成熟但趣味太少了
16:45 varna: 要是国人漫画家出一个天才搞出些不错的格调那最好_(:з」∠)_
16:45 cleamooon: 关键我看的是一个中年老男人作者，之前虽然风格奇怪但是剧情不错，人味足，现在连剧情也奇怪了
16:45 varna: 后期乏力我觉得是运作问题
16:45 cleamooon: 风格指的是日漫和米漫的混合...
16:45 varna: 出去几分钟
16:45 cleamooon: 不是一部...
16:54 varna: lag 46.26...
16:55 cleamooon: 出去裸奔了？
16:58 varna: 这幼女药丸啊
17:00 cleamooon: 乙烷
17:06 varna: 做一下日常反潜……今天居然用了不到半小时就搞定南西
17:06 cleamooon: orz
17:10 Matsune joined channel
17:11 cleamooon: 祭音子来了
17:18 Matsune: 好累 这几天办各种材料到处跑
17:18 Matsune: 明天早上七点还得去体检
17:19 varna: 体 检
17:19 iyzsong: ლ(´ڡ`ლ)
17:19 cleamooon: D杯以下不收？
17:22 varna: http://www.bilibili.com/video/av4162552/ 白金舰队
17:29 varna: http://www.bilibili.com/video/av4164328/ Soldier Game 专辑选段
17:29 varna: ^ aji人一定听听
17:32 xc: .。。
17:33 cleamooon: 我记得b站有LL金克拉演唱会
17:34 varna: 似乎是
17:37 xc quit:Remote host closed the connection
17:42 varna: cleamooon: 我都忘了，时雨也换了食其家牛肉饭的广告立绘
17:43 cleamooon: 噗，什么鬼
17:43 cleamooon: 我看看
18:02 varna: 把明天要用的三个两层刷了去吃饭
18:13 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
18:18 cleamooon: 小色在国手被蒙古人吊打之后爆发了
18:23 cleamooon: http://ww3.sinaimg.cn/mw690/6c546c01gw1f1e5f0xdagj20c80gb751.jpg  医生太可怕了
18:24 varna: 那个蒙古人似乎挺厉害的
18:24 cleamooon: 世界214还好吧
18:24 cleamooon: 关键是死的太二了
18:24 cleamooon: 各种陆小凤
18:25 cleamooon: 四把立场，3个洞
18:25 cleamooon: 日了狗了
18:26 varna: 我觉得比较low的是小色那反应
18:26 varna: 91还算说了两句观点，且不论这观点如何
18:27 varna: 输了回去总结，我觉得除了自己反省之外，也该正视那个蒙古伙计
18:28 cleamooon: 小色这次去找暴雪和体总什么的奶回来的让韩国人不能上场，如果成绩好各种东西就来了，星际的电竞圈也活了，结果这群鸡去送死了
18:28 varna: 是这样
18:28 cleamooon: low嘛，小色本身自己的定位就是low逼，这无所谓
18:28 varna: 这次他们费了很大力气
18:29 varna: 结果选手的成绩太差了
18:29 cleamooon: +
18:29 cleamooon: 小组输了，还tm输的这么惨
18:29 varna: 不过我觉得有点奇怪啊，国内星际2职业的整体情况还算健康不是……
18:29 varna: 没多少人去搞傻逼直播
18:29 varna: 好歹都在训练
18:29 cleamooon: 下次还是找死亡小组吧，至少输得有原因
18:29 varna: 怎么能崩出历史水平的
18:29 varna: 就算一个人高烧，其他人应该也还正常的
18:30 cleamooon: 91说过星际圈训练最刻苦的是，小色...
18:30 varna: 生病水平失常还算说得过去
18:30 varna: ...
18:30 varna: shenmegui
18:30 varna: 换句话说，我们的职业选手训练水平还是赶不上韩国吧……
18:30 cleamooon: 差远了
18:31 varna: 那有点残念了
18:31 varna: 星际现在是个难得比其他游戏健康的项目
18:31 varna: 结果这次搞砸……
18:31 cleamooon: 91微博可能还好，微信也炸了
18:31 cleamooon: 证明只是看起来健康
18:31 cleamooon: 直播的也不少
18:31 varna: 也许你是对的……
18:31 varna: 现在刀塔和脑残的撸啊撸都搞成什么样了
18:32 cleamooon: 哪有那么多对错嘛，就是输的窝心
18:32 varna: 输了倒好，不过一坨人都输了，应该有问题
18:32 cleamooon: 撸啊撸也能输也是醉了
18:32 varna: 一两个人被黑马干掉了正常
18:32 varna: 撸啊撸本身就偏大众，更适合直播，于是
18:33 varna: 而且现在撸啊撸比较出名的人是不是若风巫师（笑）
18:33 cleamooon: 土豆明和解释被黑马不正常吧，又不是小将
18:33 varna: 解释说他高烧，这理由算说得过去
18:34 cleamooon: 结果小将去和欧洲猛男拼命还打的有来有回的，虽然还是输了
18:34 varna: 土豆明的情况么……我们嘿嘿嘿
18:34 varna: 我国选手现在干不过欧洲人吧？
18:34 cleamooon: 我觉得吧，如果真是高烧小色就不会这么生气了...
18:34 cleamooon: 干不过
18:34 varna: 印象国内sc2打得不好
18:34 cleamooon: 非韩第一基本都欧美
18:35 varna: 有点惨，war3明明有挺多厉害选手……
18:35 cleamooon: +
18:36 cleamooon: 看这个情况，似乎国手擅长操作
18:36 cleamooon: 于是war3有优势
18:36 cleamooon: 运营都烂成屎
18:37 varna: 但war3也讲究侦查和判断啊
18:37 varna: 不侦查就瞎丁日开局的都是我这种人
18:38 cleamooon: war3侦察判断的要求没有sc高
18:38 cleamooon: 大部分人都无脑的
18:38 varna: 那我们可以联名情愿大酒神去玩sc2……
18:38 varna: 他有大菊观
18:39 varna: 请愿*
18:39 cleamooon: 噗，看到评论了，国家杯前一天晚上土豆明直播到接近2点
18:39 varna: 卧槽？
18:39 cleamooon: 刀塔不是也被外国干了吗
18:39 varna: 玛德这什么状况
18:39 varna: 刀塔最近我没看，也打不过欧美了？
18:39 cleamooon: 似乎说是
18:39 varna: 第一反应是瞎猜他们训练水平下降……
18:39 Mokou joined channel
18:39 varna: 国内的训练方法应该没什么大问题，以前都能拿好名次
18:40 cleamooon: Dota 2国际邀请赛今年冠军是米帝
18:40 cleamooon: 果然是人有问题？
18:40 varna: 亚军也没我国团队？
18:41 cleamooon: 234名都是中国队
18:41 varna: 那还凑合
18:41 cleamooon: 2345名
18:41 cleamooon: 56是并列的
18:41 varna: 没拿冠军但实力看着还是有的，再总结应该可以吧
18:41 Stevearzh: 上海赛全军覆没吧
18:41 Stevearzh: 2345好像是 Ti5?
18:41 varna: ……
18:42 varna: 然而土豆明那个直播到2点……
18:42 varna: 如果是真的就太6了
18:42 cleamooon: 卧槽，13年冠军瑞典alliance队，14年11名，15年没进前16，这彩笔
18:42 cleamooon: 似乎有人看到了直播......
18:42 varna: ……以为蒙古海军瞎打就能艹下去么
18:43 cleamooon: 不过战队经常换名字吗？怎么每年赢的队都不一样...
18:43 varna: _(:з」∠)_头疼不想动了
18:43 cleamooon: 或者说每年强的都不一样...
18:44 cleamooon: 又偏头疼？
18:44 cleamooon: 你应该看看监禁岛，也许你是一个得了妄想症的羊驼，我们只是你脑中的幻影
18:44 varna: 这几天有点转冷，温度变化的时候我就容易头疼
18:44 varna: 这不是典型的洞穴囚徒思想实验么……
18:45 cleamooon: 不，监禁岛里确实有精神病...
18:45 varna: 我们可以把这个实验设计得有情调一些，比如说囚徒只允许观看线性播放的pi数码
18:45 cleamooon: 温度变化就头疼，热胀冷缩了？
18:45 varna: 但他有能力想像出可观察的人类世界
18:45 varna: 那是主炮
18:46 Mokou: 洞穴囚徒还是肛中之脑？
18:46 cleamooon: 洞穴囚徒如果可以看里番然后想吃什么吃什么也不错
18:47 Mokou: 只能看不能撸
18:47 cleamooon: 闲本爆料，解释是F2打的，不会编队...
18:47 varna: 洞穴囚徒不能撸的
18:48 varna: 想想以前的gospace
18:48 cleamooon: gospace也不编队？
18:48 varna: 他得病基本活不过三十，肢体行动困难，连ctrl都不容易按
18:49 cleamooon: orz
18:49 cleamooon: 简直了
18:49 varna: 1989.10.5 - 2013.5.6
18:50 varna: 去世的时候暴雪做了个线上banner纪念他
18:51 cleamooon: 91：真他妈奇耻大辱
18:51 cleamooon: 卧槽，还真不到30
18:51 cleamooon: 这太orz了
18:53 cleamooon: 噗，蒙古小哥是大师组的...
18:54 varna: sc2天梯的大师和宗师大致是个什么概念？
18:55 cleamooon: 什么概念不好说，简单说就是小色在智商杯被乱干的时候是大师组，现在练得多了，是宗师组
18:56 varna: 职业选手一般能维持在宗师？
18:57 cleamooon: 应该是
18:57 varna: ……真黑马出现了啊
18:58 varna: 我突然有点兴趣看sc2比赛了，虽然我不玩
18:58 cleamooon: 2.全世界目前一共有609位宗师，10012位大师，18155位钻石，29617位白金，73279位黄金，102876位白银，112179位青铜
18:58 cleamooon: 我就是看相声
18:58 cleamooon: 一样不玩
18:59 varna: 那应该是高端选手=宗师，职业、半职业、准职业水平=大师
18:59 varna: 不过sc2玩家这么少？
18:59 cleamooon: 真nb的黑马也不会这么生气，关键对方就是莽夫，莽着莽着就赢了
19:00 varna: ...
19:00 lh_mouse quit:Read error: Connection reset by peer
19:00 cleamooon: 这是天梯打1v1的人数
19:00 cleamooon: 单机和各种娱乐不算
19:00 varna: 哦哦
19:00 varna: 那大师宗师应该都算是能打电竞的了
19:01 lh_mouse joined channel
19:02 cleamooon: 应该是
19:03 cleamooon: 解释输的时候小色在播另一个比赛，有人告诉他，他只是说“神马，解释输蒙古人啦？这个鸡”，就没了，估计回家一看录像就崩了
19:03 lh_mouse: https://github.com/lhmouse/poseidon/commit/133dfc52becd7093c3e8d25454d560808a2acd2b
19:03 lh_mouse: 能累死。
19:04 cleamooon: orz
19:04 varna: cleamooon: ...虽然看不懂但现在能找到不用客户端就可以放的录像么
19:04 cleamooon: 我看youtube......
19:05 Mokou: 直播还是录像？
19:05 cleamooon: 录像
19:05 Mokou: 链接给我
19:05 cleamooon: 哪场？
19:05 Mokou: 就羊驼子说的那场
19:06 varna: 油管子……
19:06 cleamooon: https://www.youtube.com/watch?v=xEPxCZqoQyM  解释输的这场
19:07 cleamooon: https://www.youtube.com/watch?v=wbeRrjc6og8  土豆明输的
19:07 Stevearzh quit:Quit: ZZZzzz…
19:08 varna: 签名换成了「甲喰い/二ノ枡塩田開発」
19:08 sleepwalking joined channel
19:09 sleepwalking: 好久没来
19:09 sleepwalking: 现在中国几点？晚上七点？
19:09 varna: 现在是你被爆的时间了
19:09 varna: sleepwalking: 爆
19:10 sleepwalking: varna, 最近读到一些关于神经网络的论文，感觉是不是这个领域的研究走偏了
19:10 cleamooon: 解释最后一场，蒙古人13D狗，没侦察到，然后过去，陆小凤，露完了不拖农民，等叉，结果水晶爆了，叉出不来，解释怒下5水晶，靠妈妈船受，把狗干了不少了，狗和农民肛，农民省8个
19:10 varna: sleepwalking: 你怎么看？
19:10 sleepwalking: 越来越玄学
19:10 cleamooon: sleepwalking, 爆
19:10 sleepwalking: 他们忽视了建模的东西本身到底是什么
19:11 sleepwalking: 我就觉得越发恶心
19:11 varna: 也就是说，你认为ANN研究过于注重启发式和微调？
19:11 varna: 能举个例子么，我看看我能不能快速浏览一遍一篇你认为走偏的文
19:12 cleamooon: ANN可能和建模的东西离得太远？
19:12 sleepwalking: Heiga Zen最近发了一篇direct Modeling of waveform using neural networks
19:12 sleepwalking: 题目我没完全记住，但应该查得到
19:13 varna: 涉及到波形啊……
19:13 sleepwalking: 拿神经网络做语音合成，直接最小化时域误差
19:13 varna: 这里可能有我很不懂的东西，能介绍一下你为何觉得它不好么
19:13 sleepwalking: 我觉得这样完全没有物理意义
19:13 varna: 原因是？
19:13 sleepwalking: 你的脑子难道能输出声压？
19:14 cleamooon: ......这什么理由
19:14 varna: 明白了，我觉得这个问题在你
19:14 sleepwalking: 怎么讲！
19:14 varna: 你先入为主地认为ANN是个仿生结构——不过我认为它不是
19:14 cleamooon: 用ANN又不代表实际和脑子有关
19:14 varna: Personally, 我建议你放弃ANN=模拟人类大脑这个念头
19:15 varna: 或者我们换个正面的说法
19:15 cleamooon: 这只是ml的一种方法...
19:15 Mokou: http://s.163.com/16/0323/13/BIRKIV6200314Q9H.html
19:15 varna: ANN是对存在之知识的模仿，它认为知识存在，而知识的运作可以通过神经元结构激发出来
19:15 sleepwalking: 虽然是这样…但我觉得这也让整个问题变得更非线性了
19:15 varna: 使用ANN的智能体相信知识存在、特征离散、模式存在，但难以描述知识
19:16 varna: 这确实让问题变得混淆，而且和你既知的领域专门知识脱节
19:16 cleamooon: ANN不是为了解决非线性问题的吧
19:16 Mokou: varna: ^
19:16 varna: ANN承诺能模拟多项式
19:16 varna: Mokou: thx
19:17 cleamooon: 如果只是多项式的话，我觉得用不着ANN
19:17 sleepwalking: 前端时间循环神经网络又火起来，我觉得用在语音合成上很好
19:18 varna: ANN是我个人特别不喜欢的一个方法
19:18 varna: 它很难研究……
19:18 sleepwalking: 我觉得问题在于replicability很差
19:19 varna: 这是个现象，它的原因是这玩意难以名状
19:19 Mokou: 去吔饭
19:19 sleepwalking: 妈呀 刚上飞机 旁边坐的人长得好像我教授，还在看我
19:20 Mokou: http://ww3.sinaimg.cn/mw690/6841ec71gw1f279e3be88j20g00rq0vi.jpg “如果她走在纽约的大街上。。。”
19:20 varna: 他在*你？
19:20 cleamooon: orz
19:20 cleamooon: 语音合成现在还有什么未解决问题？
19:20 cleamooon: 噗
19:21 cleamooon: 作死服
19:21 varna: 某些王朗丞相音MAD还一口老痰
19:21 varna: 这个问题很严重
19:22 sleepwalking: cleamoon, 虽然质量已经比较高了，但是对资源占用太高（要么时间上要么空间上），训练数据量太大，表现力不足
19:22 varna: http://tieba.baidu.com/p/4433910319?pid=86285122595&cid=86289633819#86289633819 玛德……
19:22 varna: 我怎么在舰吧都能钓出淫梦厨
19:23 sleepwalking: 4个小时长的语料库做出来的拼接合成都跟真的一样，然而占用几个g硬盘
19:23 varna: 没做有损压缩的缘故吧
19:23 lh_cat joined channel
19:24 sleepwalking: 我觉得主要问题还是表现力上。自然不等于表现力强
19:24 cleamooon: 我觉得老痰和米尻说的问题正好相反.....
19:24 varna: 问题是这需要定义表现力
19:24 lh_cat: sleepwalking: 摸头。
19:24 varna: 我觉得这里可能有一些想当然的事情
19:24 sleepwalking: 大家用的词是“expressiveness" 定义我还得找找
19:25 cleamooon: 表现力不好弄，以为我根本不知道什么是表现力....
19:25 varna: sleepwalking: 你没理解我的意思
19:25 varna: 我可以换一个等同的问题：何谓“学习知识”
19:25 varna: 这问题压根没法回答，因为没研究好
19:25 lh_cat: 你们还要学习一个。
19:25 cleamooon: 我觉得没有那么高级的哲 学问题，就是不好说什么是表现力
19:26 cleamooon: 也许应该去问问艺术生，作曲的之类的
19:26 varna: 这是个哲学问题，但它直接影响机器学习方法……
19:26 varna: 现在的机器学习方法都傻乎乎的
19:26 cleamooon: 我的想法比较实用化，不管机器学习是不是真AI之类的，重要的是可用性和鲁棒性
19:27 varna: 这确实
19:27 sleepwalking: 我还真找不到expressiveness的定义…
19:27 varna: 不过机器学习的基础理论其实面临另一些疑问：我们是否用错误的方法解决问题，使得我们终究会得到错误的预测结果
19:27 lh_cat: 扌鲁棒性。
19:27 varna: 很多时候问题没这么复杂
19:28 sleepwalking: 他们想说的是 对说话时包含的感情建模
19:28 lh_cat: ヲ真不想听到这词。
19:28 varna: 另一个有关哲学重要的问题在于，如果只关注可用性的话，基础理论就黄了……
19:28 lh_cat: 上学的时候这已然成为个梗。
19:28 varna: 我觉得那个词意译成健壮性多好
19:28 lh_cat: 正确。
19:28 varna: 鲁棒性这梗，连我这种三俗的人都懒得玩……太露骨了
19:29 cleamooon: 这还真可能，ml的正确性证明不好弄
19:29 cleamooon: 容错率？
19:29 varna: 跟容错还不太一样
19:30 lh_cat: 容错这字面意思是个笑话。
19:31 varna: 这话说得不错……
19:31 lh_cat: 大概 C 厨能容 free(0) 的错，却不能容 gets(foo)  的错。
19:31 sleepwalking: 飞了，拜拜
19:32 lh_cat: 以上为纯吐槽。
19:32 varna: 我倒是从不允许free(NULL)，觉得这太蠢了
19:32 varna: sleepwalking: bye
19:32 varna: free(NULL)意味着对象管理出了问题，吃枣药丸
19:32 cleamooon: 我怎么觉得米尻是要回国
19:32 varna: 这种东西都容忍的话是个隐患
19:32 lh_cat: 现在的问题是，已然进了 spec 了。
19:33 varna: 这真的太蠢了
19:33 sleepwalking quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
19:35 lh_cat: 现在就是直接不滋瓷都不行。ヲ个人还是暂且允许。
19:35 varna: 你这么一说，显得像是free(NULL)被钦定了一样
19:36 cleamooon: free(NULL)是什么鬼
19:38 lhanjian: free(NULL)让我有种大清药丸的节奏
19:41 varna: 太多C厨容忍free(NULL)了
19:42 varna: 你见过多少包了free一层裹尸布，就为了让free(NULL)不报错炸裂的实现
19:44 iyzsong: 2333
19:44 lh_cat: varna: 现在就是钦定了的。
19:44 varna: 其实你说钦定，还显得C厨不那么脑残；可惜我觉得这事情像是个呼声……
19:45 cleamooon: 呼声噗
19:45 lh_cat: 这其实不是最可笑的。
19:46 lh_cat: Windows 的 HeapFree 就是不滋瓷空指针的。
19:46 varna: free(NULL)直接UB就可以
19:47 varna: ID也行，但显得太圣母了
19:47 lh_cat: HeapFree 就是 UB。
19:48 lh_cat: implementation defined 最后搞成 char 有多少位什么的？
19:48 lh_cat: 就是 implementation defined 也不如假装是。
19:50 cleamooon: 现在windows的UI用什么写的？
19:52 varna: C艹
19:53 Mokou: 大破莉级反航中破葛城
19:54 varna: 我看看比赛
19:57 Mokou: 噫，还在往下掉
19:57 Mokou: 现在是247名
20:01 varna: Mokou: 我几天没爆你了？
20:01 Mokou: varna: 爆
20:02 varna: 这药娘
20:02 Mokou: 这女装子
20:03 varna: 蒙古小哥不赖啊？
20:03 varna: 单看新版本胜率
20:15 varna: cleamooon: 问个事情，sc2现在指定A地面的话，行为是什么样的？尽量平均分配目标？
20:15 cleamooon: varna, 不知道.... 完全没玩过...
20:16 cleamooon: varna, 你打算写AI？
20:16 cleamooon: UI库是什么
20:16 varna: 我看比赛里的操作比魔兽要猛啊
20:16 varna: windows自带UI
20:16 varna: 看见一波Zealot过去，然后Z就A过去了，平均地灭掉了几个
20:16 varna: 这个要操作也不容易的
20:17 cleamooon: 我看小色的第一视角觉得似乎因为AI写的不错，把兵派过去就行了，大多数不用仔细操作，当然躲火运输机什么的还得自己做
20:18 cleamooon: 狗和叉的AI写的似乎最仔细
20:18 varna: 难怪
20:18 varna: 我想打war3操作成那样，绝对会得到“细腻”的评价
20:19 varna: 我天，第一波大战P就崩了……
20:20 varna: 驲？
20:20 varna: 一波rush, P gg了……
20:22 varna: 看起来sc2正面战的时候，玩家可以专注解决大一些的阵型和地形问题，而把细致的操作交给游戏系统？
20:22 cleamooon: 对
20:22 cleamooon: 似乎都不需要细致的A了
20:22 varna: 听起来不错，不然RTS打成动作游戏也太吓人了
20:23 cleamooon: 小色打JBR的时候骚扰进攻都根本不看的
20:23 varna: 以前fov操作小G那样都是世界水准，现在AI辅助方便很多
20:23 cleamooon: +
20:23 cleamooon: 毕竟rts的根本不是动作
20:23 varna: RTS这样健康些
20:23 varna: 不然太拼
20:24 cleamooon: 现在似乎强制操作反而麻烦
20:24 varna: 因为AI会互相干扰么……
20:24 cleamooon: 不过摔枪兵还需要操作
20:24 varna: 我看他们在打矿的时候争夺要地，解说完全不提他们怎么操作的，都只说重点
20:24 cleamooon: 不是，是队伍太大，50枪兵一回合打一个狗，那就死了
20:25 varna: 估计是不太用一个一个操
20:25 cleamooon: 现在大决战都5回合之内完成
20:25 varna: ...
20:25 varna: 也不错
20:25 cleamooon: 当然城市化不会那么快
20:25 varna: 虽说我还是怀念war3那种兵没多少，死一个蜘蛛就大呼小叫的
20:25 cleamooon: +
20:25 cleamooon: war3如果有好比赛还想看
20:26 varna: +
20:27 Matsune: war3的冷饭不是已经炒起来了嘛
20:27 varna: 啊？
20:27 cleamooon: wow？
20:27 varna: war3现在还有高水平职业赛的？
20:33 varna: 解说全都在说运营……
20:33 * varna 不习惯
20:35 cleamooon: 现在最惊艳的操作似乎就是躲火，上下运输机，立场了....
20:35 varna: 怎么感觉解说快把解释奶死了
20:36 cleamooon: 你看到哪里了
20:36 varna: 25min, 第二盘第一次攻势
20:36 varna: 看来没奶死
20:36 cleamooon: 哦，毒奶不在呀...
20:36 varna: Z被打退了
20:39 varna: 天，好多球
20:39 varna: Z要死了
20:39 varna: 1平
20:39 varna: sc2比赛节奏这么快的啊
20:40 cleamooon: 非常快
20:40 cleamooon: 尤其现在的
20:40 cleamooon: 两场泉水沟才50min
20:41 varna: 看着觉得sc2里有很多激动人心的东西，但大战看着就是不过瘾……
20:42 cleamooon: 似乎是因为矿干的非常快，所以全图采干净也就打三次大战
20:42 varna: 第三局Z的开局是个怎么回事，速攻的？
20:43 varna: 2333333
20:43 varna: 没堵住
20:44 varna: 哈哈哈断电了
20:44 cleamooon: 断电+
20:44 cleamooon: 速攻
20:44 cleamooon: 不算太极限，但也算速攻
20:44 varna: gg了……
20:44 varna: 这P没救了啊
20:45 varna: Z的经济基础已经好了的样子
20:45 varna: 不过现在Z这么早能给狗提速？
20:47 cleamooon: 似乎出了血池就能了
20:47 cleamooon: 而且开始农民很多，所以节奏非常快
20:47 varna: 卵池出了之后研究提速要多长时间？
20:48 varna: 天
20:48 varna: Z赢了
20:48 cleamooon: 我觉得，2min？
20:49 varna: 那还是有点拼啊
20:49 varna: 这样上来提速打P, 是在赌命的
20:49 varna: 我总下意识觉得Z爆肾上腺狗是个搏命战术
20:50 cleamooon: 是搏命
20:50 cleamooon: 如果完全没打到任何东西就很亏
20:50 cleamooon: 不过13D还好，之后还能打
20:50 cleamooon: 最多73开
20:51 varna: 我之所以印象这么深刻，是因为我高中被人打崩了……
20:51 varna: sc1，7d强袭P, 没操作过对面崩了
20:51 varna: 然后我就崩了
20:51 cleamooon: ........
20:52 cleamooon: 现在基本就看能不能进基地，操作没什么了
20:52 varna: 那P还是个速机场的莽夫，一看自己优势很大，就造了个corsair在我基地上空设了巡逻
20:52 varna: 我人口都崩了，那是我输得最惨的一场
20:53 varna: 听解说的说法，sc2运营和阵型地形都很重要？
20:53 cleamooon: .........
20:53 varna: 他们通篇都在强调这些，侦查、转型、地利
20:54 cleamooon: 对
20:54 cleamooon: 真 rts
20:54 varna: 概念挺好的
20:54 varna: 一定是我被早期那些战术动作游戏毒害了
20:55 varna: _(:з」∠)_有点可惜sc2刚开始流行的时候我没有够好的电脑玩这个
20:55 varna: 现在我的本子大概也玩不动
20:55 cleamooon: 但是这样war4没法做了
20:56 varna: warcraft系列就这样吧，留一个最激情的时代行了
20:56 cleamooon: 似乎不开特效挺流畅的，不过似乎立场都看不清.... 兵死亡没效果，就知道都没了....
20:56 varna: 现在多数玩家不喜欢玩竞技游戏的，毕竟累而且充满挫折
20:57 varna: 连我自己都不愿意去试sc2了
20:57 varna: 虽说我RTS天生苦手
20:57 varna: 怎么练也觉得别扭，打起来没多少顺手的时候……
20:57 cleamooon: sc2的娱乐玩法似乎还好，不过也就那样了
20:57 cleamooon: 我还是喜欢arpg，不用动脑子
20:58 varna: 能打到业余平均程度就行，但那样也挺辛苦的，起码得练习
20:58 varna: 要练习少，只能天赋好……
20:58 varna: 所以我后来都玩动作和射击了
20:58 cleamooon: 射击太难，而且晕
20:59 cleamooon: 练习就算了，没必要
20:59 varna: 因为你才五岁所以会晕的
20:59 varna: 暴雪的rts练习起来还麻烦，得针对地图来
20:59 cleamooon: 我玩口袋都不想动脑子，何况rts压力这么大的
21:00 varna: 我war3的堵口从来也堵不好，不过我找个借口，说对面贱圣出来的时候我只能起一个房子，理论上堵不住
21:01 varna: 不过后来在HF上见到一个甩建筑比我还惨的hum, 那开局跟电脑一样……
21:02 varna: cleamooon: http://seiga.nicovideo.jp/user/illust/12128756 这画师有舰娘×口袋的散图
21:03 cleamooon: ......
21:04 varna: 1.24的时候，国内还有个现象
21:04 cleamooon: HM的话，多出些农场之类的呗
21:04 varna: 比如我主机开UD, 对面进来就保持random
21:04 varna: 我点开始，系统倒数了，那人在三秒之前变成orc
21:04 cleamooon: 噗，这个不是底裤画家吗
21:04 cleamooon: ........
21:04 varna: 对，就那位
21:05 cleamooon: 什么鬼
21:05 varna: 那阵子UD被全世界打崩，尤其对面orc
21:05 varna: 估计有些ud看见orc就秒，于是没自信的orc就秒切……
21:08 cleamooon: .......
21:08 cleamooon: 蜘蛛流+高等级英雄确实有点克
21:08 varna: 不，其实主要是反过来
21:09 cleamooon: 啊？
21:09 varna: 上来一个贱圣过来了，照着农民就劈，ud得看情况决定起一个冰塔
21:09 cleamooon: ud这个农民确实蛋疼
21:10 varna: 蜘蛛开局打兽族差不多是我这种低端ud的定论，但贱圣总是快一步，尤其是比较飘逸的orc可能会把开始的钱砸不少进去
21:10 cleamooon: 那没办法，ud的设计有问题
21:10 varna: 1.26应该好多了，不过我只玩到1.24
21:11 varna: 一开始的骚扰并不致命，但很烦人，而且在中低端路人局里也差不多是定论……
21:11 cleamooon: 1.26估计也没好多少
21:11 cleamooon: ud都没人了
21:11 varna: 之后就要跟贱圣斗智斗勇，不过这里每个族都差不多，拼操作吧
21:12 varna: ud我就记得国内剩TeD, 很勇地拿了一个冠军
21:12 varna: 韩国鬼王全都退役了
21:12 cleamooon: ted拿过冠军？
21:12 varna: 本来ud就很靠韩国选手撑着……
21:12 varna: 我印象国内一片疲软的时候，他拿了冠军
21:13 cleamooon: 有个好玩的，sc2宗师P比T和Z都多一些，可是顶级选手里基本没有P....
21:13 varna: 啊，12年WCG
21:13 cleamooon: orz
21:13 varna: 他突破了历史
21:13 cleamooon: 略强
21:14 varna: 半决赛2:0打败moon, 决赛2:1打败fly...
21:14 varna: 这个很勇啊
21:15 cleamooon: 卧槽
21:15 cleamooon: 略强
21:15 cleamooon: 不过moon在wcg
21:15 varna: moon的WCG基本都是奇异的
21:16 cleamooon: +
21:16 cleamooon: 都神了
21:17 cleamooon: 感觉背后有东方的神秘力量或者肮脏的PY交易
21:18 varna: 看完比赛，我觉得以后晚上可以把以前桥林解说的war3比赛重新拿出来看……好歹我不用怎么补习
21:18 Mokou: http://ww2.sinaimg.cn/mw690/7e948b4djw1f27y8w4mh4j20c83il19t.jpg
21:19 cleamooon: 古代war3比赛还有地方看吗
21:19 varna: 我搜搜
21:19 varna: 在线看应该还有，录像我放弃
21:20 varna: cleamooon: 算了还是看土豆吧…… http://v.tudou.com/loveqiaolin/
21:20 varna: 或者你去replays.net找录像
21:20 varna: 最近也有比赛
21:21 cleamooon: 这是谁？
21:21 Mokou: 女生削铅笔时不小用把手划出个口子，喜欢她的男生见状，立即拿过女生手中的铅笔刀，把自己的手也割出一道口子。女生问他：“你这是做什么？”男生深情凝视女生说：“你看，这样一来我们就是两口子了。”半个月后，男孩因为染上破伤风杆菌死了。
21:21 cleamooon: 233333
21:22 varna: cleamooon: 国内一个挺出名的war3解说，我以前都看他解说的比赛
21:22 varna: 2333333
21:23 varna: 桥林发明了“优势很大”这个奶
21:23 cleamooon: 比赛的内容是什么
21:24 varna: 忘了
21:25 varna: 总之成功奶死，后面还奶死了Tod
21:26 Mokou: 这是一瓶洗手液：卤
21:26 varna: 2333333
21:26 varna: 这个形象
21:27 varna: 复活了……171桶
21:27 Mokou: OTL
21:27 cleamooon: .......
21:27 cleamooon: 这个好
21:27 varna: UD都是吃翔长大的，不虚
21:28 varna: 说起来我以前看过一个神一样的翻盘
21:28 varna: ud vs hum, hum在大决战中近乎全歼ud兵力，自己受到一些创伤；ud穷崩，剩三英雄，似乎还有一两个胖子
21:29 varna: 然后翻盘了
21:29 cleamooon: 疯蛤打某个？
21:29 varna: 应该是疯蛙
21:29 cleamooon: 三英雄高等级一个一个磨死枪兵那个
21:29 varna: 我自己三英雄都在场的时候从未赢过……
21:30 cleamooon: 如果你的三英雄都6级有可能
21:30 varna: 小强3就行了
21:30 cleamooon: 那场关键是对方没钱了
21:30 varna: DK5 lich3 小强3
21:30 varna: 这个组合就够了
21:31 varna: 我曾经试着不骚扰发狂AI，用三英雄带队跟他们决战，打输了
21:31 cleamooon: ........
21:31 cleamooon: 你为什么觉得会赢
21:31 varna: 我想练习下大决战的操作，然后就被打得尿崩
21:31 varna: 经济被碾压了
21:32 Mokou: 找时间连盘RA3
21:32 Mokou: 找时间连盘RA3？
21:32 Mokou: 似乎新官网开了
21:32 varna: 后来班上有个哥们在实验机房留了个奇妙的录像：hum打2hum（发狂+中等联盟），90apm赢了……
21:32 varna: RTS我玩不动了
21:32 varna: 四月份你有时间的话玩l4d2吧
21:33 Mokou: 也成
21:33 cleamooon: RA3没买
21:33 Mokou: 盗版能用
21:33 cleamooon: soga
21:33 varna: 90apm那哥们的水平跟我大致相当，我跟他对战过一盘，双方经济都崩了，然后就没玩下去
21:33 varna: ud vs orc
21:34 cleamooon: .......
21:34 cleamooon: 玩撸死爹啊干什么
21:34 Mokou: 开发出了上古菜单
21:34 cleamooon: 好晕的游戏
21:34 Mokou: 彩蛋
21:34 varna: 僵尸+射击，休闲游戏
21:35 Mokou: 休闲游戏+
21:35 varna: 红旗帮我弄了个十三元的打折品
21:35 varna: 挺好的
21:35 cleamooon: 头晕欲死
21:35 Mokou: 虽说起源系列里我最喜欢的其实是Portal2
21:36 varna: 什么风格的？科幻？
21:36 cleamooon: portal我都觉得晕
21:36 Mokou: 可以算个解谜类？
21:36 cleamooon: 似乎算解密
21:36 Mokou: 不过你3D眩晕么
21:36 varna: ls
21:36 varna: 哦
21:36 varna: ...
21:36 cleamooon: 3D眩晕
21:36 cleamooon: 真三5是极限
21:36 varna: ...
21:36 Mokou: 我玩着没压力，但以前有个在空军的伙计跟我说他玩那玩意会吐
21:36 varna: 以后我们可以把幼女关到黑屋子里罚他玩COD
21:37 Mokou: 然后等他晕了以后开始爆他
21:37 varna: 晕3D是因为不习惯那样的距离感吧
21:37 Mokou: 大概是
21:37 cleamooon: uccu
21:37 Mokou: 不过Portal系列确实会到处转
21:37 Mokou: 毕竟这游戏名就是游戏方式
21:37 Mokou: 你开两个传送门，然后跳进去……
21:38 Stevearzh joined channel
21:38 cleamooon: 如果看的地方不对，我玩口袋都晕...
21:38 varna: 这两三年ARPG也是够堕落的了
21:38 Mokou: Portal2现在68RMB
21:38 varna: 我听人说d3已经变成了肝帝游戏
21:38 cleamooon: 没好的了
21:38 Mokou: 你有兴趣的话等打折我帮你弄一个
21:38 varna: 不了，steam我先保持关注
21:39 varna: 也许换本子之后我先去骑砍中文站买个正版CDKEY
21:39 varna: 继续学习母猪变貂蝉技术
21:39 Mokou: 方便以后找妹子？
21:39 cleamooon: 什么鬼
21:39 varna: 骑砍里妹子一个比一个丑
21:39 Mokou: 啊
21:40 Mokou: Low马都85了
21:40 varna: 这旗太肝
21:40 varna: 下次活动靠你了，我真冲不动了
21:40 Mokou: 然而并不肝
21:40 Mokou: 你看我才二百多名
21:40 Mokou: ……我看看情况
21:40 Mokou: 来七张图我桶大概扛不住
21:41 varna: 你还四百多桶吧
21:41 Mokou: 448
21:41 varna: 比我好多了
21:41 Mokou: 然而夏活打掉我至少一千桶
21:41 varna: OTL
21:41 Mokou: 然后我就绫波练度不够d100了
21:41 cleamooon: https://www.youtube.com/watch?v=pSPvnFDDQHk
21:41 cleamooon: 这个好
21:42 varna: webproxy今天挂了，油管子断念
21:42 Mokou: 我看看这啥
21:42 Mokou: By The Numbers - The Untold Story of Muslim Opinions & Demographics ……
21:42 Mokou: 这个我先不用学派服务器拖了
21:42 varna: 233333333
21:42 cleamooon: 在GCP NEXT 2016大会上，Google向第三方开发者提供了语音识别API，应用神经网络模型将音频转变成文本，支持80多种语言，目前使用是免费的，未来会收费。
21:42 varna: 我们换个题目
21:43 varna: Rabaul Stories - The Untold Tale of Mutsulim Opinions & Tactics
21:43 varna: 哦不对
21:43 varna: Rabaul Recursion - The Untold Tale of Mutsulim Opinions & Tactics
21:44 Mokou: M! N! B!
21:44 Stevearzh quit:Ping timeout: 246 seconds
21:44 cleamooon: 简单的说，就是一个有良心的穆斯林证实了，极端主义和穆斯林确实很有关系，她反对政治正确
21:45 varna: 极端主义->穆斯林 帝国主义->基督系 共产主义->中苏古朝 Bug->南极洲
21:45 varna: 世界根本没和平啊！
21:46 varna: 而且我甚至不知道该支持和纱还是雪菜……
21:46 Mokou: 先打死
21:46 varna: I mean, 飞鹰还是十六万——虽然我用行动作出了选择
21:46 Mokou: 噫，我先婚的也是十六万……
21:47 cleamooon: bug是什么鬼
21:47 lh_mouse: geordi, << meow; ostream & meow (ostream &os){ return os <<"meow"; }
21:47 geordi: meow
21:47 varna: 南极洲提督
21:48 lh_mouse: varna, 你可以用 medusa 。
21:48 cleamooon: 哦爸妈说99.5%+的穆斯林不是极端主义者
21:48 varna: lh_mouse: 一般花边我就不劳动去代理了，大丈夫
21:48 lh_mouse: /w'
21:49 cleamooon: 然后结果似乎远远大于10%
21:53 Mokou: varna: 或者这样吧，如果开春活那天我有什么事没法打的话，你直接拿我帐号去莽一波
21:54 Mokou: 莽死就莽死，无所谓
21:54 Mokou: 反正Iowa
21:54 varna: 我尽量赢
21:54 varna: 不过我没法保证和用自己的帐号一样尽量
21:54 Mokou: 大丈夫
21:55 Mokou: 我把帐号交给你的时候你都可以便宜行事，毕竟将在外
21:55 varna: 基本上我觉得在不利条件下争取一波胜利是个有挑战性的事情，尽管这只是去轰炸粪坑
21:55 varna: 看情况决定攻略法吧，这次我至少没法速攻
21:55 Mokou: +
21:57 varna: 自从变成舰狗之后，我听《丁香花》这歌都觉得奇怪了
21:57 varna: 那fen前/开满鲜花/...
21:58 varna: C厨没救了
21:58 Mokou: 2333333
21:58 varna: 他们写了个enum用作错误码，然后自己全程int
21:58 varna: 我管你兼容不兼容，你引入一个垃圾类型就是为了让它看上去像个枚举？
21:59 hoxily joined channel
21:59 Mokou: _(:з」∠)_
22:00 Mokou: 用巫女
22:00 Mokou: 直接咣叽一个异常抛出来
22:02 cleamooon: c厨多厉害
22:03 cleamooon: 你能在3行代码之内用50种方法弄死自己吗
22:03 varna: just let me perl
22:04 cleamooon: 23333
22:04 Mokou: 一行就够系列
22:04 varna: 172了，真好
22:04 Mokou: OTL
22:05 cleamooon: 还差2桶1800
22:05 Mokou: OTL
22:05 varna: OTL
22:05 varna: 啊，今天还没拆船
22:06 varna: 那就是173，至多174
22:06 whatofor quit:Ping timeout: 276 seconds
22:06 cleamooon: 出门
22:10 cleamooon quit:Ping timeout: 246 seconds
22:12 lhanjian quit:Quit: Connection closed for inactivity
22:20 Mokou: 在健身房刚洗完澡一丝不挂坐在更衣室降温，进来个健壮的黑人小哥，拿着008的柜子锁在080的柜子前怎么也打不开，我想告诉他，硬是没想起“是8不是80”的英文怎么说，脑子里闪过美国片里黑人朋友的说话方式，拍拍着他的肩，“Hey boy，give me the 
22:20 Mokou: key”，然后甩着屌去给他开了008又甩着屌回来，他很兴奋，张嘴就是一句正宗东北话“哎妈呀谢啦大兄弟”
22:22 lh_cat quit:Quit: Connection closed for inactivity
22:23 cleamoon joined channel
22:25 varna: 刚看了focus打lucifier, ud又崩了……
22:25 cleamoon: ......
22:25 cleamoon: lucifer不是不打了吗
22:26 varna: 不是职业赛吧
22:26 varna: 所有的正面战一个便宜都没占到，贱圣偷经验成功，后来还打出耐久光环
22:26 varna: ud正面战力瞬间被压倒，然后就输了
22:26 cleamoon: 哦
22:26 cleamoon: ......
22:26 cleamoon: 我觉得让诗僧能进金矿可以改善不少
22:27 varna: 骚扰不是问题，那个图直接可以封死，冲突都在练级点
22:27 varna: DK各种被羊，升3也慢，形势很糟糕
22:27 cleamoon: ......
22:29 cleamoon: 顶级实力状态完美时的moon，sky，grubby，疯蛤来一场bo7的小组赛就好了
22:30 varna: 而且拒绝infi参赛
22:30 varna: no tower plz
22:30 Mokou: http://ww4.sinaimg.cn/mw690/98b11d27gw1f286fm3ncrj20b70dx3zi.jpg “去实体店，看到三星Galaxy S7edge被索粉恶搞”
22:31 cleamoon: +
22:31 cleamoon: 拒绝infi和三蛋参赛
22:32 T-J-M joined channel
22:33 varna: http://www.tudou.com/programs/view/bDtfcUgAywQ/ 这盘好玩，中间有个精彩的熊猫秀
22:33 Matsune quit:Quit: Leaving
22:33 Mokou: http://ww3.sinaimg.cn/mw690/7815f12dgw1f28adqquwpj20go0ctabe.jpg
22:34 hoxily quit:Quit: Leaving
22:34 varna: 这个像素狗是哪里出来的，最近很流行
22:34 Mokou: 并不知道
22:35 cleamoon quit:Ping timeout: 260 seconds
22:36 iyzsong: 2333
22:43 lh_cat joined channel
22:45 Mokou: http://ww3.sinaimg.cn/mw690/a5448707jw1f288epa9dyj20at0a80t5.jpg
22:46 varna: 白学……
22:48 iyzsong: 药丸啦
22:54 Mokou: 朝鲜两江道一车站出现“金正恩是狗……”涂鸦当局已对附近2万名居民逐一进行笔记核对。 
22:54 varna: 2333333333333333
22:54 varna: 这个太屌了
22:56 Mokou: 总有人不知道生命的可贵
22:57 Mokou: 先睡
22:57 iyzsong: (*´∀｀)
22:57 Mokou: 诸君武运
22:57 Mokou quit:Quit: 睡觉
23:00 varna: 武运
23:00 varna quit:Quit: leaving
23:02 lhanjian joined channel
23:04 T-J-M quit:Quit: leaving
23:08 StardustX joined channel
23:08 stardust quit:Quit: leaving
23:08 StardustX is now known as stardust
23:14 cleamoon joined channel
23:44 hope1 joined channel
23:57 lh_mouse quit:Read error: Connection reset by peer
