00:09 lhanjian joined channel
00:09 lhanjian quit:Client Quit
00:23 lh_cat quit:Quit: Connection closed for inactivity
00:43 Matsune quit:Quit: Leaving
00:48 iyzsong: (・∀・)过几天联系学校，看看能不能获得特殊照顾，或者退学证明..
00:48 * lh_mouse slaps iyzsong around a bit with a large trout
00:49 iyzsong: 我为什么这么逗啊(≧▽≦)
00:49 stardust: iyzsong为什么要退学呢
00:49 cleamoon: iyzsong, 宋先生不都工作了吗
00:51 iyzsong: 还有个假的硕士挂在那里 论文不会写 一直没管
00:53 iyzsong: 没个交待的话，好像工作好难找..
00:54 cleamoon: 你就写拿下了呗
00:56 iyzsong: 感觉要回校，被指导才有可能。毕竟太水了
00:59 cleamoon: orz
01:00 miao233_ quit:Quit: Leaving.
01:26 cleamoon quit:Ping timeout: 244 seconds
02:01 iyzsong: 2333 好方
02:33 lh_mouse: https://github.com/Alexpux/MINGW-packages/commit/2ede80abc1b96c81d6e973ec4e403401d7094965
02:34 FrankHB joined channel
02:50 lh_mouse: geordi, --version
02:50 geordi: GCC 6.0.0 20151204 (experimental)
07:32 iyzsong: (・∀・)
07:47 Stevearzh quit:Remote host closed the connection
07:48 Stevearzh joined channel
07:53 cleamoon joined channel
08:10 Youmu joined channel
08:11 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
08:43 f00x joined channel
10:31 cleamoon quit:Read error: Connection reset by peer
10:31 hoxily joined channel
10:40 cleamoon joined channel
10:47 Youmu quit:Quit: Connection closed for inactivity
11:22 lh_mouse quit:Read error: Connection reset by peer
11:22 lh_mouse joined channel
12:07 FrankHB quit:Remote host closed the connection
12:07 FrankHB joined channel
12:23 varna joined channel
12:24 varna: 推个歌手： http://www.xiami.com/artist/24344?spm=0.0.0.0.SAbgz0
12:29 hoxily: 不好听呢
12:29 varna: 多数曲风偏颓
12:30 varna: Darker the Black我个人超赞，戦争するなら弓、槍、剣で戦え这首则是我自己超喜欢的
12:30 varna: 不喜欢颓的话，试试月光菩薩の涙这首曲子
12:31 varna: 当然如果口味倾向POP风的话，这人可能不太合适……
12:52 Mokou: WA2下完了，我试试
13:12 hoxily quit:Quit: Leaving
13:16 FrankHB quit:Remote host closed the connection
13:16 FrankHB joined channel
13:24 Mokou: OK
13:24 Mokou: OP放出来了
13:26 varna: Mokou: 怎么做到的
13:26 Mokou: varna: 我装了wmp10和ffdshow
13:26 varna: wmp10...
13:26 Mokou: 还行，不难装
13:27 Mokou: 单独装ffdshow不行
13:27 varna: ffdshow我有，但wmp10的winetricks拒绝在64位wineprefix下工作
13:27 varna: 有workaround么
13:27 Mokou: 你单独开一个prefix
13:27 varna: 蛋碎
13:27 Mokou: 比如我是WINEPREFIX=~/.winewa2 WINEARCH=win32 winetricks blahblah
13:27 varna: 此处绝不妥协
13:28 Mokou: _(:з」∠)_
13:28 Mokou: 我这无所谓了，六七个prefix
13:30 Mokou: 我不知道wmp11 64bit行不行
13:31 varna: winetricks不提供wmp11，也许需要单独的msi
13:31 Mokou: http://windows.microsoft.com/en-us/windows/download-windows-media-player
13:31 Mokou: 但是64bit wmp11 for xp点进去以后直接404
13:31 Mokou: 并不知道MS在搞什么
13:31 Mokou: 啊
13:31 Mokou: 这次打开了
13:32 varna: 似乎要打开两次
13:32 Mokou: 然后下载链接404了
13:33 Mokou: 持续404
13:33 varna: 下好了
13:33 varna: 我试试
13:33 Mokou: 我狗带，先打演习
13:33 Mokou: 噗
13:33 Mokou: 我这MS站老抽风……
13:33 varna: 玛德
13:33 varna: 这是个在线安装包
13:33 Mokou: ……
13:33 varna: 我们被骗了
13:34 Mokou: 下得动么
13:34 varna: 崩溃了
13:34 Mokou: ……
13:34 Mokou: 6666666
13:34 varna: 随他去吧
13:34 varna: 打完下午的演习之后，我想试试楼下一家新开的餐馆
13:34 Mokou: 我现在觉得多开prefix是用wine的必备技能
13:36 varna: 以后我会用一个真实的windows解决这些破问题
13:36 Mokou: 重启太麻烦
13:37 varna: 大丈夫
13:37 Mokou: 而且win10到现在为止依然是シ
13:37 varna: 要的就是这个麻烦劲
13:37 Mokou: 杜绝工作时间开小差么……
13:37 varna: 说反了
13:37 Mokou: 2333
13:37 varna: 杜绝游戏时间开小差
13:40 Mokou: 噫
13:40 Mokou: 这几天的演习越来越难打了
13:42 Dove joined channel
13:46 Mokou: 6打1打进了夜战
13:50 Mokou: “仅仅是上传到峰城的校内网上，好歹我觉得，多少有防火墙所以也不会泄漏出去的”
13:50 Mokou: 所以泄漏不泄漏和防火墙有什么关系么……
13:52 varna: ...
13:53 iyzsong: (*ﾟ∀ﾟ)
14:04 varna: 我似乎掉到了一个萌新的段位
14:05 varna: 然后遇到一个比我还休闲的120少将……
14:05 varna: 世事无常啊
14:06 varna: 三雷巡全都不开幕，这是个好人
14:06 Mokou: ……
14:06 Mokou: 我现在都掉到中将区了
14:06 varna: 天
14:06 varna: 他在反潜
14:06 Mokou: ……
14:06 varna: 所有攻击演出都没武装
14:07 varna: 不过再怎么说这也是151北上150大井
14:08 Mokou: ……
14:08 Mokou: 真可怕
14:09 FrankHB quit:Remote host closed the connection
14:17 varna: 啊，输了一场
14:18 varna quit:Quit: leaving
14:22 T-J-M quit:Ping timeout: 260 seconds
14:24 LastAvengers joined channel
14:38 Mokou: 扎拉终于一改
14:41 T-J-M joined channel
14:48 shinjik joined channel
14:53 cleamoon quit:Ping timeout: 264 seconds
15:09 AaronLi joined channel
15:22 FrankHB joined channel
15:30 cc joined channel
15:47 Matsune joined channel
15:50 cc_ joined channel
15:55 LastAvengers quit:Ping timeout: 264 seconds
15:57 cc_ quit:Remote host closed the connection
15:57 cc_ joined channel
15:59 cc_ quit:Remote host closed the connection
15:59 cc quit:*.net *.split
15:59 FrankHB quit:*.net *.split
16:00 Dove quit:Ping timeout: 244 seconds
