00:18 Youmu quit:Quit: Connection closed for inactivity
00:34 Youmu joined channel
01:18 Matsune quit:Quit: Leaving
01:45 lh_mouse: gcc version 6.1.1 20160427 (gcc-5-branch head with MCF thread model, built by LH_Mouse.)
01:45 condy: \o/
01:46 cleamooon joined channel
02:03 stardust quit:Quit: Connection closed for inactivity
02:28 FrankHB: 吱bot化了？
02:54 lhanjian quit:Quit: Connection closed for inactivity
03:02 SilverElf quit:Ping timeout: 276 seconds
03:13 cleamooon quit:Ping timeout: 268 seconds
04:38 Youmu quit:Quit: Connection closed for inactivity
07:55 cyrushmh quit:Ping timeout: 244 seconds
08:23 FrankHB quit:Ping timeout: 240 seconds
08:43 Youmu joined channel
09:03 FrankHB joined channel
09:37 lhanjian joined channel
09:41 stardust joined channel
09:51 FrankHB quit:Read error: Connection reset by peer
09:52 FrankHB joined channel
10:10 * lh_mouse slaps FrankHB around a bit with a large bot
10:12 cc joined channel
10:23 guowang joined channel
10:26 blackskygg joined channel
10:28 guowang quit:Ping timeout: 276 seconds
10:29 T-J-M quit:Ping timeout: 268 seconds
10:35 lhanjian: 早
10:36 * lh_mouse slaps lhanjian around a bit with blackskygg 
10:37 lhanjian: lh_mouse: 捏
10:42 lhanjian: condy: 
10:42 cc: https://i1.someimage.com/dT4yZqy.png
10:43 condy: lhanjian: O.O
10:43 condy: lhanjian: 打包回校(
10:43 condy: lhanjian: prpr
10:43 lhanjian: condy: 吃了药迷迷糊糊的
10:44 condy: lhanjian: 做个元气满满的药娘真是辛苦呐
10:44 lhanjian: condy: 对啊，好辛苦啊
10:45 lhanjian: cc: 买海外版 运费+关税 就超过国内版了吧？
10:46 cc: lhanjian: 肯定的
10:46 cc: ubuntu手机国内不让卖
10:47 lhanjian: 为啥不让卖？
10:47 lhanjian: ubuntu手机能装什么应用？
10:48 cc: 客户回答是，公司为了拓展海外市场
10:48 cc: fuck
10:49 cc: 客服
10:51 lhanjian: cc: 关键是有多少应用啊？
10:53 cc: 应该很多吧
10:55 T-J-M joined channel
10:55 iyzsong: 2333
10:55 condy: *应该*
10:55 lhanjian: 没希望了
10:57 cc: ....
10:59 lhanjian: 糟糕，又有点暴躁了，是药效没还没起来吗
10:59 blackskygg quit:Read error: Connection refused
11:04 iyzsong: w.w
11:05 iyzsong: 买票回家 >.<
11:05 condy: iyzsong: 同* 真巧
11:05 condy: iyzsong: 哪个车次？
11:05 iyzsong: 5.1 G587
11:05 condy: iyzsong: o.o 
11:06 condy: iyzsong: 我是T打头的啊*
11:06 condy: iyzsong: Q_Q
11:06 iyzsong: 噢噢
11:06 condy: iyzsong: 5.1回家人多啊
11:06 iyzsong: 就5.1有票..
11:06 condy: 0.0
11:09 iyzsong: lhanjian: 舔药娘
11:09 lhanjian: iyzsong: 不是药娘，不要prpr
11:09 lhanjian: 人家是病娘
11:13 iyzsong: orz 2333
11:14 lh_mouse: 夭寿啦。lhj 自称是娘啦。
11:25 iyzsong: 等人少再去吃饭 0 0
11:57 whatofor_1 joined channel
12:00 whatofor quit:Ping timeout: 250 seconds
12:13 xxxxxxxx joined channel
12:13 whatofor_1 quit:Read error: Connection reset by peer
12:14 condy quit:Ping timeout: 250 seconds
12:15 whatofor_1 joined channel
12:17 condy joined channel
12:54 FrankHB quit:Ping timeout: 244 seconds
12:58 FrankHB joined channel
13:08 FrankHB quit:Ping timeout: 246 seconds
13:11 lhanjian: http://weibo.com/ttarticle/p/show?id=2309403969186140405536
13:13 FrankHB joined channel
13:14 lh_mouse quit:Read error: Connection reset by peer
13:23 Stevearzh quit:Quit: ZZZzzz…
13:24 lh_mouse joined channel
13:38 cc quit:Remote host closed the connection
13:54 iyzsong: (#･∀･)
13:58 SilverElf joined channel
13:58 SilverElf: /join #vim
13:59 iyzsong: Emacs吼啊(・∀・)
14:01 cc joined channel
14:15 alcross joined channel
14:22 lhanjian: curl 'http://[::ffff:127.0.0.1]/' -v
14:22 lhanjian: 竟然还可以这么干以防劫持……
14:22 lhanjian: 微信的脑洞大啊
14:24 Youmu: ouo
14:29 lhanjian: Youmu: QAQ
14:29 lhanjian: Youmu: 土豪condy
14:29 Youmu: QAQ
14:32 alcross quit:Ping timeout: 252 seconds
14:51 condy quit:Ping timeout: 246 seconds
14:52 SilverElf quit:Ping timeout: 246 seconds
14:54 condy joined channel
14:57 T-J-M quit:Quit: 去重启
15:00 Stevearzh joined channel
15:01 T-J-M joined channel
15:08 FrankHB quit:Ping timeout: 252 seconds
15:12 alcross joined channel
15:16 lhanjian: = =
15:30 iyzsong: $_$
15:41 lhanjian: iyzsong: 233song
15:41 SilverElf joined channel
15:42 iyzsong: 噗
15:56 Youmu: iyzsong: 摸一下药娘
15:56 iyzsong: Youmu: 你膜错了
15:58 Youmu: iyzsong: 你不是吗
16:02 iyzsong: 不是呀..
16:04 Youmu: iyzsong: 呜呜呜
16:05 iyzsong: 额 刚吃完饭就四点了 0 0
16:11 lhanjian: 还要吃药QAQ
16:12 iyzsong: 会上瘾么..
16:12 stardust: 终于频道里真的有药娘啦XD
16:13 iyzsong: - -
16:15 lhanjian: stardust: 我不是药娘，我是病娘
16:15 lhanjian: 不，我不是娘
16:15 lhanjian: iyzsong: 不知道会不会离开药就会复发，反正不吃药是肯定不行的
16:16 stardust: 听上去是很严重的病
16:17 iyzsong: 好可怕..
16:17 lhanjian: 不，现在还好。
16:18 lhanjian: 过两天复查下，说不定就好了呢
16:23 iyzsong: 我已自诊为双向(bipolar)+受虐(self-defeating) :x
16:24 lhanjian: 不要自诊
16:24 lhanjian: 有怀疑就去找个靠谱的医院和医生看
16:26 iyzsong: 穷啊 = =
16:26 lhanjian: 哎哎哎，wine可以流畅地用网易云音乐
16:26 lhanjian: 不要好多钱的，医保可以报销一大半，估计只需要自己出个200不到就行
16:26 lhanjian: 如果没开药的话，那就可能只要自己出5块钱就行了
16:27 iyzsong: 噢噢
16:36 guowang joined channel
16:36 guowang: = = 我能骗一点start么，https://github.com/Sn0rt/Small_OS/releases
16:45 iyzsong: 不明觉历 orz
16:50 guowang: = = 骗start 现在0个，之前有1个然后repo一删除从新在建就没有了。
16:54 lh_mouse: guowang, don
16:54 lh_mouse: s/$/e/
16:55 guowang: lh_mouse: 同性交友 哈哈
16:56 guowang: = = github怎么查看 start来自于哪个用户
16:56 guowang: 看见了
16:57 iyzsong: 星 - star
16:58 guowang: 大神 
16:58 guowang: 我上次看见那个poseidon我就震惊了
16:58 guowang: 还有 良化的 线程库
16:58 guowang: = = 膜拜
16:59 iyzsong: 同膜 他们太熟练了
17:01 guowang: = = 我要继续去写二叉树，我认为用面向对象的语言写二叉树符合教科书的教学哎，一个bintree的基类，然后各种变种（虽然目前只学了bst）。
17:03 lh_mouse: geordi, -c #warning foo
17:03 geordi: error: #warning is a GCC extension
17:03 lh_mouse: geordi, -c # __extension__ warning foo
17:03 geordi: error: invalid preprocessing directive #__extension__
17:03 lh_mouse: geordi, -c  __extension__ #warning foo
17:03 geordi: error: stray '#' in program
17:03 lh_mouse: guowang, https://github.com/lhmouse/MCF/blob/master/MCFCRT/env/avl_tree.c?ts=2
17:03 lh_mouse: guowang, https://github.com/lhmouse/MCF/blob/master/MCFCRT/env/avl_tree.h?ts=2
17:03 iyzsong: 树是实现吧.. 接口应该是Stack,Queue和Map (Java里就是这样的)
17:04 FrankHB joined channel
17:05 lh_mouse: 成员函数是接口，但是接口不一定是成员函数，更不一定是虚拟函数。
17:05 lh_mouse: s/^/非私有的/
17:13 Dove joined channel
17:16 whatofor joined channel
17:16 guowang quit:Ping timeout: 276 seconds
17:18 whatofor_1 quit:Ping timeout: 260 seconds
17:21 iyzsong: 写不动 玩游戏去 z.z
17:22 T-J-M quit:Ping timeout: 240 seconds
17:24 cc quit:Remote host closed the connection
17:24 cc joined channel
17:44 cc quit:Remote host closed the connection
17:45 cc joined channel
17:45 cc quit:Remote host closed the connection
17:46 guowang joined channel
17:46 guowang: 666 大神 avl还不回
17:48 guowang: lh_mouse:好厉害！ github上面绿了那么多！
17:50 guowang: = = 
17:50 guowang: c++14, 我还在学习c++11
17:53 T-J-M joined channel
18:10 lh_mouse: guowang, 抄书 + 手艹指针。
18:10 lh_mouse: 删除是自己写的。
18:29 doublehou joined channel
18:33 guowang quit:Ping timeout: 246 seconds
18:37 Mokou joined channel
18:41 FrankHB quit:Ping timeout: 252 seconds
18:48 Stevearzh quit:Remote host closed the connection
18:49 Stevearzh joined channel
18:50 xxxxxxxx: 到处都是白学家...
18:54 alcross quit:Ping timeout: 250 seconds
18:56 Stevearzh quit:Quit: ZZZzzz…
19:00 cleamoon: 你们怎么熟练的这么熟练呀，到底熟练了几遍呀
19:07 SilverElf quit:Ping timeout: 240 seconds
19:10 SilverElf joined channel
19:19 iyzsong: o_o
19:19 * iyzsong 好不熟练的围观路人
19:33 FrankHB joined channel
19:34 cyrushmh joined channel
19:40 Dove: iyzsong: Did u find a job?
19:40 Dove: 没有工作经验真是蛋疼。
19:40 Tungska_9k22 joined channel
19:40 Tungska_9k22: 考你妈批的
19:40 Tungska_9k22: 问 四氨合铜离子当中有哪些化学键
19:40 Tungska_9k22: 答 共价键
19:40 Tungska_9k22: 答案 配位键 共价键
19:40 Tungska_9k22: 到底是我没学过化学还是出题的脑子被门夹了
19:40 Tungska_9k22: 说说上看到的
19:41 Tungska_9k22: 话说将其共价键配位键分开真的有道理吗
19:42 Mokou: FrankHB: 球来
19:42 Mokou: 有人问化学
19:42 Dove: 化学已忘光。
19:42 Dove: 然而我发现美剧硅谷挺搞笑的。
19:43 Tungska_9k22: 高中阶段答题要求分开共价键配位键 实际上却是共价键一种
19:43 Tungska_9k22: 这到底怎么玩。！
19:44 alcross joined channel
19:51 Tungska_9k22 quit:Quit: AndroIRC - Android IRC Client ( http://www.androirc.com )
19:56 iyzsong: Dove: 还没有 又要回家修养了
19:57 cleamoon: 这个似乎是海棠？
19:57 Mokou: 应该不是
19:57 Mokou: 我觉得是深海提督
19:57 Mokou: 海棠说话不会这么粗鲁
19:57 Dove: iyzsong: 哦哦
19:57 cleamoon: soga
19:57 cleamoon: 深海提督是谁
19:58 Mokou: 之前那个T_O_W_
19:58 cleamoon: soga
19:59 whatofor quit:Read error: Connection reset by peer
19:59 cleamoon: google归来，似乎配位键是一种特殊的共价键...
19:59 whatofor joined channel
19:59 iyzsong: 2333
20:02 cleamoon: 高考不就是背书，奇葩根本是常态
20:21 Stevearzh joined channel
20:53 alcross quit:Ping timeout: 268 seconds
20:58 FrankHB quit:Remote host closed the connection
20:58 FrankHB joined channel
21:19 cleamooon joined channel
21:22 cleamooon: 微软从生物技术创业公司Twist Bioscience购买1000万合成DNA链，实验使用DNA储存数据。DNA数据的密度比传统的储存系统要高出许多个数量级，1克DNA能储存相当于10亿TB的数据。但DNA储存的困难之处是读和写。Twist使用它自己建造的设备去生产定制的DNA序列，一个定制DNA序列的费用大约在每碱基10美分，该公司希望能将费用减少到2美分
21:22 cleamooon: 。读取DNA数据的方法是测序，测序费用过去二十年大幅下降，十多年前的人类基因组项目花费了30亿美元，如今只需要1000美元。虽然DNA储存在技术上可行，但显然在商业上还有很长的路要走。
21:23 cleamooon: 阿里巴巴加盟了国际反假联盟(IACC)，这是一个包括大约250名成员的非营利组织，致力于打击假货及盗版。阿里巴巴的加入引发了一些品牌的强烈不满，它们质疑阿里巴巴是否有诚意清扫购物平台上的大量假货。上周，美国时尚品牌Michael Kors退出了IACC，理由就是IACC决定接纳阿里巴巴。Michael Kors在写给IACC的一封信中说，眼下很多
21:23 cleamooon: 品牌都在考虑提起诉讼，迫使阿里巴巴网站下架假货，而此时IACC接纳阿里巴巴，这无异于给各品牌最危险、最具破坏力的敌手提供了包庇。
21:25 xxxxxxxx: Core i7-6950X：14nm工艺，拥有10核心、20线程、25MB三级缓存，主频3.0-3.5GHz   1750美元
21:26 cleamooon: orz
21:26 cleamooon: 好贵
21:29 hoxily joined channel
21:30 FrankHB: 多选题就都写上。
21:35 lh_mouse: FrankHB, 你试试群里的 gcc 是不是有问题。
21:40 cleamooon: 苹果的收入自2003年以来首次出现下滑。它的财报称第二季度总收入506亿美元，利润105.2亿美元，而去年同期的数字是收入580亿美元利润136亿美元。苹果股价周二下跌7.6%。
21:47 cleamooon: https://www.zhihu.com/question/29345490
21:48 cleamooon: @沙宣：同桌是平胸妹子，夏天有一次穿了件宽松的无袖T恤，猜我看到了什么。 对面的同学！
21:55 xxxxxxxx: 曾经如箭在弦的“广电变身电信运营商”终于有了明确消息。上周，工信部官方微博“工信微报”首次确认，已经收到中国广播电视网络有限公司(简称“中国广电”)3月提交的基础电信业务经营许可申请材料，正在履行相关法定程序。外界认为，若进展顺利，中国广电即将成为国内第四个基础电信业务运营商。 然而光腚的网你们敢用么 八成隔
21:55 xxxxxxxx: 三差五就河蟹泛滥...
21:56 cleamooon: 这招不错
21:56 cleamooon: 老说官员不许经商，那么直接把部门弄成公司就好了
22:02 xxxxxxxx: 民调称85%大陆民众支持武装统一台湾 台方:将抗议 <- 然而我觉着这抗议毫无卵用...
22:02 cleamooon: 我觉得这民调就毫无卵用......
22:03 xxxxxxxx: 亲民党“立委”陈怡洁质询时，以大陆网络流行用语“宝宝”，讽刺说“大陆宝宝要攻台啰！
22:03 cleamooon: 23333
22:04 xxxxxxxx: ^我觉得这种嘴欠一定造就了不少武统支持者...
22:04 lhanjian quit:Quit: Connection closed for inactivity
22:05 cleamooon: 我觉得大多数梧桐支持者只看新闻联播
22:06 xxxxxxxx: 然而我并不相信有人会说支持武统...
22:06 cleamooon: 这有什么不信的
22:07 xxxxxxxx: 除非他前几天看到台湾纱布又在搞事情
22:07 cleamooon: 不信你去B站统计一下
22:08 xxxxxxxx: cleamooon: 假如就在屑站首页上挂着一个这种统计 你会理他么...
22:08 xxxxxxxx: 反正我在网页上遇到各种调查从来都是无视
22:09 cleamooon: 不那么统计
22:09 cleamooon: 在弹幕里发一条繁体的“大陆猪去死”，然后一天后统计多大比例的弹幕在回骂
22:11 xxxxxxxx: 回骂也不见得支持武统 我看到八成随手就发个智障出去了...
22:12 whocares_2_ joined channel
22:12 whocares_2 quit:Ping timeout: 260 seconds
22:13 cleamooon: 我觉得一般这种民调都是这么统计的
22:15 xxxxxxxx: http://www.bilibili.com/video/av4487416/ 儿歌王不愧是儿歌王
22:16 cleamooon: 这不是鬼叔媳妇吗
22:36 cleamooon: lhanjian_ssh, 老黄酱的公司管饭吗？
22:37 alcross joined channel
22:40 iyzsong:  0 0
22:41 cyrushmh quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
22:41 CyrusYzGTt joined channel
22:58 Mokou quit:Quit: Lost terminal
23:04 Dove quit:Quit: KVIrc 4.2.0 Equilibrium http://www.kvirc.net/
23:08 hoxily quit:Quit: Leaving
23:08 Youmu quit:Quit: Connection closed for inactivity
23:11 doublehou quit:Remote host closed the connection
23:12 hope1: iyzsong, 不要自诊，不要自诊，不要自诊。要诊断去医院
23:13 iyzsong: 啊啊啊
23:14 iyzsong: 噢 o o
23:14 cleamooon: 天天自诊的表示，得病去医院
23:15 * iyzsong 并没有大碍
23:17 cleamooon: 我现在自诊出的病，应该是，饿
23:17 iyzsong: orz
23:18 cleamooon: 不过老黄酱怎么了
23:18 cleamooon: 怎么这里吃药的这么多
23:20 iyzsong: -a-
23:20 cleamooon: 之前看的一个，不知道对不对，抑郁症一般是“我升职了，中彩票了，老婆漂亮儿子听话，但是我想死”，而很多人因为自己是抑郁症，其实是“我被开了，赌博输光了，老婆打架儿子吸毒”，那么不是你得了抑郁症，你tm就应该抑郁
23:22 iyzsong: naive
23:22 iyzsong: 我就是太naive =o=
23:22 Youmu joined channel
23:22 cleamooon: 那么，你需要成为膜法爱抖
23:23 iyzsong: 法师们都不在..  我只是围观学生
23:23 SilverE joined channel
23:26 SilverElf quit:Ping timeout: 246 seconds
23:28 SilverE quit:Read error: Connection reset by peer
23:33 cleamooon: hope1, 海棠姬我记得是双系统？
23:33 hope1: 现在用的上网本直接覆盖了
23:33 hope1: 家里的旧机子用来打游戏有windows
23:34 cleamooon: hope1, soga
23:34 cleamooon: hope1, 那么如果默认开linux，有没有安装顺序的问题？
23:36 hope1: cleamooon, windows的安装程序会覆盖bootloader，而你最后需要用GRUB或者其他什么引导器引导。不过即便覆盖了也没关系，可以用liveCD再覆盖回来。
23:36 hope1: 一次性的方便解决方案就是后装linux
23:36 cleamooon: soga
23:37 FrankHB: lh_mouse: 没空。等放假了试。
23:38 cleamooon: hope1, win 7 的话，算上 office 什么的软件 75G 应该够了吧？
23:39 hope1: cleamooon, 大概够了吧，系统本身30G左右
23:39 cleamooon: orz
23:39 cleamooon: 好大
23:40 cleamooon: 海棠姬留了多少
23:41 hope1: 不记得了…… 我装了大堆游戏所以给的挺多的
23:41 cleamooon: soga
23:42 hope1: cleamooon, 抑郁症和遭遇挫折的普通人症状上也很不一样的
23:42 hope1: 不是一回事
23:43 cleamooon: 对呀
23:44 cleamooon: 而很多人只是遭遇挫折
23:44 lh_mouse: Aji 球。
23:45 cleamooon: 哦，对了，可以在 win 下用 lin 的硬盘嘛，其实不用留太多空间
23:45 hope1: 只是这个词被一大堆人曲解来开玩笑。导致某些环境中的语义发生了变化
23:45 cleamooon: +
23:45 hope1: 基本没法直接用
23:45 cleamooon: 类似“神经病”这个词
23:48 hope1: win只能是NTFS或者FAT32，后者不能存大文件也不能做系统区。有ext4fsd这样的软件可以当驱动在win下访问ext系文件系统，但至少到前年都不支持ext4的写入
23:49 hope1: 反而linux下面访问ntfs比较方便，如果只是用来存媒体之类的数据的话。
23:49 cleamooon: 我记得我可以写入的
23:50 hope1: cleamooon, 我之前总是睡眠不够，前台建议我挂神经内科，然后还要连忙解释说不是神经病的意思
23:50 cleamooon: +
23:50 cleamooon: 中国“神经病”这个词基本已经毁了
23:51 cleamooon: 睡眠不够是睡不着？
23:52 hope1: 不是，是睡了八小时还是白天很疲乏
23:52 cleamooon: 哦
23:53 cleamooon: 查的结果是什么？睡眠质量不好？
23:54 FrankHB: 我这边保密室里远程虚机用ext2fsd……原来guest OS用国产Linux，似乎觉得太烂又换Win7了。然而没有编译器和包管理除了Office/CIFS/啊逗比看pdf外都更拙计……
23:54 hope1: 没吃什么结果，让我作息规律点，开了点玄学中成药
23:55 cleamooon: CIFS 是什么... 
23:55 cleamooon: .......
23:55 hope1: 哦对是ext2fsd。Adobe也很捉急啊，资源占用比chrome还多几倍……
23:55 cleamooon: 那不等于什么都没查出来吗
23:56 hope1: 对啊。他大概确认了一下不是某种突然会睡着的听起来很危险的病
23:56 cleamooon: 突然会睡着那个海盗很多得
23:56 cleamooon: 我同学就有个
23:56 hope1: 不会很危险吗
23:56 cleamooon: 睡不够的话，接着睡呗
23:57 hope1: 睡多久都一样
23:57 cleamooon: 有人需要的睡眠多，况且海棠成长期
23:57 cleamooon: 超过12h就越睡越困了
23:57 cleamooon: 很危险呀，跑着步都能突然睡着
23:57 hope1: 有可能还是不规律的问题吧。也可能和抑郁（自诊）有关，最近食欲也一直非常不好
23:59 cleamooon: 不想吃 还是 吃东西没味道
