00:17 wlemuel quit:Ping timeout: 246 seconds
00:31 Matsune quit:Read error: Connection reset by peer
00:58 lh_mouse: geordi, -c void foo(...);
00:58 geordi: Success
01:05 whocares_2_ joined channel
01:05 whocares_2 quit:Ping timeout: 276 seconds
01:07 lh_mouse quit:Read error: Connection reset by peer
01:10 whocares_2_ quit:Ping timeout: 276 seconds
01:10 whocares_2 joined channel
01:14 stardust quit:Quit: Connection closed for inactivity
01:41 T-J-M quit:Ping timeout: 250 seconds
01:49 Youmu quit:Quit: Connection closed for inactivity
02:01 T-J-M joined channel
02:06 Youmu joined channel
03:09 xxxxxxxx quit:Quit: Leaving...
04:05 condy quit:Ping timeout: 260 seconds
04:07 condy joined channel
04:29 Youmu quit:Quit: Connection closed for inactivity
05:02 condy quit:Ping timeout: 276 seconds
05:04 condy joined channel
05:56 cleamoon joined channel
06:26 geordi quit:Ping timeout: 260 seconds
06:27 geordi joined channel
06:31 geordi quit:Ping timeout: 252 seconds
06:33 geordi joined channel
07:17 Stevearzh quit:Disconnected by services
08:03 guowang joined channel
08:58 CyrusYzGTt quit:Ping timeout: 276 seconds
09:04 stardust joined channel
09:36 lh_mouse joined channel
10:26 whatofor quit:Read error: Connection reset by peer
10:27 whatofor joined channel
10:32 iyzsong: (・∀・)
10:42 cleamoon quit:Ping timeout: 250 seconds
11:14 randomclown joined channel
11:41 randomclown quit:Remote host closed the connection
11:42 Stevearzh joined channel
12:52 Youmu joined channel
13:23 guowang quit:Ping timeout: 244 seconds
13:25 guowang joined channel
13:39 xxxxxxxx joined channel
13:48 cc_ joined channel
13:48 cc_ is now known as cc
13:49 cc: 咱们这有人用WhatsApp的吗？
13:58 Josh4all joined channel
13:58 lh_mouse: Josh4all, meow.
13:58 lh_mouse: 介绍个新人来。
13:58 Josh4all: lh_mouse: meow
13:59 cc: 哇，已经在了啊
13:59 cc: 欢迎新人
13:59 Josh4all: :)
13:59 Josh4all: 这里聊C语言的？
13:59 lh_mouse: 噫，绅士们都不在。
13:59 lh_mouse: Josh4all, 不算是。
13:59 lh_mouse: 这频道是有一点渊源，不过现在主要用来灌水。
14:00 Josh4all: 哈哈，不过你们怎么会想到用IRC这种古式的聊天方式
14:00 lh_mouse: 业务需要。
14:00 lh_mouse: 不对。
14:00 lh_mouse: 业(teng)务(xun)需(sha)要(bi)。
14:01 Josh4all: 【噗
14:01 lh_mouse: 噫，这新人会噗。
14:02 lh_mouse: Josh4all, 这频道有些 log 可以看。
14:02 lh_mouse: http://irc.chikyuuschool.com/
14:02 lh_mouse: 确切来说是这个。   http://irc.chikyuuschool.com/%23c_lang_cn/
14:04 lh_mouse: geordi, --version
14:04 geordi: GCC 6.0.0 20151204 (experimental)
14:04 Josh4all: 看到了
14:04 lh_mouse: 这货怎么还不更新。
14:04 Josh4all: 其实现在还有个Rocket.Chat
14:04 Josh4all: 感觉就好像是现代版的IRC
14:04 lh_mouse: IRC 协议太渣。
14:05 lh_mouse: 不支持这不支持那。
14:05 lh_mouse: geordi, -c void foo() noexcept { throw 1; }
14:05 geordi: warning: throw will always call terminate()
14:05 Josh4all: 但是流量很低啊
14:05 lh_mouse: 看来这个已经有了。
14:05 lh_mouse: Josh4all, 纯文本是无所谓啊。
14:05 Josh4all: 不过IRC谈论一些严肃的问题还是不错的 - -
14:06 lh_mouse: 这个嘛你懂的。
14:06 Josh4all: 不能发图片反而成了优势
14:06 Josh4all: 而且自动踢掉灌水的，这个也挺不错的
14:06 lh_mouse: 灌水的没自动踢掉的，当然我并不希望这情况发生。
14:07 lh_mouse: 贴图片什么的可以用第三方网站。
14:07 Josh4all: 我记得之前在有个频道贴了一段Debug信息，然后被封了IP
14:07 Josh4all: 然后挂VPN进去又被封了
14:07 Josh4all: 反复几次之后被彻底封杀
14:08 Josh4all: Op一直说我You again? Little shit!
14:08 Josh4all: ;-)又不是故意的，后来干脆私聊，他们说第二天看情况解封
14:09 lh_mouse: Josh4all, 不要在频道里发很多行文本。
14:09 Josh4all: - - 当时不是不知道嘛
14:09 lh_mouse: 对于其他人来说你发的文本是几秒种出来一行。
14:10 Josh4all: - - 不过吧，因为一次不小心就被当作坏人看待，感觉挺不爽的
14:10 lh_mouse: /w\
14:10 lh_mouse: (｡･ω･)ﾉ
14:10 lh_mouse: 白天人少，晚上应该好一些。
14:11 Josh4all: 哎，这么说的话，IRC都有公开的聊天记录了/
14:11 lh_mouse: 那个是 bot 。
14:12 Josh4all: 有专门的Bot记录？
14:12 lh_mouse: 是有一个。
14:12 lh_mouse: Oyodo, 
14:12 lh_mouse: Oyodo, PING
14:14 * lh_mouse 干活。
14:16 Josh4all: 好滴
14:16 Josh4all: 这里都是些哑巴 = =
14:16 cc: .
14:16 cc: 喵
14:17 Josh4all: cc: 你是真人还是机器人？
14:17 cc: 你说呢
14:17 cc: 我是谷歌机器人
14:18 Josh4all: 继续装吧
14:19 cc: 0.0
14:25 Dove joined channel
14:34 stardust quit:Quit: Connection closed for inactivity
14:38 Josh4all: 你们用不用XMPP
14:49 xxxxxxxx: http://www.bilibili.com/video/av4552799/ 快来吸毒
14:50 Josh4all: (ノ≧∇≦)ノ 阿勒
15:08 lh_mouse: geordi, << 1.0 / 0.0;
15:08 geordi: inf
15:08 lh_mouse: geordi, { double d = 1.0 / 0.0; cout << (d + 1 > d); }
15:08 geordi: false
15:08 lh_mouse: geordi, replace > with ==
15:08 geordi: true
15:10 Josh4all: 你这是在发什么指令 = =
15:10 lh_mouse: geordi, --help
15:10 geordi: Mini-manual:  http://www.eelis.net/geordi/
15:10 lh_mouse: Josh4all, ^
15:14 Josh4all: geordi << fac( 8 ); int fac( int num ) { if ( num == 1 ) { return 1 } else { return num * fac( num - 1 ); } }
15:14 geordi: error: expected ';' before '}' token
15:15 Josh4all: geordi << fac( 8 ); int fac( int num ) { if ( num == 1 ) { return 1; } else { return num * fac( num - 1 ); } }
15:15 geordi: 40320
15:17 xxxxxxxx quit:Quit: Leaving...
15:29 Josh4all joined channel
15:30 lh_mouse: This morning was the most glorious morning in the history of the earth! Peace is upon us—a gift to every man, woman, and child from the Brotherhood of Nod. Victory—not just for our people, but for our species! The time for questioning is over. Rising from our trenches, our bunkers, our factories, we must all now partake in the Technology of Peace. One Purpose. One Vision. Tiberium is the way and the light. Today the sun ri
15:30 lh_mouse: ses on a new world, and a new people. The end... is the beginning.
15:35 Josh4all quit:
16:51 xxxxxxxx joined channel
17:19 Mokou joined channel
17:36 cc quit:Remote host closed the connection
18:35 cc joined channel
18:38 Josh4all joined channel
18:40 varna joined channel
18:40 Mokou: 羊駝子冒出來了
18:41 varna: Mokou: 小芸老师三十万打完，狗呔了
18:41 varna: 她下午正在微博上卖自己的号
18:41 Mokou: varna: 南風死魚了
18:41 varna: 南风我不可惜
18:41 Mokou: 卡死在E6
18:41 varna: 他拿着一个大破的大凤出去探路
18:41 varna: 非人哉？
18:41 Mokou: 沒，我只是想看看地攤努力家怎麼嘲諷他們的吧主
18:42 varna: 南风功过各半，我不评论
18:42 Mokou: 另外那個大鳳什麼情況，損管還是？
18:42 varna: 不知道
18:42 Mokou: ……
18:42 Mokou: 另外原來高考能寫文言文的啊
18:42 Mokou: 今天發下卷子我一看，53分……
18:44 varna: 高考这么做基本是25或者50
18:44 Mokou: _(:з」∠)_
18:44 Mokou: 我要不要作個死呢
18:44 varna: 因为判你作文的人可能只有1-2min
18:44 Mokou: 不
18:44 Mokou: 現在一般是30s
18:44 varna: 你可以写个段错误（吐核）
18:44 varna: 写一半吐了
18:45 Mokou: 閱卷人表示翻到我這Page的時候Fault了，零分
18:45 varna: PF第一考虑换页
18:45 varna: 多数时候PF是正常的
18:45 Mokou: 所以就換到下一頁了
18:47 varna: 七点钟吃饭去
18:47 varna: 这次活动其实是在侮辱玩家的智力水平
18:47 Mokou: +
18:50 iyzsong: （ ・∀・）
18:58 T-J-M quit:Quit: 重启去了
19:00 whatofor quit:Read error: Connection reset by peer
19:01 Mokou: 去吔飯
19:01 varna: 今天电话问了问导师，毕业论文那边几个教授一致通过了，等月底答辩
19:02 T-J-M joined channel
19:03 iyzsong: 大厉害(・.・;)
19:05 iyzsong: 好想舔妹子啊
19:06 varna: 吃饭
19:23 Josh4all: = =
19:23 Josh4all: 我觉得这个频道是发神经频道
19:30 cc quit:Quit: My Mac has gone to sleep. ZZZzzz…
19:30 T-J-M quit:Quit: 吾去矣
19:33 xxxxxxxx: Josh4all: 发神经?
19:33 Josh4all: 开个玩笑
19:34 T-J-M joined channel
19:41 lh_cat joined channel
19:41 lh_cat: varna: 介绍了个新人。
19:42 * iyzsong 病人之一 (≧▽≦)
19:49 lh_mouse: 再过个月糕烤。
19:50 lh_cat: 23:28:14 <lhanjian> p站的r18区好工口啊
19:52 hoxily quit:Read error: Connection reset by peer
19:54 varna: lh_cat: 看到log了
19:57 Josh4all: 233，为什么我有种你们都是机器人的既视感
19:57 Mokou: “闪电侠穿越到一年前，带着个灰色6s，他一年前的朋友们看了看他的手机然后又放下了，没有任何破绽，如果不是6和6s是5和5s，是不是就完蛋了，超能英雄应该感谢库克。”
20:03 varna: 重新确认了下论文的事情，原来是导师自己意识模糊，评审意见还没出来……
20:03 varna: 只有别人一个要小改的意见发给他了
20:03 Mokou: ……
20:03 Mokou: 並不是幾百個教授一致通過麼
20:04 varna: 再等等看
20:06 Josh4all: Mokou发的那句话很像机器人发过来的
20:07 Mokou: 我得學學毛筆怎麼運筆
20:07 lh_cat: Josh4all: 她是姬器人。
20:07 Mokou: 你是齧齒類
20:07 lh_cat: 才是是！
20:07 lh_cat: 才不是！
20:07 Mokou: 囓齒類*
20:08 lh_cat: 不是！
20:08 Josh4all: 233，我醉了，所以你有什么办法能判断是否是机器人么
20:08 lh_cat: 图灵测试。
20:08 Mokou: 沒辦法，不過你把我當AI我也無所謂
20:09 hoxily joined channel
20:09 lh_cat: 吃药 ai。
20:10 Josh4all: IRC好像不会死掉的样子，因为2016年还有IRCv3的草案
20:10 lh_cat: 侪是辣鸡。
20:12 Josh4all: 居然还会说广东话么 = =
20:21 varna: 偏头疼，等会吃片感康
20:22 code_new joined channel
20:24 varna: 码新来了
20:26 code_new: varna: 爆
20:26 varna: 你们这些提督真可怕
20:26 cleamoon joined channel
20:28 code_new: 可怕的提督已经甲鱼
20:28 cleamoon: 谁甲了？
20:29 varna: 现在应该有两位数提督甲了吧
20:29 Youmu quit:Quit: Connection closed for inactivity
20:30 Mokou: 有兩位數了？
20:30 cleamoon: orz
20:30 code_new: 感觉E7比E6简单多了……
20:30 code_new: 多了基地航空队
20:31 Mokou: 有人反編譯了一下SWF，發現裏面有個削甲判斷
20:31 varna: EAirPeter
20:31 Mokou: 不過反正今晚我不出擊
20:31 Mokou: 噗，是他啊
20:31 varna: 是
20:34 Josh4all: 不是机器人的请举手哦
20:34 lh_mouse: 是她是她就是她。
20:34 * lh_mouse 举手。
20:34 Josh4all: 我认为我需要被关进远山精神病院
20:34 * lh_mouse 小手举高高。
20:35 lh_mouse: 本频道不是已经有一个进了精神病医院的。
20:36 iyzsong: 反正我是不去(つд⊂)
20:36 varna: 我曾经成功杀出数个精神病院，但最终自裁了
20:36 lh_mouse: 院长威武！
20:36 cleamoon: 用洗手池自裁吗
20:36 varna: _(:з」∠)_现在院长一出就是两个，根本扛不住……
20:37 lh_mouse: 院长 A：你为什么放弃治疗？
20:37 lh_mouse: 院长 B：你为什么还不放弃治疗？
20:38 varna: (｡･ω･)姬姬姬姬姬姬：你们人太少，下回二十四个一起来，全都大破
20:38 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/jc/z8_388753.jpg@596w_1l.jpg  百度闷声作大死
20:38 lh_mouse: 上午就已经疯传了。
20:38 cleamoon: orz
20:38 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/jc/vm_111897.jpg@596w_1l.jpg  这个呢
20:39 lh_mouse: 噫。
20:39 lh_mouse: 为证明“姐姐是姐姐”，她被拘留15天 狄雨霏 
20:39 lh_mouse: 野靖环在开亲属证明文件时被拒绝，警方称“就算是一个爹一个妈也不能证明就是亲姐妹”。她和朋友前往法院就此提起诉讼却遭无视，最终因为与法院人员肢体冲突被拘留。 
20:39 Josh4all: lh_mouse，你是真人么
20:39 lh_mouse: Josh4all, 你猜。
20:39 varna: 这里有几个方丈，不过没有真人
20:40 lh_mouse: 中国iPhone商标权大战苹果败诉 PAUL MOZUR 
20:40 lh_mouse: 中国的新通天地公司赢得与苹果的商标拉锯战，获得使用iPhone商标出售皮革制品的权利。中国商标法的“先申请制”使乔丹、新百伦等品牌被抢注，iPad也曾遭遇麻烦。 
20:40 Josh4all: 你不告诉我，我就哭给你看
20:40 lh_mouse: Josh4all, 不是啦。摸摸。
20:40 varna: 我们好久没弄哭过女孩子了
20:40 lh_mouse: varna, 这新人会卖萌。
20:40 Mokou: varna <- 圓寂的方丈
20:40 varna: 我完全不仏法
20:41 varna: 你们都比我肝
20:41 lh_mouse: 巴西拟建情色主题游乐园 SIMON ROMERO 
20:41 lh_mouse: 商人们计划打造名为“情色美地”的成人主题游乐园，内有情色雕塑公园、生殖器造型的碰碰车、供应催情餐点的小吃店等，不过，游客们将不被允许在园内翻云覆雨。 
20:41 varna: 我头上掉的是头发，你们甚至没有头皮屑，都直接掉舍利
20:42 lh_mouse:  炸鸡味的指甲油，你选哪种口味？ 王霜舟 
20:42 lh_mouse: 这是真的。肯德基将在香港推出一款可食用的炸鸡口味指甲油，分原味和香辣两种。公司营销团队说，希望年轻一代回忆起这个品牌所代表的美味和美好时光。 
20:42 lh_mouse:  
20:42 * varna 憎恨一切形式的指甲油
20:42 lh_mouse: [20:08:49] <Josh4all> 居然还会说广东话么 = =  // “侪”？
20:43 cleamoon: 不允许啪啪啪算什么乐园
20:45 Josh4all: 谁是这里真正的管理员呢？
20:46 cleamoon: 太宰桂：我是这样向朋友介绍饭否的：你知道，现在很多网友在见面之前都是不能确定其性别的。然而饭否的神奇之处在于，饭否用户在见面之后，你还是不能确定TA的性别。
20:46 cleamoon: 大概是田中
20:46 varna: Josh4all: lh_mouse和我都有founder权限
20:46 varna: cleamoon: 恋恋健在？
20:47 cleamoon: 似乎还算活着
20:48 cleamoon: 或者是僵尸了
20:49 cleamoon: 啊，你们两个都是founder，仔细想想，好污
20:50 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/jg/qw_91809.jpg@596w_1l.jpg
20:50 cleamoon: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/jf/n7_471213.jpg@596w_1l.jpg
20:53 cleamoon: 一位作曲家发现他硬盘里的大量音乐被删除，包括他自己的原创音乐，以及他多年来从CD导入电脑的音乐和素材等，总计122GB。iTunes将这些文件都备份到了云端并删除本地拷贝，要取回音乐必须一首一首的选择下载，而一些wav格式的素材都被苹果转成mp3，永远无法还原原始音质。 苹果负责人表示，iTune工作正常。发生这样的情况
20:53 cleamoon: 是因为用户把文件放在了错误的文件夹里。 愤怒的用户在博客中贴出竖中指图片表示抗议。并建议不要再使用iTunes. 
20:54 iyzsong: 2333
20:56 varna: 为何软件有权在未经用户许可的情况下删除非临时文件
20:57 cleamoon: who is your daddy
20:57 code_new quit:Ping timeout: 244 seconds
20:57 code_new joined channel
21:04 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/jd/8r_140790.jpg@596w_1l.jpg  这个牛
21:07 lh_mouse: cleamoon, 爆。
21:09 cleamoon: lh_mouse, 舔
21:10 iyzsong: (・・;)
21:11 lh_mouse: 闾丘露薇这英文为何这么吊。
21:11 lh_mouse: 之前不是因为过马路闯红灯事件被骂过。
21:11 xxxxxxxx: 说起来这次似乎没有 baidu提供排行是没错的 错的是那些花大价钱买名次的庸医的说法?
21:11 Josh4all left channel:"WeeChat 1.5"
21:12 cleamoon: 肯定有的
21:13 cleamoon: http://news.xinhuanet.com/yuqing/2016-05/06/c_128962717.htm
21:21 iyzsong: 那些医生为什么把谎言练习的这么熟练(・・;)
21:24 code_new: E7通过_(:з」∠)_
21:25 code_new: 咸鱼难度很低
21:25 CyrusYzGTt joined channel
21:25 cleamoon: orz
21:26 Mokou: OTL
21:28 code_new: 感觉这次活动的难度E6 > E7 > E5 > E2 > E4 > E3 > E1
21:28 cleamoon: orz
21:29 code_new: OTL
21:29 Mokou: OTL
21:30 lh_mouse: OJTL
21:33 lh_mouse: geordi, --version
21:33 geordi: GCC 6.0.0 20151204 (experimental)
21:33 lh_mouse: geordi, { vector<int> v; v.push_front(1); }
21:33 geordi: error: 'class vector<int>' has no member named 'push_front'; did you mean 'push_back'?
21:33 lh_mouse: geordi, use --clang
21:34 geordi: error: no member named 'push_front' in 'std::__debug::vector<int, std::allocator<int> >'
21:34 lh_mouse: geordi, { int i = 7; int j; j = i % -3; cout << j; }
21:34 geordi: 1
21:47 Mokou: “LGA码农更新消息了，说是对应的疑似削甲后的语音文件没有装载，看来再次hotfix不可避。。。。。”
21:48 Mokou: ^
21:49 cleamoon: 23333
21:49 varna: 论以讹传讹的萌二
21:49 Mokou: 噗
21:49 Mokou: 據說hotfix上去了
21:50 Mokou: 我自己反編譯下看看
21:50 varna: 据说语音昨天就录好了
21:50 varna: （笑）
21:50 Mokou: 不是hotfix（迫真）
21:50 lh_mouse: 三胖左手持稿低头念。
21:50 lh_mouse: 单手持稿，真少见。
21:51 Mokou: 嘔吐哥： 妈的赶紧出削甲啊，好多次差点斩了又不甘心差点死鱼了，我这1600级的黄金舰队改修max也不能这么差啊
21:52 varna: 单 纵 吐
21:52 xxxxxxxx: 　因患子宫肌瘤，48岁的卫辉市患者李树兰，在新乡医学院第一附属医院（下称新医一附院）做了妇科手术。出院后，她一直出现腰疼、肚疼、恶心、下体流黑色血块等症状，而且，身上还发出让人无法忍受的恶臭味。患者忍受了20天后，下体竟然掉出一团医用纱布。
21:52 Mokou: 灼眼的奏: 回复 正规航母天城 ：赶紧修，快点修随便怎么修我都能打死了，好多次真心只差一点点啊，快给气死了
21:52 Mokou: 灼眼的奏: 回复 Silver灬陌涵 ：我的那堆装备练度闪只是让我每次打上去好看点好像下次就能过似的，被这么弄几十次各种挑整配置都不行快弄疯了，资源都给弄光了
21:53 xxxxxxxx: 啊这些差点就打死的说得真有道理...
21:53 varna: 这是呕吐哥
21:53 Mokou: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=b84571530d7b02080cc93fe952e2f3d3/6a63f6246b600c335107873e1d4c510fd8f9a1ce.jpg
21:54 varna: 呕吐哥总是在装逼，以至于试制46连装炮都变成了呕吐炮
21:55 Mokou: 現在懷疑L點可能是削甲
21:55 Mokou: 不過反正我E2都沒過
21:57 lh_mouse: 田中, 你妈 is flying.
21:59 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=325d6cde902bd40742c7d3f54b889e9c/b806a0dde71190ef4dbf6029c91b9d16fcfa60b7.jpg 有个中国提督在官推下面这么说的
21:59 Mokou: 打死
21:59 varna: 当然这个比起上面愤怒的日本提督来说还算委婉
21:59 Mokou: 很少見到日本提督這麼罵人啊……
21:59 varna: 上面已经提出了“田中谦介还活着的不具合问题也拜托解决一下”
22:00 Mokou: 風 評 被 害 運 營 爆 破 田 中 大 失 敗
22:01 varna: 这次确实是大失败了
22:01 xxxxxxxx: 据台湾媒体报道，新加坡近日审理一起骇人听闻的性侵案件，2013年2月某天凌晨一名30岁男子林俊明（音译）在街上埋伏，随机袭击来自大陆的表演女艺人，他用手指侵犯对方，在短短200公尺的大街上公然侵犯，20分钟内在3个不同地点强暴女子3次，让女子遭受极大创伤。
22:01 Mokou: 我看看他們吃不吃這個教訓
22:01 varna: 直接把之前熬过那么多痛苦作战的在下气得一发衮蛋
22:01 xxxxxxxx: 为何用手指呢...
22:01 varna: 不会吃的
22:01 varna: xxxxxxxx: 他短
22:02 varna: 现在是收割韭菜的季节
22:02 Mokou: 到也是
22:02 varna: Shit Album的季节，已经过去了；已经没有什么鱼雷CI, 值得打了
22:02 varna: 放不出的水（素）爆（弹），已经不需要了
22:03 lh_mouse: 水爆本来就是氢弹。
22:03 varna: 就是这个意思
22:03 Mokou: http://imgsrc.baidu.com/forum/w%3D580/sign=1963a1f9bf0e7bec23da03e91f2fb9fa/5feab7d3572c11df898e0ad5642762d0f603c298.jpg 看了感覺真可憐
22:03 varna: 虽然到这次活动之前，对舰C来说往往是水上轰炸机的缩略语
22:03 varna: 结果这次水上轰炸机真的在欧皇手里变成了水爆
22:04 Mokou: 等等
22:04 Mokou: 春風神TM E7Boss點掉落？
22:05 varna: 对
22:05 Mokou: 服
22:05 cleamoon: 那一天，提督们回忆起了，被运营所支配的恐惧，还有被囚禁于沟中的那份屈辱。
22:06 Mokou: 我真想組個殷商艦隊轟了C2本部
22:06 varna: 这次数值设定太差了，三个月的企划就搞出来这点东西，可能跟他们开发团队实力不济有直接关系
22:06 varna: 哈哈哈神风侠
22:07 cc joined channel
22:07 cleamoon: 我倒是很吃惊这次没有出现新的奇葩设定，只是单纯的没法完成的难
22:07 varna: 活动永远不缺大侠
22:07 varna: 这次有奇葩设定的
22:07 Mokou: 水爆嘛
22:08 xxxxxxxx: 从1957年来，中国为世界100多个国家培训了上万名高级指挥军官，其中光是南京陆军指挥学院一家就培训出了5个总统，1个副总统，100多个国防部长、三军总司令、总参谋长等高级将领，堪称是第三世界军队指挥官的摇篮。
22:08 varna: 田中引入了陆基航空兵，不过bug一堆，最后要靠氢弹
22:08 Mokou: “本来出盟军船就很不开心了，但看在是转型的阶段就算了，这次春活倒好，呵呵，再见”
22:08 Mokou: ^ 咦，同志？
22:08 cleamoon: 哦，那个
22:08 varna: 看来是同志
22:09 xxxxxxxx: 同 志?
22:09 varna: xxxxxxxx: 基佬真可怕
22:09 Mokou: 基佬真可怕
22:09 xxxxxxxx: 所以说盟军船不开心是为什么？
22:10 Mokou: http://imgsrc.baidu.com/forum/pic/item/a025b8faaf51f3deeb0e269293eef01f3b2979bf.jpg 頭髮殺手233333
22:10 cleamoon: 我怎么查不到南京那个培养出了谁...
22:11 xxxxxxxx: cleamoon: 我的意思是他们怎么说得好像自己在帮别人培训总统?
22:12 varna: 因为就是不喜欢一个脑洞IJN的游戏搞成菲特今夜留下来
22:12 xxxxxxxx: http://img.ph.126.net/bPN_Z3J9y768oxSETT3gng==/582653201807923150.jpg
22:12 varna: 卧槽M203...
22:13 varna: 这是把独立使用版强行改掉挂在手枪上吧
22:13 cleamoon: 他们的意思不就是在帮别人培训总统吗
22:14 varna: 不然总觉得导气是坑点
22:14 xxxxxxxx: 南京陆军指挥学院 明显是在说培训陆军军官吧...
22:14 lh_cat quit:Quit: Connection closed for inactivity
22:15 xxxxxxxx: 不太明白把这东西挂在手枪上的意义...
22:16 cleamoon: 哦，似乎是一些小国的总统年轻时来中国留学的地方
22:18 Mokou: http://imgsrc.baidu.com/forum/w%3D580/sign=636faf45b5fb43161a1f7a7210a54642/ed254c24ab18972b8a05cf44e1cd7b899e510a30.jpg?v=tbs
22:19 varna: 23333
22:20 xxxxxxxx: 多大仇233
22:21 cleamoon: 这次甲鱼的消耗期望值大概多少
22:21 Mokou: 30W能打個死魚
22:21 varna: 通常地考虑，大约十八万吧
22:21 Mokou: 十八萬需要黃金艦隊吧
22:21 varna: 对
22:21 varna: 不过如果你敢拼的话也许二十万可以
22:22 varna: 但如果运气够好，前四面恐怕能在三万以上解决
22:22 varna: E5看情况，E6十万以上
22:22 cc quit:Max SendQ exceeded
22:23 cleamoon: 羊驼子水平的舰队呢
22:23 cleamoon: orz
22:24 varna: 按照我的水平，我预估十六万卡E6
22:24 varna: 毕竟我的培养方向根本不是这些，基本都是水雷决死一波流……
22:25 cleamoon: 这次要求什么
22:25 varna: 当然让我出动花哨的飞机送死大队没问题，舰攻舰爆几十组高练度
22:25 varna: 这次要求全面的对陆火力，大量飞机，以及前面的甲等奖励
22:26 cleamoon: 噗
22:26 cleamoon: 噗噗噗
22:27 varna: 另外如果E5不打的话可能会差一组攻击队，自己看着办
22:27 varna: 总体来说这次看敌方强度，给我感觉是没什么缺点的，很糟糕
22:30 cleamoon: 这次一天之内甲鱼的，基本是最强了吧
22:30 varna: 没有这种人
22:30 varna: 但是一天之内死鱼的倒是有
22:31 varna: 另外这次活动诟病最大的地方，其实是丙等根本不面向新人提督
22:31 Mokou: +
22:32 varna: 特鲁克难度突破历史，但丙等的直卫队只有两个撸爷
22:32 cleamoon: ......
22:32 varna: FS作战新人根本打不过去，但他们可以打E6
22:32 varna: 现在的情况是新人运气不好会死在E2
22:33 cleamoon: orz
22:35 varna: 所以说我还不如玩空母决战去……
22:35 varna: 四十分钟一盘，打完睡觉，节奏健康_(:з」∠)_
22:35 cleamoon: orz
22:35 cleamoon: 没人玩黑暗之魂？
22:36 varna: 那个wine不动
22:36 cleamoon: 1
22:36 varna: 换了新机器的话，我首先要玩孤岛危机2和3
22:36 varna: 毕竟帅气
22:37 cleamoon: orz
22:40 Mokou: 換了新機器的話舊機器你打算怎麼處理
22:40 varna: 继续用
22:40 varna: 电脑不怕多
22:40 Mokou: 裝個毛神吧
22:40 Mokou: 我準備寫intel驅動的
22:40 varna: 我宁可正经用
22:41 cleamoon: 左边av，右边h漫，中间推gal
22:41 Mokou: 噫
22:41 varna: 一般来说其实我喜欢落伍的便宜货
22:41 cleamoon: 毛神?
22:43 Mokou: 就現在跑在我Bochs上的那玩意
22:43 Mokou: 噫，我覺得我需要個筆山
22:43 Mokou: 不然放下筆打字好麻煩
22:43 varna: 你需要一个米山
22:44 varna: 小芸老师听说E6修了，颤抖着让人帮忙把她扶起来，同时表示号还是要卖的
22:45 Mokou: ……
22:45 cleamoon: 233333
22:46 varna: 不过小芸老师到最后也是非洲战神
22:46 varna: 双大武哔只有铁底的武藏
22:46 varna: 其余一律大建失败
22:46 xxxxxxxx: 小芸老师是谁？
22:46 varna: 悠悠小芸，本职是老师，旧舰吧dalao之一
22:46 xxxxxxxx: 女提督？
22:46 varna: 70w之后单独在微博做攻略，没加入侧马尾的海色论坛
22:47 varna: 女提督
22:47 xxxxxxxx: 羊驼快下手啊那
22:47 varna: 旧舰吧的女提督要是能下手的话我早就去推侧马尾了，然而不能，所以现在只是在舔葵姐
22:48 xxxxxxxx: 大力出奇迹
22:48 varna: 再说那些人里最适合当女朋友的是杏子，只不过他是男的……
22:49 xxxxxxxx: 羊驼暴露了什么
22:49 varna: 这是qh钦定的
22:49 cleamoon: 不用暴露，羊驼子一直喜欢男孩子
22:49 varna: 南风打晕了，以为活动下周结束
22:50 xxxxxxxx: “在美国，每107秒，就有一个人会遭遇性侵犯。” <- 这样的说法总感觉不太靠谱...
22:50 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=408e3ed00e24ab18e016e13f05f8e69a/53655dc27d1ed21b1c1cf513aa6eddc453da3f65.jpg 咸
22:51 cleamoon: 卧槽，1600
22:52 cleamoon: 田中委婉的表示了想要核平米帝的愿望
22:52 varna: 这次的各种事情都令人作呕
22:53 cleamoon: 孕吐？
22:53 varna: 闻到大粪味道
22:54 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=42255915fa1f4134e0370576151e95c1/05f84ade9c82d15828849d47870a19d8bd3e4231.jpg 233333
22:54 cleamoon: 你觉得是这次活动比较好还是动画比较好
22:55 varna: 动画
22:55 varna: 动画比这个活动好到不知道哪里去了
22:55 cleamoon: orz
22:56 cleamoon: 田中和百度在争夺着人类的下限
22:57 cleamoon: 可惜还是百度领先
22:57 varna: +
22:57 xxxxxxxx: 这是集中起来准备销毁了么233
22:57 varna: 这是neta这次的氢弹
22:57 varna: 撤退
22:57 varna: 祝攻略中的提督好心情
22:57 varna: 武运都是卵
22:57 varna quit:Quit: leaving
22:58 xxxxxxxx: 武运都是卵233
22:58 xxxxxxxx: 男子腹痛从中取出黄鳝 医生:或从肛门进入
22:58 cleamoon: 23333333
22:58 cleamoon: .......
22:58 cleamoon: uccu
22:58 xxxxxxxx: 河南南阳市中心医院医生为一腹痛男子进行腹部手术时，竟从其腹中取出一条黄鳝。“当时取出黄鳝时，我和在场的医务人员都吓了一跳，还以为是一条蛇。”医生推断，病人体内的这条黄鳝可能是其下河洗澡逮黄鳝时从肛门进入体内的。
22:59 xxxxxxxx: 下河有风险 洗澡须谨慎
23:02 cleamoon: 下次提前赛一个球
23:03 xxxxxxxx: 【环球时报综合报道】美国新闻学会近日发布的一项调查显示：在将近20年的时间里，美国新闻媒体的公信力总体呈现下降趋势。在全美重要的公共机构或组织的排行榜中，新闻媒体公信力几近垫底，排名仅比国会略高。
23:07 cleamoon: 环球时报真是心系祖国呀，每天都在努力的进行监督人的义务
23:12 hoxily quit:Quit: Leaving
23:17 xxxxxxxx: http://static.youku.com/v1.0.0619/v/swf/loader.swf?VideoIDS=XMTkzNTk4MzY%3D&winType=BDskin&embedid=MTE3LjIyLjI1MC45MAI0ODM5OTU5AnRpZWJhLmJhaWR1LmNvbQIvcC8xODMxNDE2NDMy&wd=&partnerid=0edbfd2e4fc91b72&vext=pid%3D0edbfd2e4fc91b72%26emb%3DMTE3LjIyLjI1MC45MAI0ODM5OTU5AnRpZWJhLmJhaWR1LmNvbQIvcC8xODMxNDE2NDMy%26bc%3D%26cna%3DxGWXC1C5KkMCAbfP4DCh8P8E%26type%3D0%26embsig%3D1_1462547384_313b9c194e8627864188398f4f8038d1
23:17 xxxxxxxx: 怎么这么长...
23:17 xxxxxxxx: http://static.youku.com/v1.0.0619/v/swf/loader.swf?VideoIDS=XMTkzNTk4MzY%3D
23:18 xxxxxxxx: 真实的传统功夫的对决233
23:20 hoxily joined channel
23:23 xxxxxxxx quit:Quit: Leaving...
23:27 sleepwalking joined channel
23:27 lh_mouse: https://cn.bing.com/search?q=百度&qs=AS&pq=baidu&sc=8-5&sp=2&cvid=8A72A2AD8987429D89C839800BE28899&FORM=QBLH
23:28 lh_mouse: 必应提示您：
23:28 lh_mouse: 网上寻医问药有风险，就医问诊请到正规医院和门诊。
23:29 sleepwalking: 耗子问个问题，vcomp*.dll有办法静态链接进执行挡里吗
23:29 lh_mouse: sleepwalking, 已经是 DLL 了？
23:29 sleepwalking: 是
23:30 lh_mouse: 一般认为不能。
23:30 sleepwalking: 一般？
23:30 lh_mouse: 投机取巧的办法是有的。你把两个文件加一个壳，执行的时候释放出来。
23:31 sleepwalking: 我试了加壳，但是似乎那软件把exe搞坏了。
23:31 sleepwalking: 你知道什么加壳软件 32/64通吃吗？
23:31 lh_mouse: UPX 
23:32 lh_mouse: 老字号了。
23:32 sleepwalking: UPX我只知道怎么用来压缩……加壳怎么做？
23:32 sleepwalking: stackoverflow上并没查到
23:32 lh_mouse: UPX 就是壳……
23:32 lh_mouse: 壳分为两种，压缩壳和加密壳。
23:33 lh_mouse: armadillo 这种就是加密壳。 UPX 是压缩壳。
23:34 sleepwalking: http://stackoverflow.com/questions/336961/packing-an-exe-dll-into-one-executable-not-net
23:36 lh_mouse: 没玩过……
23:38 sleepwalking: 大批用户把这个exe单独copy出来用，结果无法运行orz
23:39 sleepwalking: 现在就在想要么静态链接，要么把dll pack进exe里，要么弹个错说你要把这两个东西放一块儿
23:39 sleepwalking: 但是微软不提供这个dll的静态版本
23:41 * lh_mouse shrugs.
23:41 sleepwalking: TAT
23:54 lh_mouse: sleepwalking, 摸头。
23:54 sleepwalking: lh_mouse, 你知道吗上个月我去西雅图跟魔理莎面基……
23:54 sleepwalking: 太可怕了
23:55 cleamoon_: orz
23:55 lh_mouse: sleepwalking, 摸你傻萌萌的。XD
23:55 sleepwalking: 耗子长得真的像耗子就罢了，但是魔理莎……
23:55 lh_mouse: ヲ才不像耗子。
23:55 cleamoon_: 真像魔罗砂？
23:55 * lh_mouse 噘嘴。
23:56 sleepwalking: cleamoon_, 完全是个死宅啊……
23:56 cleamoon_: 你以为呢.....
23:56 cleamoon_: 果然是现充之气四溢的米尻
23:57 sleepwalking: 去到那天我问他  西雅图有什么好玩的地方
23:57 CyrusYzGTt quit:Ping timeout: 246 seconds
23:57 sleepwalking: 他说没出过学校……
23:57 cleamoon_: 同没去过任何地方
23:58 CyrusYzGTt joined channel
23:58 sleepwalking: 然后第二天我就带他去市区逛了圈
23:59 sleepwalking: 他在街上走路时都在看书啊啊啊
23:59 sleepwalking: 他在Space Needle顶上看书啊啊啊啊
23:59 sleepwalking: 他在排队的时候端着电脑看书啊啊啊
