00:00 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 46.0.1/20160503215307]
00:00 Matsune quit:Quit: Leaving
00:11 T-J-M quit:Ping timeout: 244 seconds
00:14 T-J-M joined channel
00:31 CyrusYzGTt quit:Ping timeout: 246 seconds
00:32 Stevearzh quit:Remote host closed the connection
00:41 T-J-M quit:Quit: 重启去了
00:42 Stevearzh joined channel
00:44 CyrusYzGTt joined channel
00:47 T-J-M joined channel
01:18 Stevearzh quit:Remote host closed the connection
01:18 Stevearzh joined channel
01:19 Mokou: 睡覺
01:19 Mokou: 諸君武運
01:19 Mokou quit:Quit: 睡覺
01:19 CyrusYzGTt quit:Ping timeout: 240 seconds
01:24 cleamoon quit:Ping timeout: 276 seconds
01:41 f00x quit:Quit: 离开
02:07 varna quit:Quit: leaving
04:27 Stevearzh quit:Remote host closed the connection
04:28 Stevearzh joined channel
04:43 whocares_2_ joined channel
04:44 whocares_2 quit:Ping timeout: 260 seconds
05:19 Youmu quit:Quit: Connection closed for inactivity
06:59 cleamoon joined channel
07:54 iyzsong: 膜 0 0
07:58 hoxily quit:Quit: Leaving
08:10 Youmu joined channel
08:12 iyzsong: (・・;)
08:15 FrankHB quit:Ping timeout: 252 seconds
08:58 whocares_2 joined channel
08:59 whocares_2_ quit:Ping timeout: 244 seconds
09:01 FrankHB joined channel
09:14 lh_mouse joined channel
09:30 CyrusYzGTt joined channel
09:36 cc joined channel
09:47 CyrusYzGTt quit:Ping timeout: 265 seconds
10:50 FrankHB quit:Read error: Connection reset by peer
10:51 FrankHB joined channel
11:27 xxxxxxxxx quit:Quit: Leaving...
11:31 varna joined channel
11:39 Mokou joined channel
11:42 Mokou: 我跑一輪遠征，然後開始E5
12:18 varna: http://tieba.baidu.com/p/4460242805 田所浩二世界旅行
12:19 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=ba0e9b80221f95caa6f592bef92c7e3e/5366d0160924ab18ba2f7fc932fae6cd7b890b16.jpg
12:24 varna: 现在我倾向认为世界上所有人都是野兽先辈
13:03 Mokou: http://tieba.baidu.com/p/4075773496 看到這個帖子我突然想起昨天那個高校艦隊了
13:04 varna: puuuuuuuuuuu
13:04 varna: 槽点太多不知从何说起，吐核
13:04 Mokou: 我剛纔翻收藏夾，突然找出來這麼個玩意
13:09 Youmu quit:Quit: Connection closed for inactivity
13:10 Youmu joined channel
13:45 Xilzzerts joined channel
14:06 Mokou: 「艦これ」臨時メンテナンスを【5/13(金)】に実施させていただく予定です。 本メンテでは、 ・前記不具合の修正 ・「Pola改」への水上戦闘機搭載可 ・「親潮」邂逅可能性の拡大 ・各表示等の修正 対応を実施予定です。ご不便をお掛けして申し訳ありません。
14:08 Mokou: 這次官方直接公佈削甲方案了
14:08 Mokou: 看來被罵得不輕啊……
14:12 T-J-M quit:Ping timeout: 246 seconds
14:19 T-J-M joined channel
14:49 dezsidog joined channel
14:50 dezsidog: 有人？
14:55 varna: 有一些丧失
14:55 varna: 但人很可能没有
14:57 Mokou: MLGB
14:58 Mokou: 我差三架021熟練……
14:59 dezsidog: 尝试性的进了这个频道
14:59 dezsidog quit:Quit: dezsidog
15:00 Mokou: varna: 我E5進斬殺了
15:00 Mokou: 你要不要看直播
15:01 dezsidog joined channel
15:03 dezsidog joined channel
15:04 dezsidog: 我要怎么把这个频道保存起来？
15:05 dezsidog: 我用的是ubuntu自带的irc客户端
15:07 dezsidog: 原谅我的新手``
15:09 Stevearzh quit:Quit: ZZZzzz…
15:17 varna: dezsidog: 首先我不知道ubuntu自带什么东西，其次那东西有文档么……
15:17 varna: Mokou: 我直播卡崩了
15:17 Mokou: varna: 換新地址了
15:18 varna: ok我试试
15:19 varna: http://picpaste.com/qT9IGeuX.png 给测试服务器的桌面换了个更熟练的壁纸
15:19 dezsidog: 额 我去网上搜搜 顺便问一句 怎么@别人的？
15:20 varna: @是由客户端处理的，一般你在行首写别人的名字，然后用适当的分隔符隔开就行
15:20 varna: 很可能客户端可以自动补全
15:21 Mokou_ joined channel
15:21 Mokou: varna: http://live.chikyuuschool.com/
15:21 Mokou quit:Quit: Reconnecting
15:22 Mokou_ quit:Client Quit
15:22 Mokou joined channel
15:23 varna: 挺顺畅的
15:23 Mokou: OK
15:23 Mokou: 剛纔我打完一盤，一看剩餘血量694
15:24 FrankHB: https://github.com/wishstudio/flinux/issues/63 这玩意儿没法用……
15:24 Mokou: 我一看還差14點血進斬殺，乾脆不補閃了
15:24 varna: 开始卡了
15:24 Mokou: 咣嘰一個S勝
15:24 Mokou: _(:з」∠)_
15:24 varna: 一阵好一阵坏的
15:24 varna: 总之比完全不能看强
15:24 Mokou: Linode的線路有時候容易抽
15:26 Mokou: 辣雞新米主播直播刷閃月入百萬
15:28 varna: FrankHB: 这issue六……
15:28 Mokou: 6666666
15:30 * varna 试着用《戦争するなら弓、槍、剣で戦え!》盖过辣鸡新米主播的BGM
15:31 Mokou: 你關聲音也行
15:31 Mokou: 反正艦娘語音你聽的次數比我不知高到哪裏去了
15:32 varna: 舰娘语音当然要听了，大丈夫
15:32 varna: 我试着找个跟你的BGM混音效果比较好的曲子
15:32 Mokou_ joined channel
15:33 Mokou quit:Disconnected by services
15:33 Mokou_ is now known as Mokou
15:33 Mokou: 另外我發現美國人玩艦C似乎都比較休閒？
15:33 dezsidog: varna: 谢谢啊
15:34 Mokou: 我這一隊在Twitch上都是黃金艦隊級別得了
15:34 Mokou: 的*
15:34 varna: dezsidog: 不客气
15:34 varna: Mokou: puuu
15:34 varna: 米畜是有欧洲血统的
15:34 varna: 你没法跟他们比
15:34 Mokou: 我看到一個E5甲的，點進去一看，60多級的重巡
15:34 varna: 蒙古人种天生悲剧
15:34 varna: ...
15:34 varna: 那不被揍迷糊了
15:35 Mokou: 並不知道怎麼打
15:35 varna: 六十级甲等后半段容错率不够啊
15:35 Mokou: 我117級的還被暴打呢……
15:35 Mokou: 果然美洲提督用資源砸麼
15:35 varna: 用脸滚
15:36 varna: 他们毕竟是欧洲人的后代
15:36 Mokou: 笑話：德國的航媽，日本的損管，美帝的水兵
15:36 varna: 亚洲人的小和小破、中和中破、大和大破
15:36 Mokou: 我仍然記得冬E3一次五千鋼
15:36 Mokou: 差點鹹了
15:37 Mokou: 不過這次我先帶長門級
15:37 Mokou: 大和級我留一下以防萬一
15:38 Mokou: 反正E5道中不過就有個複縱雙擼（笑）
15:38 varna: 复纵双撸……支援不到就会爆炸的节奏
15:38 Mokou: 我這配置還好
15:39 Mokou: 正統打法那個點是空劣
15:40 varna: 据说进去也是空劣
15:40 Mokou: 進去是喪失
15:41 Mokou: 那個點可以空優
15:41 Mokou: 但是你需要兩隊陸航戰鬥機
15:42 varna: 哈哈哈哈直播F5
15:42 Mokou: 四輪陸航支援全部丟boss點
15:42 Mokou: 剛纔那下應該是疑似medusa的Bug……
15:42 Mokou: 等會出擊的時候我直連吧
15:43 varna: 你出击的时候正好我看看陆基航空兵怎么玩的
15:43 Mokou: 我跟你講，巨無聊
15:43 Mokou: 你點幾個點，然後等着看miss
15:44 varna: ...
15:45 varna: 这组合看起来火力很猛啊
15:45 Mokou: 不然沒法打
15:46 Mokou: 磨血的時候我一般白天穩定剩四個
15:46 cc: 奇怪，varna和Mokou的名字颜色是一样的
15:47 cc: https://i1.someimage.com/gVaCfbH.png
15:47 varna: 你鹤等级好高
15:47 varna: 善哉善哉
15:47 Mokou: 我主力基本120
15:47 Mokou: ^ 方丈在念仏
15:47 varna: 16:43 < Mokou> 我主力基本120
15:47 varna: 16:43 < Mokou> ^ 方丈在念仏
15:48 Mokou: ^代表從下至上第一個口稱仏號的人
15:48 Mokou: 也就是16:43 <+varna> 善哉善哉
15:49 Mokou: 準備出擊
15:49 varna: 啊啊，欧洲人在晒新鲜的清霜
15:49 varna: 好可怕
15:49 Mokou: 並不新鮮
15:50 Mokou: 這次我什麼都沒有
15:50 varna: 欧洲人的清霜一堆一堆放在仓库里！好可怕
15:50 Mokou: 就兩隻
15:51 varna: 啊，低强度鱼塘，然而支援来了
15:51 Mokou: 這個點支援肯定來的
15:51 varna: 23333
15:51 Mokou: 要旅遊也是雙擼點或者八八爺點……
15:53 varna: 四战进？
15:53 Mokou: +
15:53 varna: 真坑
15:53 varna: 驲，我反射性地心里紧张
15:53 Mokou: 2333333
15:54 varna: 看到敌方炮击驱逐舰我就紧张
15:54 Mokou: 等會你就可以看到複縱擼爺炮擊驅逐艦
15:54 Mokou: 雖說也有可能是單縱或者輪型
15:54 Mokou: 另外你那裏現在延遲多大？
15:55 varna: 没法说
15:55 varna: 偶尔卡一下
15:55 Mokou: 我現在剛選完陣型
15:55 varna: 机场大破了有什么后果？
15:55 cc quit:Remote host closed the connection
15:55 varna: 啊，轮型
15:55 Mokou: 有可能炸掉你幾架飛機
15:55 Mokou: 輪型——火力剛好夠大破
15:55 cc joined channel
15:55 varna: 还不错
15:55 varna: 好
15:55 Mokou: 還有一炮
15:56 Mokou: 號
15:56 varna: ...
15:56 Mokou: 好
15:56 Mokou: 回家樂
15:56 Mokou: 了*
15:56 Mokou: 算了，我給長陸帶飛機
15:56 Mokou: 道中有用
15:56 varna: 要不你单横怂一下？
15:56 Mokou: 我單橫一般是六個大破
15:56 Mokou: 支援直接廢了
15:56 varna: ...
15:56 dezsidog quit:Quit: dezsidog
15:57 varna: 复纵呢
15:57 Mokou: 跟單縱一個效果
15:59 Mokou: 剛纔那場炸掉三架Betty
15:59 dezsidog joined channel
15:59 dezsidog quit:Client Quit
15:59 Mokou: 另外我試過用戰鬥機防空，那場的損害比剛纔大點
16:00 varna: 据说E5就是换家
16:00 Mokou: 是
16:00 dezsidog joined channel
16:00 * lh_mouse slaps dezsidog around a bit with a large trout
16:00 Mokou: 根本防不住，防住也卵用
16:00 Mokou: 不差那點資源了
16:00 varna: 快点夜战
16:00 Mokou: 你幫我刷閃我就點
16:00 varna: 哦瘊瘊？
16:00 lh_mouse: varna, https://sourceforge.net/p/mingw-w64/mailman/message/35076173/
16:00 varna: 听不懂你们提督说什么
16:01 Mokou: 笑什麼笑，你以前也是提督
16:01 varna: lh_mouse: 加载出来了，我看看
16:01 Mokou: 噫，長門級這命中
16:02 Mokou: 這輪閃打沒還沒進Boss我就上大和
16:02 varna: 为何要开NLS...
16:02 lh_mouse: varna, 谁知道呢。
16:03 lh_mouse: 除了 mingw32 那帮人ヲ没见过开 NLS 的。
16:03 Mokou: 單縱
16:03 Mokou: 空襲中破
16:03 Mokou: 打個咭咭
16:03 varna: 好，干死一个
16:03 varna: 不错
16:03 Mokou: 好
16:03 Mokou: 閃過去了
16:04 Mokou: 這次可以被空襲點勸退
16:04 dezsidog quit:Client Quit
16:04 varna: 挺好的
16:04 Mokou: 天津風總被害
16:04 varna: ...又爆机场
16:05 Mokou: 這次空襲點沒有陸戰支援，得拼臉了
16:05 Mokou: 好
16:05 Mokou: 回家了
16:05 varna: 8/37...
16:05 varna: 这次空袭好猛啊？
16:05 Mokou: 因爲田中覺得有陸航
16:07 Mokou: 這次打完我先出去一趟
16:07 Mokou: 當然要是能出個對空CI就會好很多，然而小和……
16:07 varna: 现充要出去把妹了
16:07 Mokou: 出去理髮
16:08 Mokou: 擋眼了
16:08 varna: GOOD接口
16:08 varna: 借口*
16:10 Mokou: 好
16:10 varna: ...
16:11 Mokou: 出去趟，回來補閃
16:22 lh_mouse: varna, 
16:22 lh_mouse: “先解释一下我为什么想要用能输出中文信息的 gcc。原因是，我现在是给大学一年级的学生讲授《C语言程序设计》课程，在上机过程中常常发现很多学生不认识编译时出现的英文信息，导致学习上有困难。如果能让 gcc 输出中文信息，学生就会方便一些。至于我自己本人，读英文信息是没有障碍的。”
16:23 varna: lh_mouse: 开什么玩笑，让学生念英文去
16:23 varna: 难道学生看文档还得等翻译么
16:23 varna: 这老师的思路奇妙
16:32 lh_mouse: varna, 一门课通过率太低会被学工部请喝茶的。
16:32 lh_mouse: ヲ们当年出过这事情。
16:34 varna: 这个我知道
16:34 varna: 不过我觉得上机可以做教案的
16:34 varna: 而且实验坑的都是助教吧
16:36 lh_mouse: 难。
16:37 lh_mouse: 这老师蛮可怜。
16:38 lh_mouse: 1) asciidoc  2) autoconf  3) autoconf2.13  4) autogen  5) automake-wrapper  6) automake1.10  7) automake1.11  8) automake1.12  9) automake1.13  10) automake1.14  11) automake1.15  12) automake1.6
16:38 lh_mouse: 13) automake1.7  14) automake1.8  15) automake1.9  16) bison  17) diffstat  18) diffutils  19) dos2unix  20) file  21) flex  22) gawk  23) gdb  24) gettext  25) gettext-devel  26) gperf  27) grep
16:38 lh_mouse: 好多 automake  。
16:44 Mokou: 那點英文信息都看不懂麼
16:44 Mokou: 高中英語怎麼學的……
16:45 Stevearzh joined channel
16:48 FrankHB: 教个毛线C，通通劝退。
16:48 FrankHB: msys2的gcc自带NLS，教C不够用？
16:49 lh_mouse: FrankHB, 不带。
16:49 lh_mouse: GCC 是不带的。
16:49 FrankHB: LANG=C。
16:49 lucid joined channel
16:49 lh_mouse: binutils 不清楚。
16:49 lucid: 这里人也不多
16:49 lh_mouse: varna, 介绍了个新人。
16:49 lucid: 哦
16:49 lh_mouse: FrankHB, 没用。
16:49 lucid: 要好点
16:49 lucid: 这比QQ群好
16:50 lh_mouse: QQ 群人太杂。
16:50 FrankHB: 不对，这个是把NLS干掉。。。
16:50 lucid: 要是在只有的世界里，这个应该还不错，人气会更旺
16:50 lh_mouse: FrankHB, msys2 的包默认的编译都是 --disable-nls 。
16:50 FrankHB: NLS倒是可能有bug。
16:50 FrankHB: 以前是有的。
16:50 FrankHB: 现在不知道。
16:50 lh_mouse: MSYS 的有。
16:50 lucid: 要是在自由的世界里，这个应该还不错，人气会更旺
16:51 lucid: 不能发图吗
16:51 FrankHB: 哦现在也有，ld --help一下除了没翻译的全是空白2333
16:51 lh_mouse: lucid, /cs taxonomy #c_lang_cn 
16:51 FrankHB: 懒得装msys2的gcc了……
16:51 lh_mouse: 自己编译多好。
16:52 FrankHB: grep的翻译是正常的。
16:54 varna: lucid: 欢迎新人
16:54 lucid: 谢谢
16:54 Mokou: 噫，所以烽火戲諸侯到底是什麼時候冒出來的故事
16:54 lucid: 这个还能＠吗？
16:54 Mokou: 清華簡裏面都沒有啊
16:54 lh_mouse: Mokou, 西周。
16:55 lh_mouse: 骊山烽火西周灭。
16:55 Mokou: lh_mouse: 清華簡是戰果晚期啊
16:55 lucid: 我发现个有趣的东西，zeronet.io
16:55 Mokou: 我看竹書裏也沒有烽火戲諸侯
16:55 Mokou: 結果史記裏就有了
16:55 varna: 17:50 < Mokou> lh_mouse: 清華簡是戰果晚期啊  # 善哉善哉
16:55 * lh_mouse slaps Mokou around a bit with a large trout
16:55 lh_mouse: 战果。
16:55 * Mokou slaps lh_mouse around a bit with a large 烽火臺
16:56 Mokou: 戰國*
16:56 * Mokou 艦狗暴露
16:56 lh_mouse: 东北话里战果和战国同音。
16:56 varna: +
16:56 varna: 都读guo3
16:56 lh_mouse: 正确。
16:56 lh_mouse: 羊驼子学会东北话了？
16:57 varna: 不会，但毕竟总听别人说
16:57 varna: 我到哪里都学不会本地人说话
16:58 FrankHB: ……所以还要翻译执行么。
16:58 FrankHB: 羊驼语：咣咣咣。
16:58 varna: FrankHB: 我会拍球！
16:58 FrankHB: 烽火戏诸侯大概是前740年左右的样子……？
16:59 FrankHB: 或者前750年？
16:59 FrankHB: 反正到前771年大概有段时间……
16:59 FrankHB: 不对，反了……前790年……
17:00 lh_mouse: 迭则小人蛮机灵。
17:00 Mokou_ joined channel
17:00 * lh_mouse slaps FrankHB around a bit with a large trout
17:00 FrankHB: 吱不长进。
17:00 Mokou quit:Disconnected by services
17:00 * FrankHB 咣！
17:00 Mokou_ is now known as Mokou
17:01 Mokou: 前790年不是宣王幽王時代麼
17:02 lh_mouse: 周幽王。
17:02 varna: 幽门是什么门？
17:02 Mokou: 然而戰國晚期的竹簡裏面還沒有這事啊
17:03 varna: Mokou: 因为记载的那页被内急的史官拿去用了
17:03 Mokou: varna: 那時候內急的史官用的應該是尚書吧
17:03 Mokou: 怎麼可能用自己剛寫完的東西
17:04 varna: 角川都敢
17:04 Mokou: 三年，王嬖褒姒。冬，大震電。
17:04 Mokou: 六年，王命伯士帥師伐六濟之戎，王師敗逋。西戎滅蓋。冬十月辛卯朔，日有食之。
17:04 Mokou: 九年，申侯聘西戎及鄫。
17:04 Mokou: 八年，王錫司徒鄭伯多父命。王立褒姒之子曰伯服，為太子。
17:04 Mokou: 十年春，王及諸侯盟于太室。秋九月，桃杏實。王師伐申。
17:05 Mokou: 	
17:05 Mokou: 十一年春正月，日暈。申人、鄫人及犬戎入宗周，弒王及鄭桓公。犬戎殺王子伯服。執褒姒以歸。申侯、魯侯、許男、鄭子立宜臼于申，虢公翰立王子余臣于攜。
17:05 Mokou: 並沒有看到哪裏烽火戲諸侯了
17:05 varna: 日晕
17:05 Mokou: 別說，褒姒被搶走之後估計真被日暈了……
17:06 Mokou: 想想金人和蒙古人
17:06 varna: ^ 方丈口出污秽言
17:06 Mokou: ^ 方丈
17:08 varna: 大震電
17:08 varna: 听着好厉害
17:08 lh_mouse: ……動棒？
17:08 Mokou: 夏天拿到的震電冬天就刷滿熟練了
17:08 Mokou: 肝帝幽王
17:09 varna: 震电（J7W）
17:09 varna: 把螺旋桨安在PIGU上的奇怪东西
17:13 lucid quit:Ping timeout: 260 seconds
17:14 cc quit:Remote host closed the connection
17:14 cc joined channel
17:24 cc quit:Remote host closed the connection
17:25 cc joined channel
17:29 varna: 给雪菜壁纸换了些配套的UI外观
17:33 lh_mouse: 羊驼小三！
17:33 lh_mouse: 红旗碧池！
17:34 varna: 小春大法好！
17:35 Mokou: 前几天和@法医秦明 聊天：“当初你这位“学霸”完全可以去三甲医院大外科，最后为什么选了法医？”他深吸一口烟深沉的说：“为了生存！”我纳闷的问：“法医整天摸死人，工资待遇也不算高啊？”他摇摇手，再次深吸一口烟，无奈的解释道： “医患关系比较稳定！” 
17:35 FrankHB: 两个哪个更熟练。
17:35 varna: FrankHB: 球在地上蹲好，我拍你
17:35 varna: 我感觉红旗把妹熟练
17:37 Mokou: 然後我就被拒四次
17:37 varna: 简直熟练
17:38 varna: 北原红旗被小木村雪菜从宾馆里赶出去，雪菜一个人拿着写了城岛和纱报道的杂志呜呜哭
17:38 FrankHB: 红旗大湿……
17:44 cc quit:Remote host closed the connection
17:46 cleamoon: http://news.ifeng.com/a/20160510/48746164_0.shtml
17:47 varna: 啊，早上看到过这个新闻
17:53 cleamoon: 微软宣布将于6月7日关闭MSN中文网。
17:54 cleamoon: 5月10日上午消息，百度公司董事长兼CEO李彦宏今日面向全员发出内部信，信中表示：强调用户至上，牺牲收入在所不惜。  #这个可以和亩产万斤，民主专制一个水平了
17:55 varna: 不，这其实是〇锋日记
17:56 cleamoon: 我觉得比汪峰日记高
17:57 cleamoon: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/jx/53_429182.jpg@596w_1l.jpg
17:58 varna: DOUBLE YUKIHO!
17:59 cleamoon: 北理的大一似乎就在那人死的昌平那里，为了房租便宜外加让学生被完全隔离，但是治安不好，每年都有几个妹子被QJ，然后学校就以保研换取闭嘴，于是，在北理，被QJ就被说成被保研
18:00 varna: 每年？
18:00 varna: 不过QJ=被保研，这个似乎全国都说
18:00 cleamoon: 每年
18:00 cleamoon: soga
18:01 stardust: 北理为什么回去昌平
18:01 stardust: *会去
18:02 stardust: 军训？
18:02 cleamoon: 估计是学生太多，昌平租金便宜，外加想第一年把学生管的服服帖帖的
18:02 iyzsong: = =
18:02 cleamoon: 似乎北理的军训也很nb，自称全国第一
18:04 stardust: 不过现在北理大一放在良乡了
18:04 varna: 是严格程度还是设备豪华程度
18:04 cleamoon: 哦，那就是良乡，都是郊外
18:04 cleamoon: 严格程度
18:05 varna: 我还以为能多打个十枪呢
18:06 cleamoon: 枪就别想了，真做军人都不一定会让打
18:06 stardust: 我大一大二在昌平待了两年，出校门就是玉米地，想想真是黑暗
18:06 cleamoon: 就是各种练军体拳，各种夜里起床站岗之类的
18:06 cleamoon: 帝都人吗？
18:07 varna: 军体拳……
18:07 varna: stardust: 你没在玉米地里侵犯妹子么？
18:08 stardust: varna, 几乎见过妹子
18:08 stardust: *没见过
18:08 varna: 侵犯药娘或者伪娘呢？
18:09 cleamoon: 被侵犯呢？
18:09 Youmu quit:Quit: Connection closed for inactivity
18:10 stardust: 我没经历过。。。不过可以给你们看个链接，http://www.gztz.org/cn/travel/doc_396840.htm
18:11 stardust: 那一栋楼我是没敢去过
18:12 varna: 23333333333333
18:12 varna: 基地博览23333
18:13 cleamoon: orz
18:16 varna: 不过为何这种基佬网站能信手拈来
18:16 varna: 我觉得不对啊
18:17 cleamoon: 承认吧，你到底是妓男，嫖客还是老鸨
18:17 iyzsong: oxz
18:17 condy: iyzsong: O.O
18:17 iyzsong: condy: 0 0
18:18 condy: varna: 问个问题， CLOSE_WAIT 状态的连接有哪些方法可以排查? Q_Q
18:18 condy: _(:з」∠)_ 看逻辑实在是看不出来了(
18:19 varna: condy: 你连接真的关了么
18:20 varna: 两端都得关掉才行
18:20 condy: 大部分的错误下连接已经关了.. 应该是某些边界条件没有考虑到
18:20 condy: _(:з」∠)_
18:20 varna: 你这边是不是挂上epoll了
18:21 dezsidog joined channel
18:21 FrankHB quit:Ping timeout: 240 seconds
18:21 varna: CLOSE_WAIT我的感觉基本是你这边没检测到，结果套接字一直挂在服务器上死着
18:21 condy: 0.0 懒，用的是 asio, close 之后是会从epoll上移除的
18:21 varna: asio...没用过
18:22 varna: close会直接从epoll去掉是epoll的约定，但如果你没关的话就惨了
18:23 varna: 不行的话只好打log了
18:23 condy: O.O 我再看看逻辑上有没有问题 (。・_・。)
18:23 condy: log已经满天飞了..
18:23 varna: 大丈夫，即使是文本也能grep出来东西
18:24 condy: (｡･ω･)ﾉ
18:37 T-J-M quit:Quit: 重启去了
18:39 T-J-M joined channel
18:39 dezsidog quit:Quit: dezsidog
18:39 dezsidog joined channel
18:42 Mokou: 準備出擊
18:43 dezsidog quit:Client Quit
18:43 varna: 玛德卡住了，F5
18:43 dezsidog joined channel
18:44 varna: (｡･ω･)哦瘊瘊
18:45 cleamoon: 羊驼子又开始玩了？
18:45 dezsidog quit:Client Quit
18:45 varna: 我在看红旗直播
18:45 Mokou: 他都刪號了
18:45 varna: 我不可能回去玩了，帐号已删，而我那些家当也不是容易能凑出来的……
18:45 varna: 再说往下会更恶心
18:45 lucid__ joined channel
18:46 Mokou: 羊駝子的帳號應該比我的更難恢復
18:46 Mokou: 一堆戰神電探
18:46 lucid__: 这么看历史记录
18:47 lucid__: ?
18:47 lucid__: help
18:47 Mokou: 什麼的歷史記錄
18:47 varna: lucid__: 你应该可以配置客户端保存你接受到的历史记录；其余的提示请看topic; iyzsong似乎提供一些离线消息推送服务
18:47 varna: 卧槽
18:47 varna: 可怕的欧洲支援！
18:48 Mokou: 並不歐，這點太弱而已
18:48 lucid__: 哦，谢谢
18:48 varna: 然而秒六个
18:48 Mokou: 四個
18:48 Mokou: 剩下兩個是打死的
18:48 varna: 噗
18:48 varna: 卡了一下，我以为支援干死六个
18:48 Mokou: 兩個DD是卵用的，撐死打死四個……
18:48 varna: 刚才还有几个B24带着四叉树下去了，一堆黄褐色的马赛克
18:48 varna: 看着超不和谐
18:48 Mokou: 2333333
18:49 varna: 没渲染完结果被强行刷了帧数
18:49 Mokou: 完了，第一個擼醬的立會沒讀出來
18:49 Mokou: 她要不高興
18:49 Mokou: T有利……
18:49 varna: 好
18:49 varna: 可以打
18:49 lucid__: 说的啥？
18:49 varna: lucid__: Mokou在直播玩游戏
18:49 Mokou: ヤシ
18:50 varna: 不错不错，好歹混过水面战了
18:50 lucid__: 哦
18:50 Mokou: varna: 門口還有個88爺
18:50 varna: 我还是下意识地想去点「次」……
18:51 Mokou: 小和堅持不CI一百年不動搖
18:51 varna: 还行，挺到门神了
18:51 varna: 19/37...
18:51 varna: 小和这也是
18:51 varna: 怪可怜
18:51 Mokou: 門神其實就是賭支援
18:51 Mokou: 打掉那個八八爺就過去了，不然就死
18:51 varna: 不然他雷击？
18:51 Mokou: 不用
18:51 Mokou: 炮擊就夠
18:51 varna: 虽说炮战也一样
18:51 Mokou: 3DD呢
18:52 varna: 这门神好猛
18:52 Mokou: 好，再見
18:52 varna: 糟了
18:52 Mokou: ……還好
18:52 varna: 运气不错
18:52 cleamoon: 我发现个好玩的，中国似乎有不少郑州无关的五毛站，比如AB站，逼乎之类的，不过似乎没有郑州无关的美分网站？
18:53 varna: cleamoon: 凤凰？
18:53 Mokou: 不過陸奧中破了，我覺得這盤斬不掉啊
18:53 Mokou: 火力根本不夠
18:53 varna: 斩得掉
18:53 varna: 大丈夫
18:53 Mokou: 680呢
18:53 varna: 全都干小和，不虚
18:54 Mokou: 小和這有點厲害
18:54 Mokou: 噗
18:54 Mokou: 1/98
18:54 Mokou: 好
18:54 varna: ...
18:54 Mokou: 這盤廢了
18:54 varna: 火力点全灭
18:54 varna: ...
18:54 cleamoon: 凤凰怎么算美分.....
18:55 varna: ...
18:55 varna: 卧槽
18:55 Mokou: 田中手操系列
18:55 varna: 打太准了这个
18:55 FrankHB joined channel
18:55 Mokou: 就是這樣
18:55 Mokou: 我說對面沒AI，你信麼
18:55 varna: 夜战全员智商带走
18:55 varna: 不虚
18:55 Mokou: 你信麼
18:56 varna: 废了
18:56 Mokou: 娘西皮，我再直播刷一次閃
18:57 varna: 鞭姬多少甲？
18:57 Mokou: 我看看
18:57 Mokou: 總之驅逐艦打不動
18:57 cleamoon: 黑旗E6？
18:57 Mokou: E5
18:57 cleamoon: orz
18:58 varna: E6比这还惨
18:58 Mokou: E6就是炸
18:58 varna: qh真的打掉了四十万
18:58 Mokou: 炸完死了就是死了，沒死就是沒死
18:58 varna: 最好玩的是，最后十万是吃章吃饼+翔空偷油搞出来的
18:58 * Mokou 甲章吃光了
18:58 cleamoon: orz
18:59 varna: 消耗似乎是前四面两万，E5九万，E6十五万，余下E7
19:00 varna: Mokou: 你刷闪能超过半小时么，要是时间多，我就先吃饭去了
19:00 Mokou: varna: 兩條BB
19:00 varna: 哦
19:01 Mokou: 不過你吃飯去也行，那我刷完也去吃飯
19:01 varna: 也成
19:01 Mokou: OK
19:01 Mokou: 我先關串流
19:01 varna: 我暂停了
19:01 cleamoon: 15W
19:01 cleamoon: orz
19:02 cleamoon: 你们一起吃吗
19:02 cleamoon: 那舔干净就好了呀
19:02 Mokou: 我倆一個在青島一個在長春
19:03 cleamoon: 所以鞭长莫及？
19:03 Mokou: 吔飯去 
19:16 Stevearzh quit:Quit: ZZZzzz…
19:21 wlemuel joined channel
19:26 varna: 稍微晚些回来
19:34 lucid__ quit:Remote host closed the connection
19:46 cleamoon: 在乌干达首都坎帕拉，图书要么没有要么就是昂贵的负担不起。举例来说，南非调查记者Mzilikazi wa Afrika所著的《Nothing Left To Steal》售价14万乌干达先令，相当于42美元，足够一家人买一周的食品了。几内亚革命领导人Ahmed Sekou Toure所著的一本书售价60美元，与市区女服务员的月薪相当。很多人能都是托出国的朋友帮忙买书。然而
19:46 cleamoon: ，乌干达的图书出版业却是相当的强大。Fountain Publishers是东非最大的出版商之一，但主要出版教科书。
19:46 Mokou: varna: 回來叫我一聲
19:49 cleamoon: 然后羊驼子带着小三回来了
19:49 Xilzzerts quit:Ping timeout: 246 seconds
19:50 wlemuel quit:Ping timeout: 252 seconds
19:58 hoxily joined channel
20:13 varna: Mokou: .
20:13 Mokou: OK
20:13 Mokou: 小和还有五分钟，我先不桶了
20:13 Mokou: 你试试串流 正常不正常
20:14 varna: 速度很ヤシ
20:14 Mokou: _(:з」∠)_
20:14 Mokou: 刷新下呢
20:14 varna: 好了
20:14 varna: 看见渠里泡着一个小和
20:14 varna: (｡･ω･)辣鸡主播给观众看入渠
20:14 Mokou: (｡･ω･)月入百万
20:15 Mokou: 你那边小和现在还剩多久
20:15 varna: 4:15
20:15 Mokou: 那延迟不大
20:15 cleamoon: 如果是现实版也许真的可以月入百万
20:15 Mokou: 五秒以内
20:15 varna: 换学派之后延迟基本不大
20:15 varna: 卡的时候也就是小卡
20:16 Mokou: 然而有个悲剧
20:16 Mokou: 我跟你讲，aur里面那个nginx-rtmp特傻逼
20:16 varna: rtmp?
20:16 Mokou: 它会覆盖你现有的nginx配置，没有任何提示
20:16 Mokou: 直播用的协议
20:16 Mokou: 我现在直播服务器用的是带插件的nginx
20:16 cleamoon: 噗
20:16 varna: 走/etc的么
20:17 Mokou: 对
20:17 varna: 也是贰……
20:17 Mokou: 直接干掉你etc底下的配置文件
20:18 Mokou: 出击
20:19 cleamoon: 你不试试在服务器上安装bumblebee？
20:19 Mokou: 懒得试
20:19 Mokou: ssh有延迟，折腾起来太麻烦
20:20 varna: 卡住了
20:21 varna: 我刷新下
20:21 Mokou: ……我这边正常
20:21 varna: 我连不上播放器了……
20:21 Mokou: ……
20:21 CyrusYzGTt joined channel
20:21 varna: 为什么会变成这样……
20:22 Mokou: 播放器在学派上
20:22 Mokou: 估计链路抽了
20:22 varna: 不行，服务器都连不上了
20:22 Mokou: ……
20:22 varna: 估计我锅了
20:22 Mokou: 坑
20:23 Mokou: 你现在试试twitch？
20:23 varna: twitch和之前一样尿
20:23 Mokou: ……
20:23 Mokou: 疼
20:24 Mokou: 好
20:24 Mokou: 撸爷点支援没来
20:24 Mokou: 一个大破
20:24 Mokou: 两个大破
20:24 varna: 刷出来了
20:25 Mokou: twitch还是？
20:25 varna: 学派
20:25 varna: twitch没救
20:25 Mokou: OK
20:25 cleamoon: 反正没其他人看，你们两个连就好了
20:25 varna: 现在就是用学派服务器中转
20:25 varna: 然而道中是粪
20:26 varna: ok好歹能隔一秒卡一秒了
20:26 varna: puuu武大
20:26 varna: E6大丈夫？
20:26 Mokou: E6上低速会走纵横家
20:27 varna: 哦，那就得俾斯麦之类
20:27 cleamoon: E7呢
20:27 Mokou: 武大啊
20:27 varna: E7全员可用
20:27 Mokou: E7当然得武大
20:27 varna: 拼死上
20:27 varna: 虽然没用
20:27 cleamoon: 哦，奇特的锁船
20:27 Mokou: 反正全靠核弹
20:28 varna: E1E4 E2E3 E5 E6 是这么锁的吧
20:28 Mokou: E7你上十二条狗粮都能打
20:28 Mokou: 是
20:28 varna: E7有人想过鱼礁水爆吧
20:28 Mokou: 应该是有人用过？
20:28 varna: (｡･ω･)辣鸡主播清霜糊我脸
20:28 cleamoon: 坑爹的锁船
20:29 Mokou: (｡･ω･)肛道理清霜满地都是
20:29 varna: (｡･ω･)我这辈子就一个清霜
20:30 varna: linode线路没这么崩啊……
20:30 varna: 太奇怪了
20:30 varna: 我估计是你上行被掐？
20:30 Mokou: 上行沒問題，速度是穩的
20:30 varna: 奇异
20:30 varna: 这视频也不怎么高清
20:31 varna: 另外你不把武大往前放么？
20:31 varna: 放后面压轴的意思？
20:31 Mokou: varna: 然後到了晚上武大一人幹掉一只擼爺
20:31 varna: 哦瘊瘊
20:31 Mokou: 磨血我就是這麼死的
20:32 Mokou: 噫，上行突然往下掉了
20:33 varna: 斜纵中破……
20:33 Mokou: 不對啊我系統好卡
20:33 varna: 要尿啊这个
20:33 Mokou: 正常
20:33 Mokou: 那個點經常勸退
20:34 Mokou: 我重開一下obs
20:35 Mokou: 你刷新一下試試
20:35 varna: 这BGM好谜
20:35 varna: 我再刷新一下
20:36 varna: 我用chrome试试
20:36 Mokou: _(:з」∠)_
20:37 varna: 稍好
20:37 Mokou: 日
20:37 Mokou: 上行可能真抽了
20:37 cleamoon: 地址是什么，我看看
20:37 Mokou: 一陣好一陣壞
20:37 varna: 现在每一秒缺半秒的音频在冲击我
20:37 varna: cleamoon: http://live.chikyuuschool.com/
20:38 Mokou: 接近30%的掉幀率
20:38 varna: 不，到我这里的视频帧大约30%
20:38 Mokou: 我在路由裏限定一下自己的上行帶寬試試
20:38 varna: chrome音频解码超加速……
20:39 varna: 我被米库消失般的音频流冲击
20:39 cleamoon: 我连网页都打不开....
20:41 varna: puuuu, 这敌编队名
20:41 varna: Iron Botton Sound警戒队
20:41 varna: Bottom
20:41 Mokou: 懂了吧
20:41 varna: (｡･ω･)姬姬姬。
20:42 varna: 让敌人便血致死的水上打击部队（前卫）
20:42 Mokou: 准吧
20:42 varna: 驲，在关键时刻卡了
20:42 Mokou: 大和中破了
20:42 varna: (｡･ω･)ﾉ来文字直播
20:42 Mokou: 武藏大破了
20:42 Mokou: 都是Boss打的
20:42 varna: 尿了……
20:42 Mokou: 武大一樣頂不住
20:43 Mokou: 241/680 + 擼*2
20:43 cleamoon: 论恐怖游戏和群口相声的结合  http://www.bilibili.com/video/av4561240/
20:43 varna: 另外有个传说
20:43 varna: 据说三式弹不先碰到boss的话就会削甲
20:43 Mokou: 斬了
20:43 varna: 好
20:43 Mokou: 大和二連125 + 95
20:44 varna: 这样你就有三个航空队了？
20:44 Mokou: +
20:44 cleamoon: orz
20:44 varna: 资源蹭蹭掉
20:44 cleamoon: or------z
20:44 Mokou: 不愧是我家大和
20:44 varna: 刚才葵姐也打完了三十万
20:44 varna: 哦，看到斩杀镜头了
20:44 varna: 很精彩
20:45 Mokou: Betty + 飛燕
20:45 Mokou: 雷電
20:45 Mokou: Pola
20:45 varna: 三式战……也行，总比隼强
20:45 Mokou: 不
20:45 Mokou: 這東西航程只有3
20:45 Mokou: 哪也飛不到，這場活動裏是卵用的
20:46 varna: 我听说这次护航都得零二一
20:46 cleamoon: 如果电脑间直连会不会快一点
20:46 Mokou: 021熟練
20:46 varna: cleamoon: 做不到，有NAT
20:46 Mokou: 航程長
20:46 varna: 一千八百海里飞过去，运气就像一阵神风
20:46 cleamoon: NAT？
20:47 varna: cleamoon: 网络地址转换，多数NAT路由器不允许这样的会话：若A在路由器R后、B在路由器R外，A向路由器发起注册后没有访问B的情况下、B访问A
20:48 varna: B能访问A, 仅当A通过R访问了B
20:48 varna: 一部分NAT实现可以借助这个性质和一台公网服务器完成穿透，实现P2P访问
20:48 varna: 不过TCP穿透至今是个都市传说
20:48 varna: 至少我没实现出来过
20:49 Mokou: 我先削甲
20:50 Mokou: 娘的，這圖打掉我將近二百桶……
20:50 varna: 你还剩多少
20:50 Mokou: 502
20:50 Mokou: 昨天跑了24桶出來
20:51 varna: ...
20:51 varna: 可怕的肝帝
20:51 Mokou: 並不肝，遠征二而已
20:52 cleamoon: soga
20:52 Mokou: 好
20:52 Mokou: 這次我家大鳳可以出場了
20:53 varna: 可怕的肝帝一天跑二十四个桶都不觉得肝
20:53 Mokou: 無它，唯臉好爾
20:53 varna: 善哉善哉
20:54 Mokou: 另外串流我還開着
20:54 Mokou: 雖說上行有點悲劇
20:54 varna: 已卡死
20:55 Mokou: _(:з」∠)_
20:55 varna: 放弃了……
20:55 Mokou: 那我關了
20:55 varna: ok
20:56 varna: cleamoon: 幼女要不要雪菜壁纸
20:59 cleamoon: 不是白学家，不知道雪菜是谁
20:59 cleamoon: 但是，胸大吗？
20:59 varna: http://picpaste.com/pics/qT9IGeuX.1462884811.png
21:00 varna: WA2里雪菜尺寸比阿武隈，大到不知道哪里去了
21:00 Mokou: varna: 你連學派速度怎麼樣
21:00 Mokou: 不是直播
21:00 varna: 非常好
21:00 Mokou: 我試試用學派代理一下twitch
21:01 cleamoon: 这什么诡异壁纸
21:02 varna: https://img.acg.moe/common/2/29/%E9%98%BF%E6%AD%A6%E9%9A%88%E6%94%B9%E4%BA%8C%E7%A0%B4.png
21:02 varna: ^ 对比
21:02 cleamoon: 壁纸就是要花哨才好看
21:02 Stevearzh joined channel
21:02 xxxxxxxx joined channel
21:02 cleamoon: 我去live直接到学派首页了
21:03 varna: 从不用花哨壁纸
21:03 varna: 我的壁纸基本都用来陪衬文字内容
21:03 varna: 现在自己机器上用的是吴港柴刀小天使壁纸
21:06 cleamoon: 桌面不放东西
21:06 cleamoon: 壁纸就是为了好看的
21:06 varna: 我终端是透明的……
21:07 cleamoon: .....
21:08 lh_mouse: [21:02:19] <varna> 我○○是透明的……
21:09 varna: 这频道有龙阳之耗
21:14 xxxxxxxx: 龙阳之耗233
21:15 xxxxxxxx: 丁〇比本体大系列
21:20 cleamoon quit:Ping timeout: 252 seconds
21:33 Mokou: 出擊削甲
21:34 Mokou: A點解決
21:36 Mokou: 我問問L點怎麼進
21:36 varna: 说起来，我以前见过一个挺好的白底配色
21:36 varna: 似乎叫github.vim
21:36 varna: 仿gayhub的
21:36 varna: 用了一个月，狗眼被白底晃瞎了
21:37 Mokou: 對了，有出擊用的BGM推薦嗎
21:37 varna: 届かない恋
21:37 Mokou: 白學啊
21:37 varna: 另外个人推荐石井妥师的一首歌
21:37 varna: 戦争するなら弓、槍、剣で戦え!
21:38 varna: 风格比较颓
21:40 Mokou: L點走起
21:40 Mokou: 先去上個廁所
21:41 varna: 最后的词： ソレヲヤツタライケマセン ソレヲヤツタラモウスクイワナイ モウスクイワナイ*n
21:41 * lh_mouse 伸爪子摸了摸 Mokou 的头。
21:44 varna: 石井妥师的风格比较大叔，不过我感觉比泽野弘之那种正经向的中二有趣一些
21:44 Mokou: geordi: << 1378.0 / 12.0
21:44 geordi: 114.833
21:44 Mokou: 平均114級的削甲隊
21:45 varna: 曩莫阿弥陀仏
21:45 * varna 吓得口称仏号
21:45 Mokou: 方丈口稱仏號
21:46 * varna 已经被深海飞机击毙，不懂什么仏学
21:47 varna: 看来直播卡崩和雪菜服务器发ARP关系不大
21:47 varna: 现在已经崩死了
21:47 Mokou: 應該是我這邊上行抽風了
21:47 Mokou: 算了我文字直播
21:47 Mokou: 你那邊沒法看了對吧
21:48 varna: +
21:48 varna: 费流量你就关了吧
21:48 Mokou: 流量無所謂，主要是占CPU
21:48 varna: 因为在编码？
21:48 Mokou: +
21:48 varna: 流媒体看来确实不好做……
21:49 varna: 正好，我一边玩空母决战一边看文字直播
21:49 Mokou: 另外我說個笑話
21:49 Mokou: 有個直播平臺我現在就可以開直播 
21:49 varna: 噫，色情主播红旗
21:49 Mokou: bilibili.tv
21:50 Mokou: 你才色情主播
21:50 varna: 屑站……算了吧
21:50 Mokou: 不是很懂你們B站爲什麼要BAN艦C
21:51 varna: 打到FS作战了，看看这次我能不能拿个大胜
21:51 varna: 以前只拿过胜
21:52 Mokou: 哈哈哈哈
21:52 Mokou: 我用了八隊紫電
21:52 varna: “上陆支援舰队攻击队”，12攻4战
21:52 varna: 你逗我
21:52 Mokou: ……
21:52 varna: 这全掼地上也打不出战果的
21:53 varna: 防空队也只有四个零战
21:53 Mokou: 給你18架Betty，你去幫我炸了珍珠港吧
21:53 varna: 我整个人意识模糊
21:53 varna: 一队防空，我不管了
21:53 varna: 我去，机动部队有四个攻击队
21:54 Mokou: 我的六門三號炮呢
21:54 varna: 原来是唬人的，合起来就两个大攻击波……
21:54 Mokou: ……
21:55 Mokou: 另外這次似乎證明了一個事
21:55 Mokou: 田中上LGA
21:55 varna: puuu?
21:55 Mokou: E6削甲需要L點G點A點各一次S勝
21:55 varna: 23333
21:56 varna: 神啊，防空队都没整备好
21:56 Mokou: 剛纔看見53cm連裝魚雷，我直接一愣
21:56 varna: 机动部队里还有毒瘤加贺
21:56 Mokou: 然後我才反應過來，那玩意是扎拉的……
21:56 varna: 21kt速度全队垫底
21:57 Mokou: ……
21:58 varna: 这仗要大胜的话恐怕得打掉三个基地
21:58 varna: 不知道怎么办好
21:58 Mokou: ……
21:58 Mokou: 結果你還是開始打活動了
21:58 varna: 这是FS作战，是以前的活动
21:59 varna: (｡･ω･)而且我能指挥
21:59 Mokou: (｡･ω･)你在忽悠我，FS打的明明是實心驅逐艦
21:59 varna: 我去
22:00 varna: 瑞凤金刚榛名那一队没有索敌机
22:00 Mokou: ……
22:00 Mokou: 水上機呢
22:00 varna: 而且里面有重巡
22:00 varna: 并不知道为什么全都没飞机
22:00 Mokou: ……
22:00 varna: 舰攻不能挪用索敌，我觉得很不科学
22:00 Mokou: 你的金剛被英國人換成初始版本了，找他們算賬吧
22:01 varna: 妙高呢……
22:01 varna: 结果只有机动部队能宿敌
22:01 varna: 索敌*
22:01 varna: 这关我就不跟敌人的水面部队折腾了，来不及……
22:01 varna: 我曰
22:01 Mokou: 妙高姐在練習顏藝，忘了帶飛機
22:01 Mokou: 我换回简体吧……
22:01 varna: 斐济附近有一个敌重巡被我纵横家中破了
22:02 Mokou: 繁体看着一团黑
22:02 varna: 那附近是机动部队负责的，还好
22:02 Mokou: 你有纵横家？你在骗我
22:02 Mokou: 你肯定投敌了
22:03 Mokou: 走起
22:03 varna: 第二攻击队准备对舰，不行我再鱼雷换炸弹
22:03 Mokou: 上路出生
22:03 Mokou: E
22:04 Mokou: wogay，制空确保，开幕敌无战果
22:04 Mokou: 不对，我是不是应该上个道中支援
22:04 lucid__ joined channel
22:04 Mokou: 这又是泡芙又是88爷的……
22:04 varna: 削甲道中支援……
22:04 Mokou: 削甲就是走一趟正常的道中然后掉沟里
22:05 Mokou: 真能给你劝回去
22:05 Mokou: I
22:05 varna: 一个大大的PBY吊在瑞凤头上
22:05 varna: 我感觉要尿
22:05 Mokou: 打下来
22:05 Mokou: 啊，tsu爷……
22:06 varna: 打两轮了，坚挺着
22:06 Mokou: 三苍蝇+tsu
22:06 Mokou: 对空CI
22:06 Mokou: 制空确保，敌开幕空袭无战果
22:06 varna: 终于打下来了
22:06 Mokou: 敌哑了
22:06 Mokou: 通过
22:07 cc_ joined channel
22:07 Mokou: 日，我说怎么感觉给摩耶的配装不太队
22:07 Mokou: 我忘了有司令部这玩意……
22:07 Mokou: 对*
22:07 Mokou: 纵 横 家
22:08 Mokou: 通过
22:08 Mokou: 这TM
22:08 Mokou: 一个金SO两个红SO……
22:09 varna: 最后的安排是：机动部队负责新喀里多尼亚，8.20 0625后到达；大和负责斐济，8.20 2320到达；瑞凤负责萨摩亚，鬼知道什么时候到达
22:09 cc_ is now known as cc
22:09 Mokou: 吔漩涡
22:09 Mokou: L
22:09 varna: 1900入夜
22:09 Mokou: 啊，主任
22:10 Mokou: 果然我该上个道中支援吧……
22:10 varna: ...
22:10 varna: 约克城和企业么
22:10 Mokou: T不利
22:10 Mokou: 不知道
22:11 Mokou: 大凤炸了
22:11 Mokou: http://picpaste.com/F8pVsBMt.png
22:12 Mokou: 105/350 112/240 6vs2 我方狗中破
22:12 Mokou: 俾斯麦中破
22:12 Mokou: OK
22:12 varna: 240早见姬……
22:15 varna: 240姬会开幕的吧？
22:15 Mokou: 好像会，我看看rep
22:15 varna: 我驲
22:15 varna: 大和被纵横，小破
22:15 Mokou: ……
22:15 varna: 然而我看了个小和大破……
22:15 Mokou: ……
22:16 varna: 啊哈哈
22:16 varna: 大和队要被驲了……
22:17 Mokou: 会开幕
22:17 Mokou: 点了俾斯麦，七血
22:17 varna: 我看见头上吊了PBY, 还有一队陆基飞机飞过去了……
22:17 Mokou: ……
22:17 varna: 估计3h+能到
22:18 varna: 第一攻击队发进，第二攻击队鱼雷换炸弹……
22:19 varna: 啊我的飞机
22:19 varna: 摔了好多
22:22 varna: 1040，熬过两波攻击
22:23 Mokou: 桶掉下500
22:24 Mokou: 日，航妈不够用了
22:24 varna: 8.20 1520 第二攻击队炸弹换鱼雷……
22:24 Mokou: 我上个没婚的葛城
22:25 varna: 1605 发现了一坨水面部队
22:26 varna: 第一次攻击ETA1840
22:26 varna: 多炸沉几个的话下一关就能少点敌人
22:26 varna: 1dd1ca...
22:26 varna: 见鬼了这
22:27 Mokou: 舰爆不够用了……
22:27 varna: 你有多少12甲……
22:27 Mokou: 哦，还够
22:27 Mokou: 不过熟练不满
22:27 Mokou: 你为什么这么不熟练啊
22:27 Mokou: 我都让你们出去洗地多少次了啊
22:28 Mokou: 一共四队满熟练的一二甲……
22:28 varna: ...
22:30 varna: (｡･ω･)大和一轮炮战就轰废了斐济
22:30 Mokou: 毕竟大姐姐
22:31 varna: 剩下的就是近藤部队凌晨0405的炮战了
22:32 cc quit:Max SendQ exceeded
22:32 Mokou: 走起
22:32 Mokou: 下路出生，D
22:32 varna: 打得跟舰C一样
22:32 varna: 两轮炮战下来都卵了
22:33 Mokou: 出门一个wogay一个金撸盯着我
22:33 Mokou: 这是机动
22:33 Mokou: 我日
22:33 Mokou: 均势！？
22:33 varna: ...
22:33 Mokou: 妈的wiki害我
22:33 Mokou: 喔改配置后面他没写制空
22:33 Mokou: 这TM
22:34 Mokou: 上来中破一个
22:34 varna: 三个基地都歼灭了，然而任务没结束
22:34 Mokou: 打个咭咭
22:34 varna: 强行拖到8.21 2000的节奏
22:34 Mokou: 这就伤了
22:34 Mokou: 我看看之后还能不能拿到空优
22:35 Mokou: G点，削甲点
22:35 Mokou: 啊，春雨
22:35 Mokou: 深海全明星
22:36 Mokou: S
22:36 varna: puuu
22:36 varna: TF17只剩1dd1ca然后被歼灭了……
22:36 Mokou: ……
22:36 Mokou: 所以这个TF17只是出来逗乐的么
22:37 varna: 珊瑚海和中途岛的时候，我把能见到的航母都炸下去了
22:37 Mokou: ……所以他们为什么还要出来
22:37 varna: God knows...
22:37 Mokou: 果然，F点也是均势
22:37 Mokou: 他娘的wiki
22:38 Mokou: 利根中破
22:38 varna: 练度合计-4，挺理想的
22:38 Mokou: 我鹤闪过wogay一发然后秒了wogay
22:38 Mokou: 通过
22:38 varna: 我驲
22:39 Mokou: 空袭点
22:39 varna: 长门觉得自己摔了，拒绝参加夏威夷攻略战
22:39 Mokou: ……
22:39 Mokou: 觉得自己摔了什么鬼
22:39 Mokou: 第三炮塔状态不太好么
22:39 varna: 我印象那是个小破啊
22:39 Mokou: 通过
22:39 Mokou: 这一路均势打得我蛋疼无比
22:40 Mokou: 进Boss了
22:40 Mokou: 关BGM
22:40 varna: 你削好了啊
22:40 Mokou: +
22:40 Mokou: 马萨卡
22:40 Mokou: 好
22:41 varna: 好
22:41 Mokou: (｡･ω･)姬姬姬姬
22:41 Mokou: 对空CI，空优
22:41 varna: 我记得夏威夷攻略战的主角主要是基地和英国舰载航空兵
22:41 Mokou: 401
22:41 varna: OTL
22:42 varna: 前面打得顺的话恐怕米畜最多1cv
22:42 Mokou: 十六万大破
22:42 varna: 雪菜大丈夫
22:42 Mokou: 现在二队三中破一大破
22:42 Mokou: 二中破二大破
22:42 varna: ...
22:42 varna: 要尿
22:42 varna: 这血条多少？过5k了吧
22:42 Mokou: 5400
22:42 varna: ...
22:43 Mokou: 刚好六血
22:43 varna: 六杀
22:43 Mokou: 打个咭咭
22:43 varna: 打一下夏威夷攻略战，目指大胜
22:43 Mokou: 4vs5
22:43 Mokou: 3vs5
22:44 varna: 要输
22:44 Mokou: 剩五个
22:44 Mokou: 没带三式弹的都去打Boss了
22:44 varna: 攻略战：10.20 2000前，登陆舰队到达檀香山
22:44 varna: 时间1942.10.18 0500
22:45 Mokou: 他娘的，这还真是纯靠核弹……
22:45 varna: puuuuuuuuuuuu
22:45 varna: 机动部队从中途岛出发，登陆部队从约翰斯顿环礁出发……
22:45 Mokou: ……
22:45 varna: 不被剁成馅儿
22:46 Mokou: 哈哈哈哈
22:46 Mokou: 村田队长也失忆了
22:46 varna: 不好，我感觉我要跪
22:46 Mokou: 他娘的wiki
22:46 varna: 56带的主力舰队只剩大和陆奥
22:47 varna: 长门拖回去修了……
22:47 varna: 剩下连个重巡都没有，只有三水战
22:48 Mokou: OOI成功地在第一点再次中破了
22:49 Mokou: 日，我又忘了
22:49 Mokou: 我该给DD上火箭弹……
22:50 varna: 最后我手工整备了两个攻击队
22:50 varna: 把舰攻和舰爆全分开了
22:51 Mokou: 利根大破
22:51 Mokou: 1/66
22:51 Mokou: 苍蝇干的
22:51 varna: ...
22:51 Mokou: 打个咭咭
22:51 wlemuel joined channel
22:51 Mokou: 这才第二点
22:52 Mokou: 退避接着来
22:53 Mokou: 双方友好地相互miss一同以后喔改中破了十六万
22:53 Mokou: 然后闭幕雷中破了绫波
22:53 Mokou: 现在我二队一共剩四个，三个中破
22:54 Mokou: 瑞鹤中破
22:55 Mokou: 等东急回来我上个道中支援
22:55 Mokou: 好
22:55 Mokou: 劝退了
22:57 Mokou: http://picpaste.com/dCm6h37V.jpg
23:02 varna: 哈哈哈
23:02 varna: b17空袭，雪风带头触底
23:02 Mokou: ……
23:03 Mokou: 那可是雪风啊
23:03 Mokou: 盗版的吧
23:03 varna: 旁边早潮大破
23:05 varna: 失禁风中破
23:05 varna: 我二水战仍然彪悍
23:05 varna: 总之雪风下去了，希望少倒点霉头
23:05 varna: 机动部队离战场还有十万八千里，估计进射程之后水面战都结束了
23:05 varna: 继续鱼雷换炸弹
23:10 Mokou: 走起
23:10 Mokou: 这次带上道中支援
23:12 Mokou: 第一点无破通过
23:13 Mokou: 复纵春雨
23:13 Mokou: 一发雷
23:13 Mokou: 闪过去了
23:13 Mokou: 通过
23:15 Mokou: POI中破
23:16 Youmu joined channel
23:16 varna: 全灭了……
23:16 Mokou: ……
23:17 wlemuel quit:Ping timeout: 244 seconds
23:17 Mokou: 进Boss了
23:18 Mokou: 103+582
23:18 Mokou: 直接大破
23:20 wlemuel joined channel
23:20 Mokou:  击杀
23:20 varna: OTL
23:20 Mokou: 所以这图打起来有什么意思……
23:26 Mokou: 我可以带上一队Lv1一路沉进去，然后在Boss点磨掉六百血
23:35 varna: 我崩了
23:35 varna: 凤翔桑上来就被干了个大破
23:35 Mokou: ……
23:35 varna: 零战全掉海里
23:35 varna: 敌人大批攻击队有去无回地把二水战带的运输队炸成了墨西哥杂烩
23:36 varna: 现在我就祈祷夜战能抓到一波人吧
23:36 varna: 这回失禁风带头失禁了
23:36 varna: 雪风旁边三个大破
23:36 varna: 显得挺正常
23:37 Mokou: 现在我觉得你弃坑是正确决定
23:37 varna: 当然如果把轮型阵的临接都放上去，雪风旁边的都大破了
23:37 Mokou: 这次E6你的本队基本上是没用的
23:37 varna: ...
23:37 Mokou: 刚才我那个击杀是个三选一
23:37 Mokou: 大部分时候核弹炸成什么样最后就是什么样了
23:38 xxxxxxxxx joined channel
23:38 varna: ...
23:38 Mokou: POI中破
23:38 xxxxxxxx quit:Ping timeout: 244 seconds
23:38 varna: http://picpaste.com/GF5j16vL.png 轮型阵中间是四个输送舰，外围沉那个是失禁风
23:38 Mokou: OOI大破
23:39 varna: 雪风在右下角
23:39 varna: 我驲还有一波！？
23:40 varna: 又沉了两个运兵船……
23:40 Mokou: ……
23:40 lh_mouse: geordi, << foo(1) ? "hello" : throw 2; struct foo { operator bool(){ return true; } explicit foo(int){ } };
23:40 geordi: true
23:40 lh_mouse: geordi, << (foo(1) ? "hello" : throw 2); struct foo { operator bool(){ return true; } explicit foo(int){ } };
23:40 geordi: hello
23:40 lh_mouse: geordi, << (foo() ? "hello" : throw 2); struct foo { }; struct bar { operator bool(){ return true; } explicit bar(foo){ } };
23:40 geordi: error: could not convert 'foo()' from 'foo' to 'bool'
23:41 varna: 发现敌人了，开始炮战
23:41 varna: ETA 2020
23:42 varna: 我驲
23:42 varna: 入夜前最后一波B17扑向了二水战……
23:42 Mokou: ……
23:42 Mokou: 他们回得去么
23:43 varna: 目前登陆部队没大破的是这些：我通 初风 雪风 天津风（中破）
23:43 varna: 运兵船还剩四个，一律炎上
23:43 varna: 我也不知道他们能不能活着到岛上
23:44 Mokou: 金刚中破
23:44 varna: 现在没有任何人能给这些部队提供直掩机
23:44 varna: 机动部队半夜拼死赶过去吧
23:44 varna: 所有制空队全都拿去给登陆队用
23:45 Mokou: 啊，POI升级了
23:45 varna: 遗憾的是拼死也赶不过去……
23:45 varna: 21kt美不胜收
23:46 varna: 英国支援舰队有4cv1bb...
23:46 varna: 我说怎么如此猛
23:46 Mokou: ……
23:47 Mokou: 进Boss
23:47 varna: 全歼了
23:47 Mokou: 制空确保
23:47 Mokou: 181
23:47 Mokou: 这盘废了
23:49 varna: Outrange+菊水特攻
23:50 varna: 又是两波陆基飞机冲着山本大酱去了
23:50 wlemuel quit:Quit: leaving
23:50 varna: 哈哈哈哈
23:50 varna: 大和摔了……
23:50 Mokou: ……
23:50 Mokou: 你家大和练度不够
23:51 varna: 凤翔被纵横，续命失败狗呔了
23:51 varna: 长门爆炸，第一攻击波拿下瓦胡岛机场
23:51 varna: 战斗结束了
23:51 varna: 哦不对，陆奥
23:52 varna: 敌人还有第四攻击波……
23:52 varna: 小卷怒摔
23:53 varna: 总之应该是全歼敌人了
23:53 varna: 一百几十个舰攻过去把毫无防备的机场洗了个干净
23:57 varna: 哈哈哈哈加贺被纵横，中破了……
23:57 varna: 二连纵横，又一个运兵船下去
23:58 lucid__ quit:Remote host closed the connection
23:58 Mokou: varna: 我和宪兵研究了一下，江风改二似乎是吹雪级的船体
23:59 varna: 啊？
23:59 Mokou: 岛风的船体应该是三基连装炮
23:59 varna: 惨烈大胜，最后只有30%的运兵船到达檀香山
23:59 Mokou: 江风只有1+2
23:59 varna: 江风是1+2啊
23:59 Mokou: 你看立绘
23:59 Mokou: https://img.acg.moe/common/d/da/%E6%B1%9F%E9%A3%8E%E6%94%B9%E4%BA%8C.png
23:59 varna: 那就是白露级补到满载一千九，拼死背鱼雷……
23:59 varna: 这什么思想感情
