00:00 Mokou: 总之这个E6斩杀近乎奇迹，我觉得是用特鲁克和SN作战堆出来的
00:00 Mokou: 四选一啊
00:01 cleamoon: 这次有没有新米说你练度不够？
00:01 varna: 肯定有
00:01 varna: 新米眼高手低的人不少
00:02 Mokou: 总之如果E7消耗的资源少于E6的话，那我就能打
00:02 cleamoon: orz
00:02 Mokou: 现在我剩的资源超过开打E6前的一半
00:02 cleamoon: E6斩了？
00:02 Mokou: 刚斩
00:03 Mokou: 四选一
00:03 cleamoon: orz
00:03 varna: 这次总体来说极惨，我感觉自己还是能打死
00:03 Mokou: 你希望比我大些
00:04 varna: 准备了一些登陆战装备，结果全多摩靠核弹
00:04 Mokou: 但前提是你和我一样等
00:04 varna: 我基本会速攻，然后我就会死……
00:04 Mokou: 我觉得开荒那一波你能莽死
00:04 varna: 莽死+
00:04 varna: 因为到E5我都能正常打
00:04 varna: 然后我就打死在E6了
00:05 Mokou: 你一看E6，想想自己都打过6-4了，直接冲进去打了个弹尽粮绝
00:05 Mokou: 然后过几天运营告诉你维护了
00:05 varna: 基本就这状况，而且五月份我资源跟不上
00:05 Mokou: 顺便说一下，这次田中其实给补偿了
00:06 cleamooon joined channel
00:06 Mokou: 维护前打到E6的人提前发一个三周年挂轴，嗯
00:06 varna: 啊，我听说了
00:06 varna: 大家都黑这个
00:06 Mokou: 大概他觉得挂轴吃了能得三十万资源……
00:07 cleamooon: 又维护了？
00:07 Mokou: 没，就之前那个Hotfix
00:07 varna: 这是天使给老约翰的小书卷，吃在嘴里臭如翔，咽到肚里甜如蜜
00:07 Mokou: 下一次维护是13号
00:07 varna: 但你得先找个办法吃下去
00:07 cleamooon: 哦，修改了什么
00:07 Mokou: 核弹
00:07 varna: 加了核弹
00:07 varna: 还有L-G-A削甲
00:07 cleamooon: 13号？活动不到月底吗
00:08 Mokou: 13号临时维护修bug
00:08 varna: 同期取消U511和I401的掉落限制
00:08 cleamooon: 掉落限制什么鬼
00:08 varna: 目前还有神风超进化bug之类
00:08 Mokou: cleamooon: http://ww3.sinaimg.cn/mw690/ea1431aajw1f3rvp0i8mxj20mf0dktf7.jpg 类似这样的东西
00:08 cleamooon: 这什么装备....
00:08 varna: 流改吧
00:08 varna: 支援塞十几个流改
00:08 Mokou: 江草一二甲
00:08 varna: 哦一二甲？
00:09 Mokou: 13舰爆
00:09 cleamooon: 噗
00:09 Mokou: 2战1二帧
00:09 Mokou: 侦*
00:09 varna: 不错不错
00:09 varna: 飞机多多地有……
00:09 cleamooon: 我上哪找一堆这些玩意去
00:09 Mokou: 然后你的本队就彻底卵用了
00:10 Mokou: 十二条船一人一桶爆米花，进去看支援轰炸就行
00:10 varna: 满练度的12甲之前我有十四组
00:10 cleamoon quit:Ping timeout: 276 seconds
00:10 varna: 流改十六组
00:10 cleamooon: orz
00:10 Mokou: 我都有九组12甲……
00:10 cleamooon: 我应该有3架
00:10 Mokou: 丙级甚至都不用12甲
00:11 Mokou: 你塞上十二架舰攻舰爆出去行了
00:11 cleamooon: orz
00:11 Mokou: 600血咣叽一下
00:11 Mokou: 我空优炸甲等都能炸掉400血呢
00:11 cleamoooon joined channel
00:11 varna: 总体来说这次活动到E5的设计都还正常，只是E2超难了
00:12 varna: E6-7是低智商设计
00:12 Mokou: E2说实话还好，就一个黑点
00:12 Mokou: 没火箭弹不能打
00:12 varna: 就丙
00:12 varna: 敢打甲得敢受死
00:12 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 46.0.1/20160503215307]
00:12 varna: 问题是这个丙级失衡了
00:12 Mokou: +
00:12 varna: 单大发出去什么样大家都知道
00:12 Mokou: 这个丙级根本不是给新人准备的
00:12 varna: 豆战车也卵用，纸车新人又没有
00:13 varna: 而且我自己都不知道纸车好用与否
00:13 Mokou: 总之我斩杀靠的是双火箭弹大淀……
00:14 varna: 我有个+1纸车，所以恐怕前面会用塞艇的响爷
00:14 Mokou: 不会的
00:14 Mokou: E1用不上响爷
00:14 varna: 大发+纸车1dd，双炮一火箭1dd，米空两火箭
00:14 varna: E2
00:15 Mokou: E2就该用响爷
00:15 varna: 后面有霞、江风和喂得差不多的大潮
00:15 Mokou: 23通用，就这两个地方用大法
00:15 Mokou: 大发*
00:15 varna: 必要的话大潮都可以抽调到E2
00:15 cleamooon quit:Ping timeout: 260 seconds
00:15 Mokou: 4重巡姬，5陆基要三式弹，6你知道什么鸟样
00:16 varna: 结果我花了好多物资准备出来的其实只是E2……
00:16 Mokou: +
00:16 varna: 真可怜
00:16 Mokou: 砍死田中
00:16 varna: 江风一晚上+一下午练好喂满，整个人都虚脱了，结果卵
00:16 varna: 肚脐还没有了
00:17 Mokou: 结果我用六十多级的睦月级愣是拿了两个甲
00:17 Mokou: 而且一趟A胜155TP
00:17 Mokou: 你要是没弃坑估计你看了能吐血
00:18 varna: 楼下一个暴走摩托过去了……
00:18 Mokou: ……
00:18 varna: 开着声音巨大的外放
00:18 Mokou: …………
00:18 Mokou: 外放能听？
00:18 varna: 那个节奏简直像野兽先辈说话
00:18 Mokou: こ↑こ↓
00:18 varna: 估计车载外放
00:18 varna: 对就是ここ连发
00:19 * Mokou 接着给远征队刷闪
00:19 Mokou: 我觉得这次打完我刷闪的功力能超过你……
00:19 varna: 基本上我是高度憎恨刷闪的
00:19 varna: 主要原因是怕费桶_(:з」∠)_
00:19 varna: 但我发飙的时候确实不补闪
00:20 Mokou: 我后面几次出击也基本不补闪了
00:20 Mokou: 只给两个重巡系刷了闪
00:20 Mokou: 结果利根还是大破了_(:з」∠)_
00:20 varna: 这次活动确实超武勋，但太让人难过了
00:21 Mokou: 另外虽然群里有人告诉我他空优核爆直接带走，但我觉得还是得空确
00:21 varna: 认真讲的话玩家全员都失败
00:21 Mokou: 一空确直接一个八百，太巧了
00:21 Mokou: +
00:21 varna: 可控因素比以前更少
00:22 Mokou: 噫
00:22 Mokou: 古鹰捧着田中遗像那张图是官推底下赞数最多的评论
00:22 varna: 哈哈哈哈
00:22 cleamoooon: 233333
00:23 varna: 看看C2机关能继续做几年舰C...
00:23 varna: 氪金王做了几年？
00:24 Mokou: 我查查
00:25 Mokou: 扩散性百万亚瑟王比舰C早一年
00:25 Mokou: 日服2012年4月9日iOS首发
00:25 Mokou: 去年3月30日停服
00:25 Mokou: 正好三周年
00:26 Mokou: 田中一路走好
00:26 varna: 看来舰C还挺成功的
00:26 cleamoooon: 都停啦
00:26 varna: 开了新游戏
00:26 cleamoooon: 网游不都是时间长比较好吗
00:26 varna: 但历史上的网游很少有真时间长的
00:26 cleamoooon: soga
00:27 varna: wow是一个高度成功、至今无人超越的例子
00:27 varna: 虽然时间不是最长的
00:27 varna: 但生命力是最好的
00:27 cleamoooon: soga
00:27 cleamoooon: 时间最长的是哪个
00:27 varna: 不知道，UO官服大概死了，我猜是石器和魔力这两条百足之虫吧
00:28 Mokou: 啊，现在的舰C已经不是个能安心舔妹子的游戏了
00:28 Mokou: 真北上
00:28 varna: 舰C已经做得不错了，在三周年的时候做了一次转型
00:28 cleamoooon: 那两个呀
00:29 varna: 从轻度核心向转向了大众化
00:29 Mokou: 而且卡牌收集游戏很难太持久吧？
00:29 varna: +
00:29 varna: 我怀疑15春不会给很多玩家留下坏印象
00:29 varna: 多数人好了伤疤忘了痛
00:29 Mokou: 15春？
00:29 varna: 因为卡牌游戏的大部分玩家都是冲着收集来的
00:29 varna: 哦16春
00:30 varna: 其实更多人关注的不是甲勋或者击破履历，而是图鉴
00:30 Mokou: 所以我说苦海无涯
00:30 Mokou: +
00:30 cleamoooon: 我是为了撸来的
00:30 varna: 只追求击破的怪物极少，在这些怪物当中战死者又很多
00:30 Mokou: 你回头了，我等信浓
00:30 varna: 收集系玩家的声音是主流，田中对这一点看得挺准的
00:31 varna: 从游戏运营的角度来看，日米亲善算是拯救舰C的正解之一
00:31 Mokou: 所以其实这次群里的伙计最大的怨念是“给Iowa还搞得那么难”
00:31 varna: +
00:31 Mokou: 而不是“给Iowa而且搞得那么难”
00:31 cleamoooon: 不过页游也没什么好玩的吧
00:31 varna: 但是他们打丙级就不难了
00:32 varna: 我玩舰C是来玩梗的
00:32 varna: 如果他们不玩梗了，我就试着坚持下去，只不过突然形势比我想像的糟糕了很多
00:33 varna: 而且我自己的打法基本会被很多玩家嘲笑
00:33 Mokou: “非要拿甲章装逼”
00:33 varna: “等着不好吗”系列
00:34 cleamoooon: 心急吃不了热翔
00:34 varna: 如果慢慢打的话，舰C就只剩下拼脸了
00:34 varna: 该体感的事情别人都体感好了
00:34 varna: 有时候这是没办法的
00:35 varna: 但能争取冲上去的时候我尽量冲一把
00:35 cleamoooon: 你打d2难道开荒吗
00:35 Mokou: +
00:35 cleamoooon: 我很多练法根本就没试过
00:35 varna: d2我不开荒是在12年……之前没大箱子都只能开荒
00:35 varna: 不过舰C我尽量赶开荒
00:36 Mokou: 于是梁桦中二将军就战死在了E6
00:37 varna: 反正我看到后面两面的编成就觉得这打也没法打，打下来也不定是什么鬼玩意……
00:37 varna: 舰改的中枢姬那面是不用击破头目的，拿胜滚就过关
00:38 Mokou: _(:з」∠)_所以我现在在想当时我是不是应该忽悠你一下
00:38 Mokou: 等你死在E6再弃坑
00:38 varna: 意义不大，甲作战逼人发疯的
00:38 varna: 而且发疯不是因为会打死，而是因为要屯资
00:38 Mokou: 所以我这次一边练字一边打
00:38 Mokou: 不然蛋疼死
00:39 varna: 问题主要是一次甲作战的屯资至少一个半月
00:39 Mokou: 然后一天就空了
00:39 varna: 刚弃坑那几天我中午吃饭的时候还在下意识心算远征和演习
00:39 Mokou: 2333333
00:39 Mokou: 埋了吧
00:40 varna: 登出雪菜，剩下的测试得等糖果的客户端了
00:41 varna: 现在我有点拿不准p7的辅助设施究竟该怎么提供了
00:41 varna: 设计上有对儿矛盾
00:41 varna: 一方面，我鼓励多用局部对象；一方面，局部对象的使用意味着偶然内聚的函数会减少
00:42 lh_mouse quit:Read error: Connection reset by peer
00:42 varna: 月末我把IM和文件传输两部分重构过之后再考虑一下吧
00:42 cleamoooon: orz
00:42 varna: 简单写出来的接口总觉得会是粪
00:43 Mokou: 哦对了，我听老苏说日本前段时间炸掉的19亿美元的望远镜爆炸的原因是写错了一行代码
00:43 varna: 怎么搞炸了
00:43 varna: 射电望远镜么？
00:43 Mokou: 啊不是，2.7亿
00:43 Mokou: 上天的那种
00:43 varna: ...
00:44 varna: 航天出的这种破事总被捅出来……
00:44 varna: 是不是他们用的科学计算库太琐碎了
00:44 varna: 导致部署上去的程序写得跟Open哔L一样
00:45 lh_mouse joined channel
00:46 Mokou: 按英文报道，似乎是控制喷气方向的代码写反了……
00:46 Mokou: 不过也有不同说法
00:46 Mokou: 总之是姿态控制系统跪了
00:47 cleamoooon: 似乎是溢出了？
00:47 Mokou: http://spaceflightnow.com/2016/04/18/spinning-japanese-astronomy-satellite-may-be-beyond-saving/
00:48 varna: 见鬼，Quenya教程里的分音符显示不出来
00:48 varna: 一帮伙计做了RTF, 然而……
00:49 Mokou: 啊，字母文字？
00:49 Mokou: 你要不要给它搞个六书式的书写系统
00:50 varna: 不用，可以用拉丁字母写，但它有一套独立的字母转写系统
00:50 varna: 托尔金极擅此道
00:50 Mokou: 是，不过我现在总觉得表音文字不好看
00:50 Mokou: 或者说不好玩
00:51 varna: 不过我粗看下来，Quenya的趣味之处似乎在于改善了表音文字中相当的粗陋之处
00:51 varna: 当然我不喜欢所有词根
00:51 Mokou: 怎么改善的
00:52 varna: 规则有点多
00:52 cleamoooon: 羊驼子也开始学习奇怪的语言了吗
00:52 varna: http://folk.uib.no/hnohf/qcourse.htm
00:52 varna: Quenya不算奇怪
00:52 varna: LotR我很久以前就读过而且在读
00:53 cleamoooon: orz
00:55 Mokou:  高大胆胆不大 邀请你回答 “不准不要钱”是一种合理的营销手段还是欺骗？ 
00:55 Mokou: 蛤？
00:55 Mokou: 这跟我有什么鸟关系……
00:58 cleamoooon: 黑旗都去玩了什么....
01:08 T-J-M quit:Quit: Ping timeout: 246 seconds
01:08 T-J-M joined channel
01:16 CyrusYzGTt quit:Ping timeout: 260 seconds
01:20 cleamooon joined channel
01:21 Mokou: 睡觉
01:22 Mokou: 诸君武运
01:22 Mokou quit:Quit: 睡觉
01:24 cleamooon quit:Ping timeout: 250 seconds
01:25 cleamoooon quit:Ping timeout: 276 seconds
01:54 cleamoon joined channel
03:20 Guest97230 joined channel
03:30 Guest97230 left channel:"Leaving"
03:40 cleamoon quit:Ping timeout: 240 seconds
03:46 cleamoon joined channel
04:06 Stevearzh quit:Remote host closed the connection
04:08 Stevearzh joined channel
04:26 Stevearzh quit:Remote host closed the connection
04:28 Stevearzh joined channel
04:39 Youmu quit:Quit: Connection closed for inactivity
05:18 Stevearzh quit:Remote host closed the connection
05:54 cleamoon quit:Ping timeout: 240 seconds
06:10 cleamoon joined channel
06:56 cleamoon_ joined channel
07:59 FrankHB quit:Ping timeout: 246 seconds
08:25 cc joined channel
08:26 cc: 早~
08:33 CyrusYzGTt joined channel
08:34 FrankHB joined channel
08:40 Xilzzerts joined channel
08:50 FrankHB quit:Quit: Konversation terminated!
08:50 FrankHB joined channel
09:41 CyrusYzGTt quit:Ping timeout: 250 seconds
09:42 lh_mouse: gcc (gcc-6-branch HEAD with MCF thread model, built by LH_Mouse.) 6.1.1 20160511
09:43 FrankHB: lh_mouse << "吱"
09:43 lh_mouse: 喵
09:45 lh_mouse: FrankHB, << "噗"
09:50 PATIQ quit:Ping timeout: 246 seconds
10:08 FrankHB quit:Ping timeout: 240 seconds
10:21 lh_mouse quit:Read error: Connection reset by peer
10:23 lh_mouse joined channel
10:28 hope1: 羊驼在学Quanya啊
10:29 hope1: 对了，有谁在学校的帮忙拖个论文？
10:31 hope1: Elina Sinkkonen. Nationalism, Patriotism and Foreign Policy Attitudes among Chinese University Students. The China Quarterly, available on CJO2013. doi:10.1017/S0305741013001094.
10:32 hope1: Quanya Course我记得在kindle上是可以正确显示的
10:37 cleamoon: kindle orz
10:37 stardust: Quenya orz
10:38 cleamoon: hope1, 怎么给你？
10:39 cleamoon: 而且，为什么要看这种玩意...
10:41 hope1: 学校作业
10:41 hope1: 发网盘?邮箱也行
10:41 cleamoon: 什么诡异作业....
10:41 cleamoon: 邮箱吧，网盘麻烦
10:42 hope1: 写论文…… 我想看这个调查能不能在本地复现一下
10:42 iyzsong: orz
10:43 cleamoon: orz
10:45 cc quit:Remote host closed the connection
10:45 cc joined channel
10:48 hope1: 收到，thx
10:48 sunx joined channel
10:50 cleamoon: 一起带着番号，去撸吧，少年
11:19 sunx quit:Quit: sunx
11:46 varna: 好想捏妹子啊
11:48 iyzsong: （ ・∀・）
11:49 varna: 233song介绍妹子给我吧！
11:50 iyzsong: 我一个都不认识(つд⊂)
11:56 Mokou joined channel
11:56 varna: 方丈来了
11:56 Mokou: ^ 方丈
11:59 Mokou: 噫，油和弹药差了一万
12:02 varna: 可怕的方丈开始肝资源了
12:02 varna: 一天肝了一万出来，还捞三十多桶
12:02 varna: 跟喘气回血一样
12:03 Mokou: 什么鬼
12:03 Mokou: 油多花了一万
12:07 Mokou: 噫，前35群里有人不带道中支援打E6算上劝退一共斩了六场
12:08 varna: ...
12:09 Mokou: 我刚才数了一下，不算劝退至少十次
12:10 Mokou: 脸帝真可怕
12:11 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=7c869ced8094a4c20a23e7233ef51bac/2c2d2800baa1cd11d8850fc2be12c8fcc2ce2d17.jpg
12:12 Mokou: 6666666
12:16 iyzsong: 2333
12:16 lh_not_bot quit:Ping timeout: 244 seconds
12:17 lh_not_bot joined channel
12:19 Mokou: 噫，群里还有人比我还惨
12:20 Mokou: 他现在桶比我多26，油弹分别比我少五万多和六万多
12:21 varna: ...
12:21 Mokou: 而且在卡E6斩杀
12:24 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=0cf17d03282eb938ec6d7afae5598435/9d82d158ccbf6c81d81c520abb3eb13533fa402c.jpg
12:28 lh_cat joined channel
12:28 Mokou: 比我还惨的那位正在拼死一搏
12:29 Mokou: 道中打出了三个小破两个中破
12:29 Mokou: 空优
12:29 Mokou: 开幕霞大破
12:29 Mokou: 噫
12:29 Mokou: GG
12:29 Mokou: 航空支援miss了
12:30 lh_mouse quit:Ping timeout: 244 seconds
12:33 Mokou: 啊
12:33 varna: 转一个笑话
12:33 Mokou: 第一页有三个dalao肚子大了
12:33 varna: (quote 
12:33 varna: 曹操死后曹丕称帝，一天曹丕召曹植上殿，说七步之内作不出一首诗就杀无赦，曹植答应。曹丕冷笑：这可是一道送命题。曹植说：不，这是一道续命题。这个故事告诉我们年轻人要努力提高自己的姿势水平。
12:33 varna: )
12:34 Mokou: 曹植走了七步，缓缓念道：
12:34 varna: 苟
12:36 varna: 药丸
12:38 Youmu joined channel
12:38 iyzsong: (#･∀･)
12:39 Xilzzerts quit:Ping timeout: 246 seconds
12:40 Mokou: http://picpaste.com/CQr9uhiT.gif 不愧是segay
12:40 varna: 图刷不出来了，这是那个会摇的爱宕？
12:40 varna: puuu苍龙
12:41 Mokou: 所以摇动机库到底会不会掉出val
12:43 Mokou: 噗
12:43 Mokou: G点有亲潮！？
12:44 varna: 有的
12:45 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=84aab31f7c899e51788e3a1c72a6d990/799f24c451da81cb888be32f5566d0160b2431d1.jpg 视野
12:46 Mokou: kancolle-db上没看到掉落
12:46 Mokou: 我再等等消息
12:47 Mokou: G点这就简单了
12:50 Mokou: 说：英首相卡梅伦在和英国女王伊丽莎白二世扯闲淡时，忘了关麦克风，称尼日利亚和阿富汗是最腐败的国家…内什么～尼日利亚总统立马回应…（你大爷了个葫芦的，招你惹你了）～很震惊啊，你丫说的是上一届总统执政期间吧…[生病]
12:50 Mokou: 你大英这几天怎么了
12:57 varna: 药丸
12:57 varna: 卡梅伦的糗事昨天都上新闻频道了吧
12:57 Mokou: 我看这大英国是药丸啊
12:58 varna: 他们已经被伍豪总理跟总设计师彻底打败
12:58 varna: 女王也被长者全面碾压
12:59 Mokou: 后清崛起
13:00 Mokou: http://ww1.sinaimg.cn/mw690/749c393fgw1f3qurdi93oj20m80dcwj5.jpg 雪风：“我不是针对你”
13:00 * lh_cat slaps Mokou around a bit with a large trout
13:01 lh_cat is now known as lh_mouse
13:01 varna: 13:56  * lh_cat slaps Mokou around a bit with a lh mouse
13:02 lh_mouse: [12:56:49] * lh_cat slaps Mokou around a bit with a large varna
13:03 lh_mouse: 洋沱扬言弃坑，但是时区暴露了。
13:03 varna: 时区我没改回来
13:04 lh_mouse: 事后解释是没用的。
13:04 varna: 不过我的帐号删了补回来基本需要好几个人的肝
13:04 lh_mouse: 事后解释是没用的。
13:04 varna: 小人之心是没救的
13:04 lh_mouse: 事后解释是没用的。
13:04 varna: 小人之心是没救的
13:04 * lh_mouse slaps varna around a bit with Mokou 
13:04 varna: 我很认真，这里不需要玩笑
13:05 lh_mouse: 0.0 不开心了？
13:05 varna: 我也有不太喜欢开玩笑的时候，没办法
13:05 lh_mouse: varna, 0.0
13:06 varna: (｡･ω･)ﾉ
13:06 varna: 吃饭吃饭
13:07 * cc 今天天气真好
13:33 varna: (｡･ω･)ﾉ吃完了
13:34 * lh_mouse slaps varna around a bit with a large trout
13:34 * varna poies
13:34 varna: 13:58 < lh_mouse> [12:56:49] * lh_cat slaps Mokou around a bit with a varge larva
13:35 lh_mouse: * * * 
14:42 Mokou: http://ww1.sinaimg.cn/mw690/4d7fe284gw1f3skp88i73j20f00qomzk.jpg
14:46 varna: ...
14:50 Mokou: http://ww3.sinaimg.cn/mw690/0066Y2dHgw1f3rcp6krnqj30fj0b4wfi.jpg
14:51 varna: 这个6，要不要去刷一波小姐姐
14:51 Mokou: 噫
14:51 varna: 昨天还在新闻频道看到一个乐子
14:51 varna: 英国搞反恐演习，一个扮演自杀袭击者的警察冲进购物中心，高呼四五次安拉胡阿克巴
14:52 varna: 事后警察向穆斯林道歉
14:53 Mokou: 噫
14:53 Mokou: 这不清真
14:53 varna: 就跟美国作品中的中国反派全都代以北韩一样，我建议把安拉胡阿克巴换成妮可妮可妮
14:54 Mokou: 然后日本脱离美帝加入天朝朝贡体系
14:54 Mokou: 第一岛链瞬间断裂
14:54 varna: 四月以来缪斯林情绪稳定
14:54 varna: 似乎没有要自杀袭击的
14:55 Mokou: 缪斯林要留着命找小姐姐
14:55 varna: 原来如此
14:59 Youmu quit:Quit: Connection closed for inactivity
15:02 Meow-J quit:Quit: Connection closed for inactivity
15:04 dantmnf quit:Ping timeout: 260 seconds
15:05 Xilzzerts joined channel
15:06 dantmnf joined channel
15:18 lucid joined channel
15:36 tutu_wind joined channel
15:42 lucid quit:Remote host closed the connection
16:09 tutu_wind quit:Quit: WeeChat 1.2
16:10 T-J-M quit:Ping timeout: 265 seconds
16:50 T-J-M joined channel
16:57 Matsune joined channel
17:01 varna: (｡･ω･)音音子穿个女装啊！
17:03 Meow-J joined channel
17:06 Matsune: 木有女装
17:06 Mokou: “007，你将去中国执行一项接头任务。去解放路和中山路附近的人民广场，找一个叫李建国的人。至于哪个城市，目前还不清楚，但我想既然其他信息都很详细，这应该不是障碍。” 
17:06 varna: (｡･ω･)买买买
17:06 Matsune: 木有钱
17:06 varna: 解放路 中山路 人民广场 李建国 233333
17:07 Mokou: 007：做个鸡巴
17:07 varna: Matsune: (｡･ω･)援交
17:08 Mokou: varna: 你为什么援交得这么熟练啊
17:08 Matsune: nonono 我是正经人
17:08 varna: Mokou: 无可奉告
17:08 Mokou: 你这样回答我又不高兴，对不对？
17:09 Matsune: http://picpaste.com/QQ______20160512165235-UDzDy2S9.jpg
17:09 varna: 我这个回答，是好几百个教授一致通过的
17:09 Mokou: 北大著名教授王铁崖 啊 那是你的老师
17:10 Matsune: 上面已经决定了 每个美国人都该看jojo
17:10 varna: 峰城附属的那个杉浦小春，比你们高到不知道哪里去了，我跟她谈笑风生
17:12 Mokou: 有人给我的雪菜破脏水，包括给我本人泼脏水，说我背着雪菜在外面找和纱，啊，一派胡言！
17:13 T-J-M quit:Ping timeout: 240 seconds
17:13 Stevearzh joined channel
17:13 Mokou: 我拿硬笔写几个字试试
17:15 Matsune: 如果你还有印象，“来自中国的进口奢侈品”——老干妈的段子曾在2013年网上爆火。这款广受中国人民群众喜爱的风味小吃，也受到了来自美国人民最高的推崇，不少美国亚马逊的用户对其赞不绝口。
17:15 Matsune: 然而，现在另一款来自东方文明的“菊花神药”，俨然已经盖过了老干妈的风头，成为美国人民的新宠。在美国亚马逊商城的“马应龙麝香痔疮膏”，简直让众多菊花有难言之隐的老美欲罢不能。
17:15 Matsune: “就像一阵寒冷激爽的冬季微风，从你的菊花中穿过~”
17:16 varna: ...
17:16 varna: 马应龙痔疮产品也出名了？
17:16 Matsune: 这支售价8.53美元的药膏已经获得了1000+的评论，把同样是4.3星，但只有70+评论的老干妈远远甩在身后。
17:18 Matsune: “创造这个药的人应该得诺贝尔奖，应该无视计划生育政策，应该在奥运会上坐最前最好的位置！”
17:18 varna: 无视计划生育政策2333
17:21 Mokou: 没救了
17:21 Mokou: 现在我写到转折的地方会习惯性地提一下笔……
17:22 varna: 先撸三管
17:22 Mokou: 撸多伤肾
17:23 varna: 你肝都不在了何必谈肾
17:23 Mokou: 肝仍然良好
17:27 Mokou: http://ww3.sinaimg.cn/mw690/561ee475jw1f3nw0msmlkj20ku0rs79i.jpg
17:29 Matsune: http://blog.jobbole.com/80241/
17:30 Mokou: 明明一行字就够了：用Perl
17:31 varna: p7_timer_clean(); p7_timer_clean_(); p7_timer_clean__();
17:32 T-J-M joined channel
17:35 Mokou: 比如你在开发一套航班预定系统，那就要精心设计，让它在增加另一个航空公司的时候至少有25处代码需要修改。永远不要在文档里说明要修改的位置。后来的开发人员要想修改你的代码？门都没有，除非他们能把每一行代码都读懂。
17:36 Mokou: 比如说你在开发一款次时代社交战略游戏的服务端……
17:36 varna: 这是一盘很大的棋
17:36 varna: 最后六花和POI素人出道
17:36 varna: 田中回归DMM本部
17:37 varna: 角川营销大失败
17:37 Mokou: 皆 大 欢 喜
17:37 varna: C2机关全员被卖
17:41 Mokou: 以效率的名义，使用 复制+粘贴+修改。这样比写成小型可复用模块效率高得多。在用代码行数衡量你的进度的小作坊里，这招尤其管用。
17:41 Mokou: @每条船一个升级处理函数
17:43 cc quit:Remote host closed the connection
17:51 varna: 唉唉外面雨小点吧……
17:51 varna: 今天没带伞
17:51 Mokou: 今天岛城正在刮妖风
17:57 Mokou: 狂热奔放地使用线程
17:57 Mokou: 狂热奔放地使用线程
17:57 Mokou: 狂热奔放地使用线程
17:57 Mokou: ^ 印在DNA里的代码
17:57 Mokou: 给我来五百个
18:48 Stevearzh quit:Remote host closed the connection
18:48 Stevearzh joined channel
18:52 stardust31 joined channel
18:54 varna quit:Ping timeout: 250 seconds
18:54 Youmu joined channel
18:55 code_new joined channel
18:56 Stevearzh quit:Quit: ZZZzzz…
18:56 Stevearzh joined channel
18:57 stardust quit:Quit: Bye!
18:57 stardust31 is now known as stardust
18:58 stardust quit:Quit: Bye!
18:58 stardust joined channel
19:05 Stevearzh quit:Quit: ZZZzzz…
19:08 stardust27 joined channel
19:43 cc_ joined channel
19:44 cc_ quit:Client Quit
19:58 Matsune quit:Quit: Leaving
20:15 lolisa joined channel
20:21 Stevearzh joined channel
20:25 lolisa: 米库酱在不？
20:26 lh_mouse: lolisa, 爆。
20:37 cc_ joined channel
20:50 CyrusYzGTt joined channel
20:56 CyrusYzGTt quit:Ping timeout: 240 seconds
20:59 lucid joined channel
21:04 hoxily joined channel
21:09 CyrusYzGTt joined channel
21:09 Youmu quit:Quit: Connection closed for inactivity
21:14 lolisa|2 joined channel
21:15 lolisa quit:Ping timeout: 260 seconds
21:18 iyzsong: （ ・∀・）
21:29 lolisa joined channel
21:32 lolisa|2 quit:Ping timeout: 260 seconds
21:41 FrankHB joined channel
21:59 varna joined channel
21:59 varna: 之前duang地一声就停电了
22:00 Mokou: 233333
22:02 FrankHB quit:Quit: Konversation terminated!
22:04 varna: 当时我正玩彩虹六号
22:04 varna: 敌人一声Motherf*cker之后整个屋子黑了
22:04 Mokou: 23333
22:20 cleamoon: 然后羊驼子很性奋，以为黑叔叔来了
22:25 varna: 这幼女癖好奇怪
22:27 cleamoon: 明明是羊驼子的癖好
22:35 cc_ quit:Quit: xc:www.chnxc.net
22:39 Mokou: 勉强能控制住笔了，虽说撇的时候还是容易发虚
22:40 varna: 大撸三管
22:41 Mokou: 伤肾
22:41 varna: 大撸一管
22:42 Mokou: 也伤
22:42 cleamoon: 那就撸到不伤为止
22:43 lh_mouse quit:Read error: Connection reset by peer
22:43 varna: 幼女说得对
22:44 varna: 另外确认了有关熟练度的bug
22:44 varna: 如果结算前F5的话，陆基飞机不结算本场战斗熟练
22:44 Mokou: ……这种bug啊
22:44 varna: 对核爆有好处
22:45 Mokou: 防止喷没熟练么
22:45 varna: 对，似乎他们仍然把结算放在战后的结算API里了
22:45 varna: 不过明天就不知道什么状况
22:45 Mokou: 傻逼田中只修良性bug
22:46 Mokou: 明天我尽量在九点之前爬起来
22:46 Mokou: 充分利用维护时间写写程序
22:46 varna: OTL
22:47 cleamoon quit:Ping timeout: 252 seconds
22:49 Mokou: http://picpaste.com/JZ5msX9d.jpg “防空姬？那是什么辣鸡？”
22:50 varna: 噗，这就有人练出bug爱荷华了？
22:50 Mokou: 练出来了
22:50 Mokou: 不过明天就飞了
22:50 varna: ...
22:50 varna: 你还记得一百运长门么
22:51 varna: 我觉得每个玩家的舰船数据是直接实例化在数据表里的
22:51 Mokou: 那个是运营手动加的，不算数（迫真）
22:51 Mokou: 是
22:51 lucid quit:Ping timeout: 240 seconds
22:51 Mokou: 这个毫无疑问，因为他们的API就是这么发的
22:51 varna: 也就是说，明天运气不好会跪一大坨人
22:51 Mokou: 我觉得他们有个办法
22:51 varna: 当然如果他们机智的话，会写一个SQL, 把所有火力超阈值的修下去
22:51 varna: 但他们写SQL会不会出错就两说了
22:52 Mokou: 把所有人的船当前等级记录下来，船删掉，然后写个循环，给三百万提督每人模拟一次升级的过程
22:52 varna: ...
22:52 Mokou: 我觉得几天之内就能搞定（确信）
22:52 varna: 感觉明天停机维护的主要原因是超战舰和超驱逐舰
22:52 Mokou: +
22:52 varna: 这个直接涉及玩家数据了
22:53 Mokou: 然后DBA再次手滑，一不小心重置了血条
22:53 Mokou: 玩 家 暴 动
22:53 varna: 舰C已经进入割雪菜的季节
22:53 varna: 没关系的
22:53 varna: 雪菜要长三年才能初熟
22:53 varna: 现在是时候来一波
22:53 Mokou: 噫
22:54 hope1: 00:51 varna: 不过我粗看下来，Quenya的趣味之处似乎在于改善了表音文字中相当的粗陋之处
22:54 hope1: 这是怎么说
22:54 varna: hope1: 英语念起来太悲惨了
22:54 Mokou: 明天修正内容：1、我们发现航空支援在后两图偶尔会打出超常的伤害，现在伤害已经被下修到正常范围内
22:55 varna: 总觉得我开始能逐渐运用白学知识了
22:55 Mokou: 2、修复了陆基挂着休息牌时铝会恢复的bug，现在挂着休息牌时低保线下每分钟消耗三点铝
22:56 Mokou: 3、对于修复前的玩家遭到的不公平待遇我们表示抱歉，现在为了公平起见所有活动奖励已经全部回收，血条也已重置，祝您吃屎愉快，再见
22:57 Mokou: 噫
22:57 Mokou: PBY不如大艇酱
22:58 varna: 日 米 亲 善 妖 精
22:58 Mokou: PBY 对潜+2命中+2索敌+9作战半径10
22:58 varna: 大艇酱20吧
22:58 Mokou: 大艇酱 对潜+1命中+1索敌+12作战半径20
22:58 Mokou: 虽说卵，E7水打到Boss点的距离不过7
22:58 Mokou: 全都够了
22:59 varna: 按熟练021半径7算，我猜一格距离大约90nmi
22:59 hoxily quit:Quit: Leaving
22:59 Mokou: 紫电3烈风5
22:59 Mokou: 雷电2飞燕3
23:00 Mokou: 九六陆攻8 Betty9
23:00 varna: 这是根性debuff
23:00 varna: 因为我压根没按航程折半算……
23:00 Mokou: 233333
23:00 varna: 单程640nmi的零战一直被人吹的
23:01 varna: 但如果是开战初的根性600nmi，可能刚好一格100
23:01 varna: 这样大艇酱单程2knmi, 和参数差不多
23:01 Mokou: 我觉得100靠谱
23:01 varna: 多个400nmi当作航法偏差
23:01 Mokou: 猴子应该倾向于取整数
23:01 hope1: varna, 只是说诗歌方面吗
23:01 varna: hope1: 还有会话方面
23:02 Mokou: 兰州交通大学某学生因不满期末试题太简单而写信上诉，目前教务处已做出回应，并采取相应措施。
23:02 varna: ...
23:03 Mokou: “我说你别多事，会被打的”
23:03 hope1: 相应措施
23:03 varna: 期末试题确实是个问题，但这件事情是个……笑话
23:03 Mokou: +
23:04 Mokou: http://ww2.sinaimg.cn/mw690/c14917b7jw1f3sv9tdw2mj20j60pwn29.jpg 而且这汉文水平不忍直视啊
23:04 varna: 我看看
23:04 Mokou: 满篇语病错别字
23:05 varna: 这些都不论，我觉得这东西长而没重点
23:05 Mokou: +
23:05 hope1: varna, 会话方面为何说英语很糟呢，相比于Quenya。有这方面的文章或者什么论述吗？……
23:05 varna: hope1: 只是感觉而已，别在意
23:06 varna: 提高试题难度会引发一系列改动
23:06 varna: 首先期末考试可能需要从通过性的测试变成区分性的
23:07 hope1: 对音乐以及语音方面完全没有感知能力……
23:07 varna: 而为了提供正常的通过率，这个测试的分值比例需要降低
23:07 varna: 降低的部分需要以其他通过性测试和平日项目弥补
23:07 varna: 其他的通过性测试不可能覆盖教学范围，因为没有时间
23:08 varna: 而项目和作业的糟糕程度其实比考试还惨
23:08 varna: 到头来，唯一能解决问题的其实只是生源
23:08 varna: 生源好才敢教学，不然都尴尬
23:08 Mokou: +
23:09 varna: 现在这些小将的脑子里并不知道有多少逻辑，吠得倒是挺响亮，啪啪地自打脸
23:09 hope1: 这个角度不错……
23:09 Mokou: 然而微博的悲惨之处就在于他们只能喊出“我学渣不行啊你们为什么要欺负我”
23:10 Mokou: 两边都不忍直视
23:10 hope1: 不过生源差正是体现普通学校优势的时候吧
23:10 varna: 以我经历过的计算机教学为例，我认为达成考试九十分的学力，在区分性的考试中应该能期望60-70分的基本面
23:10 varna: 熊孩子们总觉得自己是学生，奶声奶气地骗自己，这种事情还少么
23:11 FrankHB joined channel
23:11 hope1: 总觉得自己是学生+
23:12 Mokou: http://ww3.sinaimg.cn/mw690/6c83d38djw1f3sz7ci7voj20hs0vmdi0.jpg
23:12 Mokou: ^ 莆田系和放生党的杂交产物
23:12 varna: 而你要说课程的教学目标是“使学生对所讲授学科有基本认识，了解xx yy zz等基本方法，能够解决uuu程度的问题，并对自己的学习程度作出批评”，估计直接被驳回
23:13 varna: Mokou: 这种医疗QA网站上搜“乱伦”，往往极其骇人……
23:13 Mokou: 我试一下
23:14 varna: 有天下午我试了试，各种直冲云霄的段子
23:14 hope1: 如果真的提高考试题目难度，不及格的挂科的人数就会增加，没疼过，怎么会知道今后要努力学习呢但学生的水平如何就会真正体现。而严抓考试纪律，不就是让学生能够知难而进，好好学习吗？
23:14 hope1: quote
23:15 FrankHB quit:Client Quit
23:15 varna: Mokou: http://zhannei.120.net/cse/search?s=9484266862030749656&entry=1&q=%E4%B9%B1%E4%BC%A6 你自己看
23:15 Mokou: 6666666
23:15 Mokou: 对了诚哥是不是也艹妈了？
23:16 lolisa: Mokou 怎么了？
23:16 varna: lolisa: 你网上看几行
23:16 hope1: 厉害
23:16 varna: 往*
23:16 Mokou: lolisa: ?
23:17 lolisa: 就看到抓不住笔
23:17 Mokou: 什么鬼
23:18 Youmu joined channel
23:19 Mokou: 噫，怎么都是艹妈……
23:20 varna: 世界很可怕的
23:21 Mokou: 另外诚哥老妈相当不错啊
23:21 Mokou: 就是胸大了点
23:21 varna: 而且我后来觉得有一些真正的变态混进去了
23:22 varna: 在翻了一些页之后，发现了宣传乱伦的恶心人的玩意
23:22 varna: 而且专注罗志祥式解决方案
23:23 FrankHB joined channel
23:25 lolisa quit:Quit: KVIrc 4.9.1 Aria http://www.kvirc.net/
23:27 varna: 另外据说少女前线又撕起来了
23:28 Mokou: ……什么情况
23:28 varna: 不知道
23:28 varna: 只是有人展示了搬家的办公室
23:29 varna: 看UI觉得还是挺帅气的游戏，不过等看到战斗画面之后……
23:30 Mokou: 毕竟卡牌捞钱游戏
23:30 varna: 我的感受只剩下了“如果我花心思给现在的铁血联盟2 1.13做一套新的UI皮肤，至少是有希望的”
23:30 Mokou: 23333333
23:30 varna: 虽然做那个超麻烦
23:31 varna: bearpit的开源作者们完全没有考虑兼容新的图片格式
23:31 Mokou: 不过少女前线的立绘看着倒是比战舰少女好些
23:31 varna: 好多了
23:32 varna: M4A1那个超帅啊
23:32 Mokou: 不玩游戏看立绘吧
23:32 varna: 虽然能看到幽灵的围巾和先知的手铠……
23:32 Mokou: 2333333
23:32 Mokou: 我知道这玩意还是因为死盖给画了立绘
23:32 varna: 而且我感觉M4A1似乎没那么长？
23:33 Mokou: 我看看
23:34 Mokou: 感觉是有点♂长……
23:35 varna: M4展开之后应该也不会超过0.9m
23:35 varna: 哦不对
23:35 varna: 那个加了SF快拆消音器
23:36 varna: 那就差不多了
23:37 Mokou: 油回到六万了
23:38 varna: OTL
23:38 Mokou: http://ww2.sinaimg.cn/mw690/6f250299gw1f3pgtdsggbj20go09egm4.jpg 细节
23:39 varna: ...
23:40 lucid_ joined channel
23:41 varna: 想了想，要是真搞成步兵战术的话，可能会有几个糟糕的倾向……
23:42 varna: 第一，满满的美式装备挂成圣诞树
23:42 varna: 第二，班机开火的时候步枪手撸管
23:42 Mokou: 2333333333
23:42 varna: 第三，榴弹开火的时候班机对着步枪手撸管
23:42 varna: 第四，对面冲出了一个班，其中有五管不占编制的火箭弹……
23:43 FrankHB: 为什么污得那么熟练啊。
23:43 varna: FrankHB: 因为身经百战见得多了
23:43 Mokou: ……
23:43 * varna 制式回答
23:46 varna: 果然还是卡牌游戏卖得比较好……
23:46 varna: 新时代的幽灵行动甚至都开始喘气回血了
23:47 Mokou: ……
23:47 varna: 之前用糖果的机器通了一趟GRFS老兵难度
23:48 varna: 喘气回血真好啊，各种猛冲猛打
23:48 varna: 还有只要蹲下就可以生效的光学迷彩，扔出去四十五秒有效的传感器，索敌用无人机
23:49 Mokou: ……这都什么
23:49 varna: 近未来的米军特战队（笑）
23:49 Mokou: 不能召唤流星雨么
23:49 Mokou: 我华夏汉代就会这招了
23:50 varna: 然后我高兴地搭了把AK-200就出去了
23:50 varna: btw, AK-200被俄军抛弃了
23:50 Mokou: ……
23:50 varna: 7.62WP的AK-12取代了失败的AK-200，不过育碧觉得这是个历史倒车于是……
23:51 varna: 不对
23:51 varna: 我想着有点不对
23:51 varna: AK-12是5.45双排六十发的……
23:52 varna: 7.62WP版本倒是能改出来，不过有没有人用就两说了
23:52 Mokou: ……
23:53 varna: 糖果基本都在用HK417了
23:54 varna: 我就耍了耍TAR21、AK200、AN94、SA58OSW和SVD
23:55 varna: 顺便一提，命中率有了明显的提升
23:56 varna: 平均达到了三四成……
23:56 Mokou: ……
23:56 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 46.0.1/20160503215307]
23:56 varna: 乱战的时候我命中大约是20%-30%
23:56 Mokou: 幽灵行动能wine么
23:56 varna: 不确认
23:56 varna: 推荐用windoze玩，有DX11
23:57 Mokou: 懒得装windoze
23:57 Mokou: 我还得把分区表艹一通
23:57 varna: DX9也没问题，不过毕竟育碧游戏
23:58 varna: R6V2在我这里的粒子特效都崩了，玻璃碎裂的效果没法正确混合alpha
23:58 Mokou: ……
23:58 Mokou: 疼
23:58 varna: 方方的一坨黑边出来，我后来用windoze玩才感觉到隔窗撂倒三人原来不难
23:58 varna: wine的话打倒第一个人之后就全被黑边盖住了
23:59 Mokou: ……
23:59 varna: GRFS给我的感觉是游戏性一般
23:59 Mokou: 66666666
23:59 varna: MW系列的战役我可以一遍一遍玩，但GRFS最多按难度打几遍
