00:00 Mokou: 水雷战队（确信）
00:00 varna: 舰尾爆雷投射轨，加装三座鱼雷或者登陆艇，舰首一座连装炮、舰尾一座单装炮
00:00 varna: 驱逐舰的矜持呢
00:01 Mokou: 等等，我突然想到个事
00:01 Mokou: 登陆艇多重
00:01 varna: 几十吨吧
00:01 varna: 大发应该二十吨以上？
00:02 Mokou: 岛风要是带大发需不需要拆一门炮
00:02 Mokou: 驱逐舰炮塔多重，我查查
00:02 varna: 带大发没问题，可能最多少带二十吨水或者油
00:02 varna: 问题是没地方
00:02 Mokou: ……
00:02 Mokou: 腾地方么
00:02 varna: 大发长宽14x3，岛风一百二十米
00:03 Mokou: https://ja.wikipedia.org/wiki/%E5%B3%B6%E9%A2%A8_%28%E5%B3%B6%E9%A2%A8%E5%9E%8B%E9%A7%86%E9%80%90%E8%89%A6%29#/media/File:Shimakaze_1944-11-11.jpg
00:03 varna: 我觉得不拆炮腾不出地方来塞艇
00:04 hoxily quit:Quit: Leaving
00:04 Mokou: ……
00:04 varna: 奇怪
00:04 varna: 萨拉被我干下去两次？
00:04 Mokou: ……
00:06 varna: 战损：战6攻2爆9……
00:07 varna: 机动部队根本赶不到战场
00:09 varna: 不过说起来，E6假如十鱼礁的话，应该能进boss吧？
00:09 varna: 总觉得这里设计不合理
00:09 Mokou: 基本没问题
00:10 Mokou: 我觉得这就是个临时想出来的HF……
00:10 varna: 旗舰用好一点的，刷好闪
00:10 Mokou: 不然为什么航空支援和陆基支援只buff了后半段
00:10 varna: 然后十个鱼礁带进去看水爆，不行F5不掉疲劳
00:10 varna: 比铁底还黑
00:10 varna: 另外陆航吃铝的事你知道吧
00:11 varna: 挂休息牌似乎15min涨1铝
00:11 Mokou: ……
00:11 varna: 这还是低保线下
00:11 Mokou: 席吧
00:11 Mokou: 这是bug吧
00:11 Mokou: 不过反正我挂着出击
00:12 Mokou: 开幕炸完就剩一个wogay
00:12 Mokou: 然后利根第一炮把wogay废了
00:12 varna: 我觉得六花和POI该全果道歉了
00:12 varna: 这不是露出胸部就能解决的问题
00:13 Mokou: 噗
00:14 Mokou: 开幕把春雨姬炸下去了……
00:14 Mokou: 又胜一个了
00:14 Mokou: 剩*
00:14 Mokou: 对面又哑了
00:14 varna: 南无三
00:15 Mokou: puuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
00:15 Mokou: 第七门三号炮
00:16 varna: 可怕的欧洲人
00:16 Mokou: 欧个屁，马上我就得被打回去
00:16 Mokou: ……
00:16 varna: 欧洲人数炮塔的时候，都按第一个炮管数；就跟吃豆芽时候掐头去尾一样，他们拿到连装炮整备好，也只留一个炮管
00:16 Mokou: 打错窗口了
00:16 varna: 这叫《炮口上的欧洲》
00:17 varna: 233333
00:17 Mokou: 老苏刚才跟我说了个事
00:17 varna: 你看我弄炮都是按台算的，你们欧洲人弄炮都是按门算的
00:17 Mokou: BSP里全员装备VT信管
00:17 varna: 我觉得不用VT, BS系列里对空射击也够吓人的了……
00:18 Mokou: 蝗国，掌握核心科技
00:18 condy quit:Ping timeout: 265 seconds
00:18 varna: 过几天我把BSP的蝗国剧本穿一遍
00:18 Mokou: 2小破进Boss
00:18 varna: OTL
00:19 varna: 糖果打完美军剧本之后不愿意动了
00:19 lh_not_bot quit:Ping timeout: 252 seconds
00:19 Mokou: 日，E6进Boss只剩38弹药……
00:20 varna: 米孔能带补给么？
00:24 condy joined channel
00:24 varna: Mokou: 突然想起来，要不你弄些饭团给塞艇要员带上
00:24 varna: 之前说饭团吃了对海兵队也有效果，虽然不知道实装没有
00:24 Mokou quit:Ping timeout: 265 seconds
00:26 Mokou joined channel
00:26 Mokou: 噗，好多消息没发出去
00:26 Mokou: varna: 我没带艇
00:27 Mokou: http://picpaste.com/Oy0MiuYN.png 刚才那盘E6白天打完
00:28 varna: 打了些粪……这夜战也没戏……
00:28 Mokou: 所以说这本队有个鸡巴用啊
00:28 varna: 省点资源直接走了还比较环保
00:28 Mokou: 我带十二条Lv1也就这效果把
00:28 Mokou: 吧*
00:29 Mokou: 这图搞得简直屑
00:30 varna: 要不你放点雪菜BGM
00:30 varna: 给二队助威
00:31 varna: 比如传统桥段：播放《Answer》
00:31 varna: 敌全员瞄准雪菜一阵狂打，雪菜被腰斩，二人幸终
00:32 Mokou: 刚才放着
00:32 Mokou: 开幕炸死三个
00:32 Mokou: 支援炸死撸酱
00:33 Mokou: 雷炸死tsu爷
00:33 Mokou: 然后POI跪下了
00:34 lh_mouse quit:Read error: Connection reset by peer
00:36 Mokou_ joined channel
00:36 Mokou quit:Disconnected by services
00:37 Mokou_ is now known as Mokou
00:37 Mokou: 我艹什么鬼
00:37 Mokou: 第八门三号炮
00:37 varna: OTL
00:37 lh_not_bot joined channel
00:37 Mokou: 见了鬼了……
00:37 Mokou: G点连着掉了两个三隈
00:42 Mokou_ joined channel
00:43 Mokou quit:Ping timeout: 276 seconds
00:43 Mokou_ is now known as Mokou
00:43 Mokou: 开幕403
00:43 Mokou: 最后383/900
00:43 varna: 不错不错
00:43 Mokou: 所以这本队有个鸡巴用啊……
00:45 varna: 嘛，kamo也是有一个用处的……
00:48 Mokou: 再进一次Boss我就去睡觉
00:53 Mokou quit:Ping timeout: 260 seconds
00:53 Mokou joined channel
00:55 T-J-M quit:Ping timeout: 265 seconds
00:56 Mokou: 这E6道中到是好走
00:56 Mokou: 反正退避四个和不退避一个样，根本不担心
00:57 Mokou: 哈哈哈哈哈
00:57 Mokou: miss
00:57 Mokou: 打个鸡巴
00:59 Mokou: 6vs6
00:59 varna: ...
01:00 Mokou: 322/900
01:00 Mokou: 利根拯救世界
01:01 varna: 578血不亏
01:01 Mokou: +
01:01 Mokou: 道中支援还剩点闪，我再打一轮
01:03 Mokou: 马上又要喷掉100桶了
01:04 varna: 过半血了吧
01:05 Mokou: 1843/5400
01:05 Mokou: 明天应该能进斩杀
01:05 varna: 形势挺好的
01:05 Mokou: +
01:05 varna: 然后只需要等一颗核弹
01:07 Mokou: 绫波被针对到大破
01:08 Mokou: 你说没有补刀AI，我是不信的
01:08 Mokou: 退避接着上，不怂
01:11 Mokou: 这点给我搞出二小破二中破
01:11 T-J-M joined channel
01:11 Mokou: 第三阵型又废了
01:11 Mokou: 飞了*
01:13 Mokou: Boss点
01:13 Mokou: 70+386
01:18 Mokou_ joined channel
01:18 Mokou_: 打完对面剩六个
01:18 Mokou_: 315/900
01:18 condy quit:Ping timeout: 244 seconds
01:18 Mokou_: 明天再来这么一盘，应该就能进斩杀了
01:18 Mokou_ quit:Client Quit
01:18 Mokou quit:Read error: Connection reset by peer
01:23 condy joined channel
01:31 T-J-M quit:Ping timeout: 260 seconds
01:32 TommyJerryMairo joined channel
01:32 TommyJerryMairo is now known as T-J-M
02:25 cleamoon joined channel
03:23 T-J-M quit:Quit: 吾去矣
03:23 T-J-M joined channel
03:56 TommyJerryMairo joined channel
03:57 T-J-M quit:Ping timeout: 260 seconds
04:05 TommyJerryMairo quit:Ping timeout: 244 seconds
04:19 T-J-M joined channel
04:29 Youmu quit:Quit: Connection closed for inactivity
04:32 cleamoon quit:Ping timeout: 265 seconds
05:26 cleamoon joined channel
06:23 cleamoon quit:Read error: Connection reset by peer
07:27 CyrusYzGTt quit:Ping timeout: 276 seconds
07:41 CyrusYzGTt joined channel
08:09 FrankHB quit:Ping timeout: 265 seconds
08:25 lucid_ joined channel
08:36 FrankHB joined channel
08:47 lucid_ quit:Remote host closed the connection
08:52 cc joined channel
09:10 lh_mouse joined channel
09:14 cc quit:Remote host closed the connection
09:15 cc joined channel
09:19 CyrusYzGTt quit:Ping timeout: 276 seconds
09:45 cc quit:Remote host closed the connection
09:46 cc joined channel
10:04 tutu_wind joined channel
10:05 tutu_wind: 喵~
10:08 * lh_mouse slaps tutu_wind around a bit with a large trout
10:10 lh_mouse quit:Read error: Connection reset by peer
10:13 lh_mouse joined channel
10:19 lh_mouse quit:Read error: Connection reset by peer
10:21 lh_mouse joined channel
10:21 lucid joined channel
10:25 Xilzzerts joined channel
10:26 cc: tutu_wind: 早啊
10:27 tutu_wind: cc: 早~
10:41 lucid: 早
10:42 * lh_mouse slaps tutu_wind around a bit with a large trout
10:55 Stevearzh quit:Read error: Connection reset by peer
10:57 Stevearzh joined channel
10:59 lh_mouse: geordi, -c { register string s; }
10:59 geordi: warning: address requested for 's', which is declared 'register'
10:59 lh_mouse: geordi, -cw { register string s; }
10:59 geordi: Success
10:59 lh_mouse: geordi, -cw { register string s __asm__("rax"); }
10:59 geordi: error: data type of 's' isn't suitable for a register
11:02 lh_mouse: geordi, -cw { register string s __asm__("$4(%rsp)"); }
11:02 geordi: error: invalid register name for 's'
11:04 tutu_wind: lh_mouse: pia
11:11 * lh_mouse slaps tutu_wind around a bit with 鱽鲇鲈鲜鲟鲑鲫鲤鳕鳗鳟鳝
11:11 tutu_wind: lh_mouse: 不好好上班
11:17 * lh_mouse slaps tutu_wind around a bit with a large trout
11:21 lh_mouse: 时报看中国  “56朵花”人民大会堂唱红歌，被指文革复辟 储百亮 
11:21 lh_mouse: 合唱团“56朵花”在人民大会堂演出，《大海航行靠舵手》等文革时期经典曲目和横幅口号重现舞台，引发文革复辟、再燃崇毛热潮的批评和争议。组织方和监管单位均称受骗。 
11:22 FrankHB quit:Ping timeout: 252 seconds
11:28 lucid: 的确是要搞个人崇拜了
11:43 varna: 大海航行靠舵手……
11:44 iyzsong: (・・;)
11:56 Mokou joined channel
12:05 lucid quit:Remote host closed the connection
12:05 FrankHB joined channel
12:14 Mokou: 噗，鳥海二連秒了190春雨
12:14 Mokou: 43+158
12:16 varna: 可怕的欧洲人
12:16 Mokou: 歐個屁，這是我家鳥海實力強大
12:16 varna: ^ 欧洲PIGU
12:18 Mokou: 70+693
12:20 varna: 不错
12:21 Mokou: 5vs4
12:21 Mokou: 81/900
12:21 Mokou: 我看看这次能不能击杀
12:21 Mokou: 全员智商下线
12:21 Mokou: 不过达成任务了
12:23 varna: 不当提督之后我捡起了一个老坑：Quenya
12:24 varna: 现在我似乎有相当的耐心慢慢去看那些语言教程
12:24 Mokou: 毕竟不当提督了
12:25 Mokou: 斩杀我换3CV
12:25 Mokou: 得拿个确保
12:26 T-J-M quit:Ping timeout: 260 seconds
12:29 varna: 突然觉得sigils放到标识符后面也许不错
12:30 Xilzzerts quit:Ping timeout: 250 seconds
12:30 varna: scalar` array^ hashmap# 这样
12:31 Mokou: “主角胜于嘴炮，反派死于话多”
12:35 Mokou: ……E7水打这打个鸡巴啊
12:35 Mokou: 道中五战
12:40 varna: 可怕的欧洲人已经在考虑E7了！
12:41 Mokou: 屁
12:41 Mokou: 我得确认一下攻击队怎么配，提前配好
12:41 Mokou: 不然配置转换半天蛋疼死
12:43 Mokou: 哈哈哈哈哈雷电航程 2
12:43 Mokou: 用个咭咭
12:43 T-J-M joined channel
12:45 Mokou: varna: 另外你现在可以试试串流质量怎么样
12:46 varna: 挺坑的
12:47 varna: 不过好多了
12:47 Mokou: _(:з」∠)_
12:47 varna: 现在多数时间不卡了，不过卡的时候还是一阵爆卡
12:47 varna: 比昨天有本质的提高
12:47 Mokou: 现在我这边上行是稳的
12:47 varna: 已经达到了完全能看的程度
12:48 Mokou: 要不然你们谁捐我几十块钱，我去配个阿里云
12:48 varna: 阿里云估计也神坑
12:48 Mokou: 也是，东京和岛城估计差不了多少
12:49 Mokou: 最好的办法还是你买张机票飞过来……
12:49 varna: 然后你给我介绍几个妹子
12:49 Mokou: 没有
12:50 varna: 没妹子不好
12:50 varna: 要不你玩坏的给我也行
12:50 Mokou: 没玩过妹子
12:50 varna: (｡･ω･)姬姬姬姬不信
12:50 Mokou: 而且礼尚往来，你也得给我妹子啊
12:51 Mokou: 啊，油掉下八万了_(:з」∠)_
12:51 varna: (｡･ω･)礼尚往来没要求实时性
12:51 Mokou: (｡･ω･)我要求实时性
12:51 Mokou: 辣鸡分时OS
12:51 varna: (｡･ω･)现充要求太高，我狗呔
12:52 Mokou: (｡･ω･)不是现充是提督
12:52 varna: 今天这速度好太多了
12:53 varna: 我甚至能完整地看战斗演出
12:53 Mokou: 我怀疑过会又会开始抽风……
12:54 Mokou: http://ww3.sinaimg.cn/mw690/72cf7ac1jw1f3rc7t1o43j20j60hzado.jpg
12:54 Mokou: ^ “我们换来了整整一代人的和平！”
12:55 cc quit:Remote host closed the connection
12:55 cc joined channel
12:55 varna: 我听说今天DMM集中摧毁了一个验证组的推
12:55 varna: 理由是他们侵犯游戏内容方面的权利
12:56 Mokou: 666666666
12:56 varna: 不过也许是因为他们在宣传活动bug
12:56 Mokou: 这简直无谋啊
12:56 Mokou: 都司马昭之心了
12:57 varna: 官推今天已经只会瞎丁日打几个字了
12:57 varna: 看着挺悲惨
12:57 varna: 日本玩家也许还在底下骂
12:57 Mokou: 被骂傻了么……
12:57 varna: 估计是
12:57 Mokou: 还好他们不懂中文
12:57 Mokou: 不然来中文社区逛一圈
12:57 Mokou: 我汉文骂起人来和日文可不是一个级别的
12:57 varna: 来中文社区逛一圈，会看见成吨给他们洗地的傻逼
12:58 varna: 一下子信心百倍！
12:58 Mokou: 现在基本看不见了吧
12:58 varna: 不至于，还有的
12:58 Mokou: 大部分都是遗像了
12:58 Mokou: 当然活动刚开的时候还有人喊：“你们以为田中傻的么！？”
12:59 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=bda0b2dc642762d0803ea4b790d709fa/6159252dd42a283420d73bf45cb5c9ea14cebfdf.jpg 233333333
12:59 varna: 应该说浑作战不是shi
12:59 Mokou: 23333333
12:59 varna: 非常愉快，非常福利，小和超可爱
12:59 iyzsong: - -
12:59 lucid joined channel
12:59 varna: 其余都是，包括我最多劝退了十一次的第十一号作战
12:59 lucid: https://youtu.be/UV9sGf2b77w
13:00 Mokou: 十一号作战啊，我就记得我那个E5
13:01 Mokou: OK，舰爆练度刷满了
13:01 Mokou: 友永队长和村田队长自己去活动图里努力下吧
13:04 Mokou: 每日邮报揭露 英女王私下抱怨去年访问英国的随行中国代表团有相当无礼的行为
13:04 varna: ...
13:04 Mokou: http://ww2.sinaimg.cn/mw690/ab7f5cccgw1f3rc05qkwwj20ku0q0n3l.jpg
13:08 Mokou: 另外有个问题我很好奇啊
13:08 Mokou: 他们不是对每条船都重写了一遍升级涨数据的代码吧
13:08 varna: 噗？
13:09 Mokou: 这次有个bug，活动给的新船升级的时候数据上限会一起加
13:09 Mokou: 按现在这样的话155神风雷装能破百，155皿煮目田火力超300
13:09 varna: 啊，我听说过这个bug
13:09 varna: 人造古姬
13:09 Mokou: 所以为什么上限会一起涨
13:10 varna: 大概是六花和POI觉得舰C要没救了，希望借着露胸道歉这个契机成为偶像
13:10 lucid quit:Ping timeout: 252 seconds
13:10 Mokou: 噫
13:11 lh_mouse: geordi, -c long long double a;
13:11 geordi: error: 'long long' invalid for 'a'
13:11 Mokou: 春イベで実装された新艦娘を近代化改修max＆改装(改造)前状態でレベルアップすると、上限以上にパラメータが増加する不具合が確認されています。改装すると数値が戻ります(本来仕様より若干高い数値です)。申し訳ありません。本件、臨時メンテナンスで修正させていただく予定です。
13:11 lh_mouse: geordi, -c long long long a;
13:11 geordi: error: 'long long long' is too long for GCC
13:11 lh_mouse: geordi, unsigned double d;
13:11 geordi: error: 'signed' or 'unsigned' invalid for 'd'
13:11 Mokou: 所以舰娘后端都是些什么玩意
13:11 Mokou: 太可怕了
13:13 varna: 也不知道宫川若菜打扮起来是什么样子
13:13 lh_mouse: タ们应该用 poseidon 。
13:13 FrankHB: 用了就更不知道是什么玩意儿了。
13:13 Mokou: Sandisk 正式被收归 西部数据（Western Digital） 旗下
13:13 Mokou: 天 下 一 统
13:14 * lh_mouse has kicked FrankHB from #c_lang_cn (泄露国家机密)
13:14 varna: lh_mouse: 他们的问题是业务逻辑写得超级傻逼……
13:14 lh_mouse: varna, QAQ
13:14 lh_mouse: OAO
13:14 lh_mouse: OuO
13:15 Mokou: 别告诉我现在舰C后端有几百个函数，每个函数对应一条船
13:15 Mokou: 啊，我连不上串流了
13:15 Mokou: 连上了
13:15 lh_mouse: 大概耻球这种抱着傻逼接口不放指望能糊出不炸妈实现的就能写出什么玩意一样，
13:16 varna: 啊，我听见雪菜了
13:17 Mokou: 我换过来一看雪菜85闪
13:19 Mokou: 陈涉少时，尝与人佣耕，辍耕之垄上，怅恨久之，曰：苟(
13:19 varna: 吃饭去了
13:19 varna: 回来看
13:19 Mokou: OK
13:19 lh_mouse: 陈涉少时，尝与人佣耕，辍耕之垄上，怅恨久之，曰：POI
13:27 tutu_wind: POI
13:28 * lh_mouse slaps tutu_wind around a bit with a large POI
13:36 T-J-M quit:Ping timeout: 250 seconds
13:39 Xilzzerts joined channel
13:47 tutu_wind: lh_mouse: 睡觉去
13:49 lh_mouse: 哼。
14:04 T-J-M joined channel
14:12 stardust left channel:"undefined"
14:12 stardust joined channel
14:16 Stevearzh quit:Remote host closed the connection
14:23 Stevearzh joined channel
14:24 Youmu joined channel
14:32 Mokou: varna: 回来叫我一声
14:34 Stevearzh quit:Read error: Connection reset by peer
14:42 Stevearzh joined channel
14:43 lucid joined channel
14:52 varna: Mokou: (｡･ω･)ﾉ
14:52 Mokou: OK
14:52 Mokou: 直播一直开着
14:52 lh_mouse: /cs set #c_lang_cn PROPERTY 贴代码等_6 http://melpon.org/wandbox 支持 boost 和多种编译器的 C++ 在线编译
14:53 varna: / cs set ry
14:53 varna: (｡･ω･)没救了，这辣鸡主播还在刷闪
14:53 lh_mouse: /cs set varna baka
14:53 Stevearzh quit:Quit: ZZZzzz…
14:54 Mokou: 出击
14:55 varna: 可怕的欧洲人掏出一个夕云来支援
14:55 Mokou: 懒得刷闪了
14:55 Mokou: 噗
14:55 varna: 罚站了
14:55 Mokou: 喔改被罚站了？
14:55 lh_mouse: 看来还不光滋瓷 C艹。
14:55 Mokou: 666666
14:56 lh_mouse: varna, 有 perl 。
14:56 varna: 哈哈哈哈
14:56 varna: 我去玩玩
14:57 varna: 半天刷不出来怪可怜
14:57 Mokou: OOI每次都摔
14:57 varna: 雪菜BGM一出，和纱摔了……
14:58 Mokou: 这有点蛋疼了
14:58 Mokou: 下面是个纵横家
14:59 varna: 3ss
14:59 varna: 还好
14:59 varna: puuu
14:59 varna: 大鱼塘……
14:59 Mokou: 超好坏阵容
14:59 Mokou: 豪华*
14:59 varna: 不错
15:00 Mokou: 噗
15:00 varna: 233333
15:00 Mokou: 上来就沟
15:00 varna: 掉沟里
15:00 varna: 这面随机沟的？
15:01 Mokou: 应该是随机沟
15:01 varna: ...
15:01 Mokou: 不对，wiki的写法比较奇怪
15:02 Mokou: CV2CVL1随机，CV3+第二队FBB1高概率沟
15:02 Mokou: CV3的情况没写
15:02 varna: lh_mouse: 我打了个 while (1) { fork; }，它开始转了
15:05 varna: 我刷新试试 while (1) { my $pid; if ($pid = fork) { print "parent\n" } else { print "child\n" } }
15:06 varna: 哈哈哈哈
15:06 varna: 他开始开进程了！
15:06 varna: 他真的在开进程！
15:06 Mokou: 666666666666
15:06 Mokou: 这不是作死么
15:06 varna: 最后开太多进程被杀了
15:07 varna: 还好，应该不到一百个
15:07 Mokou: 噗，上路这走法真黑暗
15:07 Mokou: 我先赌脸试试
15:08 varna: 啊啊，米空在介绍战况
15:08 varna: 米空真好啊
15:08 lh_mouse: varna, 这东西可以很容易用 ulimit 加以防止。
15:09 varna: 不过奇怪的是之前那个while (1) { fork; } 没显示killed
15:09 varna: 不知道是僵住了还是杀掉了
15:10 varna: 雪菜GJ
15:12 varna: (｡･ω･)今天开始弄个本子做笔记，慢慢学Quenya
15:12 Mokou: OTL
15:13 Mokou: POI漂亮
15:13 varna: POI...
15:13 varna: 退避吧
15:13 lh_mouse: 陈涉少时，尝与人佣耕，辍耕之垄上，怅恨久之，曰：POI
15:13 Mokou: 其实退避是好事
15:13 lh_mouse: varna, ^
15:13 varna: 这话我默念了几遍，越念越觉得情景好玩
15:14 lh_mouse: varna, ヲ自己发明的。
15:14 varna: 红旗又掉沟了
15:14 Mokou: 干
15:15 Mokou: 我总感觉田中这是在逼人上黑暗打法
15:15 varna: lh_mouse: “曰：ppoi”也许更好玩，空一拍出来
15:15 varna: 显得他一下子懵比了
15:15 varna: 赣，校内审核意见还没出来呢
15:16 varna: 校外审核的专家据说已经一致通过了
15:18 Mokou: 我换个配置
15:18 Mokou: 算了先不换了
15:18 Mokou: 再掉沟再换
15:19 lh_mouse: geordi, -c --2014 struct foo { constexpr int a(){ return 1; } int a(){ return 2; } };
15:19 geordi: error: 'int foo::a()' cannot be overloaded
15:19 lh_mouse: geordi, use --2011
15:19 geordi: Success
15:19 lh_mouse: geordi, use --2014
15:19 geordi: Success
15:19 lh_mouse: geordi, show
15:19 geordi: -c --2011 --2014 struct foo { constexpr int a(){ return 1; } int a(){ return 2; } };
15:19 stardust: “好几百个教授一致通过”
15:20 * varna 在认真地考虑要不要买一件膜法T-shirt夏天穿
15:21 Mokou: varna: 另外我刚才看了一眼，日本玩家真的还在骂
15:21 Mokou: 古鹰的三周年贺图底下都在骂
15:21 varna: 哈哈哈哈
15:22 Mokou: “别转移话题，田中到底滚不滚？”
15:22 varna: 等等你这个BGM是上原版本的？
15:22 Mokou: 是
15:22 varna: 我才注意到不是雪菜live
15:22 Mokou: “古鹰爹好不容易画个三周年贺图，全让田中你个傻逼给搅和了”
15:23 Mokou: 日常问好推底下有田中的P图，还有质问运营HF是不是欺诈威胁要告到消协的
15:23 varna: 这回P了什么，还是田中脑袋被打飞出去的？
15:23 Mokou: 没，我看到的那张比较柔和
15:25 Mokou: 結局お前らがこういうことを本当にやってるってのがよーく分かったイベントだったよ、世界の謙介？（馬鹿の）世界の謙介の間違いだよなあ？
15:26 varna: 削 除 不 可 避
15:26 Mokou: 已经削不过来了
15:26 Mokou: http://picpaste.com/WQz26kPz.jpg
15:28 varna: 233333333
15:28 Mokou: 哈哈哈哈哈哈
15:28 Mokou: 古鹰的三周年贺图你看到了吧
15:28 varna: 看到了
15:29 Mokou: http://picpaste.com/SwiRiCOQ.jpg 底下有这么张
15:29 varna: 哈哈哈哈
15:29 tutu_wind quit:Quit: WeeChat 1.2
15:31 Mokou: 玩 家 暴 动 戊 辰 战 争
15:33 varna: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=f943fffdd32a283443a636036b8ec8ea/2fdda3cc7cd98d1098f3e3d1263fb80e7bec902f.jpg
15:33 Mokou: 这张图经常和老衲上的凯申一起出现
15:33 Mokou: 论国军为什么干不过共军
15:33 lucid quit:Remote host closed the connection
15:37 varna: 这支援
15:38 Mokou: 随便打两炮系列
15:38 varna: shit album
15:42 varna: ...
15:45 Mokou: 这要还是沟，我就只能上黑暗打法了%……
15:47 varna: 雪菜暴走，POI怒摔
15:47 varna: DUANG!
15:49 varna: 为何你家雪菜如此猛
15:49 varna: 带炮的？
15:49 Mokou: 两门四星三号炮
15:49 varna: 果然是炮……
15:49 varna: 我想雪菜那五十多火力根本发挥不出来
15:49 Mokou: 没喂过运，不打算CI
15:50 varna: 对雪菜艹完扔的可怕欧洲人
15:50 Mokou: 我还不如指望她夜战帮我干掉个田中小鬼
15:50 varna: POI又挂了
15:50 Mokou: 这是必然的
15:50 Mokou: 我只期望别给我搞出两个
15:51 Mokou: 这就没办法了
15:51 Mokou: 不是我不仁
15:51 varna: ...
15:52 Mokou: 我试一下那个黑暗打法
15:52 varna: 鱼礁水爆yamero
15:52 Mokou: 不是鱼礁
15:52 Mokou: 我不沉船
15:52 varna: 可怕的欧洲人把鹿岛练到了95
15:53 Mokou: 演习蹭的
15:54 varna: 要不你试试纯脸编成
15:54 varna: 秋津丸1dd2bbv翔鹤瑞鹤，1cl2ca2dd+non-bb
15:54 Mokou: 我想用这个
15:54 Mokou: 但是我僵尸锁了
15:55 varna: 哦对
15:55 Mokou: 233 138 234
15:55 Mokou: 234就够
15:57 Mokou: 狗了
15:57 Mokou: 够了
16:05 varna: (｡･ω･)进去了
16:06 varna: (｡･ω･)来个核弹
16:06 Mokou: _(:з」∠)_估计没有核弹
16:06 varna: (｡･ω･)姬姬姬姬田田
16:06 Mokou: 103
16:07 varna: 丁日……
16:07 Mokou: 所以说核弹这种东西一听就和我没啥关系
16:08 varna: 等等你决战支援用的炮击？
16:08 Mokou: 当然是航空支援
16:13 varna: 这个退避打法是什么原理？
16:13 Mokou: 那个点大船越多越容易沟
16:13 Stevearzh joined channel
16:13 varna: ...
16:14 Mokou: 然后鬼知道猴子怎么写的判断，退避了以后就很容易进
16:14 varna: 席巴……
16:19 varna: (｡･ω･)来个核弹
16:20 varna: 废了
16:22 Mokou: 所以说核弹这种东西你信么
16:23 varna: 呕吐我信，核弹信不得
16:23 varna: 我有个建议
16:23 varna: 你放朝鲜军歌，这样容易触发大浦洞
16:24 Mokou: 然后风向不对，直接砸到田中身上
16:24 Mokou: 剩下四个姬瞪着我
16:25 Mokou: 先出去趟，回来补闪
16:25 varna: ^ 现充把妹去了
16:26 iyzsong: 烧!
16:27 varna: 你这天天抱着噫噫噫舔来舔去的现充居然还烧人
16:32 iyzsong: 我现在在家端饭收碗，混吃混喝 :o
16:32 iyzsong: Emacs 的 org-babel 模式用起来真迷...
16:34 lh_mouse: nano 大法好。
16:37 varna: 小春大法好。
16:51 cc quit:Remote host closed the connection
17:01 Mokou: 噫
17:02 Mokou: 空中网居然让菊座去玩WoWS了
17:02 varna: ...
17:02 Mokou: 然后菊座开启了飞龙翔鹤瑞鹤去打炮
17:04 varna: 打炮！？
17:04 Mokou: 更
17:04 Mokou: 梗
17:04 varna: 我以为是菊座不太擅长玩游戏，结果没学会操作
17:04 Mokou: 虽说国服说不定真得打炮
17:04 Mokou: 不，WoWS里的副炮是AI控制的
17:04 Mokou: 所以天女散花
17:05 Mokou: 然而我听说国服的人要么怂在后面要么用DD骑大和脸……
17:05 varna: ...
17:06 Mokou: 搞不好真能逼得菊座用航妈打炮
17:06 varna: 我曾经试过BSM里视距内空袭
17:06 varna: 一边扭一边出攻击队
17:07 Mokou: 我换回前哨配置
17:07 Mokou: 这么退避下去不是个事儿
17:09 Youmu quit:Quit: Connection closed for inactivity
17:10 varna: 以前完全没发现虐菜曲这么好听
17:11 varna: 小春大法好
17:11 Mokou: 你这鬼畜
17:12 varna: 至今我都没去推coda
17:13 varna: 其他两个配角，也许麻里还可以，千晶就算了吧
17:13 varna: 那么大的胸一看就没兴趣
17:13 Mokou: +
17:14 varna: 即使在不知道攻略选项的时候我也用自己的理解拆掉了所有千晶旗
17:14 Mokou: 23333
17:14 varna: 只不过一开始我决定性地犯了给雪菜打电话的错误……
17:14 Mokou: 打电话什么情况
17:15 varna: 其他线都得给雪菜发短信……
17:15 Mokou: ……
17:15 Mokou: 我看看哪个选项来着
17:15 varna: 特别早的一个
17:16 Mokou: 噫
17:16 Mokou: 我居然没存档
17:16 varna: 总觉得可以把创价台词填进Answer
17:17 Mokou: \parn/
17:17 varna: “梦中的我 对宗教没有兴趣 不要再来了”
17:17 Mokou: 其实我之前想给耻球学派设计个三色旗的来着
17:18 varna: 如果奇迹有颜色，那一定是葱色
17:18 Mokou: CHAMEN
17:19 varna: 拍裤子上落灰的时候砸到息子了……
17:20 Mokou: 多半是废了
17:20 varna: (｡･ω･)息子安好
17:22 PATIQ joined channel
17:23 Mokou: 出击
17:23 varna: PATIQ: (｡･ω･)ﾉ欢迎
17:24 varna: 驲，卡死了
17:24 Mokou: ……
17:25 Mokou: 还卡着？
17:26 varna: 刷了好多次，彻底连不上了
17:26 Mokou: ……
17:28 Mokou: 那我先关串流？
17:28 varna: 关了吧，这抽风都神了
17:28 varna: 反正E6其实只有一个问题需要考虑：核弹来不来
17:29 Mokou: +
17:29 varna: ff又把自己卡死了
17:29 Mokou: 欧洲最低700，非洲人最高300
17:29 Mokou: ……
17:31 Mokou: 噗
17:31 Mokou: 陆基飞机被打空了
17:31 varna: ...
17:33 Mokou: 321
17:33 varna: 尿了
17:34 Mokou: 然后两发闭幕雷点死两条重巡
17:34 varna: E5的I点是不是要打一次S？
17:34 Mokou: 是
17:35 Mokou: 我70%以上的时间是S
17:35 varna: 总之都卵了
17:35 Mokou: 313/900
17:35 Mokou: 两条重巡要是不死，这还有得打
17:36 Mokou: 夜战结束 313/900
17:37 Mokou: 给重巡上点闪
17:45 Mokou: 一个同学请假回家，今早才来，然后给班主任说昨天下午才到的，然后班主任来一句是吗前天晚上我在公交车上碰见你了，哆啦A梦尴尬
17:45 xxxxxxxxx quit:Read error: Connection reset by peer
17:46 varna: 一个同学请假回家，今早才来，然后跟北原老师说昨天下午才到的，然后北原老师来一句是吗昨天晚上我在天桥上看见你了，小春大胜利
17:47 Mokou: 这叛徒
17:47 varna: (｡･ω･)我给雪菜喂过运
17:48 Mokou: (｡･ω･)你抛弃了雪菜
17:49 varna: (｡･ω･)噫吁戲？
17:50 Mokou: “尸检结果出来前再说一句。4月5日女子如家遭卖淫团伙袭击，网上一片骂声说警察不作为、警匪勾结、警察是卖淫团伙保护伞的。然后北京警方4月21日开展“2016春夏平安行动”，对黄赌打击零容忍，已打掉黄赌窝点22个，治安拘留319人。然后舆论怎么就成了“警察抓嫖就是为了收钱”、“嫖娼合法化”了呢[
17:50 Mokou: 挖鼻]”
17:51 varna: 尸检结果是张报告单，尸变结果才说明问题
18:02 Mokou: 还剩372桶
18:04 varna: 战况很糟啊
18:04 Mokou: 极其糟糕
18:04 varna: 虽说这次切丙也是一死
18:04 varna: 全得核弹
18:04 Mokou: 丙没问题
18:04 Mokou: 丙必出核弹
18:04 varna: 丙能放出核弹？
18:04 varna: puuuu
18:04 Mokou: 丙装甲低太多
18:04 Mokou: 所以群里的意见是让我留五千资源咸
18:04 varna: 田中药丸
18:04 varna: 五千不用
18:06 varna: 我觉得你现在反正没什么事情，一天五千四天两万直接炸穿
18:06 Mokou: +
18:06 varna: 主要是桶
18:06 Mokou: 所以我根本不虚
18:06 Mokou: 桶怎样都好，大不了我去2-4……
18:06 Mokou: 而且丙的舰队损伤应该没有这么严重
18:06 * varna 播放《Answer》
18:06 Mokou: 两个红撸谁怕啊_(:з」∠)_
18:07 Mokou: 262
18:07 varna: 乙烷
18:07 Mokou: 打个鸡巴
18:09 Mokou: 414/900 6vs5
18:09 Mokou: 我方一中破
18:09 Mokou: 鸟海废了
18:10 Mokou: 智商下线
18:10 Mokou: C败
18:11 varna: 打不上七百都没戏
18:11 varna: 270护甲吧
18:13 Mokou: 240
18:13 Mokou: 270是E7
18:14 varna: ...
18:14 varna: 240打成这样，270已经死了
18:15 Mokou: E7比E6多六轮轰炸
18:15 varna: ...
18:15 varna: 换言之，本队仍然只是过道中的
18:15 Mokou: 对
18:16 Mokou: 按老苏的比喻，E6是看动画，E7是看电影
18:16 varna: 老苏是给一
18:16 varna: (｡･ω･)
18:16 Mokou: 你给本队发十二桶爆米花进去就行
18:17 varna: 为什么、会变成这样……
18:18 FrankHB quit:Ping timeout: 244 seconds
18:19 Mokou: 所以这次E6比E7难
18:19 Mokou: 田中一看E6Boss比E7Boss少了三十点装甲，觉得随便打
18:19 Mokou: 就不让你就陆基了
18:19 Mokou: 用陆基*
18:19 Mokou: 然后他给陆基吃了个大Buff
18:26 Mokou: 好
18:26 Mokou: OOI大破了
18:27 Mokou: miss+miss
18:37 varna: http://news.163.com/16/0511/04/BMOQRSVO00014AED.html 也算是思路灵活
18:38 Mokou: 666666
18:39 Mokou: 295
18:40 varna: ...
18:40 varna: 你几回加起来是不是够一个核弹了
18:40 Mokou: 差不多刚好？
18:40 varna: 果然都是骗人的
18:40 varna: 我看有几个熟人放核弹各种失败
18:41 varna: 最后甚至有一个人死活没放出来，运气好莽过去了
18:41 Mokou: ……
18:41 Mokou: 5vs4无先手
18:42 varna: 雪菜又被斩了啊
18:42 Mokou: 368/900
18:43 Mokou: 敌方最后一炮刚好把鸟海打成16/64
18:44 Mokou: 先去吃饭
18:56 varna: http://tieba.baidu.com/f?kw=%BA%C3%BC%B8%B0%D9%B8%F6%BD%CC%CA%DA%D2%BB%D6%C2%CD%A8%B9%FD
19:00 alcros1 joined channel
19:01 varna: 收拾下出去买点东西
19:02 varna: btw虾米上雪菜处刑曲居然能直接扒到320Kbps的
19:05 alcros1 quit:Read error: Connection reset by peer
19:23 hoxily joined channel
19:24 FrankHB joined channel
19:24 Xilzzerts quit:Ping timeout: 260 seconds
19:25 Stevearzh quit:Quit: ZZZzzz…
19:46 lh_cat joined channel
19:52 cleamoon joined channel
19:55 condy: Orz
19:55 condy: string s; char tmp[128]; s += tmp
19:56 condy: s += tmp; 这里竟然抛 bad_alloc 了
19:56 condy: (´・ω・｀)
19:56 cleamoon: 【北京警方:雷某反抗脱逃被抓回后死亡 视频设备被摔坏】警方称，雷某试图逃跑，激烈反抗中咬伤民警，将民警拍摄设备打落摔坏；行驶中雷某突然挣脱看管，踢踹驾驶员，打开车门逃跑，被再次控制；将雷某带回途中，发现其身体不适，送医抢救无效死亡。；雷某在足疗店嫖娼，支付200元嫖资。
19:56 lh_cat: geordi: auto l = { 1,2,3 };
19:56 geordi: Success
19:57 lh_cat: geordi:
19:57 geordi: Success
19:57 lh_cat: geordi: undo and replace auto with decltype(auto)
19:57 geordi: error: 'initializer_list<decltype(auto)>' as type rather than plain 'decltype(auto)'
19:58 lh_cat: geordi: use --clang
19:58 geordi: error: cannot deduce 'decltype(auto)' from initializer list
20:11 varna: condy: 为何用string作死
20:11 condy: 偷懒……
20:11 varna: ...
20:12 condy: (´・ω・｀) tmp 里是有数据的
20:12 varna: 好歹也用vector啊
20:12 condy: 0.0
20:12 condy: 咦！我以为 string 的内存分配策略是与 vector<char> 一样的
20:12 condy: _(:з」∠)_
20:13 varna: 顺便问一句，C艹的std::string可变么
20:13 condy: 可变
20:13 varna: 那还好
20:13 varna: 不过每128一+=……你能确定这东西预留空间的尺寸么
20:13 varna: 连续的缓冲区最好少走分配器
20:14 varna: 虽然这只是苛求
20:15 code_new joined channel
20:16 condy: O.O 那我先 reserve 一下
20:16 varna: 其实缓冲区如果可能的话自己写也行
20:16 varna: 这里我个人更喜欢确定行为，而不是依赖实现的行为
20:18 Mokou: 噫
20:19 Mokou: 我这楷书的撇愣是写出了隶书的感觉……
20:19 varna: 你先大撸三管
20:19 cleamoon: orz
20:19 varna: (｡･ω･)两千桶幼女
20:21 Mokou: 幼女你给我一千五百桶吧
20:21 Mokou: 给我一千五百桶我基本就稳了
20:22 varna: ^ 大量DD旗舰司令部豪华支援，拖进boss之后全队不足六舰，等一发核弹
20:22 varna: 回家砸桶之后继续拖船前进，继续核弹
20:22 Mokou: +
20:23 varna: 反正不鱼礁，然而这丁日打法简直驲了POI
20:23 varna: 太扭曲了
20:24 Mokou: 所以为什么活动要鼓励养殖江草和鱼礁
20:24 Mokou: 驴被脑子踢了么
20:24 cleamoon: 新的口袋宣传片几乎和口袋没关系... 换成其他什么都行...
20:26 varna: 口袋不就是金色的雪菜和银色的和纱……
20:26 Mokou: varna: 说起来你当年练没练过毛笔？
20:27 cleamoon: 对了，超好玩，口袋新版自带中文，但是一个汉化组还是要汉化，说是支持国产盗版
20:27 varna: Mokou: 没练过，我全都是硬笔
20:27 varna: cleamoon: ...
20:28 Mokou: ……我感觉我腕力有点不够，线条发抖
20:28 varna: 多撸管
20:28 cleamoon: 有办法传送的话我可以给你2.3k桶
20:30 varna: 其实我觉得舰C从防空姬开始就有点扭了
20:30 * cleamoon 腕力已完蛋
20:30 varna: 设计失误、参数失控，即使不说江草神拳，五连雷也是战术物资
20:30 Mokou: +
20:31 varna: 而正常手段根本搞不到几个五连雷
20:31 cleamoon: 我日，不小心按开了matlab和comsol，卡死了
20:31 varna: 其实我觉得这是欧美游戏和日本游戏的一个巨大差别
20:31 varna: 后者的难有时候只是单纯无理
20:32 cleamoon: 前者难的有哪些 ?
20:32 varna: 不知道
20:33 varna: i wanna那样的应该极少？
20:33 Mokou: i wanna也有两派
20:33 varna: 而日本游戏似乎以制造变态为荣……
20:33 Mokou: 一派是初见杀向
20:33 Mokou: 另一派是纯技术向
20:37 cleamoon: 日本的i wanna都不少变态
20:37 whocares_2 quit:Ping timeout: 260 seconds
20:38 whocares_2 joined channel
20:38 cleamoon: 不过可能是国人参与时年龄都太小，没有正经人参与，所以国人做的i wanna或者免费游戏什么的全都没有灵魂，基本就是抄抄抄
20:40 varna: 其实像舰C这种模式，如果开放玩家自创关卡的话也许会稍微好点
20:40 varna: 虽然二逼会占九割，但至少有一割人可以高明点
20:41 Mokou: 好主意，但是猴子会写这种东西么
20:41 varna: 猴子也许会，但六花和POI也许不会
20:43 Mokou: 我总觉得很多主意都会卡死在程序这一关上
20:43 varna: 这是实话
20:44 cleamoon: 之前看一个国人恐怖解谜小游戏的实况，游戏中50%的文本都是在吹嘘自己，是的，吹自己，和游戏没关系，结果弄得各种逻辑不通，然后无数人捧
20:44 varna: 他怎么给自己吹的
20:47 Mokou: “日本的田中，比你们不知高到哪里去了，我和他谈笑风生”？
20:47 cleamoon: 我做这个怎么怎么努力呀，我怎么怎么出名呀，我的团队1号人物属性是什么擅长是什么，2号，3号，一直到7号，游戏里什么都不会动，没提示，反而是通关附送房里一堆没意义的事件，看完了他十几页的介绍，我只想问，你tm做什么了
20:48 varna: 不，我的意思是，他怎么给自己吹的
20:48 Mokou: 我记得世界上有5%左右的人确实可以弯到那个程度？
20:48 Mokou: 身体柔韧度足够好
20:49 varna: 我怀疑此人会倒悬
20:49 cleamoon: 主要就是吹自己有名，做了很多（3款）游戏，团队很强大，对于批评游戏的人作为长者要讲一点人生的道理（评论区里说这人11岁）
20:50 cleamoon: 给自己吹不难吧
20:50 varna: cleamoon: 你看红旗的回复
20:50 varna: 噗，幼女给自己舔！
20:50 varna: 两千桶的芭蕾
20:50 Mokou: 噗
20:50 cleamoon: 能不能和做不做无关
20:50 Mokou: 幼女身体柔软
20:50 Mokou: 我好兴奋啊
20:52 cleamoon: 来来来，让叔叔爆一爆
20:52 code_new: cleamoon: 爆
20:54 cleamoon: 尔等基佬
20:54 varna: 码新战况如何
20:54 Mokou: 他咸完了吧
20:54 varna: ...
20:54 code_new: 前几天咸完就没去过活动了
20:54 varna: 真豪爽
20:55 varna: 等等你不去6-4玩玩么
20:55 code_new: 然而你们都是要成为甲鱼的欧提
20:55 code_new: 我6-1还没动……
20:55 varna: 我是死人了
20:55 Mokou: 你翻翻log，再跟我说这话？
20:56 Stevearzh joined channel
20:56 Mokou: (｡･ω･)见过什么叫水气球么
20:56 varna: ^ 这药娘在说自己的胸部
20:56 code_new: 23333
20:56 Mokou: varna 
20:56 cleamoon: 水气球？
20:56 Mokou: varna <- 水气球胸部
20:57 varna: 我比RJ还平
20:57 Mokou: 羊驼子穿上了RJ的衣服来验证这点
20:57 * varna 仍然披着半死不活的冲锋衣
20:57 code_new: 比RJ还平的胸部已经开始向里面凹了
20:58 Mokou: 果然小篆还是得用毛笔写
20:59 Mokou: 就我这烂水平写出来都比硬笔好看
20:59 code_new: 别人看了我的字，认为我有当医生的潜质
21:00 varna: 别人看了我的字，都觉得我睁眼瞎是自找的……
21:00 Mokou: +++++++++
21:01 Mokou: 我根本没看清你在留言簿上写了什么
21:01 code_new: 感觉驼兄的字体很不错
21:01 Mokou: 太小了
21:01 Mokou: 字如其人，怀疑小
21:02 varna: 这药娘没救了
21:02 varna: 满脑子丁日
21:02 Mokou: 我又没说丁日
21:02 code_new: 2333
21:02 Mokou: 这女装子没救了
21:02 varna: 我丁日长在下面，而且不女装
21:02 Mokou: 但是小
21:02 varna: uccu
21:03 Mokou: 不过说起来，你在留言簿上到底写了什么
21:03 Mokou: 这个我一直想问来着
21:03 varna: 我忘了
21:03 Mokou: ……
21:03 Mokou: 我就记得13946622411
21:03 varna: 当时我想编些尖酸的话写上去，臭他们管理不善
21:04 Mokou: 我想学点满文再去一趟
21:04 varna: 4672
21:04 Mokou: 噗，多一千钢啊
21:04 Mokou: 啊，调锋失败……
21:04 Mokou: 重来
21:05 varna: 好想侵犯妹子啊
21:05 cleamoon: 在哪里写的
21:05 varna: 雪菜好可怜啊
21:05 varna: cleamoon: 伪满皇宫的游客感言
21:05 cleamoon: oez
21:05 varna: 他们的展览做得太差劲了，展厅挺大，但东西太少
21:05 Mokou: @老妈菜馆
21:05 varna: RJ菜馆
21:06 varna: 至今我还能看见龙骧二字
21:06 Mokou: 2333333
21:06 Mokou: 那门头必须黑
21:06 Mokou: 太他妈俗了
21:06 varna: 总不能叫雪菜馆
21:07 varna: 只供应氢氧化铝制剂
21:07 cleamoon: 叫香菜馆
21:08 varna: puuuu, 似乎还有悲剧bug
21:08 varna: 据说削甲的时候切难度挂支援上
21:08 varna: 打完把难度重置一次，支援不会回来？
21:09 Mokou: puuuuuuuuuuuuuuuu!?
21:09 varna: 哦不对，先挂支援，再切难度
21:09 cleamoon: 噗噗噗
21:09 varna: 而且这次削甲共通
21:09 Mokou: 共通没错
21:09 cleamoon: 这个bug好
21:09 varna: 日本程序员……
21:13 cleamoon: 以后干脆弄几个沉船bug好了
21:13 varna: 以前有的
21:13 varna: 运营了大半年才去掉
21:13 cleamoon: 噗噗噗
21:14 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=a3dac15aa11ea8d38a22740ca70b30cf/28fd73d3d539b600aad37956ee50352ac75cb7e1.jpg 这是那个被迫删图的验证组的公告
21:14 varna: 在我刚玩的时候，中破沉船的说法已经基本销声匿迹了
21:14 varna: 但14年初恐怕还有
21:15 cleamoon: orz
21:16 varna: 现在似乎认为那个推特帐号被针对，主要是针对捞U和捞稀欧一限制的问题
21:16 varna: 另外砸田中的GIF升级了 http://imgsrc.baidu.com/forum/w%3D580/sign=2bbf3d15bb3eb13544c7b7b3961fa8cb/09a8463b5bb5c9eabe7b121ed239b6003bf3b372.jpg?v=tbs
21:18 Mokou: 去洗笔，然后接着出击
21:18 lh_mouse: 洗什么。
21:23 Mokou: varna: 你现在能打开那个网页么
21:24 varna: 能
21:24 Mokou: 我开一下串流试试
21:25 Mokou: 如何？
21:26 varna: 不错
21:26 Mokou: OK
21:29 varna: 你鹤……
21:29 Mokou: 我鹤婚后气
21:29 Mokou: 我退不退避呢
21:29 varna: 退避吧
21:30 Mokou: 撤
21:30 Mokou: 没制空出不了核弹
21:30 Mokou: 给鸟海补两层
21:32 Mokou: 鹤啊，嫉妒丈夫找别的女人，这在唐代是要蹲班房的
21:33 Mokou: 等等我家狗什么时候91级了
21:37 cc joined channel
21:39 CyrusYzGTt joined channel
21:40 varna: 又卡住了
21:42 Mokou: ……
21:42 Mokou: 能刷新出来么
21:43 varna: 能，疯狂掉帧
21:43 varna: 然后卡死了
21:43 Mokou: ……
21:44 Mokou: 有人问我E2怎么打，我先回他一下
21:47 varna: 驲，gcc 4.9.2没有带溢出的内建整数运算……
21:47 varna: 雪菜拒绝编译新版本的服务器
21:48 lh_mouse: 干她。
21:48 varna: (｡･ω･)我是小春派
21:49 * lh_mouse 不懂。
21:49 cleamoon: 然而小耗都在用gcc 6.0了
21:50 lh_mouse: 6.1
21:50 varna: 我机器上是5.3
21:50 varna: 但debian服务器上是4.9
21:51 cleamoon: 本地编译
21:51 varna: 同步一下数据库看看arch稳定版的gcc二进制能到多少
21:52 varna: cleamoon: glibc版本不一致
21:53 varna: 啊，gcc-multilib 6.1.1-1 (multilib-devel)
21:53 varna: 不错不错
21:53 Mokou: varna: 现在能看到吗
21:53 varna: 不过我就暂时不升级了
21:53 varna: Mokou: 掉帧率最好的时候差不多一半
21:53 Mokou: ……
21:53 Mokou: 我文字直播还是？
21:53 varna: 现在好些了
21:54 varna: 我看直播吧
21:54 Mokou: 那我先这么打
21:54 Mokou: 【お知らせ】 5月10日にDMMの著作権管理部からTwitter社に著作権侵害の申し立てがあり、Twitter社がそれに対応し、当アカウントで投稿した艦これプレイ画像の幾つかが削除されました。 （続
21:54 Mokou: .@Kensho_KanColle DMMのサポートセンターに電話で問い合わせてみたところ、艦これ運営からの申し立てを受け、DMMが削除申請を行ったことがわかりました。 今後、艦これ検証部Twitterアカウントでは艦これのプレイ画像の投稿は致しません。
21:54 Mokou: 削除された画像を含むツイートを見ていただければわかりますが、 削除されたのは、内部データや不正に入手した画像ではなく、通常のプレイ画面です。
21:54 Mokou: 艦これ検証部は、艦これをより楽しむことを目的とした、有志による集まりの非営利団体です。 不具合など、運営に不都合・不利益な情報を多く公開致しましたが、 全提督へ向けての注意喚起と、改善を期待してのことです。 
21:54 Mokou: このような対応を受け、誠に残念に思いますが、検証部の活動は継続致します。
21:54 varna: 啊，这个是他们的公告吧
21:55 Mokou: +
21:55 varna: 写得很委婉，但我印象他们成员私底下很不高兴
21:55 Mokou: 果然是舰colle检证部啊
21:55 varna: 运营因为U的事情把他们干掉了
21:55 cleamoon: 写了些什么
21:55 Mokou: kancolle-db就是他们的
21:56 Mokou: 啊不
21:56 Mokou: kcvdb
21:56 varna: cleamoon: DMM以截图侵犯权利为由删除了他们的游戏截图，他们指出放出的图片只是正常的游玩截图而已，没有盈利目的
21:56 lucid__ joined channel
21:57 varna: OOI...
21:57 cleamoon: orz
21:57 lh_mouse: varna, 不保证 FIFO 的 condition variable 有很严重的问题吗？
21:58 varna: lh_mouse: 我认为没有错误，但问题的严重程度就取决于唤醒策略了
21:59 varna: Mokou: 音画开始严重不同步
21:59 Mokou: _(:з」∠)_
21:59 varna: 基本上我只能听音频判断战况了
21:59 varna: 现在好了
21:59 Mokou: OK
22:01 varna: puuu, 下路好猛啊
22:01 Mokou: 全是wogay
22:01 varna: 防空姬水平的道中
22:01 Mokou: 所以说E6比E7难
22:02 Mokou: 而且田中一拍脑袋，觉得E6装甲低了30点，不需要陆基
22:02 lh_mouse: 哦 WinAPI 已经强调有 stolen wakeup 了。
22:04 Mokou: 不过说真的，我觉得DMM这招出得确实纯啊
22:04 Mokou: 蠢*
22:04 Mokou: 封锁消息什么鬼
22:04 Mokou: 这推关注两万三啊
22:04 varna: 他们封锁的应该只是bug消息
22:04 varna: 但犯傻了
22:04 lh_cat quit:Quit: Connection closed for inactivity
22:04 varna: 这推挺著名的
22:04 cleamoon: 学习天朝先进经验
22:04 Mokou: 600
22:05 varna: 不错
22:05 varna: 但是二队的情况非常绝望
22:05 Mokou: 基本没戏的
22:05 varna: 都打雪菜吧
22:05 varna: BGM换成Answer
22:06 varna: 这把有戏，看下面两个的
22:06 varna: 当然你鹤是没戏了
22:06 Mokou: 下面两个活不到开火
22:06 varna: 相信奇迹
22:07 Mokou: 再见
22:07 varna: ...
22:07 varna: 奇迹没出现……
22:08 Mokou: 奇迹不会出现
22:08 Mokou: 田中什么尿性你还不知道么……
22:08 varna: 我每回都这么骗自己的_(:з」∠)_
22:08 Mokou: _(:з」∠)_
22:09 varna: 直到我被彻底打垮
22:09 Mokou: 我每次骗自己都被打脸
22:09 cc quit:Read error: Connection timed out
22:10 Mokou: 不过说真的，他们来这么一下，搞不好就真消协了……
22:11 varna: 检证部？
22:11 Mokou: +
22:11 Mokou: 这算欺诈吧
22:11 Mokou: “我们没有bug”
22:12 Mokou: 虽说估计卵用
22:12 varna: 卵用，因为没承诺过
22:12 varna: 只要说是bug就行了
22:12 Mokou: 当然姨夫打了夏活被气吐血动用三井的关系那是另一回事
22:13 Mokou: 不过这毕竟不可能
22:16 varna: pu, 第二点发挥很好啊
22:16 Mokou: 毕竟150春雨姬
22:16 Mokou: 那个春雨姬被我空袭炸下去过
22:16 varna: 我反射性在雷击战时候双手合十……
22:16 Mokou: 233333
22:16 Mokou: 轮型轮型
22:21 lucid__ quit:Remote host closed the connection
22:21 Mokou: 203 + 205
22:21 Mokou: 卵
22:22 varna: 最后我只好__GNUC__检测gcc主版本号
22:22 varna: 要求所有低于5的gcc产生相信整数不溢出的二进制
22:22 Mokou: 好
22:22 Mokou: 废了
22:23 varna: 我现在没看到夜战……
22:23 Mokou: 我刚进
22:24 varna: 有延迟
22:24 varna: 废了
22:25 varna: 我记得上次关掉直播的时候你还有七万多
22:25 varna: 这下直接六万了
22:25 Mokou: 是
22:26 Mokou: 还打没了二百桶
22:26 cleamoon: orz
22:26 cleamoon: 活动到什么时候
22:26 varna: 月末
22:26 Mokou: 三十号
22:26 cleamoon: orz
22:27 varna: 啊，微笑的米空
22:28 varna: 胜过一切天使的治愈笑容
22:28 varna: 还有鼻头
22:29 cleamoon: orz
22:29 Mokou: 群里的人都在秀核弹
22:30 varna: 空优核弹？
22:30 varna: 这图不太可能空确吧
22:30 Mokou: 丙级核弹
22:30 Mokou: 空确可以，速吸
22:30 Mokou: 五百制空就够了，不难
22:31 varna: 蛋疼
22:31 varna: 速吸根本用不起
22:31 Mokou: 洋上补给我全拆了
22:31 varna: 我幸福地卡在了米空画面上
22:32 Mokou: uccu
22:32 varna: puuu, 真有甲级空确核弹……
22:32 varna: 而且确实是速吸……
22:32 Mokou: 很多
22:33 varna: 即使脸被爆炎盖住，我也认得那个黑鬓角
22:33 Mokou: 上路就两个走法，一个退避一个速吸
22:33 Mokou: 下路没有空确
22:34 Mokou: 至于中路嘛，这个中路啊，啊，啊哈哈哈哈哈
22:36 puer_ joined channel
22:36 varna: 好多新人
22:37 Mokou: http://bbs.ngacn.cc/read.php?tid=9314937&rand=345
22:45 varna: 2016.5.11...
22:48 stardust: http://weibo.com/ttarticle/p/show?id=2309403973905655144011 新膜法
22:49 varna: 这个好
22:50 varna: 怎样长生不老233333
22:50 stardust: “突兀的抛出庞大书目、追求磅礴气势是一种恶劣的美学倾向，读书不是打架，可以倚多取胜。”
22:53 Mokou: 现在的人怎么都这么心浮气躁
22:53 Mokou: 我看到一个socket都没摸过人的要我教他写http代理
22:54 varna: 摸过人的
22:54 varna: 噫噫噫
22:54 Mokou: 的人*
22:54 cleamoon: orz
22:57 varna: Mokou: 你跟他推销下p7?
22:57 Mokou: varna: windows党
22:58 varna: 哦
22:58 varna: 让他装个Linux
22:58 Mokou: 他要用那个代理服务器抓舰C的包
22:58 varna: puuu
22:58 varna: 他为什么不自己抓
22:58 cleamoon: orz
22:59 Mokou: 因为他想写个战斗日志
22:59 Mokou: 顺便说一下，这是我一点一点挤出来的牙膏
22:59 cleamoon quit:Read error: Connection reset by peer
22:59 varna: ...
22:59 varna: 都是神
22:59 Mokou: 我问了他不下五次“为什么你不用DevTools”
22:59 varna: 他只需要一个JSON解析器啊
22:59 Mokou: 然后他反复告诉我“我要写东西”
23:00 Mokou: “那么你到底是要抓包还是要改包，抓包只读不写”
23:00 Mokou: “对，只读不写”
23:01 varna: 算了跟这种人狗呔吧
23:01 Mokou: 出击
23:01 Mokou: 我放弃了
23:01 Mokou: 而且他告诉我“我要抓req和res”
23:01 Mokou: 伙计，你能先去了解下HTTP的常识么……
23:02 Mokou: 哦，刚才那句大概是在我第三次问他“为什么不用DevTools”的时候回我的
23:03 Mokou: 另外刚才还有个围观群众一直跟我扯
23:03 Mokou: 我告诉他代理https连接的时候浏览器发给代理服务器的是个connect，你要搞个tunnel
23:04 Mokou: 然后他去github挂上代理登录了一次，用DevTools抓包，跟我讲“你看，是post”
23:04 varna: ...
23:05 Mokou: 我竟无言以对
23:05 Mokou: 啊，POI摔了
23:08 Mokou: E6打起来好累_(:з」∠)_
23:09 varna: 找些妹子来给你按摩
23:09 Mokou: 没有，你帮我找
23:09 varna: 完全找不到
23:10 Mokou: 好
23:10 Mokou: 废了
23:11 Mokou: 24 + miss
23:11 Mokou: 打个鸡巴
23:11 varna: ...
23:11 Mokou: 二队还剩两个中破的
23:11 Mokou: Boss还剩876
23:12 Mokou: 我省点资源
23:12 varna: 问了下，核爆似乎还得空确
23:12 Mokou: 2vs4
23:13 Mokou: 我猜也是
23:13 Mokou: 但是怎么空确
23:13 Mokou: 除了速吸
23:14 varna: 还是速吸
23:16 varna: Mokou: 也有说多点舰战准备狗呔的
23:16 varna: 估计得拼道中
23:17 Mokou: 日
23:17 Mokou: 僵尸多少级改
23:18 varna: 四十，你明天弄个二号机出来吧
23:19 Mokou: 麻烦，40太吃资源了
23:20 Mokou: 我试个变态的方法
23:21 Mokou: 另外你在看直播么
23:21 varna: 不看了
23:21 varna: 现在又卡
23:21 Mokou: 那我关了
23:21 varna: ok
23:21 Mokou: 关掉直播游戏立刻流畅不少
23:23 hoxily quit:Quit: Leaving
23:26 Youmu joined channel
23:29 Mokou: 噗
23:29 Mokou: 野蛮6来了
23:29 varna: ...
23:30 Mokou: 似乎今天刚公布
23:33 varna: 现在核弹除了速吸就是僵尸
23:33 varna: 一点救都没有
23:35 varna: 一队摩耶僵尸2cv2bbv, 二队胡乱来点
23:35 varna: 也许可以羽黑
23:35 Mokou: 809
23:35 varna: OTL
23:35 Mokou: 到底谁说的下路不能确保！？
23:35 varna: 上上上
23:36 Mokou: 谁说的！？
23:36 Mokou: 我七烈风一路确保
23:36 Mokou: 这TM
23:36 Mokou: 不过这局也够呛
23:37 Mokou: 利根大破了
23:37 varna: 金刚变身球刚
23:37 Mokou: 4vs5
23:37 varna: 拼了！
23:38 Mokou: 斩了
23:38 varna: OTL
23:38 Mokou: 鸟海四选一
23:39 Mokou: 傻逼了吧深海的伙计们
23:39 Mokou: 七个烈风空确了，没见过吧
23:40 varna: 小旗痔三郎提督即将获得史无前例的武勋
23:40 Mokou: 不愧是深受我信赖的鸟海
23:41 Mokou: PBY
23:41 Mokou: 5A
23:41 Mokou: 勋章
23:41 varna: 吊在头上没有二十个零战怎么也拿不下的PBY...
23:41 Mokou: Betty(野中队)
23:41 varna: 野中？
23:42 varna: 撞B25的那些？
23:42 Mokou: 我去wiki看一眼
23:42 Mokou: 妈的一个空优坑掉我一百桶
23:42 Mokou: 我的桶啊……
23:46 varna: E7明天更新好之后应该就可以等下情况了，顺便回回血
23:46 Mokou: +
23:46 Mokou: 娘西皮，我甚至没用加贺
23:47 varna: 21kt舰队毒瘤
23:47 Mokou: 我甚至还给大凤带了个村田
23:47 Mokou: 这都全程空确
23:47 Mokou: 我和那些攻略真的在同一个世界线上么
23:47 varna: 你看的不会是柱岛人民的攻略吧
23:48 Mokou: 野中五郎少佐率いる特攻専用兵器「桜花」を運用することを目的に作られた第七二一海軍航空隊、通称「神雷部隊」の一式陸上攻撃機二四丁型（G4M2E）。
23:48 Mokou: 我看的是海色
23:48 varna: 海色啊
23:48 Mokou: 削甲的时候告诉我下路不能空确
23:48 varna: 海色基本佐伯湾柱岛，qh的E6攻略完全没写
23:48 Mokou: 正式开打以后所有人都叫我带僵尸
23:49 Mokou: 然而八个烈风就够了吧
23:49 varna: 我今天确认过，E6和E7的海色组攻略空缺
23:49 Mokou: ……
23:49 Mokou: 我要不要去发个贴
23:49 varna: 不用，会被婊死
23:49 Mokou: 算了不去了，不搅浑水
23:49 Mokou: “操你妈晒大凤”
23:49 varna: 每个吃够热翔的人都选择闭嘴
23:49 varna: 而没吃够的人以为他们在吃糖
23:49 Mokou: 吃，使劲吃
23:50 Mokou: 吃了好保护你姐
23:50 Mokou: 我跟你讲，今天上午有人告诉我需要Ju87C
23:50 varna: ...
23:50 varna: 那破飞机
23:50 Mokou: 下午告诉我一队应该上舰爆，只要上了舰爆就是两颗核弹
23:50 Mokou: 我不信，但是他不闭嘴，我就上了
23:50 varna: 也有人跟我这么说，我选择性失明了
23:50 Mokou: 开幕开完Boss剩900血
23:51 varna: 舰爆支援的事情后来被证伪了
23:51 Mokou: 我信你个舰爆哦
23:51 varna: 现在还信舰爆基本是迷信
23:51 Mokou: 而且那货神TM跟我说“彗星601反正就一点命中，在支援里卵用，不如给本队加命中”
23:51 Mokou: 我大凤146谢谢
23:52 varna: 又是养殖党么
23:52 cleamoon joined channel
23:52 Mokou: 鬼知道
23:52 varna: 看他这说法还不像
23:52 varna: 养殖党的支援就一种配法
23:53 Mokou: 16江草么
23:53 Mokou: http://ww4.sinaimg.cn/mw690/ea1431aajw1f3rvoyxk8hj20mq0dhjxq.jpg
23:53 Mokou: http://ww3.sinaimg.cn/mw690/ea1431aajw1f3rvp0i8mxj20mf0dktf7.jpg
23:53 varna: 12吧，塞几个电探
23:53 Mokou: http://ww4.sinaimg.cn/mw690/ea1431aajw1f3rvp0vtcyj20mj0dlagr.jpg
23:53 Mokou: 截图
23:54 Mokou: 我记得第一发核弹应该是15江草出来的？
23:54 varna: 是
23:54 varna: 但其实跟舰爆没什么关系
23:54 Mokou: +
23:54 varna: 流改一样
23:55 Mokou: 日
23:56 Mokou: 我打没了两万铝……
23:56 Mokou: 今晚挂个水上机
23:56 varna: ...
23:56 varna: 弃坑前我记得专门屯了九万多铝_(:з」∠)_
23:56 Mokou: _(:з」∠)_妈的铝扔厕所里都不给我
23:57 varna: _(:з」∠)_铝和你都在厕所里，只是我从厕所里出来了
23:57 Mokou: _(:з」∠)_然而你的铝在岩川的厕所里
23:57 cleamoon: orz
23:57 varna: http://picpaste.com/CaUCLFwm.png 最后的执务室
23:58 Mokou: 要是有这些资源我E7就稳了
23:58 Mokou: _(:з」∠)_So kitakamical
23:58 Mokou: 总之维护完我看看E7什么样
23:58 Mokou: 多六轮轰炸应该能好些
23:58 Mokou: 而且E7似乎能上4CV
23:59 varna: 4cv似乎带路
23:59 varna: E7应该是舰种带路的
23:59 Mokou: 中途岛带路怀疑是脸，估计是舰种带路
23:59 varna: 当然如果带了恐怕就只能靠航母+核弹
23:59 varna: 二队基本废了
23:59 Mokou: 肯定废了
23:59 Mokou: 你看看我这E6打成什么鸟样就知道
23:59 Mokou: 虽说我绫波练度不够
23:59 varna: 绫波呜呼呼
