00:00 hope1: 可能写作是个单独的问题吧。每次我遇到的情况是，写到一半不知道怎么写下去，然后一片空白只能试着重读前面部分和阅读文章（SAT要写文学分析的essay），然后就陷入了一种强迫性的重复行为，只能放弃
00:00 cleamoon: 降低一点目标，然后不要以远大的东西为目标，试着做一小步
00:01 cleamoon: 然后弄出个不很忙的时间表，然后尽量根据时间表走，成功了就给自己点奖励，比如和会长酱来一炮之类的
00:01 cleamoon: 写作我觉得很可能是不会写.....
00:02 cleamoon: 你应该多读读东西，肚子里没东西很可能写不出来的
00:02 hope1: 焦虑是真的焦虑。我是在单独的自习室，只有两三个人，然后一整天我会绕着教室到处走、站在窗台上、出去买东西之类的
00:03 cleamoon: 站在窗台上？跳楼玩？
00:03 cleamoon: 没明白，你到底是在自习室还是四处转....
00:03 hope1: 我觉得写作我是会的，特别是这里需要写的文章。实际上如果有足够多的时间，我能写出来的
00:04 hope1: 自习室内到处转，以及偶尔出去到处转
00:04 cleamoon: 是不想坐下还是没办法坐下
00:05 cleamoon: 足够多时间和不会没区别......
00:06 cleamoon: 想做到满腹乱伦，出口成脏是需要很多阅读量的
00:08 hope1: 至少我想不到有什么不会的地方啊…… 我也能比较快速的写出一个提纲，但更具体的时候就会卡住。我也不知道为什么。或许我应该立即再试试……
00:08 hope1: 不想坐下吧，反正就是一副无事可做的样子……
00:09 cleamoon: 更具体卡住是因为不会组织句子？
00:09 hope1: 短期记忆很差，很多时候根本想不起来之前的感觉了
00:09 cleamoon: 你是坐骨神经痛还是痔疮吗.... 为什么不坐下.....
00:10 cleamoon: 你现在难道在边跑边发irc
00:10 cleamoon: 又不是诗歌或者散文... 文章大多不用感觉的，尤其我记得sat之类的很重逻辑
00:10 hope1: 并不是，只是无所事事而已，当然也可以坐下玩手机……
00:11 cleamoon: 哦，即使真的很忙也会无所事事？ 那不是典型拖延症吗.....
00:13 hope1: 如果除去焦虑和自我厌恶的话。你说的有道理，可能只是比较厉害的拖延症？……
00:14 hope1: 再加个社交恐惧
00:14 cleamoon: 如果有个目标的话，拖延症会导致自我厌恶的
00:14 cleamoon: 焦虑具体是什么样
00:15 cleamoon: 茶饭无味，便秘，失眠，嗜睡？
00:16 hope1: 都有，除了失眠，因为嗜睡
00:17 cleamoon: 失眠和嗜睡不冲突，失眠是该睡的时候睡不着，嗜睡是不该睡的时候睡不醒.....
00:17 hope1: 有两种。一种是急性发作的，就完全没法平静下来，想要尖叫却做不到
00:18 cleamoon: 感觉这个焦虑不很严重，不如试试先做点什么，吃药挺亏的
00:18 hope1: 比如说？
00:18 stardustx: 听上去我也有类似的问题
00:18 cleamoon: 那种的其实没事，压力过大超载了而已
00:18 hope1: 基本上这两年都这样
00:18 cleamoon: 就是看你想做什么呀
00:19 hope1: 但理论上来讲我没啥压力啊。或者说即便在我真没觉得有什么压力的时候，还是一样的症状
00:19 cleamoon: 比如你明年想考sat然后做点程序，那么现在，刷题吧
00:20 cleamoon: 有目标就有压力，尤其短期目标定的不现实容易导致自我厌恶
00:20 cleamoon: 比如我今天要写60篇文
00:21 cleamoon: 不可能做到的，然后没做到，心里不高兴，自我厌恶，下次不想做了，拖延，自我厌恶，goto 前边;
00:21 hope1: 而且频率很高，特别最近
00:21 cleamoon: 一小时三四回？
00:22 hope1: 最近的话，说不定真有
00:22 cleamoon: 哦，那也不是很高嘛，和我差不多
00:25 hope1: 但是会一直持续下去啊…… 几乎没有空隙的感觉。或许只是我不知道怎么恢复？
00:28 cleamoon: 你需要在循环里弄一个break
00:28 hope1: 反正对我特别难以忍受，就想躲在角落里哭（虽然哭不出来），也确实这样做了
00:29 cleamoon: 来来来，叔叔爆爆
00:30 cleamoon: 你先试试做些什么，别问为什么，别想效率，总之先做些什么再说
00:30 hope1: 我先前也是这样想的，但不知为什么至今也没有解决。可能我只是需要再试试？但是已经这么久了
00:31 hope1: 对呀，我也是这样告诉自己的，一样的话
00:31 cleamoon: 然后做了吗？
00:32 hope1: 可能是没有吧，没有贯彻下去。
00:33 cleamoon: 别靠自己的意志力，先去做
00:42 hope1: 还有另外一个问题。但我并不知道它的真实性，还是错觉而已。怎么说呢，我感觉丧失了对情绪的感知。我仍然能表现出情绪，比方说之前说的焦虑，悲伤，或者同情，或者别的。但我以前，比方说焦虑的时候，能明确感知到一种疯狂，悲伤和同情也是直接感觉到，现在则更多的像是某个遥远的自己的感觉，行为则是出于本能一样。
00:42 hope1: 可能只是想太多产生的错觉吧，但是感觉比以前麻木了很多。……
00:42 lhanjian quit:Quit: Connection closed for inactivity
00:43 cleamoon: 麻木了很多啊，这也相对典型
00:43 cleamoon: 你需要些cheer up
00:44 cleamoon: 啪几个妹子，做点喜欢的事之类的
00:44 cleamoon: 找谁去面面基
00:46 hope1: 嗯，可能是没有社交的缘故？
00:46 cleamoon: 有可能
00:46 cleamoon: 宅的
00:48 hope1: 有道理。总之，先试试吧，虽然没道理这么长时间啊…… 真正难受的时候立即记下来感受才对
00:48 cleamoon: 宅一辈子都有可能的....
00:49 cleamoon: 海棠姬决定学什么了吗
00:49 hope1: 反正不要是现在这样子。
00:50 hope1: 至少不能整天难受
00:50 hope1: 没决定，越来越觉得什么都不懂，所以没法下决定……
00:51 cleamoon: 那就试试做些什么
00:51 cleamoon: 都懂了还学什么
00:51 hope1: 先等到大学里把主要的几个方向都了解一下？
00:51 cleamoon: 大学估计有几十个方向吧
00:51 hope1: 我是说我尤其感兴趣的那几个方向，不过还是挺多的就是
00:52 hope1: 对啊，就是试试才知道想不想学啊
00:53 cleamoon: 我觉得大学应该学你以后想做的职业，想学的东西可以自己慢慢学
00:54 hope1: 美国很多大学不那么快决定专业的，大二下期之前就行
00:54 cleamoon: 早决定有好处的
00:55 hope1: 确实
00:55 hope1: 那就把高三一年尽量利用吧
00:55 cleamoon: 你都想学哪些？
00:57 hope1: 说出来比较幼稚…… 大概是社会学、语言学、CS、物理？似乎各自是不同的研究方法……
00:58 cleamoon: 想工作的呢？
00:58 hope1: 都可以吧？
00:59 cleamoon: 想要的工作环境呢？
00:59 hope1: 不过可能除了CS都比较难找工作
00:59 hope1: 我现在是想自由一些
00:59 cleamoon: 工资如何，加不加班，想不想要和别人天天聊
01:01 lh_mouse: 海棠姬yaozha
01:01 lh_mouse: 海棠姬要找工作啦！
01:01 hope1: 取决于方向选择吧，如果真的学了社会学之类的，感觉天天聊或许也能接受？总之现在没啥想法……
01:02 cleamoon: 关键是想不想和不认识的人聊，或者卖东西
01:02 cleamoon: 还有愿不愿意讲课
01:05 hope1: 讲课确实是个问题。如果我能做到的话…… 这点就已经没法想象了，但可以的话或许还行？
01:05 lh_mouse quit:Quit: I have China's blessing!
01:05 cleamoon: 你没讲过课？
01:05 hope1: 相当于没有
01:06 hope1: 演讲恐惧……
01:07 hope1: well，先睡了，明天还有课。晚安……
01:07 cleamoon: 那我觉得还是CS吧，其他几个想要自由基本都要搞科研，科研基本就需要讲课，最好别默认自己现在做不到的那时能做到...
01:07 cleamoon: 安
01:07 hope1: 谢谢你陪我聊……
01:07 cleamoon: 我也无聊....
01:17 Mokou: 先睡
01:17 Mokou: 諸君武運
01:17 Mokou quit:Quit: 睡覺
01:21 cleamooon joined channel
01:24 cleamoon quit:Ping timeout: 244 seconds
02:16 Youmu joined channel
02:28 stardustx quit:Quit: Leaving
03:32 cleamooon quit:Quit: Leaving
04:28 Youmu quit:Quit: Connection closed for inactivity
04:54 Youmu joined channel
06:14 xxxxxxxx quit:Quit: Leaving...
06:58 Youmu quit:Quit: Connection closed for inactivity
07:47 geordi quit:Remote host closed the connection
07:47 geordi joined channel
08:17 cc joined channel
08:40 CyrusYzGTt joined channel
09:13 lh_mouse joined channel
09:14 xxxxxxxx joined channel
10:33 ch0co1at joined channel
10:34 ch0co1at: Cs taxonomy #c_lang_cn 
10:39 ch0co1at quit:Quit: ch0co1at
10:41 ch0co1at joined channel
10:41 lh_mouse: IP地址: 183.193.118.163上海市上海市 移动
10:42 ch0co1at quit:Remote host closed the connection
10:44 ch0co1at joined channel
10:44 ch0co1at quit:Client Quit
11:29 whatofor joined channel
11:40 ch0co1at joined channel
11:41 ch0co1at quit:Client Quit
11:55 condy quit:Ping timeout: 272 seconds
11:57 CyrusYzGTt quit:Ping timeout: 250 seconds
12:02 condy joined channel
13:05 CyrusYzGTt joined channel
13:09 ch0co1at joined channel
13:10 ch0co1at quit:Remote host closed the connection
13:22 iyzsong-x joined channel
13:30 xxxxxxxx quit:Quit: Leaving...
14:05 CyrusYzGTt quit:Ping timeout: 264 seconds
14:20 Mokou joined channel
14:42 Youmu joined channel
14:54 lhanjian joined channel
14:56 lhanjian: hope1: PING
14:56 lhanjian: cleamoon_: 别随便给海棠出主意，他的情况明显是加重了！
14:57 CyrusYzGTt joined channel
15:00 stardustx joined channel
15:03 lhanjian: hope1: 来了上QQ
15:21 lh_cat joined channel
15:23 lh_mouse quit:Ping timeout: 258 seconds
15:42 xxxxxxxx joined channel
16:04 CyrusYzGTt quit:Ping timeout: 260 seconds
16:10 cleamoon joined channel
16:11 cleamoon: lhanjian, 有吗
16:12 lhanjian: cleamoon: msg
16:17 lh_cat is now known as lh_mouse
16:18 cleamoon: @勥的雷电 加州大学洛杉矶分校发生枪击案，一位博士生因为7年还没有拿到博士学位杀了教授，然后自杀，该教授以不让学生毕业出名，他名下有八年和九年没有毕业的博士生。
16:19 varna joined channel
16:20 varna: (｡･ω･)
16:20 Mokou: 羊駝子冒出來了
16:20 varna: lhj把我叫过来的
16:20 cleamoon: varna, 爆
16:20 cleamoon: @Riair 离职前一天，给公司电脑升了Win10
16:21 varna: ^ 五岁幼女自带主炮
16:21 lhanjian: varna: 来了
16:21 lh_mouse: 疯狗模式开启 POI！
16:21 varna: (｡･ω･)ﾉPOI不许摔！POI乖！
16:22 varna: (｡･ω･)ﾉ欠雪小和排好队！
16:22 varna: lhanjian: 我看看log
16:26 varna: lhanjian: 翻了一下log, 似乎你出出主意吧……
16:27 lhanjian: varna: 我就想联系上海棠，看看什么情况。
16:27 lhanjian: 希望他现在只是在上课所以offline了
16:27 varna: 今天才周四呢
16:27 lhanjian: 是啊
16:27 varna: HO棠有各种姬的后宫
16:28 lhanjian: 不过我离家出走的那天也是工作日……
16:28 cleamoon: 他昨天说有课呀.....
16:28 cleamoon: 你仔细看看log好不好...
16:28 lhanjian: cleamoon: 那就好，希望他上课去了，有人盯着就好。
16:28 varna: 他后宫有院长、理事长、主任、教授、委员长、粉丝姬、神通姬、阿贺野姬、(｡･ω･)姬等数百亿人
16:29 varna: 哦漏了艹秋风姬
16:29 lhanjian: 祝海棠好运吧
16:29 cleamoon: 我现在觉得，梨花酱是在医院被爆了吧
16:29 lhanjian: cleamoon: 被爆？我并没有住院
16:29 lhanjian: 应该说差点就住院了
16:30 cleamoon: 海棠姬明显没那么严重呀... 还是说我严重的看太多了？
16:30 varna: 程序员里有些抑郁的，症状类似
16:30 lhanjian: 绅士只是对这种主观情绪不熟悉而已
16:30 lhanjian: 我太熟悉了
16:30 varna: 我认识一个做PHP的哥们，也是这个样子
16:30 lhanjian: 因为整天都很难受啊。最近有时候会焦虑发作，但其他时候也会强迫性的觉得自己很糟糕，完全没法工作，或者说根本不想工作吧
16:30 lhanjian:  对 啊啊，描述不清楚。老实说，我自己都不知道是什么样的，我有时候会觉得自己在伪装症状……
16:30 lhanjian: ^hope
16:30 lhanjian: 这跟我那段时间简直一模一样
16:31 lhanjian: 拼命地思考自己为什么不想工作，然后觉得自己很糟糕，然后觉得自己很糟糕的这种想法本身就很糟糕，然后就觉得是不是自己想错了？想太多了？就是懒得工作装病了？……（后面隐藏若干循环）
16:32 lhanjian: 我现在还时不时发作一下。只不过坚持服药的话，有明显的控制。
16:33 lhanjian: 前天晚上我忘记吃劳拉西泮了，立马给我来一个兴奋一晚上彻底没睡。而且那种痛苦比打游戏熬夜痛太多了
16:33 cleamoon: 于是梨花酱怎么回复的呢？
16:33 lhanjian: 没恢复啊
16:33 lhanjian: 我到现在只是有所控制
16:34 cleamoon: .......
16:34 varna: 噫，哈哈哈哈！青山吔屎啦！
16:34 lhanjian: 你看我今天是因为海棠才上的IRC
16:34 varna: 就是不知道是咸了还是死了
16:34 * Mokou 拼命地思考自己爲什麼不想工作->大概是因爲懶，這人真糟糕->算了糟糕就糟糕吧(打開了VIC2)
16:34 Mokou: ^ 我一般這種回路……
16:34 cleamoon: 劳拉西泮...... 你确定...... 这玩意我吃过一次，睡到死呀.....
16:34 lhanjian: Mokou: 红旗这样就太好了。
16:34 lhanjian: cleamoon: 对啊。但是我吃一片，只能让我勉强晚上睡4个小时。
16:34 whatofor: 不想工作 打开小说看两样, 然后看看irc
16:35 cleamoon: 假药吧....
16:35 lhanjian: 今天中午吃了，结果没发生效果。
16:35 lhanjian: cleamoon: 真药没错。不必考虑这方面的可能性。
16:35 cleamoon: 神经抑制剂怎么会被情绪影响...
16:35 lhanjian: cleamoon: 我哪里提到情绪了？
16:35 cleamoon: 那是什么影响的
16:35 lhanjian: 我只是说，我吃劳拉西泮的效果，显然比你差。
16:36 lhanjian: 因为我是确诊 MADD
16:36 Mokou: 去山上轉一圈
16:36 lh_mouse: MADD   报错
16:36 lh_mouse:   全球发音 跟读 口语练习
16:36 lh_mouse: abbr. 反对酒后驾驶汽车母亲联合会（Mothers Against Drunk Drivers）
16:36 cleamoon: ..............
16:36 lhanjian: 运动只能通过内啡肽让你舒服一点，但是对HT和DA没什么改善
16:36 varna: # major depressive disorder
16:36 lh_mouse: threeeeeeeeeee!
16:36 cleamoon: 不过我试吃劳拉是在12岁....
16:36 lhanjian: http://www.icd10data.com/ICD10CM/Codes/F01-F99/F40-F48/F41-/F41.8 Mixed anxiety and depressive disorder
16:37 lhanjian: WHO ICD-10 提出的
16:37 lhanjian: https://en.wikipedia.org/wiki/Mixed_anxiety-depressive_disorder
16:38 lhanjian: cleamoon: 而且劳拉西泮只是焦虑短期抑制剂和中枢神经抑制。我的主力药物是 帕罗西汀、度洛西汀、坦度螺酮
16:39 lhanjian: 其中症状出现明显改善是在服药3周以后，3种药的服用量都提高了才开始明显缓解的
16:39 cleamoon: 我觉得Risk factors里海棠姬占的也就是Low self-esteem吧
16:39 cleamoon: 那三个没见过...
16:39 cleamoon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/nk/f5_365458.jpg@596w_1l.jpg
16:39 lhanjian: 这个维基百科我并不觉得靠谱
16:40 lhanjian: 光是一个Stress就涵盖太多了
16:40 lhanjian: 另外，海棠和我的具体病症未必一样。真肯定要医生给出他们的专业诊断才行
16:40 lh_mouse: 来亨鸡果然吃药的。
16:40 cleamoon: 海棠姬说理论上他没压力...
16:41 cleamoon: 我不过是挺抗拒医院的... 
16:41 varna: 我觉得不要乱诊断
16:41 lhanjian: cleamoon: 这恰恰是海棠纠结的原因，“我怎么会在理论上没压力的时候，觉得啥正事也不想干呢”
16:41 lhanjian: varna: +1
16:41 varna: 正常心理不好的人不会有HO棠那样的情绪，其他细节让专业人士把握为好
16:41 varna: 不要好心办坏事
16:41 lhanjian: 我只是指出，他的主观感受和我病情最重的时候的感受，实在是太接近了
16:42 lhanjian: varna: 嗯。确实这样。我的建议就是海棠去看 精神卫生科
16:42 varna: +
16:42 CyrusYzGTt joined channel
16:42 cleamoon: 梨花酱是去了几次诊断出来的
16:44 lhanjian: 第一次去，是在“做出自杀行为”之后，然后医生就MADD确诊了。之后每周复诊，随医嘱，调整药量、改变吃药时间。从4月18日那周起，除了上周，每周六都去医院
16:44 cleamoon: .......
16:44 varna: 啊啊，医院里有小护士
16:44 lhanjian: 没有哦，一个诊室，一个教授级主任医师老头子，就这样
16:45 varna: 你建议他配点小护士来，你们利用一下
16:45 lhanjian: 是啊，要是我听另外那个副主任教授医师大妈的建议，就住进去享受小护士照顾了
16:45 varna: 你问问有没有外带小护士
16:46 lhanjian: 然而并没有
16:46 cleamoon: 为什么没听呢
16:47 lhanjian: cleamoon: 这大妈调整了其中一种的药量，然后下一周就明显好转了，而且住院的意义仅仅在于用药更规律系统，便于控制。但是并没有什么电击疗法之类的黑科技，还是吃那些药
16:47 lhanjian: 我吃的已经是进口的足够新的药了
16:47 varna: 电疗：每天只准写Perl
16:48 lhanjian: 一包230RMB,才14粒胶囊
16:48 lhanjian: 看着简直滴血
16:48 lhanjian: 算上医保报销40%，也很贵了
16:48 cleamoon: 电击疗法基本已经不用了哦....
16:48 lhanjian: cleamoon: 是啊，早就不用了。
16:48 cleamoon: 和海盗药价差不多...
16:48 lhanjian: 230*0.6=138RMB
16:48 varna: lhanjian: 好药都贵，吃便宜的容易坑
16:48 lhanjian: cleamoon: 都是同一个地方生产的。
16:49 cleamoon: 住院的意义在于休息和有人照顾
16:49 lhanjian: varna: 确实。好药都还没过专利保护期，国内不能仿制。有几种药这几年过了专利保护期，国产化以后立马价格下降50%
16:49 lhanjian: cleamoon: 对。
16:49 lhanjian: 不过我本来就在家休息，住院就显得有点多余。
16:50 lhanjian: 而且照顾自己的基本能力在开始吃药以后就好多了。
16:50 varna: 而且一般病房的小护士其实是不让侵犯的所以意义不大
16:50 lhanjian: 是啊是啊是啊
16:50 varna: lhanjian: 昨天我订了一件白学T-shirt
16:50 cleamoon: 劳拉还没过专利期呀...
16:50 lhanjian: 不过侵犯也没用。病了以后我的性欲明显下降
16:50 lhanjian: varna: 好棒
16:50 lhanjian: cleamoon: 没
16:51 lhanjian: 现在我吃的劳拉西泮还是 泰国李万山药厂 生产的
16:51 lhanjian: varna: 上面写的啥？
16:51 varna: Chinglish
16:51 lhanjian: 啊？
16:51 varna: 等下给你看链接
16:51 varna: 某宝登陆自己卡死了
16:52 lhanjian: 度洛西汀是 Eli Lilly and Company 生产的
16:52 varna: 卧槽这店空运的？
16:52 varna: lhanjian: https://detail.tmall.com/item.htm?id=529555562185&spm=a1z09.2.0.0.RIIgnX&_u=2uvb5rl5058
16:52 lhanjian: 2333
16:52 lhanjian: 好多快递商都是默认空运的
16:52 lhanjian: 不知道他们成本是怎么能控制的这么好
16:53 varna: 6.1 1625发货 1815收件 1921发准 2217发进……
16:53 lhanjian: 第二天就从上海到吉林了？
16:53 varna: 就一件衣服，我也奇怪他们怎么做物流的
16:54 varna: 今天是第二天
16:54 cleamoon: 希望海棠别收到一堆劳拉... 
16:54 lhanjian: 哦，那应该真是空运
16:54 varna: 昨天2217刚从上海航空部出发
16:54 cleamoon: 我估计全国件太多了，所以很容易凑一飞机？
16:54 lhanjian: cleamoon: 不允许的。使用医保最多开28粒劳拉西泮。而且劳拉西泮是治标不治本的。
16:54 lhanjian: cleamoon: 我觉得应该是一个原因
16:54 lhanjian: varna: 果然是空运，是哪家快递？
16:55 varna: 神通
16:55 varna: 不对
16:55 varna: 申通
16:55 * varna 暴露
16:55 cleamoon: 不是几粒的问题，那个力量太强了...
16:55 cleamoon: 暴露
16:55 varna: cleamoon: 你是正常人，一般抑郁患者不止是心理问题的
16:55 lhanjian: cleamoon: 而且劳拉西泮因为有犯罪分子拿来当迷药，所以不允许在医院以外非处方购买。
16:55 varna: 正经的抑郁症应该有生理症状
16:56 varna: 只是心理的话会好办很多
16:56 lhanjian: 我记得6-8粒劳拉西泮，你就可以抱一个全身乏力意识存在（如果她不肯睡）的妹子回家啪啪啪
16:56 varna: 而且五岁幼女吃了劳拉之后被人迷〇不是很正常吗
16:56 cleamoon: 抑郁症分心理性和病理性的
16:56 lhanjian: varna: 是这样没错。我记得度洛西汀，就是控制5-HT和DA体内含量的。
16:57 lhanjian: cleamoon: 心理性的我觉得在国内其实一般不算抑郁症的。
16:57 cleamoon: 6-8粒你确定不会死吗
16:57 lhanjian: cleamoon: 确实有可能会死。
16:57 cleamoon: 心理性的不算？那是什么鬼
16:58 lhanjian: cleamoon: 因为国内普遍对抑郁认识不足，导致最后去精神科看病的都是偏重的病人。
16:58 xxxxxxxx: varna: 你们后来往后打进度了么?
16:58 lhanjian: 你看我也是要挂了才被学校拖着去了精神卫生科
16:58 cleamoon: 不是被拖去了警务室吗
16:59 varna: xxxxxxxx: 没
16:59 xxxxxxxx: 老红军要挂的时候是怀疑自己要被查水表那段时间么?
16:59 lhanjian: 所以国内有些医院就搞出“心理科”这个设定，希望不太重的也能得到诊疗
16:59 cleamoon: 似乎不是
16:59 lhanjian: xxxxxxxx: 查水表？
16:59 varna: xxxxxxxx: 后来我都困得要死，就没在线玩
16:59 xxxxxxxx: 今天有人打D2么?
16:59 varna: (｡･ω･)ﾉ明天打吧
16:59 lhanjian: 但是最后还是变成精神卫生科了。讳疾忌医啊，尤其是精神病，神经病普遍作为攻击性词汇使用的时候
16:59 xxxxxxxx: lhanjian: 就你有次说在学校看到JC了
17:00 lhanjian: xxxxxxxx: 那是好早好早了。
17:00 xxxxxxxx: 然后说害怕什么的233
17:00 varna: 那是特别早了
17:00 lhanjian: xxxxxxxx: 至少是千年了吧
17:00 xxxxxxxx: 千年orz
17:00 lhanjian: 那是作死在微软邮箱上聊轮子被网警查水表的那次
17:00 lhanjian: 前年
17:00 xxxxxxxx: 真被查到了?
17:00 lhanjian: 我不确定，但这个最可能。
17:01 varna: lhj不是直接被喝茶了么
17:01 lhanjian: 因为当时微软邮箱还没被blocked
17:01 varna: 虽然不严重
17:01 lhanjian: 对，是喝茶了
17:01 varna: 现在微软邮箱也没被封吧
17:01 lhanjian: 嗯
17:01 lhanjian: 没被封说明他们配合“国家安全”工作做得很好
17:01 lhanjian: xxxxxxxx: 他们应该我的各种微博发言，论坛发言，档案都确定地查过了。要不是根正苗红……
17:02 lhanjian: 算了具体情况，我都不太记得了。不过好在是承诺不给我留黑历史的。
17:02 varna: 根红苗正
17:02 varna: 你看看你，革命队伍里混进了一个给一
17:02 lhanjian: 药丸
17:03 cleamoon: 革命队伍里混进了一个给一
17:03 xxxxxxxx: 666
17:03 xxxxxxxx: 这个死作的真刺激
17:04 xxxxxxxx: 差点就真死了
17:04 cleamoon: 不过没想到梨花酱那时这么严重，缺失有点看不出来呀
17:04 cleamoon: 确实
17:05 xxxxxxxx: 我也没注意到来亨鸡什么时候那么严重了
17:08 cleamoon: 我记得羊驼子不是有海棠姬的联系方式吗
17:08 Youmu quit:Quit: Connection closed for inactivity
17:08 varna: 我没有
17:10 lhanjian: cleamoon: 什么时候？
17:11 cleamoon: lhanjian, 前段时间呀
17:12 lhanjian: cleamoon: 你看北京时间4月18日上午中午的log，我那天是不是说了些前后逻辑不通的话。
17:12 cleamoon: 没感觉严重到吃四种药，不吃劳拉就睡不着的地步
17:12 cleamoon: 吃劳拉，想到了某奇特h...
17:12 cleamoon: 前后逻辑不通就这么严重感觉不会吧...
17:13 cleamoon: 不过确实如果sat不着急的话去医院也是好选择
17:13 lhanjian: 假设T2确实是因为精神问题说那些胡言乱语，那么我说那些胡言乱语在犯病的情况下也正常吧
17:14 cleamoon: 但是不是说了胡言乱语就是犯病吧....
17:14 lhanjian: 对。
17:14 lhanjian: 不过那天我说的胡言乱语不只是在IRC
17:14 lhanjian: 记不记得那几天我换了个Nick
17:14 lhanjian: 还被小耗和羊驼批评我装B来着
17:14 lhanjian: 那个时候就开始混乱了
17:15 cleamoon: 啊，毁尸灭迹呀，4月18日上午中午没log.....
17:15 lhanjian: 我在微博上也说了很多疯话。
17:15 cleamoon: 那我还真不记得....
17:15 lhanjian: 真的就是疯话。完全是情绪纯粹的宣泄
17:15 varna: 我记得那附近lhj差点就自绝于人民了
17:15 lhanjian: 但是当时真的，这种宣泄根本没效果
17:15 varna: 应该是精神状况恶劣
17:16 cleamoon: 大概我没赶上那次
17:16 CyrusYzGTt quit:Ping timeout: 264 seconds
17:17 lh_mouse: 特首如果犯病的话就应该开始毁灭地球了。
17:18 varna: ^ 散布黑死病
17:18 lh_mouse: GDSS Philadelphia
17:19 cleamoon: ^ 散布黑死病
17:19 * lh_mouse slaps varna around a bit with a large trout
17:19 * lh_mouse slaps cleamoon around a bit with a large trout
17:19 cleamoon: 那么只能祝愿梨花酱少看新闻多吃药了
17:20 lhanjian: cleamoon: 是啊。我现在不看正经的新闻
17:21 cleamoon: 你可以看acg新闻呀
17:21 lh_mouse: 阮次山好几个月没出来了。
17:22 lhanjian: cleamoon: 是啊，补补番，看看cos、女装子。和基友出去胡闹。
17:23 xxxxxxxx: 莫非新闻工作者才是一切的元凶?
17:23 xxxxxxxx: @香港记者
17:24 cleamoon: 好像里面夹杂了什么奇怪的东西，说，你是不是就是女装子
17:24 varna: 等等女装子
17:24 varna: 女装子！
17:24 varna: 啊啊啊啊啊啊啊啊啊啊啊啊
17:25 lh_mouse: [17:19:14] <varna> 女装子！
17:29 lhanjian: 女装店的老板都表示我的腿比大多数妹子还白而且没有汗毛
17:29 cleamoon: orz
17:29 cleamoon: 果然是女装子
17:29 cleamoon: 赶紧爆照
17:29 cleamoon: 果然是被爆了
17:30 xxxxxxxx: 腿毛比较长的表示围观
17:31 lhanjian: 我几乎可以穿妹子M码的连衣裙……
17:31 varna: 那个白学衣服我都买了XL码的……看底下模特穿着正好的尺寸偏短，不适合歪七咧八的样子
17:33 cleamoon: M码orz
17:33 lh_mouse: XXXL 路过。
17:34 varna: ^ lh_moushroud
17:36 cleamoon: 鼠球
17:36 cleamoon: 不过在家穿的话还是买大一点的舒服
17:37 xxxxxxxx: 大一点+1
17:38 xxxxxxxx: 然后想到帝球
17:39 lhanjian: cleamoon: 衣服才刚订，还没来得及穿
17:39 xxxxxxxx: 女装？
17:40 lhanjian: xxxxxxxx: 嗯
17:40 iyzsong-x quit:Remote host closed the connection
17:41 xxxxxxxx: 频道里第一个女装子要诞生了
17:41 cleamoon: orz
17:41 cleamoon: 真女装子的诞生
17:41 cleamoon: lhanjian, 订的什么衣服？普通连衣裙还是cos？
17:42 Mokou: 微博上女裝子一大堆啊
17:42 Mokou: 頻道裏少而已
17:42 varna: 昨天我还看到爱丽丝药娘团那个豪哥的未PS照片
17:42 Mokou: 如何
17:42 xxxxxxxx: 扳手指: lhj 羊驼子 红旗 感觉也不少了
17:42 varna: 感觉他们的后期挺给力的
17:43 varna: xxxxxxxx: 这给一
17:43 xxxxxxxx: 求图
17:43 Mokou: 這給一
17:43 cleamoon: 前几天看到个微博上用日本cos照片卖钱的，似乎还卖了不少
17:43 varna: xxxxxxxx: 没留
17:43 cleamoon: 这给一
17:43 xxxxxxxx: 幼女住嘴
17:44 xxxxxxxx: 莫非我没把算幼女幼女不开心?
17:44 xxxxxxxx: 幼女前面一些多了个把
17:44 cleamoon: 一个群里倒数怎么算来得
17:44 hope1: 上线。原来iyzsong.gift的bot是一直挂着的啊……
17:45 cleamoon: member.fsf.org orz
17:45 Mokou: OTL
17:45 hope1: 今天上了一天课。我应该没有自杀自残风险，毕竟也不是第一次这样
17:46 varna: ^ 一个拍完金阁寺的说没有自残风险
17:46 cleamoon: 23333
17:46 Mokou: 233333
17:47 Mokou: 說起來昨天我還試着再開荒了一次永夜抄
17:47 varna: 我估计往下HO棠就要拿出永夜抄脚收八非
17:47 Mokou: 四面掛了
17:47 varna: ...
17:47 varna: 选VAN
17:47 varna: VAN的性能比较平均些
17:47 Mokou: 辣雞艦C毀我技術
17:48 Mokou: 選誰都沒用，哪個符我都能撞
17:48 Mokou: 去洗澡
17:48 cleamoon: 那才不叫自残呢，文文的事，怎么能叫自残呢，海棠姬涨红了脸说到，然后就是各种擦弹，天狗等人们听不懂的词语，群里充饰这愉 悦的气氛
17:48 cleamoon: yyc L吗？
17:49 cc quit:Remote host closed the connection
17:49 varna: 我估计N
17:49 varna: yyc L太难了
17:50 cleamoon: yyc L只能到4面... 
17:50 cleamoon: 淫梦太恐怖了
17:51 varna: OTL
17:51 cleamoon: 相对摩罗沙就好一些
17:51 varna: 恥球是不是能到六面？
17:51 cleamoon: 肯定能
17:53 cleamoon: 全封依然卡受兔，如果多两个B就好了
17:55 hope1: 啊还有一节课……
17:57 cleamoon: orz
17:57 cleamoon: 课好多
18:04 varna: E全封我记得最好状态下自己出不了四面……
18:04 varna: 到摩罗沙那里B不够了
18:05 varna: th15有人打了么……
18:06 cleamoon: 我没打...
18:07 cleamoon: 摩罗沙周围没小怪，躲就好了吧...
18:07 varna: 手抖，然后就撞了……
18:07 cleamoon: 那没办法...
18:08 varna: E全封五面是什么状况，被受兔压版底憋死了？
18:08 cleamoon: 小怪不走.....
18:08 varna: ...
18:09 varna: 我忘了那些小怪的事了
18:09 cleamoon: 然后就捉急了
18:09 varna: 那些不打掉的话高速捉基……
18:09 cleamoon: 然而没水平留B到那里
18:09 xxxxxxxx: 高速捉基SMG
18:09 cleamoon: 其实前面必须砸的只有三面
18:09 cleamoon: 但是没那个本事
18:10 varna: 老师的非符高速可以强扭吧？
18:10 cleamoon: 老师那里也有不走的小怪
18:10 varna: 我记得低速会多一个相位的弹，但高速就只有一种
18:10 varna: 哦对道中……
18:10 cleamoon: 其他理论上都能躲
18:11 cleamoon: 然后需要耻球趴在地板上的底力
18:11 varna: 算了太蛋疼，也许可以研究一下联机花映冢
18:11 varna: 弹幕对战应该很欢乐
18:11 cleamoon: 那不更蛋疼
18:11 varna: 至少联机玩很喜感
18:11 varna: 我估计现在自己都不会玩了
18:13 cleamoon: 不会玩+
18:14 varna: http://imgsrc.baidu.com/forum/w%3D580%3Bcp%3Dtieba%2C10%2C569%3Bap%3D%D0%D6%B9%F3%B0%C9%2C90%2C577/sign=1670349bfb039245a1b5e107b7afc7b2/8694a4c27d1ed21bdb4aecb3aa6eddc450da3fe1.jpg 金刚如来近照
18:14 varna: # 金刚如来，也称为香蕉君或者罗纳尔自〇尼奥
18:15 cleamoon: 有什么好用的东西能把一堆jpg合成pdf吗
18:16 varna: 没听说过现成工具，也许你需要凹个脚本生成供输出pdf的源文件
18:17 cleamoon: orz
18:17 cleamoon: 这不是常见的需求吗？
18:19 varna: 只有扫描版太多的时候才是需求吧，而且我猜多数人会打开MS Office然后把图片批量插入到光标以后排版……
18:20 cleamoon: orz
18:20 cleamoon: 15张不到
18:22 varna: 你直接写一点脚本输出latex呢
18:22 stardustx: 直接用acrobat啊
18:23 cleamoon: acrobat有这个功能？
18:23 varna: _(:з」∠)_仓库里只有acroread, 懒得用外源物
18:23 stardustx: 对啊，图片到pdf
18:23 stardustx: 毕竟adobe亲儿子
18:24 varna: OTL
18:24 cleamoon: orz
18:24 cleamoon: 我试试
18:26 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=269a30c8ee24b899de3c79305e041d59/e28b23b44aed2e7385769ce48001a18b85d6fa49.jpg
18:29 varna: 好玩的东西 https://metacpan.org/pod/Data::Sah
18:29 varna: Data::Sah - Fast and featureful data structure validation
18:30 cleamoon: 什么鬼
18:30 cleamoon: 这个需要吗
18:31 varna: First-Class Vaildator
18:32 varna: 而且还能编译成Perl代码执行
18:32 varna: 你获得了统一的谓词工厂
18:34 CyrusYzGTt joined channel
18:35 cleamoon: orz
18:35 Mokou: 噗,卡吧也被賣了
18:36 Mokou: http://ww4.sinaimg.cn/mw690/c5112923gw1f4h113jwlfj20k90esae3.jpg
18:36 varna: ...
18:38 cleamoon: 233333
18:38 cleamoon: 土豪们赶紧买了度娘吧
18:44 Mokou: http://weibo.com/1575561635/DyoNVtq8r 這魚釣得漂亮
18:44 Mokou: 【姜尚端坐】中国东南某省省会机场，刚刚为了改善排水花了纳税人13.6个亿，一场暴雨后又是水漫金山，而且是充满黄泥的污水！航班停摆，旅客遭难！这个国家怎么了？13.6个亿花在了哪里？我不禁陷入沉思…… 
18:44 varna: rq4login denied
18:45 Mokou: 內容就是上面複製的
18:45 varna: ...
18:45 Mokou: http://ww3.sinaimg.cn/mw690/5de929a3jw1f4h1ru5esbj20k00k0acm.jpg http://ww4.sinaimg.cn/mw690/5de929a3jw1f4h1ruzgx0j20k009fdh0.jpg http://ww4.sinaimg.cn/mw690/5de929a3jw1f4h1rtewzqj20go0m8gne.jpg http://ww3.sinaimg.cn/mw690/5de929a3jw1f4h1rvf0axj20k00eztb3.jpg
18:45 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/f3/7r_40790.gif@596w_1l.gif
18:46 varna: (｡･ω･)ﾉGIRIGIRI爱！(｡･ω･)ﾉGIRIGIRI舞！
18:46 cleamoon: 没看出哪里是饵.....
18:46 Mokou: @平安北京 頻道有人吸毒
18:46 Mokou: cleamoon: 桃源幾場
18:46 Mokou: 機場*
18:46 cleamoon: 【深圳想成为中国的硅谷 但目前只有房价能跟硅谷相比】《华尔街日报》网络版刊文称，深圳的房价已经逼近硅谷高端社区，这可能会给深圳实现创新型城市的目标带来阻碍，影响深圳在全球的竞争力，一些科技公司和优秀人才已经开始离开深圳了。
18:47 Mokou: 啊，桃園……
18:47 varna: 深圳？啊哈哈哈哈哈哈
18:47 varna: 西方记者啊，还是需要学习一个
18:47 cleamoon: 噗，神tm楼里水漫金山了
18:47 Mokou: 那個水漫金山也是釣魚貼裏的
18:48 cleamoon: 近日，北京语文教材把基督教《圣经》内容被定为神话故事列入教材引起网络激烈辩论。2002年，北京教科院组织编写的京版义务教育语文教材，在教材第13册神话单元课后练习题中收录了练习材料“上帝创造宇宙”。2015年底，北京教科院组织专家对该语文教材进行修订时，已将上述材料删除。  #为什么删除
18:48 varna: 因为恥球吃太多洋快餐
18:48 cleamoon: 那么，还是没看出饵在哪....
18:49 varna: 不过通行的中译本圣经，文笔确实不错
18:49 cleamoon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/nn/ky_410726.jpg@596w_1l.jpg
18:49 varna: ...
18:49 Mokou: cleamoon: 定體問我陷思是用來黑TG的，餌就是有人會用這貼黑TG
18:51 cleamoon: 不说和tg有什么关系，至少确实淹的很厉害...
18:51 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/nn/88_111409.jpg@596w_1l.jpg
18:51 Mokou: 我先確認一下，你知道桃園機場是臺北的吧
18:52 cleamoon: 不知道......
18:53 Mokou: 餌就在這了……
18:53 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/nn/g4_365360.gif@596w_1l.gif  还挺漂亮
18:53 cleamoon: soga
18:53 cleamoon: 赞美奶子RT 日本有绅士做了一个「白浊液GIF生成站」，能把你上传的素材糊一脸白浊，地址：http://t.cn/Rhl4Fpm 用法简单易懂
18:54 cleamoon: 不过台湾每年都台风呀，总不能每年都淹吧...
18:54 varna: 这布线，应该上彗星！
18:55 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/nn/fm_347291.jpg@596w_1l.jpg  未证实，看着玩
18:55 varna: 美其名曰I-BUS（Iij avivation BUS）
18:55 varna: 撸多Ijn avivation BUS
18:55 cleamoon: 任何每天花三个小时或更多时间对着显示器的人，都有可能患上计算机视觉综合症——眼部不适，包括视线模糊、重影，以及灼烧感、瘙痒、发干、发红等。全世界可能患上电脑视觉综合症的人多达7000万，涉及到各种专业人士。长时间用电脑不仅会造成视觉方面的影响，其他后果还包括慢性头痛等神经性症状，以及颈部、背部
18:55 cleamoon: 疼痛等肌肉骨骼问题。这一问题之所以如此普遍是因为：不同于印在纸张上边界清晰的文字，由像素组成的电子字符边界模糊，让人眼难以维持焦点。不知不觉中，眼睛会反复试图把焦点切换到屏幕后方的某个区域，以获得放松，而在屏幕和放松点之间的不停切换，会导致眼部疲劳。另一个不易被察觉的影响是眨眼频率大大降
18:55 cleamoon: 低，从而可能导致眼睛干涩、过敏。正常的眨眼频率是每分钟17次，但在电脑前工作时，常常会下降到12至15次。 眼科医生建议遵循“20-20-20”法则，每隔20分钟，休息20秒，望向20英尺（约合6米）远的地方。要有意识地尽可能经常眨眼，以便让眼球表面保持润滑。
18:56 varna: (｡･ω･)ﾉI-BUS试图解决彗星撞击CVE时搭乘员飞控手软的问题
18:56 cleamoon: 我觉得我有这个毛病
18:56 varna: cleamoon: 关掉终端字体的反锯齿，用点阵
18:56 varna: 能有效缓解阅读时的疲劳
18:57 varna: 至于重影？我小学三年级时候就散光了
18:57 cleamoon: 我应该没开反锯齿
18:57 Mokou: 你小學三年級的時候就開始寫小字了？
18:57 varna: 没
18:57 varna: 字体变成现在这样大概是读大学以后
18:57 Mokou: ……
18:58 Mokou: 我覺得你該試着換毛筆
18:58 Mokou: 還能寫那麼小我服你
18:58 varna: 我不专门去练毛笔了，用硬笔就好
18:58 Mokou: 毛筆有個好處
18:59 Mokou: 我可以用毛筆在相對比較斜的平面上寫字
18:59 Mokou: 不會彆扭
18:59 varna: （而且把墨流到裤子上）
18:59 Mokou: ^ 這人拿起毛筆就〇了
18:59 cleamoon: 羊驼子字很小？
19:00 Mokou: 反正我左眼4.9右眼5.0看不清
19:00 varna: 你趴得不够近
19:00 cleamoon: orz
19:00 Mokou: 明明是你寫太小
19:00 cleamoon: 6号字？
19:00 varna: 我用手机拍一个试试
19:01 Mokou: 我突然覺得Noto Sans也不錯
19:01 varna: 求渲染出来的效果图
19:03 varna: 手机的摄像头就是比电脑的效果好
19:03 Mokou: 其實和微米黑差不多，不過小字體下沒微米黑那麼花
19:03 varna: 微米黑小字太花+
19:05 Mokou: http://picpaste.com/BVZf7vuM.png 八號字，都是普通粗細
19:05 Mokou: 你看貝裏面那兩橫
19:05 Mokou: 雖說也好不了太多
19:06 varna: 上面的是Noto?
19:06 Mokou: +
19:06 varna: 效果还可以
19:07 varna: http://picpaste.com/bxcWMNBn.jpg 字 # 大图杀猫
19:08 Mokou: 啊，蜀道難
19:09 varna: cleamoon: ^ 上面有个一元硬币参照
19:09 cleamoon: orz
19:09 cleamoon: 字大小和我差不多，不过比我好看多了....
19:09 varna: ^ 幼女写小字
19:12 cleamoon: 字写得不好，写小点遮丑
19:13 varna: 其实我感觉现在硬笔的笔头直径不少不适合写大字，太细了
19:13 cleamoon: 用毛笔吧
19:13 varna: 容易漏一裤子
19:14 Mokou: 你寫個申し訳ありません　反省致します
19:14 Mokou: 爲什麼你用毛筆總會〇一褲子
19:14 Mokou: http://ww3.sinaimg.cn/mw1024/006irMMygw1f4fy1s4kw0j30lw0n1qct.jpg “他媽的這配置你告訴我叫強力驅逐水雷戰隊？”
19:15 varna: puuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
19:15 Mokou: http://ww4.sinaimg.cn/mw690/b5ec8283gw1f4fy02uet8j20on0anjvv.jpg 還有這樣的
19:15 varna: 为何有空母
19:15 varna: 怎么战舰都冒出来了
19:15 Mokou: http://ww2.sinaimg.cn/bmiddle/82e3931bgw1f4fyrv3aauj20qd0cvwhh.jpg 還有這樣的
19:15 varna: 水雷魂呢！
19:15 Mokou: 估計是Bug
19:15 varna: 打码23333
19:16 varna: 那两个是大和大凤么
19:16 Mokou: 我看一眼那個任務
19:16 Mokou: 不知道，有可能……
19:16 Mokou: 輕巡旗艦驅逐四隻，任務描述裏這麼寫的
19:17 varna: ……
19:17 Mokou: 噫
19:17 Mokou: 還真是二三四隊也算……
19:17 varna: 哈哈哈哈
19:17 varna: 真·战队
19:17 Mokou: 我在二隊編了一個，達成了
19:18 varna: 我就说1cl5dd这才刚够2.25舰嘛，算战队后寒碜了
19:18 varna: 都*
19:18 varna: 二三四队都算上的话就能凑齐5舰了
19:18 varna: (｡･ω･)这是海军，你要知耻
19:19 Mokou: 由此可以看出Bug已經成Feature了再修會破壞workflow
19:19 Mokou: 收完快遞四個小時以後淘寶來條短信告訴我正在派件
19:19 Mokou: 先去吔飯
19:19 varna: ...
19:20 varna: 半点吃饭
19:21 cleamoon: 我已经不会写汉字了....
19:21 varna: 毕竟国外党
19:21 varna: 没特殊爱好的话应该不会再写汉字了吧
19:22 cleamoon: 特 殊 爱 好
19:25 cleamoon: 昨天刷了几遍baal，感觉等级越高掉的越好
19:25 varna: 玩家等级？
19:25 cleamoon: +
19:26 varna: MF明确了，跟这个无关
19:26 cleamoon: 39级掉需要39级的弓，40级掉需求41的斧子
19:26 varna: 难道后来改过了？
19:26 varna: 我印象里，打头目影响MF结果的是Boss等级和玩家装备的MF值
19:26 cleamoon: 不知道
19:27 cleamoon: 不过我发现弓马的攻击力还是力量加的....
19:27 varna: 而且有个坑点：玩家的MF值被累积到米山身上，但反过来不成立
19:27 varna: ...
19:27 cleamoon: ...
19:28 varna: TL2的装备需求我感觉比较友好
19:28 varna: 一件装备如果满足职业限定，那么有两种独立计算的需求
19:28 varna: 其一是玩家等级，其二是玩家属性
19:28 varna: 满足一种就可以用了
19:28 cleamoon: soga
19:29 varna: 这样对于有些成型慢的人物，可以专心用属性点提供性能
19:29 varna: 不必强行凑装备
19:36 hoxily joined channel
19:36 Mokou: http://ww2.sinaimg.cn/mw1024/6d9a82cdgw1f4h0hft7ppj21hc0u0dtu.jpg 廢土人民的噩夢
19:37 cleamoon: 23333333
19:37 CyrusYzGTt quit:Ping timeout: 240 seconds
19:37 varna: 想想哪天纳米作战服也被植入了windoze update...
19:38 Mokou: http://ww4.sinaimg.cn/mw690/005LKl1Pgw1f4eg3kkaq3j30qo0zkjvk.jpg <- 開會開一半
19:38 cleamoon: 2333333
19:38 Mokou: varna: 對面衝出來一羣北朝鮮戰士，你正接敵，然後納米服開始update
19:38 varna: KPA还好，一堆Ceph就真亮了
19:39 Mokou: 遺言：MS你媽與田中母親同在
19:40 cleamoon: http://www.extremetech.com/wp-content/uploads/2015/10/Windows10PLAEN-640x353.png
19:40 Mokou: 233333
19:41 Mokou: “呵 试过win10升级win10的吗[微笑]”
19:42 cleamoon: http://images.techtimes.com/data/images/full/237501/kcci-8-news-windows-10-upgrade.jpg
19:42 cleamoon: 这还真有....
20:02 T-J-M quit:Quit: 重启去了
20:11 iyzsong: win10 吼啊 我刚把上班的机器搞成 win10+guixsd 双系统..  win7里的virtualbox死活不能运行 = =
20:16 cleamoon: guixsd orz
20:18 iyzsong: 感觉win10就和gnome差不多用..   guix吼啊，有信仰加成~
20:20 Mokou: http://ww2.sinaimg.cn/mw690/78f2cc43gw1f4ggyc73hxj20pp0tbn24.jpg
20:20 iyzsong: 然而我这两周就只用python写了百来行代码测试了几个http的接口.. 也没人管 >.<
20:21 iyzsong: 2333
20:23 varna: (｡･ω･)
20:24 lh_mouse: >.<
20:25 cleamoon: 给我来一条猫当抱枕
20:27 Mokou: http://ww2.sinaimg.cn/bmiddle/9a480f01gw1f4h43osblvj20id08v3z7.jpg
20:28 cleamoon: 2333333
20:28 varna: 233333
20:29 iyzsong: 2333
20:30 Mokou: http://ww2.sinaimg.cn/mw690/62c1e01egw1f423ncovk1j20v91jlaks.jpg “优酷网，给你们交了钱，买了会员，就是让你们来强奸我的手机的？退订了四次你们还锲而不舍地发，感情退订功能是 P 
20:30 Mokou: 上去的？掏了钱没看几个视频反而天天被这些垃圾短信骚扰，别的公司去坑免费用户，你们这坑收费用户呢？什么思路？能退订不？不能的话能退款不？ @优酷”
20:30 Mokou: @优酷会员客服:亲亲，打扰到您深表歉意，短信主要是我们近期活动的介绍，希望您能保留哦~如您不需要可以回复“TD退订”。如有任何疑问，随时召唤客服同学，竭诚为您服务。 
20:33 cleamoon: 国内坑爹网站和坑爹游戏基本就是出钱就傻了
20:41 cleamoon: win上弄latex才真蛋疼，一安装就3+G...
20:49 stardustx: win上有ms word呀_(:3 」∠)_ 
20:51 varna: _(:з」∠)_windoze上你直接把图片批量插入word文档就好了
20:52 xin joined channel
20:57 hope1: 肯定有jpg整合为pdf的软件，我记得我用过，现场stackoverflow的
20:58 stardustx: 我刚试了下，acrobat可以的
20:58 cleamoon: 我先搞定扫描吧...
21:00 CyrusYzGTt joined channel
21:03 xin quit:Quit: Leaving
21:05 cleamoon: 热死了
21:09 hope1: https://en.wikipedia.org/wiki/June_4th_Museum 想当天去，不知道还活着不
21:09 hope1: 刚好是SAT那天
21:09 cleamoon: ......
21:10 cleamoon: 早一天晚一天去也一样吧... 
21:10 cleamoon: 难道说有活动？
21:11 hope1: 比较有纪念意义嘛，而且刚好考完了去啊，也只有这一天空
21:11 hope1: 说不定有
21:11 iyzsong: -.-
21:12 cleamoon: 考完了几点？
21:13 cleamoon: 日，搞不定扫描仪，上u盘了
21:13 hope1: 十二点半？可能要一点才能出来
21:13 cleamoon: 哦，那挺早的
21:14 varna: no zuo no die why you try...
21:14 varna: 而且我总觉得，当时的参与者被过分美化了
21:15 varna: 做个测试，要是一趟pass就去买点腋肖
21:16 hope1: 家里都参与过支援，至少当时人民群众还是喜闻乐见的
21:17 varna: 我听说的故事是，后来教务处把学生拎去询问的时候，一个怂得比一个狠
21:18 Mokou: 所以安重根比他們不知高到哪裏去了？
21:18 hope1: 学生怂也算正常？总不能要求人家切腹殉道吧。
21:18 varna: 切腹更愚昧
21:19 varna: 怂可以，但他们没想到自己会怂么
21:19 hope1: 更愚昧+
21:19 varna: 做事情不是把声音喊出来就可以的
21:19 hope1: tank都来了还能不怂吗
21:19 cleamoon: 测试，看皮叔给不给zod
21:19 lh_mouse: varna, 翻译 GPL 那哥们去广州网易了。
21:20 varna: 然而我奇怪的是他们明知道自己做的事情没有任何成果，为什么还要被人利用
21:20 lh_mouse: [21:14:11] <varna> 做事情不是把声音喊出来就可以的 // 冬！马！小！三！
21:20 varna: lh_mouse: 啊……
21:20 cleamoon: 老爸其实去看热闹了，然后被吓尿了.....
21:20 varna: 只会跟着群体宣泄情绪的学生没有什么运动意义
21:20 hope1: 没有成果这一点其实未必吧，只是后来者视角而已
21:20 varna: 并非后来者
21:21 varna: 以史为鉴四个字不是那么简单的
21:21 varna: 他们有任何可以实施的纲领么
21:21 cleamoon: 以屎为剑
21:21 varna: 有任何建设性的计划么
21:21 Mokou: 大概是譚嗣同看多了？
21:21 varna: 计划经过评估么
21:21 varna: 评估过程的可信程度如何
21:21 lh_mouse: 天下乌鸦一般黑。
21:21 lh_mouse: 暴民对暴民，谁也没理。
21:22 varna: 我不喜欢学生运动的原因就在这
21:22 hope1: 说不定是有的，这一点没有了解。但至少还算有组织吧？
21:22 varna: 组织没用
21:22 lh_mouse: 一帮没脑子的能成什么气候。
21:22 cleamoon: 你想多了，我觉得这世界上没有一次游行之类的有那么多评估
21:22 varna: 问题就是学生运动永远止于运动
21:22 lh_mouse: 有这时间还不如去修 GCC。
21:22 Mokou: @安田講堂
21:22 hope1: 我记得当时不止学生，罢工罢市也是有的
21:22 varna: 翻译：有这时间还不如给耗打工
21:23 cleamoon: 你希望运动完产出的成(hai)果(zi)都生下来？
21:23 lh_mouse: ヲ不用你们给我打工。
21:23 hope1: 不只是北京的运动，各地都有啊
21:23 lh_mouse: 把 GCC 修了先。
21:23 varna: 你看我现在也在两台机器之间运动
21:23 cleamoon: 然后机器怀孕了？
21:23 lh_mouse: varna, pthread_key_delete() 在头文件中的注释和 man page 矛盾。
21:24 varna: puuu?
21:24 cleamoon: 据老爸的回忆，似乎当时没给市民造成太大的麻烦
21:25 hope1: 我爸说当时学生都是给免费吃喝剪头的……
21:25 lh_mouse: varna, DESTR_FUNCTION, if non-NULL, is called with the value associated to that key when the key is destroyed.
21:25 cleamoon: 很有可能
21:25 lh_mouse: varna, man page: pthread_key_delete deallocates a TSD key. It does not check whether non-NULL values are associated with that key in  the  currently  executing threads, nor call the destructor function associated with the key.
21:26 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
21:26 varna: pthread_key_delete(3P) ?
21:26 cleamoon: 关键是，就像羊驼子说的，毛都没有的一个游行，用得着出犀牛灰熊之类的处理吗，处理之后新蚊连啵说就是没开枪也未免无耻了
21:26 varna: 玛德上游挂了？
21:27 varna: 不对，今天的腋肖看来不用买了
21:27 cleamoon: 对了，漫画可以放在flickr上看的.... 
21:27 varna: 等会我得看看日志出了什么鬼问题
21:27 hope1: 另外运动造成的政治后果本身就足以说明其有效性了。比方说，升旗仪式此前是没有的，军训我不确认，但那之后似乎都是强制军训一年
21:28 cleamoon: 哦？
21:29 Mokou: 說起來日本似乎已經自由到國歌可以不起立了……
21:29 hope1: 当然这两点并不是最重要的，但可以体现一个方面吧
21:29 cleamoon: 我觉得最大的诅咒后果就是全世界那堆蛋疼的制裁
21:29 varna: 毛蛋我忘写了一个memcpy
21:30 Mokou: 一個memcpy葬送了夜宵
21:30 varna: 名字都没写，这消息是怎么送达的
21:30 varna: 都是神啊
21:30 cleamoon: .....
21:30 cleamoon: 买夜宵干什么
21:30 varna: 二十条连接里有十三条都活着
21:30 varna: 肚饿了
21:30 cleamoon: 熬夜？
21:31 varna: 这简直了，读UB跑满100Mbps网卡，还活了十几条连接
21:31 varna: 跟做梦一样
21:31 hope1: cleamoon, 制裁可以说是帝国主义的阴谋，而且很有效，但其他的就是内部问题了
21:32 cleamoon: 阴毛说大了，顶多是终于找到理由玩你了
21:32 varna: ok pass
21:32 varna: 我还来得及，迅速发进买腋肖去
21:32 cleamoon: 内部就是怕平反所以只能让混蛋上了，然后你就懂了
21:33 hope1: 前几周我校宣布禁止校园内一切公开售卖，然后我们收集了大概四百多个签名，写了四封信
21:34 cleamoon: 公开售卖什么？卖菊？
21:34 cleamoon: 四封信表示自己想出柜吗
21:35 hope1: 学生节，卖各种东西，杂志、手工、绘画之类
21:35 cleamoon: soga
21:35 stardustx: 军队一律不许经商？
21:35 cleamoon: 23333333
21:38 cleamoon: 我拒绝参加任何形式的运动
21:40 cleamoon: hope1, 海棠姬暑假学的就是latin？
21:40 hope1: 然后我们和校长谈了两个多小时。结果嘛…… 反正，校方也算做了些妥协吧。
21:41 cleamoon: 你们真闲...
21:41 cleamoon: 你难道要写个小报叫冰果吗
21:42 varna: 回来了
21:43 varna: HO棠写个小报叫冰菓，第二天校方贴出了大本营发表
21:43 cleamoon: 神tm acrobat创造pdf是要钱的
21:43 Youmu joined channel
21:43 Mokou: 校方：E7突破人數比例：50%
21:44 varna: 「春风四、U酱十九 敌北太平洋夏威夷泊地战力二日内溃灭 陆海一体光辉伟业」
21:45 Mokou: vic2裏說不定真行
21:46 hope1: 学校会另外提供一个更严格监管的原创产品市场，具体规章由我们起草，当然学校肯定要审核。学生杂志被警告不要卖到校外去。除了具体措施，校长说承诺使学生会、老师、学生的权利形式化（明文化），但是否真的这样做就不知道了。
21:46 Mokou: 校方：當然我們的決定權也是很重要的
21:46 cleamoon: 规章弄个藏头？
21:46 hope1: 起因嘛，似乎是家长投诉小朋友卖东西影响学习
21:48 hope1: 所以，也不算彻底没用吧。写信之前，有位校领导说，“难道我们应该平等交流吗？”
21:49 cleamoon: 然后穿着女王装的海棠姬笑着说：“当然不会，你这死猪，跪下来，边舔鞋我边告诉你怎么做”
21:50 lh_mouse: hope1, 摸头杀！
21:52 Mokou: HO棠：我今天是作爲一個長者
21:53 cleamoon: 来教你游泳的方法
21:54 stardustx: cleamoon， 下个海盗版的Acrobat Pro吧
21:54 varna: 校领导摆架子是正常的，你们能谈下来一点东西都不错了……
21:54 varna: 我怀疑他们中的有些人会把你们的提案划入“添乱”范畴
21:55 cleamoon: 没列入造反就不错了
21:55 varna: 没必要戴帽子
21:56 cleamoon: 当年市领导去我校视察我们的午间祈祷舞，我忘记要求穿秋天裤子就得了个造反的处分
21:57 varna: ...
21:57 hope1: 校长在谈的时候这样说，“学生嘛，就是要造反的。学生不造反，国家还有没有希望了？”
21:58 cleamoon: ........
21:58 varna: 校长挺有趣
21:59 varna: 不过人一辈子也就几十岁，HO棠都几百岁了，确实应该作为一个长者来教他人生的经验
21:59 cleamoon: 然后接着说，造反嘛，就是要枪毙，造反不枪毙，国家还有没有希望了？算啦，不用墙壁啦，脱裤吧
21:59 hoxily quit:Ping timeout: 240 seconds
22:00 varna: 造反不枪毙23333
22:00 varna: 学生造反->（枪毙）->有希望
22:01 varna: 伪装地跳了一步的海盗逻辑……
22:03 varna: hope1: 不过你们之前规定说“公开售卖”是什么意思
22:03 hope1: 233
22:03 cleamoon: 10页扫描56M... 我是不是应该做些什么
22:03 varna: cleamoon: 导出jpg
22:03 cleamoon: 就是jpg转到pdf后56M
22:04 varna: 原图一张多大
22:04 cleamoon: 6M左右
22:04 hope1: varna, 比方说，这届学生刊物采取了登记制度，写上姓名班级……
22:04 varna: 你看
22:04 varna: hope1: 这里没涉及售卖细节啊？
22:05 varna: 你只说了制作，没说什么行为会被认定为公开售卖
22:05 cleamoon: 果然是菊
22:06 hope1: 没，只是朝会时一句“以后学校内禁止一切非义卖的公开售卖”。当然，义卖也是个可以修辞的点
22:06 varna: 真差劲
22:06 cleamoon: 义卖菊
22:06 varna: 说话说不清楚，自己强行解释
22:07 hope1: 你说我们吗还是学校…… 学校这个德行正常吧
22:07 cleamoon: 最终解释权归领导所有
22:07 varna: 学校
22:07 varna: 不过说起来，你们学生会的运营有哪些是涉及经费的？
22:07 varna: 活动时候的物资置办（我不是说氪损管）？
22:08 cleamoon: 都氪金了为什么不直接女神
22:09 varna: 女神贵200点
22:09 cleamoon: nmb，大小超了
22:09 varna: 而且有个挂女神的加贺道中满血复活之后二轮炮战大破
22:09 cleamoon: 怎么缩小pdf呢...
22:09 varna: 你也没办法……
22:09 varna: pdf没法缩了，压压图吧
22:09 cleamoon: 带四个女神
22:09 varna: 你扫描的像素尺寸多大
22:10 varna: 找个图像处理软件，看看像素尺寸和打印尺寸的比例是不是很扭曲
22:10 varna: 可能的话直接把jpg的尺寸压下去
22:11 varna: 实际上一个准专业数码单反出的raw图也不过就10-20MB, 6MB扫描jpg做电子档pdf可能是像素尺寸的锅
22:11 cleamoon: dpi应该设多少？
22:11 cleamoon: 我设的 600
22:11 hope1: 不是很了解，我不是学生会内部人员。实际上，我是外人，国际部的。不过我们是比较新的校区，学生会似乎目前没有太大的存在感，也没有很成熟的体系。
22:12 varna: cleamoon: 有ppi尺寸么
22:12 cleamoon: 所以你才上了会长酱吗
22:12 hope1: 不过卖杂志的直接收入确实是他们社团的主要经费来源
22:13 cleamoon: 没有，只有dpi
22:13 varna: cleamoon: 都没有也没关系，你那图扫出来按像素算的分辨率有多少
22:14 cleamoon: A4纸，扫出来4960x7016
22:14 varna: 压
22:14 varna: 按原比例压到一屏幕高以内
22:14 cleamoon: 压到什么程度？
22:14 cleamoon: 一屏幕？
22:15 cleamoon: 1280水平？
22:15 varna: 先试试100%尺寸高一屏的一张图是不是方便阅读
22:15 varna: 5k*7k的电子图片太大了
22:15 Mokou: +
22:15 cleamoon: 我看看
22:15 cleamoon: 我写的不太小，应该能读
22:16 varna: 你不要打印吧
22:16 varna: 不要的话可以直接缩放
22:16 cleamoon: 不打印
22:16 cleamoon: 我重新扫吧，比缩放快
22:16 varna: 其实这问题逻辑上不该问……
22:16 varna: 如果需要纸质版，直接复印就ok
22:17 stardustx: 没彩图的话还可以二值化，提高压缩率
22:17 hoxily joined channel
22:17 cleamoon: 不是，是手写的作业，蛋疼网络课要求发过去pdf...
22:17 varna: ...
22:17 varna: 扫好了强行二值化吧
22:17 cleamoon: 1240x1754
22:18 cleamoon: 似乎也挺清楚的
22:18 stardustx: 有个手机应用叫CamScanner，你可以试试，挺智能的
22:18 varna: 以前我有本枪版的算法导论，里面的图跟复印机弄坏了一样
22:19 varna: 总觉得是旧时代新华书店二楼外文区流出的官方盗版
22:19 hope1: 还有官方盗版这种东西吗……
22:19 varna: 有
22:19 varna: 80s时候从国外流入的书，没有对方授权，直接在国内编译发行
22:20 varna: 现在手段正规不需要这么搞了
22:20 stardustx: 百年孤独就是这样
22:20 stardustx: 正版迟到了30年
22:21 varna: 啊，百年孤独
22:21 cleamoon: 我想看剑桥中国史现代史未删节版
22:21 varna: 我还真不知道是哪年引进的……
22:21 stardustx: 马尔克斯当初为这事很不爽
22:21 varna: 前几年倒是在新华书店翻到了
22:22 cleamoon: 为什么不引进呢？
22:22 varna: luanlun?
22:22 varna: (｡･ω･)“有一个白鹿原就够了别再给我来什么马孔多”
22:23 cleamoon: @洛丽塔
22:23 stardustx: 好像不是没引进，是没授权
22:23 varna: 奇怪，挂上libuuid之后多换了不到8MB物理内存进来
22:23 varna: 原来做同样的测试，实际换入的内存只有不到3MB
22:24 stardustx: 我看过萝莉控原教旨主义电影，尺度很小
22:24 hope1: 生日收到一本白鹿原来着…… 那天刚好陈忠实去世
22:24 varna: 洛丽塔那书我倒是看过译本
22:24 varna: 其实比《长腿叔叔》健康多了
22:25 cleamoon: 萝莉控原教旨主义电影是什么....
22:25 stardustx: Lolita啊
22:25 cleamoon: 哦...
22:25 cleamoon: 电影没什么太神的
22:25 varna: lolita其人和现在多数日式商品萝莉完全不同
22:25 cleamoon: 没法看的电影至今只有咒怨
22:25 Mokou: @郭敬明過河
22:26 Mokou: http://www.chinatimes.com/realtimenews/20160224003788-260407 ……
22:26 varna: 郭比特人：被水淹没、不知所措
22:26 Mokou: 算卦什麼鬼
22:27 varna: 总觉得是被买通了黑雾岛的
22:27 cleamoon: 易經大師劉君祖
22:27 varna: 「有疾厉」是说之前比叡舵机失灵
22:27 cleamoon: 易经不是挂历算法吗
22:27 Mokou: 劉君祖解釋，「既濟」是過河的意思，會面對高風險
22:27 Mokou: 這話我直接噴了
22:28 varna: 「有风险、无大碍」是说弹药没装错
22:28 varna: 并没有带三倍多的三式弹
22:28 varna: 最后卦像利米畜，华盛顿还是轰沉了雾岛
22:28 Mokou: 既濟過河什麼鬼
22:28 varna: JJ过河？
22:29 Mokou: 既濟字面意思是事情已經完成，意爲由盛轉衰之象
22:29 Mokou: 爻辭裏用了幾個過河的比喻而已，還不全是這個比喻……
22:29 cleamoon: orz
22:29 varna: 既济二字译成现代汉语不是乙烷么
22:29 Mokou: +
22:29 cleamoon: 易经大师黑旗
22:29 * Mokou 半吊子
22:30 varna: @东条希西条旗
22:30 cleamoon: 易经大师黑旗一库
22:30 Mokou: cleamoon: 快一庫
22:30 Mokou: varna: 你這玩塔羅的還好意思說我
22:30 xxxxxxxx quit:Quit: Leaving...
22:30 varna: (｡･ω･)我洗手不玩塔罗已经六年
22:30 cleamoon: 羊驼子玩塔罗牌？
22:30 varna: (｡･ω･)那时候我希还在海底长紫菜呢
22:30 cleamoon: 小樱？
22:31 varna: 以前耍过
22:31 Mokou: 既濟，亨，小利貞，初吉終亂。
22:31 Mokou: 彖曰：既濟，亨，小者亨也。利貞，剛柔正而位當也。初吉，柔得中也。終止則亂，其道窮也。
22:31 Mokou: 象曰：水在火上，既濟；君子以思患而預防之。 
22:31 Mokou: ^ 
22:31 varna: 揉得中也！
22:31 Mokou: uccu
22:31 hope1: 很厉害的样子。塔罗是什么个玩法……
22:31 cleamoon: 话说，小樱周围似乎都是同呀
22:31 varna: hope1: 讲故事玩儿
22:31 lh_mouse: hope1, motou.
22:32 cleamoon: 她哥，她喜欢的，她男友，她死党，全都是同....
22:32 varna: hope1: 先玩一圈玄乎的仪式，然后试着把牌按照正置逆置语义单独想好基本含义，之后开始补上因果和前瞻
22:32 varna: 小樱没看过，总觉得粉色少女风提不起劲_(:з」∠)_
22:33 cleamoon: 漫画确实少女漫
22:33 Mokou: 粉色少女風提不起勁+
22:33 hope1: 原来如此
22:33 varna: 少女漫也分不同风格，不过Nana那种我也不喜欢
22:33 hope1: 所以主要还是在于脑洞演绎吗
22:33 Mokou: 動第三爻，表示「苦戰三年，疲憊不堪」，且若用錯人，將會更糟糕；
22:33 Mokou: 苦戰三年沒問題，疲憊不堪什麼鬼
22:34 cleamoon: 那种基本是我的极限了，再粉色的就受不了了
22:34 Mokou: 爻辭明明是三年克之啊
22:34 varna: hope1: 对，不过LL动画出于简单考虑基本都让我希抽一张然后直解
22:34 Mokou: 直接抽一張信息太少了
22:34 varna: 倒是有这种ad hoc的玩法，但我觉得只够作为调剂气氛的幕间表演
22:35 Mokou: +
22:35 hope1: 话说dnd到底是怎么玩的？DM讲故事？
22:35 varna: 比如说抽出个正tower: 塔姐把你大破
22:35 varna: 抽出逆tower: 你把塔姐大破，塔姐反手大破你家小和
22:36 Mokou: 求不提塔姐
22:36 varna: hope1: 你想像一个由裁判来计算，战斗时分回合（6s = 1round）但每回合内所有人动作同时结算的RPG
22:36 Mokou: 現在我還能想起來爲什麼活動前我蒸發了80個桶
22:36 Mokou: 1round +6s
22:36 varna: hope1: 电子游戏多数能还原一部分简单的规则书，体验起来也可以
22:36 cleamoon: 不过用塔罗牌和克苏鲁的正经动漫这么少也是奇怪
22:36 varna: 克苏鲁太绝望了
22:36 T-J-M joined channel
22:37 cleamoon: 绝望不好吗
22:37 varna: 调查员没疯的基本死了，没死的基本疯了，神志清楚的活人被邪物盯上，重复前述结局
22:37 varna: 作为故事来说，“毫无理由、不适用人类标准的恶意”很好
22:37 hope1: 故事呢？
22:37 Mokou: 而且我看了一下，這周易大師基本上是在含糊其辭啊……
22:37 varna: 实际上DND都在借鉴这些东西，FRCS里有相当程度的邪物设定都是克苏鲁风格的
22:38 hope1: 我是说dnd的故事
22:38 Mokou: “會面對高風險”、“有風險，但無大礙；不能什麼都不做”
22:38 varna: hope1: 故事相当于游戏里的剧情战役，需要专门的人去写；DND只提供基本规则，接下来创作团队可以设定世界了
22:38 Mokou: ^ 我覺得這是廢話
22:38 varna: 比如说“被遗忘的国度”或者“龙枪”
22:38 varna: 把它们统一在DND基本的宇宙设定下面说通就行
22:39 varna: 著名战役里的故事和人物很可能有专门的小说
22:39 varna: 比如卓族游侠崔斯特杜垩登，或者龙枪故事里的九英雄
22:39 cleamoon: 我倒希望war4来个克苏鲁式转折
22:39 varna: wow后来设定有五个邪物的
22:40 varna: 不过两个被车翻了
22:41 Mokou: http://ww3.sinaimg.cn/mw690/005YJcMHgw1f4g78s23elj31401ugtig.jpg
22:41 Mokou: http://ww3.sinaimg.cn/mw690/005YJcMHgw1f4g78suwnlj30hs0vkt9z.jpg
22:41 hope1: 原来如此，类似于那种有战斗和决策的交互式小说？
22:41 Mokou: ^ 爲何作死
22:41 varna: puuuuuuuuuuuuuu
22:41 varna: hope1: 你可以认为现代RPG是基于桌上RPG发展起来的
22:41 varna: hope1: 只不过由于玩家可以和人类裁判交流，灵活性更多
22:42 varna: 至于那些描述英雄故事的小说，就真的是小说了
22:42 cleamoon: 2333333
22:43 cleamoon: no zuo no die why you try
22:44 varna: 东风日产后面那家日本公司原来是谁来着？
22:44 hope1: 所谓跑团又是指什么呢，还有那种带剧情的战报，都是脑补的？那基于的战斗情景呢
22:45 Mokou: http://ww3.sinaimg.cn/mw1024/64f9539egw1f4h3emrh6lj20qo0f4my6.jpg 一個家庭的誕生
22:45 varna: 跑团就是说玩游戏的过程
22:45 varna: 战报应该多数都是原始的对话
22:45 Mokou: varna: 我記得你說以前日產是僞滿的公司？
22:45 varna: 我忘了？
22:45 Mokou: 不過日產買了愛知
22:45 varna: 九十九的梦想！
22:45 varna: 最基本的战斗，不描述情景也可以
22:46 cleamoon: 噗
22:46 varna: 比如说敌方施法DC=x（强韧），PC掷骰d20 + fort. = y, x和y对比判定法术是否生效
22:46 cleamoon: 这神合同
22:46 varna: 也可能生效之后掷d100决定效果持续时间
22:46 varna: 这对战斗来说足够了，但有些DM会搞怪
22:47 varna: 上面那个施法情景来自一个绝望的团队，其中的战士被一个巫妖的瘫痪触碰摸到了
22:47 hope1: 只是纯粹的pvp，没有地图？
22:47 varna: pve/pvp
22:47 varna: 地图可以打印
22:47 varna: d100=00，DM友善地问战士是要全身暂时麻痹还是一部位永久麻痹
22:48 varna: 战士选了后者，DM友善地描述：「你感觉一阵蛋疼，下体失去了知觉」
22:48 varna: 当然后来他们被巫妖灭掉了所以其实无所谓
22:48 Mokou: https://imgs.xkcd.com/comics/feel_old.png?ssitoken_1464878593052_
22:49 varna: hope1: 不过如果没有地图，可以想像早期的文字冒险游戏
22:49 varna: 一般模组制作者会给出一些供DM使用和解读的描述
22:49 hope1: 233
22:49 Mokou: https://imgs.xkcd.com/comics/rainbow.png?ssitoken_1464878658108_
22:49 hope1: 模组啊，原来如此
22:50 varna: 我推荐希望简单体验气氛的玩家试试博德之门系列
22:50 varna: 这系列有个叫Enhanced Edition的复刻，应该有Linux原生版本
22:50 varna: 不过你希望模拟windoze版本也没问题
22:51 hope1: 官方复刻吗？
22:51 varna: 黑岛解散了
22:51 varna: 但复刻使用了原先游戏里的资源，只在图像落后的地方做了美化
22:51 varna: 总体来说复刻质量足够BG老玩家满意了
22:52 hope1: 这样倒不错。加到列表里，这段时间闲下来之后试试……
22:53 varna: 对脑补能力自信的话，推荐试试冰风谷系列；美术设计更欧式唯美些
22:53 varna: 冰风谷1、资料片冬之心、补充战役Luremaster的试炼，这三种也有同社的Enhanced Edition
22:53 hope1: 98年的游戏啊
22:53 varna: 冰风谷2没有复刻
22:53 varna: 对
22:53 varna: 游戏挺老的，不过是我最喜欢的RPG
22:54 varna: btw, 博德一定玩英文版
22:54 varna: 对话写得很好
22:54 hope1: 冰风谷为何需要足够自信的脑补能力？
22:54 hope1: ok
22:55 varna: 因为冰风谷基本单线情节，最多六人的小队成员全都由玩家创建，他们之间没有任何复杂的互动
22:56 hope1: 啊，单人操控么？
22:56 varna: LAN的话可以多人；游戏是实时的，但提供暂停下指令的功能
22:57 varna: 博德其实也可以类似地创建，不过需要把一个多人存档手工转成单人
22:57 Mokou: 【上百条蛇被放生都江堰 村民每天出门打蛇】5月30日，在村民在毫不知情的情况下，几位“放生爱好者”在都江堰玉堂镇水泉村放生上百条蛇。这些被放生的蛇，除了菜花蛇等无毒蛇类，还有虎斑颈槽蛇、红点锦蛇等毒蛇。为保安全，村民自发组织，男女老少齐上阵，每天对这些蛇进行捕杀。
22:57 hope1: 不错的样子，一并收藏之……
22:57 varna: puuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
22:57 varna: 这些环保人士
22:57 Mokou: 並不是環保人士
22:57 Mokou: 他們覺得放生有功德……
22:57 hope1: 反正上大学之前一定要试试，到时看能不能加个桌游部
22:58 hope1: 噫
22:58 cleamoon: 桌游部orz
22:58 varna: 现在的桌游似乎不太一样了？
22:58 cleamoon: 我校都没有部
22:58 varna: 像SK4这样的兵棋游戏其实本来就是桌游
22:59 varna: 但节奏太慢规则太多，现在应该不容易卖了
23:00 hope1: 经典桌游应该会作为传统项目持续吧？不过不一定凑的够人……
23:00 varna: Mokou: 不过放生的东西杀生了怎么算功德
23:00 varna: hope1: 桌游被再引入国内应该是由BANG这样的游戏带起来的，人群不太一样
23:01 varna: 曾经的TRPG玩家和九十年代国内被斥为抽电子海洛因的电子游戏玩家地位类似
23:01 varna: 实际上DND的名声在国外很正常，有人喜欢有人反对；但在国内只是单纯地小众
23:01 cleamoon: 我玩的最早的桌游是，大富翁...
23:01 varna: (｡･ω･)ﾉ那个我也玩过
23:01 varna: 买地买股票的是吧
23:02 cleamoon: 还挺好玩的
23:02 hope1: well，反正并不在国内上大学……
23:02 varna: _(:з」∠)_幻想乡就是方便
23:02 hope1: 大富翁+
23:03 varna: 我最初接触DND就是慕名买了博德之门2的盗版
23:03 hope1: 话说海岸巫师还活着吗
23:03 cleamoon: 我玩的大富翁没有股票系统呀.....
23:03 varna: 活着
23:04 Mokou: varna: 你覺得他們的智商足夠支持這樣的思考深度嗎……
23:04 varna: Mokou: 23333
23:04 varna: hope1: 不过DND核心规则现在也越来越快节奏了
23:05 hope1: 我家里有一副他们2000年左右的卡牌游，The Great Dalmuti
23:05 varna: 国内比较坚持的规则大概是三版，3e/3r都有可能
23:05 varna: 2e很古典，不过估计没几个人跑了
23:06 varna: (｡･ω･)其实你可以试着找妹子来开团，然后大家给角色画插画
23:06 varna: 画着画着就开始撩妹了
23:06 hope1: 第一次接触到dnd是pacman -Ss game出来的nethack……
23:07 hope1: 哦哦哦！
23:07 hope1: 然而无法实施
23:07 cleamoon: 不应该是画着画着就都脱光了吗
23:07 varna: 你有会长酱、社长酱、有意思酱、院长、主任、理事长、教授、委员长、粉丝姬、艹秋风姬、阿贺野姬、深通姬、彼岸姬等数千亿后宫啊！
23:08 hope1: 但光是想象一下就很开心了呢
23:08 varna: 哦我漏了春风姬
23:08 varna: 最近这些姬的数目增长太快了
23:08 cleamoon: 海棠姬需要多撸一撸
23:09 Mokou: 去他媽的春風姬
23:09 Mokou: 春風姬絕對不是僅僅多了七甲
23:09 hope1: 啊啊，要是会画画该多好啊
23:10 Mokou: 大和打院長隨便就是二百傷害，打春風姬我就沒見傷害超過50過
23:10 varna: hope1: 不会的话有个替代：角色卡里为了有气氛，要描述人物的外貌、行为和一部分经历，你可以凹一些出来怂恿妹子配插画草图
23:11 varna: 然后就讨论起来了：“这个地方，是不是要画成大步佬的样子”“大步佬是谁”“就是冈多的国王，埃勒萨·泰尔康塔，精灵宝石，复兴者，阿拉松之子阿拉贡，blahblah”
23:12 varna: 然后你就开始教妹子说古老的语言，大家一起在星空下歌唱吉尔索妮尔和爱尔贝蕾丝
23:12 varna: 临走前嘱咐妹子多喝热水 # gameover
23:13 * varna 总觉得托尔金的作品讲起来是吓跑妹子的利器
23:13 hope1: 呀，真是不错的情景
23:14 hope1: 不不，不用担心，这可是看Star Trek自学Vulcan语的妹子
23:15 varna: 哦哦那就可以了
23:15 Mokou: 果然HO棠太現充，身邊什麼妹子都有
23:15 varna: 托尔金写的神话故事其实很美的
23:15 Mokou: 真好啊真好啊
23:16 hope1: 对啊，她也超喜欢Tolkien的
23:16 varna: 即使在LotR这种倾向通俗化的作品中，最后一章里Frodo目睹阿门洲时的描写也让人感动不已
23:16 varna: _(:з」∠)_啊啊啊啊啊啊
23:16 varna: _(:з」∠)_HO棠把妹子介绍给我吧，我不想施法了
23:16 cleamoon: 海棠给我几个妹子吧
23:16 Mokou: 給我幾個妹子吧+
23:17 hope1: 可最近不理我了呢，而且很快大概就再也见不到了……
23:17 varna: _(:з」∠)_会理我的，你看我虽然没有四十五米高的舰桥但也很浪漫
23:18 cleamoon: 看到个亲戚在朋友圈上发“141岁老中医每天都做这个，医学教授亲自传授”
23:18 varna: 老中医啊
23:18 varna: 八意永琳@坐骨神经痛
23:19 varna: 虽说托尔金的作品里（他自己都承认）带有相当多基督教的色彩
23:19 Mokou: 永琳那是11451412450歲
23:19 varna: 不过从迈雅的欧罗林到伊斯塔力的甘道夫，这整个历程也很让人感动
23:20 varna: 五个伊斯塔力，最后回阿门洲的只有甘道夫一人
23:20 Mokou: http://tieba.baidu.com/p/3474299573 這羣人不知道什麼叫避諱麼……
23:20 cleamoon: 有钦定的感觉
23:20 varna: 其他四个迈雅基本都悲剧了
23:21 Mokou: 不過這是個浮上來了的墳
23:21 varna: 萨茹曼死后被拒绝返回阿门洲，拉达盖斯特基本上彻底忘记了自己曾经是迈雅，另外两位蓝袍可能也类似
23:22 varna: 至于甘道夫的复活，这个你们也不能总宣传，毕竟是要负责任的
23:22 hope1: 忘记曾经是迈雅？
23:23 varna: 五名神力相当于索隆的迈雅被选做伊斯塔力，但他们必须堕为凡人
23:23 varna: 他们只模糊地记得自己是迈雅时候的片段，更多时候会被凡人的疲劳、恐惧、诱惑所苦
23:24 hope1: 这样啊。
23:24 cleamoon: 为什么没有凡人的发情、发情、发情呢
23:24 varna: 甘道夫本人在LotR vol.1里隐晦地提过一句，他曾经记得比现在多十倍以上的、凡人世界的所有法术
23:24 hope1: 诱惑就包括发情了
23:25 varna: 而vol.2里甘道夫复活之后，他说自己对遥远未来的印象比不久前发生的事情更清晰
23:25 varna: 这些细节都在反映从迈雅到伊斯塔力的变化
23:25 varna: 一个略有基督教意味的“道成肉身”过程
23:27 hope1: 啊，原来如此。
23:27 cleamoon: 关键是那个复活有点钦定
23:27 varna: 那个钦定很可怕，是伊露维塔本人钦定的
23:27 varna: 不过这个过程很典型
23:27 hope1: 的确，比起Narnia里面的狮子形象要亲切太多了
23:28 varna: 神性->道成肉身->战胜俗世的死亡化身->复活变相引导人类->离开世界
23:28 varna: 如果抽象地描述甘道夫从起初到第三纪元末的作为，这几件事情至少带有一点色彩
23:30 varna: 对托尔金笔下的伊斯塔力来说，恐怕“模糊记得阿门洲”这件事情都会成为促使他们堕落的诱惑
23:30 cleamoon: 那神鹰是什么钦定的
23:30 varna: 那鹰的某个祖宗应该是个迈雅
23:31 cleamoon: 还有个组织？
23:31 varna: 迈雅未必需要化成人形，他们随意选择形态
23:31 varna: 不算组织
23:31 varna: Vala(r) - Maia(r)都是次级神
23:31 varna: 前者的神性较后者更强
23:31 varna: 著名的迈雅就像索隆、甘道夫、萨茹曼这些
23:32 cleamoon: 说起甘道夫就好想练一个近战法师
23:32 varna: 不过总觉得LotR爱好者里混入了一些奇怪的妹子
23:33 cleamoon: 比如海棠姬？
23:33 Mokou: http://ww1.sinaimg.cn/mw690/78f59db5jw1f4ha5s9omej20di0u6grb.jpg
23:33 varna: 托尔金曾经提过，索隆在被最后同盟击溃之前，有一具“美善的肉身”
23:33 cleamoon: 扶她boss？
23:34 varna: 他指导精灵工匠制造力量戒指的时候，有时自称Annatar
23:34 varna: Anna + tar, 后者应该是精灵语的“君王”？我记得早期努门诺尔王族的王名前缀是这个
23:35 varna: 结果不知道是念起来像Anata还是“美善的肉身”让人遐想联翩，奇怪的妹子就混进来了
23:35 cleamoon: 还真有近战法师.... http://bbs.anhei2.com/thread-73317-1-1.html
23:35 hope1: 把LotR作为暑校前的阅读好了……
23:35 cleamoon: anata 233333
23:36 varna: btw后来努门诺尔的王名前缀应该换成Ar了
23:36 varna: 托尔金在附录里指出，这是相对来说对传统不敬的一个命名法
23:37 cleamoon: orz
23:37 cleamoon: 对了，暑假想看看ml，应该怎么入手
23:38 cleamoon: 基础为0，包括数学和编程基础
23:38 varna: cleamoon: http://www.cs.cmu.edu/~tom/mlbook.html 试试用这个书当导论
23:39 cleamoon: tks
23:39 cleamoon: 好长的名字
23:40 varna: 斜体部分只是强调吧
23:40 varna: 书就叫做Machine Learning
23:40 varna: 另外有关LotR我得多提一句，托尔金的写作风格在大场面上显得意外典雅
23:41 varna: 比如vol.3上卷里有关警卫塔下帕兰诺原野的战役，他甚至不会动笔去把大战的细节写得像电影场景那样壮烈
23:41 cleamoon: 我是不是也应该重看一遍lotr
23:42 hope1: 像史书一样？
23:42 varna: 反而选择了几个代表性的场景：罗翰骑兵进军，甘道夫和巫王的短暂对峙，巫王之死，以及阿拉贡的增援
23:42 varna: 而且在这些场面里面都古雅地略去了现在大家喜欢写的武打
23:43 varna: 像是在讲故事一样把事情说完
23:43 cleamoon: 大部分书都不会把武打写很清楚吧...
23:43 varna: 大场面直接闲笔带过
23:43 cleamoon: 这个倒不多
23:43 varna: 气氛很散，但又能体现出严峻和严酷
23:44 hope1: 很棒的样子
23:44 varna: 这点绝对难得
23:44 hope1: 毕竟是Tolkien
23:45 cleamoon: 高中时，有人在看lotr，有人在看郭敬明...
23:45 Mokou: 還有人在玩艦C
23:45 varna: LotR我觉得该读
23:46 varna: 是个很好的神话
23:46 varna: 没什么心机，但是有很美的地方
23:46 cleamoon: 可惜就是谋略不足
23:46 varna: 就是不需要看那些谋略
23:46 varna: 神话里很多事情都是简单的
23:47 hope1: 人类传统的神话和Tolkien比起来呢
23:47 varna: 当然摩诃婆罗多比较鬼畜
23:47 varna: 传统神话我觉得确实是真的神话，但比起托尔金的人造物来说，美感参差不齐
23:48 cleamoon: 传统的神话？乱伦之王？
23:48 varna: 比如说……罗摩衍那？
23:48 varna: 一个充满了斗争和牛头人的故事
23:48 cleamoon: 我觉得奥德赛那类不错
23:48 varna: 希腊的比较色彩鲜艳
23:48 hope1: 毕竟是现实的文化
23:49 varna: 现实文化比较容易现实
23:49 varna: 不过如果是近现代创作的话，我有时候觉得头脑单纯反而比较好看……所以受不了〇与〇之歌
23:50 cleamoon: 冰〇火〇〇没看过，好玩吗？
23:50 varna: 而且托尔金对语言本身的爱好也直接在他的神话里体现出来
23:50 varna: 杀与艹之歌，怎么说呢……情节曲折，但我不喜欢
23:50 hope1: 头脑单纯的好看+
23:51 hope1: 冰火没看过，但感觉上是刻画中世纪贵乱？
23:51 varna: 托尔金笔下的精灵以用语言描述万物为乐，现代DND的精灵则造了一个迷锁把自己崩得半死不活 # 看了感觉真可怜
23:51 varna: 差不多
23:52 hope1: 迷锁是啥
23:53 varna: 原文mythal(s)，一种DND传奇法术
23:53 varna: 像个docker
23:53 cleamoon: 什么鬼
23:53 varna: 提供恒定法术的基础容器
23:54 hope1: 原来如此
23:54 varna: 包括常驻、禁用、指定启动和长效
23:54 hope1: 233
23:54 varna: 在费伦的著名迷锁失败例应该是现在的Severed Hand
23:56 * varna 总觉得自己中学学了很多奇怪东西
23:56 cleamoon_ quit:Remote host closed the connection
23:57 hope1: 后悔前两年在家闲着的时候没多学些奇怪的东西……
23:57 cleamoon: 比如药学
23:57 cleamoon: 放心，有的是时间学
23:58 hope1: 小朋友千万不要碰文明和P社
23:59 Mokou: 千萬不要碰文明和P社+
23:59 varna: 我小时候玩过文明2，没玩明白，最后去打quake了……
23:59 Mokou: @咦天怎麼又亮了 
23:59 hope1: 还不如读读圣经
