00:08 lh_mouse: https://github.com/lhmouse/mcfgthread/commit/4205e77ab8a7d3a85a850afc0c46ca1781455c66
00:16 stevelemuel joined channel
00:21 stevelemuel quit:Quit: rcirc on GNU Emacs 24.5.1
00:22 stevelemuel joined channel
00:23 stevelemuel quit:Remote host closed the connection
00:25 wlemuel joined channel
00:30 FrankHB quit:Quit: Konversation terminated!
00:38 FrankHB joined channel
01:07 * lh_mouse slaps FrankHB around a bit with a large trout
01:10 FrankHB quit:Remote host closed the connection
01:10 FrankHB joined channel
01:17 * lh_mouse slaps FrankHB around a bit with a large trout
01:33 wlemuel quit:Ping timeout: 260 seconds
01:41 yimis joined channel
01:58 Mokou: 睡覺
01:58 Mokou: 諸君武運
01:58 Mokou quit:Quit: 睡覺
02:02 hope1 joined channel
02:05 yimis quit:Quit: yimis
02:07 axmmisaka quit:Quit: Leaving
02:13 FrankHB quit:Remote host closed the connection
02:13 FrankHB joined channel
04:04 hope1 quit:Ping timeout: 264 seconds
04:11 hope1 joined channel
04:14 lh_mouse quit:Quit: For the Red Army!
04:31 hope1: lhanjian, 然而是拉丁语
05:22 hope1 quit:Ping timeout: 240 seconds
05:25 hope1 joined channel
05:35 hope1: varna, 所以dies irae是day of wrath的意思啊
05:39 hope1: diēs īrae. diēs (day)为主格，īrae为īra (wrath)的属格形式
05:58 hope1:                                                                                                                                                                                                                                                                                                                                                                                                                         
05:59 hope1:                                                                                                                                                                                                                                                                                                                    
07:00 hope1 quit:Ping timeout: 258 seconds
07:02 hope1 joined channel
07:52 cleamoon joined channel
08:27 xxxxxxxx quit:Quit: Leaving...
08:56 hope1 quit:Quit: Lost terminal
09:02 hope1 joined channel
09:02 axmmisaka joined channel
09:03 axmmisaka: 哦哈哟~
09:06 iyzsong joined channel
09:07 iyzsong quit:Changing host
09:07 iyzsong joined channel
09:17 iyzsong: 早 _(:з」∠)_
09:19 hope1 quit:Ping timeout: 240 seconds
09:41 IntPtr joined channel
09:43 slowcoach joined channel
09:50 axmmisaka: dalao好
10:10 hope1 joined channel
10:59 Matsune joined channel
11:01 Matsune: 突然发现实验室的中国人前辈是做化学推断的。。。什么芳香族同分异构体。。。
11:03 cleamoon: orz
11:17 Matsune: 我都怀疑他是合作的那个化学研究室里面派过来的卧底
11:21 hope1 quit:Ping timeout: 240 seconds
11:22 cleamoon: 你去跟他说，皇军托我给您带个话
11:24 hope1 joined channel
11:24 slowcoach: 音音子推倒女巫了吗
11:27 Matsune: 还没去呢
11:28 Matsune: 另外不是女巫
11:28 Matsune: 是女巫
11:28 Matsune: 是巫女
11:45 slowcoach: 哦哦哦 巫女
12:04 Matsune quit:Read error: Connection timed out
12:05 Matsune joined channel
12:14 iyzsong: _(:з」∠)_
12:31 hope1 quit:Ping timeout: 244 seconds
12:33 hope1 joined channel
12:47 hope1 quit:Ping timeout: 260 seconds
12:48 hope1 joined channel
14:03 hope1_ joined channel
14:06 axmisaka joined channel
14:06 axmmisaka quit:Read error: Connection reset by peer
14:07 hope1_ quit:Ping timeout: 250 seconds
14:10 lh_mouse joined channel
14:12 AutoGavy joined channel
14:17 T-J-M quit:Ping timeout: 246 seconds
14:20 hope1 quit:Ping timeout: 276 seconds
14:21 wlemuel joined channel
14:23 Mokou joined channel
14:25 wlemuel quit:Ping timeout: 264 seconds
14:45 lh_cat joined channel
14:51 Hoxily joined channel
14:55 Hoxily quit:Client Quit
15:29 iyzsong quit:Ping timeout: 276 seconds
15:38 iyzsong joined channel
15:41 iyzsong quit:Changing host
15:41 iyzsong joined channel
16:06 axmisakamikoto joined channel
16:06 axmisaka quit:Read error: Connection reset by peer
16:29 AutoGavy quit:Quit: Connection closed for inactivity
16:35 axmisakamikoto quit:Ping timeout: 264 seconds
16:37 yimis joined channel
16:37 yimis quit:Client Quit
16:43 T-J-M joined channel
16:57 lh_cat quit:Quit: Connection closed for inactivity
17:11 cleamoon_ joined channel
17:35 AutoGavy joined channel
17:35 T-J-M quit:Ping timeout: 240 seconds
17:43 hope1 joined channel
17:48 hope1 quit:Ping timeout: 244 seconds
18:03 T-J-M joined channel
18:07 T-J-M quit:Ping timeout: 258 seconds
18:22 T-J-M joined channel
18:29 sottd joined channel
18:29 * sottd 被现实给吓到了
18:29 sottd: 1800RMB一个月,10平米
18:29 sottd: 有人租过毛坯房的经验吗..
18:31 iyzsong: _(:з」∠)_
18:31 sottd: 还有一个是1600RMB一个月,8个人公用一个客厅..
18:32 Matsune: 不错了 在霓虹 2k软妹币也就租10平 还在半郊区
18:33 iyzsong: 我这是1200单间 20分钟走路到公司
18:33 sottd: ..上海比11区还可怕吗..
18:33 sottd: 1200多少平米.
18:34 Matsune: 我这个不是东京的房价
18:34 condy: - - 上次在北京是 2800 12平米……简直要跪
18:34 iyzsong: 10平?
18:34 Matsune: 东京 目测15平 好点的地段6k其
18:34 Matsune: 起
18:34 iyzsong: 不会看..
18:35 Mokou: 東京不用指望住市內，甚至不一定住都內
18:35 Mokou: 基本住不起……
18:35 sottd: 11区地铁发达应该不会迟到把
18:35 Mokou: 東京地鐵啊，哦瘊瘊
18:35 Mokou: 還好我比較瘦……
18:36 Matsune: Mokou: 离车站近点就很贵了 有时候还不看住哪
18:36 Mokou: Matsune: 畢竟三千六百萬人口
18:36 sottd: 现在转向远一点但是便宜的毛坯了.. 希望被坑的少一点
18:36 Matsune: 还是想办法租民营的学生公寓比较好
18:36 Matsune: 能便宜不少
18:36 sottd: 上面那个1.8k的就是公寓，好处是距离公司10分钟
18:37 Mokou: 我基本是是準備去神奈川縣之內的地方呆着
18:37 Mokou: 都內太他媽貴了
18:37 sottd: 找个神社看看能不能遇到动画里的剧情把
18:37 Matsune: 郊区的民营学生公寓 特别便宜。。。
18:38 Matsune: 东京没什么神社
18:38 iyzsong: _(:з」∠)_
18:38 sottd: 	_(:з」∠)_ 刚刚才发现这是个躺着的人..
18:38 sottd: 我一直以为是一个头.
18:38 iyzsong: orz
18:39 sottd: 不说了，祝我好运把
18:39 Matsune: 感觉只有在东京 文部省奖学金会显得单薄。。。
18:39 Mokou: 東京的文部省獎學金大概會高些？
18:39 Mokou: 雖說高不了多少……
18:39 sottd: 多少万元呢
18:40 Matsune: 没多大区别吧 学部生12w？
18:40 Matsune: 按照现在的汇率
18:40 Matsune: 一个月七八千
18:40 Mokou: 去年東大G30獎學金是127k，應該和文部省持平
18:41 sottd: 原本我想去杭州租个房子然后做地铁来上海上班的
18:41 Matsune: 话说其实筑波也不错
18:41 sottd: 但结果发现新闻里的都是骗人的
18:41 Matsune: 那地方住的便宜 学校水平也还行
18:41 Mokou: 筑波的問題也是G30沒有CS相關……
18:41 Matsune: 杭州到上海这距离不行
18:41 sottd: 说来还能有闲钱去comic吗
18:41 Matsune: 你至少得是苏州-昆山这种距离
18:42 sottd: 就是啊
18:42 sottd: 但还是要3hour
18:42 Matsune: Mokou: 没有其他入学方法了吗
18:42 Mokou: Matsune: 主要是我一年拿個N1不現實，不然怎樣都好辦
18:43 sottd: N1日语考级?
18:43 Mokou: 使館推薦得n1，留攷獎學金太少
18:43 Matsune: 噢 关键是没日语成绩是吧
18:43 Mokou: +
18:44 * sottd 看了5年日文动画才能日常对话
18:44 iyzsong: orz
18:45 Matsune: 其实日语考级属于相对容易考的东西
18:45 Matsune: 全部是客观题
18:45 sottd: 客观题是什么意思
18:46 Mokou: 我估計我水平不夠
18:46 Matsune: 选择题。。
18:47 Matsune: 嘛 在东京的话 就只能家里多给点预算了
18:47 sottd: 看来comic是去不成了
18:48 Matsune: 不过说起来 学部生有时间打工来着
18:48 Matsune: 等你到修士 就没时间了
18:48 Mokou: 大學院的獎學金倒也多些，這個還行
18:48 Mokou: 到時候在看吧
18:49 sottd: 突然发现自己一个月只要300的伙食费，剩下的开销全是房租和车费 orz
18:50 iyzsong: orz
18:50 condy: 这是在学校吗= =
18:50 sottd: 这么攒钱啥时候能卖gtx啊
18:51 sottd: condy:工作狗
18:51 iyzsong: 我要吃1200+/m
18:51 condy: O.O
18:52 Matsune: 买啥GTX
18:52 Matsune: 上个rx480得了
18:52 sottd: 一个好的节省开销的方案是从黄牛手上以9.75折的价格买下超市的专用卡
18:53 sottd: 虽然剩不了多少
18:53 cleamoon: 宋先生吃什么这么贵
18:54 iyzsong: 一天40 不贵啊 每餐都在20以下..
18:54 sottd: 40RMB这里能买8个汉堡..
18:54 iyzsong: - -b
18:55 iyzsong: 再买点水果什么的
18:56 cleamoon: 外面吃不贵，自己做的话略贵了
18:56 iyzsong: 外面吃..
18:56 sottd: 自己做反而便宜把..
18:56 cleamoon: 壕
18:57 iyzsong: = = 不会做呀~
18:57 sottd: 黄瓜，鸡肉，番茄酱，青椒，青菜，土豆。胡萝卜 <-吃这几样就不会营养缺乏了
18:59 sottd: 突然觉得包吃包住的公司好土豪
19:01 cleamoon_ quit:Read error: Connection reset by peer
19:01 cleamoon quit:Read error: Connection reset by peer
19:01 Matsune: 日本西红柿 8块钱一个
19:02 sottd: 日本平均工资是多少..
19:03 iyzsong: 日本自杀率是多少 (｢・ω・)｢
19:03 Matsune: 西红柿贵而已
19:03 Matsune: 比鸡肉都贵不少
19:03 iyzsong: orz
19:04 Matsune: 所以没饭吃番茄炒蛋
19:04 Matsune: 只能鸡肉炒蛋了
19:04 iyzsong: 2333
19:08 sottd: 亲子*
19:14 * iyzsong 去吃饭 o.o
19:18 cleamoon_ joined channel
19:22 sottd quit:Quit: ChatZilla 0.9.92 [Firefox 47.0/20160604131506]
19:29 cleamoon_ quit:Read error: Connection reset by peer
19:30 Matsune: CCTV上说我这昨天下了有史以来我这里的单日最大暴雨
19:30 Matsune: 我居然浑然不觉
19:44 hope1 joined channel
19:46 cleamoon_ joined channel
19:48 hope1 quit:Ping timeout: 246 seconds
19:49 AutoGavy quit:Quit: Connection closed for inactivity
19:58 cleamoon_ quit:Read error: Connection reset by peer
20:15 cleamoon_ joined channel
20:26 lh_mouse: 233song
20:26 iyzsong: = =
20:29 cleamoon_ quit:Read error: Connection reset by peer
20:33 iyzsong quit:Ping timeout: 240 seconds
20:35 iyzsong joined channel
20:46 cleamoon_ joined channel
20:59 cleamoon_ quit:Remote host closed the connection
21:21 yimis joined channel
21:26 CyrusYzGTt joined channel
21:42 CyrusYzGTt quit:Ping timeout: 240 seconds
21:45 hope1 joined channel
21:50 hope1 quit:Ping timeout: 272 seconds
22:00 iyzsong quit:Ping timeout: 250 seconds
22:05 iyzsong joined channel
23:46 hope1 joined channel
23:51 hope1 quit:Ping timeout: 272 seconds
23:53 iyzsong quit:Quit: ZNC 1.6.3 - http://znc.in
