00:00 varna: 我都不知道阳炎能变成什么顶天立地的鬼样子
00:00 Mokou: http://ww1.sinaimg.cn/mw690/005KIJgzjw1f5oxdsaus0j30k00abmxg.jpg
00:00 Mokou: 北風呢
00:00 varna: @晴风
00:00 varna: 是叫这个名吧
00:01 Mokou: 是
00:01 Mokou: 青春波紋我還沒看……
00:01 varna: 我没敢看
00:01 Mokou: “用炮彈 迎擊炮彈”
00:01 Mokou: 我嚇傻了
00:02 Mokou: 且不論九四式的炮彈是多大一個鐵砣子，你怎麼瞄準
00:02 varna: 自动瞄准（震声）
00:02 Mokou: 這些人真的有海戰的常識麼…………
00:03 varna: 而且IJN既实用而威武的东西应该首推违规的重巡十八铁汉，很少有人写这个呢
00:03 Mokou: 吔我威力巨大之九三式
00:04 Mokou: 哦對了，我聽說戰列艦吧已經廢了
00:04 varna: 毛神差点歼灭最大敌人，立下重大战功
00:04 varna: ...
00:04 varna: 圈养的德棍失控了？
00:04 Mokou: 不
00:04 Mokou: WoWS黨大量涌入，直接淪陷
00:04 Mokou: 你看看首頁
00:04 varna: ...
00:04 varna: 我看看
00:04 Mokou: “”
00:04 Mokou: 战十大最强CA和各国最强BB相打能有多少胜算？ 
00:05 varna: 噫，我看见一个想兼顾水中弹和防雷的货
00:05 Mokou: “二战十大最强CA和各国最强BB相打能有多少胜算？ ”
00:05 Mokou: ^ CA和BB你他媽打個雞巴啊
00:05 varna: “脑洞级水下战列舰”
00:05 varna: 还有把战列舰和高级邮轮相比的……
00:05 Mokou: 我好久沒去逛了，前幾天在微博上遇到一個前戰列艦吧的夥計跟我一說我才知道這事
00:06 varna: 为何战列舰吧总能剩下这些打肿脸充内行的人
00:06 varna: 玩玩梗就算了，非得当真么……
00:06 Mokou: 南达北卡联手能否打过俾斯麦加大和
00:06 Mokou: ^ 不能，俾斯麥一輪齊射兩發炮彈對面就秒了
00:06 varna: 让他去做企划，他连藤本喜久雄的桌腿都舔不到
00:07 varna: 我还记得藤本的报告书，洋洋洒洒几百页，连写带画
00:07 Mokou: 標題：“长门级战列舰打的过乔治五世级吗” 內容：“”
00:07 Mokou: 急急急 谢谢了
00:07 varna: 23333333333333333
00:07 varna: 长门：@你鹤
00:07 Mokou: 這格式我他媽怎麼這麼熟悉
00:07 varna: 我鹤：摇动中 @苍龙
00:08 varna: 苍龙：我小 @小泽
00:08 varna: 然后来了一个大队的九六攻
00:08 Mokou: “为什么管金刚号叫大傻”
00:08 varna: ...
00:08 varna: 泥马……
00:09 varna: 就不能自己好好看看书找乐子么，那么多书可以看
00:09 Mokou: 我看了一圈，確實廢了
00:09 varna: 幸好没有神通厨？
00:10 Mokou: 各種PK貼
00:10 Mokou: 把田中叫過來
00:10 varna: 我通14cm单装夜壶都被人忘了
00:10 Mokou: “”
00:10 Mokou: “我眼中最美/最丑的战列舰”
00:11 varna: 不过巡洋舰撕起来比战列舰还难看
00:11 Mokou: “”
00:11 Mokou: “16门 48厘米（52倍径）主炮 会有多大的威力？ ”
00:11 varna: 一堆无脑拿着火炮参数比较的
00:11 varna: puuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
00:11 Mokou: “”
00:11 Mokou: 主炮480毫米52倍径 4座4联装 估计要多重呢？ 10W？
00:11 Mokou: 480/52四連裝
00:11 Mokou: 握日 好雞巴炫酷
00:11 varna: 一次半齐射就能让我鹤自惭形秽
00:12 Mokou: 這幫人怎麼就知道PK
00:12 Mokou: 你他媽打WoWS還有RNG餵你屎呢
00:12 varna: 战列舰那么复杂的东西，到他们嘴里感觉跟摆在船上的夜壶一样……
00:14 Mokou: http://imgsrc.baidu.com/forum/w%3D580%3B/sign=cd4d5514be003af34dbadc680511c75c/55e736d12f2eb93860cecfefdd628535e5dd6f08.jpg
00:14 varna: ...
00:14 Mokou: 既然沒讀過書爲什麼要出來放屁……
00:15 varna: 这感觉像是一个毛脸雷公嘴的和尚在山崖上蘸着水磨杠子的传说
00:15 Mokou: 🇩🇪俾斯麦级和🇮🇹维内托级那个强？ 
00:15 Mokou: ^ 日常
00:16 varna: 你不考虑去战列舰论坛弄个号咣咣么
00:16 Mokou: 有
00:16 varna: 虽然UI丑但地方不错
00:16 varna: 贴吧终究还是沦陷了
00:16 Mokou: 我的炮術資料基本是從那裏找的
00:16 Mokou: 貼吧乙烷
00:18 Mokou: 大和号战列舰要是遭遇俾斯麦号那样的围歼能生存下来吗？
00:18 varna: ...
00:18 varna: 来人，拉电闸
00:18 Mokou: 不
00:19 Mokou: 他說的“那樣的圍殲”是把兩艘德艦換成大和高雄，其他不變……
00:19 varna: ...
00:19 Mokou: 我先問個問題啊，高雄怎麼在大西洋那海況下跟人開打
00:19 varna: 不知道
00:19 Mokou: 太平洋上跑着都吃力的船爲何要開去大西洋作死……
00:20 varna: (｡･ω･)换我雪，我雪不翻（确信）
00:20 Mokou: 大和号战列舰和高雄号重巡洋舰 出行 遭遇威尔士亲王号战列舰 反击号战列巡洋舰 大和号齐射反击号命中其9发 460毫米穿甲弹 反击号倾斜 同时大和号也被威尔士亲王号7发365毫米炮弹击中 炸毁3座127毫米高射炮 威尔士亲王也被大和号3发460毫米炮弹集中 和高雄号22发203毫米炮弹击中 使其炮塔无法转动 
00:20 Mokou: 高速逃跑 。随后赶来的竞技神号航母 起飞鱼雷机15架 一发鱼雷命中大和 号的左舷中部 航速下降2节 随后 乔治五世号 声望号 罗德尼号 赶来 围歼大和号 最后的结果是什么 求大家分解
00:20 varna: ...
00:20 Mokou: 大和号齐射反击号命中其9发 460毫米穿甲弹 
00:20 varna: 一发鱼雷导致大和降速2kt？
00:21 varna: 英国鱼雷？
00:21 Mokou: 英國魚雷
00:21 varna: 开什么玩笑……
00:21 Mokou: 比美國鐵棍還辣雞的那種
00:21 Mokou: 劍魚帶不懂新魚雷
00:21 Mokou: 動*
00:21 Mokou: 所以我說腦子呢……
00:21 Mokou: 大和又不是沒吃過雷，自己看看史料不行麼
00:21 varna: 大和：(｡･ω･)ﾉ来五千吨水！
00:22 Mokou: 底下回復：
00:22 Mokou: 黑粗大肃然起茎: 大家在大洋上站好位，派飞机、潜艇、鱼雷艇、驱逐舰先打伤它，其它排好队，围上去。
00:22 varna: ...
00:22 Mokou: 潛艇魚雷艇驅逐艦
00:22 varna: 泥马……
00:22 Mokou: 潛艇魚雷艇驅逐艦
00:22 Mokou: 潛艇魚雷艇驅逐艦
00:22 varna: 鱼雷艇驱逐舰的话我还能说这是想象力
00:23 varna: 潜艇那种水面19kt水下不到9kt的东西往上去凑，通信班的人不想活了么
00:23 Mokou: 小吧吐槽了魚雷問題
00:23 Mokou: 然後
00:24 Mokou: gcz199: 注意，多拉巨炮炮弹装药量也就250公斤
00:24 varna: ...
00:24 Mokou: jingjingzqs: 回复 gcz199 :亚码头挨了TNT当量达到350-400KG级别的鱼雷很多次，少数命中的时候完全无压力
00:24 Mokou: battlebase: 回复 gcz199 :炮弹和鱼雷能一样？你让鱼雷打穿装甲在核心仓爆炸啊。。。
00:24 Mokou: 然後神的來了，坐穩
00:24 varna: wows脑残啊
00:24 Mokou: gcz199: 回复 battlebase :水线以下有装甲？
00:24 varna: puuuuuuuuuuuuuuuuuu
00:24 varna: 都是神么
00:25 Mokou: 我都瞎了
00:25 varna: 我觉得菊座说得很对
00:25 varna: 你们这个赤城啊，要是把里面都做出来就好了
00:25 Mokou: 然而大和剖面滿天飛……
00:25 varna: 菊座不玩游戏，然而他确实说出了问题
00:26 varna: 虽然我不知道把凤翔桑就那么摆出去，他心里有没有那么一点点触动
00:26 Mokou: 233333
00:27 Mokou: 月影阴云: 460/480这种级别的主炮未必是大船，别忘了暴怒号变身航母之前主炮就是18寸的。
00:27 varna: ...
00:27 Mokou: ^ 暴怒那一門二十世紀初的18in也好意思拿出來說
00:27 varna: 我们可以做一个十八吋的盆儿
00:27 Mokou: 光知道看口徑麼
00:28 varna: 然后从里面放P
00:28 Mokou: 233333
00:28 varna: 总之也有一点气体
00:28 varna: 管他叫18inch prototype-overwatch
00:28 varna: 因为需要一些PIGU
00:29 Mokou: 倍徑膛壓工藝發射藥裝藥彈重被冒材質全都不管，就知道個口徑
00:29 Mokou: 能多讀點書麼……
00:30 Mokou: cdcdloveBBS: 我去，你大和号什么防空？舰队空导弹么？不就8门破烂高射炮，外带11挺高射机枪么？日本飞机不悲催？也对，打不赢就撞，神风敢死队么~大和破烂民族也就这点出息了！
00:30 varna: 我小时候也以为越先进的步枪单发子弹威力越大，相信人们会长大的（笑）
00:30 Mokou: 大和就十一挺九六神炮，你他媽逗我
00:31 varna: 大和的防空初期是设备问题，后来是管制和体系问题
00:31 Mokou: 這貼吧完了
00:31 varna: 然而日本战列舰战末变刺猬都不记得还瞎喷……
00:32 varna: 这时候就该我桑站出来
00:32 varna: 应该是没加装防空炮的
00:33 Mokou: 我還記得WoWS 第一次CBT的時候你桑打飛機數全遊戲第一……
00:33 varna: 啊对
00:33 varna: 这是怎么做到的
00:33 Mokou: 這還不如WoWS黨
00:33 varna: 我桑射击的时候都能把自己呛迷糊
00:34 Mokou: 應該是大部分人只玩到扶桑
00:34 varna: 233333
00:34 Mokou: 其他船防空又不行
00:34 Mokou: 噗
00:34 varna: 来几斤小和
00:34 Mokou: 我才知道有一架彗星被Iowa單獨調戲過……
00:34 varna: ...
00:35 Mokou: 44年10月12 - 14日
00:35 varna: 这日期……
00:35 Mokou: 有架彗星被兩只泡芙追着，慌不擇路衝着Iowa過去了
00:35 varna: 然而伊势十万八千里同时不支持着舰
00:35 Mokou: 然後Iowa直接叫兩只泡芙退開，博福斯一炮打下來了……
00:36 Mokou: 五門博福斯第一輪直接命中
00:36 varna: 这时间有点早啊，是莱特湾之前的部署阶段？
00:36 Mokou: 可能是
00:37 Mokou: 噗
00:37 Mokou: 握日
00:37 Mokou: 臺灣沖……
00:37 varna: ...
00:37 varna: 壮哉
00:38 varna: 不能怪飞行员，彗星的训练恐怕是最差的
00:38 Mokou: (｡･ω･)然而Iowa這太過分了，居然先讓泡芙退開
00:38 varna: (｡･ω･)香取都尿了，不差这一回
00:39 varna: 一个日本炸弹下去反正就……那么回事
00:39 Mokou: 畢竟戰列艦……
00:39 Mokou: 日本人那航彈，坑都出不來
00:39 varna: 参谋长的脑洞可以砸出一个坑
00:40 cleamoon_ joined channel
00:40 Mokou: (｡･ω･)所以參謀長最後去特工了
00:40 cleamoon quit:Ping timeout: 240 seconds
00:40 Mokou: 特攻*
00:41 varna: 战列舰吧这风景也算不忍直视了
00:42 varna: 说起来今天玩PIGU还遇到一个ID叫马云的
00:42 Mokou: 一發魚雷幹掉大和2kt，神艦反擊怒斥九發18in不沉
00:42 Mokou: 吃*
00:43 varna: 我问马总要加薪5k，马总说好啊，打得好点就行
00:43 Mokou: 23333333
00:43 varna: 结果三局两胜的抢点，我方两战皆北
00:43 Mokou: 藥丸藥丸
00:43 varna: 前途堪忧
00:43 Mokou: 我覺得你只能拿到5k了……
00:43 varna: 而且后来重新单排了一次，马总手genji, 我还杀了他几回……
00:44 Mokou: 然後你去了杭州，一進阿里門就被保安扔了出來
00:46 Mokou: _(:з」∠)_今天早點睡，明天早點爬起來收鍵盤
00:46 Mokou: 武運
00:47 varna: (｡･ω･)ﾉ
00:47 Mokou quit:Quit: 睡覺
01:12 varna quit:Quit: leaving
01:28 slowcoach quit:Ping timeout: 258 seconds
01:38 yimis quit:Quit: yimis
01:40 hope1 quit:Ping timeout: 252 seconds
02:02 lh_mouse quit:Read error: Connection reset by peer
03:20 hope1 joined channel
03:24 hope1 quit:Ping timeout: 244 seconds
03:29 hope1 joined channel
03:29 cleamoon_ quit:Read error: Connection reset by peer
03:29 cleamoon_ joined channel
03:35 hope1 quit:Ping timeout: 240 seconds
03:35 hope1 joined channel
03:42 hope1 quit:Ping timeout: 252 seconds
03:50 hope1 joined channel
04:15 hope1 quit:Ping timeout: 250 seconds
04:20 hope1 joined channel
04:28 cleamoon joined channel
04:28 hope1 quit:Ping timeout: 240 seconds
04:35 hope1 joined channel
05:27 hope1 quit:Ping timeout: 250 seconds
05:54 cleamoon_ quit:Ping timeout: 244 seconds
06:02 hope1 joined channel
06:12 hope1 quit:Ping timeout: 258 seconds
06:23 cleamoon_ joined channel
06:31 hope1 joined channel
07:33 hope1 quit:Ping timeout: 258 seconds
07:39 hope1 joined channel
08:30 hope1 quit:Ping timeout: 252 seconds
08:30 FrankHB quit:Ping timeout: 272 seconds
08:55 Meow-J quit:Quit: Connection closed for inactivity
08:57 iyzsong-xx joined channel
08:58 slowcoach joined channel
09:10 lh_mouse joined channel
09:27 FrankHB joined channel
09:55 hope1 joined channel
10:05 hope1 quit:Ping timeout: 244 seconds
10:08 Flandre` quit:Ping timeout: 246 seconds
10:08 Flandre` joined channel
10:43 hope1 joined channel
11:07 cleamoon quit:Read error: Connection reset by peer
11:23 guowang joined channel
11:23 guowang: = = 多个文件的Linux 模块的Makefile 有什么好借鉴的范例么？
11:25 lh_mouse: automake 吧。
11:25 lh_mouse: 虽然基本是一次写好到处照抄的节奏，。
11:26 lhanjian: 原来automake这么好用的……
11:26 lh_mouse: 聊胜于无。
11:26 * lhanjian 是渣渣手写Makefile党（还写不好）
11:26 guowang: 我也是手写 = =  而且一直手写
11:27 guowang: 第一次写module 组织不起来
11:27 lh_mouse: geordi, << magic(7); unsigned magic(unsigned u){ return u & (~u - (1 << sizeof(unsigned) * CHAT_BIT - 1)); }
11:27 geordi: error: 'CHAT_BIT' was not declared in this scope
11:27 lh_mouse: geordi, << magic(7); unsigned magic(unsigned u){ return u & (~u - (1 << sizeof(unsigned) * CHAR_BIT - 1)); }
11:27 geordi: warning: suggest parentheses around '-' inside '<<'
11:27 lh_mouse: geordi, << magic(7); unsigned magic(unsigned u){ return u & (~u - (1 << (sizeof(unsigned) * CHAR_BIT - 1))); }
11:27 geordi: 0
11:28 lh_mouse: 辣鸡 Makefile 。
11:28 lhanjian: 辣鸡+1
11:28 lhanjian: 辣鸡中的辣鸡
11:29 lhanjian: 我宁可学nginx，用个什么语言手工构造编译命令
11:29 lh_mouse: guowang, https://github.com/lhmouse/poseidon/blob/master/Makefile.am
11:29 lh_mouse: 反正编译动态库 libtool 是跑不了了。
11:29 lh_mouse: Windows 上反而省事。
11:35 guowang: https://paste.fedoraproject.org/389785/07691146/
11:35 guowang: lh_mouse: ^^^^ 我写的 
11:36 guowang: 我还有个 文件 里面放了 好多函数的， 但是编译组织不起来。
11:37 hope1 quit:Ping timeout: 240 seconds
11:41 FrankHB: 辣鸡libtool。
11:43 guowang: http://linux.die.net/lkmpg/x351.html
11:43 guowang: 3ks
11:44 iyzsong-xx: Makefile的话, 感觉这个比较有用：https://www.cse.iitb.ac.in/~soumen/teach/cs699a1999/make.html
11:55 guowang: iyzsong-xx:谢谢 不过我是写linux驱动 所以有一些地方有点不一样
11:56 lh_mouse: FrankHB, 不用 libtool 就是各种瞪眼睛找不到符号。
11:56 lh_mouse: linux 的傻逼动态链接器简直呵呵。
12:30 guowang quit:Ping timeout: 244 seconds
12:31 FrankHB: aji
13:05 guowang joined channel
13:15 tony_ joined channel
13:23 guowang: lh_mouse:现在调试 module 还用kgdb么？
13:25 tony_ quit:Quit: leaving
13:28 hope1 joined channel
13:34 hope1 quit:Ping timeout: 260 seconds
13:37 hope1 joined channel
14:10 hope1 quit:Ping timeout: 258 seconds
14:14 hope1 joined channel
14:21 hope1 quit:Ping timeout: 244 seconds
14:22 hope1 joined channel
14:37 hope1 quit:Ping timeout: 250 seconds
14:47 lhanjian: 突然发现nginx也挺搞笑的，proxy_send_timeout proxy_read_timeout
14:47 lhanjian: send/read
14:56 lh_mouse: rou/nie
14:57 guowang: lh_mouse: 巨巨
14:57 Mokou joined channel
15:12 guowang: lh_mouse:我如何在模块里面调用自己写的一个函数 = =
15:22 lh_mouse: 什么鬼。
15:22 lh_mouse: .so 吗。
15:30 Mokou: 上帝给你关了一道门，还把win7，win8都关了，只给你留了win10。 l1989127x
15:31 Meow-J joined channel
15:32 guowang: lh_mouse:我写了个函数放在另一个文件里面 调用时候一点反应都没有
15:33 iyzsong-xx: 0.0
15:34 lhanjian: lh_mouse: 不给揉/不给捏
15:35 guowang: .ko
15:53 sottd joined channel
15:53 sottd: 这位四十多岁的白人大哥，夜里三点在街上抓精灵，碰到了两个二十多岁的黑人兄弟。双方相谈甚欢，结果警察过来以为他们在交易毒品。仨人一通解释才说服了警察，顺道教警察下载了游戏。
15:53 sottd: 然后四个人愉♂块地玩了起来
15:53 sottd: http://www.ithome.com/html/game/240180.htm 可惜玩不了啊
16:22 iyzsong-xx quit:Read error: Connection reset by peer
16:25 jin7boy joined channel
16:28 iyzsong-xx joined channel
16:40 sottd quit:Read error: Connection reset by peer
16:41 sottd joined channel
16:47 lhanjian: 我有个前同事玩起来了
16:47 iyzsong-xx quit:Remote host closed the connection
17:00 sottd: 和ＬＬ比起来那个更加有毒呢
17:00 iyzsong-xx joined channel
17:02 stdstx: 因为想玩Pokemon Go，我正在认真地考虑要不要入一部智能手机( ˊ_>ˋ)
17:05 sottd: ．．．没有智能手机反而可怕
17:06 sottd: 我能给出的一个建议是不要取营业厅买，如果真想玩的话还是iphone把,安卓水太深了
17:07 sottd: 我这边的三星就是黑机，用了好多种办法都没法装google play.
17:32 jin7boy quit:Quit: Leaving.
18:12 iyzsong-xx quit:Read error: Connection reset by peer
18:21 FrankHB quit:Ping timeout: 250 seconds
18:32 AutoGavy joined channel
18:34 guowang quit:Remote host closed the connection
18:56 FrankHB joined channel
19:00 sottd: eclipse 
19:00 sottd quit:Quit: ChatZilla 0.9.92 [Firefox 47.0/20160604131506]
19:07 iyzsong joined channel
19:07 iyzsong quit:Changing host
19:07 iyzsong joined channel
19:08 iyzsong: (┙>∧<)┙へ┻┻
19:30 hope1 joined channel
19:34 hope1 quit:Ping timeout: 240 seconds
20:24 FrankHB quit:Read error: Connection reset by peer
20:31 sottd joined channel
20:31 sottd: 谁知道一款用来在 字符模式下画图的API叫什么吗
20:32 sottd: 就是像gcc一样可以给输出上色的那个
20:34 condy: 画图那个你是指 ncurses 吗
20:34 condy: 颜色的话，是terminal负责的= =
20:34 sottd: 我记得有一款很厉害的ascii art游戏就是用这个的
20:35 condy: nethack 吗= =
20:35 sottd: thank
20:35 sottd quit:Client Quit
20:49 AutoGavy quit:Quit: Connection closed for inactivity
21:12 yimis joined channel
21:21 yimis quit:Quit: yimis
21:23 Mokou quit:Ping timeout: 240 seconds
21:23 Mokou joined channel
21:25 cleamoon joined channel
21:30 hope1 joined channel
21:33 iyzsong quit:Ping timeout: 244 seconds
21:35 yimis joined channel
21:35 hope1 quit:Ping timeout: 240 seconds
21:36 cleamoon quit:Ping timeout: 252 seconds
21:38 iyzsong joined channel
21:46 yimis quit:Quit: yimis
23:05 yimis joined channel
23:06 iyzsong quit:Quit: ZNC 1.6.3 - http://znc.in
23:12 Mokou: 【女子怀孕7次流产3次 产子后称:终于抬得起头了】怀孕7次，流产3次，这是第4次剖宫产…近日，24岁的任女士并发凶险性前置胎盘，抢救7小时才脱险，醒来后得知这次生了个男孩，很兴奋:"在婆家终于抬得起头了。"丈夫说，他收入微薄，要负担4个孩子，还欠7万元医疗费，望好心人能帮忙
23:30 lh_mouse: 红旗酱怀孕7次流产3次 产子后称:终于抬得起头了
23:31 Mokou: lh_mouse: 虎揉
23:31 * lh_mouse slaps Mokou around a bit with a large trout
23:31 hope1 joined channel
23:32 * Mokou slaps a large trout around a bit with lh_mouse 
23:36 hope1 quit:Ping timeout: 246 seconds
23:38 hope1 joined channel
23:55 AutoGavy joined channel
