00:17 chowcflz joined channel
00:22 blazenur joined channel
00:53 chowcflz quit:Quit: Leaving
01:05 blazenur quit:Quit: Konversation terminated!
01:06 blazenur joined channel
01:08 blazenur quit:Client Quit
01:08 blazenur joined channel
01:09 blazenur quit:Client Quit
01:10 blazenur joined channel
01:11 blazenur quit:Client Quit
01:11 blazenur joined channel
01:15 condy quit:Quit: Airi
01:16 condy joined channel
01:18 lh_mouse quit:Read error: Connection reset by peer
01:25 blazenur quit:Ping timeout: 240 seconds
01:32 Mokou quit:Remote host closed the connection
01:46 code_new quit:Quit: ChatZilla 0.9.92 [Firefox 47.0.1/20160630070928]
02:09 yimis quit:Quit: yimis
04:16 CyrusYzGTt quit:Ping timeout: 265 seconds
05:22 cleamoooon quit:Read error: Connection reset by peer
05:31 cleamoon joined channel
06:49 hope1 joined channel
06:53 cleamooon joined channel
06:56 cleamoon quit:Ping timeout: 244 seconds
08:06 FrankHB quit:Ping timeout: 250 seconds
08:23 wlemuel quit:Ping timeout: 250 seconds
08:23 wlemuel_ quit:Ping timeout: 250 seconds
08:35 iyzsong-xx joined channel
08:38 FrankHB joined channel
09:08 yimis joined channel
09:08 iyzsong-xx: 0.0
09:21 FrankHB quit:Ping timeout: 252 seconds
09:22 FrankHB joined channel
09:22 lh_mouse joined channel
09:32 hope1 quit:Ping timeout: 260 seconds
09:53 chowcflz joined channel
09:56 chowcflz:  终于安装好中文输入法了
10:03 chowcflz quit:Quit: Leaving
10:37 guowang joined channel
10:51 hope1 joined channel
10:58 condy quit:Ping timeout: 244 seconds
11:00 condy joined channel
11:00 FrankHB quit:Read error: Connection reset by peer
11:01 FrankHB joined channel
11:02 hope1 quit:Ping timeout: 260 seconds
11:15 hope1 joined channel
11:19 l0nGYear joined channel
11:29 hope1 quit:Ping timeout: 258 seconds
11:31 hope1 joined channel
11:42 hope1 quit:Ping timeout: 258 seconds
12:18 guowang quit:Ping timeout: 240 seconds
12:33 hope1 joined channel
12:36 lh_mouse: geordi, << is_convertible<int *&&, const int *>::value
12:36 geordi: true
13:08 guowang joined channel
13:10 hope1 quit:Ping timeout: 250 seconds
13:25 T-J-M quit:Quit: 吾去矣
13:31 iyzsong-xx: -.-
13:50 Mokou joined channel
13:52 blazenur joined channel
13:57 blazenur quit:Remote host closed the connection
15:11 yimis quit:Read error: Connection reset by peer
15:12 yimis joined channel
15:29 hope1 joined channel
15:37 hope1 quit:Ping timeout: 264 seconds
15:54 hope1 joined channel
16:02 hope1 quit:Ping timeout: 258 seconds
16:43 loser7758 joined channel
16:44 loser7758: hello
16:46 iyzsong-xx: -.-
16:51 lhanjian: loser7758: y loser?
16:51 loser7758: i am a winner
16:54 loser7758 quit:Read error: Connection reset by peer
16:55 tutu_wind: wow
17:06 lhanjian: tutu_wind: 然后他就被Reset出去了……
17:07 lhanjian: tutu_wind: 摸摸tutu
17:12 wlemuel joined channel
17:15 tutu_wind: lhanjian: hj酱工作不忙啊
17:16 lhanjian: tutu_wind: 现在还不忙，下个月可能就忙了（其实是因为卡住了
17:16 lhanjian: 好难搞
17:17 tutu_wind: 哦哦,这样子~刚把得
17:49 FrankHB quit:Ping timeout: 244 seconds
17:50 FrankHB joined channel
17:54 FrankHB quit:Ping timeout: 258 seconds
18:05 iyzsong-xx quit:Read error: Connection reset by peer
18:16 yimis quit:Quit: yimis
18:47 hope1 joined channel
18:47 FrankHB joined channel
19:40 chowcflz joined channel
19:50 chowcflz quit:Quit: Leaving
20:21 guowang quit:Ping timeout: 252 seconds
20:42 whocares_2 quit:Ping timeout: 244 seconds
20:42 whocares_2 joined channel
21:06 wlemuel quit:Ping timeout: 240 seconds
21:22 cleamooon: 7月27日报道 国际晶体学联合会（IUCr）刊物发表文章称，印度科学家发现一种蟑螂奶中含有独特蛋白质。这种“奶”晶体的营养成分是牛奶的三倍。研究人员正以此为基础研制食物添加剂。这种蟑螂名为太平洋甲虫蟑螂，不产卵，属于胎生，用"乳汁"喂养后代。
21:30 hope1 quit:Ping timeout: 240 seconds
21:39 Mokou: http://ww4.sinaimg.cn/mw690/7e948b4djw1f69x9n4opuj20cu0hp75t.jpg 一派胡言
21:39 lh_mouse: 这两本书啊，一个赛艇！
21:40 tutu_wind quit:Ping timeout: 264 seconds
21:50 cleamooon: 【6岁入美14岁入籍的23岁的北京姑娘全安琪当选16年密歇根州小姐，接下来 这姑娘将代表密歇根州参加2016美国小姐竞选】  http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/w0/tk_288672.jpg@596w_1l.jpg
22:02 hope1 joined channel
22:10 varna joined channel
22:11 Mokou: 羊驼子冒出来了
22:11 Mokou: 这两天改二了四条DD
22:11 varna: 我成功找到了超厉害的网卡驱动
22:11 Mokou: OTL
22:11 lh_mouse: mcfgthread 的 star 少了一个。
22:11 Mokou: RX480预购已下单，8/10前发货
22:11 varna: https://github.com/FreedomBen/rtl8188ce-linux-driver 和我一样被rtl8192ce折磨的伙计务必试试这个
22:11 varna: 超厉害的
22:12 varna: 要是不用这个驱动，我隔几分钟就被被ARP崩杀一次
22:12 varna: 昨晚为了安驱动想着Syu一把吧
22:13 varna: 把电脑放床上开着pacman就睡了，今天早上起来发现网断了，包没下完
22:13 Mokou: ……
22:13 Mokou: 我是8732be……
22:13 varna: 幸好我走到大内就十分多钟
22:14 cleamooon: orz
22:14 lh_mouse: 昨天给公司的网线换水晶头，发现他的线接错了，而且居然能用。
22:14 cleamooon: .......
22:14 varna: 一边洗漱一边把剩下的包拖完安好，然而不敢关机，就开着机器走了……
22:14 lh_mouse: 原来谁接的，真业余。
22:14 hope1 quit:Ping timeout: 276 seconds
22:14 lh_mouse: ヲ按错的接了，管它呢。
22:14 varna: 晚上回来一看，欠雪炸死了
22:14 lh_mouse: varna, 十一回家不。
22:14 varna: perl destruct吐核，应该是在释放某个tied hv的时候出事
22:15 varna: lh_mouse: 不回
22:15 lh_mouse: 出来玩不。
22:15 varna: 出去玩
22:15 varna: 组上lhj找你玩？
22:15 lh_mouse: 随便啊。
22:15 varna: 吼啊
22:15 cleamoon joined channel
22:16 cleamooon: 玩大保健？
22:16 varna: 我们两人去除一个四害
22:16 varna: 而且最惨的是，欠雪好歹还是清理完C数据之后Perl炸死
22:17 Mokou: 另外我说一个好消息
22:17 varna: vim干脆被睁眼就自爆的clang complete清真掉了
22:17 Mokou: 我发现入渠不用拆装备了
22:17 varna: 那是上次更新的事
22:17 Mokou: 终于
22:17 varna: 早上还说找不到标准头，晚上我回来重新安了一遍，这次找不到AST tag了……
22:17 varna: 简直草泥马
22:18 Mokou: ……
22:18 Mokou: 叛教用噫噫噫的插件吧
22:18 Mokou: 现在还是好的
22:18 varna: 这周末要继续找lhj玩，欠雪估计写不完了；下周开始重写
22:18 lh_mouse: 太热。
22:18 cleamoon: 欠雪是什么.....
22:19 cleamoon: 你都和梨花酱玩什么
22:19 lh_mouse: 来亨鸡很快就要变成非处男了。
22:19 varna: 欠雪是我自己写的编辑器
22:19 varna: 因为代码不好看所以只自己用
22:19 cleamoon: orz
22:19 varna: 你可以用C snippet JIT和Perl eval的形式为欠雪添加功能
22:20 varna: 包括打开保存之类核心需求的实现都是地址空间内热拔插的
22:20 cleamoon: c的jit？
22:20 varna: 而且只需要完整可用的裸函数指针
22:20 varna: 对
22:20 cleamoon: orz
22:20 varna: jit用的libtcc
22:21 varna: (｡･ω･)欠雪重武装摇摇晃晃露出白边
22:21 cleamoon: 写个inferno呗
22:22 varna: 下次就是朝潮了
22:22 varna: 再下次是阳炎
22:22 cleamoon: 下次写什么
22:22 varna: 都是时代的标yan志lei
22:22 varna: 整容
22:23 varna: 保留JIT和跨语言调用通路，但是去掉一些累赘
22:23 cleamoon: orz
22:23 varna: 同时重写编辑控件后面的文件操作
22:23 varna: 让它像样点
22:24 cleamoon: 我觉得写个好的解释器，然后用lisp-like写一个像inferno那样的东西不错
22:24 varna: 要是看上去可爱一些了，我就给它开个仓库
22:24 Mokou: 另外我朝潮改二了，没丁
22:24 Mokou: 现在是九十八铃，还剩不到四万经验……
22:25 varna: 退坑前Lv73朝潮，我还记得总给她刷闪
22:25 varna: 噫，肝帝
22:25 Mokou: 肝个姬姬，就呜十铃能用
22:25 Mokou: 还逼我放旗舰……
22:25 varna: 当然做这个工作之前，我TM得先修好vim
22:25 lh_mouse: 辣鸡 vim 。
22:26 Mokou: 你先叛教
22:26 varna: clang complete维持着几乎每次更新都要崩溃的纪录
22:26 Mokou: (｡･ω･)噫噫噫手制插件啊！
22:26 lh_mouse: 不用什么 complete 的路过。
22:26 varna: (｡･ω･)噫噫噫来我厂的话能穿得更清凉些
22:26 Mokou: 噗
22:26 varna: 杭州似乎还在冲击四十度
22:26 Mokou: 我在2-5点了个单横
22:26 Mokou: 没救了
22:27 varna: 明天还得翘一会儿班去派出所开居住证明
22:27 Mokou: 目前离全改二还差四条
22:27 varna: 肝帝真可怕
22:28 cleamoon: 肝帝真可怕
22:28 Mokou: 鱼 初春 铝 龙凤
22:28 Mokou: 其中两个我没法改二……
22:28 cleamoon: 翘班有人管吗
22:28 Mokou: 然而并不肝
22:28 Mokou: 请假的吧
22:28 varna: 有，不过我跟主管请假了
22:28 varna: 不然等到检查了还没办，就会被直接遣送回老家
22:28 Mokou: 娘希匹，我还得捞个初春
22:29 Mokou: 然而我就剩三个空位了
22:29 cleamoon: 噗，还能遣送
22:29 Mokou: 哦对了忘了说了
22:29 varna: 这G20开得鸡飞狗跳
22:29 Mokou: 绫波的戒指我给了
22:29 varna: 可怕的肝帝
22:29 Mokou: 然而打完春活以后绫波离99还剩1500经验
22:29 Mokou: 一盘演习直接婚了
22:30 varna: 想起来也颇伤感，我家那么可爱的绫波
22:30 Mokou: (｡･ω･)我家那么可爱的绫波还在
22:30 Mokou: 田中很傻逼妹子很可爱，所以我拆了Iowa转休闲
22:30 cleamoon: 羊驼子也重新弄个号？
22:31 varna: 不弄
22:31 Mokou: 没意义
22:31 varna: 啊，修好了
22:31 Mokou: 这次我就低保二百桶进活动
22:31 varna: arch那个打包的伙计是怎么打出一个三年前的git包的
22:31 lh_mouse: github 首页的动态为什么都是十五天之前的。
22:31 Mokou: ……
22:31 varna: 泥马啊
22:32 varna: (｡･ω･)ﾉ猎空来啦！
22:32 varna: (｡･ω･)ﾉ再来一次！
22:32 Mokou: 羊驼子一上线我就掉了个高雄
22:32 varna: (｡･ω･)ﾉ是不是有种似曾相识的感觉！
22:32 cleamoon: 一颗赛艇
22:32 varna: 高雄，嗯，这个是2-5偶像
22:32 Mokou: (｡･ω･)我掉高雄都是你的锅，背好
22:33 varna: (｡･ω･)流金喏……啊呃
22:34 Mokou: http://ww1.sinaimg.cn/mw690/3ee746a7gw1f68i7cbdx4j20fk32map6.jpg 清真物理
22:35 varna: py阿胡阿克巴
22:35 varna: 我刚才看了下issue, 似乎两个错误都有主
22:35 cleamoon: 对了，上次羊驼子说学习时专精比较好，不过我怎么觉得专精容易进入奇技淫巧呀
22:35 varna: 找不到头文件那个，是作者自己把搜索的代码写错了
22:36 varna: 后面那个睁眼自爆的是py兼容性问题
22:36 varna: 没关系，现实会让你及时扭头的
22:40 cleamoon: 但是难道不是关于某方面的各种相关技能点都点一些比较好吗？
22:41 varna: 那是自然会点起来的
22:41 varna: 你不会满足于钻牛角尖，只要保持好奇心当兴趣关注，积累下来就会有想法
22:42 cleamoon: 不专门搞一点？
22:42 varna: 专门搞，不妨碍
22:42 varna: 你总有想放松的时候，用那些断断续续的念头保持给自己提问
22:43 varna: 到某个时候，问题会和你的见闻结合起来，让你觉得「啊，该去看某技术了」
22:43 Mokou: +
22:43 cleamoon: 我总怕连有某个技术都不知道
22:43 varna: 那是必然的
22:43 varna: 每个人都一样，所以别在意
22:44 varna: 只能说你走得越先进，这种问题越少
22:44 varna: 而像我这种落在后面的人，一直都会陷在这种恐惧心里面
22:44 cleamoon: orz
22:45 cleamoon: 为什么越先进这问题越少呢，不应该越先进越发现底层技能点没点够吗
22:46 varna: 见闻多
22:46 cleamoon: soga
22:47 varna: 但如果你只去看人群的话，未必有这结论，反倒会像你说的那样
22:47 varna: 因为多数人已经忘了下水道是什么味儿的
22:47 cleamoon: 所以看什么，羊群吗
22:48 varna: @牛群
22:49 varna: 新驱动果然威力无匹
22:49 cleamoon: orz
22:49 varna: 幼女网卡什么型号的，合适的话也试试？
22:49 cleamoon: 我用win....
22:49 varna: ...
22:49 cleamoon: 不过我的电脑不能关机
22:49 cleamoon: 会卡在powering off
22:49 cleamoon: 用arch的那台
22:50 Mokou: 等我换了机器，我就牵跟网线过来
22:50 varna: 我就不去半夜铺网线了
22:52 cleamoon: 不能关机也是神奇
22:57 cleamoon: 所谓见闻不会是看新闻吧，一般都应该看论文吧
22:57 varna: 不
22:58 varna: 可能你只需要知道别人在用什么方向的东西处理多大的什么方面的数据，这样的感觉
22:58 varna: 目的不是知道怎么做，而是意识到自己的差距
22:58 varna: 这样足够了
22:58 varna: 至于去不去填平那个差距其实不那么重要
22:58 cleamoon: soga
22:59 FrankHB quit:Ping timeout: 250 seconds
22:59 lh_mouse: MCFCRT_9_dll_LDADD =	\
22:59 lh_mouse: 	@fuck_automake@ -lsupc++ -lgcc -lgcc_eh @fuck_automake_again@ -lmingwex -lmsvcrt -lkernel32 -lntdll
23:00 varna: @艹，自己做@
23:03 cleamoon: 不过知道有差距但都不知道怎么追很不爽
23:03 cleamoon: 追不追反而没大所谓
23:03 varna: 那没办法，谁都一样不爽，我也是……
23:04 varna: 我再怎么进化也没法变成一个裹上被子就能喷水的球
23:04 cleamoon: 赶紧找几个药娘肛一肛
23:05 varna: 幼女给我邮几个瑞典幼女来
23:05 varna: 我可以抱着她们写程序
23:05 cleamoon: 有那个我还留着吃呢
23:05 varna: 你才五岁，也吃不来几个
23:09 cleamoon: 千精散尽还复来
23:09 varna: 稻花香里说丰年，听取人生经验
23:10 cleamoon: 稻花香里庆丰年，听取蛤声一片
23:10 varna: 噫
23:13 cleamoon: 话说我刚才说的那个难度有多大？从repl开始写个inferno
23:15 varna: 驱动难写，性能难调
23:15 varna: 只运行的话不难
23:15 varna: 按部就班去做的话都能做出来
23:16 cleamoon: 运行在普通os之上的，不自机启动
23:16 cleamoon: 性能嘛
23:16 cleamoon: repl应该有大量现成的优化可用？
23:17 varna: 每个像OS的东西都是地狱
23:17 varna: 因为问题会像脚印一样，从你走过的地方凭空冒出来
23:18 cleamoon: .....
23:19 lh_mouse: varna, automake 不滋瓷在 LDFLAGS 里加 -Wl,--whole-archive   -Wl,--no-whole-archive 。
23:19 cleamoon: 那如果不写os，就写个类似那种编辑器和相关组件的东西呢
23:20 varna: lh_mouse: 这泥马……
23:20 varna: cleamoon: 那就好多了
23:20 lh_mouse: varna, 说错了。不滋瓷在 LDADD 里加。
23:20 varna: _(:з」∠)_
23:21 lh_mouse: 最终命令行类似于  ${CC} ${LDFLAGS} foo.o bar.o ${LDADD} ${LIBS}
23:21 lh_mouse: LDADD 里只能加 -l  -dlopen 什么的。
23:21 lh_mouse: 不能加其余的东西。
23:21 varna: 傻乎乎的
23:22 lh_mouse: varna, https://www.mail-archive.com/automake@gnu.org/msg11415.html
23:22 lh_mouse: 所以弄一个宏让它 STFU，然后在 configure.ac 里把它替换成真正的东西。
23:23 varna: 我们该发起一个cleanwater运动了
23:23 varna: 清理坑人的情怀
23:24 lh_mouse: 所以 MCF 大法好。
23:24 lh_mouse: 不兼容的都去死。
23:25 varna: (｡･ω･)ﾉ论入智瞳！
23:27 varna: 这次更新之后我也可以练练铁光头了
23:27 varna: buff得厉害
23:28 Mokou: 铁咣头
23:28 Mokou: 我仏瓷杯
23:29 varna: (｡･ω･)真相不拘于呃啊
23:45 Oyodo joined channel
23:45 l0nGYear quit:Quit: Konversation terminated!
23:55 lh_mouse: geordi, << unsigned long long (-1) 
23:55 geordi: error: expected primary-expression before 'unsigned'
