00:20 AutoGavy joined channel
00:25 hope1 joined channel
00:26 perr quit:Quit: Leaving
00:30 tutu2 joined channel
00:33 tutu1 quit:Ping timeout: 276 seconds
00:34 Mokou: 睡觉
00:35 Mokou: 诸君武运
00:35 Mokou quit:Quit: 睡觉
00:36 hope1 quit:Ping timeout: 244 seconds
00:53 hope1 joined channel
00:58 hope1 quit:Ping timeout: 276 seconds
01:26 tutu2 quit:Quit: WeeChat 1.2
01:37 lh_mouse quit:Read error: Connection reset by peer
02:05 T-J-M joined channel
02:23 AutoGavy quit:Quit: Connection closed for inactivity
02:30 TommyJerryMairo joined channel
02:31 T-J-M quit:Ping timeout: 240 seconds
02:35 TommyJerryMairo is now known as T-J-M
03:45 hope1 joined channel
04:10 hope1 quit:Ping timeout: 244 seconds
04:27 Meow-J quit:Remote host closed the connection
04:27 Meow-J joined channel
05:37 cleamoooon joined channel
05:41 cleamooon quit:Ping timeout: 265 seconds
05:55 hope1 joined channel
06:56 geordi joined channel
06:56 geordi quit:Remote host closed the connection
07:35 hope1 quit:Ping timeout: 240 seconds
07:35 hope1 joined channel
07:37 Mokou joined channel
08:08 perr joined channel
08:08 perr quit:Changing host
08:08 perr joined channel
08:12 Youmu joined channel
08:19 FrankHB quit:Ping timeout: 240 seconds
08:43 hope1_ joined channel
08:49 hope1 quit:Ping timeout: 276 seconds
08:51 cleamooon joined channel
08:51 hope1_ quit:Ping timeout: 276 seconds
08:52 hope1_ joined channel
08:54 cleamoooon quit:Ping timeout: 244 seconds
09:00 hope1 joined channel
09:11 iyzsong-xx joined channel
09:12 lh_mouse joined channel
09:12 xw_y_am joined channel
09:13 iyzsong-xx: -.-
09:16 tutu_wind joined channel
09:17 tutu_wind: morning ~
09:19 xw_y_am: morning ^_^
09:23 xw_y_am: tutu_wind: 贴吧的？
09:30 xw_y_am quit:Quit: AtomicIRC: The nuclear option.
09:33 hope1_ quit:Read error: Connection reset by peer
09:33 hope1_ joined channel
09:40 hope1 quit:Ping timeout: 250 seconds
10:07 hope1_ quit:Ping timeout: 276 seconds
10:10 cleamoooon joined channel
10:13 perr quit:Ping timeout: 258 seconds
10:13 cleamooon quit:Ping timeout: 244 seconds
10:19 geordi joined channel
10:34 guowang joined channel
10:38 hope1_ joined channel
10:48 hope1 joined channel
10:48 whatofor_1 joined channel
10:50 whatofor quit:Ping timeout: 240 seconds
10:53 perr joined channel
10:53 perr quit:Changing host
10:53 perr joined channel
11:02 perr quit:Quit: Leaving
11:11 hope1 quit:Ping timeout: 258 seconds
11:12 hope1 joined channel
11:38 FrankHB joined channel
11:49 hope1_ quit:Ping timeout: 276 seconds
12:02 StardustX joined channel
12:12 FrankHB quit:Ping timeout: 252 seconds
12:15 hope1 quit:Ping timeout: 250 seconds
12:16 hope1 joined channel
12:27 lh_mouse quit:Read error: Connection timed out
12:27 lh_mouse joined channel
12:35 guowang quit:Ping timeout: 264 seconds
12:39 iyzsong-xx: = =
13:14 xw_y_am joined channel
13:14 xw_y_am quit:Client Quit
13:19 guowang joined channel
13:19 StardustX quit:Quit: Leaving
13:35 hope1 quit:Ping timeout: 260 seconds
13:49 guowang quit:Ping timeout: 258 seconds
13:54 guowang joined channel
14:03 perr joined channel
14:03 perr quit:Changing host
14:03 perr joined channel
14:13 hope1 joined channel
14:19 hope1 quit:Ping timeout: 240 seconds
14:36 hope1 joined channel
14:44 hope1 quit:Ping timeout: 264 seconds
14:46 hope1 joined channel
14:54 hope1 quit:Ping timeout: 258 seconds
15:13 cleamooon joined channel
15:13 cleamoooon quit:Ping timeout: 244 seconds
15:15 cleamooon quit:Read error: Connection reset by peer
15:23 cleamoon joined channel
15:25 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/wm/1c_28760.gif@596w_1l.gif
15:27 T-J-M quit:Quit: 吾去矣
16:07 perr quit:Read error: Connection reset by peer
16:14 iyzsong-xx: -.-
16:32 iyzsong-xx: 0.0
16:48 iyzsong-xx quit:Read error: Connection reset by peer
17:00 iyzsong-xx joined channel
17:28 Youmu quit:Quit: Connection closed for inactivity
17:38 Youmu joined channel
17:43 tutu_wind: Youmu: C菊苣求助
17:53 Youmu: tutu_wind: 。。。。
17:54 tutu_wind: Youmu: 求方案啊
17:59 lhanjian: 菊菊
18:00 Youmu: tutu_wind: 问 lhanjian 
18:00 cleamooon joined channel
18:00 lhanjian: 我在吃饭
18:03 cleamoon quit:Ping timeout: 244 seconds
18:06 iyzsong-xx: z.z
18:06 iyzsong-xx quit:Read error: Connection reset by peer
18:17 tutu_wind quit:Ping timeout: 250 seconds
18:39 hope1_ joined channel
18:46 tutu_wind joined channel
18:52 StardustX joined channel
18:54 StardustX joined channel
18:54 StardustX quit:Changing host
18:54 StardustX joined channel
19:01 tutu joined channel
19:02 iyzsong joined channel
19:02 iyzsong quit:Changing host
19:02 iyzsong joined channel
19:02 tutu: Youmu: 求助
19:02 tutu_wind quit:Ping timeout: 265 seconds
19:02 tutu is now known as tutu_wind
19:07 Youmu: tutu_wind: 。。
19:09 tutu_wind: Youmu: 求助
19:10 Youmu: tutu_wind: 问 lhanjian 
19:11 tutu_wind: Youmu: 哎...
19:14 Mokou quit:Ping timeout: 250 seconds
19:14 Mokou joined channel
19:16 tutu_wind: Youmu: 我在kubernetes里面问问题没人鸟
19:16 Youmu: tutu_wind: 。。。正常啊
19:19 tutu_wind: Youmu: 然后我查了一下美国时间
19:19 tutu_wind: Youmu: 所以过来求助C菊苣
19:20 Youmu: tutu_wind: Orz
19:25 tutu_wind: Youmu: 求助
19:25 Youmu: tutu_wind: 真不会。。
19:30 StardustX quit:Quit: Leaving
19:33 tutu_wind: Youmu: pthread有没有sleep?
19:33 Youmu: tutu_wind: ？
19:34 tutu_wind: Youmu: thread的sleep
19:34 tutu_wind: Youmu: 直接sleep就行?
19:35 Youmu: tutu_wind: 是啊。。
19:35 iyzsong: (｢・ω・)｢
19:35 tutu_wind: 喵~
19:39 StardustX joined channel
19:45 CyrusYzGTt joined channel
19:48 guowang quit:Read error: Connection reset by peer
19:50 hope1 joined channel
19:51 wlemuel joined channel
19:54 hope1 quit:Ping timeout: 258 seconds
20:09 whatofor joined channel
20:11 whatofor_1 quit:Ping timeout: 250 seconds
20:11 whatofor quit:Read error: Connection reset by peer
20:11 geordi quit:Remote host closed the connection
20:11 geordi joined channel
20:12 whatofor joined channel
20:14 whatofor_1 joined channel
20:14 whatofor quit:Read error: Connection reset by peer
20:15 tutu_wind:  /close
20:15 tutu_wind left channel:"WeeChat 1.5"
20:24 whatofor joined channel
20:24 whatofor_1 quit:Read error: Connection reset by peer
20:28 whatofor quit:Ping timeout: 258 seconds
20:46 StardustX quit:Quit: Leaving
20:50 hope1_ quit:Read error: Connection reset by peer
20:50 hope1_ joined channel
21:02 perr joined channel
21:02 perr quit:Changing host
21:02 perr joined channel
21:16 * IntPtr 冒泡
21:17 hope1 joined channel
21:21 hope1_ quit:Ping timeout: 276 seconds
21:25 hope1_ joined channel
21:29 hope1 quit:Ping timeout: 265 seconds
21:36 hope1_ quit:Ping timeout: 276 seconds
21:36 hope1_ joined channel
21:51 lh_mouse quit:Read error: Connection reset by peer
21:52 iyzsong: (┙>∧<)┙へ┻┻
22:00 hope1 joined channel
22:01 lh_mouse joined channel
22:05 hope1 quit:Ping timeout: 258 seconds
22:06 lh_mouse quit:Read error: Connection reset by peer
22:12 geordi quit:Remote host closed the connection
22:12 geordi joined channel
22:14 perr quit:Quit: Leaving
22:17 lh_mouse joined channel
22:29 cleamooon quit:Ping timeout: 240 seconds
22:44 lh_mouse: Mokou, ping
22:46 varna joined channel
22:47 varna: 呜哈哈哈，可爱的新键盘
22:47 iyzsong: (｢・ω・)｢
22:47 lh_mouse: Mokou, medusa 更新下，之前那个 502 的问题貌似解决了。
22:48 varna: 苟利苟利！
22:48 Youmu quit:Quit: Connection closed for inactivity
22:48 * lh_mouse slaps varna around a bit with a large trout
22:48 varna: 然而很不幸，今晚要做一套幻灯片，明天下午新人汇报……
22:49 iyzsong: _(:з」∠)_
22:49 varna: 本来我以为八点钟就差不多该下班了
22:49 iyzsong: orz
22:50 varna: 然后同组伙计跟别的项目接口的地方出了些问题，用Perl写了个demo, 那伙计翻译成Java之后吐了一晚上怒撸噗
22:50 varna: 下班的时候已经九点半了
22:50 iyzsong: - -b
22:53 varna: (｡･ω･)ﾉ熬过明天汇报
22:53 varna: 哦不的，玛德，明天还得写周报
22:53 varna: 意识模糊
22:54 lh_mouse: varna, 有 Windows 没。
22:54 iyzsong: 明天不才周四
22:54 varna: 只有win10，而且要转手了
22:54 varna: 公司那个win7本儿不打算拿来自用
22:55 varna: 当公物平时用着回宅供着
22:55 varna: iyzsong: 我周报得周五上午交，因为领导周六不甲标
22:55 varna: 加班*
22:55 lh_mouse: 甲标。
22:56 * varna 舰狗暴露
22:57 iyzsong: 我这司都用台式，还有专职网管 - -   不用写周报 exciting~
22:57 varna quit:Quit: Reconnecting
22:57 varna_ joined channel
22:58 varna_ is now known as varna
22:58 varna: 苟利苟利！
22:58 lh_mouse: 1130 怎么感觉是山寨密集阵。
22:59 varna: 应该就是
23:00 varna: 因为凤翔桑的舰载航空兵力量薄弱，但又真的想当凤翔桑……
23:00 lh_mouse: 凤翔桑？
23:01 varna: 瓦良格
23:01 varna: 对我国来说，就像凤翔一样
23:01 lh_mouse: 0 0
23:02 varna: 复习下马三角再做幻灯片……米空保佑
23:02 varna: 自从上次升系统之后，火狐终于正常了：天天崩溃
23:02 varna: 以前一个月都不死一次
23:12 lh_mouse quit:Read error: Connection reset by peer
23:16 iyzsong quit:Quit: ZNC 1.6.3 - http://znc.in
23:17 T-J-M joined channel
23:17 hope1 joined channel
23:17 wlemuel quit:Ping timeout: 260 seconds
23:18 wlemuel joined channel
23:20 varna quit:Quit: leaving
23:32 hope1_ quit:Read error: Connection reset by peer
23:33 hope1_ joined channel
23:37 hope1 quit:Ping timeout: 260 seconds
23:45 lh_mouse joined channel
