00:04 yimis joined channel
00:22 shulinbao8 quit:Quit: Connection closed for inactivity
00:38 yimis quit:Quit: yimis
01:09 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
02:32 Izumo quit:Quit: Connection closed for inactivity
02:54 yimis joined channel
02:56 yimis quit:Client Quit
03:19 lh_mouse quit:Ping timeout: 252 seconds
03:24 T-J-M quit:Ping timeout: 250 seconds
04:04 xxxxxxxx quit:Quit: Leaving...
04:22 T-J-M joined channel
04:37 T-J-M quit:Ping timeout: 260 seconds
04:45 T-J-M joined channel
05:02 TommyJerryMairo joined channel
05:02 T-J-M quit:Disconnected by services
05:02 TommyJerryMairo is now known as T-J-M
08:45 tutu_wind joined channel
08:49 iyzsong-xx: = =
09:17 lh_mouse joined channel
10:05 perr joined channel
10:05 perr quit:Changing host
10:05 perr joined channel
10:11 perr quit:Quit: Leaving
10:12 perr joined channel
10:12 perr quit:Changing host
10:12 perr joined channel
10:50 lhanjian: cleamooon: 
10:53 iyzsong-xx: 0.0
10:56 kevingu joined channel
11:02 kevingu quit:Remote host closed the connection
11:14 l0nGYear_Sync joined channel
11:14 cleamooon: http://www.bilibili.com/video/av5756974/
11:16 l0nGYear_Sync quit:Remote host closed the connection
11:43 cleamoon joined channel
11:48 perr quit:Quit: Leaving
12:29 l0nGYear_Sync joined channel
12:32 l0nGYear_Sync quit:Remote host closed the connection
12:47 iyzsong-xx: x.x
12:56 l0nGYear_Sync joined channel
12:56 l0nGYear_Sync quit:Remote host closed the connection
14:03 l0nGYear_Sync joined channel
14:03 l0nGYear_Sync quit:Remote host closed the connection
15:27 CyrusYzGTt joined channel
15:31 Izumo joined channel
15:42 CyrusYzGTt quit:Ping timeout: 244 seconds
16:21 doublehou joined channel
16:24 doublehou quit:Client Quit
16:33 perr joined channel
16:33 perr quit:Changing host
16:33 perr joined channel
16:48 l0nGYear_Sync joined channel
17:56 yimis joined channel
18:17 yimis quit:Quit: yimis
18:29 tutu joined channel
18:33 tutu_wind quit:Ping timeout: 276 seconds
18:49 l0nGYear_Sync quit:Ping timeout: 264 seconds
19:26 iyzsong joined channel
19:28 yimis joined channel
19:34 iyzsong: (┙>∧<)┙へ┻┻
19:35 iyzsong quit:Changing host
19:35 iyzsong joined channel
19:46 l0nGYear_Sync joined channel
20:02 perr quit:Quit: Leaving
20:25 yimis quit:Ping timeout: 244 seconds
20:25 yimis joined channel
20:40 tutu is now known as tutu_wind
20:47 yimis quit:Quit: yimis
21:24 code_new joined channel
21:32 code_new quit:Ping timeout: 240 seconds
21:33 code_new joined channel
21:52 code_new quit:Ping timeout: 240 seconds
21:52 code_new joined channel
22:02 tutu_wind quit:Ping timeout: 260 seconds
22:04 varna joined channel
22:04 varna: Izumo: 16B对齐栈之后还炸么
22:09 varna: code_new: 码新难得一舰
22:09 varna: 见*
22:13 code_new: varna: 这几天我都在_(:3_)_
22:13 varna: _(:з」∠)_来直播活动啊
22:14 Izumo: 没试，E3比我预计得难打
22:14 varna: 善哉善哉
22:14 code_new: 我还在E3吔屎
22:14 code_new: _(:з」∠)_
22:14 varna: 这些高僧又选了甲
22:14 code_new: 最后斩杀了
22:15 Izumo: E3劝退太过分
22:15 code_new: 然而那两院长和窝改实在太不给面子了
22:15 varna: 院长的PIGU
22:15 Izumo: 院长的命中也就比我的婚大和高那么一倍
22:15 code_new: 院长使出美人计
22:15 Izumo: 我就这么说
22:16 varna: 我感到很悲剧
22:16 varna: 昨天镜片没到货，我说周五取吧
22:16 varna: 然后换了个三折的钛框
22:16 Izumo: 这是正常情况 https://usercontent.irccloud-cdn.com/file/7GQoEtEU/QQ%E5%9B%BE%E7%89%8720160814235502.png
22:16 varna: 今天起床一看，卧槽为什么门是弧形的
22:16 Izumo: 66666666
22:16 code_new: _(:з」∠)_
22:16 varna: 整个人走路跟撸多了一样，跑路跟撸多了开始飞一样
22:17 varna: 原本的非球面镜片硬是被摆出了球面效果
22:17 cleamooon: 那多好，就当嗑药了
22:17 code_new: 2333
22:17 varna: 距离感丧失很痛苦的
22:17 CyrusYzGTt joined channel
22:17 Izumo: 我说个事儿
22:17 varna: 只要运动起来，就没法立刻估测距离，晕乎乎的
22:18 Izumo: E3我打到现在，大概出击二十多次
22:18 Izumo: 进Boss7次
22:18 Izumo: 没有一次进Boss的时候不退避
22:18 yimis joined channel
22:18 code_new: 驼兄不带眼镜能过得了马路吗
22:19 varna: 能
22:19 varna: 我去配镜的时候查了度数，现在是无散光左眼800右眼850
22:19 varna: 已经是炮术级别的视力了
22:20 varna: puuuu, 图刷出来吓尿
22:20 varna: 怎么又两个院长
22:20 code_new: ……
22:20 Izumo: E4还两个院长跟你夜战呢
22:20 Izumo: 这就怕了？
22:20 varna: 夜战比昼战安全
22:20 cleamooon: 那就平常不带，干活时带呗
22:20 Izumo: 冬活是不是有一次双院长来着
22:21 varna: 是
22:21 Izumo: 现在我觉得那次的双院长是两只鸡
22:21 varna: cleamooon: 不可能，我平常摘眼睛基本是瞎的
22:21 varna: 眼镜*
22:21 Izumo: 这次的双院长命中绝对被上调过
22:21 Izumo: 比我大和还高
22:21 code_new: 我终于牺牲了一个金刚和秋月挺进了boss
22:21 code_new: 昼战6炮
22:21 varna: 这个姬应该比较厉害
22:21 Izumo: 六炮最少中四炮
22:21 varna: 毕竟530姬
22:21 Izumo: 很可能全中
22:22 Izumo: 没错，最少中四炮
22:22 varna: 这是甲吧？
22:22 Izumo: 只能退避
22:22 Izumo: 是
22:22 varna: 恶心，田中要玩课金要素了
22:22 Izumo: E4我准备乙过去，油和桶不够了
22:22 varna: 要么烧时间，要么烧女神
22:22 Izumo: 乙和甲的奖励区别只有一个甲章
22:22 Izumo: 难度差了大概一万个华莱士
22:23 varna: 我感觉现在田中的设计思路是让打甲的老玩家用适当的米孔强行通过
22:23 Izumo: +
22:23 varna: 米孔开销一年四批，玩家也负担得起
22:23 varna: 但这很无聊
22:23 code_new: 我一般能挨到3-5炮
22:23 Izumo: 当然现在我淡定得很，毕竟春活已经让我失望透顶了
22:24 varna: 我先抽口马三角
22:24 yimis quit:Quit: yimis
22:24 varna: 先问句，鱼股跌了没
22:24 Izumo: 不知道，没看
22:24 code_new: 又没斩掉……
22:29 varna: 要素「无法歌唱的偶像」发现
22:29 varna: 《我们的战场》什么的，已经无所谓了；因为不再有歌……值得去唱了
22:30 cleamooon: 你不是能过马路吗....
22:31 Izumo: 也就是说你的平常生活只有过马路
22:31 varna: 过马路只要保持节奏和警觉就可以了
22:31 cleamooon: 过马路是平常生活最危险的地方吧... 其他地方失误点没关系
22:32 Izumo: 支援旅游
22:32 varna: 20话这作画什么鬼
22:32 cleamooon: 而且我平常生活确实没比过马路多多少....
22:32 varna: 战术地节约经费么
22:32 varna: 你那是援交太多了
22:32 Izumo: 辗转于酒店之间
22:32 Izumo: 不断过马路
22:33 code_new: 一队旗舰被院长大破= =
22:35 code_new: 我的手里为何多了棍棒和板砖
22:35 cleamooon: 你们为什么对援交那么熟练呀，到底援交过几次呀
22:35 Izumo: 被院长爆头不是日常么
22:35 Izumo: 无可奉告
22:35 cleamooon: 羊驼子眼镜多少度
22:35 cleamooon: 一颗赛艇
22:36 varna: 现在的片子L750 R800，新配还没取到的L800 R850
22:37 Izumo: 这次不错
22:37 Izumo: 只有两个大破两个中破
22:38 Izumo: 退避，走你
22:38 code_new: 我的眼镜左右貌似都是600
22:38 code_new: 高三之后就没换过	_(:з」∠)_
22:39 Izumo: 陆航攻击结束 460/644 102/480
22:39 Izumo: 支援攻击结束 74/480
22:39 cleamooon: 微软在周末确认了两大Bug，第一个是 Windows 10 周年更新安装后，部分硬盘分区会无故消失。第二个Bug，部分用户升级后会出现电脑变砖。微软官方解释称，“只有将Windows 10系统安装在SSD固态硬盘上，程序和数据则在另一块硬盘上的用户，才会受此问题影响。”
22:39 code_new: ORZ
22:40 code_new: 斩了
22:40 Izumo: OTL
22:40 varna: OTL
22:40 Izumo: 3vs1 无先手
22:40 iyzsong: (｢・ω・)｢
22:40 l0nGYear_Sync quit:Remote host closed the connection
22:41 Izumo: 100/644
22:41 varna: ...
22:41 l0nGYear_Sync joined channel
22:42 Izumo: 没油了，今晚到此为止
22:43 perr joined channel
22:43 perr quit:Changing host
22:43 perr joined channel
22:43 cleamooon: 即将在本月发射的中国量子通信卫星取名为“墨子号”。项目首席科学家潘建伟称，“墨子是中国最早的逻辑体系的创始人，墨子跟光学的工作是紧密相关的，他的发现奠定了光通信、量子通信的基础。”潘建伟表示，正是通过小孔成像实验，墨子证明了光是沿着直线进行传播的，这也在墨子所著的《墨经》中有所体现。  #我
22:43 cleamooon: 无言以对
22:43 cleamooon: 意大利保守派议员Elvira Savino提出一项法案，禁止父母向子女提供严格素食主义者的饮食——也就是饮食中不包含肉类、鱼类、乳制品、以及其他动物产品。这项法案认为，此类饮食缺乏身体健康和平衡增长所必不可少的元素。如果这项法案通过变成法律，那么违反法律的父母将面临最高一年徒刑，但如果孩子因为饮食生病或死
22:43 cleamooon: 亡，父母面临的刑期将提高到4年或6年。法律将适用于子女年龄低于16岁的父母。
22:43 varna: 哈哈哈！鱼股涨啦！
22:47 Izumo: 看看RA3比赛直播
22:47 Izumo: 总感觉RA3一直没特别火起来……
22:47 varna: 我日！
22:47 varna: 驲驲驲！
22:47 varna: 这翅膀来得我猝不及防！
22:48 varna: 为何米司一转攻势蒸发所有股权，对疾风和鱼作出了翅膀宣言！
22:49 varna: 这简直就是化公司为焦土的战术
22:49 cleamooon: 我看过几个ra3比赛录像，感觉直播很考验ob
22:50 Izumo: RA3直播不是主要听相声么
22:50 cleamooon: 那不是更考验ob了...
22:50 Izumo: 对呀
22:56 code_new quit:Ping timeout: 240 seconds
22:56 code_new joined channel
22:58 varna: 我觉得鱼股要再暴涨一波，然后熔断
23:00 Izumo: 去弄个AR玩玩
23:00 Izumo: 天琼阵营似乎挺有意思
23:06 varna: 困得意识模糊，先下线
23:06 varna: 武运
23:06 varna quit:Quit: leaving
23:20 iyzsong quit:Quit: ZNC 1.6.3 - http://znc.in
23:32 tutu_wind joined channel
23:41 lh_mouse quit:Ping timeout: 264 seconds
