00:01 varna: 瓜黑幕确定
00:01 varna: 十二年时间，两个自机终于出场了
00:01 varna: 东京奥运再见……
00:01 Mokou: 噫
00:02 varna: 制作倒是越来越精美了
00:10 varna: http://www.bilibili.com/video/av5816160/ 仏
00:16 varna: http://www.bilibili.com/video/av5761960/ 小姐姐
00:50 varna quit:Quit: leaving
00:53 lh_mouse quit:Read error: Connection reset by peer
01:17 tutu_wind quit:Ping timeout: 276 seconds
01:43 cleamoon joined channel
01:47 cleamoon quit:Ping timeout: 244 seconds
01:55 iyzsong-xx quit:Ping timeout: 250 seconds
02:00 iyzsong-xx joined channel
02:13 Mokou quit:Remote host closed the connection
03:21 yimis joined channel
03:31 yimis quit:Quit: yimis
05:58 T-J-M quit:Ping timeout: 276 seconds
06:16 T-J-M joined channel
06:57 cleamoooon joined channel
07:00 cleamooon quit:Ping timeout: 240 seconds
08:31 CyrusYzGTt quit:Ping timeout: 276 seconds
08:38 xxxxxxxx quit:Quit: Leaving...
08:41 FrankHB joined channel
08:46 kevingu joined channel
09:05 kevingu quit:Remote host closed the connection
09:07 kevingu_ joined channel
09:09 kevingu_ quit:Remote host closed the connection
09:12 kevingu joined channel
09:12 kevingu quit:Remote host closed the connection
09:15 lh_mouse joined channel
09:51 Xilzzerts joined channel
10:02 hoxily joined channel
10:15 iyzsong-xx quit:Ping timeout: 265 seconds
10:19 FrankHB quit:Read error: Connection reset by peer
10:20 FrankHB joined channel
10:46 kevingu joined channel
10:52 PATIQ1 joined channel
10:52 PATIQ quit:Ping timeout: 258 seconds
10:54 Xilzzerts quit:Ping timeout: 244 seconds
12:37 lh_mouse: 日。
12:37 lh_mouse: poseidon 有个地方有 data race 。
12:43 AutoGavy joined channel
12:45 kevingu quit:Remote host closed the connection
12:45 randomclown joined channel
12:46 randomclown quit:Client Quit
12:46 randomclown joined channel
13:19 cleamoooon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/ym/00_276521.jpg@596w_1l.jpg
13:27 Mokou joined channel
13:28 cleamoooon: http://photo3.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/yj/4v_493741.gif@596w_1l.gif
13:35 Mokou: 徐云龙说了个段子，刚说完邵佳一就笑了。徐云龙很赞赏：“佳一秒懂啊？”邵佳一兴奋地回答：“当然懂，你也会膜法吗？” 
13:36 randomclown quit:Quit: Leaving
13:37 cleamoooon: .....膜法传播学
13:43 cleamoooon: Mokou, 黑旗ra3一般用哪个族
13:44 chenyu joined channel
13:48 Mokou: cleamoooon: 帝国
13:49 Mokou: 帝国是新人最好上手的一个阵营
13:49 Mokou: 当然AR里用的是天琼
13:49 cleamoooon: AR？
13:50 Mokou: Armor Rush
13:50 Mokou: 某mod
13:50 Mokou: 目前还在测试阶段
13:50 cleamoooon: 哦
13:50 cleamoooon: 帝国兵我总觉得缺点什么
13:51 Mokou: 缺啥？
13:52 cleamoooon: 说不出，但就觉得肛不过盟军和苏军
13:52 Mokou: 不，帝国很强的
13:53 Mokou: 帝国只是正面鶸
13:53 cleamoooon: 那不就是鶸吗....
13:54 Mokou: 然而帝国一旦确立经济优势苏联得用头打
13:55 Mokou: 经济优势一确立，视野一开，天狗VX满地图飞
13:55 Mokou: 搞不好你双刃牛蛙根本没法成型
13:55 cleamoooon: 那确实，我这几天实验的结果都是帝国用钱拍死敌人
13:55 Mokou: 这时候再出个T2爆一波海啸，你怎么打
13:55 cleamoooon: 盟军都是穷死的
13:56 Mokou: 盟军得各个击破
13:56 Mokou: 不能让对面多兵种抱团
13:56 Mokou: 不然南达
13:56 Mokou: 难打
13:57 cleamoooon: 我觉得盟军各个兵种都是相对兵种里强的，不过用到一起就觉得哪里不对劲
13:58 cleamoooon: 那个mod好玩吗？我还在苦逼的挑战模式挣扎
13:58 Mokou: 改动很大，挺有意思
13:58 Mokou: 不过目前还在测试阶段，平衡性可能有问题
13:58 Mokou: 帝国和阳炎可能有点OP
13:58 cleamoooon: 略微查了一下，感觉帝国除了vx就是兵营rush.....
13:58 Mokou: 天琼有Bug
13:58 cleamoooon: 平衡性我估计不会比之前更有问题了
13:59 Mokou: 兵营rush基本上是初期压制
13:59 Mokou: 除去刚加的天琼以外问题不大，天琼问题很打
13:59 Mokou: 很大
13:59 cleamoooon: 不会rush....
13:59 cleamoooon: 只喜欢防守反击
13:59 Mokou: 那太被动了
13:59 Mokou: 容易被人打出节奏
14:00 cleamoooon: 我一般是直接被敌人打出翔
14:02 Mokou: 帝国开局电厂-兵营*2-矿场*2-电厂
14:02 Mokou: 第一个兵营核心展开以后出一个蜻蜓和一坨武士
14:02 Mokou: 然后再下一个兵营核心，跟着武士走
14:02 Mokou: 见人用兵营碾
14:02 cleamoooon: 武士？那有用？
14:02 cleamoooon: .....
14:02 Mokou: 非常有用
14:02 cleamoooon: 那要神操作呀
14:03 Mokou: 这操作不难
14:03 Mokou: 兵营直接冲进对面家里展开，武士拔刀封住对面兵营
14:03 Mokou: 然后开始爆帽子
14:03 Mokou: 这一波能打出来的话对面很伤的
14:03 cleamoooon: soga
14:04 cleamoooon: 挑战时该怎么用呢.... 敌人各种优势...
14:04 Mokou: 挑战估计得别的套路
14:04 Mokou: 我这里只考虑对战……
14:05 cleamoooon: 对战敌人略那个，brutal电脑双倍经济....
14:06 Mokou: 我见过苏联打电脑有个套路
14:06 Mokou: 也不算套路，就是个技巧
14:06 Mokou: 双刃带一个蜘蛛一个工程师
14:06 Mokou: 放到对面建造场旁边
14:06 cleamoooon: 我看一个文章介绍挑战，3-4兵营前置RUSH出现了16次......
14:06 Mokou: 电脑看见工程师会直接收MCV
14:06 Mokou: 还有厕所流呢
14:06 Mokou: 无限兵营核心
14:07 cleamoooon: 这个我也看到过，没试成功过....
14:07 cleamoooon: 那有毛用
14:07 Mokou: Kiro刚发明厕所流的时候拍死了无数大触
14:07 cleamoooon: ......
14:07 cleamoooon: 钱够吗
14:07 Mokou: 看打得差不多了卖本啊
14:08 cleamoooon: .......
14:08 Mokou: 而且帝国开矿本来就快
14:08 cleamoooon: 至今没敢做的招数
14:08 Mokou: 开局几个矿场核心飞出去就行了
14:08 cleamoooon: 开矿钱不更不够了
14:08 Mokou: 反正对面在对付你的厕所，根本没功夫扰矿
14:08 Mokou: 钱不够的时候对面也没多少兵，正被你打呢
14:08 cleamoooon: 这倒也是
14:09 cleamoooon: 新加的那个弓箭手完全没用，打1折我都不一定造
14:09 Mokou: 弓箭少女？
14:09 Mokou: 那个PVP的时候似乎是神器……
14:10 cleamoooon: nani
14:10 Mokou: 不然对面速维和怎么办
14:10 cleamoooon: 我都不知道怎么用
14:10 cleamoooon: 只能速天狗呗....
14:10 Mokou: 你看
14:12 cleamoooon: 看哪里，你赶紧抬尻
14:12 Mokou: AR这几天倒是在举办比赛
14:14 cleamoooon: mod也能比赛....
14:14 Mokou: 能
14:14 Mokou: 不过这次比赛的目的主要是检查平衡性
14:14 cleamoooon: soga
14:16 cleamoooon: 神tm这个mod还有剧情
14:16 cleamoooon: 难道还有任务？
14:17 cleamoooon: 没看到那里说天琼呀.....
14:17 Mokou: 天琼v2.5刚加
14:17 Mokou: 你看的是不是2.333版
14:18 cleamoooon: +
14:18 Mokou: 天琼现在就两个套路
14:18 cleamoooon: 这玩意没有官网吗
14:18 Mokou: 一是开局GG
14:18 Mokou: 二是把母舰升满直接骑脸……
14:18 Mokou: 似乎没有
14:19 cleamoooon: ......
14:19 cleamoooon: 2.5的介绍哪里有
14:19 Mokou: 没找到，我是直接找文件下的
14:20 cleamoooon: ......
14:21 cleamoooon: 我还是继续肛挑战
14:22 Mokou: 哦，2.35
14:22 Mokou: https://pan.baidu.com/s/1jHCbEOA
14:22 cleamoooon: mod我一般是为了纯娱乐
14:24 cleamoooon: 这个mod有战役？
14:24 Mokou: 没有
14:24 Mokou: 那个只是背景设定
14:27 cleamoooon: 哦
14:30 cleamoooon: 对了，帝国不rush，vx还没成型时怎么办？敌人来了就gg？
14:30 Mokou: 毛子
14:30 Mokou: 帽子
14:30 cleamoooon: .....好久没出的东西了
14:30 Mokou: 帽子很可怕的
14:31 Mokou: 对战里各种帽子车偷家拆光基地
14:31 cleamoooon: 帽子的招数感觉没太大用
14:31 cleamoooon: 不过攻击力挺高的
14:32 Mokou: 帽子放弃了对空能力换来高伤害
14:32 Mokou: 至于技能，那个看操作
14:32 cleamoooon: 哦，对，不能对空....
14:32 Mokou: 对面一个熊过来就很有用了
14:32 cleamoooon: 打兵似乎都能打，虽然同价钱的兵不行
14:33 cleamoooon: 地下也会被打呀.....
14:33 Mokou: 熊拍不到
14:33 Mokou: 然后你一个54拔刀冲上去，一坨帽子就保住了
14:34 cleamoooon: 拍不到？
14:34 Mokou: 拍不到
14:34 cleamoooon: orz
14:34 Mokou: 不然熊一个F，你那一坨毛子就是送
14:34 Mokou: 帽子*
14:34 Mokou: 辣鸡fcitx
14:41 cleamoooon: 唉，我还是用兵用得少
14:41 cleamoooon: 都是上来就重工
14:44 Mokou: 上来就重工面对对面小兵rush容易死
14:44 Mokou: 毕竟兵营比重工早太多了……
14:44 cleamoooon: 不rush我都经常穷死
14:44 Mokou: 卡钱是正常的
14:44 Mokou: PvP的时候2k存款是壕级别
14:46 cleamoooon: 2k.... 我一般都长期没法修理
14:46 Mokou: 那就卖了吧
14:46 Mokou: 当然帝国T3重工必须修
14:47 cleamoooon: 帝国没机场兼职蛋疼到爆
14:47 Mokou: 还好，不然天狗没法爆……
14:47 Mokou: 你看米格和阿波罗
14:49 cleamoooon: 我想在海上爆天狗和vx
14:49 Mokou: 那帝国无敌了
14:51 cleamoooon: 不至于吧....
14:51 Mokou: 开局一个船厂放海上然后开始爆天狗VX
14:51 Mokou: 对面想拦都拦不住
14:52 cleamoooon: 然而没钱
14:52 Mokou: 对面也没
14:53 cleamoooon: ......也是
14:53 AutoGavy quit:Quit: Connection closed for inactivity
15:43 guowang`` joined channel
15:47 chenyu left channel:"Leaving"
15:49 chenyu joined channel
15:49 chenyu left channel:"Leaving"
16:24 cleamoooon quit:Quit: Leaving
16:25 Mokou quit:Remote host closed the connection
16:25 cleamoon joined channel
16:54 perr joined channel
16:54 perr quit:Changing host
16:54 perr joined channel
17:17 Izumo joined channel
17:33 Izumo:  噫
17:33 Izumo: 又试了一次，这个版本被天琼母舰骑脸了可以直接GG啊
17:34 Izumo: 主炮两轮干掉一个MCV
17:34 Izumo: 超武级别的上海
17:34 Izumo: 伤害
17:35 Xilzzerts joined channel
17:36 FrankHB quit:Quit: Konversation terminated!
17:36 CyrusYzGTt joined channel
17:44 perr quit:Quit: Leaving
18:00 Xilzzerts quit:Ping timeout: 276 seconds
18:31 yimis joined channel
18:41 T-J-M quit:Quit: 吾去矣
19:10 cleamoon: ........
19:15 iyzsong joined channel
19:15 iyzsong quit:Changing host
19:15 iyzsong joined channel
19:16 FrankHB joined channel
19:17 code_new joined channel
19:17 iyzsong: (┙>∧<)┙へ┻┻
19:18 code_new: (┙>∧<)┙へ┻┻
19:18 iyzsong: -.-
19:19 code_new: leeesong又在卖萌了-.-
19:19 iyzsong: 好废啊 = =
19:19 Izumo: 来一盘阳炎试试
19:19 code_new: “我差不多已经是个废人了”
19:19 iyzsong: code_new: 求带写代码
19:19 Izumo: 老玩天琼没意思
19:20 code_new: 带写和代写都不会-.-
19:22 * iyzsong 玩游戏去 (｢・ω・)｢
19:25 FrankHB quit:Ping timeout: 250 seconds
19:28 lh_mouse: Izumo, poseidon 修了个 race bug ，不过加了一堆 mongodb 支持，看看要更新不。
19:29 cleamoon: 我现在觉得还是ra2娱乐性高
19:29 cleamoon: 不过至今没在win10上成功运行过.....
19:29 yimis quit:Quit: yimis
19:31 yimis joined channel
19:34 Izumo: 这游戏真简单，爆天狗就赢了
19:38 PATIQ1 quit:Remote host closed the connection
19:39 xxxxxxxx joined channel
19:42 cleamoon: orz
19:47 FrankHB joined channel
19:49 T-J-M joined channel
19:59 guowang`` quit:Ping timeout: 240 seconds
20:13 Izumo: 这天狗太可怕
20:13 Izumo: 五六个就能炸掉MCV
20:15 cleamoon: orz
20:29 Mokou joined channel
20:44 geordi quit:Remote host closed the connection
20:44 geordi joined channel
20:55 lhanjian: 晚上好，诸君
20:59 lhanjian: 把DPI调高以后确实舒服多了
20:59 lhanjian: @varna
20:59 Mokou: 羊驼子不在……
20:59 lhanjian: Mokou: 我知道，反正这样羊驼子会看留言的
21:02 lhanjian: https://github.com/upyun/slardar
21:02 lhanjian: https://github.com/upyun/lua-resty-checkups
21:03 lhanjian: 辣鸡厂开源的东西（我都有参与挖坑的项目）
21:05 cleamoon: orz
21:05 cleamoon: DPI调高之后按键都跑屏幕下面去了
21:06 lhanjian: 我这边没关系，基本上没什么要用那种成吨依赖的GUI物品
21:11 iyzsong: _(:з」∠)_
21:37 CyrusYzGTt quit:Ping timeout: 244 seconds
21:54 kevingu joined channel
21:56 kevingu quit:Remote host closed the connection
22:05 T-J-M quit:Quit: 去洗澡
22:05 varna joined channel
22:05 Mokou: 羊驼子冒出来了
22:05 varna: 我活了
22:05 varna: LK 4.7.0-1 glibc 2.24-2
22:05 varna: rtlwifi ready
22:05 Mokou: 噫，你升级了？
22:06 varna: 我的驱动ok了
22:06 Mokou: 你那边炸了么
22:06 varna: 我现在开始复现
22:08 varna: -n2 并发100一波十万合计五十万 virt 91.1/0MB
22:08 varna: 并没感觉到任何问题
22:08 Mokou: _(:з」∠)_
22:08 Mokou: 并发1k呢
22:09 varna: 1M+safe
22:09 varna: -n5
22:10 varna: sig-go-die全部正确运行，safe
22:10 Mokou: 噫
22:10 Mokou: 我装个gentoo试试
22:10 varna: 回归pass, 我觉得你跪了
22:10 Mokou: 这太诡异了
22:13 varna: 哈哈哈海色被某峰会波及了
22:13 Mokou: 什么鬼
22:13 varna: 搞不好是在杭州搞的备案
22:16 Mokou: 我换成AMDGPU PRO了
22:17 Mokou: arch的mesa默认似乎只开到GL3.0，MC会炸
22:24 cleamoon: 最近羊驼子都出现的很晚
22:24 Mokou: 他加班吧
22:25 cleamoon: orz
22:25 Mokou: 而且这才十点不是
22:25 varna: 最近还好吧，周一到周五你可以期望我早下班在北京时间八点
22:25 varna: 正常是九点
22:25 varna: 再晚应该不会超过十一点，十点有可能
22:26 cleamoon: 不是就周六上班吗
22:26 cleamoon: 早上9点上？
22:27 varna: 早上九点到地方
22:27 varna: 基本我是八点以后出门的
22:27 cleamoon: 好长....
22:27 varna: 周六我尽可能不加班
22:27 iyzsong: _(:з」∠)_
22:27 cleamoon: 撸一天码都撸出血了吧
22:28 varna: 没那么多，现在多数时候我还得兼职写+调js, 因为组里比我会做前端的哥们在别的项目上腾不出手
22:28 Mokou: 现在可以make -j9了
22:28 Mokou: 真爽
22:28 cleamoon: 8核orz
22:28 varna: 而包括我在内其他人js的基础都是0，于是我就顶上去前端+后端一起写了
22:29 cleamoon: 因为写js所以拉的时间长？
22:29 Mokou: 四核八线程
22:29 varna: 下一个项目里应该我只需要写后端，还好
22:29 varna: cleamoon: 除掉js还有别的事情，上游有不少功能需要接入
22:30 cleamoon: 羊驼子那里不开会？
22:30 varna: 我这团队小，开会都是主管去跟别的部门开
22:30 varna: 内部问题基本可以靠吼
22:31 varna: 不过他们确实开会开到死
22:31 cleamoon: soga
22:31 cleamoon: 那还不错
22:31 varna: 凑合吧，在B2B写巫女的部门里，我这的业务算不错的，比较干净
22:32 varna: 认识的接手旧业务的伙计对着一堆粪样legacy各种骂街
22:33 Izumo quit:Quit: Connection closed for inactivity
22:33 cleamoon: 我只是讨厌开会，尤其那些没必要的会
22:33 varna: btw 我仍然坚持估算HT加速比是2核换算1.2倍
22:34 varna: 开会很恶心，因为多数都在说服其他部门
22:34 varna: 一个项目不可能什么便宜都自己拣，也没法所有组件都自己做，所以得谈合作
22:34 iyzsong: 开会不是休息嘛 = =
22:34 varna: 但大家又都打小算盘
22:35 varna: iyzsong: 领导 is watching you
22:35 varna: 不是大屋子开会，多数都是一个8-10+人的小会议室
22:35 cleamoon: 能不能表示我没意见
22:36 varna: 搬砖小弟没有说意见的余地，但得跟着听需求，因为最后都得自己去做实现
22:36 cleamoon: soga
22:36 varna: 要等到能说意见，我还得再升两个级别呢……
22:38 cleamoon: 生成管理？
22:38 cleamoon: 升
22:38 varna: 不是管理，就是技术岗
22:39 cleamoon: 高级技术岗呀
22:39 varna: +
22:40 cleamoon: 怎么考核呢？
22:40 cleamoon: 撸万行码？
22:40 varna: 不知道，总之每年应该可以提交申请，然后让上级们审批
22:40 cleamoon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/yp/59_489691.gif@596w_1l.gif
22:40 cleamoon: .......
22:41 varna: 说些诸如做了xx项目带来yy收益之类的事情
22:42 cleamoon: ......总感觉不靠谱
22:43 varna: 怎么说呢，对老板来说，程序员就是工人，不是什么科学家
22:43 varna: （当然科学家也是工人
22:44 cleamoon: 那很正常
22:44 varna: 所以就这么评晋升了
22:44 cleamoon: 但是工人也分普通工人和高级工人的区别
22:44 cleamoon: 或者赚得多的和吃土的
22:47 cleamoon: 加薪也是上级审批？
22:47 varna: 不清楚
22:48 cleamoon: ....进公司这些都不说吗
22:49 varna: 应该有FAQ, 也可以问别人
22:49 cleamoon: soga
22:51 cleamoon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/yn/qn_487039.jpg@596w_1l.jpg
22:57 cleamoon: varna, 话说羊驼子的工作是怎么找到的？糖果介绍的？
22:57 varna: cleamoon: 有A厂的伙计来学校内推，我就申请了
22:58 yimis quit:Quit: yimis
22:58 Mokou: 然后一失足成千古恨，从此掉进了Java的泥沼不能自拔
22:58 cleamoon: 哦？那还是类似校招？
22:59 varna: 比校招少一个面试，而且也相对容易受重视
22:59 varna: 少一个笔试，typo
23:00 varna: 提交申请之后先筛简历，pass之后就会公司选人打电话来远程面试
23:00 cleamoon: 但是需要认识伙计？
23:00 varna: 能找到人交简历确认推荐就行，内部是有奖励的
23:00 cleamoon: soga
23:00 varna: 推荐成功比较多的人应该有点奖励
23:02 cleamoon: 我估计我还是得靠校招或者吃土....
23:02 * iyzsong 默默吃土 (｢・ω・)｢
23:02 varna: 校招比较好，社招往往都是职位空缺时候才会去选人的
23:02 varna: iyzsong: 你吃的是柠檬eee汁
23:04 cleamoon: 首先我要确定海盗也有校招这个传统
23:04 varna: 不过国内校招形势好的原因之一应该是有政策支持
23:05 varna: 以前几年，如果企业每年招够规定数目或者比例（我不清楚）的应届生，就会有税务之类方面的奖励
23:05 cleamoon: soga
23:10 cleamoon: 怎么想都觉得我以后会吃土，谁来包养我好不好呀...
23:10 lh_mouse: geordi, << hex << 18446744073709551615
23:10 geordi: error: integer constant is so large that it is unsigned
23:10 lh_mouse: geordi, << hex << uint64_t(18446744073709551615)
23:10 geordi: Same error.
23:10 varna: 你才五岁
23:10 lh_mouse: geordi, << hex << uint64_t(18446744073709551615u)
23:10 geordi: ffffffffffffffff
23:12 lh_mouse: Mokou, 更新下。
23:12 lh_mouse: varna, 你听过 glib 么。
23:13 Mokou: ok
23:13 varna: lh_mouse: 那是gnome的基础运行库啊，极其悲剧
23:14 lh_mouse: Mokou, 你找下有没有 glib-2.0 和 libmongo-client 。
23:14 cleamoon: varna, 平常工作时用脑子的时候多吗
23:14 lh_mouse: varna, ヲ发现里面有一堆 malloc 类似物，失败就直接炸妈。
23:14 varna: cleamoon: 还凑合，因为总得重构
23:15 lh_mouse: 而且这东西受众还不少。
23:15 varna: lh_mouse: gmalloc那个是客户端逻辑，但我极端憎恨他们的做法
23:15 varna: 那库极丑
23:15 varna: 但写gtk程序的话一定会被波及，一点办法都没有
23:15 lh_mouse: varna, https://github.com/algernon/libmongo-client
23:15 varna: 这人抽风了么
23:15 lh_mouse: varna, mongodb 的官方的 C driver 也是这样失败就炸妈。
23:16 lh_mouse: ヲ只是好奇这样的人有几多。
23:16 varna: 为何mongodb这个东西的客户端要依赖glib
23:16 lh_mouse: ヲ真的不认为 C 作者比 C艹 作者智商高了。
23:16 lh_mouse: 傻逼 glib 。
23:16 varna: 跟glib挂钩的服务器端程序都不得好死
23:16 cleamoon: 为什么mongodb依赖glib？
23:16 varna: 客户端炸就炸吧，无妨
23:17 lh_mouse: 怪不得 glib 那么容易炸妈。
23:17 Mokou: 我查过这事儿
23:17 Mokou: stackoverflow上有人表示“反正OOM了你也没内存处理错误”
23:17 varna: glib几年前我们在本部黑过一波
23:17 varna: 但那时候也有人支持无条件自爆
23:17 Mokou: 我看到那句话的时候想一巴掌扇过去
23:17 lh_mouse: 你开 100GiB 的 swap，根本不可能 OOM。
23:18 Mokou: 然后有人试图向下游转发文件
23:18 varna: 生产不开swap, 但可用性是两回事
23:18 lh_mouse: 内存不够不一定是 OOM 啊。
23:18 lh_mouse: ulimit -Sv 笑看。
23:18 varna: ulimit之后可以吃null的
23:18 Mokou: 他们用了个聪明的做法，不下载到磁盘里，下载到内存里
23:18 Mokou: 咣
23:18 varna: 内存啊
23:18 varna: GtkSourceView...
23:18 Mokou: 噫
23:18 varna: 开同样的大文件，我记得欠雪比vim多用三倍内存
23:19 Mokou: 不过GtkSourceView还好吧
23:19 lh_mouse: 你可以建一个文件然后 mmap 强行写持久存储。
23:19 varna: 凑合，恩个日用
23:19 varna: 能*
23:19 Mokou: 你像Steam这种东西
23:19 Mokou: 一个DOOM直接53G的下载
23:20 lh_mouse: Medusa 是内存缓存，但是一旦缓存超过指定大小就会强行无视指定的 socket 读请求。
23:22 varna: 啊啊，明天晚上又能看小姐姐（9人）了
23:22 Mokou: 这看着跟眼睛一样
23:22 Mokou: 眼镜
23:23 Mokou: AR真好玩，我要充钱
23:24 varna: 等下，昨天频道里有什么特别活动没
23:24 varna: 我觉得我错过了重要的日子啊
23:24 Mokou: 没有，就发了几张图
23:24 Mokou: 你才反应过来么……
23:24 varna: 我昨天已经多加了好几秒
23:24 iyzsong quit:Quit: ZNC 1.6.3 - http://znc.in
23:25 Mokou: 把一拳超人TV版看完了
23:25 cleamoon: 换膜法topic
23:26 varna: 还是用军国主义topic吧
23:26 Mokou: 切去win下再来一盘阳炎对盟军
23:26 varna: 这次的题目其实是失足春雨和防空姬
23:26 Mokou: 失足什么鬼
23:26 varna: 浑作战那个
23:27 Mokou: 噫
23:27 Mokou: 你们看看你们
23:27 Izumo joined channel
23:27 Mokou: 取了些什么破外号
23:27 yimis joined channel
23:27 Mokou quit:Remote host closed the connection
23:27 varna: 粉丝姬和失足少女可是14年时候我说的
23:27 varna: (｡･ω･)
23:29 cleamoon: 写个失足少女和素人的
23:31 varna: (｡･ω･)按水团时间设定，素人大学都快毕业了吧
23:32 cleamoon: 素人大学，我好兴奋呀
23:37 varna: 困了，洗洗睡
23:37 lh_mouse quit:Read error: Connection reset by peer
23:37 varna: 我估计红旗应该是安了什么奇怪东西把p7搞死，虽说知道搞死p7的东西也是好事
23:37 lhanjian: 呀
23:37 varna quit:Quit: leaving
23:37 lh_mouse joined channel
