00:00 hoxily quit:Quit: Leaving
00:24 tutu_wind quit:Quit: 睡觉~
00:40 AutoGavy joined channel
00:40 AutoGavy: 看来我irc要被删号了
00:40 AutoGavy: irc多久不上会删号
00:59 xxxxxxxx quit:Quit: Leaving...
01:08 lh_mouse quit:Read error: Connection reset by peer
01:18 Mokou: 睡觉
01:18 Mokou: 诸君武运
01:18 Mokou quit:Quit: 睡觉
01:49 kin3z_ quit:Read error: Connection timed out
01:50 kin3z_ joined channel
02:53 AutoGavy quit:Quit: Connection closed for inactivity
03:13 cleamooon quit:Read error: Connection reset by peer
06:40 yimis joined channel
06:42 yimis quit:Remote host closed the connection
06:44 cleamoon joined channel
07:42 yimis joined channel
08:11 FrankHB quit:Ping timeout: 244 seconds
08:41 iyzsong-xx joined channel
08:50 yimis quit:Quit: yimis
08:52 yimis joined channel
08:52 yimis quit:Client Quit
09:09 iyzsong-xx: -.-
09:30 OO_after joined channel
09:36 kin3z_ quit:Quit: Leaving
09:36 kin3z joined channel
10:20 T-J-M quit:Quit: 换地儿
10:27 T-J-M joined channel
10:34 tutu_wind joined channel
10:40 T-J-M quit:Quit: 走啦
10:44 lh_mouse joined channel
10:56 deepin joined channel
10:59 yimis joined channel
11:01 deepin quit:Remote host closed the connection
11:01 deepin joined channel
11:03 deepin quit:Remote host closed the connection
11:04 yimis quit:Quit: yimis
11:06 deepin joined channel
11:07 deepin quit:Remote host closed the connection
11:44 FrankHB joined channel
12:02 CyrusYzGTt quit:Ping timeout: 240 seconds
12:06 jin7boy joined channel
12:10 yimis joined channel
12:16 jin7boy quit:Read error: Connection reset by peer
12:24 yimis quit:Remote host closed the connection
12:24 yimis joined channel
12:38 iyzsong-xx: = =
12:57 tutu_wind: wow
13:14 yimis quit:Quit: yimis
13:16 deepin_ joined channel
13:34 deepin_ quit:Remote host closed the connection
13:34 deepin joined channel
13:40 justin_snake joined channel
13:44 deepin quit:Quit: leaving
14:09 Mokou joined channel
14:39 tutu_wind quit:Quit: WeeChat 1.2
14:47 StardustX joined channel
14:49 OO_after quit:Remote host closed the connection
15:34 yimis joined channel
17:16 kin3z quit:Quit: Leaving
17:36 iyzsong-xx: 0 0
17:45 whocares_2_ quit:Ping timeout: 240 seconds
17:50 FrankHB quit:Ping timeout: 258 seconds
17:55 FrankHB joined channel
18:05 FrankHB quit:Ping timeout: 258 seconds
18:07 iyzsong-xx quit:Read error: Connection reset by peer
18:17 Meow-J quit:Remote host closed the connection
18:18 Meow-J joined channel
18:25 whocares_2 joined channel
18:34 FrankHB joined channel
18:43 yimis quit:Quit: yimis
19:02 iyzsong joined channel
19:10 iyzsong quit:Changing host
19:10 iyzsong joined channel
20:16 varna joined channel
20:16 varna: (｡･ω･)下班啦下班啦
20:19 iyzsong: _(:з」∠)_
20:19 varna: 今天项目pre-release, 下班早些
20:25 StardustBot quit:Ping timeout: 250 seconds
20:26 iyzsong: 周末回家 (｢・ω・)｢
20:55 yimis joined channel
20:57 yimis quit:Client Quit
21:00 cleamoon: e3真蛋疼
21:02 cleamoon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0c/zh/dn_383169.jpg@596w_1l.jpg
21:03 varna: 卧槽
21:03 varna: 我离上海很近啊
21:05 cleamoon: 你也去赚外快？
21:05 varna: 我想爆妹子啊
21:05 varna: 没有妹子的话高质量女装子也行
21:06 cleamoon: 你应该说没妹子被爆也行呀
21:06 varna: 我又不是五岁幼女
21:08 cleamoon: 然而你是药娘
21:08 varna: 我是羊驼
21:08 cleamoon: 这次活动这基地航空队感觉恶意满满呀
21:09 cleamoon: 为什么航空队能被空袭呀
21:09 varna: 飞机被打下来是正常的，不管它在哪儿
21:10 cleamoon: 给我的感觉是没有反击的白打
21:10 varna: 因为是日货
21:11 cleamoon: ......我竟无言以对
21:14 justin_snake quit:Quit: ChatZilla 0.9.92 [Firefox 48.0.1/20160817112116]
21:15 cleamoon: 据英国《每日邮报》报道，根据有关这一最新发现的报告，在我们银河系附近新发现一颗星球，拥有适宜生命存在的环境。它距我们的太阳系仅4.2光年，可能像地球一样存在活火山、海洋和阳光，其重力是地球的两倍，一年有385天。预计周四晚上6点，欧洲南方天文台将就此发表声明。
21:15 varna: 咦，这个不错啊
21:15 cleamoon: 神tm 4光年，真tm要三体了
21:15 varna: 4.2光年，算近的了，虽然还是没救
21:16 varna: 至少我们观测到的现象偏差可以按年算
21:16 cleamoon: 但是对于信号有救
21:16 cleamoon: 所以最好禁止作死
21:16 varna: (｡･ω･)所以问题来了，那儿有没有条子阻止我倒卖芥菜啊
21:17 cleamoon: 倒卖芥菜什么梗
21:17 varna: Mokou: ^
21:17 varna: Mokou: 幼女要抽芥菜
21:18 StardustX: 我看了行文，那个行星好像就是在半人马座比邻星那儿，跟《三体》情节一样
21:18 StardustX: *新闻
21:18 Mokou: 卖卖卖
21:18 Mokou: 虽说我内存条是corsair的
21:18 varna: (｡･ω･)ﾉ打
21:18 Mokou: (｡･ω･)ﾉ你的意思是要打架咯
21:19 varna: (｡･ω･)ﾉ你留下二十个文物，我就不打
21:19 * varna 总觉得被货舱尺寸暴露了
21:20 Mokou: (｡･ω･)ﾉ来啊，用你的飞机肛我的BB啊
21:20 varna: (｡･ω･)玛德刚不过
21:21 varna: 这次奥运会似乎我国悲剧了？
21:21 varna: 我看看总结
21:21 Mokou: 顺便一提，AR可以玩空母对撕了
21:21 Mokou: 盟军空母大幅加强
21:21 varna: ……
21:22 Mokou: 天琼有新单位大凤，可以放鱼雷机和轰炸机
21:22 varna: 噫哈哈哈，26金
21:23 varna: ...
21:23 varna: 鱼雷会自导吧
21:23 Mokou: 会
21:23 varna: 虽然感觉红警世界线里，全世界的科技都点歪了
21:23 cleamoon: 真三体了的话，老子一定去淦金发巨乳萝莉
21:23 Mokou: +
21:23 Mokou: AR号称科学mod
21:23 varna: 我就记得三体里有个叫大凤的
21:23 Mokou: 里面将军和大和用起来非常爽
21:23 Mokou: 那里面BB用的炮是真的舰炮
21:24 varna: (｡･ω･)历史倒车
21:24 Mokou: RA3那距离一秒就能命中的那种
21:24 Mokou: 不是原版将军那个打谁都打不中的弱鸡激光炮
21:24 varna: (｡･ω･)长十酱一炮穿钢板
21:25 Mokou: 另外AR里面舰船都是带防空的
21:25 Mokou: 虽说那防空基本卵用
21:25 Mokou: (｡･ω･)还原历史
21:27 varna: (｡･ω･)395
21:27 Mokou: (｡･ω･)那是天琼母舰
21:29 varna: 啊啊好想舔妹子
21:29 varna: 红旗帮我忽悠几个来
21:30 Mokou: 有我就自己先舔了
21:30 cleamoon: 我总觉得我e3打的有问题...
21:34 varna: 夯
21:34 varna: 光明的马六甲就在彼方
21:34 varna: 印度洋丢了三次，你们海军要知耻！
21:35 cleamoon: 据说包子前几天去给蛤蛤祝寿了，张 得奖还现场念了两句诗
21:37 varna: 春江潮水连海平，念起梦生子虚乌有
21:37 * varna 小泽痔三郎
21:38 geordi quit:Remote host closed the connection
21:38 geordi joined channel
21:44 varna: lag 4.50
21:45 cleamoon: http://www.bilibili.com/video/av5990679/
21:46 varna: 啊，这不是一转攻势盈利爆破的螳螂么
21:47 cleamoon: 是说二队旗舰不会沉？
21:47 Mokou: 目前似乎没有报告
21:47 varna: 基本可以认定
21:47 Mokou: 不过我还是习惯给二队旗舰塞个损管
21:47 Mokou: 小心为上
21:49 Mokou: 来三发低保
21:49 cleamoon: 嗯，好了，不担心了，一队旗舰也大破了
21:50 Mokou: 筑摩/陆奥/陆奥
21:50 varna: 往后还是该有次活动让我桑出出风头
21:50 FrankHB quit:Read error: Connection reset by peer
21:50 varna: 现在我桑照样憋屈
21:50 varna: 除了支援就是支援
21:50 Mokou: 这次我全程没用你桑……
21:50 Mokou: 这个世界邪恶的地方在于
21:50 Mokou: 你买的起的东西越来越便宜
21:50 Mokou: 你买不起的东西越来越贵
21:50 Mokou: ——haofei 
21:50 varna: ^ 壕
21:51 Mokou: ^ 壕
21:51 cleamoon: ^ 壕s
21:51 FrankHB joined channel
21:53 cleamoon quit:Disconnected by services
21:53 cleamoon joined channel
21:53 cleamoon quit:Read error: Connection reset by peer
21:54 cleamoon joined channel
21:56 cleamoon: 啊啊啊，我好想大破进击呀
21:56 cleamoon: 然后， You have been killed by NickServ ((GHOST command used by cleamoooon))什么鬼？
21:57 varna: cleamoooon估计被注册了
21:58 cleamoon: ......
22:01 varna: 凹会儿骑砍
22:02 Mokou: 我来一盘3V3的AR试试
22:02 Mokou quit:Remote host closed the connection
22:04 Izumo joined channel
22:11 iyzsong quit:Ping timeout: 276 seconds
22:12 iyzsong joined channel
22:18 varna quit:Ping timeout: 244 seconds
22:42 CyrusYzGTt joined channel
22:58 FrankHB quit:Ping timeout: 244 seconds
23:10 perr joined channel
23:10 perr quit:Changing host
23:10 perr joined channel
23:10 iyzsong quit:Ping timeout: 244 seconds
23:28 perr quit:Quit: Leaving
23:40 yimis joined channel
23:42 yimis quit:Client Quit
23:43 node-free joined channel
23:46 T-J-M joined channel
23:59 node-free quit:
