00:00 cleamooon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/0y/w2_193664.jpg@596w_1l.jpg
00:20 lh_mouse: ヲ把 math 函数重写了一遍。
00:20 lh_mouse: 比原来好看多了。
00:20 lh_mouse: https://github.com/lhmouse/MCF/blob/master/MCFCRT/src/stdc/math/pow.c
00:24 cleamooon: orz，math函数很难再快了吧
00:25 lh_mouse: 不是快不快的问题。
00:25 lh_mouse: cleamooon, glibc 的 remquo 的实现是错的。
00:25 lh_mouse: MSVCR120 的也是错的。
00:25 lh_mouse: mingw-w64 的也是错的。
00:25 lh_mouse: 只有 MCFCRT 的实现是对的。
00:25 cleamooon: orz
00:26 lh_mouse: cleamooon, https://sourceforge.net/p/mingw-w64/mailman/message/35342776/
00:27 cleamooon: orz
01:06 yimis joined channel
01:12 yimis quit:Quit: yimis
01:13 lh_mouse quit:Read error: Connection reset by peer
01:15 varna: 武运
01:15 varna quit:Quit: leaving
01:41 Mokou: 睡觉
01:41 Mokou: 诸君武运
01:41 Mokou quit:Quit: 睡觉
03:01 cleamooon quit:Quit: Connection closed for inactivity
04:04 geordi quit:Ping timeout: 258 seconds
04:04 Oyodo quit:Ping timeout: 258 seconds
04:12 Oyodo joined channel
04:13 geordi_ joined channel
04:13 Taggnostr joined channel
04:13 february joined channel
04:13 FrankHB joined channel
04:13 Youmu joined channel
04:13 cleamoon joined channel
04:13 T-J-M joined channel
04:13 Meow-J joined channel
04:13 randomclown joined channel
04:13 whocares_2 joined channel
04:13 StardustBot joined channel
04:13 ChanServ joined channel
04:13 lhanjian1ssh joined channel
04:13 gauge joined channel
04:13 iyzsong-xx joined channel
04:13 lhanjian joined channel
04:13 lh_not_bot joined channel
04:13 erhandsome joined channel
04:13 dantmnf joined channel
04:13 \f joined channel
04:13 condy joined channel
05:41 geordi_ quit:Remote host closed the connection
05:42 geordi joined channel
08:12 FrankHB quit:Ping timeout: 255 seconds
08:47 FrankHB joined channel
08:52 iyzsong-xx: 0 0
08:59 whocares_2 quit:Remote host closed the connection
09:02 whocares_2 joined channel
09:20 lh_mouse joined channel
09:41 whatofor joined channel
09:44 sottd joined channel
09:45 sottd: 天朝的手机厂商只能用蠢来形容。。。
09:46 sottd: 游戏出了一个闪退在某种机型上闪退的bug，想要连接adb看日志，但总是连不上，问了一下他们的厂商
09:46 sottd: 他们说：“为了保证用户安全我们关闭了调试功能”
09:46 sottd: 开发者也没法调试
09:48 sottd: 某个渠道的SDK只能在他们特有的机器上才能跑，结果这台机器8K..
10:34 lhanjian: 早
10:35 StardustX joined channel
11:08 StardustX quit:Read error: Connection reset by peer
11:30 StardustX joined channel
11:37 StardustX quit:Remote host closed the connection
11:42 whatofor_1 joined channel
11:43 whatofor quit:Ping timeout: 252 seconds
11:45 whatofor joined channel
11:49 whatofor quit:Read error: Connection reset by peer
11:49 whatofor_1 quit:Ping timeout: 260 seconds
11:49 lh_mouse: geordi, << signbit(-0.0)
11:49 geordi: true
11:49 lh_mouse: geordi, << signbit(+0.0)
11:49 geordi: false
11:49 whatofor joined channel
11:51 whatofor_1 joined channel
11:55 whatofor quit:Ping timeout: 240 seconds
12:03 lh_mouse: geordi, << copysign(0, -1)
12:03 geordi: -0
12:14 lh_mouse: geordi, << -0.0
12:14 geordi: -0
12:40 iyzsong-xx: - -
13:06 sottd: destory
13:08 cleamoon quit:Ping timeout: 244 seconds
13:22 Mokou joined channel
13:40 cc joined channel
13:43 Mokou quit:Remote host closed the connection
13:43 StardustX joined channel
14:03 Mokou joined channel
14:05 cleamooon joined channel
14:06 cleamooon: 22岁的俄罗斯Pokémon Go玩家因在教堂内玩游戏被控冒犯“宗教禁忌”，面临最高五年徒刑。Ruslan Sokolovsky在YouTube有一个视频播客，经常发表有关俄罗斯世俗化和自由相关的政治言论。8月11日，他拍摄了自己在叶卡捷琳堡大教堂玩Pokémon
14:06 cleamooon: Go游戏的视频，结果引发了警察的搜索，发现“煽动仇恨和攻击信仰自由”的证据。上周六，他被拘留了2个月，但如果被定罪他将面临更长的刑期。
14:11 february: 我不攻击信仰宗教信仰的人， 但是我反对宗教的本身。
14:12 cleamooon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/0z/wx_33979.jpg@596w_1l.jpg  
14:12 cleamooon: RAmen
14:21 sottd: ramen
14:23 lhanjian: ＲＡｍｅｎ
15:45 Mokou: 英国《每日星报》日前报导，8名英国空降特勤队（SAS）的队员上月上旬穿着穆斯林女性的黑纱，成功混进激进组织伊斯兰国首都拉卡，击毙IS高层后，全身而退，之后ISIS因为安全威胁禁止全身穿罩袍进入建筑。
15:52 february_ joined channel
16:09 lhanjian: 蛤蛤蛤蛤
16:09 lhanjian: 感觉ＳＡＳ碉堡了
16:09 lhanjian: ＣＯＤ里谁是ＳＡＳ来着？
16:09 lhanjian: Mokou: 
16:09 Mokou: 钱队肥皂GAZ那伙
16:10 lhanjian: Price/Soap
16:12 lhanjian: 感觉这个腐国有进步啊
16:12 lhanjian: 脱欧以后水平明显提高了
16:13 Mokou: 卡中堂千古系列？
16:14 february_: cod 6 和 7 是我的最爱 特别是6
16:28 february_ quit:Quit: Leaving
16:28 february_ joined channel
16:29 february_ quit:Client Quit
16:34 ansel0926 joined channel
16:41 cleamooon quit:Quit: Connection closed for inactivity
17:00 february quit:Quit: Leaving
17:02 lhanjian: cod7大好
17:03 lhanjian: betrayed forgotten abandoned
17:03 lhanjian: in Vorkuta , We are ALL brothers
17:03 lhanjian: 发现一个好字
17:03 lhanjian: 蛢命
17:03 lhanjian: 形容像长者一样的个人奋斗
17:07 Mokou quit:Remote host closed the connection
17:14 perr joined channel
17:14 perr quit:Changing host
17:14 perr joined channel
17:25 Izumo joined channel
17:36 Mokou joined channel
17:37 cleamoon joined channel
17:41 cleamoon: 上周 SpaceX 的火箭在发射台点火测试时爆炸，火箭连同上面的卫星都毁掉了。这起事故不只是给SpaceX 带来了经济上的损失，也将影响了它的后续计划，发射合同，甚至发射保险费用。事故还影响到了卫星运营商计划中的出售，Facebook的 Internet.org 卫星网络计划。以色列卫星运营商 Spacecom 已经要求 SpaceX 赔偿5000万美元或提供一次
17:41 cleamoon: 免费的发射。SpaceX 拒绝透露发射合同细节或投保条款，但知情人士称 SpaceX 没有为发射前的火箭投保。  #火箭不投保，这也是心够大的
17:44 lhanjian: spaceX那种发射台，实在是太酷炫，但是靠谱度就……
17:44 cleamoon: HAL9KQ：如何加密一段java代码 A：用perl重写一遍
17:45 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/0v/vw_135268.jpg@596w_1l.jpg
17:46 cleamoon: 他们是不是产生了火箭技术已经上升到不会爆炸的级别了这个错觉
17:47 cleamoon: 别说他们爆炸，或者中国爆炸，就是明天国际空间站变成回忆都有可能
17:50 cleamoon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/11/0t_235256.jpg@596w_1l.jpg
17:58 cleamoon: 【菲律宾总统怒骂奥巴马 白宫回应：两人会面取消】菲律宾总统杜特尔特昨日再次“开炮”，在与奥巴马会面前夕，杜特尔特发表言论称奥巴马是“婊子养的”（son of whore），随后白宫发言人表示，奥巴马决定取消与杜特尔特的首次会面。
17:59 Mokou: http://ww4.sinaimg.cn/mw690/006ntBARgw1f7hqakmvl5j30fe0b6myz.jpg
18:00 cleamoon: 这幅图被用烂了23333
18:00 cleamoon: 不过就数学期望来看的话，拿到的都是不一般的好运呀
18:00 Mokou: 不一定
18:00 Mokou: 也可能只是浑作战躺着过了
18:01 Mokou: 你看我就没捞过什么欧根
18:01 cleamoon: matlab 代码体验耳鸣  fs=44100;t=0:1/fs:10;data=sin(2*pi*15000*t).*sin(2*pi*8*t);sound(data,fs) 
18:01 xxxxxxxx joined channel
18:01 cleamoon: 哦，除了任务拿的
18:02 cleamoon: 我想拆了aquila... 感觉就是占地用的...
18:02 Mokou: 阿库娅以后可能会给一个意大利舰战
18:02 Mokou: 对空+11
18:02 Mokou: 烈601级别
18:03 cleamoon: Canada signed the wrong line on the Japanese WWII surrender document and now it looks like shit, thanks Canada  #图片很乐
18:03 cleamoon: 可能？
18:03 Mokou: 现在阿库娅没给，但是关底给了这个飞机作为奖励
18:03 Mokou: Re 2005
18:04 cleamoon: orz
18:04 cleamoon: aquila的改数据已经有了吧
18:05 Mokou: 阿库娅目前不送这玩意，看以后会不会改二
18:05 cleamoon: ......
18:05 Mokou: 毕竟装备有了总得给……
18:05 cleamoon: 暴雪宣布《魔兽世界 ：军团再临(World of Warcraft：Legion)》职业大厅手机APP即将于周二免费上线，登陆平台为Android与IOS，用户可以在手机上做职业大厅任务，以及查看世界任务。这样，玩家可以通过该应用升级职业大厅，招募部队，管理追随者装备，并派发任务...
18:06 cleamoon: 让你用烈风换
18:06 Mokou: 用烈风换是大赚
18:06 Mokou: 烈风随便就造出来了
18:07 Mokou: 烈风 对空10
18:07 Mokou: 烈风601空 对空11命中1回避2
18:07 cleamooon joined channel
18:07 Mokou: Re.2005改 火力1对空11回避3
18:07 cleamooon: 随便造 orz
18:07 cleamooon: 我至今就2个烈风
18:07 Mokou: 你赌上二百发
18:07 cleamooon: 又一个火力飞机...
18:08 cleamooon: 有200了
18:08 Mokou: 再赌二百
18:08 cleamooon: .....
18:08 Mokou: 能开发的装备都是随便造的
18:08 Mokou: 烈601你怎么造，烈改你怎么造，岩本你怎么造
18:08 Mokou: Re2005也是，你怎么造
18:09 cleamooon: 烈601，烈改都听说过，岩本都没听说过
18:09 Mokou: 零战53岩本队，翔鹤级改二任务给一个
18:09 Mokou: 对空12命中2回避4索敌3
18:09 cleamooon: orz
18:10 Mokou: 我家这架现在常驻大凤加回避
18:10 cleamooon: 这是bug吧
18:10 cleamooon: 为什么加回避这么多
18:10 Mokou: 这数据没啥啊
18:10 Mokou: 紫电都给3点回避
18:10 cleamooon: 不是一点吗...
18:10 Mokou: 紫电三点啊
18:11 cleamooon: orz
18:11 Mokou: 对空9回避3
18:11 cleamoon quit:Ping timeout: 250 seconds
18:12 cleamooon: 原来字典这么强，我似乎拆太多了
18:18 Mokou: http://ww2.sinaimg.cn/mw1024/72dcc33cgw1f7k0ycurf7j20r807a75e.jpg
18:18 lh_mouse: geordi, { union { uint64_t a; double b, c; } u; }
18:18 geordi: <no output>
18:18 lh_mouse: geordi, { union { uint64_t a; double b, c; } u; cout <<&u.b, &u.c; }
18:18 geordi: 0x7ffd3209c430, 0x7ffd3209c430
18:18 lh_mouse: geordi, { union { uint64_t a; double b; } u = { 0x7FFFFFFFFFFFFFFFu }; cout <<u.b; }
18:18 geordi: nan
18:19 lhanjian: 其实1992-2011的差不多了
18:19 cleamooon: 我觉得这个趋势真的可能......
18:20 Mokou: 最后就绿了
18:21 cleamooon: allahu alkba
18:21 lhanjian: ａｌｋａｈｕａｋｅｂａ
18:22 lhanjian: 安拉胡阿克吧
18:26 FrankHB quit:Ping timeout: 244 seconds
18:28 cleamooon: orz
18:32 Mokou: http://ww3.sinaimg.cn/mw690/b5d50682jw1f7jxzu2d4rj20go3ci7n5.jpg 行家啊
18:33 cleamooon: 行家一出手
18:54 cleamooon: autocad 为什么不能在 linux 上运行呀呀呀呀
19:08 cleamooon: Mokou, 黑旗玩百战天虫吗
19:08 iyzsong joined channel
19:08 Mokou: 不玩
19:27 FrankHB joined channel
19:34 Izumo quit:Quit: Connection closed for inactivity
19:42 cleamooon: 现在用msys2真蛋疼，安装东西卡死了
19:44 cleamooon: 四年前，Adobe 决定停止更新 Linux 平台上的NPAPI版本 Flash Player，以后将只提供安全更新。如今 Adobe 改变了这一决定，宣布将保持各个分支的发布同步。Adobe 在声明中称，在完成充分的测试和收到社区的反馈后，他们将定期发布 Flash Player 的 NPAPI 版和 PPAPI 版，将保持大的版本号同步。Adobe做出这个决定主要是出于安全方面的考虑
19:44 cleamooon: ，因此部分特性如GPU 3D加速和付费视频的DRM将不会完整实现。用户现在就可以下载 Linux 平台最新的NPAPI版 Flash Player。
19:51 iyzsong: (┙>∧<)┙へ┻┻
19:58 sottd quit:Quit: ChatZilla 0.9.92 [Firefox 48.0.2/20160823121617]
20:02 cleamoooon joined channel
20:06 cleamooon quit:Ping timeout: 250 seconds
20:07 perr quit:Quit: Leaving
20:08 StardustX quit:Ping timeout: 244 seconds
20:09 StardustX joined channel
20:16 xxxxxxxx: adobe
20:16 xxxxxxxx: 简直有病
20:20 iyzsong: 2333
20:24 cleamoooon: adobe 只是想给 flash +1s
20:25 xxxxxxxx: http://puu.sh/r1OqV/6a1d2c3290.jpg
20:26 yimis joined channel
20:29 yimis quit:Client Quit
20:37 cleamoooon: A路人的英文教程太好玩了
21:14 cleamooon joined channel
21:16 StardustX quit:Ping timeout: 250 seconds
21:16 StardustX joined channel
21:17 cleamoooon quit:Ping timeout: 265 seconds
21:27 StardustX quit:Remote host closed the connection
21:37 lh_mouse: http://item.jd.com/bigimage.aspx?id=1716327519
21:41 cleamooon: 衣服不错，模特有点杀马特
22:00 yimis joined channel
22:12 lh_mouse: geordi, -c { int x; __asm__("xorl %eax, %eax; incl %eax; " : u"=a"(x)); cout <<x; }
22:12 geordi: error: a wide string is invalid in this context before '(' token
22:12 lh_mouse: geordi, -c { int x; __asm__("xorl %eax, %eax; incl %eax; " : "=a"(x)); cout <<x; }
22:12 geordi: error: invalid 'asm': operand number missing after %-letter
22:12 lh_mouse: geordi, -c { int x; __asm__("xorl %%eax, %%eax; incl %%eax; " : "=a"(x)); cout <<x; }
22:12 geordi: Success
22:27 randomclown quit:Remote host closed the connection
22:41 AutoGavy joined channel
22:57 Mokou: 索尼相机返厂维修规则：不把电池镜头存储卡拿出来，修完可能就没了；把电池镜头存储卡都拆下来，修完可能会随机多出一样或两样东西
23:01 cleamooon: 什么鬼，电池存储卡我还明白，镜头也能弄错？
23:03 Mokou: 神奇的索尼维修……
23:04 cleamooon: 可能一般是换一个其他返修的....
23:04 lh_mouse: geordi, -c { int x; __asm__("xorl %%eax, %%eax; incl %%eax; " : R"=a"(x)); cout <<x; }
23:04 geordi: error: unterminated raw string
23:05 lh_mouse: geordi, -c { int x; __asm__("xorl %%eax, %%eax; incl %%eax; " : R("=a")(x)); cout <<x; }
23:05 geordi: error: expected string-literal before 'R'
23:05 lh_mouse: geordi, -c { int x; __asm__("xorl %%eax, %%eax; incl %%eax; " : R"(=a)"(x)); cout <<x; }
23:05 geordi: Success
23:05 lh_mouse: geordi, -c { int x; __asm__(u"xorl %%eax, %%eax; incl %%eax; " : "=a"(x)); cout <<x; }
23:05 geordi: error: a wide string is invalid in this context before ':' token
23:05 lh_mouse quit:Read error: Connection reset by peer
23:23 iyzsong: (┙>∧<)┙へ┻┻   
23:25 yimis quit:Read error: Connection reset by peer
23:25 yimis joined channel
23:28 whatofor joined channel
23:28 whatofor_1 quit:Read error: Connection reset by peer
23:29 iyzsong quit:Quit: ZNC 1.6.3 - http://znc.in
