00:16 hope1_ quit:Ping timeout: 276 seconds
00:29 hope1_ joined channel
00:34 hope1_ quit:Remote host closed the connection
00:35 hope1_ joined channel
00:39 Mokou: http://ww2.sinaimg.cn/mw690/9b61e9edgw1f7ou4zzx1zg20b40fwtbg.gif
00:39 hope1_ quit:Remote host closed the connection
00:41 hope1_ joined channel
00:49 Xrays quit:
00:49 hope1_ quit:Ping timeout: 276 seconds
01:19 Mokou: 睡觉
01:19 Mokou: 诸君武运
01:19 Mokou quit:Quit: 睡觉
01:29 cleamoon quit:Ping timeout: 244 seconds
02:01 axmmisaka1: 额
02:01 axmmisaka1: 还有人么
02:11 cleamoon joined channel
02:54 yimis joined channel
02:56 yimis quit:Client Quit
03:02 cleamoon quit:Ping timeout: 265 seconds
03:41 hope1_ joined channel
03:51 hope1_ quit:Ping timeout: 276 seconds
03:51 hope1_ joined channel
03:54 whocares_2 quit:Read error: Connection reset by peer
03:55 whocares_2 joined channel
03:56 hope1_ quit:Ping timeout: 276 seconds
04:18 axmmisaka1 quit:Ping timeout: 240 seconds
04:19 axmmisaka joined channel
04:30 Sous-Titre joined channel
04:30 Sous-Titre: Hi guys
04:30 Sous-Titre: I have a question for C on Mac...
04:31 Sous-Titre: a simple C for reading a text file, but there is always a % at the end
04:39 Sous-Titre: It's ok now, but i have no idea why...
04:39 Sous-Titre: nothing changed
04:42 axmmisaka: sorry are you a english native speaker?
04:45 axmmisaka: i don't use mac, but try to figure out if there's really a % exist
04:45 axmmisaka: also check your output, maybe the pointer pointed to a wrong place
04:45 axmmisaka: im just a noob so that may not help
04:45 axmmisaka quit:Read error: Connection reset by peer
05:17 cleamoon joined channel
05:35 hope1_ joined channel
05:44 hope1_ quit:Remote host closed the connection
05:45 hope1_ joined channel
05:55 hope1_ quit:Ping timeout: 276 seconds
06:25 cleamooon joined channel
06:28 cleamoon quit:Ping timeout: 260 seconds
06:42 Youmu quit:Ping timeout: 260 seconds
06:43 Youmu joined channel
07:02 hope1_ joined channel
07:11 hope1_ quit:Remote host closed the connection
07:11 hope1_ joined channel
07:21 hope1_ quit:Ping timeout: 276 seconds
07:48 xxxxxxxxx joined channel
07:49 xxxxxxxx quit:Ping timeout: 244 seconds
08:07 Youmu quit:Quit: Connection closed for inactivity
08:53 cleamooon quit:Ping timeout: 252 seconds
09:32 iyzsong joined channel
09:37 iyzsong quit:Changing host
09:37 iyzsong joined channel
09:55 iyzsong: 早
10:30 hope1_ joined channel
10:36 hope1_ quit:Ping timeout: 276 seconds
10:37 hope1_ joined channel
10:45 hope1_ quit:Ping timeout: 276 seconds
11:13 hope1_ joined channel
11:31 Sous-Titre quit:Quit: WeeChat 1.5
11:54 yimis joined channel
12:18 hope1_ quit:Ping timeout: 276 seconds
12:19 hope1_ joined channel
12:25 whatofor joined channel
12:49 xxxxxxxxx quit:Quit: Leaving...
13:23 Renick joined channel
13:31 Mokou joined channel
13:36 Renick: 06,13只要没人说话，就不会有人说话了
13:38 Renick left channel:"http://quassel-irc.org - Chat comfortably. Anywhere."
13:47 yimis quit:Quit: yimis
14:03 Kresnt joined channel
14:05 StardustX joined channel
14:13 StardustBot quit:Remote host closed the connection
14:20 StardustBot joined channel
14:20 StardustBot quit:Remote host closed the connection
14:21 StardustBot joined channel
14:32 whatofor: 人
14:33 Stevearzh: 人
14:34 StardustBot: 不是人
15:26 hope1_ quit:Ping timeout: 276 seconds
15:39 iyzsong: 换了下吉他弦 吼啊
15:39 lh_mouse joined channel
15:45 wlemuel joined channel
16:07 hope1_ joined channel
16:15 lh_mouse: geordi, -c static namespace foo { }
16:15 geordi: error: expected unqualified-id before 'namespace'
16:25 lh_mouse: geordi, { } deque<class incomplete> q;
16:25 geordi: error: invalid use of incomplete type 'deque<incomplete>::value_type {aka class incomplete}'
16:25 lh_mouse: geordi, --clang { } deque<class incomplete> q;
16:25 geordi: error: invalid application of 'sizeof' to an incomplete type 'incomplete'
16:38 lh_mouse: http://a1.qpic.cn/psb?/V12g7MBV1FbUus/LGRJIHzOx7hwdYnTSO*K5AWZg5FrVMYh53n0iGT45xY!/b/dAgBAAAAAAAA&bo=HALAAwAAAAABAPo!&rf=viewer_4
16:49 iyzsong:  - -
17:36 hope1_ quit:Ping timeout: 276 seconds
17:37 hope1_ joined channel
17:46 cleamoon joined channel
17:56 cleamoon: http://www.yinwang.org/blog-cn/2016/09/10/microsoft2  估计王根需要有人给他续命了
17:56 iyzsong:  _(:з」∠)_
18:07 hope1_ quit:Ping timeout: 276 seconds
18:07 hope1_ joined channel
19:04 hope1_ quit:Ping timeout: 276 seconds
19:05 hope1_ joined channel
19:50 hope1_ quit:Ping timeout: 276 seconds
19:50 hope1_ joined channel
19:54 * iyzsong 讨厌上班 >.<
19:58 wlemuel quit:Ping timeout: 264 seconds
20:00 * Stevearzh _(:з」∠)_ 
20:01 hope1_ quit:Ping timeout: 276 seconds
20:01 hope1_ joined channel
20:06 hope1_ quit:Remote host closed the connection
20:09 Youmu joined channel
20:15 lh_cat joined channel
20:15 lh_cat: meow
20:15 StardustBot: 喵~~~
20:16 lh_cat: slap iyzsong
20:16 * StardustBot slaps iyzsong  around a bit with a large trout.
20:16 iyzsong: lh_cat: 烧烧烧
20:16 lh_cat: ??
20:27 hope1_ joined channel
20:47 CyrusYzGTt joined channel
21:06 wlemuel joined channel
21:14 wlemuel quit:Ping timeout: 260 seconds
21:14 wlemuel joined channel
21:42 hope1_ quit:Read error: Connection reset by peer
21:53 CyrusYzGTt quit:Quit: 大道無形，生育天地；大道無情，運行日月；大道無名，長養萬物。
22:10 Kresnt quit:Ping timeout: 276 seconds
22:13 hoxily joined channel
22:18 hoxily_ joined channel
22:19 hoxily quit:Ping timeout: 240 seconds
22:21 lh_cat quit:Quit: Connection closed for inactivity
22:28 Kresnt joined channel
22:31 iyzsong quit:Quit: ZNC 1.6.3 - http://znc.in
22:32 lh_mouse: geordi, -c { const volatile char a[] = "a"; auto p = const_cast<void *>(a); }
22:32 geordi: error: invalid const_cast from type 'const volatile char*' to type 'void*'
22:32 lh_mouse: geordi, -c { const volatile char a[] = "a"; auto p = return reinterpret_cast<T *>(const_cast<char *>(reinterpret_cast<const volatile char (&)[1]>(a))); }
22:33 geordi: error: expected primary-expression before 'return'
22:33 lh_mouse: geordi, -c { const volatile char a[] = "a"; auto p = reinterpret_cast<T *>(const_cast<char *>(reinterpret_cast<const volatile char (&)[1]>(a))); }
22:33 geordi: error: 'T' does not name a type
22:33 lh_mouse: geordi, -c { const volatile char a[] = "a"; auto p = reinterpret_cast<char *>(const_cast<char *>(reinterpret_cast<const volatile char (&)[1]>(a))); }
22:33 geordi: Success
22:38 lh_mouse quit:Ping timeout: 240 seconds
22:43 yimis joined channel
22:46 yimis quit:Client Quit
22:48 hope1_ joined channel
22:51 hope1_ quit:Remote host closed the connection
22:52 hope1_ joined channel
22:56 hope1_ quit:Remote host closed the connection
22:59 hoxily_ quit:Quit: Leaving
23:47 wlemuel quit:Quit: leaving
23:55 cleamoon quit:Ping timeout: 244 seconds
