00:08 LastAvengers joined channel
00:24 LastAvengers quit:Quit: Srain0.05-git@0.361.1ef7703 close.
00:26 lh_mouse quit:Read error: Connection reset by peer
00:36 StardustX joined channel
00:38 StardustX quit:Remote host closed the connection
00:39 varna: 诸君有没有好的X桌面便签软件推荐？
00:40 StardustX joined channel
00:44 StardustX quit:Client Quit
00:48 StardustX joined channel
00:48 Mokou: 没有，你考虑直接弄点便笺？
00:48 Mokou: 往显示器上贴
00:48 varna: 会掉下来
00:48 varna: 啊啊浦波原来是新款包子脸！耗耗耗！
00:49 cleamoon: 直接在显示器上写
00:49 varna: 那还不如写墙上
00:49 Mokou: 买质量好些的
00:49 varna: 太麻烦了
00:49 varna: 最近我只有买一床冬被的计划
00:50 varna: 天气好的话，还要再洗一点衣服
00:50 varna: 中秋三天的天气太丧了
00:50 cleamoon: 你去购置一个男朋友就够了
00:50 Mokou: 今天也是好便器
00:50 cleamoon: uccu
00:51 varna: 睡前听一个古老的噩梦曲目：欲于麦加之城起舞
00:52 varna: 听到道中的2bb点了
00:52 varna: _(:з」∠)_泥马
00:53 varna: 这曲子够我打两回左右，其中劝退一回
00:53 Mokou: 噫吁嚱
00:56 varna: 总觉得春晚的铁血忠诚都可以扒成刷闪版的
00:57 StardustX quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
00:59 cleamoon: 你随便创建一个irc频道，把要做的事发上去就好了呀
01:00 varna: 不好看
01:00 varna: 而且我需要不联网也能用的
01:01 cleamoon: 自己写一个
01:02 varna: 不是没考虑过，不过GUI工具如果先修的话，我会修欠雪
01:02 varna: 至今仍然退出时析构Perl散列吐核，原因不明
01:02 varna: 我已经把Perl析构级别关到最低了……
01:02 cleamoon: orz
01:03 cleamoon: 出门
01:03 varna: 又听了一遍Soldier Game的live, 感觉还是海未唱得比较好
01:04 cleamoon: 说实话，我都不知道好看好用的便签程序什么样
01:04 varna: 其实我倒是可以直接写一个，只需要定制文本框风格+无边框无标题栏+命令行控制存活
01:04 varna: 用一个命令启动daemon和GUI分开走
01:05 varna: 不过如果要好玩点的话，也许加一点基础佐料会好
01:05 varna: 单纯写这种程序没什么意思……
01:05 cleamoon: 比如能以蛤酱的声音提醒你做个大新闻？
01:05 varna: 可以加米空声音啊！
01:06 varna: (｡･ω･)ﾉ「有往本舰队司令部的来电！」
01:10 cleamoon quit:Ping timeout: 244 seconds
01:15 Mokou: 你们司令部怎么又来一个电
01:16 varna: 果然Soldier Game还是录音室出来的那个专辑版本租好
01:16 varna: 最好*
01:16 varna: 刚才听了几句祈inory的，完全不帅气
01:18 varna: 啊，9.21是哪天？下周三？
01:18 varna: 高日德……
01:19 Mokou: 9.21有啥活动么
01:21 varna: 项目开发要结束
01:21 varna: 往下要联调
01:22 Mokou: ……
01:23 cleamoon joined channel
01:23 varna: 收拾下睡了
01:23 varna: 武运
01:23 varna quit:Quit: leaving
01:55 Mokou: 睡觉
01:55 Mokou: 诸君武运
01:55 Mokou quit:Quit: 睡觉
04:50 cleamoon quit:Ping timeout: 264 seconds
05:50 cleamoon joined channel
06:15 hope1_ quit:Remote host closed the connection
06:20 hope1_ joined channel
06:54 hope1_ quit:Ping timeout: 248 seconds
08:08 Youmu quit:Quit: Connection closed for inactivity
08:11 Stevearzh quit:Quit: ZZZzzz…
08:17 FrankHB quit:Ping timeout: 265 seconds
08:18 cnbleu joined channel
08:37 cc joined channel
08:37 cc: 早！
08:44 cnbleu: 早
08:44 iyzsong-xx joined channel
08:45 FrankHB joined channel
08:45 iyzsong-xx: = =
08:49 xxxxxxxx joined channel
08:59 cleamoon quit:Ping timeout: 244 seconds
09:02 cnbleu` joined channel
09:04 cnbleu quit:Ping timeout: 255 seconds
09:08 lh_mouse joined channel
09:09 cnbleu` quit:Ping timeout: 240 seconds
09:20 cnbleu` joined channel
09:22 cnbleu` is now known as cnbleu
09:24 cnbleu: 奇怪，每次断网再连接上来，我的nickname就会发生变化
09:42 cnbleu quit:Ping timeout: 250 seconds
09:43 cnbleu joined channel
09:50 smartrf joined channel
09:52 xxxxxxxx: 09:01:48 *cnbleu` join #c_lang_cn (~user@116.226.151.96)
09:52 xxxxxxxx: 09:03:33 *cnbleu quit (Ping timeout: 255 seconds)
09:52 xxxxxxxx: 就这个原因
09:57 cnbleu` joined channel
09:59 cnbleu quit:Ping timeout: 264 seconds
10:08 cnbleu` quit:Remote host closed the connection
10:51 yimis joined channel
10:52 yimis quit:Client Quit
10:59 iyzsong-xx: - -
11:06 smartrf quit:Ping timeout: 265 seconds
11:11 cnbleu` joined channel
11:12 cnbleu` is now known as cnbleu
11:18 cc: 。。。。
11:19 cc: 要吃午饭了
11:19 cc: 好饿
11:34 Stevearzh joined channel
11:37 cnbleu quit:Ping timeout: 255 seconds
11:38 Stevearzh quit:Ping timeout: 240 seconds
11:39 LastAvengers joined channel
12:00 cnbleu joined channel
12:05 cnbleu` joined channel
12:07 cnbleu quit:Ping timeout: 276 seconds
12:14 cnbleu` quit:Remote host closed the connection
12:36 iyzsong-xx: x.x
12:37 Stevearzh joined channel
12:41 cc: 吃饱喝足了就困了
12:41 Stevearzh quit:Ping timeout: 260 seconds
12:58 StardustX joined channel
13:09 Stevearzh joined channel
13:12 yimis joined channel
13:13 yimis quit:Client Quit
13:45 Mokou joined channel
14:28 Stevearzh quit:Ping timeout: 264 seconds
14:51 burncode joined channel
14:51 cc: 欢迎新人啦
14:51 burncode: ...
14:51 burncode: 谢谢
14:51 burncode: 这里人多一些。。
14:52 cc: 是吧
14:54 burncode: 以前也是喜欢用irc，但是国人太少了 英文看着又蛋疼
14:54 burncode: 最近在用emaces  又把irc拿出来玩了
14:54 cc: 也还好吧，这里大神多 0.0
14:54 burncode: 你哪里的 cc
14:54 cc: 内蒙古
14:54 burncode: 我武汉的。。
14:55 burncode: 前几天还在给内蒙古的阿拉善捐款栽树
14:55 burncode: 捐了100
14:55 cc: 栽树。。
14:55 cc: 白搭
14:55 cc: 那边沙尘暴没法治
14:55 burncode: 恩 他们弄的一个公益活动
14:55 iyzsong-xx: orz
14:56 burncode: qq啊微信啊都用的厌倦了
14:57 burncode: 还是irc清爽一些
14:59 cc: 那是
14:59 cc: 其实主要还是看用户群体了
15:00 burncode: 对
15:00 burncode: 要是让一个完全是外行的人用irc  不蛋疼死
15:02 cc: 我就是外行的...
15:02 burncode: 这么牛 太谦虚了
15:02 burncode: 现在国内irc频道基本上不多了
15:03 cc: 是的
15:03 burncode: 看到一个opensuse-cn频道
15:05 burncode left channel:"emacs-cn"
15:05 burncode joined channel
15:06 burncode: 这个频道也有点时间了 12年开的。。
15:09 burncode: 人了？ 都出来聊聊撒 
15:09 burncode: 都在上班？
15:09 cc quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
15:11 burncode: part
15:11 burncode left channel:"ERC (IRC client for Emacs 24.5.1)"
15:54 yimis joined channel
15:54 Stevearzh joined channel
15:55 Youmu joined channel
15:58 Stevearzh quit:Remote host closed the connection
15:59 Stevearzh joined channel
15:59 yimis quit:Quit: yimis
16:04 Stevearzh quit:Remote host closed the connection
16:05 Stevearzh joined channel
16:06 Stevearzh quit:Remote host closed the connection
16:07 Stevearzh joined channel
16:09 Stevearzh quit:Client Quit
16:17 Stevearzh joined channel
16:24 Stevearzh quit:Ping timeout: 244 seconds
16:29 Stevearzh joined channel
16:33 Stevearzh quit:Ping timeout: 244 seconds
16:57 smartrf joined channel
17:00 smartrf: 有没有什么在linux上面能玩的galgame
17:00 smartrf: 除了katawa shoujo
17:33 cleamoon joined channel
17:34 lhanjian: wine
17:34 lhanjian: 可以wine起来WhiteAlbum2
17:38 smartrf quit:Ping timeout: 265 seconds
17:39 smartrf joined channel
18:03 iyzsong-xx quit:Read error: Connection reset by peer
18:14 tutu_wind joined channel
18:19 xxxxxxxx quit:Quit: Leaving...
18:22 FrankHB quit:Ping timeout: 265 seconds
18:26 FrankHB joined channel
18:33 FrankHB quit:Ping timeout: 264 seconds
18:41 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/2e/zr_121228.gif@596w_1l.gif
18:46 cleamoon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/2e/kh_158214.jpg@596w_1l.jpg
18:46 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/2e/hr_121420.jpg@596w_1l.jpg
18:46 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/2d/rr_141302.jpg@596w_1l.jpg 
18:49 FrankHB joined channel
18:58 yimis joined channel
18:59 iyzsong joined channel
19:01 iyzsong quit:Changing host
19:01 iyzsong joined channel
19:19 smartrf quit:Ping timeout: 250 seconds
19:27 cc joined channel
19:29 cc quit:Remote host closed the connection
19:31 yimis quit:Quit: yimis
19:42 iyzsong: (┙>∧<)┙へ┻┻
19:53 StardustX quit:Quit: Leaving
19:54 StardustX joined channel
20:12 cleamoon quit:Read error: Connection reset by peer
20:20 tutu_wind: wow
20:22 Taggnostr quit:Ping timeout: 272 seconds
20:23 Taggnostr joined channel
20:26 cleamoon joined channel
21:11 varna joined channel
21:12 iyzsong: _(:з」∠)_
21:12 varna: (｡･ω･)ﾉ
21:12 varna: 今天见到一个奇葩的例子，估计是代码合并的时候出了问题
21:12 varna: if (cond) { do_something(); } else { do_something(); }
21:12 varna: 来自一个四年前的惨剧
21:13 varna: 至今没人修复
21:15 tutu_wind: varna: 羊驼酱下班啦？
21:16 varna: (｡･ω･)ﾉ我八点半就下班了，刚才洗了点衣服
21:16 iyzsong quit:Read error: Connection reset by peer
21:16 tutu_wind: wow，好棒
21:16 varna: 最近睡前想不出看什么小说好了，干脆翻出了《钢铁是怎么炼成的》……
21:16 cleamoon: orz
21:16 tutu_wind: 阿嘞
21:16 tutu_wind: 缺小说么？
21:17 cleamoon: 看童年
21:17 varna: 不是缺
21:17 cleamoon: 高尔 基
21:17 varna: 童年可以有
21:17 tutu_wind: 看福尔摩斯阿
21:17 varna: 不过这些比较革命的作家里，我还是觉得奥斯托洛夫斯基比较好
21:17 cleamoon: 福尔摩斯总觉得哪里不对，还是阿加莎比较好
21:17 tutu_wind: 喵～
21:17 varna: 侦探小说一直提不起兴趣……
21:18 tutu_wind: 还不知道羊驼酱的胃口。
21:18 varna: 回味下从来没好好读过的保尔柯察金也不错
21:19 varna: 而且俄国作家有种特别的风格，现在说不清楚，但比起更西边的欧洲朴实有趣
21:20 tutu_wind: 哈哈，朴实的话，咱们国家也有好多的
21:20 cleamoon: 时间多可以撸战争与和平
21:20 varna: 托尔斯泰可以有！可以有！
21:20 cleamoon: 我知道一个用4种语言看了战争与和平的妹子
21:20 varna: 我还没好好读过托尔斯泰的作品呢
21:21 varna: 战争与和平、安娜卡列妮娜，都可以试试
21:21 cleamoon: 安娜卡列妮娜还没看过，不过苏联作者的东西看起来都有些难受
21:21 cleamoon: 看失乐园吧
21:21 cleamoon: 或者洛丽塔
21:21 iyzsong joined channel
21:22 varna: 洛丽塔看过，不喜欢；失乐园有所耳闻，正好是我近期不喜欢的西方作品类型
21:22 Mokou: http://www.bilibili.com/video/av2404308/ DSSQ IS DUST
21:22 tutu_wind: 川端康成深得我心阿
21:23 tutu_wind: 羊驼酱也可以读一读
21:23 varna: 川端只读过《雪国》
21:24 cleamoon: 日本作家还是看村上吧，可以体验半醉的感觉
21:24 tutu_wind: 《雪国》非常喜欢
21:24 cleamoon: 嘛，没醉过，也不知道是不是醉的感觉
21:24 tutu_wind: 哈哈
21:25 Mokou quit:Remote host closed the connection
21:27 varna: 喝酒最多的时候是实验室聚餐，鹤了两小杯啤酒之后一阵头疼……
21:27 varna: 喝了*
21:27 tutu_wind: 吃点酸的
21:27 Izumo joined channel
21:27 tutu_wind: 解酒的说
21:27 varna: 那之后我基本只礼貌地蘸一点，能不喝则不喝了
21:27 varna: 本来我也不喝酒
21:27 tutu_wind: 哦哦
21:28 varna: 我不抽烟不喝酒，本来是个健康的青年，然而用vim
21:28 varna: eclipse用了两周浑身难受，为了提高生产力去装了个viplugin, 顿时舒服了
21:28 cleamoon: 聚餐你就给所有人都点一杯苹果醋，然后干，然后就可以不喝酒了
21:29 cleamoon: 233333
21:29 cleamoon: evil
21:29 varna: evil和vipermode我都试过
21:29 varna: 然而叛教十四次失败
21:34 tutu_wind: 苹果醋还是很有效的
21:34 Izumo: 噗噗噗
21:34 Izumo: AR把闪电风暴搞出来了
21:34 cleamoon: 羊驼子公司用linux？
21:34 varna: windoze
21:35 varna: 公司的办公软件对Linux支持不好
21:35 varna: 而我不喜欢Mac
21:35 cleamoon: soga
21:35 cleamoon: 那你的撸码环境是什么样的
21:36 varna: Java用eclipse, 部署之类的有一套复杂的东西
21:36 cleamoon: c艹 perl之类的呢
21:36 varna: C艹不撸，Perl用gvim + strawberry perl
21:37 cleamoon: 阿里那么有钱，少发几个月饼，买几套 intellij 多好
21:37 cleamoon: 在win上用gvim蛋疼
21:37 varna: intelj在我本子上不知为何爆卡……
21:37 cleamoon: ...
21:39 cleamoon: 如果说eclipse是开源软件合作水平的极限，那我对开源的信心基本归零了
21:39 varna: eclipse是IBM搞出的渣
21:40 cleamoon: 不是说是社区合作做的吗
21:42 varna quit:Quit: Reconnecting
21:42 varna joined channel
21:42 tutu_wind quit:Ping timeout: 244 seconds
21:51 Mokou joined channel
21:57 tutu joined channel
22:00 Mokou: http://www.bilibili.com/video/av2831872/ 中日友好靠HOMO
22:05 Mokou: http://www.bilibili.com/video/av6323443/ 音 乐 剧
22:07 tutu quit:Ping timeout: 248 seconds
22:10 iyzsong quit:Read error: Connection reset by peer
22:17 cleamoon: 一位意大利女子的自杀点燃了在线遗忘权的争论。这位叫Tiziana的31岁女子一年前将她的性爱录像发送给几位朋友，其中包括前男友——此举旨在让他嫉妒。结果性爱录像流传到了网上病毒式传播开来，被大约1百万人观看过。她在录像中对情人说的话“You're filming? Bravo”成为网络上流行的玩笑话，并被印在T恤、手机壳等物品上。
22:17 cleamoon: Tiziana为了躲避这种羞辱而辞掉了工作，移居到其它地区，试图改变名字，但噩梦并没有离开她。她赢得了遗忘权诉讼，法庭命令多个网站删除视频，要求Google删除搜索结果，但要求她支付2万欧元的诉讼费。
22:17 cleamoon:   #不作死就不会死
22:18 iyzsong joined channel
22:19 cleamoon: gravity0"Priceline 去年给出数据，每个人在做旅行计划前平均参考 38 个网站。"
22:20 cleamoon: NSFW NSFW NSFW  http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/2f/ft_445931.jpg@596w_1l.jpg
22:34 Mokou: http://www.bilibili.com/video/av1261918/ 两 岸 统 一
22:41 Mokou: http://ww1.sinaimg.cn/mw690/7084b203gw1f7y15nf1kgj20lk0ukq7k.jpg KTKM
22:42 cleamoon: 好平
22:43 varna: KTKM!
22:55 iyzsong quit:Ping timeout: 276 seconds
22:56 lh_mouse: [22:53:37] -christel- [Global Notice] Hi all, We'll be restarting services in around ten minutes for a software update. We expect this to go relatively smoothly, but now would be a good time to op yourself in your channels in case we're wrong. :)
22:56 Mokou: 最近维护好多
22:57 * lh_mouse bites Mokou 
22:57 Mokou: 小红丸子，请
22:58 lh_mouse: [21:27:58] <varna> 我不抽烟不喝酒，本来是个健康的青年，然而用vim  // nano 啊.
22:58 LastAvengers quit:Quit: Srain0.05-git@0.361.1ef7703 close.
23:04 ChanServ quit:shutting down
23:09 ChanServ joined channel
23:14 lh_mouse quit:Ping timeout: 250 seconds
23:19 Meow-J quit:Remote host closed the connection
23:19 Meow-J joined channel
23:53 Izumo quit:Quit: Connection closed for inactivity
