00:08 hope1 joined channel
00:08 hope1: hmm..
00:33 lh_mouse: \slap hope1 
00:33 * Slap_Bot slaps hope1  around a bit with a large trout.
00:34 varna quit:Quit: leaving
00:36 * hope1 promptly slaps her right chin
00:37 hope1: \slap hope1
00:37 * Slap_Bot slaps hope1 around a bit with a large trout.
00:40 lh_mouse: her!
00:53 * hope1 advocates usage of pronoun 'her' as gender-nonspecific third person pronoun
00:55 * hope1 quotes, real straight male prefers female even if they became or were born as female
00:56 hope1: Of course, as usual, loveliness trumps all!
00:57 lh_mouse: geordi, struct X { string s; constexpr int foo() { return 42; } };
00:57 geordi: error: enclosing class of constexpr non-static member function 'int X::foo()' is not a literal type
00:57 lh_mouse: geordi, --clang struct X { string s; constexpr int foo() { return 42; } };
00:57 geordi: Success
00:57 lh_mouse: geordi, --clang struct X { string s; constexpr int foo() const { return 42; } };
00:57 geordi: Success
00:57 lh_mouse: geordi, struct X { string s; constexpr int foo() const { return 42; } };
00:57 geordi: error: enclosing class of constexpr non-static member function 'int X::foo() const' is not a literal type
00:57 hope1: hmm...
00:58 hope1: geordi, -v
00:58 geordi: GCC 7.0.0 20160824 (experimental)
00:58 hope1: geordi --clang -v
00:58 geordi: Clang 4.0.0 (trunk 279141)
00:58 lh_mouse: geordi, struct X { string s; static constexpr int foo() const { return 42; } };
00:58 geordi: error: static member function 'static constexpr int X::foo()' cannot have cv-qualifier
00:58 lh_mouse: geordi, struct X { string s; static constexpr int foo(){ return 42; } };
00:58 geordi: Success
01:38 Mokou: 睡觉
01:38 Mokou: 诸君武运
01:38 Mokou quit:Quit: 睡觉
02:11 lhanjian quit:Ping timeout: 265 seconds
02:11 lh_not_bot quit:Ping timeout: 265 seconds
02:11 lh_not_bot joined channel
02:13 lhanjian joined channel
02:18 lh_mouse quit:Quit: Good night
02:32 hope1 quit:Quit: http://www.kiwiirc.com/ - A hand crafted IRC client
02:33 hope1 joined channel
