00:00 cleamoon: toad is a great god
00:00 Mokou: GO IS GOD
00:00 varna: prajna paramita = 般若波罗蜜多心经
00:01 varna: s/心经//
00:01 varna: 般若波罗蜜多
00:01 varna: 这里的neta就是《般若波罗蜜多心经》，上来「观自在菩萨行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄」
00:02 Meow-J quit:Remote host closed the connection
00:02 Meow-J joined channel
00:03 cleamoon: orz
00:04 Mokou: 舎利子 色不異空 空不異色 色即是空 空即是色 受想行識亦復如是
00:04 Mokou: 疲不幸 黒塗高級車追突 後輩庇 全責任負三浦対 暴力団員谷岡言渡 示談条件……
00:04 varna: ^ HOMO
00:04 Mokou: ^ HOMO特有的洞察力
00:04 Mokou: 三回啊三回
00:04 cleamoon: ^ HOMOs
00:05 Mokou: cleamoon: 请你模仿幼女，是的，四肢趴在地上
00:05 cleamoon: ^ HOMO
00:05 varna: StealthBlade近战还是不那么好躲……
00:05 cleamoon: 不是有个风dru build吗，蛋疼吗？
00:06 varna: 吃装备吧，而且龙卷风的操作很恶心
00:06 cleamoon: 火系招数命中率为0，基本可以忽略
00:07 cleamoon: 用hurricane呗
00:07 varna: 飓风的成长没问题么……
00:08 cleamoon: 全20：10: Cold Damage: 929-1044
00:08 cleamoon: 这个是hurricane
00:08 cleamoon: tornado：Damage: 1747-1888
00:08 varna: 感觉坑
00:08 cleamoon: 没多大区别...
00:08 varna: 1.7-1.9k呢
00:08 varna: 飓风还得走位
00:09 cleamoon: 毁天灭地攻击力很高，就是不知道怎么用
00:09 varna: 打不到人……
00:09 cleamoon: 飓风范围挺大的
00:10 cleamoon: 可是变狼系的招数没有aoe....
00:10 varna: fury
00:10 varna: 只有这个了
00:10 cleamoon: 那个不算aoe吧...
00:11 varna: zealdin类似物，aoe肯定不算
00:11 varna: 狼就是冲进人堆，不成功便成人，然后空血死在人堆里
00:12 cleamoon: 冲到人堆里不让人打成馅
00:13 varna: AR LL
00:13 varna: 装备不好的狼就是条狗
00:14 cleamoon: 火熊我试了，攻击力和生命力都不错，就是打人是一下一下的
00:14 varna: 熊太丑
00:14 cleamoon: ....
00:18 cleamoon: d2有什么好玩的mod吗
00:18 varna: 不知道，应该没有
00:28 cleamoon: varna, tl2 怎么样，和d2比好玩吗
00:34 varna: tl2不错，比d2系统成熟，不过游戏性我觉得不如d2，原因不明
00:35 cleamoon: 因为怪少？
00:35 varna: 没这么直白
00:35 cleamoon: 流程太短？
00:36 varna: d2是单线剧情，但打怪的内容比较丰富，因为玩家不容易拿到好装备，但用差的也能凑合；TL2蓝装的意义不那么大
00:37 cleamoon: tl2 装备类似 tl1？
00:37 varna: 不像，紫装橙装更多
00:37 varna: TL1那样的话我感觉还好些
00:39 cleamoon: 嘛，反正我会打简单难度，用什么都一样
00:39 varna: 混入Kusari之前最后一仗，看看棍国货能把我的Patriot砸成什么样
00:41 varna: 吃补给了……
00:45 varna: 吃了四个bot五个电池
00:45 varna: 噫，两侧鳍被剃掉了……
00:45 cleamoon: .....
00:46 varna: 我第一次见到秃尾巴的Patriot
00:46 varna: 估计是护盾全空的时候吃了一发导弹
01:01 varna: 神器Drake入手
01:01 varna: 拿来涮两个狗头暖暖机子
01:09 varna quit:Quit: Lost terminal
01:16 StardustX quit:Quit: Connection closed for inactivity
01:24 LastAvengers quit:Quit: Srain0.05-git@0.367.69acfba close.
01:29 lh_mouse quit:Read error: Connection reset by peer
01:36 hoxily quit:Quit: Leaving
02:46 Mokou: 睡觉
02:46 Mokou: 诸君武运
02:46 Mokou quit:Quit: 睡觉
04:21 cleamoon quit:Ping timeout: 260 seconds
05:05 cleamoon joined channel
05:07 cleamooon joined channel
07:38 xxxxxxxx joined channel
08:32 whocares_2_ quit:Read error: Connection reset by peer
08:34 whocares_2 joined channel
08:38 whocares_2 quit:Remote host closed the connection
08:39 whocares_2 joined channel
08:45 CyrusYzGTt quit:Ping timeout: 260 seconds
08:48 Sasasu joined channel
09:23 iyzsong joined channel
10:28 LastAvengers joined channel
10:37 Sasasu quit:Quit: WeeChat 1.6
10:40 cleamoon quit:Ping timeout: 260 seconds
11:32 Mokou joined channel
12:40 iyzsong: \throw (┙>∧<)┙へ┻┻
12:40 Slap_Bot: (╯°O°)╯~(┙>∧<)┙へ┻┻
13:17 Sasasu joined channel
13:40 Sasasu_ joined channel
13:40 Sasasu_ quit:Client Quit
13:41 Sasasu quit:Quit: WeeChat 1.6
13:41 Sasasu joined channel
13:54 lh_mouse joined channel
13:57 Sasasu quit:Remote host closed the connection
13:57 lh_mouse quit:Read error: Connection reset by peer
13:58 lh_mouse joined channel
13:59 lh_mouse quit:Read error: Connection reset by peer
13:59 yimis joined channel
14:01 lh_mouse joined channel
14:03 yimis quit:Quit: yimis
14:04 varna joined channel
14:04 Sasasu joined channel
14:05 Mokou: 羊驼子冒出来了
14:05 varna: 咦，巨基回来了
14:05 varna: xxxxxxxx: 爆
14:05 Sasasu quit:Client Quit
14:16 varna: http://www.bilibili.com/video/av3681895/ 白色青春恋爱物语果然有问题
14:17 Sasasu joined channel
14:18 Sasasu quit:Client Quit
14:19 dantmnf quit:Remote host closed the connection
14:21 xxxxxxxx: 之前翻到个叫EvochronMercenary的游戏
14:21 dantmnf joined channel
14:22 Sasasu joined channel
14:23 varna: xxxxxxxx: 感觉如何
14:23 Sasasu quit:Client Quit
14:24 Sasasu joined channel
14:28 Sasasu quit:Client Quit
14:28 Sasasu joined channel
14:28 xxxxxxxx: 没怎么玩
14:29 varna: 估计游戏强而有力
14:31 Sasasu quit:Client Quit
14:32 Sasasu joined channel
14:32 xxxxxxxx: 教学关看了一些 地图确实是有3个轴的 然后上下左右的平移也是有的
14:35 varna: 咦，游戏好小
14:57 Youmu quit:Quit: Connection closed for inactivity
14:59 Mokou: http://ww3.sinaimg.cn/mw690/aa53cc70gw1f8ivgmvw94j207d02gq2x.jpg http://ww3.sinaimg.cn/mw1024/aa53cc70gw1f925hycno0j20hs0rw42b.jpg 逼乎风采
15:00 varna: 丢人……
15:14 lh_mouse: https://www.baidu.com/s?wd=临沂市第四人民医院&rsv_spt=1&rsv_iqid=0x93d2488f0001253c&issp=1&f=3&rsv_bp=0&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_sug3=12&rsv_sug1=10&rsv_sug7=100&rsv_sug2=0&prefixsug=liyishidi&rsp=1&inputT=4675&rsv_sug4=4675
15:14 varna: 看这个院名，应该是磁爆步兵的根据地
15:14 varna: 噗
15:15 varna: 噗哈哈哈哈
15:15 Mokou: 666666666
15:15 varna: 传达不到的电力、已经不需要了
15:16 iyzsong: _(:з」∠)_
15:17 lh_mouse: 拜读不是敬辞么。
15:17 lh_mouse: 谦辞是  请斧正。
15:17 varna: http://tieba.baidu.com/home/main?un=%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB_&ie=utf-8&fr=pb 翻了翻回帖，看到有这么个人
15:18 lh_mouse: 百度上用中文敲 指差す  会出很和谐的东西。
15:19 lh_mouse: zhicha
15:21 Mokou: “秋活将实装美帝正規空母”
15:22 varna: 卧槽？
15:22 varna: 哪里的舅舅说的
15:22 Mokou: 微博上的舰colle镇守府情报
15:23 Mokou: 消息可能来自观舰式
15:23 varna: CH3CH3
15:28 lh_mouse: https://item.jd.com/1362351010.html
15:29 StardustX joined channel
15:30 lh_mouse: 笑话：  iphone 上装一个“查找我的 iPhone”。
15:30 Mokou: http://ww1.sinaimg.cn/mw1024/a195fc55gw1f920gca8tnj20eg0kwabj.jpg
15:31 varna: 屑站员工吃雪（确信）
15:32 Mokou: 二次元里没有这种内容（一般萌豚并感）
15:32 lh_mouse: 不是吃铝？
15:32 lh_mouse: 二次元里人人都有艹不完的♀朋友。
15:32 Mokou: 沟了
15:32 Mokou: 疲劳了
15:32 Mokou: 歇会
15:32 lh_mouse: 累♂了？
15:33 lh_mouse: 艹船艹多了，感觉身体被掏空。
15:33 varna: 吃雪是个文雅的说法
15:33 varna: 铝土这个东西，还轮不到屑站小鬼去吃
15:34 Mokou: lh_mouse: 船疲劳了
15:34 lh_mouse: Mokou, 贵方战斗力真强。
15:35 hoxily joined channel
15:35 lh_mouse: 夜御十女金枪不倒。
15:36 Mokou: 我看看屑站首页的鬼畜有多少DSSQ
15:36 hoxily quit:Client Quit
15:36 varna: 这耗今天吃了奇怪的东西
15:36 Mokou: 喝了九　番　茶？
15:36 varna: 沙
15:36 Mokou: 变 异 老 鼠
15:36 Mokou: 切 尔 诺 贝 利
15:36 hoxily joined channel
15:37 varna: 切 尔 诺 贝 利 大 耗 突 入 福 岛 惊 恐 一 转 守 势 绩 效 被 害 不 可 避
15:37 lh_mouse: 话说，这句歌词：  希望について、僕は語ろう。  唱的时候是  きぼうに/ついて、ぼくはか/たろう。  把 語（かた） 拆成两个部分，中间稍微顿了一下，感觉挺好听的。
15:37 Mokou: ……算了，我还是去找HOMO
15:37 lh_mouse: [15:35:42] <Mokou> ……算了，我还是去找HOMO
15:37 Mokou: 这跟听歌没区别
15:38 Mokou: 音都不调……
15:38 lh_mouse: 哪里？
15:38 Mokou: 屑站首页的DSSQ
15:38 varna: 日文歌这种拆字拆词的做法也是个特色了
15:38 lh_mouse: た可以读得很重。
15:38 lh_mouse: ヲ去查查声调。
15:39 lh_mouse: 果然高调在后面。
15:39 lh_mouse: かたる 0
15:39 Mokou: http://www.bilibili.com/video/av2384096/ 去年的老物
15:39 Mokou: DSSQ祭
15:39 lh_mouse: 0 的，第一个音拍低，后面的高。
15:39 Mokou: 弹幕一般逸民注意
15:40 varna: ^ HOMO
15:40 Mokou: 上来的明明是非凡哥
15:40 varna: HoMoKou
15:41 varna: （察觉）
15:41 Mokou: HOMO特有的联想
15:51 Mokou: 怎么还有伪re小鬼在吔屎啦梁非凡中间加男魂
15:52 varna: BILIBILI IS DUST
15:55 lh_mouse: 隐患险于明火，防范胜于救灾，责任重于泰山。
15:55 * lh_mouse 推了一下黑框眼睛。
15:55 varna: 梦里不觉秋已深，余命一秒续他人
15:55 * varna 推了一下黑框眼镜
15:55 Mokou quit:Ping timeout: 265 seconds
15:56 Mokou joined channel
15:57 lh_mouse: varna, https://item.jd.com/1362351010.html
15:57 varna: 你有同事要结婚？
15:58 lh_mouse: 没有。
15:58 varna: 这耗似有打算
15:58 lh_mouse: 没有！
15:58 lh_mouse: 戴着卖萌的。
15:58 varna: 很可能瞄上了不错的妹子，容我先流三斤口水
15:59 lh_mouse: 并没有。
16:01 lh_cat joined channel
16:01 Mokou: 沟了
16:01 lh_cat: https://usercontent.irccloud-cdn.com/file/HUkjaKro/IMG_0429.JPG
16:02 Mokou: http://www.bilibili.com/video/av2715710/ 世界级美声
16:20 lh_mouse: ヲ有四件粉色的衬衫。
16:20 lh_mouse: 其他颜色的加一起也是四件。
16:20 varna: 穿起来像是三吱的颜色？
16:20 lh_mouse: 打你！
16:21 varna: 呜呼呼
16:26 iyzsong:  _(:з」∠)_
16:43 Youmu joined channel
16:51 Mokou: 噫
16:51 Mokou: 要斩不掉
16:53 varna: 出去跟同事搓顿火锅
16:53 Mokou: 没斩掉
17:03 Youmu quit:Ping timeout: 260 seconds
17:04 Youmu joined channel
17:05 lh_mouse: varna, 求带回点狗粮。
17:13 Youmu quit:Read error: Connection reset by peer
17:13 Youmu joined channel
17:21 Youmu quit:Ping timeout: 260 seconds
17:22 Youmu joined channel
17:24 Sasasu quit:Quit: WeeChat 1.0.1
17:25 Sasasu joined channel
17:35 Mokou: 斩了
17:35 LastAvengers quit:Quit: Srain0.05-git@0.367.69acfba close.
18:11 lh_cat quit:Quit: Connection closed for inactivity
18:29 liteIRC joined channel
18:33 liteIRC: 手机安卓5.0以上的PIE限制(⊙_⊙?)办。
18:41 liteIRC quit:Remote host closed the connection
19:19 xxxxxxxx quit:Quit: Leaving...
19:31 Matsune joined channel
19:37 Youmu quit:Quit: Connection closed for inactivity
19:44 cleamoon joined channel
19:45 iyzsong: (┙>∧<)┙へ┻┻ 
19:46 yimis joined channel
20:12 lhanjian: 噗
20:50 yimis quit:Quit: yimis
20:53 varna quit:Ping timeout: 250 seconds
20:59 Youmu joined channel
21:09 CyrusYzGTt joined channel
21:12 lh_mouse: geordi, << hex << +'Q'
21:12 geordi: 51
21:16 Youmu: geordi: erase +
21:16 geordi: Q
21:24 varna joined channel
21:27 iyzsong: 蛤 又要上班了 (┙>∧<)┙へ┻┻
21:29 cleamoooon joined channel
21:32 cleamoon quit:Ping timeout: 260 seconds
21:48 varna: POI
21:48 Mokou: 请你模仿狗，是的，四肢趴在地上
21:49 varna: ^ HOMO
21:49 Mokou: 三回啊三回
21:50 varna: 对了，TDN演的是第几场
21:50 Mokou: 似乎就是第一场？
21:50 Mokou: 我查查
21:51 Mokou: 对
21:51 Mokou: 第一章「極道脅迫！体育部員たちの逆襲」
21:51 varna: 果然是
21:52 varna: アッー就是他说的
22:09 Mokou quit:Quit: Reconnecting
22:09 Mokou joined channel
22:12 lh_mouse: geordi, { derived d; cout <<d.i; } struct base { }; struct derived : base { int i; };
22:12 geordi: 1110038672
22:12 lh_mouse: geordi, { derived d; cout <<d.i; } struct base { }; struct derived : base { using base::base; int i; };
22:12 geordi: 2107536752
22:12 lh_mouse: geordi, { derived d; cout <<d.i; } struct base { }; struct derived : base { using base::base; int i; };
22:12 geordi: 2047403472
22:12 lh_mouse: geordi, { derived d; cout <<d.i; } struct base { base(){ } }; struct derived : base { using base::base; int i; };
22:12 geordi: 963946512
22:13 lh_mouse: geordi, { derived d; cout <<d.i; } struct base { base(){ BARK; } }; struct derived : base { using base::base; int i; };
22:13 geordi: base::base() -830908144
22:14 Matsune quit:Read error: Connection reset by peer
22:19 whatofor quit:Read error: Connection timed out
22:21 whatofor joined channel
22:44 lh_mouse: geordi, { derived d; cout <<d.i; } struct base { string s; base(){ BARK; } }; struct derived : base { using base::base; int i; };
22:44 geordi: base::base() 5097072
22:56 yimis joined channel
22:59 yimis quit:Client Quit
23:01 CyrusYzGTt quit:Ping timeout: 256 seconds
23:10 CyrusYzGTt joined channel
23:25 varna: cleamoooon: TL2在sbeam上似乎不少mod, 我正在下一个wow职业包
23:26 Mokou: 噫
23:26 Mokou: 怎么我都被人叫远古dalao了
23:26 varna: ...
23:27 varna: 因为你很熟练？
23:27 Mokou: 也许是由于过于疲惫
23:30 CyrusYzGTt quit:Remote host closed the connection
23:32 cleamoooon:  也许是因为发际线额上升
23:32 cleamoooon: varna, wow好评，可惜蒸汽现在太贵
23:32 Mokou: 你弄个国区帐号吧
23:32 Mokou: 国区便宜
23:33 varna: 国区便宜很多
23:33 Sasasu quit:Quit: WeeChat 1.0.1
23:34 varna: 先拖两个mod, wow职业包和d3 UI包
23:39 cleamoooon: 最便宜的是什么区，有没有三胖区
23:42 varna: wow职业包比我想象得还烂……
23:43 cleamoooon: ......
23:44 varna: 连新模型都没做就直接设定进来了
23:44 varna: 欧美modder一贯的敷衍风格
23:45 cleamoooon: 哦，那其实还好
23:45 cleamoooon: 就怕就做了个模型
23:45 varna: 模型最麻烦
23:45 varna: 别的都可以研究着来
23:46 iyzsong quit:Quit: bye.
23:46 cleamoooon: 但模型没太大用...
23:48 varna: 模型看着好看
23:50 cleamoooon: varna, 这个练法你试试？  http://bbs.anhei2.com/thread-109157-1-1.html
23:50 varna: 看着就不喜欢……
23:50 cleamoooon: 嘛，免费的东西不能要求太多
23:51 varna: 这个TL版本里，我以前的法师练法似乎效率低了
23:51 varna: 重新练一个火系的似乎比较厉害
23:51 cleamoooon: 我练过激光+激光人的，还不错
23:52 varna: TL2
23:52 cleamoooon: 哦
23:52 cleamoooon: 我现在倾向近战肛了
23:52 cleamoooon: 要不捡的东西都没用
23:53 varna: 自从禁赌之后，我穿的用的都是废铜烂铁了
23:56 cleamooon: TL1的赌博bug我其实不会用.....
23:56 varna: Tl1没有买卖bug
23:56 varna: 2的早期版本有
23:57 Youmu quit:Quit: Connection closed for inactivity
23:57 varna: 这次休闲点，只打普通难度好了
23:57 cleamooon: soga
23:57 varna: 老兵难度敌人血略厚，一天也打不了多少……
23:58 cleamooon: 低难度很休闲，不过boss经常不小心就挂了
23:58 varna: 低难度杀Boss挺容易的
23:59 cleamooon: 看不到boss的英姿
