00:00 varna: 不会有的
00:00 cleamooon: ....
00:00 varna: Perl很少插手科学计算领域
00:00 cleamooon: 然而灰机行业常用perl
00:01 varna: 那是因为他们落后了
00:01 cleamooon: 而且准确的说也不是科学计算，就是matlab用的蛋爆碎了
00:01 Sasasu quit:Quit: WeeChat 1.0.1
00:02 cleamooon: 不是ml经常用perl吗
00:02 varna: py和Java多
00:03 cleamooon: ....
00:03 cleamooon: 那perl什么时候用... 网管吗
00:03 varna: 杂活，自用
00:03 varna: 很久以前Perl以擅长CGI著称
00:04 varna: 不过CGI被理所当然地淘汰了
00:04 cleamooon: .....
00:05 cleamooon: cs发展有点略快了，其实perl还是挺不错的
00:05 varna: 这个跟CS无关
00:05 varna: 我觉得很多时候，业界会选择更容易兼容智商的东西
00:05 cleamooon: http://www.yinwang.org/blog-cn/2016/11/09/trump
00:06 cleamooon: 我觉得perl挺兼容智商的...
00:06 T-J-M joined channel
00:06 varna: 卧槽，阿巴瑟背叛了虫群！？
00:06 xxxxxxxx: 王 根又预知了一切
00:07 cleamooon: nani？阿巴瑟这个浓眉大眼的也叛变了？
00:08 xxxxxxxx: 很明显，他不是政客出身，不是哈佛耶鲁毕业，不怎么会撒谎。他不缺钱不缺地位不缺女人，所以不会被各种贪得无厌的财团操纵。 快给国内公务员加薪
00:09 varna: cleamooon: 说是出了新的官方小说，设定阿巴瑟叛变了
00:09 cleamooon: 因为现在打毒爆太困难，所以玻璃渣决定给毒爆加10血
00:09 cleamooon: 噗
00:09 varna: 所以现在萌系担当只剩下伊兹莎妹子了？
00:09 cleamooon: 阿巴瑟去谁那了
00:09 xxxxxxxx: 同问投奔谁
00:10 varna: 内乱未遂，被扎加拉抓走，估计要报之前改造很疼的一箭之仇了……
00:11 cleamooon: ......
00:12 cleamooon: 艾蒙都干死了扎加拉跳什么
00:12 varna: 扎加拉怂了，想要讲和
00:12 cleamooon: 我还是觉得阿巴瑟挺好玩的，蛮geek的
00:13 varna: 小道消息就这些，我感觉暴雪的编剧崩了
00:13 cleamooon: ......
00:13 varna: 伊兹莎好
00:13 cleamooon: 弱者为何要战斗
00:14 cleamooon: 女版伏地魔不好用
00:14 cleamooon: 我其实一直在等着蒙斯克儿子叛变....
00:15 varna: 配音好
00:15 cleamooon: 我只看过91玩的中文版
00:16 cleamooon: 还没试过现在的电脑能不能运行
00:17 tutu_wind quit:Ping timeout: 258 seconds
00:19 xxxxxxxx: 暴雪好好琢磨剧本好了
00:19 xxxxxxxx: 将来转型做电影
00:19 cleamooon: 对了，我在观察了虫族的菌毯和繁殖方式之后觉得，虫族其实是种植物？
00:20 xxxxxxxx: 为何是植物……
00:20 varna: 虫族不是典型的动物生殖么……
00:21 cleamooon: 总觉得那些动物是果实里长出来的虫子之类的
00:21 varna: 集中孵化幼虫+区分阶级+各阶级高度分化+工人/战士不育
00:21 cleamooon: 建筑都是植物
00:21 varna: 基本上Z的社会类似蚂蚁
00:21 cleamooon: soga
00:22 cleamooon: 没玩过蚂蚁
00:22 xxxxxxxx: 建筑为何像植物?
00:22 JulienElodie joined channel
00:22 cleamooon: 感觉动物还是靠植物生存比较靠谱
00:23 cleamooon: 宿主无限拉屎总有些诡异
00:24 xxxxxxxx: 你就当它身体里有包金坷垃就好
00:25 varna: 所以各种星球地下2km都有NPK？
00:26 cleamooon: 所以战争的原因其实是对金克拉的争夺战？
00:27 varna: 那当然
00:28 xxxxxxxx: 人类圣肥战争结束之后的故事
00:32 cleamooon: 如果太阳之泉里面的也是金克拉，那么那场战争想必也是
00:34 cleamooon: 【中国人爱日货】从天猫国际的数据中可见，今年成交最高的国家为日本，第二和第五名分别为美国、韩国、澳大利亚、德国。而在品类方面，在双11当天用户最爱买包括纸尿裤、婴儿奶粉、面膜、护肤套装和腕表。  #于是单身狗日都是已婚妹子在庆祝？
00:35 varna: 11.11不都是各种家常购物么
00:35 varna: 造出来的节只有购物爱好者才会买单
00:35 cleamooon: Swedish TV-chef brutally beaten cause he "looks like Trump" .......
00:36 varna: 23333
00:36 cleamooon: 你没弄点什么酱油挂面之类的？
00:37 cleamooon: http://www.friatider.se/sites/default/files/styles/wide/public/vendel.jpg  这tm用哪只眼睛看出来像川普的
00:37 varna: 挂面在锅里闷着，等会儿就捞出来吃
00:38 varna: 估计别人就是想揍他
00:38 cleamooon: ......
00:39 cleamooon: 啊，对了，我家店被撬了...
00:40 varna: ...
00:41 cleamooon: 警察说懒得来了
00:41 Mokou: ……
00:41 cleamooon: 保险公司说明天再说吧
00:44 xxxxxxxx: 听上去真可怕
00:44 varna: 万恶的资本主义
00:46 cleamooon: 嘛，保险公司又没说不管
00:46 xxxxxxxx: Trump 的敌人，是那些为富不仁，贪得无厌，危害社会的人。这些人为了维护他们不应有的暴利，当然要花费巨额的资金，操纵各种媒体来歪曲和污蔑他，把美国大选搞成一出闹剧。 王 根过几年大概就可以考虑入党了
00:47 cleamooon: 这次似乎还是农村包围城市
00:48 cleamooon: 据安徽商报报道，前不久安徽合肥一小偷在网吧偷了一部三星Note7手机，不久就被抓获，但小偷落网后也很“委屈”，本想可以把手机卖了赚点钱，结果偷来的三星手机还没来得及卖出去，就在他家里莫名自燃了。“回到家我就看到手机自燃了，没办法我只能把手机残骸扔了。”靳某在审讯中无奈地说道。目前，靳某因涉嫌盗窃罪被瑶海检察
00:48 cleamooon: 院依法批准逮捕。
00:48 cleamooon: 百度内部处罚公告称，李明远在参与公司某收购项目中，与被收购公司负责人有私下巨额经济往来；在其所管理的业务范围内，与某游戏合作伙伴的负责人有私下巨额经济往来。同时，李明远个人投资参股的外部公司与百度有业务关联。对此，李明远已主动认错，并主动向公司引咎辞职，公司决定批准，即日生效。
00:52 cleamooon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/9a/f2_508881.jpg@596w_1l.jpg
00:52 cleamooon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/9a/dy_508933.jpg@596w_1l.jpg
00:54 varna: 卧槽？
00:56 cleamooon: 对了，不会是70W吧
00:57 varna: 不知道
00:57 xxxxxxxx: 为何我觉得这比绿教还可怕
00:58 cleamooon: 羊驼子赶紧成为高管，我开个公司你忽悠老板收购掉
00:59 varna: 我这种人当不了高管的
01:00 cleamooon: 会的会的
01:01 xxxxxxxx: cleamooon: 这时候应该打赌 羊驼当上了直播吃狗粮
01:02 cleamooon: 我家狗都吃剩饭...
01:02 xxxxxxxx: 仓鼠粮?
01:03 cleamooon: 仓鼠粮是什么
01:03 xxxxxxxx: 我觉得挺可怕的东西
01:03 cleamooon: 我去开个灰机发动机公司，然后你忽悠这是名垂千古的事情，要求公司用1000亿收购
01:04 varna: 连巨基都觉得可怕的食物……
01:05 cleamooon: 我曾经买过鸟食的瓜子吃了很多...
01:07 xxxxxxxx: http://tieba.baidu.com/p/4362075868
01:08 Taggnostr quit:Ping timeout: 250 seconds
01:08 xxxxxxxx: 绝对不想吃的仓鼠粮
01:08 cleamooon: 淦....
01:08 cleamooon: 这个我吃过...
01:08 varna: ...
01:09 cleamooon: 小时候发便面长了很多这玩意，我以为是加的料
01:09 varna: ......
01:09 cleamooon: 至少吃了数十袋这玩意
01:09 varna: 你是马鹿吗，连这个都吃……
01:09 xxxxxxxx: 卧槽……
01:09 cleamooon: 我还想这个方便面加的料好足呢.....
01:10 cleamooon: 不过确实挺好吃的
01:10 Taggnostr joined channel
01:11 cleamooon: 推荐你们养点吃
01:11 cleamooon: 我吃过很多奇 怪的东西了
01:12 Mokou: 面面啊
01:12 Mokou: 这东西高蛋白
01:12 varna: 你是马鹿吗，连这个都吃！你要知耻、知耻！
01:13 Mokou: 然而我并不吃
01:13 cleamooon: 我会说我小时候长期吃鼻屎吗
01:13 Mokou: 只是以前我有过弄只仓鼠的想法，调查过……
01:13 Mokou: cleamooon: 我觉得你可以去挑战红茶了
01:14 cleamooon: 红茶是什么梗
01:14 varna: 淫梦
01:15 varna: 本篇第四，野兽先辈在红茶里下药，二人幸终
01:15 cleamooon: 噗
01:16 Mokou: 下两粒珍珠，三半花生，四粒葡萄干
01:16 Mokou: 再拿只和别人不一样的勺子
01:16 cleamooon: 珍珠粉尝过，不好吃
01:24 varna: 先撤
01:24 varna: 武运
01:24 varna quit:Quit: leaving
01:31 lh_mouse quit:Ping timeout: 244 seconds
02:17 cleamooon quit:Read error: Connection reset by peer
02:19 cleamoon joined channel
02:21 Mokou: 睡觉
02:22 Mokou: 诸君武运
02:22 Mokou quit:Quit: 睡觉
02:31 cleamoon quit:Ping timeout: 268 seconds
03:36 cleamoon joined channel
03:38 cleamooon joined channel
03:42 cleamoon quit:Ping timeout: 260 seconds
05:31 cleamoooon joined channel
05:35 cleamooon quit:Ping timeout: 260 seconds
06:42 xxxxxxxx quit:Quit: Leaving...
07:31 Sasasu joined channel
07:41 perr joined channel
07:44 JulienElodie quit:Remote host closed the connection
08:08 Youmu quit:Quit: Connection closed for inactivity
08:28 cc joined channel
08:30 cc: 早啊
08:50 cleamoooon: 吼啊
08:51 cc: 求暖床
08:51 cc: 8-)
08:51 cleamoooon: 你出多少钱
08:53 cc: 两文，不能再多了
09:00 cc: \f_ 是#linuxba的卧底  <(￣3￣)> 
09:01 iyzsong-xx: - -
09:01 cc: iyzsong-xx: 你咋多了个尾巴啊 名字
09:01 cc: 啥情况
09:06 cleamoooon: 太少了
09:06 cleamoooon: 你不想要点特 殊 服 务吗
09:09 yimis joined channel
09:15 JulienElodie joined channel
09:26 Youmu joined channel
09:26 cc: 。。。
09:29 lh_mouse joined channel
09:30 cleamoooon quit:Ping timeout: 260 seconds
09:30 perr quit:Quit: Leaving
09:42 whatofor joined channel
10:05 cc joined channel
10:30 linearain joined channel
10:30 linearain: hi
11:01 linearain quit:Quit: Leaving
13:17 Taggnostr quit:Ping timeout: 250 seconds
13:18 Taggnostr joined channel
13:24 Taggnostr quit:Ping timeout: 256 seconds
13:26 Taggnostr joined channel
13:30 lh_mouse: https://github.com/lhmouse/poseidon/tree/master/examples/websocket_client
13:30 lh_mouse: https://github.com/lhmouse/poseidon/tree/master/examples/websocket_server
13:38 iyzsong-xx: 0 0
14:10 steyr joined channel
14:10 steyr: hi
14:10 steyr: any body here
14:12 steyr: wc
14:57 perr joined channel
14:57 perr quit:Changing host
14:57 perr joined channel
15:30 sottd joined channel
15:30 sottd: cocos2dx的开发者真有脸活着干程序员
15:31 sottd: 见过蠢的，没见过这么蠢的库
15:31 sottd: 还有那个cocosbuilder,反人类
15:32 sottd: scheduleOnce(function() scheduleOnce(otherFn) end) <-这么写会让cocosd的触摸机制崩溃
15:32 sottd: 触摸优先级别设置无效,modallayer和普通layer的没有任何区别
15:32 sottd: 整个项目被搞得一团糟
16:04 perr quit:Quit: Leaving
16:08 cleamoooon joined channel
16:15 cleamoooon quit:Ping timeout: 246 seconds
16:28 iyzsong-xx: - -
17:05 perr joined channel
17:12 sottd: 开个车 http://v.youku.com/v_show/id_XNjI4NDY4NDky.html
17:41 cc: 下班啦下班啦
17:49 Mokou joined channel
17:53 sottd: !
17:53 sottd: 五点下班？
18:03 iyzsong-xx quit:Read error: Connection reset by peer
18:07 yimis quit:Quit: yimis
18:22 perr quit:Quit: Leaving
18:31 perr joined channel
18:45 iyzsong joined channel
18:46 cleamoon joined channel
18:48 iyzsong: (┙>∧<)┙へ┻┻
19:19 cleamoon quit:Ping timeout: 240 seconds
19:34 blackskygg joined channel
19:50 blackskygg quit:Ping timeout: 258 seconds
20:00 cleamoooon joined channel
20:06 sottd quit:Quit: ChatZilla 0.9.93 [Firefox 49.0.2/20161019084923]
20:08 cleamoooon: 一项新研究发现，尽管接受了高等数学的训练，物理学家在避开高度数学化的论文。
20:16 cleamoon joined channel
20:17 cleamoon: 据美国科技网站技艺网报道，美国安全专家刘易斯对已知儿童色情网站进行监控研究，对相关监测数据分析后得出结论，至少在某一段时间内已知儿童色情网站中“差不多有一半事实上都是由FBI运营的”。FBI通过安装网络木马的技术手段侵入用户电脑，然后对一些浏览儿童色情网站的用户提起诉讼。
20:19 iyzsong: 2333
20:23 iyzsong quit:Read error: Connection reset by peer
20:35 iyzsong joined channel
20:46 iyzsong quit:Read error: Connection reset by peer
20:48 perr quit:Quit: Leaving
20:50 iyzsong joined channel
20:54 iyzsong quit:Ping timeout: 258 seconds
21:23 yimis joined channel
22:08 cleamoooon quit:Ping timeout: 260 seconds
22:09 cleamoon quit:Ping timeout: 240 seconds
22:10 cleamoooon joined channel
22:23 cleamoooon quit:Ping timeout: 240 seconds
22:28 hoxily joined channel
22:31 varna joined channel
22:33 varna: _(:з」∠)_驲TM的价值观培训
22:33 varna: 幸好今天只抛了三个噫常
22:38 Mokou: http://ww1.sinaimg.cn/mw690/006v119zgw1f9cfea9sn5j30u0c8zqv6.jpg 2l
22:39 varna: 帕林马哲理……这人居然看龙枪啊
22:39 varna: 2L 23333
22:40 Mokou: http://ww4.sinaimg.cn/mw1024/006mbEeOgw1f9rkqgbuvqj30oa04uwer.jpg
22:43 varna: 我把p7r的condpipe撤掉了，换成eventfd
22:43 varna: 这样整个内部通信都被砍掉
22:43 varna: 之前我一直不爽的几个地方之一，也包括p7的condpipe上总有冗余报文
22:49 varna: Mokou: 对了，特大发动艇是什么鬼
22:51 Mokou: varna: 战果奖励
22:51 Mokou: 目前的结论似乎是远征收益提高7%
22:51 varna: 甘地需要这个鬼东西么
22:52 Mokou: 甘地全都三户吧
22:52 varna: 他们的新式高温高压肝根本不需要什么艇
22:52 Mokou: 估计是田中的卫星
22:54 varna: 现在我直接用eventfd + 用户态通信统一了p7r的内部通信
22:54 varna: 不过我也发现了一些奇葩的玩意儿
22:55 varna: 比如 timerfd_create(2)
22:55 varna: 这种我坚决不会去用的东西
22:55 Mokou: 这东西有什么鸟用么
22:56 varna: 可以挂在所有支持fd的地方上
22:56 varna: 也就是说，如果每条连接都有超时，那么连接数就被吃掉了50%
22:56 Mokou: 所以为什么不直接用超时参数……
22:56 varna: 因为RBT麻烦（笑）
22:57 Mokou: 来个heap
22:57 varna: 非用户态定时还有个坑点
22:57 varna: 一群timer一起爆炸，epoll事件数组会被填满
22:57 varna: 这是浪费
22:57 Mokou: +
22:58 varna: eventfd这种一个线程只挂一个的还算实用
23:14 Mokou: http://ww2.sinaimg.cn/mw690/88432bedgw1f9rsdu9zqdj20ku05njs3.jpg “现在展子卖的午餐都贵到这种程度了吗”
23:16 varna: 不愧caoser
23:17 Mokou: http://ww4.sinaimg.cn/mw690/60819384gw1f9rw9o0ib8j20fg06pt9y.jpg
23:19 varna: 23333333
23:33 varna: 啊，蛋碎
23:33 varna: stack allocator hint是这次我做的最恶心的一个东西……
23:33 varna: 我也不知道怎么让它工作起来
23:35 Mokou: 噫吁嚱
23:35 lh_mouse: 这 HOMO。
23:39 varna: lhomouseee
23:50 mork joined channel
23:50 mork quit:Quit: leaving
23:53 hoxily quit:Quit: Leaving
