00:01 yimis joined channel
00:03 yimis quit:Client Quit
00:08 tutu_wind quit:Ping timeout: 265 seconds
00:09 tutu_wind joined channel
00:27 LastAvengers quit:Quit: Srain0.05-git@0.379.58c5a5d close.
00:29 tutu_wind quit:Ping timeout: 265 seconds
02:23 Mokou: 睡觉
02:23 Mokou: 诸君武运
02:23 Mokou quit:Quit: 睡觉
02:47 lh_mouse quit:Read error: Connection reset by peer
04:38 fy quit:Remote host closed the connection
04:39 fy joined channel
07:40 Sasasu joined channel
08:07 Youmu quit:Quit: Connection closed for inactivity
08:08 FrankHB quit:Ping timeout: 252 seconds
08:40 FrankHB joined channel
08:41 iyzsong-xx joined channel
09:03 yimis joined channel
09:08 Taggnostr quit:Ping timeout: 250 seconds
09:10 Taggnostr joined channel
09:26 LastAvengers joined channel
09:36 tutu_wind joined channel
09:45 tutu_wind quit:Ping timeout: 256 seconds
09:59 tutu_wind joined channel
10:05 Youmu joined channel
10:09 tutu_wind quit:Ping timeout: 246 seconds
11:26 xxxxxxxx joined channel
11:33 tutu_wind joined channel
11:37 tutu_wind quit:Ping timeout: 248 seconds
11:43 iyzsong-xx quit:Ping timeout: 246 seconds
12:21 tutu joined channel
12:21 tutu is now known as tutu_wind
12:29 lh_mouse joined channel
12:29 tutu_wind: lh_mouse: 摸
12:40 tutu_wind quit:Ping timeout: 260 seconds
13:27 tutu joined channel
13:27 tutu is now known as tutu_wind
13:56 tutu_wind quit:Ping timeout: 248 seconds
13:56 fancyxx joined channel
14:01 Sasasu[D] joined channel
14:04 LastAvengers quit:Quit: Srain0.05-git@0.379.58c5a5d close.
14:07 Taggnostr quit:Ping timeout: 256 seconds
14:10 Taggnostr joined channel
14:15 LastAvengers joined channel
14:25 Xilzzerts joined channel
14:27 tutu_wind joined channel
14:35 * lh_mouse slaps tutu_wind around a bit with a large trout
14:51 Xilzzert joined channel
14:52 tutu_wind quit:Ping timeout: 252 seconds
14:55 Xilzzerts quit:Ping timeout: 265 seconds
15:00 yimis1 joined channel
15:02 yimis quit:Ping timeout: 258 seconds
15:02 yimis1 is now known as yimis
15:04 tutu_wind joined channel
15:09 tutu_wind quit:Ping timeout: 265 seconds
15:36 whatofor quit:Read error: Connection reset by peer
15:41 whatofor joined channel
16:13 Sasasu[D] quit:Quit: WeeChat 1.6
16:55 Mokou joined channel
17:37 xzmsybzx joined channel
17:45 xzmsybzx quit:Quit: WeeChat 1.6
17:57 yimis quit:Quit: yimis
18:00 FrankHB quit:Ping timeout: 240 seconds
18:16 tutu_wind joined channel
18:22 tutu_wind quit:Ping timeout: 240 seconds
18:25 Flandre__ joined channel
18:34 tutu_wind joined channel
18:40 tutu_wind quit:Ping timeout: 248 seconds
18:42 Zirc joined channel
18:46 Xilzzert quit:Ping timeout: 248 seconds
18:49 FrankHB joined channel
18:55 Xilzzert joined channel
18:58 Zirc quit:Ping timeout: 248 seconds
19:01 iyzsong joined channel
19:13 Sasasu quit:Quit: WeeChat 1.0.1
19:15 yimis joined channel
19:21 Matsune joined channel
19:24 Sasasu joined channel
19:41 tutu_wind joined channel
19:52 cleamoon joined channel
19:53 cleamoon: http://photo.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/8x/x0_466391.jpg@596w_1l.jpg  23333
19:54 cleamoon: http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/8w/mt_82165.gif@596w_1l.gif  233333333
19:56 yimis quit:Quit: yimis
19:58 iyzsong: - -
20:07 tutu_wind: 剁手了。。。
20:46 Xilzzert quit:Ping timeout: 260 seconds
21:13 tutu_wind quit:Ping timeout: 260 seconds
22:28 hoxily joined channel
22:32 lh_mouse quit:Read error: Connection timed out
22:33 lh_mouse joined channel
22:52 tutu joined channel
22:52 tutu is now known as tutu_wind
22:55 hoxily quit:Read error: Connection reset by peer
22:58 lh_mouse: http://www.bilibili.com/video/av3598805/
22:58 lh_mouse: cleamoon, 
23:00 cleamoon: lh_mouse, 23333  我觉得用上面那个字幕比较贴切
23:02 cleamoon: 现在这类P图一般怎么做？一帧一帧得改？
23:02 cleamoon: 那得多蛋疼
23:02 lh_mouse: 可以给所有帧一次性加一个图层。
23:03 lh_mouse: 也可以直接给影片加字幕，然后转 GIF。
23:03 cleamoon: 不是，似乎这个视频整个都是做的...
23:07 iyzsong quit:Quit: bye.
23:18 cleamooon joined channel
23:21 cleamoon quit:Ping timeout: 260 seconds
23:37 whocares_2_ quit:Remote host closed the connection
23:40 whocares_2 joined channel
23:41 Matsune quit:Read error: Connection reset by peer
23:59 tutu_wind quit:Ping timeout: 256 seconds
