00:47 Sub_title joined channel
00:57 Sub_title quit:Remote host closed the connection
01:32 code_new quit:Quit: ChatZilla 0.9.93 [Firefox 50.0/20161104212021]
01:33 cleamooon joined channel
02:12 cleamooon quit:Ping timeout: 244 seconds
02:15 lh_mouse quit:Ping timeout: 260 seconds
02:47 xxxxxxxx quit:Ping timeout: 250 seconds
02:47 xxxxxxxx joined channel
03:04 Sasasu quit:Ping timeout: 256 seconds
03:17 Sasasu joined channel
03:30 xxxxxxxx quit:Ping timeout: 250 seconds
03:31 xxxxxxxx joined channel
03:55 m0cha joined channel
04:25 Mokou quit:Remote host closed the connection
06:00 cleamooon joined channel
06:02 m0cha quit:Ping timeout: 246 seconds
06:44 xxxxxxxx quit:Read error: Connection reset by peer
06:44 xxxxxxxx joined channel
08:02 Sasasu quit:Quit: WeeChat 1.0.1
08:06 Sasasu joined channel
09:26 perr joined channel
09:26 perr quit:Changing host
09:26 perr joined channel
10:07 iyzsong joined channel
10:29 iyzsong: 早 0 0
10:51 erhandsome quit:Quit: ZNC - http://znc.in
10:55 erhandsome joined channel
10:55 erhandsome quit:Remote host closed the connection
10:56 erhandsome joined channel
10:56 erhandsome quit:Remote host closed the connection
10:57 tutu_wind joined channel
10:57 erhandsome joined channel
10:59 erhandsome quit:Client Quit
10:59 erhandsome joined channel
11:01 erhandsome quit:Client Quit
11:03 erhandsome joined channel
11:10 erhandsome quit:Quit: ZNC 1.6.3 - http://znc.in
11:10 erhandsome joined channel
11:11 erhandsome quit:Changing host
11:11 erhandsome joined channel
11:21 varna joined channel
11:21 varna: sbeam大降价，我一顿剁手
11:25 cleamooon: 有什么好东西
11:25 erhandsome quit:Quit: ZNC 1.6.3 - http://znc.in
11:26 erhandsome joined channel
11:26 erhandsome quit:Remote host closed the connection
11:26 varna: 买了博德之门2、冰风谷和XCom: Enemy Unknown, 每款￥23
11:26 cleamooon: orz
11:27 cleamooon: 你不是有啵得吗
11:28 varna: 那个是旧的windoze版本
11:29 cleamooon: 出新的了？
11:29 varna: 现在用原生版本的兼容性更好，而且GUI和细节表现有更新
11:29 erhandsome joined channel
11:29 varna: 只是更新了版本，还有个新的资料片我没买（不想买了）
11:29 cleamooon: soga
11:30 cleamooon: 为什么不买点新游戏
11:31 varna: 博德和冰风谷我会经常拿出来玩，所以要买；XCom这个是以前看好的
11:31 varna: sbeam上的新游戏还没开始挑
11:33 cleamooon: 星撸股物语不错
11:34 varna: 什么类型的
11:34 cleamooon: 高配版牧场物语
11:35 varna: 哦那就算了
11:35 iyzsong quit:Read error: Connection reset by peer
11:35 varna: btw 博德之门2我还是很推荐的
11:35 cleamooon: fps不知道好的
11:36 varna: FPS嘛……
11:36 varna: 我仍然力荐孤岛危机2/3，不过那个是windoze独占
11:36 cleamooon: 日屁股也不知道....
11:37 varna: 卧槽孤岛危机2今天￥24！？
11:37 varna: 卧槽孤岛危机2今天￥24！？
11:37 varna: 卧槽孤岛危机2今天￥24！？
11:37 cleamooon: 卧槽
11:37 varna: 我草草草
11:37 cleamooon: 啊啊啊，欧洲区什么都好贵
11:37 varna: 然而玩不动，狗呔
11:38 cleamooon: l4d2减80%还4欧
11:38 varna: 玛德先剁了再说
11:38 cleamooon: 买了之后等换电脑
11:40 varna: 万一以后能收到方便便宜的小机箱呢
11:40 varna: 孤岛危机2还是要有的
11:41 cleamooon: 噗，卧槽，ms hololens 3k刀
11:42 varna: cleamooon: RPG试试玩博德之门2吧
11:42 cleamooon: 这不是剁手，这是自杀了
11:42 varna: 3k...
11:42 varna: 折合21kRMB了吧
11:42 cleamooon: 日屁股我喜欢类似塞尔达那种
11:43 varna: 哦，那就不知道了
11:44 varna: 我比较喜欢TRPG规则背景的欧美风RPG, 比如博德和Shadowrun这类
11:44 iyzsong joined channel
11:44 cleamooon: trpg？
11:44 varna: 桌上RPG, 电脑游戏不发达时代用纸笔玩的，比如DND
11:47 cleamooon: 哦，那种其实不错
11:49 varna: 一般这种游戏做好了都比较耐玩
11:49 varna: 博德算是我从小玩到大还能随时捡起来再通一次的类型
11:51 cleamooon: 这种不是应该找一群基友一起光膀子就干吗
11:51 varna: 能找到也比较好，不过线上玩意思不那么大，容易招到萌豚
11:52 cleamooon: 用欧服
11:54 varna: 对了，推荐个番 http://bangumi.bilibili.com/anime/3456
11:55 varna: 原著小说是英文的，不过我没找到盗版
11:55 cleamooon: 有漫画版吗
11:56 varna: 有漫画，不过我没看过
11:56 varna: 这个一话只有13min左右
11:56 varna: 推荐看看，很有趣
11:58 cleamooon: soga
11:58 cleamooon: 赶明看看
11:58 cleamooon: 对了，羊驼子不跳黑魂坑吗
11:58 varna: 黑魂看着超好，不过我带不动
11:59 cleamooon: 早的黑魂很古老了吧
11:59 varna: 我的机器更古老……
12:00 cleamooon: ....
12:00 cleamooon: 你这现在月入百万的，赶紧弄几天外星人
12:00 varna: 我现在仍然过着杀人如麻的悲催生活
12:02 cleamooon: 大丈夫何患无妻，不行还能搞基
12:05 varna: 想搞幼女
12:06 cleamooon: 去强奸呀
12:07 cleamooon: 其实，你可以去搞正太，因为我记得天朝没有强奸男人的相关规定...
12:07 varna: 被抓到进去之后会被基佬爆菊
12:07 varna: 现在有了吧？
12:07 cleamooon: 有了吗？
12:07 cleamooon: 好可惜
12:07 cleamooon: 你只能去土耳其了
12:26 perr quit:Quit: Leaving
12:59 Youmu joined channel
12:59 varna: 幼女幼女平坦的胸口
13:16 tutu_wind quit:Ping timeout: 256 seconds
13:22 Mokou joined channel
13:22 Mokou: 舰娘剧场版这设定简直强行圆场
13:23 Mokou: 田中军国主义分子之心昭然若揭
13:23 varna: 上映了！？
13:23 Mokou: 上映了
13:24 Mokou: 昨天在日本的伙计们已经去看过了
13:24 varna: rq4剧透
13:24 Mokou: 大致就是他们出击的时候又把如月捞回来了
13:24 varna: .........................................................
13:25 varna: 不看了
13:25 Mokou: 结果捞回来以后如月发现自己身上有个印迹，怎么擦也擦不掉\
13:25 Mokou: 然后过了一段时间如月和长门都消失了
13:25 Mokou: 然后过了一段时间出现了异变，一大片海水变红，那附近的舰娘装备都会迅速锈蚀
13:26 Mokou: 然后过了一段时间长门冒出来，跟他们说如月已经半深海化了
13:26 varna: 我感觉自己的意志力已经没法承受这种剧情……
13:26 Mokou: 然后吹雪跑去找深海，结果遇到了一个黑吹雪，诱惑她加入深海
13:26 tutu_wind joined channel
13:26 Mokou: 然后吹雪靠着对大家的思念战胜了诱惑，但是如月深海化了
13:26 varna: ...
13:27 Mokou: 然后就烂尾了
13:27 varna: 这什么鬼，所罗门海战呢
13:27 Mokou: 似乎确实有
13:27 varna: ...
13:27 varna: 不看了，太可怕
13:27 Mokou: 但是我觉得这设定太屎
13:28 Mokou: 我觉得我还不如去看迫真空手部的中配版
13:28 varna: 说好的打米畜呢
13:28 Mokou: 深海就是米畜，只不过是深海化的米畜（确信）
13:28 Mokou: 舰娘和深海是同源的
13:29 yimis joined channel
13:29 Mokou: 二者可以互相转化
13:29 varna: 这什么迫真设定
13:29 varna: 给最近一年半的活动洗地么
13:29 Mokou: +
13:29 Mokou: 而且似乎这样还惹得一帮萌豚不高兴了
13:29 varna: 萌豚不是喜欢这个么？
13:30 Mokou: 他们似乎不能接受自家舰娘和对面是同源的
13:30 varna: 什么鬼
13:30 Mokou: 天天喊着深海春雨，结果现在发现真的是深海春雨了，又开始哭……
13:30 tutu_wind quit:Ping timeout: 246 seconds
13:31 varna: 所以最后还是只有如月沉了？
13:32 Mokou: +
13:32 varna: 深海欠雪也是平的？
13:32 Mokou: 然后加贺老师似乎还爆料自己也沉过
13:32 Mokou: 不知道
13:32 Mokou: 盗摄禁止，目前没看到流出图
13:32 varna: ...
13:32 Mokou: http://www.bilibili.com/video/av7085188/ 我觉得还不如看这个
13:33 Mokou: 高还原
13:33 varna: 这个好
13:37 varna: 大草原
13:37 cleamooon quit:Ping timeout: 244 seconds
13:37 Mokou: 最后一转攻势极草
13:38 Mokou: 啊对了（唐突），屑站偷偷把舰C相关物解禁了
13:38 varna: 23333
13:40 tutu_wind joined channel
13:40 varna: tutu_wind: 爆
13:41 Mokou: 中配的迫真空手部没能把MUR的震声还原出来，略遗憾
13:44 tutu_wind quit:Ping timeout: 240 seconds
13:48 Mokou: 【因拒帮室友打开水泡面 男生被飞踹】24日，甘肃某学生宿舍内，15岁的张某因室友姜某不肯帮他接热水泡面，便伙同另一位室友先后两次对姜某进行殴打。打人的过程被旁人录下并放到了网上。目前，涉事的学生已被警方控制，姜某身体暂无大碍。现在的孩子都怎么了[失望]（ 法制晚报）
13:48 varna: ...
13:49 varna: Yeeart!
13:53 tutu_wind joined channel
13:54 Mokou: http://www.bilibili.com/video/av3268669/ 迫真无视部
13:58 tutu_wind quit:Ping timeout: 250 seconds
14:04 Mokou: http://www.bilibili.com/video/av6985308/ 污秽不堪
14:07 tutu_wind joined channel
14:12 tutu_wind quit:Ping timeout: 246 seconds
14:12 Mokou: http://ww4.sinaimg.cn/mw690/6dd57921jw1fa6lym6f6qj20dc06idgj.jpg 二次元鸡汤
14:13 varna: 没救的孩子
14:21 tutu_wind joined channel
14:22 Mokou: 这次打折我就入了个怪怪水族箱
14:26 tutu_wind quit:Ping timeout: 260 seconds
14:36 tutu_wind joined channel
14:40 tutu_wind quit:Ping timeout: 265 seconds
14:49 tutu_wind joined channel
14:53 cleamoon quit:Ping timeout: 258 seconds
14:53 tutu_wind quit:Ping timeout: 258 seconds
15:03 tutu_wind joined channel
15:05 Mokou: 握日，舰HOLI这关底吓死人了
15:07 tutu_wind quit:Ping timeout: 244 seconds
15:12 Mokou: http://ww3.sinaimg.cn/mw690/6dd57921jw1fa6lfhi6rbj20fv0fbjtp.jpg
15:37 yimis quit:Quit: yimis
15:50 Taggnostr quit:Ping timeout: 250 seconds
15:53 Taggnostr joined channel
16:11 Mokou: varna: 对了，我怀疑我猜到舰C里迎击舰和被攻击舰分开的原因了
16:11 Mokou: 对空迎击和空袭是两个stage，他们大概拆成了两个函数写
16:11 Mokou: 然后这就成了个中间状态
16:11 Mokou: 估计他们懒得保存了，直接重新抽
16:13 varna: ...
16:13 varna: 这个可能性看起来不小
16:13 Mokou: 昨天我把私服又建了起来，开始写航空站
16:13 Mokou: 然后我发现了这个问题……
16:13 Mokou: 捡了起来*
16:24 Mokou: 今天也要造主炮
16:26 Mokou: 127 203 155 企鹅
16:31 perr joined channel
16:31 perr quit:Changing host
16:31 perr joined channel
16:31 xxxxxxxx: 噗 把如月捞出来再沉回去233 这种不人道的鞭尸不会遭到观众与玩家的谴责么233
16:32 lh_mouse joined channel
16:35 Youmu quit:Quit: Connection closed for inactivity
16:35 varna: sbeam这个感人的下载速度……
16:37 varna quit:Remote host closed the connection
16:38 varna joined channel
16:38 varna: ping timed out...
16:41 varna: 算了挑挑颜料，之前一直没来得及买
16:49 varna: 甲板XF10买两罐吧，万一搞砸了
16:50 varna: 补一瓶502、一瓶白盖、一瓶绿盖、一组滴管，应该够用了？
16:50 varna: Mokou: ^ 你用了什么其他的胶水么
17:18 Mokou: 没了，就这些
17:18 varna: 已下单，这些耗材也好贵啊
17:18 varna: 噫吁戲
17:19 Mokou: 船膜挺烧钱的
17:19 Mokou: 这个月我战果竟然有330
17:20 Mokou: 看来甲等战果不少
17:20 Taggnostr quit:Ping timeout: 248 seconds
17:20 varna: 水性漆各种颜色买一罐就够雪风用了吧？
17:21 Mokou: 应该够了，大面积的也就甲板、船底和军舰色
17:21 Mokou: 另外别忘了稀释剂
17:22 Taggnostr joined channel
17:23 varna: 大丈夫，稀释剂在上一单里已经买了，现在堆在箱子里
17:23 Mokou: 微博上有个\女提督表示剧场版是掺了玻璃渣的屎
17:23 varna: 23333333333333333333333333
17:25 varna: 我本来以为剧场版主要讲第二次所罗门海战，欠雪被艹沉之后损管回厂，大修三年又是一条失忆的好汉
17:25 varna: 结果是这么个奇葩剧情
17:26 Mokou: 田中现在满脑子都是怎么打码
17:26 varna: MDZZ, sbeam又断了……
17:26 Mokou: steam的小霸王服务器这两天似乎特爱抽风
17:26 m0cha joined channel
17:27 Mokou: 在虚拟机里装个怪怪水族箱
17:27 Mokou: (｡･ω･)童年啊
17:28 varna: 驲，甲板我似乎只买了一罐
17:29 varna: 哦不对，两罐
17:29 varna: 希望够用
17:29 Mokou: 另外这几天你可以考虑去弄瓶酒精
17:29 varna: 擦颜料用的？
17:29 Mokou: +.
17:29 varna: 哪天下班去药店买
17:29 Mokou: 用稀释剂擦太浪费
17:30 Mokou: (｡･ω･)也可以作为笔刀划手的应急措施
17:30 varna: 哦，可以撸管消毒
17:31 Mokou: 估计你撸不动
17:31 Mokou: 田宫笔刀划手指可以直接让神经裸露
17:31 varna: 打磨笔刀切下来的接头残余用什么好？直接上砂纸么
17:31 varna: ...
17:31 Mokou: 看多大，比较大可以先用锉刀
17:31 varna: 这个估计比上次撸出水肿还狠
17:32 Mokou: 不大的话直接粗点的砂纸就行
17:32 varna: (｡･ω･)ﾉ
17:33 Mokou: 我在网上见过不小心笔刀划手的伙计，他表示划过去以后根本没感觉
17:33 Mokou: 之后突然发现模型上面全是血
17:33 varna: 神经断了啊……
17:33 Mokou: 总之用的时候千万注意
17:33 varna: 多谢提醒
17:34 iyzsong: _(:з」∠)_
17:35 varna: 想想要是做出一个血风……
17:35 Mokou: 舰底色（迫真）
17:35 varna: (｡･ω･)提督的血啊
17:36 varna: 舰底色我买了个喷罐替代品
17:36 Mokou: 噫，Steam版怪怪水族箱把存档位置改了
17:36 varna: TS33消光舰底红
17:36 Mokou: 这个我有两罐，准备给武藏用
17:37 varna: TS48和TS67各买了一罐，看看哪个和照片上的效果像就用哪个
17:37 Mokou: 田宫的说明书里舰底色直接给的是喷罐色号
17:38 varna: 拉线的话，等模型做好再拉还来得及么
17:38 Mokou: 拉线基本上都得等模型做完吧
17:38 varna: 那就ok了
17:38 varna: 鱼线我还没买
17:38 Mokou: 这个可以延后考虑
17:42 varna: 啊啊，以后要是能3D打印模型就好了
17:43 Mokou: 打印30分钟，费用五万
17:43 varna: 迫真地民用化
17:43 m0cha quit:Quit: m0cha
17:44 varna: 我发现一个问题
17:44 varna: 点麦乐送的时候只要别在线支付，就来得快
17:46 Mokou: 怕你不给钱么
17:56 varna: +
18:32 Taggnostr quit:Ping timeout: 258 seconds
18:35 Taggnostr joined channel
18:48 Youmu joined channel
19:06 varna quit:Read error: Connection reset by peer
19:15 varna joined channel
19:19 varna: 噫吁戲
19:20 iyzsong: 乌拉呼
19:25 Mokou: http://picpaste.com/JwzUDFvj.png 这么写帐号会被爆破吗（心虚）
19:29 Mokou: varna: http://ww3.sinaimg.cn/mw690/6ce2a3d1jw1fa6vodek1rj208n0d7mxn.jpg 你司新产品
19:31 varna: 哈哈哈哈哈哈哈哈笑出声
19:31 iyzsong: 2333
19:32 Mokou: 这还是王思聪发的
19:32 varna: 我怎么就没想到
19:33 varna: 下次绩效应该找个指标自评3.25谢罪
19:33 Mokou: 停职三十分钟，罚金五万元
19:42 Mokou: http://www.bilibili.com/video/av732198/ 催泪
19:48 varna: 一开始是催泪向，后来害兽出现草生不可避
19:48 Mokou: GO是屑
19:55 varna: http://music.163.com/#/album?id=34526219 专辑/《忍者杀手》动画ED合集
20:00 StardustX is now known as \s
20:00 varna: 十六话ED/NINJA SOUL极荐，一个搞笑的赛博朋克故事愣是燃起来了
20:05 yimis joined channel
20:07 Mokou: 噗
20:08 Mokou: 我在nico上看到一个elder reflection
20:10 varna: ...
20:10 varna: 这些人思想太江化了
20:10 Mokou: SWK IS ONLY GOD
20:11 varna: 我驲，vim自爆了
20:12 varna quit:Quit: Reconnecting
20:13 varna joined channel
20:28 lh_mouse: varna, 有个喜大普奔的消息。
20:28 lh_mouse: 之前我说的那个三进宫的坑货跑路了。
20:28 varna: lh_mouse: 什么？
20:28 varna: 噗
20:28 varna: 他又跑路了啊……
20:28 lh_mouse: 对。
20:28 varna: 领导都受不了他了？
20:28 lh_mouse: 系呀。
20:28 lh_mouse: 说所有人都针对他。
20:29 lh_mouse: 然后就跑了。
20:29 varna: 这说法太小家子气了
20:29 lh_mouse: 对了ヲ说个笑话：
20:29 iyzsong: _(:з」∠)_
20:29 lh_mouse: 我做个房间的功能，问他要更新玩家列表的接口，他给我两个接口，让我进入一个人给他发一个，退出一个人发一个。
20:30 varna: ...
20:30 Mokou: ……
20:30 lh_mouse: 我就说你做一个接口让我每次都更新所有玩家不就完了，他说效率低。
20:30 varna: 一个房间里能有多少玩家
20:30 lh_mouse: 然后呢，我一看他那个是 HTTP 1.0 的，我就说如果我进一个人退出一个人，发两个请求，后发的先到了，怎么办。
20:30 lh_mouse: 他说不考虑这情况。
20:30 lh_mouse: 于是呵呵呵。
20:30 varna: 这不考虑……
20:31 lh_mouse: varna, 几十个不能再多了。
20:31 varna: 几十个玩家直接更新所有就好了……
20:31 varna: 发一堆小报更差劲
20:31 lh_mouse: 还有好笑的呢。
20:31 Mokou: 这HTTP的Overhead就一大堆吧
20:32 lh_mouse: 我给他发一个非法的 UTF-8 字符串，他啥处理都没有用 protobuf 转发给客户端，客户端解析出错就崩了。
20:32 lh_mouse: 就是说我如果要搞他的服务器，只要发一堆非法的 UTF-8 字符串，就会导致所有人的客户端爆炸。
20:32 varna: 他不转义？
20:32 lh_mouse: 没有的。
20:33 varna: ...
20:33 Mokou: 66666666
20:33 varna: 趁早衮……
20:33 varna: 难道这人以前是做Java的么
20:33 lh_mouse: 要么就做校验，要么就别用 protobuf 这种会爆炸的东西。自己写个 UTF-8 解析的，如果编码无效就填上 replacement character。
20:34 lh_mouse: varna, 不是吧。三年以前就是写 C艹的。
20:34 lh_mouse: 跟他说什么他都不听。
20:34 varna: C艹党不害怕程序自爆也是挺奇怪的
20:36 lh_mouse: 我用 php 写了个发 10GiB 长度的 URL 的东西给他的服务器，直接 OOM 炸了。
20:36 Mokou: 什么鬼
20:36 varna: 他服务器不截断？
20:36 Mokou: 哪个HTTP程序会傻乎乎的把报文吃完……
20:37 lh_mouse: Mokou, <?php echo "GET /"; $s = "1"; for($i = 0; $i < 20; ++$i){ $s .= $s; } for($i = 0; $i < 100000000; ++$i){ echo $s; } ?>
20:37 lh_mouse: php ~/fuck_you.php | nc addr port
20:37 varna: ...
20:37 Mokou: ……
20:37 Mokou: 这个碉堡了
20:38 varna: 这种伙计改行吧
20:38 lh_mouse: 还好跑了……
20:38 varna: 去一些可以胡乱拼成吨开源库的地方
20:38 varna: I mean, go Java
20:38 iyzsong: - -b
20:38 Mokou: Python，请
20:39 Mokou: 我觉得Java不如Py无脑
20:39 iyzsong: +1 python真心无脑
20:39 Mokou: Python只是恶心
20:39 varna: 当然其实我见过相反形态的黑暗故事
20:40 varna: 某厂某核心代码段落中某POJO类被当作RPC返回值时序列化失败，RPC调用炸了
20:40 varna: 跟进源码一看，12kloc
20:40 varna: 充满了富有历史感的成员和getter/setter
20:40 iyzsong: _(:з」∠)_
20:48 varna: _(:з」∠)_ p7r的调度线程循环终于被砍成了人形
20:49 yimis quit:Quit: yimis
20:49 \s is now known as StardustX
20:49 lh_mouse: 前几天改了下 mcfgthread 的 condition variable，在 P() 前面加了个 spin loop 。
20:50 lh_mouse: 目测提升了十倍的性能。
20:50 varna: 噫吁戲！？
20:51 FrankHB: 噫无情……
20:51 varna: _(:з」∠)_ 现在我的期望是，调度循环本身尽量少走；同线程内任何一处代码发生调度都足够有效，没必要专门跳回线程的主流程里
20:51 varna: _(:з」∠)_ ucontext也被砍掉了，换成了手写的版本
20:52 varna: FrankHB: 拍球
20:52 lh_mouse: FrankHB, 吃 mcfgthread 啦。
20:53 varna: 现在打huomianlv这个拼音组合还会出“豁免铝”……
20:54 lh_mouse: varna, 窃以为手写上下文切换各种意义上不如 ucontext ，
20:54 lh_mouse: 洗澡澡。
20:54 varna: lh_mouse: 在通用的意义上确实
20:55 varna: 不过我仍然不做work stealing, 所以ucontext的好处蒸发了一部分
20:55 Youmu quit:Quit: Connection closed for inactivity
20:56 varna: goroutine的一个坑点是跨线程通信吃锁，而在libp7的时代我就想避开这个
20:59 varna: http://music.163.com/#/song?id=404783737 魔性摇头中
21:03 varna: 洗衣服
21:03 Youmu joined channel
21:15 Mokou: http://js.t.sinajs.cn/t5/album/static/swf/video/player.swf?v1441960309059836241438531570&list=http%3A%2F%2Fus.sinaimg.cn%2F003HfbZNjx076KxAppNB0504010000400k01.m3u8%3FExpires%3D1480255830%26ssig%3Dd4Foke%252F4qR%26KID%3Dunistore%2Cvideo&amp;inch_5_mp4_hd=http%3A%2F%2Fus.sinaimg.cn%2F001bkRU3jx076KxzOYha05040101qTGZ0k02.mp4%3Flabel%3Dinch_5_mp4_hd%26Expires%3D1480255829%26ssig%3Dsg8hzasBMS%26KID%3Dunistore
21:15 Mokou: %2Cvideo&amp;mp4_hd_mp4=http%3A%2F%2Fus.sinaimg.cn%2F001bkRU3jx076KxzOOof05040101qTGZ0k02.mp4%3Flabel%3Dmp4_hd%26Expires%3D1480255829%26ssig%3DXhR%252BTH2CYN%26KID%3Dunistore%2Cvideo&amp;mp4_hd=http%3A%2F%2Fus.sinaimg.cn%2F003HfbZNjx076KxAppNB0504010000400k01.m3u8%3FExpires%3D1480255829%26ssig%3DLhKAA0K4rD%26KID%3Dunistore%2Cvideo&amp;fid=1034:bd4fee6259e6534245d3a92834489f4b&amp;logo=2&amp;uid=3927191978
21:15 Mokou: &amp;vf=feed&amp;ext=%7B%22object_id%22%3A%221034%3Abd4fee6259e6534245d3a92834489f4b%22%2C%22mid%22%3A%224046525971272558%22%2C%22mark%22%3Anull%7D E5甲 11DD斩杀
21:17 hoxily joined channel
21:25 varna: 卧槽
21:26 varna: 11dd斩杀……
21:26 Mokou: 我就看到一个154级的绫波还在涨经验……
21:26 Mokou: 怎么这么多刑天
21:27 varna: 我看看这个黑暗的视频
21:27 varna: 这次BGM不错，不过总觉得不如以前的交响那么带感了
21:28 Mokou: 这次我全程放旧约酒厂，打得非常顺里
21:28 varna: AL/MI作战时候那四首简直绝赞，让人有日式海战电影的感觉
21:28 Mokou: 顺利*
21:28 Mokou: 东 舰 共 荣
21:29 varna: 大破开幕！？
21:29 varna: 另外这个不科学的反潜力，难道……
21:29 varna: ……果然
21:29 varna: 只有一个154
21:29 Mokou: 所以说
21:30 Mokou: 舰C玩家刑天说
21:30 varna: puuuuuuuu道中联合
21:30 Mokou: 你才知道啊
21:30 Mokou: 其实正常配置还会先往上拐一下吃个航空战
21:31 varna: 顶着空劣和雷击……
21:31 lh_mouse: varna, 前几天有个大新闻。
21:31 varna: 此人的水雷魂爆了
21:31 lh_mouse: 帝球自己说被掏空了。
21:31 varna: lh_mouse: puuu
21:32 varna: 恥球有馅儿的？
21:32 varna: 我以为他是个近代的馒头，没想到是汉代的
21:32 lh_mouse: FrankHB, 
21:32 Mokou: 咖喱馅(呕)
21:32 varna: 这提督太可怕了
21:32 Mokou: 说不定其实是馒馒来
21:33 varna: 太可怕了啊
21:33 varna: 卧槽这人太可怕了啊！
21:34 varna: puuu古鬼？
21:34 varna: 我去这开幕，主任大破院长中破
21:34 Mokou: 这次还有水姬呢
21:34 varna: 古鬼也中破……
21:34 varna: 水母水姬？
21:34 Mokou: +
21:35 Mokou: 223甲
21:35 varna: 空袭的时候我反射性地双手合十……
21:35 Mokou: 硬打也能打掉的程度
21:35 Mokou: 23333
21:35 varna: 卧槽全miss
21:35 Mokou: 毕竟155
21:35 varna: 神啊
21:35 varna: 这人是寺内提督转世么
21:35 Mokou: 是刑天
21:36 varna: 这是一队全对空、二队全决战配置么……
21:36 Mokou: 似乎是双炮/双雷一水听
21:36 varna: 这些货炮战的时候我都没看到兵装
21:36 varna: 估计是雷
21:37 varna: 绫波炮雷……
21:37 varna: 693入夜
21:37 varna: 拼啊！
21:38 Mokou: 154是伏笔
21:38 varna: 451!
21:38 varna: 啊呀呀呀！
21:38 varna: 绫波CI的时候也反射性地双手合十……
21:38 Mokou: 我说个悲报
21:39 Mokou: E5斩完以后我和老苏聊起现在活动的问题，说起特鲁克
21:39 Mokou: 我顺便找了一个特鲁克E5的视频，道中BGM一响起来我依然浑身发抖
21:39 varna: 哈哈哈哈掉个电
21:39 varna: 特鲁克2333333
21:39 perr quit:Ping timeout: 252 seconds
21:40 Mokou: 阴影比防空姬还重
21:40 varna: 特鲁克……我就记得进去一回十个大破
21:41 varna: 防空姬那会儿已经有自信多了（迫真）
21:41 Mokou: 刷上三层闪出门咣叽一下被打回来
21:41 Mokou: 尤其是那时候还不知道适重炮的问题，全上的46……
21:41 varna: 其实后来我也全46，只不过那时候的练度和改修都是问题
21:41 Mokou: 结果到现在E4那四个复纵金撸我看了一点感觉也没有
21:41 varna: 特鲁克E5上路也是麻将桌吧
21:42 Mokou: 满星嗑改火力和46只差一点，命中高很多，所以我现在都用那个
21:42 Mokou: 是，不过我记得只有两个金撸
21:42 varna: 哦对
21:42 varna: 火炮我信日货，日货也不负我，反正都靠支援……
21:43 varna: 阵型都是摆给支援用的
21:43 varna: 不过这个水雷控真的太欧了，怎么打都打不中
21:44 varna: 而且连如月都敢进二队
21:44 varna: 我整个人都不好了
21:44 Mokou: 毕竟155，估计还有三层闪
21:44 varna: 这些必须的，然而……
21:44 varna: 闭上眼我都能听到duang的一声
21:45 Mokou: (｡･ω･)然而这些大佬基本都有三户吧
21:45 varna: 那么多雷击啊
21:45 Mokou: 不怂，砸桶就行
21:45 varna: 虽说是这样（桶穷）
21:45 Mokou: 这次活动资源消耗不多，现在我还有130k油138k弹710桶呢
21:45 Mokou: 再打一次甲都够了
21:45 varna: 飞机消耗呢
21:46 varna: 制空线恶心的话，铝是问题
21:46 Mokou: 铝是唯一的问题，进活动的时候四万
21:46 Mokou: 打完还剩两千
21:46 varna: 太少了
21:46 Mokou: E5一盘一千，差点死掉
21:46 varna: 能冗出七八万比较安定
21:46 Mokou: 不过现在其实我有近八千……
21:46 varna: 超发动肝
21:46 Mokou: 普通的远征6就可以
21:47 varna: 6...
21:47 varna: 这人的肝太可怕了
21:47 Mokou: 然而2不是更频繁……
21:47 varna: 啊？我不知道什么远2
21:47 varna: (｡･ω･)而且我没跑过闪2
21:48 Mokou: 远征有什么刷闪的必要吗（直球）
21:48 varna: ^ 超发动鼠输送
21:48 Mokou: 四十分钟点一次就行
21:48 Mokou: 两小时240铝，挺多的
21:49 Mokou: 啊
21:49 Mokou: 小箱子恢复到121个了
21:49 varna: 对了，西村提督还活着么
21:49 Mokou: 这次没听到他的消息
21:49 varna: 我记得他16春战死来着
21:49 Mokou: 16春是屑活动
21:49 varna: 还有丧心病狂的朝潮教教主
21:50 Mokou: 噗
21:50 Mokou: 查了一下，我看到他抱怨活动是屑了……
21:50 varna: ...
21:50 Mokou: http://imgsrc.baidu.com/forum/pic/item/121dfc389b504fc2d49c798be2dde71191ef6d34.jpg?ssitoken_1480254602016_
21:50 tutu_wind joined channel
21:50 whocares_2 quit:Ping timeout: 256 seconds
21:50 varna: 链接被截断了？
21:51 Mokou: 没有啊？
21:51 varna: 那就是又抽了
21:51 varna: 正在给我重定向到错误页面
21:51 varna: 哦，去掉ssitoken就好了
21:51 whocares_2 joined channel
21:52 varna: 我看看下次活动的数值有什么新花样
21:52 varna: 感觉现在这么搞只能靠韭菜和续命
21:52 Mokou: +
21:52 varna: 然而卡斯特罗都死了
21:52 Mokou: MI复刻，请
21:53 varna: 现在其实是打哪儿丢哪儿
21:53 varna: MS群岛在14年年底被斯普鲁恩斯揉了一遍，现在萨拉又来轰B环礁
21:53 varna: 威克岛从一三年打到一六年，压根没打下来
21:54 varna: 于是特鲁克被掏空了
21:54 Mokou: 胜利转进东京湾
21:54 Mokou: 密苏里实装，请
21:54 Mokou: 这么说幌筵现在应该已经在苏联人手里了
21:54 Mokou: 噫吁嚱
21:55 varna: 下次打MK栖战鬼，「本土冲Ch代田防卫战」，实装海兵队，上陆阻止某重巡乘组员谋反
21:55 varna: (｡･ω･)ﾉ下克上！
21:55 varna: 奸 讨 (｡･ω･) 皇 尊
21:55 Mokou: (｡･ω･)ﾉ民族共和！
21:55 Mokou: 皿煮*
21:56 Mokou: (｡･ω･)ﾉ推翻天皇！建立无产阶级政权！
21:56 Mokou: （日共并感）
21:56 varna: 刚才看忍杀动画，还在黑日共
21:58 varna: 其实不知道田中敢不敢走一个大U弯，组织一波人把战斗系统改掉，然后挑个时机做关服+全员迁档到新版本
21:58 varna: 但我怀疑他们的DBA会按工作流程蒸发数据
21:58 Mokou: 首先他得能阻止一波有这能力的人
21:58 Mokou: 组织*
21:59 varna: 他似乎又找了新的CV妹子
21:59 varna: 枕营业怀疑
21:59 Mokou: 淫梦营业，请
21:59 Mokou: 装甲810，血量114514，三十分钟回血五万点
21:59 Mokou: 要死鱼了！要死鱼了！（绝望）
22:00 varna: 掉19
22:00 Mokou: 总之我觉得他们的程序员就算推倒重来也做不出什么改变
22:01 Mokou: 你想想连个中间状态他们都懒得存，那个状态甚至不是跨API的
22:01 varna: 这个可以理解，他们的API可能真的是完全无状态的
22:01 Mokou: 但这是在同一个API内
22:01 varna: 写了一个controller对应一个API, 另一个则是另一个
22:01 varna: 然后就尿了
22:02 Mokou: 航空战一次请求就拉回来了不是
22:02 varna: 许多web开发者并不理解为何要保存中间状态的……
22:02 Mokou: 存这个中间状态只需要一个变量
22:02 varna: 他们的每个API实现都是一个闭环
22:02 varna: 想想你对接的Java端
22:02 varna: 我闭上眼都能想到这些驲本程序员怎么写代码的
22:03 Mokou: 所以说
22:04 Mokou: 友军舰队一直坑着的原因估计是他们不会做……
22:04 varna: 差不多，不然合作打活动很有趣的，其他游戏不也都做出来了
22:05 varna: 可以叫外援抱大腿什么的
22:05 Mokou: (｡･ω･)田中尽力啦，你们别黑他
22:05 varna: 现在的舰C还是一个女厕的结构，没有开放式的小便池序列……
22:15 Meow-J quit:Remote host closed the connection
22:15 Meow-J joined channel
22:48 hoxily quit:Quit: Leaving
22:50 cleamoon joined channel
22:51 varna: cleamoon: 爆
22:56 Mokou quit:Quit: Reconnecting
22:56 Mokou joined channel
22:58 iyzsong: (┙>∧<)┙へ┻┻
23:02 Mokou: 【支付宝“校园日记”上线 
23:02 Mokou: 被称陌陌第二】近日，支付宝新增了社交功能“校园日记”，只有认证的女大学生才可发动态，芝麻信用750分以上才能评论，支持小额打赏。从时间轴展示的内容来看，部分用户上传的图片比较露骨，尺度较大。该功能引发了一系列争议，有网友戏称这就是陌陌第二，一个“高质量的约炮社区”。
23:03 varna: 啊，支付鸨
23:04 varna: 这不就是援交么
23:04 Mokou: 你司是要把杭州变成东莞么
23:04 varna: 我司威武啊！
23:04 Mokou: (｡･ω･)看看你司搞的这些颇玩意
23:04 varna:  不会的
23:04 Mokou: 破*
23:04 varna: 东莞面向的是劳动人民
23:04 varna: (｡･ω･)我司产品面向高信用用户
23:04 varna: (｡･ω･)没钱想嫖？
23:05 iyzsong: _(:з」∠)_
23:05 Mokou: varna: http://picpaste.com/rLwpvKdm.jpg
23:05 Mokou: ，请
23:06 varna: 妮可妮可妮
23:08 Mokou: 另外我听说这功能现在开始下线了
23:09 varna: 约炮效果不好？
23:10 Mokou: 或许是信用系统需要调整？
23:10 Mokou: 我听说11区JK不喜欢和我朝人援交就是因为我朝很多人约完不给钱……
23:11 varna: 23333333
23:13 Mokou: 而且似乎盗图现象严重
23:14 varna: 你懂
23:15 Mokou: 【乘客好奇抠下飞机安全门，致航班滞留】日前有微博网友爆料称，一乘客在广东梅县机场登机后，疑似因为好奇，将飞机的安全门设备抠下，导致全体乘客滞留机场。经初步确认，事件发生在21日中午梅县飞往北京的航班上，目前，“好奇乘客”已被移交公安机关。据介绍，飞机安全门如有损伤需要报废处
23:15 Mokou: 理，费用不下几十万。（梅州日报）
23:15 Mokou: 剁手，请
23:23 varna: 烧点水吃吃麦片打会儿游戏睡了_(:з」∠)_
23:25 iyzsong: 看了10集14年下的东京暗鸦 _(:з」∠)_
23:29 varna: 东京暗鸦非要看的话建议小说
23:29 varna: 动画效果极差
23:30 iyzsong: _(:з」∠)_
23:31 tutu_wind quit:Quit: WeeChat 1.5
23:32 cleamooon joined channel
23:59 Sasasu quit:Quit: WeeChat 1.0.1
23:59 lh_mouse: geordi, << std::chrono::high_resolution_clock::now()
23:59 geordi: epoch + 1480262369356710806 ns
