00:00 varna: 惨不忍睹，要他干嘛
00:00 varna: 流改一山一山的
00:00 Mokou: _(:з」∠)_晒
00:00 varna: _(:з」∠)_
00:00 varna: _(:з」∠)_穷人拿玉子烧造流改就对了
00:01 Mokou: _(:з」∠)_这东西吃了我三个紫电改二
00:02 varna: _(:з」∠)_欧得紫电都造不出，真可怕
00:02 Mokou: _(:з」∠)_还有一大堆钢和铝
00:02 Mokou: _(:з」∠)_全是机枪
00:02 varna: _(:з」∠)_欧洲人满仓25单
00:02 Mokou: _(:з」∠)_7.7
00:02 Mokou: _(:з」∠)_而且25单根本不稀有
00:05 Mokou: 微博上的伙计送了我个FGO号，内有冲田总司
00:05 Mokou: 我玩玩看
00:06 varna: puuuu
00:06 varna: 你肝还在么
00:07 Mokou: (｡･ω･)乌黑浓密，肝功能良好
00:07 Mokou: 反正少前和FGO我都不会正经玩
00:08 varna: 少前看到人设我就没兴趣了……
00:08 varna: 为何要画穿着轻飘飘衣服的女孩子拿着枪
00:08 Mokou: 因为肥宅喜欢穿着轻飘飘衣服的女孩子
00:09 Mokou: 前天我看老苏他们玩得挺欢，就下了一个试试
00:09 Mokou: (｡･ω･)到现在为止只有一个五星
00:09 varna: 明明运动/户外风格的衣服能搭配出很多风格来，现在这些死宅真可怕
00:09 varna: 416那套就很好嘛
00:09 Mokou: 然而416造不出来
00:10 varna: (｡･ω･)要不你去HK官网拜一拜
00:10 Mokou: (｡･ω･)然后我出了个五星，正高兴呢，一看G36c
00:10 varna: (｡･ω･)G36被阿富汗的太阳晒了之后，是不会出问题的
00:10 Mokou: (｡･ω･)但我在北非，阳光更热烈
00:11 varna: 不过游戏里多数都喜欢平顶G36C啊……
00:11 Mokou: _(:з」∠)_不觉得好看
00:11 varna: 按说突击步枪该选G36K/KV
00:11 Mokou: 对了，少前里G36C是SMG
00:11 varna: 差不多，C是突入款，定位类似强力冲锋枪
00:12 varna: 类似的定位比如AKS74U
00:12 varna: 还有一些奇葩的短M4
00:12 varna: 最近流行的AAC Blackout系列也打这个特性跟MP5叫板
00:13 varna: 毕竟手枪弹威力有限
00:13 varna: 本来我好奇想看看95和97是什么样的，结果……
00:14 varna: (｡･ω･)我朝枪娘为何那么骚气，差评
00:14 Mokou: 2333333
00:14 Mokou: (｡･ω･)然而还是五星呢
00:14 Mokou: 造不出来的
00:14 varna: btw 立绘里那个97是超魔改的
00:15 varna: 实际上97只是95换管子、适配5.56 NATO弹匣，没有平顶皮轨
00:16 Mokou: ……
00:16 varna: 瞄准基线应该类似95后期型，偏低，不过还是富有我国特色
00:16 varna: 也许能上一段短短的燕尾槽皮轨吧……
00:17 Mokou: _(:з」∠)_
00:19 varna: 另外少前的步枪选neta到底是个什么定位
00:20 varna: 旧款步枪+近现代狙击枪？
00:20 Mokou: 看起来是
00:20 Mokou: 总之不是自动的步枪似乎都成了步枪
00:21 varna: 233333
00:21 Mokou: 我推图用春田和莫辛纳甘，切嗣就可以用WA2000
00:21 Mokou: 格差社会
00:21 varna: Automatic Rifle其实是个深海马粪黑话
00:21 varna: 说的并不是突击步枪，而是可以拿来当班用轻机枪的东西
00:22 Mokou: 那些少前里都算MG了吧
00:22 varna: 比如LMG, 或者换了重管加了脚架改了弹鼓/长弹匣的突击步枪
00:22 varna: MG有什么，Mk46之类的？
00:23 Mokou: 我有一把M2HB
00:23 varna: M2HB...
00:23 Mokou: 五星有MG4和MG5
00:23 Mokou: M249 SAW之类的大概比较常见
00:23 Mokou: 内格夫也是五星
00:23 varna: Negev...
00:24 varna: 俄国货呢，PKP佩切涅格之类？
00:24 Mokou: PK有
00:25 Mokou: RPD也有
00:25 varna: 人设到底收了HK多少钱……
00:25 Mokou: 然而萌豚并不买枪，HK大失策
00:25 varna: FN和柯尔特销声匿迹
00:25 varna: 233333
00:26 varna: 对了游戏里没有四处打民用市场广告的大便蛇6.8SPC ACR?
00:26 Mokou: 我看看
00:26 Mokou: 似乎没有
00:26 varna: 总觉得大便蛇/马傻大给各种游戏厂商好多赞助
00:26 varna: 每次我想在射击游戏里耍M4的时候都塞我一把这个
00:26 Mokou: 然而萌豚游戏有什么赞助的必要么……
00:27 Mokou: 我朝和蝗国都禁枪的不是
00:27 varna: 名称相同只是巧合（笑）
00:27 varna: 后来马傻大骗钱骗到手机领域，推出跟他们那个塑料弹匣加强筋结构一样的手机壳
00:27 varna: 不知道卖得如何
00:28 Mokou: 233333
00:28 Mokou: 先用自己的帐号看看FGO剧情
00:28 Mokou: 结果FGO里这不就有了友军舰队了么……
00:28 varna: 这甲督要爆肝了
00:28 Mokou: 是夏活入坑萌新
00:28 Mokou: (｡･ω･)你记错人了
00:29 varna: 死督不懂，就看你肚里的甲章残留放射性元素灼灼发光
00:29 Mokou: FGO可以从别人手里借一个从者过剧情
00:29 varna: 这个吼啊
00:30 varna: 舰C要是能借就好了
00:30 Mokou: 然后我这个刚入坑几小时的萌新推图的时候都能用上闪闪或者冲田……
00:30 varna: 我可以开办幼女出租业，专业解决3-2 6-3
00:30 Mokou: (｡･ω･)39运大凤，你值得拥有
00:30 varna: 最关键的是，可以借到155kamo
00:31 Mokou: +
00:31 varna: 再也不怕拖油瓶！
00:31 Mokou: _(:з」∠)_所以田中都招了些什么程序员
00:32 varna: _(:з」∠)_招了个POI
00:32 Mokou: 这实现起来也没多大难度啊
00:33 Mokou: 你们演习的时候不都读了其他人的舰队了么，直接塞过来就行啊……
00:33 varna: 数据会落库，不落库的数据不是传不到就是不一致
00:34 varna: 现在有些开发者离了RDB就跟不会走路一样
00:34 Mokou: 噫吁嚱
00:35 Mokou: 不过少前的战斗系统比舰C好太多
00:36 Mokou: 其一，没有沟
00:36 Mokou: 其二，可以好几队一起上
00:36 varna: ...
00:36 Mokou: 其三，可以用肉T吸引火力
00:36 varna: 不沟太好了
00:36 Mokou: 其四，可以打一半撤出来扔个桶继续打
00:36 Mokou: 根本不担心劝退
00:38 Mokou: 噫，我家从者根本砍不死的那些大怪，别人家的从者一巴掌就能拍死一个_(:з」∠)_
00:39 varna: 补点魔
00:40 Mokou: (｡･ω･)不是小黄油，没法补
00:43 perr quit:Quit: Leaving
01:02 lh_mouse quit:Read error: Connection reset by peer
01:05 varna quit:Quit: leaving
01:15 Mokou quit:Remote host closed the connection
01:15 Javy joined channel
01:22 Javy is now known as jy
01:22 jy is now known as JY
01:23 JY quit:
03:37 erhandsome quit:Ping timeout: 268 seconds
04:00 erhandsome joined channel
05:43 Taggnostr quit:Ping timeout: 268 seconds
05:45 Taggnostr joined channel
08:05 FrankHB quit:Ping timeout: 258 seconds
08:06 Youmu quit:Quit: Connection closed for inactivity
08:40 FrankHB joined channel
08:51 iyzsong-xx joined channel
09:01 iyzsong-xx: 0.0
09:06 yimis joined channel
09:06 yimis quit:Client Quit
09:06 mork joined channel
09:34 Youmu joined channel
09:50 lh_mouse joined channel
09:54 perr joined channel
09:54 perr quit:Changing host
09:54 perr joined channel
09:55 perr quit:Client Quit
12:53 iyzsong-xx: -.-
14:01 Xilzzerts joined channel
15:17 Mokou joined channel
15:31 Mokou quit:Ping timeout: 240 seconds
15:31 Mokou joined channel
15:37 yimis joined channel
15:53 mork quit:Ping timeout: 258 seconds
15:55 mork joined channel
16:20 lh_mouse: geordi, << is_same<int (), const int ()>::value;
16:20 geordi: warning: type qualifiers ignored on function return type
16:21 lh_mouse: geordi, -w << is_same<int (), const int ()>::value;
16:21 geordi: false
17:45 yimis quit:Quit: yimis
18:02 iyzsong-xx quit:Read error: Connection reset by peer
18:04 whatofor_1 joined channel
18:04 whatofor quit:Read error: Connection reset by peer
18:08 lh_mouse: geordi, { istringstream iss("12345"); int a; iss >>setw(2) >>a; cout <<a; }
18:08 geordi: 12345
18:20 FrankHB quit:Ping timeout: 265 seconds
18:34 mork quit:Quit: Lost terminal
18:39 Xilzzerts quit:Remote host closed the connection
18:46 iyzsong joined channel
18:53 whatofor_1 quit:Read error: Connection reset by peer
18:54 whatofor_1 joined channel
18:59 JY joined channel
19:00 JY is now known as JaviYoung
19:00 JaviYoung is now known as jy_d
19:01 jy_d is now known as chanka
19:01 chanka is now known as javy
19:01 javy is now known as JY
19:02 yimis joined channel
19:07 yimis quit:Quit: yimis
19:10 JY quit:Disconnected by services
19:19 FrankHB joined channel
20:08 Flandre__ quit:Ping timeout: 258 seconds
20:09 Slap_Bot quit:Ping timeout: 258 seconds
20:09 aeromax[m] quit:Ping timeout: 258 seconds
20:22 aeromax[m] joined channel
20:22 Flandre__ joined channel
20:43 yimis joined channel
20:44 CyrusYzGTt joined channel
21:18 yimis quit:Quit: yimis
21:19 Matsune joined channel
21:33 xxxxxxxx joined channel
21:34 xxxxxxxx: 近日，瑞星公司推出瑞星杀毒软件Linux全功能版，它是一款功能齐全、高性能的企业级安全产品软件，并且新增国内首家“文件监控”与“网络监控”功能，对Linux系统进行系统和网络双层防护，全面保护系统安全。它既可安装在虚拟化系统中，也可安装在实体PC中，客户可以根据企业环境灵活部署。
21:48 iyzsong: _(:з」∠)_
21:49 lh_mouse: geordi, { ifstream ifs(__FILE__); cout <<ifs.showmanyc(); }
21:49 geordi: error: 'ifstream {aka class ifstream}' has no member named 'showmanyc'; did you mean 'showbase'? (fix known)
21:49 lh_mouse: geordi, { fstream fs(__FILE__); cout <<fs.showmanyc(); }
21:49 geordi: error: 'fstream {aka class fstream}' has no member named 'showmanyc'; did you mean 'showbase'? (fix known)
21:50 lh_mouse: geordi, { ifstream ifs(__FILE__); cout <<ifs.rdbuf()->showmanyc(); }
21:50 geordi: error: 'streamsize basic_filebuf<_CharT, _Traits>::showmanyc() [with _CharT = char; _Traits = char_traits<char>; streamsize = long int]' is protected within this context
22:02 varna joined channel
22:02 varna: 第一条炮塔侧面加强筋大成功，今天做第二条等干
22:02 Mokou: OTL
22:03 varna: 遮盖带上得够直，真的能做出来，而且打磨只需要400号砂纸和笔刀背
22:03 Mokou: _(:з」∠)_今天把本能司活动的剧情过了，拿了三万多EP
22:03 Mokou: 还差不到七万EP拿到信长公
22:03 varna: 你的肝已经变成黑洞
22:03 Mokou: 然而并不肝
22:04 Mokou: FGO活动又不难打，抱个大腿就行
22:04 varna: 这甘地都不知道自己在爆肝
22:04 Mokou: 直接问dalao要一个Lv90闪闪过来，人挡杀人仏挡杀仏
22:05 varna: 哈哈哈哈舰改17.1终止出货
22:05 varna: 哈哈哈哈哈哈哈哈哈哈
22:05 Mokou: 6666666666
22:05 Mokou: 续命大失败
22:06 varna: 长谷川这盒雪风给了我下次做青岛社重巡的信心
22:07 Mokou: 今天顺便把总司一破了
22:07 varna: 可怕
22:07 Mokou: FGO这个系统还是好
22:07 Mokou: 升级不靠刷，靠喂……
22:07 varna: 改修素材总得刷
22:07 Mokou: 去商店弄就行
22:08 Mokou: 今天我直接弄了五十张四星经验卡塞进去
22:08 Mokou: 这号里原来有一堆重复的三星从者，我全卖了……
22:09 varna: 太可怕了
22:09 Mokou: _(:з」∠)_总之废的不是我的肝
22:09 varna: _(:з」∠)_是你的钱
22:10 Mokou: _(:з」∠)_然而并不花钱
22:10 Mokou: 结晶石要么刷要么氪，不过不管怎么来的，都不是我弄来的……
22:10 Mokou: (｡･ω･)我只管接盘
22:11 varna: http://p1.bpimg.com/575659/05527ab8d972852b.jpg 最新款编制图
22:13 varna: 噫，白露人形大批进驻FGO
22:14 Mokou: _(:з」∠)_活动还剩23天，拿到信长应该没问题
22:14 Mokou: 每天限定一次的两张图应该能拿到将近两万ep
22:15 Mokou: 拿不到就亏大了，信长吃了我二十张四星经验卡……
22:19 Mokou: 总感觉尼禄的台词翻译砸了
22:19 Mokou: 试图文言化，然而没成功……
22:32 Mokou: “你们以后有啥事直说，别总问我在不在。你不先说什么事，我怎么决定在不在？”
22:46 Mokou: 噗
22:46 Mokou: HOI4有满洲国了
22:47 Mokou: http://ww1.sinaimg.cn/mw690/659c6c35gw1far8crnw78j20ec0oc75b.jpg
23:24 iyzsong quit:Quit: night.
23:24 whocares_2 joined channel
23:24 whocares_2_ quit:Ping timeout: 268 seconds
23:35 perr joined channel
23:36 Matsune quit:Read error: Connection reset by peer
23:42 cjpls_ joined channel
23:43 cjpls_: 这么多人
23:44 cjpls_: 全在忙
23:44 varna: (｡･ω･)ﾉ我上一个服务
23:45 varna: 趁深夜QPS不多走个套路
23:45 Mokou: 为什么突然有个Lv8的萌新挂着个Lv1的总司要加我好友
23:45 Mokou: 真可怕
23:48 varna: (｡･ω･)ﾉ开始上线
23:48 varna: (｡･ω･)总有一台机器挂掉，运维也不管，估计是没救了
23:48 Mokou: 噫吁戲
23:50 cjpls_: c难学吗
23:50 cjpls_: 贴吧看到，来这里玩了
23:51 varna: 不难，需要磨合
23:51 cjpls_: 如果学完c，能做些啥 
23:51 cjpls_: 就是平时见到的教程啥的
23:51 varna: 做不了什么
23:51 cjpls_: 恩
23:51 cjpls_: 如果想做点什么，还要学些什么呢
23:51 varna: 会写田字格和会写大字报不一样
23:52 varna: 考察下常见的计算机科技/软件工程系的学科
23:53 varna: stanford在这方面应该做得挺清晰，他们的主页对非本校学生也很友好
23:53 cjpls_: 感觉好漫长啊
23:53 varna: 不过比起严肃的事情，我觉得把你偏爱的语言用得写起来愉快更重要
23:53 varna: 如何才能愉快决定了你能做什么
23:53 cjpls_: 用得写起来，是什么意思
23:53 Mokou: 用来偷税
23:53 varna: 用得|写起来愉快
23:54 cjpls_: varna: 你在哪里
23:54 varna: MD我就知道那台机器会挂……他从批下来那天就没好过
23:54 varna: cjpls_: ?
23:55 varna: 要是说镇守府的话，曾经在岩川
23:55 cjpls_: 专业的啊
23:55 cjpls_: 行内人
23:55 varna: 不专业
23:56 varna: 月饼都没抢到
23:56 * Mokou 在迦勒底
23:58 cjpls_: 这右上角 一个绿色的 四个蓝色的 表示什么 
23:58 cjpls_: 难道就是跟群主 和 管理员吗
23:58 Mokou: 不知道
23:58 Mokou: 我这里没有绿色和蓝色
23:59 varna: 我的客户端没有颜色，不过你看到的四个蓝色应该是auto voice, 其中有三个是管理员，另一个绿色应该是ChanServ服务
23:59 cjpls_: 哦
23:59 cjpls_: 有四个蓝色的
