00:21 hoxily joined channel
00:36 whocares_2_ joined channel
00:37 whocares_2 quit:Ping timeout: 260 seconds
01:09 hoxily quit:Quit: Leaving
01:17 FrankHB quit:Quit: Konversation terminated!
01:30 FrankHB joined channel
01:39 Sasasu quit:Ping timeout: 248 seconds
01:56 Mokou quit:Quit: 睡觉
02:03 lh_mouse quit:Ping timeout: 258 seconds
02:06 Sasasu joined channel
02:09 FrankHB quit:Quit: Konversation terminated!
02:16 FrankHB joined channel
02:35 cleamooon quit:Quit: Connection closed for inactivity
02:41 FrankHB quit:Quit: Konversation terminated!
02:52 FrankHB joined channel
06:01 FrankHB quit:Quit: Konversation terminated!
06:35 whatofor_1 joined channel
06:36 whatofor quit:Read error: Connection reset by peer
07:01 whatofor joined channel
07:01 whatofor_1 quit:Read error: Connection reset by peer
08:41 iyzsong joined channel
08:45 lh_mouse joined channel
08:46 Youmu quit:Quit: Connection closed for inactivity
10:43 yimis joined channel
10:48 yimis quit:Quit: yimis
11:15 FrankHB joined channel
11:33 yimis joined channel
11:35 yimis quit:Client Quit
11:52 FrankHB quit:Remote host closed the connection
11:53 FrankHB joined channel
12:37 hiuno joined channel
12:39 hiuno joined channel
12:42 hiuno quit:Quit: KVIrc 4.0.4 Insomnia http://www.kvirc.net/
13:30 FrankHB quit:Remote host closed the connection
13:31 FrankHB joined channel
13:32 wlemuel joined channel
13:35 Sasasu quit:Ping timeout: 258 seconds
13:38 Sasasu joined channel
14:17 Mokou joined channel
16:18 iyzsong: (┙>∧<)┙へ┻┻
17:45 Flandre__: iyzsong: 宋先生！
17:45 iyzsong: Flandre__: 0 0
17:45 iyzsong: 好冷啊~
17:46 Flandre__: 好热啊
17:46 iyzsong: ...
17:50 iyzsong: Flandre__: 这老头写的书应该很有趣，你买几本送我吧~  https://en.wikipedia.org/wiki/Raymond_Smullyan#Selected_publications
18:11 wlemuel quit:Ping timeout: 248 seconds
19:05 varna joined channel
19:05 varna: _(:з」∠)_得了流感
19:07 iyzsong: _(:з」∠)_
19:07 varna: _(:з」∠)_下午来登记居住信息的民警似乎也流感了
19:07 Mokou: _(:з」∠)_
19:08 varna: 希望明天状态好一点，能把雪风做完
19:14 Mokou: 去三刷你的奶子，然后我发现中山路上有一家BGK……
19:14 varna: 开到中山路了啊，不错不错
19:14 Mokou: 岛城BGK似乎挺多了
19:40 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=50c3adcc3387e9504217f3642039531b/03db9959252dd42acef7a3a40a3b5bb5c8eab832.jpg 2333
19:40 Mokou: 噗嗤
19:49 iyzsong: 2333
20:00 varna: http://imgsrc.baidu.com/forum/w%3D580/sign=eb06e86b0023dd542173a760e109b3df/58a56deef01f3a290de041c19025bc315d607c83.jpg
20:00 Mokou: 233333333
20:01 Mokou: 不过系守有新干线么
20:02 Mokou: http://wx4.sinaimg.cn/mw690/bf4aa773ly1fatuvtnsjij20m80eg0tn0.jpg
20:02 varna: 23333
20:03 iyzsong: - -b
20:10 varna: RE姆RE姆RE
20:14 \f joined channel
20:17 Mokou: http://ww4.sinaimg.cn/mw690/62e9c4e6gw1fat1r23g1kj20bo05oq3c.jpg
20:25 Mokou: 青岛地铁三号线明天上午11点全线开通
20:25 Mokou: _(:з」∠)_玛德终于不鸽了
20:26 yimis joined channel
20:26 Mokou: http://ww2.sinaimg.cn/mw690/7e2e92bbjw1faty92h9p0j20f00gsmy0.jpg
20:27 yimis quit:Client Quit
20:56 perr joined channel
20:56 perr quit:Changing host
20:56 perr joined channel
21:05 cleamoon joined channel
21:08 cleamoon: http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/d6/xd_80343.gif@596w_1l.gif  这个亮了
21:09 cleamoon: 三次元萝莉  http://photo1.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0d/d4/tn_120287.jpg@596w_1l.jpg
21:15 iyzsong: 没有妹子 (┙>∧<)┙へ┻┻
21:17 cleamoon: 你不是有leeeeeee吗
21:19 iyzsong: (call/kc (lambda (leee) (leee '_(:з」∠)_))
21:54 varna: VOLTEKKA!
22:15 yimis joined channel
22:32 Mokou: http://ww3.sinaimg.cn/mw690/006ntBARgw1fau2lhpmb1j31be0qojxk.jpg 世界名画
22:36 cleamoon: 这怎么做到的....
22:40 Mokou: 没打死罗
22:40 Mokou: 咯*
23:07 varna: 噫
23:08 varna: 这是南西下路第一点么
23:09 Mokou: 估计是
23:09 Mokou: 她在做撸号
23:09 varna: 场景太熟悉
23:09 varna: 她
23:09 varna: 唔唔
23:09 Mokou: 台湾JK，别想了
23:09 varna: 骗到大陆来
23:10 varna: 南西我还是推荐4ss, 虽然费资源
23:10 Mokou: 4ss+
23:10 varna: 不然击破率和出击数没法平衡
23:10 iyzsong quit:Quit: night.
23:10 varna: 而且这图暴露问题
23:10 varna: U党必须电疗
23:12 Mokou: 你这叛徒
23:12 varna: 我早早就改出500而且没回头
23:20 fy3 quit:Remote host closed the connection
23:23 whocares_2_ quit:Ping timeout: 250 seconds
23:24 whocares_2 joined channel
23:31 Mokou: http://wx2.sinaimg.cn/mw690/893be642ly1fatpmor1q2j20ir0xcq770.jpg
23:32 varna: 不可能，哪里来的女法师，还被捆绑了
23:33 Mokou: 那是三叶
23:33 varna: 这么幸福的场景，骗人的骗人的骗人的
23:33 varna: 明明是我先膜的
23:33 Mokou: 估计是互换身体的时候泷把膜法带过去了
23:33 varna: 你为什么这么熟练啊！究竟转过太平洋战场几次了啊！
23:34 Mokou: “大家为偶像做过最疯狂的事是什么？” “用命追星”
23:34 varna: 23333
23:34 fy joined channel
23:37 Sasasu quit:Ping timeout: 240 seconds
23:50 perr quit:Remote host closed the connection
